w 4|5| highway#residential name#Gamla_Björlandavägen
d $|GWH 7(F+de 6/A1<
d .>:B, 7(F)e| 6/A>@
d $q!^r 7(F)]9 5"Io,
d .>:CO 7(F)IC 6/AA&
d $q!^s 7(F(`5 6/AN,
d $o.P^ 7(F(*~ 6/AWJ
d $q!f@ 7(F'^6 6/A^n
d $p~7= 7(F'(* 6/Ah/
d $p~<V 7(F&ip 6/Am#
d #33C5 7(F&HN 6/Arl
d $p~M9 7(F&)/ 6/Ax@
d $8j@y 7(F%vZ 6/A{8
d $p~S; 7(F%d# 6/A~}
d #33C9 7(F%Mc 6/B%M
d #33C: 7(F%.~ 6/B,X
d #33C; 7(F$e~ 5"Iwm
d #33C> 7(F$9[ 6/BAi
d /+hYN 7(F#eL 6/BMs
d #31@F 7(F#^F 5"Iz>
d #33C? 7(F#J+ 6/BY@
d 5vaJa 7(F#>a 6/B^;
d #33CB 7(F#6, 6/Bb2
d #33CE 7(F#+F 6/BfN
d #33CG 7(F"y= 6/Bk.
d #33CJ 7(F"JP 5"I~!
d #31Gn 7(F"#! 6/B}O
d %Ik<8 7(F!s8 6/C"V
d #33CL 7(F!jW 5"J!B
w WUZ@ highway#tertiary maxspeed#50 name#Björlandavägen ref#O565
d $q"*> 7(F,1f 6/A.#
d %gyrT 7(F,)B 6/A/(
d .>:Ct 7(F+Fr 6/A6P
d .>:B[ 7(F+&~ 6/A9f
d .>:B6 7(F*mp 6/A<Q
d @uBM 7(F*b6 6/A>2
d .>:@i 7(F*Lr 6/AA-
d .>:Bd 7(F)vr 6/AI~
d .<m[a 6fP[2 6/Aw5
d .<m[f 6fPZV 6/Ax[
d .<m[z 7(F'(e 6/AyQ
d .<m[d 7(F'&) 6/AzQ
d .<m[W 7(F'$S 6/A{d
w A|nn highway#residential
d $pcW| 7(F,'Q 6/A'5
d ',37N 7(F,3S 6/A*S
d (D.iT 7(F,5s 6/A+4
w C"+J highway#residential maxspeed#30 name#Bjurslättsliden
d $q"'A 7(F,@z 6/A.;
d $|SRt 7(F,Qy 6/A4p
d $|SUN 7(F,ar 6/A:(
d $|SUO 7(F,mi 6/A=K
d $|SUP 7(F-6] 6/ADl
d $|SUQ 7(F."7 6/AH:
d ',eYH 7(F.7? 6/AHl
d $|SUR 5'zIw 6/AGv
d $|SUS 7(F.iF 6/AF:
d $|SUT 7(F.uX 6/AC0
d $|SUU 6fQEh 6/A?b
d $|SUV 7(F.r1 6/A<i
d $|SUW 7(F.f{ 6/A8#
d $|SUX 7(F.]` 6/A5{
d $|SUY 7(F.Np 6/A3Y
d $|SUZ 6fQAP 6/A0L
w Az4F highway#residential
d $pd)V 6fPi! 6/@\q
d $pd)l 7(F(_" 6/@]Z
w Az1O highway#residential
d $pciE 7(F+jL 6/@Jl
d $pcjh 7(F+[p 6/@Cr
d $pcji 6fQ&T 6/@@5
w C"*p highway#residential name#Vinlandsgatan
d $|SJb 7(F'<g 6/B$^
d $|SP] 7(F'xD 6/Ax;
d $|SN~ 7(F(/V 6/AtV
d $|SMc 7(F(fF 6/Ak"
d $|SM9 7(F))8 5"Is#
d $|SLA 7(F)BE 6/A`k
d $|SL1 7(F)^F 6/A[b
d $|SL2 7(F*7J 6/AR%
d .>:D$ 7(F*;2 6/AQK
d .>:BK 7(F*E4 6/AOq
d $|SRq 7(F*g7 6/AIe
d $|SRr 7(F+$^ 6/AEn
d $|SRs 7(F+j0 6/A=G
d $|SRt 7(F,Qy 6/A4p
w Az4A highway#residential name#Tväråsgatan
d $pcsQ 7(F)Vm 6/@_d
d $pd)T 6fPqS 6/@]c
d $pd)U 7(F)Rv 6/@]A
d $pd)V 6fPi! 6/@\q
d $pd)W 7(F(Sl 6/@\k
w .d9C highway#tertiary maxspeed#50 name#Björlandavägen ref#O565
d "=%tm 7(F1?e 6/@/R
d $mQT= 7(F/]< 6/@SI
d $mQS_ 7(F/3` 6/@\/
d $|Sb_ 7(F-$< 6/A!R
d @uBK 7(F,x8 6/A#S
d (D.iX 6fQ-n 6/A,5
w Az4- highway#residential name#Miklagårdsgatan
d $pd'] 6fP}I 6/@pk
d $pd(* 7(F*t. 6/@tB
d $pd(+ 7(F*y} 6/@v~
d $pd(, 7(F+#k 6/@xL
d $pd(- 7(F+1J 6/@yD
d $pd(. 7(F+Ft 6/@z"
d $pd(/ 7(F+Na 6/@z;
w Az38 highway#residential name#Norfeltsvägen
d $pcc_ 7(F-$I 6/@Yj
d $pcxQ 7(F,x2 6/@Zj
d $pcy1 7(F,iV 6/@]/
d $pcy3 6fQ/h 6/@`u
d $pcyh 7(F,It 6/@cT
d $pcyk 7(F,;9 6/@eD
d $pcyn 7(F,'; 6/@fD
d $pcyq 7(F+oA 6/@gM
d $pc~- 7(F+c/ 6/@hy
d $pc~0 7(F+gT 6/@os
w Az40 highway#residential
d $pd(. 7(F+Ft 6/@z"
d $pd(c 7(F+GC 6/@y2
w A|ma highway#residential name#Vendernas_gata
d $q!^r 7(F)]9 5"Io,
d $q!q5 7(F)M+ 6/A5b
d $q!um 7(F)48 6/A&~
d $q!un 6fPxp 6/@}h
w C",V highway#residential name#Jomsborgsgatan
d $|SRs 7(F+j0 6/A=G
d $|S\| 6fQ,c 6/ASH
w Az3F highway#residential name#Torehatts_backe
d $pc~- 7(F+c/ 6/@hy
d $pc~b 7(F+\@ 6/@fV
d $pc~d 7(F+T% 6/@d2
d $pd!J 7(F+Ho 6/@bT
d $pd!K 7(F+8g 6/@a\
d $pd#7 7(F+'3 6/@a~
d $pd#@ 7(F*xR 6/@b2
d $pd#B 7(F*kC 6/@bC
d $pd#D 7(F*__ 6/@aS
d $pd#E 7(F*VG 6/@_~
d $pd#F 7(F*R" 6/@^R
d $pd#H 7(F*Oo 6/@]&
w WUZ? highway#tertiary junction#roundabout name#Björlandavägen ref#O565
d (D.iX 6fQ-n 6/A,5
d .>:Ax 7(F,A? 5"Im:
d (D.iV 7(F,=L 6/A+1
d .>:DY 7(F,:$ 6/A+%
d (D.iT 7(F,5s 6/A+4
d .>:DC 7(F,2| 6/A+V
d .>:B8 7(F,0v 6/A,*
d (D.iZ 6fQ+x 6/A,H
d .>:A- 7(F,/u 6/A-'
d .>:@e 7(F,0f 6/A-b
d $q"*> 7(F,1f 6/A.#
d .>:Az 7(F,46 6/A.N
d .>:Ad 7(F,7G 6/A.h
d (D.i\ 7(F,92 6/A.m
d .>:Cw 7(F,<^ 5"ImW
d $q"'A 7(F,@z 6/A.;
d .>:BE 6fQ-l 6/A-g
d .>:BA 7(F,Cw 6/A-+
d (D.iX 6fQ-n 6/A,5
w Az2u highway#residential name#Krabbeliderna
d $pcsH 7(F/Ec 6/@(V
d ,3jcN 7(F/C` 6/@(s
d $pclK 6fQG= 6/@--
d $pcpW 7(F.5' 6/@:n
d ,3jd: 7(F-w1 6/@?d
d $pcsI 7(F-@4 6/@IA
d $pcca 7(F,l} 6/@Qx
d $pcsJ 7(F,^p 6/@Sp
d $pcsK 7(F,<7 5"Ih5
d $pcsL 7(F+{$ 4.Mf
d $pcsM 7(F*hJ 6/@\Q
d $pd#H 7(F*Oo 6/@]&
d $pcsN 7(F*:[ 6/@]R
d ,3jbl 7(F*2l 6/@]U
d $pcsO 7(F)s) 6/@]c
d $pcsP 7(F)dL 6/@^'
d $pcsQ 7(F)Vm 6/@_d
d $pcsR 7(F)OP 6/@c2
d $pcsS 7(F)OP 6/@h#
d $pcsT 7(F)O" 6/@j=
d $pcsU 7(F)D< 6/@m{
d $pcsV 7(F({< 6/@sc
d $pcsW 7(F(_P 6/@vm
d $pcsX 7(F(B9 6/@xL
d $pcsY 7(F(-< 6/@yU
d $q!m_ 7(F'th 6/@y|
d $pcsZ 7(F'n% 6/@z*
d $pcs[ 7(F'ZT 6/@z*
d $pcs\ 7(F'FU 6/@yD
d $pcs] 7(F'5! 6/@xa
w Az1H highway#residential name#Hedebygatan
d $pch) 7(F,ZD 6/@Hm
d $pciE 7(F+jL 6/@Jl
d $pciG 7(F+B! 6/@Rp
w Az4$ highway#residential name#Krabbelyckan
d $pd'[ 7(F+on 6/@oj
d $pc~0 7(F+gT 6/@os
d $pd'\ 7(F+O^ 6/@os
d $pd'] 6fP}I 6/@pk
d $pd'^ 7(F*Ym 6/@pk
d $pd'_ 7(F*Ie 6/@pZ
d $pd'` 7(F*5g 6/@o7
d ,3jcI 7(F*1c 6/@nz
d $pcsT 7(F)O" 6/@j=
d $pd'a 7(F)%W 6/@h+
d $pd'b 7(F(kb 6/@fg
d $pd'c 7(F(D4 6/@hV
w B~jd highway#residential name#Halvardsgatan
d $|GY3 7(F*-P 6/@w+
d $|GY4 7(F*2r 6/@wg
d $|GY5 6fPwj 6/@xh
d $q!un 6fPxp 6/@}h
d $pcWx 6fP{w 6/A.v
w A|k. highway#residential name#Landamäresgatan
d $q!b" 7(F)3X 6/A5C
d $q!fC 7(F(+Z 6/A?=
d $q!gs 6fP]N 5"Ioq
d $q!cZ 7(F&n. 6/AK-
d $pcO> 6fPVm 6/AL"
