w TfGg highway#residential name#Dramatikgatan
d 5u}/3 7(F$W- 6/H2L
d 'u"=h 7(F$G% 6/H1{
d 'u"=i 7(F$0\ 6/H1A
d 'u"=j 7(F$$h 6/H1a
d 'u"=k 7(F#Zj 6/H3Y
d 'u"=l 5'z?< 6/H6R
d 'u"=m 7(F#'- 6/H70
d *"Lr# 7(F"}9 6/H6p
d 'u"=n 7(F"j? 6/H3O
d 'u"=o 7(F"ZN 6/H/|
w dZTa landuse#forest
d *#Tin 7(F$cj 6/H@Q
d *#Tis 7(F$Eb 6/H?n
d *#Tio 7(F#u3 6/H>=
d *#Tiq 6fP97 6/HB#
d *#Tir 7(F#<| 6/HG"
d *#TiU 7(F"zA 5"JT5
d *#TiX 7(F"a- 6/HLj
d *#Ti[ 7(F"1L 6/HMe
d *#Ti] 7(F"%u 6/H>~
d *#Ti` 7(F!qE 6/HB#
d *#Tib 7(F!rT 6/HQp
d *#Tic 7(F",o 6/H]h
d *#Tii 6fP.8 5"JW4
d *#Tij 7(F"x$ 6/Hqb
d *#Tim 7(F"{P 6/HmW
d *#Tie 7(F"^W 6/Hd%
d *#Tid 7(F"NE 6/H[m
d *#Tig 7(F"|_ 6/HX-
d *#Tih 6fP6L 5"JUG
d *#Tiz 7(F#uI 6/HWb
d *#Ti{ 7(F$Nz 6/HZ(
d /((Ev 7(F$wE 6/HZm
d *#Ti| 7(F%8` 6/H[D
d *#Tit 7(F&9S 5"JUE
d *#Tj" 7(F&x! 6/HRO
d *#Tj$ 7(F'8o 6/HR.
d *#Tj! 7(F'>s 6/HEX
d *#Ti~ 7(F',Q 6/H@U
d *#Ti} 7(F&m- 6/HDw
d *#Tiu 7(F&G6 6/HDC
d *#Tiv 7(F%t' 6/HDc
d *#Tiw 7(F%Nh 6/HAc
d *#Tix 7(F%,~ 6/H?:
d *#Tin 7(F$cj 6/H@Q
w ".}N& highway#tertiary name#Litteraturgatan oneway#yes
d %7Ktd 5'zCQ 6/H?2
d .>E<G 7(F'l7 6/H>L
d .>E<x 7(F'y9 6/H=T
d .>E<^ 7(F(!B 6/H=1
d .>E;i 7(F((u 6/H<b
d .>E;e 7(F(/R 6/H;o
d .>E<R 7(F(:+ 6/H:E
d /-67f 7(F(C* 6/H9*
d /-67c 7(F(Hx 6/H86
d /-67b 7(F(Mr 6/H7T
d E@?z 7(F(O| 6/H71
w ^<&j highway#tertiary junction#roundabout name#Litteraturgatan
d %7Kgy 7(F'dC 6/H=*
d %hT^1 6fP_X 6/H<:
d %7Kte 7(F'V4 6/H<'
d %7Kq9 6fP^9 6/H<W
w E1iV highway#residential name#Klassikergatan
d %7L/L 7(F'G; 6/GSi
d %7L5C 7(F'*w 6/G^4
d %7L2; 7(F&f? 6/Gj}
w OP#z highway#residential name#Monologgatan
d %7KUj 7(F$&q 6/Gr"
d %7KS~ 7(F$O< 6/Gr*
d %7KT! 7(F$Z~ 5"JNV
d 5u}/S 7(F$e- 6/Gl_
d %7KT" 7(F$m% 6/Gh|
d %7KT} 7(F$}x 6/Ga/
d 5u}0/ 7(F%); 6/G\o
d %7KT# 7(F%2F 6/GXk
w E1f. highway#residential name#Balladgatan oneway#yes
d 5u}2) 7(F''& 5"JPh
d 5u}2> 7(F'8n 6/H'<
d 5u}2A 7(F';r 6/H&M
d 5u}2B 7(F'=& 6/H%N
d 5u}2? 7(F'9s 5"JP>
d 5u}2< 7(F'5i 6/H#V
d 5u}20 7(F'/T 6/H#Z
d 5u}2. 7(F')p 6/H$0
d 5u}2- 7(F'(9 6/H%-
d 5u}2, 7(F''e 6/H&[
d 5u}2) 7(F''& 5"JPh
w ".}M~ highway#tertiary junction#roundabout name#Litteraturgatan oneway#yes
d .>E;a 7(F&|f 6/H::
d .>E;V 7(F'(} 6/H;K
d .>E;h 7(F'8g 6/H<k
w ".}SR highway#residential name#Humoreskgatan
d %7KS| 7(F#Uj 6/Ggh
d 5u},w 7(F#Uh 6/Gl{
d %7KS} 7(F#Uf 6/Gq`
d %7KUj 7(F$&q 6/Gr"
w E1eA highway#residential name#Kåserigatan oneway#yes
d %7K^6 7(F%3` 6/Gs-
d %7K^7 7(F%Dd 5"JNm
d %7K^8 7(F%]- 5"JNz
d %7K^9 7(F%aJ 6/GsX
d %7K^: 6fPLs 6/Gr+
d %7K^; 7(F%Hf 6/GpO
d %7K^< 6fPIP 6/Gpz
d %7K^6 7(F%3` 6/Gs-
w ".}N# highway#tertiary name#Litteraturgatan
d .>E;a 7(F&|f 6/H::
d &qkX& 7(F&X7 6/H8_
d E@?s 6fPT# 6/H8'
d &#a!" 7(F$le 6/H/2
d E@?r 7(F$f5 6/H.h
d .>E<5 7(F$`8 6/H.8
d .>E<% 7(F$Zl 6/H-P
d E@?p 7(F$I? 6/H+u
d E@?n 7(F#rZ 6/H%E
d E@?l 7(F#T{ 6/G}$
d .Bn>4 7(F#>3 6/Gv^
d E@?c 7(F#9u 6/GuK
w "wy9Q highway#residential
d .>E<5 7(F$`8 6/H.8
d 5u}/3 7(F$W- 6/H2L
w ".}N) highway#residential name#Kåserigatan oneway#no
d .>E;r 7(F$hs 6/H)Y
d %7K^= 7(F$rV 6/H%*
d 5u}/z 7(F$tl 6/G~Z
d %7KV8 7(F$uy 6/G|?
d %7K^> 7(F%#_ 6/GuH
d %7K^6 7(F%3` 6/Gs-
w E1ie highway#residential name#Författaregatan
d %7L4_ 7(F%NR 6/G[b
d %7L2; 7(F&f? 6/Gj}
w Hk)o highway#residential name#Nya_Tingstadsgatan
d %i_yT 7(F(1v 6/HL?
d *#&R+ 7(F(;g 6/HhT
d %i_yQ 7(F(>$ 5"JWm
d %i_yU 7(F(?9 6/Hsa
w "5O(` highway#tertiary name#Tingstadsvägen oneway#yes
d .>E<6 7(F'Xm 6/HVH
d .>E<@ 7(F'[x 6/HS%
d "`;~v 7(F'[Z 6/HM.
d "`;~x 7(F']` 6/HDK
d *#!or 7(F'^= 6/HB"
d %7Kth 7(F'`V 6/H?e
w ".}N$ highway#tertiary name#Tingstadsvägen oneway#yes
d %7Ktg 7(F'SS 6/H?Y
d .>E<w 7(F'Rk 5"JS0
d *#!on 7(F'Ti 6/HB!
d .>E<P 7(F'VY 5"JSJ
d .>E<( 7(F'VY 6/HE8
d .>E<k 6fP^] 6/HH_
d .>E<M 7(F'Tx 6/HJ]
d .>E<e 7(F'U6 6/HL@
d .>E;l 6fP^X 6/HO2
d .>E;W 7(F'U/ 6/HR#
d .>E<6 7(F'Xm 6/HVH
w E1gA highway#tertiary junction#roundabout name#Litteraturgatan
d %7Kq9 6fP^9 6/H<W
d .>E;b 7(F'NY 6/H=F
d %7Ktf 5'zC= 5"JR|
d %7Ktg 7(F'SS 6/H?Y
d .>E;y 7(F'X0 6/H?t
d %7Kth 7(F'`V 6/H?e
d %7Ktd 5'zCQ 6/H?2
d %hT^8 7(F'ed 6/H>4
d %7Kgy 7(F'dC 6/H=*
w VC\g highway#residential name#Gamla_Tingstadsgatan
d &qT9) 7(F&_0 6/H~!
d (5*qc 7(F&fl 6/Hyq
d (5*qk 7(F&n~ 6/HuN
d (5*qK 7(F&}' 6/Hmk
d *"LsD 7(F'&? 6/Hi,
d *"Ls0 7(F',: 5"JVi
d *"Ls2 7(F'4F 6/H`U
d *"Ls7 6fP[p 6/H]w
d *"Ls: 7(F'<6 6/HY<
d *"Ls< 7(F'=^ 6/HXD
d &#`~t 7(F'=p 6/HVA
w OP#t highway#residential name#Rimsmedsgatan
d %7L2; 7(F&f? 6/Gj}
d 5u}1m 7(F&lk 6/GkN
d 5u}2c 7(F'U} 6/Gq*
d %7L4` 7(F'lr 6/Grp
d %7L4a 7(F(6j 6/GfY
d %7L4b 7(F(\^ 5"JLI
w 1dgf highway#tertiary name#Tingstadsvägen
d "`;~o 6fP\+ 6/H~v
d "`;~q 7(F'AN 6/H|Q
d "`;~r 7(F'Q\ 6/Ho$
d %i_yN 7(F'Rk 6/Hm5
d "`;~s 6fP^n 6/Hf3
d "`;~u 6fP^x 6/H['
d .>E<6 7(F'Xm 6/HVH
w ".}N+ highway#tertiary name#Litteraturgatan oneway#yes
d .>E;h 7(F'8g 6/H<k
d .>E;c 7(F'?o 6/H=d
d .>E;k 7(F'Im 6/H>{
d .>E<w 7(F'Rk 5"JS0
w OP#u highway#residential name#Folkvisegatan
d %7KeS 7(F&aw 6/H0i
d 5u}1s 7(F&qa 6/H0m
d 5u}2$ 7(F'#d 6/H0r
d 5u}26 6fP[< 6/H0w
d 5u}2N 7(F'C| 5"JQY
d 5u}2^ 7(F'Sm 6/H1"
d %7KeW 7(F'}s 6/H1.
d %7KeZ 7(F'~C 6/H+p
d 5u}3[ 7(F(,- 6/H+n
d 5u}3f 7(F(=/ 6/H+k
d 5u}3w 6fPg= 6/H+h
d 5u}4& 7(F(^5 6/H+f
d 5u}4; 7(F(m8 6/H+c
d 5u}4X 7(F(~@ 6/H+`
d %7Ke^ 7(F))c 6/H+_
w "wy9u highway#residential
d 5u}/3 7(F$W- 6/H2L
d 5u}/j 6fPE" 6/H3f
d 5u}00 7(F%*6 6/H5(
d 5u}0j 7(F%UP 6/H8^
d 5u}1C 7(F&#T 6/H;F
d 5u}1L 7(F&@F 6/H<G
d 5u}1U 7(F&LR 5"JRh
w E1eB highway#residential name#Kåserigatan oneway#no
d E@?r 7(F$f5 6/H.h
d &#a!& 7(F$gd 6/H+j
d .>E;r 7(F$hs 6/H)Y
w E1cb highway#residential name#Humoreskgatan
d %7KUj 7(F$&q 6/Gr"
d %7KV7 6fP=f 6/G|/
d %7KV8 7(F$uy 6/G|?
w E1eX highway#residential name#Memoargatan
d %7K^= 7(F$rV 6/H%*
d %7K_] 7(F%ex 6/H%N
d 5u}0~ 7(F%f: 6/H'.
d %7K_^ 7(F%g5 6/H+_
d %7K__ 7(F&fs 6/H,,
w dWJ: highway#residential
d 'u"=i 7(F$0\ 6/H1A
d *#&_B 6fP>H 6/H/G
w "wy8T highway#residential name#Balladgatan
d 5u}2) 7(F''& 5"JPh
d 5u}1{ 7(F&y9 6/H)z
d %7K__ 7(F&fs 6/H,,
d %7KeS 7(F&aw 6/H0i
d .>E<c 7(F&[> 6/H60
d &qkX& 7(F&X7 6/H8_
w "wy8W highway#residential name#Skaldegatan
d %7L4a 7(F(6j 6/GfY
d %7L5C 7(F'*w 6/G^4
w ".}N( highway#tertiary name#Litteraturgatan oneway#yes
d .>E;h 7(F'8g 6/H<k
d .>E<O 7(F'?K 6/H=+
d .>E<A 7(F'H| 6/H=}
d %7Ktf 5'zC= 5"JR|
w E1f} highway#tertiary name#Litteraturgatan oneway#yes
d E@?z 7(F(O| 6/H71
d /-67d 7(F(G5 6/H7q
d /-67a 7(F(?` 6/H8h
d .>E;z 7(F(7> 6/H9h
d /-67e 7(F(.i 6/H:^
d E@?x 7(F('S 5"JR]
d 5wXqB 7(F'}& 5"JRb
d E@?w 7(F'q& 6/H<`
d %7Kgy 7(F'dC 6/H=*
w ".}N! highway#residential name#Kåserigatan oneway#no
d .>E;r 7(F$hs 6/H)Y
d .>E;\ 7(F$dN 6/H*`
d .>E<_ 7(F$b* 6/H+B
d .>E<} 7(F$_v 6/H,.
d .>E<% 7(F$Zl 6/H-P
w Q,^z highway#tertiary name#Litteraturgatan
d %7Kq: 7(F':# 6/H;M
d .>E;a 7(F&|f 6/H::
w E1fH highway#tertiary name#Litteraturgatan
d %7Kq9 6fP^9 6/H<W
d .>E<B 7(F'B\ 6/H<!
d %7Kq: 7(F':# 6/H;M
