w C+uZ building#yes
d $}_@- 7(ET6Y 6/G"*
d $}_@1 6fKaW 6/G!F
d $}_@4 7(ESsu 4.Sg
d $}_@7 6fKe( 6/F~1
d $}_@- 7(ET6Y 6/G"*
w "Lv"3 building#yes
d 'bav{ 7(ETDY 6/GGU
d 'bavM 7(ETKz 6/GH:
d 'bavR 7(ETF| 6/GJ(
d 'bavY 7(ESw^ 6/GEc
d 'bavi 5'yre 6/GE)
d 'bavk 7(ES|\ 6/GCu
d 'bc[] 7(ET"5 6/GD7
d 'bavo 7(ET4' 6/GE{
d 'bav{ 7(ETDY 6/GGU
w C+w- building#yes
d $}_E? 7(ET-f 6/G/4
d $}_EA 7(ET$M 6/G78
d $}_EC 7(ET/% 6/G7Z
d $}_EF 7(ET8= 6/G/V
d $}_E? 7(ET-f 6/G/4
w J^j( amenity#parking building#no
d &._VT 7(EQfn 6/FjG
d &._VW 7(EQS] 6/Fk/
d &._VZ 7(EQO( 6/Fk:
d &._V\ 7(EQK2 6/FkI
d &._V_ 7(EQH' 6/FkT
d &._Va 6fKJ0 6/Fk]
d 2p5P) 7(EQ@> 5"JD_
d 2p5P. 7(EQ;` 6/FkF
d &._V6 7(EP|? 6/Fit
d &._V: 4b;b 6/Fk!
d 2p5P& 7(EQ.: 6/Fk}
d 2p5P% 7(EQ6( 5"JDf
d 2p5P! 7(EQ<r 6/FlW
d 2p5P# 7(EQBO 6/Flf
d &._V@ 7(EQIk 6/FlS
d &._VC 7(EQgW 6/FkF
d &._VT 7(EQfn 6/FjG
w "N7M3 building#yes
d 1eE%h 7(ERPV 6/GMz
d 1eE"@ 7(ERO9 6/GNH
d 1eE%v 7(ERO= 5"JK1
d 1eE"P 7(ER={ 6/GNk
d 1eE'. 7(ER=v 6/GNP
d 1eE#i 7(ER<P 6/GN&
d 1eE"o 7(ER<I 6/GMT
d 1eE%! 7(ER=i 5"JK&
d 1eE$, 7(ER=V 6/GL6
d 1eE&; 7(ER?9 6/GKt
d 1eE&M 7(ERLk 6/GKm
d 1eE#( 7(ERNv 6/GL-
d 1eE'i 7(ERO+ 6/GMJ
d 1eE$? 7(ERPO 6/GMJ
d 1eE%h 7(ERPV 6/GMz
w "N7M# building#yes
d 1eE'_ 7(EPF@ 6/GYX
d 1eE$6 7(EPE# 6/GZ&
d 1eE#< 7(EPE' 6/GZA
d 1eE%O 7(EP3d 6/GZJ
d 1eE$O 7(EP3` 6/GZ.
d 1eE&d 7(EP2: 6/GYb
d 1eE$_ 7(EP22 6/GY2
d 1eE&u 7(EP3R 6/GY1
d 1eE&$ 6fK?$ 6/GWr
d 1eE"W 7(EP5" 6/GWR
d 1eE'4 7(EPBU 6/GWK
d 1eE#r 7(EPD` 6/GWi
d 1eE"w 6fK@k 6/GY)
d 1eE%, 7(EPF8 6/GY(
d 1eE'_ 7(EPF@ 6/GYX
w "Lv"S building#yes
d 'bav\ 7(ESoO 6/GEC
d 'bav_ 7(ESn! 6/GFM
d 'bavc 7(ES7U 6/GCw
d 'bave 7(ES:" 6/GB)
d 1Zqd4 7(ESpL 6/GD^
d 'bav\ 7(ESoO 6/GEC
w "M}6% amenity#parking capacity#24 capacity:disabled#no parking#surface
d 1c?%n 6fKaL 6/G=$
d 1c?'C 7(ESgd 6/G<4
d 1c?&~ 7(ESXo 6/GAh
d 1c?&T 7(ESfm 6/GB~
d 1c?&6 7(ESse 6/G>1
d 1c?&D 7(ESqb 6/G=t
d 1c?%n 6fKaL 6/G=$
w B3%L leisure#pitch name#Anders_Svenssonvallen sport#soccer
d $sKkc 7(ES7g 6/GJ/
d $sKkd 7(ET'. 6/GQO
d $sKke 7(ESpw 6/GX{
d $sKkf 7(ES#R 6/GQ\
d $sKkc 7(ES7g 6/GJ/
w ,s6q amenity#parking
d ""gL^ 7(EREf 6/F~"
d ""gL` 7(ER.P 6/Fpg
d 2p3w$ 7(ER+[ 6/Foz
d 2p3w/ 7(ER$2 5"JE-
d 2p3w, 6fKOA 6/Fpj
d 2p3w# 7(EQlX 6/Fq;
d 2p3v~ 7(EQ]s 5"JE=
d ""gLa 7(EQR` 6/Frm
d 2p3w0 7(EQL@ 6/Fsv
d 2p3v{ 7(EQH# 6/Fu<
d &.]WB 6fKJF 6/Fw@
d 2p3w) 7(EQLH 4.Sc
d 0wd<V 7(EQA] 6/F}j
d ""gLd 7(EQj= 6/G$#
d ""gL^ 7(EREf 6/F~"
w "Lv"M building#yes
d 1Zqe= 7(ETQp 6/GU}
d 1Zqe+ 7(ETMM 6/GWY
d 1Zqc] 7(ETF/ 6/GVv
d 1Zqf9 7(ETJQ 6/GU<
d 1Zqe= 7(ETQp 6/GU}
w S\Xv building#yes
d 'ajRJ 7(ES+# 6/Gd6
d 'ajRP 7(ES(7 6/Gc!
d 'ajRV 7(ES$W 6/Gc=
d 'ajR] 7(ERx` 6/G^{
d 'ajRr 7(ES%9 6/G^,
d 'ajS5 6fKZJ 6/G]\
d 'ajS8 7(ES5G 6/Gb#
d 1Zqes 7(ES.f 6/GbU
d 1Zqde 7(ES1E 6/Gcd
d 'ajRJ 7(ES+# 6/Gd6
w J]`b building#yes name#SGS_Medicinareberget
d &.L"W 7(EPBQ 6/FlG
d &.L"X 7(EP;2 6/Fn{
d &.L"Y 7(EPQ$ 6/Fq8
d &.L"Z 7(EPOa 6/Fr8
d &.L"[ 7(EPtk 6/Fs}
d &.L"\ 7(EPx4 6/Fqt
d &.L"] 7(EP[- 5"JE.
d &.L"^ 7(EP]T 6/FoJ
d &.L"W 7(EPBQ 6/FlG
w "N7M. building#yes
d 1eE'I 7(ERT& 6/GTJ
d 1eE$& 7(ERXy 6/GUU
d 1eE%A 7(ERY2 6/GUz
d 1eE&W 7(ERVw 6/GXa
d 1eE&a 6fKU; 6/GY)
d 1eE"B 7(ERIw 6/GZk
d 1eE#\ 7(ERGD 6/GZu
d 1eE$p 7(ER9* 6/GZR
d 1eE'6 7(ER7+ 6/GZ>
d 1eE"y 7(ER2b 5"JL5
d 1eE$4 7(ER*r 6/GZ1
d 1eE%K 7(ER/f 6/G[H
d 1eE'd 7(ER/b 6/G[]
d 1eE"; 7(ER0; 6/G[e
d 1eE%Y 7(ER/[ 6/G[{
d 1eE&q 7(ER4o 5"JLU
d 1eE&I 7(ER5^ 6/G\A
d 1eE%4 7(ER6- 6/G\E
d 1eE"V 7(ER75 6/G\8
d 1eE#p 7(ERFu 6/G\`
d 1eE', 7(ERGU 6/G\n
d 1eE#y 6fKSw 6/G\m
d 1eE&4 7(ERHR 6/G]$
d 1eE'D 7(ERNG 6/G\h
d 1eE%s 7(ERN8 6/G\T
d 1eE$S 7(ERNu 6/G\P
d 1eE#+ 7(ERO% 6/G\;
d 1eE$C 7(ER[a 6/GZM
d 1eE#4 7(ER\v 6/GZM
d 1eE#@ 7(ER]3 6/GZC
d 1eE$L 7(ER^@ 6/GZM
d 1eE%j 7(ERaf 6/GYI
d 1eE'P 7(ER`R 6/GY=
d 1eE&< 7(ER`m 6/GY5
d 1eE'$ 7(ER`@ 6/GY%
d 1eE"d 7(ERbo 6/GV*
d 1eE"^ 7(ERc_ 6/GU{
d 1eE$~ 6fKV_ 6/GUt
d 1eE%( 7(ERdX 6/GUn
d 1eE&@ 7(ERc- 6/GT`
d 1eE&z 7(ERb$ 6/GTe
d 1eE%c 7(ERap 6/GTX
d 1eE'[ 7(ER`n 5"JKh
d 1eE#8 7(ER[s 6/GS>
d 1eE'I 7(ERT& 6/GTJ
w C+w) building#yes
d $}_D~ 7(ES:2 6/G0N
d $}_E! 7(ESCD 6/G11
d $}_E" 7(ESQa 6/G*Q
d $}_E# 7(ESHO 6/G)n
d $}_D~ 7(ES:2 6/G0N
w "N7Lj building#yes
d 1eE%C 7(EPrO 5"JKr
d 1eE$G 7(EPq, 6/GV(
d 1eE&X 7(EPq, 5"JKy
d 1eE%_ 7(EP_h 5"JKy
d 1eE"9 7(EP_h 6/GV'
d 1eE%n 7(EP^I 5"JKr
d 1eE"F 7(EP^I 6/GU+
d 1eE'' 7(EP_h 6/GU+
d 1eE#_ 7(EP_h 6/GSk
d 1eE"h 7(EPaP 6/GSL
d 1eE$r 7(EPo% 6/GSL
d 1eE$$ 7(EPq, 6/GSk
d 1eE&6 7(EPq, 6/GU+
d 1eE&E 7(EPrO 6/GU+
d 1eE%C 7(EPrO 5"JKr
w "N7M* building#yes
d 1eE$d 7(EQxX 6/GXX
d 1eE&x 7(EQ|! 6/GZ5
d 1eE"\ 7(EQab 6/G\/
d 1eE&: 7(EQ_w 6/G[=
d 1eE'N 7(EQ_& 5"JLJ
d 1eE$9 7(EQ]y 5"JLE
d 1eE#2 7(EQ]H 6/GZW
d 1eE$d 7(EQxX 6/GXX
w "Z!$9 amenity#parking building#no
d 2p4I} 7(EQE" 6/Fse
d 2p4J$ 7(EQC* 5"JES
d 2p4J1 7(EQAl 6/Ftb
d 2p4J0 7(EQ@X 3"B:
d 2p4I~ 7(EQ?5 6/Fu)
d 2p4I{ 7(EQ=Z 6/Fu-
d 2p4I| 7(EQ;q 6/Fu0
d 2p4J2 7(EQ:@ 6/Fu,
d 2p4J/ 7(EQ9$ 6/Fu!
d 2p4J' 7(EQ7m 6/Ftv
d 2p4J& 7(EQ6` 6/Ftf
d 2p4J- 7(EQ5o 5"JEU
d 2p4J, 7(EQ4w 6/Ft@
d 2p4J* 7(EQ3R 6/Fs|
d 2p4Iy 7(EQ6X 6/Fsy
d 2p4Iz 7(EQ:9 6/Fsv
d 2p4J( 7(EQ=` 6/Fso
d 2p4J) 7(EQ@l 5"JEN
d 2p4J! 7(EQCN 6/Fsf
d 2p4I} 7(EQE" 6/Fse
w "Lv"N building#yes
d 1Zqeo 7(ES{l 6/GH~
d 1Zqd_ 6fKbB 6/GHu
d 1Zqc\ 7(ESw. 6/GJD
d 1Zqe] 7(ESxB 6/GJL
d 1Zqeo 7(ES{l 6/GH~
w "M}5s building#yes
d 1c?%~ 7(ET`f 6/G##
d 1c?&r 7(ET=v 6/G"8
d 1c?%c 7(ET?/ 6/F~=
d 1c?&N 6fKi= 6/G!(
d 1c?%~ 7(ET`f 6/G##
w "Lv"` building#yes
d 1ZqdT 7(ERy^ 6/GOd
d 1Zqe^ 7(ERs( 6/GRF
d 1Zqf1 7(ERe# 6/GQ3
d 1Zqf) 7(ERkX 6/GNQ
d 1ZqdT 7(ERy^ 6/GOd
w "Z!BK amenity#parking building#no
d 2p;)Q 7(EO~5 5"JE,
d 2p;)W 7(EO~C 6/Fq1
d 2p;)V 7(EPLv 6/Fu>
d 2p;)U 6fKAn 6/FtP
d 2p;)Q 7(EO~5 5"JE,
w "N7M+ building#yes
d 1eE"j 7(ES>c 6/G=S
d 1eE&C 7(ESBR 6/G=w
d 1eE%- 7(ESB* 6/G>'
d 1eE'] 7(ESEo 6/G>J
d 1eE"z 7(ESA2 6/G@'
d 1eE$t 7(ES9] 6/G?>
d 1eE"j 7(ES>c 6/G=S
w BnNM building#yes
d $zO73 6fKe. 6/Fz)
d $zO75 7(ET>f 6/F{~
d $zO76 7(ET]/ 6/FxJ
d $zO77 7(ETVl 6/FvS
d $zO73 6fKe. 6/Fz)
w "Lv": building#yes
d 1Zqc: 7(ES45 6/GF8
d 1Zqdq 7(ES-* 6/GH~
d 1ZqeL 7(ER~c 6/GGr
d 1ZqfK 7(ES'n 6/GE,
d 1Zqc: 7(ES45 6/GF8
w "Lv"Z building#yes
d 'bavo 7(ET4' 6/GE{
d 'bavs 7(ET>9 5"JIx
d 'bavy 7(ETNk 5"JJ)
d 'bav{ 7(ETDY 6/GGU
d 'bavo 7(ET4' 6/GE{
w "N7Lu building#yes
d 1eE%R 7(EQEx 6/GVj
d 1eE'c 7(EQD[ 6/GW7
d 1eE&f 7(EQD_ 6/GWR
d 1eE#? 7(EQ3? 6/GW[
d 1eE&v 7(EQ3: 5"JL$
d 1eE#Q 7(EQ1r 6/GVt
d 1eE"Y 7(EQ1k 5"JKy
d 1eE$c 7(EQ3, 5"JKy
d 1eE#u 7(EQ2w 6/GU&
d 1eE&( 7(EQ4[ 6/GTd
d 1eE%. 6fKIw 6/GT]
d 1eE'8 7(EQD: 6/GT{
d 1eE'K 7(EQDM 6/GV:
d 1eE$) 7(EQEq 5"JKx
d 1eE%R 7(EQEx 6/GVj
w C+v1 building#yes
d $}_D@ 7(ET`r 6/G-+
d $}_DB 7(ET<% 6/G+b
d $}_DC 7(ET>+ 6/G)n
d $}_DD 7(ETbx 6/G+7
d $}_D@ 7(ET`r 6/G-+
w "Lv"8 building#yes
d 1Zqe! 7(ES^1 6/GLQ
d 1Zqd8 7(ES_l 6/GKm
d 1ZqfX 6fK`@ 6/GL@
d 1ZqeY 7(ESda 6/GM$
d 1Zqe! 7(ES^1 6/GLQ
w J^h< amenity#parking building#no
d &.]WC 7(EQ71 5"JEs
d &.]WE 7(EQ.v 6/F{0
d 2p3vz 7(EQ.? 6/F{P
d &.]WG 7(EPqy 6/FyM
d &.]WI 6fKG1 6/FsB
d &.]WK 7(EQ1m 6/Fv%
d &.]WC 7(EQ71 5"JEs
w S`xN building#yes
d 'bavY 7(ESw^ 6/GEc
d 'bav\ 7(ESoO 6/GEC
d 1Zqd4 7(ESpL 6/GD^
d 'bavi 5'yre 6/GE)
d 'bavY 7(ESw^ 6/GEc
w "N7L~ building#yes
d 1eE%l 7(EQL, 6/G^r
d 1eE#J 7(EQLi 6/G_(
d 1eE$[ 7(EQBF 6/G`n
d 1eE%~ 7(EQ;p 6/G_Z
d 1eE"f 7(EQFT 6/G]g
d 1eE#q 7(EQHu 6/G^6
d 1eE'% 7(EQI\ 6/G^,
d 1eE%l 7(EQL, 6/G^r
w "N7Lq building#yes
d 1eE#` 7(EQVS 6/G]:
d 1eE$M 5'ypP 6/G]Q
d 1eE%l 7(EQL, 6/G^r
d 1eE'% 7(EQI\ 6/G^,
d 1eE#q 7(EQHu 6/G^6
d 1eE"f 7(EQFT 6/G]g
d 1eE%+ 7(EQER 6/G]S
d 1eE&B 6fKKK 6/G\(
d 1eE': 7(EQSA 6/G\\
d 1eE$s 7(EQTG 6/G\Q
d 1eE#` 7(EQVS 6/G]:
w "N7L` building#yes
d 1eE#s 7(ERho 6/GFn
d 1eE'E 7(ERgR 6/GG;
d 1eE'e 7(ERgV 6/GGV
d 1eE$D 7(ERV5 6/GG_
d 1eE%Z 7(ERV1 5"JJJ
d 1eE"C 7(ERTi 6/GFx
d 1eE#[ 7(ERTa 5"JJA
d 1eE#Y 7(ERV# 5"JJA
d 1eE$o 7(ERUn 6/GE)
d 1eE&3 7(ERWR 6/GDg
d 1eE#} 7(ERe& 6/GDa
d 1eE%9 7(ERg1 6/GE!
d 1eE$z 7(ERgD 6/GF>
d 1eE&L 7(ERhg 5"JJ@
d 1eE#s 7(ERho 6/GFn
w "N7M) building#yes
d 1eE"? 7(EP|6 6/G_M
d 1eE$K 6fKF> 5"JM'
d 1eE%g 7(EP]p 6/GaV
d 1eE&~ 7(EP]~ 5"JLp
d 1eE"? 7(EP|6 6/G_M
w "M}6& building#yes
d 1c?&" 7(ET4D 6/G+A
d 1c?&w 7(ESl" 6/G)q
d 1c?%e 7(ESn* 6/G'|
d 1c?&R 7(ET6L 5"JGK
d 1c?&" 7(ET4D 6/G+A
w BnNP building#yes
d $zO8H 7(ESp{ 6/Fx`
d $zRUH 6fKa} 6/FzK
d $zO8F 7(ET;H 6/FvN
d $zO8G 7(ET5X 6/Ftc
d $zO8H 7(ESp{ 6/Fx`
w "veJm building#yes
d 5jqO; 7(ERY{ 6/G:b
d 5jqO} 7(ER[% 6/G;<
d 5jqP( 7(ER]& 6/G;b
d 5jqPC 7(ER`$ 6/G;w
d 5jqPq 7(ERbs 6/G;u
d 5jqQ$ 7(ERe- 6/G;\
d 5jqQX 7(ERgF 6/G;,
d 5jqQ_ 7(ERhA 6/G:V
d 5jqQY 6fKW( 6/G:#
d 5jqQV 7(ERg; 5"JI)
d 5jqQ( 7(ERfJ 6/G9T
d 5jqPu 7(ERd' 6/G90
d 5jqPk 7(ERa5 6/G9#
d 5jqP2 7(ER^Z 6/G9&
d 5jqO~ 6fKUz 6/G9:
d 5jqOz 7(ERZl 6/G9h
d 5jqO4 7(ERYf 6/G:4
d 5jqO8 7(ERYu 6/G:U
d 5jqO; 7(ERY{ 6/G:b
w >=@J amenity#university building#yes name#Medicinsk_Mikrobiologi
d $Drdm 7(EQjP 6/G0+
d $Drdn 7(EPex 6/G%r
d $Drdo 7(EP], 6/G(S
d $Drdp 7(EPnc 6/G*_
d $Drdq 7(EP], 6/G0<
d $Drdr 7(EPo_ 5"JH@
d $Drds 7(EQ#% 6/G-1
d $Drdt 7(EQad 6/G3O
d $Drdm 7(EQjP 6/G0+
w C+wF amenity#parking
d $}_Fw 7(ETGF 6/G.l
d $}_Fx 7(ETCq 6/G1b
d $}_Fy 7(ETgv 6/G37
d $}`Fj 7(ETij 6/G1b
d $}_Fz 7(ETkJ 6/G0A
d $}_Fw 7(ETGF 6/G.l
w C+w& building#yes
d $}_Db 7(ESV< 6/F}n
d $}_Dc 7(ESN} 6/G(^
d $}_Dd 7(ESXw 5"JGF
d $}_De 6fK_e 5"JFQ
d $}_Db 7(ESV< 6/F}n
w "N7M- building#yes
d 1eE"\ 7(EQab 6/G\/
d 1eE"H 7(EQb0 6/G\E
d 1eE#` 7(EQVS 6/G]:
d 1eE$s 7(EQTG 6/G\Q
d 1eE': 7(EQSA 6/G\\
d 1eE&B 6fKKK 6/G\(
d 1eE"} 7(EQPV 6/G[n
d 1eE$9 7(EQ]y 5"JLE
d 1eE'N 7(EQ_& 5"JLJ
d 1eE&: 7(EQ_w 6/G[=
d 1eE"\ 7(EQab 6/G\/
w Sa#$ amenity#parking
d 'bc\b 7(ET+- 6/GC:
d 'bc\j 7(ET63 6/GD8
d 'bc\p 7(ET=h 5"JIn
d 'bc\{ 7(ET2b 6/G@5
d 'bc\F 7(ET1[ 6/G@X
d 'bc\b 7(ET+- 6/GC:
w "veJo building#yes
d 5jqNt 7(ERSK 6/G:Q
d 5jqO8 7(ERYu 6/G:U
d 5jqO4 7(ERYf 6/G:4
d 5jqOz 7(ERZl 6/G9h
d 5jqO~ 6fKUz 6/G9:
d 5jqP2 7(ER^Z 6/G9&
d 5jqPk 7(ERa5 6/G9#
d 5jqPu 7(ERd' 6/G90
d 5jqQ( 7(ERfJ 6/G9T
d 5jqQV 7(ERg; 5"JI)
d 5jqQk 7(ERl- 6/G9C
d 5jqQf 7(ERj0 6/G8l
d 5jqQZ 6fKW) 6/G8J
d 5jqPz 7(ERd~ 6/G80
d 5jqPm 7(ERbU 6/G8(
d 5jqP9 7(ER_[ 6/G8!
d 5jqP# 7(ER\m 6/G8+
d 5jqO? 7(ERZH 6/G8B
d 5jqO/ 7(ERWm 5"JH|
d 5jqO( 7(ERU\ 6/G96
d 5jqN~ 7(ERT4 5"JI)
d 5jqNt 7(ERSK 6/G:Q
w "veJi building#yes
d 5jqN9 7(ER%] 6/G@Q
d 5jqN7 7(ER#D 6/G>N
d 5jqN* 7(EQh+ 6/G?>
d 5jqMD 6fKJ~ 6/G@[
d 5jqLz 7(EQ4% 6/GB]
d 5jqLi 7(EPxq 6/GEb
d 5jqKk 7(EPc+ 6/GIC
d 5jqK_ 7(EPN< 6/GN(
d 5jqKe 6fKBT 6/GO8
d 5jqKs 6fKD[ 6/GJy
d 5jqLp 7(EP~N 6/GGV
d 5jqM) 7(EQ7/ 6/GDg
d 5jqMG 7(EQOP 6/GBb
d 5jqN1 7(EQij 6/GAA
d 5jqN9 7(ER%] 6/G@Q
w "N7M, building#yes
d 1eE%V 6fKO< 6/GTS
d 1eE$T 6fKO/ 6/GT~
d 1eE&m 7(EQvN 6/GU;
d 1eE"J 7(EQe- 6/GU:
d 1eE$R 7(EQe- 6/GT|
d 1eE#c 7(EQcl 6/GTR
d 1eE%p 7(EQcm 6/GT"
d 1eE$v 7(EQe. 6/GT"
d 1eE'* 7(EQe0 6/GRc
d 1eE&9 7(EQfw 6/GRC
d 1eE"k 7(EQtL 6/GRD
d 1eE#" 7(EQvR 6/GRc
d 1eE%3 7(EQvP 6/GT"
d 1eE$; 7(EQwt 5"JKc
d 1eE%V 6fKO< 6/GTS
w "Lv"U building#yes
d 1ZqfC 7(ES*p 6/GI|
d 1Zqcu 7(ER~; 6/GM}
d 1Zqe5 7(ERqc 6/GLn
d 1Zqei 7(ER|9 6/GHm
d 1ZqfC 7(ES*p 6/GI|
w "Lv". building#yes
d 1Zqec 7(ES|< 6/GHj
d 1Zqcw 7(ET-y 6/GJ&
d 1ZqfD 7(ET4b 6/GRs
d 1ZqcX 7(ET.% 6/GS&
d 1ZqcO 7(ET.A 6/GSJ
d 1ZqdU 7(ET+x 6/GSP
d 1Zqd] 7(ET+] 6/GS,
d 1Zqcc 7(ET*d 6/GS.
d 1Zqe< 7(ET(a 6/GPN
d 1Zqe@ 7(ET'B 5"JKB
d 1Zqer 7(ET&| 6/GP"
d 1Zqem 7(ET(= 5"JK=
d 1ZqdD 7(ET&] 6/GMn
d 1Zqc; 7(ET%/ 6/GMr
d 1Zqdr 7(ET$j 6/GMD
d 1Zqe& 7(ET&: 6/GM@
d 1Zqea 7(ET$j 6/GKD
d 1ZqdK 7(ESx6 6/GJR
d 1Zqe] 7(ESxB 6/GJL
d 1Zqeo 7(ES{l 6/GH~
d 1Zqec 7(ES|< 6/GHj
w "Lv"? building#yes
d 'ajRr 7(ES%9 6/G^,
d 'ajRv 7(ES$@ 5"JL`
d 'ajRz 7(ES%R 6/G]4
d 'ajR} 7(ER~i 6/G\k
d 'ajS" 7(ES3$ 6/GUd
d 'ajS# 7(ES<! 6/GVR
d 'ajS$ 7(ES58 6/GY.
d 'ajS& 7(ES8+ 6/GYF
d 'ajS) 7(ES3P 6/G[2
d 'ajS, 7(ES0o 5"JLF
d 1ZqdF 7(ES*` 6/G]>
d 'ajS5 6fKZJ 6/G]\
d 'ajRr 7(ES%9 6/G^,
w "N7Lr building#yes
d 1eE'G 7(EP&S 6/G_]
d 1eE&U 7(EP%6 6/G`+
d 1eE#- 7(EP%: 6/G`F
d 1eE"6 7(EOqw 6/G`O
d 1eE$F 7(EOqs 6/G`3
d 1eE#M 7(EOpM 6/G_g
d 1eE%\ 7(EOpE 6/G_7
d 1eE&o 6fK;s 6/G_6
d 1eE#I 7(EOqR 5"JLb
d 1eE"T 6fK<# 6/G]W
d 1eE$Y 7(EP"g 6/G]P
d 1eE#l 7(EP$s 6/G]n
d 1eE%z 7(EP%( 6/G_-
d 1eE%$ 5'yo( 6/G_-
d 1eE'G 7(EP&S 6/G_]
w S\Xt building#yes
d 'ajR4 7(ET+N 6/G[.
d 'ajR5 6fKds 6/G\)
d 'ajR6 7(ETEA 6/GV.
d 'ajR7 7(ET;) 5"JKn
d 'ajR4 7(ET+N 6/G[.
w "Lv"A building#yes
d 'ajS8 7(ES5G 6/Gb#
d 'ajS< 7(ESa: 6/G^O
d 'ajS? 7(ESb@ 6/G^z
d 'ajSC 7(ESu2 6/G]J
d 'ajSG 7(ESyd 5"JLp
d 'ajR8 7(ESeH 6/Ga%
d 'ajR; 7(ESdQ 6/G`^
d 'ajR> 7(ES:3 6/Gd&
d 'ajRA 7(ES<i 6/Ge1
d 'ajRD 7(ER~B 6/GgM
d 'ajRG 7(ERyf 6/GeL
d 'ajRJ 7(ES+# 6/Gd6
d 1Zqde 7(ES1E 6/Gcd
d 1Zqes 7(ES.f 6/GbU
d 'ajS8 7(ES5G 6/Gb#
w BnNf building#yes
d $zOCO 7(ESd! 6/FvN
d $zOCP 7(ES^h 6/Ft}
d $zOCR 6fK\! 5"JF$
d $zOCS 7(ES@^ 6/Fzq
d $zOCO 7(ESd! 6/FvN
w "Lv"P building#yes
d 1ZqdL 6fK`[ 6/GK]
d 1Zqf> 7(ESg~ 6/GKT
d 1Zqcg 6fK`Z 6/GK(
d 1Zqe- 7(ESj8 6/GK1
d 1Zqed 7(ESmw 6/GIV
d 1Zqdu 7(ESld 6/GIM
d 1Zqeu 7(ESmc 6/GI%
d 1Zqf: 7(ESnu 6/GI-
d 1ZqfQ 7(ESqU 6/GG}
d 1Zqex 7(ESzv 6/GHe
d 1Zqd_ 6fKbB 6/GHu
d 1Zqc\ 7(ESw. 6/GJD
d 1Zqdx 7(ESo: 6/GMm
d 1Zqdk 7(ESew 6/GM'
d 1ZqdL 6fK`[ 6/GK]
w C+x& amenity#university building#yes name#Geovetarcentrum
d $}_JU 7(ETFn 6/G;!
d 1c?&_ 7(ETO~ 6/G;~
d $}_JV 6fKgY 6/G;b
d 1c?&O 7(ETRe 6/G;u
d $}_JW 7(ETWT 6/G:?
d $}_JX 7(ET`A 6/G;:
d $}_JY 7(ETZZ 6/G=-
d 1c?'7 7(ETc| 6/G>.
d $}_J[ 7(ETdf 6/G=p
d 1c?%J 7(ETfk 6/G>$
d $}_J\ 6fKj9 6/G<N
d $}_J] 7(ETtt 6/G=N
d $}_J^ 7(ETo/ 6/G?A
d 1c?&| 7(ETwm 6/G@;
d $}_J_ 7(ETxp 6/G?~
d 1c?'A 7(ETzG 6/G@0
d $}_J` 7(EU!5 6/G>Y
d $}_Ja 7(EU*# 6/G?T
d $}_Jb 7(EU$= 5"JIp
d $}_Jc 7(EU,6 6/GB[
d $}_Jd 6fKni 6/G=q
d $}_Je 7(EU=X 6/G>2
d 1c?'> 7(EU@i 6/G=}
d 1c?%R 7(EUAz 6/G=Y
d $}_Jf 7(EUA< 6/G<}
d $}_Jg 7(EU6j 6/G;o
d $}_Ji 7(EUG) 6/G6S
d $}_Jj 6fKlT 6/G2l
d $}`Fn 7(EU!D 5"JHN
d $}_Jk 7(ETzc 6/G5>
d $}_Jl 7(ETnN 5"JHP
d $}_Jm 7(ETeu 6/G6k
d $}_Jn 7(ETUa 6/G5#
d 1c?&n 7(ETRR 6/G55
d 1c?'" 7(ETQA 5"JH_
d $}_Jo 7(ETQ} 6/G66
d $}_Jp 7(ETTX 6/G6R
d $}_JU 7(ETFn 6/G;!
w "Lv"_ building#yes
d 1Zqc@ 7(ES}i 6/GPK
d 1ZqdJ 7(ESvs 6/GOp
d 1ZqdC 7(ESxX 6/GO/
d 1Zqe$ 7(ET!N 6/GOh
d 1Zqc@ 7(ES}i 6/GPK
w BnW$ amenity#parking
d $zRUK 7(ES_n 6/F}&
d 1c?'3 7(ESfv 6/F{`
d 1c?&8 6fK`| 6/FzT
d $zRUO 7(ESl^ 6/FyM
d $zRUR 7(ESc) 6/FyD
d $zRUU 7(ES\Z 6/FxA
d 1c?%Y 7(ESVx 6/Fz$
d $zRUY 7(ESQ= 6/F{d
d $zRUK 7(ES_n 6/F}&
