w "e^cp building#yes
d 4!g-3 7(EqXZ 6/K>X
d 4!g-6 7(EqcT 5"Jn|
d 4!g-= 7(Eqg3 6/K<3
d 4!g-F 7(Er!/ 6/K@}
d 4!g-C 7(Eqr^ 6/KCQ
d 4!g-3 7(EqXZ 6/K>X
w "@AWa name#Västkustbanan railway#rail
d 0EE2c 6fN6e 6/Jp.
d 0EE2b 7(EmT] 5"Jj_
d 0EE33 7(Emp6 6/Jnn
d 0EE34 7(En4} 5"JjM
d 0EE38 7(EnWX 6/Jl#
d 0EE3: 7(EnsN 6/JjI
d 0EE2n 7(Eo5# 6/Jh7
d 0EE32 7(EoL^ 6/JfG
d 0EE2s 7(Eoc| 5"JiS
d 0EE3C 7(Eo}f 6/JaX
d 0EE3# 7(Ep6g 6/J^`
d 0EE3B 7(EpK1 6/J[f
d 0EE36 7(Ep^D 6/JXV
d 0EE3$ 7(Eprl 6/JTg
d 0EE3% 6fNXn 6/JS9
w "m+VE building#yes
d 4m)gG 7(EprU 5"Jm2
d 4m)gT 7(Epj` 5"JmI
d 4m)h9 7(Eq3n 6/K1_
d 4m)gr 7(Eq;c 6/K/5
d 4m)gG 7(EprU 5"Jm2
w "s!$0 building#yes
d 5Hjwh 7(Erq& 6/Jn.
d 5Hjwc 6fNkP 6/Jp[
d 5Hjwm 7(EsKg 6/JkL
d 5Hjwo 7(EsBv 5"Jiw
d 5Hjwq 6fNnl 6/Jho
d 5Hjwi 7(Es<h 6/Jio
d 5Hjwh 7(Erq& 6/Jn.
w "s.%0 building#yes
d 5J,tU 7(Et+> 6/J~&
d 5J,tR 7(Et$Z 6/J{/
d 5J,tM 7(EtBj 6/Jx=
d 5J,t7 7(EtKx 6/J{d
d 5J,t1 7(EtA9 6/J|l
d 5J,t: 7(Et=` 6/J{g
d 5J,t4 7(Et5. 6/J|_
d 5J,t8 7(Et6X 6/J}4
d 5J,tU 7(Et+> 6/J~&
w "s.%- building#yes
d 5J,n@ 7(Esjo 6/K%S
d 5J,nL 7(Es\W 6/K&~
d 5J,nK 7(EsjR 6/K,k
d 5J,nI 7(EtfR 6/K$#
d 5J,nA 7(EtV` 6/J|?
d 5J,nJ 7(EtG- 5"Jl(
d 5J,nB 7(EtO{ 6/K#0
d 5J,nC 7(EsrK 6/K(v
d 5J,n@ 7(Esjo 6/K%S
w *igM highway#unclassified name#Gullbergsbrogatan oneway#yes
d j>mL 7(Eq=J 6/J2"
d %($1^ 7(Eq@0 6/J7s
d j>m< 7(EqB6 6/J9Y
d j>mR 7(EqLu 6/J@(
d j>mb 7(EqL@ 6/J@_
d 2(x@Y 7(EqI8 6/JB?
d 2(x@G 7(EqBH 6/JCR
d j>me 7(Eq(@ 5"JfJ
d 2(x@E 7(Epaj 5"Jfh
d 4y~b1 7(Ep]Q 6/JI&
d j?qB 7(EpG6 6/JKc
w "e^cg building#yes
d 4!g,k 7(EpY~ 6/K>i
d 4!g,c 7(EpD= 6/KEt
d 4!g,2 7(EoYT 6/KBC
d 4!g,B 6fNMk 6/K8A
d 4!g,k 7(EpY~ 6/K>i
w *in& highway#unclassified name#Gullbergsbrogatan oneway#yes
d j?qD 7(Eop^ 5"Jgs
d j?q< 7(Eo:< 5"Jhp
w *k5| bridge#yes electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0?W^> 7(Es}; 6/JJ8
d 0Cgon 7(Et'[ 5"Jg'
w "m+VB building#yes
d 4m)hr 7(ErU3 6/K*7
d 4m)h( 7(Er2* 6/K+D
d 4m)gc 7(Er4N 6/K-z
d 4m)ge 7(ErWX 6/K,m
d 4m)hr 7(ErU3 6/K*7
w Ap&n highway#pedestrian name#Bondegatan
d $oO)P 6fNr0 6/Jl4
d $oO)_ 7(Ernx 6/Js[
w "@0xI bridge#yes electrified#contact_line name#Västra_Stambanan railway#rail
d 0?W_Z 7(Et$0 6/JL=
d 0CgrD 7(Es.@ 6/J>.
w "m+VI building#yes
d 4m)hu 7(Eqz+ 6/Ju3
d 4m)hi 6fNb] 6/Jx-
d 4m)g_ 7(ErDn 6/Jv_
d 4m)hw 7(ErAT 6/Jse
d 4m)hu 7(Eqz+ 6/Ju3
w "s.%p building#yes
d 5J-QE 7(EsH( 6/Ja(
d 5J-QF 6fNy^ 6/JqE
d 5J-Q@ 7(Et<a 6/Jt-
d 5J-QA 7(Et5` 6/Jr~
d 5J-QG 6fNx" 6/Jr@
d 5J-QC 7(EsDe 6/JdO
d 5J-QD 7(Es@i 6/Je2
d 5J-QB 7(Es:& 6/Jcr
d 5J-QE 7(EsH( 6/Ja(
w "@0x5 bridge#yes electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0?W\M 7(Et,T 6/JJe
d 0Cgoy 7(Es<m 6/J=l
w "s.-N leisure#park
d 5J/0! 6fO(N 6/K:n
d 5J/0( 7(Eu*V 6/K.e
d 5J/0= 7(Ess. 6/K9t
d 5J/0- 7(EtO& 6/KGW
d 5J/0. 6fO$r 6/KQP
d 5J/0) 7(EuAf 6/KWx
d 5J/0& 7(EuhS 6/KY:
d 5J/00 7(Eup` 6/KU]
d 5J/0? 7(EvFt 6/KVH
d 5J/0$ 7(Evnd 6/K@}
d 5J/0+ 6fO*' 6/K<S
d 5J/0! 6fO(N 6/K:n
w *in% highway#unclassified name#Gullbergsbrogatan
d j?qB 7(EpG6 6/JKc
d 2(x?r 7(Ep.p 5"JgH
d j?qD 7(Eop^ 5"Jgs
w "m+VJ building#yes
d 4m)h6 7(ErNm 6/K#H
d 4m)h: 7(Er)Q 6/K$Y
d 4m)gd 7(Er,' 6/K'H
d 4m)h8 7(ErQC 5"Jle
d 4m)h6 7(ErNm 6/K#H
w "aP)a bicycle#designated foot#designated highway#pedestrian name#Olskroksgatan
d 3U.ni 7(Es/Q 6/JdA
d $oO,& 6fNnD 6/JeT
d $oO)P 6fNr0 6/Jl4
d $oO)t 7(Et>0 6/Jw(
d $oO$? 7(Eu$m 6/K$8
d 3k+/p 7(Eu+* 5"Jl\
d 3k+1] 7(EuC4 5"Jm$
d 3U.n\ 7(EuTW 6/K,4
w GNJt bridge#yes layer#2 name#Godstågsviadukten railway#rail
d %X*Py 7(EqiV 6/JVQ
d %X*Pz 7(Es/H 6/JPb
d %X*U< 7(EsrN 5"Jg@
d %X*U= 7(Et76 6/JME
d %X*U> 7(Et_L 6/JM%
d %X*U? 7(EtxL 6/JM:
d %X*UA 7(EuAg 6/JN~
d %X*UB 7(Eua\ 6/JPm
d %X*UC 7(Ev!. 6/JS%
w "m+VC building#yes
d 4m)hF 7(Eqq} 6/JnW
d 4m)h^ 7(Er8J 6/Jl~
d 4m)hC 6fNeN 6/Joa
d 4m)h[ 7(Equ@ 6/Jq;
d 4m)hF 7(Eqq} 6/JnW
w "@0x? bridge#yes electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0?W^> 7(Es}; 6/JJ8
d 0Cgp} 7(EsXW 6/JD-
d 0CgoX 7(Es4- 6/J>&
w "@0xE bridge#yes railway#rail
d 0CgpM 7(Et'= 6/JKp
d 0?W^> 7(Es}; 6/JJ8
w "uToJ building#yes
d 5`@S6 7(Eq3; 5"Jnq
d 5`@S@ 6fNYY 6/K>K
d 5`@SJ 6fNY; 6/K=k
d 5`@Sa 7(Ep|U 6/K<s
d 5`@SR 7(EpwD 6/K<s
d 5`@SG 7(Epsd 6/K<3
d 5`@S` 7(Eq#f 6/K9l
d 5`@SY 7(Eq'F 6/K:N
d 5`@ST 7(Eq'b 6/K;F
d 5`@S_ 6fNZ^ 6/K:T
d 5`@S6 7(Eq3; 5"Jnq
w "m+VH building#yes
d 4m)hd 7(Er"{ 6/J{u
d 4m)ha 7(Er%W 6/J~o
d 4m)hP 6fNg+ 6/J}\
d 4m)hN 7(ErIL 6/Jzb
d 4m)hd 7(Er"{ 6/J{u
w "m+VG building#yes
d 4m)gM 7(Er1{ 5"Jj$
d 4m)gN 7(Eoy" 6/Jr3
d 4m)ht 7(Eol_ 6/Jxu
d 4m)hs 7(Ep]w 6/J~d
d 4m)hR 7(Eq?1 6/K'7
d 4m)he 7(Er)9 6/K0^
d 4m)h` 7(Er8P 6/K30
d 4m)gq 7(Er\j 6/K1v
d 4m)hY 7(Er_' 6/K4W
d 4m)h' 7(Er3[ 6/K6*
d 4m)h? 6fNaA 6/K0`
d 4m)hq 7(Eq?\ 6/K*@
d 4m)h; 7(Epb@ 6/K$B
d 4m)gX 7(Ep;M 6/K!)
d 4m)hg 7(EoYw 6/Jzo
d 4m)gQ 7(Eon] 6/Jod
d 4m)gt 7(Er-p 6/Jf]
d 4m)gM 7(Er1{ 5"Jj$
w "@AW^ bridge#yes layer#3 railway#rail
d 0EE3% 6fNXn 6/JS9
d 0EE2O 7(Eq)5 6/JOz
d 0EE37 7(Eq4% 6/JM%
d 0EE2` 7(Eq>9 6/JIk
d 0EE2T 7(EqJ. 6/JEN
d 0EE2r 7(EqSg 6/J@d
d 0EE2a 7(Eq\- 6/J<G
d 0EE2^ 7(Eqa/ 6/J82
d 0EE3* 6fN`2 6/J4p
d 0EE2I 7(Eqgr 6/J1`
d 0EE3' 7(Eqib 6/J-v
d 0EE3) 7(Eqjv 6/J)t
d 0EE2H 6fN`g 5"Jc:
d 0EE2[ 7(Eqh[ 5"Jbl
w "s.$Y building#yes name#Olle_Nystedts_Plats
d 5J,MK 6fNlJ 6/K+b
d 5Hh#& 7(Erq| 6/K-2
d 5Hh#$ 7(Es%$ 6/K3L
d 5Hh#' 7(Es]r 6/K.%
d 5J,MF 7(EsNk 6/K(@
d 5J,MI 7(Es@7 6/K)e
d 5J,MM 7(EsDD 6/K+H
d 6!Pec 6fNoz 6/K+4
d 6!Peg 7(EsH] 6/K,"
d 5J,MN 7(EsIt 6/K+v
d 5J,MH 7(EsL~ 6/K,|
d 6!Ped 7(EsG/ 6/K-X
d 6!Peb 7(EsFG 6/K-A
d 5J,ML 7(Es+P 6/K/u
d 5J,MG 7(Es&? 6/K-e
d 5J,MJ 7(Es(I 6/K-R
d 5J,MK 6fNlJ 6/K+b
w "s.%q building#yes
d 5J-T: 7(Et"M 6/Jdp
d 5J-T= 7(Esv+ 6/Jg!
d 5J-T9 7(EspF 6/Jf!
d 5J-T< 7(Es{< 6/Jcr
d 5J-T: 7(Et"M 6/Jdp
w "s!%T building#yes
d 5Hk:) 7(EsWy 6/Js;
d 5Hk:- 7(Es\Q 6/Jts
d 5Hk:' 7(Esl| 6/Jr~
d 5Hk:. 7(Es]I 6/JmF
d 5Hk:, 7(Es+J 6/Jr(
d 5Hk:+ 7(Es16 6/Jt]
d 5Hk:% 7(EsWy 6/Jpn
d 5Hk:* 7(Es[p 6/Jr@
d 5Hk:) 7(EsWy 6/Js;
w "m+VL building#yes
d 4m)h" 7(EoPm 6/J~U
d 4m)hH 7(EoKA 6/K#F
d 4m)h* 7(Ep+x 5"Jlr
d 4m)hE 7(Ep1F 6/K$k
d 4m)h" 7(EoPm 6/J~U
w "m+VD building#yes
d 4m)gP 7(EqFH 6/K0O
d 4m)gf 7(EqiP 6/K5;
d 4m)h\ 7(Eq`? 6/K7]
d 4m)gC 6fN\6 6/K2q
d 4m)gP 7(EqFH 6/K0O
w "aP?< highway#unclassified
d 3U1Kl 7(ErCD 6/J[?
d 3U1L* 7(Er@f 6/J[#
d 3U1LH 7(Er8^ 6/J[P
d 3U1L3 7(Er4H 5"Jhp
w *in$ highway#unclassified name#Vestagatan
d j?qB 7(EpG6 6/JKc
d j>m) 7(EoI6 6/JC3
d j?qA 7(Eo+p 6/JL|
d j?q: 7(Ene^ 5"JhA
w "s.$` building#yes
d 5J,]- 7(EsIZ 5"Jl%
d 5J,]1 6fNo\ 6/Jzz
d 5J,]/ 7(Es}, 6/JuZ
d 5J,]5 6fNu+ 6/JtM
d 5J,]+ 7(Et%R 6/Js[
d 5J,]3 7(Et.J 6/Jw2
d 5J,]- 7(EsIZ 5"Jl%
w "m+VM building#yes
d 4m)hv 7(Ep<: 6/K%k
d 4m)h) 7(Ep5K 6/K(I
d 4m)h$ 7(Epa) 6/K,E
d 4m)hb 7(Epgw 5"Jm(
d 4m)hv 7(Ep<: 6/K%k
w "aP?> amenity#parking
d 3U1LF 7(ErwY 6/JXt
d 3U1Kl 7(ErCD 6/J[?
d 3U1LG 7(Er<z 6/J[[
d 3U1Kr 7(ErC? 5"Ji<
d 3U1Lq 7(Er~L 6/J_*
d 3U1LF 7(ErwY 6/JXt
w "e^cd building#yes
d 4!g,4 6fNLQ 6/K7L
d 4!g,# 7(EoLd 5"JoO
d 4!g+d 7(Enxn 6/K?Z
d 4!g+i 6fNGG 6/K4N
d 4!g,4 6fNLQ 6/K7L
w "gJ\G amenity#fuel building#yes name#Statoil
d 43$z5 7(EsVu 6/JZW
d 43$zA 7(EsC2 6/J^Z
d 43$z8 6fNmo 6/J[T
d 43$zU 7(Es;W 6/JYJ
d 43$z^ 7(EsFp 6/J[D
d 43$z? 7(EsP; 6/JYK
d 43$z5 7(EsVu 6/JZW
w "m+VK amenity#place_of_worship building#yes denomination#pentecostal name#Finska_Pingstkyrkan religion#christian
d 4m)gR 7(ErGu 6/K9R
d 4m)gu 7(ErJ2 5"JnX
d 4m)gg 6fNg6 6/K8<
d 4m)gn 7(ErSN 6/K7K
d 4m)gE 7(ErZV 6/K6x
d 4m)gs 7(Er\j 6/K6~
d 4m)hV 7(Er^v 6/K70
d 4m)g` 7(Er`t 6/K7X
d 4m)hk 7(Era^ 6/K8&
d 4m)hL 7(EraP 6/K8P
d 4m)g~ 7(Er`Q 6/K9!
d 4m)gI 7(Er_C 6/K9:
d 4m)gw 7(Er^K 5"Jn]
d 4m)h< 7(ErdT 5"Jno
d 4m)h2 6fNig 6/K=H
d 4m)h+ 7(ErfS 6/K=Y
d 4m)hW 7(Ere~ 6/K=f
d 4m)h& 7(EreL 6/K=y
d 4m)gO 7(ErdF 6/K>#
d 4m)gv 7(Erc* 6/K>#
d 4m)g@ 7(EraI 6/K=}
d 4m)hJ 7(Er`B 6/K=i
d 4m)gR 7(ErGu 6/K9R
w "Db,g electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zM 7(E}Nu 5"Jp\
d 0>'{) 7(E|R[ 6/KJ_
d ?TeF 7(E{a` 6/KHJ
d 0>'zU 7(E{4_ 6/KG/
d 0>'z; 7(Ezr^ 6/KEp
d 0>'zS 6fOU" 6/KC}
d 0>'zv 7(Ez9P 6/KB-
d 0>'z` 7(Ez'D 6/K@f
d 0>'{0 7(Eyu` 6/K?<
d 0>'{3 6fOK~ 6/K<^
d 0>'za 7(EySq 5"Jny
d 0>'zt 7(Ey;M 6/K:)
d 0>'z- 7(Ey"j 6/K7Y
d 0>'{S 7(Exgk 6/K4W
d 0>'{A 7(ExRK 6/K1u
d 0>'{E 7(Ex9L 6/K.J
d 0>'{9 7(EwvA 6/K)Q
d 0?W^# 7(EwP< 6/K#&
d 0?W\5 7(Ew5L 6/J|Y
d 0?W]L 7(Evvn 6/Jwp
d 0?WZU 7(EvXy 6/Jre
d 0?W[( 6fO,E 6/JlT
d 0?WZm 7(Ev,: 6/Jk+
d 0?W]p 7(EuPb 6/JaP
d 0?W[4 7(EuIA 6/J`8
d 0?W]m 7(Et}M 6/JY(
d 0?W]5 7(EtSU 6/JQ\
d 0?W\M 7(Et,T 6/JJe
w %qvA electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d (/%dq 7(Eq&< 6/JSH
d :ei! 7(Epod 6/JWm
d 0EC>) 6fNUH 6/J[n
d 0EC=v 7(EpCy 6/J^S
d :ei" 7(Ep2~ 6/J`_
d 0EE3& 7(EoW~ 6/Jf?
d :ei# 7(Eo2a 6/Ji>
d 0EE2G 7(Enm/ 6/Jk^
d 0EE2p 7(En?t 6/Jn.
d :ei$ 6fN<d 6/JoP
d :ei& 7(Emd4 6/Jp<
d :ei) 6fN6n 6/Jq/
w "s.$J building#yes name#Fiskbodarna
d 5J,1J 7(Erxf 6/J~N
d 5J,13 7(Erpm 5"Jl7
d 5J,1I 7(ErxJ 6/K$(
d 5J,1H 7(Es"| 6/K#6
d 5J,1J 7(Erxf 6/J~N
w B#=> leisure#park
d $qV<[ 7(EorL 6/JxU
d $qV<^ 7(Eoz: 5"Jk,
d $qV<` 7(EptT 6/Jp/
d $qV<b 7(EqYC 6/JmH
d $qV<d 7(Eqb. 6/JmH
d $qV<e 7(EqfS 6/Jns
d $qV<g 7(EqlE 6/JtS
d $qV<i 7(Er%l 6/K-!
d $qV<j 6fNbp 6/K,m
d $qV<l 7(Eq]: 6/K)[
d $qV<m 7(Eq(+ 6/K#P
d $qV<o 7(EpZb 6/J}W
d $qV<p 7(Ep5. 6/Jzx
d $qV<[ 7(EorL 6/JxU
w "s!%R building#yes
d 5Hk8I 7(Es;Y 6/JuJ
d 5Hk8J 7(EsCR 6/Jwj
d 5Hk8H 7(Es:a 6/Jxb
d 5Hk8G 7(Es3` 6/JvB
d 5Hk8I 7(Es;Y 6/JuJ
w Ap&B highway#pedestrian name#Borgaregatan
d $oO&Q 7(Etum 6/Jk2
d $oO)t 7(Et>0 6/Jw(
d $oO&S 7(Et$m 6/Jyd
d 3k+22 7(EsE> 6/K!j
d $oO'k 7(EsBw 6/K"#
d $oO)s 7(Es5: 6/K#1
w UqCQ bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#3 name#Västkustbanan railway#rail voltage#15000
d "[3Ev 7(Eqr4 6/J"q
d 0EC>2 7(Eqse 6/J&|
d :eh{ 7(EqsR 5"Jcb
d 0EC=u 7(Eqs@ 6/J,J
d "[3E} 7(EqqJ 6/J0(
d 0EC>* 7(Eqly 6/J6*
d :eh} 7(Eqhh 6/J9E
d 0EC>( 7(Eqaq 6/J>F
d 0(K(G 7(EqVQ 5"Jf=
d 0EC>, 7(EqK5 6/JHf
d :eh~ 7(Eq>] 6/JM!
d 0EC=s 7(Eq1A 6/JPd
d (/%dq 7(Eq&< 6/JSH
w 3."X layer#2 railway#rail
d 0EE2R 6fN6y 6/Jr0
d 0EE35 7(Emdl 6/Jq(
d 0EE2m 7(Em|e 6/Jp;
d 0EE2o 7(En5u 6/Jo>
d 0EE2q 7(EnS0 6/Jmt
d 0EE2] 7(Enc" 6/Jm&
d 0EE3( 7(Enz@ 6/Jka
d 0EE2k 7(Eo6* 6/Jj$
d 0EE2F 6fNJA 6/Jhl
d 0EE3D 7(Eoa7 6/JfT
d 0EE2K 7(Ep"F 6/JcZ
d 0EE2d 7(Ep2Z 6/Ja[
d "uszP 7(EpL? 5"Jh~
d "uszQ 6fNXL 6/J[a
d %X*U: 7(Eq?P 6/JY.
d %X*Py 7(EqiV 6/JVQ
w "s.$Z building#yes name#Olle_Nystedts_Plats
d 6!Peh 7(EsJ' 6/K&n
d 6!Pea 6fNo0 6/K(!
d 6!Pe` 7(Es;P 6/K&n
d 6!Pe^ 7(Es3" 6/K'W
d 6!Pe_ 7(Es3s 6/K't
d 6!Pe] 7(Es,' 6/K(^
d 6!Pe\ 7(Es+" 5"Jly
d 6!PeZ 7(Es%D 6/K(}
d 6!Pe[ 7(Es&8 5"Jm#
d 5J,S@ 7(Es!b 6/K)\
d 5J,S> 6fNlD 6/K*!
d 5J,SB 7(Erwd 6/K*i
d 5Hh#% 7(Erp. 6/K(0
d 5Hh#( 5'z27 5"JlM
d 6!Peh 7(EsJ' 6/K&n
w "aP?; highway#pedestrian
d 3U1Km 6fNeg 6/K8:
d ,tBNW 7(ErJb 6/K6l
d 3U1L| 7(Er`Q 5"Jn4
w "uToI building#yes
d 5`@S8 7(EqGF 6/K@8
d 5`@S4 7(Eq8L 6/KBx
d 5`@S> 7(Eq5H 6/KB=
d 5`@SL 7(Eq-2 6/K@M
d 5`@SO 7(Eq=$ 6/K=V
d 5`@S; 7(EqC: 6/K>a
d 5`@S< 7(Eq=] 6/K?[
d 5`@SW 7(EqA= 6/K@8
d 5`@S] 7(EqC- 6/K?k
d 5`@S^ 7(EqD^ 5"Jo@
d 5`@S8 7(EqGF 6/K@8
w "e^cf building#yes
d 4!g-K 7(Er6i 6/K<*
d 4!g-G 7(Er,Z 6/K>/
d 4!g-? 7(Eqi" 6/K8f
d 4!g-E 5'z0r 6/K6b
d 4!g-K 7(Er6i 6/K<*
w "T;8< building#yes
d 2?<K@ 7(EoMH 6/JDB
d 2?<KU 7(Ep+x 6/JK'
d 2?<KW 7(Eofk 6/JQS
d 2?<K] 7(Eo6? 6/JL"
d 2?<K@ 7(EoMH 6/JDB
w "m+VF building#yes
d 4m)hA 7(Eqn- 6/J^K
d 4m)gV 7(Eq{; 6/J]u
d 4m)h4 6fNc& 6/Jb1
d 4m)gb 7(Eo]9 6/Jk,
d 4m)ga 7(EoY[ 6/Jh:
d 4m)hT 7(EqoR 6/J_`
d 4m)hA 7(Eqn- 6/J^K
w "s.%Y building#yes
d 5J-,3 7(Esm: 6/K8o
d 5J-+x 7(Es|4 6/K7<
d 5J-,1 7(Esm{ 6/K2b
d 5J-,K 7(Es.l 6/K9L
d 5J-,) 7(Es-: 3"Ba
d 5J-,/ 7(Es5k 4.Wp
d 5J-,2 6fNmw 6/KAU
d 5J-,H 7(Es:` 6/KDR
d 5J-,N 7(Es=d 6/KD2
d 5J-,5 7(EsMV 6/KIT
d 5J-,= 7(EsPw 6/KI?
d 5J-,- 7(Es_U 6/KNf
d 5J-,J 7(Esn2 4.Wz
d 5J-,L 7(Es`M 6/KH2
d 5J-,Q 7(Es]l 3"Bb
d 5J-,O 7(EsL^ 6/KBh
d 5J-,S 7(EsKQ 6/KC"
d 5J-,0 7(EsB| 6/K@5
d 5J-,+ 6fNox 6/K?`
d 5J-,: 6fNo" 6/K=@
d 5J-,7 7(Es>* 6/K:V
d 5J-,& 7(EsgN 6/K6?
d 5J-,3 7(Esm: 6/K8o
w "@0x< electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0Cgon 7(Et'[ 5"Jg'
d 0?W]7 7(Et@% 6/JOg
d 0?W^A 7(Etkk 6/JW3
d 0?W^L 7(Et|5 6/JY{
d 0?W]Q 7(EuOj 5"Ji@
d 0?W]I 7(Ev1v 6/Jm3
d 0?W\k 7(Ew0K 6/J|j
d 0?W[0 7(EwBZ 6/K!m
d 0?W]{ 7(EwWP 6/K%D
d 0>'zm 6fO:v 6/K(&
d 0>'zc 7(Ex+& 5"JmN
d 0>'yv 7(Ex.@ 6/K.C
d :4I( 7(ExQv 4.Wc
d 0>'{. 7(ExnZ 6/K9/
d 0>'zQ 7(Ey>L 5"JoB
d :4Hx 7(EyiS 6/KF;
d 0>'zf 6fOTE 6/KN>
d :4Hw 7(E{$P 6/KU?
d 0>!;* 7(E{AL 6/KY>
d :4Hv 7(E{g> 6/K_v
w "s!$2 building#yes
d 5Hjwj 7(Es&r 6/Jr3
d 5Hjwz 7(Es-Q 6/Jte
d 5Hjw` 7(Es(F 6/Ju5
d 5Hjwr 7(Es;S 6/J{}
d 5Hjw| 7(Es@j 6/J{Z
d 5Hjw} 7(EsGN 6/J}z
d 5Hjwk 6fNod 6/J~Q
d 5Hjwa 7(EsAb 5"Jl,
d 5Hjwg 7(Es3` 6/K!O
d 5Hh]o 6fNjo 6/Jt[
d 5Hjw{ 7(Es#h 6/Jr{
d 5Hjwj 7(Es&r 6/Jr3
w "cKT{ highway#pedestrian name#Lilla_Hökegatan
d 3k+0' 7(EsJ} 6/K#w
d 3k+22 7(EsE> 6/K!j
w "s.$p building#yes
d 5J,a^ 7(EsW\ 5"Jl_
d 5J,a[ 6fNq! 6/K#;
d 5J,ab 7(EsPb 6/K!v
d 5J,a` 5'z2o 6/J|$
d 5J,aY 7(Et%R 6/J~l
d 5J,aZ 7(EszD 5"Jl;
d 5J,a\ 7(EsxT 6/K!9
d 5J,a] 5'z2V 4.WT
d 5J,a_ 7(Escu 6/K$^
d 5J,a^ 7(EsW\ 5"Jl_
w "s!$Q building#yes
d 5Hj}3 7(Es'j 6/Jf9
d 5Hj}4 7(Erfb 6/Jg|
d 5Hj}7 7(Ers- 6/Jp`
d 5Hj}1 7(ErlN 6/Jp~
d 5Hj}2 7(Ern[ 6/Jr8
d 5HhcT 7(Erb_ 6/Jr{
d 5Hj}6 7(Er_> 6/Jqh
d 5Hj}/ 7(ErZP 6/Jqv
d 5Hj}5 7(ErII 6/Je}
d 5Hj}, 7(Er~d 5"JiH
d 5Hj}0 7(Es$, 6/Jd*
d 5Hj}. 7(Es'j 6/Jd$
d 5Hj}- 7(Es*o 6/Je}
d 5Hj}3 7(Es'j 6/Jf9
w *in' highway#unclassified name#Venusgatan
d j?qA 7(Eo+p 6/JL|
d j?qD 7(Eop^ 5"Jgs
w "s.$K building#yes name#Krokens_Gatukök
d 5J,1L 7(Erub 6/K$8
d 5J,1M 7(Erpm 6/K$s
d 5J,16 7(Erht 6/K"I
d 5J,1K 7(Ero< 6/K!a
d 5J,1L 7(Erub 6/K$8
w "s.$L building#yes name#Fiskbodarna
d 5J,=E 7(Es$3 6/K#0
d 5J,=< 7(ErzV 6/J~>
d 5J,== 7(Es%G 6/J}L
d 5J,=C 7(Es-# 6/K"C
d 5J,=E 7(Es$3 6/K#0
w aAiC electrified#contact_line name#Västra_Stambanan railway#rail
d )^B2d 7(E{^* 6/K_4
d 1<ZZZ 7(E{W5 6/K^#
d 0>!:i 7(E{>^ 6/KYp
d )^B2b 7(E{!z 6/KUf
d 0>'z_ 7(EzK! 6/KO+
d )^B2a 7(EygL 6/KG"
d 0>'zl 7(Ey<: 6/KA>
d 0>'zJ 7(Exk/ 6/K9f
d 0>'z@ 7(ExW& 5"Jn?
d )^B2` 7(ExPp 6/K5*
d 0>'z~ 7(Ex.1 6/K/A
d 0>'z5 7(Ewd\ 6/K(X
d 0?W]k 5'z5m 6/J}G
d 0?W]M 7(Evcx 6/Jvb
d 0?W\q 7(Ev9* 6/JoN
d 0?W]N 6fO&< 6/JdE
d 0?W[: 7(Eu&j 6/J\X
d 0?W]d 7(EtFn 6/JR,
d 0?W[j 7(Et8I 6/JOb
d 0?W_Z 7(Et$0 6/JL=
w "uTd$ amenity#parking capacity#30
d 5`?B: 7(EoPM 6/JxG
d 5`?B> 7(Eog] 6/Jn.
d 5`?BA 6fNKP 6/Jld
d 5`?B< 7(Eo;g 6/JxM
d 5`?B: 7(EoPM 6/JxG
w "?hBB railway#rail
d 0?W]d 7(EtFn 6/JR,
d 0CgpM 7(Et'= 6/JKp
