w J*jJ access#no highway#service psv#yes
d &">cu 7(EyCm 6/EvV
d (sN$C 7(EyJu 6/EmO
d &">cx 7(EyM& 6/Eid
w J|o7 highway#cycleway
d &7*0) 7(EzJA 6/E{z
d &7*0* 7(EzM{ 6/Ev5
d $R/!0 7(EzD( 6/Eq<
w "ix># highway#service service#parking_aisle
d 4MG{) 7(Ez9E 6/EX8
d 4MGzw 7(Eyvu 6/EO}
w "-SXi highway#service
d .0Nec 7(E|BR 6/E\'
d $dH3; 7(E|GU 6/E]F
d $dH2k 7(E|\D 6/E^K
d $dH3< 7(E};c 6/Egp
d $dH2l 7(E}}* 6/Eq~
w "-SXn highway#service oneway#yes
d .0Nec 7(E|BR 6/E\'
d .0Nep 7(E|>d 6/E[?
d .0Nf! 7(E|;| 6/EZj
d .0Nft 7(E|5R 6/EZD
w @s|] highway#service
d $dH;[ 7(Ezf* 6/EnL
d $dH<u 7(Ezlc 6/En,
d $dH<w 7(Ezyz 6/ElN
d $dH<y 7(E{,# 6/Em7
w "E>N[ bicycle#yes cycleway#segregated highway#cycleway
d 0vR>@ 7(E|z@ 6/EQA
d 0vR=^ 7(E}>8 6/ESs
d $c?dy 7(E}cF 6/ET!
d 0vR>a 7(E}lV 6/ET+
d 0vR>! 7(E~1w 6/ET+
d 0vR=m 7(E~Mz 5"J9.
d $R/#. 7(E~k# 6/EWd
w "-SXo highway#service
d $dH<y 7(E{,# 6/Em7
d $|N;0 7(E{4- 6/Eo%
d $dH<{ 7(E{_J 6/Euf
w "-SXq highway#footway
d .0NfW 7(EzL# 6/EpF
d .0Ng7 7(EzOg 6/EqL
d .0Ng$ 7(EzT0 6/EqZ
d .0Ng> 7(EzZc 6/Er*
d .0Ng? 7(Ez`m 6/ErZ
d .0Ney 7(Eze| 6/Erl
w "ix>& highway#service service#parking_aisle
d 4MG{& 7(Ez-! 6/EYv
d 4MGz] 7(Eyn" 6/ERn
w "-SXh highway#footway
d .0NgC 7(E}&o 6/ERY
d .0Ng( 7(E}"p 5"J8r
d .0Nf5 7(E|~2 6/ETL
d .0Nf# 7(E|}a 6/EV\
d .0Nf" 7(E|~* 6/EWj
w "-A%l highway#cycleway
d $`Zjg 7(EwyH 6/Etp
d .f3fC 7(Ex!( 6/EpH
d $`Zjh 7(Ex8B 5"J;7
d )55[p 7(ExB& 6/EkJ
d ..63- 7(ExI$ 5"J;9
d $`Zji 7(ExM] 6/Ek5
d $`Zjj 7(ExQ1 5"J;#
d $`Zjl 7(ExUz 6/Ech
d $h$11 7(Ex[H 6/EbI
d 1u%TQ 7(Exn{ 6/E_m
d $`Zjn 6fOEX 5"J9{
d ..7,p 7(Ey._ 6/EP}
d $`Zjo 7(Ey4Z 4.R>
d $h$3U 7(Ey<{ 6/EBq
d $`Zjp 7(Ey=w 6/E>y
d $`Zjq 7(Ey=A 6/E3n
d $h$9m 7(Ey7_ 6/E./
d $`Zjr 7(Ey6$ 6/E,R
d $`Zjs 7(Ey.d 5"J4e
d $`Zjt 7(Ey#P 6/Dv8
d &$Iwz 7(Ex~< 6/Ds[
d $h$;9 7(ExyH 6/Dp,
w "O|F1 access#no highway#service lanes#1 oneway#yes psv#yes
d 1u%Tt 7(Ey4% 6/E'F
d 1u%U? 7(Ey9x 6/E)e
d 1u%UA 7(Ey=4 6/E,-
d 1u%VW 7(EyA1 6/E/q
d 1u%VB 7(EyC= 6/E2L
d 1u%T7 7(EyE& 6/E5d
d 1u%U\ 7(EyFP 6/E9D
d 1u%Ud 7(EyG$ 5"J6N
d 1u%U* 7(EyGH 6/E?5
d 1u%V5 7(EyGH 5"J7,
d 1u%VD 7(EyG: 6/ED/
d (sN$^ 7(EyDn 6/EI{
d (sN$_ 7(EyEc 6/EKV
d (sN$` 7(EyG} 6/EMN
d (sN$U 7(EyJ5 6/EO,
d (sN$[ 7(EyP4 6/ER6
d (sN$a 7(EyQ? 6/ETN
d (sN$b 7(EyP* 6/EXX
d (sN$c 7(EyN: 6/E^=
d (sN$D 7(EyL{ 5"J:6
d )55[m 7(EyMi 6/Ef$
d (sN$L 7(EyP" 6/Eh!
w "-SXu highway#service
d $dH<y 7(E{,# 6/Em7
d .0Nf& 7(E{(. 6/Eku
d .0NfO 7(Ez}l 6/Ej,
w "nVL] bicycle#designated cycleway#segregated foot#designated highway#cycleway segregated#yes
d $R.}C 7(EwDc 6/F{^
d $R.}D 7(Ewl4 5"JF'
d $R.}E 7(Ex/C 6/FwT
d $R.}F 7(ExK0 6/Fu9
d $R.}G 7(ExeP 6/FrR
d $R\x^ 7(Exo: 6/Fpx
d 1mf^t 7(Exs} 6/Fp+
d Ec:4 7(ExuM 6/Fo%
d $R\xF 7(Exw/ 6/Fn#
d Ec:> 7(Ex}( 5"JDl
d $R.}I 7(Ey&A 6/Fl4
d $R.}J 7(Ey*u 6/Fip
d $R.}K 7(Ey.t 6/FfB
d 3]}H1 7(Ey19 6/Fd(
d $R.}L 7(Ey3\ 6/Fb`
d $R.}M 7(EyB* 6/F]V
d $R.}N 7(EyF# 6/F\D
d $R.}P 7(EyIl 6/F[@
d &$I`s 7(EyMW 6/FX?
d $R.x! 7(EyJ= 6/FV\
d $R\z% 7(EyHo 6/FU1
d Ec2y 7(EyJ= 6/FSy
d $R\zn 7(EyLf 6/FRl
d $R.}Q 7(EyKh 6/FQR
d $R.}R 7(EyGr 6/FOs
d $R\z& 7(EyEv 6/FM{
d $R.}S 7(EyEw 6/FJ(
d $R.}T 7(EyGr 5"J@L
d $R.}U 7(EyJk 4.S%
d $R.}V 6fOJx 6/F3@
d $R.}W 7(EyN4 6/F/X
d $R.}X 7(EyQ- 6/F-5
d $R.}Y 7(EyV! 6/F*N
d $R.}Z 7(Ey_h 6/F'f
d $R.}[ 7(Eyj! 6/F&;
d $R.}\ 7(Eyv3 6/F%C
d $R.}] 7(Ez!L 6/F$n
d )55[t 7(Ez(q 6/F#5
d $R.}^ 7(Ez*s 5"J=A
d $R.}_ 7(Ez+$ 6/F!>
d $R.}` 7(Ez+; 5"J='
d $R.}b 7(Ez)r 6/E{s
d $R.}c 7(Ez(; 6/Et,
d $R.}d 7(Ez#u 6/Er+
d $R.}e 7(Eyd, 6/EgY
d $R.}f 7(Ey^c 6/Ef@
d $R.}g 7(Ey^D 6/Eda
d $R.}h 7(Ey`( 5"J:3
d $R.}i 7(Ey`` 6/E^J
d $R.}j 7(Ey`f 6/E\o
d $R.}k 7(Ey`f 6/EQ@
d )55[n 7(Eya3 6/EOe
d $R.}l 7(Eyb3 6/EL5
d )55[c 5'z84 6/EK<
d $R.}m 7(Ey`f 6/EJp
d $R.}n 7(Ey\o 6/EHg
d $R.}p 7(Ey\o 6/EF;
d $R.}q 7(Ey\o 6/E@l
d $R.}r 7(Ey[r 6/E:j
d "`;C2 6fOLI 5"J5b
d $R.}u 7(EyYv 5"J5>
d $R.}v 7(EyWM 6/E)|
d $R.}w 7(EyV! 6/E$6
d $R.}x 7(EyXC 6/D|k
d $R.}y 7(EyY< 6/Dyc
d .>?8K 7(Ey[b 6/Dx@
d $R.}z 7(Ey^\ 6/Dw;
d .>?8A 7(Ey]D 6/Dv[
d .>?8G 7(Ey\3 6/DuH
d &$QzG 7(Ey[S 6/Dsx
d $hZGB 6fOL7 6/DpE
w @s|T highway#service
d $dH;2 7(E|(H 6/EQM
d $dH;= 7(E|$I 6/ES}
d $|Nn@ 7(E{X~ 6/E[+
d $dH;> 7(EzHV 6/Ejq
w C!Qf highway#service
d $|N;. 7(E{^w 6/Ed}
d $|N;0 7(E{4- 6/Eo%
d .0Nfn 7(Ez}q 5"J<4
d $|N;1 7(EzmG 6/Exx
w "ix>$ highway#service service#parking_aisle
d 4MG{4 7(Ezb: 5"J8j
d 4MG{1 7(EzI@ 6/EL9
w "-SXx highway#service oneway#yes
d .0Nec 7(E|BR 6/E\'
d .0NfH 7(E|Av 5"J9Z
d .0NgQ 7(E|B` 5"J9O
d .0NgM 6fOfB 6/EX_
w [=H~ access#no bus#yes highway#service oneway#yes psv#yes
d (sN$L 7(EyP" 6/Eh!
d )55[l 7(EyTe 6/Ef>
d (sN$Q 7(EyVL 6/Ee#
d (sN$3 6fOL2 6/Ea*
d (sN$R 7(EyX` 6/EZw
d (sN$S 7(EyVl 6/ERT
d )55[e 7(EyVl 6/EQ3
d (sN$T 7(EyVl 5"J7`
w @s{V highway#service oneway#yes
d $dH29 7(E|0w 6/EZ~
d .0Nf4 7(E|@o 6/E]/
d $dH3; 7(E|GU 6/E]F
w ?CnD bicycle#yes cycleway#shared highway#cycleway
d $R.}c 7(Ez(; 6/Et,
d $R/!/ 7(Ez4{ 6/Erg
d $R/!0 7(EzD( 6/Eq<
d .0NfW 7(EzL# 6/EpF
d $R/!1 7(EzN7 6/Ep/
d )55[s 7(EzWS 6/EnV
d $R/!4 7(Ezbl 6/El1
d $R/!5 7(EzsD 6/EiR
d $R/!7 7(E{4* 5"J:_
d .0Nf/ 7(E{O0 6/Ea~
d $R/!8 7(E{fm 6/E^p
d .0Ned 7(E{p` 6/E]P
d $R/!9 7(E|%) 6/E[!
d $R/!: 7(E|;R 6/EWm
d $R/!; 7(E|F8 6/EU}
d $R/!< 7(E|O# 6/ET'
d .0NfM 7(E|R. 6/ES$
d &7*0, 7(E|V` 6/EQS
d $R/!= 7(E|Xj 6/EQ&
d 0vR>@ 7(E|z@ 6/EQA
w A2R* highway#cycleway
d .-2[Q 7(Erv4 6/Dl*
d .-2Zw 7(Eruc 6/Dlm
d .-2Z8 7(Eru& 6/Dmy
d .-2[A 7(Eru? 5"J25
d .-2[k 7(Erw= 6/Dok
d .-2Yh 7(Er{. 6/Dp&
d $h$2P 7(Er~S 6/DpD
d .-2Ze 7(Es"x 6/DpN
d $h$2Q 7(Es!m 6/Dr`
d $h$2R 7(Es]w 6/D}-
d )55[W 7(Esb@ 6/D}q
d $h$2S 7(Et5k 6/E(X
d )55[V 7(Et<^ 6/E)[
d $h$2T 7(EtUb 6/E-U
d )55[X 7(Etj= 6/E00
d .-.d& 7(Eu4O 6/E5J
d )55[_ 7(Eu[; 6/E:6
d $h$1; 7(Ev/P 6/E@D
d )55[] 7(Ev64 4.R3
d $h$1< 7(Ev}R 6/EJ.
d )55[a 7(Ew." 6/EK1
d $h$1> 7(Ewgb 5"J8I
d )55[b 7(Ewqm 6/EQ]
d $h$1? 6fOBf 6/E_~
d )55[i 6fOB~ 5"J:9
d $h$11 7(Ex[H 6/EbI
d )55[k 7(Exl. 6/Ed<
w "ix>% highway#service service#parking_aisle
d 4MG{2 7(EzU[ 5"J8z
d 4MG{' 7(Ez6f 6/ELy
w "ix>" highway#service service#parking_aisle
d 4MG{5 7(EzpI 6/EPs
d 4MG{3 7(Ez]* 6/ELM
d 4MG{1 7(EzI@ 6/EL9
d 4MG{' 7(Ez6f 6/ELy
d 4MG{$ 7(Ez&X 5"J8A
d 4MGzw 7(Eyvu 6/EO}
d 4MGzZ 7(Eymf 6/EQ+
d 4MGz] 7(Eyn" 6/ERn
d 4MGz` 6fON? 6/EWx
d 4MG{! 6fOOt 6/E[`
w "-SXk highway#footway
d .0Nf/ 7(E{O0 6/Ea~
d .0Ng0 7(E{RH 6/Ebw
d .0Nfm 7(E{V0 6/Eci
d .0Nfy 7(E{[^ 6/EcQ
d .0NfG 7(E{p2 6/EcO
w A2R~ bicycle#yes foot#yes highway#footway surface#paved
d $h$7o 7(ExEq 6/E0W
d $h$9m 7(Ey7_ 6/E./
w ]eHb highway#cycleway tunnel#yes
d )55[k 7(Exl. 6/Ed<
d )55[j 7(Ey+B 5"J:Y
w A2R> foot#yes highway#footway
d $h$3U 7(Ey<{ 6/EBq
d ..7,r 7(Ey.{ 6/EB%
d ..7,o 7(Exf& 6/EA'
d ..7,t 7(Exe) 6/E@-
d $h$5$ 7(ExV# 6/E?U
d $h$5% 7(ExRC 6/E>L
d E=CZ 7(ExD1 6/E;5
w "-SXe highway#footway
d .0NgP 7(E}=4 6/EU@
d .0Nf: 7(E}5f 5"J8}
d .0NfF 7(E}/2 6/ETK
d .0Ng. 6fOm) 6/ET(
d .0Ng( 7(E}"p 5"J8r
w "-SXs highway#footway
d .0Ned 7(E{p` 6/E]P
d .0NgV 7(E{t2 6/E^O
d .0Nfv 7(E{yv 6/E_w
w ]eHc highway#cycleway
d )55[j 7(Ey+B 5"J:Y
d &#eMs 7(Ey3h 6/EeF
d 4MGz= 7(Ey?a 6/Eeq
d 1mf_S 6fOJ) 6/Eez
d )55[m 7(EyMi 6/Ef$
d )55[l 7(EyTe 6/Ef>
d $R.}f 7(Ey^c 6/Ef@
w C!WP foot#yes highway#footway surface#paved
d $|Nn[ 7(Ezz> 6/EOT
d $|No# 7(E{1V 6/EOA
d $|No% 7(E{\M 6/EZY
w "ix>' highway#service service#parking_aisle
d 4MG{0 7(EzGD 6/EVD
d 4MG{$ 7(Ez&X 5"J8A
w [=I$ access#no highway#service oneway#yes psv#yes
d &">cx 7(EyM& 6/Eid
d 1lJ?F 7(EyXs 6/Ein
d &">cy 7(Eyb5 6/EjB
d (sN$@ 7(Eyv( 5"J;i
d &">cz 7(Ez#J 6/Esy
w [=H} access#no bus#yes highway#service psv#yes
d (sN$L 7(EyP" 6/Eh!
d &">cx 7(EyM& 6/Eid
