w &n8F access#no foot#yes highway#unclassified name#Värmlandsgatan
d FJTD 7(Eb;w 6/D|-
d 2;^C< 7(Eb6i 5"J3S
d %'UM; 7(Eb&j 6/D|x
d 'Jc;; 7(Eam^ 6/D}h
d E^*I 6fM(2 6/D}x
w "[a+t amenity#parking
d 2~9}t 7(Eb`L 6/Eqz
d 2~9~d 7(Ebde 6/Eq7
d 2~9~* 6fM5L 6/Et,
d 2~9}n 7(Ec-. 6/Etl
d 2~9}t 7(Eb`L 6/Eqz
w OF,, bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d )R~!* 6fNJ> 6/G5*
d %$>T2 7(EoLF 6/G2+
d %$>T3 7(Eob3 5"JGU
d %$>T4 7(Eooq 6/G#.
d %$>T5 7(Eor< 6/F|#
d %$>T7 7(EohS 6/FuT
d %$>T8 7(EoTS 6/Fn|
d %$>T9 7(Eo96 5"JD:
d %$>T: 6fNE: 6/F_\
d %$>T; 7(En44 6/FUq
d %$>T< 7(Em-e 6/FId
d %$>T> 7(El?\ 6/F@h
d %$>T? 7(Ejcx 6/F1&
d %$>T@ 7(Ehg$ 6/E{|
d %$>TA 7(Ef,2 6/Ebi
d %$>TC 7(EelI 6/E_W
d %$>TD 7(Ee[s 6/E^X
d '-i9: 6fMK) 6/E_E
d (b2|y 7(Ee?) 6/EaM
w "Z>(C area#yes highway#pedestrian layer#-1 name#Järntorget
d I6:s 7(EaQ7 6/Ebl
d I6:t 7(EaU\ 6/EgC
d I6:u 6fM%\ 6/Elp
d I6:v 7(Eb(v 6/EpX
d 'jN%P 7(Eb5I 6/E`F
d I6:s 7(EaQ7 6/Ebl
w `xH0 building#yes
d )Z@6i 7(Ec.n 6/Do+
d )Z@7W 7(Ec7| 6/DyD
d )Z@6y 7(Ec=L 6/DyD
d )Z@7> 7(EcEE 5"J3m
d )Z@86 7(EcT# 6/D~F
d )Z@7= 6fM9) 6/E#.
d )Z@8P 7(Eci} 6/E"K
d ,[',^ 7(Eca, 6/Dxk
d )Z@7( 6fM9@ 6/Dq0
d )Z@8' 7(EcOh 6/Dpx
d )Z@6s 6fM7P 6/DqE
d )Z@7G 7(EcI_ 6/DtM
d )Z@7X 7(EcBA 6/Dtm
d )Z@7" 7(Ec>' 6/DqE
d )Z@6m 7(Ec;# 6/Dn^
d )Z@6i 7(Ec.n 6/Do+
w "Wig^ leisure#park
d 2]O=_ 7(Ed#2 6/EZV
d 2]O=F 7(Ed!P 6/EZ^
d 2]O<O 7(Ed"W 5"J9n
d 2]O<M 7(Ed'/ 6/E]H
d 2]O=_ 7(Ed#2 6/EZV
w "Wig] leisure#park
d 2]O=$ 7(Ed8~ 6/Ed`
d 2]O=8 6fM>] 6/Ef<
d 2]O=[ 7(Ed(R 6/E^n
d 2]O<L 7(Ed*% 6/E^h
d 2]O=$ 7(Ed8~ 6/Ed`
w "cxf) highway#trunk_link oneway#yes
d #Too4 7(Ecp{ 6/EQA
d #Tons 7(Ecn: 6/EN_
w 8,3T highway#trunk_link lanes#1 layer#-1 oneway#yes tunnel#yes
d #Too^ 7(Ed1B 6/Ev;
d 4d8nB 7(Ec~_ 5"J:c
w 8,>o highway#trunk int_ref#E_45 lanes#2 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Tk6N 7(EcK, 6/EL[
d #Tk6W 7(Ec]N 6/E]%
d #Tooa 7(Ed%L 6/EwT
w "[a+{ area#yes highway#pedestrian layer#-1
d 'Jc;a 5'z$( 6/EtZ
d 2~9~4 7(Ed84 6/Eu,
d 2~9}c 7(Ed9U 6/Ev9
d 2~9}r 7(Ed2q 6/EwN
d 2~9~) 7(Ed.Y 6/ExV
d 'L;"] 7(Ed-, 6/Ey&
d 'L;"e 7(Ec~] 6/Ew}
d 'L;"k 7(EcxJ 6/Ew5
d 'L;&5 7(Ecuw 6/Et{
d 'L;&< 6fM;u 6/Eq(
d 'L;&@ 6fM;T 6/EoF
d &p%5w 7(Ecu0 6/En|
d 2~9}h 7(Ed03 6/Ek3
d 2~9~K 7(Ed<5 6/EoJ
d 'Jc;^ 7(Ed.9 6/EqP
d 'Jc;a 5'z$( 6/EtZ
w ClS< highway#unclassified name#Masthamnsgatan
d $G"P` 7(EagF 6/D-W
d 6"??3 7(Eaer 6/D.g
d 6"??1 7(Ea`' 6/D31
d $G"B= 7(EaZo 6/D8]
d 6"??/ 7(EaZz 6/D=+
d $G"B? 7(Ea]L 6/D@W
d %'Uqc 7(Eapf 6/DVL
d %'UnP 7(Eazr 6/D_`
d FJTD 7(Eb;w 6/D|-
d &W%_X 7(Eb\k 6/E<M
d 3p?GL 7(Ebo[ 6/ENf
w `xH1 building#yes
d )Z@8F 7(EbkD 6/ET?
d )Z@7s 7(EbHk 6/EUQ
d )Z@7n 7(EbEB 6/ER3
d )Z@8= 7(EbFZ 6/ER,
d )Z@80 7(EbBq 6/ENi
d )Z@6z 7(EbAN 6/ENn
d )Z@88 7(Eb>. 6/EKZ
d )Z@7& 7(Eb?6 6/EKT
d )Z@84 7(Eb;@ 6/EGS
d )Z@8G 7(Eb:( 4.R:
d )Z@8C 7(Eb6R 6/ED7
d )Z@7; 7(Eb7p 6/ED0
d )Z@7C 7(Eb5Y 6/EA|
d )Z@6~ 7(EbW@ 5"J6~
d )Z@7_ 7(EbYr 6/EC=
d )Z@7' 7(Eb[0 6/EC;
d )Z@7O 7(Eb^6 6/EFB
d )Z@6u 7(Eb]! 6/EFH
d )Z@7F 7(Eba@ 6/EJU
d )Z@6x 7(EbbY 6/EJQ
d )Z@7% 7(Ebf( 6/EMd
d )Z@78 7(Ebd] 6/EMl
d )Z@7[ 7(EbgD 6/EP}
d )Z@7` 7(Ebh< 5"J8Y
d )Z@8F 7(EbkD 6/ET?
w "[a+w amenity#parking
d 2~9~b 7(EcSs 5"J:3
d 2~9~@ 7(EcP' 6/Ea+
d 2~9}} 7(EcJt 6/E]d
d 2~9~! 6fM7Z 6/E[,
d 2~9}l 7(EcKy 6/EZw
d 2~9~b 7(EcSs 5"J:3
w 8,>q highway#trunk_link layer#-1 oneway#yes tunnel#yes
d #TooS 7(Ec_, 6/EeA
d #Tooa 7(Ed%L 6/EwT
w "cxf! highway#unclassified name#Masthamnsgatan oneway#yes
d 3p?GL 7(Ebo[ 6/ENf
d 3p?Gr 7(Ebny 6/EOj
d 3p?GO 7(Ebq! 6/EQr
d 3p?FS 7(Ebr& 6/ES,
d 3p?HQ 7(Ebr' 6/ET(
d 3p?FN 7(Ebq| 6/EUd
w .sF] abutters#retail cycleway#lane highway#unclassified name#Järntorgsgatan;_Pusterviksbron oneway#yes
d KfZ 6fM.? 6/EsT
d 2~9~T 6fM.s 6/Erv
d 2~9~a 6fM/@ 6/Erj
d 2~9~e 7(EbXA 5"J;~
d ">aD) 7(Ec6K 5"J<G
d 'L;%z 7(EcoA 6/Ezl
d ">aEy 7(Ecwj 6/E{D
d 2~9~+ 7(Ed#G 5"J<u
w "WigW leisure#park
d 2]O<Z 7(Ec}P 6/ESP
d 2]O=d 7(Ec|- 6/ESn
d 2]O=e 7(Eczy 6/ETG
d 1u'xx 7(Ecz8 5"J9&
d 2]O=Y 7(Ed,L 6/ETh
d 2]O=a 7(Ed,# 6/ET!
d 2]O<Z 7(Ec}P 6/ESP
w [`A( railway#platform
d (wei! 7(Eb6t 6/EbY
d (wei# 7(Eb0N 6/Eif
d (wei$ 7(Eb/: 6/EkE
w Y*0I bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben;_Älvsnabbare operator#Västtrafik route#ferry
d (b2|y 7(Ee?) 6/EaM
d %$>TE 7(EeL# 6/E^c
d %$>`W 7(EeSA 6/E[q
d %$>`X 7(EeVE 6/EWf
d %$>`\ 7(EeZD 4.Qt
d %$>`] 7(EeoB 6/Dn6
d %$>`^ 7(Ef3P 6/DYa
d %$>`_ 7(EfQ: 6/DKS
d %$>`` 7(Efvo 6/DBz
d %$>`a 7(Eg<x 6/D>g
d %$>`b 7(EgaR 6/D<3
d %%IN' 6fMe7 6/D:N
w "cxf" highway#unclassified name#Masthamnsgatan oneway#yes
d $G"BF 6fM3z 6/ESF
d 2pA|' 7(Ebzm 6/ERt
d 2pA{j 7(EbwM 6/ER;
d %d-\k 7(Ebu' 6/EQP
d 2pA{d 7(EbrD 6/EOf
d 3p?GL 7(Ebo[ 6/ENf
w D1ht highway#unclassified
d %+x[[ 7(Ec8S 6/EY3
d 2pA|< 7(Ec?\ 6/EZX
d $G!0& 7(EcCt 6/E[p
d 2pA|A 7(EcGf 6/E^=
d 2pA{o 7(EcKP 6/Ea4
d 2pA{m 7(EcO< 6/Ec7
d 2pA{[ 7(EcV* 6/Ed~
d 2pA|- 7(Ec]a 6/Eg:
d 'L;*L 7(Ecf" 6/Em;
d 2~9}a 7(Ech4 6/Eo[
d $q&%D 7(EciV 6/Epg
d 2~9~c 7(Eco2 6/EuY
d 2~9~g 7(Ecqm 6/Ewr
w Q`u? amenity#parking
d ':>j, 7(Ed.c 6/ET^
d 2]O=Y 7(Ed,L 6/ETh
d 1u'xx 7(Ecz8 5"J9&
d 1u'x] 5'z#i 6/EX+
d ':>x@ 7(Ec{j 6/E^2
d ':>xA 7(Ed#e 6/EeV
d 4d8nF 7(Ed#= 6/Eeu
d 3p?Gt 7(Ed"< 6/Ef(
d 4d8nD 7(Ed!" 6/Ef5
d 3p?H: 7(Ec}B 5"J:e
d 4d8n@ 7(Ec{v 6/Ef,
d ':>xN 7(Eczn 5"J:b
d 1u'xP 5'z#` 6/E[7
d ':>j0 7(Ecn7 6/EUr
d ':>j6 7(EcMk 6/EW9
d 1u'x' 7(EcWJ 6/E\9
d ':>j: 7(EcaQ 6/Ec_
d 'T+&h 7(Ecds 6/EfX
d ':>jI 7(Eck; 6/Enl
d ':>jN 6fM>+ 6/Ek1
d ':>jT 7(EdQ) 6/EeW
d 1u'xl 6fM@@ 6/E`f
d ':>jY 7(Ed2d 6/EZC
d ':>j, 7(Ed.c 6/ET^
w 8,3R highway#trunk_link oneway#yes
d #JB;l 7(Eb{c 6/E!q
d 2]O=@ 7(Ec%g 6/E,x
d 2pA|1 7(Ec&0 6/E.U
d 1u'xj 7(Ec&X 6/E05
d 2pA|) 4b=F 6/E0N
d #TooK 7(Ec&^ 6/E0l
d 2pA{w 7(Ec'# 6/E3V
d 2pA{` 7(Ec0T 5"J6h
d 2pB\{ 7(Ec0| 5"J6k
d 2]O=- 7(Ec1^ 6/E?c
d 2pB\y 7(Ec5~ 6/EC5
d 2pA{c 7(Ec8G 6/EE"
d 2pA|# 7(Ec9I 5"J7P
d 2pA{z 6fM6= 6/EFm
d 2pA|, 6fM6? 6/EGU
d 2pA|5 7(Ec:\ 6/EH[
d 2]O<n 7(Ec:~ 6/EKk
d %d-\h 7(Ec;~ 6/ENW
d #Tonn 7(Ec=W 4.RB
w "L|fs building#yes
d 1[GkB 7(Eb-6 6/E\%
d 1[Gk1 7(EaR! 5"J9w
d 0Q{i4 7(Ea6_ 6/EB>
d 1[Gle 7(Ean` 6/E@.
d 1[GkB 7(Eb-6 6/E\%
w "[a+| amenity#parking
d 2~9}f 7(Ecb& 6/Eua
d 2~9~_ 6fM:8 6/Etg
d 2~9~/ 7(EcKN 6/Erz
d 2~9}v 7(EcK\ 6/Et,
d 2~9}f 7(Ecb& 6/Eua
w "jY]> electrified#contact_line highway#unclassified oneway#yes railway#tram
d 2rq:i 7(Eb'1 6/Eq%
d 2rq;[ 6fM*y 6/EqO
d 2rq:b 7(Eb#z 6/Erx
d 2rq;c 7(Eb!f 6/EtT
d 2rq:} 7(Ea}S 6/EvL
d 4T#5+ 6fM)u 6/Eyl
d ""a|: 7(Ealo 6/F)3
w "[a+s area#yes highway#pedestrian layer#-1 name#Olof_Palmes_Plats
d 2~9~A 7(Eb]r 6/E^i
d .MA^c 7(Ebd@ 6/E^e
d .MA^b 7(Ebeq 6/E_&
d .MA^u 7(Ebh/ 6/E_C
d .MA^` 7(Ebjm 6/E_H
d )Z@7- 7(Ebl. 6/E`Q
d )Z@6{ 7(Ebmd 6/Ea+
d )Z@6| 6fM2D 5"J:P
d .MA^\ 7(Ebo2 6/Ed/
d .MA^f 7(Ebn( 6/Ed@
d .MA^Z 7(EbmK 6/EdO
d )Z@83 7(Ebmi 6/Edp
d .MA^U 6fM25 6/Ee*
d .MA^e 6fM1v 6/EeI
d .MA^j 7(EbnC 6/Ef|
d )Z@7N 7(EbuF 6/Eg#
d )Z@8K 7(EbxC 6/Ei[
d )Z@6p 7(Ebux 6/Ei_
d )Z@8? 7(Eb{\ 6/Eo&
d )Z@7y 7(Ec5| 6/En4
d )Z@7B 7(Ec6t 6/EoB
d )Z@8A 7(EcCS 6/EoB
d )Z@6t 7(Eca) 6/EnA
d 2~9~E 7(EcbN 6/Eop
d )$MzA 7(Ec;H 6/EqD
d )$MzE 7(Ec6: 6/EqL
d 2~9~h 7(Ec-> 6/EqL
d )$MzT 7(Ec#j 6/Eq.
d )$Mzl 7(EbR_ 6/Em}
d 2~9~> 7(EbR# 6/Em^
d 2~9}e 6fM/8 6/El^
d 2~9~A 7(Eb]r 6/E^i
w D0By highway#living_street
d I3(H 7(EaO6 6/Elr
d 2rq:i 7(Eb'1 6/Eq%
w "O|V` highway#trunk oneway#yes
d #JB;l 7(Eb{c 6/E!q
d #Tk6J 7(Ec?@ 6/E@v
d #Tk6N 7(EcK, 6/EL[
w `xH. building#yes
d )Z@6n 7(Ebit 6/E\r
d .MA^a 6fM1_ 6/E]8
d .MA^m 7(Ebg* 6/E]B
d .MA^w 7(Ebe5 6/E]d
d .MA^s 7(EbdA 6/E^-
d .MA^c 7(Ebd@ 6/E^e
d .MA^b 7(Ebeq 6/E_&
d .MA^u 7(Ebh/ 6/E_C
d .MA^` 7(Ebjm 6/E_H
d )Z@7- 7(Ebl. 6/E`Q
d )Z@6{ 7(Ebmd 6/Ea+
d )Z@6| 6fM2D 5"J:P
d .MA^\ 7(Ebo2 6/Ed/
d .MA^f 7(Ebn( 6/Ed@
d .MA^Z 7(EbmK 6/EdO
d )Z@83 7(Ebmi 6/Edp
d .MA^U 6fM25 6/Ee*
d .MA^e 6fM1v 6/EeI
d .MA^j 7(EbnC 6/Ef|
d )Z@7N 7(EbuF 6/Eg#
d )Z@8K 7(EbxC 6/Ei[
d )Z@6p 7(Ebux 6/Ei_
d )Z@8? 7(Eb{\ 6/Eo&
d )Z@7y 7(Ec5| 6/En4
d )Z@7B 7(Ec6t 6/EoB
d )Z@8A 7(EcCS 6/EoB
d )Z@6t 7(Eca) 6/EnA
d )Z@7: 7(EcY# 6/Ef4
d 2~9~. 7(EcR% 6/EfL
d 2~9~P 7(EcB< 6/Eg$
d )Z@7l 5'z#. 6/Eg>
d )Z@7^ 6fM6J 6/Eg{
d .MA^W 7(Ec8H 6/Eh'
d .MA^t 7(Ec7, 6/Efh
d .MA^l 7(Ec12 6/Efx
d .MA^_ 5'z#& 6/Eh:
d )Z@8M 7(Ec/D 5"J:y
d )Z@71 7(Ec.] 5"J:s
d )Z@7\ 7(Ec&I 6/E_j
d )Z@7T 7(Ec1K 6/E_M
d )Z@7V 6fM5k 5"J:E
d )Z@6r 7(EcEZ 6/Eb/
d )Z@6o 7(EcBb 5"J9~
d .MA^X 7(EcC^ 5"J9~
d )Z@7I 5'z#3 6/E]p
d .MA^r 7(Ec?+ 5"J9j
d .MA^g 7(Ec=$ 6/E\g
d .MA^Y 7(Ec;[ 5"J9f
d .MA^n 6fM6: 6/E\J
d )Z@7L 7(Ec8k 6/E[R
d .MA^o 6fM2> 6/E],
d .MA^p 7(EboM 6/E\W
d )Z@6n 7(Ebit 6/E\r
w "O|V^ highway#trunk_link oneway#yes
d #Tonn 7(Ec=W 4.RB
d #Too* 7(EcBC 6/ES&
d $G!*" 7(EcH' 6/EWT
d 2]O=D 7(EcNT 6/EY|
d 2]O<r 7(EcUz 6/E^:
d #TooS 7(Ec_, 6/EeA
w Q`uT amenity#parking building#no
d ':>s? 7(Ec"[ 6/E8\
d 2pA)e 7(Eb|Y 6/E8~
d 2pA)c 6fM3b 6/E:,
d 2pA)Y 7(Eb{$ 6/E:X
d 2pA)^ 7(Ebv0 6/E:l
d 2pA)[ 7(Ebo* 6/E;!
d 2pA)b 7(Ebg; 6/E;,
d ':>sB 7(Ebcl 6/E9j
d 2pA)Z 7(Eb^[ 6/E9,
d 2pA)` 7(EbD\ 6/D~^
d ':>sG 6fM-y 5"J3c
d 2pA)\ 7(EbGD 6/D}`
d 2pA)W 7(EbLJ 6/D}F
d 2pA)d 7(EbPU 6/D}C
d 2pA)a 7(EbT) 6/D}=
d ':>sK 7(EbWl 6/D}2
d ':>sN 7(Ebd] 6/E)H
d ':>sS 7(Ebis 6/E.A
d ':>sW 7(Eb{. 5"J5)
d 2pA)] 7(Eb~\ 6/E21
d 2pA)X 7(Ebyd 6/E2H
d 2pA)V 7(Eb|- 6/E4`
d 2pA)_ 7(Ec!P 6/E7X
d ':>s? 7(Ec"[ 6/E8\
w &.YA highway#unclassified name#Rosenlundsgatan
d %!FiG 6fMOG 6/Exr
d ">aF4 6fMHc 6/Eq,
d 1|Yvr 7(EdXF 6/EzC
d ">aE| 7(EdLB 6/E}o
d 1|YvW 6fM@{ 6/F!G
d ?z-K 6fM?' 6/F&Q
d 4#'XF 7(Ed$j 6/F(K
d ?z-J 7(EcTQ 6/F.$
d 'T+%C 6fM8d 6/F/z
d ,(@M6 7(EcD( 6/F;:
d "iH,) 7(Ec5j 6/FFj
d ?z-H 7(Ec-| 6/FSo
w "Z"m< highway#trunk_link oneway#yes
d 2pB\{ 7(Ec0| 5"J6k
d 2pB\} 7(Ec3G 6/E?{
d 2pB]# 7(Ec5( 6/E@l
d 2pB\~ 7(Ec6K 6/EAQ
d 2pB]! 7(Ec8G 5"J72
w ^K5@ building#yes man_made#works name#Rosenlundsverket
d )@S\} 7(Ee<n 6/Erw
d )@S]/ 7(EenZ 4.Rh
d )@S], 7(EeP9 6/F#&
d )@S]& 7(Ee@k 6/F#7
d )@S]( 7(Ed[h 5"J='
d )@S]* 6fMBl 6/E|`
d )@S]# 7(Ee3c 6/Es4
d )@S]" 7(Ee7r 6/Esz
d )@S\} 7(Ee<n 6/Erw
w "Q^], highway#trunk_link oneway#yes
d 2'F}u 7(EctZ 6/EV)
d 2'F}x 7(EcxL 6/ET:
d 2'F~! 7(Eczv 6/ERu
d 2'F}~ 6fM=i 5"J8c
d 2'F~% 7(Ed-R 6/ER'
w 8,>m highway#trunk oneway#yes ref#E45
d #Tk6R 6fM93 6/EKy
d A!uA 7(EcJ^ 6/E@l
d A!uH 7(Ec$( 5"J3W
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w "O|V\ highway#trunk int_ref#E_45 lanes#2 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Too^ 7(Ed1B 6/Ev;
d E=ke 7(Eci6 6/E\H
d #Tk6R 6fM93 6/EKy
w 8,>r highway#trunk_link oneway#yes
d 4d8nB 7(Ec~_ 5"J:c
d 2]O<V 7(Ecwv 6/E^P
d 2'F}u 7(EctZ 6/EV)
d 2]O<( 7(Ecqm 6/ETG
d #Too4 7(Ecp{ 6/EQA
w OF,- highway#unclassified oneway#yes
d $q&%D 7(EciV 6/Epg
d $q&%r 7(EcEY 6/Eq|
d $q&%s 6fM6j 6/Erd
d &uAaz 7(Ec;V 6/Es}
d ">aD) 7(Ec6K 5"J<G
w "Wig[ leisure#park
d 2]O=b 7(EcmA 6/ES5
d ':>j0 7(Ecn7 6/EUr
d ':>j6 7(EcMk 6/EW9
d 2]O=: 7(EcHv 6/ETS
d 2]O<a 7(EcP` 6/ES{
d 2]O<H 7(Ec[3 6/ESH
d 2]O<' 7(Ece9 5"J8n
d 2]O=b 7(EcmA 6/ES5
w Qn<e amenity#parking building#yes
d '=M"C 7(Eb2< 6/D~F
d '=M"D 7(Eas0 6/E!O
d '=M"E 7(Eb1; 6/E</
d '=M"F 7(EbMt 6/E;,
d '=M"C 7(Eb2< 6/D~F
w "WigT highway#trunk_link oneway#yes
d 2]O=- 7(Ec1^ 6/E?c
d 2pB]" 7(Ec4q 6/ECb
d 2pB\x 7(Ec5p 6/EE[
d 2pA{i 7(Ec6b 6/EGv
d 2]O=6 7(Ec5K 6/EKN
d 2]O=C 7(Ec4` 6/EM]
d 2]O<% 7(Ec45 6/ENl
d 3p?H4 7(Ec2( 6/EP<
d 2]O<) 7(Ec.a 6/EQg
w T!:' railway#platform
d 'ifbW 7(Eb7\ 6/EkG
d 'ifbY 7(Eb>z 6/Ebw
w Q`uN amenity#parking
d ':>qQ 6fM4. 6/E>f
d 2pA+/ 6fM42 6/E=N
d ':>qR 7(Ebpg 5"J6^
d 2pA+- 7(Ebq" 6/E>k
d 2pA+. 7(Ebjm 6/E>d
d 1iRDs 7(EbkJ 6/EBK
d 1iRE" 7(EbrU 6/EIu
d 1iRDw 7(EbyF 6/EOF
d ':>qS 7(Ec"' 6/EPx
d 1iRE! 7(Ec.8 4.R@
d 1iRD{ 7(Ec/g 6/EIV
d ':>qT 7(Ec-$ 6/EF3
d 1iRDp 7(Ec*0 6/EBV
d 2pA+, 7(Ec)/ 6/E>k
d ':>qQ 6fM4. 6/E>f
w GU,* highway#trunk_link oneway#yes
d %+x[] 7(Ec9' 6/EV7
d %YOFz 7(Ec@4 6/EV]
d $G!*" 7(EcH' 6/EWT
w 9(px highway#unclassified
d #brju 6fM;H 6/EC%
d #brv@ 7(Ecmo 6/EEG
d 2'F}w 6fM;[ 6/EG}
d #brvA 7(Ecqu 6/EI8
d #brvB 7(EcyF 6/EIi
d #brvC 7(Ed"9 6/EI6
d #brvD 7(Ed(# 6/EFk
w "[a+z amenity#parking
d 2~9~- 7(EcOZ 6/Ed.
d 2~9~J 7(Ec@` 6/Edf
d 2~9~P 7(EcB< 6/Eg$
d 2~9~. 7(EcR% 6/EfL
d 2~9~- 7(EcOZ 6/Ed.
w "O|Va highway#trunk oneway#yes
d %'UnR 6fM0P 6/Da}
d #JB;l 7(Eb{c 6/E!q
w "Z"dx highway#trunk_link oneway#yes
d 2pA|1 7(Ec&0 6/E.U
d 2pA{h 7(Ec*d 6/E5@
d 2pA|$ 7(Ec-a 6/E8F
d 2pA|7 6fM5: 6/E:6
d 2pA{u 7(Ec27 6/E<o
d 2pA|= 7(Ec4T 6/E?2
d 2pA|. 7(Ec6q 6/EAC
d 2pB]! 7(Ec8G 5"J72
d 2pA{x 7(Ec8{ 6/ECC
d 2pA{R 7(Ec:X 5"J7F
d 2pA|4 7(Ec<" 6/EF<
d 2pA|( 7(Ec<b 6/EGj
d 2pA|9 7(Ec=+ 6/EIC
d 2pA|2 7(Ec=. 6/EK$
d 2pA{a 7(Ec=j 6/EL{
d 2pA{T 6fM6g 6/EN8
d 2pA|" 7(Ec?5 6/EO(
d 2pA{l 7(Ec@4 6/EOj
d 2pA|% 7(EcAt 6/EPK
d 2pA{v 7(EcCb 6/EQ"
d 2pA{] 7(EcFJ 6/EQW
d 2pA|@ 7(EcI- 6/EQz
d 2pA|3 7(EcKO 6/ER5
d 2pA|D 6fM8@ 6/ERC
d 2pA{\ 7(EcP[ 6/ERJ
w w{_> building#yes
d +~Lyl 7(Ebmu 6/D|~
d +~LwU 6fM0: 6/D}b
d +~Ly6 7(Ebe@ 6/E(b
d +~LyA 7(Ebn& 6/E(A
d +~Lz+ 6fM2N 6/E+O
d +~Ly| 7(Eb}< 6/E+!
d 1mL]l 7(Ebx, 6/E&h
d 1mL]m 7(EbvU 6/E&m
d +~Lyl 7(Ebmu 6/D|~
w "O|VW highway#trunk oneway#yes ref#E45
d A!uH 7(Ec$( 5"J3W
d A!uI 7(Eb`% 6/DY}
d 5I33 7(EbO6 6/DB!
d A!uG 7(EbGR 6/D,&
d 1u'xk 7(EbAz 6/D%{
d 1u'xZ 7(Eb0q 6/CvF
d A!uF 7(Eb,` 6/Cpo
d #JB;9 7(Ea~' 6/CcH
d A!uE 7(Eap} 6/CM{
d A!uD 7(EaQ" 6/C@&
d #JB;5 7(Ea.H 6/C6e
d A!uC 7(E`YE 6/C*w
d A!uB 7(E`#^ 6/Bzw
d #J?Rj 7(E_J" 6/Bj;
d 5I0c 7(E_5> 6/Bc2
d 5I0i 7(E^h' 6/BT5
d 4"ddk 7(E^Nr 6/BHZ
d 5I0o 7(E^?~ 6/B?h
d 4"ddi 6fLdK 6/B9c
d 5I0u 7(E]}v 6/B3v
d 5I1! 7(E]Ui 6/B)D
d 4"ddg 7(E]6f 5"Iuh
d 4"dda 7(E\u- 6/Az9
d 5I1( 7(E\]( 6/Av3
w "cxe| highway#trunk_link oneway#yes
d #Tons 7(Ecn: 6/EN_
d %d-\e 7(Ecm' 6/ELg
d 2]O<h 7(Ecae 6/EH$
d 2]O<- 7(EcY8 6/EB,
d #TooY 7(EcM< 6/E8W
d %d-J# 7(Ec:v 6/E-^
d 2]O<] 7(Ec0E 6/E'N
d A!uH 7(Ec$( 5"J3W
w "e(_t int_ref#E_45 route#ferry
d *(&:Q 7(Ed1k 6/E&v
d 3zl8l 6fM?A 6/E*$
d 3zl8w 7(Ed;9 6/E-B
d 3zl8t 7(EdEc 6/E/P
d 3zl8n 6fMAj 6/E/W
d 3zl8v 7(EdXo 6/E.z
d 3zl8p 7(Ed^x 6/E-7
d 3zl8g 7(Ed_T 6/E*?
d 3zl8r 7(Ed/> 6/D\l
w "[a,! amenity#parking
d 2~9}i 7(Ecc; 6/Eqw
d 2~9~% 7(EcfN 6/Eud
d 2~9~0 6fM;: 6/EuT
d 2~9~= 7(EcgT 6/Eqd
d 2~9}i 7(Ecc; 6/Eqw
w D0B{ highway#unclassified name#Järntorgsgatan;_Pusterviksbron oneway#yes
d 2~9~C 7(Ed,4 6/Eyj
d $G!43 7(Ec|K 6/Ex\
d 2~9~g 7(Ecqm 6/Ewr
d 2~9~1 7(Ech_ 6/Ew5
d &uAaz 7(Ec;V 6/Es}
d #(hL( 7(EbLD 6/Enr
w RX+S building#yes name#Lagerhuset
d 'Jc;Y 6fMDn 5"J;F
d 'Jc;\ 7(Ed`~ 6/Ej"
d 2~9~K 7(Ed<5 6/EoJ
d 'Jc;^ 7(Ed.9 6/EqP
d 'Jc;a 5'z$( 6/EtZ
d 'Jc;Y 6fMDn 5"J;F
