w "Ch_n building#yes
d .~*gq 7(E|x8 6/?5\
d 0gRA< 7(E|w| 6/?4(
d .~*W( 7(E|y. 6/?4%
d 3`4eN 7(E|tr 5"IZH
d .~+"S 7(E|so 6/?)!
d .~*\Q 7(E|xE 6/?(:
d .~*u] 7(E~$[ 6/?&Z
d .~*kw 7(E~fQ 6/?'u
d .~+*= 7(E~e( 6/?*N
d 3`4ea 7(E~ZS 6/?*;
d 3`4e_ 7(E~O~ 6/?*(
d 3`4e] 6fOy8 6/?)r
d 3`4e[ 7(E~:u 5"IZ:
d 3`4eY 7(E~0B 6/?)L
d .~*{Y 7(E~%m 6/?)9
d 3`4eW 7(E}y# 6/?)I
d 3`4eU 7(E}n6 6/?)Y
d 3`4eS 7(E}cJ 5"IZ;
d 3`4eQ 7(E}X^ 6/?)y
d 3`4f3 7(E}Mq 6/?*+
d 3`4f/ 6fOoZ 6/?*<
d 3`4ez 7(E}8; 6/?*L
d 3`4ec 7(E}-N 6/?*\
d .~+-F 7(E}"b 6/?*l
d 3`4f1 7(E}#Y 5"IZW
d 3`4e| 7(E}$} 6/?/f
d 3`4ee 7(E}&< 6/?2U
d .~*O[ 7(E}&v 5"I[<
d .~+$9 7(E})H 6/?3r
d .~*hQ 7(E})V 6/?5X
d .~*gq 7(E|x8 6/?5\
w "bWPj amenity#parking
d 3`4fe 7(F!;y 6/?0V
d 3`4f` 6fP!C 6/?0;
d 3`4f_ 7(F!#p 6/?2V
d 3`4fZ 7(F!!9 6/?2h
d 3`4fV 7(E~}u 5"I\E
d 3`4fS 7(E~lo 6/?>c
d 3`4fT 6fO}8 6/?Bu
d 3`4fW 7(E~~+ 6/?B"
d 3`4fX 7(E~~7 6/?A2
d 3`4fk 7(F!D# 6/?AQ
d 3`4fl 7(F!D' 6/?@W
d 3`4fn 7(F!HS 6/??+
d 3`4fm 6fP$o 6/?;r
d 3`4fj 7(F!A* 6/?;J
d 3`4fe 7(F!;y 6/?0V
w j6vc building#yes
d *glmV 7(F"GL 6/?=h
d *glmZ 7(F"D4 5"I\O
d *glod 7(F!YF 6/?<,
d *glo5 7(F!\Z 6/?9{
d 3`4e} 7(F!k. 6/?:d
d 3`4e~ 7(F!y` 6/?;M
d 3`4f! 7(F"*4 6/?<7
d 3`4f" 7(F"8f 6/?<~
d *glmV 7(F"GL 6/?=h
w j6v^ building#yes
d *glon 7(F#45 6/?<i
d *gloG 7(F#+& 6/?<7
d 3`4ef 7(F#,Z 6/?;=
d 3`4eg 7(F#11 6/?8S
d 3`4eh 6fP5t 6/?5d
d 3`4ei 7(F#:J 5"I[3
d *glnM 7(F#>D 6/?0S
d *glm3 7(F#GS 6/?1'
d *glon 7(F#45 6/?<i
w j6vg building#yes
d *glm7 7(F"HY 6/?.J
d *glm@ 6fP/K 6/?/%
d 3`4eo 7(F"P7 6/?1)
d 3`4en 7(F"Ju 6/?4M
d 3`4em 7(F"ET 6/?7q
d *gloK 7(F"Bt 6/?9T
d *gln[ 7(F"8! 6/?8y
d *glm7 7(F"HY 6/?.J
w "4,9O amenity#parking
d .~*}2 7(E~'> 6/>l[
d .~*r2 6fOuz 6/>op
d .~*b| 7(E|z` 6/>lc
d .~*R$ 7(E|vA 6/>q[
d 2<\Np 7(E|lj 6/>q6
d 2<\Nq 7(E|nT 5"IWn
d .~*Bk 6fOj* 6/>n~
d .~+)< 7(E|o\ 6/>i%
d .~*}2 7(E~'> 6/>l[
w "4,=+ access#private amenity#parking building#yes parking#multi-storey
d .~*hM 7(E~"n 6/>{`
d .~*_U 6fOo3 6/>|,
d .~*bv 7(E}>_ 6/>zf
d .~*Vp 7(E}>K 6/>y^
d .~*O@ 6fOuf 6/>y4
d .~*hM 7(E~"n 6/>{`
w "4,=K building#yes
d .~+'s 7(E~xZ 6/?2_
d .~*|E 7(E~}} 6/?2a
d .~*@Y 7(E~|D 6/?>4
d .~*:? 7(E}jl 6/?=^
d .~*P* 7(E}k5 6/?:]
d .~*rY 7(E~n> 5"I\"
d 3`4f4 7(E~nf 6/?8"
d 3`4f0 6fO}H 5"I[G
d .~*}I 7(E~oN 6/?2\
d .~*H] 7(E~l! 6/?2Z
d .~*Ax 7(E~mI 6/?(C
d .~*YG 7(E~z$ 6/?(I
d 3`4eO 7(E~y\ 6/?+A
d 3`4ed 7(E~y? 6/?-V
d 3`4e{ 7(E~y" 6/?/j
d .~+'s 7(E~xZ 6/?2_
w "4,;D building#yes
d .~*iw 7(F#LI 6/>Zx
d .~*a> 7(F#>) 6/>jC
d .~*Y2 7(F";G 5"IW#
d .~*Q' 7(F"Ig 6/>Wj
d .~*iw 7(F#LI 6/>Zx
w j6v` building#yes
d *glo" 7(F"jt 6/?(~
d *gln0 7(F"i7 6/?+>
d 3`4ep 7(F"`E 6/?+)
d 3`4eq 7(F"NH 6/?*]
d 3`4er 7(F":m 6/?*/
d *glmO 7(F"0` 6/?)u
d *glo\ 7(F"2? 6/?'W
d *glo" 7(F"jt 6/?(~
w "4,;< building#yes
d .~*NT 7(F"w= 6/?T8
d 3`4eX 7(F"hE 6/?S]
d 3`4eV 7(F"YL 6/?S$
d 3`4eT 7(F"JT 6/?RI
d 3`4eR 7(F";[ 6/?Qm
d 3`4eP 7(F",c 6/?Q4
d 3`4f2 7(F!{j 5"I^0
d .~*F[ 7(F!lr 6/?O~
d .~*?w 6fP(z 6/?Lt
d .~+,u 7(F"zw 6/?Q.
d .~*NT 7(F"w= 6/?T8
w "4,9D access#private amenity#parking parking#multi-storey
d .~*=* 7(F#h! 6/?Gr
d .~+*^ 7(F#nw 5"I]V
d .~*Ck 7(F#q1 5"I][
d .~*v8 7(F#~F 6/?N;
d .~*eE 6fP>L 6/?Oc
d .~*Sy 7(F$$# 6/?RY
d .~*E0 7(F#sC 6/?Pp
d .~++a 7(F#hf 6/?O"
d .~*xP 7(F#a> 6/?M&
d .~*fh 7(F#Va 6/?If
d .~*=* 7(F#h! 6/?Gr
w "4,=m building#yes name#Willy's shop#convenience
d .~*;t 7(E}RF 5"IWz
d .~*sm 7(E}OY 5"IX9
d .~*~= 7(E||! 6/>q|
d .~+)6 7(E|~l 6/>nu
d .~*;t 7(E}RF 5"IWz
w "ORhg leisure#park
d 1pJ=\ 7(E|(w 6/?W7
d 1pJ=I 7(E|%E 6/?ek
d 1pJ=m 7(E})= 6/?cU
d 1pJ=A 7(E}^X 6/?a|
d 1pJ=R 7(E~8< 6/?a|
d 1pJ=F 7(E~eP 6/?bA
d 1pJ=W 7(F"+t 6/?i(
d 1pJ=j 7(F!V5 6/?^z
d 1pJ=? 7(F!*5 6/?[M
d 1pJ=C 7(F!8^ 4.La
d 1pJ=t 7(E~oj 6/?GC
d 1pJ=_ 7(E~Kz 6/?W@
d 1pJ=q 7(E}z" 6/?Wu
d 1pJ=\ 7(E|(w 6/?W7
w j6vl building#yes
d *glo! 6fP?T 6/?G@
d *glnB 7(F#NJ 6/?CO
d *glo> 7(F#QU 6/?AJ
d 3`4f' 6fP:* 6/?B4
d 3`4f( 7(F#nB 6/?B|
d 3`4f) 7(F#|h 6/?Cg
d 3`4f* 6fP>H 6/?DQ
d *glm- 7(F$;T 6/?E;
d *glo! 6fP?T 6/?G@
w "4,<" building#yes
d .~*{5 7(F$O| 6/>XC
d .~*o* 7(F$8B 6/>ri
d .~*iI 7(F#Ry 6/>p_
d .~*`C 7(F#jU 6/>V8
d .~*{5 7(F$O| 6/>XC
w "4,;5 amenity#parking
d .~+#n 7(F"X_ 6/?Eh
d .~*yw 7(F"Io 6/?IA
d .~*hH 7(F#I} 6/?P<
d .!]Pa 7(F#LM 6/?N3
d .$9T! 7(F"p# 6/?I'
d .!]R( 7(F"t! 6/?G]
d .~+#n 7(F"X_ 6/?Eh
w j6vW building#yes
d *glml 7(F#MQ 6/?-$
d *gllp 7(F#IW 6/?/.
d 3`4ej 7(F#A) 6/?.X
d 3`4ek 7(F#.? 6/?-C
d 3`4el 7(F"{6 6/?,8
d *gll\ 7(F"p_ 6/?+U
d *gloJ 7(F"tY 5"IZ8
d *glml 7(F#MQ 6/?-$
w "4,9p building#yes
d .~*^[ 7(E~D! 6/>WO
d .~*Ua 7(E~58 6/>go
d .~*Mt 7(E}2d 5"IVj
d .~*F> 7(E}AN 6/>TJ
d .~*^[ 7(E~D! 6/>WO
w "bWPl leisure#pitch sport#basketball
d 3`4fN 7(E~@a 6/?2-
d 3`4fM 7(E~@& 6/?4`
d 3`4fJ 7(E~&& 6/?4K
d 3`4fK 7(E~&a 6/?1v
d 3`4fN 7(E~@a 6/?2-
w "4,9F building#yes
d .~*?C 7(E|gH 6/>vJ
d .~+,H 7(E~@Y 6/>uU
d .~+#t 7(E~A2 6/>x{
d .~*z! 7(E|g~ 6/>yp
d .~*?C 7(E|gH 6/>vJ
w "bWPU building#yes name#Fyren
d *glom 7(F"YT 6/?=G
d 3`4f| 7(F"Z, 6/?="
d 3`4fz 6fP/y 6/?<M
d 3`4fx 7(F"Pn 6/?<$
d 3`4fv 7(F"ME 6/?<=
d 3`4fu 7(F"Ir 5"I\,
d *glmV 7(F"GL 6/?=h
d *glmZ 7(F"D4 5"I\O
d 3`4fy 7(F"Th 6/?@d
d *glmf 7(F"V& 6/??n
d *glom 7(F"YT 6/?=G
w j6vd building#yes
d *gloD 7(F#C` 6/?A3
d *glnI 7(F#@& 6/?CZ
d *glmf 7(F"V& 6/??n
d *glom 7(F"YT 6/?=G
d 3`4f# 7(F"g| 6/?>0
d 3`4f$ 7(F"vF 6/?>w
d 3`4f% 7(F#&n 6/??`
d 3`4f& 7(F#58 6/?@J
d *gloD 7(F#C` 6/?A3
w dY7. access#private amenity#parking parking#surface
d *#@v[ 7(F#LH 6/?4N
d *#@ve 7(F#<> 6/?><
d *#@vf 7(F#nV 6/?A2
d *#@vZ 7(F#~` 6/?7D
d *#@v[ 7(F#LH 6/?4N
w "4,9} building#yes
d .~*fi 7(E~wv 6/>qD
d .~*MK 6fO~$ 6/>t;
d .~*U1 7(E~2B 6/>r3
d .~*^: 7(E~4x 6/>o<
d .~*fi 7(E~wv 6/>qD
w "4,7g building#yes
d .~*{# 7(F!U. 5"I]/
d .~*nr 7(E~~* 6/?Em
d .~*iD 7(F!!% 6/?C6
d 3`4eb 7(F!.> 6/?CF
d 3`4ey 7(F!;V 6/?CV
d 3`4f. 7(F!Ho 6/?Cf
d .~*`% 6fP&> 6/?Cv
d .~*{# 7(F!U. 5"I]/
w j6v_ building#yes
d *gllx 7(F"'H 6/?'B
d *glmF 7(F")N 5"IZ:
d 3`4es 6fP*9 6/?)|
d 3`4et 7(F!kX 6/?*T
d 3`4eu 7(F!Xd 6/?+-
d *gloW 7(F!Ni 6/?+K
d *glnb 7(F!Lb 5"IZ5
d *gllx 7(F"'H 6/?'B
w "4,8V building#yes
d .~*;! 7(F!FM 5"IWe
d .~*eJ 7(E~dF 6/>lD
d .~*lC 7(E~ed 6/>jk
d .~*Zm 7(E~if 6/>jv
d .~+$b 7(E~jr 6/>iS
d .~*sq 7(E~yv 6/>i|
d .~*Wd 7(E~zw 6/>hf
d .~*Op 7(F!0Z 6/>i>
d .~*;y 7(F!07 6/>ih
d .~*AZ 7(F!;o 6/>j*
d .~*g4 7(F!=B 6/>h8
d .~*m8 7(F!Qs 6/>hp
d .~*Q$ 6fP%V 6/>lh
d .~*v? 7(F!W4 6/>m!
d .~*]( 7(F!Ur 6/>n\
d .~+'b 6fP%J 6/>nE
d .~*Be 5'z=\ 6/>p>
d .~*Jv 7(F"8P 6/>rM
d .~+*` 7(F"5i 6/>uj
d .~*=B 6fP"; 6/>rn
d .~*D+ 7(F!0U 6/>oK
d .~*IX 7(F!D} 6/>p$
d .~*;! 7(F!FM 5"IWe
w "4,>8 building#yes
d .~*J! 7(F"+A 6/>[D
d .~*C: 7(F"!' 6/>fe
d .~*<B 7(E~U; 6/>bH
d .~+)x 7(E~_U 6/>W&
d .~*J! 7(F"+A 6/>[D
w "4,8u building#yes
d .~+-& 6fP)( 5"IWr
d .~*o" 7(F!s$ 6/>n)
d .~*Wu 7(F!u3 6/>n/
d .~*VE 7(F!vd 6/>l0
d .~*_< 7(F"=Z 6/>m/
d .~*`2 7(F"<# 6/>o7
d .~*{+ 7(F"D: 6/>oN
d .~+%5 6fP-l 6/>q"
d .~+-& 6fP)( 5"IWr
w j6vh building#yes
d *gloh 7(F!YF 6/?8,
d *glm+ 6fP%[ 6/?-)
d *glms 7(F![4 6/?,b
d 3`4ev 7(F!]. 6/?.j
d 3`4ew 7(F!`N 6/?2F
d 3`4ex 7(F!c] 6/?5l
d *glnS 7(F!eI 6/?7e
d *gloh 7(F!YF 6/?8,
