w "bV;# bicycle#designated cycleway#track foot#designated highway#cycleway motor_vehicle#no name#Marieholmsgatan segregated#no surface#paved
d )gYtc 7(Ez-5 6/J,+
d )gYtd 7(Eza\ 6/J4@
d )gYte 7(E{'X 6/J9M
d )gYtf 7(E{A3 6/J<J
d )gYth 7(E{M~ 5"JeS
d )gYti 7(E{bd 6/J=W
d )gYtj 7(E{iH 6/J?1
d )gYtl 7(E|.0 6/JAV
d )gYtn 6fOjF 6/JF#
d )gYtp 7(E}@w 6/JIK
d )gYtq 7(E}u@ 6/JLh
d )gYts 7(E~@1 6/JOp
d )gYtu 7(F!;/ 6/JVA
d )gYtw 7(F!|C 6/J[C
d )gYty 7(F"NE 6/J^N
d 0*BQh 7(F"[I 6/J]s
d 0*BQ< 7(F"fn 6/J^H
d 0*BP` 7(F"n\ 6/J_T
d )gYtz 7(F"q8 6/Ja2
d )gYt| 7(F#5D 6/JcB
d )gYt~ 7(F#TK 6/JeR
d )gYu" 7(F#qc 6/JgW
d &%6;m 7(F$*2 6/Jh\
w "i{/& bicycle#designated cycleway#track foot#designated highway#cycleway motor_vehicle#no name#Marieholmsgatan segregated#yes surface#paved
d &%6;m 7(F$*2 6/Jh\
d 3]}H+ 7(F$K; 6/Jk!
d 3]}H. 7(F$qB 5"JjM
d 3]}Ga 7(F${, 6/Jnf
d 3]}Gt 7(F%K, 6/Jq{
d 3]}HD 6fPMo 5"Jk*
d 3]}Gf 6fPTP 5"JkS
d &%6;n 7(F&ea 6/Jz&
d 3]}H? 7(F'0h 6/J}7
w "bV;3 bicycle#designated foot#designated highway#cycleway motor_vehicle#no name#Slakthusgatan segregated#yes surface#paved
d 3]}H? 7(F'0h 6/J}7
d 3]}Gm 7(F'+J 6/K!g
d 3]}Gi 7(F'%\ 6/K"1
d 3]}Ge 5'zBj 6/K%V
d 3]}Gv 7(F&t* 6/K'V
d 3]}Gq 7(F&qm 6/K)(
d 3]}Gp 7(F&s2 6/K*P
d 3]}Gz 7(F&pg 6/K*p
d 3]}Gr 7(F&k: 6/K+k
d 3]}G| 7(F&e2 6/K-R
d 3]}Gu 7(F&Xp 6/K1O
d 3]}G~ 6fPRB 6/K>6
d 3]}H" 6fPQ% 6/KAx
d 3]}H# 7(F%g= 4.Wz
d 3]}H$ 7(F%M* 5"JqG
d 3]}H' 7(F%I< 6/KWS
d 3]}H* 7(F%DG 6/K\j
d 3]}Gg 7(F%BX 6/K^Z
d 3]}H, 7(F%<% 6/Ka0
d &%6;t 7(F%44 6/Kc+
d &%6;u 7(F%07 6/Kdm
d *J~D@ 7(F%0( 6/Kf3
d *J~DA 7(F%5S 6/KhT
d *J~DC 7(F%AT 6/Kj|
d *J~DD 7(F%P! 6/KlF
d 3T^?[ 6fPKy 6/Klq
w "bV;7 bicycle#designated cycleway#track foot#designated highway#cycleway
d &%6;m 7(F$*2 6/Jh\
d '"]ut 7(F$CB 6/J\g
w P5X: bridge#yes cycleway#track highway#cycleway layer#1 name#Marieholmsbron
d '"]ut 7(F$CB 6/J\g
d $d8U~ 7(F$`^ 6/JOQ
d 0,Sps 7(F$~M 6/J?a
d $d8V! 7(F%5@ 6/J3\
d '"]u8 7(F%A/ 6/J$}
