w &ffW highway#residential name#Plantagegatan
d EaK2 7(E_+b 6/ERf
d 1^J)l 7(E_)M 6/EQP
d EaK0 7(E^~- 6/EHq
d EaK1 6fLiX 6/E1J
w '%;, highway#tertiary name#Linnégatan oneway#yes
d E^*+ 7(Eb3: 6/E\n
d 'jN%W 7(Eb0r 6/E]I
d 2]O=c 7(Eb,i 6/E]z
d EaK- 7(EaLO 6/E_X
d 4T&~M 6fM"! 6/E^+
d EaK, 7(E`cE 6/E[h
d EaK. 7(E_vn 6/EVv
d EaK2 7(E_+b 6/ERf
w "E5K^ name#Kommendantsängen place#suburb
d 0uND: 7(E^<$ 5"J:8
d 0uND? 7(E]/{ 6/EnZ
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d ./L~J 7(E\-w 6/F!w
d "'a#G 6fLYR 6/F,9
d 0`{Ov 7(E\vM 6/F69
d 0uND> 6fLV: 6/F>h
d %!F!W 7(E[DT 6/F7E
d Hmrs 7(EYZP 6/F&]
d 0uNDM 6fL#~ 6/Efc
d 0uND_ 7(EWBU 6/E^#
d 0uND\ 7(EYoX 6/Eg0
d 1^J(p 5'yx~ 6/Ee&
d 4"zJB 7(E\D[ 6/E_j
d 0uNDD 7(E]IQ 6/E\I
d 0uND: 7(E^<$ 5"J:8
w "E5K> name#Olivedal old_name#Liljedal place#suburb
d 0uNCw 7(EX"e 6/E]s
d 0uNIU 7(EYaD 6/Ec)
d 2oh[7 7(EZ;B 5"J:A
d 2oh[8 7(EZp= 6/Ea[
d 1^J)$ 7(E]-> 6/EZi
d 0uNE= 7(E]f~ 5"J9G
d 0uNDe 7(E_(t 6/ES?
d 0uNDb 7(E^lj 6/E58
d 0uNC0 7(E^&# 6/E6E
d 0uNC3 5'y|" 6/E+`
d 0uNEz 7(E]uE 5"J36
d 0uNC. 7(E]}x 6/DpU
d 0uNC/ 6fL[[ 5"J/?
d 0uNDI 7(E]&) 6/DC-
d 0uNDZ 7(E[t< 6/C~4
d 0uNDH 7(E[?u 6/C}+
d 0uNDE 7(EYId 6/D$T
d 0uNDN 7(EYn> 6/DQ|
d 0uNDG 7(EZb& 6/DR^
d 0uNDO 7(E[!@ 6/D}l
d 0uNDR 6fL;< 6/E"S
d 0uNDT 7(EX#z 6/Dw2
d 0uNDQ 7(EWa! 6/E"~
d 0uNGz 7(EW%5 6/E#K
d 0uNCL 7(EVeq 6/E'|
d 0uNH, 7(EVa& 6/E2;
d 0uND) 7(EW"j 6/E8J
d 0uNB1 7(EWV# 5"J6D
d 0uNB. 7(EWA; 6/EWN
d 0uNCw 7(EX"e 6/E]s
w HF$/ highway#tertiary name#Linnégatan oneway#yes
d "'W\] 7(E]c: 6/EYb
d "'W\a 7(E^_[ 6/EV!
d "'W\d 7(E_'7 6/ETb
d "'W\g 7(E_kX 6/EXF
d "'W\j 7(E`f; 6/E^$
d "'W\n 7(EaHe 6/Eaj
d 2rq:{ 7(Ea]H 6/Ea8
d )=K-X 7(Eag- 6/Ea!
w -3// highway#tertiary name#Linnégatan oneway#yes
d I>A? 7(E]<v 5"J9^
d $qrs{ 7(E]F? 6/E[0
d "'W\] 7(E]c: 6/EYb
w B%YM highway#residential oneway#yes
d $qrs{ 7(E]F? 6/E[0
d $qrsz 7(E]O} 6/E\:
d 2pAR0 7(E]Vv 6/E\Y
d $qrsy 7(E]Z$ 6/E\a
d 2pAR+ 7(E]]4 6/E\n
d $qrsx 7(E]`) 6/E\m
d 2pAR' 6fL_t 6/E\b
d 2pAR, 7(E]c= 6/E\X
d 2pAR* 7(E]d6 6/E\>
d 2pAR$ 7(E]dN 6/E\%
d $qrsw 7(E]d@ 6/E[Q
d "'W\] 7(E]c: 6/EYb
w &fUK highway#residential name#Haga_Nygata
d "'W\j 7(E`f; 6/E^$
d ""aA2 7(E`o= 6/Ej5
d 4#%B6 7(E`n7 6/Ej~
d ""b$z 6fL{{ 5"J<3
d ""a|8 7(E`Q[ 6/F"t
d E_O6 7(E`Ci 6/F."
d E_O3 7(E`8& 6/F8`
d E_O0 7(E`4X 6/FDW
d E_O- 7(E`-h 6/FP~
d %!F3V 7(E`** 6/F\5
d E_Q2 7(E`)l 6/F].
w "E5KU name#Masthugget place#suburb
d 0uNC| 6fLml 6/ER[
d 0uND( 7(EaCD 6/E^v
d 4#%YM 7(EaKZ 6/E^I
d 0uNC5 7(Eb>, 6/E\t
d 0uNAi 7(EdJ/ 6/EJq
d 0uNDf 7(Ec{# 6/E()
d 0uNC+ 7(Ed;R 6/E&A
d 0uND@ 7(Ed#- 6/Dtn
d 0uNE2 7(EclE 6/Du{
d 0uNB+ 7(Ebzl 6/CtO
d 0uNH] 6fM+L 6/Csc
d 0uND| 7(Eag| 6/Cw9
d 0uNDq 7(EaG$ 6/Ctp
d 0uNFW 7(E`z6 6/Cvu
d 0uNFU 7(E`N- 6/CzN
d 0uNAj 7(E`#O 6/D%/
d 0uNAl 7(E_ZL 6/D20
d 0uNB| 7(E^n% 6/D6%
d 0uNFx 7(E^#\ 6/D0V
d 0uNG/ 7(E]h" 5"J+_
d 0uNB\ 7(E\M7 6/D*q
d 0uNBF 7(E\[t 6/D2F
d 0uNBE 7(E])l 5"J-b
d 0uNBB 7(E]:s 6/DNx
d 0uNIE 7(E]}| 6/DkL
d 0uNIN 7(E^"H 6/DqF
d 0uNIO 7(E]t5 6/E'd
d 0uNFF 7(E^&( 6/E1|
d 0uNEp 7(E^OT 6/E2_
d 0uNF, 7(E^h> 6/E1Y
d 0uNC| 6fLml 6/ER[
w "E?cq name#Kommendantsängen place#suburb
d 0vaXs 7(E]z> 6/E^c
d 2pAR0 7(E]Vv 6/E\Y
d 0vaXk 7(E]D] 6/E[g
d 4"zJB 7(E\D[ 6/E_j
d 0vaY# 7(E[2M 6/Ee*
d 0vaXq 7(EYdZ 6/Efb
d #Hq~s 7(EWx? 6/E`D
d 0vaXf 7(EW^[ 6/E_0
d 0vaXe 7(EWF5 6/E`i
d 0vaX~ 6fL#g 5"J:V
d 0vaY" 7(EWcP 6/Eke
d 0vaXc 7(EZs2 6/F1U
d 0vaXp 7(E[R2 6/F7e
d 0vaX| 7(E\`i 6/F=_
d 0vaXl 7(E]&. 6/F0H
d 0vaXr 7(E]+# 6/F..
d 0vaXi 6fLYI 6/F'|
d 0vaXh 7(E]4j 6/EwX
d 0vaXm 7(E]}| 6/EgZ
d 0vaXu 7(E]t5 6/Ef8
d 0vaXn 7(E^1& 5"J:8
d 0vaXs 7(E]z> 6/E^c
w "WigQ highway#tertiary name#Första_Långgatan oneway#yes
d 2]O<; 7(Eapl 6/E:;
d 2]O<S 7(Eau; 5"J6N
d 2]O=i 7(Eavl 6/E=@
d 2]O<U 7(Eaz> 6/E=~
d 2rq;M 7(Ea|M 6/E>:
d FJTJ 7(Ea~J 6/E>R
w ^38w highway#tertiary name#Linnégatan oneway#yes
d )=K-X 7(Eag- 6/Ea!
d 'jN%e 7(Eb4K 6/E_9
d "'W\q 7(Eb6% 6/E_1
w -41z highway#residential name#Landsvägsgatan
d "'W\] 7(E]c: 6/EYb
d FJT< 7(E]bH 6/EX]
w "E5K] name#Pustervik old_name#10:e_kvarteret place#suburb
d 0uNI# 7(Ead" 6/F[k
d 0uNGs 7(Eb;a 6/F\N
d 0uNC% 7(Eb4C 6/FQ'
d 0uNCt 7(Ebk8 6/F.n
d 0uNCQ 7(Ecno 6/F!X
d 0uNC\ 7(Ed)6 6/Ew.
d 0uNCp 7(Ee;J 6/Ef8
d 4#(7} 7(Ee4* 6/Ecj
d 0uNCP 7(EdLY 6/ELK
d 0uNGQ 6fM3j 6/EX?
d 0uNCj 7(Eb<u 6/E]l
d 0uNA} 7(EaVu 6/E`%
d 0uNAq 7(Eb$P 6/Eoo
d 0uNAy 7(EalT 6/F'<
d 0uNI# 7(Ead" 6/F[k
w &ffQ cycleway#opposite highway#residential name#Tredje_Långgatan oneway#yes
d EaK, 7(E`cE 6/E[h
d 1^J({ 7(E`b@ 6/EZe
d EaK+ 7(E`Ja 6/ECa
d EaK4 7(E`,e 6/E%?
w &n8C highway#residential name#Prinsgatan
d FJT= 7(E^+z 6/E4e
d FJT@ 7(E]lz 6/EMH
d 1^J)p 7(E]cc 6/EV!
d FJSY 7(E]bP 6/EVt
d 4T&~5 7(E]bK 6/EW|
d FJT< 7(E]bH 6/EX]
w -4$k highway#residential name#Lilla_Risåsgatan oneway#yes
d "'_~C 7(E^M? 6/E`$
d 4#$lj 6fLfi 6/E`@
d "'_~E 7(E^8/ 6/Ea:
d "'_~H 7(E^(u 5"J:D
d "'_~I 7(E]mj 6/Eej
d "'_~K 7(E]Mk 6/Ej^
d Hmqi 7(E\W6 5"J;W
w &fUJ highway#residential name#Haga_Östergata oneway#yes
d ""b${ 7(Ea@{ 6/Ewc
d I3(H 7(EaO6 6/Elr
w "E?cv name#Haga old_name#Hagen place#suburb
d 0uNAz 7(EaKf 6/EcG
d 0uNB% 7(Ea|G 6/EpR
d 0uNB2 7(Eag_ 6/F),
d 0uNB( 7(EaJF 6/FuX
d 0uNE0 7(E]t] 5"JE=
d 0uNHX 7(E]}8 6/F]J
d 0uNHW 7(E]s2 5"JAy
d %!F*< 7(E\\r 6/F@>
d (5pS9 7(E\z& 6/F5)
d "'a"w 7(E]3r 6/F.R
d "'a$- 7(E]&? 6/F'1
d "'a"y 7(E]8J 6/Exc
d "'a"| 7(E]pw 6/Em2
d "'a#$ 7(E^)s 6/Efm
d "'a#- 7(E^!d 6/Ee4
d 0uND: 7(E^<$ 5"J:8
d 0`{My 7(E]_\ 6/EY"
d 0`{P# 7(E_(P 6/ET7
d 0uNAz 7(EaKf 6/EcG
w ,s-@ highway#residential name#Frigångsgatan
d "'W\g 7(E_kX 6/EXF
d "'_~Q 7(E_Zo 6/Ee@
d 4#$}/ 7(E_ZG 5"J:`
d .3-Z0 7(E_Nh 6/EoZ
d $nn#U 7(E_M} 6/Ep9
d $nn#T 7(E_<: 6/E|I
d ""b:_ 7(E_4v 6/F$J
d %o>$] 7(E^m} 6/F(j
d ""bR` 7(E^c) 6/F-<
d ""b:a 7(E]n- 6/F4r
d ""b:b 7(E]`M 6/F:(
w &ffS highway#residential name#Andra_Långgatan oneway#yes
d E^*_ 7(E`p_ 5"J3}
d E^++ 6fLzV 5"J1.
d E^+) 7(E`I0 6/D[!
w "PHyv cycleway#opposite_lane highway#residential name#Landsvägsgatan oneway#yes
d I3(I 6fLb2 6/E^B
d 2pAR1 7(E]rM 6/E]^
d 2pAR& 7(E]oC 6/E]D
d 2pAR( 7(E]lF 5"J9l
d 2pAR. 7(E]i| 6/E\]
d 2pAR% 7(E]g| 6/E\6
d 2pAR) 7(E]ft 6/E[i
d 2pAR/ 7(E]eg 6/E[@
d "'W\] 7(E]c: 6/EYb
w "O|V_ highway#residential name#Nordhemsgatan
d 1u'xz 6fM3I 6/E;L
d 2pA{W 7(EbjJ 6/E;z
d &W%_X 7(Eb\k 6/E<M
d 'Jc;K 7(Eb-f 6/E>!
d E^*L 7(Eb)h 6/E>0
d FJTJ 7(Ea~J 6/E>R
d 2rq;L 7(Ea|n 6/E>W
d E^*) 7(EauK 6/E>m
d 6"??4 7(Eaqn 6/E>x
d E^*a 7(Ea0D 6/EA/
d EaK+ 7(E`Ja 6/ECa
d EaK/ 7(E_fW 6/EF>
d EaK0 7(E^~- 6/EHq
d FJT@ 7(E]lz 6/EMH
d 0lyR4 7(E\[K 6/EPx
d 0lyS% 7(E\>Z 6/EQ!
d FJTL 7(E\8T 6/EPv
d FJTM 7(EZyi 6/EMr
d +r@38 7(EYk\ 5"J7~
d FJTO 7(EYbr 6/EJ]
w &n8G highway#residential name#Vegagatan
d EaK1 6fLiX 6/E1J
d .3-Y6 7(E^S< 6/E4*
d FJT= 7(E^+z 6/E4e
d EaK3 7(E]o0 5"J5h
d 1Z.<7 7(E[8X 5"J5j
d FJT\ 7(EZyf 6/E4L
w &fIi highway#tertiary name#Första_Långgatan oneway#yes
d E^*S 7(EbB& 6/EW@
d &W%r% 7(Eb=e 6/ES~
d E^*L 7(Eb)h 6/E>0
d E^*I 6fM(2 6/D}x
d E^*B 7(EaIm 6/DaV
d E^*? 7(EaAP 6/DY\
d %'Uq^ 7(Ea?} 6/DX3
d E^*= 6fM"x 5"J.V
w BxHV highway#tertiary name#Värmlandsgatan
d E^*I 6fM(2 6/D}x
d FJTI 7(Ea`? 6/D~8
d E^*' 7(EaVM 6/D~W
d 6"??( 6fM&# 6/D~a
d E^*_ 7(E`p_ 5"J3}
d EaK4 7(E`,e 6/E%?
d E^+= 7(E_Hk 6/E'n
d EaK1 6fLiX 6/E1J
w ,s-# highway#residential name#Mellangatan
d $nn#U 7(E_M} 6/Ep9
d ""b$z 6fL{{ 5"J<3
d ""b${ 7(Ea@{ 6/Ewc
d 4T#5+ 6fM)u 6/Eyl
w &ffP highway#residential name#Fjärde_Långgatan oneway#yes
d E^++ 6fLzV 5"J1.
d E^+3 7(E`"D 5"J1A
d 2pA>Q 7(E_wI 5"J1~
d 2pA>N 7(E_ud 6/DmG
d E^+6 7(E_s\ 6/Dmj
d 2pA>b 7(E_p( 6/Dn*
d 2pA>` 7(E_mu 6/Dn=
d 2pA>[ 7(E_k3 6/DnT
d 2pA>S 7(E_ha 6/Dng
d 2pA>V 7(E_fW 6/Do"
d 2pA>Z 7(E_d0 6/Do4
d 2pA>X 7(E_`s 6/DoJ
d 2pA>a 7(E_]d 6/Dog
d 2pA>Y 7(E_Ze 6/Dp'
d 2pA>H 7(E_X4 6/DpB
d 2pA>G 7(E_U# 6/Dpg
d 2pA>M 7(E_RC 6/Dq1
d 2pA>T 7(E_P# 6/DqT
d 2pA>\ 7(E_NQ 6/Dql
d E^+8 7(E_K" 6/DrN
d 2pA>L 7(E_I8 6/Ds"
d 2pA>K 6fLp% 6/DsR
d 2pA>_ 7(E_E| 6/Dt.
d 2pA>O 7(E_Dh 6/Dt^
d 2pA>W 7(E_C# 6/Du`
d 2pA>] 7(E_A_ 6/DvD
d 2pA>J 6fLoD 6/Dv|
d 2pA>^ 7(E_?Y 6/Dwa
d 2pA>I 7(E_>X 6/DxC
d 2pA>U 7(E_=b 6/Dy4
d 2pA>R 7(E_=, 6/Dz"
d 2pA>c 6fLo" 6/DzX
d E^+; 7(E_=F 6/D{8
d E^+= 7(E_Hk 6/E'n
d 2pA>P 7(E_K$ 6/E+(
d EaK/ 7(E_fW 6/EF>
d 1^J)E 7(E_v5 6/EV3
d EaK. 7(E_vn 6/EVv
w '$?8 cycleway#opposite_lane highway#residential name#Landsvägsgatan oneway#yes
d I3(H 7(EaO6 6/Elr
d ""aA2 7(E`o= 6/Ej5
d "'_~Q 7(E_Zo 6/Ee@
d .3-`$ 7(E^k| 6/EaT
d "'_~C 7(E^M? 6/E`$
d I3(I 6fLb2 6/E^B
w &fIe highway#tertiary name#Första_Långgatan oneway#yes
d E^*! 7(Ea"F 6/DH8
d 6"?>' 7(Ea"q 4.QB
d E^*# 7(Ea/m 6/DXU
d E^*% 7(Ea8q 6/Db&
d E^*' 7(EaVM 6/D~W
d 2]O<; 7(Eapl 6/E:;
d E^*) 7(EauK 6/E>m
d %`IXx 7(Eb1z 6/EYI
w Y6cd highway#tertiary name#Linnégatan oneway#yes
d EaK2 7(E_+b 6/ERf
d 2pAP_ 7(E^~" 5"J8j
d 2pAPX 7(E^f] 6/ESF
d FJSY 7(E]bP 6/EVt
d 4T&~2 7(E]D= 6/EXZ
d FJSZ 7(E\?z 5"J9j
d FJT- 7(EZ~a 6/Eag
d 1^J)Q 7(EZ[c 6/Ebs
d I>AA 7(EZ@O 6/EcQ
d 1^J)* 7(EZ'" 6/Ec`
d 1^J), 7(EYkp 5"J:L
d FJT1 7(EYaf 6/EcP
w &ffO highway#residential name#Andra_Långgatan oneway#yes
d E^*_ 7(E`p_ 5"J3}
d E^*a 7(Ea0D 6/EA/
d 4#%YM 7(EaKZ 6/E^I
d EaK- 7(EaLO 6/E_X
