w 4|5| highway#residential name#Gamla_Björlandavägen
d $|GWH 7(F+de 6/A1<
d .>:B, 7(F)e| 6/A>@
d $q!^r 7(F)]9 5"Io,
d .>:CO 7(F)IC 6/AA&
d $q!^s 7(F(`5 6/AN,
d $o.P^ 7(F(*~ 6/AWJ
d $q!f@ 7(F'^6 6/A^n
d $p~7= 7(F'(* 6/Ah/
d $p~<V 7(F&ip 6/Am#
d #33C5 7(F&HN 6/Arl
d $p~M9 7(F&)/ 6/Ax@
d $8j@y 7(F%vZ 6/A{8
d $p~S; 7(F%d# 6/A~}
d #33C9 7(F%Mc 6/B%M
d #33C: 7(F%.~ 6/B,X
d #33C; 7(F$e~ 5"Iwm
d #33C> 7(F$9[ 6/BAi
d /+hYN 7(F#eL 6/BMs
d #31@F 7(F#^F 5"Iz>
d #33C? 7(F#J+ 6/BY@
d 5vaJa 7(F#>a 6/B^;
d #33CB 7(F#6, 6/Bb2
d #33CE 7(F#+F 6/BfN
d #33CG 7(F"y= 6/Bk.
d #33CJ 7(F"JP 5"I~!
d #31Gn 7(F"#! 6/B}O
d %Ik<8 7(F!s8 6/C"V
d #33CL 7(F!jW 5"J!B
w A|^\ highway#residential name#Gyllingbergsgatan oneway#yes
d $p~5K 7(F&FP 6/AZw
d $p~;B 7(F&^+ 6/A_o
d $p~?a 7(F&o{ 6/AcT
d $p~7= 7(F'(* 6/Ah/
w WUZ@ highway#tertiary maxspeed#50 name#Björlandavägen ref#O565
d $q"*> 7(F,1f 6/A.#
d %gyrT 7(F,)B 6/A/(
d .>:Ct 7(F+Fr 6/A6P
d .>:B[ 7(F+&~ 6/A9f
d .>:B6 7(F*mp 6/A<Q
d @uBM 7(F*b6 6/A>2
d .>:@i 7(F*Lr 6/AA-
d .>:Bd 7(F)vr 6/AI~
d .<m[a 6fP[2 6/Aw5
d .<m[f 6fPZV 6/Ax[
d .<m[z 7(F'(e 6/AyQ
d .<m[d 7(F'&) 6/AzQ
d .<m[W 7(F'$S 6/A{d
w A|kc highway#residential name#Älvgrimegatan
d $q!gs 6fP]N 5"Ioq
d $o.P^ 7(F(*~ 6/AWJ
w A|^y highway#residential name#Åkerögatan
d $p~<T 7(F&AD 6/Ae*
d $p~;B 7(F&^+ 6/A_o
w 3/EV highway#tertiary junction#roundabout name#Björlandavägen ref#O565
d "v#f; 7(F&j# 5"IuJ
d .<m\% 7(F&mW 6/A}{
d $mQPk 7(F&qn 6/A~<
d .<m[X 7(F&vW 6/A~@
d .<m[R 7(F&{- 6/A~'
d "v#f> 7(F&}I 6/A}j
d .<m\" 7(F'"V 6/A}+
d $mQPp 7(F'#n 6/A|Y
d .<m[W 7(F'$S 6/A{d
d "XD_V 7(F'"Y 6/AzL
d .<m[O 7(F&}N 6/Ayk
d .<m[j 7(F&y> 6/AyB
d $mQPr 7(F&u5 5"Iu#
d .<m[c 7(F&pP 6/AyA
d "v#f9 7(F&kH 5"Iu)
d .<m[u 7(F&iH 6/AzA
d .<m[S 7(F&gO 6/A{0
d $mQPs 7(F&g) 6/A{j
d .<m[q 7(F&gw 6/A|_
d "v#f; 7(F&j# 5"IuJ
w A|^@ highway#residential oneway#yes
d 4vdM$ 7(F%n5 6/AfN
d $p~/j 7(F%j> 6/Adv
d $p~/l 7(F%Z& 6/A_s
d $p~/m 7(F%Lo 6/A[b
d $p~/n 7(F%*r 6/A^u
d 32u%# 7(F$lC 6/AaW
d $p~/o 7(F$k, 6/Aa}
d 32u%" 7(F$k0 6/Abc
d $p~,D 7(F$rP 6/Ae'
d $p~1~ 7(F$xZ 5"Is4
d $q!>q 7(F%(H 6/AkK
d $p~/q 7(F%,B 6/Al`
w A|]t highway#residential
d $p~': 7(F#{k 5"Ipe
d 1pLu\ 7(F#~4 6/ARZ
d $p~(} 7(F$$Z 6/AXD
w A|^v highway#residential name#Bäckängsgatan
d $p~<V 7(F&ip 6/Am#
d $p~@4 7(F&S4 6/AhX
d $p~E, 7(F&OT 5"Is<
d $p~Ed 7(F&G2 6/Af7
d $p~<T 7(F&AD 6/Ae*
w A|k: highway#residential name#Drottning_Blankas_gata
d $q!cZ 7(F&n. 6/AK-
d $q!f@ 7(F'^6 6/A^n
w =5f$ highway#tertiary name#Toredalsgatan
d 4vdL~ 7(F%)Y 6/@6~
d 0fg"8 7(F%5h 6/@9f
d 4vdMB 7(F'$8 6/@g$
d 4vdMI 7(F'4n 6/@p6
d 4vdMK 7(F'6) 6/@t\
d $pcs] 7(F'5! 6/@xa
d $pcGn 7(F'-< 5"IlA
d 4vdME 7(F'(] 6/A%N
d 4vdM2 7(F'!* 6/A4e
d $q!i\ 7(F&~K 6/A68
d $pcRb 7(F&y; 6/A<T
d $pcO> 6fPVm 6/AL"
d 4vdM0 7(F&[l 6/AQl
d 4vdM, 7(F&O` 6/AX%
d $p~5K 7(F&FP 6/AZw
d 4vdM* 7(F&6< 6/A^8
d 4vdM' 7(F%|> 6/Ac<
d 4vdM$ 7(F%n5 6/AfN
d $p~/q 7(F%,B 6/Al`
d 4vdL| 7(F$d< 6/AnF
d 4vdLz 7(F$LG 6/Ao/
d $p}}D 7(F$-! 6/Ao3
d $o.Gi 7(F#dO 6/Am`
d $o.Kw 7(F#(V 5"IsU
d $o.J} 7(F"M{ 6/Ag!
d $p~kx 6fP,/ 6/Ae;
d $o.I8 6fP(Z 6/Ac(
d $o.Hi 7(F!4> 6/A_S
d $o.G_ 6fOzp 6/A\S
d 4vdL_ 6fOz? 6/A\5
d 4vdLW 7(E~-c 6/AZf
d $p~us 7(E}^\ 6/AZ*
d $o.H< 6fOnE 6/AZ!
d $8[5w 7(E|_D 6/AZ:
d $p~y/ 6fOhZ 6/AZ=
d $q!"U 7(E{*5 6/A[d
d $83Ay 7(EzE+ 6/A]k
d 0jwyx 7(Ez#+ 6/A_4
d %#IJ7 7(Ey0r 6/Ad2
d $q!1w 7(Ey![ 6/Ae<
d $_p^_ 7(ExRI 6/AiT
d $p~}L 7(Ex>3 6/Akk
d 4vdK| 7(Ewu^ 6/ApQ
w C"*4 highway#residential
d $|SP[ 7(F'}@ 6/AqT
d $|SN~ 7(F(/V 6/AtV
d $|SOL 5'zD) 6/AwN
w C"*p highway#residential name#Vinlandsgatan
d $|SJb 7(F'<g 6/B$^
d $|SP] 7(F'xD 6/Ax;
d $|SN~ 7(F(/V 6/AtV
d $|SMc 7(F(fF 6/Ak"
d $|SM9 7(F))8 5"Is#
d $|SLA 7(F)BE 6/A`k
d $|SL1 7(F)^F 6/A[b
d $|SL2 7(F*7J 6/AR%
d .>:D$ 7(F*;2 6/AQK
d .>:BK 7(F*E4 6/AOq
d $|SRq 7(F*g7 6/AIe
d $|SRr 7(F+$^ 6/AEn
d $|SRs 7(F+j0 6/A=G
d $|SRt 7(F,Qy 6/A4p
w AmL] highway#tertiary name#Björlandavägen oneway#yes ref#O565
d $mQPs 7(F&g) 6/A{j
d .<m[L 7(F&e] 6/A}D
d $o.O0 7(F&aH 5"IuZ
w ".|2@ highway#residential name#Toleredsgatan
d $|SQJ 7(F')] 6/B!$
d $|SJb 7(F'<g 6/B$^
d "v#eu 7(F'FS 6/B&D
d .<m[` 7(F'to 6/B/a
d "v#ez 7(F(!O 6/B1o
d $mw(^ 7(F(7N 6/B7a
d .<m[o 7(F(<^ 6/B9i
d "v#f@ 7(F(AC 6/B;|
d .<m\& 7(F(CT 6/B>J
d "v#fC 7(F(B\ 6/B@L
d $gXsF 7(F(=% 6/BE0
d 32ryT 6fPe= 6/BGS
d ,mVn& 7(F(/F 6/BOe
d $gXsG 7(F(*3 6/BRj
d .<m[b 7(F(!( 6/BTk
d $gXsH 7(F'xQ 6/BV>
d $gXsJ 7(F's" 6/BY{
d $gXsK 7(F'mL 5"I{h
d $}H\n 7(F'r< 5"I|/
d .<m[l 5'zCe 6/Bet
d $gXsM 7(F'|d 6/Bi7
d $gXsN 7(F'|& 6/Bk}
d $}H^Z 7(F'vO 5"I}N
d $}H^[ 7(F'n4 6/Br~
d $}H^\ 7(F'_p 6/Bv3
d $}H^a 7(F'[a 6/B|E
w ".|27 highway#residential name#Toleredsgatan
d $|SQJ 7(F')] 6/B!$
d .>:Bg 7(F'(. 6/A~$
d $mQPp 7(F'#n 6/A|Y
w 3/ET highway#residential name#Karl_Staaffsgatan
d "v#ez 7(F(!O 6/B1o
d .<m[s 7(F'L" 6/B<F
d "v#f" 6fPYl 6/BDG
d "v#f) 7(F&=+ 6/BV~
d $}H\_ 7(F&)+ 6/B_7
d "v#f- 7(F%fc 6/BlX
d "_QQ; 7(F%W- 6/Bwd
d "v#eg 7(F%=H 6/CL%
w A|^F highway#residential
d $p~/n 7(F%*r 6/A^u
d $p~1d 7(F%92 6/AbH
d $p~1f 7(F%.y 6/Ack
w Onii highway#tertiary name#Björlandavägen oneway#yes ref#O565
d $o.O0 7(F&aH 5"IuZ
d .<m[y 6fPW7 6/A~B
d $mQPk 7(F&qn 6/A~<
w A|]g highway#residential name#Älvhålegatan
d $o.H< 6fOnE 6/AZ!
d $q!>S 7(E}6n 6/AX~
d $o.JS 7(E}6m 6/AXB
d $o.JT 7(E}<@ 6/AV-
d $o.JU 7(E}T' 6/AS.
d $o.JV 7(E~U/ 6/AP6
d $o.JW 7(E~sD 6/AN5
d $o.JX 7(F!!( 6/AMq
d $o.J% 7(F!0a 6/AN5
d $o.Ig 7(F!ie 6/AO>
d $o.JY 7(F"I6 6/AP{
d $o.JZ 7(F"ki 6/AQj
d $o.J[ 7(F##d 6/AQa
d $o.J\ 7(F#Yo 6/AP-
d $p~': 7(F#{k 5"Ipe
d $p~'< 7(F#q& 6/A=}
d $p~'= 7(F#xr 6/A<'
d $p~'? 7(F$$Z 6/A;8
d $p~'A 7(F$/n 5"Inq
w <0"O highway#residential name#Arvid_Lindmansgatan
d $**'z 7(F$7* 6/Ch~
d &N;=C 7(F$80 6/Ce;
d $|Spy 7(F$E9 6/CL,
d "_QQ8 7(F$E| 6/CJg
d "_QQ7 7(F$`= 6/BuR
d "_QQ5 7(F$l! 6/Bix
d "v#ej 7(F%Ci 6/BR'
d "v#eq 7(F&1~ 6/B=X
d "v#eu 7(F'FS 6/B&D
w A|`) highway#residential name#Bäckängsgatan oneway#yes
d $p~Dk 7(F&06 6/Amm
d $p~E, 7(F&OT 5"Is<
w A|_1 highway#residential name#Astrakangatan
d $p~@4 7(F&S4 6/AhX
d $p~?a 7(F&o{ 6/AcT
w Az/B highway#residential name#Mossbacken
d $pcGh 7(F$fz 6/@lr
d /'&ow 7(F$]+ 5"IjP
d $pcO2 7(F$Zi 6/@oH
d $pcO3 7(F$\u 6/@tX
d $pcO4 6fPD) 6/@wV
d $pcO5 7(F%!- 6/@{u
d /'&s$ 7(F%:C 6/A!t
d /'&q[ 7(F%M$ 6/A$m
d /'&s& 7(F%gF 5"Ilv
d /'&qo 7(F&.$ 6/A,p
d $pcO6 7(F&N( 6/A0{
d $pcO7 7(F&FY 6/A3W
d $pcO8 7(F&>+ 6/A6^
d /'&wd 7(F&7V 6/A8(
d $pcO9 7(F&-? 5"In^
d $pcO: 7(F%n9 5"Inz
d $pcO; 6fPLs 6/A>}
d $pcO< 7(F%[~ 6/AAn
d $pcO= 7(F%^: 6/ANa
w A}$m area#yes landuse#forest name#Flunsås
d $q!Hf 7(F#[Z 6/AzR
d $q$Tn 6fP?B 6/B"?
d $q$To 7(F$#~ 6/B<~
d $q$Tp 7(F"pA 6/BI>
d $q$Tq 7(F"-T 6/BGF
d $q$Tr 7(E~W; 6/BGz
d $q$Ts 7(E~An 6/BJ%
d $q$Tt 7(E}mZ 6/BGh
d $q$Tu 5'z<5 6/B<S
d $q$Tv 7(E~5/ 6/B9@
d $q$Tw 7(E}|6 6/B.g
d $q$Tx 7(E}wB 6/B(\
d $q$Ty 7(E}dA 6/B#H
d $q$Tz 7(E}Ud 2-a
d $q$T{ 7(E}D^ 5"Ivb
d $q$T| 7(E|Iv 5"Ivt
d $q$T} 7(E|BX 6/B56
d $q$T~ 6fOb~ 5"Iwk
d $q$U! 7(E{~L 5"Iw(
d $q$U" 7(E{f( 6/B/"
d $in%I 7(E{"k 6/B1t
d $in%J 6fOMa 6/B2k
d $in%K 7(Eyg? 6/B7C
d $in%L 7(Ey20 6/B<M
d $in%C 7(Ex'm 5"Iwg
d 0XLaV 6fO?- 6/B0j
d 1pLuw 7(Ex,2 5"Iv4
d $q$U# 7(Ew{n 6/A{5
d $q$U$ 7(ExiD 6/A{Q
d $q$U% 7(EyD5 5"Iu_
d $q$U& 7(Eyhj 6/A{q
d $q$U' 7(EzXl 6/Au]
d 1pLv$ 7(E{dG 6/Aq;
d $q$U* 7(E|n| 6/App
d 0XLbK 7(E}1E 6/Akj
d $p~t^ 7(E}9V 6/Ahd
d $p~t\ 7(E~(W 6/Ak.
d $q!Hb 7(F!2L 6/Aq=
d $q!Hd 7(F"=< 6/Aui
d $q!He 7(F"Pk 6/Asz
d $q!Hf 7(F#[Z 6/AzR
w A|aY highway#residential name#Plommongatan
d $p~S; 7(F%d# 6/A~}
d $p~V/ 7(F%^6 6/A|l
d $p~S( 7(F%P* 5"It}
d $p~V0 7(F%AM 6/Awj
d $p~V1 7(F%2p 6/Aw.
d $p~V2 7(F%#7 6/Awj
d $p~V4 7(F$d| 6/Ayk
d $p}xh 6fPBJ 6/AzI
w 3/EX highway#tertiary maxspeed#50 name#Björlandavägen ref#O565
d $o.O0 7(F&aH 5"IuZ
d .<m[K 7(F&)X 6/B+3
d .<m\! 7(F%ib 6/B1\
d @uBO 7(F%SK 6/B7A
d .<m[M 7(F%0f 6/B@M
d "XD_W 7(F$`W 6/BO2
d .<m[t 7(F$Q2 6/BV&
d .<m[~ 7(F$7H 6/Bco
d .>:CW 7(F$6K 6/BdB
d @uBR 7(F$2> 6/BfV
d .>:B^ 7(F$/L 6/Bha
d .<m[Y 7(F$.U 6/BiB
d "XD_Z 7(F#vI 6/Byf
d @uBV 7(F#PF 5"J(1
w 3/E[ highway#residential name#Toleredsgatan
d .<m[X 7(F&vW 6/A~@
d .>:B2 6fPY^ 6/A~s
d $|SQJ 7(F')] 6/B!$
w A|a? highway#residential name#Körsbärsvägen
d $p~S% 7(F%{N 6/Apg
d $p~Pf 7(F%nm 6/At-
d $p~S' 7(F%S~ 6/Ax7
d $p~S( 7(F%P* 5"It}
w A|a* highway#residential
d $p~M9 7(F&)/ 6/Ax@
d $p~Pf 7(F%nm 6/At-
w A|k. highway#residential name#Landamäresgatan
d $q!b" 7(F)3X 6/A5C
d $q!fC 7(F(+Z 6/A?=
d $q!gs 6fP]N 5"Ioq
d $q!cZ 7(F&n. 6/AK-
d $pcO> 6fPVm 6/AL"
w A|`/ highway#residential name#Bäckängsgatan oneway#yes
d $p~Ed 7(F&G2 6/Af7
d $p~E9 7(F&&| 6/Al!
w ".m:I highway#tertiary name#Björlandavägen
d .<m[a 6fP[2 6/Aw5
d .<m[{ 7(F')e 6/Ax,
d .<m[w 7(F'$r 6/AxY
d .<m[x 7(F&~Y 6/Ay&
d .<m[j 7(F&y> 6/AyB
