w R%w( amenity#parking fee#yes parking#surface
d %)\ON 7(F,`* 6/?X|
d 'A&b? 7(F,no 6/?YQ
d 'A&b4 7(F,qT 6/?V,
d 'A&b5 7(F,lZ 6/?SE
d 'A&b8 7(F,MN 6/?Q!
d 'A&b9 7(F,IJ 6/?R6
d 'T1P. 6fQ0/ 6/?SQ
d 'A&b< 7(F,`n 6/?TP
d 'A&b= 7(F,cA 5"I^f
d %)\ON 7(F,`* 6/?X|
w Sbtk amenity#parking fee#yes parking#multi-storey
d 'c+l< 7(F.ZN 6/>u7
d 'c+l? 5'zIy 6/>|i
d 'c+l> 7(F-b< 5"IX{
d 'c+l= 5'zI3 6/>s%
d *(Tzx 7(F.Uw 6/>u,
d 'c+l< 7(F.ZN 6/>u7
w e9*8 leisure#playground
d *(_%' 7(F.H@ 6/>b)
d *(_$M 7(F.?w 6/>l`
d *(_$t 7(F.)R 6/>l%
d *(_$: 6fQ>u 6/>aL
d *(_%' 7(F.H@ 6/>b)
w Sbtv building#yes
d 'c+m5 7(F-,D 6/>h{
d 'c+mD 7(F-%" 5"IX/
d 'c+mF 7(F,ne 6/>qy
d 'c+mH 7(F,v) 6/>hH
d 'c+m5 7(F-,D 6/>h{
w S!0> addr:housenumber#31,33,35,37 building#yes
d 'QPix 7(F-<c 6/?#+
d 'QPi{ 7(F,Yl 6/?!>
d 'QPj! 7(F,\4 6/>|:
d 'QPj$ 7(F-?+ 6/>~'
d 'QPix 7(F-<c 6/?#+
w RXiV amenity#school building#yes
d 'Jq'k 6fQ:8 6/?0v
d 'Jq'p 7(F-_) 6/?4Y
d 'Jq'n 7(F-:a 6/?3j
d 'Jq'm 7(F-=% 6/?0)
d 'Jq'k 6fQ:8 6/?0v
w RXia addr:housenumber#71,73,75 building#yes
d 'Jq(x 7(F/LB 5"IZ/
d 'Jq(z 7(F/{z 6/?)t
d 'Jq(| 7(F/yG 6/?,w
d 'Jq(~ 6fQJa 6/?+R
d 'Jq(x 7(F/LB 5"IZ/
w Sbto building#yes
d 'c+lO 7(F-~? 6/>_3
d 'c+lQ 7(F.P` 6/>`Z
d 'c+lS 7(F.Ce 6/>p,
d 'c+lU 7(F-|n 6/>o%
d 'c+lW 6fQ=X 6/>gm
d 'c+lY 7(F-tf 6/>gF
d 'c+l[ 7(F-la 6/>q$
d 'c+l^ 7(F.R< 6/>s"
d 'c+l` 7(F.cN 6/>^H
d 'c+lb 7(F."U 6/>\Q
d 'c+lO 7(F-~? 6/>_3
w R%wC leisure#playground
d 'A&c! 7(F/4* 6/?Ee
d 'A&c# 7(F.xK 6/?CR
d 'A&c% 7(F/'z 6/?B:
d 'A&c& 7(F/E3 6/?Cc
d 'A&c! 7(F/4* 6/?Ee
w RXid addr:housenumber#39,41,43,45 building#yes
d 'Jq)1 7(F.19 6/?!A
d 'Jq)6 7(F..j 6/?$Q
d 'Jq)4 7(F-J; 6/?"b
d 'Jq)2 7(F-Lg 6/>}R
d 'Jq)1 7(F.19 6/?!A
w ":o&U building#yes
d /g#^{ 7(F.RF 6/?PB
d /g#`z 7(F.>d 6/?RT
d /g#bu 7(F./k 6/?Mp
d /g#d@ 7(F.CM 6/?K^
d /g#^{ 7(F.RF 6/?PB
w Sbtu building#yes
d 'c+m, 7(F-/< 6/>cX
d 'c+m2 7(F-,0 6/>f~
d 'c+m0 7(F,Un 6/>e>
d 'c+m. 7(F,Xz 6/>av
d 'c+m, 7(F-/< 6/>cX
w RXiX amenity#school building#yes
d 'Jq'y 7(F.L> 6/?5N
d 'Jq'z 7(F.$U 6/?4'
d 'Jq'| 7(F.(6 6/?0J
d 'Jq'~ 7(F-Zj 6/?.u
d 'Jq(" 7(F-]] 6/?,'
d 'Jq(# 7(F.2< 6/?-r
d 'Jq(% 7(F./$ 6/?1(
d 'Jq(' 7(F.OX 6/?27
d 'Jq'y 7(F.L> 6/?5N
w R%wI leisure#playground
d 'A&cD 7(F0g0 5"I]D
d 'A&cF 7(F0ci 6/?K=
d 'A&cG 7(F0Bg 6/?Ja
d 'A&cD 7(F0g0 5"I]D
w R%w* building#yes
d 'A&bD 7(F.>4 6/?Bw
d 'A&bF 7(F/0* 6/?Io
d 'A&bI 7(F/5U 6/?G[
d /gIbo 7(F/'! 6/?FB
d /gIbc 7(F.x) 6/?E7
d /gIbt 7(F.h1 6/?Cr
d /gIbq 7(F.Y} 6/?B]
d /gIc% 7(F.K[ 6/?AF
d 'A&bJ 7(F.C_ 6/?@c
d 'A&bD 7(F.>4 6/?Bw
w R%wD leisure#pitch sport#soccer
d 'A&c' 6fQJc 6/?C.
d 'A&c( 7(F/j5 6/?D=
d 'A&c* 7(F/s+ 6/?Ao
d 'A&c+ 7(F/Rw 6/?@`
d 'A&c' 6fQJc 6/?C.
w jDSe access#private amenity#parking building#yes
d *i[8j 7(F/\U 6/?U8
d *i[8m 7(F.~v 6/?Q5
d *i[8i 7(F.z& 6/?Se
d *i[8p 7(F/Wc 6/?Wi
d *i[8j 7(F/\U 6/?U8
w Sbtq building#yes
d 'c+lm 7(F-Ix 6/>e6
d 'c+lq 7(F-YR 5"IVr
d 'c+lp 7(F-R. 6/>o{
d 'c+lo 7(F-BT 6/>oV
d 'c+lm 7(F-Ix 6/>e6
w R%w, addr:housenumber#12,14,16,18,20,22,24,26 addr:street#Solstrålegatan building#yes
d 'A&bK 6fQFu 6/?MJ
d /gIbs 7(F/jP 6/?Q^
d 'A&bM 7(F0El 6/?SN
d 'A&bN 7(F0H2 6/?Q"
d /gIbx 7(F/gB 6/?NZ
d 'A&bP 7(F/*# 6/?K&
d 'A&bK 6fQFu 6/?MJ
w R%wE leisure#playground
d 'A&c, 7(F/r+ 5"I][
d 'A&c. 7(F/kU 6/?M*
d 'A&c/ 7(F/QD 6/?Kh
d 'A&c3 7(F/iq 6/?H2
d 'A&c, 7(F/r+ 5"I][
w S!00 access#private amenity#parking parking#surface
d 'QPi+ 7(F/6j 5"IX,
d 'QPi- 7(F/*x 6/>zB
d 'QPi0 6fQC[ 6/>x@
d 'QPi1 7(F.m# 5"IWw
d 'QPi+ 7(F/6j 5"IX,
w RXib addr:housenumber#63,65,67,69 building#yes
d 'Jq)! 7(F/b8 6/?"U
d 'Jq)' 7(F/_b 6/?%;
d 'Jq)% 7(F.yG 6/?#%
d 'Jq)# 7(F.{{ 6/>~>
d 'Jq)! 7(F/b8 6/?"U
w RXie leisure#playground
d 'Jq)8 7(F/!" 6/?*1
d 'Jq)9 7(F//X 6/?*O
d 'Jq): 7(F/-h 6/?,M
d 'Jq); 7(F.}P 6/?,E
d 'Jq)8 7(F/!" 6/?*1
w Sbtr amenity#parking parking#surface
d 'c+lr 7(F-?E 5"IXq
d 'c+ls 7(F,`4 6/>wx
d 'c+lu 7(F,c" 6/>t,
d 'c+lx 7(F-B3 6/>uc
d 'c+lr 7(F-?E 5"IXq
w RXi` addr:housenumber#55,57,59,61 building#yes
d 'Jq([ 7(F.eJ 6/?,a
d 'Jq(\ 7(F/GS 6/?.&
d 'Jq(^ 7(F/Eg 6/?0}
d 'Jq(v 7(F.c_ 6/?/Z
d 'Jq([ 7(F.eJ 6/?,a
w RXig addr:housenumber#5,7,9,11 building#yes
d 'Jq)A 7(F,EB 5"I[P
d 'Jq)B 7(F-0! 6/?7_
d 'Jq)C 6fQ5) 6/?:z
d 'Jq)E 7(F,C5 6/?9<
d 'Jq)A 7(F,EB 5"I[P
w Q~N; amenity#parking capacity#6 capacity:disabled#1 fee#yes parking#surface
d '@&o' 7(F.|& 6/?M*
d '@&o( 7(F/"Y 6/?J}
d '@&o) 6fQE6 6/?I|
d '@&o* 7(F.k} 6/?L:
d '@&o' 7(F.|& 6/?M*
w RXic addr:housenumber#47,49,51,53 building#yes
d 'Jq)) 7(F.zh 6/?$X
d 'Jq)/ 6fQEy 6/?'b
d 'Jq)- 7(F.7Z 6/?%z
d 'Jq)+ 7(F.:! 6/?"o
d 'Jq)) 7(F.zh 6/?$X
w Sbtp building#yes
d 'c+ld 6fQ>" 6/>bF
d 'c+lk 7(F.'- 6/>eH
d 'c+li 7(F-N\ 6/>d0
d 'c+lg 7(F-PZ 6/>a.
d 'c+ld 6fQ>" 6/>bF
w RXiW amenity#school building#yes
d 'Jq'r 7(F-W@ 6/?)q
d 'Jq's 7(F-Uy 6/?-<
d 'Jq'u 7(F-?\ 6/?,|
d 'Jq'w 7(F-A$ 6/?)S
d 'Jq'r 7(F-W@ 6/?)q
w jDSd access#private amenity#parking building#yes
d *i[8a 7(F/fh 6/?RC
d *i[8k 7(F/bl 6/?TN
d *i[8f 7(F/#8 6/?P>
d *i[8l 7(F/'4 6/?N3
d *i[8a 7(F/fh 6/?RC
w "jb>k building#yes
d 4UGdq 7(F."X 6/?R@
d 4UGdl 7(F-lv 6/?TR
d 4UGdd 7(F-]} 6/?On
d 4UGdn 7(F-q_ 6/?M\
d 4UGdq 7(F."X 6/?R@
w R%w- addr:housenumber#28,30,32,34,36,38,40,41,44,46 addr:street#Solstrålegatan building#yes
d 'A&bQ 7(F0Os 6/?P,
d 'B*mG 6fQ[i 6/?RF
d 'A&bT 7(F2)K 6/?Qg
d 'A&bU 7(F2(L 6/?Mu
d 'B*mH 7(F19? 6/?NP
d 'A&bV 7(F0S2 6/?L[
d 'A&bQ 7(F0Os 6/?P,
