w @Rwz highway#residential name#Inägogatan
d $`:=3 7(EmL- 6/A&'
d $`:;t 7(EmeP 6/A$|
d /8nIY 6fN>P 6/A&b
d $`:=A 6fNF? 6/A*6
d /-&f^ 7(Eo4- 6/A+0
d /-(&c 7(Eohr 6/A-R
d $`:=@ 7(EpU@ 6/A0p
d /-&e_ 7(Epgv 6/A01
d /-&d{ 7(EqFg 6/A,@
d $a@q- 7(Er1l 6/A'Y
d /-&e@ 7(Er7& 6/A'&
d /-&h+ 7(Er@\ 6/A%R
d $`:;r 7(ErH. 6/A#5
d /-(&4 7(ErXO 6/@zk
d $`:8L 7(EreQ 5"Ik:
w A`_s highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d $mQnK 7(Et27 6/@i/
d /-&g< 7(Et4U 5"Ij?
d )P&!3 7(Et.A 6/@nD
d )P%~} 7(Et&L 6/@p<
w "O|F+ highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d "=#x: 7(Ethv 6/@jl
d *(byP 6fN|1 6/@ie
d @@:j 7(EtKH 6/@e,
d $**/' 7(Es0L 6/@Qq
d @@:d 7(Erjr 6/@KD
d $**/8 7(ErGg 6/@Bk
d $**/9 7(Er/C 5"Ie@
d @@:^ 7(Eqxs 6/@0A
d 3@si4 7(Eq:} 6/?aF
w "_?8| highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d $**/E 6fN[5 6/?cR
d @@;+ 7(Eqp* 6/@1B
d $**/( 7(Er&{ 6/@:a
d 5#K<~ 7(Er2> 6/@?>
d $**/) 7(Er@A 6/@CT
d @@;0 7(Erb, 6/@Kh
d 5#K=" 7(Es#X 5"Ig`
d $**/% 7(EsGz 6/@W^
d 5#K=# 7(EsaT 6/@\N
d 5#K=$ 7(EswJ 6/@aN
d @@;5 7(Et*b 5"Iid
d '`T_H 6fNv~ 6/@gV
d $mQnK 7(Et27 6/@i/
w _auC highway#tertiary name#Soterusgatan oneway#yes
d /g#i` 5'z2S 5"Ij|
d )P%~~ 7(Eseb 6/@sT
d )P%~t 5'z2` 6/@si
d )P%~v 7(Es}t 6/@sK
w "5L?l highway#tertiary name#Soterusgatan oneway#yes
d /-&e, 7(EsA{ 6/@mO
d "76Gm 7(EsFt 6/@ny
d *(by6 7(EsWB 6/@q|
d /g#i` 5'z2S 5"Ij|
w _auN highway#tertiary name#Soterusgatan oneway#yes
d "75{7 7(Et?* 6/@n.
d *(byE 7(Et6p 6/@nw
d )P%~} 7(Et&L 6/@p<
d $mQr# 7(Esm_ 6/@qO
d "76Gn 7(Esc` 6/@qR
w Az:0 highway#residential name#Kyrkbytorget
d $pde: 7(Enh6 6/@Oq
d $pdgG 7(EpBB 6/@U\
d $pdgH 7(EpJ0 6/@Ve
d $pdje 7(EpFV 6/@Z-
d $pdgI 6fNR` 6/@bB
w .(]' highway#tertiary name#Soterusgatan
d @elx 7(Ejhc 6/@<N
d "76G_ 7(Ejp_ 6/@BW
d "76G` 7(Eju4 5"If>
d "76Ga 7(Ejy1 6/@Ds
d 'v;VG 7(Ek!$ 6/@EI
d "76Gb 7(Ek(h 6/@Er
d 5e5}O 7(Ek4e 6/@E~
d $pde, 6fN*# 6/@G$
d "76Gc 7(El%A 6/@G$
d "76Gd 7(EmG\ 6/@I%
d "76Ge 7(EnbE 6/@KN
d /8m"E 7(Enl" 6/@Kd
d /8m$1 7(Enu/ 6/@Ky
d /8m#( 7(Eo*t 6/@LZ
d "76Gf 7(EohX 6/@O8
d "76Gg 6fNXo 6/@S~
d 'v;VI 7(Eq<[ 6/@U^
d "76Gh 6fN^b 6/@W.
d 'v;VJ 7(Eqkn 6/@X`
d "76Gj 7(Eq~> 6/@ZE
d 'v;VL 7(Er7t 6/@\f
d "76Gk 7(ErM` 6/@_a
d 'v;VM 7(Er`> 6/@b8
d "76Gl 7(Ert3 6/@eR
d 'v;VN 7(Es'b 6/@hU
d /-&e, 7(EsA{ 6/@mO
w .d,@ highway#residential name#Eketrägatan
d "76Gc 7(El%A 6/@G$
d /8i{U 7(El%5 6/@J!
d /8m#p 6fN+# 6/@Jz
d /8m#. 7(El/N 6/@MG
d "=#I3 7(El4- 6/@Nz
d 5+55F 7(El9f 6/@PM
d /8i{y 6fN., 6/@Sq
d /8i~, 7(ElOf 6/@UP
d /8i}F 7(Elc0 6/@W\
d "=#IO 7(EltB 6/@XF
d /8i|# 7(Em&. 6/@Xa
d /8i|y 7(Em=Q 6/@X|
d /8i~: 7(EmsJ 6/@Z'
d /8i{s 7(En!{ 6/@Z>
d /8i}m 7(EnJP 6/@[4
d "=#Ia 7(EnY7 6/@[b
d /8nI] 7(En`[ 6/@\$
d "=#J; 7(EoP> 6/@_T
d $pdgI 6fNR` 6/@bB
d /-(&> 7(EpTb 6/@c=
d /-('@ 7(Epp_ 6/@dX
d /-((N 7(Eq+q 6/@f.
d "=#JI 7(EqLd 6/@hO
d /-('s 7(EqYQ 6/@iY
d /-(&3 7(EqqJ 6/@l-
d /-('[ 7(Er/j 6/@o?
d "=#JP 7(ErSl 6/@sD
d $`:8L 7(EreQ 5"Ik:
d /-&ex 7(Es31 6/@wF
d /-&g2 7(EsH2 4.N&
d *(byF 7(EsVf 6/@yG
d j&m[ 7(Esaj 6/@z&
w "5L?o highway#tertiary name#Fyrväpplingsgatan oneway#yes
d /-&f1 7(Esav 6/@xY
d /-&dR 7(EsdJ 6/@x$
d *(by5 7(Esd{ 5"IkH
d /-&fA 7(Ese$ 6/@vJ
d )P%~~ 7(Eseb 6/@sT
d "76Gn 7(Esc` 6/@qR
w *gc4 highway#tertiary name#Fyrväpplingsgatan
d j&lv 7(Eq'6 6/AR<
d j&m^ 7(ErHn 6/AFO
d j&m] 7(Erne 6/A?]
d '`T_? 7(Es&B 6/A8a
d '`T_@ 7(Es7o 6/A2V
d '`T_A 7(EsK7 6/A+j
d j&m\ 4b>z 6/A&j
d '`T_B 7(Es`, 6/A";
d /-&gR 7(EsbQ 6/@}h
d j&m[ 7(Esaj 6/@z&
w _auX highway#tertiary name#Soterusgatan oneway#yes
d )P%~v 7(Es}t 6/@sK
d )P&!+ 7(EtHW 6/@q-
d )P&!8 7(Etr+ 6/@lx
w @[H6 highway#residential name#Gamla_Lundbygatan
d $aA'9 7(EpBf 6/AXb
d 0nnh6 7(Ep9, 5"IqQ
d .o~,m 7(Ep2; 6/AS9
d $aA(8 7(Ep$? 6/AL}
d $aA(; 7(EorV 6/AFA
d $aA(< 6fNOb 6/AEa
d $aA(= 7(Ep(R 6/ADt
d +oTJl 7(Ep2: 6/AD'
d $aA(> 7(Ep@e 6/AB_
d $a@zo 7(Ep`h 6/A>j
w Az:H highway#residential name#Kyrkbytorget
d $pdje 7(EpFV 6/@Z-
d $pdk( 6fNOs 6/@Xf
w "5L?} highway#tertiary name#Soterusgatan oneway#yes
d "76Gn 7(Esc` 6/@qR
d /-&e= 7(Es[n 6/@pW
d /-&fz 7(EsHi 6/@m~
d /-&e, 7(EsA{ 6/@mO
w C@GY highway#tertiary name#Fyrväpplingsgatan
d j&m[ 7(Esaj 6/@z&
d /-&f1 7(Esav 6/@xY
w "5L?k highway#tertiary name#Fyrväpplingsgatan oneway#yes
d "76Gn 7(Esc` 6/@qR
d /g#i` 5'z2S 5"Ij|
d /-&d\ 7(Es]P 6/@sY
d /-&ed 7(Es]E 6/@w+
d /-&h0 7(Es^+ 6/@wt
d /-&f1 7(Esav 6/@xY
