n 5I9r 7(Ep~w 6/E#~ highway#traffic_signals
n 5I9u 7(Enk* 6/DbJ highway#traffic_signals
n 5I9x 7(EnN{ 6/D]] highway#traffic_signals
n 5I:6 7(Eo>z 6/C;B highway#traffic_signals
n Ecr< 7(Eqd~ 5"J2> highway#traffic_signals
n EcrK 6fNK. 6/C;8 highway#traffic_signals
n "<~M] 7(EqBw 6/Dp> highway#traffic_signals
n $8A^. 6fM~9 5"J*] highway#traffic_signals
n $`ZP' 7(ExJ+ 6/Dph highway#crossing
n $hZ.h 7(Ek=@ 5"J+e highway#crossing
n %"to{ 7(Eo\w 6/DpM highway#traffic_signals
n &;ZOO 7(Es@R 4.Q4 amenity#bench
n &;ZOP 7(EsCP 6/D:t amenity#waste_basket
n &;_9^ 7(Eq<J 6/D'( amenity#bench
n &;_9e 7(Eq?m 6/D14 amenity#bench
n &;_9f 7(EqAP 6/D16 amenity#waste_basket
n &;_9s 7(ErA| 5"J,_ amenity#bench
n &;tRs 7(Es&O 6/DA[ amenity#waste_basket
n &;tRu 7(ErlT 6/DE% amenity#waste_basket
n &;tRw 7(Ergq 6/DE* amenity#bench
n &;tR| 7(ErLJ 6/DE# amenity#waste_basket
n &;tR} 7(ErHf 6/DE* amenity#bench
n &;tR~ 7(EqqF 5"J.1 amenity#bench
n &;tS" 7(Eq^@ 6/DET amenity#bench
n &;tS# 7(Eqxo 6/D:t amenity#bench
n &;tS' 7(EqY| 6/D:d amenity#waste_basket
n &;tS( 7(EqVQ 6/D:b amenity#bench
n &;tS) 7(Eq7/ 6/D:~ amenity#waste_basket
n &;tS, 7(Eq3y 6/D;$ amenity#bench
n &;tS4 7(Eq#P 6/D:y amenity#bench
n &;tS6 7(Eq!q 6/D:f amenity#waste_basket
n &<o2L 7(Eqx\ 6/DW^ amenity#bench
n &<o2M 7(Eqw> 6/DV@ amenity#bench
n &<o2N 7(Eqtv 6/DW# tourism#viewpoint
n &<o2U 7(EsiA 6/DBb amenity#waste_basket
n &<o2W 7(EskA 5"J.F amenity#bench
n &<o2X 7(Esa8 6/DBf amenity#bench
n &<o2Z 7(EsTL 6/DSt amenity#bench
n &<o2t 7(Et-< 6/Dc% amenity#bench
n &<op> 7(Ess: 6/DT: addr:housename#Alpklyftan addr:housenumber#10 addr:street#Villa_Parkudden
n &<op? 7(Es^0 6/DUD amenity#bench
n &<op@ 7(Es,/ 6/DKr amenity#bench
n &<opA 7(Er}k 6/DG, amenity#bench
n &<opB 7(Er}> 5"J.7 amenity#waste_basket
n (7hn, 7(Eji\ 6/D%7 highway#crossing
n )B)K> 7(Eq1# 6/DcH highway#traffic_signals
n ,rhyC 7(En?< 6/D[! highway#bus_stop name#Regnbågsgatan
n ,rhyJ 7(EpIL 6/D}T highway#bus_stop name#Pumpgatan
