w ccxT highway#tertiary name#Oljevägen
d 'v;Rj 7(E`5^ 6/>sW
d $ER7C 7(E`.d 6/>n`
d $ER7D 7(E`.J 6/>`I
d $ER7E 7(E`:8 6/>F*
d $~Vws 7(E`P; 6/=in
d $ER8C 7(E`Q6 6/=gV
d $ER8D 7(E`c; 6/=Il
d $ER8E 7(E`fb 6/==*
d '"^zT 7(E`pO 5"IDn
w "k}oE highway#tertiary oneway#yes
d 4bTj" 7(E`b$ 6/>~F
d 'v;Rr 7(E`R@ 6/>{i
w "k}oF highway#tertiary oneway#yes
d 4bTj' 7(E`hR 6/?&y
d 4bTj) 7(E`nA 6/?'N
d @gB8 7(Ea"C 6/?';
w A]ew highway#tertiary oneway#yes
d $ER7] 7(E`WR 6/?"F
d 4bTi~ 7(E`a< 6/?&;
d 4bTj' 7(E`hR 6/?&y
w "k}oH highway#tertiary oneway#yes
d 4bTj' 7(E`hR 6/?&y
d 4bTj$ 7(E`fp 5"IY`
d 4bTj" 7(E`b$ 6/>~F
w >BFL highway#tertiary name#Oljevägen oneway#yes
d 'v;Rr 7(E`R@ 6/>{i
d $ER4u 7(E`UO 6/?!&
d $ER7] 7(E`WR 6/?"F
d 'v;Rq 7(E`Z> 6/?+(
d 'v;Rz 5'y~\ 6/?3O
d 4bTj! 6fL|) 6/?7=
w ccxR bridge#yes highway#tertiary name#Oljevägen
d 'v;Rr 7(E`R@ 6/>{i
d 'v;Rj 7(E`5^ 6/>sW
w "k}oG highway#tertiary oneway#yes
d 4bTj! 6fL|) 6/?7=
d 4bTj% 7(E`g% 6/?.P
d 4bTj' 7(E`hR 6/?&y
w "k}oD highway#residential name#Dalängsgatan
d 'v;Rs 7(Ea:v 6/?!q
d (=6eM 7(Ea:l 5"IY6
d $'zx% 7(Ea=g 6/>{,
d $'zx) 7(EaMs 6/>yP
d $'zx/ 7(Eagu 6/>{F
d (=6eQ 5'z!z 5"IY9
w ;sI9 highway#residential name#Dalängsgatan oneway#yes
d @gB9 7(Ea1% 6/?&"
d 4bTj* 7(Ea;8 6/?#_
d 'v;Rs 7(Ea:v 6/?!q
w xfvr highway#residential name#Dalängsgatan
d (=6eQ 5'z!z 5"IY9
d $'zx4 7(Eb7# 6/?!:
d )[7,7 7(EbHd 6/?"2
d )[7,? 7(EbYk 5"IYV
d )[9,^ 7(EbeQ 6/?"a
d $'zx8 6fM2% 6/?"d
d $'zx> 7(Ec~U 6/>|}
d $'zxC 6fM?3 6/>{s
w &5DH highway#tertiary maxspeed#50 name#Oljevägen
d @gB4 7(Ea[@ 6/?Hw
d 'v;S= 7(EaQ@ 5"I]A
d 'v;S; 5'z!< 5"I]6
d 'v;S1 7(Ea.8 6/?EX
d @gB5 7(E`~T 6/?C%
d 'v;S0 7(E`p0 6/?@y
d 4bTj! 6fL|) 6/?7=
