w \Iru building#yes
d )#q'I 7(Eg7s 6/Hs/
d 1e*&e 7(Eg6h 6/Hhe
d )#q'J 7(Eg4_ 6/HhG
d )#q'K 7(Eg#{ 6/Hh=
d )#q'L 7(Efo: 6/HgW
d )#q'M 7(Efa? 6/HfE
d )#q'N 7(Eema 6/Hr2
d )#q'P 7(Ef.K 5"JXv
d 1e*&a 7(Ef1D 6/Hz(
d )#q'Q 6fMSw 6/Hvn
d )#q'R 7(Ef]i 6/Ht}
d )#q'S 7(Efy5 6/HsP
d )#q'I 7(Eg7s 6/Hs/
w "e9"K amenity#office building#yes
d 3|??( 7(Ek$C 6/Htd
d 3|?>7 7(Eji' 5"JXE
d 3|??x 7(Eji` 6/H~s
d 3|?>c 7(Ek%H 6/H~g
d 3|?>= 7(Ek%; 6/H|s
d 3|?>y 7(EjvZ 6/H|r
d 3|?>8 7(EjwE 6/HwW
d 3|??U 7(Ek$c 6/HwP
d 3|??( 7(Ek$C 6/Htd
w ""p;A building#yes
d ,uP+f 6fMTg 6/H\N
d ,uP+h 7(EfH= 6/H]b
d ,uP+j 7(EfVl 6/Ha*
d ,uP+k 7(Efnf 5"JV&
d ,uP+m 7(EfhT 6/H\(
d ,uP+r 6fMUW 6/H^I
d ,uP+f 6fMTg 6/H\N
w "b=|z highway#unclassified name#Levgrensvägen oneway#yes
d 3]dA] 7(EfwK 6/IFB
d 1d]8K 7(Efz( 6/IHX
d 3]dAo 7(Eg%^ 6/INL
d 3]dAk 7(Eg0+ 6/IRz
d 3]dAO 7(Eg;T 6/IX2
d 1d]7E 7(Eg?p 6/IY7
w \Is! building#yes
d )#q() 7(Efj0 6/H}J
d )#q(* 7(EfY[ 6/HyB
d )#q(, 7(Ef^A 6/Hxa
d )#q(- 7(Efnt 6/H|i
d )#q() 7(Efj0 6/H}J
w "e?D] amenity#apartments building#yes
d 3|sNf 7(ElIg 6/IEw
d 3|sLO 7(Eji{ 6/IFN
d 3|sNd 7(Eji^ 6/IHn
d 3|sNe 7(Ejl? 6/IK-
d 3|sMX 7(Ejsd 6/ILc
d 3|sL[ 7(Ek$% 6/IN=
d 3|sN( 5'z*o 6/IRX
d 3|sL` 7(EkkE 6/IUz
d 3|sMo 7(EktL 6/IVd
d 3|sOU 7(ElN? 6/IFy
d 3|sNf 7(ElIg 6/IEw
w "g<S6 building#yes
d 41(6v 7(EgW+ 6/H|=
d 41(6t 7(EgI: 6/H|<
d 41(6s 7(EgI7 6/H}`
d 41(6q 5'z'2 6/H}a
d 41(6v 7(EgW+ 6/H|=
w Qh-G building#yes
d '<#a/ 7(EfhV 6/IOA
d '<#a3 7(Efvk 6/IN1
d '<#a; 7(Eg(r 6/IU#
d '<#aB 7(Efx\ 6/IV3
d '<#a/ 7(EfhV 6/IOA
w "e9"R amenity#office building#yes
d 3|??f 7(Ej~A 6/Hh&
d 3|?>P 7(EjlW 6/Hh(
d 3|?@% 7(Ejly 6/HrF
d 3|??/ 7(Ej~c 6/HrD
d 3|??f 7(Ej~A 6/Hh&
w \Ir~ building#yes
d )#q'} 7(EfxZ 6/I.D
d )#q'~ 7(EfxZ 6/I1L
d )#q(" 6fM\& 6/I1L
d )#q(# 7(Eg9c 6/H}4
d )#q($ 6fMW| 6/H}>
d )#q(% 7(Efq< 6/I!y
d )#q(' 7(Eg(# 6/I!y
d )#q(( 7(Eg(\ 6/I.:
d )#q'} 7(EfxZ 6/I.D
w \Ir} building#yes
d )#q'u 7(EfoL 6/I-M
d )#q'v 6fMWe 5"JZR
d )#q'w 7(Ef7{ 6/H}I
d )#q'x 7(EfFY 6/H{.
d )#q'y 7(Efyn 6/I)8
d )#q'{ 7(Efyn 6/I,j
d )#q'u 7(EfoL 6/I-M
w \Ir[ building#yes
d )#q'8 7(Efu\ 6/H{s
d )#q'9 7(Eg7& 6/H{p
d 1d]8+ 7(Eg7G 6/Hw(
d 1d]8L 7(Eg62 6/HvU
d )#q': 7(Eg4& 6/Hv@
d )#q'; 7(EfuB 4.UU
d )#q'8 7(Efu\ 6/H{s
w "e9"S amenity#office building#yes
d 3|??N 7(Ek/z 5"JY]
d 3|??` 6fN(( 6/I#5
d 3|??* 7(Ekgt 6/I.%
d 3|??$ 6fM|n 6/I.J
d 3|?>` 7(Ejfx 6/I#P
d 3|?>[ 7(Ek&l 6/I#K
d 3|?>Y 7(Ek'U 6/I&;
d 3|?>| 7(EjyB 6/I&@
d 3|?>A 7(Ejy| 6/I+s
d 3|?>9 7(EkXl 6/I+d
d 3|??t 7(EkXP 6/I&X
d 3|??5 7(Ek09 6/I&X
d 3|??N 7(Ek/z 5"JY]
w "(sM- building#yes
d -XR^' 7(Eh!F 6/I5y
d -XR]d 7(EgwC 6/I5~
d -XR^y 7(Egvw 6/I3V
d -XR^E 7(Eg~z 6/I3Q
d -XR^' 7(Eh!F 6/I5y
w "@Aj5 leisure#pitch name#Gamla_Ullevi sport#soccer
d 0EFq" 7(Ei\^ 6/HhL
d 0EFq) 7(EhT5 5"JW4
d 0EFp| 7(EhSY 6/Hu!
d 0EFq' 6fMr< 6/HtT
d 0EFq" 7(Ei\^ 6/HhL
w \Ir| amenity#parking
d )#q'k 7(Eg*' 6/I:4
d )#q'm 7(Eg)R 6/I3:
d )#q'n 7(Egp5 6/I3(
d )#q'o 7(Egph 6/I:"
d )#q'k 7(Eg*' 6/I:4
w \Irg amenity#parking
d )#q'> 7(Ei<3 6/I>+
d )#q'? 7(Ei;- 6/I5o
d 1d]6p 7(Eh=# 6/I9q
d )#q'C 7(Eh04 6/I:o
d )#q'E 7(Eh0Y 6/I?e
d )#q'F 7(Ehnz 6/I?j
d )#q'G 7(Ei#7 6/I?m
d )#q'> 7(Ei<3 6/I>+
w w{_= building#yes
d +~Lw@ 6fM|< 6/HZW
d +~LxU 7(Ejd1 6/Hf0
d +~LxW 7(Ek$& 6/He~
d +~Lvj 7(Ek#. 6/HbA
d +~LzB 7(Ek)7 6/Ha.
d +~Ly0 7(Ek(? 6/H^l
d +~Lxq 7(Ek"o 5"JV$
d +~Lw~ 7(Ek$& 6/HYJ
d +~Lyi 7(Ejgo 6/HYZ
d +~Lw@ 6fM|< 6/HZW
w "e9"I building#yes designation#offices;_residential
d 3|?@( 7(Ek8k 6/I@u
d 3|??, 7(ElJ( 6/I@T
d 3|?@8 7(ElNN 6/I>s
d 3|?>v 7(ElSR 5"J\6
d 3|??T 7(ElYx 6/I</
d 3|??. 7(El`y 6/I;X
d 3|??1 7(ElYx 6/I6k
d 3|??} 6fN/, 6/I0&
d 3|?@& 7(EjgS 6/I0V
d 3|??e 7(Ejh/ 6/IA!
d 3|?@( 7(Ek8k 6/I@u
w "g<S4 building#yes leisure#sports_centre sport#tennis
d 41(74 7(EhC4 6/H{2
d 41(6[ 6fMbR 6/H{1
d 41(6C 6fMbR 6/Hy,
d 41(7: 7(EgM: 6/Hy,
d 41(6h 6fM]o 6/Ho-
d 41(7! 6fMf6 6/Ho.
d 41(74 7(EhC4 6/H{2
w ""p;B building#yes
d ,uP+t 7(EfNZ 6/HY@
d ,uP+u 7(EfT3 4.U;
d ,uP+v 7(Ef]9 6/HY?
d ,uP+w 7(EfW` 6/HW~
d ,uP+t 7(EfNZ 6/HY@
w 293" highway#unclassified name#Levgrensvägen oneway#yes
d 1d]7E 7(Eg?p 6/IY7
d 3]dAn 7(Eg?B 6/IW}
d 3]dAc 7(Eg2( 6/IPt
d 3]dAs 7(Eg+l 6/IKr
d 1d]8Y 7(Eg)y 6/IHB
d j2M+ 7(Eg)% 6/IF=
w >P(G amenity#parking
d $Gmzi 7(Eh9H 6/Hb=
d $Gmzj 7(Eh9j 6/Hh8
d $Gmzk 6fM_f 6/HhC
d $Gmz< 7(Eg`9 5"JV~
d $Gmzl 7(Eg_} 6/HbH
d $Gmzi 7(Eh9H 6/Hb=
w "g<S8 amenity#courthouse building#yes name#Tingsrätten
d 41(6D 7(EirC 6/H}c
d 41(6I 7(Ehuh 6/H}a
d 41(70 7(Ehue 6/I%>
d 41(6W 6fMoY 6/I%>
d 41(71 7(EiBs 6/I5I
d 41(6b 4b># 6/I5I
d 41(6F 7(Eif< 6/I2W
d 41(6` 6fMso 6/I2W
d 41(7$ 7(Eim? 6/I.C
d 41(6L 7(Ei^! 6/I.B
d 41(6S 7(Ei^# 6/I*>
d 41(6V 7(Eio' 6/I*?
d 41(78 7(Eio( 6/I'K
d 41(6Z 6fMq} 6/I'J
d 41(6Q 7(EiZm 6/I#i
d 41(6c 7(EirA 6/I#j
d 41(6D 7(EirC 6/H}c
w "J=JR highway#unclassified name#Stampgatan oneway#yes
d 1B|:E 7(Ej]V 6/H\L
d 1B|9v 7(Ej_v 6/HZh
d 1B|:g 7(EjaQ 5"JUc
d 1B|:4 7(EjdU 6/HY/
d 1B|9x 7(Ejl] 6/HX2
d 1B|:< 7(Eju\ 6/HWy
d 1B|9n 7(Ek5& 6/HW,
d 1B|9F 7(Ek82 6/HVc
d 1B|:q 7(Ek9{ 6/HUk
w +@1W highway#unclassified name#Bohusgatan oneway#yes
d j2M+ 7(Eg)% 6/IF=
d "hmxB 7(Eg'} 6/IDb
d 3]}}f 7(Eg'P 6/ID!
d )sP= 7(Eg&7 6/IB2
d (XfqO 7(Eg%# 5"J\P
d %+LhE 7(Ef{= 6/I7,
d -XR^g 7(Efwa 6/I4/
d 1d]6i 7(Efr> 6/I0q
d 2k,n 7(EflN 6/I./
d "fDg4 7(Ef\t 6/I)D
d iEup 7(Ef0$ 6/H|J
d "iHX) 7(Eebj 6/Hqo
d )3+?f 7(Ee`7 6/Hq6
d JR/ 7(EeRb 6/Hp{
w 292v highway#unclassified name#Bohusgatan oneway#yes
d JR/ 7(EeRb 6/Hp{
d "iHi: 7(EeQ{ 6/Hsx
d $Gm~O 7(Ee}k 6/H~t
d "iHi8 6fMSo 6/I*2
d "iHi6 7(EfS[ 6/I-.
d "iHi4 7(EfbL 6/I29
d "iHi3 7(EfjR 6/I75
d 3]dAN 7(EfnP 6/I:q
d (XfqM 7(Efq| 6/I@;
d 3]dAj 7(Efs; 6/IBH
d 3]}}a 7(Efu? 6/ID6
d 3]}}d 7(Efuo 6/IDo
d 3]dA] 7(EfwK 6/IFB
w "'r,U building#yes
d -OOif 7(Eg(a 6/HY5
d -OOn% 7(EfwT 6/H[;
d -OOjq 6fMVW 6/HUy
d -OOnN 7(Efqt 6/HSs
d -OOif 7(Eg(a 6/HY5
