w *gbY highway#trunk_link oneway#yes
d Ectu 6fN:) 6/BD9
d Ectv 7(EmJt 6/BB0
d j&e3 7(Em>j 6/B@(
w 76WP highway#unclassified lit#yes name#Cronackersgatan
d j&bi 7(Em)- 6/BKS
d %'My& 7(Em+# 6/BG0
d j&bj 7(Em+2 6/BDu
w t-(u highway#unclassified name#Kolhamnsgatan oneway#yes
d $`:jb 7(ElZp 4.OA
d +oThD 7(EloT 6/B>@
d j&il 7(Elzk 6/B@,
w "%`n> highway#unclassified lit#yes name#Cronackersgatan
d j&be 7(Eln7 6/BlN
d $fHO_ 7(Elhd 6/Bk(
d -6jp% 7(Eld& 6/BiT
d -6jzF 6fN0t 6/Bh/
d -6j|T 7(El`^ 5"I|V
d j&bf 7(El`? 6/Bdz
d -6jr" 7(Elb( 6/Bc4
d -6jnw 6fN18 6/Ba&
d j&bg 7(Elme 6/B]G
w &g+- highway#trunk maxspeed#70 name#Lundbyleden oneway#yes ref#155
d @uIK 7(EmsU 6/B>,
d $mR`g 7(EmmY 6/BB;
d EcrT 7(EmZa 6/BOQ
d Ecr% 7(EmX+ 6/BX>
d 5I:: 6fN9~ 5"I{~
d 5I:9 7(Em~Z 6/Bps
d 5I:8 7(En@> 6/B|<
d Ecr& 7(EndX 6/C'U
d 5I:7 7(Eo!d 6/C-m
d %a!c> 7(Eo5n 6/C4s
d %ai#a 7(Eo<' 6/C9>
d 5I:6 7(Eo>z 6/C;B
w "%`oj access#no highway#unclassified lit#yes maxspeed#50 name#Ceresgatan psv#yes
d -6j|I 7(EkF= 6/C"r
d $ES;z 6fN)/ 6/BrH
w [?tI construction#residential landuse#construction
d (szL[ 7(ElHK 6/C-&
d -6juw 7(EkEd 6/C&D
d (szLJ 7(ElG= 5"I|4
d 5)M}W 7(ElVE 6/Bd&
d 5)M}a 7(ElWp 6/BhG
d 5)M}} 7(El\# 6/BkD
d (szLM 7(Elal 6/Bm;
d -6jp@ 7(Eljb 5"I}F
d (szLO 7(ElwP 6/Bpo
d -6jzl 7(Em#} 6/Bqg
d (szLT 7(Em/v 6/Bu0
d -6jt! 7(Em/V 6/BwD
d (szL[ 7(ElHK 6/C-&
w "%`o4 highway#unclassified name#Cronackersgatan oneway#yes
d -6jl( 7(Em:- 6/Bn&
d -6jz@ 6fN5N 6/BnB
d -6jn( 7(Em)J 6/BnE
d -6j{N 7(Em"] 6/Bn2
d -6jk: 7(ElyD 6/Bm\
d j&be 7(Eln7 6/BlN
w "4lE\ building#yes
d /&w3A 7(Ek8w 6/C6M
d /&w3L 7(Ek$c 6/C4i
d /&w30 7(Ek)K 6/C2l
d /&w3* 7(Ek,o 4.P2
d /&w3- 7(Ek/i 6/C1r
d /&w3> 7(Ek+t 6/C1S
d /&w3E 7(Ek0m 6/C/O
d /&w3/ 6fN$^ 6/C17
d /&w39 7(Ek@u 6/C3.
d /&w3+ 6fN$C 6/C3<
d /&w3; 7(Ek>~ 6/C4l
d /&w3, 6fN#o 6/C4^
d /&w3A 7(Ek8w 6/C6M
w *oc% highway#unclassified lit#yes name#Cronackersgatan oneway#yes
d j&e/ 7(Em"= 5"Ixt
d j&bj 7(Em+2 6/BDu
w A`eC highway#trunk_link oneway#yes
d $`:mT 7(Ekzt 6/B9=
d $mRYi 7(El," 6/B;r
d $mRYH 7(El69 5"IxM
d $mRZN 7(El:2 6/B?/
d $fHOe 7(El=@ 6/B@?
w "%`nV highway#unclassified lit#yes name#Cronackersgatan oneway#yes
d -6jm_ 7(Emo7 6/Bw4
d j&bb 7(Emag 6/Bu$
d -6jzx 7(EmZY 6/Bt*
d -6jio 7(EmRj 6/BsP
d j&bc 7(EmFu 6/Brp
w "4lD0 building#yes
d /&vx9 7(EkXs 6/BZ$
d /&vzV 7(Ek>O 4.Og
d /&vzD 7(Ek2H 6/BdO
d /&vxt 7(EkLk 6/BY'
d /&vx9 7(EkXs 6/BZ$
w "%`o< highway#unclassified lit#yes name#Vintergatan traffic_calming#table
d -6jl& 6fN.T 6/C,}
d -6jmn 7(ElFC 6/C.*
w Cks= bridge#yes highway#trunk_link layer#1 oneway#yes
d %'My? 7(EmO) 5"Iy7
d %'My@ 7(EmXp 6/BIv
w &g+x highway#trunk_link oneway#yes
d Ecto 7(En,z 6/B]e
d Ectp 7(En5V 6/BWJ
d Ectq 7(En7# 6/BRs
d Ectr 7(En11 6/BN5
d Ects 7(En&J 6/BJ"
w *gbX bridge#yes highway#trunk_link layer#1 oneway#yes
d Ects 7(En&J 6/BJ"
d Ectt 6fN<) 6/BF]
d Ectu 6fN:) 6/BD9
w >BP= highway#unclassified lit#yes name#Sanneg책rdsgatan oneway#yes
d -6jx1 7(EmMb 6/Bnd
d -6k!Z 7(EmJD 6/Bm$
d -6juP 6fN7l 6/BkP
d -6j}[ 7(EmF4 6/BiF
d $ES<= 7(EmBK 6/Bh"
w 76WO bridge#yes highway#unclassified layer#1 lit#yes name#Cronackersgatan
d j&bg 7(Elme 6/B]G
d -6k"[ 6fN2J 6/B[l
d j&bh 7(El}> 6/BV2
d -6jy[ 7(Em"h 6/BT.
d -6jkH 7(Em%u 6/BQE
d -6j{r 7(Em'r 6/BN2
d j&bi 7(Em)- 6/BKS
w Cks; highway#trunk_link oneway#yes
d %'My& 7(Em+# 6/BG0
d %'My= 7(Em4: 6/BDk
d %'My> 7(EmAw 6/BD8
d %'My? 7(EmO) 5"Iy7
w "4lD= building#yes
d /&w!u 7(EkV_ 6/BU:
d /&vwZ 7(EkQk 6/BWC
d /&v|/ 7(Ekwg 6/BZn
d /&v}o 7(Ek[> 6/Bd{
d /&v}N 7(EkTo 6/BdJ
d /&v~" 7(EkNm 6/BfT
d /&v~t 7(Ekb# 6/Bh!
d /&v}Z 7(El+B 6/BYX
d /&w!u 7(EkV_ 6/BU:
w YdZ> highway#unclassified lit#yes maxspeed#50 name#Ceresgatan
d $ES;z 6fN)/ 6/BrH
d %\0hy 7(El&j 6/Bl#
d $ES;{ 7(ElP8 6/B^@
d $_l4p 7(Ele9 6/BW)
w "%`nK highway#unclassified lit#yes name#Vintergatan oneway#yes
d -6jk5 6fN5Q 6/BwW
d -6j{m 6fN6T 6/Btx
d -6k". 7(EmD. 6/Br|
w Ckr^ highway#trunk_link oneway#yes
d %'Mr/ 7(En#n 6/BK!
d %'Mr0 7(En,Y 6/BN^
d %'Mr1 7(En1| 6/BRz
d %'Mr2 7(En0P 6/BW@
d %'Mr3 5'z-< 6/B^)
d Ecur 7(Em~u 6/B_!
d Ecus 7(EmtQ 6/B^v
d Ecut 7(Emo/ 6/B]e
d EcrP 7(Emfh 6/BXV
w "=)-[ building#yes
d /~p)7 7(Eo+{ 6/Bg#
d /~p'/ 7(En|^ 6/B`d
d /~p(j 7(Eo*[ 5"I{t
d /~p'\ 7(Eo8' 6/Bf4
d /~p'o 7(EoVg 6/Bcy
d /~p'i 7(Eo[g 6/Bf>
d /~p'H 7(Eo'b 6/Bj0
d /~p). 7(Eo"T 6/Bge
d /~p)7 7(Eo+{ 6/Bg#
w "%`nr highway#unclassified lit#yes name#Sanneg책rdsgatan
d $ES<= 7(EmBK 6/Bh"
d $ES<> 7(Em?J 6/Bfh
d $ES<? 7(Em#f 6/B]f
d -6jmV 6fN2g 6/BYa
d -6jvU 7(Elm^ 6/BX7
d $_l4p 7(Ele9 6/BW)
d $ES<A 7(ElO[ 6/BT^
d $hZ6p 7(ElJ> 6/BT/
d $ES<B 7(El/I 6/BQ]
d $ES<C 7(Eki@ 6/BMc
d $aA~? 7(Ek]` 6/BLX
d $ES<D 7(Ej~0 6/BFa
d $ES<E 7(Ej.] 6/B>2
d $_l4] 7(Eily 6/B;:
w "%`o. highway#unclassified lit#yes name#Stenbocksgatan traffic_calming#table
d j&b^ 7(El/v 6/C,/
d -6jmn 7(ElFC 6/C.*
d -6jsg 7(ElPr 6/C/7
w "%`o0 highway#unclassified junction#roundabout lit#yes
d -6jwh 7(EmEv 6/Bmc
d -6j|O 7(Em@N 6/Bm\
d -6j|) 7(Em<n 6/Bmk
d -6jl( 7(Em:- 6/Bn&
d -6j~o 6fN5q 6/Bn}
d -6jv} 7(Em4! 6/Boe
d -6k"> 7(Em3o 6/Bpc
d -6jtd 5'z,N 5"I}]
d -6j~a 7(Em7Z 6/Br0
d -6jv* 7(Em;P 6/Brc
d -6jrt 7(Em?h 6/Br|
d -6k". 7(EmD. 6/Br|
d j&bc 7(EmFu 6/Brp
d -6k#, 7(EmKn 6/Br<
d -6jzc 5'z,g 6/Bq=
d -6jld 7(EmPM 6/Bp>
d -6j|w 5'z,g 6/Bo?
d -6jx1 7(EmMb 6/Bnd
d -6jur 7(EmI? 6/Bm|
d -6jwh 7(EmEv 6/Bmc
w "%`nz building#yes
d -6jyS 7(Eln9 6/C0h
d -6jt7 7(ElY\ 6/C,y
d -6jl^ 7(Em+u 6/B}r
d -6jsU 7(Em1$ 6/C!s
d -6jpU 7(Em2M 5"J!#
d -6j}f 7(Em4; 6/B~F
d -6jr- 7(EmB" 6/C't
d -6k!\ 7(EmCo 6/C&i
d -6j|s 7(EmOR 6/C-G
d -6jrn 7(EmP1 5"J"3
d -6jx8 7(EmQ& 6/C,9
d -6j|D 7(EmhZ 6/C7(
d -6jyS 7(Eln9 6/C0h
w @kZf amenity#parking area#yes
d $c?}k 7(El7z 6/B.g
d $c?}l 7(Eks? 6/B5Q
d $c?}m 7(El!# 6/B7Z
d $c?}n 6fN+` 6/B8R
d $c?}o 7(ElYZ 6/B:[
d $c?}p 7(ElbE 6/B8I
d /g#^/ 7(El[u 6/B79
d $c?}q 7(ElG( 6/B3P
d $c?}r 7(ElMH 6/B26
d $c?}k 7(El7z 6/B.g
w A`eM highway#trunk_link oneway#yes
d $mRYr 7(ElM- 6/B;n
d $mRZ) 6fN-g 6/B;z
d $mRZg 7(El;[ 6/B<j
d $mRZ+ 7(El:0 6/B=j
d $mRZN 7(El:2 6/B?/
w "%`nX highway#unclassified lit#yes name#Vintergatan
d -6jvy 7(Em*D 6/Byw
d -6jl& 6fN.T 6/C,}
w &bP6 highway#unclassified name#Tillg채ngligheten
d E=\f 7(Eozm 6/Bp;
d E=\g 7(EobD 6/Brm
d &#@R] 7(En~T 6/Bu<
d E=\h 7(Enyc 4.Ov
d E=\i 7(Eo)n 6/B}Y
d $|KWZ 7(Eoq` 6/Bxq
d E=\j 7(Eouv 6/BxW
d E=\k 6fNQ' 6/C%$
d E=\l 7(Ep6} 6/C&1
d E=\m 7(EpFa 6/C&1
w t-(v highway#unclassified lit#yes name#Cronackersgatan oneway#yes
d j&bj 7(Em+2 6/BDu
d j&e4 7(Em3D 6/BBL
w 7+Wb electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #HyUj 7(Ep+X 6/D^C
d #HyUo 7(Eod* 6/DVd
d #HyUu 6fNJc 6/DNA
d #HyU{ 6fNI5 6/DDO
d #HyV$ 7(Eo3` 6/D8L
d #HyV' 7(Eo/z 6/D->
d #HyV+ 7(Eo*o 6/D!|
d #HyV- 7(Eo($ 6/Cv,
d #Hz,n 7(Eo%c 6/CkG
d #Hz,o 7(Eo"v 6/C`@
d #Hz,r 7(En~, 5"J&E
d #Hz,v 7(EnzF 6/CLu
d #Hz,z 7(EnsG 6/CCN
d #Hz,} 7(Enev 6/C9}
d #Hz-" 7(EnW! 6/C/I
d #Hz-% 7(EnEi 6/C'?
d #Hz-) 7(En3/ 6/B~)
d #Hz-- 6fN<P 6/BuT
d #Hz-0 7(Ema2 6/BmB
d #J=O% 7(EmE' 6/BbK
d #J=O) 6fN4f 6/BXl
d #J=O. 7(EljJ 6/BPW
d #J=O2 7(ElD: 6/BG&
d #J=O5 7(EktL 6/B>C
d #J=O7 6fN$? 6/B4o
d #J=O< 7(Ej_< 6/B)Q
d #J=OB 7(Ej-# 6/A~y
d #J=OE 7(EiHp 6/AtL
d #J=OI 7(Ehk$ 4.Nr
d #J=OL 7(Eh3$ 6/AbN
d #J=OQ 7(EgZz 6/AYu
d #J=OW 7(Eg$5 5"Iq&
d 3k{^e 7(EfX0 6/AJ7
d #J=Ob 7(Ef0V 6/ABF
w >BP3 access#no highway#unclassified lit#yes maxspeed#30 maxspeed:hour_off#21:00 maxspeed:hour_on#06:00 name#Ceresgatan psv#yes service#bus
d "Y"TS 7(Ejj- 5"J'3
d )B)Jw 7(Ejll 6/C]_
d "Y"V{ 7(Ejm2 6/CY8
d )B)Jt 7(EjmD 6/CWF
d $_I9I 7(Ejn* 6/CP4
d $_I9a 7(Ejl/ 6/CD|
d $_I9K 7(Ejl/ 6/C=N
d $_I9b 6fM}5 6/C8w
d "Y"TV 7(Ejt5 6/C5@
d -6j|{ 7(Ek4f 6/C(j
d j&b] 7(Ek8c 6/C'F
d -6j|I 7(EkF= 6/C"r
w *g`} highway#unclassified lit#yes name#Stenbocksgatan
d j&b] 7(Ek8c 6/C'F
d -6jvM 7(EkS6 6/C(9
d -6jky 7(Eka1 6/C({
d -6k#0 7(Eko% 6/C)t
d j&b^ 7(El/v 6/C,/
w "%`oX highway#unclassified lit#yes name#Stenbocksgatan
d -6jsg 7(ElPr 6/C/7
d -6jz> 7(ElSs 5"J"L
d -6k!_ 6fN2< 6/C2d
d -6jq0 7(El~x 6/C4j
d -6jv& 6fN56 6/C7)
w A$p# highway#trunk_link oneway#yes
d $fHOe 7(El=@ 6/B@?
d $fHOk 7(El[: 6/BHJ
d $fHOn 7(Elw# 6/BO*
d $fHOt 7(Em0t 6/BS/
d $fHOz 7(Em>h 6/BUI
d $fHO~ 7(EmIZ 6/BX3
d $fHP% 7(EmTt 6/B].
d $fHP& 7(Em^t 6/BcE
d 5I:9 7(Em~Z 6/Bps
w "%`oE amenity#parking maxstay#2_hours
d -6j|Q 7(ElNz 6/C,n
d -6k"f 7(Em${ 6/B|X
d -6jyy 6fN4I 6/B|t
d -6jko 7(ElQ8 6/C-,
d -6j|Q 7(ElNz 6/C,n
w "=)-H building#yes
d /~p(C 7(EoiI 6/Bsp
d /~p'` 7(EoqD 6/Bu4
d /~p'0 7(EonA 6/Bw]
d /~p'Q 7(Eo*4 6/B{X
d /~p)) 7(En~h 6/By~
d /~p'l 7(Eo#+ 6/Bw{
d /~p(C 7(EoiI 6/Bsp
w A`f& highway#trunk_link oneway#yes
d $mR`g 7(EmmY 6/BB;
d $mR`v 7(Emf4 6/BCd
d $mR`w 7(EmWV 6/BEv
d $mRa! 7(EmQ6 6/BHU
d $mR`y 7(EmIv 6/BKM
d $mR`z 7(Em?_ 6/BN5
d $mRa" 7(Em3M 6/BOF
d $mRa# 7(Em+_ 6/BP%
d %'Mrq 7(El{A 6/BNV
d %'Mrr 7(El_S 6/BGl
d $mRc3 7(ElRC 6/BD8
d $mRan 7(ElFB 6/B@'
d $mRc5 7(ElFp 6/B>7
d $mRar 7(ElM2 6/B<{
d $`:jb 7(ElZp 4.OA
w &g,. highway#trunk_link oneway#yes
d $mRc- 7(Em9r 6/BAd
d %'Mr6 7(EmGj 6/BBj
d %'Mr4 7(EmZ> 6/BDZ
w "=)-M building#yes
d /~p'2 7(Enwn 6/BkB
d /~p'e 7(En{> 6/Bm0
d /~p)1 7(Enf( 6/BnY
d /~p'4 7(EnbX 6/Blk
d /~p'2 7(Enwn 6/BkB
w "%`o: highway#unclassified lit#yes name#Vintergatan surface#cobblestone
d -6jk5 6fN5Q 6/BwW
d -6j{J 7(Em-j 6/Bxr
d -6jvy 7(Em*D 6/Byw
w "%`os highway#unclassified name#Cronackersgatan oneway#yes
d j&be 7(Eln7 6/BlN
d -6jos 7(ElvJ 6/Bmx
d -6j~m 7(El~\ 6/Bo+
d -6jqw 7(Em'I 6/Bog
d -6k"< 7(Em.6 6/BpM
d -6jtd 5'z,N 5"I}]
w &g,- highway#trunk_link oneway#yes
d EcrN 7(En+O 6/Bo}
d Ecuo 7(En$1 5"I|d
d Ecup 6fN=d 5"I|4
d Ecto 7(En,z 6/B]e
w "%`o_ highway#unclassified lit#yes name#Cronackersgatan
d j&b_ 7(En'" 6/C8p
d -6jsL 7(En/A 6/C8;
d -6j{< 7(En7' 6/C7G
d -6jpd 7(En;h 5"J#1
d -6jzI 7(En?, 6/C5|
d -6jy= 7(EnB; 6/C5&
d -6jmh 7(EnDI 6/C4<
d -6k#( 7(EnEp 6/C3;
d $fHO] 7(EnFm 6/C2(
d -6jvu 7(EnE} 6/C0r
d j&b` 7(EnA^ 5"J">
d $fHO^ 7(En:( 6/C)g
d j&ba 7(En3' 6/C&8
d $fHOa 7(En&3 6/B~m
d -6jm_ 7(Emo7 6/Bw4
w "%`nB amenity#parking capacity#259 capacity:disabled#4 capacity:parent#8 capacity:power_outlet#5 lit#yes maxstay#3_hours
d -6jiz 7(Em/] 6/B{*
d -6jqJ 6fN9c 5"I~8
d -6j|% 5'z-" 6/B{*
d -6jt/ 7(Emso 6/B}u
d -6j~e 7(Em|5 6/C"u
d -6jvJ 7(En$W 6/C%Z
d -6k"2 7(En+[ 5"J!k
d -6ju? 7(En.) 6/C*6
d -6k!6 5'z-D 6/C+|
d -6jwZ 7(En2S 6/C.6
d -6k"^ 7(En3K 6/C/J
d -6jyh 6fN?) 5"J"T
d -6jkM 7(En3\ 6/C1A
d -6j{u 7(En38 6/C2,
d -6jn} 7(En2; 6/C2|
d -6j~< 7(En0m 6/C3n
d -6jq< 7(En.U 5"J"|
d -6k!o 7(En,O 6/C5(
d -6jp] 7(Emn* 6/C7E
d -6jiz 7(Em/] 6/B{*
w "%`oP highway#unclassified lit#yes name#Vintergatan oneway#yes
d -6j~a 7(Em7Z 6/Br0
d -6k"A 7(Em5W 6/BtN
d -6jk5 6fN5Q 6/BwW
w "oV&l building#yes
d 5)M{0 7(EkU{ 5"J!}
d 5)Mz% 7(EkEn 6/C*r
d 5)Mz& 7(EkF6 6/C-|
d 5)Mzy 7(EkR5 6/C-|
d 5)M{6 7(EkV" 6/C-|
d 5)M{4 6fN&= 6/C+v
d 5)M{0 7(EkU{ 5"J!}
w HF%) highway#trunk maxspeed#70 name#Lundbyleden oneway#yes ref#155
d EcrK 6fNK. 6/C;8
d %ai#` 7(EoJ/ 6/C8@
d %a!c8 7(EoDK 6/C4H
d EcrL 7(Eo/% 6/C,f
d EcrM 7(EnRQ 6/B{q
d EcrN 7(En+O 6/Bo}
d EcrO 7(Emll 6/B`p
d EcrP 7(Emfh 6/BXV
d EcrQ 5'z-$ 6/BO]
d Ed<M 7(En%C 6/B>z
w "oV&9 building#yes
d 5)M|N 7(EkzH 6/C,g
d 5)M|C 6fN)X 6/C."
d 5)M|@ 7(Eku> 6/C.V
d 5)M|: 7(Ekqn 6/C/l
d 5)M}. 7(El+l 6/C2?
d 5)M}7 7(El4f 6/C/8
d 5)M|N 7(EkzH 6/C,g
w YdZ? access#no highway#unclassified psv#yes
d $_l4p 7(Ele9 6/BW)
d $_l4o 7(Elc. 6/BT9
d $_l4n 7(ElTP 6/BR}
d $_l5[ 7(El5i 6/BPK
d $_l4l 7(Ek`T 6/BJk
d $_l5G 7(Ek=I 6/BFz
d $_l5Z 6fM}0 6/BC#
d $_l5{ 7(Ej;n 6/B>2
d $_l5X 7(Eiw` 5"Ix,
d /g#hI 7(EiaL 6/B6"
d $_l5C 7(EiUR 6/B3{
d $_l5B 7(Ei<\ 6/B,8
d $_l9d 7(Ei-b 5"Iu|
d $_l5@ 7(Eh~$ 5"Ity
d $_l5? 7(Eh`: 6/AoP
d $_l5> 7(EhA& 6/AlG
d $_l5y 7(Eh"m 6/Ak5
d $_l6P 7(Eg_. 6/AlG
d $_l5; 7(Eg:U 6/AoP
d $_l5T 7(Eg!2 6/ArI
d $_l5w 7(Ef_{ 6/AvS
d $_l5R 7(Ef=? 5"Iu3
d $_l5Q 7(Ee|X 6/A}4
d $_l5P 7(Ee]q 6/A~=
d $_l5v 7(EeHE 6/A~,
d $_l5N 7(Ee4s 6/A|x
d $_l9c 6fMEv 6/Ax2
d $_l6N 6fMD8 6/At9
d $_l5s 6fMC( 5"Is|
d $_l5r 7(EdQP 6/Ag<
d $_l9b 7(EdHd 5"Ir[
d $_l6L 7(EdCB 6/AZj
d $_l5o 7(Ed?y 6/AU4
d .BLmD 7(Ed@c 6/AR)
d $_l9a 6fM@o 6/AN\
d $_l5m 6fMAy 6/AHF
d $g==? 7(Ed]V 6/A?]
d %VEG= 7(EdbL 6/A:$
d $g=>1 7(EdeD 6/A6a
d .BK<Q 7(Edf> 5"Imq
d $g=== 7(Edcb 6/A/&
d .BK;_ 7(Ed`~ 6/A,f
w "%`oJ highway#unclassified lit#yes name#Cronackersgatan oneway#yes
d -6jm_ 7(Emo7 6/Bw4
d -6j}J 6fN;, 6/BuL
d -6jpM 6fN:X 6/BtB
d -6k!9 7(EmYe 6/BrJ
d -6jrk 6fN8o 5"I}Z
d -6jld 7(EmPM 6/Bp>
w Ckr_ bridge#yes highway#trunk_link layer#1 oneway#yes
d %'Mr4 7(EmZ> 6/BDZ
d %'Mr5 7(Emq7 6/BGJ
d %'Mr/ 7(En#n 6/BK!
w &g.D alt_name#Lundbyleden highway#trunk lanes#2 layer#-1 maxspeed#70 name#Lundbytunneln oneway#yes ref#155 tunnel#yes
d Ed<M 7(En%C 6/B>z
d Ee9q 7(EnXB 6/B*T
d "75m" 7(EoiU 6/Aj.
d "75m# 7(EpND 6/ANx
d $k>3@ 7(EpU" 6/A@]
d "75m$ 7(Ep\$ 6/A1S
d "75m% 7(Ep#z 6/@GW
d "75m' 7(Eo+- 5"I`}
d "75m( 7(En=R 6/?MM
d EdbV 6fN69 6/?4^
d EdbO 7(Ekr< 6/>wP
d 1qLU/ 7(EkTf 6/>qd
d 1qLSr 7(EkGN 6/>o9
d Ed<K 7(Ek7. 5"IW[
w "%`ol highway#unclassified lit#yes name#Sanneg책rdsgatan oneway#yes
d $ES<= 7(EmBK 6/Bh"
d -6jz! 7(EmB$ 6/BjR
d -6jkt 7(Em?r 6/Bl4
d -6j|) 7(Em<n 6/Bmk
w fm|e highway#unclassified name#Kolhamnsgatan
d $`:mR 7(Ej0A 6/Avq
d /g#bb 7(EjC_ 6/AyC
d $`:mS 7(Ej]{ 5"Iv#
d $c@/r 7(Ejp~ 6/B(P
d $c@/} 7(Ekgr 6/B6<
d $`:mT 7(Ekzt 6/B9=
d $mRYr 7(ElM- 6/B;n
d $`:jb 7(ElZp 4.OA
w C!6^ amenity#parking area#yes
d E=\i 7(Eo)n 6/B}Y
d $|KX. 7(Eo-d 6/C"/
d $|KX/ 7(Eowq 6/B{i
d $|KWZ 7(Eoq` 6/Bxq
d E=\i 7(Eo)n 6/B}Y
w "oV&z building#yes
d 5)M{` 7(Eki> 6/C+d
d 5)M{B 7(EkX. 6/C+j
d 5)M{F 7(EkX0 6/C+v
d 5)M{J 7(EkXo 5"J"L
d 5)M{M 6fN&X 6/C/d
d 5)M{v 7(Ekim 6/C/Z
d 5)M{r 7(EkiY 5"J"=
d 5)M{n 7(EkiR 6/C-@
d 5)M{` 7(Eki> 6/C+d
w Cks< highway#trunk_link oneway#yes
d %'My@ 7(EmXp 6/BIv
d %'MyA 7(EmSN 6/BO<
d %'MyB 7(EmQ% 6/BWY
d %\0j! 7(EmR& 6/BY&
d $fHP% 7(EmTt 6/B].
w @R|L highway#unclassified name#Kolhamnsgatan oneway#yes
d j&e1 7(Em%; 6/B<R
d +oThE 7(ElqY 6/B<z
d $`:ja 7(Elmr 4.OA
d $`:jb 7(ElZp 4.OA
w &7?Q alt_name#Lundbyleden highway#trunk lanes#2 layer#-1 maxspeed#70 name#Lundbytunneln oneway#yes ref#155 tunnel#yes
d 5I8( 7(Ek*v 6/>oR
d 1qLU- 7(Ek=u 3"AQ
d 1qLSt 6fN%H 6/>t-
d EdbS 7(EkeS 6/>y/
d Edb^ 6fN4m 5"I[Y
d "75rq 7(En*0 5"I^$
d "75rt 6fNEV 6/?n/
d "75qU 7(Eol| 6/@HX
d "75qV 7(EpD\ 6/A2J
d "75qW 7(Ep5~ 6/AMo
d "75qY 7(EoUU 6/Ahi
d Ee9p 7(EnG; 6/B(v
d @uIK 7(EmsU 6/B>,
w "oV$\ building#yes layer#1
d 5)M{n 7(EkiR 6/C-@
d 5)M{r 7(EkiY 5"J"=
d 5)M|@ 7(Eku> 6/C.V
d 5)M|C 6fN)X 6/C."
d 5)M{n 7(EkiR 6/C-@
w "oV&x building#yes
d 5)M{F 7(EkX0 6/C+v
d 5)M{4 6fN&= 6/C+v
d 5)M{6 7(EkV" 6/C-|
d 5)Mzy 7(EkR5 6/C-|
d 5)M{* 5'z*u 6/C/)
d 5)M{- 7(EkT< 6/C/)
d 5)M{/ 7(EkT< 6/C/X
d 5)M{J 7(EkXo 5"J"L
d 5)M{F 7(EkX0 6/C+v
