w D7AV highway#unclassified
d %,Oe~ 7(EwLe 6/JN%
d %,Of! 7(Ew5l 6/JPd
w "?hBF railway#rail
d 0?WZm 7(Ev,: 6/Jk+
d 0?W]1 7(Eua_ 6/Jc+
w "?hBO railway#rail service#yard
d 0?WZ] 7(EuS> 6/J_T
d 0?W_* 7(EuDP 6/J\+
d 0?W_C 7(Eu3X 6/JXf
d 0?W^I 7(Eu"5 6/JU<
d 0?WZ\ 7(Etyw 6/JT:
d 0?W]3 7(Ett\ 5"Jgp
d 0?W_' 7(Ethp 6/JQW
d 0?W\- 6fN{X 6/JOe
d 0?WZ| 7(EtCy 6/JKp
d 0?W^- 6fNwD 6/JI:
w "s.%0 building#yes
d 5J,tU 7(Et+> 6/J~&
d 5J,tR 7(Et$Z 6/J{/
d 5J,tM 7(EtBj 6/Jx=
d 5J,t7 7(EtKx 6/J{d
d 5J,t1 7(EtA9 6/J|l
d 5J,t: 7(Et=` 6/J{g
d 5J,t4 7(Et5. 6/J|_
d 5J,t8 7(Et6X 6/J}4
d 5J,tU 7(Et+> 6/J~&
w "s.%- building#yes
d 5J,n@ 7(Esjo 6/K%S
d 5J,nL 7(Es\W 6/K&~
d 5J,nK 7(EsjR 6/K,k
d 5J,nI 7(EtfR 6/K$#
d 5J,nA 7(EtV` 6/J|?
d 5J,nJ 7(EtG- 5"Jl(
d 5J,nB 7(EtO{ 6/K#0
d 5J,nC 7(EsrK 6/K(v
d 5J,n@ 7(Esjo 6/K%S
w "?hBM railway#rail service#yard
d 0?W\1 7(EwRb 6/J{2
d 0?W_% 7(Ewej 6/J~4
d 0?W[O 7(EwxR 6/K"|
d 0?W[r 7(Ex4t 6/K&F
d 0?W_Y 7(ExHt 6/K)%
w "s.%o building#yes
d 5J-KG 6fO&9 5"Jk@
d 5J-K, 7(EuI` 6/Jxr
d 5J-K: 7(Eu%1 6/Jre
d 5J-K6 7(Ety$ 6/Jth
d 5J-K) 7(Etf. 6/JqV
d 5J-K5 7(Etp; 6/JoN
d 5J-K2 7(Etn. 6/Jo-
d 5J-K/ 7(Ety+ 6/Jl{
d 5J-K8 7(Et{U 5"JjJ
d 5J-K; 7(Et}w 6/Jlt
d 5J-KG 6fO&9 5"Jk@
w "?hBN railway#rail service#yard
d 0?W_4 6fO>L 6/J|\
d 0?W\. 7(Ex<B 6/K!D
d 0?W^/ 6fOAp 6/K%+
d 0?W]h 7(Exdf 6/K)f
d 0?WZZ 7(Exo* 6/K,%
w BVBy highway#unclassified name#Partihandelsgatan
d $wTKc 7(EvB/ 6/J8,
d $0i?" 7(Evx! 6/JH"
d %,Of! 7(Ew5l 6/JPd
d 52pF) 7(EwKf 6/JWT
d 52pF+ 7(EwUL 6/JYq
d 52pF- 7(Ew_% 6/J[U
d 52pF. 7(Ewh( 6/J\h
d 52pF0 7(Ewqn 6/J]u
d 52pF1 7(Ew~} 6/J_"
d 52pF5 7(Ex3: 6/J`C
d 52pF< 7(ExGD 6/Ja4
d 52pF> 7(Ex[m 6/JaQ
d 52pF@ 7(Exu/ 6/Jad
d 52pFA 7(Ey'o 6/Jae
d $0i?* 7(Ey7? 6/Jb&
d 52pFB 7(EyCp 6/Jbm
d 52pFC 7(EyQ2 6/Jd'
d 52pFD 7(Eyc> 6/Jf.
d 52pFE 7(Ez-q 6/JkE
d 52pFF 7(Ez\| 6/JqF
d 52pFG 7(E{4b 6/JwH
d $fHN~ 7(E{bJ 6/J|i
w ">,d1 electrified#no layer#2 railway#rail service#spur usage#industrial
d 0,5Y' 7(Ev7I 6/J:1
d 0,5Yr 7(Ev<q 6/J;w
d 0,5W8 7(EvDp 6/J>O
d 0,5Y0 7(Eva` 6/JGd
d 0,5V9 7(Ew$d 6/JR/
d 0,5W` 7(Ew<: 6/JYv
d 0,5Xp 7(EwQ5 6/J`-
d 0,5W% 7(EwsP 6/Jk.
d 0,5V^ 7(Ew~0 6/Jo+
d 0,5VI 7(Ex)E 6/Js:
w S07a electrified#no layer#2 railway#rail service#spur usage#industrial
d %(2zt 7(Exgm 6/K(E
d 0,5Y> 7(ExNg 6/K"I
d 0,5Z( 7(Ex9d 6/Jyl
d 'URo~ 7(Ex,a 6/JtM
d 0,5VI 7(Ex)E 6/Js:
d 0,5XF 7(Ew~` 6/Jp)
d 0,5Z2 7(Ewk> 6/Jj0
d 0*Nq" 7(EwTY 5"JiJ
d 'URp! 7(EwAk 5"Jhn
d 'URp" 7(EvQ; 6/JD:
d 'URp$ 6fO,B 6/J:|
w UqBM bridge#yes railway#rail service#spur
d %/o!O 7(Ev.^ 6/JPl
d (/%"L 7(Eui@ 6/JL)
w "s.&2 building#yes
d 5J-x{ 6fO-& 6/K#Y
d 5J-xz 7(Eusf 6/K+2
d 5J-xx 7(Euvj 6/K,@
d 5J-xt 7(Evh$ 6/K/-
d 5J-xv 6fO22 6/K,B
d 5J-x{ 6fO-& 6/K#Y
w "?hBS railway#rail service#yard
d 0?WZ[ 7(Ew|- 6/Ju{
d 0?W[R 7(Ex/8 6/Jz]
d 0?W^k 7(Ex69 6/J|T
w "s.%p building#yes
d 5J-QE 7(EsH( 6/Ja(
d 5J-QF 6fNy^ 6/JqE
d 5J-Q@ 7(Et<a 6/Jt-
d 5J-QA 7(Et5` 6/Jr~
d 5J-QG 6fNx" 6/Jr@
d 5J-QC 7(EsDe 6/JdO
d 5J-QD 7(Es@i 6/Je2
d 5J-QB 7(Es:& 6/Jcr
d 5J-QE 7(EsH( 6/Ja(
w "s.-N leisure#park
d 5J/0! 6fO(N 6/K:n
d 5J/0( 7(Eu*V 6/K.e
d 5J/0= 7(Ess. 6/K9t
d 5J/0- 7(EtO& 6/KGW
d 5J/0. 6fO$r 6/KQP
d 5J/0) 7(EuAf 6/KWx
d 5J/0& 7(EuhS 6/KY:
d 5J/00 7(Eup` 6/KU]
d 5J/0? 7(EvFt 6/KVH
d 5J/0$ 7(Evnd 6/K@}
d 5J/0+ 6fO*' 6/K<S
d 5J/0! 6fO(N 6/K:n
w "aP)a bicycle#designated foot#designated highway#pedestrian name#Olskroksgatan
d 3U.ni 7(Es/Q 6/JdA
d $oO,& 6fNnD 6/JeT
d $oO)P 6fNr0 6/Jl4
d $oO)t 7(Et>0 6/Jw(
d $oO$? 7(Eu$m 6/K$8
d 3k+/p 7(Eu+* 5"Jl\
d 3k+1] 7(EuC4 5"Jm$
d 3U.n\ 7(EuTW 6/K,4
w "?hBH railway#rail service#yard
d 0?W\( 7(ExI[ 6/K%>
d 0?W_b 7(Ex2v 6/J~l
d 0?W^< 6fO=u 6/J|d
d 0?W_` 7(EwzP 6/Jzg
d 0?W[) 7(Ewd/ 6/Jw;
w GNJt bridge#yes layer#2 name#Godstågsviadukten railway#rail
d %X*Py 7(EqiV 6/JVQ
d %X*Pz 7(Es/H 6/JPb
d %X*U< 7(EsrN 5"Jg@
d %X*U= 7(Et76 6/JME
d %X*U> 7(Et_L 6/JM%
d %X*U? 7(EtxL 6/JM:
d %X*UA 7(EuAg 6/JN~
d %X*UB 7(Eua\ 6/JPm
d %X*UC 7(Ev!. 6/JS%
w "IF2\ access#no highway#unclassified oneway#yes
d 1;WmY 7(Ewh` 6/K0u
d 1;Wm\ 7(Ewb+ 6/K-(
d 1;Wmi 7(Ew]E 6/K+k
d 1;Wmh 7(Ev{q 6/K!.
d 1;Wml 7(Evv_ 6/J~t
d 1;Wmg 7(Evjx 6/K!1
d 1;Wm^ 6fO0u 5"Jl3
d 1;Wm` 7(EvM] 6/J}"
w "uGuc building#yes
d 5^xRv 7(Ex`h 6/KK$
d 5^xRz 7(Ex^A 6/KMZ
d 5^xRr 7(Ex8T 6/KLG
d 5^xRt 7(Ex9K 5"Jo\
d 5^xRx 7(Ex2K 6/KAp
d 5^xRn 7(EwiH 6/K?P
d 5^xRp 7(Ewn" 6/K<n
d 5^xR| 7(Ex>z 6/K?P
d 5^xR~ 7(Ex@L 6/K>y
d 5^xRe 7(ExUl 6/K@>
d 5^xRg 7(ExP= 6/KC%
d 5^xRl 7(ExMr 6/KD(
d 5^xRj 7(ExHD 6/KD"
d 5^xRi 7(ExGk 6/KJ'
d 5^xRv 7(Ex`h 6/KK$
w "?hBV railway#rail service#yard
d 0?W_' 7(Ethp 6/JQW
d 0?W[U 6fN~l 6/JSV
d 0?W[k 7(Eu0E 6/JU\
d 0?W^P 7(Eu;7 6/JVo
d 0?W[G 6fO%: 6/JX^
d 0?WZu 7(Eu`7 6/J[+
d 0?W_A 7(Eut$ 5"Jhu
w ">,dB electrified#no layer#2 railway#rail service#spur usage#industrial
d 0,5Z2 7(Ewk> 6/Jj0
d 0,5Zb 7(Ew}8 6/Jq~
w "?hBE railway#rail service#yard
d 0?W^I 7(Eu"5 6/JU<
d 0?W[= 7(Eu/x 6/JWI
d 0?W\I 7(Eu80 6/JXa
d 0?W[i 7(EuBC 6/JZY
d 0?W^h 7(EuLt 5"Jhg
d 0?W\K 7(EuWU 6/J^E
d 0?W_. 6fO($ 6/J`r
w "=~%] building#yes
d 0*Nop 6fOBe 6/Jkq
d 0*Nom 7(ExL% 5"JjM
d 0*NpQ 7(ExMH 6/Jn3
d 0*Np& 7(ExDW 6/JoH
d 0*Np} 7(ExBK 6/Jnv
d 0*Nq% 7(Ex@M 6/Jo+
d 0*Noe 6fO@" 6/JnA
d 0*Nol 7(Ex@i 6/Jml
d 0*Np. 7(Ex<4 6/Jl\
d 0*Np] 7(Ex9= 6/Jm#
d 0*Npa 7(Ex.@ 6/JjL
d 0*Npb 7(Ex0[ 6/Jj.
d 0*NoW 6fO>V 6/Jii
d 0*Np~ 7(Ex.k 6/Ji<
d 0*NpG 7(Ex-+ 6/Ji9
d 0*NpH 7(Ex-+ 6/Jhd
d 0*NpI 7(Ex*` 6/Jhj
d 0*NoX 7(Ex*n 6/JhD
d 0*Nor 7(Ex)= 6/JhD
d 0*Nob 7(Ex)Z 6/Jg|
d 0*No_ 7(Ex() 6/Jh!
d 0*Npz 7(Ex&d 6/Jg\
d 0*Np: 7(Ex%2 6/Jg|
d 0*Npq 7(Eww= 6/Jfw
d 0*NpL 7(Ewz^ 6/Jer
d 0*NpS 7(Ex!a 5"Jie
d 0*NpZ 6fO=T 6/Jf/
d 0*NpX 7(Ex$, 6/Jeu
d 0*Np- 7(Ex&r 6/Jer
d 0*Nph 7(Ex&G 6/JeT
d 0*Np` 7(Ex(p 6/JeZ
d 0*Not 7(Ex(p 6/Je:
d 0*NoT 7(Ex+J 6/Je4
d 0*Nof 6fO>5 6/Jdu
d 0*Nok 7(Ex.y 6/Jdw
d 0*Nod 6fO>V 6/JdJ
d 0*Np6 7(Ex3_ 6/Jce
d 0*Np2 7(Ex2K 6/Jb`
d 0*Np( 7(Ex8E 6/Jb:
d 0*NpU 7(Ex:D 6/Jcx
d 0*Npk 7(Ex:` 6/Jde
d 0*Npc 7(Ex9h 6/Jd}
d 0*Np5 7(Ex:5 5"Ji^
d 0*Np+ 7(Ex<4 6/JeL
d 0*Nos 7(Ex<P 6/Jf!
d 0*Npt 7(Ex># 6/Jf,
d 0*Npu 7(ExS& 6/Jk.
d 0*Npr 7(ExTf 6/Jk!
d 0*Nop 6fOBe 6/Jkq
w "?hB] railway#rail service#yard
d 0?WZ\ 7(Etyw 6/JT:
d 0?W^` 7(Eu0~ 6/JVl
d 0?WZr 7(EuCf 6/JXt
d 0?W\R 7(EuWU 6/J[3
d 0?W[- 7(EubD 6/J\v
d 0?W_0 7(Euo- 6/J_'
w "?hBW railway#rail service#yard
d 0?W\I 7(Eu80 6/JXa
d 0?W_6 7(EuBC 6/JYv
d 0?W_I 7(EuR} 6/J\%
d 0?W_i 7(Eu^9 6/J]c
d 0?W^p 7(Euko 6/J_n
w "s.&; building#yes
d 5J.-U 7(EvLY 6/K17
d 5J.-W 7(Ev"p 6/K/]
d 5J.-X 7(Eu{% 6/K/r
d 5J.-Z 7(Euxw 6/K0?
d 5J.-\ 7(Euwi 5"Jml
d 5J.-] 7(EuyY 6/K1d
d 5J.-_ 7(Eu}2 6/K24
d 5J.-` 7(Ev(_ 6/K3n
d 6!PfV 7(Ev,@ 6/K3%
d 6!PfX 7(Ev.' 6/K3&
d 6!Pf[ 7(Ev/C 6/K2s
d 6!Pfe 7(Ev;@ 5"Jn$
d 5J.-b 7(Ev8; 6/K5N
d 5J.-d 7(EvEX 6/K6D
d 5J.-U 7(EvLY 6/K17
w ">,d? electrified#no layer#2 railway#rail service#spur usage#industrial
d 0,5W% 7(EwsP 6/Jk.
d 0,5Y, 7(Ex,Y 6/Jr.
d 0,5Z` 7(Ex5{ 6/Ju5
w "T;2G building#yes
d 2?;|4 7(EwA$ 6/K9}
d 2?;|0 7(Ew<0 6/K<f
d 2?;|3 7(Evvl 6/K:S
d 2?;|2 6fO3M 6/K7j
d 2?;|4 7(EwA$ 6/K9}
w "?hBC railway#rail service#yard
d 0?W]) 7(ExaM 6/K,>
d 0?W^( 6fOAE 6/K(c
d 0?W\t 7(ExEu 6/K'^
d 0?W^* 7(Ex:a 6/K%9
d 0?W_z 7(Ex/U 6/K#1
d 0?W[v 7(Ex&+ 6/K!Q
d 0?W_~ 6fO;q 6/J|r
d 0?W\U 6fO9Z 6/Jy>
w "?hBL railway#rail service#yard
d 0?W`4 7(Ex]e 6/K*-
d 0?W\8 7(ExDX 6/K%6
d 0?W], 7(Ex69 6/K"i
d 0?W`! 7(Ex%{ 6/J~$
d 0?WZk 7(Ew_b 6/Jx;
w %vOA electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail voltage#15000
d %$puu 7(Et/7 6/JJ$
d 0?W\P 7(EtKS 6/JO)
d 0?WZ^ 7(EtYT 6/JQU
d 0?W]1 7(Eua_ 6/Jc+
d 0?WZx 7(Evra 6/Jut
d 0?W_# 6fO5T 6/Jzg
d :4Hy 7(Ew@o 6/J}*
d 0>'z( 7(Ew\b 6/K#~
d 0>'zi 7(EwzZ 5"Jl~
d 0>'z< 7(ExCM 6/K.@
d 0>'zT 7(ExmB 6/K3Z
d :4I# 6fOIB 6/K8\
d 0>'z# 7(Eyjt 6/K=$
d 0>'{R 7(Ey{4 6/K>U
d %(2{# 7(Ez>? 6/KAL
d :4I$ 7(EzmU 6/KDa
w CI_( bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Västra_Stambanan railway#rail railway_tracks#4 voltage#15000
d %#;vz 7(EsB. 6/J=X
d 0CgrI 7(EsK4 6/J?+
d %/oj! 7(Esgv 6/JCx
d %$puu 7(Et/7 6/JJ$
w ">,t( amenity#parking
d 0,9`x 7(EuZ/ 6/JH"
d 0,9a, 7(EuXx 5"JfF
d 0,9a' 7(Eux> 6/JD>
d 0,9`e 7(EvIU 5"Jf?
d 0,9`t 6fO.F 6/JG@
d 0,9`y 7(Ev#K 6/JG@
d 0,9`x 7(EuZ/ 6/JH"
w "f\'t building#yes building:use#industrial
d 4+(.6 7(Ex<N 6/JPl
d 4+(.4 7(Ewo~ 6/JMd
d 4+(.5 6fO<8 6/JK(
d 4+(.7 7(ExAy 6/JN1
d 4+(.6 7(Ex<N 6/JPl
w "?hB\ railway#rail
d 0?W[4 7(EuIA 6/J`8
d 0?W^L 7(Et|5 6/JY{
w "s.%Z building#yes
d 5J-9t 7(Et4h 6/K.Z
d 5J-9n 7(Et:q 6/K1"
d 5J-9p 6fO!b 6/K)k
d 5J-9s 7(EuM\ 6/K0O
d 5J-9z 7(EuVj 6/K.J
d 5J-9w 7(Eu'6 6/K&v
d 5J-9t 7(Et4h 6/K.Z
w "?hBK railway#rail service#yard
d 0?W[U 6fN~l 6/JSV
d 0?W[| 7(Eu3f 6/JU4
d 0?W[7 7(EuSJ 6/JWa
d 0?W_| 7(EudP 6/JY+
d 0?W[\ 7(Eur6 6/JZV
d 0?W]G 7(Eu|k 5"Jhb
w "?hBZ railway#rail service#yard
d 0?W^P 7(Eu;7 6/JVo
d 0?W_f 7(EuT{ 6/JXa
d 0?W]6 6fO's 6/JZN
d 0?X11 7(Eux! 6/J]#
w "T;2H building#yes
d 2?;|I 7(Evwa 6/K65
d 2?;|5 7(Evrz 6/K8x
d 2?;|6 7(EvN@ 6/K6`
d 2?;{w 7(EvS' 6/K3|
d 2?;|I 7(Evwa 6/K65
w "s.&T building#yes
d 5J.77 7(Ev>W 6/K9v
d 5J.79 7(Ev9F 5"Jny
d 5J.73 7(Euwi 6/K:@
d 5J.74 7(Eu|% 6/K7y
d 5J.77 7(Ev>W 6/K9v
w "?[k- railway#rail
d 0>!:b 7(E{qK 6/K`u
d 0>!:, 7(E{fj 6/K^b
d 0>!=d 7(E{\W 6/K\j
d 0>!=K 7(E{Io 6/KYc
d 0>'z^ 7(E{7b 6/KVn
d 0>'{U 7(E{+P 6/KU0
d 0>'z] 7(EzyB 6/KS(
d 0>'yu 7(Ez^p 6/KO^
d 0>'{] 6fOSt 6/KLr
d 0>'zH 5'z8\ 6/KIW
d 0>'zb 7(Eyu' 6/KFb
d 0>'{Y 7(Ey\p 6/KCX
d 0>'z| 7(EyF< 6/K@c
d 0>'zp 7(Ey,D 6/K<^
d 0>'{_ 7(Exq) 6/K8Q
d 0>'ze 7(Ex], 6/K5,
d 0>'{; 7(ExI! 6/K1Z
d 0>'{" 7(Ex5l 6/K.P
d 0>'z* 7(EwzB 6/K*3
d 0>'{9 7(EwvA 6/K)Q
w "Db,g electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zM 7(E}Nu 5"Jp\
d 0>'{) 7(E|R[ 6/KJ_
d ?TeF 7(E{a` 6/KHJ
d 0>'zU 7(E{4_ 6/KG/
d 0>'z; 7(Ezr^ 6/KEp
d 0>'zS 6fOU" 6/KC}
d 0>'zv 7(Ez9P 6/KB-
d 0>'z` 7(Ez'D 6/K@f
d 0>'{0 7(Eyu` 6/K?<
d 0>'{3 6fOK~ 6/K<^
d 0>'za 7(EySq 5"Jny
d 0>'zt 7(Ey;M 6/K:)
d 0>'z- 7(Ey"j 6/K7Y
d 0>'{S 7(Exgk 6/K4W
d 0>'{A 7(ExRK 6/K1u
d 0>'{E 7(Ex9L 6/K.J
d 0>'{9 7(EwvA 6/K)Q
d 0?W^# 7(EwP< 6/K#&
d 0?W\5 7(Ew5L 6/J|Y
d 0?W]L 7(Evvn 6/Jwp
d 0?WZU 7(EvXy 6/Jre
d 0?W[( 6fO,E 6/JlT
d 0?WZm 7(Ev,: 6/Jk+
d 0?W]p 7(EuPb 6/JaP
d 0?W[4 7(EuIA 6/J`8
d 0?W]m 7(Et}M 6/JY(
d 0?W]5 7(EtSU 6/JQ\
d 0?W\M 7(Et,T 6/JJe
w "?\iQ railway#rail
d 0>'z@ 7(ExW& 5"Jn?
d 0>'zc 7(Ex+& 5"JmN
w CI_/ layer#2 railway#rail
d %X*UC 7(Ev!. 6/JS%
d '(41+ 7(Ev3n 6/JTe
d %X*UD 7(EvED 6/JW<
d "usze 7(EvYX 6/JZP
d "uszf 7(EvrM 6/J_6
d 0?WZ[ 7(Ew|- 6/Ju{
d "uszg 7(Ex=N 6/J|p
d %(2zt 7(Exgm 6/K(E
w "s.&3 building#yes
d 5J-|} 7(Eu]N 5"Jmh
d 5J-|z 7(EuRQ 6/K2_
d 5J-|{ 7(EuoM 6/K7\
d 5J-|| 6fO)o 6/K5T
d 5J-|} 7(Eu]N 5"Jmh
w "?hBR railway#rail service#yard
d 0?W\t 7(ExEu 6/K'^
d 0?W\p 7(Ex4X 6/K%!
d 0?W]/ 7(Ex#5 6/K"N
d 0?W\o 7(Ewo6 6/J}w
d 0?W_k 7(EwW+ 6/Jz3
w "?hBP railway#rail service#yard
d 0?W\S 7(Ey%} 6/K0r
d 0?W^1 7(Exs' 6/K-{
d 0?W\m 7(Exf+ 5"Jm<
d 0?W`4 7(Ex]e 6/K*-
d 0?W\( 7(ExI[ 6/K%>
d 0?W_K 7(Ex5{ 6/J~a
d 0?W_4 6fO>L 6/J|\
d 0?W_m 7(Ex!b 6/Jz/
d 0?W\/ 7(Ewhy 6/Jv4
w "T;2I building#yes
d 2?;|L 6fO5A 6/K?J
d 2?;|+ 7(Ew,0 6/KAt
d 2?;|= 7(Evk@ 6/K@"
d 2?;|. 7(EvoW 6/K=V
d 2?;|L 6fO5A 6/K?J
w Ap&B highway#pedestrian name#Borgaregatan
d $oO&Q 7(Etum 6/Jk2
d $oO)t 7(Et>0 6/Jw(
d $oO&S 7(Et$m 6/Jyd
d 3k+22 7(EsE> 6/K!j
d $oO'k 7(EsBw 6/K"#
d $oO)s 7(Es5: 6/K#1
w "s.%i building#yes
d 5J-@\ 7(Eu*X 6/J|b
d 5J-@` 7(Et~= 6/K!&
d 5J-@a 7(EtK? 6/Jv]
d 5J-@^ 7(EtVY 6/Jt(
d 5J-@\ 7(Eu*X 6/J|b
w "?hBD railway#rail
d 0?W_{ 7(EyYm 6/K9K
d 0?W^Q 7(EyHH 6/K6_
d 0?W^g 7(Ey;x 6/K4g
d 0?W^d 7(Ey0$ 5"Jn$
d 0?W\n 7(Ex|n 5"Jml
d 0?W[' 7(Exod 6/K/5
d 0?W_E 7(Ex^$ 6/K,m
d 0?W\3 7(Ex]W 6/K,h
d 0?W][ 7(ExO9 6/K*n
d 0?WZj 7(Ex9[ 6/K'~
d 0?W[Y 7(Ex'1 6/K%V
w "=~&n building#yes
d 0*N{V 7(Ev%- 6/JZK
d 0?W]G 7(Eu|k 5"Jhb
d 0?X11 7(Eux! 6/J]#
d 0?W_A 7(Eut$ 5"Jhu
d 0?W_0 7(Euo- 6/J_'
d 0?W^p 7(Euko 6/J_n
d 0?W_. 6fO($ 6/J`r
d 0*N{Y 7(Eue+ 6/Ja:
d 0*N{- 7(EwP< 5"Jks
d 0?W\1 7(EwRb 6/J{2
d 0?W_k 7(EwW+ 6/Jz3
d 0?W\U 6fO9Z 6/Jy>
d 0?WZk 7(Ew_b 6/Jx;
d 0?W[) 7(Ewd/ 6/Jw;
d 0?W\/ 7(Ewhy 6/Jv4
d 0*N{5 7(EwlN 6/JuH
d 0*N{Q 7(Ew/o 5"Jj;
d 0*Nzw 7(Ew3z 6/Jja
d 0*Nzn 7(Ev{p 6/Jg4
d 0*N{R 7(Ev|w 6/Jfw
d 0*N{H 6fO1w 6/Jd4
d 0*Nzy 6fO2# 6/Jcr
d 0*Nzu 7(Ev[~ 6/Ja"
d 0*N{C 7(Ev\v 6/J`h
d 0*N{I 7(EvF| 6/J]8
d 0*Nzs 6fO.< 6/J\n
d 0*N{0 7(EvG: 6/J\P
d 0*N{K 7(EvF4 6/J\P
d 0*N{E 7(EvD' 6/J\h
d 0*N{' 7(Eu|t 6/JVv
d 0*N{U 7(Euv2 6/JXA
d 0*N{V 7(Ev%- 6/JZK
w UqBI railway#rail service#spur
d (/%"L 7(Eui@ 6/JL)
d 0*Np< 7(Eu^p 5"Jf|
d %/oI! 7(EuZ= 6/JJ)
d %/oI# 7(Eu8O 6/JEV
d (/%#h 7(Eu)B 6/JCX
w "@0x< electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0Cgon 7(Et'[ 5"Jg'
d 0?W]7 7(Et@% 6/JOg
d 0?W^A 7(Etkk 6/JW3
d 0?W^L 7(Et|5 6/JY{
d 0?W]Q 7(EuOj 5"Ji@
d 0?W]I 7(Ev1v 6/Jm3
d 0?W\k 7(Ew0K 6/J|j
d 0?W[0 7(EwBZ 6/K!m
d 0?W]{ 7(EwWP 6/K%D
d 0>'zm 6fO:v 6/K(&
d 0>'zc 7(Ex+& 5"JmN
d 0>'yv 7(Ex.@ 6/K.C
d :4I( 7(ExQv 4.Wc
d 0>'{. 7(ExnZ 6/K9/
d 0>'zQ 7(Ey>L 5"JoB
d :4Hx 7(EyiS 6/KF;
d 0>'zf 6fOTE 6/KN>
d :4Hw 7(E{$P 6/KU?
d 0>!;* 7(E{AL 6/KY>
d :4Hv 7(E{g> 6/K_v
w "T;2D building#yes
d 2?;|' 7(Ewn~ 6/K;P
d 2?;{x 7(EwjI 6/K>.
d 2?;|F 7(EwEx 6/K;x
d 2?;|N 7(EwJO 6/K9<
d 2?;|' 7(Ewn~ 6/K;P
w BVBt highway#unclassified
d $wTIv 7(EwG! 6/J9\
d $wTJb 7(EwN& 6/J=*
d 1o3xb 7(EwMS 6/J??
d $wTJc 7(EwJ$ 6/JAZ
d 1o3xp 6fO7K 6/JC"
d $wTJd 7(Ew?D 6/JD5
d $wTJe 7(Ew/L 6/JF)
d $wTJf 7(Ew%5 6/JG!
d $0i?" 7(Evx! 6/JH"
w DLN1 railway#rail service#spur
d "uszg 7(Ex=N 6/J|p
d 0?W]K 7(Ewf+ 6/Jnb
d 0,9a0 7(Ew;U 5"JiX
d 'URo_ 7(EvlK 6/JZC
d 0,9`s 7(EvVF 6/JV-
d 0,9`u 7(EvI3 6/JT.
d %/o!O 7(Ev.^ 6/JPl
w "=~%` building#yes
d 0*Np/ 7(ExrK 5"Jj(
d 0*Nq! 7(ExiL 5"Jj4
d 0*Np9 7(Exhb 4.W?
d 0*NpJ 7(Exdf 6/JkN
d 0*Nog 7(Exe^ 6/Jk\
d 0*NpY 7(ExN@ 6/Jo(
d 0*Npx 7(ExHp 6/Jp.
d 0*Nq$ 7(Ex[X 6/JtM
d 0*Nq# 6fOD> 6/JrX
d 0*Np| 7(Exk- 6/Js@
d 0*Noh 7(Exul 5"Jjr
d 0*Np> 7(Extt 6/Jq;
d 0*NpA 7(Ey+! 6/Jn3
d 0*Npw 7(Exu^ 6/Ji\
d 0*NoY 7(Exs| 6/Jit
d 0*Np/ 7(ExrK 5"Jj(
w "?hBG railway#rail
d 0?W]{ 7(EwWP 6/K%D
d 0?W\5 7(Ew5L 6/J|Y
w "T;2E building#yes
d 2?;{t 7(Evff 6/K<x
d 2?;{v 7(Evb6 6/K?L
d 2?;|@ 7(EvC8 6/K=R
d 2?;|C 7(EvGh 6/K:~
d 2?;{t 7(Evff 6/K<x
w "@PKc railway#rail
d 0>'{1 7(E}mc 6/KGH
d 0>'zI 7(E}I8 6/KGj
d 0>'z% 7(E|vA 5"Jp+
d 0>'yz 7(E|S. 6/KH/
d 0>'zs 7(E|?# 6/KGz
d 0>'{[ 7(E|(M 6/KGW
d 0>'{, 7(E{o0 6/KF}
d 0>'z[ 6fO^c 6/KE{
d 0>'{: 7(E{Gq 6/KE7
d 0>'zo 7(E{*u 6/KCX
d 0>'zW 7(Ezn~ 6/KB%
d 0>'zk 7(EzXJ 6/K@-
d 0>'z$ 7(Ez7R 6/K=F
d %(2{" 7(EyrY 6/K:D
d %(2{! 7(EyLY 6/K5x
d 0?W_P 7(EyD} 6/K5'
d 0?W_M 6fOHP 6/K2g
d 0?W\S 7(Ey%} 6/K0r
d 0?W[J 7(Exi> 6/K-B
d 0?W]) 7(ExaM 6/K,>
d 0?W]~ 7(ExQ~ 6/K*8
d 0?W_Y 7(ExHt 6/K)%
d 0?W[Y 7(Ex'1 6/K%V
d 0?W]^ 7(Ews^ 6/K#f
d 0?W_! 7(Ewa& 6/K!a
d 0?W]O 7(EwR, 6/J}z
d 0?W]a 7(Ew9; 6/JzR
d 0?WZo 6fO3F 5"Jk@
d 0?W]x 7(Evf5 6/Jr^
d 0?W\+ 7(EvHz 6/Jmv
d 0?W\G 7(Eutm 6/JeB
d 0?W^] 7(EuX0 6/J`H
d 0?WZ] 7(EuS> 6/J_T
d 0?W^_ 7(EuF@ 6/J]5
d 0?W[M 7(Eu1/ 6/JYQ
d 0?W\r 7(Eu%d 6/JWY
d 0?WZ^ 7(EtYT 6/JQU
w aAiC electrified#contact_line name#Västra_Stambanan railway#rail
d )^B2d 7(E{^* 6/K_4
d 1<ZZZ 7(E{W5 6/K^#
d 0>!:i 7(E{>^ 6/KYp
d )^B2b 7(E{!z 6/KUf
d 0>'z_ 7(EzK! 6/KO+
d )^B2a 7(EygL 6/KG"
d 0>'zl 7(Ey<: 6/KA>
d 0>'zJ 7(Exk/ 6/K9f
d 0>'z@ 7(ExW& 5"Jn?
d )^B2` 7(ExPp 6/K5*
d 0>'z~ 7(Ex.1 6/K/A
d 0>'z5 7(Ewd\ 6/K(X
d 0?W]k 5'z5m 6/J}G
d 0?W]M 7(Evcx 6/Jvb
d 0?W\q 7(Ev9* 6/JoN
d 0?W]N 6fO&< 6/JdE
d 0?W[: 7(Eu&j 6/J\X
d 0?W]d 7(EtFn 6/JR,
d 0?W[j 7(Et8I 6/JOb
d 0?W_Z 7(Et$0 6/JL=
w "?hBQ railway#rail
d 0?W_# 6fO5T 6/Jzg
d 0?WZU 7(EvXy 6/Jre
w "@0x3 bridge#yes railway#rail service#yard
d 0?W^- 6fNwD 6/JI:
d 0Cgq! 7(EsG2 6/J=A
w "?hBB railway#rail
d 0?W]d 7(EtFn 6/JR,
d 0CgpM 7(Et'= 6/JKp
