w "b#&a building#yes name:en#Museum_of_World_Culture name:se#Världskulturmuséet tourism#museum
d 3[0&O 7(E\*r 6/Ir6
d 3[0&m 7(E\.s 6/Iqr
d 3[0&f 7(E\5[ 5"Jad
d 3[0&1 6fLS> 6/Ix>
d 3[0&L 7(E[xX 6/I|p
d 3[0'7 6fLNp 6/I{0
d 3[0'@ 7(E[fJ 6/I|M
d 3[0&C 7(E[^| 6/Iyh
d 3[0&n 7(E[Sa 6/Izn
d 3[0'A 7(E[P] 6/Iyc
d 3[0&h 7(E[hX 6/Iw#
d $|0[{ 7(E[p} 6/Iy{
d $|0[| 7(E\6. 5"Jav
d 3[0&O 7(E\*r 6/Ir6
w Z~fr building#yes
d (p"P2 7(E\Dv 6/J<^
d 3[1uU 7(E\@6 6/J<w
d (p"Om 7(E\@G 5"JeZ
d 3[1u& 7(E\>n 6/J=0
d 3[1u$ 7(E\>+ 6/J=A
d 3[1u- 7(E\<q 6/J=5
d 3[1u) 7(E\;# 6/J=`
d 3[1uR 7(E\<% 6/J=t
d (p"Ou 7(E\C" 6/JB}
d 3[1u/ 7(E\G! 5"Jf3
d (p"P' 7(E\Kq 6/JBQ
d 3[1u8 7(E\Lm 6/JBJ
d 3[1uX 7(E\MA 6/JC"
d 3[1uJ 7(E\Ue 6/JBb
d 3[1u> 7(E\UG 6/JBC
d 3[1uE 7(E\TI 6/JAB
d 3[1uG 7(E\Sn 6/JAE
d 3[1uA 7(E\Me 6/J;w
d 3[1u1 7(E\V9 6/J;3
d 3[1ug 7(E\TQ 6/J:6
d 3[1u% 5'yzb 6/J;#
d 3[1u| 7(E\Er 6/J;O
d 3[1uF 7(E\E9 5"JeP
d 3[1u+ 7(E\EV 6/J<<
d (p"P2 7(E\Dv 6/J<^
w jWK# building#yes
d *kRyJ 7(E\B+ 6/IPZ
d *kRyf 7(E\L\ 6/IZI
d 1^Yii 7(EZp` 6/I[{
d 1^Yhl 7(EZp] 6/I\9
d 516:I 7(EZp, 6/I\9
d *kRyx 7(EZa, 6/I\H
d *kRzF 7(EZ`& 6/IS_
d *kRyJ 7(E\B+ 6/IPZ
w "c$%@ building#yes
d 3eU`@ 7(E]6v 6/J4|
d 3eU`4 7(E]5Q 6/J4G
d 3eU`= 7(E]6V 6/J4>
d 3eUhQ 7(E]5Y 6/J3x
d 3eU`& 7(E]9% 6/J3\
d 3eU`t 7(E]:) 6/J4&
d 3eUbS 5'y{N 6/J4/
d 3eUd9 7(E]:3 6/J4a
d 3eU`@ 7(E]6v 6/J4|
w "c$%H building#yes
d 3eU`a 7(E]/Z 3"BW
d 3eU`X 7(E]2_ 6/J2a
d 3eU`l 6fL[O 6/J2G
d 3eU`M 7(E]2p 6/J12
d 3eU`a 7(E]/Z 3"BW
w jHQ~ amenity#parking
d *j1p5 7(EYr* 6/I[y
d *j1pZ 7(EZ", 5"J_l
d 2c~2k 7(EZ3[ 6/I`[
d *kRyz 7(EZ?> 6/I`h
d *j1p! 7(EZ@< 6/I^e
d 2c~2| 6fL>M 6/I^r
d 2c~2_ 7(EZ+z 6/I^X
d *j1pV 7(EZ$b 6/I[R
d *j1p5 7(EYr* 6/I[y
w \nAM building#yes
d ))HL0 7(EYnH 6/JIx
d ))HL2 7(EYW8 6/JK:
d ))HL4 7(EYVB 6/JJc
d ))HL6 7(EY=, 6/JL9
d ))HL8 7(EY7N 6/JI?
d ))HL< 7(EYQF 6/JGy
d ))HL> 7(EYLr 6/JE&
d ))HLA 7(EYU: 6/JDR
d ))HLC 7(EY`0 6/JE_
d ))HLG 7(EYlP 6/JE*
d ))HLI 6fL;p 6/JDg
d ))HLK 7(EYsM 5"JfR
d ))HLM 7(EYnA 6/JFK
d ))HLO 7(EYjq 6/JGi
d ))HL0 7(EYnH 6/JIx
w jWJ~ amenity#parking
d *kRyN 6fLUE 6/I_-
d *kRyh 7(E\Wj 6/IaL
d *kRyy 7(E\iR 6/I`o
d *kRzd 7(E\hr 6/I_%
d *kRyN 6fLUE 6/I_-
w B|di building#yes name:en#Museum_of_World_Culture name:se#Världskulturmuséet tourism#museum
d $|0[x 7(E\"\ 6/IoJ
d $|0[y 7(E[]C 6/Is*
d 3[0&h 7(E[hX 6/Iw#
d $|0[{ 7(E[p} 6/Iy{
d $|0[| 7(E\6. 5"Jav
d 3[0&O 7(E\*r 6/Ir6
d $|0[x 7(E\"\ 6/IoJ
w "c$%K building#yes
d 3eUc_ 7(E\~s 6/JEx
d 3eUaJ 7(E]&5 6/JH1
d 3ePHr 7(E]*d 6/JGj
d 3eUcZ 7(E]$m 6/JEZ
d 3eUc_ 7(E\~s 6/JEx
w "b#&e area#yes bicycle#yes highway#pedestrian
d 3[0&f 7(E\5[ 5"Jad
d 3[0&2 7(E\J" 6/Iq|
d 3[0'> 7(E\OB 6/Is3
d 0F&?N 7(E\k: 5"Ja>
d 1c?'! 7(E\rJ 6/Ikf
d $|0\\ 7(E]B& 6/Ig,
d 3%ozj 7(E]?h 6/IhO
d 3#Z6? 7(E]=n 6/IiX
d 3#Z6C 7(E^#v 6/Iem
d 3#Z5z 7(E^(# 6/If`
d 3#Z60 7(E]}s 6/IgN
d 3#Z6- 7(E]rB 6/Igp
d 3#Z6. 7(E]gi 6/IhC
d 3#Z6# 6fL^o 6/Iiu
d 3#Z62 7(E]UM 5"J``
d 3#Z6D 6fL]5 6/Ijm
d 3[0&W 7(E]C7 6/IlO
d 3[0'* 7(E]MZ 6/IlG
d 3[0&~ 5'y{z 6/Ii]
d 3[0'? 7(E]tO 6/IhJ
d 3[0'- 7(E]{m 6/IhE
d 3[0&s 6fLc` 6/IgH
d 3[0'5 7(E^1@ 6/Iep
d 3[0&x 7(E^2U 6/IeX
d 3[0&g 7(E^:@ 6/If(
d 3[0&k 7(E^?n 6/Ig[
d 3[0'+ 6fLeq 6/Iih
d 20GE, 7(E^?4 6/Ika
d 3[0&5 7(E^B[ 6/Ikm
d 3[0'9 7(E^F' 6/Ikz
d 3[0&> 7(E^JO 6/Iie
d 3[0&l 7(E^JA 6/Ifm
d 3[0&o 7(E^Fo 6/Ie%
d 3[0&N 7(E^@; 6/Ic@
d 3[0&B 7(E^>5 6/Ib{
d 3[0&e 7(E^;8 4.V=
d 3[0&6 7(E^5h 6/IbK
d 3[0&[ 7(E^.f 6/IbS
d 3[0&c 7(E^&4 6/Ic(
d 3[0&G 7(E^!1 6/Ic^
d 3[0&\ 6fLbT 6/Ic0
d 3[0'( 6fLb6 6/Icj
d 3[0&/ 7(E]u+ 6/IdP
d 3[0&} 7(E]pD 6/Idy
d 3[0&p 7(E]_= 6/IeH
d 3[0'B 6fL_K 6/Ie(
d 3[0&i 7(E][? 6/Ie+
d 3[0&b 7(E]YB 5"J`5
d 3[0'C 7(E]WC 5"J`9
d 3[0&8 7(E]36 5"J`D
d 3[0&F 6fLZ} 6/IfJ
d 3[0&R 7(E].\ 6/IfP
d 3[0'E 7(E],n 6/IfU
d 3[0'$ 7(E]+Z 6/Ig0
d 3[0&@ 7(E\o6 5"J`^
d 3[0&E 7(E\kG 6/IiU
d 3[0'; 7(E\e! 6/IiG
d 3[0&7 7(E\]p 6/Ihx
d 1d&90 7(E\[K 4.VC
d 3[0', 7(E\!w 6/Inu
d $|0[x 7(E\"\ 6/IoJ
d 3[0&O 7(E\*r 6/Ir6
d 3[0&m 7(E\.s 6/Iqr
d 3[0&f 7(E\5[ 5"Jad
w "RX%m building#yes
d 20|A- 7(EZrb 6/J0r
d 20|>. 7(EZnI 6/J1L
d 21$BO 7(EZuP 6/J2x
d 20|@J 7(EZxI 6/J2T
d 21$@f 7(EZyW 6/J2@
d 20|A- 7(EZrb 6/J0r
w "c$%~ building#yes
d 3ePI9 6fLYN 6/JCX
d 3eUhq 7(E\~W 6/JC(
d 3eUcr 7(E\|C 6/JC@
d 3eUen 7(E\{< 6/JCf
d 3eUf9 7(E\|4 5"Jf?
d 3ePI0 7(E\~W 6/JD%
d 3ePI9 6fLYN 6/JCX
w "RX%[ building#yes
d 21$C} 7(EZnl 6/JF[
d 21$Ej 7(E[!3 6/JFU
d 21$B1 7(E[!A 6/JDM
d 21$@L 6fLDx 6/JDX
d 21$C} 7(EZnl 6/JF[
w "c#h? building#yes
d 3ePIy 7(E\~$ 6/J<u
d 3ePHb 7(E]!G 6/J<*
d 3ePJT 7(E]%R 6/J<2
d 3ePJ5 7(E]&< 6/J;{
d 3ePJ? 7(E]'| 5"JeR
d 3ePJ8 7(E])l 6/J;m
d 3ePIv 7(E]+? 6/J<2
d 3ePHf 6fLZb 6/J;h
d 3ePHv 7(E]0_ 6/J<-
d 3ePIM 7(E]2l 6/J<`
d 3ePIN 7(E]3r 6/J=M
d 3ePI` 7(E]1: 6/J=`
d 3ePIb 7(E]22 6/J>:
d 3ePJN 7(E].o 6/J>R
d 3ePHJ 7(E]-> 6/J=}
d 3ePHY 7(E]+y 6/J>%
d 3ePI2 6fLZ7 6/J=7
d 3ePIy 7(E\~$ 6/J<u
w "c$%% building#yes
d 3ePHp 7(E]!2 6/JD;
d 3eU_L 7(E\|h 6/JDN
d 3eUby 7(E\zZ 6/JD_
d 3eUcC 7(E\z6 6/JE5
d 3eUaR 7(E\{K 6/JE_
d 3eUcv 7(E\}W 6/JEx
d 3eU_{ 7(E]!Q 6/JEi
d 3eUd( 7(E]$V 6/JER
d 3ePHp 7(E]!2 6/JD;
w "W+3n building#yes
d 2X1B] 7(E]<i 6/J5h
d 2X1B[ 7(E]1f 6/J6l
d 2X1B\ 7(E]5$ 6/J80
d 2X1BZ 7(E]3* 6/J8>
d 2X1B` 7(E]@l 6/J=q
d 2X1Bb 7(E]Dg 5"Je^
d 3eU_] 6fL]# 6/J=a
d 3eUbe 7(E]G? 6/J>Q
d 3eU_o 7(E]IE 6/J?@
d 2X1Bs 6fL]P 6/J?W
d 2X1Bp 7(E]E} 5"Jeu
d 3ePIq 7(E]H/ 6/J@h
d 3ePJ6 7(E]N? 6/JC)
d 2X1Bw 7(E]Sm 6/JE0
d 3eUa( 7(E]XG 6/JDh
d 2X1Bz 7(E]by 6/JCn
d 2X1Bx 7(E][M 6/J@g
d 2X1By 7(E]\] 6/J@]
d 3eU`j 7(E]Vh 6/J>@
d 3eUal 7(E]T> 6/J=C
d 3eUaN 6fL^= 6/J<K
d 2X1Bv 7(E]KZ 6/J9z
d 2X1Bu 6fL]T 6/J:%
d 2X1Ba 6fL\f 5"Jd~
d 2X1B^ 7(E]@, 6/J7)
d 3eUb? 7(E]=$ 6/J5r
d 2X1B] 7(E]<i 6/J5h
w "'qer building#yes
d (},Iw 7(E[.= 6/IJp
d 1c?'6 7(E[*J 6/II{
d 1c?'F 7(E[+K 6/IIl
d -OO;z 7(E[(N 6/II,
d -OO<% 7(EZwR 6/IKF
d -OO<- 7(EZsG 6/IJJ
d -OO<) 7(EZ\I 5"J]u
d 1c?'& 7(EZ`" 6/INi
d 1c?&X 7(EZ^z 6/INx
d -OO<3 7(EZb& 3"BQ
d -OO<= 7(EZqX 6/IM;
d -OO<J 7(EZup 5"J]x
d -XP$2 7(E[+D 6/IK<
d (},Iw 7(E[.= 6/IJp
w "RX%u building#yes name#Slänggungan tourism#attraction
d 21$@* 7(EZV[ 6/JF-
d 21$FA 7(EZV" 6/JFM
d 21$AG 7(EZV, 6/JFp
d 21$A) 7(EZVu 6/JG0
d 21$B" 7(EZX2 6/JGH
d 21$E# 7(EZYs 6/JGV
d 21$D+ 7(EZ[P 6/JGZ
d 21$BD 7(EZ]W 6/JGQ
d 21$B[ 7(EZ_0 6/JG=
d 21$F5 7(EZ`H 6/JFw
d 21$Dk 7(EZ`a 6/JF\
d 21$Ef 7(EZ`7 6/JF4
d 21$F, 5'yy% 6/JEx
d 21$DI 7(EZ]O 4.Vz
d 21$F+ 7(EZ\/ 6/JE[
d 21$@K 7(EZYt 6/JE]
d 21$?v 7(EZXP 6/JEh
d 21$@* 7(EZV[ 6/JF-
w jHR( amenity#parking
d *j1pf 7(EX|~ 5"Ja^
d *j1pP 7(EXxx 6/Ir%
d -N#]9 7(EXi% 5"Ja_
d *j1p0 7(EXjq 6/It8
d *kRz@ 6fL0~ 6/Iu#
d -N#]> 7(EXl| 6/Ix\
d *kRyl 6fL13 6/IyQ
d -N#]1 7(EXUP 6/Isa
d -N#]B 7(EXTj 6/IpA
d *j1pN 7(EXRd 5"J``
d *j1p+ 7(EXq_ 6/Iio
d *j1p4 6fL2V 6/Iok
d *j1p. 7(EY%O 6/InP
d *j1p\ 7(EY01 6/Ir/
d *j1p9 7(EY_p 6/Iml
d *j1p) 7(EYsz 6/IpE
d *j1p[ 6fL<; 6/Iq$
d 1^s%Y 7(EYd0 6/Irh
d 1^s%O 7(EYe) 6/Is*
d *j1p7 7(EY^^ 6/Ise
d *j1p^ 7(EYXK 6/IqQ
d -N#]6 7(EYS5 6/Ir#
d *j1p? 7(EYO- 6/IrH
d *j1ph 7(EYT; 6/It9
d *j1pR 7(EX~g 6/Iy=
d *j1p= 7(EXq[ 6/ItZ
d *j1pf 7(EX|~ 5"Ja^
w Z~b[ building#yes
d (o~^- 7(E]VE 6/J/.
d (o~^/ 7(E]TA 6/J.$
d 0F&?I 7(E]PT 6/J.G
d 0F&?E 7(E]Nv 6/J-z
d 0F&>T 6fL]# 6/J.l
d 0F&?! 7(E]E^ 6/J/<
d (o~^0 7(E]As 6/J/b
d (o~^1 7(E]E@ 6/J0p
d (o~^- 7(E]VE 6/J/.
w "c#hG building#yes
d 3ePIj 7(E\{o 6/J;\
d 3ePIz 7(E\z! 6/J;w
d 3ePI] 7(E\z! 6/J</
d 3ePIX 7(E\{K 6/J<8
d 3ePId 7(E\}B 6/J<#
d 3ePIC 7(E\}4 6/J;d
d 3ePIj 7(E\{o 6/J;\
w "M}6" building#yes
d 1c?&7 7(E\oa 6/I`Q
d 1c?&u 7(E\j% 6/I`P
d 1c?&! 7(E\j* 6/I_R
d 1c?'< 7(E\of 6/I_S
d 1c?&7 7(E\oa 6/I`Q
w \nAQ building#yes name#Virvelvinden tourism#attraction
d ))HM* 7(EZ`} 6/J3/
d 0VdWb 7(EZc4 6/J2j
d 0VdX# 7(EZd[ 6/J2=
d ))HM, 6fLD! 6/J1}
d 0VdY3 7(EZdp 6/J1I
d ))HM/ 7(EZcl 6/J0z
d 0VdYD 7(EZap 6/J0S
d ))HM0 7(EZ^a 6/J07
d 0VdY* 7(EZ[e 5"Jd?
d ))HM1 7(EZX$ 6/J0I
d 0VdY$ 7(EZUn 6/J0l
d ))HM3 7(EZT? 6/J1B
d 0VdW` 7(EZT# 6/J1v
d ))HM5 7(EZUF 6/J2_
d 0VdWE 7(EZWI 5"JdZ
d ))HM7 7(EZZ4 6/J3?
d 0VdWj 7(EZ]/ 6/J3D
d ))HM* 7(EZ`} 6/J3/
w jWJv building#yes
d *kRz= 7(EZK4 6/J%a
d *kRzS 7(EZ$R 6/J)M
d *kRyI 7(EY|) 6/J'0
d *kRz? 7(EZDh 6/J#D
d *kRz= 7(EZK4 6/J%a
w "M}5| building#yes
d 1c?'M 7(E\Zj 6/Ib2
d 1c?&0 7(E\`1 5"J_r
d 1c?'4 7(E\bW 6/IbK
d 1c?%t 7(E\]2 5"J`!
d 1c?'M 7(E\Zj 6/Ib2
w \nAS building#yes name#Höjdskräcken tourism#attraction
d ))HMb 7(E[:Z 6/J,=
d 0VdWO 7(E[9$ 6/J,S
d ))HMe 7(E[8! 6/J,[
d 0VdW< 7(E[6! 6/J,`
d 0VdW3 7(E[4$ 6/J,X
d 0VdWn 7(E[2@ 6/J,E
d ))HMg 7(E[1@ 6/J,0
d 0VdX` 7(E[0V 6/J+n
d 0VdW. 7(E[0N 6/J+J
d ))HMj 7(E[0n 5"Jcn
d 0VdY5 7(E[1q 5"Jck
d ))HMl 7(E[3K 6/J*\
d 0VdW6 7(E[5C 6/J*Q
d ))HMs 7(E[8, 5"Jch
d 0VdWK 7(E[9t 6/J*f
d 0VdXe 7(E[;5 6/J+#
d ))HMv 7(E[;f 6/J+7
d 0VdXy 7(E[<% 6/J+Z
d 0VdW8 6fLI: 6/J+}
d ))HMb 7(E[:Z 6/J,=
w \nAU building#yes name#Pariserhjulet tourism#attraction
d ))HN; 6fLI- 6/J3n
d ))HN= 6fLHd 6/J3{
d 20|A% 7(E[5& 6/J2l
d 20|B+ 7(E[3j 6/J1J
d ))HNA 7(E[2E 6/J/x
d ))HNE 7(E[6S 6/J/l
d 21$@E 7(E[8N 6/J1t
d 21$D^ 7(E[8y 6/J2E
d ))HN; 6fLI- 6/J3n
w jHQ} leisure#park
d *j1p9 7(EY_p 6/Iml
d *j1p\ 7(EY01 6/Ir/
d *j1p. 7(EY%O 6/InP
d *j1p4 6fL2V 6/Iok
d *j1p+ 7(EXq_ 6/Iio
d *j1pN 7(EXRd 5"J``
d -N#]R 5'yw& 6/Ifq
d -N#]P 7(EXc8 4.V@
d -N#]: 7(EX^f 6/Ic=
d -N#]; 7(EXf$ 6/Ic&
d -N#]J 7(EXhl 6/Ib$
d *j1p5 7(EYr* 6/I[y
d *j1pZ 7(EZ", 5"J_l
d *kRz3 7(EZC/ 6/Ic=
d -N#]L 7(EZK] 6/Ie[
d 1^Yj= 7(EZV_ 6/Ig7
d -N#]2 7(EZ^m 6/IiX
d 1^YjA 7(EZ^/ 6/IlK
d -N#]( 7(EZUl 6/Io.
d *j1pU 7(EZ.6 6/Ir^
d *j1pY 7(EZ$% 6/Io"
d *j1p) 7(EYsz 6/IpE
d *j1p9 7(EY_p 6/Iml
w "'KGz building#yes
d -JPpu 7(EY;@ 6/IZ{
d -JPq' 7(EY6n 6/IXE
d -JPqG 7(EXk| 6/IZt
d -JPr= 7(EXpO 6/I]L
d -JPpu 7(EY;@ 6/IZ{
w "c$%b building#yes
d 3eUbk 7(E]0G 6/J5E
d 3eUf5 6fL[) 5"Jdu
d 3eUg^ 7(E]5$ 6/J5^
d 3eU`w 7(E]3X 6/J5*
d 3eUbk 7(E]0G 6/J5E
w jWJw building#yes
d *kRyg 6fL@R 6/Iv;
d *kRz# 7(EZLL 6/Iyo
d *kRzR 7(E[Z@ 6/In0
d 1cup] 7(E[Q$ 6/Ij?
d *kRz> 6fLJ| 6/Ign
d 1cuqE 7(E[Jl 6/IdC
d *kRyM 7(E[JD 6/Ibd
d $r2*W 7(E[Tz 5"J_{
d *kRzU 7(E[`S 5"J_z
d *kRyk 7(E[a> 6/Id3
d 1curX 7(E[dA 6/Ig?
d *kRyP 7(E[m~ 5"J`s
d *kRz' 7(E\W. 6/Id2
d *kRz7 7(E\P" 6/I_3
d 1cup/ 6fLKk 6/I_{
d 1cuo~ 7(EZr: 6/I`L
d 1cupR 6fLE= 6/I`)
d *kRzh 7(EZcB 6/I`4
d 1cuq< 7(EZcS 6/IbI
d *kRzO 7(EZeX 6/Ide
d 1cur$ 7(EZiE 6/Igx
d *kRya 7(EZp} 6/Ik`
d *kRzk 7(E[&L 6/Ij%
d 1cur[ 7(E[!0 6/Igd
d 1cuqa 7(EZz" 6/Ih%
d 1cunI 7(EZxO 6/Igx
d 1cuoA 7(EZrh 6/Ic,
d *kRy~ 7(EZs[ 6/Ibz
d *kRye 7(E[>E 6/Ib^
d 1cun} 7(E[<h 6/Ic7
d 1cuod 7(E[<c 6/IdV
d 1cup1 7(E[>[ 6/Ih*
d 1cups 7(E[C) 6/IkB
d *kRz; 7(E[GZ 5"J`}
d 1cup% 6fLB) 6/IuS
d 1cupb 7(EZOu 6/Itr
d *kRyg 6fL@R 6/Iv;
w jWJq building#yes
d *kRy` 7(EY5: 6/J'h
d *kRyT 7(EXNQ 6/J0A
d *kRyo 7(EXFv 6/J.5
d *kRz, 7(EY-_ 6/J%\
d *kRy` 7(EY5: 6/J'h
w "c$%y building#yes
d 21$@` 7(E\I[ 5"Je7
d 3eUcy 7(E\G' 6/J8/
d 3eUaS 7(E\E) 6/J8=
d 'T=K@ 7(E\D' 6/J8+
d 3eUar 7(E\CU 6/J7h
d 20KNC 7(E\DE 6/J7U
d (p"M2 7(E\?M 6/J54
d (p"M3 7(E\+U 6/J6^
d (p"M5 6fLQ3 6/J7=
d (p"M7 6fLOd 5"Je.
d (p"MC 7(E[}` 5"Je5
d 3eU`_ 7(E[r$ 4.Vo
d 3eUh) 7(E[t$ 6/J:|
d 3eU`Q 7(E[v? 6/J:i
d 3eUd= 7(E[xS 6/J;x
d 21$F4 7(E[wf 6/J<:
d 21$C[ 7(E[xV 6/J<o
d 21$C2 7(E[{" 6/J<|
d 21$EH 7(E[}. 6/J<i
d 21$C+ 6fLOt 6/J<M
d 21$C_ 7(E\)< 6/J;g
d 21$A> 7(E\)| 6/J;x
d 21$@{ 7(E\;_ 6/J:O
d 21$Bw 7(E\;N 6/J:7
d 21$@> 7(E\CX 6/J9X
d 21$@& 7(E\D% 6/J9h
d 21$@` 7(E\I[ 5"Je7
w Z~e: building#yes
d (p!MU 7(E\~: 6/J$%
d (p!MX 7(E\~" 5"Jc:
d (p!Md 7(E\{& 6/J&s
d 0F&>F 6fLXa 6/J'n
d (p!Mg 7(E\sB 6/J(J
d 0F&?: 7(E\qz 6/J(9
d 0F&>J 6fLWD 6/J(c
d 'TE)~ 6fLV~ 6/J(j
d (p!Mj 7(E\f^ 6/J)e
d 0F&?4 7(E\c` 6/J)b
d (p!Mn 7(E\a# 6/J)P
d (p!Mq 6fLVN 6/J(k
d 18;2u 7(E\]Q 6/J(H
d (p!Mv 7(E\\# 6/J(;
d (p!M{ 7(E\X, 6/J)/
d (p!M~ 7(E\T| 6/J(a
d (p!N# 7(E\QA 6/J's
d (p!N' 7(E\N` 6/J'?
d (p!N) 7(E\Lx 6/J&K
d 0F&?3 7(E\K. 6/J%L
d (p!N* 7(E\KN 6/J$C
d (p!N, 7(E\O2 6/J$G
d 0F&>L 7(E\OR 6/J#\
d (p!N8 7(E\Q" 6/J"l
d 18;2n 7(E\SO 6/J"7
d (p!N= 7(E\Y_ 6/I~n
d 0F&>N 7(E\_B 6/I~=
d (p!NB 7(E\cs 6/I~.
d 0F&>W 7(E\hK 6/I~"
d (p!ND 7(E\o4 6/I~:
d (p!NE 7(E\rt 6/I|o
d 0F&?- 7(E\xq 6/I}:
d (p!NH 7(E\|3 6/I}j
d (p!NJ 7(E\}` 6/I}W
d 0F&>f 7(E]$F 6/I~M
d (p!NM 7(E])% 6/J!Y
d (p!NP 7(E]'` 6/J!v
d 0F&?$ 7(E]*6 6/J"l
d (p!NT 7(E]*d 6/J#_
d (p!MU 7(E\~: 6/J$%
w jHR# amenity#hospital building#yes name#Carlanderska
d *j1pY 7(EZ$% 6/Io"
d *j1p) 7(EYsz 6/IpE
d *j1p[ 6fL<; 6/Iq$
d 1^s%Y 7(EYd0 6/Irh
d 1^s%O 7(EYe) 6/Is*
d *j1p7 7(EY^^ 6/Ise
d *j1p^ 7(EYXK 6/IqQ
d -N#]6 7(EYS5 6/Ir#
d *j1p? 7(EYO- 6/IrH
d *j1ph 7(EYT; 6/It9
d *j1pR 7(EX~g 6/Iy=
d *j1p= 7(EXq[ 6/ItZ
d *j1pf 7(EX|~ 5"Ja^
d *j1pP 7(EXxx 6/Ir%
d -N#]9 7(EXi% 5"Ja_
d *j1p0 7(EXjq 6/It8
d *kRz@ 6fL0~ 6/Iu#
d -N#]> 7(EXl| 6/Ix\
d *j1p3 7(EXrC 6/IzU
d *j1p` 7(EXvA 6/Iz0
d *j1pE 7(EY!x 5"Jb_
d *j1ow 7(EY*M 6/I|h
d *j1p_ 7(EY&i 6/I{J
d *j1pA 7(EY\y 6/Iv-
d *j1pi 7(EY_` 5"Jb"
d 1^s$X 7(EYoa 6/IuT
d 1^s'E 7(EYnW 6/Iu/
d 1^s&k 7(EY}L 6/Isb
d 1^s&? 7(EY~B 6/It"
d *j1pU 7(EZ.6 6/Ir^
d *j1pY 7(EZ$% 6/Io"
w "N,^] amenity#parking parking#surface
d 1dCm) 7(EYB# 6/INF
d 1dClu 7(EYD: 6/IOU
d 1dCm5 7(EY5H 6/IPV
d -JPrI 7(EY3} 6/IOn
d 1dClf 6fL5[ 6/IOG
d 1dCm) 7(EYB# 6/INF
w [80h building#yes
d (rn"h 7(EYf8 6/J=X
d (rn"i 7(EYh; 6/J>,
d (rn"j 7(EYkj 6/J>T
d 0VdWJ 7(EYn~ 6/J>j
d 0VdW= 7(EYrO 5"Jej
d (rn"k 7(EYs~ 6/J?U
d %/gQQ 7(EYy% 6/J?*
d 0VdWr 7(EYv; 6/J>>
d 0VdWS 7(EYwq 6/J>&
d 0VdW7 7(EYy` 6/J=H
d %/gQZ 7(EYz4 6/J<Y
d %/gQY 7(EYy" 6/J;r
d 0VdXA 7(EYua 6/J;5
d %/gQX 7(EYpq 6/J:h
d %/gQW 7(EYjf 6/J;#
d %/gP> 7(EYh" 6/J;N
d 20|?) 7(EYfx 6/J;o
d (rn"l 6fL:_ 6/J<8
d 0VdX- 7(EYe$ 6/J<z
d (rn"h 7(EYf8 6/J=X
w "c$%w building#yes
d 3eUcK 7(E]95 6/J5m
d 3eUgZ 7(E]7e 6/J59
d 3eU`( 7(E];> 6/J4w
d 3eU`L 7(E]<l 6/J5N
d 3eUcK 7(E]95 6/J5m
w B|dm building#yes name#Universeum tourism#attraction
d $|0\\ 7(E]B& 6/Ig,
d 1c?'! 7(E\rJ 6/Ikf
d 0F&?N 7(E\k: 5"Ja>
d 0F&?_ 7(E\l_ 6/IpD
d 0F&?6 7(E\lb 5"JaK
d 0F&?F 7(E\dG 6/Iw7
d 0F&?K 7(E\Yb 6/IzD
d 20GCl 7(E\U" 6/I}3
d $|0\` 7(E\Sa 6/I}~
d $|0\b 7(E]+7 6/IyR
d 0F&?@ 7(E]*_ 6/Iy(
d 0F&>g 6fL[= 6/Is<
d $|0\d 7(E]7t 6/IsJ
d 20KN8 7(E]9` 5"Ja#
d 1c?'D 6fL[v 6/Ikv
d 3%ozj 7(E]?h 6/IhO
d $|0\\ 7(E]B& 6/Ig,
w e9*0 amenity#parking building#yes fee#yes parking#multi-storey wheelchair#yes
d *(_$S 7(EYK) 6/J-`
d *(_$E 7(EYv. 6/J)4
d *(_$0 7(EZ&w 5"Jd,
d *(_$n 7(EYYr 6/J2^
d 20KL+ 7(EYR` 6/J07
d *(_$J 7(EYPv 6/J/]
d *(_$S 7(EYK) 6/J-`
w \o<Q building#yes
d ))S9^ 7(E[oX 4.Vu
d 21$@l 7(E[q{ 6/J?Z
d ))S9c 7(E\'% 6/J>N
d 21$@- 7(E\'r 6/J>{
d 21$Ap 7(E\*6 6/J>m
d 21$@D 7(E\+K 5"Jeg
d 21$@z 7(E\1Z 6/J>.
d 21$Ds 7(E\2` 6/J>5
d 21$Dp 7(E\3* 6/J>G
d 21$Df 7(E\9i 6/JCS
d 21$Cx 7(E\2Y 6/JCw
d 21$D4 7(E\3B 6/JD?
d ))S9g 7(E\1n 6/JDl
d 21$Bg 7(E\,v 6/JE$
d 21$B4 7(E\,Q 6/JEN
d 21$CB 7(E\$c 6/JEp
d 21$Cn 7(E\#3 6/JEL
d ))S9k 7(E[xX 6/JEl
d 21$Eu 7(E[sg 6/JBG
d 21$D: 6fLNh 5"Jf.
d ))S9^ 7(E[oX 4.Vu
w "RX%f building#yes
d 21$A* 7(EZfy 6/JB{
d 21$A# 7(EZpj 5"Jf3
d 21$A2 7(EZpj 6/JBS
d 21$@A 5'yy? 4.Vw
d 21$@1 7(EZ|K 6/JB@
d 21$D/ 7(EZ}Q 5"Jf+
d 21$Eg 7(EZ}| 6/JAe
d 21$Db 7(EZ~% 6/JAN
d 21$Cy 7(EZ}& 6/JA4
d 21$C$ 7(E[!+ 6/JA2
d 21$DN 7(EZ~f 6/J?d
d 21$Bu 7(EZsD 5"Jes
d 21$EG 7(EZs. 6/J?2
d 21$DW 7(EZaZ 6/J?6
d 21$Cc 7(EZaa 6/J?|
d 21$C) 7(EZZ- 6/J?u
d 21$BZ 7(EZY` 6/JA^
d 21$Aa 6fLBt 5"Jf+
d 21$E_ 7(EZZ< 6/JB?
d 21$BV 7(EZ[f 6/JBS
d 21$Cd 7(EZ]] 6/JBZ
d 21$E+ 7(EZfr 6/JBT
d 21$A* 7(EZfy 6/JB{
w "c#hB building#yes
d 3ePH_ 7(E\wD 6/J@|
d 3ePHd 7(E\u+ 6/J@'
d 3ePI@ 7(E\t( 6/J@0
d 3ePI1 7(E\pE 6/J>b
d 3ePHQ 6fLXu 6/J=q
d 3ePI[ 7(E\}< 5"Jen
d 3ePJ, 7(E]#" 6/J>r
d 3ePJ& 7(E]$f 6/J?U
d 3ePIP 7(E\~P 6/J?x
d 3ePJD 7(E]!D 6/J@:
d 3ePIw 7(E\yD 6/J@l
d 3ePH_ 7(E\wD 6/J@|
w "b#3M building#yes
d 3[1u< 7(E\OA 4.Vy
d 3[1u7 7(E\Xe 6/JD5
d 3[1u' 7(E\YS 6/JDt
d 3[1u\ 7(E\[m 6/JDk
d 3[1uw 7(E\_O 6/JGp
d 3[1u, 7(E\\s 6/JGz
d 3[1u( 7(E\YH 6/JH*
d 3[1u2 7(E\XQ 6/JGB
d 3[1uH 7(E\SD 6/JGV
d 3[1uN 6fLTy 6/JFf
d 3[1u{ 7(E\OZ 5"JfX
d 3[1ut 7(E\Mr 6/JEG
d 3[1uu 7(E\P2 6/JE>
d 3[1uQ 7(E\OH 6/JD`
d 3[1u< 7(E\OA 4.Vy
w "c#hE building#yes
d 3ePIA 7(E\vO 6/J:m
d 3ePHc 7(E\v$ 6/J;4
d 3ePJM 7(E\w@ 6/J;E
d 3ePJK 7(E\xx 6/J;8
d 3ePI5 7(E\|C 6/J;!
d 3ePIZ 6fLY( 6/J:T
d 3ePHa 7(E\x" 5"JeE
d 3ePIA 7(E\vO 6/J:m
w "c#hH building#yes
d 3ePI} 7(E\nT 6/J=f
d 3ePJ7 7(E\vW 6/J=s
d 3ePI( 6fLX] 6/J<@
d 3ePIK 7(E\oB 6/J<2
d 3ePI} 7(E\nT 6/J=f
w "'KG~ building#yes
d -JPr+ 7(EXq' 6/IR(
d -JPq[ 7(EXt8 6/ISc
d -JPq< 7(EY%3 6/IRb
d -JPqn 7(EY$N 6/IR@
d -JPrT 7(EY&d 6/IR1
d -JPrF 6fL4K 6/IRV
d -JPq) 5'ywc 6/IQO
d 1dCm5 7(EY5H 6/IPV
d -JPrI 7(EY3} 6/IOn
d -JPr# 7(EY$H 6/IPt
d -JPqR 7(EY%5 6/IQ<
d -JPq@ 7(EY"y 5"J^8
d -JPqz 7(EY"0 6/IQ%
d -JPr+ 7(EXq' 6/IR(
w "'f.z building#yes
d -N#]K 7(EZI* 6/IaL
d -N#]3 7(EZRX 5"J_p
d -N#]/ 7(EZRs 6/Ic9
d -N#]S 5'yxm 5"J`$
d 1^YlO 7(EZGa 6/Ib2
d 1^Yjk 7(EZI5 6/Ib1
d -N#]K 7(EZI* 6/IaL
w "c$%g building#yes
d 3eUe_ 7(EZ#Y 6/JFz
d 3eUb3 7(EZ.Y 6/JFs
d 3eUb# 7(EZ.N 6/JF3
d 3eUai 7(EZ0/ 6/JF2
d 3eU`" 7(EZ/} 6/JE1
d 20|?< 7(EZ$` 6/JE8
d 20|>^ 7(EZ$o 5"JfR
d 3eUdo 6fL=K 6/JF6
d 3eUe_ 7(EZ#Y 6/JFz
w Z~bW building#yes
d (o~]\ 7(E]`X 6/J1A
d (o~]_ 7(E]Hb 6/J3V
d (o~]` 7(E]OJ 6/J6*
d (o~]b 6fL^x 6/J5;
d (o~]d 7(E]Uj 6/J4B
d (o~]g 4b<t 6/J3i
d (o~]i 7(E]^^ 6/J4j
d (o~]j 7(E]gS 6/J3z
d (o~]\ 7(E]`X 6/J1A
w "c$%' building#yes
d 20|@[ 7(EZFx 6/JE"
d 20|@C 7(EZDk 6/JE$
d 20|@E 7(EZBm 6/JE:
d 20|@; 7(EZ?/ 6/JE?
d 20|B" 7(EZ=\ 6/JE'
d 20|?x 7(EZ;2 6/JE'
d 20|Am 7(EZ9| 6/JE:
d 20|AQ 6fL?a 6/JEm
d 3eUfT 7(EZ9b 3"BY
d 3eUe2 7(EZH~ 5"JfV
d 20|?f 7(EZH/ 6/JEB
d 20|@[ 7(EZFx 6/JE"
w jWJt amenity#parking fee#yes parking#surface
d *kRyV 5'yyt 6/It{
d *kRzI 7(E[^c 6/Ix*
d 20KL: 6fLGw 6/I}3
d *kRyY 7(EZSL 6/J%/
d *kRz0 7(EZIq 6/J"$
d *kRyV 5'yyt 6/It{
w "'f.w building#yes
d -N#]8 7(EYNk 5"J_(
d -N#]D 7(EYu4 6/IWH
d -N#]I 7(EYp@ 6/ITY
d -N#]O 7(EYi/ 6/IU$
d -N#]- 7(EYj$ 6/IUT
d -N#]C 7(EYQi 6/IW"
d -N#]G 7(EYPl 5"J^g
d -N#]N 7(EYIn 5"J^k
d -N#]8 7(EYNk 5"J_(
w "RX%l building#yes
d 21$Ek 7(EY@3 6/J<x
d 21$D, 7(EYJ@ 6/J<p
d 21$E< 7(EYIl 6/J8\
d 21$Ag 7(EY?4 6/J8e
d 21$Ek 7(EY@3 6/J<x
w \nAT building#yes name#Uppskjutet tourism#attraction
d ))HN& 7(EZm* 6/J70
d 0VdX| 7(EZl0 6/J7O
d ))HN* 7(EZk{ 6/J8!
d 0VdX2 7(EZl[ 6/J8B
d ))HN+ 7(EZnV 6/J8g
d 0VdW} 7(EZpJ 6/J8u
d 0VdXU 7(EZrM 6/J8v
d ))HN, 7(EZsQ 6/J8r
d 0VdW| 7(EZu> 6/J8a
d ))HN- 7(EZw+ 6/J88
d 0VdX' 7(EZwU 6/J7s
d ))HN1 7(EZw5 6/J7K
d 0VdWB 7(EZv4 6/J7-
d ))HN3 7(EZst 6/J6m
d 0VdX? 7(EZqv 6/J6f
d 0VdXK 7(EZou 4.Vl
d 0VdXS 7(EZn+ 6/J6|
d ))HN& 7(EZm* 6/J70
