w Ap&5 highway#residential name#Hökegatan
d $oO'm 7(Eu`7 6/Jwl
d $oO$= 7(Eu<Y 6/J~B
d $oO'n 7(Eu04 6/K"f
d $oO$? 7(Eu$m 6/K$8
d $oO(F 7(Esk- 6/K/Z
d $oO'o 7(Es5p 6/K5!
d $oO$A 7(Errr 6/K7+
w E)"w highway#motorway int_ref#E_20 oneway#yes ref#E_20 stamväg#yes
d %6:<; 7(E{EK 6/Kf"
d 5<=46 7(Ezv* 6/K\y
d KnC 7(Eyd~ 5"JpJ
d KnB 7(ExPr 5"Jnl
d 1;WmY 7(Ewh` 6/K0u
d KnA 7(Ev{) 5"Jlh
d 1;Wm` 7(EvM] 6/J}"
d $Wa,L 5'z4P 6/Jql
d 1<[^} 7(EtP{ 6/J]<
d Kn@ 7(EswJ 6/JSM
w "aP)g highway#motorway_link oneway#yes
d &{WOq 7(Ev+m 5"JlJ
d &{WVl 7(Ev=S 6/K#$
d &{WVn 7(Ev\" 6/K$w
w P!'? highway#motorway_link oneway#yes
d &{WP! 7(Euv* 6/JvU
d &{WO{ 7(Ev0X 6/J}Y
d &{WOq 7(Ev+m 5"JlJ
w Bma- highway#residential name#Övre_Olskroksgatan oneway#yes
d $orwc 7(Ex4A 6/KMJ
d $oryA 7(Ex5Y 6/KBh
d $0{)^ 6fO5{ 6/K=O
w %vOP highway#motorway int_ref#E_20 oneway#yes ref#E_20 stamväg#yes
d :?H5 7(Esmf 5"Jh!
d 2(x@R 7(Esz{ 6/JW:
d 2(x@T 7(Et*N 6/JX_
d &{WP! 7(Euv* 6/JvU
d $qUZ< 7(EvB= 5"Jl,
d &{WVn 7(Ev\" 6/K$w
d :?H6 6fO3$ 6/K(s
d :?H7 7(Ex>C 6/K:0
d :?H@ 7(EyaE 6/KLj
d :?HA 7(Ez\l 6/K[D
d )+yJ< 7(E{$) 6/KbZ
d :?HB 7(E{99 6/KgR
w ?t<{ highway#motorway_link oneway#yes
d $Wa,L 5'z4P 6/Jql
d $Wa.b 7(Ety? 6/JbD
d $Wa-n 7(EtR= 6/J[R
d $Wa.c 6fNx\ 6/JX&
d $Wa.d 7(Et0^ 6/JU%
d $Wa-q 7(Et(q 6/JS>
d $Wa-r 7(Et#N 6/JQN
d 1;Wmj 7(Et"$ 6/JPk
w YDa9 highway#motorway_link layer#1 oneway#yes
d (_.oL 7(EwDL 5"JdF
d 1o3y" 7(EwOq 6/J5;
d $qvD^ 6fO9] 6/J9B
d 1o3xf 7(EwdD 6/J;w
d $qvD_ 6fO;c 6/J>y
d $qvD` 7(Ex!j 6/JAc
d $qvDa 7(ExGi 6/JG/
w %vOj highway#motorway_link oneway#yes
d ;#ZS 7(EvN3 6/J4u
d ;#ZT 7(EvtW 6/J4q
d 1o3y3 7(Ew"f 6/J58
d ;#ZU 7(Ew._ 6/J63
d "usVr 7(Ew=l 6/J7x
d $wTIv 7(EwG! 6/J9\
d "usVs 7(Ewb1 6/J>Z
d ;#ZV 7(Ewv' 6/JB)
d 1o3xs 6fO=g 6/JD1
d 1o3y$ 7(Ex3X 5"JfL
d $qvDa 7(ExGi 6/JG/
w "aP)i highway#residential name#Olskroksgatan
d $oO,' 7(Eue@ 5"JmQ
d $oO,( 7(Euy2 6/K.$
d $oO,) 7(Evbs 5"Jmh
w B#87 highway#residential
d $qU[J 7(Ev$9 6/K#m
d $qU[K 7(Eu|} 6/K&@
d $qU[L 7(Eutb 6/K(c
d $qU[N 7(EugN 5"Jm@
d 3k+/t 7(Eug6 5"JmB
d $oO,' 7(Eue@ 5"JmQ
w g`eS highway#motorway_link oneway#yes
d $qvDa 7(ExGi 6/JG/
d ;#ZW 7(ExQ( 6/JGp
d "usVv 7(Ey*B 6/JLR
d 4tXC< 7(EyEc 6/JNv
w As-" highway#residential name#Övre_Olskroksgatan
d $oO,' 7(Eue@ 5"JmQ
d $ory; 7(Euq( 6/K2'
d $ory= 7(Ev5x 6/K7\
d $ory? 7(EvRn 6/K9a
d $0{)^ 6fO5{ 6/K=O
w <^Y$ highway#residential name#Falkgatan
d $0{)^ 6fO5{ 6/K=O
d $orwg 7(Ev~l 6/KS>
d $0{)a 7(Evr^ 6/K_I
d $0{)b 7(Ev], 5"Jtr
w B#88 highway#residential name#Martin_Anderssons_gata
d )>F^2 7(Es.c 6/JVu
d $qUZ/ 6fNo$ 6/JVP
d $qUZ0 7(EsHq 6/JVQ
d $qUZ1 7(EsRr 6/JVv
d $qUZ2 7(Es^S 6/JWh
d $qUZ3 7(Esq$ 6/JYo
d $qUZ4 7(Et7_ 6/J`&
d $oO&Q 7(Etum 6/Jk2
d $oO'm 7(Eu`7 6/Jwl
d $qUZ5 7(Euff 5"Jk_
d $qUZ6 6fO(H 6/J|t
d $qUZ7 7(Euok 6/K!E
d $qUZ8 6fO)D 6/K"z
d $qUZ9 7(Eu{k 6/K#e
d $qU[J 7(Ev$9 6/K#m
d $qUZ: 7(Ev)[ 6/K#R
d &{WOq 7(Ev+m 5"JlJ
