w A^H) building#yes
d $m8|D 7(Ef<D 5"J(n
d $m8|E 6fMW- 6/Cs=
d $m8|F 7(EfUf 6/Cz8
d $m8|G 7(Ef6# 5"J)_
d $m8|H 7(Ef:v 6/Cui
d $m8|I 7(Ef5T 6/Cu6
d $m8|J 7(Ef<q 6/Crh
d $m8|K 7(Ef3* 6/Cqp
d $m8|D 7(Ef<D 5"J(n
w "oV&0 building#yes
d 5)M^< 7(Eexd 6/CKz
d 5)M^; 7(EexZ 6/CM#
d 5)M^B 7(Eezo 6/CM$
d 5)M^V 7(Ee}R 5"J%G
d 5)M^a 7(Ee}\ 6/CK|
d 5)M^< 7(Eexd 6/CKz
w "oV%Y building#yes
d 5)M[L 7(Ee5l 6/CG!
d 5)M[S 7(Ee98 6/CLi
d 5)M[k 7(EeCP 6/CLU
d 5)M[j 7(Ee@% 6/CFj
d 5)M[L 7(Ee5l 6/CG!
w "oV&Y building#yes
d 5)M\o 6fMLk 6/C64
d 5)M]h 7(Eely 6/C6j
d 5)M]q 7(Een~ 6/C5$
d 5)M]R 7(Eef3 6/C4`
d 5)M]T 7(EefX 6/C4A
d 5)M]- 7(Eea> 6/C4-
d 5)M\o 6fMLk 6/C64
w "oV$y building#yes
d 5)M^. 6fMO- 6/C43
d 5)M]} 7(EetP 5"J#)
d 5)M^F 7(Eez} 6/C6*
d 5)M^R 6fMOj 6/C4J
d 5)M^. 6fMO- 6/C43
w "oV&, building#yes
d 5)M[U 7(Ee<8 6/CQ!
d 5)M[V 7(Ee=A 6/CRw
d 5)M\) 6fMK0 6/CRV
d 5)M\& 7(EeMP 6/CP^
d 5)M[o 7(EeF7 6/CPl
d 5)M[U 7(Ee<8 6/CQ!
w "O|VY highway#trunk oneway#yes
d #J?S$ 7(Eav3 6/CcZ
d $G"B8 6fM*O 6/Cq<
d #JB;` 7(Eb&L 6/Cu+
d 1u'x5 7(Eb3E 6/D!D
d 1u'x[ 7(Eb9} 6/D&o
d #JB;b 6fM-> 5"J+R
d 1u'x? 7(EbAF 6/D1~
d 1u'w} 6fM-t 6/D9z
d #JB;i 7(EbER 6/DAb
d 1u'xM 7(EbI` 6/DJl
d #JB;k 7(EbTX 6/DWJ
w "Qe{O building#yes
d 2(/S- 7(Eb-| 6/CMR
d 2(/R} 7(Eb+e 6/CG-
d 2(/R{ 7(Eb%R 6/C5X
d 2(/S* 7(Eb?# 6/C5:
d 2(/Ro 7(EbGN 6/CM4
d 2(/S- 7(Eb-| 6/CMR
w "oV&) building#yes
d 5)M[g 6fMIW 6/C1@
d 5)M[h 7(Ee>v 6/C2v
d 5)M\< 7(EeOw 6/C2p
d 5)M\3 7(EeOh 6/C1:
d 5)M\# 7(EeJF 6/C1<
d 5)M[g 6fMIW 6/C1@
w "oV&3 building#yes
d 5)M\s 7(Ee_a 6/CXP
d 5)M]* 7(Ee`[ 6/CZS
d 5)M^r 7(Ef(% 6/CYx
d 5)M^p 7(Ef'J 6/CX=
d 5)M^o 7(Ef'2 5"J&O
d 5)M\s 7(Ee_a 6/CXP
w "oV%H building#yes
d 5)M^p 7(Ef'J 6/CX=
d 5)M^r 7(Ef(% 6/CYx
d 5)M_! 7(Ef08 6/CYn
d 5)M^} 7(Ef/] 6/CX3
d 5)M^p 7(Ef'J 6/CX=
w @[F! amenity#parking area#yes
d $a@Y- 5'z%_ 6/Cf6
d $a@Y. 7(EfC" 5"J'v
d $a@Y/ 7(EfC" 6/Chk
d $a@Y0 7(Ef#= 5"J)'
d $a@Y- 5'z%_ 6/Cf6
w "oV$H building#yes
d 5)M[I 7(Ee47 6/CBN
d 5)M[F 7(Ee44 6/CDm
d 5)M[a 7(Ee>[ 6/CDn
d 5)M[c 7(Ee>_ 6/CBN
d 5)M[I 7(Ee47 6/CBN
w "oV#~ building#yes
d 5)M]' 7(Ee`T 6/CLi
d 5)M]" 7(Ee`1 6/CO)
d 5)M^% 7(Eeuh 6/CO6
d 5)M^( 7(Eeu} 5"J%F
d 5)M]{ 6fMNk 6/CLv
d 5)M]y 7(Eerl 6/CLd
d 5)M]s 6fMNb 6/CLI
d 5)M]r 7(EeoG 6/CLH
d 5)M]p 6fMNB 6/CLc
d 5)M]o 7(EenJ 6/CLt
d 5)M]W 7(EehD 6/CLt
d 5)M]V 7(Eeh) 6/CL\
d 5)M]U 7(Eeg) 6/CLE
d 5)M]P 7(Eee- 6/CLE
d 5)M]E 7(Eed- 6/CL\
d 5)M]B 7(Eecy 6/CLk
d 5)M]' 7(Ee`T 6/CLi
w "oV#k building#yes
d $m8~| 7(EfLZ 6/Cj*
d 5)M_b 7(EfMR 6/ClO
d 5)MbZ 7(Eg!P 6/Ckg
d 5)Mbl 7(Eg$v 6/Cjz
d 5)Mc5 7(Eg,K 6/Cjg
d 5)Mc: 7(Eg,Y 6/CjM
d 5)Md$ 7(Eg2Q 6/Cj@
d 5)Mc~ 6fM[, 6/Ci(
d $m8~x 7(EfnR 6/CiW
d $m8~y 7(Efnv 6/CjN
d $m8~z 7(Ef`g 6/Cjb
d $m8~{ 7(Ef`C 6/Cil
d $m8~| 7(EfLZ 6/Cj*
w "oV&1 building#yes
d 5)M^2 7(Eewv 6/CM"
d 5)M^0 7(Eewl 6/CMh
d 5)M^@ 7(Eeze 6/CMj
d 5)M^B 7(Eezo 6/CM$
d 5)M^; 7(EexZ 6/CM#
d 5)M^2 7(Eewv 6/CM"
w A^H^ building#yes
d $m8~u 7(EfKH 6/Cg<
d $m8~v 6fM[c 6/Cf1
d $m8~w 7(Eg94 6/Ch|
d 5)Mc~ 6fM[, 6/Ci(
d $m8~x 7(EfnR 6/CiW
d $m8~y 7(Efnv 6/CjN
d $m8~z 7(Ef`g 6/Cjb
d $m8~{ 7(Ef`C 6/Cil
d $m8~| 7(EfLZ 6/Cj*
d $m8~u 7(EfKH 6/Cg<
w "oV&p building#yes
d 5)M[_ 7(Ee>R 6/C/4
d 5)M[g 6fMIW 6/C1@
d 5)M\# 7(EeJF 6/C1<
d 5)M\" 7(EeJ: 6/C03
d 5)M[u 7(EeHT 6/C04
d 5)M[s 7(EeHH 6/C/1
d 5)M[_ 7(Ee>R 6/C/4
w "oV$| building#yes
d 5)M_0 7(Ef:B 6/CX'
d 5)M_1 7(Ef:y 6/CYa
d 5)M_H 7(EfG" 6/CYL
d 5)M_G 7(EfF0 6/CWq
d 5)M_0 7(Ef:B 6/CX'
w @[F+ amenity#parking area#yes
d $a@]/ 7(Eey} 6/CwF
d $a@]0 7(Ef/O 6/CyX
d $a@]1 7(Ee}t 6/C~/
d $a@]2 7(EeFh 6/CgY
d $a@]3 7(Eep6 5"J'|
d $a@]/ 7(Eey} 6/CwF
w "oV$t building#yes
d 5)M]C 7(Eed- 5"J"L
d 5)M]X 7(EekE 5"J"q
d 5)M^" 7(EeuZ 6/C2q
d 5)M]n 7(EenB 6/C.w
d 5)M]C 7(Eed- 5"J"L
w Y*0J bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d %%IN' 6fMe7 6/D:N
d %$>`d 7(Eh+$ 6/D6l
d %$>`e 7(Egs( 6/D6d
d %$>`f 7(Eg`T 5"J,a
d %$>`g 7(EgJX 6/D:T
d %$>`h 6fMY: 6/D=V
d %$>`i 7(EfV\ 6/D>_
d %$>`j 7(Ef5z 6/D>"
d %$>`1 7(Eehx 6/D;k
d %$>`2 7(EeDH 6/D7(
d %$>`m 7(Ee": 5"J+v
d %$>`n 6fMD< 6/D"u
d %$>`o 7(EdON 6/Cjd
d %$>`p 7(Ed6+ 6/CS/
d %$>`q 7(Ed+D 6/C?t
d %$>`r 7(Ed/i 6/C-\
d %;6x7 7(Ed?X 6/C!.
d %$>`s 7(EddL 6/Bvu
d %;8(s 7(Ee'o 6/Bqe
d %;8(t 6fMJu 6/Bq\
d %Fz{1 7(EeW' 6/Bs/
d %;8(u 7(Ed}& 6/Bhr
d %;8(v 7(EcTt 6/BK*
d %;8(x 7(EaHB 5"It_
d %;8(z 7(E`jo 6/Ab/
d %;8({ 7(E`^. 6/AZ_
d %;8(| 7(E`jA 5"Iq,
d %;8(} 7(E`}D 6/AK?
d %;8(~ 7(Ea3r 6/AI{
d %;8)! 7(EaUS 6/AI{
d %;8)# 7(EbXi 6/AMv
d %;8)% 7(E`|F 6/A?n
d %;8)& 7(E_/[ 6/A1_
d %;8)' 7(E]yy 6/A%J
d %;8)( 7(E]"4 6/@|#
d %;8)) 7(E\!V 6/@x/
d %;8)+ 7(E[2X 6/@y2
d %;8), 7(EYgX 6/A(j
w "oV%V building#yes
d 5)M^} 7(Ef/] 6/CX3
d 5)M_! 7(Ef08 6/CYn
d 5)M_1 7(Ef:y 6/CYa
d 5)M_0 7(Ef:B 6/CX'
d 5)M^} 7(Ef/] 6/CX3
w "oV&* building#yes
d 5)M[n 7(EeEn 6/C@a
d 5)M[J 7(Ee4= 5"J$0
d 5)M[I 7(Ee47 6/CBN
d 5)M[c 7(Ee>_ 6/CBN
d 5)M[m 7(EeEV 6/CBS
d 5)M[n 7(EeEn 6/C@a
w "oV$o building#yes
d 5)M\> 7(EePn 6/C=v
d 5)M\' 7(EeNQ 6/C?f
d 5)M]Z 7(Eek` 6/CA$
d 5)M]k 6fMN= 6/C?4
d 5)M\> 7(EePn 6/C=v
w B2[m highway#unclassified oneway#yes
d $sFa? 7(EasP 6/D#~
d $sFc@ 7(Eazd 4.P{
d $sFc? 7(Eb#N 6/D!~
d $sFc> 7(Eb(e 6/D!(
d $sFc= 7(Eb)p 6/C~'
d $sFc< 7(Eb'~ 6/C|u
d $sFc: 7(Eb#v 6/C|B
d $G"B9 6fM)s 6/C|4
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w "oV&n building#yes
d 5)M\l 7(EeXp 6/C3O
d 5)M\M 5'z%< 5"J#+
d 5)M\n 7(Ee^T 6/C6K
d 5)M\o 6fMLk 6/C64
d 5)M]- 7(Eea> 6/C4-
d 5)M]< 7(Eea_ 6/C3r
d 5)M\l 7(EeXp 6/C3O
w "oV&U building#yes
d 5)M^U 7(Ee}O 6/CH*
d 5)M^T 7(Ee}J 6/CIL
d 5)M^Q 6fMO\ 6/CIL
d 5)M^O 7(Ee{9 6/CI|
d 5)M^l 6fMPX 6/CI}
d 5)M^m 7(Ef&w 6/CH+
d 5)M^U 7(Ee}O 6/CH*
w "-4lF building#yes
d .,~_5 7(Eg5I 6/CF\
d .,~_` 7(Eg6x 6/CJ(
d .,~_P 7(Efx5 6/CJQ
d .,~_S 7(Efx[ 5"J%8
d .,~_J 7(Efm` 6/CK[
d .,~_M 7(Efm3 6/CJQ
d .,~_@ 7(EfS~ 6/CJu
d .,~_: 7(EfRV 5"J$r
d .,~_5 7(Eg5I 6/CF\
w "oV%b building#yes
d 5)M[T 7(Ee:j 6/CNf
d 5)M[U 7(Ee<8 6/CQ!
d 5)M[o 7(EeF7 6/CPl
d 5)M[l 7(EeDh 6/CNP
d 5)M[T 7(Ee:j 6/CNf
w F9nY highway#unclassified
d %G>r4 6fMcn 6/C^0
d #Hvb. 7(Eh!C 6/C]2
d %ahr~ 7(Egt+ 5"J&o
d #Hvb6 7(EgIV 6/CT3
d #Hvb< 7(Eg5_ 6/CQn
d $a@^/ 6fMK. 6/CT4
w "O|VW highway#trunk oneway#yes ref#E45
d A!uH 7(Ec$( 5"J3W
d A!uI 7(Eb`% 6/DY}
d 5I33 7(EbO6 6/DB!
d A!uG 7(EbGR 6/D,&
d 1u'xk 7(EbAz 6/D%{
d 1u'xZ 7(Eb0q 6/CvF
d A!uF 7(Eb,` 6/Cpo
d #JB;9 7(Ea~' 6/CcH
d A!uE 7(Eap} 6/CM{
d A!uD 7(EaQ" 6/C@&
d #JB;5 7(Ea.H 6/C6e
d A!uC 7(E`YE 6/C*w
d A!uB 7(E`#^ 6/Bzw
d #J?Rj 7(E_J" 6/Bj;
d 5I0c 7(E_5> 6/Bc2
d 5I0i 7(E^h' 6/BT5
d 4"ddk 7(E^Nr 6/BHZ
d 5I0o 7(E^?~ 6/B?h
d 4"ddi 6fLdK 6/B9c
d 5I0u 7(E]}v 6/B3v
d 5I1! 7(E]Ui 6/B)D
d 4"ddg 7(E]6f 5"Iuh
d 4"dda 7(E\u- 6/Az9
d 5I1( 7(E\]( 6/Av3
w "oV&q building#yes
d 5)Md< 7(Eg6v 6/CdG
d 5)M_Q 7(EfJg 6/CeO
d 5)M_U 7(EfK6 6/Cf\
d 5)M_j 6fMTp 6/CfT
d 5)M_g 7(EfQ5 6/Cf*
d 5)MdA 7(Eg73 6/Ce+
d 5)Md< 7(Eg6v 6/CdG
