w 7+JO highway#steps
d #Hvb6 7(EgIV 6/CT3
d $8A]G 6fM[^ 6/CPM
d 5I8} 7(Eg8] 6/CMJ
w F9o_ bicycle#designated foot#designated highway#path name#Diagonalen segregated#no
d %G>[y 7(Eh<6 6/D+y
d $`["r 7(Eg8n 6/D#R
d %ahqs 7(Eg0* 6/D#@
d %G?"{ 7(Ef3H 6/Cxp
w F9m, bicycle#yes foot#yes highway#footway name#Hypotesgatan
d %G>[y 7(Eh<6 6/D+y
d %G>q1 7(Ei$i 6/D%B
d %G>jD 7(EigC 6/C~}
w 1>Q^ highway#footway
d "Y"Ut 6fMcD 6/C8B
d %F{%e 6fMbs 6/C,B
d "Y"UZ 7(Eg}% 6/C(!
d "Y"Uq 7(EgnS 6/C'4
d "Y"Un 6fM_r 6/C$'
d "Y"Te 7(Eg]O 6/B}\
w F9nj bicycle#yes foot#yes highway#footway
d %G>w- 7(EiR~ 6/CrW
d %G>x6 7(Ei=B 6/C{-
d %G>q1 7(Ei$i 6/D%B
d *{x{P 7(Ehi) 6/D/g
w VWC" foot#designated highway#cycleway
d $h#yD 7(Eja. 6/D&A
d $h$#" 7(Ej\6 6/D#M
d 1K>B{ 7(Ej[Q 6/C}b
d %G>d" 6fM{C 6/Cx~
d 1Sx\v 7(EjYj 6/CtS
d $h#yF 7(EjWA 6/Cg\
d $h#yH 7(EjMC 6/Ced
d )B)J| 7(EjLN 6/Cc@
d $hZ3k 6fMz" 6/C`~
d $h#yI 7(EjUj 6/C]a
d $h$"" 7(EjYu 6/C\m
w OnF[ bicycle#yes foot#yes highway#footway
d %G>jF 7(Ej8l 6/D%d
d 1K>Bl 7(Ej+< 6/D-4
d 1K>Db 7(Ej04 6/D/U
d &w4}= 7(EjCa 6/D8w
d $hYw' 7(EjNl 4.Q1
d $hZ(P 7(Ejzn 6/D4g
d $h#uN 7(EkD~ 5"J,(
w F9m; bicycle#yes foot#yes highway#footway
d $h#yD 7(Eja. 6/D&A
d %G>jF 7(Ej8l 6/D%d
d %G>jD 7(EigC 6/C~}
d 1K>BR 7(EiQn 6/D)Q
d 1K>DE 7(Ei:E 6/D2k
d 1K>E( 7(Ei2r 6/D5i
w H3'0 foot#yes highway#footway
d %ahr~ 7(Egt+ 5"J&o
d %ahs$ 7(Efk4 6/CZ+
d %ahs% 7(Efbw 6/CZp
d %ahs< 7(EfJX 5"J'9
w H3'! foot#yes highway#footway
d %ahqs 7(Eg0* 6/D#@
d %ahr. 6fM]R 6/Cvw
d %ahqu 7(EgN* 6/CuG
d 1K>B@ 7(Ega@ 6/CmZ
d 1K>E/ 7(Eh&N 6/C_C
d #Hvb. 7(Eh!C 6/C]2
w 1>Qh bicycle#designated foot#designated highway#path segregated#no
d "Y"VR 7(EeK7 6/C6I
d $kTw? 7(EeZY 6/C7$
d $kTw@ 7(Efhy 6/C<d
d %ahsv 7(Eg%u 6/C>h
d $kTwA 7(Eg/! 6/C?z
d $kTwB 6fM[( 6/CAE
d $kTwC 5'z&N 6/CB.
d "Y"VW 7(EeCv 5"J#g
w F9m: bicycle#yes foot#permissive highway#footway name#Forskningsgången
d %G>jD 7(EigC 6/C~}
d %G>x6 7(Ei=B 6/C{-
d #HvbL 7(Ehku 6/Cv[
d %G>oz 7(Egfr 6/Cn6
d 1K>B@ 7(Ega@ 6/CmZ
w F9mL bicycle#yes foot#yes highway#footway name#Närgången
d #HvbI 7(Ei"E 6/Cn6
d %G>w- 7(EiR~ 6/CrW
d %G>kE 7(Ei}( 5"J)U
w AQ>( bicycle#yes foot#yes highway#cycleway
d $h$"~ 7(Ek0M 6/C}n
d (7hn+ 7(Ek*i 6/C~r
d $8A^. 6fM~9 5"J*]
d (7hn, 7(Eji\ 6/D%7
d $h#yD 7(Eja. 6/D&A
w A7E3 foot#designated highway#cycleway lit#yes segregated#yes
d $aAyV 7(Ei[( 6/B<^
d $aA|{ 7(Eie[ 6/B<C
d $aA|| 7(Ej1) 6/B@"
d $aA|} 6fN!g 6/BHj
d $aA}! 7(Ek_W 6/BM}
d $aA}" 7(ElNg 6/BU:
d -6jyL 7(ElTH 6/BUx
d -6jn\ 7(ElWE 6/BVb
d -6jzC 7(ElXD 6/BW`
d -6juy 7(ElWw 6/BX:
d -6joy 7(ElL. 6/B\:
d -6jxC 7(ElGa 6/B^M
d -6jl+ 7(ElDp 6/B_p
d $a@dk 7(El"m 6/Bki
d $hZ?K 7(EkRE 6/B{6
d -6jrP 7(EkDr 6/C!R
d %F{6< 7(Ek6n 6/C%\
d $hZ;" 7(Ek1o 5"J!Z
d -6jm" 7(Ek.F 6/C(6
d $hZ;# 7(Ejq- 6/C1@
d $hZ?M 7(Ejgr 6/C9*
d .,~_^ 7(EjiE 6/CU'
d $hZ;% 6fM|f 6/CWY
w 7+JP highway#steps
d #Hvb^ 7(EjIa 6/C\@
d #Hva{ 7(Ej4a 6/C[X
w "K;%? bicycle#yes highway#footway
d 1K>Db 7(Ej04 6/D/U
d $h#yD 7(Eja. 6/D&A
w 7+JN highway#steps
d #Hvb. 7(Eh!C 6/C]2
d "Y"Vv 7(Eh+@ 6/CYt
w H3'< highway#steps
d %ahsv 7(Eg%u 6/C>h
d %ahsy 7(Eg(% 6/C=A
d %ahsz 7(Eg:) 6/C?1
w F9mp bicycle#yes foot#yes highway#footway name#Hörselgången
d %ahqu 7(EgN* 6/CuG
d #HvbR 6fMh4 6/D!)
d %G>q1 7(Ei$i 6/D%B
d %G>q2 7(Ei@g 6/D'y
d 1K>BR 7(EiQn 6/D)Q
w H3'q foot#yes highway#footway
d 5I9, 7(Eh[) 6/C6g
d %ahxw 7(EhXZ 5"J"d
d %ahxx 7(EhRe 5"J!x
d %ahxy 6fMgi 6/C)S
w H3'( foot#yes highway#footway
d %ahr. 6fM]R 6/Cvw
d %ahrp 7(Efl2 4.Pm
w @Uw: foot#designated highway#cycleway
d $h#yD 7(Eja. 6/D&A
d $h#uL 7(Ek5* 6/D/(
d $hZ)* 7(Ek72 6/D/L
d $h#uN 7(EkD~ 5"J,(
d (vD;G 7(EkkH 5"J,j
d $h#uO 7(ElU) 6/DD{
d $`ZfS 7(Em2Y 6/DOV
d )B)K- 7(EmC/ 6/DR5
d %"p+< 7(En7) 6/D`h
d )B)K7 7(EnDR 6/Db}
d .-%0w 7(EnOx 6/Ddv
d .-%0E 7(EnW# 6/De.
d .-%1C 7(Enh5 6/Dh4
d .-%0X 7(Eni0 6/Di3
d .-%0Y 7(Enkx 6/Dj!
d )B)K= 7(Eny[ 6/Dl1
d %"to} 7(EoH; 6/Dt8
d $`ZfW 7(EoU{ 6/DvZ
d )B)KB 6fNO) 6/D|2
d )B)K@ 7(Ep#Z 6/D~5
d %"tq& 7(Ep/4 6/E":
d $`ZfX 7(Eq(= 6/E1F
w F9ne bicycle#yes foot#yes highway#footway name#Teknikgatan
d 1Sx\u 7(Ej-E 6/Cp=
d %G>kE 7(Ei}( 5"J)U
d %G>jD 7(EigC 6/C~}
w "%`oc foot#designated highway#cycleway lit#yes segregated#yes
d $h$!} 7(Em1, 6/C<h
d -6j|G 7(Em-z 6/C>*
d -6jpS 7(Em(o 6/C?2
d -6jna 7(Elz? 6/C@n
d $hZ5p 7(ElNx 6/CEt
d $h$!~ 7(Ejw& 6/CW"
d )B)Jt 7(EjmD 6/CWF
d $hZ;% 6fM|f 6/CWY
d $mt,Z 7(Ej`T 6/CZ@
d $h$"" 7(EjYu 6/C\m
d -G6bk 7(Ejg[ 6/C]V
d )B)Jw 7(Ejll 6/C]_
d -G6aj 6fM}f 6/C^&
d $h$"# 7(Ejx( 6/C^S
d $h$"$ 7(Ek"# 6/C`?
d $h$"% 7(Ek)n 6/Cab
d $h$"& 7(Ek+C 6/Cbs
d (7hn1 7(Ek*( 6/CdH
d $h$"' 7(Ek&d 6/Cel
d $h$"( 6fN.B 6/C|:
d $h$") 7(Em|q 6/D8"
d $h$"* 7(En1E 6/D>r
d $h$"+ 7(EnZB 6/DOW
d $`ZP> 7(En{( 6/DU[
w A7C} foot#yes highway#footway
d $h$"' 7(Ek&d 6/Cel
d $hZ0T 7(Ejw* 6/Cg_
d $hZ0U 7(Ejq2 6/Ch6
d )B)Jx 7(EjhF 6/Ch+
d $hZ0W 7(Ej^( 6/Cgh
d $h#yF 7(EjWA 6/Cg\
