w *ibH highway#residential name#Alströmergatan
d Kn= 7(Eng9 6/IcO
d %($#+ 7(EnaI 6/Idu
d 1bqoe 7(En[0 6/Iel
d 1bqot 6fN?v 6/IoY
w [=H{ highway#secondary name#Friggagatan oneway#yes
d (r$>; 7(EoLm 6/Iq,
d Kn= 7(Eng9 6/IcO
d Kn: 7(Em6d 6/IF`
w *ib@ highway#residential name#Baldersgatan
d j>,w 7(ElXK 6/IG!
d j>\l 7(Ek}] 6/IUr
w *id9 highway#residential name#Bältgatan
d j>lo 7(EoAC 6/J#A
d j>ls 7(Enek 6/J5_
w *ibE highway#residential name#Baldersgatan oneway#yes
d j>\n 7(Ek|r 6/IY)
d j>\l 7(Ek}] 6/IUr
w *ibD highway#residential name#Baldersgatan oneway#yes
d j>\l 7(Ek}] 6/IUr
d 1C%3X 7(Ekq@ 6/IWm
w *id5 highway#residential name#Ranängsgatan
d %#;|~ 7(Ep8P 6/I~n
d Kn. 7(Ep3( 6/J"G
d j>l[ 7(Ep), 5"Jc4
d j>lO 7(Eo>p 6/J;)
w "Mwy6 highway#residential lanes#1 name#Stampgatan oneway#yes railway#tram tracks#1
d 1C%3l 6fN=p 6/Io(
d j>\n 7(Ek|r 6/IY)
w ^;.^ highway#secondary name#Friggagatan oneway#yes
d %(#jj 7(Em.> 6/IGt
d %($#+ 7(EnaI 6/Idu
d (r$@2 7(EoLe 6/Iss
w "J=JH highway#residential lanes#1 name#Stampgatan oneway#yes
d 1bqot 6fN?v 6/IoY
d 1C%3l 6fN=p 6/Io(
w "E5KE name#Gullbergsvass place#suburb
d 0uNF3 7(EjUn 6/GwL
d 1C,k- 7(EjWm 6/H&"
d 0uNE_ 7(EjYM 6/H0R
d 0uNEo 7(El"G 6/H+e
d 0uNFV 7(EmUQ 6/I&R
d 0uNF4 7(EmqJ 6/I7(
d 0uNF1 7(Enj. 6/ITr
d 0uNF\ 6fNbQ 6/J,Q
d 1<[_- 7(ErFk 6/J3i
d 0uNFn 7(EsBV 6/JCk
d 0uNFc 7(Eu{\ 6/J6?
d 0uNFm 7(ExOC 6/Ix8
d 0uNFk 7(Exsy 6/ImQ
d 0uNF_ 7(Exd* 6/Iir
d 0uNFb 7(Exe> 6/I`{
d 0uNE1 7(ExkG 6/I]i
d 0uNBx 7(ExWv 6/IQu
d 0uND` 7(ExDF 6/IDI
d 0uNG{ 7(Ew{E 6/I46
d 0uND] 7(Ew"E 6/Hy+
d 0uNH& 7(Eun6 6/HW*
d 0uNH+ 7(EtoV 6/H<[
d 0uNH) 6fN|| 6/H6v
d 0uNH' 7(EtcD 6/H1I
d 0uNH! 7(Esx5 6/Gz_
d 0uNH" 7(Eqdy 6/GMw
d 0uNG} 7(Ep*R 5"JLd
d 0uNG| 7(En.F 6/G^X
d 0uNF3 7(EjUn 6/GwL
w &._/ highway#secondary name#Friggagatan oneway#yes
d %#;{u 7(EoyX 6/Iz`
d j>lG 7(Eom% 6/Iwk
d Kn/ 7(EoT` 6/Iru
d (r$>; 7(EoLm 6/Iq,
w [=Hv highway#secondary name#Friggagatan oneway#yes
d (r$@2 7(EoLe 6/Iss
d %($#* 7(Eofo 6/Ix}
d %($#< 7(Eoq_ 6/I{@
d Kn. 7(Ep3( 6/J"G
d %#;|\ 7(EpzN 6/J(%
w "E5Jq name#Stampen place#suburb
d 0uNG# 7(EjTW 5"JQa
d 4:H+u 6fN&d 6/H-d
d 4:H+w 7(Ekb^ 6/H-<
d 0uNG- 7(Ekwl 6/H,F
d 1<[^| 7(EmW~ 6/I-"
d 0uNIT 7(EmkG 6/I8j
d 0uNB9 7(Ene4 5"J^g
d 1<[_, 7(Eo%: 6/I[M
d 0uNB5 7(EpoP 5"Jb&
d 0uNB? 7(EqU# 6/JA%
d 3U1KF 7(Epg1 6/JGS
d 0uNB= 7(Ep]` 5"Jff
d 0uNBK 7(EmPW 6/J+X
d 0uNB; 7(Ek.\ 6/Ix7
d 0uNBD 7(EjjO 6/Iuz
d 1B|9m 7(Ej_I 6/Ie!
d 0uNG# 7(EjTW 5"JQa
w *id; highway#residential name#Norra_Ågatan
d j>l{ 6fNB{ 6/J##
d j>lw 7(En1q 6/J/t
d j>ls 7(Enek 6/J5_
d j>lO 7(Eo>p 6/J;)
d j>m& 7(EoYQ 6/J=&
d j>m" 7(Ep7q 6/JB%
w "E5KN name#Gårda old_name#Gorde place#suburb
d 0uNBO 7(EpO% 6/JId
d 0uNI( 7(Eo0_ 6/JaL
d 0uNI7 6fN@C 6/Jd3
d 0uNI< 7(EiuU 6/JX?
d 0uNI/ 7(Edov 6/JLL
d 0uNI? 7(E_OY 6/JSd
d 0uNHl 7(E_>t 6/J9l
d 0uNI> 7(E`.B 6/J0/
d 0uNI) 7(Eb~c 5"JdT
d 0uNI0 7(Eg%8 6/J"K
d 0uNCr 7(Ej2E 6/Ivr
d 0uNAe 7(EjjO 6/Iwj
d 0uNFH 7(EmFn 5"Jcv
d 0uNBO 7(EpO% 6/JId
w "J>>v highway#residential lanes#1 name#Stampgatan oneway#yes railway#tram
d 1C%3X 7(Ekq@ 6/IWm
d 1C%4' 7(Ejtf 6/IM{
w *ibI highway#residential name#Stampgatan
d j>\t 7(EnSQ 6/Ir0
d 1bqot 6fN?v 6/IoY
