w C).G highway#residential
d $}>4l 7(EK_m 6/E&b
d $}>4s 7(EKVw 6/E%I
w C)03 highway#residential name#Särögatan
d $}>y, 7(EQ/v 6/Eb*
d 2p<EC 7(EQ-$ 6/Ea0
d 2p<E? 7(EQ%Z 6/E`4
d $}>y- 7(EPvJ 6/E_N
d $}>Y0 7(EP>! 6/E]d
d $}>Z* 7(EOvD 6/E\@
w C)02 highway#residential name#Malmgårdsgatan
d $}>Y5 7(EP,? 6/Ei_
d $}>Z& 7(EOJ; 5"J:x
w C(iJ addr:street#Thorild_Wulffsgatan highway#residential name#Thorild_Wulffssgatan
d $T*V- 7(EI7M 6/EEF
d 5%q5v 7(EIZ: 6/EJb
d $}9Kk 7(EI]p 6/EJr
d $O+SL 7(EJ0d 6/EKl
d 5%}y8 7(EJDn 6/EL2
d 5%}yW 7(EJ_8 6/ELb
d 5%}y} 7(EJv, 6/EM.
d 5%}zF 7(EK// 6/EMX
d $}9Kq 7(EK2+ 6/EM]
d 5%}zd 6fJoq 6/EM|
d 25dK> 7(EK|" 6/EO&
d $O+SM 7(EK~y 6/ENw
d 5\;UZ 7(EL3i 6/EK^
d 25dKO 7(ELO; 6/EFs
d $O+T- 7(ELdr 6/EC/
d $O+Kd 6fJ~! 6/E@D
d $O+A] 7(EMW= 6/E56
w C(iK highway#residential name#Älvaleken
d $}9Km 7(ELF' 6/E8h
d $}9Kn 7(EL1! 6/EAv
w .4(i landuse#forest
d "=CN< 7(E?z? 6/Dl$
d "=CN; 7(E?+F 6/DWq
d 5!,^O 7(E>U| 6/DPv
d "=CN: 6fIP* 6/DM9
d "=CN9 7(E=Lx 6/DDL
d 5!/`O 7(E=4x 6/DC`
d 5!/`N 7(E=-K 6/DB,
d 5!/`C 7(E<a[ 6/DCP
d "=C[H 7(E<_h 6/DE&
d -2UoS 7(E<:0 6/DIK
d -2Urr 7(E<2{ 6/DF[
d -2Uus 7(E<,2 6/DFT
d 5!/`< 7(E<"; 6/DG1
d -2UyG 7(E;tg 5"J.5
d 5!/`8 6fI;i 5"J.;
d -2U|} 7(E;un 6/DL)
d "=C[G 6fI<8 6/DM\
d 5!/`5 7(E;aG 6/DO~
d 5!/`4 7(E;]\ 6/DR]
d -2Uxr 7(E;Vn 6/DT4
d 5!/`* 7(E;4w 6/DUI
d -2U|I 7(E:}% 6/DV6
d 5!/_t 7(E:b- 6/DV<
d 5!/_m 7(E:N5 6/DUg
d -2Uq* 7(E:Cs 6/DUW
d 5!/_[ 7(E:>2 6/DV8
d 5!/_\ 7(E:>} 6/DWb
d 5!/_e 6fI-] 6/DYC
d -2Uvr 7(E:AF 6/D[d
d 5!/_i 7(E:Js 6/D[w
d 5!/_q 6fI/9 6/D[J
d 5!/_s 7(E:T\ 6/D[5
d 5!/_w 7(E:eM 6/DZC
d 5!/`! 7(E:xW 6/DYy
d -2UuB 7(E;.h 6/DYp
d -2Uz7 7(E;cJ 6/DZ*
d 5#Ld` 7(E;p& 6/D[f
d -2Un} 7(E;o. 6/D^L
d -2Ur? 7(E;]C 6/Da>
d "=C[F 7(E;p$ 6/DoI
d $biXm 7(E;vE 6/Dve
d 5#Ldk 7(E;t0 6/Dx<
d "8asU 7(E;Ut 6/Dzw
d 5#LdJ 7(E;8C 3"B)
d "=C[E 7(E:nq 6/D|u
d -2UwQ 7(E:&L 6/DxB
d 5#LcZ 7(E9w7 6/Dv,
d -2Uz: 7(E9lH 6/DkV
d -2UrF 7(E9y9 6/DhU
d -2Uo" 7(E9z` 6/DdI
d -2Uvu 7(E9wb 6/D`.
d -2Uzn 7(E9Z+ 6/D_.
d 5#LcT 7(E9A? 6/D]j
d -2UoW 7(E97k 5"J0[
d 5#LcN 7(E9.R 6/DaD
d -2Urx 7(E9+= 6/Dcm
d -2U{t 7(E94Q 6/Dda
d 5#LcQ 7(E9;P 6/Dir
d -2UpV 7(E9F{ 6/DmT
d -2Usx 6fI'M 6/Dr/
d "=C[D 7(E9Y[ 6/Dt<
d -2Uq& 7(E8e> 6/DnX
d 5%>]p 7(E8;a 6/DmR
d 5%>]C 7(E7ts 6/Dm$
d "=C[C 7(E7rP 5"J2!
d 5%>]A 7(E7pB 6/Dk?
d 5%>]? 7(E7VE 6/Dl^
d 5%>]> 7(E7PT 6/Dm:
d -2hl- 7(E7Oz 6/Do]
d 5%>]0 7(E75: 6/DoG
d 5%>]/ 7(E7/% 6/Dlh
d -2hu| 7(E6Q) 6/DkX
d 5%A<9 7(E5i7 6/DjV
d "8asT 7(E5Z- 6/Di2
d "=C[B 7(E5L@ 6/DdF
d 5%gPf 7(E5GB 5"J1)
d 5%gP` 7(E5@h 5"J1(
d -2hf& 7(E4Qn 6/Dgg
d 5%gNp 7(E4Oe 6/Dj2
d "=C[A 7(E4B1 6/DnJ
d "=C[@ 7(E5*h 6/Duq
d -2hmQ 7(E4tv 6/D|K
d 5%gNr 7(E4RH 6/E#/
d 5%gN@ 7(E4;` 6/E)o
d "=C[> 7(E4!= 5"J5(
d 5%gM1 7(E3l2 6/E.:
d 5%gLk 7(E3^[ 5"J5=
d -2hn" 7(E3Ef 6/E4R
d 5%gK" 7(E3!} 6/E7z
d 5%gJG 7(E2f* 6/E;.
d 5%gJ, 7(E2QL 6/E=$
d 5%gJ$ 7(E2E] 6/E?U
d "=C[= 7(E27V 6/EB9
d 5%gIe 7(E1y4 6/EG2
d 5%gI_ 7(E1JK 6/EK;
d 5%gI] 7(E1!v 6/EN_
d "=C[< 7(E0YF 6/ERt
d -2hfh 7(E/tg 6/E[.
d -2hoT 7(E/Ux 6/EV6
d "8asR 7(E.}` 6/EWc
d "=C[; 7(E/!M 6/Eg_
d "=C[: 7(E/V] 6/Exh
d "=Cu& 7(E/Mq 6/F&S
d "=Cu$ 7(E/%. 6/F-n
d .g]Hv 7(E.gT 5"J>b
d .g]N< 7(E.[} 6/F2d
d .g]Os 7(E.Z! 5"J?)
d .g]G? 7(E.X= 6/F6g
d .g]K9 7(E.jc 6/F9p
d "=Cu" 6fH"B 6/F>J
d .g]U" 7(E/.V 6/F?w
d "8asQ 7(E/4D 5"J@g
d "=Cu! 7(E/mQ 6/FL\
d "=Ct} 7(E0mu 6/FEj
d /X9IV 7(E1!7 6/FK|
d "8asO 6fH4s 6/FOd
d /VrIu 7(E17Q 5"JBA
d /VrMM 7(E11| 6/FYi
d /VrBk 7(E16q 6/F^;
d /VrHd 7(E1=& 6/F`_
d /VrLS 7(E1Rv 6/Fb`
d /VrQh 7(E1f/ 6/Fb|
d "=Ct| 7(E1lC 6/Fd+
d /VrMv 7(E1kb 5"JDa
d /VrJ> 7(E1ZX 6/Fs1
d /X5hy 7(E1f' 5"JE]
d "8asN 7(E1sb 6/Fyv
d "=Ctz 7(E0mF 6/G2!
d /X5qq 7(E03l 6/G74
d "=Cty 7(E/Xv 4.T&
d /VrJb 7(E/Tn 5"JJ/
d /VrND 7(E/LA 6/GJ%
d (xd:v 7(E/M] 6/GP6
d 1P[*r 7(E/QR 6/GP~
d "=Ctq 7(E/_{ 6/GSo
d /VrPt 7(E/iy 6/GYM
d (xd:u 7(E/q^ 6/G^]
d "=Cto 7(E/^d 6/Ggb
d /VrF* 7(E/D# 6/Gg]
d "=Ctm 7(E/0T 6/Ge<
d /VrO* 7(E.|Q 6/Gd}
d /VrK. 7(E.j0 6/Gf%
d /VrDI 7(E.T/ 5"JMc
d (xd:t 7(E.ME 6/Gk>
d /VrJ3 7(E.O9 5"JN:
d /VrDk 7(E.NJ 6/GpG
d (xR8( 7(E.D9 6/GqX
d /VrJG 7(E-{. 6/Gs0
d (xc=| 7(E-[j 6/GuZ
d "=Ctl 7(E-Qh 6/G|4
d "8asJ 7(E-Ta 6/H'~
d "=Cy! 7(E-VN 6/H/.
d "=Cx~ 7(E-]l 6/H3>
d "=Cx} 7(E-ll 6/H65
d "=Cx| 7(E-s? 6/H8N
d /VrN! 7(E-v4 6/H:H
d /VrCG 7(E-zB 6/H?O
d "8asI 7(E.-q 6/H?D
d "=D3= 7(E.5" 6/H7f
d "=D3< 7(E.\6 6/H;T
d "=D3; 7(E.Yj 6/HA+
d "=D3: 7(E.p9 6/HEz
d "=D39 6fH!N 6/HE%
d "=D38 7(E/6G 6/HF?
d "=D37 7(E/:l 6/HI@
d "=D36 7(E/wD 6/HLJ
d /X<$e 6fH/X 6/HL,
d "8asH 7(E1yt 6/HKI
d "=D35 7(E2O2 6/HN9
d "=D34 7(E44D 6/Hal
d "=D33 7(E50f 6/H`0
d "8asG 7(E5\b 5"JVm
d "=D32 7(E4\w 5"JZ<
d "=D31 7(E3Oy 6/I;G
d "8asF 7(E3+l 6/IKh
d "8asD 7(E3v% 6/I^x
d "=D30 7(E5c% 5"J`r
d "8asC 7(E6yj 6/Iik
d "=D3. 7(E7Ib 6/Ib,
d "=D3- 6fH|e 6/Ie.
d "8asB 6fI)H 6/I\n
d 2SP#$ 7(E9zt 6/I[J
d "=D3, 7(E:V4 6/IM`
d "=D3+ 7(E;PY 5"J\N
d "=D3) 7(E;Kd 6/I7W
d "8asA 7(E<FY 6/I+8
d 2SP#o 7(E="W 6/I%|
d "=D3( 7(E=A| 6/I#,
d "y="S 7(E>/z 6/Ht|
d "8as? 7(E?_6 5"JV0
d "=D9u 7(E@m3 6/HB,
d "=D9t 7(EAEF 6/HD$
d "=D9s 7(EB%G 6/H9~
d "=D9r 7(EApC 6/H2%
d "=D9q 7(EA|W 6/G~8
d "8as> 7(EB(A 5"JNn
d "=D9o 7(EBCa 6/GoK
d "=D9n 7(EBke 6/Gz6
d "=D9l 7(EC+~ 6/Go:
d "=D9k 7(EBii 6/Gib
d "=D9j 6fIzj 6/G^3
d "=D9h 7(EBGX 6/GQr
d "8as= 6fIuY 6/GEu
d "8as< 7(EC=$ 6/G83
d +@Vk[ 7(EDJY 6/G@t
d +@VkS 7(ED[^ 5"JIx
d "8as; 7(EH"H 5"JLP
d "=CDl 7(EHF& 6/GGw
d "=CDk 7(EI!2 6/GL#
d "=CDj 7(EHQ< 6/Ga#
d "=CDi 7(EIVF 6/G\f
d "=CDh 7(EJ5v 6/GS.
d "=CDf 6fJbp 6/GN$
d "8as9 7(EJkw 6/G?@
d "=CDd 7(EK]! 5"JFE
d "8as8 7(EL<# 6/F[a
d "=CDc 7(ELAt 6/FNv
d "=CDb 6fJ~G 6/FDz
d "8as7 7(EM2| 6/F8(
d "=CDa 7(EMh_ 6/F+x
d "=CD` 7(ENq1 6/F#(
d "=CD^ 7(EO$x 6/EuM
d "=CD] 7(EN7g 6/EsU
d "=CD[ 7(ELsq 6/E~.
d "=CDZ 7(ELGw 6/F/F
d "=CDY 6fJu8 6/F/,
d "8as6 7(EK8# 5"J=H
d "=CDX 7(EKaW 6/Ekt
d "8as5 7(EL"8 4.RJ
d "=CDW 7(EK7- 6/EX/
d "=CI' 7(EJ&6 6/EUp
d 5%}x! 7(EIp_ 6/ET0
d 5%}wy 7(EIcP 6/EQn
d "8as4 7(EIE< 6/ER$
d 5%}w/ 7(EI/L 6/ESB
d 5%}w# 7(EI$D 6/EU/
d 5%}v~ 6fJY# 6/ETB
d 5%q0l 7(EI%4 6/EMW
d "=CI& 7(EI2$ 6/EHW
d $pTz[ 7(EI*& 6/EC2
d 5%q0i 7(EH~S 6/EAc
d $pTzY 7(EHzo 5"J6{
d 5%q0= 7(EHvJ 5"J6\
d $pTzW 7(EHsY 6/E:+
d $pTzV 7(EHl^ 6/E2P
d 5%q/| 7(EHh- 6/E1,
d 5%q/z 7(EHcx 6/E0&
d $pTzT 7(EH[@ 6/E.f
d 5%q/r 6fJTv 6/E-p
d $pTzR 7(EHE6 4.R!
d "=CI% 7(EH9} 6/E,U
d $pTzP 7(EH0< 6/E,D
d 5%q/O 7(EGyi 6/E,p
d 5%q/J 7(EGdN 5"J5#
d "=CI$ 7(EGYW 6/E,g
d 5%q/3 7(EGLn 6/E,[
d 5%q.l 7(EG!2 6/E/V
d 5%q.j 7(EF^K 6/E24
d "=CI# 7(EFNz 6/E2E
d 5%q.e 7(EFP. 6/E/<
d "=CN7 7(EFaI 4.Q}
d 25dKZ 7(EFmP 6/E&E
d 25dJv 7(EFuK 6/E$e
d "f'lZ 7(EG2+ 6/E(A
d 5%q.w 7(EGAk 6/E$}
d 5%q/L 7(EGtG 6/E".
d "=CI" 7(EH3^ 6/D}Q
d "=CN6 7(EHY) 6/Dya
d 5%l{Z 7(EHac 6/Dx+
d 5%l|% 7(EHf* 6/Dta
d 5%l|" 7(EHf( 5"J2]
d 5%l{| 7(EHf$ 6/DqT
d 5%l{V 7(EHa? 6/Dq6
d 5%l{I 7(EH]h 5"J24
d 5%lzY 5'yh! 6/DmZ
d "=CN4 7(EHAe 6/DkU
d 5%lz+ 7(EHBm 6/Dgd
d 5%lzC 7(EHI6 6/Db;
d 5%lzm 7(EHX; 6/Da!
d 5%l{D 7(EH]X 6/D^z
d 5%lzx 7(EHY0 6/D\r
d "8as3 7(EHN7 6/DZD
d 5%l{" 7(EHZ& 5"J/l
d 5%lzQ 7(EHNH 6/DRp
d 5%lzM 7(EHMj 6/DNZ
d 5%lz' 7(EH1( 6/DJt
d "=CN3 7(EGj+ 6/DG3
d 5%lyz 7(EGNJ 6/DD]
d 5%lyx 7(EG2s 6/DB|
d 5%lyw 7(EFg" 5"J-R
d 5%lyW 7(EF]L 6/D?s
d "8as2 7(EFR% 6/DAs
d 4L7pe 6fJA4 6/DBw
d 4L7pa 7(EFB@ 6/DD^
d 4L7pc 7(EFDf 6/DFK
d 4L7p] 7(EF?x 6/DIw
d 4L7pQ 7(EF8D 6/DKC
d "=CN2 7(EF)o 6/DJP
d 4L7p7 7(EEs0 6/DJ(
d 4L7oq 7(EEJL 6/DJF
d 4L7oo 7(EED; 6/DI=
d 4L7ob 7(EE>Z 6/DG/
d 4L7od 7(EE>z 6/DBI
d 4L7oa 7(EE<4 6/DAV
d 4L7o[ 7(EE!7 6/D@\
d "8as0 7(EDr9 6/DOP
d 4L7oX 7(ED\u 6/DNA
d 4L7oQ 7(EDVt 6/DJ"
d 4L7oP 7(EDS; 6/DG;
d 4L7oN 7(EDB{ 5"J.'
d "=CN1 7(ED1v 6/DCk
d 4L7oK 7(ED.1 6/D@z
d 4L7oL 7(ED.B 6/D=p
d "8as/ 7(ECz} 6/D9?
d "=CN0 7(EBI6 6/D5f
d "=CN/ 7(EAqR 6/D6b
d -2Us' 7(EA1v 6/D54
d 5!,^v 7(E@O3 6/D5v
d "=CN. 5'y_n 6/D58
d -2Uol 7(E>y5 6/D0j
d "8as. 7(E>gc 6/D2_
d 5!,^a 7(E?SU 6/D:3
d 5!,^b 7(E?eL 6/DB<
d "=CNC 7(E@1K 6/DKC
d "=CN> 7(EA31 6/DY\
d 5!,_3 7(EAC0 6/DXG
d 5!,_8 7(EAZ[ 6/DXV
d 5!,_? 7(EAfd 6/DWd
d 5!,_A 6fIsq 5"J/Z
d 5!,_E 7(EAt- 6/DQn
d 5!,_R 7(EB#A 6/DP}
d 5!,_W 7(EB4c 6/DQt
d 5!,_[ 7(EBAS 6/DSt
d 5!,_` 7(EBPi 6/DTN
d 5!,_b 7(EBZE 6/DV$
d 5!,_f 7(EBaY 6/DZj
d 5!/a8 7(EBf" 6/D]E
d 5!,_j 7(EBn{ 6/Db`
d 5!,_{ 7(EBv} 6/Dg1
d 5!,_h 7(EBm) 6/Dg1
d 5!,_d 7(EB]? 6/Dgw
d 5!,__ 7(EBM# 6/Dfw
d 5!,_] 6fIyH 6/DiQ
d 5!,_Y 7(EB;x 6/Djr
d 5!,_T 7(EB(/ 6/Dk?
d 5!,_C 7(EAsJ 6/Dj,
d 5!,_< 7(EAem 6/DhR
d 5!,_5 7(EAP1 6/Dg[
d 5!,_4 7(EAIh 6/DdR
d 5!,_1 7(EAAf 6/D^R
d 5!,_. 7(EA=7 6/D[a
d 5!,_, 7(EA3# 6/DZG
d "=CN< 7(E?z? 6/Dl$
w C(c; highway#residential name#Änggårdsgatan
d $O+IB 7(EJ5< 6/D|i
d $O+J6 7(EJ:@ 6/D|7
d 1~q`6 7(EJNg 6/D~{
d 5%x8< 7(EJSh 6/E!Z
d $O+M' 5'yj] 6/E+E
d $O+NT 7(EKI+ 6/E,O
d $}9Km 7(ELF' 6/E8h
d $O+Kd 6fJ~! 6/E@D
w ?0+F highway#residential name#Storängsgatan oneway#yes
d $O+NS 7(EJq@ 5"J6A
d $}>4c 7(EK.^ 6/E3>
d $O+NT 7(EKI+ 6/E,O
d $}>4l 7(EK_m 6/E&b
d $O+NU 7(EKrK 6/E""
d $O+A[ 7(EKu0 6/D}q
w &2!V highway#residential maxspeed#50 name#Carl_Skottsbergs_gata oneway#yes
d $}>5* 7(EKH| 6/Dx*
d $}>50 7(EKc( 6/Dz$
d @@#4 7(EKy% 5"J3X
d $}>4} 7(EL(C 6/D~Y
d $}>4z 7(EL8, 6/E$)
w ?0+@ highway#residential name#Storängsgatan oneway#yes
d $O+A[ 7(EKu0 6/D}q
d $O+M& 7(EKhw 6/D~r
d $}>4s 7(EKVw 6/E%I
d $O+M' 5'yj] 6/E+E
d $}>4g 7(EK&m 6/E24
d $O+M( 7(EJjS 6/E9L
w C9)L cycleway#lane highway#residential name#Storängsgatan
d @@#4 7(EKy% 5"J3X
d $O+A[ 7(EKu0 6/D}q
w ?0,@ highway#residential name#Fyradalersgatan
d $O+T- 7(ELdr 6/EC/
d $}9Kn 7(EL1! 6/EAv
d $O+T. 7(EKDy 6/E@J
d 5%}zb 7(EK@, 6/E@7
d $}>4_ 7(EJwT 5"J6I
d $O+NS 7(EJq@ 5"J6A
d $O+M( 7(EJjS 6/E9L
d $}>4Q 7(EJdA 6/E8Z
d 5%x87 7(EJI$ 6/E4t
d $O+T/ 7(EJG> 6/E3o
d 5%x7u 7(EJ1s 6/E%v
d $O+T0 7(EJ(t 6/D~'
w "o9+7 cycleway#opposite_lane highway#residential name#Carl_Skottsbergs_gata oneway#yes
d $}>4z 7(EL8, 6/E$)
d 5+"V\ 7(EL<+ 5"J40
d $O+A\ 7(ELpB 5"J4o
d 5+"Vj 7(EM#T 6/E-j
d $O+A] 7(EMW= 6/E56
d 5+"Wn 7(ENMw 6/E@E
d %k7"? 7(ENvI 6/EE^
d $O+A_ 6fK9& 6/EMW
d $O+A` 7(EP+\ 6/ESY
d $O+Aa 7(EPJ. 4.RI
d $O+Ab 7(EPZ? 6/EYE
d $O+Bl 7(EPfl 6/EZU
d ?tt- 7(EP{$ 6/EYl
w D'zu cycleway#lane highway#tertiary maxspeed#50 name#Margretebergsgatan
d %*qwW 7(EL!8 5"J3I
d @@#4 7(EKy% 5"J3X
