w "E5Jx name#Nordstaden place#suburb wikipedia#sv:Nordstaden
d 0uNF< 7(EjVL 6/GuA
d 0uNGk 6fN)m 6/Gm3
d 0uNG5 7(En-1 6/GZc
d 0uNG> 7(EnO> 6/G:g
d 0uNGI 6fN>v 6/G.]
d 0uNGR 7(Eo?B 6/F}B
d 0uNGf 7(EnqL 6/Ftv
d 0uNGN 7(ElVp 6/F[A
d 0uNGe 7(Ej8= 6/FBF
d 0uNG? 6fMtV 6/FK)
d 0uNGr 6fMqN 6/FJE
d 0uNBn 7(Ehv\ 6/Fs"
d 0uNF< 7(EjVL 6/GuA
w "E5KC name#Kvarnberget place#suburb
d 0uNFK 7(Ej^B 6/Fae
d 0uNEZ 7(Ek3W 6/G$o
d 0uNF: 7(ElN7 6/G&r
d 0uNEe 7(ElQu 6/G+3
d 0uNFR 7(Em/d 6/G(N
d 0uNF6 7(Elu? 6/Fv%
d 0uNEk 7(Eko@ 6/FhB
d 0uNFK 7(Ej^B 6/Fae
w &.[$ highway#residential name#Smedjegatan oneway#yes wikipedia#sv:Smedjegatan
d ?z7r 7(EkA) 6/Fg,
d #8PAR 7(Ejhx 6/Fje
w "WigX highway#tertiary name#Residensbron;_Sankt_Eriksgatan oneway#yes
d 2lTs9 7(EmK% 6/G7\
d 1:y4q 7(EmJ? 6/G74
d 2]LtO 7(EmG) 6/G4)
d $G!<; 6fN6a 6/G)=
d )2~xl 7(Em<N 6/G&f
d $G!<< 7(Em:~ 6/G#7
d $G!<= 7(Em9| 6/F{e
d 2lTsQ 7(Em80 6/FyB
d $i(/s 7(Em4$ 6/Fv8
d 2lTs& 7(Em.j 6/Fsh
d $G!<> 7(Em'< 6/Fq$
d )2~<J 7(Em#x 6/Fou
d $G!:u 7(Ell? 6/Fkx
d 2lTr3 7(El`E 6/Fj<
d 1|Ywo 5'z+q 6/Fi!
d $G!:t 7(Ekv~ 6/Fb.
d 1|Yw( 7(Ekg; 5"JCU
d $G!:s 7(EkYi 6/F_G
d 1|Yw- 7(Ek=U 6/F^$
d 1|Yw6 7(Ek!d 5"JC1
d $G!:r 7(Ejun 6/F\S
d 3%R+E 6fM}n 6/F\@
d 2lTr+ 7(EjX` 6/FZ<
d $G!:q 7(Eix= 6/FTX
d 3%R*d 7(EifL 6/FRx
d 3%R*p 7(Eid* 5"JB1
d 2]O<i 7(Ei_Q 5"JB-
d %&CC% 6fMqh 6/FQO
d 3%R*f 7(EiR% 6/FPp
d 3%R+f 7(EiO@ 5"JA{
d 2]O<= 7(Ei:% 6/FNL
d 2]O<J 7(Ei3u 6/FNQ
d 2]O=# 7(Ei,_ 6/FND
d 2]O=h 7(Ei$d 6/FN2
d 2]O<l 7(Eh{0 6/FMz
w kX.5 highway#tertiary name#Stora_Badhusgatan oneway#yes
d *tqw( 7(Ei7} 6/FQ%
d 3%R*= 7(EiNN 6/FRg
d %&CC' 7(EiTF 6/FS3
d 2]O<9 7(Ei[^ 6/FSo
d 3%R+> 7(Ei`9 6/FT:
d 3%R+Q 7(EibR 6/FTN
d 2]O=+ 7(EioA 5"JBM
d $G!8g 7(Eiv= 6/FV@
d $NRrF 7(EjD| 6/FZT
d $G!8h 7(EjjT 6/F]d
d 3%R*W 7(Ejp2 6/F^'
d 1|Yva 7(Ej|z 6/F^q
d 2lTq5 7(Ek;F 6/F`)
d $G!8i 7(EkR[ 6/Fa>
d 1|Yw/ 7(EkZ* 6/Faj
d $G!8j 7(Ekx$ 6/Fd}
d 1|Ywq 7(ElMY 5"JDX
d $G!8k 7(Elbq 5"JDv
d 2lTs[ 7(Ell] 5"JE&
d $G!8l 7(Elu: 6/Fq:
d 2lTsW 7(Em"O 6/FtF
d $G!8m 6fN4` 6/FwV
d 2lTs3 7(Em.R 6/F{.
d $qs1" 7(Em0. 6/F}{
d 2lTr1 7(Em0+ 6/G"%
d 2]Lt] 7(Em.d 6/G#c
d 2lTq4 7(Em,y 5"JG#
d #8PH: 7(Em)S 6/G&K
