w D.Pt highway#footway
d "=9ya 7(ENi2 6/I)B
d %+LgJ 7(EN|M 6/I+l
d %+LgK 7(EO.= 6/I.M
d %+LgL 7(EO;{ 6/I0q
d %+LgM 7(EOD^ 6/I1k
d %+LgN 7(EOKN 6/I1p
d %+LgO 7(EO]O 6/I0K
d %+LgP 7(EOa5 6/I/]
d %+LgQ 7(EOcE 6/I.2
d %+LgX 7(EOa5 6/I,`
d %+Lg` 7(EO[y 6/I)"
d "=9yf 7(EO[= 6/I%m
w "N|W7 bicycle#yes foot#yes highway#path
d "02!< 7(EL?4 6/IH/
d 1kg9m 7(EL,t 6/IG;
d 1kg6t 7(EL'6 6/IGl
d 1kg>* 7(EL#I 6/IHx
d 1kg:5 7(EK|$ 6/ILn
d 1kg@H 7(EK{B 5"J]y
d 1kg<U 7(EK|$ 5"J^"
w D.Pr highway#footway
d $Rw{1 7(EL_s 5"JXZ
d %+LgF 7(ELj( 6/H|&
d %+LgG 5'yl% 6/H}e
d %+LgI 7(ELv, 6/I!&
d 1lJ`} 7(EM/$ 6/I*X
d "=9yV 7(EM5: 6/I,T
w "O)'/ highway#footway
d %+Lge 7(EOQ< 6/I"$
d 1lJ`$ 7(EOJ{ 6/I%1
d "=9yd 7(EOE' 6/I&[
w D.Pu highway#footway
d 1lJaW 7(EOPt 6/I&0
d %+Lge 7(EOQ< 6/I"$
d %+Lgj 7(EOOF 6/H~!
d %+Lgn 7(EOHJ 6/H|s
d %+Lgq 7(EO<R 6/H{z
d %+Lgu 7(EO4) 6/Hz`
d %+Lgw 7(EO)] 6/HwB
d %+Lgx 7(EO$. 6/HtP
d %+Lgy 7(EN{B 6/Hr^
d %+Lgz 7(ENnA 6/Hpb
d %+Lg{ 7(ENcA 6/Hn3
d %+Lg} 7(ENW& 6/HlK
d $Rw{# 7(ENNx 6/Hki
w "N|W8 highway#service service#parking_aisle
d "yZQt 7(ELw^ 6/IGY
d 1kg93 7(ELtH 6/IIx
d 1kg?S 7(ELm! 6/ILI
d 1kg?h 7(EL]o 6/INw
d 1kg;p 7(ELP5 6/IP&
d "yZpi 7(ELBH 6/IO~
w "O)&z highway#service service#parking_aisle
d 1lJ_{ 7(EKR& 6/Htr
d 1lJa' 7(EKEc 6/HrF
d 1lJ_3 7(EJ`8 6/H|9
d 1lJ`! 7(EJB~ 6/I#P
w ?MCl foot#yes highway#footway
d "fHxh 7(EOWH 6/Hd6
d $Rwz| 7(EOK| 6/Hd!
d $Rwz} 7(EO+~ 6/HgE
d $Rwz~ 7(ENr' 6/HiW
d $Rw{! 7(EN^T 6/Hjz
d $Rw{# 7(ENNx 6/Hki
d $Rw{$ 6fK-e 6/HlP
d $Rw{% 7(EN6$ 6/Hmr
d $Rw{& 7(EN)@ 6/Ho.
d $Rw{' 7(EMvf 6/Hp&
d $Rw{( 7(EMbe 5"JW}
d $Rw{) 7(EMO4 5"JX%
d $Rw{* 7(EM=\ 6/Hq}
d $Rw{+ 7(EM2F 6/Hr}
d $Rw{, 7(EM!> 6/Hsl
d $Rw{- 7(ELvR 6/HtS
d $Rw{1 7(EL_s 5"JXZ
d $Rw{2 6fJyk 5"JY#
d $Rw{5 7(EL6y 5"JYA
d $Rw{6 7(EL4. 6/I"^
d $Rw{7 7(EL/i 6/I$G
d $Rw{8 7(EL(> 6/I&1
d $Rw{9 7(EK|D 6/I'U
d $Rw{: 7(EKvl 5"JZ+
d $Rw{< 7(EKnQ 6/I(h
d $Rw{= 7(EKfR 6/I+T
d $Rw{> 7(EK_# 6/I.:
d $Rw{? 7(EKUx 6/I0r
d $Rw{@ 7(EKQ& 6/I3H
d $Rw{A 7(EKOP 6/I4}
d $Rw{B 7(EKOV 6/I6s
d 1lJ_, 7(EKR4 5"J[^
d $Rw{C 6fJqR 6/I7a
d $Rw{D 5'yj} 6/I6f
d $Rw{F 6fJsw 6/I6&
d $Rw{G 7(EKz4 6/I5o
d "=:8% 7(EL)c 6/I5Y
w "O)&r highway#footway
d 1kg:p 7(ENq_ 6/IG/
d 1lJ_n 7(ENk> 5"J]/
d 1lJ`a 7(ENfi 6/IFF
d 1lJaT 7(ENbT 6/IG@
d 1lJ_Z 7(ENa" 6/IH-
d 1lJ`e 7(ENau 6/IH{
d 1lJaY 7(ENiZ 5"J]U
d 1lJ__ 7(ENo, 6/IKj
d 1lJ`R 7(ENsH 5"J]r
d 1lJa? 7(ENwU 6/IP/
d 1lJ_E 7(ENpP 6/IR,
d 1lJ`; 7(ENhs 6/ISQ
d 1lJa) 7(ENcZ 6/IT>
d 1lJ_K 7(ENaW 6/IU8
d 1lJ`? 7(ENa_ 6/IV'
w "N|Wi bicycle#yes foot#yes highway#service
d 1kg?W 7(EO49 6/IGx
d 1kg61 7(EO&1 6/IH_
d 1kg>Z 7(EN}: 6/IHj
d 1kg:p 7(ENq_ 6/IG/
w gPDQ bicycle#designated foot#designated highway#path segregated#yes
d "02!8 7(ELwJ 6/I;~
d *<[+= 7(EM$] 6/I:t
d *<[+> 7(EMFV 6/I=[
d *<[+? 7(EMZ/ 6/I>]
d 1lJ_N 7(EMpN 6/I?4
d 1lJ_4 7(EN)> 6/I?1
d *<[+B 7(EN/k 6/I?0
d *<[+D 7(EO^w 6/I=^
d *<[+F 7(EOr! 6/I=Q
d 1[To. 7(EO}a 6/I=.
d *<[*X 7(EPSz 6/I;)
d *<[+M 7(EP^v 6/I:_
d 1d!%S 7(EPq| 6/I9z
d 1d!'" 7(EQT< 6/I7Q
d *<[+O 6fKM3 5"J[Y
d *<[+Q 7(EQ}* 6/I5+
w "O)'( highway#service service#parking_aisle
d 1lJ_R 7(EL"h 6/Hn`
d 1lJ`H 7(EK{" 6/Hl#
d 1lJa8 7(ELk_ 6/Hbl
d 1lJ_V 7(ELq4 5"JVT
d 1lJ`L 7(ELw8 6/Hb:
d 1lJa; 7(EM%n 6/HbP
w G4q5 highway#cycleway surface#paved
d "6g{; 7(EL-` 6/I]>
d %TYPk 7(EM"[ 6/IY8
d 1lJ`O 7(EM*v 6/IX_
d 1lJ_] 7(EM?k 6/IVy
d 1lJ_X 7(EML& 6/IT[
d 1lJaR 7(EMbL 6/INl
d 1lJ`` 6fK+b 6/IIf
d 1lJ_m 7(EN:N 6/IHP
d 1lJ_$ 7(ENX) 6/IDo
d 1d!'n 7(ENWp 6/IC(
d 1lJ`u 7(ENW} 6/IBH
d 1lJ`N 7(EN]{ 6/I@m
w "O)&i highway#service
d ".Vvh 6fK+[ 5"J\T
d 1lJ_4 7(EN)> 6/I?1
d 1lJ`z 7(EN#A 5"J\6
d 1lJ_' 7(ENFf 6/I;%
d 1lJ_+ 7(ENYk 6/I:q
w Bx74 highway#service
d "02!8 7(ELwJ 6/I;~
d ${^hV 7(EM({ 6/I4m
d %+0J, 7(EM.S 6/I2t
w D%[L bicycle#yes foot#yes highway#path
d *<[+= 7(EM$] 6/I:t
d 1lJ`. 7(EM"2 6/I:+
d 1lJ`w 7(EM#! 6/I9#
d 1lJ_: 7(EM,f 6/I4_
d %*SMz 7(EM2& 5"J[7
d "=9yZ 7(EMcq 6/I/!
d "=9y\ 7(EMt5 6/I/U
d %*SN* 7(EN!1 6/I/_
d "=9y] 7(EN.1 6/I/1
d "=9y^ 7(EN<h 6/I."
d "=9y` 7(ENT3 6/I+2
d "=9ya 7(ENi2 6/I)B
d "=9yb 7(EN}3 6/I(K
d "=9yc 7(EO24 5"JZ)
d "=9yd 7(EOE' 6/I&[
d 1lJaW 7(EOPt 6/I&0
d "=9yf 7(EO[= 6/I%m
d "=9yg 6fK;i 6/I#M
d "=9yh 7(EP0j 6/H}B
d 1lJ`K 7(EP@- 6/H{X
d 0u[li 6fKA3 6/HyN
d $gv%} 7(EP^v 6/HuV
d 1d!(" 7(EPeN 6/Htb
d $gv%~ 6fKDZ 6/HtR
d "E0z: 7(EPq6 5"JXD
d 1egCI 7(EQHG 6/HlE
d $gv&! 7(EQNo 5"JWO
d $gv&" 7(EQnP 6/HhI
d 1egFR 7(EQ{R 6/Hg=
w "O)&p highway#service
d 1lJ`z 7(EN#A 5"J\6
d 1lJ_q 7(EM{H 6/I:h
d 1lJ`f 7(EMh+ 5"J\.
w "N|WJ bicycle#yes foot#yes highway#service
d 1kg@d 7(EO?E 5"J^D
d 1kg<| 7(EO7: 6/IRf
d 1kg8d 6fK5H 6/IR-
d 1kg;6 7(EO-s 6/IPv
d 1kg61 7(EO&1 6/IH_
w "O)&s highway#service service#parking_aisle
d 1lJa" 7(EKu! 6/Hp.
d 1lJ_2 7(EKgl 6/Hl%
w "'oQZ highway#service
d -OI5_ 7(EP*r 6/I6$
d -OI9A 7(EO\( 6/I7j
d 1d!': 7(EO]p 6/I<U
d *<[+D 7(EO^w 6/I=^
d ".Vvn 7(EO_~ 6/I>f
w "N("s highway#service service#parking_aisle
d 1d!'h 7(EN@J 5"J\P
d 1d!'J 7(ENB4 6/IC/
d 1d!'n 7(ENWp 6/IC(
w "O)&v highway#service service#parking_aisle
d 1lJaQ 7(ENS? 6/H_'
d 1lJ`_ 7(EN9c 6/H`@
d 1lJ_W 6fK** 6/Hab
w "O)'" highway#service service#parking_aisle
d 1lJ_A 7(EK\) 5"JX8
d 1lJ`7 7(EKM^ 6/Hod
w "O)&x highway#service service#parking_aisle
d 1lJ`* 7(ELiM 6/I5c
d %+0J, 7(EM.S 6/I2t
d 1lJ`" 7(EM'W 6/I/q
d 1lJ`t 7(ELS] 6/I3q
w "O)&e highway#service service#parking_aisle
d 1lJ_l 7(EN5| 6/H]a
d 1lJ`_ 7(EN9c 6/H`@
w .fF@ foot#yes highway#footway
d "=:8% 7(EL)c 6/I5Y
d "=:8( 7(EL5_ 6/I5'
d 1lJa# 7(ELPT 6/I2.
d "=:8* 7(EM(/ 6/I-W
d "=9yV 7(EM5: 6/I,T
d "=9yY 6fK%f 6/I.+
d "=9yZ 7(EMcq 6/I/!
w "N("[ highway#service service#parking_aisle
d "iIVc 7(EO2, 5"J])
d "iIVe 7(EO*& 6/IEn
d "iIVf 7(EO!< 6/ID!
d 1d!%J 7(ENrW 5"J\m
d 1d!$z 7(ENaY 6/IB~
