w "bLh. addr:housenumber#3 addr:street#Risbindaregatan building#yes
d 3_2SD 5'z@/ 6/IO/
d 3_2SC 7(F$*J 6/IPt
d 3_2S9 7(F#o/ 6/IO-
d 3_2S< 7(F#rV 5"J]p
d 3_2S7 7(F#iB 5"J]j
d 3_2S8 7(F#l\ 6/IK,
d 3_2SB 7(F$%. 6/ILb
d 3_2SA 7(F$!v 6/IN?
d 3_2SD 5'z@/ 6/IO/
w "bLh- addr:housenumber#2 addr:street#Risbindaregatan building#yes
d 3_2SI 6fP@X 6/IG2
d 3_2SL 7(F$J, 6/II)
d 3_2SJ 7(F$Dn 5"J]X
d 3_2S> 7(F#y6 6/IFD
d 3_2S@ 7(F$!u 6/ID&
d 3_2SI 6fP@X 6/IG2
w "P{cI building#yes
d 1~wJ3 7(F%ty 6/I?Q
d 1~wED 7(F%mc 6/ICm
d 1~wJP 7(F$X? 6/I="
d 1~wI. 7(F$_R 6/I8e
d 1~wHj 7(F$oz 6/I9b
d 1~wFz 6fPEJ 6/I7_
d 1~wF; 7(F%gq 6/I<R
d 1~wJ/ 7(F%dM 6/I>S
d 1~wJ3 7(F%ty 6/I?Q
w "Fu|{ bridge#yes layer#1 railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZF9 7(F$K~ 6/IB^
d 1&ZDS 7(F$]y 6/IFv
w v5q? electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail voltage#15000
d $VamL 6fP"/ 6/G|x
d :4I< 7(F!'B 6/H&1
d 1&ZDh 7(F!#* 6/H-/
d 1&ZBL 7(F!!\ 6/H4V
d :4I; 7(F!"F 6/H@K
d 1&ZEj 7(F!'V 6/HH'
d :4I: 7(F!/p 6/HP4
d 1&ZC- 7(F!B_ 6/H]V
d :4I9 7(F!QA 6/HeD
d 1&ZBJ 7(F!aT 6/Hl.
d :4I8 7(F!op 6/Hqv
d (/!_@ 7(F"!B 6/HvB
d :4I7 7(F"9T 6/H}"
d :4I6 6fP/K 5"JYh
d 1&ZBH 7(F"t< 6/I*N
d :4I5 7(F#FU 6/I2T
d 1&ZB6 7(F#^i 6/I6V
d 1&ZDx 7(F$0Q 6/I>_
d :4I4 7(F$?Q 6/IA[
w VC\k building#yes
d (5*qp 7(F&aj 6/Hs^
d (5*qr 6fPU1 6/H{(
d (5*qw 7(F&,_ 6/HxY
d (5*qz 7(F&6, 5"JX6
d (5*qy 7(F&L/ 6/HtY
d (5*qW 7(F&Oe 6/HrV
d (5*qX 7(F&8c 6/Hq.
d (5*q[ 7(F&>O 6/Hmr
d (5*q] 6fPW} 6/Hp|
d (5*qx 6fPWG 6/Ht6
d (5*qp 7(F&aj 6/Hs^
w VC\i amenity#parking
d (5*qa 7(F'8q 6/Hrp
d (5*qU 7(F&{" 6/Hq;
d (5*qe 7(F&jL 6/Hz}
d (5*r" 7(F'(> 6/H|T
d (5*qa 7(F'8q 6/Hrp
w "Fu}/ railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZDS 7(F$]y 6/IFv
d 1&ZDn 7(F$g@ 5"J]K
d 1&ZCp 7(F$q1 6/IL+
d 1&ZB% 7(F%*u 6/IT7
d 1&ZBh 7(F%>d 6/I\6
d &#`~R 7(F%I_ 6/I_V
d "uIv! 7(F%SX 6/Ib;
d "uIv" 6fPM~ 6/Ig;
d "uJXb 7(F&.O 6/Ilw
d "uJXc 7(F&P3 6/Iqr
d "uJXe 7(F&vG 6/Iv=
d "uJXf 7(F'2u 6/Ix`
d "uJXg 7(F(3y 6/I~'
d 3EZ~& 7(F(Z0 6/J"-
d "uJXh 7(F)ZO 6/J'4
d 3EZ}k 7(F*-V 5"Jc]
d 3EZ~N 7(F*JY 6/J+:
d 3E[!| 7(F*i_ 6/J-A
d "uJXj 7(F,#~ 6/J3R
d 3EZ|- 7(F,kk 6/J7,
d 3EZ~d 6fQ:u 6/J9j
d "uJXk 7(F.C< 6/J;J
d 3EZ~m 7(F/2Y 6/J=o
d "uJXl 7(F/fO 6/J?J
d 3EZ|C 7(F1{s 6/JEZ
d (/!~; 6fQcD 6/JEr
d (/!~a 7(F2.Q 6/JF&
d 46`Ww 7(F3,Z 6/JHt
d 3EZ|[ 6fQpW 6/JIt
d 3E[!u 7(F3x0 6/JK*
d 3EZ|# 7(F4Z8 6/JM"
d 3E[!m 7(F4rl 6/JMm
d 3EZ}m 7(F4zE 6/JN%
d "uJXo 7(F58j 6/JNt
d 3EZ~6 7(F6*V 6/JQ>
d 3EZ~M 7(F6m3 6/JS:
d "uJXp 7(F7-; 6/JT.
d 3E[!l 7(F:5r 6/J\\
d 3E[!Q 7(F;J3 6/J_r
d "uJXq 7(F<#L 6/Jae
d "uJXs 6fRf" 6/Jb2
d "uJXt 7(F<Y; 6/Jb@
d "uJXu 7(F=AV 6/Ja<
d 3EZ|j 7(F>t` 6/J^g
d 3E[!x 7(F?L% 5"Jht
d 3E[!3 7(F@Mc 6/J\4
d 3E[!/ 7(FBVO 5"JhD
d 3E["& 7(FC)m 6/JW~
d "uJXw 7(FCc% 6/JVv
d 3E[!> 7(FCg4 6/JVp
d "uJXx 7(FDoa 5"Jh"
d 3E["0 6fSZi 6/JU"
d "uJXz 7(FEFf 6/JUA
d 3E[!0 7(FEML 6/JUT
d 3E[!2 6fS^Z 6/JUi
d "uJX{ 7(FErx 6/JW$
d "uJX} 7(FFI' 6/JZ"
d "uJX~ 7(FG6T 6/J^6
d 3E[!8 7(FGY! 6/J`2
d 3EZ{o 7(FGn+ 6/JaE
d 3E[!@ 7(FGw? 6/Jav
d "uJY! 7(FH@~ 6/Jd0
d 3E[!v 7(FHlA 6/JfR
d 3E["P 7(FIG9 5"Ji~
d "uJY" 7(FJ8r 6/Jm:
w J[/w highway#unclassified name#Risbindaregatan
d &#a!* 7(F#l0 6/I@B
d $d8VS 7(F#e2 6/IEv
d $d8VT 7(F$_T 6/IOR
d 1~wJ2 7(F$}L 6/IW'
d $d8V$ 7(F%2? 6/Ib*
w "Fu}A railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZB6 7(F#^i 6/I6V
d 1&ZCb 7(F#}/ 6/I:T
d 1&ZAu 7(F$-@ 6/I<f
d 1&ZER 6fP@9 6/I@*
d 1&ZF9 7(F$K~ 6/IB^
w "i{+k building#yes
d 4Mmpw 7(F'_~ 6/I!0
d 4Mmpz 7(F'cd 6/I".
d 4Mmq. 7(F'v# 6/I"z
d 4Mmq- 7(F'u; 6/I#D
d 4Mmq< 7(F(9) 5"JYp
d 4Mmq> 7(F(<Q 6/I#N
d 4Mmq/ 7(F'vi 6/I!P
d 4Mmq6 7(F()u 6/Huq
d 4Mmq, 7(F's% 6/Htc
d 4Mmp{ 7(F'd> 6/H}Z
d 4Mmpw 7(F'_~ 6/I!0
w "i{+l amenity#parking
d 4Mmq' 7(F'o\ 5"JW{
d 4Mmp| 7(F'ez 6/Hp@
d 4Mmpg 7(F'S\ 5"JY+
d 4Mmph 7(F'UH 6/H}O
d 4Mmpv 7(F'^& 6/H~+
d 4Mmp{ 7(F'd> 6/H}Z
d 4Mmq, 7(F's% 6/Htc
d 4Mmq6 7(F()u 6/Huq
d 4Mmq/ 7(F'vi 6/I!P
d 4Mmq> 7(F(<Q 6/I#N
d 4Mmq< 7(F(9) 5"JYp
d 4MmqI 7(F(TN 6/I&t
d 4MmqN 7(F(d: 6/H{4
d 4MmqK 7(F(V: 5"JXy
d 4Mmq@ 7(F(@E 6/Huq
d 4Mmq* 6fPaP 6/Hs4
d 4Mmq' 7(F'o\ 5"JW{
w "bLp7 addr:housenumber#3 addr:street#Risbindaregatan building#yes
d 3_3aJ 5'z@/ 6/IO/
d 3_3aI 7(F$*J 6/IPt
d 3_3a? 7(F#o/ 6/IO-
d 3_3aB 7(F#rV 5"J]p
d 3_3a= 7(F#iB 5"J]j
d 3_3a> 7(F#l\ 6/IK,
d 3_3aH 7(F$%. 6/ILb
d 3_3aG 7(F$!v 6/IN?
d 3_3aJ 5'z@/ 6/IO/
w &H,) bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail voltage#15000
d (/#s] 7(F$S2 6/IEz
d :4I4 7(F$?Q 6/IA[
w UqA( electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail voltage#15000
d :4I1 5'zAH 5"Jar
d #8`@J 7(F%Mc 6/Ir#
d 1&ZCC 7(F%Jr 6/IlS
d :4I2 7(F%E" 6/IfX
d 1&ZEf 7(F%=U 5"J_h
d 1&ZF! 7(F%3I 6/IZ5
d 1&ZCR 7(F%#R 6/ISP
d 1&ZE4 7(F$q? 6/IM|
d "uIt= 7(F$g1 5"J]V
d (/#s] 7(F$S2 6/IEz
w "bLp6 addr:housenumber#2 addr:street#Risbindaregatan building#yes
d 3_3aN 6fP@X 6/IG2
d 3_3aR 7(F$J, 6/II)
d 3_3aP 7(F$Dn 5"J]X
d 3_3aD 7(F#y6 6/IFD
d 3_3aF 7(F$!u 6/ID&
d 3_3aN 6fP@X 6/IG2
w "Fu}T railway#rail service#spur
d 1&ZCb 7(F#}/ 6/I:T
d 1&ZBb 7(F#b` 6/I60
