w "E5KU name#Masthugget place#suburb
d 0uNC| 6fLml 6/ER[
d 0uND( 7(EaCD 6/E^v
d 4#%YM 7(EaKZ 6/E^I
d 0uNC5 7(Eb>, 6/E\t
d 0uNAi 7(EdJ/ 6/EJq
d 0uNDf 7(Ec{# 6/E()
d 0uNC+ 7(Ed;R 6/E&A
d 0uND@ 7(Ed#- 6/Dtn
d 0uNE2 7(EclE 6/Du{
d 0uNB+ 7(Ebzl 6/CtO
d 0uNH] 6fM+L 6/Csc
d 0uND| 7(Eag| 6/Cw9
d 0uNDq 7(EaG$ 6/Ctp
d 0uNFW 7(E`z6 6/Cvu
d 0uNFU 7(E`N- 6/CzN
d 0uNAj 7(E`#O 6/D%/
d 0uNAl 7(E_ZL 6/D20
d 0uNB| 7(E^n% 6/D6%
d 0uNFx 7(E^#\ 6/D0V
d 0uNG/ 7(E]h" 5"J+_
d 0uNB\ 7(E\M7 6/D*q
d 0uNBF 7(E\[t 6/D2F
d 0uNBE 7(E])l 5"J-b
d 0uNBB 7(E]:s 6/DNx
d 0uNIE 7(E]}| 6/DkL
d 0uNIN 7(E^"H 6/DqF
d 0uNIO 7(E]t5 6/E'd
d 0uNFF 7(E^&( 6/E1|
d 0uNEp 7(E^OT 6/E2_
d 0uNF, 7(E^h> 6/E1Y
d 0uNC| 6fLml 6/ER[
w &bE| highway#residential name#Kjellmansgatan
d E;?w 7(E_74 6/D4U
d %<tjQ 6fLol 6/D3e
d #JEx& 7(E_TO 6/D2B
d %<tjO 7(E_aK 6/D0Y
d E;?{ 7(E_m| 6/D.e
d E^)a 7(E`*< 6/D%K
d 6"?=V 7(E`4V 6/D">
d 6"?=[ 7(E`=K 6/C~B
d E;@! 7(E`E3 6/C|j
d 6"?=_ 7(E`Kn 6/C{s
d 6"?=d 7(E`SC 6/Czt
d E;@% 7(E`i{ 6/Cxg
d 2;]{O 7(E`nE 6/Cx*
d 2;]{` 7(E`q` 6/Cw$
d 2;]{[ 7(E`ru 6/CvK
d 2;]{P 7(E`tH 6/CuT
d 2;]{^ 7(E`tt 6/Ctd
d E;@* 7(E`uF 6/Cs[
d 2;]{L 7(E`u8 6/Cr_
d 2;]{F 7(E`tc 6/Cql
d 2;]{V 7(E`sK 6/Cq*
d 2;]{] 7(E`r$ 6/CpQ
d 2;]{T 7(E`og 6/Cp(
d 2;]{Z 6fL}. 6/CoY
d E;@- 7(E`hD 6/Co8
d 2;]{X 7(E`d> 6/Cn~
d 2;]{E 7(E`^( 6/Co!
d 2;]{G 7(E`Vq 5"J(m
d 2;]{H 6fLz< 6/Co5
d 2;]{a 7(E`KF 6/Co1
d E;@2 7(E`G] 6/Co$
d 2;]{S 7(E`C9 6/Cng
d 2;]{b 7(E`@T 6/CnI
d 2;]{N 7(E`=l 5"J(b
d 2;]{D 7(E`<? 6/CmF
d 2;]{U 6fLx8 5"J(X
d 2;]{W 7(E`:u 5"J(Q
d 2;]{M 7(E`:N 6/Ck7
d 2;]{Y 7(E`:, 5"J(=
d 2;]{c 7(E`94 6/Cfo
d E;@@ 7(E`7H 6/CbU
w '.uN highway#residential name#Gamla_Varvsgatan
d K'jA 7(E`Cr 5"J$s
d K'j@ 7(E`u% 6/C?:
d K'j< 7(E`^u 5"J#D
w '.|; highway#tertiary name#Karl_Johansgatan railway#tram
d K'j" 7(E`[- 6/COR
d K=,C 7(E`I. 6/CIO
d K'jA 7(E`Cr 5"J$s
d K'j[ 7(E`2@ 6/CAp
d K'i~ 7(E_xX 6/C:.
w EXJ< highway#residential name#Kommendörsgatan
d K'iP 7(E]<, 6/CBr
d I6?L 7(E^i, 6/C4i
d K'iz 7(E_6z 5"J"P
w 6,,4 highway#tertiary name#Stigbergstorget oneway#yes
d K'j" 7(E`[- 6/COR
d K'j_ 7(E`_` 6/CQ>
d 6"?=t 7(E`z" 6/C^H
d E=xu 7(E`~& 6/C`I
w <dw# highway#residential name#Bangatan railway#tram
d E=xx 7(E[rx 6/CqE
d K'it 7(E^K_ 6/Ch\
d E=xv 7(E_S4 6/Cdm
d E;@@ 7(E`7H 6/CbU
d )M!<; 7(E`]9 6/Ca&
d FJTC 7(E`qz 6/C`i
d E=xu 7(E`~& 6/C`I
w '/[* highway#residential name#Amerikagatan oneway#yes
d E^*5 7(Ea4N 6/Ca*
d K'jN 7(EaIx 6/C_|
d K'jQ 6fM$h 5"J')
d 6"?>W 7(Ea7| 6/C^[
d #?c{Y 5'z!0 6/C_?
w '.|< highway#residential name#Delawaregatan
d I6?H 7(E_es 6/CG-
d K'j[ 7(E`2@ 6/CAp
w '.uG highway#residential name#Allmänna_vägen oneway#yes
d K'j_ 7(E`_` 6/CQ>
d I6?D 7(E`EB 6/CS\
d I6?E 7(E`<V 6/CS:
d I6?F 7(E`'* 6/CMQ
d I6?G 7(E_u} 6/CJ?
d I6?H 7(E_es 6/CG-
d 4?hfH 7(E_TD 6/CD|
d I6?I 7(E_S@ 6/CDp
d K'jL 7(E_=l 6/C@f
w '.uC highway#tertiary name#Stigbergstorget oneway#yes
d E^*5 7(Ea4N 6/Ca*
d #?c{Y 5'z!0 6/C_?
d K'j: 7(Ea-w 6/C^+
d K'j0 7(E`j` 6/CRK
d K'j" 7(E`[- 6/COR
w '.u7 highway#residential name#Amerikagatan
d K'jS 7(EacD 6/C\m
d K'jQ 6fM$h 5"J')
w &bF3 highway#residential name#Storebackegatan
d E;?m 7(E]{! 6/D.a
d %<tjS 7(E^,i 6/D)"
d %<tjU 7(E^5} 6/D&J
d E;?o 7(E^=f 6/D$[
w 'ad3 highway#residential name#Amiralitetsgatan
d K'iy 7(E^/@ 6/C^B
d (]r44 7(E]i% 6/CQX
d K'iO 6fL`? 6/CPu
w EXJ: highway#residential name#Amiralitetsgatan
d K'iO 6fL`? 6/CPu
d (]r4; 7(E]cc 6/CP>
d 4ahMn 7(E]@" 6/CDc
d K'iP 7(E]<, 6/CBr
d K=,? 7(E\ws 6/C6P
d K=,> 7(E\u3 6/C57
d 4_ml5 7(E\Z5 6/C%Z
d K=,@ 7(E\SC 6/C#0
d M-Ce 7(E\L1 6/B|d
d 4_mky 7(E\A( 6/Bu'
d M-Cd 7(E\?n 6/Bqs
d M-C] 7(E\)H 6/Bc3
d 4`"6N 7(E\$: 5"I{r
d RJ_k 7(E[x} 6/BT<
d RJ_i 7(E[sS 6/BK_
d RJ_f 7(E[oc 6/BF]
w "y**P highway#tertiary name#Stigbergsliden oneway#yes
d 6"?>L 7(Ea4P 6/D?t
d 6"?>I 5'z!2 5"J-G
d 6"?>F 7(Ea2e 6/D>I
d 6"?>G 7(Ea2n 6/D=W
d E^*; 7(Ea78 6/D6j
d 6"?>S 7(Ea73 6/D4q
d 6"?>] 7(Ea9m 6/D17
d 6"?>Y 7(Ea8t 6/D/Z
d 6"?>X 7(Ea8P 6/D.:
d 6"?>Z 7(Ea9A 6/D,`
d 6"?>^ 7(Ea:$ 6/D,#
d 6"?>d 7(Ea;P 6/D*]
d E^*9 7(EaBw 6/D$@
d 6"??# 6fM%F 6/Cy<
d 6"??& 7(EaP0 6/Cv#
d E^*7 7(EaP0 6/Ct"
d 6"??% 7(EaNZ 6/Cqa
d 6"?>{ 7(EaHd 5"J(b
d 6"?>i 6fM#t 6/CgO
d E^*5 7(Ea4N 6/Ca*
w &fIg highway#tertiary name#Stigbergsliden oneway#yes
d E=xu 7(E`~& 6/C`I
d 6"?>H 6fM"l 6/Ck)
d 6"?>b 7(Ea:w 6/CnB
d 6"?>n 7(Ea@G 6/Cpz
d 6"?>t 7(EaDt 6/Cs@
d E^)y 6fM$n 6/CuH
d 6"?>y 6fM$m 6/CwI
d E^){ 6fM#I 6/D$\
d 6"?>D 7(Ea22 5"J+M
d E^)} 7(Ea0Q 6/D0z
d 6"?>( 7(Ea#) 6/D=S
d 6"?>& 6fM!. 6/D>>
d 6"?>$ 7(Ea!T 6/D>q
d 6"?=} 5'y~~ 5"J-L
w 'aq= highway#residential name#Allmänna_vägen
d K'jL 7(E_=l 6/C@f
d I6?K 7(E_4+ 6/C?w
d I6?L 7(E^i, 6/C4i
w '.u4 highway#residential name#Bläsgatan
d K'j0 7(E`j` 6/CRK
d K'j/ 7(Ea@_ 6/CQs
w &bF% highway#residential name#Storebackegatan oneway#yes
d E;?p 7(E^PL 6/Cwb
d 2:Kv' 6fLga 6/Cw>
d 2:Kw* 7(E^SC 4.Pr
d 2:KvN 7(E^WM 6/Cw(
d 2:Kx5 7(E^bW 6/CwG
d 2:KwO 7(E^s| 6/Cw|
d 2:Kvs 7(E^yp 6/Cx@
d 2:Kw^ 7(E^~> 6/Cxn
d 2:KuU 7(E_"\ 6/Cy:
d E;?q 7(E_%6 6/Cy|
d 2:KuR 7(E_'D 6/C{&
d E^)W 7(E_(5 6/C{o
d 2:Kt= 7(E_(h 6/C}5
d 2:Kts 7(E_)> 6/C~k
d 2:KvQ 7(E_); 6/D"R
d 2:Kw& 7(E_(\ 6/D$&
d 2:Ku( 6fLlt 6/D%A
d E;?r 6fLlj 5"J*t
d 2:KvB 7(E_#x 6/D&0
d 2:Ku% 7(E^}- 5"J*{
d E;?s 7(E^vm 6/D&l
d 2:Kx- 7(E^o| 6/D&o
d 2:KwZ 7(E^iH 6/D&e
d 2:Kv" 7(E^]n 6/D&3
d E;?o 7(E^=f 6/D$[
d 2:Ku_ 7(E^BS 6/D#M
d 2:Kwb 7(E^Eh 4.P{
d 2:Kw2 7(E^IV 6/D!m
d 2:KvT 7(E^LU 6/C~c
d 2:Kw/ 7(E^M[ 6/C}B
d 2:KxC 7(E^NE 6/C{k
d 2:Ktl 7(E^Nn 6/CzD
d 2:Kth 7(E^OT 5"J)h
d E;?p 7(E^PL 6/Cwb
w '(rZ highway#tertiary name#Djurgårdsgatan
d IvS4 6fL|' 5"J"a
d 5I0@ 7(E`W\ 6/C3a
d 'U}(= 7(E`S2 6/C46
d K'i~ 7(E_xX 6/C:.
d 5I0< 7(E_Xr 6/C=K
d K'jL 7(E_=l 6/C@f
d K'iO 6fL`? 6/CPu
d K'iD 7(E\tR 6/CY}
d 5I0+ 7(E[ah 6/Cf0
d ))nuG 7(E[/G 5"J(I
d E=y" 7(E[#% 6/Clh
w &bRp highway#residential name#Åsgatan
d E=xv 7(E_S4 6/Cdm
d E=xw 7(E_V; 6/Cl<
w "Q^]/ highway#tertiary name#Emigrantvägen
d #brvD 7(Ed(# 6/EFk
d 2'F}t 7(Ec~_ 6/EE]
d #brjt 7(Ecs2 6/EDN
d #brju 6fM;H 6/EC%
d #brjv 7(Eci; 6/EAh
d #brjw 7(EcOb 6/E1q
d #brjx 6fM7) 6/E(`
d 6#O@` 7(Ec;Q 6/E#;
d #brjy 7(Ec8B 6/D~(
d #brjz 7(Ec0x 6/Dyy
d 6#O@^ 6fM5# 6/DwU
d #brj{ 7(Eb}N 6/DiT
d 'K>X} 7(Ebc2 6/DOB
d 'K>Y/ 7(Eb[* 6/DFe
d 'K>Y@ 7(EbS> 6/D-e
d 6#O@] 7(EbO: 6/D(h
d 'K>YR 7(EbIQ 6/D#6
d 6#O@\ 7(Eb<$ 6/CwQ
d 6#O@Z 7(Eb6/ 6/Cr$
d 'K>Yc 6fM,= 6/CoW
d 6#O@Q 7(Eb)| 6/C\O
d 'K>Yr 6fM+P 6/CXV
d 'L1j) 7(Eb/2 5"J&=
d 'L1j+ 7(Eb4& 6/CTJ
d 'L1j, 7(Eb-d 6/CSA
d 'L1j- 7(Eb(o 5"J%q
d 'L1j/ 6fM*g 6/CNr
d 'L1j1 6fM*g 6/CL5
d 'L1j3 6fM*g 6/CIE
d 'L1j; 7(Ea}( 6/CD:
d 'L1j> 7(Eaxa 6/CA(
d 'L1jB 7(Eapt 6/C<&
d 'L1jE 7(Eamz 6/C7z
d EE/; 6fM(k 6/C4U
w '.u. highway#residential name#Amiralitetsgatan
d K'ix 7(E^2e 6/C_R
d K'j' 7(E^Go 6/CgG
d K'it 7(E^K_ 6/Ch\
w 6,,3 highway#residential name#Karl_Johansgatan railway#tram
d K'i~ 7(E_xX 6/C:.
d K'jU 7(E_PR 6/C-:
w 77B_ landuse#forest
d #JEv) 6fLdt 6/D,c
d #JEv/ 7(E^gi 6/D0`
d #JEv6 7(E_;: 6/D/X
d #JEv: 7(E_Tf 6/D+{
d #JEv? 7(E_a@ 6/D'|
d #JEvG 7(E_tO 6/D)h
d #JEvK 7(E`", 6/D0$
d #JEvR 7(E`@5 6/D8r
d #JEvZ 7(E`RJ 6/D8;
d 'pyJe 7(E`S> 6/D8q
d #JEv` 7(E`_g 6/DA%
d #JEve 7(E`|l 6/D=d
d #JEvk 7(Ea$K 6/D-U
d #JEvn 5'y~b 6/D+'
d #JEvw 7(E`h6 6/D#n
d #JEv} 7(Ea)b 6/C{c
d #JEw& 7(E`w{ 6/CoT
d #JEw* 7(E`@; 6/Cq-
d #JEw. 7(E_Iz 6/Cny
d #JEw3 7(E^@_ 6/Cq&
d #JEw6 7(E^%5 6/Co?
d #JEw> 7(E]6U 6/Cqm
d #JEwC 7(E],L 5"J)@
d #JEwE 6fLS4 6/Cw#
d #JEwK 7(E\A+ 6/C{7
d #JEwT 7(E]Xp 6/C}3
d #JEw[ 7(E^:Z 6/D!\
d #JEw` 7(E^IT 6/Cu]
d #JEwf 7(E_'^ 6/CvO
d #JEwi 7(E_62 6/D&)
d #JEwm 7(E^xA 6/D(B
d #JEwr 7(E^He 6/D&w
d #JEv) 6fLdt 6/D,c
w 6,,6 highway#residential name#Bangatan
d #?c{Y 5'z!0 6/C_?
d #?c{a 7(Ea([ 6/C_{
d E=xu 7(E`~& 6/C`I
w '(rW bridge#yes highway#tertiary layer#1
d IvS3 7(E`xJ 6/C-m
d IvS4 6fL|' 5"J"a
