w *it- bicycle#yes foot#yes highway#cycleway
d j?~W 7(Ejvl 6/Iz4
d j@WZ 6fM|8 6/Iz.
d 4y~b! 7(Ejb\ 6/Iz;
d 2Z'|R 7(EjLg 6/I~)
d j@W[ 7(EjAp 6/I~z
w *it1 bridge#yes highway#cycleway layer#1 name#Dämmebron
d j?~W 7(Ejvl 6/Iz4
d j@W_ 7(Ej{V 5"Jas
w "W@CT highway#cycleway
d 2Z'|J 6fMs% 6/It(
d %`:}% 6fMr{ 6/Irf
w *it/ highway#cycleway layer#-1 tunnel#yes
d j@W[ 7(EjAp 6/I~z
d 1d]8[ 7(Ej6f 6/J!4
d j@W\ 6fMv= 6/I~r
w "RC,h highway#footway
d 2.cqT 7(EiFF 6/Ja]
d 2.cqQ 7(EiGb 6/Ja%
d 2.cqZ 7(EiGx 5"Ji.
d 2.cpm 7(EiF\ 6/J_U
d 2.cp? 7(EiEp 6/J_3
d 2.cpr 7(EiE2 6/J^(
d 2.cpQ 7(Ei@h 6/JSz
d 2.cpA 7(Ei>? 6/JOR
d 2.cpN 7(Ei>6 6/JMV
d 2.cpj 7(Ei@m 6/JJd
d 2.cpW 6fMok 6/JH5
d 2.cqG 7(EiK2 6/JF)
d 2.cpp 7(EiGB 6/JEY
d 2.cq5 7(EiDx 6/JE!
d 2.cp6 7(EiF8 6/JD0
d 2.cp> 7(EiKt 6/JB~
d 2.cpx 7(Ei]1 6/J@:
d 2.cpB 7(Eih. 5"Jea
d 2.cov 7(EilH 6/J<p
d 2.cpZ 7(EinA 6/J;R
d 2.cq@ 7(EinO 6/J9B
d 2.cqb 7(Eil| 6/J7-
d 2.cq- 7(Eii` 6/J5q
d 2Z'|h 7(Eidw 5"Jdp
d 2.cp0 7(Eib{ 6/J56
d 2.cp5 7(EidB 6/J4m
d 2.cq% 7(Eig~ 4.Vi
d 2.cpg 7(Eig~ 6/J2W
d 2Z'}\ 6fMs> 6/J1v
d 2Z'}k 7(EikK 6/J1P
w "Y]>e access#no cutting#yes highway#service motor_vehicle#yes oneway#yes service#parking_aisle
d 2m,4d 7(EgJK 6/Itk
d 2m,4b 7(EgX: 6/Iq\
d -+Vnw 7(Egd0 6/Io1
w "W@CJ bridge#yes highway#cycleway
d 2Z'{w 7(EihJ 6/Ixk
d 2Z'|J 6fMs% 6/It(
w ",u`? highway#footway width#1
d ,tBOv 7(Ed|u 6/Iet
d ,tBNR 7(Ee!/ 4.V@
d ,tBO_ 7(Ee4e 5"J`9
d ,tBPD 7(EeAR 6/IfT
d ,tBPT 7(EeOn 6/Ii(
d ,tBO! 7(Ee[, 6/Iku
d ,tBPG 7(Eepz 6/Ikh
d ,tBNq 7(Ef$: 6/Ijw
d ,tBO' 7(Ef3@ 6/Il2
d ,tBOd 7(EfBE 6/In/
d ,tBNc 7(EfRz 6/ImX
d ,tBO? 7(Efn& 6/In"
d ,tBOP 6fMXE 6/Ioc
d ,tBP/ 7(Efv@ 6/Is)
d ,tBOD 7(Efwf 6/It\
d 4y~b$ 7(Efw| 6/IuP
w "WA!% highway#service oneway#yes
d 2Z.r> 7(Ej)y 6/I[2
d 2Z.rB 7(Ei~$ 6/I]K
d 2Z.r: 7(EizT 6/I_I
d 2Z.r? 7(Eiu{ 5"J`*
d 2Z.rA 7(Eis| 6/Ih=
d 2Z.rC 7(Eiu^ 6/Ik_
d 2Z.r@ 7(Eiz= 6/Il=
d 2Z.r= 7(Ej"" 6/Im$
w V_U* highway#cycleway
d %`:}% 6fMr{ 6/Irf
d 1d]6> 7(EhZ' 6/Iv#
d 1d]8< 7(EhEb 6/Iwn
d (E?t) 7(Eh*^ 6/Ixy
d (E?t- 7(Ege^ 6/Iz&
d 1d]6A 7(Eg32 6/Izc
d (8Z<S 7(Ef~l 6/I{$
d 4y~ay 7(EfzS 6/I{H
d 1d]8B 7(Efu@ 5"JbO
d 1d]7w 7(Efmy 6/I|m
d (E?u$ 7(EfP' 6/I}r
d (E@'? 7(Eedd 6/J!p
d (E@'B 7(Edx? 5"Jc2
d (E@'E 7(EdSt 6/J&}
d 1d]7` 7(Ed:= 6/J)F
d (E@'G 5'z#v 6/J*N
d (E@'I 7(Ecl@ 6/J+<
d (E@'K 7(EcAv 6/J,0
d 1d]7? 7(Ec,0 6/J,p
d (E@'N 7(Ebv[ 6/J.:
d (E@'Q 7(EbaH 6/J.G
d '%I3J 7(EbNt 6/J-|
w "R31[ highway#service
d 2,[P# 7(EiG& 6/J6*
d 2,[P" 7(EiU: 6/J5z
d 2,[Oj 7(Ei]e 6/J5}
d 2,[PI 7(Eib~ 6/J6E
d 2,[PO 7(Eie^ 6/J7:
d 2,[P! 7(EifA 5"Je6
d 2,[Oq 7(Eifs 6/J;7
d 2,[P* 7(Eie^ 6/J<1
d 2,[PH 7(Eib. 6/J<z
d 2,[P: 7(Ei^N 6/J=L
d 2,[PM 7(EiMH 6/J=l
d 2,[O} 7(EiGM 6/J=r
d 2,[P% 7(EiC{ 6/J=a
d 2,[P; 7(EiAR 6/J=9
d 2,[Og 7(Ei@! 6/J<Q
d 2,[P7 7(Ei>\ 6/J:2
d 2,[P= 6fMo6 6/J9*
d 2,[P? 7(EiB` 6/J77
d 2,[P# 7(EiG& 6/J6*
w "W@CR highway#cycleway
d 1d]8; 7(Eir> 6/Izf
d 2Z'|: 7(EivB 6/I|X
d 2Z'{[ 7(Eix# 6/I}d
d 2Z'}^ 7(Ei{Y 6/I~h
d 2Z'}= 7(Ej"9 6/J""
d 2Z'|< 7(Ej$[ 6/J#Q
d 2Z'}% 6fMv: 6/J(\
d 2Z'}O 7(Ej'B 5"Jci
d 2Z'}x 7(Ej%( 6/J,N
d 2Z'}+ 7(Ei~P 6/J.+
d 2Z'}0 7(Eiy/ 6/J/L
d 2Z'}) 7(EiqT 6/J0V
d 2Z'}k 7(EikK 6/J1P
d 2Z'}X 7(Eik@ 6/J2L
d 2Z'}c 5'z)9 6/J3^
d 2Z'|t 7(Eihc 6/J4S
d 2Z'~0 7(EifN 6/J5#
d 2Z'|h 7(Eidw 5"Jdp
d 2Z'{p 7(Eic5 6/J5M
d 2Z'}s 7(Ei]V 6/J5*
d 2Z'|o 7(EiS5 6/J4`
d 2Z'{{ 7(EiM+ 6/J4n
d 2Z'{r 7(EiFU 6/J4v
d 2Z'|v 7(Ei67 6/J55
d 2Z'~+ 7(Eh|L 6/J5]
d 2Z'|O 7(Eho{ 6/J5x
d 2Z'}W 7(EhlK 6/J5x
d 2Z'|` 7(EhgW 6/J5c
d 2Z'|\ 7(Eh^f 6/J5(
d 2Z'}t 7(EhUJ 6/J4k
d 2Z'|q 7(EhHx 5"Jdk
d 2Z'|4 7(Eh<P 6/J4{
d 2Z'}P 7(EgoJ 4.Vk
d 2Z'}- 7(Egam 6/J5}
d 2Z'{y 7(Eg:b 6/J6X
d 2Z'|( 6fMWt 6/J7=
d 2Z'|D 7(Efkj 6/J7E
d 2Z'}d 6fMSK 6/J9"
d 2Z'}m 7(Ef,U 6/J:@
d 2Z'~" 7(EeuG 6/J;G
d 2Z'{K 7(EeVx 6/J=R
d 2Z'{O 7(Ee>D 5"Jep
d 2Z'|c 7(Ee7l 5"Jeu
d 2Z'}h 7(Ee-u 6/J@G
d 2Z'{N 7(Ee"" 6/J@Q
d 2Z'}w 7(Edyi 6/J@>
d 2Z'{~ 7(Edtt 6/J@$
d 2Z'}2 7(EdRh 6/J@|
w "R31Y highway#service service#parking_aisle
d 2,[P? 7(EiB` 6/J77
d 2,[P( 7(Ei"s 5"Je'
d 2,[On 7(Ei6? 6/J<T
w "R31Z highway#service
d 2,[P5 6fMov 6/J3b
d 2Z'{r 7(EiFU 6/J4v
d 2,[P# 7(EiG& 6/J6*
w "W@CK cutting#yes highway#service oneway#yes service#parking_aisle
d 2Z'{\ 7(Ej@Q 6/I^)
d 2Z'{T 7(Ej@4 6/IXD
w "WA!& highway#service oneway#yes service#parking_aisle
d 2Z.r7 7(Ej"? 6/Ig-
d 2Z.r; 7(Ej!9 6/Ik*
d 2Z.r= 7(Ej"" 6/Im$
d 2Z.r8 7(Ej'% 6/In,
d 2Z.r9 7(Ej-I 6/IqZ
w "W@CH highway#service oneway#yes service#parking_aisle
d 2Z'}_ 7(Ej7f 6/Ia|
d 2Z'{\ 7(Ej@Q 6/I^)
w "aP?4 highway#cycleway
d 3U1L) 7(Ei^# 6/IzH
d 3U1KE 7(Eiel 6/Iz-
d 3U1KD 7(Eim2 6/Iz!
w "n>+u bridge#yes highway#footway layer#1
d 4y~b! 7(Ejb\ 6/Iz;
d 4y~a{ 7(Ejb< 6/Ix4
d j>\f 7(Eji4 6/Iqr
w "aP?? bicycle#yes foot#yes highway#cycleway name#Ågången
d j?~N 7(Em6b 6/J,G
d 3U1L9 7(Em,e 6/J+S
d 3U1LE 7(Em&? 6/J*;
d 3U1Lv 5'z,4 6/J(d
d 3U1KH 7(ElTu 6/J%\
d 3U1Kh 7(El'O 6/J!z
d 3U1KJ 7(Ekjz 6/I~*
d 3U1K\ 7(Ek\[ 6/I}0
d j?~U 7(EkAp 5"JbQ
d j?~W 7(Ejvl 6/Iz4
w "R31W access#no emergency#yes highway#service motor_vehicle#no
d 2Z'|Z 6fMw6 6/J10
d 2,[Op 7(Ei~^ 6/J05
d 2Z'}0 7(Eiy/ 6/J/L
d 2,[Ot 7(Eiqp 6/J.K
w p/^~ highway#cycleway
d %`:}% 6fMr{ 6/Irf
d 1d]6\ 7(Eim{ 6/IqN
d 1d]8' 7(EitC 6/Ip/
d %`:}& 7(EixF 6/InR
d 2Z.r@ 7(Eiz= 6/Il=
d 1d]6q 7(Ei|{ 6/Ii2
d 2Z.r: 7(EizT 6/I_I
d %`:}' 7(Eiy~ 6/I]5
d %`:}( 7(Ej$F 6/IZk
d 1d]79 7(Ej!B 6/ILm
d 1d]7[ 7(Eiz7 6/IJ`
d 2Z*CL 7(Eiv. 6/IIy
d %`:}) 7(Eiso 6/IIR
w *it2 highway#cycleway
d j@W_ 7(Ej{V 5"Jas
d j>\i 7(Ej{z 6/Iq{
w "n>+z highway#cycleway width#1
d 1d]8H 7(Eflm 6/IHH
d 4y~bM 7(Efu> 6/IIq
d 4y~a} 7(Ef}T 5"J]k
d 4y~an 7(Eg.O 6/IT<
d 4y~b' 7(Eg?r 6/I\V
d 4y~bO 7(EgDg 6/I`F
d 4y~b@ 7(EgGO 6/IeR
d 4y~b9 7(Eg?? 6/Ij^
d 4y~b7 6fMZ| 6/In-
d 4y~b( 7(Ef}= 6/Irb
d 4y~b$ 7(Efw| 6/IuP
d 4y~b# 7(EfxI 6/Iw4
d 4y~ay 7(EfzS 6/I{H
w *it. highway#cycleway
d j@W\ 6fMv= 6/I~r
d 2Z'|r 7(Ej"5 6/I~8
d 1d]7q 7(Ei{) 6/I|t
d 1d]8; 7(Eir> 6/Izf
d 3U1KD 7(Eim2 6/Iz!
d j@W] 7(Eihl 6/IyC
d 2Z'{w 7(EihJ 6/Ixk
w "WA!$ cutting#yes highway#service oneway#yes service#parking_aisle
d 2Z.r< 7(Ei~z 6/Ia%
d 2Z.r7 7(Ej"? 6/Ig-
