w *it' highway#unclassified name#Anders_Personsgatan oneway#yes
d j?~^ 5'z)t 6/J7j
d 2Z'}: 6fMzq 6/J72
d j@WP 7(Ejbo 6/J6;
d 2Z*iB 7(Ejk3 6/J6?
d 2Z*iJ 6fN!+ 6/J6z
d 2Z*iF 6fN$' 6/J8?
d 2Z*iA 7(EkY, 6/J:"
d 2Z*iE 7(Eksk 6/J<J
d 2Z*i@ 7(El<Q 6/J@\
d 2Z*iI 7(El@b 6/JA/
d 2Z*iG 7(ElMN 6/JAC
w "@0xA railway#rail service#yard
d 0CgqB 7(EpQ1 6/Ifl
d 0Cgpc 7(Ep9A 6/Iav
d 0Cgov 7(Ep'| 6/I^f
d 0CgpE 6fNJA 6/IR]
d 0Cgp{ 7(Eo#^ 6/IKs
d 0Cgpa 7(Ennv 6/IH!
w ^2ym highway#unclassified name#Anders_Personsgatan
d j?X& 7(El]# 6/JC/
d j?q7 7(EmDN 6/JKH
d j?q8 7(En%K 6/JR2
d j?q: 7(Ene^ 5"JhA
d j?q< 7(Eo:< 5"Jhp
w "e?DR building#yes office#company
d 3|sLB 7(EjvL 6/I|s
d 3|sLr 7(Ejp| 6/J#o
d 3|sM% 6fM~B 6/J$.
d 3|sMk 7(Ek-O 6/J&,
d 3|sL} 7(Ek2+ 6/J$^
d 3|sLP 7(Ek6L 6/J#/
d 3|sNL 7(Ek:Z 5"Jbs
d 3|sNi 7(Ek7k 6/J!W
d 3|sNl 7(Ek9b 6/I}p
d 3|sN$ 7(Ej{$ 5"JbV
d 3|sLB 7(EjvL 6/I|s
w *ilQ highway#unclassified name#Willinsbron
d j?X& 7(El]# 6/JC/
d ,tBOt 7(ElX` 6/JGi
d 23\3V 7(ElN^ 6/JYd
d j?X% 6fN.o 6/J[d
w *inZ bicycle#yes highway#unclassified name#J_Sigfrid_Edströms_Gata
d j?~N 7(Em6b 6/J,G
d j?~P 7(Elnd 6/J8>
d 3U/=_ 6fN0K 6/J>3
d ,tBOl 7(ElX( 6/J@$
d j?~I 6fN/D 6/JAu
w *id> highway#unclassified name#Almqvists_Bro
d j>m& 7(EoYQ 6/J=&
d j>m- 7(EoSR 6/J?2
w "e?D] amenity#apartments building#yes
d 3|sNf 7(ElIg 6/IEw
d 3|sLO 7(Eji{ 6/IFN
d 3|sNd 7(Eji^ 6/IHn
d 3|sNe 7(Ejl? 6/IK-
d 3|sMX 7(Ejsd 6/ILc
d 3|sL[ 7(Ek$% 6/IN=
d 3|sN( 5'z*o 6/IRX
d 3|sL` 7(EkkE 6/IUz
d 3|sMo 7(EktL 6/IVd
d 3|sOU 7(ElN? 6/IFy
d 3|sNf 7(ElIg 6/IEw
w "gJS> building#yes
d 43#g- 7(Enps 6/Ic=
d 43#ey 7(Eo#$ 6/I`V
d 43#g2 7(EoM^ 6/Ii+
d 43#fy 7(EoTB 6/IkE
d 43#g, 7(EoQw 6/In-
d 43#f\ 7(EoMc 6/Io&
d 43#g- 7(Enps 6/Ic=
w "e?DV building#yes office#company
d 3|sMM 7(ElR< 6/J(A
d 3|sN7 7(ElIO 6/J+H
d 3|sN4 7(El<] 6/J/X
d 3|sLI 7(El6T 6/J/~
d 3|sN- 7(Ekl} 6/J+q
d 3|sNn 7(Ekq| 6/J*1
d 3|sNv 7(Ek{7 6/J&a
d 3|sNk 7(El#r 6/J&N
d 3|sNO 7(El-x 6/J'F
d 3|sNH 7(El0' 3"BV
d 3|sMW 7(El?Z 5"JcT
d 3|sM_ 7(ElB& 6/J'l
d 3|sMP 7(ElGp 6/J'A
d 3|sMM 7(ElR< 6/J(A
w "gJ\J building#yes
d 43$z; 7(EpCp 6/J6?
d 43$zC 6fNSZ 6/J2k
d 43$zv 7(Ep\p 6/J+(
d 43$z` 7(Ep<o 6/J&7
d 43$zt 7(Ep+i 6/J&w
d 43$zH 7(EoOp 6/J9r
d 43${& 7(Ep-S 6/J?5
d 43$zM 7(Ep>| 6/J:t
d 43$zJ 6fNSN 6/J;@
d 43$zE 6fNT' 6/J9m
d 43$zo 7(Ep8V 6/J7b
d 43${) 6fNP^ 6/J;l
d 43${* 7(Eods 6/J8j
d 43$zV 6fNR+ 6/J)2
d 43$zX 7(Ep9N 6/J))
d 43$z< 7(EpL" 6/J+<
d 43$z9 7(Ep7{ 3"BW
d 43$zq 7(Ep5n 5"Jdw
d 43$z; 7(EpCp 6/J6?
w "@0}O railway#rail service#yard
d 0ChF} 7(Ep73 6/IhX
d 0ChFr 7(Ep*N 6/Iev
d 0ChG& 7(Eoyw 6/IbT
d 0ChGt 7(Eobv 6/I^6
d 0ChGN 7(Eo?x 6/IW(
d 0ChGc 7(Eo'! 6/IQ&
d 0ChGI 7(Enw| 6/IMk
d 0ChGd 7(En[7 6/IF\
d 0ChG= 7(EnG% 6/I@}
d 0ChGT 7(EnAx 6/I?G
d 0ChG4 7(En;! 6/I=:
d 0ChG- 7(En,W 5"J[a
w "RuzL building#yes
d 23\3N 7(ElIi 6/JFJ
d 23\SG 7(ElE& 6/JF<
d 23\2z 7(ElC< 6/JF7
d 23\3) 7(ElA( 6/JE3
d 23\3P 7(El?G 6/JDi
d 23\3_ 7(El=$ 6/JD@
d 23\3\ 7(El9~ 5"Jf=
d 23\39 7(El6y 6/JCg
d 23\3@ 7(El3X 6/JC]
d 23\3! 7(EkTa 5"Jf)
d 23\3F 7(Ek7+ 6/JA%
d 23\3C 7(Ek4` 6/J@}
d 23\3R 6fN"` 6/JA"
d 23\3+ 7(Ek/+ 6/JA-
d 23\3, 7(Ek,R 6/JA;
d 23\3S 7(Ek*L 6/JAN
d 23\3a 7(Ek(N 6/JAe
d 23\31 7(Ek&^ 6/JB*
d 23\3Z 7(Ek$u 6/JBZ
d 23\S@ 7(Ek![ 6/JBR
d 23\3$ 7(Ej|3 6/JBI
d 23\3^ 7(Ejz_ 6/JD&
d 23\3= 7(Ejud 6/JCv
d 23\3; 7(EjvF 6/JC3
d 23\3U 7(Ejs{ 6/JC,
d 23\3" 7(EjqR 6/JBQ
d 23\3' 7(Ejn8 6/JB|
d 23\36 7(Ej8{ 4.Vu
d 23\3O 7(Ej8; 6/JB#
d 23\3W 7(Ej6. 6/JAz
d 23\3] 7(Ej29 6/JBL
d 23\38 7(Ej1V 6/JC.
d 23\33 7(Ej/u 6/JC*
d 23\37 7(Ej.Y 6/JDJ
d 23\3% 7(Ej-6 6/JDC
d 23\3A 7(Ej%} 6/JHM
d 23\3J 7(EjS2 6/JIl
d 23\3: 7(EjRW 6/JJg
d 23\34 6fMve 6/JIZ
d 23\3Q 5'z)T 5"Jg0
d 23\3E 7(Ei|u 6/JL9
d 23\S: 6fMuB 6/JLe
d 23\S6 7(Ei{X 6/JMr
d 23\S7 6fMu1 6/JNz
d 23\3H 7(Eix8 6/JQ~
d 23\3* 7(Ei|< 6/JR,
d 23\3# 7(Ei|& 4.W(
d 23\2} 7(Ei}P 6/JRl
d 23\2{ 7(Ej#q 6/JRy
d 23\3[ 7(Ej#T 6/JS@
d 23\3& 7(Ej<8 6/JT,
d 23\S. 7(Ej</ 6/JT8
d 23\3> 7(Ej;G 6/JU0
d 23\SE 7(Ej_r 6/JV8
d 23\S9 7(EjgT 6/JVN
d 23\30 7(EjlG 6/JV\
d 23\3G 7(EjnF 6/JT[
d 23\SD 7(EjrY 6/JTg
d 23\3T 7(EjtV 6/JTl
d 23\3Y 7(Eju2 6/JU/
d 23\35 7(Ejv? 6/JUX
d 23\3M 7(Ejw[ 6/JUw
d 23\2| 7(Ejy5 6/JV6
d 23\3B 7(Ej{% 6/JVQ
d 23\3I 7(Ej}+ 6/JVh
d 23\3/ 7(Ek!> 6/JVx
d 23\3X 7(Ek#/ 6/JW$
d 23\SB 7(El4s 6/JZ1
d 23\S4 7(El6@ 6/JZ4
d 23\2~ 7(El8p 6/JZ;
d 23\3< 7(El9p 6/JY+
d 23\3N 7(ElIi 6/JFJ
w "@0x= railway#rail service#yard
d 0CgrG 7(Ep|R 5"JaJ
d 0Cgoh 7(EptI 6/Io0
d 0Cgr$ 7(Eplr 6/Im*
d 0CgqW 7(Epb$ 6/Ij'
d 0CgpR 7(EpW' 6/Igs
d 0CgqB 7(EpQ1 6/Ifl
d 0Cgp_ 7(EpJ+ 6/IeP
d 0Cgo} 7(Ep1e 6/IaN
d 0Cgp* 7(Eorh 6/I\D
d 0Cgp. 7(EoI! 6/IT/
d 0Cgr1 7(En}~ 6/IL+
d 0Cgq+ 7(EnoQ 4.V%
d 0Cgp< 7(Enc? 6/IF>
d 0Cgr' 6fNBR 6/IBb
d 0CgpT 7(EnLo 6/I@"
w ""ddh building#yes
d ,tBNN 7(Em_2 6/I[z
d ,tBP= 7(Emf` 6/I]E
d 1mK^w 7(Em[H 6/I_?
d ,tBNg 7(EmSJ 6/Ib!
d ,tBO~ 6fN0K 6/IXw
d ,tBN] 7(EldZ 6/IVd
d ,tBNk 7(EmPP 6/I^|
d 1mK^i 7(EmS> 5"J_Q
d ,tBNN 7(Em_2 6/I[z
w gaQ9 highway#unclassified name#Bangårdsgatan
d Kn= 7(Eng9 6/IcO
d 4"*HM 6fNFS 5"J_`
d 4"*HF 7(EnIt 6/ISz
d 4"*HG 7(En1O 6/IL(
d 4"*HC 7(EmyT 6/IDT
d 4"*HO 7(Emi| 6/ID$
d *>y)e 7(Ema= 6/I@\
d j>\q 7(EmR` 6/I:,
w "e?D9 building#yes
d 3|sO= 7(EkL1 6/J1l
d 3|sOR 5'z*l 6/J2x
d 3|sO) 7(EkN# 6/J3N
d 3|sMT 7(EkFJ 6/J5~
d 3|sOX 7(EjTz 6/J-Y
d 3|sN6 7(Ej_v 6/J){
d 3|sO= 7(EkL1 6/J1l
w "n=h~ highway#unclassified name#Elfrido_Andrées_Gata
d j@W^ 7(Ek1} 6/IU*
d j>\k 7(Ek!\ 6/IoY
w "@0xC railway#rail service#yard
d 0CgqW 7(Epb$ 6/Ij'
d 0Cgq; 7(EpR$ 6/Ie{
d 0Cgp= 6fNS] 6/Ic(
d 0Cgo_ 7(Ep8t 6/I`[
d 0Cgpm 7(Eoj( 6/IXJ
d 0Cgoj 7(EoMe 6/IRm
d 0CgpC 7(Eo0s 5"J]n
d 0Cgr" 7(Eo0/ 6/IM%
d 0CgoC 7(Eo"; 6/IJn
d 0Cgp+ 7(En{: 6/IJ"
d 0Cgpa 7(Ennv 6/IH!
d 0CgqF 7(Enb* 6/IEG
d 0Cgr' 6fNBR 6/IBb
w *igH highway#unclassified name#Almqvists_Bro
d j>m1 7(EoMK 6/JAj
d 4y~b5 7(EoLJ 6/JB,
d j>m) 7(EoI6 6/JC3
w "gJS8 building#yes
d 43#eS 7(EneY 6/If{
d 43#e= 7(EnFg 6/IpB
d 43#f7 7(EnSZ 6/Iq\
d 43#eN 7(EngI 6/Ik,
d 43#f= 7(EoVT 6/I{U
d 43#f] 7(Eo`w 6/Iy`
d 43#eS 7(EneY 6/If{
w *in$ highway#unclassified name#Vestagatan
d j?qB 7(EpG6 6/JKc
d j>m) 7(EoI6 6/JC3
d j?qA 7(Eo+p 6/JL|
d j?q: 7(Ene^ 5"JhA
w "gJS< building#school name#Samskolan
d 43#e? 6fNI1 6/J#e
d 43#f? 6fNGu 4.V^
d 43#eu 7(Eo!/ 5"JcB
d 43#e| 7(EnvG 6/J)D
d 43#er 7(Enb4 6/J'4
d 43#fK 7(Enk3 6/J$:
d 43#e\ 7(En__ 6/J#$
d 43#g* 7(Enj` 6/I}J
d 43#ez 6fNEA 6/I~:
d 43#eQ 7(EnmY 6/J!p
d 43#eK 6fNEb 6/J"f
d 43#f: 7(Eo'P 6/I{^
d 43#eC 7(Eo2@ 6/I|m
d 43#fe 7(Eo#" 6/J#m
d 43#eH 6fNGg 6/J$n
d 43#eU 6fNHB 6/J"q
d 43#e? 6fNI1 6/J#e
w *igG bridge#yes highway#unclassified layer#1 name#Almqvists_Bro
d j>m- 7(EoSR 6/J?2
d j>m1 7(EoMK 6/JAj
w ""ddc building#yes
d ,tBOZ 6fN*Y 6/IXI
d ,tBPY 7(En/7 6/InX
d ,tBOR 7(EnR, 6/IcG
d 1mK^x 7(EmpP 5"J^k
d ,tBP2 7(Em1s 6/IJ/
d ,tBPJ 7(Em!x 6/IKN
d ,tBP& 7(Elug 6/IK`
d ,tBNs 7(Elg2 6/IK7
d ,tBP6 7(ElWX 5"J]K
d ,tBOZ 6fN*Y 6/IXI
w "e?DJ amenity#parking building#yes
d 3|sNW 7(Elb; 6/J9<
d 3|sLz 7(ElRO 6/J>M
d 3|sMb 7(Ek_c 6/J5r
d 3|sM{ 7(Ekfx 6/J3T
d 3|sM? 7(EkY) 6/J2$
d 3|sLt 7(Eka| 6/J/6
d 3|sNW 7(Elb; 6/J9<
w "Rv#A building#yes
d 23\Pc 6fN6j 6/J88
d 23\SF 7(EmD* 6/J6V
d 23\S/ 7(EmE| 6/J5}
d 23\S2 7(EmH& 6/J5?
d 23\S0 7(EmIv 6/J4f
d 23\S< 7(EmL. 6/J4$
d 23\S1 7(EmMx 6/J3M
d 23\S> 7(EmOz 6/J2o
d 23\S3 7(EmQz 6/J24
d 23\Pd 6fN8q 6/J1c
d 23\Q+ 7(EnD" 6/J:7
d 23\S5 6fN?A 6/J>P
d 23\S- 7(En4M 6/J?*
d 23\Pj 7(En/2 6/J@h
d 23\Pc 6fN6j 6/J88
w "e?D= building#yes office#company
d 3|sLc 7(ElLM 6/J+d
d 3|sLD 7(ElQ6 6/J,4
d 3|sO# 7(ElS\ 6/J+D
d 3|sLh 7(ElKt 6/J*X
d 3|sN7 7(ElIO 6/J+H
d 3|sLc 7(ElLM 6/J+d
w "@1<; electrified#contact_line name#Västra_Stambanan railway#rail
d 0CgrD 7(Es.@ 6/J>.
d 0CkBl 7(Er4d 5"Jd8
d 0CkBi 7(EqVl 6/J%T
d 0CkC? 7(Eq3J 4.VV
d 0CkCy 7(EpP| 6/Ir&
d 0CkCS 7(EoX7 6/IcC
d 0CkCI 7(Eo>@ 6/I^t
d 0CkBp 7(Eo0/ 6/I[|
d 0CkCQ 7(En|x 4.V3
d 0CkBI 7(EnpI 6/ITz
d 0CkBC 7(EnaA 6/IQ"
d 0CkBr 7(EnUY 6/IMS
d 0CkB[ 7(EnIV 6/IIT
d 0CkB@ 7(EnA1 6/IFF
d 0CkBn 7(En,Y 6/I>U
d 0CkCC 7(En!M 6/I9^
d 0CkB} 7(EmrQ 6/I3T
d 0CkBX 6fN:V 6/I,}
d 0CkCA 7(EmZ- 4.Uc
d 0CkCV 7(EmBP 6/Hwa
d 0EN=M 7(Em:$ 6/HrS
d 0EN=% 7(Em,[ 5"JWH
d 0EN=: 7(El}] 6/Hd+
w "e?D: building#yes office#company
d 3|sMh 7(Ek8M 6/J&7
d 3|sN8 7(Ekd[ 5"Jcl
d 3|sMR 7(EkiY 6/J)=
d 3|sLQ 7(Ekxl 6/J#O
d 3|sMg 6fN(i 6/J"T
d 3|sLR 7(Ekhz 6/J"w
d 3|sNU 7(EkY) 6/J!?
d 3|sMC 7(EkVB 6/J""
d 3|sMO 7(EkLu 5"Jbl
d 3|sML 6fN$p 6/J!*
d 3|sN# 7(Ek?E 5"Jc+
d 3|sM> 7(Ek;$ 5"Jc9
d 3|sMh 7(Ek8M 6/J&7
w "gJS= building#school
d 43#fl 7(En]3 6/J/R
d 43#fj 7(EnGK 5"Jd"
d 43#f{ 7(EnB\ 6/J.[
d 43#f; 7(EnXD 5"JdG
d 43#fl 7(En]3 6/J/R
w "@0x1 railway#rail service#yard
d 0CgoV 6fNVc 6/IiZ
d 0Cgox 7(EpY^ 6/Ie3
d 0Cgp? 7(EpMw 6/Ia8
d 0Cgp1 7(Ep=/ 6/I]Y
d 0CgpK 7(Eorh 6/IV,
d 0Cgpj 7(EodX 6/IT"
d 0Cgpn 7(EoI= 6/IPS
d 0Cgp^ 7(Eo:` 6/INe
w *in] abutters#commercial highway#unclassified name#Johan_Willins_Gata
d j?~P 7(Elnd 6/J8>
d j?~Q 7(Eju0 5"JcA
d j?~R 7(EjWO 6/J']
d j@WV 7(EjMs 6/J)8
d j@WX 7(EjH< 5"Jc{
w "@0x@ railway#rail service#yard
d 0Cgq; 7(EpR$ 6/Ie{
d 0CgqO 7(EpB2 6/Iak
d 0Cgo^ 7(Ep6K 6/I_6
d 0Cgoo 7(Eot- 6/IY7
d 0CgpA 7(EoS| 6/IR}
d 0Cgpd 7(EoE] 6/IPK
d 0Cgp^ 7(Eo:` 6/INe
d 0CgpC 7(Eo0s 5"J]n
w "e?D; building#yes
d 3|sLb 7(EkQq 6/J4B
d 3|sMb 7(Ek_c 6/J5r
d 3|sM{ 7(Ekfx 6/J3T
d 3|sM? 7(EkY) 6/J2$
d 3|sLb 7(EkQq 6/J4B
w "e?DE building#yes office#company
d 3|sLG 7(Ekly 6/J)^
d 3|sNn 7(Ekq| 6/J*1
d 3|sN- 7(Ekl} 6/J+q
d 3|sN8 7(Ekd[ 5"Jcl
d 3|sMR 7(EkiY 6/J)=
d 3|sLG 7(Ekly 6/J)^
w "e?D7 building#yes office#company
d 3|sM@ 7(Em'3 6/J-s
d 3|sN: 7(Eln# 6/J5}
d 3|sN< 7(ElG> 6/J1x
d 3|sM, 7(ElEN 6/J0E
d 3|sLD 7(ElQ6 6/J,4
d 3|sO# 7(ElS\ 6/J+D
d 3|sOB 7(ElZn 5"Jcn
d 3|sN" 7(Elc| 6/J,0
d 3|sOJ 7(Elfd 6/J+I
d 3|sO@ 7(Elus 5"Jd"
d 3|sM= 7(El{J 6/J,v
d 3|sM@ 7(Em'3 6/J-s
w "gJSD building#yes
d 43#fY 7(Em}c 6/ILp
d 43#fA 7(Emm^ 6/IO[
d 43#f< 6fNC/ 6/I_2
d 43#e~ 6fNDh 4.V7
d 43#fY 7(Em}c 6/ILp
w "@18! electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0Cgoy 7(Es<m 6/J=l
d 0CgoQ 7(ErwZ 5"Je+
d 0CjfO 7(Er<j 6/J.S
d 0CjfP 7(Er"m 6/J*)
d 0CjfL 7(EqzM 6/J)!
d 0CjfM 7(EqPF 6/J!u
d 0CjfJ 7(EpgD 6/Isi
d 0CjfI 7(Ep,~ 6/Iiu
d 0CkCx 7(EoTW 6/I`c
d 0CkBf 5'z.A 6/IZ,
d 0CkBt 7(EnoQ 5"J^=
d 0CkC= 6fNB\ 6/IJa
d 0CkBV 6fN@X 6/ICR
d 0EMRY 7(En8k 6/I?]
d 0CkCn 7(En1W 6/I<C
d 0CkCh 7(En"~ 4.Up
d 0CkBj 7(Emrn 5"JZp
d 0CkCO 7(Emj- 6/I+'
d 0CkC( 7(Em_> 6/I${
d 0EN=O 7(EmSH 6/H|>
d 0EN=C 7(EmE} 6/Ht0
d 0EN=E 7(Em?` 6/HpB
d 0EN=" 7(Em/< 6/Hf|
d 0EN=) 7(Em*d 5"JVb
d 0EN=> 7(Em$F 6/H`9
d 0EN=/ 7(El/i 5"JQV
w "T;8< building#yes
d 2?<K@ 7(EoMH 6/JDB
d 2?<KU 7(Ep+x 6/JK'
d 2?<KW 7(Eofk 6/JQS
d 2?<K] 7(Eo6? 6/JL"
d 2?<K@ 7(EoMH 6/JDB
w "s7V` building#yes
d 5K3<) 7(EnVd 6/Iw=
d 5K3<> 7(Enk5 6/IyQ
d 5K3<g 7(En2< 6/J-|
d 5K3<L 7(Em|t 6/J+s
d 5K3<P 7(En$i 6/J)|
d 5K3=' 7(En.o 6/J+&
d 5K3<_ 7(En4g 6/J).
d 5K3<" 7(En/l 6/J(Z
d 5K3<c 7(En4o 6/J&|
d 5K3<< 6fN?L 6/J':
d 5K3=* 7(En;U 5"Jc=
d 5K3=& 7(En7& 6/J%O
d 5K3=( 7(En<, 5"Jc)
d 5K3<H 7(EnAL 6/J$I
d 5K3<\ 7(EnEr 5"Jc!
d 5K3<e 7(En@U 6/J"I
d 5K3=% 7(EnEF 6/I~q
d 5K3=) 6fNAC 6/J!H
d 5K3<: 7(EnOL 6/I}q
d 5K3<} 7(EnIh 6/I}7
d 5K3;| 7(EnO( 6/I{P
d 5K3<1 7(EnT* 6/I|%
d 5K3<T 7(EnYg 6/Iz5
d 5K3;~ 7(EnPd 6/Iy8
d 5K3<) 7(EnVd 6/Iw=
w "@BQ+ electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0EN=, 7(Em5Y 6/Hm@
d 0EN=* 7(Em<N 6/Hq6
d 0EN=< 7(EmDU 6/Hv-
d 0CkC3 7(EmNb 6/H|(
d 0CkBT 7(Em^8 6/I&x
d 0CkC% 7(Emh! 6/I,R
d 0CkBF 7(Emt3 6/I2+
d 0CkC| 5'z-> 6/I;*
d 0CkD$ 7(En5u 6/I@G
d 0CkCK 7(En6U 6/I@^
d 0CkD! 7(EnC! 6/IEA
d 0CkC' 7(EnM} 6/II6
d 0CkCe 7(EnYH 6/IM(
d 0CkCl 7(Endb 6/IP@
d 0CkD& 7(Ensj 6/ITR
d 0CkC5 7(Eo$+ 6/IX'
d 0CkB{ 7(Eo2u 6/I[<
d 0CkC7 7(EoKJ 6/I`+
d 0CkCc 7(Eorw 6/If{
d 0CkBR 7(Eph- 6/Itv
d 0CkC_ 7(Eqaj 6/J&I
d 0CkCM 7(Er9: 6/J/0
d 0CgoX 7(Es4- 6/J>&
w "gJSC building#yes
d 43#ea 7(EozW 5"Jc<
d 43#fg 7(EoAb 6/J8&
d 43#fv 7(Ent8 6/J3=
d 43#e9 7(EoO. 6/J!+
d 43#ea 7(EozW 5"Jc<
w "s7Vd building#yes
d 5K3=- 7(EnM2 6/Iw1
d 5K3<a 7(EnD/ 6/Iz'
d 5K3<z 7(En/_ 6/Iwn
d 5K3<t 7(En8b 6/Itx
d 5K3=- 7(EnM2 6/Iw1
w "@0x4 railway#rail service#yard
d 0Cgoh 7(EptI 6/Io0
d 0Cgps 7(Ephu 6/Ik,
d 0CgoV 6fNVc 6/IiZ
d 0Cgod 7(Ep\F 6/Ig8
d 0Cgr4 7(EpOg 6/Ic>
d 0CgpV 7(EpHf 5"J_q
d 0Cgoa 7(Ep7C 6/I]T
d 0Cgqt 7(Ep#q 6/IZ!
d 0Cgqp 7(Eok. 6/IV4
d 0CgpA 7(EoS| 6/IR}
w *id/ access#no area#yes bicycle#no foot#no highway#unclassified layer#-1 motorcar#no name#Alströmergatan
d 256^b 7(En>N 6/Isb
d 256^^ 6fN@X 5"Ja_
d 256^Y 7(EnG\ 6/IsZ
d 23R`D 7(EnMe 6/Isx
d 23\=D 7(EnO` 6/IsD
d 23R`| 7(En*S 6/IoF
d 1C%3l 6fN=p 6/Io(
d 1C%3< 7(En&+ 6/Io[
d 256^\ 7(En&P 6/Ip!
d 256^` 7(En+t 6/Ipx
d 256^] 7(En.N 6/Iqz
d ,tBO0 7(En,] 6/IrW
d ,tBNr 7(Em<P 6/J,l
d 256^d 7(EmD\ 6/J-Y
d 256^[ 7(EmQu 6/J)g
d 4y~bN 7(EmXv 6/J(d
d 256^Z 7(Em]j 5"JcP
d 256^c 7(En/$ 6/Iw(
d 256^X 7(En5l 6/Iu,
d 256^a 7(En;S 6/It9
d 256^_ 7(En<n 6/It"
d 256^b 7(En>N 6/Isb
w "s7Va building#yes
d 5K3<W 7(En0Q 6/J"o
d 5K3;{ 7(En'` 6/J%V
d 5K3<5 7(EmqR 6/J#;
d 5K3<% 7(EmzC 6/I~T
d 5K3<W 7(En0Q 6/J"o
w "Db,F electrified#contact_line frequency#16.67 gauge#1435 lanes#2 name#Västra_Stambanan railway#rail railway_tracks#4 voltage#15000
d 0EGqE 7(EmU~ 6/H{$
d 0EN=' 6fN9S 6/H}F
d 0EN=L 7(EmaO 5"JY_
d :4I! 7(EmuG 6/I-}
d :4H~ 7(Em}% 6/I1T
d 0ELP) 7(En$H 6/I4!
d 0ChG- 7(En,W 5"J[a
d 0EMRZ 6fN>~ 6/I:~
d 0CjfH 7(En>4 6/I?{
d 0CjfN 7(EnMa 6/IEv
d 0CjfG 7(En]? 6/IK(
d :4H} 7(Eo&C 6/IUy
d :4H| 7(EoG" 6/I\w
d 0CgrJ 6fNRW 6/Ik'
d 0CjfK 7(Ep|e 6/Iv:
d :4H{ 7(EqkU 6/J%(
d 0CjfQ 7(ErGB 5"Jd3
d 0CgpO 7(Eri* 6/J4`
d $|-dF 7(Es#j 6/J8s
d %#;vz 7(EsB. 6/J=X
w "Ru}j area#yes railway#platform
d 23\=O 7(EmqY 6/I}B
d 23\=C 7(EmWw 6/J&j
d 23\=H 7(EmVD 6/J&X
d 23\=K 7(Emp& 5"Jb[
d 23\=O 7(EmqY 6/I}B
w "e?DY building#yes office#company
d 3|sN[ 7(Ek:v 6/J#Z
d 3|sN# 7(Ek?E 5"Jc+
d 3|sM> 7(Ek;$ 5"Jc9
d 3|sL} 7(Ek2+ 6/J$^
d 3|sLP 7(Ek6L 6/J#/
d 3|sN[ 7(Ek:v 6/J#Z
w *it% highway#unclassified name#Anders_Personsgatan oneway#yes
d 2Z*iG 7(ElMN 6/JAC
d ,tBPA 7(ElE[ 6/J?P
d 2Z*iC 7(Ek{C 6/J;6
d j?~Y 7(EkUa 6/J7y
d j?~Z 7(Ek/R 6/J5]
d 2Z*iD 7(Ek#! 6/J4|
d j@WQ 7(Ejax 6/J2L
d j@WR 7(EjQ: 6/J/G
d j@WX 7(EjH< 5"Jc{
d )sP; 7(EjA& 6/J*[
w "s7Vc building#yes
d 5K3<- 7(En", 6/J'Y
d 5K3<Y 7(Emw? 6/J*C
d 5K3=" 7(Emb` 6/J('
d 5K3=+ 7(EmkM 6/J%=
d 5K3<- 7(En", 6/J'Y
w "s7Vb building#yes
d 5K3<w 7(En>R 6/I{r
d 5K3<7 7(En5] 6/I~l
d 5K3=, 7(Em~p 6/I|Y
d 5K3<d 7(En)e 5"Jb:
d 5K3<w 7(En>R 6/I{r
w "pIV% highway#unclassified name#Anders_Personsgatan
d j?X& 7(El]# 6/JC/
d j?~I 6fN/D 6/JAu
d 2Z*iG 7(ElMN 6/JAC
w ""ddX building#yes
d ,tBPV 7(EmM, 6/I[a
d ,tBO> 7(Em3. 6/IVh
d ,tBPR 7(Em/r 6/IW7
d ,tBN} 7(Elt= 6/IR/
d ,tBO, 7(El}u 5"J^/
d ,tBOm 7(Em8: 6/IUT
d ,tBO$ 6fN6T 6/ITu
d ,tBOb 7(EmV7 6/IZ$
d ,tBPV 7(EmM, 6/I[a
w "@0}G railway#rail service#yard
d 0ChFp 6fNT* 6/Ikk
d 0ChF} 7(Ep73 6/IhX
d 0ChGp 6fNPW 6/Iek
d 0ChGZ 7(Eoum 6/IcP
d 0ChGE 7(EoXb 6/I^i
d 0ChGC 6fNI? 6/IYO
d 0ChFz 7(En}S 6/IRm
d 0ChG" 7(Eneh 6/IL3
d 0ChGj 7(EnS0 6/IEt
d 0ChGT 7(EnAx 6/I?G
d 0ChGs 7(En4` 6/I9E
d 0ChG) 7(En#h 6/I1V
d 0EEYH 7(Emw~ 5"JZ\
d 0ELPS 7(Emo! 6/I(b
d 0ELP5 7(EmeF 6/I#:
d (xEiA 7(EmXq 6/Hyn
w "@0x: railway#rail service#yard
d 0Cgp9 6fNo9 6/J:}
d 0Cgp| 6fNl. 6/J5x
d 0Cgp2 6fNks 6/J5P
d 0Cgr9 7(ErQ_ 6/J.N
d 0Cgpq 7(Er.. 6/J(O
d 0Cgr! 7(Er%5 6/J'"
d 0Cgq8 7(Eqb5 6/J!U
d 0CgoS 7(Eq^: 6/I~u
d 0Cgq^ 7(EqN{ 6/I{{
d 0Cgog 7(EqK` 6/I{@
d 0Cgq" 6fN\7 6/IxK
d 0Cgp$ 7(Eq([ 6/Ist
d 0CgrG 7(Ep|R 5"JaJ
d 0Cgq) 7(Epv[ 6/Iot
d 0Cgph 6fNVw 6/Il:
d 0CgoT 7(EpIl 6/Ig@
d 0Cgr% 6fNOK 6/I_K
d 0Cgpy 7(EoR. 6/IWm
d 0Cgq6 6fNFd 5"J]v
d 0Cgp~ 7(Ennh 6/IJ9
d 0CgrL 7(Enbd 6/IG<
d 0Cgr6 7(EnU= 6/IBw
d 0CgpT 7(EnLo 6/I@"
d 0Cgqq 7(EnJ? 5"J\H
d 0Cgp) 7(EnC0 6/I<`
d 0Cgp6 6fN?w 6/I9`
d 0Cgpz 7(En6B 6/I6v
d 0Cgof 7(En-_ 6/I2l
d 0EGq? 6fN>% 6/I0`
d 0CgoR 7(En"E 6/I-/
d 0CgpB 7(EmyR 5"JZ+
d 0ELP7 7(EmuH 6/I%L
d 0Cgq1 7(Emp6 6/I"0
d 0ELOV 6fN;# 6/H{.
d 0Cgqs 7(Emdl 6/Hw|
d 0ELOp 7(Em_a 6/HsH
d 0ELOd 7(Em[y 6/Hp3
d 0ELP8 7(EmWR 6/Hl8
