w 4zu9 highway#tertiary name#Salsmästaregatan
d "6h!u 7(E}-@ 6/H^%
d "6h!x 7(E}oX 6/HrQ
d "6h!{ 7(E}pN 5"JXE
d "6h!~ 7(E}ja 6/Hw"
d "6h"" 6fOil 6/I.G
d $he]\ 7(E|]0 6/I0i
d "6h"& 7(E|Y! 6/I2?
d $he]] 7(E|YJ 6/I4"
d "6h"' 7(E|c+ 6/I6B
d "6h"( 7(E}cB 5"J]_
d "6h") 7(F!PZ 6/I`.
d $hedr 7(F!Zp 6/Ia?
d $he\] 7(F!c! 6/Iak
d $hegJ 7(F!kb 6/Ia_
d "6h"+ 7(F!vm 6/I`1
d "6h", 7(F""9 6/I]b
d 1&ZBM 7(F#'e 5"J\z
d "6h". 7(F#-. 6/IBr
d $hefC 7(F#4? 6/IA>
d 1&ZDa 7(F#9P 6/I@@
d "6h"0 7(F#@Q 6/I?F
d $hefD 7(F#L5 6/I?,
d "6h"1 7(F#Z[ 6/I?8
d &#a!* 7(F#l0 6/I@B
d $hei/ 7(F$[H 6/IE.
d "tFi} 6fPG- 6/IG]
d $he[l 7(F%rV 6/INN
d "6h"3 7(F&!X 6/IOL
