w ",O"L amenity#parking
d .&+U- 7(Ed}c 6/JBH
d .&+T# 7(Ee$8 6/JHN
d .&+US 7(Ee$' 6/JJ?
d .&+Rt 7(Ed~< 6/JK@
d .&+TY 7(Ed~9 6/JH1
d .&+Qy 7(Ed]k 6/JH2
d .&+SY 7(Ed]n 6/JKA
d .&+ST 7(EdS= 6/JK`
d .&+Rm 7(EdS0 6/JJ.
d .&+UE 7(EdRf 5"JfI
d .&+RN 7(EdQG 6/JCp
d .&+Qa 7(EdTp 6/JCa
d .&+Rw 7(EdXO 6/JCP
d .&+RQ 7(Edvd 6/JB@
d .&+T4 7(Edvu 5"Jf-
d .&+U- 7(Ed}c 6/JBH
w ",s'# building#yes
d .)t&? 7(Ec_c 5"Jf:
d .)s~4 7(EcaY 5"Jff
d .)s{B 7(Eca@ 5"Jff
d .)t#a 7(Ec?E 6/JI:
d .)t$- 7(Ec<s 6/JI@
d .)s{] 7(Ec(Z 6/JJ+
d .)t%" 7(Ec$$ 6/JEh
d .)t"` 7(Ec#b 6/JEJ
d .)sz- 7(Ec^! 6/JCR
d .)t&? 7(Ec_c 5"Jf:
w ",O"t amenity#parking building#yes
d .&+T) 7(Ecli 6/JK.
d .&+Rm 7(EdS0 6/JJ.
d .&+UE 7(EdRf 5"JfI
d .&+RN 7(EdQG 6/JCp
d .&+T] 7(EdN3 6/JAM
d .&+Q| 7(Ecgp 5"Jf>
d .&+Sa 7(Ecl" 6/JGK
d .&+T) 7(Ecli 6/JK.
w ",s&{ amenity#parking
d .)s~[ 7(Ecb0 6/JLl
d .)t$@ 7(Ebuh 6/JM|
d .)szm 7(EbnV 6/JLX
d .)t!3 7(Ebht 6/JFV
d .)t%" 7(Ec$$ 6/JEh
d .)s|w 7(Ec'_ 6/JJ<
d .)t#a 7(Ec?E 6/JI:
d .)s{B 7(Eca@ 5"Jff
d .)s~[ 7(Ecb0 6/JLl
w *itI highway#unclassified name#Tomtegatan
d j@X# 7(EccN 6/JB[
d j@X+ 7(Echn 6/JM5
w ",sWV building#yes
d .)xAb 7(Efik 6/J9l
d .)xC0 7(EflP 5"Jew
d .)x@h 7(Ef_? 6/J@G
d .)xCy 7(EfZ% 6/J?U
d .)xA| 7(EfSE 6/J?_
d .)x?y 7(EfT, 6/JAN
d .)xCN 7(EfX( 6/JAh
d .)xAW 7(EfT~ 6/JC!
d .)x?[ 7(Efld 6/JBV
d .)xBM 7(Efm0 5"Jf8
d .)x@2 7(EfrI 6/JCD
d .)xC7 7(Efsu 6/JFs
d .)xAL 7(EfW\ 6/JG@
d .)xDE 7(EfWA 6/JFG
d .)xBx 7(Ef;_ 6/JFp
d .)xA- 6fMR, 6/J:h
d .)xAb 7(Efik 6/J9l
w ",O"p building#yes
d .&+SY 7(Ed]n 6/JKA
d .&+Rt 7(Ed~< 6/JK@
d .&+TY 7(Ed~9 6/JH1
d .&+Qy 7(Ed]k 6/JH2
d .&+SY 7(Ed]n 6/JKA
w *it8 highway#unclassified name#Johan_på_Gårdas_Gata
d j@Wd 7(EhEr 6/JJn
d j@Wi 7(Eh7# 6/JMF
d j@Wh 7(Ef2( 6/JHJ
w *it9 highway#unclassified name#Vädursgatan
d E[m~ 7(Ef#P 6/J'*
d E[m| 7(Ef+N 6/J8:
d 2Z'}m 7(Ef,U 6/J:@
d j@Wh 7(Ef2( 6/JHJ
w ",sWc building#yes
d .)xA: 7(Ef!a 6/J<"
d .)xBN 7(Ef&l 6/J>W
d .)x@j 7(Ees? 6/J?l
d .)xC{ 7(Ee~d 6/JEP
d .)xB8 7(Ef&x 6/JE'
d .)x@G 7(Ef+\ 6/JGI
d .)xCP 7(Eej, 6/JI\
d .)xAY 6fMMQ 6/JG[
d .)xD. 7(Ee`h 6/JG~
d .)xB' 7(Ee^/ 6/JFb
d .)x@< 7(EeTQ 6/JGC
d .)xC9 7(EeMR 6/JCr
d .)xA} 7(EeTY 6/JCD
d .)x?{ 7(EeQw 6/JB#
d .)xBz 6fMK4 6/JB6
d .)xA0 7(EeJ+ 6/J?i
d .)xA: 7(Ef!a 6/J<"
w "Srj@ building#yes
d 2;`Dk 7(Eb3N 6/K-r
d 2;`E( 7(Eb8| 6/K/V
d 2;`Di 7(Eb)v 6/K1:
d 2;`E; 7(Eb$H 6/K/U
d 2;`Dk 7(Eb3N 6/K-r
w "uVJx building#yes
d 5`P:F 7(Ef7I 6/K?p
d 5`P:G 7(Ef3i 6/K>#
d 5`P:T 7(Ef;b 6/K=a
d 5`P:f 7(Ef>g 6/K?E
d 5`P:F 7(Ef7I 6/K?p
w "SrjK building#yes
d 2;`E? 7(Eb#L 6/K3f
d 2;`DZ 7(Eb'\ 6/K4}
d 2;`D= 7(Ea~$ 5"Jn<
d 2;`DI 7(Eayr 6/K4\
d 2;`E? 7(Eb#L 6/K3f
w ",s&t building#yes
d .)t!U 7(EbdS 6/JKB
d .)t%L 6fM0h 5"Jf]
d .)s{z 7(Eb]A 6/JG#
d .)t"& 6fM*O 5"Jfn
d .)t&& 7(Ea|r 6/JIu
d .)s}u 7(Eb": 6/JMQ
d .)t$j 7(Eb-n 6/JM"
d .)s|I 7(Eb+x 6/JJt
d .)t"U 7(EbW_ 6/JIJ
d .)t&Z 6fM0( 6/JK`
d .)t!U 7(EbdS 6/JKB
w *itJ highway#unclassified
d j@X+ 7(Echn 6/JM5
d j@X, 7(Ebr. 6/JNO
d '$IZ> 7(Ebl( 6/JMx
d j@X- 6fM1T 6/JLg
w "e?D8 amenity#parking building#yes
d 3|sLX 7(EhBZ 6/JN!
d 3|sO! 7(EfA` 6/JHv
d 3|sNJ 7(Ef>7 6/JMC
d 3|sMU 7(Eh?1 6/JRM
d 3|sLX 7(EhBZ 6/JN!
