w Ixll foot#yes highway#footway surface#paved
d %}v.T 7(F&bW 6/CB5
d %}v3U 7(F&CF 6/CQU
w Ixn" foot#yes highway#footway surface#unpaved
d %}v8Q 6fP[J 6/D#I
d .<l:^ 7(F'9% 6/D!.
d .<l:U 7(F':i 6/C|F
d %}v8S 7(F'?U 6/Cw7
d %}v8V 7(F'Cz 5"J)1
d %}v8X 7(F'Hn 6/Cn%
d %}v8Z 7(F'I> 6/Cl$
d %}v8` 7(F'Gq 5"J(:
d %}v8c 7(F'?V 6/CgV
d %}v8d 6fP[| 6/Cfx
d %}v8f 7(F';1 6/Cf"
d %}v8h 7(F'?( 6/Cdf
d %}v8i 7(F'AQ 6/Cad
d %}v8k 7(F'Cz 6/C_'
d %}v8m 7(F'J4 6/C\_
w "7F`] highway#service
d /A%x2 7(F$[k 6/CNr
d /A%w1 7(F$im 6/CP(
d /A%z[ 7(F$mw 6/CP+
d /A%zK 7(F$y1 6/CQ!
w "7F`? highway#service
d /A%w1 7(F$im 6/CP(
d /A%zs 6fPC@ 6/CTu
w IxnR bicycle#yes foot#yes highway#cycleway surface#asphalt
d %:^7\ 7(F#C/ 6/Cia
d ."(<? 7(F#EP 6/Cj'
d ,mY&X 7(F#OZ 6/Cj9
d ."(>C 7(F#X] 6/CjK
d ."(;( 7(F#[| 6/Cix
d 5vhwE 7(F$$h 5"J(@
d ,mY&D 7(F$HP 6/Ck'
d ,mY&E 7(F$aB 6/CkU
d ,mY&F 7(F$si 4.Ph
d ,mY&G 7(F%/K 6/Cnl
d ."(:b 7(F%V= 6/CsG
d ,mY&H 7(F%`n 6/Ct&
d ."(:h 7(F%qJ 6/Cur
d ,mY&C 7(F&"q 6/CwJ
d ."(;L 7(F&3u 6/Cy;
d ."(=X 7(F&Gs 6/C{f
d ."(<F 7(F&O- 6/C~#
d %}v=g 7(F&nC 6/D#x
d %}v=h 6fPY$ 6/D%c
d %}v=i 7(F&~w 6/D'>
d ."(;k 7(F'$3 6/D(K
d $|S<K 7(F')~ 6/D)2
d %}v=j 7(F'5^ 6/D)g
d %}v;M 7(F'=2 6/D)X
d %}v=k 7(F'Z] 6/D,e
d ."(;C 7(F(54 6/D1F
d %}v=l 7(F(m) 6/D5G
d ."(=x 7(F)-f 6/D7P
d ."(:o 7(F)Dt 6/D9:
d %}v=m 7(F)YV 6/D;7
d .<l)# 7(F)\{ 6/D;Y
d %}v=n 7(F)i^ 6/D<|
d %}v=o 7(F*5. 6/DB^
d %}v=p 7(F*GZ 6/DEo
d %}v=q 7(F*Ug 6/DJ_
d %}v=r 7(F*Ye 6/DN0
w Ixmf foot#yes highway#footway surface#paved
d %}v=h 6fPY$ 6/D%c
d ."(9f 6fPYU 6/D$T
d ."(9r 7(F'&7 6/D#L
d ."(:6 7(F'(+ 6/D"}
d %}v:w 7(F'-I 6/D#F
d %}v8Q 6fP[J 6/D#I
d ."(>% 7(F'<A 6/D$%
d ."(=? 7(F'?D 6/D$m
d %}v;J 6fP\f 6/D&<
d ."(=U 7(F'EM 6/D&d
d ."(=< 7(F'D* 6/D')
d ."(=C 6fP\W 6/D(F
d %}v;M 7(F'=2 6/D)X
w M@(P foot#yes highway#footway
d &N;=C 7(F$80 6/Ce;
d &N;=d 7(F$MC 6/CeX
d /A%u] 7(F$RL 6/Cdh
d /A%w` 6fPC* 5"J'H
d /A%yA 7(F$uu 6/CWi
d /A%xO 7(F%,m 6/CO%
d /A%w- 7(F%3Z 6/CM;
d &N;=5 5'zA2 6/CK{
w ".|2< bicycle#designated foot#designated highway#cycleway
d .>:D@ 7(F"~` 6/Dv0
d .>:Bq 7(F#!- 6/Dt5
d .>:DG 7(F#"P 6/Dq=
d .>:BT 7(F##z 6/Doz
d .>:Af 7(F#&> 6/Dn7
d .>:AH 7(F#(o 6/Dl;
d .>:C2 7(F#(D 6/DjO
d .>:DU 6fP4H 6/Dh6
d .>:BZ 7(F#(' 6/Df9
d .>:D6 7(F#)u 6/Dbz
d .>:BX 7(F#++ 6/D`b
d .>:Bp 7(F#-8 6/D\F
d .>:Ab 7(F#0' 6/DVG
d .>:DO 7(F#32 6/DPJ
d .>:CB 7(F#5j 6/DK?
d .>:C] 7(F#7D 6/DGf
d .>:C_ 7(F#8< 6/DEX
d .>:DS 7(F#9B 5"J-y
d .>:B< 7(F#;A 5"J-o
d .>:@w 7(F#<k 6/DB!
d .>:CR 7(F#?Z 6/D=`
d .>:@| 7(F#?R 6/D;w
d .>:A7 7(F#@' 6/D:y
d .>:@R 7(F#?D 6/D9Y
d .>:DI 7(F#AX 5"J,L
d .>:C) 7(F#Bt 6/D2D
d .>:D; 6fP7< 6/D/h
d .>:Bi 7(F#ET 6/D,E
d .>:@u 7(F#HQ 6/D(:
d .>:C' 7(F#J, 6/D$F
d .>:DL 6fP8' 6/C~\
d .>:AR 7(F#MT 6/Czx
d .>:CJ 7(F#OK 6/Cvx
d .>:B4 7(F#QX 6/Cs,
d .>:B? 7(F#S] 6/CqC
d .>:C& 7(F#Vp 6/CnP
d .>:Ch 7(F#YB 6/Cl-
d ."(;( 7(F#[| 6/Cix
d .>:A@ 7(F#]" 6/Cho
d .>:B9 7(F#_. 6/Cf6
d .>:DK 7(F#`& 6/Ce6
d .>:Cx 7(F#`4 6/Cbw
d .>:BF 7(F#`4 6/C_(
d .>:B0 7(F#_v 5"J&i
d .>:DP 7(F#`& 6/CXL
d .>:CP 7(F#aP 6/CTX
d .>:Ay 6fP:D 6/CQ{
d .>:Av 6fP:X 6/CMH
d .>:CX 7(F#f6 6/CH{
d .>:DB 6fP;/ 6/CC?
d .>:Cp 7(F#m[ 6/C<{
d .>:B7 6fP;d 6/C7I
d .>:B/ 7(F#sU 6/C0N
d .>:BY 7(F#wg 6/C(S
d .>:D7 7(F#yA 6/C#e
d .>:B- 7(F#zz 6/C!H
d .>:D1 7(F#}L 6/B|Q
d .>:C^ 7(F$$@ 6/Bx(
d .>:DQ 7(F$'> 6/Bv"
d .>:DM 7(F$-c 6/Br@
d .>:@y 7(F$0o 6/BpE
d .>:D2 7(F$4N 5"I}<
d .>:BO 7(F$:{ 6/BiE
d .>:Cb 7(F$>S 5"I|\
d .>:CT 6fP@T 6/Be(
d .>:Aw 6fP@^ 6/BdH
d .>:D4 7(F$If 6/B`v
d .>:Ca 6fPAj 6/B]J
d .>:A? 7(F$RP 6/B[&
d .>:B\ 7(F$X5 6/BW4
d .>:A; 7(F$cV 6/BR0
d .>:D" 7(F$lj 5"Iz-
d .>:C@ 7(F%!. 6/BGm
d .>:A5 7(F%+e 6/BDb
d .>:AJ 7(F%<N 6/B?X
d .>:Cd 7(F%I4 6/B<$
d .>:@U 7(F%ZP 6/B7R
d .>:C! 7(F%it 5"IwP
d .>:D= 7(F&!` 5"Iw!
d .>:AT 7(F&/h 6/B,'
d .>:B: 7(F&IB 6/B'^
d .>:BD 7(F&R: 6/B&B
d .>:C[ 7(F&\x 6/B$l
d .>:D! 6fPW( 6/B#9
d .>:D3 7(F&mi 6/B";
d .>:@s 6fPX% 6/B"+
d .>:@p 7(F&}/ 6/B!g
d .>:B2 6fPY^ 6/A~s
d .>:Bg 7(F'(. 6/A~$
d .>:BU 7(F'+3 6/A}O
d .>:AS 7(F'++ 6/A|B
d .>:BP 7(F',2 5"Iu9
d .>:D+ 6fP[< 6/Az!
d .>:DV 7(F'9| 6/Axx
d .>:B> 7(F'C9 6/Aw#
d .>:DF 7(F'QI 6/Asg
d .>:BH 7(F'[k 6/Aq]
d .>:A3 7(F'j$ 6/Ao(
d .>:DX 7(F'v< 6/Alo
d .>:B! 7(F(3@ 6/Ah/
d .>:Ae 7(F(H^ 6/AdB
d .>:Co 7(F(\L 6/A`y
d .>:CU 7(F(mD 6/A]|
d .>:A^ 7(F)-o 6/AX[
d .>:CM 7(F)PO 5"Iq/
d .>:@g 7(F)oz 5"IpY
d .>:B} 6fPu3 6/AK-
d .>:BI 7(F*+0 6/AHj
d .>:BJ 7(F*?$ 6/AEI
d .>:Cr 7(F*ZS 6/A@k
d .>:Ai 7(F*h) 6/A>s
d .>:D9 7(F*t- 5"Io$
d .>:DE 7(F+3' 6/A9}
d .>:A| 7(F+I/ 6/A7l
d .>:B3 6fQ', 6/A5^
d .>:Ah 7(F+m2 5"In+
d .>:A, 7(F+uy 6/A37
d .>:Cf 7(F,*v 6/A1;
d .>:D( 7(F,6y 6/A0'
w C*#o foot#yes highway#footway surface#paved
d $Q4E{ 7(F(x} 5"J!,
d $}HZ} 6fPh\ 6/C$j
d $}HZ~ 7(F(Fl 6/C&/
d $}H[! 7(F(82 6/C'8
d %}v.[ 7(F'P. 6/C,W
d %}v.Y 7(F'B| 6/C.r
d %}v.W 7(F'</ 5"J"_
d %}v.U 7(F&u* 6/C7~
d %}v.T 7(F&bW 6/CB5
d %}v.S 7(F'y) 6/COC
d %}v.R 7(F(6E 6/CVW
d %}uhl 7(F(c7 5"J'%
w "7F`a highway#service
d /A%yY 6fPFB 6/CKX
d /A%yp 7(F%#" 5"J%O
d /A%zK 7(F$y1 6/CQ!
d /A%xA 7(F$m0 5"J&;
d /A%z{ 7(F$i3 6/CUd
d /A%zs 6fPC@ 6/CTu
d /A%{, 7(F$Yf 6/CTr
d /A%vu 6fPA~ 6/CT3
d /A%v, 7(F$Oa 6/CS\
d /A%x2 7(F$[k 6/CNr
d /A%zA 5'z@^ 6/CMJ
d /A%wZ 7(F$e& 6/CK6
w Lg"6 foot#yes highway#footway
d &I7Zk 6fPh] 6/Ci1
d &I7Zm 7(F(T] 6/Ch3
d &I7Zn 7(F'\q 6/Cen
d &I7Zd 7(F'_o 6/C_%
