w xf{J foot#designated highway#cycleway
d &tRXO 7(EhhU 6/>y,
d %#Ftg 7(EhbZ 5"IY"
w Tnu_ highway#cycleway
d &tRZ< 7(Eg2@ 6/>a"
d &tRZF 6fM[s 5"IVL
d &tRZN 7(Eg?2 5"IVS
w TnuY foot#designated highway#cycleway
d $`9E> 7(Eh<G 6/?%z
d 'v;UF 7(Eh?@ 6/?$r
d 'v;UG 7(EhA" 6/?!d
d 'v;UJ 7(EhDI 6/>}0
d 'v;UH 7(EhH= 6/>zF
d &tR[Q 7(EhNm 6/>wi
w "EvMi highway#service service#parking_aisle
d 0{}0r 7(EgN_ 6/?*T
d 0{}1' 7(Eg(7 6/?%J
d 0{}15 7(Eg:R 6/?!"
w TnuW highway#cycleway layer#-1 tunnel#yes
d &tRZN 7(Eg?2 5"IVS
d &tRZV 6fM]X 6/>c{
d &tRZa 7(Eg[d 6/>fh
w CJ3] foot#designated highway#cycleway
d %#FtW 7(EkAw 6/>iw
d 'v;V: 7(Ek@. 6/>j}
d %#FtX 7(Ek9~ 6/>md
d 'v;V9 7(Ek4m 6/>o#
d 'v;V8 7(Ek.P 6/>p0
d 'v;V7 6fN!^ 6/>pv
d %#FtY 6fM~p 6/>q,
d %#FtZ 7(EjsN 6/>q(
d 'v;V6 7(EjjE 6/>pf
d 'v;V5 7(Ej_F 6/>p,
d %#Ft[ 7(EjJ` 6/>nO
d %#Ft] 7(EjB@ 6/>n!
d %#Ft^ 7(Ej:R 6/>n!
d %#Ft_ 7(Ej"\ 6/>oD
d %#Ft` 7(Ei`s 6/>pG
d %#Fta 7(EiNY 6/>pA
d 'v;Us 7(EiEP 6/>o~
d 'v;Ur 6fMnl 6/>oL
d %#Ftb 7(Ei6+ 6/>ob
d %#Fz9 7(Ei0e 6/>pL
d %#Fte 7(Ei+j 6/>q`
d %#Ftf 7(Eh~4 6/>tE
d &tRXO 7(EhhU 6/>y,
w @Rs\ highway#service service#driveway
d $`9]6 7(EiUl 6/?-f
d $`9^< 7(EiF* 6/?*.
d /8fRL 7(EiDO 6/?);
d $`9n; 6fMog 6/?(A
w @RrE highway#service service#driveway
d $`9]7 7(Eio[ 6/?-U
d /8fP_ 7(Eim- 6/?0R
d /8fWI 7(EikR 6/?3!
d /8fPm 7(Eikr 6/?5,
d /8fP\ 7(Eil? 6/?;j
d $`9]f 7(Eih] 6/?<U
w TnuX highway#cycleway
d &tRZa 7(Eg[d 6/>fh
d &tRZh 7(Egcs 6/>hT
d &tRZm 7(EgiW 6/>iz
d &tRZq 7(Egn! 6/>kB
d &tRZw 7(EguW 6/>n^
d &tR[2 7(Eg{P 6/>pm
d &tR[8 7(Eh&! 6/>r{
d &tR[? 7(Eh0W 6/>tk
d 'v;U# 7(Eh8G 6/>um
d &tR[I 7(EhAa 6/>v_
d &tR[Q 7(EhNm 6/>wi
d &tR[X 7(Eh[K 6/>w@
d 'v;Un 6fMi9 6/>x+
d &tRXO 7(EhhU 6/>y,
w "EvMe highway#service service#parking_aisle
d $`9T/ 7(EiG- 6/>{e
d /8fQ` 7(EiJ" 6/>{/
d /8fL/ 7(EiL. 6/>xb
d /8fVA 7(EiMN 6/>w_
d $`9T0 7(EiQ9 6/>w$
d $`9T1 7(Eiz" 6/>r\
w Tnu` highway#cycleway layer#-1 tunnel#yes
d 'v;Tg 7(Efws 6/>_r
d &tRZ< 7(Eg2@ 6/>a"
w O`AN highway#cycleway
d $'zxC 6fM?3 6/>{s
d ',/Na 7(EdO9 6/>{*
d ',/No 7(Edz0 6/>xl
d 'v;TX 7(EeDX 6/>w.
d 'v;TZ 6fMK[ 6/>v^
d 'v;TY 7(Eec) 6/>uh
d $'zx\ 7(EeoF 6/>tm
d 'v;TW 7(Eex< 6/>tR
d 'v;TV 7(Ef"6 6/>sw
d 'v;TT 7(Ef(' 6/>s'
d &tRX~ 7(Ef-$ 6/>qx
d &tRY* 7(Ef6R 6/>ol
d &tRY9 7(Ef>T 6/>mL
d &tRYR 7(EfSC 6/>gf
d &tRY\ 7(Ef`R 6/>d4
d &tRYd 7(Efdk 6/>bU
d &tRYi 7(EfgB 6/>`f
d &tRYp 7(Efgb 6/>_a
d &tRYy 7(Efgo 6/>^:
d &tRZ% 7(Efid 6/>X~
w Tnua highway#cycleway
d &tRZ% 7(Efid 6/>X~
d &tRZ, 7(Efp1 6/>\~
d &tRZ5 7(Efs: 6/>^~
d 'v;Tg 7(Efws 6/>_r
