w "[a+t amenity#parking
d 2~9}t 7(Eb`L 6/Eqz
d 2~9~d 7(Ebde 6/Eq7
d 2~9~* 6fM5L 6/Et,
d 2~9}n 7(Ec-. 6/Etl
d 2~9}t 7(Eb`L 6/Eqz
w "[a+y highway#unclassified oneway#yes
d 2~9~c 7(Eco2 6/EuY
d 2~9~1 7(Ech_ 6/Ew5
w "0,06 building#yes
d .MAx< 6fM8; 6/Ey|
d .MAxS 7(Ec8f 6/ExY
d .MAwo 7(Ec2@ 6/E{z
d .MAx/ 7(Ec<> 6/E|T
d .MAxd 7(Ec>v 5"J<l
d .MAxL 7(EcAA 6/E{4
d .MAx$ 7(EcA: 6/E{J
d .MAxK 6fM79 6/E{T
d .MAxA 7(EcDq 6/E{J
d .MAws 7(EcJO 6/E{f
d .MAx< 6fM8; 6/Ey|
w a#e? building#yes
d )PvNp 7(Eg4; 6/FHa
d )PvO% 7(Eg88 6/FJF
d )PvO- 7(Eg:D 6/FLP
d )PvNs 7(Eg;Y 6/FNe
d )PvO9 7(Eg88 6/FQb
d )PvO3 7(Eg3C 6/FS"
d )PvO' 6fMZY 6/FTZ
d )PvO0 7(Eg&r 6/FUR
d )PvNr 7(Ef|y 5"JBT
d )PvNz 7(Efv6 6/FVz
d )PvO1 7(Eflj 6/FWQ
d )PvO& 7(Efc? 6/FWL
d )PvO? 6fMUY 6/FVd
d )PvO( 7(EfN< 6/FUb
d )PvO) 7(EfF& 6/FTJ
d )PvNo 7(Ef=5 6/FRU
d )PvO> 7(Ef6P 5"JAv
d )PvO. 7(Ef3h 6/FM=
d )PvO@ 7(Ef4` 6/FJ+
d )PvO2 7(Ef<Y 6/FG.
d )PvNn 7(EfHl 6/FD\
d )PvNu 7(EfSM 6/FDF
d )PvNw 7(Ef`W 6/FD&
d )PvO5 7(Efq^ 6/FDQ
d )PvO: 7(Efyt 6/FDq
d )PvO8 7(Eg'M 6/FF1
d )PvN| 7(Eg-W 6/FG(
d )PvNp 7(Eg4; 6/FHa
w "O|V] highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Tooa 7(Ed%L 6/EwT
d $0LK` 7(EdV4 6/F.<
d $0LJq 7(Ee8Z 6/FC^
d -[:x> 7(Ee@" 6/FE/
d $0LI{ 7(EfVR 6/F\`
d $0LOr 7(EhiD 6/Fp`
d #Tooh 5'z+( 6/F}]
d $0LQu 7(Em)6 6/G($
d #Toon 6fN7l 6/G,a
d $0iSw 7(Emln 6/G2Y
d $qv4| 7(En7e 6/G@?
d $qv/X 6fNAJ 6/GEw
w yvw- building#yes
d ,3*ZR 7(Efq= 6/F%z
d ,3*YQ 7(EfaD 6/F)b
d ,3*ZJ 6fMT3 5"J=f
d ,3*Y| 7(EfZo 6/F"Y
d ,3*ZR 7(Efq= 6/F%z
w &-cG highway#unclassified name#Kungsgatan
d ?z-9 6fMGc 6/F0D
d ?}G/ 7(Ee.; 6/F5^
d 6#O@x 7(Ee3x 6/F9`
d ?}?& 7(EeB; 6/FCu
d ?}C) 7(EeN{ 5"JAE
d ?}7W 7(Ee_' 6/FSb
d ?}D# 7(Eeru 6/F]=
d #8PUZ 7(Ee~b 6/Fbd
w w{_C building#yes
d +~Lwn 7(EbsK 6/FM~
d 3%T>M 7(Ebtn 6/FL>
d 3%T>P 7(Ebxh 6/FGP
d +~Lya 7(Eby2 6/FF~
d +~Lw' 7(Ec.r 6/FGP
d +~LyS 7(Ec)` 6/FNT
d +~Lwn 7(EbsK 6/FM~
w ")Q%F building#yes
d -^#8A 7(Ee?- 6/Fs>
d -^#8R 7(Ee,R 6/Ft6
d -^#;S 7(Ee"L 6/Fm_
d -^#8T 7(Ee&, 6/Fm9
d -^#9\ 7(Ee#( 6/Fkz
d -^#8F 7(EeAs 6/Fiz
d -^#8b 7(EeD! 6/Fk9
d -^#:" 7(Ee4/ 5"JDf
d -^#8A 7(Ee?- 6/Fs>
w 5Fef highway#living_street name#Kungsgatan
d ?z-6 7(Ef,N 6/FbW
d ?z4b 7(Ef@@ 6/Fn`
d %#{/& 7(EfUM 6/F{{
w ")2;c building#yes
d -[?ol 6fM?8 6/Fj}
d -[?lq 7(Ed$D 6/Fkj
d -[?o) 7(Ec~+ 6/Fi_
d -[?o" 5'z#} 6/Fh]
d -[?ol 6fM?8 6/Fj}
w QL\F leisure#park
d EbUH 6fM5u 6/G.y
d 3%T=k 7(Ec)? 6/G(L
d 3%T=b 7(EbxU 6/F}K
d 3%T>( 7(Eb_h 5"JDt
d EbUM 7(EbIJ 6/F`H
d '5Bi9 7(EbG* 6/F^z
d '5Bi: 7(Eb#& 6/F^p
d '&(b\ 7(Eaw7 6/F_+
d ?zTg 7(Eb9b 6/G%~
d KfU 7(EbA} 6/G29
d %#{HV 7(Ec"} 6/GH|
d KfV 7(Ec%t 6/GJ3
d $fc>8 6fM4Y 6/GK8
d KfW 7(Ecr) 6/GdR
d -OOi^ 6fM=v 6/Ghg
d -OOj. 7(Ed_B 6/G`x
d -OOme 7(Ee@P 6/Gck
d -OOn. 7(Een< 6/Gfw
d '5Bi; 6fMOT 6/Ge|
d EbWz 7(EelM 6/Gc=
d EbWy 7(EdUs 6/G\s
d EbWx 7(EdI' 6/GY;
d 5+Gn0 6fMA3 5"JKa
d EbWw 7(EdUG 6/GGT
d EbWv 7(Ed`[ 6/G>j
d EbWu 7(EdM+ 6/G9z
d EbUI 7(Ed<t 6/G8X
d 3%T=d 7(Ec=r 6/G0T
d 3%T>@ 7(Ec9V 6/G/t
d EbUH 6fM5u 6/G.y
w ")Ph~ building#yes
d -^"d) 7(Ec.R 6/F]6
d -^"d$ 7(EcI% 6/F^C
d -^"eG 7(EcHg 6/F^~
d -^"d? 6fM:L 6/F`3
d -^"eQ 7(Ecl, 6/FXz
d -^"e& 7(EcXv 6/FX?
d -^"dx 7(EcY5 6/FWA
d -^"dP 7(Ec5S 5"JBL
d -^"dD 7(Ec1V 6/FWg
d -^"d) 7(Ec.R 6/F]6
w Ca\; highway#unclassified name#Rosenlundsbron oneway#yes
d ?z-F 7(Ebs" 6/F^Y
d %&CJ= 7(Ebft 6/F^N
w &.Y= cycleway#lane highway#unclassified junction#roundabout
d '&(c+ 7(Eb{h 6/F]O
d '&(c- 7(Ebxt 6/F]S
d '&(c. 6fM2x 6/F]h
d '&(c/ 7(Ebt5 6/F^.
d ?z-F 7(Ebs" 6/F^Y
d '&(b_ 7(Ebrb 6/F_-
d %!FET 7(EbsC 6/F_^
d "iFR6 7(Ebtv 6/F`*
d '&(c1 7(Ebw3 6/F`H
d ?z-@ 7(Ebyz 6/F`W
d '&(br 7(Eb|n 6/F`U
d '&(bs 7(Ec!N 6/F`A
d "iFR0 7(Ec"d 6/F`0
d '&(bt 7(Ec$I 6/F_e
d ?z-> 7(Ec%8 6/F_0
d '&(bu 7(Ec$} 4.SJ
d "iFR3 7(Ec$/ 6/F^8
d '&(bv 7(Ec": 6/F]p
d '&(c* 7(Eb~S 6/F]\
d '&(c+ 7(Eb{h 6/F]O
w ")2;m building#yes
d -[?ma 7(Ed-5 5"JD*
d -[?lz 7(Ecx> 6/Ff}
d -[?ln 7(EcsJ 6/FdB
d -[?nn 7(EcvN 6/FcU
d -[?n' 7(Ed)9 5"JCr
d -[?ma 7(Ed-5 5"JD*
w 8,3T highway#trunk_link lanes#1 layer#-1 oneway#yes tunnel#yes
d #Too^ 7(Ed1B 6/Ev;
d 4d8nB 7(Ec~_ 5"J:c
w ")R^8 building#yes
d -^"e, 6fMD$ 5"JCz
d -^"e: 7(Ecmz 6/F`~
d -^"dk 7(Ecv2 6/FYg
d -^"e$ 7(Ed$} 6/FZI
d -^"e; 7(Ed$a 6/FXD
d -^"eD 7(Ed($ 6/FWl
d -^"eI 7(EduQ 6/FWC
d -^"dY 7(Edz6 5"JB~
d -^"e, 6fMD$ 5"JCz
w ")Q'~ building#yes
d -^#D: 7(EeLT 5"JBT
d -^#D3 7(Ee2x 6/FX$
d -^#D4 7(Ee#a 6/F`h
d -^#D% 7(Ee4t 6/F_y
d -^#C| 7(Ee<~ 6/F\S
d -^#D* 7(EeRe 6/F[4
d -^#D: 7(EeLT 5"JBT
w 8,>o highway#trunk int_ref#E_45 lanes#2 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Tk6N 7(EcK, 6/EL[
d #Tk6W 7(Ec]N 6/E]%
d #Tooa 7(Ed%L 6/EwT
w yvw, building#yes
d ,3*ZC 7(EeuG 6/F4X
d ,3*Z( 7(Ee9# 6/F4S
d ,3*ZI 7(Ee4h 6/F4#
d ,3*Z= 7(Ee/t 5"J>j
d ,3*Y? 7(Ee1G 6/F/l
d ,3*Z# 7(EeUb 6/F&J
d ,3*ZV 7(Ef,g 5"J>L
d ,3*ZC 7(EeuG 6/F4X
w &.YE highway#unclassified name#Ekelundsgatan
d ?z-O 7(Egu1 5"JCI
d 5rNdv 6fM\\ 6/F`D
d ?z4c 7(Efj? 6/FaQ
d ?z-6 7(Ef,N 6/FbW
d #8PUZ 7(Ee~b 6/Fbd
d ?}?- 7(EeQ^ 6/Fd~
d ?z-< 7(Ee%Q 6/Fg*
w yvpV building#yes
d ,3)6J 7(EfX# 6/FA'
d ,3)5< 7(Ef=z 6/FA0
d ,3)6S 7(Ef=a 6/F>^
d ,3)66 7(EfWi 6/F>U
d ,3)6J 7(EfX# 6/FA'
w yvw) building#yes
d ,3*ZA 7(EgHd 6/FG>
d ,3*Y3 7(EfU= 6/F9@
d ,3*Yy 7(EfQ$ 6/F9*
d ,3*Ye 7(EfQ@ 6/F:M
d ,3*ZU 7(EfDo 6/F;*
d ,3*ZP 7(Ef?% 6/F9k
d ,3*ZG 7(Ef>I 6/F6n
d ,3*Z[ 7(EfT( 6/F2y
d ,3*Z^ 7(Efc# 6/F5[
d ,3*ZT 7(Ef]6 6/F6c
d ,3*Z& 7(EgSE 6/FD|
d ,3*ZA 7(EgHd 6/FG>
w ")2;x building#yes
d -[?n& 7(Ecf" 6/FdH
d -[?lo 7(Ec/J 6/FgE
d -[?o8 7(Ec;- 6/FmJ
d 5^J>& 7(EcEL 6/Flg
d 5^J># 7(Ec?` 6/FiZ
d 5^J>. 7(EcII 6/Fi.
d 5^J>0 7(EcJ7 6/Fi|
d 5^J>8 7(EcV? 6/Fi:
d 5^J>5 7(EcU* 6/FhM
d 5^J>: 7(Ec^^ 6/Fgy
d 5^J>< 7(Ecc5 6/Fk+
d -[?o[ 6fM;\ 6/FjM
d -[?n& 7(Ecf" 6/FdH
w "[a+{ area#yes highway#pedestrian layer#-1
d 'Jc;a 5'z$( 6/EtZ
d 2~9~4 7(Ed84 6/Eu,
d 2~9}c 7(Ed9U 6/Ev9
d 2~9}r 7(Ed2q 6/EwN
d 2~9~) 7(Ed.Y 6/ExV
d 'L;"] 7(Ed-, 6/Ey&
d 'L;"e 7(Ec~] 6/Ew}
d 'L;"k 7(EcxJ 6/Ew5
d 'L;&5 7(Ecuw 6/Et{
d 'L;&< 6fM;u 6/Eq(
d 'L;&@ 6fM;T 6/EoF
d &p%5w 7(Ecu0 6/En|
d 2~9}h 7(Ed03 6/Ek3
d 2~9~K 7(Ed<5 6/EoJ
d 'Jc;^ 7(Ed.9 6/EqP
d 'Jc;a 5'z$( 6/EtZ
w ")Q%* building#yes
d -^#;8 7(Ed{t 6/Fu.
d -^#97 6fMEG 6/Fnw
d -^#9, 6fME^ 6/Fnl
d -^#8@ 7(Ed~T 6/Ft|
d -^#8R 7(Ee,R 6/Ft6
d -^#;S 7(Ee"L 6/Fm_
d -^#8T 7(Ee&, 6/Fm9
d -^#9\ 7(Ee#( 6/Fkz
d -^#9~ 7(Ed}+ 6/FiD
d -^#8a 7(Eda& 6/Fk$
d -^#:g 7(Edr- 6/Fui
d -^#;8 7(Ed{t 6/Fu.
w ")Q's building#yes
d -^#D- 7(Eeg} 5"JC8
d -^#D( 7(EeVv 6/F^>
d -^#D% 7(Ee4t 6/F_y
d -^#D4 7(Ee#a 6/F`h
d -^#D. 7(Ed~@ 6/Fb]
d -^#D" 7(Ee$Y 6/Fd2
d -^#D1 7(Eekz 6/F`X
d -^#D- 7(Eeg} 5"JC8
w "[a+} amenity#parking
d 2~9~3 7(EcG6 6/EvF
d 2~9~< 6fM8' 6/Eul
d 2~9}x 7(EcqY 6/Ex^
d 2~9}p 7(Ecm] 6/EyC
d 2~9~3 7(EcG6 6/EvF
w 8,>q highway#trunk_link layer#-1 oneway#yes tunnel#yes
d #TooS 7(Ec_, 6/EeA
d #Tooa 7(Ed%L 6/EwT
w ")Q'| building#yes
d -^#D( 7(EeVv 6/F^>
d -^#D: 7(EeLT 5"JBT
d -^#Cw 7(Ee\F 6/FU\
d -^#D- 7(Eeg} 5"JC8
d -^#D( 7(EeVv 6/F^>
w Ca\5 highway#unclassified name#Rosenlundsbron oneway#yes
d %&CJ< 7(Eb<J 6/F^4
d '&(c6 6fM*G 6/F^-
d Kf] 7(Eav@ 6/F^,
w .sF] abutters#retail cycleway#lane highway#unclassified name#Järntorgsgatan;_Pusterviksbron oneway#yes
d KfZ 6fM.? 6/EsT
d 2~9~T 6fM.s 6/Erv
d 2~9~a 6fM/@ 6/Erj
d 2~9~e 7(EbXA 5"J;~
d ">aD) 7(Ec6K 5"J<G
d 'L;%z 7(EcoA 6/Ezl
d ">aEy 7(Ecwj 6/E{D
d 2~9~+ 7(Ed#G 5"J<u
w >Jch highway#unclassified
d $G!43 7(Ec|K 6/Ex\
d ">aEy 7(Ecwj 6/E{D
w &.x% highway#living_street name#Södra_Larmgatan oneway#yes
d ?}?1 7(Ed\8 6/Fj8
d ?}?/ 7(Edom 6/Fv1
w &.x& highway#living_street name#Södra_Larmgatan
d ?}?0 7(Edd< 6/Few
d ?}?1 7(Ed\8 6/Fj8
w ")Q$v building#yes
d -^#:> 7(Ef-\ 6/FeW
d -^#8q 7(Ef+m 6/Fd7
d 1|Yww 7(Ef#D 6/FdD
d 1|YwV 7(Ef"h 6/Fcx
d -^#:t 7(EeY( 6/Ff3
d -^#;) 7(Eea, 6/FkD
d -^#7x 5'z%L 6/Fk)
d -^#9N 7(Eeo> 5"JDV
d -^#;$ 7(Eer. 6/FlD
d -^#;2 6fMMn 6/Flm
d -^#7m 7(EejU 6/Fmj
d -^#8O 6fMOJ 6/Flr
d -^#:z 7(Eex- 6/Fl&
d -^#89 7(Eer4 6/FhB
d -^#:b 7(EeoL 6/FhS
d -^#;X 7(Eem\ 6/FgH
d 5uw_# 7(EetR 6/Fg!
d 5uw_" 6fMNx 6/Ffg
d -^#:< 7(Ee}@ 6/Ff=
d -^#:> 7(Ef-\ 6/FeW
w w{_? building#yes
d +~Lw" 7(EblP 6/F+G
d +~Lw. 7(Eb>K 6/F)b
d +~Lwx 7(EbN! 6/Et7
d +~Lz- 7(Ebnv 6/Euq
d +~Lx! 7(Ec.W 6/Ewb
d +~LyN 7(Ec(H 6/E{>
d +~Lw" 7(EblP 6/F+G
w "(q_! amenity#parking parking#surface
d ,3*ZJ 6fMT3 5"J=f
d -XA0, 7(Ef45 6/F+q
d -XA1$ 7(Ef_J 6/F1}
d -XA/i 7(Eg(0 6/F)i
d ,3*ZR 7(Efq= 6/F%z
d ,3*YQ 7(EfaD 6/F)b
d ,3*ZJ 6fMT3 5"J=f
w PQzN highway#unclassified name#Rosenlundsbron oneway#yes
d '&(b\ 7(Eaw7 6/F_+
d '&(b] 7(Eb!+ 6/F^p
d '5Bi: 7(Eb#& 6/F^p
d '&(b^ 7(Eb<J 6/F^p
d '5Bi9 7(EbG* 6/F^z
d '&(b_ 7(Ebrb 6/F_-
w ")Pi# building#yes
d -^"d9 7(Ecvk 6/FTz
d -^"dN 7(Ecyp 6/FUg
d -^"eK 7(Ed^> 6/FUg
d -^"d% 7(EdjQ 6/FUG
d -^"e3 6fMA~ 6/FB6
d -^"dr 7(EdUj 6/FA_
d -^"d- 7(EdQP 5"J@3
d -^"dI 7(EdSz 6/F=u
d -^"e6 7(EdN\ 6/F=c
d -^"eO 7(EdJl 6/F=u
d -^"eF 7(Ed0W 6/F=j
d -^"e" 7(Ed-R 6/F<r
d -^"d} 7(Ed$} 6/F=4
d -^"e@ 7(Ec~+ 6/F>"
d -^"e/ 7(Ec|; 6/FAt
d -^"eE 6fM=H 6/FBW
d -^"d> 7(Ec|t 6/FOX
d -^"e4 7(Ecv2 6/FPZ
d -^"d9 7(Ecvk 6/FTz
w D1ht highway#unclassified
d %+x[[ 7(Ec8S 6/EY3
d 2pA|< 7(Ec?\ 6/EZX
d $G!0& 7(EcCt 6/E[p
d 2pA|A 7(EcGf 6/E^=
d 2pA{o 7(EcKP 6/Ea4
d 2pA{m 7(EcO< 6/Ec7
d 2pA{[ 7(EcV* 6/Ed~
d 2pA|- 7(Ec]a 6/Eg:
d 'L;*L 7(Ecf" 6/Em;
d 2~9}a 7(Ech4 6/Eo[
d $q&%D 7(EciV 6/Epg
d 2~9~c 7(Eco2 6/EuY
d 2~9~g 7(Ecqm 6/Ewr
w "0,04 building#yes
d .MAx; 7(EcNZ 6/F"{
d .MAx8 7(Ec]N 6/F!B
d .MAx) 7(EcYn 6/E~-
d .MAwj 7(EcWo 5"J=&
d .MAx" 7(EcTU 6/E}w
d .MAxN 7(EcS+ 6/E}h
d .MAwr 7(EcQ_ 6/E}r
d .MAxY 7(EcN/ 6/E~@
d .MAx3 7(EcNp 6/E~S
d .MAxP 7(EcLN 6/E~g
d .MAxH 7(EcJl 6/E~I
d .MAw~ 7(EcET 5"J=/
d .MAx; 7(EcNZ 6/F"{
w yvpN building#yes
d ,3)6/ 7(Ef(= 6/FAV
d ,3)6D 7(EejF 6/FAg
d ,3)6! 6fMMt 6/F>b
d ,3)6Q 7(Ef'f 6/F>Q
d ,3)6/ 7(Ef(= 6/FAV
w w{_H building#yes
d +~Lz= 7(EcM" 6/F:H
d ,(@M* 7(EcYp 6/F;1
d +~LwW 6fM:w 6/F<"
d +~LwZ 7(EcoM 6/F8s
d +~Lz_ 7(Ec^F 6/F8-
d +~Lxg 7(Ecg7 6/F4y
d +~Lxu 7(Ed%u 6/F9U
d +~Lz' 7(Ed2* 6/F7;
d +~LzY 6fM;D 6/F2#
d +~Lxx 7(Ecoj 6/F0t
d +~Lz$ 7(Ecyp 6/F/A
d +~Lz] 7(Ed<0 6/F4C
d +~Lw| 7(EdAz 6/F2s
d +~LzK 7(EdDb 5"J>q
d +~Lx; 7(Ed(] 6/F-Q
d +~LyO 7(Ed7X 6/F+b
d +~LzW 7(EdI: 6/F.N
d +~Lvf 7(EdQf 6/F+j
d +~Lv~ 7(EdJ+ 6/F*R
d +~Lyt 7(Ed<b 6/F(]
d +~Lw# 7(Ed8n 6/F'I
d +~Lz: 7(EcZ, 6/F.Y
d +~Lz= 7(EcM" 6/F:H
w "\6j' amenity#parking
d 3%T>; 7(EbyF 6/FZ6
d 3%T=\ 7(EbjZ 6/FYq
d 3%T>/ 6fM1~ 6/FWI
d 3%T=o 7(Ebbv 6/FW)
d 3%T=n 7(Ebcn 6/FRy
d 3%T>2 6fM17 6/FOF
d 3%T>J 7(Ebgr 6/FLD
d 3%T>W 7(Ebo9 6/FG6
d 3%T>P 7(Ebxh 6/FGP
d 3%T>M 7(Ebtn 6/FL>
d 3%T=p 7(Ebkg 6/FL,
d 3%T># 7(EbjD 5"JA]
d 3%T=f 7(Ebqw 6/FM]
d 3%T>7 7(EbqL 6/FN6
d 3%T=L 7(Ec%w 6/FNy
d 3%T>; 7(EbyF 6/FZ6
w "0,08 building#yes
d .MAwo 7(Ec2@ 6/E{z
d .MAwh 7(Ec%` 6/F$p
d .MAwy 7(Ec56 5"J=a
d .MAx; 7(EcNZ 6/F"{
d .MAw~ 7(EcET 5"J=/
d .MAx] 7(EcD" 6/E~(
d .MAxF 7(EcE\ 6/E}2
d .MAx/ 7(Ec<> 6/E|T
d .MAwo 7(Ec2@ 6/E{z
w "0,07 building#yes
d .MAx< 6fM8; 6/Ey|
d .MAx^ 7(EcZf 5"J<j
d .MAx5 7(EcX< 6/E|3
d .MAx[ 7(EcW= 6/E|c
d .MAx6 7(EcNS 6/E|4
d .MAxH 7(EcJl 6/E~I
d .MAw~ 7(EcET 5"J=/
d .MAx] 7(EcD" 6/E~(
d .MAxF 7(EcE\ 6/E}2
d .MAxW 7(EcF6 6/E|p
d .MAx2 7(EcGv 6/E|z
d .MAws 7(EcJO 6/E{f
d .MAx< 6fM8; 6/Ey|
w "\6j) amenity#parking
d 3%T>> 7(Eb66 5"JB^
d 3%T=i 7(Eb&& 6/FWQ
d 3%T>- 7(Eb&. 6/FK{
d 3%T=g 7(Eb2d 5"J@/
d 3%T=M 7(EbI. 6/F?$
d 3%T>B 7(EbR{ 6/F9b
d 3%T>6 7(EbWx 6/F9p
d 3%T>V 7(EbA{ 5"J@u
d 3%T>L 7(Eb;H 6/FKj
d 3%T>: 6fM,Z 6/FQJ
d 3%T>> 7(Eb66 5"JB^
w ")Q%# building#yes
d -^#8? 7(EeJd 6/Fq)
d -^#:n 7(EeM/ 6/FrV
d -^#:A 7(Ee`b 6/FqG
d 1|YwG 7(Eeam 6/Fp^
d -^#:X 7(EeW= 6/Fj&
d -^#8b 7(EeD! 6/Fk9
d -^#:} 7(Ee9J 6/Fl!
d -^#7r 7(Ee<( 6/Fmj
d -^#9H 7(EeK` 6/Flh
d -^#9M 7(EeR' 6/FpW
d -^#8? 7(EeJd 6/Fq)
w yvpX building#yes
d ,3)50 7(Eeat 6/FOB
d ,3)5j 7(Eeb3 6/FQb
d ,3)5L 7(Ee{l 6/F\9
d ,3)6( 7(Ef?A 6/FYA
d ,3)5_ 7(EfA1 6/FXO
d ,3)51 7(Ef:0 6/FV)
d ,3)6[ 7(Ef0* 6/FW&
d ,3)5. 5'z%u 6/FX?
d ,3)6# 7(Ef+R 6/FYA
d ,3)6T 7(Ef(N 6/FX?
d ,3)6X 7(Ef,g 5"JBb
d ,3)5' 7(Eer% 6/FM~
d ,3)50 7(Eeat 6/FOB
w "[a+| amenity#parking
d 2~9}f 7(Ecb& 6/Eua
d 2~9~_ 6fM:8 6/Etg
d 2~9~/ 7(EcKN 6/Erz
d 2~9}v 7(EcK\ 6/Et,
d 2~9}f 7(Ecb& 6/Eua
w "[a+v bridge#yes highway#unclassified name#Pusterviksbron oneway#yes
d 2~9~+ 7(Ed#G 5"J<u
d $qu<q 6fM@= 5"J=*
w xfxo amenity#parking fee#yes
d ,(@MS 7(EcWg 6/F;}
d ,(@L_ 5'z#U 6/F<\
d ,(@Lu 7(Ec`" 6/F>L
d ,(@L^ 7(EcFQ 5"J@(
d ,(@M- 7(EcJA 6/F;N
d ,(@MS 7(EcWg 6/F;}
w yvw. building#yes
d ,3*Z> 6fMRP 6/F&n
d ,3*Yf 7(Ef#= 6/F#L
d ,3*Zf 7(Ef)> 6/F"%
d ,3*Yj 7(Ee{z 6/E~B
d ,3*Z$ 7(Eevv 6/F!T
d ,3*Y2 7(Eem/ 6/E~+
d ,3*ZL 7(Ef!d 6/Eyd
d ,3*YV 7(EfMT 6/F"4
d ,3*Z> 6fMRP 6/F&n
w "uDT% building#yes
d 5^J=} 7(Ec#e 6/F&8
d 5^J=| 7(Ec"- 6/F'7
d 5^J=~ 7(Ec%Z 6/F'K
d 5^J>! 7(Ec'8 5"J=g
d 5^J=} 7(Ec#e 6/F&8
w .sFo highway#unclassified name#Stora_Badhusgatan
d ">aE| 7(EdLB 6/E}o
d 1|YwN 6fMCh 6/F!Q
d 1|Yw# 7(EeAU 6/F$M
d ">aF/ 7(EeQB 6/F%3
d %!FkI 7(Ef)h 6/F,U
d $G!8d 6fMV0 6/F3a
d $G"8* 7(EgdH 5"J@a
d 2'IDb 7(Eh.n 6/FK4
d $G!8e 6fMe2 6/FK|
d 2]O<X 7(Ehar 6/FMd
d 2]O<w 7(Ehl9 6/FN0
w ")Q%2 building#yes
d -^#:5 7(EfYy 6/FlV
d -^#9a 7(EfFu 6/Fma
d -^#9Q 7(EfCY 6/FmI
d -^#8S 7(Ef8s 6/FfV
d -^#9: 7(EfM` 6/FeE
d -^#9g 6fMTa 6/Ff]
d -^#8e 7(EfT~ 6/FiZ
d -^#:5 7(EfYy 6/FlV
w 4G<L highway#unclassified name#Pusterviksbron oneway#yes
d ">aE| 7(EdLB 6/E}o
d 1|Yvl 7(EdIz 6/E|T
d #(hKV 7(EdF0 6/E|"
w "\6j( building#yes name#Rio_Rio
d 3%T=s 7(EbQ4 6/FT!
d 3%T>< 7(EbRP 6/FWl
d 3%T>4 7(EbSB 6/FXb
d 3%T=m 6fM/V 6/FY!
d 3%T=Z 7(EbVF 6/FY(
d 3%T=u 7(EbX= 6/FXw
d 3%T>8 7(EbY. 6/FX]
d 3%T=I 7(EbYJ 5"JBd
d 3%T=R 7(EbX' 6/FSu
d 3%T=j 7(EbWZ 6/FSF
d 3%T=T 6fM/T 6/FRs
d 3%T=r 7(EbR! 6/FSH
d 3%T=s 7(EbQ4 6/FT!
w ")Q$l building#yes
d -^#;! 7(Ef5` 6/Fja
d -^#:z 7(Eex- 6/Fl&
d -^#89 7(Eer4 6/FhB
d -^#95 7(Ef!n 6/Fg\
d -^#:< 7(Ee}@ 6/Ff=
d -^#:> 7(Ef-\ 6/FeW
d -^#;! 7(Ef5` 6/Fja
w S!,c building#yes
d 'QOiA 7(Ec>r 6/F:Q
d 'QOiK 7(Ec-H 6/F9d
d 'QOiX 7(Ec$j 6/F@p
d 'QOib 7(Ec5n 6/FA[
d 'QOiA 7(Ec>r 6/F:Q
w yvw+ building#yes
d ,3*ZK 7(EeS8 6/F>7
d ,3*Z_ 7(Ee^6 6/F><
d ,3*YY 7(Ee^S 6/F;j
d ,3*ZD 7(Ef5; 6/F;z
d ,3*YD 7(Ef4' 6/F6c
d ,3*ZB 7(Eed# 6/F6~
d ,3*Ym 7(EecG 6/F6M
d ,3*Y1 7(Ee<( 5"J?@
d ,3*Zg 7(Ee8e 6/F7@
d ,3*Yz 7(EeEo 5"J@W
d ,3*Y: 7(EeZV 6/FB1
d ,3*Zc 7(Ee[N 6/F?j
d ,3*Z6 7(EeSU 6/F?u
d ,3*ZK 7(EeS8 6/F>7
w w{_J building#yes
d +~Lyc 7(Ebgx 5"J>L
d +~LwY 7(Eb>K 6/F+Q
d +~Lx} 7(Eb;* 6/F,4
d +~Lwc 7(Eb3N 6/F4#
d +~Lw\ 7(Eb5w 6/F5+
d +~Lw+ 6fM/Q 6/F6C
d +~Lwh 7(EbZQ 6/F5k
d +~Lyc 7(Ebgx 5"J>L
w &.YA highway#unclassified name#Rosenlundsgatan
d %!FiG 6fMOG 6/Exr
d ">aF4 6fMHc 6/Eq,
d 1|Yvr 7(EdXF 6/EzC
d ">aE| 7(EdLB 6/E}o
d 1|YvW 6fM@{ 6/F!G
d ?z-K 6fM?' 6/F&Q
d 4#'XF 7(Ed$j 6/F(K
d ?z-J 7(EcTQ 6/F.$
d 'T+%C 6fM8d 6/F/z
d ,(@M6 7(EcD( 6/F;:
d "iH,) 7(Ec5j 6/FFj
d ?z-H 7(Ec-| 6/FSo
w ^K5@ building#yes man_made#works name#Rosenlundsverket
d )@S\} 7(Ee<n 6/Erw
d )@S]/ 7(EenZ 4.Rh
d )@S], 7(EeP9 6/F#&
d )@S]& 7(Ee@k 6/F#7
d )@S]( 7(Ed[h 5"J='
d )@S]* 6fMBl 6/E|`
d )@S]# 7(Ee3c 6/Es4
d )@S]" 7(Ee7r 6/Esz
d )@S\} 7(Ee<n 6/Erw
w "[a+x bridge#yes highway#unclassified name#Pusterviksbron oneway#yes
d #(hKV 7(EdF0 6/E|"
d 2~9~C 7(Ed,4 6/Eyj
w yvpU building#yes
d ,3)6W 7(Eg^B 6/FU,
d ,3)5U 7(Eg]g 6/FZ.
d ,3)6e 7(Eg7y 6/F[Q
d ,3)6j 6fMS> 6/F]+
d ,3)6< 7(Ef;~ 6/F]0
d ,3)6% 7(Ef6P 6/F[F
d ,3)5+ 7(Ef3h 6/F[6
d ,3)6_ 7(Ee~T 6/F\t
d ,3)5/ 7(Ef+o 6/FaK
d ,3)61 7(EfVR 6/F`y
d ,3)5G 7(Eg88 6/F_q
d ,3)6$ 7(Egof 6/F]q
d ,3)63 7(Egqs 6/FTj
d ,3)6W 7(Eg^B 6/FU,
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w "O|V\ highway#trunk int_ref#E_45 lanes#2 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Too^ 7(Ed1B 6/Ev;
d E=ke 7(Eci6 6/E\H
d #Tk6R 6fM93 6/EKy
w S1JL highway#unclassified
d 'U})a 7(Eavi 6/F36
d 'U}*9 7(EayH 6/F4|
d 'U}*? 7(Eazt 6/F68
d 'U})G 7(Ea~/ 6/F6N
d ">aD\ 7(Eb)M 6/F6Y
w ")1mU building#yes
d -[9}v 6fM9) 6/FSB
d -[9}{ 7(Ec6g 6/FQh
d -[9~0 7(Ec>' 6/FFl
d -[9~+ 7(EcHJ 6/F?:
d -[9}o 7(Ecf? 6/F@g
d -[9}x 7(Ecb& 6/FCD
d -[9~1 7(EcRm 6/FBw
d -[9}m 6fM8H 6/FFA
d -[9}k 7(EcdO 6/FGN
d -[9~3 7(Ec_Z 6/FJK
d -[9~. 7(EcM? 6/FI^
d -[9~, 7(EcI% 6/FOb
d -[9}r 7(EcXv 6/FPZ
d -[9}v 6fM9) 6/FSB
w "0,03 building#yes
d .MAx^ 7(EcZf 5"J<j
d .MAw| 7(Ecoi 6/E|#
d .MAxC 7(Eckm 6/E}p
d .MAx8 7(Ec]N 6/F!B
d .MAx) 7(EcYn 6/E~-
d .MAwl 7(Eca. 6/E}=
d .MAwt 7(Ec`} 6/E|[
d .MAx' 7(Ec]F 6/E|G
d .MAxU 7(Ec[z 6/E|N
d .MAx5 7(EcX< 6/E|3
d .MAx^ 7(EcZf 5"J<j
w &.x| highway#unclassified name#Otterhällegatan
d ?}C, 7(Eh&" 6/Fe3
d 2gfVK 7(Eg|r 5"JCr
d ?z-O 7(Egu1 5"JCI
d 2gfVP 6fMbC 6/F[9
d ?}C. 7(EgzR 6/FUL
d ?}C/ 6fMa2 6/FRh
d ?}C0 7(Eg\4 6/FRo
d ?}C1 7(EgR+ 6/FSY
d ?}C2 7(EgH{ 6/FV=
d ?}C3 5'z&z 5"JBp
d ?}C4 7(Eg/* 6/F[H
d ?}C5 7(EfoA 6/F\&
d "iG.P 7(EfZC 6/F[P
d ?}C6 7(EfAa 6/FUU
d ?}C7 7(Ef/I 6/FO:
d ?}C8 7(Ef/I 6/FI|
d ?}C9 7(Ef,I 6/FBw
w OF,- highway#unclassified oneway#yes
d $q&%D 7(EciV 6/Epg
d $q&%r 7(EcEY 6/Eq|
d $q&%s 6fM6j 6/Erd
d &uAaz 7(Ec;V 6/Es}
d ">aD) 7(Ec6K 5"J<G
w &.Y> highway#unclassified name#Hvitfeldtsplatsen
d ?z-< 7(Ee%Q 6/Fg*
d ?}7T 7(EdlX 6/FfD
d ?}?0 7(Edd< 6/Few
d ?}?* 7(EceB 6/FaS
d ?z-> 7(Ec%8 6/F_0
w &.Y? highway#unclassified name#Rosenlundsplatsen
d ?z-H 7(Ec-| 6/FSo
d 'T+%! 7(Ec*J 6/FVC
d '&(c* 7(Eb~S 6/F]\
w yvpQ building#yes
d ,3)5) 7(Ee_K 6/FM~
d ,3)6] 7(EeXf 6/FL@
d ,3)5> 7(Eed? 6/FCt
d ,3)5( 7(Eev? 6/FCo
d ,3)6> 7(Eev" 6/FF1
d ,3)5, 7(EenE 6/FF1
d ,3)6l 7(EenE 5"JA%
d ,3)5N 7(Eev" 5"JA%
d ,3)69 7(EeuG 6/FJ5
d ,3)5y 7(EejI 6/FJK
d ,3)5- 7(Eel9 6/FM"
d ,3)5) 7(Ee_K 6/FM~
w "[a+~ highway#unclassified name#Pusterviksbron oneway#yes
d $qu<q 6fM@= 5"J=*
d ">aE| 7(EdLB 6/E}o
w ")Q%' building#yes
d -^#:| 7(Efs1 6/Fk.
d -^#:5 7(EfYy 6/FlV
d -^#8e 7(EfT~ 6/FiZ
d -^#8C 7(Eff3 6/Fha
d -^#:U 7(Efbu 5"JD.
d -^#9g 6fMTa 6/Ff]
d -^#9: 7(EfM` 6/FeE
d -^#8S 7(Ef8s 6/FfV
d -^#:l 7(Ef5X 6/Fd!
d -^#7s 7(Efhs 6/Fc!
d 5uw_. 7(Eftv 6/FjU
d -^#:| 7(Efs1 6/Fk.
w &.YC highway#unclassified name#Sahlgrensgatan
d ?z-@ 7(Ebyz 6/F`W
d ?z-L 7(Ebz( 6/Ffo
d 45^.k 7(EcAN 6/F~:
w "0+y. building#yes
d .M@K; 7(EbJP 6/F:b
d .M@I7 6fM.B 6/F:>
d .M@I3 7(EbE[ 6/F:>
d .M@Il 7(EbC@ 6/F:b
d .M@IY 7(EbCd 6/F;;
d .M@Kg 5'z"> 6/F;`
d .M@Hf 7(EbI& 6/F;]
d .M@IA 7(EbJW 6/F;:
d .M@K; 7(EbJP 6/F:b
w "0+y2 building#yes
d .M@K> 7(EbB3 5"J?W
d .M@Hd 7(Eb?K 6/F86
d .M@Ka 7(Eb;y 6/F8:
d .M@K} 7(Eb9P 5"J?W
d .M@J[ 7(Eb9W 6/F9I
d .M@K7 7(Eb66 6/F9I
d .M@HE 7(Eb3c 6/F9u
d .M@K, 7(Eb3c 6/F:Z
d .M@Jd 7(Eb6= 6/F;'
d .M@K+ 7(Eb3y 4.S)
d .M@Jz 7(Eb4" 6/F<6
d .M@JN 7(Eb6} 6/F<b
d .M@K! 7(Eb:@ 6/F<c
d .M@Km 6fM,x 6/F=<
d .M@IE 7(Eb<x 6/F=m
d .M@If 7(Eb@f 6/F=j
d .M@Io 7(EbC2 6/F=>
d .M@It 7(EbC+ 6/F<Y
d .M@L' 7(Eb@C 6/F<.
d .M@Hj 7(Eb<j 5"J?w
d .M@J+ 7(Eb<q 6/F;O
d .M@IZ 7(Eb:@ 6/F;'
d .M@IH 7(Eb<T 6/F:Y
d .M@I> 7(Eb<[ 5"J?b
d .M@Iz 7(Eb?n 5"J?b
d .M@J0 7(EbBV 6/F9B
d .M@K> 7(EbB3 5"J?W
w &-cH highway#living_street name#Vallgatan
d ?}?- 7(EeQ^ 6/Fd~
d ?}?. 7(Eeg% 6/Fqj
d %#{<Q 7(Ee~& 6/G!$
w Ca\: bridge#yes highway#unclassified name#Rosenlundsbron oneway#yes
d %&CJ= 7(Ebft 6/F^N
d %&CJ< 7(Eb<J 6/F^4
w yvpR building#yes
d ,3)6k 7(Ee,o 6/FA4
d ,3)5t 7(Ee#~ 6/FAY
d ,3)57 7(Ee&f 6/FCo
d ,3)5x 6fMIR 6/FB\
d ,3)54 7(Ee37 6/F;5
d ,3)5r 7(Ee-J 6/F;U
d ,3)6V 6fMGb 6/F:'
d ,3)67 7(Ee%n 6/F:H
d ,3)6: 7(Ee"0 6/F7e
d ,3)5: 7(EdrJ 6/F5v
d ,3)5] 6fMCn 6/F6M
d ,3)5b 7(EdW= 6/F9U
d ,3)59 5'z$J 6/F?:
d ,3)5X 7(Edb; 5"J@3
d ,3)64 7(Edj4 4.S2
d ,3)5^ 7(Ed{X 6/FD<
d ,3)5[ 7(Edp! 6/F=U
d ,3)5T 7(Edke 6/F=e
d ,3)60 7(Edfq 6/F:H
d ,3)5; 7(Edk, 6/F90
d ,3)6C 7(Edn1 6/F95
d ,3)6L 7(Eds_ 6/F:'
d ,3)6g 7(Edv* 6/F=:
d ,3)6M 7(Ed~\ 6/F<b
d ,3)5S 7(Ee!q 5"J@+
d ,3)5d 7(Ee)j 5"J@$
d ,3)6k 7(Ee,o 6/FA4
w &.x$ highway#living_street name#Läroverksgatan
d ?}?* 7(EceB 6/FaS
d ?}?+ 7(Ec{Z 6/Fmc
d ?}?, 7(Ed-d 6/FwJ
w ")Q%7 building#yes
d -^#:X 7(EeW= 6/Fj&
d -^#8b 7(EeD! 6/Fk9
d -^#8F 7(EeAs 6/Fiz
d -^#9\ 7(Ee#( 6/Fkz
d -^#9~ 7(Ed}+ 6/FiD
d -^#9h 7(Ee2? 6/FhB
d -^#:D 7(Ee37 6/Fhm
d -^#:F 7(EeO" 6/Fg+
d 1|Yw' 7(EeSh 6/Fie
d -^#:X 7(EeW= 6/Fj&
w ")2;h amenity#place_of_worship building#yes
d -[?no 7(EdMT 6/Fi_
d -[?n6 7(EdJO 6/Fj7
d -[?o> 7(EdE! 6/FjL
d -[?mO 7(EdA^ 6/Fj'
d -[?m5 7(Ed=D 6/Ffx
d -[?mQ 7(EdI: 6/FfR
d -[?no 7(EdMT 6/Fi_
w &8]w highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d $qv/c 7(EnDe 6/G?D
d E=kf 7(Emw[ 6/G0y
d $0LQr 6fN50 6/G$g
d E=kh 7(Ekk; 6/Fz0
d $0LPL 7(Ehp4 6/FmE
d $0LJ[ 7(Ef]B 6/FYg
d $0LKO 7(EeE< 6/FA]
d $0LLU 7(Ed`K 6/F+w
d #Too^ 7(Ed1B 6/Ev;
w &.x' highway#living_street
d ?}?1 7(Ed\8 6/Fj8
d ?}?+ 7(Ec{Z 6/Fmc
w ")Q'w building#yes
d -^#D+ 7(EdzC 6/FTJ
d -^#C~ 7(Edha 6/FGN
d -[:x> 7(Ee@" 6/FE/
d -^#D, 7(EeU~ 6/FPj
d -^#D$ 6fMKV 6/FR$
d -^#D9 7(Ed}d 5"JBE
d -^#D+ 7(EdzC 6/FTJ
w "[a,! amenity#parking
d 2~9}i 7(Ecc; 6/Eqw
d 2~9~% 7(EcfN 6/Eud
d 2~9~0 6fM;: 6/EuT
d 2~9~= 7(EcgT 6/Eqd
d 2~9}i 7(Ecc; 6/Eqw
w D0B{ highway#unclassified name#Järntorgsgatan;_Pusterviksbron oneway#yes
d 2~9~C 7(Ed,4 6/Eyj
d $G!43 7(Ec|K 6/Ex\
d 2~9~g 7(Ecqm 6/Ewr
d 2~9~1 7(Ech_ 6/Ew5
d &uAaz 7(Ec;V 6/Es}
d #(hL( 7(EbLD 6/Enr
w RX+S building#yes name#Lagerhuset
d 'Jc;Y 6fMDn 5"J;F
d 'Jc;\ 7(Ed`~ 6/Ej"
d 2~9~K 7(Ed<5 6/EoJ
d 'Jc;^ 7(Ed.9 6/EqP
d 'Jc;a 5'z$( 6/EtZ
d 'Jc;Y 6fMDn 5"J;F
