w CFu% highway#footway
d %"uNK 7(EVaD 6/FeA
d %"uNL 7(EVj? 6/FfA
d %"uNM 7(EVor 6/FdY
d %"uNN 7(EVtg 6/Fc]
d %"uNO 7(EV|& 6/Fby
d %"uNP 6fL!H 6/Fan
d %"uNQ 7(EW(9 6/F`b
d %"uNR 7(EW(w 6/F_O
d %"uNS 7(EW(w 6/F^-
d %"uNT 7(EW(N 5"JC7
d %"uNU 7(EW(w 6/F\l
d %"uN_ 7(EW*$ 5"JC.
d %"uN` 7(EW,b 6/F\-
d %"uNa 7(EW0L 6/F\"
d %"uNb 6fL#9 6/F\-
d %"uNd 7(EWA| 6/F\=
d %"uNe 7(EWN0 6/F\I
d %"uNf 7(EWXX 6/F\5
d %"uNg 7(EW^# 6/F\#
d %"uNh 7(EWf1 6/F[P
d %"uNi 7(EWiD 6/FZ}
d ""cZ} 7(EWmA 6/FY{
w CE3L highway#footway
d %"f4; 7(EUC+ 6/F\[
d %"f4c 7(EU:j 6/FZ`
w J^O! highway#service
d &.T=a 7(EUz? 5"J<5
d &.T=r 7(EU|} 6/Eqf
d &.T=_ 7(EV!Z 6/Emw
d &.T=c 6fKwW 6/EnM
d &.T=h 7(EVBe 6/Enr
d &.T=V 7(EVO< 6/Eo/
d &.T=< 7(EVwb 6/Epz
w J^O, highway#footway
d &.T>R 7(ET6X 5"J<0
d &.T>\ 7(ET7w 6/Eu$
d &.T>^ 7(ET9Q 6/Eu5
d &.T>` 7(ET=@ 6/Eu6
d &.T>b 7(ETCV 6/Eu!
d &.T>c 7(ETRd 6/Esj
d &.T>f 7(ET^r 6/Erj
d &.T>g 7(ETb* 6/ErZ
d &.T>i 7(ETeD 6/ErT
d &.T>k 6fKiz 6/ErS
d &.T>l 7(ETn' 6/Er_
d &.T>n 7(ETz$ 6/Es)
d &.T>p 7(EU+f 6/Esa
d &.T>r 7(EU?C 6/EtT
d &.T>s 7(EULM 6/Eu=
d &.T>u 7(EU~M 6/Ex%
d &.T>w 7(EVFx 6/Ezw
d &.T>y 7(EVKh 6/E{I
d &.T>{ 7(EVVd 6/E|T
d &.T>} 7(EV_} 6/E}2
d &.T?! 7(EVgH 6/E}>
d &.M~n 7(EVpc 6/E|~
w J^N~ highway#steps
d &.T<| 7(EVf1 6/F/%
d &.T=, 7(EVYY 6/F-{
w J^N} highway#footway
d &.T=: 7(EV|P 6/F0m
d &.T=; 7(EVh( 6/F.k
w J^h9 highway#service
d &.]W# 7(ETD\ 5"JA^
d &.]W& 7(ETd, 6/FTL
d 2p2[J 6fKim 6/FTS
d 2p2[N 7(ETi} 6/FTT
d &.]W' 7(ETm3 6/FTM
d 2p2[G 7(ETp! 6/FTA
d &.]W( 7(ETtl 5"JB@
d %"f4o 7(ETxP 6/FT$
d &.]W* 7(ET|+ 6/FSD
d &.]W, 7(EUAB 6/FMU
w J^Nz highway#service
d &.T=- 7(EVWD 6/F3M
d &.T=/ 7(EVX? 5"J?.
d &.T=0 5'yu, 6/F7n
d &.T=2 7(EV`B 6/F9V
d &.T=3 7(EVrS 6/F3Q
w ,s0V highway#service
d ""cZ} 7(EWmA 6/FY{
d %"f4` 7(EWps 6/FXy
d ""c[! 6fL,P 6/FMI
w J^N| highway#service
d &.T<o 7(EWI; 5"J?>
d &.T=8 7(EW3d 6/F<z
w J^Ny highway#service
d &.T=% 7(EVY' 6/F2j
d &.T=' 7(EVTy 6/F1U
d &.T=( 7(EVSV 6/F0l
d &.T=* 7(EVS` 6/F0B
d &.T=, 7(EVYY 6/F-{
w CE3N highway#footway
d %"f4e 7(EU7E 6/FY>
d %"f4g 7(EU3L 6/FYM
d %"f4i 7(EU/8 6/FY9
d %"f4k 7(EU*i 6/FXM
d %"f4m 7(EU(R 6/FW:
d %"f4o 7(ETxP 6/FT$
w Jc&u highway#service
d &.]W( 7(ETtl 5"JB@
d &0#`$ 7(ETw[ 6/FU7
d &0#`( 7(ETyL 6/FV'
d &0#`+ 6fKk\ 6/FV\
d &0#`, 7(ETwx 4.SC
d &0#`0 7(ETtI 5"JB`
d &0#`2 7(ETp: 6/FWk
d &0#`4 7(ETl^ 6/FWT
d &0#`8 7(ETh" 6/FV~
d &0#`= 7(ETeZ 6/FV;
d &.]W& 7(ETd, 6/FTL
w J^Nx highway#service
d &.M~q 7(EW$A 6/F-K
d &.T<z 7(EVs; 6/F-q
d &.T<{ 7(EVjx 6/F.M
d &.T=; 7(EVh( 6/F.k
d &.T<| 7(EVf1 6/F/%
d &.T<~ 7(EVa> 6/F0"
d &.T=% 7(EVY' 6/F2j
d &.T=- 7(EVWD 6/F3M
d &.T=! 6fKxR 6/F<D
d &.T=# 7(EV+Q 6/FCg
d &.T=$ 7(EV,8 6/FE^
w J^O# highway#service service#parking_aisle
d &.T=c 6fKwW 6/EnM
d &.T=e 7(EV.] 6/Ev#
d &.T=f 7(EV</ 6/EvF
d &.T=h 7(EVBe 6/Enr
w J`xO highway#service layer#-1
d &.T=? 5'yu{ 6/Et4
d &.T=A 7(EWZR 6/Ew+
d &.T=B 7(EWi) 6/Ex~
d &.T=D 7(EWjZ 6/EyP
d &.T=F 7(EWjp 6/Ey{
d &.T=G 7(EWjZ 6/EzD
d &.T=I 7(EW]A 6/E~B
w CE3K bicycle#no highway#footway
d %"f40 6fKlY 6/Fb|
d %"f42 7(EU*q 6/Faz
d %"f44 7(EU0? 6/F`a
d %"f45 7(EU56 6/F_0
d %"f49 7(EU;+ 6/F]{
d %"f4; 7(EUC+ 6/F\[
d %"f4= 7(EUM[ 6/F[c
d %"f4? 7(EUYS 6/F[@
d %"f4B 7(EUee 6/FZ~
d %"f4D 7(EUtt 6/FZx
d %"f4F 7(EV#, 6/FZQ
d %"f4H 7(EV.8 6/FYT
d %"f4J 7(EV;) 4.SD
d %"f4L 7(EVMX 6/FVV
d %"f4N 6fK{x 6/FU*
d %"f4R 7(EVpA 6/FT;
d %"f4V 7(EW!D 6/FSp
d %"f4X 7(EW0, 6/FSl
d %"f4Z 6fL#u 6/FTJ
d %"f4\ 7(EWNZ 6/FVC
d %"f4^ 7(EW[x 6/FWj
d %"f4` 7(EWps 6/FXy
w CE3M highway#steps
d %"f4c 7(EU:j 6/FZ`
d %"f4e 7(EU7E 6/FY>
w CE3H highway#footway
d %"f3/ 7(ET{F 5"JD1
d %"f31 7(ET|@ 6/Fgg
d %"f33 7(ET}v 6/FhH
d %"f35 7(EU!' 6/Fhk
d %"f37 7(EU"U 6/Fh{
d %"f39 5'ysi 6/Fi#
d %"f3; 7(EU'i 6/Fi(
d %"f3= 7(EU)h 6/Fi2
d %"f3? 7(EU*M 6/FiI
d %"f3A 7(EU*G 5"JDO
d %"f3C 7(EU*h 6/Fj/
d %"u_: 7(EU+o 6/FjU
d %"f3N 7(EU*t 6/Fjj
d %"f3P 7(EU'0 6/Fk!
d %"f3R 7(EU"n 6/Fk2
d %"f3S 7(ETzj 6/FkD
d %"f3U 7(ETrA 6/Fk\
d %"f3W 7(ETlb 6/Fkp
d %"f3] 7(ETk? 6/Fk|
d %"f3f 7(ET_Y 6/FmX
d %"f3h 7(ETUa 6/Fn~
d %"f3j 7(ETMG 6/Fob
d %"f3l 7(ETKC 6/Fp/
d %"f3n 7(ETKM 6/Fp^
d %"f3p 7(ETJJ 6/Fq1
d %"f3r 7(ETH3 6/Fq6
d %"f3t 7(ETD! 6/Fp~
d %"f3v 7(ET=s 6/FpW
d %"f3w 7(ET7# 6/FpU
d %"f3y 7(ET0b 6/Fpk
d %"f3{ 7(ET*8 6/FqM
d %"f3} 7(ET#d 6/Frj
d %"f4! 7(ES{j 6/Fsi
d %"f4$ 7(ESv` 6/Ft|
d %"f4& 7(ESsj 5"JEa
d %"f4+ 7(ESr: 6/Fw/
w J^N{ highway#service
d &.T=5 7(EWZQ 6/F7p
d &.T=6 7(EWNV 6/F;a
w J^O" highway#service
d &.T== 7(EW5R 6/Er6
d &.T=K 6fL#q 6/Ep&
d &.T=M 7(EW?F 6/Eoq
d &.T=O 7(EWA[ 6/Eoi
d &.T=Q 7(EWE# 6/Eok
d &.T=R 7(EWH? 6/Eoy
d &.T=T 7(EWs' 6/EuH
w J]rq highway#service
d $~VNp 7(EW*3 6/F+M
d &.M~q 7(EW$A 6/F-K
d &.M~r 7(EV|b 6/F/_
d &.T=: 7(EV|P 6/F0m
d &.M~s 7(EV~> 6/F1f
d &.T<p 7(EW!T 5"J>t
d &.T=9 7(EW74 6/F46
d &.M~t 7(EW:x 6/F4[
d &.T<o 7(EWI; 5"J?>
d &.T=5 7(EWZQ 6/F7p
d &.M~u 6fL'Y 6/F8h
w C,2B highway#footway name#Rygången
d ""c[! 6fL,P 6/FMI
d ""c[" 7(EY!; 6/F6-
w J^O$ highway#service
d &.T=< 7(EVwb 6/Epz
d &.T== 7(EW5R 6/Er6
d &.T=? 5'yu{ 6/Et4
w J^Nw highway#footway
d &.T<p 7(EW!T 5"J>t
d &.T<r 7(EVii 6/F9+
d &.T<s 7(EViK 6/F9P
d &.T<u 7(EVj) 6/F9r
d &.T<v 7(EVkL 6/F:0
d &.T<x 7(EVq& 5"J?m
w "D2($ foot#permissive highway#cycleway
d "XW$Y 7(ELU| 5"J2u
d &p&iS 7(ELeB 6/Dx}
d 5PeFD 7(ELqW 6/D{G
d "XW$Z 7(EM#O 5"J3h
d "XW$\ 7(EMOn 5"J4V
d "XW$^ 7(EN#[ 6/E1Y
d "XW$` 7(ENSe 6/E9E
d "XW$c 7(EO,@ 6/EA(
d "XVi$ 7(EOhs 6/EI#
d "XW$e 7(EPPO 5"J8X
d "XW$h 7(EQ$j 6/EU|
d "XW$j 7(EQb4 5"J9e
d "XW$l 7(ER'V 6/E_L
d $O+<^ 7(ER4c 6/E`h
d "XW$o 7(ERX9 6/Ecb
d "XW$q 7(ES,# 6/Edm
d "XW$s 7(ESW8 6/Eey
d "XVhw 7(ESz\ 6/EeH
d &uAwW 7(ET!: 6/EeA
d %$u#R 7(ET-/ 6/Ee5
d "XW$u 7(ET<X 6/EdN
d "XW$x 7(ETQ? 6/EcN
d %$u>X 7(ETmh 6/EbN
d "XW$y 7(ETt| 5"J:A
d 1^J)K 7(EU$3 6/EbJ
d 1^J)1 7(EUA& 6/Ec6
d "XW$z 7(EURS 6/EcY
d "XW${ 7(EU\3 6/EcA
d "XW$| 7(EUal 6/Ec\
d %$u%g 7(EUi> 6/EdR
d "XW$} 6fKt/ 6/EeR
d "XW%! 7(EV'W 6/Ef)
d "XW%" 6fKz\ 6/Eg@
d "XW%% 7(EVc~ 6/Eg7
d "XW%' 7(EVwd 6/Eet
d %&JeE 6fL!d 6/Eg2
d %&JeD 7(EW/J 6/Egn
d %!F$` 7(EW7J 6/EhF
d 1^K+H 7(EW<M 6/Eg\
d %!F$d 7(EWC] 6/Eg1
d %"r^f 7(EXpm 6/Exu
d %!E~g 7(EY\2 6/F$k
