w dW$Q highway#residential
d 5u}5\ 7(F+7W 6/I3c
d 5u}5` 7(F+BD 6/I.,
d 5u}5m 7(F+cs 6/HwW
w "wy9i highway#residential
d 5u}5P 7(F*s_ 6/Hw-
d 5u}5N 7(F*fB 6/I"\
d 5u}5M 7(F*\# 6/I*!
d 5u}5L 7(F*TR 6/I/J
d %i_wK 7(F*B5 6/I<a
d 5LVj@ 7(F*>x 6/I>h
w dN2U highway#motorway_link oneway#yes
d 'ttjM 7(F(aO 6/I;U
d *""X{ 7(F(Fu 6/I:D
d *""X| 7(F(-& 6/I8~
d *""Xu 7(F'w9 6/I7f
d &6lR] 7(F'q} 5"J[]
d *""Xz 7(F'X$ 6/I5w
d *""Xv 7(F'Fy 6/I4|
d *""Xq 6fPY` 6/I3:
d *""Xr 7(F&co 6/I1t
d *""Xp 7(F&2P 6/I/&
d *""Xo 7(F%a& 6/I,0
w J{e/ highway#motorway_link oneway#yes
d &Vz:Z 7(F&\V 6/ICX
d &6lRa 7(F'Do 6/IGC
d &6lRd 7(F'Ng 5"J]8
d &6lRe 7(F'Ym 4.V#
d 'ttjI 7(F'nP 6/IET
d &6lRf 7(F(+S 6/IC.
d &6lRg 7(F(9Y 6/IB4
d 'ttjQ 6fPfB 6/IAo
d &6lRh 7(F(RH 6/IAk
d &6lRk 7(F)J2 5"J]%
d &Vz:l 7(F*3n 6/IGT
w dZU3 landuse#forest
d *#Tr% 7(F)A| 6/HUD
d *#Tr$ 7(F(]A 6/HVh
d *#Tr) 7(F(^: 6/Hch
d *#Tr( 7(F(|m 6/H`~
d *#Tr' 7(F)8d 6/H^V
d *#Tr% 7(F)A| 6/HUD
w "wy9] highway#residential
d 5u}5p 7(F+i; 5"JZy
d 5u}5l 7(F+ca 6/I5I
d 5u}5j 7(F+_g 6/I9p
d 5u}5n 7(F+d& 6/I;m
w A8@e highway#motorway_link oneway#yes
d $heTF 7(F*:_ 6/IEk
d 'ttjJ 7(F)pj 6/IBW
d 'ttjK 7(F)Ky 6/I@#
d 'ttjL 7(F({2 6/I==
d 'ttjM 7(F(aO 6/I;U
d 'ttjN 7(F(Sr 6/I:+
d $heU. 7(F(Jh 6/I8g
d $heU/ 6fPf/ 6/I6x
d $heU0 7(F(9& 5"J[>
d 'ttjB 7(F(3% 6/I1R
d $heU1 7(F(0I 6/I/b
d $heU2 7(F(7| 5"JZ2
w %vO? highway#motorway int_ref#E_06 oneway#yes ref#E_6
d 1|h 7(FmW, 5"JpO
d 'ttk. 7(Fl]@ 6/KEl
d $}6Cz 7(Fk~7 6/KA_
d 'ttk- 7(FkAT 6/K>)
d 1|i 7(Fj?J 6/K8a
d &f1g* 7(Fj$F 6/K75
d 'ttk) 7(Fi1p 5"Jn&
d &$;vU 7(Fh,9 5"Jm_
d &$;vW 7(Fg': 6/K,D
d 1|j 7(Ff/= 6/K)k
d "tE.y 7(Fd!| 5"Jla
d "tE.z 7(Fcm, 6/K%B
d 1|k 7(Fahl 6/K!Y
d 1|l 7(F\f# 6/Juy
d &$;vQ 7(F[88 4.WF
d &$;vP 7(FZNk 6/Jp>
d 1|m 6fU<J 6/J`o
d 1|n 7(FOo: 6/JLB
d &$;jn 7(FJf1 6/J;,
d $gY(6 7(FIKI 6/J6e
d 'ttjr 6fS{o 6/J4e
d 'ttjt 7(FGpt 6/J2A
d &$;jl 7(FF]- 6/J/d
d 1|p 7(FEE& 6/J-G
d &$;ji 7(FDS= 6/J,F
d $gY)/ 7(FB7` 6/J+1
d 1|q 7(F?pf 6/J+#
d 'ttjf 7(F?;N 6/J*x
d &$;je 7(F>X9 6/J*0
d 1|r 7(F=\a 6/J)#
d 'ttjc 7(F<oV 6/J'*
d &$;jh 7(F<!b 6/J$C
d &$;jb 7(F:wB 6/I~^
d 1|s 7(F8P: 6/Iv_
d 'ttjW 7(F7=y 6/Is!
d #2|bS 7(F5gT 6/Im}
d 1|t 7(F4HY 6/Ii/
d &$;j[ 7(F2T* 6/Ibv
d 1`k 7(F0V7 6/I\S
d 1`l 7(F-?X 6/IQZ
d 'ttjR 7(F,-# 5"J]o
d 1`m 7(F*yO 5"J]E
d $heTF 7(F*:_ 6/IEk
d 'ttjP 7(F)#b 6/I?v
d 1`n 7(F'\I 6/I8L
d &Vz;% 7(F&eh 6/I3N
d *""Xn 7(F%Z` 6/I-N
w "wy9I highway#residential
d 5u}6! 7(F,L; 6/Hz<
d 5u}5v 7(F,+^ 6/I1r
w dW$U highway#residential
d *#!p6 7(F,[j 6/H]J
d *#!p2 7(F,T; 6/H`K
d *#!p3 6fQ/4 6/Hbp
w "wy9_ highway#residential
d 5u}5< 7(F*5T 5"JW{
d 5u}53 7(F*'I 6/HyF
d 5u}5) 7(F)tY 6/I%i
d 5u}4y 7(F)b) 6/I30
w Hk)o highway#residential name#Nya_Tingstadsgatan
d %i_yT 7(F(1v 6/HL?
d *#&R+ 7(F(;g 6/HhT
d %i_yQ 7(F(>$ 5"JWm
d %i_yU 7(F(?9 6/Hsa
w "wy9| highway#residential
d 5u}53 7(F*'I 6/HyF
d 5u}5P 7(F*s_ 6/Hw-
d 5u}5e 7(F+MD 6/Hw"
d 5u}5m 7(F+cs 6/HwW
d 5u}5y 7(F,:V 5"JXr
d 5u}6! 7(F,L; 6/Hz<
d 5u}6) 6fQ46 6/H|A
d 5u}6, 7(F-/S 6/H|t
w &bdP highway#residential name#Börsåsgatan
d *#!p, 7(F*"E 6/Hd3
d E@@7 7(F)Bw 6/H[m
d *#!ou 7(F)JC 6/HVh
d E@@5 7(F)U& 6/HO}
d E@@2 7(F)aP 6/HHV
d (lTbO 7(F)s} 6/H<h
d *#!o] 7(F)zJ 6/H8x
d E@@1 7(F*!_ 6/H5^
d E@@/ 7(F**, 6/H3:
d *#!o^ 7(F*8g 6/H17
d E@@- 7(F*@w 5"JQU
d E@@* 7(F*u) 6/H,{
d E@@% 7(F+&9 6/H,U
d 5u}5^ 6fQ#a 6/H-m
d E@@$ 7(F+E| 5"JQA
d *#!oi 7(F+L. 6/H.d
d 5u}5f 7(F+Qd 5"JQE
d 'u"=w 7(F+V{ 5"JQF
d 5u}5o 7(F+g8 6/H.b
d 'u"A@ 6fQ)n 6/H-Q
d *#T[P 7(F,hC 5"JPn
w *kU{ highway#motorway int_ref#E_06 oneway#yes ref#E_6
d :gbR 6fPJ8 6/I.?
d &NxnH 7(F&?, 6/I3P
d :gbQ 7(F'XB 6/I:8
d 'ttjO 7(F)!R 6/IAn
d &Vz:l 7(F*3n 6/IGT
d :gbP 7(F*w] 6/IJW
d 'ttjS 7(F,)[ 6/IO%
d :gbO 7(F->b 6/ISK
d :gbN 7(F0VI 6/I^;
d &$;ja 6fQh" 6/Ido
d :gbM 7(F4H8 6/Ij~
d #2|aU 7(F62, 6/Iq#
d 'ttjU 7(F7=\ 6/It\
d :gbL 7(F8N@ 6/Ix`
d &$;jd 7(F:vk 6/J"S
d 'ttj^ 6fRbc 6/J%~
d 'ttjd 7(F<p2 6/J(D
d :gbK 6fRse 6/J*t
d &$;jf 7(F>T@ 6/J+z
d 'ttjg 7(F?:r 6/J,O
d :gbJ 7(F?q% 6/J,s
d $gY*8 7(FB7l 6/J-%
d &$;jj 6fSTb 6/J.M
d :gbI 7(FEE4 5"Jd8
d &$;jm 7(FF]h 6/J1g
d 'ttjs 7(FGo^ 6/J4D
d 'ttjq 7(FH_w 6/J6L
d :gbH 7(FIJ= 6/J9*
d $gY'L 7(FJd_ 6/J=F
w "wy95 highway#residential
d 5u}6& 7(F,j( 6/I7v
d 5u}5| 7(F,>l 6/I2{
d 5u}5v 7(F,+^ 6/I1r
d 5u}5p 7(F+i; 5"JZy
d 5u}5` 7(F+BD 6/I.,
d 5u}5Z 7(F+/" 6/I,~
d 5u}5M 7(F*\# 6/I*!
d 5u}5) 7(F)tY 6/I%i
d 5u}4k 7(F)Ct 6/H~~
d 5u}4A 7(F(pr 6/Hxc
d 5u}4, 7(F(ct 6/Hwa
w Hk)n highway#residential name#Nya_Tingstadsgatan
d %i_yN 7(F'Rk 6/Hm5
d *#!p$ 7(F']t 6/Hm}
d %i_yO 7(F'k0 6/Hn<
d %i_yQ 7(F(>$ 5"JWm
w "wy9\ highway#residential
d 5u}6, 7(F-/S 6/H|t
d 5u}6+ 7(F-/' 5"JYA
d 5u}6& 7(F,j( 6/I7v
d 5u}6% 7(F,]L 6/I@&
w dW$R highway#residential
d *#!p> 7(F-%: 6/HGY
d *#!p= 7(F,`o 5"JT)
d *#!p( 6fQ/) 6/HKx
d *#!p) 7(F,D) 6/HOZ
d *#!p* 6fQ-O 6/HT,
d *#!p/ 6fQ-k 6/HW8
d *#!p0 7(F,I- 6/HZE
d *#!p1 7(F,QF 6/H\,
d *#!p6 7(F,[j 6/H]J
d *#!pD 7(F,i` 5"JV1
d *#!pE 7(F,vK 6/H_T
w A8@Z highway#tertiary name#Bällskärsvägen
d $heQM 7(F'DA 6/I$<
d $heR< 7(F'V9 6/I%0
d &Vz;# 6fPdQ 6/I(K
d $heU2 7(F(7| 5"JZ2
d $heS> 7(F(`] 6/I+5
d %hT^] 7(F(}k 6/I.*
d %hT^b 7(F)i4 6/I:H
d %hT^g 7(F*(^ 6/I=J
d 5LVj? 7(F*8b 6/I>K
d 5LVj@ 7(F*>x 6/I>h
d 5LVjB 7(F*TB 6/I?q
d %hT^m 7(F*kd 5"J\Y
d %hT^q 7(F+Uu 6/ID0
d 4MmqS 7(F-#d 6/IIA
d %i_x" 7(F.7B 6/IMS
d %hT_$ 7(F/]6 6/IRS
d %i_y' 7(F0IQ 6/IUH
d %hT_* 7(F1GX 6/IY#
d %i_y+ 7(F1rz 6/IZB
d %hT_0 7(F2UH 6/I\I
d %i_y6 7(F3Ho 6/I_>
d %hT_4 7(F5!Y 6/IdU
d %hT_: 7(F5ig 6/Ig!
d %i_yB 7(F6~l 6/Ij$
d %hT_? 7(F7Ao 6/Ij~
d %hT_R 7(F8c& 6/Ilp
d %hT_D 7(F8qg 5"Ja"
d %hT_K 7(F9Y$ 6/Iif
d #2|V> 7(F9wr 4.VC
