w A>4F highway#residential name#Alice_Bonthornsgatan
d $imnE 7(Ex'? 6/B<x
d $_p[3 7(Exu] 6/BDF
w &bP2 highway#secondary name#Inlandsgatan
d E=\} 7(Er.y 6/Brt
d %F{yP 7(Er8J 6/Bt3
d E=]( 7(Er@i 6/Bu@
d E=]) 5'z1Z 6/Bw@
d E=]* 7(Es,? 6/Bzc
d %F|"~ 7(Es=Z 6/B{k
d E=]+ 6fNr( 6/B}b
d $}HmD 7(Esc( 6/B~<
d E=], 7(EstH 6/C!e
d %F|WO 7(Et@m 6/C&#
d E?n. 7(EtG+ 6/C&_
d E?n- 7(Eu&U 6/C+%
d E=m@ 7(EuO* 6/C1*
d $io8' 7(Eu_[ 6/C2d
d E=m? 7(Ev=% 6/C8R
d E=m> 7(EvXe 6/C<@
d E=m= 7(Evu; 6/CB-
d E=m< 7(Ew>4 5"J%,
d E=m; 7(Ew\O 6/CQ{
d $io:] 7(Ewux 6/CVL
d E=m0 7(Ex#i 6/CX_
w &bOk highway#residential name#Rambergsvägen oneway#yes
d E=ZP 6fO!, 6/CM^
d E=m9 6fO!H 6/CEU
d E=m8 7(Et|? 6/C<|
d E=m7 7(Eto] 6/C5N
d E=m6 7(Et`$ 6/C/2
d &#eNO 7(EtO\ 5"J",
d E@!A 6fNtQ 5"J!6
d E=], 7(EstH 6/C!e
w C*%3 highway#residential name#Lantmannagatan
d E=m@ 7(EuO* 6/C1*
d $}Hed 7(EuPr 5"J!=
d $}Hl< 7(EuPu 6/B~Z
d %F}:V 7(EuPx 6/B{r
d &#flp 7(EuQ+ 6/By\
d $}Hn3 7(EuQ% 6/BqL
d %F|}q 7(EuQ+ 6/Bkc
d $}Hn4 6fO%n 6/Bc5
d $}Hee 7(EuQB 6/BT|
d $}HfU 7(EuMK 6/BS?
w F7;% highway#residential surface#paved
d %F|}q 7(EuQ+ 6/Bkc
d %F}*L 7(EujE 6/Bj6
d %F})+ 7(Ev;w 6/BgJ
d %F}#a 6fO-K 6/Bg7
w .Cw= highway#tertiary name#Gropegårdsgatan
d ":3MZ 7(Ev3^ 6/A}f
d $k>:0 7(Ev"- 6/B##
d &#eNI 7(EtbZ 5"IxD
d $}Hh& 7(EtEN 6/BC'
d $[EiS 7(Esb| 6/BPZ
d $}Hq\ 7(ErTD 6/Bh0
d ":3M\ 7(ErO# 6/Bi@
d %F{v[ 7(Er7i 6/Bn9
d $[Ep+ 7(Er.q 6/Bp3
w "O|F< highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d )P&!+ 7(EtHW 6/@q-
d *(byI 7(EtL; 6/@rE
d )P&!' 6fN{& 6/@u1
d @@;: 7(Etvs 5"Il$
d $**.n 7(Eu:4 6/A'@
d "75{9 7(EuQn 6/A-^
d %A!G6 7(Eu]f 6/A2b
d $**.o 7(EugO 4.NC
d $**-g 6fO,r 6/AZh
d $***G 7(EvK_ 6/Ak^
d &#eNG 7(EvQj 6/Av8
d 'j^C= 7(EvST 6/Aw|
d 'j^Bw 7(EvVT 6/Azo
d $**-h 6fO/w 6/A{{
d $kUZ- 7(EvY. 6/A|D
d @@;> 6fO3T 6/B5U
d $**-i 7(EwGs 6/BQi
d $lx?: 7(EwS, 6/BYF
d $lx@] 7(EwWl 6/B\U
d 1u%T[ 7(EwmG 6/Bj|
d $**-j 7(Ex)h 6/B}&
d @@;A 7(Ex_F 6/CDh
w C*%n highway#residential name#Bäckedalsgatan
d $}Hj4 7(Et8B 6/Bp2
d $}HmH 7(Esu3 6/BpC
d $}HmB 7(Esb1 6/Bp:
w C*%L highway#residential name#Kryddgårdsgatan
d $}HfU 7(EuMK 6/BS?
d $}Hid 7(EuAV 6/BQI
d $}Hm% 7(EtxX 6/BK5
d 0fg"4 7(EtH1 6/BCO
d $}Hh& 7(EtEN 6/BC'
w "^m46 highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d @@:{ 7(Ex{$ 6/CHF
d 1u%UY 7(Ex9e 5"I~<
d #30~. 7(Ex$t 6/Bis
d $**+O 7(EwV# 6/BL+
d $**)q 7(Ew7j 6/B5^
d $**)r 7(Ew-T 5"IvA
d @@:u 7(Ew%h 6/Ayz
d 'j^B} 7(Ew%+ 6/AyE
d 'tl11 7(Ev|= 6/AuB
d &#eNF 7(Evz2 6/At>
d %:_Sl 7(Evd) 6/Ah^
d $**.4 7(Ev_^ 6/AfK
d 0XLa: 7(EvZy 6/Ac%
d .cniK 6fO0$ 6/Aas
d "764F 7(Eu{@ 5"In`
d $**.5 7(EueE 6/A,U
d /{s(A 7(EuXt 5"Ilj
d @@:o 7(EuGc 6/@|m
d $**.6 6fO"2 6/@sL
d *(by3 7(Etv# 6/@n-
d )P&!8 7(Etr+ 6/@lx
w C*%` highway#residential name#Västra_Keillersgatan
d $}Hid 7(EuAV 6/BQI
d $}Hnd 7(Etd- 6/B^/
d %F|e9 6fN{O 6/B_v
w C*%c highway#residential name#Östra_Keillersgatan
d $}Hj4 7(Et8B 6/Bp2
d $}Hmb 6fNw| 6/Bpv
d $}Hl; 7(Et;; 6/Bvg
d &#eMx 7(EtWC 6/Bx`
d %F|WM 7(EtX> 5"I~D
d $}Hl< 7(EuPu 6/B~Z
w C*%m highway#residential name#Västra_Andersgårdsgatan
d $}Hm% 7(EtxX 6/BK5
d %F|}< 7(Et5& 6/BYE
d $}HmA 7(Esa3 6/Bcq
d $}HmB 7(Esb1 6/Bp:
w &b`Z landuse#forest name#Keillers_park
d E?cg 7(EpZp 6/DF4
d E?cE 7(Ep?h 6/DD_
d E?cF 7(Ep/2 5"J+i
d E?cG 6fNPF 6/CvE
d E?cI 7(Ep3( 6/Cc4
d E?cJ 7(Epg: 5"J&T
d E?cK 7(Epo( 6/CB&
d E?cL 7(EpG( 6/CB@
d E?cM 7(EpIQ 6/C94
d E?cN 7(Ep}5 5"J#'
d E?cO 7(Eq0j 5"J"[
d E?cP 7(Eq%' 6/B{K
d E?cQ 7(EqL) 6/BuH
d E?cR 7(Eqob 5"I}v
d E?cS 7(ErHm 6/Bz(
d E?cT 6fNg1 6/B}n
d E?cU 7(ErA} 5"J!R
d E?cV 7(ErU| 6/C)z
d E?cW 7(Es@/ 6/C-&
d E?cX 7(Esk( 6/C)i
d E?cY 6fNu# 6/C&F
d E?cZ 7(EtX2 6/C/R
d E?c[ 7(EtpV 6/C;`
d E?c\ 7(Et|h 6/CFB
d E?c] 7(Eti8 6/CSP
d E?c^ 7(Etgk 6/Ch6
d E?c_ 7(Etgk 6/C|z
d E?c` 7(EtaK 6/D*2
d %!j=5 7(EtJX 6/D3V
d E?ca 7(Et3Y 6/D6Z
d E?cb 7(Et.v 6/DG\
d $mtO= 7(Etv+ 6/DER
d $mtOz 6fN~g 6/D;_
d $mtOA 7(Evfg 6/D:_
d $mtOD 7(Evwm 6/D0R
d .0G|y 7(Ex`/ 6/D61
d .0G~L 7(ExuP 5"J+p
d .0G}, 6fOI. 6/D/,
d .0G~' 7(Ey7n 6/D7\
d $mtO{ 7(Ey#L 6/D86
d .0G{c 7(Ex}= 6/D?=
d .0G{L 7(Ey!A 6/DCh
d .0G~/ 7(Ey7# 6/DEM
d .0G}g 7(Ey4( 6/DH/
d $mtO| 7(Ex{L 6/DGm
d $mtOJ 7(Ex__ 6/DKL
d $mtOL 7(ExF> 6/DD0
d $mtO} 7(ExBu 6/D=$
d $mtO~ 7(Ewu! 5"J-5
d $mtOR 7(Ew#( 6/DEu
d $mtP! 7(Evh4 6/DMp
d $mtOV 7(Ev\" 6/D]:
d $mtP" 7(Eupr 6/DZ[
d $mtOZ 6fO%` 5"J0z
d $mtP# 7(EuHs 6/DgG
d /.f1W 6fNqq 6/De>
d /.f1Z 7(Es5w 6/DfK
d /.f1Y 7(Er]V 6/D`R
d E?cc 7(Er%u 6/D_#
d E?cd 7(Eq$h 5"J/A
d .0Gzl 7(Eq't 6/DO"
d E?ce 7(Ep|v 6/DKo
d E?cg 7(EpZp 6/DF4
w J5Xv highway#residential name#Östra_Keillersgatan
d $}Hl; 7(Et;; 6/Bvg
d &#eMu 7(Et;x 5"I~?
d &#eMw 7(EtLx 6/ByR
d &#eMx 7(EtWC 6/Bx`
w 4|)t highway#residential name#Mötesplatsen
d #30~. 7(Ex$t 6/Bis
d 0fg"A 7(Ex4P 6/Bhy
d #30|R 6fO?Z 6/Bh`
d $8Z{m 7(Exkp 6/Bew
w F7rS highway#residential name#Västra_Malmgatan
d %F|e9 6fN{O 6/B_v
d $}Hj3 7(Et<9 6/Bfa
d %F|XL 7(Et7t 6/BoF
d $}Hj4 7(Et8B 6/Bp2
w C*%w highway#residential name#Drängegatan
d $}Hn2 7(EtsC 6/Bm(
d $}Hn3 7(EuQ% 6/BqL
w C*%| highway#residential name#Stataregatan
d $}Hn4 6fO%n 6/Bc5
d %F|UN 7(Eu-P 6/B`l
d $}Hnd 7(Etd- 6/B^/
