w a.ZA railway#platform
d )\[]T 7(EL|q 6/DxS
d &p&iU 7(EM5_ 6/D|x
w cPp* leisure#park
d I{^m 7(EUe; 5"J5e
d I{^n 7(EVub 6/E6>
d )tt,w 7(EVZC 6/E2_
d )tt,z 6fKzk 6/E/m
d )tt-5 7(EVO~ 6/E.4
d )tt,d 7(EVQn 6/E)}
d )tt,i 7(EV\3 6/E%>
d )tt,u 7(EVl_ 6/E"A
d )tt-3 7(EW%q 6/E!S
d )tt-7 7(EWjS 6/E"X
d ElX| 7(EWkt 6/D{1
d I>AS 7(EVgn 6/Dyj
d imCe 7(EVO? 6/Dt@
d ElY$ 6fKq: 6/Dx0
d ElY' 7(ETRt 6/Dz|
d ElY* 7(ER6. 6/Dpf
d ElY1 7(ER:u 6/Di#
d F=vs 7(EQc4 6/Dj!
d ElY8 7(EQOF 6/Dq}
d ElY= 7(EPpy 6/DrE
d ElY@ 6fK>f 6/Dk*
d )tt,R 6fK:/ 5"J1+
d ElYF 7(EN7R 6/Dn}
d "*TSc 7(EMbP 6/DkE
d ACj) 7(EM[@ 6/Drj
d "*TSk 7(EM;C 6/DrY
d "*TSi 7(ELwC 6/DoJ
d $~O+d 6fJ~k 6/Drc
d )tt,m 7(ELj" 6/DsJ
d )tt-/ 6fK"g 6/D{)
d )tt,~ 7(EMI$ 6/D~Q
d )tt-) 7(EM]j 6/E%h
d )tt,r 7(EN9. 6/E11
d )tt,W 7(EN[> 6/E6~
d "*TSn 6fK0c 6/E7;
d I>PC 6fK4x 6/E2o
d I?L5 7(EOxW 6/E1]
d I?L6 7(EP2p 6/E6O
d I?L7 7(EPK* 6/E/>
d I?L8 7(EQJ, 6/E3V
d I?L9 7(ER'i 6/E3C
d I?L: 7(ERM1 6/E0#
d I?L; 7(ES#g 6/E4`
d I?L< 7(ESbI 6/E:S
d I?L= 7(ES/s 6/EA>
d I?L> 6fK]" 6/EFi
d I?L? 7(ESv^ 6/E?E
d I?L@ 7(ET=% 6/EF'
d I?LA 7(ET2y 6/EQ<
d )tt-1 7(ET8v 6/EVZ
d I?Lk 7(ET<` 6/EX*
d I?Lj 7(ETq: 6/EUR
d I?Li 7(EU$J 6/EWV
d I?Lh 7(EU9v 6/EXE
d I?Lg 7(EUD] 6/EZ~
d I?Ly 7(EU8L 6/E]F
d I?M$ 7(EU;- 5"J:"
d I?M# 7(EUzb 6/E`)
d &p%6' 7(EV6$ 6/E_)
d )tt,] 7(EVE" 6/E^z
d )tt,M 7(EVa( 6/E\j
d )tt,P 6fK~b 6/E[R
d )tt-# 6fK~y 6/EYb
d )tt-& 7(EW"l 6/EXJ
d I{^k 6fL!Z 6/EUM
d )tt,` 7(EUYS 6/EM0
d )tt-, 7(ETw; 6/EIs
d I{^l 7(ETQ* 6/EE#
d )tu1- 7(ETPl 6/E@e
d 0}3I3 7(EU2B 6/E9k
d I{^m 7(EUe; 5"J5e
w '%<S highway#unclassified
d @@#2 7(ELO, 5"J1h
d ACj< 7(ELgX 6/Dk9
d $~O+d 6fJ~k 6/Drc
w "o8Z1 building#yes
d 5%x8~ 7(EL,& 6/Dh^
d 5%x8{ 7(EL)s 6/Djw
d 5%x8k 7(EKzM 6/DjM
d 5%x8n 7(EK|^ 6/Dh4
d 5%x8~ 7(EL,& 6/Dh^
w C2>] highway#unclassified maxheight#2.6
d $~O+d 6fJ~k 6/Drc
d &p&iR 7(ELeo 6/Dqf
d $~O+b 6fJ{2 6/Dq3
d %*H,E 6fJy< 5"J28
d $%Jtn 7(ELB< 6/Dnj
d %*H,D 7(EL@. 6/Dmr
d $%Jtp 7(ELA5 6/DkY
d $~OHA 7(ELG? 6/DhV
w a.Z? railway#platform
d &p&j$ 7(ELQ: 6/Dt0
d &p&j% 7(ELqK 6/Dy3
w H)$a highway#unclassified
d ACj( 7(EMO$ 6/Dvo
d ACj) 7(EM[@ 6/Drj
d $RxO9 7(EMh* 6/Dqb
w `xC4 building#yes
d )Z?s9 7(EKy: 6/De%
d )Z?sE 7(EKaQ 6/Dd8
d )Z?s< 7(EKay 6/Dcl
d )Z?s? 7(EK<r 6/DbU
d )Z?s2 6fJnb 6/DeZ
d )Z?sB 7(EKvh 6/Dg_
d )Z?s9 7(EKy: 6/De%
w -CkJ amenity#parking
d "*TSc 7(EMbP 6/DkE
d "*TSd 7(ELw; 6/Dej
d "*TSe 7(EL`A 6/Dh6
d "*TSg 6fJ}& 6/Dk,
d "*TSi 7(ELwC 6/DoJ
d "*TSk 7(EM;C 6/DrY
d ACj) 7(EM[@ 6/Drj
d "*TSc 7(EMbP 6/DkE
w "in"2 building#yes
d 4L7r+ 7(EKHs 5"J.a
d 4L7r! 7(EKEr 6/DML
d 4L7q] 7(EK<: 6/DLp
d 4L7qe 7(EK?; 6/DK3
d 4L7r+ 7(EKHs 5"J.a
w ")1kE building#yes
d -[8it 7(EKG2 6/D|~
d -[8j5 7(EKS= 6/D~Z
d -[8iz 7(EK5b 6/E(B
d -[8jM 7(EK>L 6/E)R
d -[8jN 7(EKbE 6/D~,
d -[8i5 7(EKMQ 6/D{@
d -[8it 7(EKG2 6/D|~
w H)$g highway#unclassified
d $~OHA 7(ELG? 6/DhV
d $~O+c 7(ELM2 6/Dea
w H)$_ highway#unclassified
d $~O+d 6fJ~k 6/Drc
d )glWo 7(EM&( 6/Du6
d ACj; 7(EM'| 6/Duu
d ACj( 7(EMO$ 6/Dvo
w '%>} highway#unclassified name#A_O_Elliots_väg
d ACj( 7(EMO$ 6/Dvo
d ACj9 7(EM^z 5"J4$
d ACj: 7(EN=e 6/E-t
d I>PD 7(EN]p 6/E0Y
d &p&i[ 6fK2* 6/E1G
d I>PC 6fK4x 6/E2o
d ACj' 7(EOTg 6/E1y
