w "wy97 highway#residential
d 5u}6] 7(F/PU 6/G}v
d 5u}6[ 7(F/H8 6/H$,
d 5u}6W 7(F/BB 6/H&x
d 5u}6U 7(F/={ 6/H'G
d 5u}6T 7(F/9$ 6/H'G
d 5u}6S 7(F/5" 5"JP[
d 5u}6B 7(F.Q= 6/H#6
d 5u}64 6fQ:X 6/G|]
d 5u}6. 7(F-8s 5"JOM
d 5u}6( 7(F-$M 6/Gx{
d 5u}6' 6fQ20 6/Gxt
d 5u}5{ 7(F,>j 6/GzR
d 5u}5w 7(F,-# 6/Gz|
d 5u}5q 7(F+pF 6/GzW
d 5u}5a 7(F+C) 6/Gxb
d 5u}5V 7(F*}K 6/Gw[
w "wy8V highway#residential name#Poesigatan
d %7L7W 7(F*T0 6/Gi?
d 5u}5K 7(F*S. 6/Gp-
d 5u}5I 6fPzK 6/G{=
d %7L8y 7(F*PI 6/H"W
w "5Np/ highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d E@?~ 7(F)Y* 6/H.+
d E@@: 7(F)|6 6/H-O
d E@@> 7(F*N_ 6/H,/
d 5u}5T 7(F*up 6/H*6
d E@@! 7(F+hU 6/H$\
d /-4.w 7(F,/l 6/H"*
d 5u}5} 7(F,E> 6/G~w
d #2|N{ 7(F,^P 6/G~"
d /-4.s 7(F,{n 6/G}t
d /-4.p 7(F-:^ 6/G~Q
d /-4/, 7(F-iT 6/H#I
d #2|O! 7(F.bC 6/H(P
d 5u}6P 7(F/&M 6/H*I
d 5u}6Y 7(F/Fc 6/H+O
w "wy8X highway#residential name#Sångspelsgatan oneway#yes
d %7L#F 7(F(ny 6/H$W
d 5u}4@ 7(F(pa 6/H#'
d 5u}4G 7(F(t+ 6/H"%
d 5u}4I 7(F(uL 5"JP'
d 5u}4M 7(F(wd 6/G~Q
d 5u}4L 7(F(w@ 6/G}0
d 5u}4F 7(F(t& 6/G|L
d 5u}4B 7(F(qi 6/G|B
d 5u}4? 7(F(og 6/G|9
d 5u}48 7(F(kJ 6/G|D
d 5u}45 7(F(hB 6/G|~
d 5u}42 7(F(f! 6/G~-
d 5u}44 7(F(fq 6/H!e
d 5u}47 7(F(j> 6/H#j
d %7L#F 7(F(ny 6/H$W
w ".}N& highway#tertiary name#Litteraturgatan oneway#yes
d %7Ktd 5'zCQ 6/H?2
d .>E<G 7(F'l7 6/H>L
d .>E<x 7(F'y9 6/H=T
d .>E<^ 7(F(!B 6/H=1
d .>E;i 7(F((u 6/H<b
d .>E;e 7(F(/R 6/H;o
d .>E<R 7(F(:+ 6/H:E
d /-67f 7(F(C* 6/H9*
d /-67c 7(F(Hx 6/H86
d /-67b 7(F(Mr 6/H7T
d E@?z 7(F(O| 6/H71
w E1iI highway#residential name#Klassikergatan
d %7L+m 7(F+(; 6/Gm<
d %7L7W 7(F*T0 6/Gi?
d %7L/K 7(F(mr 6/G\L
d %7L4b 7(F(\^ 5"JLI
d %7L/L 7(F'G; 6/GSi
d %7L/N 7(F&N" 6/GKV
d %7L/O 6fPSW 6/GK,
w dZU3 landuse#forest
d *#Tr% 7(F)A| 6/HUD
d *#Tr$ 7(F(]A 6/HVh
d *#Tr) 7(F(^: 6/Hch
d *#Tr( 7(F(|m 6/H`~
d *#Tr' 7(F)8d 6/H^V
d *#Tr% 7(F)A| 6/HUD
w OP#v highway#residential name#Prologgatan
d %7K~s 7(F)*3 6/H&e
d 5u}4g 7(F)87 6/H&j
d 5u}4l 7(F)HA 6/H&n
d 5u}4t 7(F)Xf 6/H&s
d %7L'] 7(F)c> 6/H&v
d 5u}4} 7(F)g> 6/H&m
d 5u}5# 7(F)k* 6/H&&
d 5u}5$ 7(F)m' 6/H#2
d 5u}5% 7(F)o} 6/H"b
d %7L'^ 7(F)s> 6/H"Q
d 5u}50 6fPuQ 6/H"Q
d 5u}58 7(F*0k 6/H"S
d 5u}5= 7(F*@J 6/H"U
d %7L8y 7(F*PI 6/H"W
d %7L'_ 7(F*uA 6/H#(
w "5O!n highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d /-4/& 7(F,S, 6/G|/
d /-4.h 7(F,#< 6/H!&
d /-4/( 6fQ'g 6/H#"
d /-4/% 7(F+]$ 6/H#Q
d /-4/8 7(F+DC 6/H%A
d /-4.y 7(F+"q 6/H'f
d 5u}5R 7(F*t3 6/H(L
d /-4.e 6fP{M 6/H*(
d /-4/6 7(F*:j 5"JQ*
d /-4.c 6fPr| 6/H-*
d E@?~ 7(F)Y* 6/H.+
w "wy9B highway#residential
d 5u}5^ 6fQ#a 6/H-m
d 5u}5W 7(F+(0 6/H:o
w E1gs highway#residential name#Sångspelsgatan
d %7K}k 7(F)*R 6/H1"
d %7Ke^ 7(F))c 6/H+_
d %7K~s 7(F)*3 6/H&e
d 'tb<" 7(F(~" 5"JPV
d 5u}4N 7(F(x& 6/H%z
d %7L'\ 7(F(v/ 6/H%e
d %7L#F 7(F(ny 6/H$W
w &bdP highway#residential name#Börsåsgatan
d *#!p, 7(F*"E 6/Hd3
d E@@7 7(F)Bw 6/H[m
d *#!ou 7(F)JC 6/HVh
d E@@5 7(F)U& 6/HO}
d E@@2 7(F)aP 6/HHV
d (lTbO 7(F)s} 6/H<h
d *#!o] 7(F)zJ 6/H8x
d E@@1 7(F*!_ 6/H5^
d E@@/ 7(F**, 6/H3:
d *#!o^ 7(F*8g 6/H17
d E@@- 7(F*@w 5"JQU
d E@@* 7(F*u) 6/H,{
d E@@% 7(F+&9 6/H,U
d 5u}5^ 6fQ#a 6/H-m
d E@@$ 7(F+E| 5"JQA
d *#!oi 7(F+L. 6/H.d
d 5u}5f 7(F+Qd 5"JQE
d 'u"=w 7(F+V{ 5"JQF
d 5u}5o 7(F+g8 6/H.b
d 'u"A@ 6fQ)n 6/H-Q
d *#T[P 7(F,hC 5"JPn
w "wy8U highway#residential name#Epiloggatan
d 5u}5T 7(F*up 6/H*6
d 5u}5R 7(F*t3 6/H(L
d 5u}5Q 7(F*t) 6/H&*
d %7L'_ 7(F*uA 6/H#(
d 5u}5U 7(F*{& 6/GzR
d 5u}5V 7(F*}K 6/Gw[
d %7L+m 7(F+(; 6/Gm<
d 5u}5X 6fQ!s 6/GkV
w &bdQ highway#residential
d /-4/( 6fQ'g 6/H#"
d E@@! 7(F+hU 6/H$\
d *#!od 7(F+ln 5"JPS
d 'u"A@ 6fQ)n 6/H-Q
d 5u}5t 7(F,(B 6/H3K
d 5u}5x 7(F,0Y 6/H5j
d 5u}5z 7(F,=~ 5"JR=
d 5u}5~ 7(F,I} 6/H9D
d 5u}6" 6fQ/9 6/H9X
d 5u}6$ 7(F,Yd 6/H9l
d 5u}6/ 7(F-:* 6/H8i
d 5u}69 7(F-zC 6/H7\
d 5u}6> 7(F.*6 6/H7o
d 5u}6C 7(F.SJ 6/H8{
d 5u}6L 7(F/"O 6/H;s
w OP#u highway#residential name#Folkvisegatan
d %7KeS 7(F&aw 6/H0i
d 5u}1s 7(F&qa 6/H0m
d 5u}2$ 7(F'#d 6/H0r
d 5u}26 6fP[< 6/H0w
d 5u}2N 7(F'C| 5"JQY
d 5u}2^ 7(F'Sm 6/H1"
d %7KeW 7(F'}s 6/H1.
d %7KeZ 7(F'~C 6/H+p
d 5u}3[ 7(F(,- 6/H+n
d 5u}3f 7(F(=/ 6/H+k
d 5u}3w 6fPg= 6/H+h
d 5u}4& 7(F(^5 6/H+f
d 5u}4; 7(F(m8 6/H+c
d 5u}4X 7(F(~@ 6/H+`
d %7Ke^ 7(F))c 6/H+_
w E6Jj landuse#forest
d %8$&\ 7(F0;i 6/Ful
d %8$&] 7(F.z~ 5"JF9
d %8$&^ 7(F.z~ 6/G+8
d %8$&_ 7(F.Fp 6/G(j
d %8$&` 7(F.=* 6/G0e
d %8$&a 7(F-d" 6/G-(
d %8$&b 7(F-d" 6/F|w
d %8$&c 7(F-)R 6/Fq&
d %8$&d 7(F,)y 6/FkW
d %8$&e 7(F*?7 6/FvS
d %8$&f 7(F(q; 6/Fl=
d %8$&g 7(F'hv 6/FlN
d %8$&h 7(F&p[ 6/Foa
d %8$&i 7(F&Z3 6/Fg!
d %8$&j 7(F%fk 6/Fni
d %8$&k 7(F%'G 5"JC<
d %8$&l 7(F$=f 6/Fl=
d %8$&m 7(F$HM 6/Fpr
d %8$&n 7(F$5y 6/Fz2
d %8$&o 7(F$~* 5"JG`
d %8$&p 7(F%Vb 5"JG`
d %8$&q 7(F%r! 6/G<s
d %8$&r 6fPT0 4.T1
d %8$&s 7(F)gZ 6/Gb$
d %8$&t 7(F)}' 6/G_V
d %8$&u 7(F*f6 4.TK
d %8$&v 7(F+"U 6/Ggk
d %8$&w 7(F+k` 6/G]M
d %8$&x 7(F,,D 6/GfY
d %8$&y 7(F-d" 6/Gd-
d %8$&z 7(F.!> 6/GfY
d %8$&{ 7(F.EE 6/GT@
d %8$&| 7(F/1z 6/GF]
d %8$&} 7(F/sh 6/GNq
d %8$&~ 7(F02~ 6/GC9
d %8$'! 6fQR% 6/G5V
d %8$'" 7(F/sh 6/G,l
d %8$&\ 7(F0;i 6/Ful
w Za7> highway#residential name#Grindstugegränd
d (lTbO 7(F)s} 6/H<h
d (lTbU 6fPqr 6/H:W
d *#!ov 7(F)A= 6/H:)
d *#!ow 7(F)$o 6/H:s
d (lTb[ 7(F(`M 6/H<m
w dW$R highway#residential
d *#!p> 7(F-%: 6/HGY
d *#!p= 7(F,`o 5"JT)
d *#!p( 6fQ/) 6/HKx
d *#!p) 7(F,D) 6/HOZ
d *#!p* 6fQ-O 6/HT,
d *#!p/ 6fQ-k 6/HW8
d *#!p0 7(F,I- 6/HZE
d *#!p1 7(F,QF 6/H\,
d *#!p6 7(F,[j 6/H]J
d *#!pD 7(F,i` 5"JV1
d *#!pE 7(F,vK 6/H_T
w "wy9w highway#residential
d 5u}5X 6fQ!s 6/GkV
d 5u}5[ 7(F+4Z 6/Gk;
d 5u}5h 7(F+WB 6/Gku
d 5u}6* 7(F--= 6/Gk&
d 5u}62 7(F-K^ 5"JN,
d 5u}66 7(F-v, 6/Gnq
d 5u}67 7(F-xJ 6/Gop
w E1f} highway#tertiary name#Litteraturgatan oneway#yes
d E@?z 7(F(O| 6/H71
d /-67d 7(F(G5 6/H7q
d /-67a 7(F(?` 6/H8h
d .>E;z 7(F(7> 6/H9h
d /-67e 7(F(.i 6/H:^
d E@?x 7(F('S 5"JR]
d 5wXqB 7(F'}& 5"JRb
d E@?w 7(F'q& 6/H<`
d %7Kgy 7(F'dC 6/H=*
w "wy98 highway#residential
d 5u}6Z 7(F/Gh 6/H)q
d 5u}6Y 7(F/Fc 6/H+O
d 5u}6X 7(F/DK 6/H-\
d 5u}6V 7(F/91 6/H2M
d 5u}6L 7(F/"O 6/H;s
d 5u}6N 6fQFk 6/H@2
d 5u}6Q 7(F/'V 6/HDC
d 5wXqI 7(F/(j 6/HFO
d 5u}6R 7(F/(r 6/HF]
d 5u}6M 7(F/"b 6/HI"
d 5u}6I 7(F.v^ 6/HIU
d 5u}65 7(F-uS 6/HH3
d 5u}60 7(F-=M 6/HG6
d *#!p> 7(F-%: 6/HGY
d 5u}6# 7(F,UR 5"JSo
d 5u}5b 6fQ$d 6/H>:
d 5u}5W 7(F+(0 6/H:o
w "5O!l highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d /-4.{ 6fQ4T 6/G|&
d /0<$l 7(F,u2 6/G{d
d /-4.m 7(F,ec 6/G{_
d /-4/& 7(F,S, 6/G|/
w "5O'> highway#tertiary maxspeed#50 name#Litteraturgatan oneway#no
d E@?z 7(F(O| 6/H71
d E@?{ 7(F(T) 6/H6`
d E@?| 7(F(p^ 6/H3(
d %7K}k 7(F)*R 6/H1"
d E@?} 7(F)8` 5"JQN
d E@?~ 7(F)Y* 6/H.+
