w "'hK$ highway#footway
d -N:,S 7(ERv: 6/I$w
d -N;^u 7(ESVp 6/H}f
w "'KAA highway#service name#Von_Normannsvägen oneway#yes
d -JGCV 7(ESbr 6/IL8
d 1dClN 7(ESi, 6/INI
d -JGCX 7(ET!M 6/IV5
d 1cyb2 7(ES~Q 6/IWH
w "veM~ highway#footway
d 5jqP, 7(ER][ 6/H_p
d 5jqPg 7(ER`d 5"JVI
w "NGr2 highway#footway surface#fine_gravel
d 1fsrS 7(ET*Q 6/HzN
d 1fsrb 7(ET&N 5"JY#
d 1fss3 7(ET$^ 6/H|B
d 1fsrl 6fKbz 6/H|o
d 1fsrV 7(ESy` 6/H}G
w "N,^H highway#service service#parking_aisle
d 1dClN 7(ESi, 6/INI
d 1dCl! 7(ESmH 6/IN'
d 1dCl| 7(ES}! 6/ILt
w "p<)~ highway#footway
d "iI2} 7(ERzA 6/IH9
d "7VGh 7(ES7f 6/IH/
w "E%l% foot#yes highway#footway
d %0Xdf 6fK[A 6/Hgz
d 0t*yF 7(ES/& 6/Hh3
d 1egCv 7(ES-W 6/Hg1
d 0t*y" 7(ES,o 6/Hf.
d 0t*x~ 6fKZ^ 6/Hde
d 0t*yA 7(ES/L 6/Hca
d 1egFf 7(ES2) 6/Hbc
d 0t*y, 7(ES5< 4.UB
d 0t*y? 7(ES9f 6/HbT
d 0t*y* 7(ESB@ 5"JVZ
w "NGqx highway#footway surface#fine_gravel
d 1fsrI 7(ET/] 6/H~'
d -JhR= 7(ET2X 6/H}{
w "N;\+ highway#service service#parking_aisle
d 1eh24 7(EV3H 6/HeJ
d 1eh2B 7(EVAN 6/Hj{
d 1eh2a 7(EV2A 6/Hl>
d 1eh2w 7(EV!o 6/Hmj
d 1eh2H 7(EUr& 6/Ho"
d 1eh25 7(EUd< 6/Hp7
d 1eh2_ 7(EUVF 6/HqN
d 1eh28 7(EUHM 6/Hre
d 1eh2` 7(EU9l 6/Ht$
d 1eh2R 7(EU(; 6/HuY
d 1eh2U 7(ETxF 6/Hvo
d 1eh2h 7(ETk' 5"JXc
d 1eh2J 7(ET]Z 6/Hy6
d 1eh2F 6fKgL 5"JXz
d 1fsr\ 5'ys0 6/H{7
d 1eh2n 7(ET=o 6/H|&
d 1eh2y 7(ET/w 6/HvY
w ONUH bicycle#yes foot#yes highway#path wheelchair#yes
d 1[]Pt 7(ET?J 6/IG&
d 1[]Q; 7(ET;h 6/IEj
d 1^s"N 7(ET5` 6/IDP
d 1[]P? 7(ET35 6/IC~
d 1[]P_ 7(ET*8 6/IBR
d 1[]R& 7(ET%: 5"J\U
d '$S1= 7(ET&} 6/I>!
d &qYgI 7(ET(x 6/I9R
d &qYgJ 7(ET%6 6/I5"
d &qYgK 7(ESur 6/I5^
d &qYgL 7(ESfY 6/I7F
d &qYgM 7(ES_D 6/I7`
d &qYgN 7(ESR: 6/I6f
d &qYgO 7(ESGe 6/I6M
d 1[Tp@ 7(ES4c 6/I6M
d &qYi+ 7(ES&2 6/I7#
d 1^s"i 7(ERk6 6/I;~
d &qYg( 7(ERgO 6/I=C
d 1dClX 7(ERsQ 5"J\7
d 1^s'Q 7(ER}3 6/I=@
w "'hFv highway#footway
d -N:,7 7(ERB5 6/Hg6
d 1^Yj@ 7(ERCd 5"JW.
d 1^Ykv 7(EROJ 6/HlY
d 1f})u 7(ERT6 6/HoJ
d -N:,5 5'yqK 6/HqN
d 1egCV 7(ER^l 6/Hum
d -N:,K 7(ERjN 6/H|x
d -N:,j 7(ERlV 6/H~z
d -N:,S 7(ERv: 6/I$w
d -N:,> 7(ER{Q 6/I)8
d -N:,< 7(ES%X 6/I,G
d 1dCkz 7(ES)y 6/I.N
d 1dCly 7(ES+` 6/I/E
d 1dClm 7(ES.k 6/I0i
d 1dClD 7(ERy? 6/I2d
d 1m4*~ 7(ERo1 6/I3a
d 1m4,# 7(ER?n 6/I7~
d 1m4+; 7(ER;y 6/I8n
d *<[h: 7(ER8! 6/I9&
w "N("b highway#service oneway#yes service#parking_aisle
d 1d!'9 7(EV%V 6/Hqs
d 1f0{d 7(EU<* 6/HxP
d 1d!'* 7(EU:' 6/Hxa
d 1d!&D 7(ET+] 6/I$8
d 1d!'H 6fKcH 6/I$x
d 1d!&z 7(ET%f 6/I&=
d 1d!%* 7(ET&X 6/I'\
w "N;Vy highway#footway
d 1egGr 7(ET'; 5"JXm
d 1egE= 7(ES~f 6/Hyc
d 1egGk 7(ESy1 6/Hz!
d 1egE2 7(ESrn 6/Hz"
d 1egF7 7(ESn# 6/Hyv
d 1egCN 7(ESf~ 6/HyS
d 1egDc 7(ESb$ 5"JXp
d 1egH5 7(ES]Q 6/HyO
d 1egFh 7(ESWw 6/Hz0
d 1egGp 7(ESVe 6/Hzd
d 1egE9 7(EST/ 4.U[
w "N;Va highway#footway tunnel#yes
d 1egC9 7(ET*v 6/H]v
d 1egF@ 7(ET&2 6/H\)
w "'hF| highway#footway
d "E0z5 7(EP|X 6/I(]
d 1_lTU 7(EQ"j 5"JZ1
d 1_lW+ 7(EQF; 6/I)9
d 1_lUP 7(EQA/ 6/I"E
d 1_lTU 7(EQ"j 5"JZ1
w "DxVf foot#yes highway#steps surface#concrete
d 0s-_j 7(ESrD 6/H_o
d 0s-_[ 7(EStI 6/H`V
w "MPPF highway#steps
d 1_lUP 7(EQA/ 6/I"E
d 1_lV) 7(EQL6 6/I".
w "'LSx bicycle#yes foot#yes highway#service name#Elektrovägen
d "`\D[ 7(ESb@ 6/HxY
d 1egHA 7(ESbt 6/Hwb
d "`\Xu 7(ES_F 5"JXO
d -JhQu 7(ES`] 6/Hpt
d -JhQh 7(ESd+ 6/Hon
w "'Rzy highway#footway
d -JhQy 7(ET!0 6/Hve
d -KV+` 7(ET7l 6/Htj
d 1egC| 7(ET=: 6/Ht;
d -KV+| 7(ET|~ 6/HnT
d 1f0{h 7(EU!c 6/Hn=
d 1egCe 6fKlg 6/Hmq
d 1egHO 7(EUQj 6/Hj"
d -KV+t 7(EUr* 6/Hg-
d 1f0{j 7(EUwx 6/HfZ
d 1egBm 7(EUy< 6/HfO
d 1egEu 7(EVPf 6/Hae
d -KV,# 7(EVR6 6/Ha>
d 1egH+ 7(EVSR 6/H`m
d -KV+; 7(EVQp 6/HZ2
w "N;V` highway#steps
d 1egEk 7(ET<= 6/HYA
d 1egHP 7(ET:_ 6/HYM
w "N;VO highway#footway tunnel#yes
d 1egE- 7(ETB{ 6/H[f
d 1egHY 6fKe[ 6/HYT
w "(sV[ highway#service service#parking_aisle
d -XTzb 7(EQ;T 6/IF=
d -XTy~ 7(EQ3s 6/IFf
d -XTz~ 7(EQ,y 5"J\|
w "MDs{ bicycle#yes foot#yes highway#path wheelchair#yes
d 1^s$g 7(ET,K 6/I,B
d 1d!'l 7(ET$d 6/I)I
w "MDsf bicycle#yes foot#yes highway#path wheelchair#yes
d 1^s#O 7(ESf_ 6/I/h
d &qYi* 7(ES"h 6/I5Y
d 1^s$x 7(ERa_ 6/I80
d 1^s"F 7(ERE| 6/I:p
d 1^s#] 6fKRa 6/I;@
w "N("K highway#service service#parking_aisle
d -N:,@ 7(EQyF 6/I/z
d "6g|+ 7(ER(~ 6/I0G
w "N("m bicycle#designated foot#designated highway#path segregated#yes
d 1d!'" 7(EQT< 6/I7Q
d 1d!&> 6fKKs 6/I8Z
d 1d!'u 7(EQV: 6/I9L
d 1[Tn6 7(EQ)o 6/I>X
d 1d!%M 7(EQ!A 6/I?p
d 1d!%# 7(EQ%E 6/I@~
d 1d!&m 7(EQ). 6/IB*
w "VDoU highway#footway
d 1m4,# 7(ER?n 6/I7~
d 2R$Nr 7(ER<P 6/I5|
d 2R$Nn 7(ER:> 6/I3w
d 5jqNF 7(ER9j 5"J[8
d 2R$Nj 7(ER9. 6/I2u
w "'hFs highway#footway
d -N:,s 7(ERaT 6/I!p
d -N:,\ 7(ERi, 6/I&S
d -N:,J 7(ERnL 5"JZ@
d -N:,y 7(ERuU 6/I-[
w "MDsp highway#service
d 1[To: 7(EU7' 6/I3l
d 1[To[ 6fKnE 6/I1*
d 1^s%* 7(EU5h 6/I02
d 1dCl+ 7(ETt* 6/I0*
d 1^s$5 7(ET;y 6/I0+
w "MDs~ bicycle#yes foot#yes highway#path wheelchair#yes
d 1^s&4 7(ETGP 6/I+>
d 1^s&M 7(ET79 6/I+d
w 1f.8 highway#service service#parking_aisle
d 1d!%w 7(EQ9R 6/HU?
d 1d!%Q 7(EQ;n 6/HV8
d 1d!$k 7(EQJ6 6/H\+
d 1d!%% 7(EQ^= 6/Hd;
d "`\bu 7(EQmz 5"JVW
w "O9aS bicycle#yes highway#footway
d 1m4+@ 7(EXZK 6/H]<
d 1f0{^ 6fL+D 6/HbO
d 1f0{Y 7(EWb. 5"JV~
d 1f0{\ 6fL#N 6/Hk"
d 1m4+p 7(EV|j 5"JWb
d 1[Tp] 7(EVv^ 6/HnX
d 1d!&9 7(EVdi 6/Hp?
d 1d!%] 7(EVOE 6/HrX
d 1^Yfp 7(EVB! 6/Ht"
d 1m4+W 7(EU9) 6/H}6
d 5*Ws6 6fKd8 6/I(M
d 1d!'l 7(ET$d 6/I)I
d 1d!&c 7(ES~m 6/I)k
d 1d!'7 6fKbJ 6/I(L
d 1[TnY 6fKb( 6/I&r
w "N;VY bicycle#yes foot#yes highway#service
d "`\Xu 7(ES_F 5"JXO
d 1[Tou 7(ESW# 5"JXH
d 1egGT 7(ESQS 6/HtS
d "`\Xt 7(ESLG 6/Hsg
d 1egEx 7(ESGv 6/Hrf
d "`\Xs 7(ESD7 6/HqG
d 1g?E: 7(ESA2 6/Ho|
d 1egH% 7(ES9f 6/Hk_
d 1^YjN 7(ESRb 6/HiP
d 1[]R< 7(ESU: 6/Hi8
d 1egFn 7(ESY3 6/Hjs
d 1egFt 7(ES]i 6/Hm!
w "'Rzo highway#footway
d -JhR= 7(ET2X 6/H}{
d 1fsro 7(ET77 6/H}M
w "'Rzj highway#footway
d 1fsr\ 5'ys0 6/H{7
d 1fss) 5'ys# 5"JXN
d -KV+` 7(ET7l 6/Htj
w "N;Y. bicycle#yes foot#yes highway#path
d 1egv) 7(ETI( 4.UJ
d 1egv! 7(ETJX 6/Hk0
w "N;Y- bicycle#yes foot#yes highway#path tunnel#yes
d 1egu} 7(ETC> 6/Hh>
d 1egv) 7(ETI( 4.UJ
w "MDsk highway#footway
d 1^s#T 7(ETF3 6/IFG
d 1^s$i 7(ETm+ 6/ISX
d &qYeQ 6fKkr 6/IX)
d &qYeR 6fKjD 6/IYd
d &qYfT 7(ETgi 6/IY,
d $v;l5 7(ETd6 6/IWr
w "N;Vn highway#service
d 1egEn 7(ET$e 6/HZP
d 1egG{ 7(ET%~ 6/H['
d 1egCx 7(ET'D 6/H[R
w "N;Y1 highway#footway
d 1egv& 7(ET?\ 6/Hgy
d 1egu} 7(ETC> 6/Hh>
w "N;VM highway#footway
d 1egHP 7(ET:_ 6/HYM
d 1egFL 7(ET7a 6/HY>
w "N("H bicycle#designated foot#designated highway#cycleway oneway#yes segregated#yes
d 1cyb! 7(ER+, 6/I9j
d 1cybR 7(ER-^ 6/I;(
d 1cyb] 7(ER2: 6/I=\
d 1cyag 6fKRu 5"J\z
d 1cyau 7(ER?y 6/IF9
d 1cyan 7(EREM 6/IHa
d 1cya~ 7(ERJ~ 6/IJ6
d 1cyb: 7(ERV4 6/IL'
d 1cybH 7(ERb. 6/INr
d 1cyak 7(ERpR 6/IQ0
d 1cyaz 7(ERz? 6/IRd
d 1cya_ 7(ES(V 6/IT'
d 1cyb? 7(ES8% 6/IUU
d 1cybJ 7(ESB` 5"J^k
d 1dClR 7(ET#" 5"J_/
d 1cybI 7(ETqY 6/I^y
d 1cyb^ 7(EUI{ 6/Ib2
d 1cybS 5'yt5 6/IbQ
d 1cybF 7(EUjG 5"J`*
d 516G3 7(EU}( 6/Ie$
d 1cyb` 7(EVHM 6/IgF
d 1cyae 7(EV[, 6/Ih<
d 1cybT 7(EVjK 6/Ihe
d 1cyb> 4b<9 6/Ihl
d 1cyb% 7(EW-e 6/IhV
d 1cyar 7(EW7~ 6/Ih9
d 1cyaa 7(EWE4 6/Ih8
d 1cybA 7(EWO, 6/Ih(
d 1cyb1 5'yv@ 6/If^
d 1cyav 7(EX(J 6/Idl
d 1cyah 7(EX?+ 6/Ica
d 1cyax 6fL-u 6/IcV
d 1cyb@ 7(EXO< 6/Ic1
d 1cyb) 7(EXea 6/Iag
d 1cyb6 6fL6C 6/I^H
d 1cya{ 7(EYOL 6/I]7
d 1cyal 7(EY\F 6/I\]
d 1cunU 7(EYt? 6/I[:
d 1cyb< 7(EY}Z 6/IZ{
w "N;Vs bicycle#yes foot#yes highway#path
d 1[]R< 7(ESU: 6/Hi8
d 1^YkW 7(ESPy 6/Hg.
d 0s-_g 7(ESRI 5"JV|
d 1^Yg2 7(ESOi 6/Hf<
d 1[]PD 7(ESEm 6/He<
d 1egF! 7(ESCU 6/HdZ
d 0s-_` 7(ESB$ 5"JVa
w "MDt# bicycle#yes foot#yes highway#path wheelchair#yes
d &qYj, 7(ET=u 6/I-`
d 1^s&4 7(ETGP 6/I+>
d 1^s$w 7(ETQ} 6/I)Z
d 1^s"C 7(ETaL 6/I'^
d 1^s&O 7(EU=: 6/I":
w "MDt$ highway#steps
d 1^s%8 7(ET4{ 6/I/&
d 1^s#* 7(ET/T 6/I-?
w "N;Vi highway#footway
d 1egH[ 7(ET#v 6/H[7
d 1egD, 7(ET%> 6/H[c
w "N(## highway#service service#parking_aisle
d -N:,@ 7(EQyF 6/I/z
d 1d!'- 7(EQh` 6/I0m
d 1d!&G 6fKN% 6/I4B
d 1d!%` 7(EQ)n 6/I6Y
d 1d!%B 7(EPzX 6/I69
d 1d!%W 7(EPi6 6/I6&
d 1d!%1 7(EPU' 6/I5R
w "L~*B bicycle#yes foot#yes highway#path wheelchair#yes
d &qYj. 7(ET+J 6/I2K
d 1[TpY 6fKdS 6/I3l
d 1[To( 7(ET8> 6/I4B
d "7VAH 6fKfM 5"J[A
w "N;V? bicycle#yes foot#yes highway#footway
d 0s-_j 7(ESrD 6/H_o
d 1egC* 6fK^J 5"JVU
d 1egG0 7(ESP& 6/Hb%
d 1egH! 7(ESN4 5"JVN
d %0Xdm 7(ESGa 6/Ha1
w DRK> bicycle#yes foot#yes highway#path
d 1egH% 7(ES9f 6/Hk_
d 1egD: 7(ES4l 5"JW2
d %0Xdf 6fK[A 6/Hgz
d %0Xdi 7(ES9. 6/Hg%
d 1egC? 7(ES># 6/He`
d 0s-_` 7(ESB$ 5"JVa
d 0t*y* 7(ESB@ 5"JVZ
d 1g?E6 7(ESDA 6/Hb6
d 1fsr[ 7(ESFI 6/Hah
d %0Xdm 7(ESGa 6/Ha1
d 1egHS 7(ESH' 5"JV>
d %0Xdp 7(ESHZ 6/H^f
w "'hK% highway#footway
d -N;^c 7(ESWp 6/I#}
d -N:,> 7(ER{Q 6/I)8
w "MDt! highway#service service#parking_aisle
d 1^s&M 7(ET79 6/I+d
d 5*Ws6 6fKd8 6/I(M
d 1^s%: 7(ET,3 6/I',
w "DxVk highway#footway
d 0s-_] 6fKbn 6/HdT
d 2fX_* 7(ES~v 6/HdJ
d 0s-__ 7(ESzs 5"JVj
w "NH|u highway#footway
d 1f})x 7(ES)t 6/HlY
d 1f})| 7(ES"Q 6/Hlm
d 1f})u 7(ERT6 6/HoJ
d 1f})b 7(EQqM 6/Hs9
w 3Zl] bicycle#yes foot#yes highway#path
d 1juN[ 7(ER(0 6/Hd*
d 1f})S 7(ER$6 5"JVq
d "4v=S 7(EQ~1 6/HfZ
d 1egFR 7(EQ{R 6/Hg=
d 1egE% 7(EQyg 6/Hh8
d "{sfD 7(EQr/ 6/Hie
d "{sfF 7(EQh2 6/Hkx
d "{sfH 7(EQaR 6/Hn[
d "{sfJ 7(EQ_W 6/Hp*
d 1[TpM 7(EQh= 6/Hp*
d 0u[lf 6fKNG 6/Hq@
d 1f})b 7(EQqM 6/Hs9
d "6g|0 6fKNy 6/HuT
w ONUC bicycle#yes foot#yes highway#path wheelchair#yes
d "7VGh 7(ES7f 6/IH/
d -OI6' 7(ES2n 6/IFS
d &qYg@ 7(ES.+ 5"J]"
d &qYgA 7(ER{T 6/IAT
d &qYg) 7(ERq3 4.Uz
d &qYg( 7(ERgO 6/I=C
d &qYg' 7(ERXW 6/I=C
d *<[gX 7(ER?# 5"J\:
w "N("Y highway#service service#parking_aisle
d 1d!$p 7(EPz8 6/IB.
d 1d!%, 7(EPl" 6/I>+
d 1d!'w 7(EPeM 6/I>m
d 1d!'R 7(EP_( 6/I?'
d 1d!'+ 6fKBn 6/I?j
d 1d!'; 7(EP^] 6/IAN
w "DxVl highway#steps
d 0s-_X 7(ERl4 6/Hcp
d 1egHR 7(ERk? 6/Hcb
d 5jqPg 7(ER`d 5"JVI
w "NH|c highway#footway
d 1f})` 7(ERIh 6/Hr@
d 1f}*5 7(ERP3 6/HvU
d 1f})L 7(ERPN 6/Hvp
d 1f}*1 7(EQus 5"JXx
w "VDoW highway#cycleway
d *<[+S 7(EREi 6/I1|
d 5jqNF 7(ER9j 5"J[8
d 2R$Nd 7(ER6I 6/I3r
d 2R$NX 7(ER1T 6/I4?
d *<[+Q 7(EQ}* 6/I5+
w "'hFt highway#service oneway#yes service#parking_aisle
d "6g|0 6fKNy 6/HuT
d -N:,h 7(EQb- 6/HvT
d -N=>9 7(EQcN 6/Hx<
d 1_lWR 7(EQiu 6/I!'
d -N=>: 7(EQo@ 6/I&m
d -N:,: 7(EQpD 5"JZ'
d -N:,@ 7(EQyF 6/I/z
w "N;VG highway#steps tunnel#yes
d 1egF@ 7(ET&2 6/H\)
d 1egD, 7(ET%> 6/H[c
w "NGr4 highway#steps
d -KV+` 7(ET7l 6/Htj
d -KV,. 7(ET3/ 6/Hrb
w "N;VV highway#service maxheight#3.70 tunnel#yes
d 1egFj 7(ET,| 6/H]d
d 1egCx 7(ET'D 6/H[R
w "MDsr bicycle#yes foot#yes highway#path wheelchair#yes
d 1[To( 7(ET8> 6/I4B
d 1^s$f 7(ET6[ 6/I5E
d 1^s&2 7(ET2P 6/I7$
d &qYgI 7(ET(x 6/I9R
w "N;Y2 highway#steps
d 1egu~ 7(ET6U 6/HdW
d 1egv& 7(ET?\ 6/Hgy
w "'hK' highway#steps
d -N;^o 7(ES_` 6/I#?
d -N;^c 7(ESWp 6/I#}
w "N'BE highway#cycleway oneway#yes
d 1[ToK 7(ESa9 6/IUs
d 1cybW 7(ESXx 6/IU~
d 1cyb4 7(ESKH 6/IU+
d 1[To> 7(ESD1 6/ITV
d -XS^$ 7(ES=& 6/ISq
d *<[i' 7(ES1} 6/IRU
d 1cyb3 7(ES&7 6/IPi
d 1^s&( 7(ERrS 6/IN8
d *<[i$ 7(ERgW 6/IL%
d *<[gc 7(ERY( 6/IH]
d *<[h} 7(ERLJ 6/IDe
d 1^s%b 7(ERD\ 6/IA4
d *<[gX 7(ER?# 5"J\:
d 1^s#] 6fKRa 6/I;@
d *<[h: 7(ER8! 6/I9&
d *<[gs 7(ER4V 6/I6X
d 2R$NX 7(ER1T 6/I4?
d *<[hU 7(ER0< 6/I3E
w "N;\- highway#service service#parking_aisle
d 1eh2F 6fKgL 5"JXz
d 1eh2E 7(ETAK 6/Hu&
w "O0dp bicycle#yes foot#yes highway#path wheelchair#yes
d 1^s&O 7(EU=: 6/I":
d &qYj' 6fKo4 6/I#?
d 1[Tn~ 7(EU<Q 6/I%p
d &qYj( 7(EU8F 6/I(R
d &qYj) 7(EU-j 6/I,Q
d &qYj* 7(ETyJ 5"JZZ
d 1[TpS 7(ETjP 5"JZc
d 1[TnJ 6fKhu 6/I.=
d &qYj+ 7(ETN* 6/I-g
d &qYj, 7(ET=u 6/I-`
d 1^s%8 7(ET4{ 6/I/&
d 1n"O^ 7(ET-b 6/I1>
d &qYj. 7(ET+J 6/I2K
d &qYgJ 7(ET%6 6/I5"
d 1^s#$ 7(ESw8 6/I2s
d 1^s&_ 7(ESkn 6/I14
d 1^s%[ 7(ESh9 6/I0D
d 1^s#O 7(ESf_ 6/I/h
d 1^s$g 7(ET,K 6/I,B
d 1^s#* 7(ET/T 6/I-?
w "E6W+ highway#steps
d "{sfJ 7(EQ_W 6/Hp*
d $gv&! 7(EQNo 5"JWO
w D.Pw bicycle#yes foot#yes highway#path
d -N:,h 7(EQb- 6/HvT
d 0u[la 7(EQ^/ 6/HrH
d "{sfJ 7(EQ_W 6/Hp*
w "N;VB highway#footway
d 1egDE 7(ESgr 6/Hd~
d 1egE[ 7(ESeo 6/Hd>
d 1egC& 7(ESf> 6/Hcd
w "'R{' highway#footway
d -KV+J 7(ET7` 6/Hln
d -KV,. 7(ET3/ 6/Hrb
d 1egDK 7(ET0U 6/HsR
d 1egE$ 7(ET-: 6/Ht<
d 1egux 7(ET*! 5"JXE
d -KV+[ 7(ET%g 6/Hu<
d -KV,W 6fKaI 6/Hw"
d -KV,F 7(ESn9 6/Hw~
w 1f,j highway#service name#Gibraltarvallen
d "`\A1 7(EVCx 6/Hdd
d 1g=wa 6fKxx 6/Hd<
d 1eh2f 7(EV?% 6/HdC
d 1eh24 7(EV3H 6/HeJ
d 1eh2j 7(EV$F 6/Hfp
d 1eh2: 7(EUzH 6/HgW
d 1eh2Y 7(EUqz 6/Hh@
d 1eh2p 7(EUd0 6/HiV
d 1eh2C 7(EUVG 6/Hjk
d 1eh2d 7(EUHQ 6/Hl$
d 1eh2b 7(EU:X 5"JW\
d 1eh2D 7(EU+v 6/HnX
d 1eh2r 7(EU$2 6/Ho;
d 1eh2W 7(ETxr 6/Hp+
d 1eh27 7(ETk? 6/Hq>
d 1eh2S 7(ET]X 6/HrT
d 1eh2u 7(ETOF 6/Hsm
d 1eh2E 7(ETAK 6/Hu&
d -KV+g 7(ET;n 6/HuU
d 1fss) 5'ys# 5"JXN
d 1eh2y 7(ET/w 6/HvY
d -JhQs 7(ET#w 6/Hw_
d "`\DX 7(EStt 6/Hxd
d 1egu| 7(ESl* 6/Hx]
d "`\D[ 7(ESb@ 6/HxY
d "6g|3 7(ESM& 6/Hy|
w "'Rzn highway#service
d -KV,- 6fKdT 6/Hn`
d 1[]Pz 7(ET-3 6/Hn"
d -KV,C 7(ET'K 6/Hn3
d -KV+I 7(ESw2 5"JWj
w 1f-. highway#service
d 1egH/ 7(ES0B 6/H^a
d 1egF- 7(ES#5 6/H_|
d 0s-_\ 7(ERyO 6/Ha'
d 0s-_e 7(ERrl 6/Ha~
d 1egEK 7(ERnd 5"JVW
d 0s-_X 7(ERl4 6/Hcp
d 1egEl 7(ERkj 6/Hdb
d )U$x: 7(ERmM 6/HeT
d "4v=N 7(ERpx 6/Hft
w gPDQ bicycle#designated foot#designated highway#path segregated#yes
d "02!8 7(ELwJ 6/I;~
d *<[+= 7(EM$] 6/I:t
d *<[+> 7(EMFV 6/I=[
d *<[+? 7(EMZ/ 6/I>]
d 1lJ_N 7(EMpN 6/I?4
d 1lJ_4 7(EN)> 6/I?1
d *<[+B 7(EN/k 6/I?0
d *<[+D 7(EO^w 6/I=^
d *<[+F 7(EOr! 6/I=Q
d 1[To. 7(EO}a 6/I=.
d *<[*X 7(EPSz 6/I;)
d *<[+M 7(EP^v 6/I:_
d 1d!%S 7(EPq| 6/I9z
d 1d!'" 7(EQT< 6/I7Q
d *<[+O 6fKM3 5"J[Y
d *<[+Q 7(EQ}* 6/I5+
w "'Rzc highway#steps
d -KV,0 7(ETAU 6/Hp}
d -KV+J 7(ET7` 6/Hln
w "'hFz bicycle#yes highway#service service#parking_aisle
d -N:,W 6fK`> 6/I&2
d -N:,U 7(ES\x 6/I'P
d -N:,< 7(ES%X 6/I,G
d -N:,y 7(ERuU 6/I-[
d -N:,F 7(EROz 5"J[!
d *<[+S 7(EREi 6/I1|
w "O0dq highway#footway
d 1d!&c 7(ES~m 6/I)k
d 1dClm 7(ES.k 6/I0i
w "N("t highway#service name#Betongvägen
d "`\bu 7(EQmz 5"JVW
d 1juPY 7(ER/? 6/H`?
d 1juPq 7(ER]e 6/H\e
d 1juPX 7(ESV$ 6/HUx
d "`\fP 7(ETMn 6/HNL
w "N("E highway#footway
d *<[+Q 7(EQ}* 6/I5+
d 1d!%' 7(EQ~{ 6/I6v
d 2R$NP 7(ER#X 6/I8e
d 1d!'( 7(ER%1 6/I9w
w "N("B highway#service service#parking_aisle
d 1d!%B 7(EPzX 6/I69
d 1d!%O 7(EPw* 6/I1s
w D%[L bicycle#yes foot#yes highway#path
d *<[+= 7(EM$] 6/I:t
d 1lJ`. 7(EM"2 6/I:+
d 1lJ`w 7(EM#! 6/I9#
d 1lJ_: 7(EM,f 6/I4_
d %*SMz 7(EM2& 5"J[7
d "=9yZ 7(EMcq 6/I/!
d "=9y\ 7(EMt5 6/I/U
d %*SN* 7(EN!1 6/I/_
d "=9y] 7(EN.1 6/I/1
d "=9y^ 7(EN<h 6/I."
d "=9y` 7(ENT3 6/I+2
d "=9ya 7(ENi2 6/I)B
d "=9yb 7(EN}3 6/I(K
d "=9yc 7(EO24 5"JZ)
d "=9yd 7(EOE' 6/I&[
d 1lJaW 7(EOPt 6/I&0
d "=9yf 7(EO[= 6/I%m
d "=9yg 6fK;i 6/I#M
d "=9yh 7(EP0j 6/H}B
d 1lJ`K 7(EP@- 6/H{X
d 0u[li 6fKA3 6/HyN
d $gv%} 7(EP^v 6/HuV
d 1d!(" 7(EPeN 6/Htb
d $gv%~ 6fKDZ 6/HtR
d "E0z: 7(EPq6 5"JXD
d 1egCI 7(EQHG 6/HlE
d $gv&! 7(EQNo 5"JWO
d $gv&" 7(EQnP 6/HhI
d 1egFR 7(EQ{R 6/Hg=
w "Nq\l highway#service service#parking_aisle
d 1juOJ 7(ER5k 6/Hc"
d 1juPY 7(ER/? 6/H`?
d 1juOa 7(ER$_ 6/H[t
w "DxVi highway#footway
d 0s-_[ 7(EStI 6/H`V
d 0s-_W 7(ESv_ 6/HaJ
d 1^Yi+ 7(ESv& 6/HbP
d 0s-_Z 7(ESwN 6/HcN
d 1egDE 7(ESgr 6/Hd~
d 1^Yjo 7(ES\n 6/Hf'
d 0s-_g 7(ESRI 5"JV|
w 3Zk_ bicycle#yes foot#yes highway#service name#Hörsalsvägen
d "`\D[ 7(ESb@ 6/HxY
d 1egD4 7(ESg= 6/Hw`
d "`\I; 7(ESk~ 6/Hw$
d "`\I> 7(ET)L 6/HtP
d 1eguy 7(ET-# 6/Hsc
d 1[]PO 7(ET/2 6/Hrf
d -KV,- 6fKdT 6/Hn`
d "`\IB 7(ET3i 6/HmL
d -KV+J 7(ET7` 6/Hln
d 1egv! 7(ETJX 6/Hk0
d -KV,H 7(ETr= 6/Hg`
d "`\IE 7(ETy| 6/Hg#
d -KV,9 7(EUhY 6/H`A
d -KV+; 7(EVQp 6/HZ2
d "{sNM 7(EVUZ 6/HYx
d -JhQv 7(EV[! 6/HYj
d 1juQ+ 6fK}Q 6/HXc
d -KV+d 7(EVvn 6/HXC
d 1juQ: 7(EW"# 5"JUO
d -KV,J 7(EW,$ 6/HW_
d %8%L\ 7(EWCc 6/HW4
d $g[hl 6fL%` 6/HVW
w "'Rzt highway#service
d -KV+g 7(ET;n 6/HuU
d 1egC| 7(ET=: 6/Ht;
d -KV,0 7(ETAU 6/Hp}
d -KV,U 7(ETXK 6/Ho&
w "'LSr highway#footway
d -N=>& 7(ESHr 6/HxB
d -JhR> 7(ESW8 6/Hx\
d 1egEI 7(ES[/ 6/HxB
d -JhRS 7(ES^p 6/Hwr
d 1egHA 7(ESbt 6/Hwb
d 1egD4 7(ESg= 6/Hw`
d -KV,F 7(ESn9 6/Hw~
d -JhR) 7(ESqL 6/Hwk
d -JhQy 7(ET!0 6/Hve
d -JhQs 7(ET#w 6/Hw_
d 1egGr 7(ET'; 5"JXm
d 1fsrS 7(ET*Q 6/HzN
d -JhR= 7(ET2X 6/H}{
d 1fsrr 7(ET3) 6/H~d
d 1fsrQ 7(ET2B 6/I"3
w "NGr( highway#footway surface#fine_gravel
d 1fsrl 6fKbz 6/H|o
d 1fss, 7(ET+B 6/H}]
d 1fsrI 7(ET/] 6/H~'
d 1fsrr 7(ET3) 6/H~d
w "N;Vp highway#footway
d 1egHY 6fKe[ 6/HYT
d 1egEk 7(ET<= 6/HYA
d 1egFc 7(ETGv 6/HX/
d 1egCs 7(ETI6 6/HWg
w "N(#! highway#service service#parking_aisle
d 1d!&` 7(EQYR 6/HZ[
d 1d!&d 7(EQQT 6/H[@
d 1d!$k 7(EQJ6 6/H\+
d 1d!%R 7(EQ:3 6/H]G
d 1d!%Y 7(EQ*b 6/H^_
d 1d!%: 7(EPzo 6/HY$
d 1d!(# 7(EPxv 6/HX'
w "MDsx highway#service
d 1^s#r 7(ETSO 6/IE/
d 1^s%# 7(ETCe 6/IDO
d 1^s"N 7(ET5` 6/IDP
d 1^s&" 7(ESTM 6/IDJ
w ONUS bicycle#yes foot#yes highway#path wheelchair#yes
d 1dClD 7(ERy? 6/I2d
d &qYi* 7(ES"h 6/I5Y
d &qYi+ 7(ES&2 6/I7#
w J<=k bicycle#designated foot#designated highway#path segregated#yes
d *<[h: 7(ER8! 6/I9&
d &$MhR 7(ER0N 6/I9B
d 1cyb! 7(ER+, 6/I9j
d 1d!'( 7(ER%1 6/I9w
d 1[Tp- 7(EQnw 6/I;#
d -OI5: 7(EQ[0 6/I<P
d &$MhS 7(EQ3( 6/I@u
d 1d!&m 7(EQ). 6/IB*
d 1lJa5 6fKF& 6/ICg
d &$MhU 7(EPW> 6/IGt
d &$MhV 7(EOot 6/IP&
d &$MhX 7(EOE* 6/IT|
d 1d!&| 7(EO*. 6/IXL
d -OI75 7(ENS| 6/I`O
d 1fH3- 6fK/% 6/IbN
d &$MhZ 7(ENJU 5"J_|
d &$Mh] 7(ENE2 6/Ibs
w "(sVY highway#service
d -XTzM 7(EPv& 6/IB`
d 1lJa5 6fKF& 6/ICg
d -XTyl 7(EQ'N 6/IGI
d -XTzh 7(EPz5 5"J]F
w "N("g highway#footway
d 1egCI 7(EQHG 6/HlE
d 1d!&y 7(EQDL 6/HjI
d 1d!&; 7(EQ4/ 6/HdQ
d 1d!'$ 7(EQ'F 6/H`j
d 1d!&@ 7(EPw{ 6/H]s
d 1d!%Z 7(EPmI 6/HY%
w "NH|s highway#footway
d 1^Ykv 7(EROJ 6/HlY
d 1f}*' 7(ERe. 6/HkA
w "'oQZ highway#service
d -OI5_ 7(EP*r 6/I6$
d -OI9A 7(EO\( 6/I7j
d 1d!': 7(EO]p 6/I<U
d *<[+D 7(EO^w 6/I=^
d ".Vvn 7(EO_~ 6/I>f
w "Nq\U highway#service service#parking_aisle
d 1juQi 6fKMi 6/HZ|
d 1juNk 7(ER+F 5"JUR
w "DxVh highway#service name#Rännvägen
d "4v=N 7(ERpx 6/Hft
d "`\R{ 7(ERwW 6/HdH
d "`\S! 6fKYW 6/Hb%
d 1egFZ 6fKZL 6/H`Y
d "`\S% 7(ES7R 6/H_P
d %0Xdp 7(ESHZ 6/H^f
d "`\S' 7(ESQk 6/H^8
d "`\S* 7(ESj@ 6/H\g
d 1egEn 7(ET$e 6/HZP
d "`\II 7(ETQ) 6/HVH
d 1g?E8 7(ETy| 5"JT}
d 1[]PX 7(EU3r 6/HPw
d 1[]P8 7(EUV~ 6/HMo
d "`\IL 7(EUvZ 6/HK0
d 5*Ws8 7(EV%e 6/HJD
d "`\IO 7(EV-a 6/HIu
w "N;Vg bicycle#yes foot#yes highway#footway
d 1juNI 7(EUW= 6/HN2
d 1juP_ 6fKkn 6/HS:
d 1juOW 7(ET[% 5"JU@
d 1egC; 7(ETRc 6/HW)
d 1egCs 7(ETI6 6/HWg
d 1egFL 7(ET7a 6/HY>
d 1egG{ 7(ET%~ 6/H['
d 1egH[ 7(ET#v 6/H[7
d 1egGu 7(ESz~ 6/H[q
d 1egDe 7(ESkI 6/H]/
d 1egD$ 7(ESRC 6/H_?
d 1egEp 7(ESLT 6/H_m
d 1egHS 7(ESH' 5"JV>
d 1egCH 7(ESC& 5"JV>
d 1egGe 7(ES:P 6/H`!
d 1egH< 7(ES5+ 6/H`1
d 1egF+ 7(ES/` 6/H`g
d 1egG< 7(ES(" 6/Ha}
d 1egDS 7(ES!= 6/HcC
d 1egH- 7(ER|- 6/Hdb
d 1egEw 7(ER{D 6/Hef
d 1egFr 7(ER|- 6/Hfv
w "Nq\x highway#service service#parking_aisle
d 1juPq 7(ER]e 6/H\e
d 1juQ^ 7(ERcV 6/H_D
d 5jqP, 7(ER][ 6/H_p
d 1juOJ 7(ER5k 6/Hc"
d 1juN[ 7(ER(0 6/Hd*
w "MPPl highway#footway
d 1_lV) 7(EQL6 6/I".
d 1_lWR 7(EQiu 6/I!'
w "N("Z highway#service service#parking_aisle
d 1d!%% 7(EQ^= 6/Hd;
d 1d!&q 7(EQer 6/Hga
d 1d!%x 7(EQVA 6/Hi2
d 1d!%R 7(EQ:3 6/H]G
d 1d!'L 7(EQ,? 6/HW]
d 1d!$m 7(EQ*0 6/HV]
w "'hK( highway#footway
d -N:,\ 7(ERi, 6/I&S
d -N;^t 7(ER': 6/I,&
w "DxVe highway#steps
d 0s-_Z 7(ESwN 6/HcN
d 0s-__ 7(ESzs 5"JVj
w "'hFw bicycle#designated foot#designated highway#path segregated#yes
d -N:,U 7(ES\x 6/I'P
d 1m4+\ 7(ESe~ 6/I(7
d *<[*h 7(ESjQ 6/I'o
d 1[TnY 6fKb( 6/I&r
d 1d!&z 7(ET%f 6/I&=
d 1[To& 7(ET.7 6/I%t
d 1d!%\ 7(EU40 6/H{#
d 1d!&~ 7(EU>_ 6/Hz*
d 1d!$t 7(EV)\ 6/Hs[
d *<[)} 7(EV-% 6/Hs?
d *<[+[ 7(EV1~ 6/Hr)
d *<[+] 7(EVH* 6/Hok
d -JhR@ 6fK{P 5"JWb
d 1d!%8 7(EVh0 6/Hlk
d -JhR9 7(EVj: 6/HlY
d -JhRT 7(EVmm 6/Hl6
d -JhQr 7(EVvT 6/Hl"
d 1[To9 7(EW,d 6/Hj5
d 1[Tp2 7(EW4# 4.UI
d *<[+b 7(EW:> 6/Hh|
d *<[+c 7(EWi$ 6/HdL
d 1d!&I 7(EWpj 6/HcT
d *<[*1 7(EWsN 6/Hc6
d 1[Tp8 7(EW~Y 6/H`X
d 1[ToB 7(EX+i 6/H^_
d 1m4+> 7(EX;@ 6/H]*
d *<[(\ 7(EXMS 6/H[6
d 1m4+X 7(EXR_ 6/HZG
d 1m4,& 7(EXhW 5"JUR
d *<[+g 7(EY,c 6/HT^
d 1n"Ny 7(EY2@ 6/HT+
d *<[+j 7(EYk< 6/HNZ
d *<['J 6fL;] 6/HMq
d *<['a 7(EZ6: 6/HJ4
d 1^YgQ 7(EZ@_ 6/HIH
d 1^YkD 7(E[(; 6/HC,
d 1[]Q. 6fLIi 6/H@R
d 1n"QE 7(E[B\ 6/H?F
d 1[Tp0 7(E[Hh 6/H>}
d *<['t 7(E[M7 6/H>R
d 1^Ykp 7(E[TQ 6/H=u
w "N;V_ highway#footway
d 1f}*5 7(ERP3 6/HvU
d 1f})P 7(ER\@ 6/Huq
d 1egCV 7(ER^l 6/Hum
d 1egGm 7(ERu] 6/HtC
d 1egHG 7(ES/! 6/Hrq
d 1egF; 7(ES8C 6/Hr"
w "N("Q highway#service service#parking_aisle
d 1d!%W 7(EPi6 6/I6&
d 1d!%q 7(EPew 6/I2-
w "DxVd foot#yes highway#footway
d 1egDe 7(ESkI 6/H]/
d 0s-_j 7(ESrD 6/H_o
w "N'BD highway#cycleway
d *<[+Q 7(EQ}* 6/I5+
d 1d!&? 7(ER$9 6/I6b
d 1d!%< 7(ER(f 6/I8H
d 1cyb! 7(ER+, 6/I9j
w "Nq\r highway#service service#parking_aisle
d 1juPm 7(ER/B 6/HZ~
d 1juOa 7(ER$_ 6/H[t
d 1juQW 7(EQnt 6/H]U
d 1juQi 6fKMi 6/HZ|
d 1juP* 7(EQa- 6/HWp
d 1juQ* 7(EQ}c 6/HUJ
w "N("C highway#footway
d 1d!%S 7(EPq| 6/I9z
d 1d!%y 7(EPrt 6/I:_
d 1[To; 7(EPr8 6/I;y
w "VDoX foot#designated highway#footway
d *<[+Q 7(EQ}* 6/I5+
d 2R$NI 7(ER#C 6/I4!
d *<[(| 7(ER*} 6/I3Z
d *<[hU 7(ER0< 6/I3E
d 1[Tnr 7(ER4b 6/I35
d 2R$Nj 7(ER9. 6/I2u
d *<[+S 7(EREi 6/I1|
