w "K1~L highway#unclassified name#Bratteråsgatan
d %VEG6 7(Ef9F 6/AG|
d %VEGK 7(Ef2m 6/AHQ
d %VEG8 7(Ef!` 5"Ip;
d %VEG9 7(EeB` 6/AD3
d %VEG: 7(Edwb 6/A@B
d %VEG; 7(Edqo 6/A>0
d %VEG< 7(Edk} 6/A:H
d %VEG= 7(EdbL 6/A:$
d %VEG> 7(EdXM 6/A9b
d %VEG? 7(EdH) 6/A9i
w "/=b' building#yes
d .BIa1 7(Ecm* 6/AO/
d .BIaP 7(EcsR 6/ASm
d .BI`g 7(EcDv 6/AV'
d .BI`Z 7(EcAl 6/ASn
d .BIaQ 7(Ec=u 6/ASp
d .BIa( 7(Ec;t 6/ASG
d .BIa: 7(Ec<D 6/ARn
d .BI`w 7(Ec@! 6/ARQ
d .BI`l 7(Ec>N 6/AQG
d .BIa1 7(Ecm* 6/AO/
w GB6F highway#unclassified name#Bratteråsgatan
d %VEEO 7(Egr= 6/A<q
d %VEG2 7(Eg_( 6/A>-
d %VEG5 7(EfQu 6/AF@
w ARe( building#yes name#Hotell_Villan
d $kU`[ 7(EcXw 6/AKL
d $kU`\ 7(Ec-R 6/ANR
d $kU`] 7(Ec2% 6/APi
d $kU`^ 7(Ec]J 5"Ip`
d $kU`[ 7(EcXw 6/AKL
w "K1~< bridge#yes highway#unclassified layer#1 name#Bratteråsgatan
d %VEG5 7(EfQu 6/AF@
d %VEG6 7(Ef9F 6/AG|
w "/=b+ building#yes name#Blå_hallen
d .BIaD 7(Ed1l 6/A7L
d .BIa5 7(Ed8^ 6/A<i
d .BI`x 7(Ebq~ 6/ABs
d .BI`b 7(Ebp^ 6/AAq
d .BI`{ 7(EbmK 5"IoK
d .BIaJ 7(Ebk. 6/A@b
d .BIaE 7(EbkI 6/A?[
d .BIaZ 7(Ebl{ 6/A?"
d .BI`y 7(Ebk; 6/A=f
d .BIaD 7(Ed1l 6/A7L
w APX8 amenity#parking area#yes
d $k=dW 7(EbcR 6/AE@
d $k=dX 7(EbX> 6/A>#
d $k=dY 7(Eb2f 6/A@F
d $k=dZ 7(Eb51 6/ABO
d $k=d[ 7(EbY; 6/AG'
d $k=dW 7(EbcR 6/AE@
w "/=b( building#yes
d .BI`_ 7(Ed)G 5"Irq
d .BI`r 7(Ecmz 6/AeL
d .BIaF 7(EclI 6/Adq
d .BI`k 7(Ecd$ 6/Ae>
d .BI`W 7(Eck& 6/AhF
d .BI`` 6fM<2 6/AgN
d .BIaY 7(Ecsf 6/Ag3
d .BI`^ 7(Ed,> 5"Is%
d .BI`_ 7(Ed)G 5"Irq
w 7+Wb electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #HyUj 7(Ep+X 6/D^C
d #HyUo 7(Eod* 6/DVd
d #HyUu 6fNJc 6/DNA
d #HyU{ 6fNI5 6/DDO
d #HyV$ 7(Eo3` 6/D8L
d #HyV' 7(Eo/z 6/D->
d #HyV+ 7(Eo*o 6/D!|
d #HyV- 7(Eo($ 6/Cv,
d #Hz,n 7(Eo%c 6/CkG
d #Hz,o 7(Eo"v 6/C`@
d #Hz,r 7(En~, 5"J&E
d #Hz,v 7(EnzF 6/CLu
d #Hz,z 7(EnsG 6/CCN
d #Hz,} 7(Enev 6/C9}
d #Hz-" 7(EnW! 6/C/I
d #Hz-% 7(EnEi 6/C'?
d #Hz-) 7(En3/ 6/B~)
d #Hz-- 6fN<P 6/BuT
d #Hz-0 7(Ema2 6/BmB
d #J=O% 7(EmE' 6/BbK
d #J=O) 6fN4f 6/BXl
d #J=O. 7(EljJ 6/BPW
d #J=O2 7(ElD: 6/BG&
d #J=O5 7(EktL 6/B>C
d #J=O7 6fN$? 6/B4o
d #J=O< 7(Ej_< 6/B)Q
d #J=OB 7(Ej-# 6/A~y
d #J=OE 7(EiHp 6/AtL
d #J=OI 7(Ehk$ 4.Nr
d #J=OL 7(Eh3$ 6/AbN
d #J=OQ 7(EgZz 6/AYu
d #J=OW 7(Eg$5 5"Iq&
d 3k{^e 7(EfX0 6/AJ7
d #J=Ob 7(Ef0V 6/ABF
w 76WU electrified#contact_line frequency#16.7 gauge#1435 layer#-1 name#Hamnbanan railway#rail tunnel#yes voltage#15000
d #J=Ob 7(Ef0V 6/ABF
d #J=Oh 7(EeUL 6/A49
w Y*0J bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d %%IN' 6fMe7 6/D:N
d %$>`d 7(Eh+$ 6/D6l
d %$>`e 7(Egs( 6/D6d
d %$>`f 7(Eg`T 5"J,a
d %$>`g 7(EgJX 6/D:T
d %$>`h 6fMY: 6/D=V
d %$>`i 7(EfV\ 6/D>_
d %$>`j 7(Ef5z 6/D>"
d %$>`1 7(Eehx 6/D;k
d %$>`2 7(EeDH 6/D7(
d %$>`m 7(Ee": 5"J+v
d %$>`n 6fMD< 6/D"u
d %$>`o 7(EdON 6/Cjd
d %$>`p 7(Ed6+ 6/CS/
d %$>`q 7(Ed+D 6/C?t
d %$>`r 7(Ed/i 6/C-\
d %;6x7 7(Ed?X 6/C!.
d %$>`s 7(EddL 6/Bvu
d %;8(s 7(Ee'o 6/Bqe
d %;8(t 6fMJu 6/Bq\
d %Fz{1 7(EeW' 6/Bs/
d %;8(u 7(Ed}& 6/Bhr
d %;8(v 7(EcTt 6/BK*
d %;8(x 7(EaHB 5"It_
d %;8(z 7(E`jo 6/Ab/
d %;8({ 7(E`^. 6/AZ_
d %;8(| 7(E`jA 5"Iq,
d %;8(} 7(E`}D 6/AK?
d %;8(~ 7(Ea3r 6/AI{
d %;8)! 7(EaUS 6/AI{
d %;8)# 7(EbXi 6/AMv
d %;8)% 7(E`|F 6/A?n
d %;8)& 7(E_/[ 6/A1_
d %;8)' 7(E]yy 6/A%J
d %;8)( 7(E]"4 6/@|#
d %;8)) 7(E\!V 6/@x/
d %;8)+ 7(E[2X 6/@y2
d %;8), 7(EYgX 6/A(j
w GB6_ amenity#parking area#yes
d %VEIK 7(EetJ 6/AWC
d %VEIL 7(Ef|F 6/AX;
d %VEIM 6fMY% 6/A[p
d %VEIN 7(EfvT 6/A\=
d %VEIO 7(Ef0< 6/A\p
d %VEIP 6fMQE 6/A[M
d %VEIQ 7(Eeq~ 5"Ir"
d %VEIK 7(EetJ 6/AWC
w "/=b* building#yes
d .BIa% 6fM=@ 6/A^Y
d .BI`] 7(EcX> 6/Aa\
d .BIaO 7(Ec\D 5"Irq
d .BIaC 7(Ed&C 6/A`M
d .BIa% 6fM=@ 6/A^Y
w YdZ? access#no highway#unclassified psv#yes
d $_l4p 7(Ele9 6/BW)
d $_l4o 7(Elc. 6/BT9
d $_l4n 7(ElTP 6/BR}
d $_l5[ 7(El5i 6/BPK
d $_l4l 7(Ek`T 6/BJk
d $_l5G 7(Ek=I 6/BFz
d $_l5Z 6fM}0 6/BC#
d $_l5{ 7(Ej;n 6/B>2
d $_l5X 7(Eiw` 5"Ix,
d /g#hI 7(EiaL 6/B6"
d $_l5C 7(EiUR 6/B3{
d $_l5B 7(Ei<\ 6/B,8
d $_l9d 7(Ei-b 5"Iu|
d $_l5@ 7(Eh~$ 5"Ity
d $_l5? 7(Eh`: 6/AoP
d $_l5> 7(EhA& 6/AlG
d $_l5y 7(Eh"m 6/Ak5
d $_l6P 7(Eg_. 6/AlG
d $_l5; 7(Eg:U 6/AoP
d $_l5T 7(Eg!2 6/ArI
d $_l5w 7(Ef_{ 6/AvS
d $_l5R 7(Ef=? 5"Iu3
d $_l5Q 7(Ee|X 6/A}4
d $_l5P 7(Ee]q 6/A~=
d $_l5v 7(EeHE 6/A~,
d $_l5N 7(Ee4s 6/A|x
d $_l9c 6fMEv 6/Ax2
d $_l6N 6fMD8 6/At9
d $_l5s 6fMC( 5"Is|
d $_l5r 7(EdQP 6/Ag<
d $_l9b 7(EdHd 5"Ir[
d $_l6L 7(EdCB 6/AZj
d $_l5o 7(Ed?y 6/AU4
d .BLmD 7(Ed@c 6/AR)
d $_l9a 6fM@o 6/AN\
d $_l5m 6fMAy 6/AHF
d $g==? 7(Ed]V 6/A?]
d %VEG= 7(EdbL 6/A:$
d $g=>1 7(EdeD 6/A6a
d .BK<Q 7(Edf> 5"Imq
d $g=== 7(Edcb 6/A/&
d .BK;_ 7(Ed`~ 6/A,f
w "/=b$ building#yes
d .BI`v 7(EczJ 6/AVh
d .BIa? 7(Ed'> 6/AVC
d .BIa- 7(Ed6m 6/A_l
d .BIa< 7(Ed,` 6/A`R
d .BIa! 7(Ed+h 6/A_z
d .BI`j 7(Ed)8 6/A`*
d .BI`h 7(Ed&j 6/A^V
d .BIaI 7(Ed(r 6/A^K
d .BIa# 6fM=* 6/AXy
d .BIa, 7(Ecx` 6/AY/
d .BIa/ 7(Ecv@ 6/AWb
d .BIa0 7(Ec{M 6/AWG
d .BI`v 7(EczJ 6/AVh
w "/=b% building#yes
d .BI`X 6fM;F 6/AWu
d .BIa9 7(Ecqm 6/AYV
d .BI`[ 7(EcKP 6/A]M
d .BIa\ 7(EcF\ 6/A[l
d .BI`X 6fM;F 6/AWu
w "/=ea highway#unclassified name#Östra_Eriksbergsgatan
d w.D& 7(Ed#V 6/A,1
d $k=pr 7(Ed+& 5"ImT
d .BLam 7(Ed;v 6/A3P
d .BLap 6fM@3 6/A4G
d $aMuc 7(Ed?m 6/A4a
d %VEG? 7(EdH) 6/A9i
d w.DK 7(EdIO 6/A:]
d $k=ev 7(EdK] 6/A=v
d w.DR 7(EdO6 6/ACB
d w.Dt 7(Ed7@ 6/AQM
d %"lDo 7(Ed3Z 6/ATl
d w.E$ 6fM@F 6/A`(
d %"l@3 7(EdP< 6/Ajl
d w.Ei 7(Ed]b 6/At0
d %"lD+ 7(Edgr 6/Aww
d $g=_- 7(EdnR 6/AzD
d $g=_. 7(Ee#T 6/A}q
d $g=_/ 7(Ee7U 6/B!i
d $g=_0 7(EeM# 6/B"O
d $kU^5 7(Eea: 6/B"C
d $`:_@ 7(Eei> 6/B">
d $`:_A 7(Ef4^ 6/A}v
d $`:_B 7(EgW1 6/AnF
d $`:_C 6fMb^ 6/Al3
d $`:_D 7(Eh=g 6/Amg
d $`:_E 7(Eh[" 6/Ap5
d $`:_F 7(Ehw> 6/Awk
d $`:_G 7(Ei7v 6/B0v
d $`:_H 7(Ei>+ 6/B7?
w ARdw building#yes name#Eriksbergshallen
d $kU_X 7(Ed!r 6/AA?
d $kUf' 6fM3! 6/AFJ
d $kU_Z 7(Ec!D 6/AL@
d $kUf) 7(Ed*7 6/AG4
d $kU_X 7(Ed!r 6/AA?
