w 1der highway#unclassified
d "`;C4 7(Ez]L 6/E0"
d $dI!= 7(Ez_a 6/E!P
d "`;Wb 7(EzaB 6/Dt\
w @LA< highway#unclassified
d $_I?s 7(E|j{ 6/EQD
d )55[o 7(E|m4 6/EQ"
d "`;-8 7(E|s[ 6/EOI
w C!U4 amenity#parking area#yes
d $|NWb 7(E}"1 6/E>T
d $|N[* 7(E|~6 6/EH>
d $|N[+ 7(E}9) 6/EH%
d $|N[, 7(E}I` 6/ELQ
d $|N[- 7(E~Lc 5"J6Z
d .>;2K 7(E~CW 6/E:A
d .>;2+ 7(E~K* 6/E7N
d $|N[. 7(E~P| 6/E6g
d $|N[/ 7(E~W> 6/E'<
d $|N[0 7(E~GG 6/E()
d $|NWF 7(E~?S 5"J67
d $|NWB 7(E}q^ 6/E>v
d $|NWb 7(E}"1 6/E>T
w "0<?" building#yes
d .O[.1 7(Ez?# 6/E-Q
d .O[.- 7(Ez3+ 6/E-o
d .O[-e 7(Ez5T 5"J5A
d .O[.( 7(EzGE 5"J5:
d .O[-r 7(EzDk 6/E-<
d .O[.1 7(Ez?# 6/E-Q
w C!QU amenity#parking area#yes
d $|N9C 7(E{h_ 6/Eb@
d .0NfG 7(E{p2 6/EcO
d $|N9D 7(E}53 6/EwA
d $|N9E 7(E}"1 6/E{\
d $|N9F 7(E}9) 6/F!;
d $|N9G 7(E}uU 6/Eqr
d $|N9H 7(E~;r 6/Ei,
d $|N9I 7(E~%4 6/Edd
d $|N9J 7(E}7\ 6/EWx
d $|N9K 7(E|Xa 6/EX<
d $|N9L 7(E|>p 6/E[$
d .0Nfv 7(E{yv 6/E_w
d $|N9C 7(E{h_ 6/Eb@
w [=I! highway#unclassified name#Kvillebäcksvägen oneway#yes
d (sN$T 7(EyVl 5"J7`
d E@UM 6fOL" 6/ECd
w "0<?$ building#yes
d .O[.7 6fO`x 5"J5'
d .O[." 7(E{k$ 5"J5E
d .O[.8 7(E{`` 6/E1I
d .O[.F 6fO_A 6/E.B
d .O[.7 6fO`x 5"J5'
w C!U) building#yes
d $|NW\ 7(E}%X 6/E4%
d $|NW] 6fOmX 6/E3z
d $|NW^ 7(E}/A 5"J5F
d $|NW_ 7(E}6! 6/E0r
d $|NW` 7(E}6Y 6/E.W
d $|NWa 7(E}Jn 6/E.d
d $|NWA 7(E}Ei 6/E>]
d $|NWb 7(E}"1 6/E>T
d $|NW\ 7(E}%X 6/E4%
w "e+Qy construction#residential end_date#2014 landuse#construction name#Kvillebäcken operator#NCC,_Veidekke ref#http://kvillebacken.se/
d 3{%CI 7(E|}k 6/Dw)
d 3{%C> 7(E|pB 6/EI$
d 3{%CL 6fOUX 6/EDL
d 3{%CE 7(EzXw 6/E1<
d 3{%C? 7(Ezc5 6/E0d
d 3{%CG 6fOV\ 6/E-}
d 3{%CJ 7(EzgT 6/Dv'
d 3{%CI 7(E|}k 6/Dw)
w "0<?# building#yes
d .O[.5 7(E{i_ 6/E+u
d .O[.. 7(E{ld 6/E,?
d .O[.7 6fO`x 5"J5'
d .O[.F 6fO_A 6/E.B
d .O[.8 7(E{`` 6/E1I
d .O[.9 7(E{XK 6/E1t
d .O[.0 7(E{R4 6/E,r
d .O[.5 7(E{i_ 6/E+u
w C!PS building#yes name#Backa_2
d $|N1$ 6fO`] 5"J:R
d ."->" 7(E{nV 6/Ee"
d ."->. 7(E{s} 6/Ecm
d ."->, 7(E{|u 6/Ee6
d ."->m 7(E{yP 6/Eer
d ."->z 7(E|2j 6/Eii
d ."->G 7(E|1D 6/Ej(
d ."->M 7(E|Hy 6/Emd
d ."->R 7(E|Ku 5"J;G
d ."->2 7(E|j< 6/Eqd
d ."->P 6fOik 6/ErN
d $|N1% 7(E}'& 6/Ev|
d $|NfA 7(E|c1 6/E~^
d $|NfB 7(E|m^ 5"J=?
d $|NfC 7(E|rR 6/F!*
d $|NfD 7(E|~6 6/F"^
d $|Nen 7(E|je 6/F'>
d $|NfE 7(E|^S 6/F%N
d $|NfF 7(E|iJ 6/F"j
d $|Neo 6fOi. 6/F!;
d $|N1& 7(E{zc 6/F0[
d ."->T 7(E{oX 6/F.a
d ."->I 7(E{k> 6/F/x
d ."->w 7(E{A& 6/F+e
d $|N1' 7(E{7g 6/F*Z
d $|N1( 7(E{;U 6/F)s
d $|N1) 6fOW0 6/F">
d $|N1* 7(E{,c 6/Exs
d $|N1+ 6fO]T 6/E}L
d $|N1, 7(E{yw 6/Erx
d ."->X 7(E{nx 6/Eq9
d ."->r 7(E{ag 6/EtA
d $|N1- 7(E{<N 6/EnA
d $|N1$ 6fO`] 5"J:R
w "-A,g building#yes
d ..8tW 7(Ey#~ 6/E6L
d ..8t\ 6fOG7 6/E9f
d ..8tV 7(Ex]+ 6/E;5
d ..8tA 7(ExZ` 6/E7|
d ..8tW 7(Ey#~ 6/E6L
w "-A'& amenity#parking
d ..7,k 7(Exc, 6/Efe
d ..7,m 7(ExVr 6/Ef@
d ..7,n 7(ExR. 6/Ek'
d ..7,l 7(Ex_* 6/Ek@
d ..7,k 7(Exc, 6/Efe
w 1dds highway#unclassified name#Rundbäcksgatan
d E@Rv 7(E{to 6/Du:
d "`;C( 7(E{r% 6/E*d
d "`;<\ 7(E{je 6/EFM
w C!Wd building#yes
d $|NqO 7(Eykr 6/Ep[
d $|NqP 7(Ey^j 6/Eo6
d $|NqQ 7(EyXh 6/Eon
d $|NqR 7(EyXh 6/Er`
d $|NqS 7(Ey^f 5"J<$
d $|NqT 7(Eyl5 6/Eqp
d $|NqO 7(Eykr 6/Ep[
w T(Hw highway#unclassified name#Kvillebäcksvägen oneway#yes
d $dH9[ 7(Eytt 6/ELZ
d $dH9\ 7(Eyk[ 6/EL@
d )55[c 5'z84 6/EK<
d $dH9] 7(Ey\~ 6/EJs
d (sN$T 7(EyVl 5"J7`
w C!N. building#yes
d $|M|Y 7(ExHQ 5"J7>
d $|M}g 7(ExZ& 6/E@I
d $|M}h 7(Exe9 6/E@_
d $|M}i 7(ExW! 6/ECL
d ..7,x 6fOBo 6/ECx
d ..7,y 7(ExP5 6/EEY
d $|M|N 6fOAf 6/EE4
d $|M|Y 7(ExHQ 5"J7>
w @LA4 highway#unclassified
d (yL,4 7(E|nb 6/EVH
d .0Nf# 7(E|}a 6/EV\
d $_IBM 7(E}6~ 5"J90
w @s|# highway#unclassified name#Motorgatan
d $dH3i 6fOVK 6/EoG
d )55[s 7(EzWS 6/EnV
d $dH;> 7(EzHV 6/Ejq
d ."//] 6fOO1 6/E^B
d $dH5m 7(Eyvu 6/E\Z
w C!NV building#yes
d $|N"h 6fO<C 6/ER:
d $|N"k 7(Exv1 4.R5
d $|N"l 7(Ey#% 6/EDR
d $|N"m 7(ExxK 6/EF%
d $|N"n 7(Ex~x 6/EGL
d $|N"o 7(Ext[ 6/EI5
d $|N"p 7(Ex}v 6/EK(
d $|N"q 6fOE8 6/EM)
d $|N"r 7(Ex{z 6/EO2
d $|N"s 7(Ex{( 6/EQ^
d $|N"t 7(Extw 6/ERe
d $|N"u 7(Ex|? 6/ET!
d $|N"v 7(Exjc 5"J94
d $|N"w 6fOEO 6/EX_
d $|N"x 7(Exoe 6/EZP
d $|N"y 7(ExiZ 6/E[Q
d $|N"z 7(Ex]> 5"J9F
d $|N"{ 7(ExVc 6/EZ,
d $|N"| 7(Exip 6/E^1
d $|N"} 7(Ex\b 6/E`(
d $|N"h 6fO<C 6/ER:
w 4|=A highway#unclassified name#Gästgivaregatan
d #34>t 7(E|wJ 5"J7X
d #34Q4 7(E}3; 6/EF_
d #34Q6 7(E}AH 6/EF#
d #34Q7 7(E~Tv 6/E7"
d $|N[1 7(E~YZ 6/E(v
d #34Q9 7(E~[= 6/E&#
w "-A,i building#yes
d ..8tZ 6fOHM 5"J5t
d ..8tY 7(Ey7l 6/E9F
d ..8t= 7(Ey7z 6/E>(
d ..8tK 7(Ey-- 6/E?h
d ..8tH 7(ExU2 6/E>]
d ..8tM 7(ExRg 6/E>2
d ..8tJ 7(ExR< 6/E88
d ..8tA 7(ExZ` 6/E7|
d ..8tV 7(Ex]+ 6/E;5
d ..8tB 7(Ex_q 6/E<K
d ..8tT 7(Exku 6/E<k
d ..8tL 7(Exl^ 6/E<%
d ..8t? 7(Ey%n 5"J6U
d ..8tI 6fOG7 6/E<@
d ..8t\ 6fOG7 6/E9f
d ..8tW 7(Ey#~ 6/E6L
d ..8tZ 6fOHM 5"J5t
w "0<>~ building#yes
d .O[.% 7(Ez&/ 6/E*@
d .O[.) 7(EzAw 6/E*[
d .O[.: 7(Ez@~ 6/E)j
d .O[-y 7(EzA, 5"J4]
d .O[-v 7(Ez*3 6/E)5
d .O[.E 7(Ey|6 6/E)-
d .O[.& 7(Eyz8 6/E0d
d .O[., 7(Ey}g 6/E17
d .O[.' 7(Ez%) 6/E0t
d .O[.% 7(Ez&/ 6/E*@
w "-SXg highway#unclassified
d .0Nfk 7(E|A= 6/EQi
d .0NgS 7(E|Ia 5"J8g
d .0NfM 7(E|R. 6/ES$
d (yL,V 7(E|X9 5"J8u
w "-SXp highway#unclassified name#Kvillebäcksvägen
d .0Nfk 7(E|A= 6/EQi
d $dH;2 7(E|(H 6/EQM
d $dH9W 7(E{56 6/EL/
d $dH9Y 7(EzT? 6/EI?
d $dH9Z 7(EzEb 6/EIP
d $dH9[ 7(Eytt 6/ELZ
w C!P= building#yes name#Dressman-huset
d $|N.a 6fOZ$ 6/EPu
d $|N.b 7(E{.P 4.RB
d $|N.c 7(E{K" 6/EXD
d $|N.d 7(E{I~ 6/EYL
d ."//= 7(E{3= 6/E\^
d ."//? 7(E{2X 6/E\L
d $|N.f 7(E{0K 5"J9i
d $|N.g 7(Ezm$ 6/ET8
d $|N.a 6fOZ$ 6/EPu
w "0<?& building#yes
d .O[-b 7(EzK! 6/E)F
d .O[.: 7(Ez@~ 6/E)j
d .O[.) 7(EzAw 6/E*[
d .O[-j 7(EzBv 6/E+R
d .O[.2 7(Ez=* 6/E+g
d .O[.1 7(Ez?# 6/E-Q
d .O[-r 7(EzDk 6/E-<
d .O[.( 7(EzGE 5"J5:
d .O[.G 7(EzQJ 6/E/;
d .O[-b 7(EzK! 6/E)F
w @s|K highway#unclassified
d $_I?W 7(E|`F 6/EQW
d &7*0, 7(E|V` 6/EQS
d $dH9U 7(E|LK 5"J8^
d .0Nfk 7(E|A= 6/EQi
w C!WI amenity#parking area#yes
d $|N01 7(EzVU 6/EeC
d ."//E 6fOUO 5"J:Z
d ."//A 7(EzX` 6/EdT
d ."//@ 7(EzX0 6/Ed'
d $|N/V 7(EziB 6/Ea\
d $|N/U 7(EzwH 6/E_a
d $|N/T 7(EzyP 6/E`4
d $|N/S 7(E{!F 6/E_E
d $|N/R 7(Ez}l 6/E^}
d $|N.f 7(E{0K 5"J9i
d ."//? 7(E{2X 6/E\L
d ."//= 7(E{3= 6/E\^
d $|N.d 7(E{I~ 6/EYL
d $|Nn? 7(E{Nn 6/EXg
d $|Nn@ 7(E{X~ 6/E[+
d $|No% 7(E{\M 6/EZY
d $dH;= 7(E|$I 6/ES}
d $|NnC 6fOdm 6/ES!
d $|NnE 7(E|A; 6/EV<
d $|NnF 7(E{i] 6/E]{
d $|NnG 7(Ez\q 6/El<
d $|N0/ 7(EzHI 6/EhR
d $|N00 7(EzYd 6/Ef/
d $|N01 7(EzVU 6/EeC
w C!PK building#yes name#Backa_1
d $|N/y 7(EzK^ 6/EZ/
d ."//: 7(Ez;\ 5"J9f
d ."//; 7(Ez=- 6/E\a
d ."//9 7(Ez7[ 6/E]M
d $|N0- 7(Ez5p 6/E](
d $|N0. 7(Ez$| 6/E_F
d $|N0/ 7(EzHI 6/EhR
d $|N00 7(EzYd 6/Ef/
d $|N01 7(EzVU 6/EeC
d ."//E 6fOUO 5"J:Z
d ."//A 7(EzX` 6/EdT
d ."//@ 7(EzX0 6/Ed'
d $|N/V 7(EziB 6/Ea\
d $|N/y 7(EzK^ 6/EZ/
w C!P4 amenity#parking area#yes
d $|N-% 7(Ezq@ 6/ENt
d $|N-& 7(Ezd^ 6/EKH
d $|N-' 7(EzN6 6/EJj
d $|N-( 7(Ez8i 6/EKH
d $|N-) 6fON@ 6/ENc
d $|N-* 7(EygM 5"J8O
d $|N-+ 7(Eyd& 6/EY#
d $|N-, 7(Eyra 6/E\G
d $|N-% 7(Ezq@ 6/ENt
w @LA1 highway#unclassified
d (yL,V 7(E|X9 5"J8u
d .0Ng5 7(E|SX 6/EUE
d .0Ng/ 7(E|M> 6/EVW
d "`:!9 6fOe` 6/EY:
w CQ[K amenity#parking area#yes
d %$@*z 7(Ey&0 6/E$>
d %$@*{ 7(ExS9 6/E$6
d %$@*| 7(ExR) 6/E..
d %$@*} 7(Exrp 6/E.<
d %$@*~ 6fOG$ 6/E-^
d %$@*z 7(Ey&0 6/E$>
w @LA; highway#unclassified
d $_I?U 7(E|r~ 6/ERH
d &7*0+ 7(E|s^ 6/EQ3
d "`;-8 7(E|s[ 6/EOI
w ['}@ highway#unclassified name#Färgfabriksgatan oneway#yes
d "`;-9 7(E}"j 6/E'}
d .0Ng& 6fOlV 6/Dx?
d "`;-= 7(E}%8 6/Duv
w @L@w highway#unclassified junction#roundabout
d $_I?G 7(E|XW 6/ET\
d (yL,- 7(E|ZR 6/EUR
d $_I?H 7(E|^V 6/EV?
d (yL,0 7(E|c5 6/EVe
d $_I?I 7(E|iv 6/EVi
d (yL,4 7(E|nb 6/EVH
d $_I?J 7(E|q? 6/EV%
d (yL,7 7(E|t@ 6/EU:
d $_I?K 7(E|um 6/ESv
d (yL,9 7(E|t_ 6/ER|
d $_I?U 7(E|r~ 6/ERH
d (yL,? 7(E|o< 6/EQg
d $_I?s 7(E|j{ 6/EQD
d (yL,D 7(E|ep 6/EQ<
d $_I?W 7(E|`F 6/EQW
d (yL,J 7(E|\: 6/ER/
d $_I?y 6fOhJ 6/ES!
d (yL,V 7(E|X9 5"J8u
d $_I?G 7(E|XW 6/ET\
w 1ddS bridge#yes highway#unclassified layer#1
d "`;-8 7(E|s[ 6/EOI
d $_ICm 7(E|v: 6/EKC
w HL'6 highway#unclassified name#Krokegårdsgatan
d $dH5m 7(Eyvu 6/E\Z
d 4MG{! 6fOOt 6/E[`
d 4MG{& 7(Ez-! 6/EYv
d 4MG{) 7(Ez9E 6/EX8
d 4MG{0 7(EzGD 6/EVD
d 4MG{2 7(EzU[ 5"J8z
d 4MG{4 7(Ezb: 5"J8j
d 4MG{5 7(EzpI 6/EPs
d $|Nn[ 7(Ezz> 6/EOT
d $dH9W 7(E{56 6/EL/
w @LA, highway#unclassified
d (yL,0 7(E|c5 6/EVe
d .0Nf( 7(E|Ot 6/EW]
d .0NgM 6fOfB 6/EX_
d "`:!9 6fOe` 6/EY:
w @LA6 highway#unclassified
d $_IBM 7(E}6~ 5"J90
d .0Nf5 7(E|~2 6/ETL
d $_I?K 7(E|um 6/ESv
w C!P7 building#yes name#KappAhl-huset
d $|N-Y 7(E{90 6/EP/
d ."//G 7(E{Ju 6/ET[
d ."//I 7(E{JE 6/EU0
d ."//K 7(E{P= 6/EV[
d ."//J 7(E{S: 6/EVe
d $|N-Z 7(E{T< 6/EV}
d $|N-\ 7(E{bD 6/EWM
d ."//1 7(E{d# 5"J96
d ."//P 7(E{g1 5"J97
d ."//N 7(E{k% 6/EVs
d ."//M 7(E{kM 6/EV5
d $|N-] 7(E{|H 6/ESt
d $|N-^ 6fOat 6/ER1
d $|N-_ 7(E{iF 6/EQH
d $|N-` 7(E{^w 6/ERu
d $|N-b 7(E{Rq 5"J8P
d $|N-c 7(E{AU 6/EN|
d $|N-Y 7(E{90 6/EP/
w "0<?' building#yes
d .O[.G 7(EzQJ 6/E/;
d .O[-s 7(EzXX 6/E.z
d .O[-l 7(EzYP 6/E)P
d .O[-b 7(EzK! 6/E)F
d .O[.G 7(EzQJ 6/E/;
w "0<>} building#yes
d .O[.6 7(Ez+@ 5"J3u
d .O[.+ 7(Ez!, 6/E!n
d .O[.3 7(Ey|a 6/E"3
d .O[.E 7(Ey|6 6/E)-
d .O[-v 7(Ez*3 6/E)5
d .O[-m 7(Ez+# 6/E$i
d .O[.6 7(Ez+@ 5"J3u
w C!Q\ amenity#parking area#yes
d $|N:G 7(EzoE 6/E~n
d $|N:H 7(EzYJ 6/E{:
d .0Ney 7(Eze| 6/Erl
d $|N:I 7(Ezg) 5"J;v
d $|N:J 7(Ez|& 6/En4
d $|N:K 7(E{[" 6/ExA
d $|N:L 7(E{Iz 6/E|1
d $|N:M 7(E{*8 6/Ew}
d $|N:G 7(EzoE 6/E~n
w T(Hx highway#unclassified name#Kvillebäcksvägen oneway#yes
d 'jdcP 6fOH2 6/EZN
d 'jdcQ 7(Ey;. 6/EVz
d 'jdcR 7(Ey?R 6/EU>
d 4J'4$ 7(EyFF 5"J8u
d 'jdcO 7(EyJ/ 5"J8n
d (sN$[ 7(EyP4 6/ER6
d 'jdcS 7(EyUM 5"J8]
d )55[e 7(EyVl 6/EQ3
d )55[n 7(Eya3 6/EOe
d 'jdcT 7(Eyo> 6/EMe
d $dH9[ 7(Eytt 6/ELZ
w CQ[D building#yes
d %$@*^ 7(ExRz 6/DwN
d %$@*` 7(ExQz 6/E""
d %$@*a 7(ExrY 6/E"#
d ..8tN 7(Exsf 6/Dy$
d %$@*b 7(Exl* 6/DwP
d %$@*^ 7(ExRz 6/DwN
w 1d`T highway#unclassified name#Swedenborgsgatan
d "`:!9 6fOe` 6/EY:
d .0Nft 7(E|5R 6/EZD
d $dH29 7(E|0w 6/EZ~
d .0NgV 7(E{t2 6/E^O
d .0Ng0 7(E{RH 6/Ebw
d .0Nfj 7(E{(U 6/Ehm
d .0NfO 7(Ez}l 6/Ej,
d "`:!; 7(Ezr" 6/Ekq
d $dH;[ 7(Ezf* 6/EnL
d $dH3i 6fOVK 6/EoG
d "`:!= 7(Ez^& 6/EpV
d .0Ng> 7(EzZc 6/Er*
d "`:!? 7(EzUW 6/EtL
d "`:!A 7(EzR< 6/Ewx
w "-SXd building#yes
d .0NgK 7(E}OO 6/Dwu
d .0Nf^ 7(E}+o 6/DwZ
d .0Ne{ 7(E}*Z 6/D~9
d .0Nf} 7(E}6P 6/D~F
d .0NgA 7(E}6^ 6/D}+
d .0Ng- 7(E}<Y 6/D}9
d .0Nfi 7(E}<Y 5"J3q
d .0NfD 7(E}*L 5"J3n
d .0Nf8 7(E}(y 6/E&+
d .0Neq 7(E}+D 6/E&`
d .0Nem 7(E}L< 6/E&@
d .0NgK 7(E}OO 6/Dwu
w @LAB highway#unclassified name#Färgfabriksgatan
d $_ICm 7(E|v: 6/EKC
d #34>t 7(E|wJ 5"J7X
d "`;-9 7(E}"j 6/E'}
w C!NN building#yes name#McDonalds-huset
d $|N!X 7(Eypy 6/E^]
d $|N!Y 7(EzGR 5"J;<
d ."//2 7(EzA\ 6/ElM
d $|N!Z 7(Ez>s 6/EnY
d $|N![ 7(EzAu 6/Eo`
d $|N!\ 7(Ez5B 6/Eq-
d ."//4 7(Ez3c 6/Eq%
d ."//3 7(Ez3* 6/EqJ
d $|N!] 7(Ez.? 6/Eq5
d $|N!^ 7(Ez.m 6/Epe
d ."//6 6fOQ5 6/EpY
d $|N!_ 6fOM. 6/Ecg
d $|N!` 7(Eyc^ 6/E`D
d $|N!X 7(Eypy 6/E^]
w "0<?( building#yes
d .O[.B 7(Ez5T 6/Dw_
d .O[.; 7(Eyz8 6/DwG
d .O[-o 7(Eyl~ 6/D}D
d .O[.4 6fONB 6/D}^
d .O[.A 7(Eyu` 6/D}d
d .O[.$ 7(Ez!W 6/Dy4
d .O[.D 7(Ez5T 6/DyG
d .O[.B 7(Ez5T 6/Dw_
w 1dda highway#unclassified name#Gamla_Tuvevägen
d "`;C2 6fOLI 5"J5b
d "`;C4 7(Ez]L 6/E0"
d "`;C( 7(E{r% 6/E*d
d "`;C8 7(E|)~ 6/E)l
d "`;C; 7(E|Z9 6/E(9
d "`;-9 7(E}"j 6/E'}
d "`;4i 7(E~$A 6/E&t
d "`;4j 7(E~DR 6/E&@
d #34Q9 7(E~[= 6/E&#
d "`;4k 7(E~oI 6/E%Z
d "`;4l 7(F!8J 6/E$.
d .>;1` 7(F!=| 6/E#r
d "`;4m 7(F!V_ 6/E"X
d .0Nf$ 7(F![i 6/E"+
d "`;4n 6fP'' 6/E!!
d /A)'v 7(F!]X 6/D~<
d .0NfY 7(F!]9 6/DyO
d "`;4p 7(F!]O 6/DxL
w "0<?! building#yes
d .O[./ 7(EzM> 6/E"6
d .O[.6 7(Ez+@ 5"J3u
d .O[-m 7(Ez+# 6/E$i
d .O[.* 7(EzLD 6/E%.
d .O[./ 7(EzM> 6/E"6
w C!PB building#yes name#Centrumhuset
d $|N/Q 7(EzHJ 6/EYA
d $|N.g 7(Ezm$ 6/ET8
d $|N.f 7(E{0K 5"J9i
d $|N/R 7(Ez}l 6/E^}
d $|N/S 7(E{!F 6/E_E
d $|N/T 7(EzyP 6/E`4
d $|N/U 7(EzwH 6/E_a
d $|N/V 7(EziB 6/Ea\
d $|N/y 7(EzK^ 6/EZ/
d $|N/Q 7(EzHJ 6/EYA
w "0<?% building#yes
d .O[-l 7(EzYP 6/E)P
d .O[.! 7(Ez[# 6/E"Y
d .O[.C 7(EzYB 6/E">
d .O[./ 7(EzM> 6/E"6
d .O[.* 7(EzLD 6/E%.
d .O[-b 7(EzK! 6/E)F
d .O[-l 7(EzYP 6/E)P
