w dY6\ bicycle#designated foot#designated highway#path segregated#no
d $mQlg 7(F)"t 6/?9L
d *#@v^ 7(F#lD 6/?'[
d ,1%L[ 6fP3d 6/?%V
w SbuG highway#service service#parking_aisle
d 'c+pt 6fPX! 5"IYN
d 'c+py 7(F&jt 6/?!Y
w dY7, highway#service service#parking_aisle
d *#@vY 7(F#Dt 6/?6,
d *#@vd 7(F#y@ 6/?8|
w "4,;] highway#footway
d .~*=: 7(F&=/ 6/>_H
d .~*M+ 7(F&BD 6/>^6
d .~*?: 7(F&Nb 5"IV.
d .~+#I 7(F'4O 6/>`A
d .~*m{ 7(F'7S 6/>]e
d .~*_) 7(F'>K 6/>\O
d .~*NZ 7(F'Jh 6/>[i
d )@m#z 7(F'Qn 5"IUf
w SbuT highway#service
d 'c+r- 7(F$Uo 5"IUO
d 'c+r/ 7(F$dS 5"IUY
d 'c+r1 7(F$rC 5"IUi
d 'c+r4 7(F%&6 6/>\O
d 'c+r6 7(F%7( 6/>]k
d 'c+r8 7(F%=: 6/>]i
w S*dM bicycle#designated foot#designated highway#path layer#-1 segregated#no tunnel#yes
d 'T1P~ 7(F("F 6/?N?
d 'T1Q$ 7(F'kF 6/?L^
w yYP& bicycle#designated foot#designated highway#path segregated#no
d ,1%M] 7(F#gL 6/?-?
d ,1%M4 7(F#cZ 6/?.H
d ,1%N8 7(F#`I 6/?/U
d ,1%N$ 7(F#bi 6/?0\
d ,1%N% 7(F#f' 6/?1R
d ,1%M_ 7(F#l5 6/?2D
d ,1%Lk 7(F#lH 6/?4]
d ,1%NJ 7(F#og 6/?5p
w Con6 foot#yes highway#footway
d %(!*M 7(F&-p 6/>p<
d %(!,+ 7(F&1f 5"IX(
d %(!,, 7(F&7+ 6/>s$
d %(!*q 7(F&@D 6/>t'
w S*dL bicycle#designated foot#designated highway#path segregated#no
d 'T1Pj 7(F(.H 6/?SY
d 'T1P| 7(F(). 6/?OK
w "4,>u highway#service
d .~*`K 7(F"9u 6/?I#
d .~*ky 7(F"D= 6/?GM
d .~*PI 7(F"P} 6/?EU
d .~*@{ 7(F"^& 6/?DZ
d .~+&k 7(F#$S 6/?FT
d .~*q) 7(F#<C 6/?G@
d .~*a{ 7(F#Tn 6/?GO
d .~*QP 7(F#j, 6/?Fy
d .~*B+ 7(F#q( 6/?Gp
d .~+(F 7(F#t# 6/?II
d .~*r~ 7(F#tK 6/?Jp
d .~*Ck 7(F#q1 5"I][
w SbuD highway#service service#parking_aisle
d 'c+pn 7(F&fo 6/>|8
d 'c+pp 7(F&cC 6/?!B
d 'c+p} 7(F&am 6/?"\
d 'c+p| 7(F&`( 6/?$<
d 'c+pq 7(F&\` 6/?'A
d 'c+pu 6fPWD 6/?'j
d 'c+pr 7(F&}[ 6/?(C
w "4,89 highway#footway
d .~*^U 7(F(0R 6/>qU
d .~+,[ 7(F(,) 6/>t,
d .~*zN 7(F(+_ 6/>uq
w SbuJ highway#service
d 'c+q! 6fPTW 5"IY&
d 'c+q# 7(F&Ip 6/>~~
d 'c+q% 7(F&ID 6/?"T
d 'c+q' 7(F&KO 6/?"e
w dY7+ highway#service service#parking_aisle
d *#@vb 7(F#?, 6/?9A
d *#@vc 7(F#vI 5"I\*
w "4,<f highway#service
d .~*Co 6fPZ< 6/>kn
d .~*\[ 7(F&qt 6/>k<
d "=&N2 7(F&oY 6/>k{
w "4,;{ highway#footway
d .~*_D 7(F'G> 6/>{Y
d .~*AM 7(F'Cf 6/>{}
d .~+'F 7(F'>% 5"IY(
d .~*r! 7(F'8! 6/>zE
d .~*bs 7(F'3@ 6/>ui
d .~*R! 6fP[U 6/>t>
w SbuE highway#service service#parking_aisle
d 'c+ps 7(F'([ 6/?"L
d 'c+pt 6fPX! 5"IYN
d 'c+pw 7(F&mt 6/?$h
d 'c+pu 6fPWD 6/?'j
w j6vm bicycle#designated foot#designated highway#path segregated#no
d *glo) 7(F%Ii 6/?Df
d *glmv 7(F%*9 6/?H'
d *gloT 7(F$RM 5"I]+
d 3`4g# 7(F#NV 6/?@k
d 3`4f} 7(F"\1 6/?=&
d 3`4f{ 6fP0* 6/?<0
d 3`4fw 7(F"OT 6/?;T
d 3`4ft 7(F"F/ 6/?<"
d *gln% 7(F"A3 5"I\2
d *gllj 7(F!VH 6/?92
d *gloN 7(F!Hy 6/?9m
w Comz foot#yes highway#footway
d %(!*H 7(F&NA 6/>fY
d %(!*I 7(F&F1 6/>hB
d %(!*J 7(F&8V 6/>k:
d %(!*K 4b@Q 6/>l2
d %(!*L 7(F&/= 6/>n"
d %(!*M 7(F&-p 6/>p<
d %(!*N 7(F&+u 6/>r4
d %(!*O 7(F&#, 6/>t-
d %(!*s 7(F%~) 6/>u'
d %(!*P 7(F&!0 6/>ui
d %(!*Q 7(F&%' 6/>x|
d %(!*R 7(F&'~ 6/>z8
w S*dP highway#footway
d 'T1P| 7(F(). 6/?OK
d 'T1Q( 7(F(K_ 6/?LJ
d 'T1Q* 7(F(p[ 6/?I$
d 'T1Q- 7(F(Zu 6/?I*
d 'T1Q1 7(F(c! 6/?GR
d 'T1Q3 7(F(d= 6/?G*
d 'T1Q= 7(F(j[ 6/?Bv
d 'T1QA 7(F(rG 6/?>9
d 'T1QC 7(F)B; 6/??^
d 'T1QF 7(F)CH 6/?>u
d 'T1QI 7(F(wI 6/?<z
d 'T1QL 7(F(um 6/?<J
d 'T1QO 6fPkf 6/?<"
d 'T1R1 7(F)IR 6/?=W
d 'T1QS 6fPqr 6/?>.
d 'T1QU 7(F)c` 6/?>d
d 'T1QY 7(F)o# 6/?@#
d 'T1Q\ 7(F)z4 6/?A~
d 'T1Q_ 7(F*"R 6/?CF
d 'T1Qi 6fPw; 5"I]-
d 'T1RE 6fPwL 6/?Gg
d 'T1Qo 7(F*3t 6/?Hv
d 'T1Qp 7(F*1' 6/?L6
d 'T1Qs 7(F*+6 6/?M}
d 32\{] 7(F*$l 6/?OW
d 'T1Qv 7(F*"b 5"I^8
d 'T1Qw 7(F)|l 6/?Uh
d 'T1Qz 7(F)jl 6/?UR
d 'T1Q} 7(F)Dr 6/?T@
d 'T1R! 7(F)*y 6/?R:
d 'T1R# 7(F(`f 6/?P=
d 'T1R& 7(F(GZ 6/?P=
d 'T1R/ 7(F(;y 6/?QH
d 'T1Pg 7(F(6j 6/?T3
w SbuF highway#service service#parking_aisle
d 'c+pv 7(F'$a 6/?%M
d 'c+pw 7(F&mt 6/?$h
d 'c+p| 7(F&`( 6/?$<
d 'c+px 7(F&O> 6/?#e
w Con" foot#yes highway#footway
d )@m$f 6fPe7 6/>y`
d *gloq 7(F(.g 6/>y?
d *glmk 7(F('U 6/>x6
d *gloF 7(F'aF 6/>vl
d *glm0 7(F'QL 5"IXQ
d *gllz 7(F'># 6/>tM
d .~*R! 6fP[U 6/>t>
d *gln2 7(F&~; 6/>sn
w j6vk foot#yes highway#footway
d %(!*n 7(F&na 6/>sI
d %(!*o 7(F&cM 6/>sI
d %(!*p 7(F&QI 6/>s[
d %(!*q 7(F&@D 6/>t'
d %(!*r 6fPQN 6/>td
d %(!*s 7(F%~) 6/>u'
d *glo/ 7(F%?[ 6/>v~
d *glm% 7(F$sD 6/>yW
d *gln: 7(F$@X 6/>z]
d ,1%LM 7(F$;: 5"IXz
d *glo` 7(F#e0 5"IXj
d *gln# 7(F#I\ 5"IXQ
d *gloR 7(F#7_ 5"IWO
w yYP$ bicycle#designated foot#designated highway#path segregated#no
d ,1%Mt 7(F#nt 6/?";
d ,1%MP 7(F#mO 5"IYn
w S*dO bicycle#designated foot#designated highway#path segregated#no
d 'T1P| 7(F(). 6/?OK
d 'T1P~ 7(F("F 6/?N?
w "4,>6 highway#footway
d .~*~O 7(F&]t 6/>bx
d .~*>U 7(F&Zt 6/>c^
w S*dR highway#footway
d 'T1R/ 7(F(;y 6/?QH
d 'T1P| 7(F(). 6/?OK
w yYP! bicycle#designated foot#designated highway#path segregated#no
d ,1%Mo 7(F#!0 6/?!=
d ,1%N* 6fP5Q 6/?!e
d ,1%Ma 7(F#Eh 6/?"O
d ,1%Lp 7(F#b+ 6/?!q
d ,1%Mt 7(F#nt 6/?";
d ,1%LH 7(F#{? 6/?#0
d ,1%LL 7(F$,6 6/?#0
d ,1%N. 6fP?( 6/?!g
d ,1%Lr 7(F$8K 6/>}=
d ,1%Lw 7(F$:{ 6/>z|
d ,1%LM 7(F$;: 5"IXz
w "4,:C highway#footway
d .~+)4 7(F'qS 6/>ow
d .~*sW 7(F'g- 5"IWu
d .~*ui 7(F'W* 6/>oP
d .~*cr 7(F'(R 6/>n8
d .~*RR 6fPZ) 6/>m)
d .~*Co 6fPZ< 6/>kn
d .~+*? 7(F'X; 5"IW[
d .~*ui 7(F'W* 6/>oP
w yYP( bicycle#designated bridge#yes foot#designated highway#path layer#1 segregated#no
d ,1%MP 7(F#mO 5"IYn
d ,1%M] 7(F#gL 6/?-?
w SbuI highway#service service#parking_aisle
d 'c+pp 7(F&cC 6/?!B
d 'c+p{ 7(F&R= 5"IYE
w dY7- highway#service service#parking_aisle
d *#@v` 7(F#:( 6/?<0
d *#@va 7(F#r( 6/?>m
w "4,:; highway#footway
d )@m$= 6fPa` 6/>ph
d .~*m@ 7(F'zw 6/>p4
d .~*^U 7(F(0R 6/>qU
d .~*G. 7(F(F6 6/>r3
d .~*Ml 7(F(qV 6/>sM
w j6vY foot#yes highway#footway layer#-1 tunnel#yes
d *gln2 7(F&~; 6/>sn
d %(!*n 7(F&na 6/>sI
w "4,;S highway#footway
d )@m$a 7(F(QS 6/>{8
d .~*m6 7(F(LA 6/?!s
d .~*^7 7(F'^k 6/>~#
d .~*MI 7(F'\u 6/>}:
d .~*?A 7(F']1 6/>|!
d .~+#q 7(F'Xd 6/>{3
d .~*n3 7(F'LV 6/>zw
d .~*_D 7(F'G> 6/>{Y
d .~*O: 7(F'FP 6/>|t
d .~*@. 7(F'Hx 6/>~+
d .~+%V 6fP]8 6/?!.
d "=&N$ 7(F'CY 6/?"@
w "4,:~ highway#footway tunnel#yes
d .~*>U 7(F&Zt 6/>c^
d .~++@ 7(F&Q; 5"IVt
d %(!*H 7(F&NA 6/>fY
w ^Lc` bicycle#yes highway#footway
d )@m$m 7(F(m2 5"IY,
d )@m$g 7(F(ja 6/>|(
d )@m$_ 6fPi] 6/>{d
d )@m$a 7(F(QS 6/>{8
d )@m$c 7(F(G9 6/>zx
d )@m$d 7(F(B3 6/>zX
d )@m$e 7(F(>m 6/>z5
d )@m$f 6fPe7 6/>y`
d )@m$A 6fPdY 6/>w:
d )@m$D 7(F(., 6/>v;
d .~*zN 7(F(+_ 6/>uq
d )@m$G 7(F(%* 6/>td
d )@m$8 7(F'|P 6/>s/
d )@m$: 7(F'vA 6/>qo
d )@m$= 6fPa` 6/>ph
d .~+)4 7(F'qS 6/>ow
d )@m$? 7(F'hN 6/>lF
d )@m$& 7(F'd{ 6/>j%
d )@m$) 7(F'b} 6/>i&
d )@m$+ 7(F']w 6/>g;
d .~+'x 7(F']c 6/>fP
d )@m$. 7(F'\0 6/>`m
d )@m$0 7(F'[e 6/>_O
d )@m$2 7(F'Z2 6/>^L
d )@m$6 7(F'U, 6/>\V
d )@m#z 7(F'Qn 5"IUf
d )@m$" 7(F'Qe 6/>W;
d )@m$% 7(F'T@ 6/>S|
d )@m#s 6fP_O 6/>Kj
d .~*@` 7(F'^, 6/>KP
d .~*k] 7(F'`' 6/>GK
d .~*S< 7(F'Xs 6/>Ed
d .~*D8 7(F']| 6/>B&
d .~++1 7(F'cX 6/>@>
d .~*w= 7(F'e> 6/>>n
d .~*f/ 7(F'`^ 6/><:
d .~*TO 7(F'R. 6/>89
d .~*ES 6fP\? 6/>6z
w SbuH highway#service service#parking_aisle
d 'c+pq 7(F&\` 6/?'A
d 'c+pz 7(F&L+ 6/?&o
w "4,:V highway#footway
d .~+&> 6fPgY 5"IVv
d .~*pi 7(F(@{ 6/>eP
d .~*aQ 7(F(5W 6/>e_
d .~*Q> 7(F(## 6/>e6
d .~*A~ 7(F'na 6/>f1
d .~+'x 7(F']c 6/>fP
d .~*jm 7(F'Nq 6/>eT
d .~*Zx 6fP\A 6/>dl
d .~*Io 7(F&uG 4.K}
d .~*<2 7(F&gM 6/>d0
d .~*~O 7(F&]t 6/>bx
d .~*kI 7(F&U@ 6/>b@
d .~*[r 7(F&OL 6/>ar
d .~*Jr 7(F&P' 6/>`|
d .~*=: 7(F&=/ 6/>_H
d .~+!a 7(F&2S 6/>^6
d .~*l= 7(F&.E 5"IV"
d .~*\w 7(F&-{ 6/>[F
d .~*L1 7(F%wo 6/>ZP
d .~*>h 7(F%n1 6/>]R
d .~+#^ 7(F%d4 6/>^!
d .~*n+ 7(F%U> 6/>]v
d 'c+r8 7(F%=: 6/>]i
w J{]r bicycle#designated foot#designated highway#path segregated#yes
d 'T1QO 6fPkf 6/?<"
d *glm: 7(F(+J 6/?;7
d *glnT 7(F'y~ 6/?:R
d *gll` 7(F'I5 6/?7,
d *glmn 7(F&]a 6/?4%
d *glmS 7(F$|c 6/?-?
d *glo, 7(F#|$ 6/?*u
d *glo+ 7(F#Z1 6/?*2
d *glog 7(F#A( 6/?)\
d 3`4g! 7(F"|1 5"IZ*
d *glmX 7(F";H 6/?&7
d 3`4fs 7(F!w= 5"IYn
d *glo4 7(F!eJ 5"IYp
d 3`4fq 7(F!Yk 6/?&)
d *glm' 7(F!Fw 6/?&!
d ',fjc 7(F!9B 6/?%{
d 3`4fb 7(F!/o 6/?%p
d &6kyR 7(E~b# 5"IYR
d &6kyS 7(E}zB 6/?";
d &6kyT 7(E}$x 6/?$9
d 3`4fA 7(E|q? 6/?$Q
d 3`4f? 7(E|d4 6/?$c
d 3`4f9 7(E|=v 6/?%-
d /{s(G 7(E{zZ 6/?&f
d &6kyU 7(E{W+ 6/?'G
d 2<\N] 6fO]? 6/?'<
d 2<\NX 7(Eyv? 6/?(y
d &6kyV 7(Ey8c 6/?+A
d *#@uc 7(Exz/ 6/?-(
d &6kyW 6fOAY 6/?1a
d 0eJGl 7(Ex4F 6/?3b
d &6kyX 7(Ew5v 6/?;%
d &6kyY 7(EveW 6/?>b
d &6kyZ 7(Eu*0 6/?DR
d &6ky[ 7(Esjn 6/?H|
d )vqFe 7(ErXb 6/?H,
d &6ky\ 7(ErT~ 6/?H&
d 0eJGk 7(EqmG 6/?Ft
d &6ky] 7(EqAu 6/?F"
d 0eJGj 7(Eq<T 6/?F\
d %H<9W 7(Eq1" 6/?G~
w j6v] highway#service name#Stackmolnsgatan service#parking_aisle
d *gloV 7(F&gy 5"I^=
d *glo: 7(F&Y_ 6/?R8
d *glma 7(F&D2 6/?S;
d *glok 7(F&(" 5"I^O
d *glnD 7(F%&D 6/?PQ
w "4,;O highway#footway
d .~*m{ 7(F'7S 6/>]e
d .~+%' 7(F'.X 6/>]w
d .~*\w 7(F&-{ 6/>[F
w S*dN bicycle#designated foot#designated highway#path segregated#no
d 'T1Q$ 7(F'kF 6/?L^
d 'T1Q! 7(F'Gm 6/?KS
d *gln- 6fPU! 6/?H}
d *gllu 7(F&!\ 6/?G)
d *glo) 7(F%Ii 6/?Df
d *gln' 7(F%/c 6/?>s
d *gllk 7(F$t2 6/?;7
d ,1%NJ 7(F#og 6/?5p
d *glnw 7(F#J8 6/?3,
