w dykj amenity#cafe building#yes
d *&LMd 7(EW,6 6/@KF
d *&LMh 7(EW%, 6/@Ga
d *&LMk 7(EVyg 6/@H>
d *&LMm 7(EW"p 6/@L#
d *&LMd 7(EW,6 6/@KF
w "gg:I building#yes
d 46EY8 7(EWb1 6/@Is
d 46EYD 7(EWmo 6/@L0
d 46EY: 6fL(8 6/@Lz
d 46EY6 7(EW]j 6/@J_
d 46EY8 7(EWb1 6/@Is
w "eq:v building#yes name#Sockerbruket
d 4#aNt 7(EUUP 6/@VB
d 4#aN] 7(EUA$ 6/@V7
d 4#aNb 7(EUBR 6/@P/
d 4#aNj 7(EUJZ 6/@P8
d 4#aN` 7(EUA= 5"Ig9
d 4#aNn 7(EUOk 6/@Kx
d 4#aNm 7(EUL} 6/@K&
d 4#aNp 7(EUQ3 6/@J_
d 4#aNl 7(EUK_ 6/@I&
d 4#aO- 7(EUf~ 6/@Ee
d 4#aO' 7(EUb' 6/@D2
d 4#aOD 7(EUw' 6/@A}
d 4#aOy 7(EV'= 6/@F)
d 4#aOb 7(EV#Z 5"IfU
d 4#aOr 7(EV%; 6/@Gd
d 4#aPM 7(EVAg 6/@CW
d 4#aPQ 7(EVK& 6/@Em
d 4#aP= 7(EV74 6/@He
d 4#aPF 7(EV:C 6/@II
d 4#aP. 7(EV-: 5"If|
d 4#aP# 7(EV)` 6/@JK
d 4#aP' 5'yti 6/@LM
d 4#aO` 7(EV"~ 6/@Lg
d 4#aO\ 6fKuP 6/@IL
d 4#aOX 7(EU{+ 6/@H$
d 4#aOI 7(EUx^ 6/@H0
d 4#aON 7(EUzW 6/@H`
d 4#aOJ 7(EUy, 6/@Hl
d 4#aO[ 7(EU}f 6/@Ni
d 4#aOt 7(EV%~ 6/@N]
d 4#aP5 7(EV/h 6/@M1
d 4#aPD 7(EV:= 6/@O?
d 4#aPX 7(EVN{ 6/@Ke
d 4#aPU 7(EVKK 6/@Jr
d 4#aPR 7(EVK> 6/@J!
d 4#aP] 7(EVOE 6/@J&
d 4#aPg 7(EVQB 6/@K4
d 4#aQ" 7(EVda 6/@O<
d 4#aPs 6fK{( 6/@QN
d 4#aPe 7(EVQ; 6/@P*
d 4#aPB 7(EV7p 6/@TS
d 4#aP* 7(EV,8 6/@R4
d 4#aO^ 6fKuZ 6/@Q0
d 4#aOa 7(EV#? 6/@Ss
d 4#aP! 7(EV)] 5"Ih1
d 4#aOK 7(EUy^ 5"Ih<
d 4#aOH 7(EUxS 6/@WD
d 4#aO> 7(EUt_ 6/@Wa
d 4#aO? 7(EUuQ 6/@X*
d 4#aO& 7(EUa3 6/@Y`
d 4#aN| 7(EUXb 6/@Us
d 4#aO, 7(EUfa 6/@Tn
d 4#aO* 7(EUe' 6/@T6
d 4#aO3 7(EUkL 6/@Sd
d 4#aO5 7(EUl^ 6/@T8
d 4#aO: 7(EUpe 6/@Sv
d 4#aO1 7(EUiw 6/@Kf
d 4#aO7 7(EUnA 6/@Ka
d 4#aO6 7(EUmB 6/@J8
d 4#aO# 7(EU_) 6/@L(
d 4#aO$ 7(EU`( 6/@L@
d 4#aO! 7(EU\i 6/@Le
d 4#aO" 7(EU]M 6/@Lz
d 4#aNr 7(EUSc 6/@N%
d 4#aNy 7(EUWV 5"IgH
d 4#aNq 7(EUSV 6/@OY
d 4#aNu 7(EUUm 5"IgS
d 4#aNw 7(EUVy 6/@P>
d 4#aNt 7(EUUP 6/@VB
w jV|{ route#ferry
d $U&{K 7(EWJ^ 4.M&
d &oup^ 7(E\X_ 6/A+R
d $bJ{8 7(E\c| 6/A;I
w dyl` amenity#parking
d *&M6/ 7(EV.K 6/@=!
d 4#aP7 6fKw< 6/@=n
d *&MOT 7(EV-2 6/@>P
d 4#aPH 7(EV:T 6/@Af
d *&MO] 7(EV/= 6/@CC
d 4#aP; 7(EV4t 6/@Dd
d *&MOL 7(EVA7 6/@Bx
d 4#aPd 7(EVP` 6/@FR
d *&M61 7(EV]6 6/@J{
d *&M63 7(EVp6 6/@D}
d *&M6- 7(EV?Q 6/@94
d 4#aP@ 7(EV79 6/@:F
d 4#aPI 7(EV:a 6/@;6
d *&M6/ 7(EV.K 6/@=!
w RaYC building#yes name#Röda_Sten
d 'LK{G 7(EUY4 6/?x4
d 'LK{Y 7(EUi, 5"Ibd
d 'LK{^ 7(EUy_ 6/?|W
d 'LK{g 7(EUif 6/?v^
d 'LK{G 7(EUY4 6/?x4
w Wh-I highway#unclassified name#Banehagsgatan
d %eTur 7(EUDE 6/@Gd
d 2:,NY 7(EUH- 5"IfP
d 2:,Lx 6fKpQ 6/@E.
d %eTut 7(EURD 6/@C~
d *&MOG 7(EUtA 5"Iet
d %eTuu 7(EV"f 6/@>"
d 4#aP% 7(EV){ 6/@<@
d 4#aP4 7(EV/Y 6/@:D
d %eTuv 7(EV2f 6/@8A
d 4#aP9 7(EV3' 6/@5}
d %eTuy 7(EV1p 6/@4@
d 4#aP2 7(EV/C 6/@2z
d %eTu{ 7(EV*y 6/@0q
d %eTu} 7(EU~r 6/@->
w HL{A highway#unclassified name#Banehagsgatan
d %eTum 5'yss 6/@e%
d 3vg1x 7(EU3T 6/@c'
d 3vg1y 7(EU5B 6/@a(
d %eTuo 7(EU6F 6/@]K
d %eTup 7(EU8| 6/@O:
d 4#aNU 7(EU<) 6/@LX
d %eTur 7(EUDE 6/@Gd
w dyj? building#yes
d *&KV* 7(ETG{ 6/@BK
d *&KUv 7(ETZU 4.M]
d *&KV+ 7(ETez 5"Ig?
d *&KV# 7(ETcD 6/@L,
d 2:(qF 7(ETeu 6/@L%
d *&KV$ 7(ETuY 6/@M"
d *&KV% 7(ETu' 6/@MD
d *&KU} 6fKll 6/@NC
d *&KUw 6fKlX 5"IgN
d 2:(qX 7(EU'@ 6/@P*
d 2:(qB 7(EU)L 6/@P6
d *&KU{ 7(EU+Z 6/@P;
d 2:(qA 7(EU.- 5"IgR
d *&KV. 7(EU1C 6/@O}
d *&KUz 7(EU<| 6/@I-
d 2:(qL 7(EU2Y 6/@H!
d *&KV& 7(EU3V 6/@GQ
d *&KV( 7(EU$, 5"IfO
d *&KV! 7(EU"A 6/@Ff
d *&KU~ 7(ETVy 6/@D4
d *&KV, 7(ETUQ 6/@CB
d *&KV* 7(ETG{ 6/@BK
w "SbMg addr:housenumber#12 addr:street#Banehagsgatan building#yes
d 2:,Oc 7(EU]p 6/@9q
d 2:,MY 7(EUDr 6/@?r
d 2:,N& 7(EU=f 6/@>w
d 2:,Oa 7(EUDv 6/@=4
d 2:,P% 7(EUD/ 6/@=,
d 2:,M= 7(EUUw 5"Ie1
d 2:,Oc 7(EU]p 6/@9q
w jV|y hgv#yes route#ferry
d $U&{K 7(EWJ^ 4.M&
d ,['Qj 7(EV'> 6/?C}
d %B,{9 7(EU?; 6/>rA
d %B,{? 7(ET'G 6/=m)
d %B,{N 7(EOR; 6/9M0
d %B,{a 7(ELey 5"Hhj
d ,['Zc 7(EJr3 6/5eq
d *{Q9s 7(EHDL 6/5.H
d %B,{r 7(E4w% 5"H36
d %B,{t 7(E*(O 6/*=Y
d %B,{v 6fFk? 6/)(T
d %B,{y 7(D`ZF 6/%9c
w "SbMZ building#yes
d 2:,PC 7(EU4X 6/@Ax
d 2:,Pe 7(EU:L 6/@@q
d 2:,P6 7(EUD= 6/@Bf
d 2:,PD 7(EU>I 6/@Cm
d 2:,PC 7(EU4X 6/@Ax
w "SbM_ building#yes
d 2:,P3 7(EUo4 6/@2o
d 2:,R% 7(EUr_ 6/@5{
d 2:,P* 7(EUaU 6/@6[
d 2:,O= 7(EU^+ 5"Id^
d 2:,P3 7(EUo4 6/@2o
w E~30 hgv#yes int_ref#E_45 route#ferry
d *(&:[ 7(Ec{& 6/Dt"
d 3zl8r 7(Ed/> 6/D\l
d &oup] 7(EdFe 6/D?#
d %B,{4 7(Ec_3 6/Bq*
d ,['D3 7(EbP] 6/BEZ
d ,['D6 7(E_lw 6/A_"
d &oup_ 7(E\>0 6/@s[
d $U&{K 7(EWJ^ 4.M&
w "eq:u addr:housenumber#20 addr:street#Banehagsgatan building#yes
d 4#aO{ 7(EV(C 6/@3/
d 4#aO} 7(EV(C 6/@5;
d 4#aOv 7(EV&q 6/@74
d 4#aOM 7(EUzU 6/@<m
d 4#aO4 7(EUlH 6/@;m
d 4#aO< 7(EUsb 6/@8J
d 4#aOB 7(EUvd 6/@6J
d 4#aOG 7(EUwm 6/@3/
d 4#aO{ 7(EV(C 6/@3/
