w "@AWa name#Västkustbanan railway#rail
d 0EE2c 6fN6e 6/Jp.
d 0EE2b 7(EmT] 5"Jj_
d 0EE33 7(Emp6 6/Jnn
d 0EE34 7(En4} 5"JjM
d 0EE38 7(EnWX 6/Jl#
d 0EE3: 7(EnsN 6/JjI
d 0EE2n 7(Eo5# 6/Jh7
d 0EE32 7(EoL^ 6/JfG
d 0EE2s 7(Eoc| 5"JiS
d 0EE3C 7(Eo}f 6/JaX
d 0EE3# 7(Ep6g 6/J^`
d 0EE3B 7(EpK1 6/J[f
d 0EE36 7(Ep^D 6/JXV
d 0EE3$ 7(Eprl 6/JTg
d 0EE3% 6fNXn 6/JS9
w "e^cw building#yes
d 4!g+$ 7(ElkD 6/K8`
d 4!g+( 7(ElnJ 6/KDR
d 4!g+& 7(Ellc 6/KD|
d 4!g*y 7(ElH$ 6/KET
d 4!g*w 7(El@o 6/K8[
d 4!g*x 7(ElC7 6/K8,
d 4!g+$ 7(ElkD 6/K8`
w "uTg# building#yes
d 5`?YT 7(EloW 6/K"F
d 5`?YD 7(Elr\ 6/J}4
d 5`?YG 7(Elo: 6/J}4
d 5`?YH 7(ElpO 6/J|,
d 5`?YV 7(ElPN 6/J{J
d 5`?YO 7(ElMU 6/J~/
d 5`?YR 7(ElZ7 6/K"&
d 5`?YT 7(EloW 6/K"F
w ^2ym highway#unclassified name#Anders_Personsgatan
d j?X& 7(El]# 6/JC/
d j?q7 7(EmDN 6/JKH
d j?q8 7(En%K 6/JR2
d j?q: 7(Ene^ 5"JhA
d j?q< 7(Eo:< 5"Jhp
w "uTga building#yes
d 5`?`^ 7(El5B 6/K&+
d 5`?`Z 7(El48 6/K'|
d 5`?`A 7(El&d 6/K'Y
d 5`?`l 7(El(7 6/K%^
d 5`?`^ 7(El5B 6/K&+
w "uTg^ building#yes
d 5`?`[ 7(El2Z 6/J~|
d 5`?`X 7(El5j 5"JlM
d 5`?`N 7(El$W 6/K$;
d 5`?`U 7(Ek~w 6/K!T
d 5`?`[ 7(El2Z 6/J~|
w "uTj@ building#yes
d 5`@!3 7(EkiW 6/K(V
d 5`@!W 7(Ekm_ 6/K+{
d 5`@!@ 7(Ek{s 6/K+S
d 5`@!M 7(Ekx$ 6/K'l
d 5`@!3 7(EkiW 6/K(V
w *in& highway#unclassified name#Gullbergsbrogatan oneway#yes
d j?qD 7(Eop^ 5"Jgs
d j?q< 7(Eo:< 5"Jhp
w *ilQ highway#unclassified name#Willinsbron
d j?X& 7(El]# 6/JC/
d ,tBOt 7(ElX` 6/JGi
d 23\3V 7(ElN^ 6/JYd
d j?X% 6fN.o 6/J[d
w "@AW\ layer#2 railway#rail
d 0EE2q 7(EnS0 6/Jmt
d :ei$ 6fN<d 6/JoP
w *ilM highway#unclassified name#Södra_Gubberogatan
d j?Wn 7(ElGm 6/Jkq
d j?Wx 7(Ejh6 5"Ji{
w "RuzL building#yes
d 23\3N 7(ElIi 6/JFJ
d 23\SG 7(ElE& 6/JF<
d 23\2z 7(ElC< 6/JF7
d 23\3) 7(ElA( 6/JE3
d 23\3P 7(El?G 6/JDi
d 23\3_ 7(El=$ 6/JD@
d 23\3\ 7(El9~ 5"Jf=
d 23\39 7(El6y 6/JCg
d 23\3@ 7(El3X 6/JC]
d 23\3! 7(EkTa 5"Jf)
d 23\3F 7(Ek7+ 6/JA%
d 23\3C 7(Ek4` 6/J@}
d 23\3R 6fN"` 6/JA"
d 23\3+ 7(Ek/+ 6/JA-
d 23\3, 7(Ek,R 6/JA;
d 23\3S 7(Ek*L 6/JAN
d 23\3a 7(Ek(N 6/JAe
d 23\31 7(Ek&^ 6/JB*
d 23\3Z 7(Ek$u 6/JBZ
d 23\S@ 7(Ek![ 6/JBR
d 23\3$ 7(Ej|3 6/JBI
d 23\3^ 7(Ejz_ 6/JD&
d 23\3= 7(Ejud 6/JCv
d 23\3; 7(EjvF 6/JC3
d 23\3U 7(Ejs{ 6/JC,
d 23\3" 7(EjqR 6/JBQ
d 23\3' 7(Ejn8 6/JB|
d 23\36 7(Ej8{ 4.Vu
d 23\3O 7(Ej8; 6/JB#
d 23\3W 7(Ej6. 6/JAz
d 23\3] 7(Ej29 6/JBL
d 23\38 7(Ej1V 6/JC.
d 23\33 7(Ej/u 6/JC*
d 23\37 7(Ej.Y 6/JDJ
d 23\3% 7(Ej-6 6/JDC
d 23\3A 7(Ej%} 6/JHM
d 23\3J 7(EjS2 6/JIl
d 23\3: 7(EjRW 6/JJg
d 23\34 6fMve 6/JIZ
d 23\3Q 5'z)T 5"Jg0
d 23\3E 7(Ei|u 6/JL9
d 23\S: 6fMuB 6/JLe
d 23\S6 7(Ei{X 6/JMr
d 23\S7 6fMu1 6/JNz
d 23\3H 7(Eix8 6/JQ~
d 23\3* 7(Ei|< 6/JR,
d 23\3# 7(Ei|& 4.W(
d 23\2} 7(Ei}P 6/JRl
d 23\2{ 7(Ej#q 6/JRy
d 23\3[ 7(Ej#T 6/JS@
d 23\3& 7(Ej<8 6/JT,
d 23\S. 7(Ej</ 6/JT8
d 23\3> 7(Ej;G 6/JU0
d 23\SE 7(Ej_r 6/JV8
d 23\S9 7(EjgT 6/JVN
d 23\30 7(EjlG 6/JV\
d 23\3G 7(EjnF 6/JT[
d 23\SD 7(EjrY 6/JTg
d 23\3T 7(EjtV 6/JTl
d 23\3Y 7(Eju2 6/JU/
d 23\35 7(Ejv? 6/JUX
d 23\3M 7(Ejw[ 6/JUw
d 23\2| 7(Ejy5 6/JV6
d 23\3B 7(Ej{% 6/JVQ
d 23\3I 7(Ej}+ 6/JVh
d 23\3/ 7(Ek!> 6/JVx
d 23\3X 7(Ek#/ 6/JW$
d 23\SB 7(El4s 6/JZ1
d 23\S4 7(El6@ 6/JZ4
d 23\2~ 7(El8p 6/JZ;
d 23\3< 7(El9p 6/JY+
d 23\3N 7(ElIi 6/JFJ
w *ilO highway#unclassified name#Willinsbron
d j?Wj 7(ElR> 6/JjD
d j?X' 5'z+m 5"Jit
w "e^cu building#yes
d 4!g+H 6fN=a 6/KKS
d 4!g+; 7(Emch 6/KQl
d 4!g+, 7(El|6 6/KE/
d 4!g+* 7(Elz5 6/K<!
d 4!g+. 7(Em$$ 6/K<3
d 4!g+6 6fN4v 5"Jnj
d 4!g+H 6fN=a 6/KKS
w "m+VG building#yes
d 4m)gM 7(Er1{ 5"Jj$
d 4m)gN 7(Eoy" 6/Jr3
d 4m)ht 7(Eol_ 6/Jxu
d 4m)hs 7(Ep]w 6/J~d
d 4m)hR 7(Eq?1 6/K'7
d 4m)he 7(Er)9 6/K0^
d 4m)h` 7(Er8P 6/K30
d 4m)gq 7(Er\j 6/K1v
d 4m)hY 7(Er_' 6/K4W
d 4m)h' 7(Er3[ 6/K6*
d 4m)h? 6fNaA 6/K0`
d 4m)hq 7(Eq?\ 6/K*@
d 4m)h; 7(Epb@ 6/K$B
d 4m)gX 7(Ep;M 6/K!)
d 4m)hg 7(EoYw 6/Jzo
d 4m)gQ 7(Eon] 6/Jod
d 4m)gt 7(Er-p 6/Jf]
d 4m)gM 7(Er1{ 5"Jj$
w "qPct leisure#pitch sport#soccer
d 5<=3z 7(EkG0 6/K5h
d 5<=3x 6fMxP 6/K;6
d 5<=3y 7(EjO* 6/KG1
d 5<=3{ 7(EkY- 6/KAx
d 5<=3z 7(EkG0 6/K5h
w "e^cy building#yes
d 4!g+F 6fN<T 6/K95
d 4!g+B 7(Empb 4.Wj
d 4!g+T 7(EnAo 6/KCR
d 4!g+L 7(En1K 6/KFb
d 4!g+@ 7(Emis 5"Jo;
d 4!g+8 7(Ema5 6/KA<
d 4!g+P 7(En1K 5"Jp;
d 4!g+V 7(EnR{ 6/KCR
d 4!g+F 6fN<T 6/K95
w "m+VL building#yes
d 4m)h" 7(EoPm 6/J~U
d 4m)hH 7(EoKA 6/K#F
d 4m)h* 7(Ep+x 5"Jlr
d 4m)hE 7(Ep1F 6/K$k
d 4m)h" 7(EoPm 6/J~U
w "uTjB building#yes
d 5`@!i 7(EkCj 6/K!D
d 5`@!X 7(Ek:K 6/K"z
d 5`@!B 7(EjpE 6/Jwp
d 5`@!g 7(Ej{C 6/JvB
d 5`@!i 7(EkCj 6/K!D
w "uTeY building#yes
d 5`?MT 7(Eo<B 6/JoV
d 5`?MR 7(Eo6r 6/JlT
d 5`?MV 7(En/^ 6/Jr-
d 5`?MP 7(En46 6/Ju:
d 5`?MT 7(Eo<B 6/JoV
w *in$ highway#unclassified name#Vestagatan
d j?qB 7(EpG6 6/JKc
d j>m) 7(EoI6 6/JC3
d j?qA 7(Eo+p 6/JL|
d j?q: 7(Ene^ 5"JhA
w "uTjA building#yes
d 5`@!8 7(Ek*0 6/K2$
d 5`@!S 7(Ej|t 6/K3m
d 5`@!R 7(EjP} 6/K)#
d 5`@!N 7(Ej[B 6/K'Y
d 5`@!8 7(Ek*0 6/K2$
w "T;8= building#yes
d 2?<K7 7(Eo3P 6/JNf
d 2?<KC 7(EoLN 6/JQZ
d 2?<K> 7(EoG[ 6/JS8
d 2?<KB 7(EoL# 6/JSc
d 2?<KG 7(Eo61 6/JZj
d 2?<KJ 7(EnpP 5"Jh3
d 2?<KE 7(En{c 6/JS;
d 2?<KZ 7(Eo"$ 6/JSj
d 2?<K7 7(Eo3P 6/JNf
w "uTg` building#yes
d 5`?`Q 7(ElO9 6/K$Q
d 5`?`@ 7(ElB/ 6/K$\
d 5`?`` 7(ElA_ 6/K)Q
d 5`?`B 6fN/, 5"Jm&
d 5`?`Q 7(ElO9 6/K$Q
w "uTdP amenity#parking capacity#30
d 5`?Dm 6fNI! 6/Jp8
d 5`?Dj 7(Eo,? 6/Juh
d 5`?Dh 7(EnfS 6/JwP
d 5`?Dl 7(En`- 6/Js*
d 5`?Dm 6fNI! 6/Jp8
w "uTj? building#yes
d 5`@!2 7(Ekyf 6/K$A
d 5`@!M 7(Ekx$ 6/K'l
d 5`@!] 7(EkiW 6/K'N
d 5`@!a 7(EkkG 6/K$;
d 5`@!2 7(Ekyf 6/K$A
w "e^cd building#yes
d 4!g,4 6fNLQ 6/K7L
d 4!g,# 7(EoLd 5"JoO
d 4!g+d 7(Enxn 6/K?Z
d 4!g+i 6fNGG 6/K4N
d 4!g,4 6fNLQ 6/K7L
w &UV6 electrified#contact_line frequency#16.67 gauge#1435 layer#-2 maxspeed#105 name#Västkustbanan_(Gårdatunneln) railway#rail railway_tracks#2 tunnel#yes voltage#15000
d :ei) 6fN6n 6/Jq/
d #$#Bs 7(Ek{6 6/JtL
d #$#Bt 7(EjMd 6/Jrw
d 5`@!D 7(Ej6" 6/Jr(
d 4/6%X 7(Ei`% 6/Jp9
d #$#Bu 7(EarA 6/JVQ
d $~mrS 6fL~; 6/JUi
d ##}sa 7(E_d? 6/JUQ
d #$#Bv 7(E^v6 6/JVt
d D92W 7(EXSz 6/Jqv
d D92V 7(EWtc 5"Jk=
d D92B 7(EW_: 6/Jvm
w %qvA electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d (/%dq 7(Eq&< 6/JSH
d :ei! 7(Epod 6/JWm
d 0EC>) 6fNUH 6/J[n
d 0EC=v 7(EpCy 6/J^S
d :ei" 7(Ep2~ 6/J`_
d 0EE3& 7(EoW~ 6/Jf?
d :ei# 7(Eo2a 6/Ji>
d 0EE2G 7(Enm/ 6/Jk^
d 0EE2p 7(En?t 6/Jn.
d :ei$ 6fN<d 6/JoP
d :ei& 7(Emd4 6/Jp<
d :ei) 6fN6n 6/Jq/
w *ilP bridge#yes highway#unclassified layer#1 name#Willinsbron
d j?X' 5'z+m 5"Jit
d j?X% 6fN.o 6/J[d
w 3."X layer#2 railway#rail
d 0EE2R 6fN6y 6/Jr0
d 0EE35 7(Emdl 6/Jq(
d 0EE2m 7(Em|e 6/Jp;
d 0EE2o 7(En5u 6/Jo>
d 0EE2q 7(EnS0 6/Jmt
d 0EE2] 7(Enc" 6/Jm&
d 0EE3( 7(Enz@ 6/Jka
d 0EE2k 7(Eo6* 6/Jj$
d 0EE2F 6fNJA 6/Jhl
d 0EE3D 7(Eoa7 6/JfT
d 0EE2K 7(Ep"F 6/JcZ
d 0EE2d 7(Ep2Z 6/Ja[
d "uszP 7(EpL? 5"Jh~
d "uszQ 6fNXL 6/J[a
d %X*U: 7(Eq?P 6/JY.
d %X*Py 7(EqiV 6/JVQ
w "uTl) building#yes
d 5`@7P 7(El$; 6/JmV
d 5`@7b 7(El!S 6/JqF
d 5`@7g 7(Ekq4 6/Jq+
d 5`@7H 7(Ekd* 6/JpN
d 5`@7K 7(Ekdc 5"Jjc
d 5`@7M 7(Ek]~ 6/Joq
d 5`@7I 7(Ek\0 6/Jo[
d 5`@7d 6fMzz 6/JlI
d 5`@7T 7(EjVj 5"Jj7
d 5`@7Q 7(Ej;z 5"Jj0
d 5`@7_ 7(Ej;z 6/Jil
d 5`@7C 7(Ej1W 6/JiG
d 5`@7F 7(Ej2O 6/Jgr
d 5`@7V 6fMwj 6/Jg,
d 5`@7f 7(Eki; 6/Jkf
d 5`@7a 7(Ekhk 6/JlL
d 5`@7P 7(El$; 6/JmV
w "T;8< building#yes
d 2?<K@ 7(EoMH 6/JDB
d 2?<KU 7(Ep+x 6/JK'
d 2?<KW 7(Eofk 6/JQS
d 2?<K] 7(Eo6? 6/JL"
d 2?<K@ 7(EoMH 6/JDB
w *ilL highway#unclassified junction#roundabout
d j?Wp 7(ElI; 4.WA
d j?Ws 7(ElPX 6/Jmz
d 26J/_ 7(ElWC 6/Jmp
d j?Wv 7(El[4 6/Jm?
d j?Wf 7(El]& 6/JlC
d j?Wh 7(ElYr 6/Jjq
d j?Wj 7(ElR> 6/JjD
d j?Wl 7(ElKd 6/Jjh
d j?Wn 7(ElGm 6/Jkq
d j?Wp 7(ElI; 4.WA
w "m+VF building#yes
d 4m)hA 7(Eqn- 6/J^K
d 4m)gV 7(Eq{; 6/J]u
d 4m)h4 6fNc& 6/Jb1
d 4m)gb 7(Eo]9 6/Jk,
d 4m)ga 7(EoY[ 6/Jh:
d 4m)hT 7(EqoR 6/J_`
d 4m)hA 7(Eqn- 6/J^K
w "e^cz building#yes
d 4!g+c 7(EnxB 6/K3\
d 4!g+` 7(Enm, 6/K<O
d 4!g+\ 7(Enfq 6/K>2
d 4!g+I 7(En'r 6/K5y
d 4!g+J 7(En.a 6/K4<
d 4!g+Z 7(Enab 6/K;+
d 4!g+^ 7(Enj1 6/K5"
d 4!g+R 7(En>R 6/K2L
d 4!g+S 7(EnA* 6/K0S
d 4!g+c 7(EnxB 6/K3\
w *in' highway#unclassified name#Venusgatan
d j?qA 7(Eo+p 6/JL|
d j?qD 7(Eop^ 5"Jgs
w "uTd$ amenity#parking capacity#30
d 5`?B: 7(EoPM 6/JxG
d 5`?B> 7(Eog] 6/Jn.
d 5`?BA 6fNKP 6/Jld
d 5`?B< 7(Eo;g 6/JxM
d 5`?B: 7(EoPM 6/JxG
w "t*Pf building#yes
d 5RlW} 7(Eo%o 6/J{|
d 5RlW| 7(Eo#f 6/J~f
d 5RlW{ 7(Ene. 6/J}r
d 5RlWz 7(Enas 6/K#D
d 5RlWw 7(En8N 6/K!\
d 5RlWy 6fN?Z 6/J~q
d 5RlWv 7(En4t 6/J~g
d 5RlWx 7(En8h 6/Jy_
d 5RlW} 7(Eo%o 6/J{|
w "uTj< building#yes
d 5`@!U 7(EkTq 6/K/X
d 5`@!` 7(EkIb 6/K1U
d 5`@!6 7(Ej~+ 6/K'S
d 5`@!c 7(Ek*0 6/K%t
d 5`@!U 7(EkTq 6/K/X
