w "5O!g bicycle#no foot#no highway#tertiary maxspeed#50 motor_vehicle#no name#Litteraturgatan oneway#yes
d 5u}6Y 7(F/Fc 6/H+O
d /-5h> 7(F/S| 6/H,M
d /-5hP 6fQMN 6/H,k
d /-5gl 7(F/q` 5"JQ5
d /-5gm 7(F0%3 6/H-5
d /-5h. 7(F03P 6/H-*
d /-5hH 7(F0@= 6/H-"
d /-5i* 7(F0Lk 6/H,[
d /-5h; 7(F0_D 6/H,0
d /-5i7 7(F0k* 6/H,"
d /-5hy 7(F0}' 6/H+k
d /-5g\ 7(F11^ 6/H+M
d /-5hJ 7(F1G; 6/H+@
d /-5hU 6fQ_T 6/H+2
d /-5gx 6fQaU 6/H+8
d /-5he 7(F2.t 6/H+E
d /-5hh 7(F2K& 6/H+s
d /-8/C 7(F2b# 6/H,>
d /-5i. 7(F2er 5"JQ.
d /-5hS 7(F3!h 6/H-:
d /-5hI 7(F3Cd 6/H.U
d /-5hN 7(F3YO 6/H/R
d /-5hR 7(F3uC 6/H0x
d /-5gY 6fQvD 6/H1z
d /-5g^ 7(F4;= 6/H3<
d /-5iF 7(F4J~ 6/H4j
d /-5gq 7(F4\m 6/H6D
d /-5gt 7(F4sB 6/H86
d /-5hQ 7(F57! 6/H;(
d /-5gy 7(F5Sy 5"JRr
d /-5gc 7(F6:j 6/HD*
d /-5h( 7(F6R6 6/HF=
d /-5gn 7(F7I4 6/HNV
d /-5h^ 7(F7QW 6/HO\
d /-5hK 7(F7aH 6/HQI
d /-5gp 7(F7x9 6/HSf
d /-5hL 7(F8%} 6/HTp
d /-5gd 7(F83E 6/HUn
d /-5iI 7(F8?. 6/HVt
d /-5h! 7(F8nw 4.U<
d /-5hr 7(F9m4 6/He#
d /-5iG 7(F:F" 6/HjK
d /-5h{ 7(F:`C 6/Hm=
d /-5g` 7(F;,E 6/Hq4
d #2|RT 7(F;:' 6/Hqa
w "wy97 highway#residential
d 5u}6] 7(F/PU 6/G}v
d 5u}6[ 7(F/H8 6/H$,
d 5u}6W 7(F/BB 6/H&x
d 5u}6U 7(F/={ 6/H'G
d 5u}6T 7(F/9$ 6/H'G
d 5u}6S 7(F/5" 5"JP[
d 5u}6B 7(F.Q= 6/H#6
d 5u}64 6fQ:X 6/G|]
d 5u}6. 7(F-8s 5"JOM
d 5u}6( 7(F-$M 6/Gx{
d 5u}6' 6fQ20 6/Gxt
d 5u}5{ 7(F,>j 6/GzR
d 5u}5w 7(F,-# 6/Gz|
d 5u}5q 7(F+pF 6/GzW
d 5u}5a 7(F+C) 6/Gxb
d 5u}5V 7(F*}K 6/Gw[
w "wy9Z highway#residential
d 5u}67 7(F-xJ 6/Gop
d 5u}68 7(F-x` 6/Gq:
d 5u}64 6fQ:X 6/G|]
w "5O!m bicycle#no foot#no highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d 5u}6Y 7(F/Fc 6/H+O
d #2|P$ 7(F/_d 6/H+t
d #2|Pq 7(F0<j 6/H+}
d /-4/* 6fQY! 6/H+*
d $8,kS 7(F1YG 5"JPz
d #2|Q* 7(F1e$ 6/H*G
d /-5g| 7(F1xa 6/H*N
d /-4.l 7(F24E 6/H*o
d #2|QE 7(F2jU 5"JQ(
d /-4/) 7(F3I~ 6/H.(
d #2|R# 7(F3{[ 6/H0Y
d /-5h@ 7(F4>& 6/H2a
d #2|R5 7(F4nk 5"JR1
d /$2'M 7(F5G& 6/H;Q
d /$2&s 7(F7V+ 6/HNo
d /-5g{ 7(F8"4 6/HS.
d /-5g~ 7(F86Y 6/HU/
d /-5iJ 7(F9(v 6/H]7
d %f6_g 6fRQ\ 6/Hge
d #2|RT 7(F;:' 6/Hqa
w "5Np/ highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d E@?~ 7(F)Y* 6/H.+
d E@@: 7(F)|6 6/H-O
d E@@> 7(F*N_ 6/H,/
d 5u}5T 7(F*up 6/H*6
d E@@! 7(F+hU 6/H$\
d /-4.w 7(F,/l 6/H"*
d 5u}5} 7(F,E> 6/G~w
d #2|N{ 7(F,^P 6/G~"
d /-4.s 7(F,{n 6/G}t
d /-4.p 7(F-:^ 6/G~Q
d /-4/, 7(F-iT 6/H#I
d #2|O! 7(F.bC 6/H(P
d 5u}6P 7(F/&M 6/H*I
d 5u}6Y 7(F/Fc 6/H+O
w "wy9b highway#residential
d 5u}63 7(F-V" 6/H%.
d 5u}6- 7(F-8k 6/H6U
d 5u}6/ 7(F-:* 6/H8i
d 5u}60 7(F-=M 6/HG6
d 5u}61 7(F-Bf 6/HR\
w "x+f- highway#residential
d 5u}6V 7(F/91 6/H2M
d 5wXqO 7(F/qf 6/H34
d 5wXqR 7(F0@| 6/H38
d 5wXq\ 7(F0rL 6/H2G
d 5wXqc 7(F1nb 6/H1k
d 5wXqx 7(F2]j 6/H2d
d 5wXr# 7(F35t 6/H4w
d 5wXr= 7(F3pD 6/H7e
d /,lJr 6fQyy 6/H;k
w "wy9J highway#residential
d 5u}6D 7(F.`: 6/GyS
d 5u}6B 7(F.Q= 6/H#6
w "wy9S highway#residential
d 5u}6A 7(F.F& 6/H)W
d 5u}6> 7(F.*6 6/H7o
w &bdQ highway#residential
d /-4/( 6fQ'g 6/H#"
d E@@! 7(F+hU 6/H$\
d *#!od 7(F+ln 5"JPS
d 'u"A@ 6fQ)n 6/H-Q
d 5u}5t 7(F,(B 6/H3K
d 5u}5x 7(F,0Y 6/H5j
d 5u}5z 7(F,=~ 5"JR=
d 5u}5~ 7(F,I} 6/H9D
d 5u}6" 6fQ/9 6/H9X
d 5u}6$ 7(F,Yd 6/H9l
d 5u}6/ 7(F-:* 6/H8i
d 5u}69 7(F-zC 6/H7\
d 5u}6> 7(F.*6 6/H7o
d 5u}6C 7(F.SJ 6/H8{
d 5u}6L 7(F/"O 6/H;s
w =23E highway#residential name#Håbergsgatan
d 0h2{s 7(F0.` 6/Gl?
d 0h2{q 7(F05W 6/Glx
d $8,`a 7(F0@) 6/Gm"
d 5wXqU 7(F0GI 6/GlL
d $8,`b 7(F0P` 6/Gk=
d 5wXqZ 7(F0Z9 5"JMm
d $8,`c 7(F0], 5"JMQ
d 5wXqY 7(F0Yk 6/GcC
d $8,`d 7(F0Qp 6/G`B
d $8,`e 7(F0F6 6/G]u
d $8,_X 7(F/t3 3"B@
w "5O!^ bicycle#no foot#no highway#tertiary maxspeed#50 motor_vehicle#no name#Litteraturgatan oneway#yes
d /-5hO 7(F:7t 6/Hep
d /-5h\ 7(F:%I 6/Hcn
d /-5hT 6fRNl 6/Hb4
d /-5hw 7(F9;r 6/H\e
d /-5hA 7(F8dV 6/HW8
d /-5hV 7(F89j 6/HRi
d /-5gr 6fR=P 6/HPl
d /-5i( 7(F7`% 6/HMF
d /-5hW 7(F7Je 6/HKD
d /-5h` 7(F70( 6/HHj
d /-5i< 7(F6|r 6/HG,
d /-5g[ 7(F6d% 6/HDh
d /-5h3 7(F6M{ 6/HB`
d /-5h, 7(F68z 6/H@`
d /-5gi 7(F5x2 6/H=n
d /-5hc 7(F5W< 6/H:Q
d /-5i' 7(F5=U 6/H8.
d /-5h~ 6fR"Z 4.Tw
d /-5gV 7(F5%$ 6/H5A
d /-5gv 7(F4qR 6/H3u
d /-5gW 7(F4e$ 6/H2u
d /-5gw 6fQzZ 6/H1r
d /-5gZ 6fQyD 6/H0}
d /-5i) 6fQw% 6/H/J
d /-5gs 7(F3|5 5"JQ@
d /-5i6 7(F3la 6/H-R
d /-5h1 7(F3Z* 6/H,U
d /-5i5 7(F3Fh 6/H+c
d /-5h5 7(F32{ 6/H*s
d /-5i: 7(F2~a 6/H*8
d /-5hl 6fQjl 6/H)f
d /-5ge 7(F2Y} 6/H)+
d /-5h_ 7(F2C< 6/H(h
d /-5h? 7(F2&m 5"JPg
d /-5h[ 7(F1s. 6/H(>
d /-5i; 7(F1^f 6/H(5
d /-5hv 7(F1HP 6/H(C
d /-5ga 6fQ[> 6/H(N
d /-5gb 6fQX} 6/H(f
d /-5go 7(F0f~ 6/H)+
d /-5hj 7(F0SA 6/H)C
d /-5h% 7(F0JB 6/H);
d /-5h$ 7(F08( 6/H)8
d /-5g] 7(F0/8 6/H);
d /-5gk 7(F0"K 5"JPo
d /-5h< 7(F/td 6/H)n
d /-5hb 7(F/ha 6/H)f
d /-5iE 7(F/Ul 6/H)P
d /-5h] 7(F/?G 6/H)#
d /-5gX 7(F/.{ 5"JPg
d /-5hZ 7(F.|n 6/H'i
d /-5g_ 6fQD7 6/H&Y
d /-5iH 5'zI~ 6/H%f
d /-5ht 7(F.<p 6/H#|
d /-5hf 7(F."A 6/H"6
d /-5i8 7(F-kx 6/H!.
d /-5h= 7(F-Rz 6/G}T
d /-5hM 7(F-=x 6/G|G
d /-4.{ 6fQ4T 6/G|&
w =23< highway#residential name#Björkrisvägen
d 5u}6] 7(F/PU 6/G}v
d $8,d1 7(F/?k 6/G{^
d $8,_Q 7(F/.> 6/Gz7
d $8,_R 7(F.m0 6/GwC
d $8,_S 7(F.ct 6/Gu:
d 5u}6E 7(F.bG 6/Gr{
d $8,_T 7(F.ct 6/Gps
d $8,_U 7(F.|9 6/Ge!
d 5u}6O 7(F/$e 6/GdV
d $8,_V 7(F/6\ 6/GcB
d $8,_W 7(F/jj 6/GX`
d $8,_X 7(F/t3 3"B@
d $8,_Y 7(F0@~ 6/GMR
d 5wXqT 6fQSR 6/GI0
d $8,_z 7(F0D) 6/GE%
d 5wXqV 7(F0R= 6/G?o
d $8,_{ 7(F0{N 6/G6h
d $8,_| 6fQ_I 6/G(w
d $8,_} 7(F1lG 6/G(0
d $8,gw 7(F1yI 6/G(U
w E6Jj landuse#forest
d %8$&\ 7(F0;i 6/Ful
d %8$&] 7(F.z~ 5"JF9
d %8$&^ 7(F.z~ 6/G+8
d %8$&_ 7(F.Fp 6/G(j
d %8$&` 7(F.=* 6/G0e
d %8$&a 7(F-d" 6/G-(
d %8$&b 7(F-d" 6/F|w
d %8$&c 7(F-)R 6/Fq&
d %8$&d 7(F,)y 6/FkW
d %8$&e 7(F*?7 6/FvS
d %8$&f 7(F(q; 6/Fl=
d %8$&g 7(F'hv 6/FlN
d %8$&h 7(F&p[ 6/Foa
d %8$&i 7(F&Z3 6/Fg!
d %8$&j 7(F%fk 6/Fni
d %8$&k 7(F%'G 5"JC<
d %8$&l 7(F$=f 6/Fl=
d %8$&m 7(F$HM 6/Fpr
d %8$&n 7(F$5y 6/Fz2
d %8$&o 7(F$~* 5"JG`
d %8$&p 7(F%Vb 5"JG`
d %8$&q 7(F%r! 6/G<s
d %8$&r 6fPT0 4.T1
d %8$&s 7(F)gZ 6/Gb$
d %8$&t 7(F)}' 6/G_V
d %8$&u 7(F*f6 4.TK
d %8$&v 7(F+"U 6/Ggk
d %8$&w 7(F+k` 6/G]M
d %8$&x 7(F,,D 6/GfY
d %8$&y 7(F-d" 6/Gd-
d %8$&z 7(F.!> 6/GfY
d %8$&{ 7(F.EE 6/GT@
d %8$&| 7(F/1z 6/GF]
d %8$&} 7(F/sh 6/GNq
d %8$&~ 7(F02~ 6/GC9
d %8$'! 6fQR% 6/G5V
d %8$'" 7(F/sh 6/G,l
d %8$&\ 7(F0;i 6/Ful
w =23d highway#residential
d 5u}6] 7(F/PU 6/G}v
d /0'RC 7(F/`Q 6/H"D
d $8,d* 7(F/o@ 6/H$p
d /0'Rd 7(F/|g 6/H&C
d $8,d+ 7(F06X 6/H'&
d $8,d, 7(F0Z/ 6/H&F
d $8,d- 7(F0w$ 5"JP;
d $8,d. 7(F11W 4.T`
d $8,c} 7(F1B+ 5"JNw
w dW$R highway#residential
d *#!p> 7(F-%: 6/HGY
d *#!p= 7(F,`o 5"JT)
d *#!p( 6fQ/) 6/HKx
d *#!p) 7(F,D) 6/HOZ
d *#!p* 6fQ-O 6/HT,
d *#!p/ 6fQ-k 6/HW8
d *#!p0 7(F,I- 6/HZE
d *#!p1 7(F,QF 6/H\,
d *#!p6 7(F,[j 6/H]J
d *#!pD 7(F,i` 5"JV1
d *#!pE 7(F,vK 6/H_T
w "wy9w highway#residential
d 5u}5X 6fQ!s 6/GkV
d 5u}5[ 7(F+4Z 6/Gk;
d 5u}5h 7(F+WB 6/Gku
d 5u}6* 7(F--= 6/Gk&
d 5u}62 7(F-K^ 5"JN,
d 5u}66 7(F-v, 6/Gnq
d 5u}67 7(F-xJ 6/Gop
w "wy98 highway#residential
d 5u}6Z 7(F/Gh 6/H)q
d 5u}6Y 7(F/Fc 6/H+O
d 5u}6X 7(F/DK 6/H-\
d 5u}6V 7(F/91 6/H2M
d 5u}6L 7(F/"O 6/H;s
d 5u}6N 6fQFk 6/H@2
d 5u}6Q 7(F/'V 6/HDC
d 5wXqI 7(F/(j 6/HFO
d 5u}6R 7(F/(r 6/HF]
d 5u}6M 7(F/"b 6/HI"
d 5u}6I 7(F.v^ 6/HIU
d 5u}65 7(F-uS 6/HH3
d 5u}60 7(F-=M 6/HG6
d *#!p> 7(F-%: 6/HGY
d 5u}6# 7(F,UR 5"JSo
d 5u}5b 6fQ$d 6/H>:
d 5u}5W 7(F+(0 6/H:o
w =23e highway#residential name#Björkrisvägen
d $8,d0 7(F/H[ 6/Gs@
d $8,d1 7(F/?k 6/G{^
w "5O!l highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d /-4.{ 6fQ4T 6/G|&
d /0<$l 7(F,u2 6/G{d
d /-4.m 7(F,ec 6/G{_
d /-4/& 7(F,S, 6/G|/
w "5gyz bicycle#no foot#no highway#tertiary maxspeed#50 name#Litteraturgatan oneway#yes
d /-4.g 7(F7Y$ 6/HMg
d /-4/0 4bB" 6/H@`
d /-4.i 7(F5_n 6/H<6
d /-4.a 7(F4r1 6/H51
d /-4/. 7(F4VV 6/H2w
d /-4/' 7(F4-K 6/H/z
d /-4/9 6fQsD 6/H-{
d /-4.n 7(F32P 6/H+K
d /-4/7 7(F2qf 6/H*N
d /-4.z 7(F2J0 6/H)W
d /-4/5 7(F1zK 6/H)%
d /-4/2 7(F1HP 6/H)%
d /-4/! 7(F0wu 6/H)K
d /-4.x 7(F0<; 6/H*F
d /-4.| 6fQOO 6/H*X
d /-4/4 7(F/a& 6/H*B
d /0<5c 7(F/M1 6/H)~
d 5u}6Z 7(F/Gh 6/H)q
d /0<5d 6fQI+ 6/H)N
d /-4/3 7(F/&K 6/H(d
d /0<5f 6fQEG 6/H'o
d /-4.j 6fQC` 6/H&n
d /-4.r 7(F.'5 6/H#<
d /-4.t 7(F-V! 6/G~O
d /-4.k 7(F-<G 6/G}!
d /-4.{ 6fQ4T 6/G|&
