w .d9B highway#residential name#Varmfrontsgatan
d "=%qK 7(F/ij 6/?\z
d '@&o= 7(F/Z< 6/?[5
d '@&o? 7(F/HY 6/?Z!
d '@&oA 7(F/6Z 5"I_!
d '@&oC 7(F/$S 6/?X#
d "=%t+ 7(F.v. 6/?WB
d '@&n| 7(F.nY 5"I^h
d *A]*< 7(F.i& 6/?T`
d 'B*mW 7(F.h@ 6/?Rc
d '@&o$ 7(F.h_ 6/?P~
d 'A&cK 7(F.ml 6/?OV
d "=%t8 7(F.s> 5"I]v
d '@&o% 7(F.wV 6/?MU
d 'A&cH 7(F/"f 6/?N4
d 'A&bf 7(F/R0 6/?PJ
d '>|iJ 7(F/n7 6/?R"
w A`^? highway#residential
d "=%qF 7(F/Z~ 5"I`$
d $mQW: 7(F0IG 6/?ge
d $mQXF 7(F0Ml 6/?hC
w P|p+ highway#residential name#Länsmansstigen
d '@&o[ 7(F2E\ 6/?u,
d %'~it 7(F2;H 6/?wo
d %'~iu 5'zM= 6/?{#
d $o.Rg 7(F1v6 6/@!@
d $o.Ri 7(F1kP 6/@#}
d $o.Rj 7(F1XO 6/@'m
d $o.Rl 7(F1M2 6/@).
d $o.Rm 7(F1AL 6/@)N
d $mQl[ 5'zLQ 6/@)l
d ',eYQ 7(F17Q 6/@*d
w "jb>h highway#tertiary name#Sommarvädersgatan
d 'T1R5 7(F)\* 5"I\3
d "=&NO 7(F*IM 6/?A*
d $mQj> 7(F+F[ 5"I]/
d 'A&b* 7(F,&p 6/?KZ
d @uIF 7(F,9# 6/?M&
d @uIG 7(F.Dt 6/?]?
d *j1pb 7(F.m* 6/?at
d "=%qD 7(F/Ka 6/?hi
d 4UGd\ 7(F/_1 6/?l4
d ,3jd9 7(F/oY 5"Ia9
d "=%t\ 7(F08' 6/?vo
d 'dd#k 7(F0H: 6/?z5
d %)\O~ 7(F0RQ 6/?|B
d "=%t| 7(F1#X 6/@(4
d ',eYQ 7(F17Q 6/@*d
d "=%tj 7(F1>: 6/@+@
w Az2- highway#residential name#Snorregatan
d $pcm! 7(F0F4 6/@>&
d $pcm3 7(F/}: 6/@:*
d $pcl~ 7(F/r& 6/@9T
d $pcl} 7(F/bz 6/@:n
d $pclM 7(F/Yb 6/@;U
d $pclN 7(F/-n 6/@EY
d $pclO 7(F/(L 5"Ig&
d $pclP 6fQFd 5"IgP
d $pclQ 7(F.uG 6/@WX
w Q~NN highway#residential name#Eddabacken
d '@&oW 7(F0U^ 6/@-r
d '@&oY 7(F0jr 6/@0k
w jHR$ bus#yes highway#tertiary oneway#yes psv#yes
d *j1pa 5'zJv 6/?de
d *j1pL 7(F/PR 6/?b{
d 4UGdW 7(F/6( 6/?al
d *j1p# 7(F.{' 6/?aE
d *j1pb 7(F.m* 6/?at
w "x"4S highway#residential name#Bubergsvägen
d $B\\* 6fQdX 6/@+(
d 5vaMi 7(F1xd 6/@18
d $B\\' 7(F1hN 6/@60
d $B\\$ 7(F1[> 6/@;y
d $B\\" 7(F1P2 6/@=R
d 5vaM? 7(F1%' 6/@E&
d $B)\J 7(F0@z 6/@Rw
w Az2w highway#residential name#Rödalidsvägen
d $pcsI 7(F-@4 6/@IA
d $pcs_ 7(F-JJ 6/@KB
d $pcs` 7(F-U0 6/@Lv
d $pctC 7(F-jZ 6/@NC
d $pctD 6fQ<W 6/@R^
d $pctE 7(F.$" 6/@T4
d $pctF 7(F.<r 6/@Th
d $pctG 7(F.]R 6/@V$
d $pclQ 7(F.uG 6/@WX
d $pctH 7(F/%d 6/@Y5
d ',384 7(F/*= 6/@Y~
d $mQS_ 7(F/3` 6/@\/
w A`^c highway#residential
d $mQ\{ 7(F0^q 6/?UL
d $mQ^p 7(F0^C 6/?Q\
d $mQ^q 6fQU^ 6/?P~
d $mQ^r 7(F0U+ 6/?QB
d $mQ^s 7(F0U+ 6/?RT
d $mQ^u 6fQU^ 6/?SL
d $mQ\{ 7(F0^q 6/?UL
w Az1+ highway#residential name#Älvsysselgatan
d $pccf 7(F,7/ 6/@:j
d $pcfT 7(F,A+ 6/@8\
d $pcfV 7(F,L? 6/@7d
d $pcfX 7(F-<h 6/@8]
d $pcfY 7(F-Sc 6/@8v
w Az2u highway#residential name#Krabbeliderna
d $pcsH 7(F/Ec 6/@(V
d ,3jcN 7(F/C` 6/@(s
d $pclK 6fQG= 6/@--
d $pcpW 7(F.5' 6/@:n
d ,3jd: 7(F-w1 6/@?d
d $pcsI 7(F-@4 6/@IA
d $pcca 7(F,l} 6/@Qx
d $pcsJ 7(F,^p 6/@Sp
d $pcsK 7(F,<7 5"Ih5
d $pcsL 7(F+{$ 4.Mf
d $pcsM 7(F*hJ 6/@\Q
d $pd#H 7(F*Oo 6/@]&
d $pcsN 7(F*:[ 6/@]R
d ,3jbl 7(F*2l 6/@]U
d $pcsO 7(F)s) 6/@]c
d $pcsP 7(F)dL 6/@^'
d $pcsQ 7(F)Vm 6/@_d
d $pcsR 7(F)OP 6/@c2
d $pcsS 7(F)OP 6/@h#
d $pcsT 7(F)O" 6/@j=
d $pcsU 7(F)D< 6/@m{
d $pcsV 7(F({< 6/@sc
d $pcsW 7(F(_P 6/@vm
d $pcsX 7(F(B9 6/@xL
d $pcsY 7(F(-< 6/@yU
d $q!m_ 7(F'th 6/@y|
d $pcsZ 7(F'n% 6/@z*
d $pcs[ 7(F'ZT 6/@z*
d $pcs\ 7(F'FU 6/@yD
d $pcs] 7(F'5! 6/@xa
w Az2A highway#residential name#Vikbogatan
d $pclN 7(F/-n 6/@EY
d $pcpW 7(F.5' 6/@:n
w Q~NM highway#residential name#Eddabacken
d %)\O~ 7(F0RQ 6/?|B
d %)\O} 7(F0I0 6/?})
d %)\O| 7(F06] 6/?~w
d %)\O{ 7(F0$t 6/@#G
d '@&oW 7(F0U^ 6/@-r
d '@&oX 7(F0:V 6/@3N
w Q~NO highway#residential name#Lilla_Björlandavägen
d %)\O~ 7(F0RQ 6/?|B
d %'~j7 7(F0XC 6/?|"
d %'~j6 7(F0ui 6/?zV
d %'~j5 7(F1+h 6/?xf
d %'~j4 7(F1Aa 6/?un
d %'~j3 7(F1T4 5"Ia[
d '@&oZ 7(F1_* 6/?qY
w .d9? highway#residential name#Solstrålegatan
d "=%qD 7(F/Ka 6/?hi
d ',eYT 7(F/Q5 6/?g1
d *j1pa 5'zJv 6/?de
d "=%qF 7(F/Z~ 5"I`$
d '@&oI 7(F/av 6/?`?
d "=%qK 7(F/ij 6/?\z
d '@&oO 6fQNT 6/?[)
d $mQZ. 7(F/y( 6/?Y/
d "=%qe 7(F03M 6/?Vf
d 'A&cM 7(F0GJ 6/?V]
d 'A&cL 7(F0J} 6/?VL
d $mQ\{ 7(F0^q 6/?UL
d "=%qp 6fQ]x 6/?SN
d "=%tW 7(F27~ 6/?RT
d $mQg9 6fQe8 6/?Q(
w Az1t highway#residential
d $pcl~ 7(F/r& 6/@9T
d $pcmU 6fQO* 6/@8:
w .d9D highway#tertiary junction#roundabout name#Björlandavägen ref#O565
d "=%tj 7(F1>: 6/@+@
d $mQUz 7(F1<> 6/@-c
d "=%tm 7(F1?e 6/@/R
d $mQU{ 6fQ]K 6/@/l
d "=%ty 7(F1Q: 6/@/J
d $mQU} 7(F1U_ 6/@-c
d @uBI 7(F1S} 6/@+l
d $mQV! 7(F1Jy 6/@*j
d "=%tj 7(F1>: 6/@+@
w Az1V highway#residential name#Frodestgatan
d $pclG 7(F-TF 6/@.b
d $pclH 6fQ?9 6/@'*
d $pclI 7(F.mc 6/@'K
d $pclK 6fQG= 6/@--
d $pclL 7(F/Vi 5"Ie2
d $pclM 7(F/Yb 6/@;U
