w `laM foot#yes highway#footway
d )Y<7^ 7(EmF\ 6/J)4
d 4y~bP 7(EmM> 6/J')
d )Y<7n 7(En*{ 5"JaR
w *it` highway#footway name#Elfrida_Andrées_Gata
d 4y{#G 7(Ek4w 6/IQy
d j@W^ 7(Ek1} 6/IU*
w *ina highway#footway
d j?~N 7(Em6b 6/J,G
d )Y<7V 6fN6G 6/J,\
w "n>+q foot#designated highway#cycleway
d j>m[ 7(EqIJ 6/J@.
d j>m^ 7(EqD= 6/JAy
d 3U1L! 6fN[V 6/JCF
d 3U1Lx 7(Eq,= 6/JDH
d 3U1KF 7(Epg1 6/JGS
d 3U1Lw 7(Ep^( 6/JH0
d 3U1L& 7(EpRn 6/JI@
d 3U1KY 6fNT# 6/JJJ
d 3U1KZ 7(EpD" 6/JJJ
d 3U1Kv 7(Ep=L 6/JIh
d 3U1KU 7(Eos} 6/JEf
d 3U1L1 7(EoSf 6/JB]
d 4y~b5 7(EoLJ 6/JB,
d 3U1L( 7(Eo6Y 6/J?u
d )Y<8r 7(En}S 6/J=0
w As": highway#cycleway
d 3U/=_ 6fN0K 6/J>3
d 3U/=\ 7(Elbw 6/JBa
d 3U/=D 7(Elc6 6/JDq
d 3U/=] 7(ElaT 6/JGk
d 3U/=< 7(ElWk 5"Jh,
d 3U/=; 7(ElU4 6/J[X
w "J>>s access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1C%4X 7(Ejp} 6/INI
d 1C%3U 7(Ejxa 6/IO4
d 4y{#G 7(Ek4w 6/IQy
d 1C%4V 7(EkGK 6/ISs
d 1C%3Q 7(Ekoq 6/IX>
d 1C%3< 7(En&+ 6/Io[
d 23R`- 7(En(x 6/Iox
d 1bqoW 7(En3a 6/Iq*
d 1bqoI 7(En7* 5"JaK
d 23R`D 7(EnMe 6/Isx
d 2%rn3 6fNF. 6/Ixo
d 1bqog 7(Eo%j 6/Iyr
d 1bqow 7(EoM2 6/I~.
d 1bqoj 6fNL| 6/J"=
d 1bqoC 7(EogT 6/J"t
d 1bqod 7(Eopb 6/J#L
d 1bqnZ 6fNOx 6/J$#
d 1bqno 7(Ep-` 6/J$S
d 1bqo< 7(Ep:8 6/J%4
d 1bqoZ 7(EpF. 6/J&;
d 1bqo/ 7(Ephf 6/J*R
d 1bqni 7(Eq)Y 6/J.3
d 1bqoQ 7(Eq<T 6/J0`
d 1bqo+ 7(EqKJ 5"JdY
d 1bqnk 7(EqQ% 6/J3k
d 1bqo| 7(EqZh 6/J5H
d 0CkCa 7(Eqa( 5"Jdz
d 1bqoh 7(Eqg1 5"Je%
d 1bqoc 7(Eqme 6/J8Z
d 1bqoU 7(Eqq> 6/J9V
d 1bqoF 7(Eqs` 6/J:`
d 1bqnv 7(Eqtn 6/J;g
d 2(t=S 7(Eqtf 6/J=N
d 1bqo5 7(EqrN 6/J?>
w [0K< access#no highway#service history#Retrieved_from_v2 psv#yes
d (r$>" 7(El;t 6/HR+
d (r$>$ 7(ElD4 6/HS@
d (r$>& 7(ElKl 6/HU4
d (qzWU 7(El|* 6/Ho-
d (qzWs 7(Em>m 6/I"r
d *>y$J 7(Em=2 6/I&P
d *>y$k 6fN6G 6/I)>
d *>y%( 7(Em=, 5"JZI
d *>y%: 7(EmEr 5"JZr
d *>y%N 7(EmS; 6/I2C
d (qzXC 7(Em[q 6/I4'
d (qzXb 6fN;t 6/I>$
d (qzXn 5'z-B 6/IGv
d (qzXt 5'z-Q 5"J]t
d (qzX} 7(EnMe 6/IS,
d (qzY! 7(En\{ 6/IV~
d (qzY, 6fNE@ 5"J_8
d (qzY/ 7(Eo%} 5"J_V
d (qzY> 7(Eo@4 6/Ib}
d (qzYC 6fNK, 6/If,
d (qzYF 7(EoSd 6/IgI
d (qzYJ 7(EoW} 6/Ii.
d (qzYO 7(EoXX 6/IjQ
d (qzYS 7(EoXX 6/Il6
d (qzY[ 6fNKp 6/Iml
d (qzY^ 6fNK^ 6/Int
d (qzYa 5'z.\ 6/Ioz
d (qzYd 6fNJy 6/Iq'
d (r$>; 7(EoLm 6/Iq,
w "J>>| access#no highway#service lanes#1 name#Stampgatan oneway#yes railway#tram
d j>\n 7(Ek|r 6/IY)
d 1C%3X 7(Ekq@ 6/IWm
w `laP foot#yes highway#footway
d )Y<7n 7(En*{ 5"JaR
d )Y<8\ 7(En0X 6/IoX
w `laL bridge#yes highway#footway
d )Y<7V 6fN6G 6/J,\
d )Y<7^ 7(EmF\ 6/J)4
w "QR'c access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1bqoB 7(Eqtx 6/J?^
d 2(t=N 7(EqwQ 6/J=S
d 1<\7U 7(Eqx@ 6/J;d
d 1<\7" 7(Eqv^ 6/J9W
d 1<\7% 7(Eqr7 6/J7b
d 1<\7* 7(EqhN 6/J5P
d 1<\77 7(EqbE 6/J4E
d 1bqoS 7(Eq^$ 4.Vi
d 1bqob 5'z0Y 6/J2o
d 1bqom 7(EqRM 6/J2#
d 1bqo@ 7(Eq2Q 6/J.R
d 1bqnt 7(Epp4 6/J*d
d 1bqoP 7(EpJ* 6/J&!
d 1bqoz 7(Ep?_ 6/J$}
d 1bqo\ 7(Ep5' 6/J$8
d 1bqne 7(Ep*F 6/J#k
d 1bqo^ 7(Eo{Q 6/J#B
d 1bqoo 7(Eond 6/J"b
d 1bqo9 7(Eob} 6/J!m
d 1bqof 7(EoO) 6/I}\
d 2%rn4 7(Eo1) 6/Iz>
d 1bqo` 7(Eo'S 6/Iy9
d 1bqo0 6fNDS 6/Iv<
d 23\=D 7(EnO` 6/IsD
d 23R`| 7(En*S 6/IoF
d 1C%3l 6fN=p 6/Io(
w `laO foot#yes highway#footway
d 256^_ 7(En<n 6/It"
d )Y<7n 7(En*{ 5"JaR
w "aP?? bicycle#yes foot#yes highway#cycleway name#Ågången
d j?~N 7(Em6b 6/J,G
d 3U1L9 7(Em,e 6/J+S
d 3U1LE 7(Em&? 6/J*;
d 3U1Lv 5'z,4 6/J(d
d 3U1KH 7(ElTu 6/J%\
d 3U1Kh 7(El'O 6/J!z
d 3U1KJ 7(Ekjz 6/I~*
d 3U1K\ 7(Ek\[ 6/I}0
d j?~U 7(EkAp 5"JbQ
d j?~W 7(Ejvl 6/Iz4
w `laR foot#yes highway#cycleway
d )Y<8r 7(En}S 6/J=0
d )Y<8v 6fN;o 6/J1R
d )Y<8| 7(EmZU 6/J/D
d )Y<9$ 7(EmF, 6/J.,
d 23R_A 7(EmAi 6/J-c
d )Y<9) 6fN6j 6/J-R
d j?~N 7(Em6b 6/J,G
w [0HT access#no highway#service oneway#yes psv#yes
d (r$>; 7(EoLm 6/Iq,
d (r$@2 7(EoLe 6/Iss
w *ibJ highway#cycleway name#Stampgatan
d j>\s 7(EoUO 5"JbT
d j>\t 7(EnSQ 6/Ir0
w "n>+k highway#cycleway
d 4y~bP 7(EmM> 6/J')
d 4y~bN 7(EmXv 6/J(d
d 4y~b: 6fN:! 6/J)C
d 4y~au 7(Emlj 5"Jcp
d 4y~bD 7(En!x 6/J.{
d j>lw 7(En1q 6/J/t
w *id3 highway#footway name#Svingeln
d j>lG 7(Eom% 6/Iwk
d %($#* 7(Eofo 6/Ix}
d j>\s 7(EoUO 5"JbT
