w C)03 highway#residential name#Särögatan
d $}>y, 7(EQ/v 6/Eb*
d 2p<EC 7(EQ-$ 6/Ea0
d 2p<E? 7(EQ%Z 6/E`4
d $}>y- 7(EPvJ 6/E_N
d $}>Y0 7(EP>! 6/E]d
d $}>Z* 7(EOvD 6/E\@
w C)1] highway#residential name#Änggårdsplatsen
d $}>w& 7(EP}h 6/Eum
d $}>y( 7(EP|k 6/Epc
d $}>y) 7(EQ"4 6/Ek6
d $}>y+ 7(EQ)$ 6/EfE
d 2p<EB 7(EQ/F 6/Ec$
d $}>y, 7(EQ/v 6/Eb*
w C)4@ highway#residential name#Apotekaregatan
d $}>Y8 7(EP(Y 6/EuH
d 2p<EG 7(EP)L 5"J;k
d 2p<EK 7(EP)e 6/En"
d 2p<ED 6fK>4 6/EkS
d $}>Y5 7(EP,? 6/Ei_
d 2p<EO 7(EP04 6/EfL
d 2p<EI 7(EP7' 6/Eb@
d $}>Y0 7(EP>! 6/E]d
d $O+Aa 7(EPJ. 4.RI
w C)02 highway#residential name#Malmgårdsgatan
d $}>Y5 7(EP,? 6/Ei_
d $}>Z& 7(EOJ; 5"J:x
w "o9+7 cycleway#opposite_lane highway#residential name#Carl_Skottsbergs_gata oneway#yes
d $}>4z 7(EL8, 6/E$)
d 5+"V\ 7(EL<+ 5"J40
d $O+A\ 7(ELpB 5"J4o
d 5+"Vj 7(EM#T 6/E-j
d $O+A] 7(EMW= 6/E56
d 5+"Wn 7(ENMw 6/E@E
d %k7"? 7(ENvI 6/EE^
d $O+A_ 6fK9& 6/EMW
d $O+A` 7(EP+\ 6/ESY
d $O+Aa 7(EPJ. 4.RI
d $O+Ab 7(EPZ? 6/EYE
d $O+Bl 7(EPfl 6/EZU
d ?tt- 7(EP{$ 6/EYl
