w "ggeU landuse#forest
d 46HX+ 7(E\bM 6/A[@
d %X,ko 7(E\gv 6/A[r
d 46HX9 6fLX4 6/A]Y
d %X,kq 7(E\xp 5"IrO
d 46HX@ 7(E\v} 6/Ab!
d 46HX0 7(E\iI 6/Acf
d 46HW| 7(E\[" 6/AcE
d 46HWv 7(E\KF 6/Ac$
d 46HWm 7(E\=P 6/Acl
d 46HWk 7(E\0\ 6/Ab^
d 46HWi 7(E\'d 5"IrN
d 46HWg 7(E[}> 6/A^r
d 46HWf 7(E[xP 6/A[j
d 46HWh 7(E\!3 6/AYq
d %X,kl 6fLQ\ 6/AXP
d %X,kn 5'yzj 6/AYY
d 46HX+ 7(E\bM 6/A[@
w aU?) highway#residential name#Betzensgatan
d )`Ac8 7(E\PL 6/A|H
d )`Ac9 7(E\}h 6/B&h
d "(yFh 7(E\XU 6/B-N
w "ef@F highway#residential name#Kustgatan
d 4"Ow- 7(EZ\( 6/Ab%
d 4"Ow, 7(EZVc 6/A_|
d 4"Ow+ 7(EZQ@ 6/A^T
d 4"Ow& 6fL?$ 6/A[%
d 4"Ovn 7(EYfB 6/AU[
d 4"Ovk 7(EYb} 6/AUK
d 4"Ovc 7(EY_} 6/AUH
d 4"Ov_ 7(EY\g 6/AUm
d 4"OvN 7(EYA} 6/A[:
w .dA# highway#residential name#Chapmansgatan
d "='Uw 7(EYa| 6/Aso
d 4"O9| 6fL:+ 6/Ato
d 4"O9{ 7(EY_o 6/Auq
d 4"O9} 7(EYaO 3"Al
d 4"O:" 7(EYgH 6/AxO
d fGoj 7(EYs_ 6/A{9
d 4"da% 7(EZ0' 6/B#Y
d 4"daC 7(EZ=` 6/B'+
d fGoe 6fLAM 5"IvZ
d 4"dbK 7(EZSw 6/B.3
d 4"dbO 7(EZV; 5"Iw(
d fGoc 7(EZWA 6/B0x
d 4"dbU 5'yx| 5"Iw9
d 4"db\ 7(EZX^ 6/B2`
d 4"dbW 7(EZX< 6/B4[
d fGo] 7(EZV, 6/B6N
d 4"g=R 7(EZTS 6/B7+
d 4"db4 7(EZQ( 6/B8O
d 4"da{ 7(EZK; 6/B9x
d btW7 7(EZCl 6/B;3
w "ggeS highway#residential
d EE/# 7(E[\h 6/AcH
d EE/" 7(E[z% 5"Is7
d 46HWj 7(E\(H 6/AgP
d EE/! 7(E\5F 6/AhB
d EE.} 7(E\GA 6/Ak$
w *JOH highway#residential name#Kustgatan
d EE/. 7(E[pW 5"It&
d "EA^R 7(EZr8 6/Aa}
d 4"Ow/ 7(EZkn 6/AaL
d 4"Ow. 7(EZd7 6/AaL
d 4"Ow- 7(EZ\( 6/Ab%
d 4"Ow* 7(EZ<i 6/Afo
d "(yFp 7(EZ2[ 6/Ai"
d "(yG: 7(EZ.C 6/Aix
d K#D 7(EZ)r 6/Ajt
d 4"O:' 7(EYrK 6/AoY
d "='Uw 7(EYa| 6/Aso
w "ehck landuse#forest
d 4"g>t 7(E[Q} 6/B1C
d 4"g>r 7(E[MT 5"IwL
d 4"g>p 7(E[EG 6/B4k
d 4"g>n 7(E[Cx 6/B82
d 4"g>g 7(E[>E 6/B:z
d 4"g>m 7(E[CV 6/B<@
d 4"g>s 6fLK4 6/B<M
d 4"g>x 7(E[Z& 6/B;,
d 4#]]\ 7(E[^W 6/B;2
d 4#]]^ 7(E[_v 6/B;4
d 4"g>{ 7(E[gI 6/B<m
d 4"g?! 7(E[sm 6/B>M
d 4"g?% 7(E[|a 6/B=q
d 4"g?) 7(E\#a 6/B<9
d 4"g?' 7(E\"h 6/B:i
d 4"g?# 7(E[y1 6/B98
d 4"g>| 7(E[og 6/B7!
d 4"g>~ 7(E[sJ 6/B6.
d 4"g?( 7(E\#> 6/B5h
d 4"g?- 7(E\3F 6/B5r
d 4"g?3 7(E\?6 6/B6y
d 4"g?5 7(E\A( 6/B57
d 4"g?2 6fLRn 5"IwM
d 4"g?. 7(E\4- 4.O8
d 4"g?& 7(E\"V 5"IwN
d 4"g>} 7(E[pN 6/B37
d 4"g>z 7(E[bJ 6/B2a
d 4"g>y 7(E[^x 6/B1q
d 4"g>w 7(E[Y3 6/B1&
d 4"g>t 7(E[Q} 6/B1C
w SA]h highway#residential name#Timmermansgatan
d 'Z]nR 7(EZ}J 6/Al(
d 'Z]nA 7(EZv. 6/AqB
w .dA$ highway#residential name#Kusttorget oneway#yes
d "='V7 7(E[L| 6/Aw|
d 4"ddE 7(E[QB 6/Aw4
d "='V| 7(E[kQ 6/Ar]
d 4"ddS 7(E[lU 6/Ar:
d 4"ddR 6fLN/ 6/Aql
d 4"ddP 7(E[k; 6/AqE
d 4"ddL 7(E[i0 6/Aq*
d 4"ddJ 7(E[fJ 6/Aq$
d 4"ddH 6fLM> 6/Aq)
d "='W& 7(E[aC 6/AqB
d 4"ddC 7(E[F0 6/Au}
d "='W* 7(E[B- 5"Iti
w *JOJ highway#residential name#Blåsutgatan
d btW4 7(EYNE 6/BAc
d 4"d_x 7(EYG6 6/B;6
d 4"d_o 7(EYB8 6/B6e
d 4!Wk1 7(EY3r 6/B)d
d fGo{ 7(EY1J 6/B'Q
w "ef@L landuse#forest
d 4"OvO 7(EYC/ 6/Ax"
d 4"OvU 7(EYL] 6/Axn
d 4"OvZ 7(EYSh 5"Iu7
d 4"Ov[ 7(EYT3 6/A}$
d 4"OvV 7(EYP3 6/A}H
d 4"OvR 7(EYH] 6/A}]
d 4"OvL 7(EY>q 6/A}N
d 4"OvF 7(EY8x 6/A|u
d 4"OvB 7(EY4\ 6/A{'
d 4"OvD 7(EY5D 6/Ayp
d 4"OvI 7(EY;= 6/Axn
d 4"OvO 7(EYC/ 6/Ax"
w -=ki highway#tertiary name#Karl_Johansgatan oneway#yes
d @S9[ 7(EV.A 6/A+Z
d "(yFY 7(EV:D 5"ImQ
d EE-> 7(EW/T 5"Int
d #^bDS 7(EX"^ 6/AIM
d 2(2=L 5'yvX 6/AJ/
d 'K30u 7(EX(0 6/AJk
d K#E 7(EX*5 6/AK;
d 'JoUJ 7(EX/C 6/AL6
d 4"O9t 7(EYM! 6/Aa!
d K#D 7(EZ)r 6/Ajt
d 4"dbc 7(EZ^Z 6/Aq>
d 4"dd- 7(E[0# 5"Itm
d 4"dd4 7(E[:! 6/Axg
d "(yFT 7(E[B} 6/Az:
d K#H 7(E\L{ 6/B.I
d 4"g?> 7(E\[s 5"Iw=
d K#B 7(E\p( 6/B8(
d I6?W 7(E]55 6/BDM
d 4"g?J 7(E]CE 6/BIK
d 4"g?{ 7(E]nh 6/BWF
w -=kk highway#tertiary name#Karl_Johansgatan oneway#yes
d 4"g@( 7(E]v5 6/BVZ
d 4"g?M 7(E]Fk 5"IyB
d "(yF_ 7(E]:_ 6/BA:
d "(yFe 7(E\}B 6/B7D
d 4"g?B 7(E\j{ 6/B1x
d "(yFh 7(E\XU 6/B-N
d "='V7 7(E[L| 6/Aw|
d "='W* 7(E[B- 5"Iti
d 'Z]nA 7(EZv. 6/AqB
d "(yFp 7(EZ2[ 6/Ai"
d 4"OvN 7(EYA} 6/A[:
d 4"Ov+ 7(EXw= 6/AT$
d 'K17w 7(EXt< 6/ASP
d 'JoT7 7(EX?I 6/AJ.
d "(yFw 7(EX6i 6/AH[
d 'K31' 6fL,( 6/AGf
d 'K@=n 7(EX-W 4.NP
d "(yF| 7(EW8s 6/A:!
d "(yG" 7(EVA" 6/A,(
d ""jG[ 7(EU{z 6/A(+
w *JOM highway#residential name#Seglaregatan
d fGoj 7(EYs_ 6/A{9
d 4"d`0 7(EYdH 6/A}K
d 4"d`' 7(EYZo 6/A~8
d 4"d_~ 7(EYR( 6/A~Z
d fGon 7(EYFA 6/A~M
d 4"OvG 7(EY9\ 6/A~*
d fGos 7(EY+* 6/A}t
d 4"Ov2 7(EX}W 6/A}|
d 4"Ov% 7(EXqA 6/A~T
d 4"Ou} 7(EXde 6/B!b
d fGov 7(EXU{ 6/B#M
d 4"Oui 7(EXL& 6/B$d
d 4"Ouf 7(EXCm 6/B%=
d 4"Ouc 7(EX;1 6/B%O
d fGoy 7(EX39 6/B%:
d 4"NfX 7(EX-) 6/B$m
d 4"Ne> 7(EW3H 6/A|`
w "ehcj landuse#forest
d 4"g>4 7(E[!T 5"IvI
d 4"g>R 7(E[1[ 6/B+&
d 4"g>[ 7(E[7v 6/B-X
d 4"g>X 7(E[4z 6/B-{
d 4"g>B 7(E[*% 6/B.;
d 4"g>8 7(E[$> 5"Ivp
d 4"g>+ 7(EZy9 6/B-T
d 4"g>$ 7(EZv+ 6/B.o
d 4"g=l 6fLD] 6/B/1
d 4"g=] 7(EZ^\ 5"Iv~
d 4"g=V 7(EZXu 6/B,t
d 4"g=S 7(EZW& 6/B*0
d 4"g=[ 6fLC7 6/B)w
d 4"g=` 7(EZb@ 6/B+G
d 4"g=h 7(EZjL 5"Ivd
d 4"g>" 7(EZu2 6/B*w
d 4"g>) 7(EZxQ 6/B)V
d 4"g>4 7(E[!T 5"IvI
