w 3V;f abutters#industrial highway#unclassified name#Valdemar_Noréns_gata
d %eV7^ 7(Ek4P 6/E<j
d %eV7a 7(Ek+$ 6/EA^
d "{)O7 7(Ek0B 6/EB6
d $h#`j 6fN+U 6/EH0
d %f""Y 7(El)Z 6/EJT
w @kV8 highway#unclassified name#Pumpgatan
d $c?C0 7(Enhg 5"J5w
d $c?E$ 7(EnH- 6/E<L
d $c?HO 6fN?& 6/EBN
d $c?E? 7(En$2 6/EHv
d $c?HP 7(Emnj 6/ELF
d $c?E& 7(EmY' 6/EN:
d $c?HQ 7(Em>[ 6/EO#
d "{)O$ 7(Em(} 6/EN?
w Fy:e building#yes
d %Q[1p 7(EnDO 6/Dz<
d %Q[1r 7(EmUl 6/E+(
d %Q[1s 7(En<> 6/E7R
d %Q[1t 6fNC` 6/E0?
d %Q[1u 7(EnNZ 6/E,p
d %Q[1v 7(Enuv 6/E%:
d %Q[1p 7(EnDO 6/Dz<
w @kUu amenity#parking area#yes
d $c?Iy 7(EoI8 6/Du#
d $c?=` 7(Eo*Q 6/DzY
d $c?Iz 7(Eo%/ 6/Dy{
d $c?=b 7(Enxv 6/D{{
d $c?I| 7(EoF? 6/E&]
d $c?I} 6fNJ~ 6/E%5
d $c?=e 7(Eoo< 6/D{j
d $c?Iy 7(EoI8 6/Du#
w @kV! highway#unclassified oneway#yes
d $c?@2 7(Eo9\ 6/E.X
d $c?BM 7(Eo8_ 6/E-O
d $c?@o 7(Eo58 6/E,y
d $c?@F 7(Eo/X 6/E,c
w 3V;g abutters#industrial highway#unclassified name#Anders_Carlssons_gata
d 5I<G 7(Ek]K 6/E'-
d "{)Jx 7(EjkF 6/E//
d 5I=0 7(Ej/T 6/E5g
d "{)Lx 7(EjW} 6/EDH
w >BP* amenity#parking area#yes
d $ES9W 7(EkP+ 6/Dn>
d $ES9X 7(Ek$b 6/Dr@
d $ES9Y 7(EkL4 6/E%O
d $ES9[ 7(EkT} 6/E$i
d $ES9W 7(EkP+ 6/Dn>
w HO2o building#yes
d %f"!2 7(EjpW 6/E<(
d %f"!4 7(EkAY 6/E7w
d %f"!5 7(Ek@8 6/E8g
d %f"!6 7(EjnD 6/E<v
d %f"!2 7(EjpW 6/E<(
w A^IY building#yes
d $m9)< 7(Ekb$ 6/E(A
d $m9)= 7(Ekxo 6/E**
d $m9)? 6fN)R 6/E+.
d $m9)@ 7(El.R 6/E,^
d $m9)B 7(El)D 6/E.R
d .-%1P 7(El,| 5"J53
d .-%1! 7(El*W 6/E0!
d $m9)C 7(El=h 6/E15
d $m9)D 7(El.~ 6/E8V
d $m9)F 7(ElD1 6/E:-
d $m9)J 7(El:[ 6/E>q
d $m9)K 7(ElP+ 6/E@R
d $m9)M 7(ElMS 6/EB#
d $m9)N 7(El[l 6/EB|
d .-%0u 7(ElUx 6/EF*
d .-%0W 7(El]i 6/EF[
d .-%0q 7(ElUj 6/EJ$
d $m9)O 7(ElNX 5"J7o
d .-%07 7(ElME 6/EI^
d $m9)R 6fN"Z 6/E@p
d %f"!5 7(Ek@8 6/E8g
d %f"!4 7(EkAY 6/E7w
d $m9)< 7(Ekb$ 6/E(A
w Fy;5 building#yes
d %Q[3u 7(Em_\ 5"J2F
d %Q[3v 5'z,g 6/Dt,
d %Q[3w 7(EmXt 6/Dul
d %Q[3x 7(Em_d 5"J2g
d %Q[3y 7(EmkT 6/DvU
d .-%0L 7(Emin 6/Dw"
d %Q[3z 7(Emk< 6/DwX
d .-%0g 7(Emn0 6/Dwo
d %Q[3{ 7(Emq< 6/DwW
d %Q[3| 7(Em}. 6/Dya
d %Q[3} 7(Emw\ 6/Dzi
d %Q[3~ 7(En"K 6/D|@
d %Q[4! 7(En1> 6/DyG
d %Q[3u 7(Em_\ 5"J2F
w Fy:P building#yes name#M1
d %Q[0! 7(Elqp 6/Dzj
d %Q[0" 7(El$: 6/E#i
d %Q[0# 7(EkaV 6/Dw,
d %Q[0% 7(Eks& 6/DuM
d %Q[0& 7(EkZF 6/Dn#
d %Q[0' 7(El5n 6/Dgb
d %Q[0) 7(ElO} 6/Dp0
d %Q[0! 7(Elqp 6/Dzj
w "-RJd amenity#parking
d .0G{/ 7(EpDi 6/E)X
d .0G{q 7(Eo~3 6/E#(
d .0G~V 7(EoC% 6/E.e
d .0Gzn 7(Eod; 6/E4N
d .0G}{ 7(Eonz 6/E49
d .0G{/ 7(EpDi 6/E)X
w @kUz highway#unclassified name#Pumpgatan oneway#yes
d $c?>S 7(Eo{} 6/Dzr
d )B)KB 6fNO) 6/D|2
d $c?JN 6fNKI 6/E&#
d $c?@F 7(Eo/X 6/E,c
d $c?@z 6fNG3 6/E.B
d $c??E 6fND, 6/E4X
w A^J3 building#yes
d $m90I 7(Eitw 5"J4g
d $m90J 7(Ej.P 5"J5Q
d .-(kv 7(EjlP 6/E+H
d .-(kh 7(Ejqr 6/E-:
d $m90K 7(EkDJ 6/E()
d $m90L 7(Ek&j 6/D|Y
d $m90I 7(Eitw 5"J4g
w "-5DF building#yes name#Sveriges_Television
d .-).4 7(EpG4 6/E*J
d .-).) 7(Eopi 6/E4Y
d .-)-r 7(Eo0g 6/E76
d .-)., 7(Ep$K 6/E<8
d .-).: 7(Ep19 6/E>=
d .-).0 7(Ep6f 6/E=0
d .-).< 7(EpNB 5"J6k
d .-).K 7(EpR3 6/E<u
d .-)-m 7(EpWj 6/E=X
d .-)-t 7(Eq${ 6/E5"
d .-).H 7(Epqv 6/E2/
d .-)-q 7(Epj! 5"J5`
d .-).7 7(Epd4 6/E2Z
d .-)-v 7(Epm! 6/E0z
d .-).4 7(EpG4 6/E*J
w @kU| highway#unclassified name#Pumpgatan oneway#yes
d $c??E 6fND, 6/E4X
d $c?C0 7(Enhg 5"J5w
d $c??u 7(EnqF 6/E5l
d .0GzI 7(Eo.- 6/E0c
d $c?Ag 7(Eo1= 6/E01
d $c?@2 7(Eo9\ 6/E.X
d .0G~P 6fNI> 6/E.-
d )B)K@ 7(Ep#Z 6/D~5
d $c??N 7(Ep)q 6/D}"
w A^Iy building#yes
d $m9,/ 7(Ekgx 6/ESh
d $m9,1 7(Ek*d 6/EOh
d $m9,2 7(Ejr4 6/E[o
d $m9,3 7(EkBl 6/E^s
d ."0gW 7(EkGh 6/E\5
d ."0g_ 7(EkVE 6/E]1
d $m9,/ 7(Ekgx 6/ESh
w Fy:d building#yes
d %Q[13 7(Em*w 6/EKQ
d %Q[14 7(ElF: 6/E65
d %Q[15 7(ElWN 6/E4@
d %Q[16 7(El,M 6/E&X
d %Q[17 7(ElY% 6/E!b
d %Q[1: 7(Emhb 6/EDf
d %Q[13 7(Em*w 6/EKQ
w "-5*7 building#yes
d .-%0> 7(Ek{c 6/E$K
d .-%0n 7(Eko& 6/D~>
d .-%0\ 7(Ekd( 6/E!K
d .-%0. 7(Ekq2 6/E%`
d .-%0> 7(Ek{c 6/E$K
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w ",2BA building#yes
d ."0gb 7(ElD< 6/EYG
d ."0g] 7(El"( 6/EVj
d ."0gY 6fN'd 6/EcU
d ."0gB 6fN*E 6/EeZ
d ."0gy 7(El+; 6/E`o
d ."0gf 7(El2k 6/EaG
d ."0gb 7(ElD< 6/EYG
w HO3% abutters#industrial highway#unclassified name#Valdemar_Noréns_gata
d "{)O7 7(Ek0B 6/EB6
d %f""1 7(Ek,s 6/EDZ
d %f""Y 7(El)Z 6/EJT
d %f""2 7(EloB 6/EO3
d "{)O$ 7(Em(} 6/EN?
w ",2B@ building#yes
d ."0gC 7(EkQU 6/EN_
d ."0g? 7(Ek'p 6/EK`
d ."0g} 6fN"^ 5"J7Y
d ."0gT 7(Ek[4 6/EIz
d ."0gC 7(EkQU 6/EN_
w @kV% highway#unclassified oneway#yes
d $c?@z 6fNG3 6/E.B
d $c?Ae 7(Eo'b 6/E/S
d $c?Ba 7(Eo+S 6/E06
d $c?Ag 7(Eo1= 6/E01
w &5p/ abutters#commercial highway#unclassified name#Anders_Carlssons_gata
d 5I8Z 7(EkVJ 6/D_v
d 1VdH& 5'z*x 6/Dc1
d .-(l( 7(EkTn 6/Deu
d .-(l- 7(EkRP 6/Dm'
d .-(l, 7(EkXb 6/DrJ
d 1VdG[ 7(EkY< 6/Dsp
d .-(kt 7(EkZy 6/Dwe
d .-(l* 6fN&^ 6/E%`
d 5I<G 7(Ek]K 6/E'-
d "{)Io 7(Ek>0 5"J6!
d "{)Ju 7(Ej}f 6/E4]
d "{)Jx 7(EjkF 6/E//
w 3V;d abutters#commercial highway#unclassified name#Planetgatan
d "{)H4 7(Eo!Q 6/Dk(
d )B)K= 7(Eny[ 6/Dl1
d *{xz> 7(En\e 6/Dr<
d "{)I^ 7(En:t 4.Qn
d "{)H: 7(EmtX 6/E"i
w HO3/ abutters#industrial highway#unclassified name#Valdemar_Noréns_gata
d "{)O$ 7(Em(} 6/EN?
d $h#a{ 7(EloB 6/EFd
d "{)Nk 7(ElB, 6/E7-
d "{)MB 7(ElCF 6/E2d
d $m9(q 7(El?3 6/E/r
d .-%14 7(El2% 6/E+0
d "{)M2 7(El#l 6/E).
d %f!~o 7(Ekgv 6/E'\
d 5I<G 7(Ek]K 6/E'-
