w "wy9< highway#service service#parking_aisle
d 5u}1s 7(F&qa 6/H0m
d 5u}1p 7(F&qT 6/H7!
w "wy9Y highway#footway
d 5u}1I 7(F&-g 6/H!$
d 5u}0} 7(F%f- 6/G~j
d 5u}/z 7(F$tl 6/G~Z
w E1dY highway#service
d %7KV7 6fP=f 6/G|/
d %7KZE 7(F#~y 6/G{|
w "wy9H highway#footway
d 5u}-> 7(F#j: 6/Glv
d 5u},w 7(F#Uh 6/Gl{
w "wy9n highway#footway
d 5u}4+ 7(F(bS 6/Gf#
d 5u}4$ 6fPhq 6/Ghl
d 5u}3l 7(F(BT 6/Gw^
d 5u}3P 7(F()r 6/H%h
d 5u}3\ 7(F(,2 6/H&j
d 5u}3[ 7(F(,- 6/H+n
w dW$K bicycle#designated foot#designated highway#path segregated#no
d *#!oy 7(F(-` 6/H>I
d *#!oz 6fPd1 6/H@&
d *#!o{ 7(F(4d 6/HAy
d *#!o| 7(F(3+ 6/HD\
d *#!o} 7(F(.v 6/HG2
d *#!o~ 7(F(.v 6/HJ!
d %i_yT 7(F(1v 6/HL?
w E1ih highway#footway
d 5u}54 7(F*,3 6/GrI
d 5u}4o 6fPpJ 6/Gn"
d 5u}4$ 6fPhq 6/Ghl
d 5u}3i 7(F(AC 6/Gfy
d %7L4a 7(F(6j 6/GfY
w "wy9K highway#service service#parking_aisle
d 5u}2N 7(F'C| 5"JQY
d 5u}2Q 7(F'DD 6/H8l
w dW-* highway#service surface#unpaved
d *#!oo 7(F'90 6/HB"
d *#"xM 7(F')b 6/HD-
w "wy9y highway#footway
d 5u}1{ 7(F&y9 6/H)z
d 5u}1r 7(F&qY 6/H'F
d 5u}1u 7(F&v~ 6/H$;
d 5u}2! 7(F'#+ 6/G}+
d 5u}2E 7(F'?X 6/G|X
d 5u}2[ 7(F'S4 6/G|.
d 5u}31 7(F'nX 6/G}x
w "wy9d highway#footway
d 5u}.3 7(F$$B 6/G&{
d 5u}.1 7(F$#| 6/G,$
d 5u}.* 7(F$"? 5"JIj
d 5u}.& 7(F#}| 6/G^J
d 5u}.$ 7(F#|w 6/GfT
w dQsm bicycle#designated foot#designated highway#path segregated#no
d &#`~t 7(F'=p 6/HVA
d *#!os 6fP], 6/HI6
d &#`~v 7(F'B: 6/HDr
d *#!oo 7(F'90 6/HB"
d &#`~x 7(F'*f 6/H>K
d *#&Z` 7(F&yE 6/H=-
w OeK[ bicycle#designated foot#designated highway#cycleway segregated#no
d &u@h) 7(F&v7 6/I0p
d 5LVj4 7(F'$Z 5"JZ3
d &#`~e 7(F'%4 5"JZ'
d 5LVj3 7(F'$/ 6/I&`
d 5LVj2 7(F&|l 6/I$X
d &#`~g 7(F&|J 6/I#"
d &#`~i 7(F&~W 6/I!\
d &#`~k 7(F'#} 6/H}x
d 5LVj5 7(F'(. 6/H}3
d &#`~m 7(F'-, 6/H|I
d &#`~o 7(F'0{ 6/H{[
d &#`~q 7(F'Ao 6/Hne
d *"LsS 6fP\b 6/Hli
d *"LsO 7(F'<V 6/Hkq
d *"LsN 7(F'=k 6/Hf<
d *"LsA 7(F'@n 5"JVD
d *"Ls> 7(F'@@ 5"JUr
d *"Ls< 7(F'=^ 6/HXD
w dW$F bicycle#designated foot#designated highway#path segregated#no
d *#!ok 7(F&i, 6/H<c
d *#!ol 7(F&L? 6/H9B
d &#`~z 7(F&1K 6/H7e
d .>E<W 7(F$sS 6/H1e
d .>E<y 7(F$n$ 5"JQ`
d &#`~} 7(F$i" 6/H1V
d &#a!" 7(F$le 6/H/2
d &#a!$ 7(F$pa 6/H-G
d .>E;{ 7(F$lg 5"JQ+
d &#a!& 7(F$gd 6/H+j
d .>E<_ 7(F$b* 6/H+B
d .>E<= 7(F$[R 6/H*r
d .>E;q 7(F$Qc 5"JP~
d &#a!( 7(F$1! 6/H'#
d .>E<z 7(F#{I 6/H$.
d &#a'U 6fP;1 6/H!0
d .>E;j 7(F#[_ 6/G{r
d &#a'V 6fP8d 6/Gxh
d .Bn@? 7(F#I5 6/Gu<
d &#a'W 7(F#?Z 6/GqV
d &#a'X 7(F#?8 6/Gko
d &#a'Y 7(F#?O 6/Ggb
d .>FF2 7(F#?x 6/Gf-
d &#a'Z 7(F#@G 6/GbD
d .>E<Y 6fP6n 6/G_X
d 5u},E 7(F#<# 6/G^&
d .>E<C 7(F#6# 6/G\n
d &#a'\ 7(F#0x 6/G\#
d .>E<[ 7(F#+c 6/G[D
d .Bn>O 7(F"zU 6/GZ:
d &#a'] 7(F"p; 6/GYQ
d .>E;v 7(F"n. 6/GXj
d &#a'^ 7(F"h: 6/GWP
d &#a'_ 7(F"_D 5"JKM
d &#a'` 7(F"WE 6/GH4
d &#a'a 7(F"Vn 4.T+
d .>E;t 7(F"_z 6/G;h
d &#a'b 7(F"mR 6/G4$
d .>E<? 7(F"r~ 6/G1/
d .>E;u 7(F"|r 6/G-t
d .>E;Y 7(F#)} 6/G*=
d .>E<& 7(F#/q 6/G(6
d &#a'c 7(F#0z 5"JG0
d .>E;^ 7(F#5$ 5"JFm
d .>E<L 7(F#>$ 6/F|m
d &#a'd 7(F#N0 6/Fx3
d .>E;| 7(F#[. 6/Ft9
d .>E<j 7(F#_T 5"JEI
d &#a'e 7(F#aM 6/Frk
d E@GB 7(F#Z. 6/Fqy
d &#a'f 7(F#EN 6/Fn(
d &#a'g 7(F#?R 6/FlQ
d &#a'h 7(F#8n 6/FgZ
d &#a'i 7(F#*` 6/F_A
d &#a'j 7(F"|i 6/F\<
d &#a'k 7(F"a5 6/FZ-
d &#a'l 7(F"TV 6/FYv
d &#a'm 7(F"CJ 6/FYv
w "wy9C highway#service service#parking_aisle
d 5u}2^ 7(F'Sm 6/H1"
d 5u}2] 7(F'SG 6/H8s
w dW$M bicycle#designated foot#designated highway#path segregated#no
d *#&Z` 7(F&yE 6/H=-
d *#!ok 7(F&i, 6/H<c
d 5u}1U 7(F&LR 5"JRh
w Q,^y access#no highway#service oneway#yes service#bus
d .>E;z 7(F(7> 6/H9h
d .>E<\ 7(F(2l 6/H9j
d .>E<Z 7(F((X 6/H:J
d 5wXq> 7(F'|$ 6/H:d
d .>E;s 7(F'xA 6/H:m
d %7Kq: 7(F':# 6/H;M
w "wy9z highway#footway
d 5u}1# 7(F%g# 6/Gxc
d 5u}1; 7(F%~$ 5"JOe
d 5u}1H 7(F&)J 6/G};
d 5u}1J 7(F&2u 5"JOt
d 5u}1R 7(F&Fv 5"JP!
d 5u}1u 7(F&v~ 6/H$;
d 5u}2- 7(F'(9 6/H%-
w "x+f+ foot#yes highway#cycleway
d 5wXqG 7(F($l 6/H?,
d .>E<^ 7(F(!B 6/H=1
d 5wXqB 7(F'}& 5"JRb
d 5wXq> 7(F'|$ 6/H:d
d 5wXq= 7(F'{E 5"JRJ
d 5wXqE 7(F(!! 6/H8h
d %7KeW 7(F'}s 6/H1.
w "wy9} highway#footway
d %7L4` 7(F'lr 6/Grp
d 5u}33 7(F'o3 6/Gs`
d 5u}3F 7(F'|C 6/Gtf
d 5u}3l 7(F(BT 6/Gw^
d 5u}4E 7(F(sw 6/Gzu
d 5u}5* 7(F)uX 6/G{?
d 5u}5. 7(F)|$ 6/G{A
d 5u}5I 6fPzK 6/G{=
w "wy9v highway#footway
d 5u}2B 7(F'=& 6/H%N
d 5u}2U 7(F'O" 6/H%o
d 5u}2s 7(F'dy 6/H'*
d 5u}35 7(F'q8 6/H&~
d 5u}3\ 7(F(,2 6/H&j
d 5u}4C 7(F(rF 6/H&[
d 5u}4N 7(F(x& 6/H%z
w "wy9F highway#service service#parking_aisle
d 5u}26 6fP[< 6/H0w
d 5u}24 7(F'3Z 6/H8d
w "wy9k highway#footway
d 5u}2< 7(F'5i 6/H#V
d 5u}2E 7(F'?X 6/G|X
d 5u}2C 7(F'>' 6/Gz(
d 5u}2L 7(F'C\ 6/Gw:
d 5u}2T 7(F'K& 6/GvG
d 5u}2c 7(F'U} 6/Gq*
w dW$E bicycle#designated foot#designated highway#cycleway segregated#no
d *#!oh 7(F,7~ 6/H"Q
d *#!og 7(F+}y 6/H$7
d .>E<b 7(F+xP 6/H$l
d *#!oc 7(F+tZ 6/H%h
d *#!od 7(F+ln 5"JPS
d .>E;U 6fQ'j 5"JPX
d *#!oe 7(F+Yz 6/H&^
d /0<?; 7(F+TJ 6/H'#
d *#!of 7(F+?/ 6/H(N
d *#!o\ 7(F*xq 6/H*~
d .>E<, 7(F*e^ 6/H,6
d *#!ob 7(F*N/ 6/H-,
d *#!oa 7(F*+W 6/H-e
d *#!o_ 7(F){N 6/H.(
d .>E<- 7(F)mM 6/H.^
d *#!o` 7(F)X6 6/H/Q
d *#!oX 7(F)9? 6/H1B
d *#!oY 7(F),P 6/H2G
d *#!oZ 7(F(t^ 6/H4@
d .>E<i 7(F(d1 5"JR)
d *#!oW 7(F(V` 6/H7V
d .>E<] 7(F(MD 6/H8j
d *#!ox 7(F(E\ 5"JRY
d *#!oy 7(F(-` 6/H>I
d 5wXqG 7(F($l 6/H?,
d *#!op 7(F'sv 6/H@:
d *#!oq 7(F'fm 6/HB7
d *#!or 7(F'^= 6/HB"
d .>E<J 7(F'Y} 5"JS<
d *#!on 7(F'Ti 6/HB!
d .>E;} 7(F'Jw 6/HB]
d .>E<a 7(F'E8 6/HC|
d &#`~v 7(F'B: 6/HDr
w "wy9O highway#service service#parking_aisle
d 5u}2$ 7(F'#d 6/H0r
d 5u}2# 7(F'#K 6/H7z
w "wy9e highway#footway
d 5u}3F 7(F'|C 6/Gtf
d 5u}3# 7(F'lj 6/G|h
d 5u}31 7(F'nX 6/G}x
d 5u}34 7(F'oa 6/G~]
d 5u}35 7(F'q8 6/H&~
w "wy9q highway#footway
d 5u}1m 7(F&lk 6/GkN
d 5u}1` 7(F&], 6/Gs"
d 5u}1P 7(F&E7 6/Gy#
d 5u}1J 7(F&2u 5"JOt
d 5u}1I 7(F&-g 6/H!$
d 5u}14 7(F%r? 6/H'#
w "wy9G highway#service service#parking_aisle
d 5u}3[ 7(F(,- 6/H+n
d 5u}3Z 7(F(+l 6/H8(
w "wy9V highway#footway
d 5u}0~ 7(F%f: 6/H'.
d 5u}14 7(F%r? 6/H'#
d 5u}1r 7(F&qY 6/H'F
w ".}N" bicycle#designated foot#designated highway#path segregated#no
d &#a!$ 7(F$pa 6/H-G
d .>E;m 6fPEN 6/H.&
d .>E<N 6fPF* 6/H.r
d .>E<I 7(F%'w 6/H/e
d .>E<D 7(F%4* 6/H0V
d .>E;~ 7(F%FL 6/H1`
d .>E<g 7(F%XX 6/H2X
d .>E<U 6fPMs 6/H3P
d .>E<K 7(F%u/ 6/H4*
d .>E<v 7(F&.p 6/H5:
d .>E<! 7(F&9m 6/H5c
d .>E<H 7(F&Kk 6/H6@
d .>E;_ 7(F&S@ 6/H5l
d .>E<c 7(F&[> 6/H60
d .>E<X 7(F&at 6/H6N
d .>E<; 6fPV` 6/H7L
w "wy:! highway#footway
d 5u}.u 7(F$L; 6/GlN
d 5u}/S 7(F$e- 6/Gl_
d 5u}/i 7(F$n( 6/Gll
d 5u}0< 7(F%3E 6/GoF
d 5u}0W 7(F%F~ 6/GnM
d 5u}1' 6fPN/ 6/Gqq
d 5u}1$ 7(F%gK 6/Gui
d 5u}1# 7(F%g# 6/Gxc
d 5u}0} 7(F%f- 6/G~j
