w 8r]| highway#residential name#Kabbeleksgatan
d #^.'{ 6fOi& 6/Cp.
d #^.'| 7(E|8q 6/Cp&
d #^.'} 7(E{d\ 6/Coj
d $_h/> 7(E{Sc 6/CoY
d #^.'~ 7(E{1w 6/Co6
d #^.(! 7(Ezy| 6/Co.
w Acl5 highway#residential name#Sockenvägen
d #31?q 6fOM> 6/BZt
d #329t 7(Ez2z 6/Baf
d .cm7k 7(Ez<Z 6/Bce
d #329v 7(EzA* 6/Bd^
d #31WS 7(EzmM 6/Bn7
d .cnb& 7(Ezs\ 6/BoS
d #31UA 7(Ez}( 6/BqR
d .cm5% 7(E{#B 6/BrE
d .cm5' 7(E{O# 6/Bzi
d $_p<p 7(E{T< 6/B{p
d #31q+ 7(E{ug 6/C$l
d .cm2F 7(E{}. 6/C&"
d #31f| 7(E|#c 6/C&n
d .cm}I 7(E|Y_ 6/C.R
d #329x 7(E|cK 6/C/x
d #329z 7(E|i= 6/C0M
d $_p>f 7(E|l{ 6/C0k
d #329{ 7(E|qF 6/C/w
d #329| 7(E|t? 6/C.L
d $imaq 7(E|tx 6/C+i
d #329~ 7(E|w8 6/C!X
w Actl highway#residential name#Västanvindsgatan
d #30nU 7(E{!Q 5"J%l
d #30nW 7(E{)> 6/C)~
w @N7[ highway#residential name#Konvaljegatan
d $|G/m 7(E|{D 6/C{T
d $|G0P 7(E|h8 6/C|$
d 3h!-< 7(E|]1 6/C|>
d $_h$( 7(E|XP 6/C|I
d $(DGx 7(Ezvf 6/C{)
w &f{G highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d @@;E 7(ExvL 6/C]K
d "="Ue 7(ExxG 6/C`$
d .0G~C 7(Ex|B 5"J'x
d "6h%H 7(Ey"x 6/Cjd
d "6h%G 7(EyJz 6/C|X
d "6h%D 7(EyE* 6/DNc
d 1u%VQ 7(Ey0L 6/DeN
d )55[[ 7(Ey&j 6/Dp0
d Ec=K 7(Ey&F 6/Dqw
d Ec=@ 7(Ey&T 6/Dsb
w .d$y highway#secondary oneway#yes
d "="V} 7(Ex9Q 6/C]D
d .0G|} 7(ExKF 6/C^l
d .0G|U 7(Ex[v 6/C_[
d &#YFL 7(Exmb 5"J'=
d "="Ue 7(ExxG 6/C`$
d "="V: 7(EyV# 6/C`g
w Actn highway#residential name#Östanvindsgatan
d .cm7( 7(E{l. 5"J%p
d .cm2> 7(E{sC 5"J%e
d #31f{ 7(E{w9 6/CN<
d .cm}w 7(E{z/ 6/CE+
d .cm7y 7(E{zY 5"J$M
d .cm~# 7(E{|> 6/C:,
d .cm5R 7(E{|l 6/C7B
d $imTG 7(E{|x 6/C1@
d .cm}O 7(E{}o 6/C.P
d #31f| 7(E|#c 6/C&n
w Actx highway#residential name#Sunnanvindsgatan
d #31q( 7(EyR% 5"J"i
d $p}P| 7(EyW. 6/C2C
d #31q) 7(Ez"r 6/C/x
d /+bv5 7(Ez&7 6/C/e
d #30nW 7(E{)> 6/C)~
d $_pV; 6fOZW 6/C)g
d $imVo 7(E{g& 6/C%}
d #31q+ 7(E{ug 6/C$l
w B~j1 highway#residential name#Hårdvallsgatan
d "="W< 7(Ezsn 6/D&.
d $|GTG 7(EyhQ 6/D%`
w C!5C highway#residential oneway#yes
d $|KOB 7(Ey]0 5"J1`
d .>;15 7(EyZV 6/Dh9
d $a@HC 6fOLS 6/D]L
d $a@0s 7(Ey_8 6/DRP
d $a@0r 7(Eya4 6/DG2
d $a@0q 7(Eyc/ 6/D<P
d $a@0p 7(Eyg& 6/D1)
d $|GTG 7(EyhQ 6/D%`
d $|KOM 7(Eyi! 6/C|!
d $|KOF 7(Eya4 6/CtZ
w Act{ highway#residential name#Guldpokalsgatan
d #31q% 7(Eyv- 6/CJr
d #31q( 7(EyR% 5"J"i
w [=I# highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d $|KOF 7(Eya4 6/CtZ
d "6h%C 7(EyaE 6/Cia
d &#YFG 7(Ey\( 6/CdR
w .d$o abutters#residential highway#tertiary maxspeed#50 name#Wieselgrensgatan
d "="T3 7(E{}` 6/Cae
d $ioR` 7(E|b? 6/CbX
d $_pB8 7(E|fx 5"J'V
w "^m46 highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d @@:{ 7(Ex{$ 6/CHF
d 1u%UY 7(Ex9e 5"I~<
d #30~. 7(Ex$t 6/Bis
d $**+O 7(EwV# 6/BL+
d $**)q 7(Ew7j 6/B5^
d $**)r 7(Ew-T 5"IvA
d @@:u 7(Ew%h 6/Ayz
d 'j^B} 7(Ew%+ 6/AyE
d 'tl11 7(Ev|= 6/AuB
d &#eNF 7(Evz2 6/At>
d %:_Sl 7(Evd) 6/Ah^
d $**.4 7(Ev_^ 6/AfK
d 0XLa: 7(EvZy 6/Ac%
d .cniK 6fO0$ 6/Aas
d "764F 7(Eu{@ 5"In`
d $**.5 7(EueE 6/A,U
d /{s(A 7(EuXt 5"Ilj
d @@:o 7(EuGc 6/@|m
d $**.6 6fO"2 6/@sL
d *(by3 7(Etv# 6/@n-
d )P&!8 7(Etr+ 6/@lx
w B~f^ highway#residential
d $|G0N 7(E|fG 6/D%i
d $|G0P 7(E|h8 6/C|$
d $|G0Q 7(E|in 6/Cv}
w &bb} highway#residential name#Virvelvindsgatan
d E=mA 7(Eu:/ 6/C7g
d E=m5 7(Ev=% 6/C=+
d E=m4 7(EvU: 6/C@%
d %@`3* 7(Evf{ 6/CCw
d E=m3 7(Evu; 6/CG&
d %@`4P 7(Ev~) 6/CIE
d E=m2 7(Ew4b 6/CNp
d E=m1 7(Ew;Z 6/CV;
d E=m, 7(EwD: 6/C[5
d %@[&3 7(EwJ{ 6/C[q
d E=m+ 7(Ewfr 6/C^P
d 1MXZh 6fOA% 6/Cd/
d E=m* 7(ExP` 6/Cd~
d &;vJJ 7(ExU| 6/Cef
d E=m) 7(ExdV 6/Cgp
d &;vJK 7(Exi3 6/Ci,
d E=m( 6fOEV 6/Cll
d &<l)Z 7(Ex|W 5"J(|
d E=m' 7(Ey&W 6/Ct%
d $dI-b 7(Ey+n 6/Cv@
d E=m& 6fOI7 6/C},
d E=m% 6fOIx 6/D&-
d E=lv 7(Ey== 6/D-D
w 4|'a highway#residential name#Långängen
d "`;Wb 7(EzaB 6/Dt\
d $`ZMb 7(EzbX 6/Dqt
d #$R{J 7(Ezf? 6/Di9
d $a@HX 6fOW3 6/D]h
d $`ZQx 7(Ezk< 6/DS;
d $|GRR 7(EzmC 6/DGn
d $`ZSk 7(EzmU 6/DFj
d $a@13 7(Ezo9 4.Q5
d $`ZT( 7(Ezp( 6/D8l
d $hZCg 7(Ezq6 6/D3y
d $a@12 6fOX( 5"J,(
d $_h&a 7(Ezs* 6/D,"
d "="W< 7(Ezsn 6/D&.
d $(DGx 7(Ezvf 6/C{)
d %:`KU 7(EzxF 6/Ctz
d #^.(! 7(Ezy| 6/Co.
d $(DG{ 7(Ez|+ 6/Cf1
d $ioG# 7(Ez|: 6/Cc@
d "="V` 7(Ez|D 6/CaG
d "="T) 6fOY( 5"J'9
d $kU\l 7(Ez|$ 6/C^I
d #30nU 7(E{!Q 5"J%l
w ^<'% highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d &#YFG 7(Ey\( 6/CdR
d "="V: 7(EyV# 6/C`g
d @@;# 7(EyQS 6/C^W
d $ioWb 7(EyL} 6/C\V
d #30o1 7(Ey0G 6/CO|
d @@:{ 7(Ex{$ 6/CHF
w 4|-T highway#residential
d #30|P 7(Ey-N 6/CG#
d #31q% 7(Eyv- 6/CJr
w [=I" highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d E@UM 6fOL" 6/ECd
d E@UO 7(EyTO 6/E86
d E@U[ 7(EyQ@ 6/E%[
d .>?8W 7(EyRF 6/D|b
d E@SD 7(EyQQ 6/Dsu
d )55[\ 7(EyR$ 6/DpB
d #$R{A 7(EyS. 6/Dk9
d (sN$4 7(EyQ{ 6/Dd}
d "6h%A 6fOL~ 6/D(T
d $|KOF 7(Eya4 6/CtZ
w .d$x highway#secondary oneway#yes
d E=m0 7(Ex#i 6/CX_
d "="V} 7(Ex9Q 6/C]D
d &#YFN 7(Exf< 6/Cd/
d "="W% 7(Ext\ 6/Cf&
d $nn$= 7(Exz% 6/Cgm
d "6h%H 7(Ey"x 6/Cjd
w 4|-9 highway#residential name#Nordanvindsgatan
d #31q# 7(Eys} 5"J&m
d #31fv 7(Eyv[ 6/CP0
d #31q$ 7(EywY 6/CM&
d #31q% 7(Eyv- 6/CJr
w "-RJ` highway#secondary oneway#yes
d .0G|! 7(Exqx 5"J&B
d .0G{x 7(ExoU 6/CXt
d .0G~w 7(Exn2 6/CYn
d .0G|Y 6fODd 6/CZE
d .0G}^ 7(Exhq 6/C[(
d .0G|5 6fOD- 6/C[\
d .0G~4 6fOCg 6/C\.
d .0G|D 7(Ex]: 6/C\F
d .0G}} 7(ExVH 6/C\e
w 4|,C highway#residential name#Nordanvindsgatan
d #31fv 7(Eyv[ 6/CP0
d /+bwf 7(Ez*U 6/CP:
d #^66> 7(EzSW 6/CPR
d #30nU 7(E{!Q 5"J%l
d #31fx 7(E{`u 6/CQA
d .cm7( 7(E{l. 5"J%p
d .cm5B 7(E{q! 6/CQI
d .cm}b 7(E|N- 5"J%s
d #32Bz 6fOhd 6/CQl
w ^<'( highway#secondary oneway#yes
d @@;E 7(ExvL 6/C]K
d &#YFM 7(Exo. 6/C]9
d .0G}} 7(ExVH 6/C\e
d "="W- 7(ExJB 5"J&z
d E=m0 7(Ex#i 6/CX_
w &7?N highway#secondary oneway#yes
d @@;# 7(EyQS 6/C^W
d @@;E 7(ExvL 6/C]K
w "^m47 highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d @@;A 7(Ex_F 6/CDh
d $**-k 7(ExmT 3"Az
d .0G|! 7(Exqx 5"J&B
d $io;t 7(ExuH 6/C[q
d @@;E 7(ExvL 6/C]K
w fm|l abutters#residential highway#tertiary maxspeed#30 name#Wieselgrensgatan
d $_pB8 7(E|fx 5"J'V
d .cm4S 5'z;I 6/Cc*
d 4UGdD 7(E}Ej 6/CcH
d %Ik\) 7(E}bX 5"J'a
d $|GAX 7(E}t, 4.P`
d *5=GN 7(E~DS 6/CdZ
