w O/Y3 highway#secondary name#Skånegatan oneway#yes
d %#X\R 7(Ej%W 6/IA\
d 2Z'}N 7(Eix7 6/IAi
d %`:|z 7(Eisz 6/IAn
d $0U\* 7(Ei$k 6/IB)
d 3]d-> 7(Ehy, 6/IB(
d +a"WK 7(Eh)- 6/IB&
d 3]dA\ 7(EgO4 6/IB+
d -XR_# 7(Eg3f 6/IB%
d )sP= 7(Eg&7 6/IB2
d 3]dAj 7(Efs; 6/IBH
d -XR]k 7(EfhQ 6/IB`
d iEuz 7(Ef&P 6/ID&
d iEu{ 7(Eec\ 6/IDo
d "hmxL 7(Edn$ 6/IF~
d E[xR 6fMBn 6/IGT
d 3gT*y 7(EdAf 6/IH7
d 3]f|[ 7(Ed6i 5"J]C
d E[xS 7(Ed(y 6/IHw
d 1d]6` 7(Ecf5 6/IJ*
d -XR^3 7(Ec:W 6/IJz
d 1d]6v 7(Eb{A 5"J]\
d -XR]| 7(EbQt 6/IL&
d (Xfq7 7(Eb0G 6/ILk
d 6{OO 6fM*^ 6/IL<
w *a.b highway#residential name#Wadmansgatan oneway#yes
d E[oW 7(EbDv 6/Hw{
d *<[$e 7(E`nh 6/I.m
d E[o] 7(E`k, 6/I/?
w &.^3 highway#residential name#Sten_Sturegatan oneway#no
d ?lng 7(Ego' 6/HRE
d %+Lh. 7(Egf~ 6/HSB
d ?zSR 7(Eg!O 6/H]i
d JR/ 7(EeRb 6/Hp{
d iEuq 7(EdR4 6/I!h
d 2YVVp 7(Ed6~ 6/I%g
d (XfqG 7(EcQ_ 6/I/Y
d JR> 7(EcHM 6/I1%
d (XfqD 7(Ec?p 6/I29
d 1e#2( 7(Ebvf 6/I7|
d 1e#2) 6fM+R 6/IB{
d (Xfq3 7(Eavu 6/IEl
d 2k,m 7(Eap$ 6/IFe
w *a.^ highway#residential name#Västgötagatan
d iEul 7(Eg?G 6/HtL
d &!aX- 7(Eg*K 6/HtS
d &!aX. 7(Efv^ 5"JXE
d iEum 7(Efa~ 6/Huq
d 1d]6K 7(EfFO 6/Hy,
d iEup 7(Ef0$ 6/H|J
w *a.c highway#residential name#Hedåsgatan oneway#yes
d E[oA 7(Ea<< 6/I:]
d *<[$t 7(Ea@H 6/I:,
d E[oX 7(Ebub 6/I%L
w *a._ highway#residential name#Hallandsgatan
d iEuq 7(EdR4 6/I!h
d -XR]q 7(Ee![ 6/I,b
d iEuw 7(Ee)Y 6/I.?
w "b>@h highway#tertiary name#Engelbrektsgatan oneway#yes
d JR> 7(EcHM 6/I1%
d 3]f|O 7(EcL% 6/I44
d 3]f|N 7(Eck^ 6/I;:
d 3]f|Q 7(Ed#! 6/I@o
d 3]f|a 7(Ed)O 6/IBz
d 3]f|_ 6fM>R 6/ID`
d 3]f|g 7(Ed2N 6/IFh
d 3]f|[ 7(Ed6i 5"J]C
d 3gT*~ 7(Ed9[ 6/IIn
d 3gT+# 7(Ed:k 6/IJJ
d 3gT*| 7(Ed<_ 6/IKn
w 1atV highway#tertiary name#Engelbrektsgatan oneway#yes
d 3gT*{ 6fM@z 6/IKS
d 3gT+! 7(EdD; 6/IJ3
d 3gT*} 7(EdC0 6/IIU
d 3gT*y 7(EdAf 6/IH7
d 3gT*z 7(Ed>t 6/IF:
d 3]f|M 7(Ed=F 6/IEc
d iEu} 7(Ed7' 6/ID$
d 1e#1} 7(Ecp3 6/I:[
d iEu| 7(Ec\. 6/I6%
d (XfqJ 7(EcN^ 6/I2Q
d JR> 7(EcHM 6/I1%
d '%I3j 7(Ec@1 6/I/2
d E[oX 7(Ebub 6/I%L
d E[oW 7(EbDv 6/Hw{
d "hlG| 7(EaeR 6/Hk0
d JR. 7(Ea[v 6/Hi5
w *hv$ highway#secondary name#Skånegatan oneway#yes
d j2L~ 6fM*R 6/IQL
d '%I3R 7(Eb1| 6/IPe
d 1d]8/ 7(Ec'1 5"J]|
d 1d]71 7(EcQ> 6/IMa
d 3]f|b 7(Ecik 5"J]n
d 1d]6x 7(Ed+5 6/IL@
d 3gT*| 7(Ed<_ 6/IKn
d 3gT*{ 6fM@z 6/IKS
d 3]f|Y 7(EdOH 6/IK@
d 1d]8C 7(EeB^ 6/II4
d 1d]6c 7(Ee]p 6/IHN
d 3]dAd 7(EfEB 6/IG!
d j2M" 7(EfkO 6/IFQ
d 3]dA] 7(EfwK 6/IFB
d j2M+ 7(Eg)% 6/IF=
d 1d]6V 7(Eg6F 6/IF>
d 2Z'}U 5'z(g 6/IEW
d %`:|| 7(Eit- 6/IEE
d %#X\S 7(Ej&T 6/IE<
d 3]d,{ 7(Ej.0 6/IE8
d 2Z'}( 7(Ej.| 6/IE7
d j2M- 7(Ej78 6/IE2
