w %vO? highway#motorway int_ref#E_06 oneway#yes ref#E_6
d 1|h 7(FmW, 5"JpO
d 'ttk. 7(Fl]@ 6/KEl
d $}6Cz 7(Fk~7 6/KA_
d 'ttk- 7(FkAT 6/K>)
d 1|i 7(Fj?J 6/K8a
d &f1g* 7(Fj$F 6/K75
d 'ttk) 7(Fi1p 5"Jn&
d &$;vU 7(Fh,9 5"Jm_
d &$;vW 7(Fg': 6/K,D
d 1|j 7(Ff/= 6/K)k
d "tE.y 7(Fd!| 5"Jla
d "tE.z 7(Fcm, 6/K%B
d 1|k 7(Fahl 6/K!Y
d 1|l 7(F\f# 6/Juy
d &$;vQ 7(F[88 4.WF
d &$;vP 7(FZNk 6/Jp>
d 1|m 6fU<J 6/J`o
d 1|n 7(FOo: 6/JLB
d &$;jn 7(FJf1 6/J;,
d $gY(6 7(FIKI 6/J6e
d 'ttjr 6fS{o 6/J4e
d 'ttjt 7(FGpt 6/J2A
d &$;jl 7(FF]- 6/J/d
d 1|p 7(FEE& 6/J-G
d &$;ji 7(FDS= 6/J,F
d $gY)/ 7(FB7` 6/J+1
d 1|q 7(F?pf 6/J+#
d 'ttjf 7(F?;N 6/J*x
d &$;je 7(F>X9 6/J*0
d 1|r 7(F=\a 6/J)#
d 'ttjc 7(F<oV 6/J'*
d &$;jh 7(F<!b 6/J$C
d &$;jb 7(F:wB 6/I~^
d 1|s 7(F8P: 6/Iv_
d 'ttjW 7(F7=y 6/Is!
d #2|bS 7(F5gT 6/Im}
d 1|t 7(F4HY 6/Ii/
d &$;j[ 7(F2T* 6/Ibv
d 1`k 7(F0V7 6/I\S
d 1`l 7(F-?X 6/IQZ
d 'ttjR 7(F,-# 5"J]o
d 1`m 7(F*yO 5"J]E
d $heTF 7(F*:_ 6/IEk
d 'ttjP 7(F)#b 6/I?v
d 1`n 7(F'\I 6/I8L
d &Vz;% 7(F&eh 6/I3N
d *""Xn 7(F%Z` 6/I-N
w Hk)a highway#residential name#Pappersmakaregatan
d %hT_$ 7(F/]6 6/IRS
d %i_w8 7(F/_v 6/IOT
d %i_y! 7(F/d, 5"J]d
d %i_x6 7(F/wp 6/I;v
d %i_xm 7(F/}D 6/I7o
d %i_x; 7(F0/L 6/I+f
d %i_xj 7(F02E 5"JZ:
d 4Mmr4 7(F0:u 6/I#@
d %i_xA 7(F0FV 6/Hx`
d %i_xG 7(F0OT 6/Ht^
d %i_xK 7(F0c_ 6/Hqn
d %i_xO 7(F0|h 6/Hqb
d %i_xP 7(F1g( 6/Hrh
w _E|7 highway#tertiary name#Exportgatan
d $8AZ_ 7(F91O 6/JWJ
d )LzNg 7(F8~V 5"Jh@
d *#$-q 6fR,f 6/JPF
d "tFaY 7(F4#} 6/JJ1
d 46`W^ 7(F3-{ 6/JGJ
d 3E["- 7(F2UZ 6/JEf
d 3EZ{n 7(F2FO 6/JE8
d )Lz#D 7(F2$@ 6/JD5
d "tFaZ 7(F/47 6/J<_
d "tFa[ 7(F.~9 6/J;g
d "tFa\ 7(F.t# 6/J:M
d "tFa] 6fQDn 4.Vm
d "tFa_ 7(F.hm 6/J6m
d "tFa` 7(F.hm 6/J4[
d "tFaa 7(F/.s 6/Iox
d "tFab 7(F/.s 6/In*
d "tFac 7(F/,x 6/Il2
d "tFad 7(F/(& 6/Ij\
d "tFaf 7(F/!d 6/IiS
d "tFag 7(F.wJ 6/Ih[
d "tFah 7(F*eX 6/IZD
d "tFai 7(F*:4 6/IXw
d "tFak 7(F*"m 6/IXD
d "tFal 7(F)e# 6/IX;
d "tFam 7(F)'Z 6/IXD
d "tFan 7(F(B@ 6/IXU
d "tFao 7(F(,t 6/IX;
d "tFaq 7(F'W5 6/IV2
d $heYr 7(F&bv 6/IRg
w *kU{ highway#motorway int_ref#E_06 oneway#yes ref#E_6
d :gbR 6fPJ8 6/I.?
d &NxnH 7(F&?, 6/I3P
d :gbQ 7(F'XB 6/I:8
d 'ttjO 7(F)!R 6/IAn
d &Vz:l 7(F*3n 6/IGT
d :gbP 7(F*w] 6/IJW
d 'ttjS 7(F,)[ 6/IO%
d :gbO 7(F->b 6/ISK
d :gbN 7(F0VI 6/I^;
d &$;ja 6fQh" 6/Ido
d :gbM 7(F4H8 6/Ij~
d #2|aU 7(F62, 6/Iq#
d 'ttjU 7(F7=\ 6/It\
d :gbL 7(F8N@ 6/Ix`
d &$;jd 7(F:vk 6/J"S
d 'ttj^ 6fRbc 6/J%~
d 'ttjd 7(F<p2 6/J(D
d :gbK 6fRse 6/J*t
d &$;jf 7(F>T@ 6/J+z
d 'ttjg 7(F?:r 6/J,O
d :gbJ 7(F?q% 6/J,s
d $gY*8 7(FB7l 6/J-%
d &$;jj 6fSTb 6/J.M
d :gbI 7(FEE4 5"Jd8
d &$;jm 7(FF]h 6/J1g
d 'ttjs 7(FGo^ 6/J4D
d 'ttjq 7(FH_w 6/J6L
d :gbH 7(FIJ= 6/J9*
d $gY'L 7(FJd_ 6/J=F
w A8@Z highway#tertiary name#Bällskärsvägen
d $heQM 7(F'DA 6/I$<
d $heR< 7(F'V9 6/I%0
d &Vz;# 6fPdQ 6/I(K
d $heU2 7(F(7| 5"JZ2
d $heS> 7(F(`] 6/I+5
d %hT^] 7(F(}k 6/I.*
d %hT^b 7(F)i4 6/I:H
d %hT^g 7(F*(^ 6/I=J
d 5LVj? 7(F*8b 6/I>K
d 5LVj@ 7(F*>x 6/I>h
d 5LVjB 7(F*TB 6/I?q
d %hT^m 7(F*kd 5"J\Y
d %hT^q 7(F+Uu 6/ID0
d 4MmqS 7(F-#d 6/IIA
d %i_x" 7(F.7B 6/IMS
d %hT_$ 7(F/]6 6/IRS
d %i_y' 7(F0IQ 6/IUH
d %hT_* 7(F1GX 6/IY#
d %i_y+ 7(F1rz 6/IZB
d %hT_0 7(F2UH 6/I\I
d %i_y6 7(F3Ho 6/I_>
d %hT_4 7(F5!Y 6/IdU
d %hT_: 7(F5ig 6/Ig!
d %i_yB 7(F6~l 6/Ij$
d %hT_? 7(F7Ao 6/Ij~
d %hT_R 7(F8c& 6/Ilp
d %hT_D 7(F8qg 5"Ja"
d %hT_K 7(F9Y$ 6/Iif
d #2|V> 7(F9wr 4.VC
