w APV/ highway#residential name#Ostindiefararen
d $k=P" 7(Ec2H 6/@v$
d $k=ZT 7(E`q= 5"Ikf
d $k=R4 7(E`Oc 6/@{"
d $k=S7 6fLy` 6/@{-
d $k=Ph 7(E_k? 6/@|A
d $k=P& 7(E_fJ 6/@{k
d $k=R0 6fLrq 6/@y7
w GB0[ highway#residential name#Astris_gata
d %VE;! 7(EaB" 6/?{Z
d %FeJ" 7(EaJ> 6/@!K
d %VDxZ 7(Eb4& 6/@B.
d %VDx[ 7(EbOp 6/@RV
d %VDx\ 7(EbLI 6/@SF
d 46}1" 6fM&u 5"Ig|
d %VDxw 7(E`v~ 6/@Uj
d %VDx] 7(E`:R 6/@Vi
d %VDx^ 7(E`34 6/@V-
d $mR,? 7(E_|6 6/@K=
d $mR*I 6fLte 6/@B(
d $mR*K 7(E_ut 6/@?5
d $mR*L 7(E`&k 6/@7E
d $mR-# 7(E`/k 6/@1t
d %VDuB 7(E`-~ 6/@.U
d %VE-) 7(E`(Z 6/@&V
d $mR*N 7(E`(B 6/@%(
d .0OVS 7(E`q5 6/@#W
w AP[0 highway#residential name#Styrgången
d $k=~4 7(EbTG 6/A1|
d $k=~/ 7(Eae$ 6/A3^
d .omPI 7(EaH8 6/A6$
d $k>!\ 7(Ea;B 6/A7B
d $k=~2 7(Ea9t 6/A7~
w APVR highway#residential
d $k=R4 7(E`Oc 6/@{"
d $k=RG 7(E`Ka 6/@r6
w AP[1 highway#residential
d $k>!i 7(Ea]4 6/A)6
d $k=~/ 7(Eae$ 6/A3^
d $k>x` 7(Eaf[ 5"In9
w GB1U highway#residential name#Karl_Strannes_gata
d %VDxw 7(E`v~ 6/@Uj
d %VDy? 7(E`oR 6/@Il
w F5A! highway#residential
d $mR+L 7(Ea%d 6/@Hl
d %VDy? 7(E`oR 6/@Il
d $mR,? 7(E_|6 6/@K=
w "gl1H highway#residential name#Fritiof_anderssons_gata
d 46}1" 6fM&u 5"Ig|
d 46}0~ 7(EaVx 6/@LJ
d 46}1! 7(EaRr 6/@F#
w z(VN highway#residential name#Styrgången
d $k=~2 7(Ea9t 6/A7~
d $k>!} 7(Ea=k 6/A8:
d .omQ> 7(EaJ/ 6/A6i
d $k>x` 7(Eaf[ 5"In9
d $k=~4 7(EbTG 6/A1|
w APZn highway#residential name#Styrfarten
d $k=z$ 7(EcU0 6/@~s
d $kUfS 7(EcPo 5"Il7
d $k={/ 7(Eb|G 6/A&f
d $k>"$ 7(EbEb 6/A'j
d $k>!i 7(Ea]4 6/A)6
d $k=G] 7(E`PT 6/A+)
