w "f[n% building#yes building:use#industrial
d 4+%ZF 7(F,sW 6/JCo
d 4+%ZL 5'zHI 5"Jf?
d 4+%ZN 7(F-!0 6/J@$
d 4+%ZA 7(F,cF 6/J>[
d 4+%ZB 7(F,h2 6/J;@
d 4+%ZT 7(F-1F 6/J=A
d 4+%ZR 7(F-,Z 6/J@[
d 4+%ZU 6fQ5U 6/JA"
d 4+%ZP 6fQ4w 6/JE(
d 4+%ZO 6fQ4C 6/JDq
d 4+%ZM 7(F,}j 6/JHr
d 4+%ZD 7(F,lg 6/JGq
d 4+%ZF 7(F,sW 6/JCo
w "fYoD building#yes building:use#industrial
d 4*oFq 7(F.i` 6/Ilb
d 4*oFV 7(F.c- 6/IsB
d 4*oE~ 7(F-u> 6/Ipf
d 4*oF) 7(F-{q 6/Ij(
d 4*oFq 7(F.i` 6/Ilb
w "_uK? layer#-1 railway#rail service#spur usage#industrial
d 3E["K 7(F0K9 6/Ij4
d 3E[!\ 7(F0`9 6/Ik*
d 3E[!1 7(F0q" 6/Il)
d 3E["F 7(F1$5 6/Im4
d 3EZ~1 6fQZ\ 6/Imk
d 3E["A 7(F15; 6/In$
d 3E["/ 7(F2"| 6/Ip2
d 3E[!R 7(F2@5 6/Ipl
d 3E[!^ 7(F2Y$ 6/Iq8
w Uq9i layer#-1 railway#rail service#spur usage#industrial
d 3EZ|C 7(F1{s 6/JEZ
d 3EZ|P 7(F2+{ 6/JEZ
d 3E[!o 7(F27/ 6/JE[
d 3EZ{n 7(F2FO 6/JE8
d 3E[!B 7(F2M= 6/JE"
d (/")q 7(F2b7 6/JCO
d 3EZ~b 7(F2uF 6/JAL
d (/")~ 7(F3'V 6/J?#
d 3EZ~: 6fQn^ 6/J;<
d (/"*c 7(F3G* 6/J76
d 3EZ|% 7(F3P~ 6/J1|
d (/"*m 6fQqd 6/J,F
d 3E["@ 7(F3Yu 6/J(4
d (/"*{ 7(F3W| 6/J#W
d 3E["5 7(F3S5 5"Jbi
d (/"+3 7(F3M~ 6/I{}
d 3E[!y 7(F3CI 6/IxR
d (/"+C 7(F36W 6/Iuc
d 3E[!M 7(F3(< 6/Is8
d (/"+S 7(F2t> 6/Iq0
d 3E["C 7(F2ed 6/Ip#
d (/"+c 7(F2Qq 6/Io&
d (/"+m 7(F2*m 5"Ja*
d 3EZ}P 7(F2%r 6/Imp
d 3EZ}[ 7(F1IX 5"J`z
d 3EZ|G 6fQU+ 6/IjH
d 3E["K 7(F0K9 6/Ij4
d 3E[!P 7(F/su 6/Ihs
d 3EZ~! 7(F/>M 6/Ifx
d 3E["B 6fQDK 6/Ie4
d 3EZ|f 6fQCd 6/Idk
d (/"+z 7(F.Cx 6/Ic)
d 3E[!' 7(F.>> 6/Ibs
d 3EZ{q 7(F..) 6/Ib8
d 3E[!k 7(F-s7 6/Ia;
d (/",. 6fQ9p 5"J_c
d (/",@ 7(F,}s 6/I\M
d 3E["( 7(F,G* 6/IYC
d (/",U 7(F,&3 6/IWI
d (/",c 7(F+-, 6/IRJ
d (/",l 7(F*]= 6/IOt
d (/",v 7(F*/d 6/IMd
d (/",x 7(F*"{ 6/IMI
w "f[n. building#yes building:use#industrial
d 4+%Z| 7(F/=1 6/J@,
d 4+%Zz 7(F/;\ 6/JB)
d 4+%Zc 7(F.i~ 6/J@h
d 4+%Ze 7(F.kS 6/J>l
d 4+%Z| 7(F/=1 6/J@,
w "fYpD building#yes building:use#industrial
d 4*oFR 7(F.RX 6/IxZ
d 4*oFQ 7(F.Kc 6/I~v
d 4*oEn 7(F-mp 6/I|Z
d 4*oE{ 7(F-tf 6/Iv>
d 4*oFR 7(F.RX 6/IxZ
w "_uKy layer#-1 railway#rail service#spur usage#industrial
d 3EZ}J 7(F/[* 6/IjO
d 3EZ|T 7(F/pW 5"J`t
d 3E["Q 7(F0*V 6/Im8
d 3E[!w 7(F05= 5"Ja(
d 3EZ~` 7(F0BN 6/In7
d 3E["4 6fQXL 6/Io]
w "f[n1 building#yes building:use#industrial
d 4+%[" 6fQJI 5"Jg6
d 4+%Zg 7(F.l, 6/JKa
d 4+%Zh 7(F.p@ 6/JF9
d 4+%Z_ 7(F.eE 6/JE{
d 4+%Zb 7(F.hJ 6/JB"
d 4+%[) 7(F/WW 6/JD,
d 4+%[' 7(F/TJ 6/JH0
d 4+%[$ 7(F/KF 5"Jfb
d 4+%[" 6fQJI 5"Jg6
w "fYpq building#yes building:use#industrial
d 4*oH0 7(F1FU 6/J<R
d 4*oGk 7(F1+e 6/J;]
d 4*oGl 7(F1/` 5"Je%
d 4*oI% 7(F1dk 6/J91
d 4*oI! 7(F1^t 6/J?V
d 4*oH/ 7(F1DR 6/J>d
d 4*oH0 7(F1FU 6/J<R
w "f[n# building#yes building:use#industrial
d 4+%[0 7(F/in 6/I|<
d 4+%[8 7(F/r| 6/I|V
d 4+%[- 7(F/eG 6/J.8
d 4+%[. 7(F/i# 6/J.B
d 4+%[, 7(F/a8 6/J7B
d 4+%Zp 7(F/-n 6/J5k
d 4+%Zt 7(F/5L 6/J,{
d 4+%Zv 7(F/6~ 5"Jd!
d 4+%[% 7(F/O\ 6/InR
d 4+%[: 7(F/th 6/Io^
d 4+%[0 7(F/in 6/I|<
w "_uKE layer#-1 railway#rail service#spur usage#industrial
d (/",v 7(F*/d 6/IMd
d 3EZ|w 7(F*B& 6/IM|
d 3EZ|/ 7(F*OT 6/IN=
d 3EZ{m 7(F*dN 6/IOG
d 3E[!& 7(F+7S 5"J^?
d 3E["U 7(F+og 6/IUC
d 3E["+ 7(F,KF 6/IXg
d 3E[!$ 7(F,ov 6/IZo
d 3EZ|] 7(F-0H 6/I\V
d 3EZ}@ 7(F-q( 6/I`:
d 3EZ}F 7(F-yL 5"J_j
d 3EZ|d 7(F.)j 6/Ia7
d 3E[!S 7(F.`E 6/Ic3
d 3E["* 7(F.hR 6/IcO
d 3EZ}A 7(F/Pu 6/If!
d 3E[!J 7(F/pB 6/Ig)
d 3E[!) 7(F0"l 6/IgU
d 3E[!% 7(F0DZ 6/IhJ
d 3E[!# 7(F0{| 6/Iil
d 3EZ}2 7(F16O 6/IjI
d 3E["M 7(F1E: 5"J`l
d 3EZ|V 7(F1a. 6/Il6
d 3EZ}P 7(F2%r 6/Imp
w "_uKz layer#-1 railway#rail service#spur usage#industrial
d 3EZ{q 7(F..) 6/Ib8
d 3EZ}G 7(F.CQ 4.V=
d 3E[!S 7(F.`E 6/Ic3
w "fYpo building#yes building:use#industrial
d 4*oD? 7(F,68 6/J#4
d 4*oDV 7(F,AP 6/J#\
d 4*oDY 7(F,F4 6/I|}
d 4*oFO 7(F.F@ 5"Jc:
d 4*oFM 7(F.;j 6/J0*
d 4*oD: 7(F,/| 6/J(|
d 4*oD? 7(F,68 6/J#4
w "fYnt building#yes building:use#industrial
d 4*oF7 7(F.-~ 6/J?$
d 4*oF4 7(F.,( 6/JA%
d 4*oF= 7(F.5E 6/JAF
d 4*oF1 7(F.+| 6/JJ}
d 4*oF. 7(F.+* 6/JJ{
d 4*oF+ 7(F-~X 6/JTd
d 4*oEj 7(F-g# 5"Jgt
d 4*oEp 7(F-qK 6/JJ.
d 4*oER 7(F-BU 6/JHR
d 4*oEU 7(F-K| 6/J>y
d 4*oE[ 7(F-TN 6/J?6
d 4*oE] 7(F-VC 6/J=8
d 4*oF7 7(F.-~ 6/J?$
w "_uKl railway#rail railway_tracks#1 service#spur usage#industrial
d 3E["" 7(F/bP 6/J@.
d 3EZ}0 7(F/{" 6/JAM
d 3EZ|z 7(F0'n 6/JAx
d 3EZ~a 7(F0>` 6/JB]
w "Fu}/ railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZDS 7(F$]y 6/IFv
d 1&ZDn 7(F$g@ 5"J]K
d 1&ZCp 7(F$q1 6/IL+
d 1&ZB% 7(F%*u 6/IT7
d 1&ZBh 7(F%>d 6/I\6
d &#`~R 7(F%I_ 6/I_V
d "uIv! 7(F%SX 6/Ib;
d "uIv" 6fPM~ 6/Ig;
d "uJXb 7(F&.O 6/Ilw
d "uJXc 7(F&P3 6/Iqr
d "uJXe 7(F&vG 6/Iv=
d "uJXf 7(F'2u 6/Ix`
d "uJXg 7(F(3y 6/I~'
d 3EZ~& 7(F(Z0 6/J"-
d "uJXh 7(F)ZO 6/J'4
d 3EZ}k 7(F*-V 5"Jc]
d 3EZ~N 7(F*JY 6/J+:
d 3E[!| 7(F*i_ 6/J-A
d "uJXj 7(F,#~ 6/J3R
d 3EZ|- 7(F,kk 6/J7,
d 3EZ~d 6fQ:u 6/J9j
d "uJXk 7(F.C< 6/J;J
d 3EZ~m 7(F/2Y 6/J=o
d "uJXl 7(F/fO 6/J?J
d 3EZ|C 7(F1{s 6/JEZ
d (/!~; 6fQcD 6/JEr
d (/!~a 7(F2.Q 6/JF&
d 46`Ww 7(F3,Z 6/JHt
d 3EZ|[ 6fQpW 6/JIt
d 3E[!u 7(F3x0 6/JK*
d 3EZ|# 7(F4Z8 6/JM"
d 3E[!m 7(F4rl 6/JMm
d 3EZ}m 7(F4zE 6/JN%
d "uJXo 7(F58j 6/JNt
d 3EZ~6 7(F6*V 6/JQ>
d 3EZ~M 7(F6m3 6/JS:
d "uJXp 7(F7-; 6/JT.
d 3E[!l 7(F:5r 6/J\\
d 3E[!Q 7(F;J3 6/J_r
d "uJXq 7(F<#L 6/Jae
d "uJXs 6fRf" 6/Jb2
d "uJXt 7(F<Y; 6/Jb@
d "uJXu 7(F=AV 6/Ja<
d 3EZ|j 7(F>t` 6/J^g
d 3E[!x 7(F?L% 5"Jht
d 3E[!3 7(F@Mc 6/J\4
d 3E[!/ 7(FBVO 5"JhD
d 3E["& 7(FC)m 6/JW~
d "uJXw 7(FCc% 6/JVv
d 3E[!> 7(FCg4 6/JVp
d "uJXx 7(FDoa 5"Jh"
d 3E["0 6fSZi 6/JU"
d "uJXz 7(FEFf 6/JUA
d 3E[!0 7(FEML 6/JUT
d 3E[!2 6fS^Z 6/JUi
d "uJX{ 7(FErx 6/JW$
d "uJX} 7(FFI' 6/JZ"
d "uJX~ 7(FG6T 6/J^6
d 3E[!8 7(FGY! 6/J`2
d 3EZ{o 7(FGn+ 6/JaE
d 3E[!@ 7(FGw? 6/Jav
d "uJY! 7(FH@~ 6/Jd0
d 3E[!v 7(FHlA 6/JfR
d 3E["P 7(FIG9 5"Ji~
d "uJY" 7(FJ8r 6/Jm:
w "_uK0 layer#-1 railway#rail service#spur usage#industrial
d 3E["( 7(F,G* 6/IYC
d 3E[!$ 7(F,ov 6/IZo
w "_uKN layer#-1 railway#rail service#spur usage#industrial
d 3EZ|f 6fQCd 6/Idk
d 3E["3 7(F.w/ 6/If&
d 3EZ|y 7(F/@5 6/Ih=
d 3EZ~p 7(F/M[ 5"J`]
d 3EZ}J 7(F/[* 6/IjO
d 3E[!} 7(F/h; 6/IkU
d 3EZ}w 7(F/wm 6/Ilm
d 3E["O 7(F0#y 6/ImW
d 3E[!N 6fQQE 5"Ja,
d 3EZ|+ 7(F0@e 6/Inx
d 3EZ}x 7(F0u, 6/IpM
w "_uKu railway#rail railway_tracks#1 service#spur usage#industrial
d 3EZ~m 7(F/2Y 6/J=o
d 3EZ~_ 7(F/;l 5"Jeh
d 3EZ~L 7(F/LG 6/J?J
d 3E["" 7(F/bP 6/J@.
d 3E["; 6fQN$ 6/J@H
d 3E[!s 7(F0Iy 6/JB5
d 3E[!O 7(F2#% 6/JFT
d 3EZ}R 7(F2^g 6/JHD
d 3EZ}, 7(F3$p 6/JII
d 46`Ws 7(F3+Q 6/JIT
d 3EZ}v 7(F364 6/JIg
d 3EZ|[ 6fQpW 6/JIt
w "fYnq building#yes building:use#industrial
d 4*oI7 7(F1gL 6/JG^
d 4*oI1 7(F1dn 6/JJ@
d 4*oHf 7(F1X) 6/JIt
d 4*oHH 7(F1O' 6/JTB
d 4*oHD 7(F1I] 6/JZ^
d 4*oHA 7(F1Hr 6/J[U
d 4*oG9 7(F0.h 6/JWw
d 4*oG= 7(F0Ac 6/JAx
d 4*oH} 7(F1[m 6/JEU
d 4*oHl 7(F1ZF 6/JG3
d 4*oI7 7(F1gL 6/JG^
w "fYoW building#yes building:use#industrial
d 4*oE? 7(F-<r 6/Iq}
d 4*oE= 7(F-68 6/IxF
d 4*oD\ 7(F,GW 5"Jar
d 4*oDn 7(F,N2 6/Io4
d 4*oE? 7(F-<r 6/Iq}
w "fYn} building#yes building:use#industrial
d 4*oH+ 7(F1:v 6/J,+
d 4*oHJ 7(F1Te 6/J,w
d 4*oHF 7(F1N; 6/J43
d 4*oGT 7(F0v& 6/J2P
d 4*oGi 7(F1!} 6/J'>
d 4*oGM 7(F0dm 6/J&M
d 4*oGY 7(F0wh 6/Io(
d 4*oGo 7(F12y 6/Ior
d 4*oGq 7(F12{ 6/Ioo
d 4*oI9 7(F1j< 6/IqU
d 4*oH{ 7(F1[5 6/J$V
d 4*oHd 6fQ^l 6/J$I
d 4*oHL 7(F1U- 6/J&R
d 4*oHj 6fQ_+ 6/J&`
d 4*oHa 7(F1Vc 6/J*M
d 4*oH- 7(F1=' 6/J)`
d 4*oH+ 7(F1:v 6/J,+
w "_uKq layer#-1 railway#rail service#spur usage#industrial
d 3E[!' 7(F.>> 6/Ibs
d 3E[!. 7(F.Q} 5"J`&
d 3E[!( 7(F.}[ 6/Ie&
d 3EZ~s 7(F/O= 6/Ifg
d 3EZ|{ 7(F/g| 6/IgZ
d 3EZ}. 7(F0$" 5"J`T
d 3EZ~# 7(F0HV 6/Ii>
d 3E[!U 7(F1)T 6/Ijv
d 3EZ|V 7(F1a. 6/Il6
