w "veO5 highway#footway
d 5jqBW 7(ENpM 6/H)<
d 5jqBO 7(ENpF 6/H)|
d 5jqC9 6fK2d 6/H+Z
w "0z8$ highway#footway
d .WHip 7(EN>7 6/Gxt
d .WHiw 7(EN@^ 6/G{U
d .WHik 7(ENAo 6/G}4
w S\D$ foot#yes highway#footway
d 'acGd 7(EKif 5"JPG
d 'acGe 7(EKxb 5"JPT
d 'acGf 7(EL(p 6/H&t
d 'acFq 7(EL., 6/H'(
d 'acGg 7(EL7} 6/H'I
d 'acGh 7(ELAg 6/H%|
d 'acGj 7(ELHW 6/H#j
d 'acE> 7(ELRo 6/G~q
d 'acGo 6fJ|A 6/G|W
d 'acGr 7(EM$2 6/Gyo
d 'acGv 7(EM7c 6/Gvn
d 'acG~ 6fK%6 6/Gs~
d 'acH' 7(EMU| 6/Gr9
d 'Rue< 6fK'- 6/GqA
w "veNu highway#footway
d 5jq?H 7(EN<_ 6/H-B
d .WHin 7(EN?_ 6/H-{
w "veOR foot#yes highway#cycleway
d 1eE$2 7(EOz3 6/H;2
d 5jqH7 7(EONL 6/H;x
d 5jqGk 7(EOIS 6/H=(
d 5jqFT 7(EO@+ 6/H@W
w "veP\ foot#yes highway#cycleway
d 5jqA\ 7(EN_4 6/HNL
d 5jq@? 7(ENG8 6/HMd
d 5jq?0 6fK,k 5"JTF
d 5jq>m 7(EN+H 6/HJT
d 5jq>, 7(EMoE 6/HJf
d 5jq=j 7(EMfJ 6/HLI
d 5jq=y 7(EMhH 6/HP6
w "veOJ foot#yes highway#cycleway
d 5jq<l 6fK!< 6/HM]
d 5jq<w 7(EMHJ 6/HMU
d 5jq=# 7(EMP? 5"JTD
d 5jq=j 7(EMfJ 6/HLI
w S\C| foot#yes highway#footway
d 'acG3 7(ELBl 5"JR.
d 'acG; 7(EL>m 6/H7?
d 'acGG 7(EL<D 6/H8H
d 'acGH 7(EL<r 6/H9H
w R{79 foot#no highway#cycleway
d %/U/` 7(EKrM 6/H9H
d 'PUGg 7(EKk~ 6/H7\
d 'PUGh 7(EKe/ 6/H5u
d 'PUGi 7(EK]o 6/H4J
d 'PUGj 7(EKV# 6/H3'
d 'PUGk 7(EKN5 5"JQ`
d 'PUGl 7(EKFF 6/H0Z
d 'PUGm 7(EK@T 6/H/{
d 'PUGd 7(EK=Y 6/H/X
w "veNy highway#footway layer#-1 tunnel#yes
d 5jqBb 7(ENpl 6/H'I
d 5jqBW 7(ENpM 6/H)<
w "veNW highway#footway
d 5jqBA 7(ENe= 6/H"u
d 5jqBb 7(ENpl 6/H'I
w DJ-K foot#yes highway#footway
d %/U[| 7(EOJl 6/Ggd
d %/U\& 7(EOSA 6/Gj6
d $z]"# 7(EOUa 6/GiJ
w S\Cg foot#yes highway#cycleway
d 'acC8 7(EK,] 6/HB^
d 547"! 7(EK=o 6/H@J
d 'acC? 7(EKNv 6/H>y
d 'acCB 6fJr@ 6/H=1
d 'acCF 7(EKh* 6/H;k
d %/U/` 7(EKrM 6/H9H
d 'acCK 7(EKwd 6/H8Y
d 'acCO 7(EK{W 6/H85
d 'acCS 7(EL"~ 6/H7a
d Ha(H 7(EL1/ 6/H7%
w S\D( foot#yes highway#footway
d 'acFq 7(EL., 6/H'(
d %/Ti= 6fJvs 6/H't
d 'acJ3 7(EL.c 6/H)9
d %/U0! 5'ykG 6/H*\
d 'acJ4 7(EL4( 6/H,:
d 'acGV 7(EL:H 6/H-n
w S\Q? foot#yes highway#footway
d %/U/F 7(ELlu 6/HCE
d 'agh+ 7(ELh" 5"JSF
d %/U/G 7(ELb( 6/HBu
d %/U/J 7(ELW6 6/HB]
d %/U/N 7(ELBe 6/HB;
d %/U/P 6fJw, 6/HAv
d %/U/S 7(EL"~ 6/HAT
d 'acHz 7(EKy2 5"JS2
d %/U/V 7(EKs? 6/H?m
d %/U/X 7(EKoH 6/H>[
d %/U/Z 7(EKmz 6/H=0
d %/U/] 7(EKnx 6/H;Z
d 'acI. 7(EKrA 6/H:@
d 'acI2 7(EKv8 6/H9Q
d 'acI6 7(EKyV 6/H9,
d 'acI9 7(EK}) 6/H8s
d 'acI< 7(EL#N 6/H8P
d 'acI@ 7(EL)@ 6/H87
d 'acID 7(EL2Z 6/H8H
d 'acGH 7(EL<r 6/H9H
d 'acII 7(ELF\ 5"JRZ
d 'acIK 7(ELNJ 6/H<R
d 'acIO 7(ELVf 6/H=l
d 'acIX 7(EL]n 6/H>O
d 'acI\ 7(ELeA 6/H?(
d 'acI` 7(ELk$ 6/H?B
w "veP4 foot#yes highway#cycleway
d 547"D 7(EOIO 6/HF]
d 5jqDu 7(EO+W 5"JSa
d 5jqCd 7(ENy/ 4.U&
d 5jqB? 7(ENdd 5"JSU
d 5jqAV 7(EN]? 4.U'
d 5jq@W 7(ENPp 6/HHU
w DJ'1 foot#yes highway#footway
d %/U/u 7(EL$K 6/H0'
d %/U/m 7(EK~' 6/H4F
w DJ-J foot#yes highway#steps
d %/UHS 7(EO3Z 6/Gb,
d %/U[| 7(EOJl 6/Ggd
w "veOe highway#footway
d 5jqEQ 7(EO2- 6/G|C
d 5jqFa 6fK7( 5"JP5
d 5jqFv 7(EODU 6/H&Z
d 5jqH; 7(EOQ\ 6/H()
d 5jqHo 7(EOT\ 5"JPe
w S\C} foot#yes highway#steps
d %/U/b 7(EK|+ 6/H6i
d %/U/m 7(EK~' 6/H4F
w DJ'/ foot#yes highway#footway
d 547"5 7(EL|O 6/HG/
d %/U/C 7(ELs7 5"JSj
w "veNh highway#footway
d 5jqE8 7(EO.< 6/H)M
d 5jqF7 6fK5[ 6/H+K
w "vePw highway#footway
d 5jqCs 7(EN~d 6/H-6
d 5jqBE 7(ENp? 6/H.Z
d 5jqBg 7(ENr~ 6/H/^
d 5jqCH 7(ENuu 6/H0k
d 5jqD` 7(EO(D 6/H/D
d 5jqE= 7(EO.n 6/H/#
d 5jqH, 7(EOJ0 6/H,K
w S\Cj highway#service
d @u[@ 6fJwz 6/HLY
d 'acCy 7(EL@; 6/HJ`
d 'acC} 7(ELE^ 6/HHy
d 'acD" 7(ELG, 6/HGE
d 'acCb 7(ELE0 6/HF4
d 'acD% 7(EL?k 6/HE^
d 'acD( 7(EL=& 6/HEN
w "veMR highway#footway surface#asphalt
d 'agiv 7(EOvL 6/H#"
d 5jqJl 7(EOqT 6/H#&
d 5jqJf 7(EOjV 6/H!`
d 5jqJ] 6fK:I 6/G}N
d 5jqIf 7(EO^H 6/G|n
d 5jqIF 7(EOZl 6/G|e
d 5jqI" 7(EOVz 5"JOp
d 5jqHy 7(EOVb 6/H!u
d 5jqHi 7(EORY 6/H#M
d 5jqG` 7(EOFy 6/H%x
d 5jqFv 7(EODU 6/H&Z
w "veM\ highway#footway
d 5jqEI 7(EO0r 6/H2C
d 5jqF> 6fK60 6/H0P
d 5jqFg 7(EOC' 6/H.d
d 5jqFn 7(EODH 6/H.?
d 5jqH, 7(EOJ0 6/H,K
d 5jqH3 7(EOL= 6/H+h
d 5jqI1 7(EOYl 6/H*E
d 5jqHo 7(EOT\ 5"JPe
d 5jqGU 7(EOEA 6/H)C
d 5jqFG 7(EO:p 6/H*d
d 5jqF7 6fK5[ 6/H+K
d 5jqD$ 7(EO#[ 6/H,y
w S\Q@ foot#yes highway#footway layer#-1 tunnel#yes
d %/U/C 7(ELs7 5"JSj
d %/U/F 7(ELlu 6/HCE
w "vePS highway#footway
d 5jq?Q 7(EN@A 6/H-3
d .WHin 7(EN?_ 6/H-{
d .WHit 7(ENCH 6/H/~
d 5jq@G 7(ENMp 6/H1:
d 5jqAK 7(ENWY 6/H17
d 5jqBg 7(ENr~ 6/H/^
w "veQ< foot#yes highway#cycleway
d 1aUvX 7(EOVq 6/Gg\
d 5jqI, 7(EOWy 6/Ge4
d 5jqI8 7(EOZ` 5"JM<
d 5jqJS 7(EO_C 6/GcJ
d 5jqJc 7(EOcs 6/Gc?
d 5jqJs 7(EO{w 6/Gc*
d 5jqK" 7(EP"v 6/Gbn
d 5jqK, 7(EP(8 6/Ga~
d $Fz9B 7(EP1F 6/G`"
w S\D! foot#yes highway#footway slope#yes
d 'acGV 7(EL:H 6/H-n
d 'acGZ 7(ELL: 6/H.~
d 'acG_ 7(ELRK 6/H/[
d 'acG` 7(ELT! 6/H0Y
d 'acGa 7(ELTp 5"JQf
d 'acGb 5'ykl 6/H3q
w "0z8" highway#footway
d .WHii 7(EN;, 6/H!a
d .WHi| 7(EN>Z 6/H$'
d .WHif 7(ENG. 6/H(o
d 5jq@5 7(ENA~ 6/H+@
w "N7M( highway#service service#parking_aisle
d 1eE'" 7(EOm{ 6/H:B
d 1eE"c 7(EOl& 6/H51
w S%'! foot#yes highway#footway
d 'agjL 7(EO.< 6/Gv[
d 'Rue- 7(EN~k 6/Gvh
d 'Rue0 6fK1` 6/Gx6
d 'Rue2 6fK0, 6/Gxz
d 'Rue5 7(END, 6/Gy6
d .WHip 7(EN>7 6/Gxt
d 'Rue6 7(EN<= 6/Gxj
d 'Rudq 7(EN4! 6/Gwz
d 'Rue7 7(EN/, 6/Gvi
d 'Rue8 7(EN'm 6/Gun
d 'Rue9 7(EM~! 6/Gt(
d 'Rue: 7(EMv3 6/Gr[
d 'Rue; 7(EMjN 6/Gq[
d 'Rue< 6fK'- 6/GqA
d 'Rue= 7(EMYt 5"JNH
d 'Rue> 7(EMWJ 6/GmQ
d 'Rue? 7(EMU| 6/Gka
d 'Rue@ 7(EMT# 6/Giq
d 'RueA 7(EMSR 6/GgQ
d 'RueB 7(EMS- 6/GeP
d 'RueC 6fK&F 6/Gc?
d 'RueD 7(EM]j 5"JM#
d 'RueE 7(EM^9 6/G_E
d 'RueF 7(EMVK 6/G]x
d 'RueG 7(EMM: 6/G]M
d r3/" 7(EMEL 6/G]*
w "veQ8 highway#footway
d 5jq=q 7(EMfs 6/H)O
d 5jq=| 7(EMj7 6/H+T
d 5jq>$ 6fK(f 6/H,C
d 5jq>@ 7(EMu^ 6/H,~
d 5jq>G 7(EM{N 6/H,x
d 5jq>x 7(EN/k 6/H+}
d 5jq?" 7(EN4} 6/H,2
w DJ"" foot#yes highway#footway
d Ha(J 7(EMzr 6/H2&
d %/T?t 7(EMw{ 6/H6$
d %/T?v 7(EMul 6/H70
d %/T?y 7(EMtg 6/H9Q
w "veMu highway#footway
d 5jq?( 6fK,g 6/H&K
d 5jq@5 7(ENA~ 6/H+@
w "veP{ foot#yes highway#cycleway
d 547"@ 7(EN2q 6/HQk
d 5jq>s 7(EN.C 6/HP]
d 5jq>7 7(EMpL 6/HP.
d 5jq=y 7(EMhH 6/HP6
d 5jq=3 6fK'^ 6/HQd
d 5jq=. 7(EMY> 6/HS;
d 547"= 7(EMW@ 6/HU.
w "veOl foot#yes highway#cycleway
d 5jqD+ 7(EO'I 6/HJi
d 5jqB, 7(ENc| 6/HIu
d 5jq@W 7(ENPp 6/HHU
d 5jq?8 6fK,| 6/HHG
d 5jq>m 7(EN+H 6/HJT
w "veN3 highway#steps
d 5jqD$ 7(EO#[ 6/H,y
d 5jqCs 7(EN~d 6/H-6
w S$s[ foot#yes highway#footway
d 'Rtzq 7(EKaL 6/Gq6
d 'Rtzu 7(EKbl 6/Gr<
d 'Rtzy 7(EKe8 6/Gr^
d 'Rtzz 7(EKk+ 6/Gr^
d 'Rtz| 6fJt8 6/Gro
d 'Rtz} 7(EKv@ 6/GsM
d 'Rtz~ 7(EKxi 6/Gtp
d 'Rt{! 7(EKxi 6/Guy
d 'Rt{# 7(EKv@ 5"JO_
d 'Rt{% 7(EKv@ 6/G}k
d 'Rt{' 7(EKuB 6/H!R
d 'Rt{( 6fJt8 6/H"l
d ${zG* 7(EKk4 6/H$%
w "veN= highway#footway layer#-1 tunnel#yes
d 5jq@5 7(ENA~ 6/H+@
d 5jq?Q 7(EN@A 6/H-3
w "veP, foot#yes highway#cycleway
d 5jqGx 7(EOIc 6/H@o
d 5jqFT 7(EO@+ 6/H@W
d 5jqE[ 6fK5Y 6/H@C
d 5jqDl 7(EO*o 6/H@n
d 5jqD! 7(EO#$ 6/HB1
d 5jqCd 7(ENy/ 4.U&
w "N7M/ highway#service service#parking_aisle
d 1eE&P 7(EOz0 6/H:0
d 1eE&S 7(EOuc 6/H:7
d 1eE'" 7(EOm{ 6/H:B
d 1eE'k 7(EO_Y 6/H:Y
d 1eE#G 7(EO\> 6/H:3
d 1eE$X 7(EOZO 6/H5J
w DJ"% foot#yes highway#footway
d %/T@. 7(EMxw 6/H<|
d %/T@9 7(EMs\ 6/H=q
d %/T@? 7(EMpn 6/H>s
d %/T@H 7(EMep 6/HB0
d 547"> 7(EMc= 6/HB@
w "0z8! highway#steps
d .WHik 7(ENAo 6/G}4
d .WHii 7(EN;, 6/H!a
w DJ'0 foot#yes highway#footway
d 'acI9 7(EK}) 6/H8s
d 'acCO 7(EK{W 6/H85
d 'acKx 7(EK{[ 6/H7P
d %/U/b 7(EK|+ 6/H6i
w S\Ci foot#yes highway#footway
d %/U/J 7(ELW6 6/HB]
d 'acC] 7(ELUh 6/HCf
d 'acC^ 7(ELRo 6/HDD
d 'acC_ 7(ELMz 6/HDM
d 'acC` 7(ELIU 6/HDo
d 'acCa 7(ELG, 6/HE^
d 'acCb 7(ELE0 6/HF4
w S\Cu foot#yes highway#footway
d %/UGi 7(EMjN 6/G}5
d %/UGo 7(EN): 6/Gzb
d 'Rudq 7(EN4! 6/Gwz
d %/UGu 6fK-P 6/Gtp
d %/UGz 7(ENS} 6/Gq3
d %/UH" 5'ymf 4.TT
d %/UH& 5'ymn 6/GnS
d %/UH* 6fK1X 6/Gl/
d %/UH1 6fK1{ 5"JMl
d %/UH@ 7(ENym 6/Gg.
d %/UHE 6fK4/ 6/Gcz
d %/UHS 7(EO3Z 6/Gb,
d %/UHV 5'ynB 6/G_b
d %/UHY 6fK6b 6/G\&
d %/UH\ 6fK6] 6/GV}
d %/UH_ 6fK5q 6/GQ>
d %/Ub` 7(EO.[ 6/GN\
d %/UHa 7(EO*L 6/GM"
d %/UHi 7(EO!> 6/GI8
d %/UHn 5'ym| 6/GEz
d %/UHq 6fK24 6/GBU
d %/UHt 6fK2' 6/G@D
d %/UHx 6fK0{ 6/G=r
d %/UH| 6fK/f 5"JI3
d %/UI% 6fK-J 6/G:=
d %/UI( 6fK+z 6/G9d
d %/UI, 6fK)y 6/G8s
d %/UI/ 6fK'q 6/G7L
d %/UI3 7(EMZe 6/G6g
w DJ$} foot#yes highway#cycleway
d ${zG) 7(EKh* 6/H&/
d %/Ti5 7(EKxb 5"JPZ
d %/Ti= 6fJvs 6/H't
d %/TiH 6fJx_ 6/H(P
d %/TiQ 6fJ{1 5"JPW
d %/Ti\ 6fJ}< 6/H&2
d %/Tip 6fK!W 5"JPL
d %/Tix 6fK#f 6/H$X
d %/Ti~ 6fK%T 6/H#!
d ${zKV 7(EMXY 6/H"#
w DJ"# bridge#yes foot#yes highway#footway
d %/T?y 7(EMtg 6/H9Q
d %/T@. 7(EMxw 6/H<|
w "veO, highway#steps
d 5jqD` 7(EO(D 6/H/D
d 5jqEC 7(EO0^ 6/H/[
d 5jqF> 6fK60 6/H0P
w R{7: foot#yes highway#footway
d 'acI6 7(EKyV 6/H9,
d 'acCK 7(EKwd 6/H8Y
d 'PUGf 7(EKtk 6/H8%
d 'PUGn 7(EKj$ 6/H59
d 'PUGo 7(EKbd 6/H3c
d 'PUGp 7(EKZH 6/H28
d 'PUGq 7(EKSW 6/H1/
d 'PUGr 7(EKKi 6/H/{
d 'PUGe 7(EKB9 6/H.^
w "veNm highway#service
d 5jqJg 7(EOll 6/HAW
d 5jqGx 7(EOIc 6/H@o
w DJ'2 foot#yes highway#steps
d %/U/u 7(EL$K 6/H0'
d %/U/x 6fJv' 6/H.$
w "veNR highway#footway layer#-1 tunnel#yes
d 5jq?" 7(EN4} 6/H,2
d 5jq?H 7(EN<_ 6/H-B
w DJ'3 foot#yes highway#footway
d %/U/x 6fJv' 6/H.$
d %/U/} 6fJvN 6/H+t
d %/U0! 5'ykG 6/H*\
d %/TiH 6fJx_ 6/H(P
w S\D" foot#yes highway#footway
d 'acGb 5'ykl 6/H3q
d 'acGc 7(ELX0 6/H5_
