w &bff highway#service
d E@fd 7(Exj* 6/Fzt
d E@fg 7(ExbZ 6/Ft|
d E@fl 7(Ey$m 6/Ft.
d E@fb 7(Ey0! 6/Fy(
w @rf: cycleway#track highway#cycleway
d %|=VV 7(EyXd 6/Fw_
d &#eMq 6fOO$ 5"JGz
d &#eMp 7(Ez.z 6/G?[
d &#eMn 7(EzHj 6/GO[
d &#eMm 7(Ezkq 6/G`?
d &#eMk 7(E{6` 6/GsJ
d &#a!U 7(E{nU 5"JQP
d &#a!S 7(E|5^ 6/HAT
d &#a!Q 7(E}2E 6/H]^
d &#a!O 7(E}r' 6/Hqj
d &#a!M 7(E}v, 6/HtY
d &#a!K 7(E}oe 6/Hvv
d &#a!I 7(E|`8 6/I1,
d &#a!G 7(E|^e 5"J[7
d &#a!E 7(E|fo 6/I5h
d &#a!C 7(E}tw 6/ILx
d &#a!A 7(F!S0 5"J_\
d &#a!? 7(F!\~ 6/I`R
d &#a!= 7(F!h& 6/I`e
d &#a!; 7(F!pQ 6/I`"
d &#a!8 7(F!}: 6/I];
d 1&ZBl 7(F#'U 6/IC:
d &#a!6 6fP4n 6/IBB
d &#a!4 7(F#3X 6/I@E
d 1&ZC( 7(F#6d 6/I?\
d &#a!3 7(F#;r 6/I>w
d &#a!1 7(F#J; 6/I=h
d &#a!. 6fP9H 6/I>:
d &#a!- 6fP;K 6/I?E
d &#a!* 7(F#l0 6/I@B
w Q,_/ access#no highway#service oneway#yes psv#yes service#bus
d '/*a+ 7(Ewv. 6/FuZ
d '/*a, 7(Ex:V 6/Fr-
d '/*a- 7(ExH. 6/Fp0
d '/*a. 7(ExY" 6/Fly
d 1mf]} 7(Exb3 6/Fj}
d '/*a/ 7(Exjw 6/FhE
d 1mf^p 7(ExuD 6/Fd_
d '/*a0 7(Ey!t 6/F`(
d '/*a1 7(Ey*_ 6/FZ@
d '/*a( 7(Ey80 6/FQE
w "nVL] bicycle#designated cycleway#segregated foot#designated highway#cycleway segregated#yes
d $R.}C 7(EwDc 6/F{^
d $R.}D 7(Ewl4 5"JF'
d $R.}E 7(Ex/C 6/FwT
d $R.}F 7(ExK0 6/Fu9
d $R.}G 7(ExeP 6/FrR
d $R\x^ 7(Exo: 6/Fpx
d 1mf^t 7(Exs} 6/Fp+
d Ec:4 7(ExuM 6/Fo%
d $R\xF 7(Exw/ 6/Fn#
d Ec:> 7(Ex}( 5"JDl
d $R.}I 7(Ey&A 6/Fl4
d $R.}J 7(Ey*u 6/Fip
d $R.}K 7(Ey.t 6/FfB
d 3]}H1 7(Ey19 6/Fd(
d $R.}L 7(Ey3\ 6/Fb`
d $R.}M 7(EyB* 6/F]V
d $R.}N 7(EyF# 6/F\D
d $R.}P 7(EyIl 6/F[@
d &$I`s 7(EyMW 6/FX?
d $R.x! 7(EyJ= 6/FV\
d $R\z% 7(EyHo 6/FU1
d Ec2y 7(EyJ= 6/FSy
d $R\zn 7(EyLf 6/FRl
d $R.}Q 7(EyKh 6/FQR
d $R.}R 7(EyGr 6/FOs
d $R\z& 7(EyEv 6/FM{
d $R.}S 7(EyEw 6/FJ(
d $R.}T 7(EyGr 5"J@L
d $R.}U 7(EyJk 4.S%
d $R.}V 6fOJx 6/F3@
d $R.}W 7(EyN4 6/F/X
d $R.}X 7(EyQ- 6/F-5
d $R.}Y 7(EyV! 6/F*N
d $R.}Z 7(Ey_h 6/F'f
d $R.}[ 7(Eyj! 6/F&;
d $R.}\ 7(Eyv3 6/F%C
d $R.}] 7(Ez!L 6/F$n
d )55[t 7(Ez(q 6/F#5
d $R.}^ 7(Ez*s 5"J=A
d $R.}_ 7(Ez+$ 6/F!>
d $R.}` 7(Ez+; 5"J='
d $R.}b 7(Ez)r 6/E{s
d $R.}c 7(Ez(; 6/Et,
d $R.}d 7(Ez#u 6/Er+
d $R.}e 7(Eyd, 6/EgY
d $R.}f 7(Ey^c 6/Ef@
d $R.}g 7(Ey^D 6/Eda
d $R.}h 7(Ey`( 5"J:3
d $R.}i 7(Ey`` 6/E^J
d $R.}j 7(Ey`f 6/E\o
d $R.}k 7(Ey`f 6/EQ@
d )55[n 7(Eya3 6/EOe
d $R.}l 7(Eyb3 6/EL5
d )55[c 5'z84 6/EK<
d $R.}m 7(Ey`f 6/EJp
d $R.}n 7(Ey\o 6/EHg
d $R.}p 7(Ey\o 6/EF;
d $R.}q 7(Ey\o 6/E@l
d $R.}r 7(Ey[r 6/E:j
d "`;C2 6fOLI 5"J5b
d $R.}u 7(EyYv 5"J5>
d $R.}v 7(EyWM 6/E)|
d $R.}w 7(EyV! 6/E$6
d $R.}x 7(EyXC 6/D|k
d $R.}y 7(EyY< 6/Dyc
d .>?8K 7(Ey[b 6/Dx@
d $R.}z 7(Ey^\ 6/Dw;
d .>?8A 7(Ey]D 6/Dv[
d .>?8G 7(Ey\3 6/DuH
d &$QzG 7(Ey[S 6/Dsx
d $hZGB 6fOL7 6/DpE
w "b@[O highway#cycleway
d %|=VV 7(EyXd 6/Fw_
d 3]}Gc 7(EySp 6/Fv0
d 3]}H= 7(EyMw 6/Ft(
d 5Wkz[ 7(EyKU 6/Frg
d 3]}H2 7(Ey=< 6/Fje
d 3]}H1 7(Ey19 6/Fd(
w "tVb^ cycleway#track highway#cycleway
d 5Wkz[ 7(EyKU 6/Frg
d 5WkzW 7(Ey<. 6/Fte
d 5WkzZ 7(EyK6 6/Fyu
d 5Wkz\ 7(EyM$ 6/FzR
d 5Wkz] 7(Ez0y 6/GIx
d 5Wkz^ 6fORF 6/GNJ
d 5Wkz_ 7(EzQc 6/GY~
d 5Wkz` 7(E{'m 6/Gr^
d 5Wkza 7(E{_F 4.Tp
d 5Wkzc 7(E|&0 6/H@G
d 5Wkze 7(E|/> 6/HD(
d 5Wkzo 7(E}ih 6/HrN
d 5Wkzp 7(E}l( 6/Ht,
d 5Wkzn 7(E}g> 5"JXU
d 5Wkzj 7(E|TL 6/I11
d 5Wkzg 7(E|Qg 6/I2k
d 5Wkzk 7(E|Tp 6/I4g
d 5Wkzl 7(E}Pr 6/IHP
d 5Wkzm 7(E}cJ 6/IL<
d 5Wkzq 7(F!d\ 6/IcP
d 5Wkzr 7(F!iG 6/IcR
d 5Wkzs 7(F!nI 5"J`#
d 5Wkzu 7(F!uj 5"J_r
d 5Wkzw 7(F#93 6/IAf
d 5Wkzy 7(F#@x 6/I@`
d 5Wkzz 7(F#Jf 6/I@#
d 5Wkz| 7(F#U% 6/I@#
d 5Wkz~ 7(F#^L 6/I@P
d 5Wk{" 7(F#w~ 6/IB/
d 5Wk{& 7(F$FB 6/IDX
