w "Ewv{ highway#footway
d "=BPS 7(EMMi 6/Em8
d 0|3=` 7(EMK% 6/En8
d 0|3=S 7(EM?t 6/Ep<
d 0|1pW 7(EM+x 6/EsR
d 0|3=P 7(EL}T 6/Evf
d 0|3=X 7(ELwg 5"J<Q
d 0|3=Q 7(ELpe 6/Ey^
d 0|3=f 7(ELi* 6/E{-
d 0|3=h 7(ELe- 5"J<u
d 0|3=d 7(EL^, 4.Rl
d 0|3=b 7(ELWc 6/E}H
d 0|3=j 7(ELP( 6/E}x
d 0}edI 7(ELKj 6/E~Q
d %k7%4 7(ELDe 6/E~x
w "EwG[ highway#footway
d 0|+Q! 6fK1- 6/EU<
d 0|+Ps 7(EN_, 6/EU@
d 0|+P{ 7(EN[> 6/EU=
d 0|+P~ 7(ENXI 6/EU4
d 0|+Q& 7(ENU4 6/EU"
d 0|+Q# 7(ENQc 6/ETe
d 0|+Q( 7(ENMW 6/ETB
d 0|+Px 7(ENJD 6/ET(
d 0|+Pv 6fK.> 6/ESs
d 0|+Pu 7(ENF9 6/ES`
d 0|+OQ 6fK-q 6/ESr
d 0|+M` 7(EN<: 5"J8k
w "F#QL highway#footway
d 0}5vg 7(ENT7 6/EkM
d 0}5vX 7(ENT7 6/EkX
d 0}5vI 7(ENSx 6/Ekd
d 0}5vS 7(ENSP 6/Ekk
d 0}5vd 7(ENRb 6/Ekp
d 0}5vC 7(ENR+ 6/Eko
d 0}5v[ 7(ENQX 6/Ekk
d 0}5vh 7(ENQ9 6/Eke
d 0}5vW 7(ENP| 6/Ek\
d 0}5vf 7(ENPt 6/EkR
d 0}5vO 7(ENP~ 6/EkH
d 0}5vG 7(ENQN 6/Ek<
d 0}5va 6fK/= 5"J;6
d 0}5vT 7(ENRU 6/Ek5
d 0}5v> 7(ENSB 6/Ek8
d 0}5vV 7(ENSn 6/Ek?
d 0}5vU 7(ENT- 6/EkG
d 0}5vg 7(ENT7 6/EkM
w "oeN: highway#service service#parking_aisle
d 5+"WJ 7(EN-: 6/EE.
d 5+"WW 7(EN4t 6/EG"
d 5+"W] 7(EN6_ 5"J7e
d 5+"WZ 7(EN6U 6/EIE
d 5+"WU 7(EN4` 6/EJP
d 5+"WN 6fK,, 6/EKD
d 5+"WL 7(EN.f 6/EK}
d 5+"WG 7(EN)f 6/ELD
d 5+"W= 7(EN"h 6/ELZ
d 5+"W; 7(EMzd 6/ELI
d 5+"W6 7(EMt/ 6/EKv
d 5+"W0 7(EMp) 6/EK6
d 5+"W' 7(EMjM 6/EIw
w '%<U highway#service
d I>PD 7(EN]p 6/E0Y
d I>PF 7(ENw( 6/E.=
d I>PE 7(EO0? 6/E/0
d I>PC 6fK4x 6/E2o
w "o99, highway#service
d $O+SM 7(EK~y 6/ENw
d 5&!|1 7(EL%) 6/EOX
d 5&!|5 7(EL&+ 5"J8S
d 5&!|% 7(EKyN 6/EV%
w "Ei~b highway#footway
d 0zn[f 7(ELa0 6/Ej=
d 0zp-2 7(ELb! 6/Ej!
d 0zp-0 7(ELbt 6/EgZ
d 0zp-. 7(ELc= 6/Eeq
d %k7#_ 7(EL]P 6/EdT
d 0|-6W 7(ELq@ 6/EdC
d 0|-6= 7(EL{d 6/Ed.
d 0|-6F 7(EM,_ 6/EcF
d 0|-6, 7(EM9j 6/Eb^
d 0|-6E 7(EMGm 6/Eal
d 0|-6Y 6fK&x 6/E`y
d 0|-6: 7(EMq> 6/E_l
d 0|-6- 7(EN&6 6/E_w
d 0|-6* 7(EN/~ 6/Ea!
d 0|-_^ 7(EN2t 6/Eaq
d 0|-6U 7(EN2I 6/EbC
d 0|-6. 7(EN.L 6/Ec|
d 0|-6B 7(EN(_ 6/Ee@
d 0|-6@ 7(EN"V 5"J:d
d 0zn\K 7(EMtC 6/EgP
w "F't| highway#footway
d $T*[: 7(EN`< 6/EoW
d 0}du9 7(EN`M 6/Eq.
d 0}du2 7(EN`: 6/Es&
d 0}du, 7(EN]I 6/EuQ
d 0}du7 7(ENWH 6/Ew;
d 0}du8 7(ENOm 6/Exs
d 0}du. 7(ENDn 6/EzN
d 0}du/ 7(EN:E 6/E|5
d 0}du0 7(EN1^ 6/E~*
d 0}du3 7(EN&\ 6/F!b
d 0}du- 7(EMyr 6/F#G
d 0}du: 7(EMk| 6/F%&
d 0}du< 7(EM`s 6/F&T
d 0}du; 7(EMWD 6/F'}
d 0}du6 7(EMLd 4.Rv
d 0}du4 7(EM>} 6/F*r
d 0}du5 7(EM2~ 6/F-!
d 0}eK1 7(EM"i 6/F/`
w "F#QI highway#footway
d 0}5v< 6fK/s 6/Eh"
d 0}5v_ 7(EN]R 6/Ekw
d 0}5vK 7(ENZJ 6/El&
d 0}5v\ 7(ENJ' 6/Elv
d 0}5v@ 7(END3 6/Eh~
d 0}5v< 6fK/s 6/Eh"
w "Ei^P highway#footway
d "=BPN 7(EN(Q 6/Eh:
d 0zn[m 7(EMzL 6/Egf
d 0zn\K 7(EMtC 6/EgP
d 0zn\G 7(EMlf 6/Eg;
d 0zn\@ 7(EMdO 6/Eg0
d 0zn\6 7(EM[z 6/Eg+
d 0zn\3 7(EMSd 6/Eg0
d 0zn\Q 7(EMKN 6/EgE
d 0zn\M 7(EMB" 6/Egf
d 0zn\C 6fJ}= 6/Eh~
d 0zn\% 7(ELgs 6/EiK
d 0zn[f 7(ELa0 6/Ej=
d 0zn\" 6fJ{6 6/EkE
d 0zn[y 7(ELRR 5"J;@
d 0zn\> 7(ELLe 6/Em5
d 0zn[} 7(ELF? 6/EnM
d 0zn[s 7(ELBH 6/Eo]
d 0zn[o 7(EL>Q 6/EpD
d "=BP[ 7(EL2s 6/EqF
w "EwG' highway#steps
d 0|+M` 7(EN<: 5"J8k
d 0|+M^ 6fK,, 5"J9)
w "Ewkd highway#footway
d 0|2Js 7(ELif 6/Ep!
d 0|1pS 7(ELp4 6/EpS
d 0|1p[ 7(ELy: 6/EqD
d 0|1pU 7(EM$, 6/ErG
d 0|1pW 7(EM+x 6/EsR
w '%?! highway#cycleway name#A_O_Elliots_väg
d ACj+ 7(EPIE 6/E,l
d ACj' 7(EOTg 6/E1y
w '%>~ bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Fågeldammsvägen
d I>PB 7(EOW+ 5"J6(
d ACj& 7(EOYN 6/E=S
d ACj% 7(EP7H 6/EFR
d I>PR 7(EPrF 5"J8'
d ACj$ 7(EQA~ 6/EPo
d ACj# 7(ERWo 6/ES/
d I>PS 7(ES"_ 6/ESb
d ACj" 7(ESg' 6/ET"
d I>PT 7(ET6j 6/ERk
d $RxA{ 6fKi6 6/EQ?
d ACj! 7(ETuu 6/EOo
w HsR` highway#footway
d "=BPD 7(ENdo 6/EYg
d %k7!Y 7(ENI= 6/EWh
d %k7!a 7(EN:? 6/EVJ
d 0|+M^ 6fK,, 5"J9)
d '24R[ 5'ym0 6/EU"
d %k7!m 7(EM|H 6/ETF
d %k7!t 7(EMc) 6/EQC
d %k7!~ 7(EN"r 5"J8I
d %k7"+ 7(EN<: 5"J84
d %k7"5 7(ENG) 6/EJ<
d "=BP< 7(ENdp 6/EJA
d %k7"? 7(ENvI 6/EE^
w "F#QJ highway#footway
d 0}5vJ 7(ENQ2 6/Ei<
d 0}5vY 7(ENQ3 6/EiG
d 0}5v] 7(ENP~ 6/EiR
d 0}5vF 7(ENPZ 6/EiZ
d 0}5vA 7(ENP> 6/Ei^
d 0}5v5 7(ENOf 6/Eia
d 0}5v^ 6fK/" 6/Eia
d 0}5vc 7(ENNh 6/Ei`
d 0}5vN 7(ENN7 6/EiZ
d 0}5vP 7(ENMq 6/EiQ
d 0}5vB 7(ENM_ 6/EiF
d 0}5vH 7(ENMb 6/Ei<
d 0}5vM 6fK.u 6/Ei2
d 0}5vZ 7(ENN0 6/Ei-
d 0}5vQ 7(ENN_ 6/Ei&
d 0}5vR 7(ENO9 6/Ei#
d 0}5vD 7(ENOs 6/Ei$
d 0}5vb 7(ENP6 6/Ei'
d 0}5ve 7(ENPe 6/Ei-
d 0}5v` 7(ENQ' 6/Ei6
d 0}5vJ 7(ENQ2 6/Ei<
w "FU~= highway#footway
d 1#b"o 6fJwg 6/F!=
d 1#b"l 7(EL4> 6/E~M
d 1#b#+ 7(EL22 6/E}f
d 1#b"u 7(EL0{ 6/E}0
d 1#b#3 7(EL1V 6/E|c
d 1#b#( 7(EL3* 6/E|5
d 1#b#1 7(EL1: 6/E{v
d 1#b#' 7(EL/X 6/E{V
d 1#b"n 7(EL-h 5"J<n
d 1#b"t 7(EL,S 6/Ezf
d 1#b"z 7(EL+i 6/Ez(
d 1#b"q 7(EL+> 6/EyV
d 1#b#, 7(EL*U 6/Ey(
d 1#b"s 6fJvN 6/Exc
d 1#b"~ 7(EL)y 6/Ew|
d 1#b"y 7(EL*F 6/Evw
d 1#b"| 7(EL+M 6/Ev9
d 1#b"e 7(EL+i 6/Euq
d 1#b"w 7(EL+0 6/Eu)
d 1#b"j 7(EL*c 6/EtL
d 1#b#& 7(EL)] 6/EsW
d 1#b#) 7(EL)N 6/Es1
d 1#b#* 7(EL)N 6/Erl
w "oeN= highway#service
d 5+"Wn 7(ENMw 6/E@E
d 5+"WJ 7(EN-: 6/EE.
d 5+"WH 7(EN*q 6/EEO
d 5+"W' 7(EMjM 6/EIw
d 5+"W# 7(EMg" 6/EJI
w "EwTn highway#footway
d 0|-_^ 7(EN2t 6/Eaq
d 0|+k2 7(EN=e 5"J:4
d 0|-_Z 7(ENB< 6/E`t
d 0|-_] 7(ENI[ 6/E`Q
d 0|-_I 7(ENQ) 6/E`9
d 0|-_a 7(ENZ% 6/E`=
w .fm/ highway#footway surface#asphalt
d "=BP< 7(ENdp 6/EJA
d 0|+Q! 6fK1- 6/EU<
d "=BPD 7(ENdo 6/EYg
d "=BPF 7(EN`X 6/E]H
d 0|-_a 7(ENZ% 6/E`=
d "=BPH 7(ENX\ 6/E`y
d "=BPK 7(ENFr 5"J:M
d "=BPL 7(EN76 6/Efp
d "=BPN 7(EN(Q 6/Eh:
d "=BPQ 7(EMe6 5"J;9
d '24RR 6fK&' 6/Elh
d "=BPS 7(EMMi 6/Em8
d "=BPV 7(EM4{ 6/EnW
d "=BPY 7(ELnu 6/Eor
d 0|2Js 7(ELif 6/Ep!
d "=BP[ 7(EL2s 6/EqF
d "=BP] 7(EL%j 6/Eq>
d "=BPa 7(EKoU 6/ErJ
d "=BPc 7(EK]t 6/Eu4
d %k7&3 7(EKV~ 6/EwQ
d "=BPe 7(EKR] 6/ExT
d "=BPi 7(EKI) 5"J<l
d "=BPl 7(EK>N 6/E|m
d "=BPo 7(EK;- 6/E}m
d "=BPp 7(EK:~ 6/F!%
d "=BPt 7(EK=V 6/F"l
d "=BPw 7(EK@h 6/F$0
d "=BP| 7(EKJ} 6/F&P
d "=BQ! 7(EKR. 6/F(-
d "=BQ# 7(EKVR 6/F)A
d 1!s2\ 7(EKWo 6/F)}
d "=BQ& 7(EKXt 3"B3
d "=BQ* 7(EKX` 6/F+T
d "=BQ+ 7(EKV1 6/F,M
d "=BQ/ 7(EKP{ 4.Rz
d "=BQ2 7(EKJ} 6/F.t
d "=BQ5 7(EKG= 6/F/a
d "=BQ7 5'yj] 6/F1+
d "=BQ9 6fJo# 6/F2,
d "=BQ< 7(EK6M 5"J?#
d "=BQ= 7(EK0V 4.S!
d "=BQ> 7(EK), 6/F51
d "=BQA 7(EK"$ 6/F6H
d "=BQB 7(EJs, 5"J?P
d "=BQD 6fJjU 6/F8V
d "=BQF 7(EJhd 6/F8x
d "=BQH 7(EJd_ 6/F9U
d "=BQK 7(EJ\v 6/F9j
d "=BQN 7(EJV# 6/F9}
d "=BQP 7(EJP4 6/F:W
d "=BQQ 7(EJH* 6/F:`
d "=BQS 7(EJAF 6/F:]
d "=BQT 7(EJ1B 6/F:(
d "=BQU 7(EJ'- 6/F:(
d "=BQW 7(EI}3 6/F9d
d "=BQX 7(EIu( 6/F:"
d "=BQ\ 7(EIkf 6/F:+
d "=BQ_ 7(EIb5 6/F9H
d "=BQb 7(EI\5 6/F96
d "=BQe 7(EIXA 6/F8x
d "=BQi 6fJ^L 6/F8~
d "=BQl 7(EIL1 6/F9j
d "=BQp 7(EID' 6/F;-
d "=BQu 7(EI?N 6/F=`
d "=BQx 7(EI=C 6/F@D
d %k7!O 7(EI<r 6/FA-
d "=BQ| 7(EI=u 6/FC/
d "=BR! 7(EI=" 5"J@v
d "=BR$ 7(EI9> 6/FHe
d "=BR' 7(EI0` 6/FJ_
d "=BR* 7(EI)| 6/FKn
d "=BR. 7(EI"w 6/FLs
d "=BR1 7(EHu} 6/FMV
d "=BR5 7(EHmb 6/FN$
d "=BR8 7(EHfn 6/FO8
d "=BR; 7(EHaS 6/FQ'
d "=BR> 6fJUZ 6/FSo
d "=BRA 7(EHRT 6/FV4
d "=BRD 7(EHOC 6/FX?
d "=BRF 7(EHHO 6/FZ3
d "=BRJ 7(EHGJ 6/F[H
d "=BRN 7(EH:f 6/F^B
d "=BRR 7(EH5l 6/F^j
w "EwGC highway#steps
d 0|+OQ 6fK-q 6/ESr
d %k7!a 7(EN:? 6/EVJ
w "F#ah highway#footway
d 0}7=( 7(EL3^ 6/Er;
d 0}7=8 7(EL8f 4.Rb
d 0}7=6 7(EL<* 6/Er'
d 0}7=I 7(EL>E 6/Eu9
d 0}7=R 7(EL@` 6/EuQ
d 0}7<v 7(ELCH 6/Euw
d 0}7=7 7(ELE* 6/EvA
d 0}7=F 7(ELF? 6/Evl
d 0}7=5 7(ELG7 6/Ew>
d 0}7== 7(ELH/ 6/Ewv
d 0}7=1 6fJyZ 6/Ex\
d 0}7=[ 7(ELI5 6/Ey0
d 0}7<r 7(ELI5 6/Eyt
d 0}7=9 7(ELHZ 6/EzI
d 0}7=L 7(ELGE 6/Ez~
d 0}7=Y 6fJyC 6/E{>
d 0}7=G 7(ELI` 6/E}@
d 0}7=V 7(ELBz 6/E}t
d 0}7=J 6fJxU 6/E~3
d 0}7=N 7(EL=" 6/E}c
d 0}7=' 6fJx4 6/E|h
d 0}7=: 7(EL8f 6/E{i
d 0}7=+ 7(EL6v 6/E{F
d 0}7=* 7(EL4x 6/E{&
d 0}7=H 7(EL2k 6/EzS
d 0}7=! 7(EL1V 6/Eyt
d 0}7=3 6fJw2 5"J<\
d 0}7=W 7(EL/X 6/Ex^
d 0}7=_ 7(EL/; 6/Ew|
d 0}7=) 7(EL/X 6/EwA
d 0}7=# 7(EL0B 6/EvY
d 0}7=% 7(EL1H 5"J<>
d 0}7<~ 7(EL0P 4.Re
d 0}7<t 7(EL/u 5"J</
d 0}7=E 7(EL/- 6/EsY
d 0}7=; 7(EL.n 6/Erz
d 0}7=P 7(EL.Q 6/ErI
d 0}7=( 7(EL3^ 6/Er;
w "oeN< highway#service
d 5+"WH 7(EN*q 6/EEO
d 5+"Vr 7(EMc$ 6/EBL
d 5+"V^ 6fJ|j 5"J8a
w "oeN> highway#footway
d 5+"Vj 7(EM#T 6/E-j
d 5+"Va 7(ELlS 6/E36
d 5+"V_ 7(ELjU 6/E38
d 5+"VZ 7(EL(< 6/E*D
d 5+"VX 7(EL'$ 6/E)z
w "oeN; highway#service
d 5+"V\ 7(EL<+ 5"J40
d 5+"VX 7(EL'$ 6/E)z
w OF>a highway#service service#parking_aisle
d &p&io 7(ENi- 5"J6#
d &p&iw 7(ENuW 6/E9*
d &p&ir 7(EO%! 5"J6G
d &p&i~ 7(EO14 6/E<|
d &p&j" 7(EO=u 6/E9X
w "u-Zn highway#footway
d 5\;U1 7(EK;V 6/EG"
d 5\;U5 7(EKBO 6/EGA
d 5\;U8 7(EKHg 5"J7`
d 5\;UQ 7(EKo4 6/EH?
d 5\;UT 7(EL&- 6/EHq
d 5\;UW 7(EL)" 6/EJ_
d 5\;UZ 7(EL3i 6/EK^
w "F#QK highway#footway
d 0}5vL 7(ENT} 6/Eh5
d 0}5vK 7(ENZJ 6/El&
w "EwNr highway#footway
d 0|,:{ 7(EL&u 6/E^Y
d 0|,:y 6fJx4 6/E]g
d 0|,:z 7(ELHK 6/E]!
d 0|,:x 7(ELUs 6/E\O
d %k7#? 7(EL_P 6/E\>
w ?UjT highway#footway
d "=BRD 7(EHOC 6/FX?
d $T*ZQ 7(EHQk 6/FZX
d $T*ZR 7(EHP| 5"JC,
d $T*ZS 7(EHL& 5"JC8
d $T*ZT 6fJT$ 6/F_-
d $T*ZU 7(EHNk 6/F`H
d $T*ZV 7(EHX( 6/F`n
d $T*ZW 7(EH_L 6/F`n
d $T*ZX 7(EHf= 6/F_O
d $T*ZY 7(EHjz 6/F]h
d $T*ZZ 7(EHp. 6/F[_
d $T*Z[ 7(EHu@ 6/FZ,
d $T*Z\ 7(EH{u 6/FWn
d $T*Z] 7(EI$e 6/FUo
d $T*Z^ 7(EI+p 6/FS~
d $T*Z_ 6fJ[M 6/FRr
d $T*Z` 7(EI=@ 6/FQN
d $T*Za 6fJ]& 6/FOp
d $T*Zb 7(EIMM 6/FMz
d $T*Zc 7(EIX- 6/FL`
d $T*Zd 7(EIcZ 6/FKY
d $T*Ze 7(EIx| 6/FJH
d $T*Zf 7(EJ5O 6/FJH
d $T*Zg 7(EJDL 5"JA:
d $T*Zh 7(EJKz 6/FH9
d $T*Zi 7(EJWQ 6/FH9
d $T*Zj 7(EJc( 6/FF}
d $T*Zk 7(EJyR 6/FEp
d $T*Zl 7(EK+1 6/FDn
d $T*Zm 7(EK:m 6/FBk
d $T*Zn 7(EKIj 6/F@g
d $T*Zo 7(EKYI 6/F?N
d $T*Zp 7(EKd> 6/F<U
d $T*Zq 7(EKm/ 6/F98
d $T*Zr 7(EK{J 6/F7p
d $T*Zs 6fJuk 6/F6K
d $T*Zx 7(EL0N 6/F6K
d $T*Zy 7(EL@m 6/F7d
d $T*Zz 7(ELMf 6/F7(
d $T*Z{ 7(ELUu 6/F6W
d $T*Z| 7(ELRO 6/F5=
d $T*Z} 7(ELIP 6/F55
d $T*Z~ 7(ELEZ 6/F4l
d $T*[! 7(ELDi 6/F3T
d $T*[" 7(ELHz 6/F2=
d $T*[# 7(ELYe 6/F0[
d $T*[$ 7(ELg" 6/F/?
d $T*[% 7(ELpo 6/F-b
d $T*[& 7(ELw3 6/F,(
d $T*[' 7(ELs. 6/F*`
d $T*[( 7(ELp9 6/F)0
d $T*[) 6fJ}s 6/F'S
d $T*[* 7(EL{7 6/F&t
d $T*[+ 7(EM'& 6/F%0
d $T*[, 7(EM2$ 6/F#r
d $T*[- 7(EM<I 6/F"#
d $T*[. 6fK$J 6/E~Q
d $T*[/ 7(EMLZ 5"J=!
d $T*[0 7(EM]C 6/E|8
d $T*[1 7(EMhA 6/Eyr
d $T*[3 7(EMt% 6/Ex*
d $T*[4 7(EN$o 6/Ev5
d $T*[5 6fK+n 6/Es<
d $T*[6 7(EN;Z 6/Er-
d $T*[7 7(ENF9 6/Ep{
d $T*[8 6fK/% 6/Epg
d $T*[9 7(EN[: 6/Ep=
d $T*[: 7(EN`< 6/EoW
d $T*[; 6fK0` 6/EnM
d $T*[< 7(EN`e 6/El8
d 0}6$2 7(EN`2 6/Ekx
d $T*[= 7(EN]i 6/EjR
d 1!{n3 7(ENZ@ 6/Eh0
d $T*[? 7(ENXK 6/Efr
d $T*[@ 6fK/e 6/Ed\
d "=BPH 7(ENX\ 6/E`y
w '%?1 highway#service name#Fågeldammsvägen
d ACj' 7(EOTg 6/E1y
d I>PB 7(EOW+ 5"J6(
w '%B= highway#footway
d ACj' 7(EOTg 6/E1y
d I?M4 7(EO|I 6/E9S
d I?M5 7(EP7{ 6/E9M
d I?M6 7(EPW7 6/E4a
d I?M7 7(EP\@ 6/E/3
d ACj+ 7(EPIE 6/E,l
w HsRb highway#footway
d %k7!Y 7(ENI= 6/EWh
d %k7"J 7(EN-N 5"J9D
d %k7"S 7(EM{9 6/EYY
d 5#xYw 7(EMsw 6/EZ0
d %k7"^ 7(EMh- 6/E[+
d %k7"i 7(EMZ6 6/E[s
d '24RU 7(EMOq 6/E[R
d %k7"s 7(EMG* 6/E[6
d 0|+yN 6fK$8 6/EZo
d %k7"~ 7(EM5l 6/EZ,
d %k7#( 7(EM&' 6/EY4
d %k7#3 7(ELr6 6/EY*
d %k7#? 7(EL_P 6/E\>
d %k7#J 7(ELWm 6/Ea>
d %k7#_ 7(EL]P 6/EdT
d %k7#g 7(ELM" 6/Eep
d %k7#p 7(ELBX 6/EfO
d %k7#x 7(EL9u 6/EhK
d %k7$# 7(EL+4 6/Ej3
d %k7$+ 6fJvs 6/El`
d %k7$1 7(EL2C 5"J;]
d "=BP[ 7(EL2s 6/EqF
d 0}7=( 7(EL3^ 6/Er;
d %k7$7 7(EL5u 6/Etp
d %k7$n 7(EL9m 6/Exi
d %k7$t 7(EL=q 6/E{6
d 0}7=V 7(ELBz 6/E}t
d %k7%4 7(ELDe 6/E~x
d %k7%@ 7(EL42 6/F"'
d %k7%K 6fJu| 6/F"4
d %k7%T 7(EKwN 6/F".
d %k7%_ 7(EKl) 6/F!E
d %k7%j 7(EKcf 6/E~"
d 1#b,9 7(EK^k 6/E|f
d %k7%u 7(EK]D 6/E|>
d %k7&" 7(EKZF 6/Ez[
d %k7&, 7(EKWv 6/Exr
d %k7&3 7(EKV~ 6/EwQ
w "F#S% highway#footway
d 1!{n3 7(ENZ@ 6/Eh0
d 0}6$* 7(EN[& 5"J:w
d 0}6$# 7(EN\t 6/Eh4
d 0}6$7 7(EN^f 6/EhA
d 0}6$/ 7(EN`+ 5"J:z
d 0}6$. 7(ENa] 6/Eh_
d 0}6$, 7(ENbj 6/Ehp
d 0}6$4 7(ENd( 6/Ei%
d 0}6$$ 7(ENdp 5"J;#
d 0}6$3 7(ENeR 6/EiO
d 0}6$0 7(ENev 6/Eic
d 0}6$( 7(ENf< 5"J;*
d 0}6$) 7(ENfC 6/Ej4
d 0}6$+ 7(ENfC 6/EjI
d 0}6$& 7(ENf' 6/Ej_
d 0}6$' 7(ENeZ 5"J;3
d 0}6$1 7(ENe' 6/Ek.
d 0}6$- 7(ENdL 6/Ek9
d 0}6$6 7(ENcT 6/EkJ
d 0}6$5 7(ENbN 6/Ek^
d 0}6$% 7(ENa@ 6/Ekm
d 0}6$2 7(EN`2 6/Ekx
w "Ej,f highway#footway
d %k7$# 7(EL+4 6/Ej3
d 0zp>, 7(EL&u 6/Ef3
d 0zp>+ 7(EL%` 6/Ee+
d 0zp_[ 7(EL.R 6/EdQ
w OF>] highway#service
d &p&i[ 6fK2* 6/E1G
d &p&io 7(ENi- 5"J6#
w '%B< highway#footway
d I?M- 7(ENg` 6/Dr7
d I?M. 7(EN>( 6/Dq8
d I?M/ 7(EMnh 6/DsZ
d I?M0 6fK'b 6/Dx"
d I?M1 7(EMi" 6/D|$
d I?M2 7(ENAv 6/E#(
d I?M3 7(EN&L 6/E$5
d ACj9 7(EM^z 5"J4$
d &p&iT 5'yl` 6/E"q
d &p&iU 7(EM5_ 6/D|x
w C53y highway#cycleway
d $}>5* 7(EKH| 6/Dx*
d 5%x8i 7(EKNp 6/Dxr
d $O+A[ 7(EKu0 6/D}q
d $}>4z 7(EL8, 6/E$)
w "Ej7, highway#footway
d 0zp_[ 7(EL.R 6/EdQ
d 0zp_Y 7(EL=j 6/Ed^
d 0zp_Q 7(ELQh 6/EdK
d %k7#_ 7(EL]P 6/EdT
w OF>_ highway#service service#parking_aisle
d &p&ir 7(EO%! 5"J6G
d &p&is 7(EO06 6/E8G
w ")1kh highway#footway
d $}>Z# 7(EOC" 6/Ett
d -[8mh 7(EO7k 6/Etu
d -[8m* 7(EO.5 6/Esy
d -[8kx 7(EO&2 6/ErA
d -[8j6 7(EO"o 5"J;l
d -[8kt 7(EN|r 6/Eoj
d -[8k3 6fK2c 6/Eo:
d -[8my 7(ENg4 6/Eoj
d $T*[: 7(EN`< 6/EoW
w OF>` highway#service service#parking_aisle
d &p&iw 7(ENuW 6/E9*
d &p&iy 7(EN~Z 6/E6y
w Q<FI highway#footway
d '24RU 7(EMOq 6/E[R
d 0|+yW 7(EMQt 6/EYg
d '24RW 7(EMX" 6/EX&
d '24RX 7(EMaw 6/EV4
d '24RY 7(EMo2 6/ETp
d '24RZ 7(EMx) 6/ETn
d '24R[ 5'ym0 6/EU"
w "EwJ% highway#footway
d "=BPK 7(ENFr 5"J:M
d 0|+k2 7(EN=e 5"J:4
d 0|+k+ 7(EN5N 6/E^Y
d 0|+k3 7(EN.L 6/E],
d 0|+k/ 7(EN&o 6/E[g
d 0|+k- 7(EM|v 6/EZe
d 5#xYw 7(EMsw 6/EZ0
d 0|+k1 7(EMk4 6/EYb
d 0|+k0 7(EMc: 5"J9L
d 0|+yU 7(EM[A 6/EYR
d 0|+yW 7(EMQt 6/EYg
d 0|+yT 7(EMJU 6/EZ4
d 0|+yY 7(EMDL 6/EZ_
d 0|+yN 6fK$8 6/EZo
w "D2($ foot#permissive highway#cycleway
d "XW$Y 7(ELU| 5"J2u
d &p&iS 7(ELeB 6/Dx}
d 5PeFD 7(ELqW 6/D{G
d "XW$Z 7(EM#O 5"J3h
d "XW$\ 7(EMOn 5"J4V
d "XW$^ 7(EN#[ 6/E1Y
d "XW$` 7(ENSe 6/E9E
d "XW$c 7(EO,@ 6/EA(
d "XVi$ 7(EOhs 6/EI#
d "XW$e 7(EPPO 5"J8X
d "XW$h 7(EQ$j 6/EU|
d "XW$j 7(EQb4 5"J9e
d "XW$l 7(ER'V 6/E_L
d $O+<^ 7(ER4c 6/E`h
d "XW$o 7(ERX9 6/Ecb
d "XW$q 7(ES,# 6/Edm
d "XW$s 7(ESW8 6/Eey
d "XVhw 7(ESz\ 6/EeH
d &uAwW 7(ET!: 6/EeA
d %$u#R 7(ET-/ 6/Ee5
d "XW$u 7(ET<X 6/EdN
d "XW$x 7(ETQ? 6/EcN
d %$u>X 7(ETmh 6/EbN
d "XW$y 7(ETt| 5"J:A
d 1^J)K 7(EU$3 6/EbJ
d 1^J)1 7(EUA& 6/Ec6
d "XW$z 7(EURS 6/EcY
d "XW${ 7(EU\3 6/EcA
d "XW$| 7(EUal 6/Ec\
d %$u%g 7(EUi> 6/EdR
d "XW$} 6fKt/ 6/EeR
d "XW%! 7(EV'W 6/Ef)
d "XW%" 6fKz\ 6/Eg@
d "XW%% 7(EVc~ 6/Eg7
d "XW%' 7(EVwd 6/Eet
d %&JeE 6fL!d 6/Eg2
d %&JeD 7(EW/J 6/Egn
d %!F$` 7(EW7J 6/EhF
d 1^K+H 7(EW<M 6/Eg\
d %!F$d 7(EWC] 6/Eg1
d %"r^f 7(EXpm 6/Exu
d %!E~g 7(EY\2 6/F$k
