w "f[vW building#yes building:use#industrial
d 4+&W] 7(F(Xa 6/K4_
d 4+&W\ 7(F(TE 6/K6p
d 4+&WT 7(F(-& 6/K4-
d 4+&WV 7(F(1B 6/K1z
d 4+&W] 7(F(Xa 6/K4_
w "f[vO building#yes building:use#industrial
d 4+&Vw 7(F%}R 6/K*@
d 4+&Vi 7(F%Td 6/K6t
d 4+&V[ 7(F%;H 6/K4!
d 4+&Vs 7(F%d6 6/K'K
d 4+&Vw 7(F%}R 6/K*@
w *h]V bridge#yes highway#trunk int_ref#E_45 layer#1 oneway#yes ref#E_45
d K"t 7(F&KS 6/K!{
d j.oE 7(F'/n 6/K&*
w "f[vX building#yes building:use#industrial
d 4+&VT 7(F%0X 6/JkR
d 4+&VR 7(F%,5 6/Jmc
d 4+&VD 7(F$vo 6/Jl@
d 4+&VF 7(F${4 6/Jj0
d 4+&VT 7(F%0X 6/JkR
w "g;GM highway#trunk int_ref#E_45 lanes#2 oneway#yes ref#E_45
d :?5j 7(FKmt 6/KeP
d 1Z7MN 7(FJeh 6/K_g
d #!9yc 7(FIaN 6/K[&
d :?5k 7(FH|* 6/KXz
d 1Z7MJ 6fSzC 6/KXE
d #Dn?! 7(FG|l 6/KY!
d :?5l 7(FG-V 6/KZO
d #!9yO 7(FFel 6/K[:
d 0tesh 7(FFGp 6/K[=
d 1Z7ML 7(FEsB 5"Jq}
d 1Z7MH 7(FE') 6/KYl
d 4VPgb 7(FDe_ 6/KY:
d 1Z7MF 7(FD1: 6/KXE
d 1Z7M; 7(FC=e 6/KWu
d 1Z7M7 7(FBZG 6/KY#
d :?6- 7(FAGJ 6/K[_
d :?5q 6fS'x 6/Kax
d :?5r 7(F<8k 6/Kk>
d :?6) 7(F:t7 5"Jt&
d :?6* 7(F9o$ 6/Kr\
d :?6+ 7(F8Wk 6/Kt%
d :?6, 7(F7E& 6/Kp_
d :?6( 7(F4$N 6/Ka4
d :?6' 7(F28A 6/KW}
d :?6& 7(F0;. 6/KO`
d 3Ea:K 7(F01+ 6/KOT
d :?6% 7(F.F5 5"Jp]
d :?6$ 7(F+F! 6/K>j
d :?5~ 7(F)XC 6/K4!
d j.o[ 7(F(f? 6/K-F
d :?5} 7(F'5_ 5"JlO
w ";SdJ highway#trunk_link layer#2 oneway#yes
d /nL1= 7(F!z; 6/JsF
d 1;PxQ 7(F"^M 6/Jr^
d /nL1: 7(F"qZ 6/Jr&
d 1;PxU 7(F#%+ 5"Jjn
d 1;Pxs 7(F#2: 6/Jo|
d 0m4e~ 7(F#Cm 5"JjZ
d (=8P} 7(F#kG 5"JjV
w "j^5s highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d 'OG4+ 7(E{Fk 6/Jfo
d $u>"c 7(E{dk 6/Jh~
d $u=e@ 7(E|)/ 6/Jjo
d $u=eA 7(E|a3 6/Jm{
d $u>!< 7(E}*r 6/JoR
d (=8P^ 7(E}=D 6/JpT
d (=9%I 7(E}\? 6/Jql
d $u=eB 7(E~-` 6/Jr#
d 'O=x$ 7(E~M} 5"Jjv
d $u>"& 7(E~l| 6/Jq_
d 1;Pxo 7(F!.x 6/JpJ
d &=Fln 7(F!y{ 6/Jla
d $u=eD 7(F"8f 6/JkW
d 1;Pxf 7(F"c- 6/Jjk
d $u=eE 7(F"{l 6/Jjy
d 'OG6- 7(F#?v 6/Jl/
d 0og>k 7(F#V> 6/JmF
d (=8P} 7(F#kG 5"JjV
d 0F-vq 7(F#{< 5"Jj_
d $u=eF 7(F$1K 6/Jpd
d K"r 7(F$\j 6/Jt)
w "f[vB building#yes building:use#industrial
d 4+&V_ 7(F%?g 5"JmD
d 4+&VQ 7(F%+v 6/K2o
d 4+&VB 7(F$oc 6/K/p
d 4+&VM 6fPG& 6/K)f
d 4+&V_ 7(F%?g 5"JmD
w "f[v? building#yes building:use#industrial
d 4+&V- 7(F$@0 4.WQ
d 4+&VJ 7(F%"@ 6/K'-
d 4+&V@ 7(F$nX 6/K,j
d 4+&V$ 6fP>Q 6/K%`
d 4+&Uu 7(F$!% 6/K)f
d 4+&V* 7(F$9G 6/K,>
d 4+&V. 6fP@C 6/K*&
d 4+&V7 7(F$O> 6/K+b
d 4+&V) 7(F$7Y 6/K3-
d 4+&U~ 7(F$(v 6/K1N
d 4+&V& 7(F$17 6/K.s
d 4+&Uo 6fP<E 6/K,<
d 4+&Un 7(F#uL 5"JmD
d 4+&Ue 7(F#kW 6/K+Z
d 4+&Ud 7(F#k; 6/K+c
d 4+&UU 7(F#Q4 5"Jl}
d 4+&UZ 7(F#\R 6/K%6
d 4+&UV 7(F#XP 6/K$j
d 4+&Uj 7(F#q, 6/J{&
d 4+&V% 7(F$00 6/J~=
d 4+&V, 7(F$=| 6/Jz!
d 4+&V4 7(F$I0 6/J{:
d 4+&V- 7(F$@0 4.WQ
w *h]` abutters#industrial highway#unclassified name#Marieholmsgatan
d #8a-. 7(FGLZ 6/KHC
d #8a-0 7(FG(U 5"Jp'
d #8a-2 7(FFV@ 6/KF1
d #8a-3 7(FF&+ 6/KEK
d 4VPgP 7(FE{. 6/KEX
d #8a-4 7(FEft 6/KEu
d #8a-6 7(FEK, 6/KF)
d #8a-7 7(FD|k 6/KES
d #8a-9 6fSU@ 6/KES
d #8a-: 7(FD6] 6/KF)
d #8a-< 7(FCuz 6/KGn
d #8a-> 7(FCYb 6/KJ*
d 4VPgW 7(FCSd 6/KJZ
d #8a-? 7(FC?s 6/KL<
d #8a-A 7(FB~4 6/KO$
d #8a-B 7(FBQE 6/KS%
d #8a-C 6fS=c 6/KU|
d #8a-D 7(FAaJ 6/KXR
d #8a-E 7(FAL! 6/KYd
d #8a-G 7(FA)u 6/KZv
d #8`|j 5'zYt 6/K`"
d #8`|l 7(F=so 6/Kd`
d #8`|m 7(F<f] 6/Kh.
d #8`|p 7(F;s: 5"JsT
d #8`|q 7(F;JA 6/KkR
d #8`|s 7(F:zT 6/KlR
d #8`|t 5'zU- 6/KmA
d #8`|u 7(F9a0 6/Km}
d #8`|v 6fRFa 6/KnJ
d #8`|w 7(F8M. 6/Knd
d #8`|x 6fR=; 6/KnB
d #8`|y 7(F7QM 6/Kml
d #8`|z 7(F7!7 6/KlJ
d #8`|{ 7(F6)z 6/Ki&
d #8`r+ 6fQy5 6/Ka#
d #8`r, 7(F2TZ 6/KW}
d #8`mE 7(F0x' 6/KP-
d #8`mG 7(F0S# 6/KN=
d #8`mI 7(F0.{ 6/KM4
d #8`mK 7(F/e| 4.Wz
d #8`mL 7(F/@x 6/KL_
d #8`mM 7(F.v{ 6/KL_
d #8`mO 7(F.Tp 5"JpQ
d #8`mP 7(F.<{ 6/KKD
d #8`mR 7(F-wr 6/KIf
d #8`mS 7(F-=r 6/KFm
d #8`d1 7(F,OD 6/KAs
d #8`d2 7(F+[c 6/K=G
d #8`d3 7(F*}z 6/K:0
d #8`d4 7(F*I@ 6/K6f
d #8`\+ 7(F)rL 6/K2w
d #8`\, 6fPm: 6/K-j
d #8`\- 6fPe# 6/K'_
d #8`\/ 7(F'US 6/K#>
d &%6;o 5'zBz 6/J~8
d j.o` 7(F&zo 6/J}@
w ^;?^ highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d K"r 7(F$\j 6/Jt)
d K"t 7(F&KS 6/K!{
w "f[vD building#yes building:use#industrial
d 4+&Uy 7(F$%y 6/J`Q
d 4+&Ut 7(F#|2 6/Jdf
d 4+&Uf 7(F#mQ 5"JiN
d 4+&Ul 7(F#u: 6/J_V
d 4+&Uy 7(F$%y 6/J`Q
w "f[vK building#yes building:use#industrial
d 4+&Vv 7(F%pu 6/Jn_
d 4+&Vu 6fPN% 6/JqH
d 4+&Vj 7(F%Tf 6/Jop
d 4+&Vm 7(F%Z4 6/Jm)
d 4+&Vv 7(F%pu 6/Jn_
w "f[vL building#yes building:use#industrial
d 4+&Vd 7(F%O" 6/K93
d 4+&Va 7(F%H# 6/K;K
d 4+&VS 7(F%-A 6/K8T
d 4+&VW 7(F%4A 6/K6<
d 4+&Vd 7(F%O" 6/K93
w "<IB< highway#unclassified name#Walckesgatan
d 4V]~Z 7(F""' 6/K3c
d 1;Px\ 7(F"-i 6/K2\
d *L$e! 7(F"@Z 6/K/f
d 1;PxZ 6fP.r 6/K-!
d $fHO+ 7(F"f& 6/K(4
d *L$d} 7(F#$0 6/K#)
d &=FuF 7(F#CC 6/JyX
d $fHO. 7(F#W! 5"Jk6
d 1;Py# 7(F#`5 5"Jj~
d 1;Pxj 7(F#c! 5"Jj|
d 1;Pxt 7(F#kB 6/Jry
w "f[v< building#yes building:use#industrial
d 4+&Us 7(F#|. 6/JZ9
d 4+&Up 6fP<P 6/JY}
d 4+&Um 7(F#uD 6/J[H
d 4+&V! 7(F$+r 6/J\g
d 4+&U{ 7(F$', 6/J_=
d 4+&Ui 7(F#pb 6/J]|
d 4+&U^ 7(F#je 6/Ja6
d 4+&US 6fP8G 6/J_J
d 4+&U\ 7(F#fh 6/JRP
d 4+&Ux 7(F$$J 6/JT;
d 4+&Uw 7(F$$2 6/JTI
d 4+&U} 7(F$(V 6/JTe
d 4+&V( 7(F$6@ 6/JMH
d 4+&V2 7(F$FT 6/JNO
d 4+&V# 7(F$-w 6/J[U
d 4+&Ur 7(F#{d 6/JZN
d 4+&Us 7(F#|. 6/JZ9
w "f[v] building#yes building:use#industrial
d 4+&W6 7(F&{; 6/J[V
d 4+&W/ 7(F&c6 6/Jg%
d 4+&W& 7(F&T^ 6/Je|
d 4+&W* 7(F&VO 6/Je*
d 4+&W! 7(F&G1 6/Jc|
d 4+&W, 7(F&]H 5"JhJ
d 4+&W6 7(F&{; 6/J[V
w B)&Q bridge#yes layer#1 railway#rail railway_tracks#1
d #8`@E 7(F#xP 6/JrY
d 0,Spq 7(F#bh 6/JzR
d $r8PP 7(F#Sw 5"JlE
d 0,Spm 7(F#M: 6/K&D
d 0*<dA 7(F#I- 6/K)z
d 0,Spn 7(F#F@ 6/K-=
d $r8PQ 7(F#F/ 6/K2(
d 0*<dD 7(F#HJ 6/K6`
d 0,Spl 7(F#Kv 5"Jnl
d $r8PR 7(F#TO 6/K?c
d 0*<dB 7(F#b^ 6/KE9
d $r8PS 7(F#xv 6/KK0
d 0,Spr 7(F$/[ 6/KO-
d $r8PT 7(F$J( 5"Jq3
d %[i~J 7(F$c" 6/KU]
d %[i~K 7(F$wL 6/KW0
d 4+'Q0 7(F%=+ 6/KXj
d 4+'Q1 7(F%No 6/KY2
d %[i~L 7(F%`^ 6/KYO
w "gc}j highway#trunk_link oneway#yes
d K"r 7(F$\j 6/Jt)
d %,OM) 7(F%2S 6/JxH
d %,OM* 7(F%hQ 6/J}-
d j.oX 7(F&iS 6/K'V
w ".uB> building#yes power#station
d .=Vxu 7(F'UU 5"Jmh
d .=Vr$ 7(F'_V 6/K1_
d .=Vwy 7(F'\J 6/K2^
d .=VvI 7(F'c* 6/K3F
d .=VzD 7(F'Sy 6/K82
d .=Vy' 6fP^n 6/K8T
d .=Vr} 7(F'R_ 6/K9}
d .=V|$ 7(F'>f 6/K7i
d .=Vxu 7(F'UU 5"Jmh
w "f[vR building#yes building:use#industrial
d 4+&V: 7(F$[< 6/J[y
d 4+&VC 7(F$p! 6/J]?
d 4+&V< 7(F$`: 6/JeZ
d 4+&V5 7(F$KU 6/Jd6
d 4+&V: 7(F$[< 6/J[y
w "f[vT building#yes building:use#industrial
d 4+&V9 6fPBZ 6/K8H
d 4+&V/ 6fP@D 5"Jo;
d 4+&V" 7(F$-# 6/K=_
d 4+&V0 7(F$CC 6/K6?
d 4+&V9 6fPBZ 6/K8H
w D7?B highway#unclassified
d %,OOa 7(F'c; 6/K.7
d %,OOb 7(F'3P 6/K,6
d %,OOc 7(F'): 6/K,6
d %,OOd 7(F'!{ 6/K,X
d %,OOe 7(F&x/ 6/K.&
d %,OOf 7(F&^l 5"Jn8
d %,OOg 7(F&Yx 6/K7]
d %,OOh 7(F&Y5 6/K9<
d %,OOi 7(F&YF 6/K:~
d %,OOj 6fPUv 6/K=8
d %,OOk 7(F&ZB 6/K>S
d %,OOl 7(F&Tx 6/K?,
d %,OOm 7(F&NL 6/K?R
d %,OOn 7(F&EI 6/K?E
d &%6;q 7(F&>{ 6/K>s
d 3]}G~ 6fPRB 6/K>6
d %,OOo 7(F&2S 6/K=X
w ^;?K highway#trunk_link oneway#yes
d j.oX 7(F&iS 6/K'V
d &%6;p 7(F&s% 6/K(!
d %,OMU 7(F':@ 6/K*F
d %,OMV 7(F'qH 6/K-P
d %,OMW 7(F(:H 6/K/Q
d j.oZ 6fPkS 5"Jmx
w "f[v8 building#yes building:use#industrial
d 4+&W: 6fPZ( 6/K:R
d 4+&W9 7(F'&8 6/K;!
d 4+&W3 7(F&rN 6/K9(
d 4+&W; 7(F',~ 6/K10
d 4+&WC 7(F'>g 6/K3*
d 4+&W> 7(F'/: 6/K8)
d 4+&WI 7(F'H9 6/K:t
d 4+&WB 7(F'7} 6/K@J
d 4+&W< 7(F'-7 6/K?@
d 4+&WA 7(F'6Q 6/K<1
d 4+&W: 6fPZ( 6/K:R
w "f[vN building#yes building:use#industrial
d 4+&WO 7(F'eh 6/K?^
d 4+&WK 6fP^; 6/KEh
d 4+&WG 7(F'AN 6/KCt
d 4+&WM 7(F'UM 6/K=j
d 4+&WO 7(F'eh 6/K?^
w "f[vG building#yes building:use#industrial
d 4+&V} 7(F&C= 6/JZk
d 4+&W' 7(F&Ti 6/J[~
d 4+&W" 7(F&Jx 6/J`}
d 4+&V{ 6fPRK 6/J_i
d 4+&V} 7(F&C= 6/JZk
w "f[v; building#yes building:use#industrial
d 4+&W0 7(F&d) 6/Jo!
d 4+&W1 7(F&fb 4.WC
d 4+&W. 6fPV2 6/Js6
d 4+&W5 7(F&y! 6/Ju.
d 4+&W4 7(F&rV 6/Jx6
d 4+&V~ 7(F&F+ 6/Jt|
d 4+&W% 6fPU' 6/JnO
d 4+&W$ 7(F&R" 6/JnD
d 4+&W) 7(F&Uk 6/JlL
d 4+&Vz 7(F&9> 5"Jj.
d 4+&V| 7(F&?. 6/JgW
d 4+&W- 7(F&]w 6/Jin
d 4+&W+ 7(F&Z~ 6/Jk6
d 4+&W2 7(F&iT 6/Jl7
d 4+&W0 7(F&d) 6/Jo!
w "f[v= building#yes building:use#industrial
d 4+&WL 7(F'S[ 6/Jgd
d 4+&WP 7(F'sz 6/Jd@
d 4+&WR 7(F'z{ 6/Jf]
d 4+&WS 5'zCj 6/Jf8
d 4+&WY 7(F(=[ 6/Jo}
d 4+&WX 7(F(:D 6/Jp?
d 4+&W[ 7(F(P1 6/JwV
d 4+&W^ 5'zDG 6/J|m
d 4+&WZ 7(F(>l 6/K"6
d 4+&WW 7(F(2L 6/J|)
d 4+&WU 5'zCy 6/J|?
d 4+&WQ 7(F'ty 6/J~|
d 4+&WN 7(F'b[ 6/J}n
d 4+&W= 7(F'-P 6/Jk<
d 4+&WD 6fP\V 6/JiC
d 4+&WE 7(F'@a 6/JiD
d 4+&WJ 7(F'Qh 5"Jir
d 4+&WL 7(F'S[ 6/Jgd
w "f[vI building#yes building:use#industrial
d 4+&Vb 7(F%H/ 6/JQ|
d 4+&Vt 7(F%k& 6/JT<
d 4+&Vp 7(F%_Z 6/JZ@
d 4+&V] 7(F%<c 6/JX"
d 4+&Vb 7(F%H/ 6/JQ|
w 5Gmr bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail tracks#1 voltage#15000
d #8`%V 7(E~m| 6/KC}
d :4I* 7(F!2X 6/K@b
d :4I+ 7(F!~P 6/K8_
d :4I, 7(F"F9 6/K3R
d :4I- 7(F"lt 6/K,c
d #8`@D 7(F#3{ 6/K%>
d :4I. 7(F#[D 6/Jz:
d #8`@E 7(F#xP 6/JrY
d 0,Spo 7(F$,c 6/JlA
d #8`@F 7(F$7h 6/Jgv
d #8`@G 7(F$FD 6/J`|
d :4I/ 7(F%2+ 4.Vm
d 0,Spp 7(F%;; 6/J3J
d :4I0 7(F%Ai 6/J.7
d #8`@I 7(F%K. 6/J%m
d 1&ZDf 7(F%NA 6/I{E
d :4I1 5'zAH 5"Jar
w "f[vM building#yes building:use#industrial
d 4+&Uz 7(F$&2 6/JO*
d 4+&Uv 6fP=D 5"JgX
d 4+&Uh 7(F#pZ 6/JOf
d 4+&Uk 7(F#t& 5"Jg=
d 4+&Uz 7(F$&2 6/JO*
w *h]X bridge#yes highway#trunk int_ref#E_45 layer#1 oneway#yes ref#E45
d :?5} 7(F'5_ 5"JlO
d j.oC 7(F&OF 6/J}v
w *h]S highway#trunk int_ref#E_45 lanes#2 oneway#yes ref#E_45
d j.oE 7(F'/n 6/K&*
d j.oZ 6fPkS 5"Jmx
d K"u 7(F)Vu 5"Jn?
d :?6# 7(F+@/ 6/K@Z
d :?6! 7(F.Ga 6/KOW
d 3Ea:7 7(F0I# 6/KR"
d :?6" 7(F0KZ 6/KR%
d K#' 7(F25K 6/KYf
d K#& 7(F4$" 6/Kc/
d K#% 7(F7B> 6/Ks\
d K#$ 7(F8X@ 6/Kvh
d K## 7(F9o; 6/Ku<
d K#! 7(F<D$ 6/Kn*
d K"~ 7(F>~6 6/Kf)
d K"} 7(FAPQ 6/K^d
d 1Z7MB 6fSCF 6/K[d
d 1Z7M3 7(FC<| 4.X*
d 1Z7M9 7(FD0. 5"Jr!
d 1Z7M1 5'z_( 5"Jr/
d 1Z7MD 7(FEpc 6/K]G
d 0tesP 7(FFG6 6/K]v
d #!9yK 7(FFmb 6/K]e
d K"w 7(FGCV 6/K]'
d 0tesa 6fSuc 6/K[i
d 1Z7MI 7(FHXx 6/KZy
d K"v 7(FI'X 6/K[=
d #!9yf 7(FI^W 6/K]<
d #!9yj 7(FJ,F 6/K_Q
d JOV 7(FJEe 6/K`Y
w "f[vV building#yes building:use#industrial
d 4+&VN 7(F%&J 6/K4?
d 4+&VH 7(F$~# 4.Wf
d 4+&V; 7(F$]^ 5"Jm~
d 4+&V= 7(F$d' 6/K0n
d 4+&VN 7(F%&J 6/K4?
w Y<yU abutters#industrial highway#unclassified name#Marieholmsgatan
d j.o` 7(F&zo 6/J}@
d $d8U} 7(F$&f 6/Jj(
d $d8X| 7(F#Y4 6/Jg%
d &=Fu} 5'z>q 6/JbB
w "f[vJ building#yes building:use#industrial
d 4+&UR 6fP8( 6/J_>
d 4+&Ug 6fP;] 6/JaW
d 4+&Uc 7(F#jh 6/Jd-
d 4+&UP 7(F#G- 6/Jar
d 4+&UR 6fP8( 6/J_>
w "f[v> building#yes building:use#industrial
d 4+&V+ 7(F$<j 6/KG~
d 4+&Uq 7(F#x' 6/KD1
d 4+&U| 7(F$'n 6/K?k
d 4+&V1 7(F$EW 5"JoZ
d 4+&V3 7(F$Gf 6/KBJ
d 4+&V? 7(F$k} 6/K6v
d 4+&VK 7(F%#M 5"Jn\
d 4+&VA 7(F$o( 5"Jo5
d 4+&VG 7(F$}l 5"JoC
d 4+&VV 7(F%2< 6/K:e
d 4+&V` 7(F%D> 6/K<d
d 4+&VL 7(F%$A 6/KFt
d 4+&Vh 7(F%T$ 6/KL/
d 4+&V^ 7(F%=' 5"Jq8
d 4+&VY 7(F%84 6/KS]
d 4+&VE 7(F$yo 6/KRl
d 4+&V6 7(F$M" 6/KOp
d 4+&V8 7(F$U5 6/KMJ
d 4+&V' 7(F$67 6/KJ2
d 4+&V+ 7(F$<j 6/KG~
w "f[v\ building#yes building:use#industrial
d 4+&V> 7(F$i{ 6/Jf=
d 4+&VI 7(F$~Y 6/J[!
d 4+&VX 7(F%5J 6/J\@
d 4+&VU 7(F%1E 6/J^U
d 4+&V\ 7(F%<E 6/J_9
d 4+&VP 7(F%+k 6/JhA
d 4+&V> 7(F$i{ 6/Jf=
w "f[vC building#yes building:use#industrial
d 4+&Vl 7(F%Y% 6/K$R
d 4+&Vc 7(F%H2 6/K*$
d 4+&VO 7(F%)3 6/K&c
d 4+&VZ 6fPI+ 6/K!3
d 4+&Vl 7(F%Y% 6/K$R
w Y<y? highway#trunk int_ref#E_45 oneway#yes ref#E_45
d j.oC 7(F&OF 6/J}v
d $u>"; 7(F#{/ 6/Jn6
d 'OG6& 7(F#_' 6/Jl>
d 'OG55 7(F#5t 6/Jiu
d $u>": 7(F#%2 5"Jj&
d 'OG53 7(F"mG 6/Ji<
d 1;Pxa 7(F"Y4 6/JiD
d 'OG51 7(F"Ax 6/Jib
d 'G-]\ 7(F!|( 6/Jj8
