w AmLH highway#residential name#Vårgatan oneway#yes
d $o.Kw 7(F#(V 5"IsU
d $q!>d 7(F#(= 6/Ai1
d $o.J[ 7(F##d 6/AQa
w A|bm highway#residential surface#unpaved
d $p~d! 7(F!y] 6/Ang
d $p~d" 7(F">9 6/Apg
w =5f$ highway#tertiary name#Toredalsgatan
d 4vdL~ 7(F%)Y 6/@6~
d 0fg"8 7(F%5h 6/@9f
d 4vdMB 7(F'$8 6/@g$
d 4vdMI 7(F'4n 6/@p6
d 4vdMK 7(F'6) 6/@t\
d $pcs] 7(F'5! 6/@xa
d $pcGn 7(F'-< 5"IlA
d 4vdME 7(F'(] 6/A%N
d 4vdM2 7(F'!* 6/A4e
d $q!i\ 7(F&~K 6/A68
d $pcRb 7(F&y; 6/A<T
d $pcO> 6fPVm 6/AL"
d 4vdM0 7(F&[l 6/AQl
d 4vdM, 7(F&O` 6/AX%
d $p~5K 7(F&FP 6/AZw
d 4vdM* 7(F&6< 6/A^8
d 4vdM' 7(F%|> 6/Ac<
d 4vdM$ 7(F%n5 6/AfN
d $p~/q 7(F%,B 6/Al`
d 4vdL| 7(F$d< 6/AnF
d 4vdLz 7(F$LG 6/Ao/
d $p}}D 7(F$-! 6/Ao3
d $o.Gi 7(F#dO 6/Am`
d $o.Kw 7(F#(V 5"IsU
d $o.J} 7(F"M{ 6/Ag!
d $p~kx 6fP,/ 6/Ae;
d $o.I8 6fP(Z 6/Ac(
d $o.Hi 7(F!4> 6/A_S
d $o.G_ 6fOzp 6/A\S
d 4vdL_ 6fOz? 6/A\5
d 4vdLW 7(E~-c 6/AZf
d $p~us 7(E}^\ 6/AZ*
d $o.H< 6fOnE 6/AZ!
d $8[5w 7(E|_D 6/AZ:
d $p~y/ 6fOhZ 6/AZ=
d $q!"U 7(E{*5 6/A[d
d $83Ay 7(EzE+ 6/A]k
d 0jwyx 7(Ez#+ 6/A_4
d %#IJ7 7(Ey0r 6/Ad2
d $q!1w 7(Ey![ 6/Ae<
d $_p^_ 7(ExRI 6/AiT
d $p~}L 7(Ex>3 6/Akk
d 4vdK| 7(Ewu^ 6/ApQ
w AmKs highway#residential name#Äppelgatan oneway#no
d $o.Ig 7(F!ie 6/AO>
d $o.J~ 7(F!e@ 6/A@t
w AmL+ highway#residential name#Midsommargatan oneway#yes
d $o.JY 7(F"I6 6/AP{
d $q!>b 6fP.s 6/Ael
d $o.J} 7(F"M{ 6/Ag!
w AmKt highway#residential name#Äppelgatan oneway#yes
d $o.I8 6fP(Z 6/Ac(
d $q!>` 7(F!ls 6/Aa{
d $o.Ig 7(F!ie 6/AO>
w AmKw highway#residential name#Frostgatan
d $o.Hi 7(F!4> 6/A_S
d $q!>] 7(F!4$ 6/A^5
d $o.J% 7(F!0a 6/AN5
w A|]g highway#residential name#Älvhålegatan
d $o.H< 6fOnE 6/AZ!
d $q!>S 7(E}6n 6/AX~
d $o.JS 7(E}6m 6/AXB
d $o.JT 7(E}<@ 6/AV-
d $o.JU 7(E}T' 6/AS.
d $o.JV 7(E~U/ 6/AP6
d $o.JW 7(E~sD 6/AN5
d $o.JX 7(F!!( 6/AMq
d $o.J% 7(F!0a 6/AN5
d $o.Ig 7(F!ie 6/AO>
d $o.JY 7(F"I6 6/AP{
d $o.JZ 7(F"ki 6/AQj
d $o.J[ 7(F##d 6/AQa
d $o.J\ 7(F#Yo 6/AP-
d $p~': 7(F#{k 5"Ipe
d $p~'< 7(F#q& 6/A=}
d $p~'= 7(F#xr 6/A<'
d $p~'? 7(F$$Z 6/A;8
d $p~'A 7(F$/n 5"Inq
w A}$m area#yes landuse#forest name#Flunsås
d $q!Hf 7(F#[Z 6/AzR
d $q$Tn 6fP?B 6/B"?
d $q$To 7(F$#~ 6/B<~
d $q$Tp 7(F"pA 6/BI>
d $q$Tq 7(F"-T 6/BGF
d $q$Tr 7(E~W; 6/BGz
d $q$Ts 7(E~An 6/BJ%
d $q$Tt 7(E}mZ 6/BGh
d $q$Tu 5'z<5 6/B<S
d $q$Tv 7(E~5/ 6/B9@
d $q$Tw 7(E}|6 6/B.g
d $q$Tx 7(E}wB 6/B(\
d $q$Ty 7(E}dA 6/B#H
d $q$Tz 7(E}Ud 2-a
d $q$T{ 7(E}D^ 5"Ivb
d $q$T| 7(E|Iv 5"Ivt
d $q$T} 7(E|BX 6/B56
d $q$T~ 6fOb~ 5"Iwk
d $q$U! 7(E{~L 5"Iw(
d $q$U" 7(E{f( 6/B/"
d $in%I 7(E{"k 6/B1t
d $in%J 6fOMa 6/B2k
d $in%K 7(Eyg? 6/B7C
d $in%L 7(Ey20 6/B<M
d $in%C 7(Ex'm 5"Iwg
d 0XLaV 6fO?- 6/B0j
d 1pLuw 7(Ex,2 5"Iv4
d $q$U# 7(Ew{n 6/A{5
d $q$U$ 7(ExiD 6/A{Q
d $q$U% 7(EyD5 5"Iu_
d $q$U& 7(Eyhj 6/A{q
d $q$U' 7(EzXl 6/Au]
d 1pLv$ 7(E{dG 6/Aq;
d $q$U* 7(E|n| 6/App
d 0XLbK 7(E}1E 6/Akj
d $p~t^ 7(E}9V 6/Ahd
d $p~t\ 7(E~(W 6/Ak.
d $q!Hb 7(F!2L 6/Aq=
d $q!Hd 7(F"=< 6/Aui
d $q!He 7(F"Pk 6/Asz
d $q!Hf 7(F#[Z 6/AzR
w A|Z] highway#residential name#Oterdahlsgatan
d $8Z{] 7(E}Wa 6/B4&
d $8Z{^ 7(E}H( 5"IwM
d $8Z{_ 6fOk` 6/B4Y
d $8Z{` 7(E|Y$ 6/B5@
d $8Z{a 7(E|(i 6/B7A
d $8Z{b 7(E{ql 5"Iwx
d $8Z{c 7(E{iP 6/B8A
d $8Z{d 7(E{TT 6/B8'
d $8Z{e 7(E{?) 6/B7R
d $8Z{f 7(E{&5 6/B6t
d $8Z{g 7(EzuX 6/B6k
d $8Z{h 7(EzL. 6/B78
d $8Z{i 7(EyyD 6/B80
d $8Z{j 7(Eybz 6/B9(
d $8Z{k 7(EyBi 6/B<v
d $q!-S 6fOHH 6/B?7
d #329k 7(Ey0( 6/B?n
d $_p[3 7(Exu] 6/BDF
d $8Z{l 7(ExlX 6/BEq
d $imry 7(Exk= 5"Iz'
d $imz* 7(Exj& 6/BY2
d $imy@ 7(Exib 6/B\N
d .cm3; 7(Exhx 6/Bd6
d $8Z{m 7(Exkp 6/Bew
w =5d% highway#residential name#Ljungängsbacken
d #31@, 7(E}BV 6/BKf
d $8Z{[ 7(E}D1 6/BEz
d $8Z{\ 7(E}K! 6/BA#
d $8Z{] 7(E}Wa 6/B4&
d $p}Y0 7(E}aU 6/B,P
w AmK] highway#residential name#Lerlyckegatan oneway#yes
d $o.J\ 7(F#Yo 6/AP-
d $q!>g 7(F#d/ 6/Alg
d $o.Gi 7(F#dO 6/Am`
w A|bn highway#residential name#Bäckuddsgatan surface#paved
d 4vdL_ 6fOz? 6/A\5
d $p~d' 7(E~;[ 6/AfR
d $p~d) 7(E~@" 5"Is7
d $p~d* 7(F!c5 6/Am^
d $p~d! 7(F!y] 6/Ang
d $q!D& 7(F"/c 6/AfJ
d $p~kx 6fP,/ 6/Ae;
w AmL# highway#residential name#Pärongatan
d $o.G_ 6fOzp 6/A\S
d $q!>[ 7(E~Ul 6/A[4
d $o.J] 7(E~W* 6/AVt
d $o.JV 7(E~U/ 6/AP6
