w "gi0p highway#footway
d 46Zli 7(F&,p 6/DK6
d 46Zk@ 6fPP~ 6/DP8
d 46ZpJ 7(F&-F 6/DSg
w "gi19 highway#footway
d 46ZpQ 7(F%Nf 6/D</
d 46Zjo 7(F%#* 6/D;T
d 5vhwK 6fPD1 6/D:i
w ".m6g highway#footway
d .<m7- 7(F(+s 5"J,/
d .<m6` 7(F('Y 6/D4U
d .<m6_ 7(F(%) 6/D5w
d .<m6= 6fPc. 6/D7A
d .<m6? 6fPbq 6/D:>
d .<m6< 7(F'|p 6/D<&
d .<m7; 7(F'zN 6/D=B
d .<m6j 7(F'wQ 5"J-F
d .<m69 7(F'vR 6/D@;
d .<m6g 7(F'uw 6/DAW
w "gi0w highway#footway
d 455S\ 7(F&6. 6/D\!
d 46ZiD 7(F&6Q 6/D[;
d 46Zkz 7(F&5y 6/DYw
d 46Zk$ 7(F&2B 6/DXZ
d 46ZoK 6fPQO 6/DW:
d 46Zp} 7(F&-q 6/DUe
d 46ZpJ 7(F&-F 6/DSg
w ",2la highway#service oneway#no
d ."*y1 7(F%x_ 6/Drx
d ."*xj 7(F&)] 6/Dp|
d ."*y3 7(F&,2 6/Dp]
d ."*x[ 7(F&9! 6/Dp!
w ".m,O highway#footway
d .<l(k 7(F('D 6/DIK
d .<l([ 7(F(*H 6/DIG
d .<l(x 7(F(/' 6/DI_
d .<l(j 7(F(4x 6/DIx
d .<l(X 7(F(9^ 6/DIz
d .<l(Z 7(F(AP 6/DIz
d .<l'a 7(F(KU 6/DIx
d .<l'` 7(F(YV 4.QB
d .<l'X 6fPkr 6/DJr
d .<l': 7(F)#Q 6/DJ|
w ".m,M highway#footway
d .<l'' 7(F(+( 6/DL.
d .<l'_ 7(F(,* 6/DL$
d .<l(. 7(F(1B 6/DK^
d .<l'e 6fPdh 6/DKV
d .<l(N 7(F(;U 6/DKg
d .<l'o 7(F(C1 6/DL4
d .<l'F 7(F(JH 6/DL[
d .<l'h 7(F(Og 6/DLr
d .<l(& 7(F(TE 6/DLk
d .<l'6 7(F(X{ 5"J.i
d .<l'D 7(F(b1 6/DLB
d .<l(d 7(F(l> 6/DKv
d .<l(u 7(F(~J 6/DK*
d .<l': 7(F)#Q 6/DJ|
d .<l(l 7(F)'u 6/DJk
d .<l'c 7(F),i 6/DJn
d .<l'M 7(F)2r 6/DJk
d .<l(m 6fPnT 6/DJb
d .<l'C 7(F)<~ 6/DJm
d .<l'= 7(F)Ki 6/DK?
w ",1n? highway#service oneway#yes
d ."*x} 7(F&-I 5"J1b
d ."*x= 7(F&5# 6/Dk&
d ."*xV 7(F&9< 6/Dl>
d ."*y/ 7(F&9X 6/DnM
d ."*x[ 7(F&9! 6/Dp!
w ".m6i highway#footway
d .<m6{ 7(F')f 6/DKF
d .<m6} 7(F'*P 6/DMD
d .<m7+ 7(F',2 6/DQY
d .<m7D 7(F'23 6/DVR
d .<m7M 7(F'49 6/DWb
w K9{m highway#cycleway
d $Q'_O 7(F+,? 6/DLT
d &:oyb 7(F+#f 6/DLJ
d $Q5%" 7(F*wV 5"J.n
d $Q5%# 7(F*mS 6/DMO
d $Q5%$ 7(F*jc 6/DMj
d %}v=r 7(F*Ye 6/DN0
d $Q5%% 7(F*Q? 6/DNY
d $Q5%& 7(F*Bz 6/DNT
d $Q5%' 7(F*0G 6/DNY
d $Q5%( 7(F*#7 6/DO8
d .0TGn 7(F)zz 6/DOR
d $Q5%) 7(F)p_ 6/DOr
d $Q5%* 7(F)^f 6/DPL
d ."(>D 7(F)IG 6/DPz
d &:oyk 7(F)%? 6/DRR
d ."(:k 7(F(o< 6/DRz
d &:oyl 7(F(Yt 6/DT"
d ."$_m 7(F(Dq 5"J/X
d ."(9u 7(F(?l 6/DT_
d ."$_R 7(F(9X 5"J/T
d ."$_k 7(F(1& 6/DT;
d ."$_P 7(F()> 6/DTk
d ."$_u 7(F(%r 6/DU3
d ."$_Y 7(F'~h 6/DUn
d ."$_U 7(F'x{ 6/DW0
d ."$_s 6fPae 6/DX^
d &:oyp 7(F'o/ 6/DYP
d &:oyq 7(F'a2 5"J07
d &:oyr 7(F'Gp 6/D][
d &:oys 7(F'4; 6/D_9
d ."(;| 6fPZ0 6/D_b
d &:oyt 7(F&zr 6/D`l
d &:oyu 7(F&gC 6/DbJ
d &:oyv 7(F&N" 6/DdK
d &:oyw 7(F&87 6/Dev
d &:oyx 6fPQN 5"J1B
d .0THY 7(F&+% 6/Dfr
d &:oyz 7(F&#, 6/DgL
d &:oy{ 7(F%wC 6/DhD
d &:oy| 7(F%l9 6/Dj*
d .",$\ 7(F%b{ 6/Dj`
d &:oy} 7(F%_? 6/Djv
d &:oy~ 7(F%WG 6/Dk0
d ."(>; 7(F%On 4.Qa
d ."(:V 7(F%Ia 6/Dk1
d ."(=@ 7(F%Cj 6/Dkb
d &:oz! 7(F%@3 6/DlA
d &:oz" 7(F%2p 6/DlN
d &:oz# 7(F%#. 6/Dlr
d &:oz$ 7(F$r} 6/DmC
d ',eY7 7(F$i; 6/Dn&
d &:oz% 7(F$]P 6/Dnr
d &:oz& 7(F$Kh 6/Doz
d ."(=i 7(F$@} 6/DpK
d ."(9] 7(F$-e 6/Dq[
d ."(=_ 7(F#}Y 6/DrV
d ."(<l 7(F#xm 6/Drt
d ."(:2 7(F#]b 5"J2l
d ."(:4 6fP8a 6/Duu
d ."(<+ 7(F#Iz 5"J2w
d ."(;? 6fP77 6/DvZ
d ."(;I 7(F#7Z 6/DvK
d .>:DA 7(F#%T 6/Dv6
d .>:D@ 7(F"~` 6/Dv0
d ."(:8 6fP3b 5"J2w
d ."(:p 7(F"rx 6/Dv.
d ."(:< 7(F"fM 5"J2u
w ".m6h highway#footway
d .<m67 7(F'h% 6/DIK
d .<m6J 6fP`p 6/DI5
d .<m6R 7(F'o( 6/DHr
w "gi1! highway#footway
d 46Zj= 7(F&Ii 6/DKP
d 46Zli 7(F&,p 6/DK6
d 46Zo3 7(F%p} 6/DJ}
w "gi0v highway#footway
d 46Zpz 7(F$}c 6/DCb
d "9:OH 7(F$|j 6/DGn
w "gi1' highway#footway
d 46Zjo 7(F%#* 6/D;T
d 46Zpz 7(F$}c 6/DCb
d $|SFf 7(F%KK 6/DD:
w ",2ls highway#service oneway#no service#parking_aisle
d ."*xx 7(F&3$ 6/E1Y
d &N;j; 7(F&5. 4.Qv
d ."*x[ 7(F&9! 6/Dp!
w ",1nF highway#service oneway#no service#parking_aisle
d &N;j8 7(F%ot 6/E?^
d ."*y$ 7(F%nh 6/E>B
d ."*xB 7(F%qB 6/E1N
d ."*xf 7(F%t- 6/E#c
d ."*xE 7(F%t; 6/E#<
d ."*y1 7(F%x_ 6/Drx
w ".m6s highway#footway
d .<m6e 7(F'XX 6/DJ$
d .<m6u 7(F'[k 6/DL~
d .<m6[ 7(F'^= 5"J.x
d .<m6b 7(F'a% 6/DOP
w ".m6m highway#footway
d .<m6A 7(F'qn 6/DAP
d .<m6U 7(F'q< 6/DBd
d .<m7! 7(F'pf 6/DCa
d .<m6D 7(F'mL 6/DH1
d .<m6R 7(F'o( 6/DHr
d .<m7N 7(F'z@ 6/DMb
d .<m6I 7(F(#A 6/DPe
d .<m6K 7(F'~> 6/DQ)
d .<m6N 7(F'{\ 6/DQ:
d .<m6; 6fPb< 6/DQF
d .<m6q 7(F'sx 6/DR5
d .<m7K 7(F'jO 6/DT$
d .<m6C 7(F'eL 6/DUU
d .<m7P 7(F'cG 6/DVb
d .<m6r 7(F'`X 6/DW\
d .<m68 6fP_4 6/DXE
d .<m7= 7(F'J, 6/DY|
d .<m7/ 7(F'B, 6/DZ`
d .<m7" 7(F')% 6/D\i
d .<m7* 7(F&tT 4.QT
d .<m7F 7(F&`| 6/D_u
d .<m74 7(F&X- 6/D`C
d .<m6~ 7(F&Rs 6/D`V
d .<m6| 7(F&&F 6/Db?
d .0TH0 7(F&&x 6/Dc8
w "-T76 highway#footway
d .0THY 7(F&+% 6/Dfr
d .0TH0 7(F&&x 6/Dc8
w IxnR bicycle#yes foot#yes highway#cycleway surface#asphalt
d %:^7\ 7(F#C/ 6/Cia
d ."(<? 7(F#EP 6/Cj'
d ,mY&X 7(F#OZ 6/Cj9
d ."(>C 7(F#X] 6/CjK
d ."(;( 7(F#[| 6/Cix
d 5vhwE 7(F$$h 5"J(@
d ,mY&D 7(F$HP 6/Ck'
d ,mY&E 7(F$aB 6/CkU
d ,mY&F 7(F$si 4.Ph
d ,mY&G 7(F%/K 6/Cnl
d ."(:b 7(F%V= 6/CsG
d ,mY&H 7(F%`n 6/Ct&
d ."(:h 7(F%qJ 6/Cur
d ,mY&C 7(F&"q 6/CwJ
d ."(;L 7(F&3u 6/Cy;
d ."(=X 7(F&Gs 6/C{f
d ."(<F 7(F&O- 6/C~#
d %}v=g 7(F&nC 6/D#x
d %}v=h 6fPY$ 6/D%c
d %}v=i 7(F&~w 6/D'>
d ."(;k 7(F'$3 6/D(K
d $|S<K 7(F')~ 6/D)2
d %}v=j 7(F'5^ 6/D)g
d %}v;M 7(F'=2 6/D)X
d %}v=k 7(F'Z] 6/D,e
d ."(;C 7(F(54 6/D1F
d %}v=l 7(F(m) 6/D5G
d ."(=x 7(F)-f 6/D7P
d ."(:o 7(F)Dt 6/D9:
d %}v=m 7(F)YV 6/D;7
d .<l)# 7(F)\{ 6/D;Y
d %}v=n 7(F)i^ 6/D<|
d %}v=o 7(F*5. 6/DB^
d %}v=p 7(F*GZ 6/DEo
d %}v=q 7(F*Ug 6/DJ_
d %}v=r 7(F*Ye 6/DN0
w ".m6f highway#footway
d .<m7O 7(F)QR 6/DE.
d .<l(! 7(F)>& 6/DDc
d .<m6Y 7(F)'J 6/DD&
d .<l(` 6fPjk 6/DCT
d .<m6z 7(F(Z" 5"J-l
d .<m6p 7(F(C| 6/DBL
d .<m6B 7(F(B] 6/DBJ
d .<m6g 7(F'uw 6/DAW
d .<m6A 7(F'qn 6/DAP
d .<m7T 7(F'aR 6/DA5
w Ixmf foot#yes highway#footway surface#paved
d %}v=h 6fPY$ 6/D%c
d ."(9f 6fPYU 6/D$T
d ."(9r 7(F'&7 6/D#L
d ."(:6 7(F'(+ 6/D"}
d %}v:w 7(F'-I 6/D#F
d %}v8Q 6fP[J 6/D#I
d ."(>% 7(F'<A 6/D$%
d ."(=? 7(F'?D 6/D$m
d %}v;J 6fP\f 6/D&<
d ."(=U 7(F'EM 6/D&d
d ."(=< 7(F'D* 6/D')
d ."(=C 6fP\W 6/D(F
d %}v;M 7(F'=2 6/D)X
w MF&; highway#cycleway
d .",$\ 7(F%b{ 6/Dj`
d $Q3pP 7(F%`B 6/Dl:
d .",#m 7(F%^J 6/Dm^
d .",%B 7(F%]) 6/DnP
d .",#+ 7(F%^L 6/Dp}
d .",&? 7(F%_6 6/DsZ
d .",$< 7(F%_6 6/Dx,
d .",$& 6fPLj 5"J3:
d .",$> 7(F%ZP 6/DzW
d &O2JO 7(F%Zi 6/D{r
d .",%y 7(F%Zs 6/D})
d .",#j 7(F%]A 6/D}N
d &O2Jy 7(F%aE 6/E!>
d .",$7 6fPM- 6/E$y
d &O2Jz 7(F%a2 6/E)G
d &O2J{ 7(F%Zq 6/E3C
d &O2J| 7(F%O< 6/E<B
d &O2J_ 7(F%Rw 6/E<O
d &O2JT 7(F%[A 6/E<`
d ."*xY 7(F%`, 6/E<p
d &O2J} 7(F%d8 6/E=V
d &O2J~ 7(F%hg 6/E?%
d ',eY3 7(F%iU 6/E@`
d &O2K! 7(F%fs 5"J7.
d ."*xD 7(F%\$ 6/EE^
d &O2K" 7(F%W_ 6/ELz
d ."*xl 6fPL- 6/EVk
d &O2K# 6fPLO 6/E]A
d &O2K$ 7(F%b8 6/Ef2
w C")J foot#yes highway#footway
d $|SFX 7(F%_; 6/DDT
d $|SFf 7(F%KK 6/DD:
d 46ZpQ 7(F%Nf 6/D</
d 46Znh 7(F%R& 6/D;i
d $**'q 7(F%VD 6/D:O
w "gi1O highway#footway
d 46ZoU 7(F%yn 6/D]P
d 46Zi= 7(F%aL 6/D^z
d 46Zm> 7(F%I, 6/D`M
d 46Zkn 7(F%G; 5"J0h
d &N;FZ 7(F%F+ 6/D`?
w ".m6o highway#footway
d .<m6T 7(F'/7 6/DX8
d .<m7M 7(F'49 6/DWb
d .<m7E 6fP\" 6/DW+
d .<m6m 7(F'At 6/DVC
d .<m6H 6fP]= 6/DUJ
d .<m7. 7(F'KN 6/DT[
d .<m78 7(F'Mx 6/DT#
d .<m6V 7(F'Q^ 5"J/D
d .<m6M 6fP^g 6/DQ%
d .<m6W 7(F'X_ 6/DP.
w "gi12 highway#footway
d 46ZpH 7(F'*K 6/DAT
d 46Zn' 7(F')8 6/DEL
d 46ZoC 7(F''u 6/DJ@
w "gi1@ highway#footway
d 455SL 6fPVQ 6/DZ.
d 46Zky 7(F&aT 6/DYC
d 46ZiA 7(F&^x 6/DWk
d 46Zps 6fPU~ 6/DV%
d 46Zow 7(F&[E 6/DT(
d 46Zm' 7(F&Zv 5"J/D
d 46Zj` 7(F&Z/ 6/DQX
d 46Zi$ 7(F&We 6/DNS
d 46Zp? 7(F&V< 6/DMd
d 46Zn- 7(F&R\ 6/DM?
d 46ZkZ 7(F&Hi 6/DM7
d 46Zj= 7(F&Ii 6/DKP
d 46Zpf 7(F&K, 6/DFT
w ",2lo highway#service oneway#no service#parking_aisle
d &N;j9 7(F&!# 6/E=x
d ."*yA 7(F&#| 5"J5L
d &N;j: 7(F&'C 6/E#F
d ."*xj 7(F&)] 6/Dp|
w ".m6l highway#footway
d .<m6N 7(F'{\ 6/DQ:
d .<m6E 7(F'y+ 6/DP|
d .<m76 7(F'r@ 6/DN7
d .<m67 7(F'h% 6/DIK
d .<m7H 7(F'e> 6/DIJ
d .<m7B 7(F']w 6/DIl
d .<m6e 7(F'XX 6/DJ$
d .<m6h 7(F'I_ 6/DJ^
d .<m6w 5'zC* 6/DK(
d .<m6{ 7(F')f 6/DKF
d .<m6Z 5'zBf 6/DKZ
d .<m72 6fPWl 6/DK]
d .<m7J 7(F&j+ 6/DKZ
d .<m77 7(F&fD 6/DKN
d .<m7L 7(F&d* 6/DK(
d .<m6t 6fPVQ 6/DJV
d .<m6S 7(F&a; 6/DIf
d .<m6l 7(F&af 6/DHt
d .<m6F 7(F&at 6/DFo
d .<m6x 7(F&Mb 6/DFX
d 46Zpf 7(F&K, 6/DFT
d .<m7? 7(F&@` 6/DFF
d .<m71 7(F&:M 6/DF>
d .<m6k 7(F&67 6/DF8
d .<m7( 7(F%uX 6/DEw
d .<m6P 7(F%sO 6/DEu
d .<m6c 7(F%_z 6/DEZ
d $|SFX 7(F%_; 6/DDT
d 46Zo, 6fPLz 6/DCN
d .<m70 7(F%qP 6/DC\
w ".m,C highway#footway
d .<l(f 7(F((" 6/DC%
d .<l'B 7(F(%[ 6/DG]
d .<l(k 7(F('D 6/DIK
d .<l'_ 7(F(,* 6/DL$
w MF&9 highway#service
d &O2J[ 7(F#o^ 5"J2x
d &O2Jk 7(F#uN 6/Dy0
w M@./ highway#service oneway#yes
d ."*x[ 7(F&9! 6/Dp!
d &N;j< 7(F&>8 6/DnL
d ."*x6 7(F&B@ 6/Dlb
d &N;j= 7(F&IZ 6/DkD
d &N;j> 7(F'$] 6/Dg(
d "6h%% 7(F'5^ 6/Da}
w ".m,V highway#service
d .<l', 7(F'{" 6/DM]
d .<m7N 7(F'z@ 6/DMb
d .<l(g 7(F'vo 6/DM|
w ".m6r highway#footway
d .<m7+ 7(F',2 6/DQY
d .<m6o 7(F'4# 6/DQI
d .<m7: 7(F'9_ 6/DQ:
d .<m6y 7(F'?D 6/DQ<
d .<m6d 7(F'DU 6/DQ9
d .<m6a 7(F'Jl 6/DQ&
d .<m6^ 7(F'Pu 6/DPX
d .<m6W 7(F'X_ 6/DP.
d .<m6b 7(F'a% 6/DOP
w ".m6n highway#footway
d $|SBo 7(F&i) 6/DE~
d 46ZjP 7(F&~a 6/DEG
d 46Zn' 7(F')8 6/DEL
d 46Zm" 6fP\~ 6/DEX
d 46ZnL 7(F'M+ 6/DE4
d 46Zp! 6fP_+ 5"J-u
d .<m7< 7(F'fY 6/DCE
d .<m7$ 7(F'jn 6/DCR
d .<m7! 7(F'pf 6/DCa
w "g[}& highway#footway
d 455Rr 7(F&}n 6/DXd
d 455S, 7(F&e{ 6/DZ#
d 455SL 6fPVQ 6/DZ.
d 455St 7(F&WX 6/DZD
d 455R` 7(F&P0 6/DZq
d 455RC 7(F&K1 6/D[Y
d 455Ru 7(F&>p 6/D[\
d 455S\ 7(F&6. 6/D\!
d 455SP 7(F%yK 6/D]-
w ".m6k highway#footway
d .<m70 7(F%qP 6/DC\
d .<m7, 7(F&$O 6/DCs
d .<m7I 7(F&G/ 6/DD>
d .<m7S 7(F&cr 6/DDe
