w "ehBY highway#service
d 4"dbc 7(EZ^Z 6/Aq>
d 4"da} 7(EZKQ 6/Av{
d 4"d`l 7(EZ.` 6/Asz
w "ehB] highway#footway
d 4"d_{ 7(EYOF 6/B$o
d 4"d`# 7(EYY? 6/B.Q
d 4"d`( 7(EY_Y 5"IwV
d 4"d`. 7(EY`R 6/B5S
d 4"d_o 7(EYB8 6/B6e
w ?^e5 highway#service
d 46F5c 7(E\[H 6/A>+
d $U&{N 7(E\ym 6/AE9
d $U&{O 7(E]%I 6/AHv
d $U&{^ 5'y{? 6/AL'
d $U&{P 6fLZ% 6/ANX
d $U&{Q 7(E\~, 6/AOl
d $U&{R 7(E\tl 6/AP}
d $U&{\ 7(E\kc 6/AQ[
d $U&{] 7(E\[X 5"Iq!
d $U&{S 7(E\:v 5"Ipt
d 46EZU 7(E\$A 6/AOW
d 46EZS 7(E[pe 6/AOn
d $U&{T 7(E[@; 6/AQ9
d $U&{U 7(E[,m 6/AQ"
d 46EZL 7(EZ~z 6/AP=
d $U&{V 7(EZtU 6/AO/
d $U&{X 7(EYG# 6/A64
d 46EZ= 7(EYBn 6/A5V
d 46EZ< 7(EY=v 5"In6
d $U&{Y 7(EY8_ 6/A5N
d 2(2=U 7(EY/c 6/A6E
w R`$1 highway#cycleway
d 'L1G6 7(E\?C 6/Am@
d "EA^k 7(E\Q\ 6/AlT
d 'L1G@ 7(E\Zb 6/AkP
d 'L1GE 7(E\ew 6/Aiz
d 'L1GJ 7(E\oW 6/AiE
w "ef9, highway#service
d 4"O9t 7(EYM! 6/Aa!
d 4"O9o 7(EY:K 6/Ae)
w S^%f highway#footway
d EE/# 7(E[\h 6/AcH
d 46HW\ 7(E[Yz 6/Aa[
d 46HWe 7(E[[Y 6/A`0
d *&OQq 7(E[\E 6/A^*
d 'b)v. 7(E[e* 6/AZS
w "ehB_ highway#footway
d 4"d`( 7(EY_Y 5"IwV
d 4"d`d 7(EZ#G 6/B3=
d 4"d`g 7(EZ([ 6/B8"
d 4"d`6 7(EYfv 6/B:M
d 4"d`3 7(EYe8 5"Ix*
d 4"d`. 7(EY`R 6/B5S
w "ehBV highway#footway
d 4"d`# 7(EYY? 6/B.Q
d 4"d`Q 7(EY}1 6/B-z
d 4"d`S 7(EZ!z 6/B.)
d 4"daA 7(EZ<E 6/B0a
d 4"daK 7(EZB` 6/B1.
d 4"dam 7(EZG< 6/B1!
d 4"daw 7(EZHi 6/B0e
d 4"dat 7(EZHi 6/B0A
d 4"dap 7(EZHZ 6/B/m
d 4"daj 7(EZFz 6/B/9
d 4"da] 7(EZDc 6/B.R
d 4"daW 7(EZCs 5"Ivs
d 4"da[ 6fL@e 6/B--
d 4"daa 7(EZF! 6/B,D
w "ef9- highway#path
d 4"O9o 7(EY:K 6/Ae)
d 4"O9m 6fL60 6/Af4
d 4"O9e 7(EY&7 6/Aj0
w "ggY! highway#service
d 46EZ= 7(EYBn 6/A5V
d 46F4g 7(EYEB 6/A6b
d 46F4h 7(EYFY 6/A9-
d 46F4i 7(EYG| 6/A:x
d 46F4j 7(EYLC 6/A=H
d 46F4o 7(EYW[ 6/A@m
d 46F4s 7(EYgz 6/AD@
d *(&0i 7(EY|b 6/AHX
d 46F5% 7(EZKU 6/APv
d 46F5' 7(EZP, 6/AQX
d 46F5* 6fLBb 6/AR9
d 46F5- 7(EZ^+ 5"Iq/
d 46F52 7(EZex 6/ARK
d 46F54 6fLDt 6/AR\
d 46F59 7(EZxw 6/AS@
d 46F5< 7(E[&6 6/ASr
d 46F5@ 7(E[:i 6/ATX
d 46F5D 7(E[Pz 6/ATk
d 46F5E 7(E[_@ 6/ATD
d 46F5F 7(E[nc 6/ASr
d 46F5K 7(E\#9 6/ASl
d 46F5[ 7(E\8` 6/AT-
d 46F5^ 7(E\L^ 6/ATx
d 46F5b 7(E\[9 6/AUG
d 46F5e 7(E\be 6/AUE
d 46F5i 7(E\kz 6/ATv
d 46F5l 7(E\tZ 6/AT'
d 46F5m 7(E]9} 6/AOV
d 46F5n 7(E]?- 6/AMo
d 46F5p 6fL\} 6/AKd
d 46F5r 7(E]Hf 6/AI2
d 46F5q 7(E]GS 6/AG~
d 46F5o 7(E]B% 6/AFE
w "ehB[ highway#footway tunnel#yes
d 4"daa 7(EZF! 6/B,D
d fGoe 6fLAM 5"IvZ
d 4"db6 7(EZQe 6/B)o
w "kiJp highway#service
d 46F5l 7(E\tZ 6/AT'
d 4`&!Q 7(E]w0 5"Isj
d 4`&": 7(E^Rx 6/Azk
d 4`&"b 7(E^uy 6/B"b
d 4`&#! 7(E_/g 6/A}H
d 46F5m 7(E]9} 6/AOV
w "ehBT highway#service
d 4"d`P 7(EYvt 6/B)Y
d 4"d`J 7(EYqu 5"Iu~
d 4"d`H 6fL;^ 6/B$*
d 4"d`= 6fL;D 6/B#n
d 4"d`8 7(EYiz 6/B#j
d 4"d_{ 7(EYOF 6/B$o
d 4"d_n 7(EY<M 6/B%X
d 4"d_m 6fL6" 6/B%x
d 4"d_l 7(EY59 6/B&A
d 4"d_k 7(EY3G 6/B&k
d fGo{ 7(EY1J 6/B'Q
w dypH bridge#yes highway#footway layer#1
d 'b)v. 7(E[e* 6/AZS
d *&OQw 7(E[w9 6/ARC
d 46F5S 7(E\,Z 6/AQO
d 46F5X 7(E\5y 6/ANx
d 'b)vP 7(E\2] 6/ALW
d *&OR% 7(E\BD 6/AKQ
w "ehBX highway#service
d 4"da} 7(EZKQ 6/Av{
d 4"db2 7(EZNF 5"Ito
d 4"dbt 7(EZbZ 6/Ay_
w "ehBW highway#footway
d 4"db6 7(EZQe 6/B)o
d 4"dbk 7(EZ`; 6/B&h
w "ehci highway#footway
d 4"ddN 7(E[jJ 4.O5
d 4"g>q 7(E[M) 6/B0#
d 4"g>k 7(E[@Q 6/B/&
d 4"g>_ 7(E[8V 6/B.m
d 4"g>Q 7(E[08 6/B.~
d 4"g>J 7(E[+[ 6/B/M
d 4"g>: 7(E[&9 6/B/n
d 4"dbO 7(EZV; 5"Iw(
w "ef@H highway#service
d 4"Ov/ 7(EXzM 6/Au0
d 4"OvG 7(EY9\ 6/A~*
w SA]e highway#service
d 'K1>X 7(EXuR 6/AGe
d 4"Ov* 7(EXuq 6/AHg
d 'Z]m} 7(EXw1 6/AIc
d 4"Ov1 7(EX|f 6/ALz
d 'Z]mz 7(EX~^ 6/AN'
d 4"Ov0 7(EX|9 4.NX
d 4"Ov3 7(EX~1 6/APb
d 4"Ov4 7(EX~\ 6/AP|
d 4"Ov6 7(EY#d 6/AQ|
d 4"Ov+ 7(EXw= 6/AT$
w "ehcg highway#cycleway
d fE,m 7(EZR5 6/B?y
d 4"g=P 7(EZRG 6/B>&
d 4"g=U 7(EZWi 6/B9v
d 4"g=T 7(EZWX 6/B8E
d 4"g=R 7(EZTS 6/B7+
w "ggX} highway#service
d 46EZA 7(EZV9 6/A@t
d 46F5. 7(EZ^6 6/AAy
d 46F5/ 7(EZbN 6/ACL
d 46F51 7(EZeR 6/ADZ
d 46F53 7(EZm2 6/AGQ
d 46F55 7(EZqJ 6/AH[
d 46F57 7(EZuU 6/AHq
d 46F5: 7(EZy: 6/AHM
d 46F5; 7(EZyT 6/AGu
d 46F58 7(EZx$ 6/AFb
d 46F56 7(EZtY 6/AEi
d 46F51 7(EZeR 6/ADZ
w "ehBZ highway#footway
d 4"dam 7(EZG< 6/B1!
d 4"db) 7(EZL( 6/B1>
d 4"dbU 5'yx| 5"Iw9
w "ehc^ highway#footway name#Hellstedtsgatan
d 4"db\ 7(EZX^ 6/B2`
d 4"g=b 7(EZe" 6/B3l
d 4"g=q 7(EZp< 6/B4y
d 4"g>K 7(E[-4 6/B:D
d 4"g>c 7(E[<9 6/B=H
d 4"g>u 7(E[UX 6/BAi
d RJ_c 7(E[\" 6/BC#
w "ehB^ highway#footway
d 4"dca 7(EZ~A 6/B(#
d 4"dd" 7(E[-z 6/B)l
d 4"ddN 7(E[jJ 4.O5
d 4"ddY 7(E\?L 6/B0q
d K#H 7(E\L{ 6/B.I
w "ggY" highway#service
d 46EZP 7(E[:~ 5"IoK
d 46F5A 7(E[@y 6/AA<
d 46F5H 7(E[}9 6/A>n
d 46F5N 7(E\&H 5"Io0
d 46F5R 7(E\*c 6/A?%
d 46F5V 7(E\2I 6/AEn
d 46F5T 7(E\0' 6/AFz
d 46F5Q 7(E\)4 6/AGz
d 46EZQ 7(E[E\ 6/AJI
w "e\l! highway#footway
d fGo~ 7(EX3z 6/B'{
d 4!Wil 6fL,w 6/B)4
d 4!Wj' 7(EXB4 6/B*=
d 4!Wj0 7(EXNQ 6/B*h
d 4!WjO 7(EX`G 6/B*1
d 4!WjS 7(EXhf 6/B**
d 4!Wk1 7(EY3r 6/B)d
w Wh$n cycleway#track highway#cycleway
d %eT}{ 7(EU)u 6/?d(
d 2:,R# 7(EU,C 6/?dT
d 2:,Pt 7(EU.t 5"I`5
d 2:,Q} 7(EU0" 6/?eh
d 2:,QG 7(EU06 6/?fA
d 2:,PI 7(EU/] 6/?g8
d 2:,Q% 7(EU._ 6/?h/
d 2:,Q! 6fKmL 6/?i$
d 2:,LN 7(EU-3 6/?i]
d "h;fP 7(EU-_ 6/?j@
d 2:,MU 7(EU0F 6/?kA
d 2:,Qt 7(EU4X 6/?lG
d "h;fR 7(EU>$ 6/?nt
d 2:,LH 6fKot 6/?q*
d "h;fS 7(EUJZ 4.M&
d 2:,Nb 7(EUMy 6/?rm
d 2:,M{ 7(EUQf 6/?s*
d 2:,Qi 7(EUY] 6/?sL
d 2:,NO 7(EUdG 6/?so
d 2:,NL 7(EUkK 6/?t.
d 2:,Nt 7(EUp[ 6/?th
d "h;fT 7(EU}Q 6/?x7
d "h;fU 7(EV2F 6/@"#
d 2:,Lm 7(EV<N 6/@*k
d "h;fW 7(EV=i 6/@-K
d 2:,NC 6fKxN 6/@/?
d 2:,LI 6fKxI 6/@1o
d 2:,MM 7(EV<? 5"Idk
d "h;fX 7(EV;u 6/@6[
d 2:,Pq 7(EV<% 6/@7K
d 2:,QS 7(EV=@ 6/@88
d 2:,O0 7(EV@: 6/@9,
d "h;fY 7(EVF, 6/@:O
d 2:,PS 7(EVP1 6/@<y
d "h;fZ 7(EV`D 6/@@c
d 2:,P( 7(EVl& 5"If7
d 2:,O| 7(EVuJ 6/@EE
d 2:,M# 7(EV{y 6/@FG
d "h;f\ 6fL"/ 4.MW
d 2:,P- 7(EW1\ 6/@I<
d 2:,N~ 7(EW9? 5"Ig!
d 2:,MO 7(EW@y 6/@L_
d "h;f^ 7(EWGP 6/@N*
d 2:,Ne 7(EWKz 6/@N{
d 2:,Pc 7(EWO: 6/@O]
d 2:,Md 7(EWQR 6/@P@
d 2:,M< 7(EWSc 6/@Q?
d "h;f_ 7(EWW# 6/@S+
d 2:,Nv 7(EW\D 6/@V$
d 2:,M, 7(EW_m 5"Ih<
d 2:,L~ 7(EWdc 6/@Z<
d 2:,Ln 6fL(* 5"Ihb
d 2:,M7 6fL(0 6/@\[
d "h;f` 7(EWhf 6/@]?
d 2:,Q4 7(EWhM 6/@^5
d 2:,N| 7(EWh| 6/@_$
d 2:,Mi 7(EWjz 6/@`5
d 2:,NI 7(EWn( 6/@a\
d "h;fa 7(EWsZ 6/@dX
d 2:,Pb 6fL)Q 6/@ej
d 2:,PV 7(EWx{ 6/@fR
d 2:,L. 7(EW|$ 6/@g,
d 2:,O' 7(EW~g 6/@gM
d 2:,LL 7(EX!t 6/@gj
d %+qfE 7(EX!> 5"Ii{
d 2:,OA 7(EW~" 6/@if
d 2:,L; 7(EX$@ 6/@iz
d 2:,N! 7(EX'Y 6/@jF
d %X,kH 7(EX/2 6/@kd
d 2:,ON 7(EX4$ 6/@l^
d 2:,M2 7(EX8N 6/@mP
d 2:,O+ 7(EX<D 6/@n:
d %X,kI 7(EXDA 6/@p\
d %X,kK 7(EXQ@ 6/@tk
d %X,kL 7(EXVR 6/@x#
d %X,kN 7(EXWK 6/@xG
d %X,kO 7(EX]z 6/@~=
d %X,kQ 7(EXi\ 6/A(}
d 46EZ) 6fL2R 6/A-T
d %X,kR 7(EXs* 6/A."
d %X,kT 7(EY$, 6/A3w
d %X,kU 6fL2j 6/A7!
d 'K30# 7(EXyx 6/A8&
d %X,kY 7(EY$\ 6/A9]
d 'JoU] 7(EY(~ 6/A:X
d %X,kZ 7(EY=T 6/A>J
d %X,k^ 7(EYH= 6/AAR
d %X,k` 6fL9Q 6/AF'
d %X,ka 7(EZ4b 6/APl
d %X,kc 7(EZ]~ 6/AV[
d %X,kd 7(EZyM 6/AXk
d %X,kg 7(E[2< 6/AYd
d 'b)v, 7(E[Gt 6/AY^
d %X,ki 7(E[Mk 6/AYZ
d %X,kk 7(E[{& 6/AX6
d %X,kl 6fLQ\ 6/AXP
d %X,kn 5'yzj 6/AYY
d 46HX+ 7(E\bM 6/A[@
d %X,ko 7(E\gv 6/A[r
d 46HX9 6fLX4 6/A]Y
d %X,kq 7(E\xp 5"IrO
d %X,kr 7(E\y< 6/Ab\
d 46HX; 7(E\ui 6/AdD
d %X,kt 7(E\qL 6/Ae'
d %X,ku 7(E\na 6/Agr
d 'L1GJ 7(E\oW 6/AiE
d %X,kw 7(E\t{ 6/AjA
d %X,kx 7(E\xQ 6/Al"
d %X,kz 7(E\~: 6/As7
d 4`&!* 7(E]"= 5"ItU
d %X,k{ 7(E]$G 6/AuW
d %X,k} 7(E]/% 6/Ax[
d %X,l! 7(E]LH 4.O'
d %X,l# 7(E]TF 6/B"E
d 4`&!4 7(E]Z, 6/B"m
d 4`&!9 7(E]`8 6/B#&
d 'L1Gg 7(E]m- 6/B#&
d %X,l& 7(E]p@ 6/B#&
d 4`&!K 6fLaQ 6/B#7
d %X,l' 7(E]s( 6/B#^
d 4`&!` 7(E]{= 6/B)D
d %bHpV 7(E^&% 5"Iv}
d %X,l) 7(E^9( 5"Iwh
d %X,l- 7(E^TG 6/BB@
d 'L1Rn 6fLi( 6/BHK
d %]>#k 7(E^ah 6/BI]
d %X,l2 7(E^t{ 6/BS?
d %X,l3 7(E^}~ 6/BVE
d %X,l5 7(E_,% 6/B[B
d %X,l6 7(E_b{ 5"I}1
d %X,l8 6fLvT 6/BvR
d %X,l9 7(E`9\ 6/By[
d %X,l; 7(E`v_ 5"J!O
d %X,l< 7(Ea29 6/C+b
d %X,l@ 7(EaUa 6/C7?
d %X,lA 6fM(> 5"J$(
d %X,lC 7(Eay+ 6/CH6
d %X,lD 7(Ea}V 6/CRL
d ,[':> 7(Ea~u 6/CTo
d %X,lF 7(Eb*? 6/Ceb
d %X,lG 7(Eb0f 6/CoZ
d 6#O@[ 7(Eb6a 6/CvH
d %X,lI 7(EbH! 6/D$d
d %X,lJ 7(EbO| 6/D-V
d %X,lL 7(EbRW 6/D8"
d %X,lM 7(EbVM 6/DFv
d %X,lO 7(Eb`` 6/DQf
d %X,lQ 7(Ebt. 6/Dd&
d %X,lR 7(Ec"4 6/Dp;
d %X,lT 7(Ec(V 6/DwE
d %X,lU 7(Ec-c 6/D{$
d %X,lW 7(Ec3C 6/D~E
d 6#O@_ 6fM5| 6/E$-
d 6#O@c 7(Ec;m 6/E(M
d %X,lX 7(EcAa 6/E,5
d 6#O@d 7(EcWY 6/E:/
d %X,l\ 7(Ec`% 6/E?M
d 2(/S. 6fM:Z 6/EC(
d 6#O@f 7(Ech0 6/EEw
d %X,l] 7(EckX 6/EHM
d %X,l^ 6fM;[ 6/EIg
d %X,l` 7(Ecs9 5"J7~
d %X,la 7(EcvZ 6/EK}
w &cf# highway#service
d 'b)v, 7(E[Gt 6/AY^
d 46HW7 7(E[>. 6/A[A
d 46HW, 7(E[2k 6/A]>
d 'b)uy 7(E[.# 6/A^.
w 9Kz; foot#yes highway#service name#Gröna_gatan
d "='Uw 7(EYa| 6/Aso
d 4"Ng) 7(EYV+ 6/Ar-
d #hW$d 7(EY:k 6/AmX
d 4"O9e 7(EY&7 6/Aj0
d #hW$f 7(EY#U 6/Aie
d #hW$g 7(EXmM 5"Is.
d 4"Nfl 7(EXd# 6/Adm
d #hW$h 7(EXLB 6/A`s
d 4"NfE 7(EWvz 6/AX?
d EE-L 7(EWx2 5"Iq[
w "ggeT highway#footway
d %X,kc 7(EZ]~ 6/AV[
d 'b)uy 7(E[.# 6/A^.
d 'b)uq 6fLH@ 6/A_?
d 'b)v+ 7(E[:X 6/A`r
d 'b)v) 7(E[Ge 6/Abb
d 46HWW 7(E[S6 6/Ab{
d EE/# 7(E[\h 6/AcH
