w "E?ct name#Annedal old_name#Albostaden place#suburb
d 0uNBW 7(E]x= 5"JBm
d 0uNHQ 7(E]r4 6/Fkk
d 0uNB` 7(E]cs 6/Fq.
d 0uNBh 7(E\f7 6/Fq(
d 0uNB] 7(E\NL 6/FuC
d 0_hNP 7(E[xh 6/FxF
d 0uNBj 7(E[Jr 6/FyM
d 0uNBY 7(EYgZ 6/Fj(
d #?u}. 7(EYI- 5"JCx
d 0uNBk 7(EXIn 6/FY&
d %"uNi 7(EWiD 6/FZ}
d $}c;g 7(EWRj 5"JBx
d 0uNBC 7(EWF5 6/FW!
d 0uNBi 7(EW!Z 6/FQR
d 0_hP@ 7(EVY3 6/FS=
d 0uNDw 7(EV,t 6/FP,
d 0uNC& 7(EU|V 6/FE}
d 0uNDm 7(EV8p 5"J>>
d #?u|] 7(EU(] 6/Em}
d 0uNDx 7(EUSf 6/EjX
d 0uNE* 7(EVze 6/El]
d 0uNDk 7(EX)k 6/Esr
d 0uNE, 7(EY2^ 6/F&4
d 0uNE! 7(E[B? 6/F=u
d 4"k]! 7(E\\e 5"J@Z
d 4"jl< 7(E]_P 6/FRM
d 0uNBW 7(E]x= 5"JBm
w C2w' highway#residential name#Seminariegatan
d I2{Q 7(EWdG 6/FHM
d 5+:S( 7(EXK8 6/F2o
d 5+:S* 7(EXSn 6/F0R
d 5+:S+ 6fL1= 6/F+[
d #?s{! 7(EY"T 6/F!/
d #?s{# 7(EY'Z 6/E}B
w '$>~ highway#residential name#Konstepidemins_väg
d #?sVF 7(EW"G 6/Em)
d %+jl` 7(EV~+ 5"J;P
d &.T=< 7(EVwb 6/Epz
d $~VNl 7(EVsd 6/Es"
d $~VNm 7(EVmp 6/Exc
d &.M~n 7(EVpc 6/E|~
d $~VNn 6fK~N 6/F#A
d &.M~o 7(EW&: 6/F&+
d $~VNo 7(EW*w 5"J=s
d &.M~p 7(EW,) 6/F)B
d $~VNp 7(EW*3 6/F+M
d $~VNq 7(EW1h 6/F,I
d $~VNs 7(EW@F 6/F-}
d $~VNt 7(EW_E 6/F1-
d $~VNu 7(EWqZ 6/F3c
d 4"Xf. 7(EWw$ 5"J?3
d $~VNw 7(EWze 6/F6<
d 4"Xf0 7(EW|" 6/F6}
d 4"Xf1 7(EW|x 6/F7j
d 4"Xf2 7(EW|x 6/F8V
d $~VNz 7(EW|9 6/F9D
d 4"Xf/ 7(EWz0 6/F:k
d $~VN{ 7(EWwT 6/F<1
d 4"Xf- 7(EWrZ 6/F=c
d $~VN| 6fL(O 6/F?;
d $~VN~ 7(EW`Z 6/FAG
d 4"Xf, 7(EWXC 6/FC/
d ./Lmk 7(EWR1 6/FE+
d $~VO! 7(EWPf 6/FFw
d 4"luf 7(EWT8 6/FGb
d 4"Xal 7(EWYS 6/FH>
d 4"lug 7(EW_3 6/FH[
d I2{Q 7(EWdG 6/FHM
w ,s1< highway#residential name#Medicinaregatan
d ""c|F 7(ESsA 6/FST
d 2p8mF 7(ESvq 6/FS&
d 2p2.q 6fKbH 6/FRj
d 2p2/# 7(ET#e 6/FR5
d 2p2.t 7(ET*% 6/FQK
d &.]V| 7(ET/= 6/FPU
d 2p2.y 7(ET4n 6/FOa
d ""d"h 7(ET8= 6/FO7
d 2p2.{ 7(ET@O 6/FN)
d &.]W# 7(ETD\ 5"JA^
d 2p2/' 7(ETNa 6/FL$
d &.]V~ 7(ETUc 6/FJr
d 2p2.p 7(ETZs 6/FIn
d 2p2.s 7(ET_: 6/FH[
d ""d"i 7(ETc( 5"JA%
d 2p2.m 7(ETgb 6/FF.
d 2p2/$ 6fKj8 6/FDo
d ""d"j 7(ETpS 6/FCf
d ""d"k 6fKk` 6/FB-
d &.]W% 7(EU1x 6/F>o
w "E5K/ name#Guldheden place#suburb
d 0uNB< 6fKA( 6/G%%
d 0uNI; 7(EM<q 6/G0L
d 0uNI4 7(EL4A 6/G8`
d 0uNHf 7(EIfK 6/GcY
d 0uNI* 7(EHe9 5"JM~
d 0uNHL 6fJPN 6/Gwa
d 0uNE} 7(EHC( 6/H/.
d 0uNF% 7(EHER 6/HLm
d 0uNF> 7(EHj- 6/Hpt
d 0uNFE 7(EHlW 6/I$a
d 0uNFI 7(EI$T 6/I+~
d 0uNIS 7(EJ9: 6/I/]
d 0uNI- 7(EJ[K 6/I/2
d 0uNIV 7(EM?= 6/Hj$
d 0uNI, 7(EM3* 6/Ham
d 0uNH~ 7(EN]j 6/H\@
d 0uNIM 7(EOaG 6/HU$
d 0uNBU 7(EP*L 6/HO*
d 0uNFQ 7(EPQP 6/HPx
d 0uNCT 5'yp% 6/HJ%
d 0uNCc 7(EQfR 6/HK[
d 0uNCb 7(ES:s 6/HA$
d 0uNCe 7(EV(` 6/H"B
d 0uNCo 7(EV3A 6/Gd4
d 0uNCq 7(EVE! 6/G[r
d 0uNCh 7(EWb| 6/GYz
d 0uNH\ 7(EY)F 6/G@1
d 0uNAu 7(EXuf 5"JH^
d 0uNAt 5'ywJ 6/Fq8
d 0uNB$ 7(EXtR 6/FfR
d 0uNB! 7(EWD~ 6/F^S
d 0uNB" 7(EVg4 6/FXD
d 0uNB& 7(EV!_ 6/Fa%
d 0uNB, 7(EU]O 6/FfR
d 0uNB# 7(EU7` 4.SN
d 0uNA{ 7(ET^h 6/FkT
d 0uNEB 7(ESYx 6/Fsi
d 0uNEJ 7(EQnh 6/G#a
d 0uNB< 6fKA( 6/G%%
w '$?% highway#secondary name#Övre_Husargatan oneway#yes
d ?x=P 7(E_N{ 6/F\9
d '&(bg 7(E_E] 6/F\/
d Eb|[ 7(E_=F 6/F[|
d 4"mv' 7(E_8i 6/F[r
d 4"lUv 7(E_4- 6/F[c
d 4"lUu 7(E_+) 6/F[D
d 4"lUt 7(E^uW 6/FZL
d E_Q3 7(E^Pd 6/FXm
d ?x=O 7(E^<D 6/FW\
d 4"l`` 7(E^3\ 6/FVk
d ""bv< 7(E^+V 6/FUn
d 4"l`^ 7(E]s@ 6/FRP
d 4"l`] 7(E]d% 6/FOr
d 4"l`\ 7(E]\X 6/FNW
d 4"jl; 7(E]UA 6/FM9
d ""b:i 7(E]B0 6/FIq
d 4"j%} 7(E]:Y 6/FHW
d ?x=N 7(E]2g 6/FG7
d 4"j%| 7(E\w$ 6/FCP
d 4"j%{ 7(E\i| 6/FA]
d %!F*< 7(E\\r 6/F@>
d I2|b 7(E\W8 6/F?|
d 4"lFT 7(E[zf 5"J?|
d Hmqk 7(E[@* 6/F8~
d 4"k\} 7(EZwx 6/F5@
d 4"k\{ 7(EZ_} 6/F2j
d #?t"8 7(EZG} 6/F0&
d $~P?[ 7(EZ/6 6/F-#
d 4"k\z 7(EYt= 6/F*0
d Hmrs 7(EYZP 6/F&]
d #?s{# 7(EY'Z 6/E}B
d "iX<1 7(EXpz 6/EzC
d "iXHq 7(EW`_ 6/EmA
d ?t:u 7(EWN, 6/El/
d 4"|T: 7(EW2< 6/Ejb
d ?tt0 7(EW'~ 6/Ej0
w CN26 highway#residential name#Seminariegatan railway#tram
d I>AC 7(EXsU 6/Ed8
d 1^J)7 7(EXsM 6/Ee)
d %%[IB 7(EXrP 6/El:
d %"r^f 7(EXpm 6/Exu
d "iX<1 7(EXpz 6/EzC
d #?sVM 7(EXo. 6/E|e
w ,s/N highway#residential name#Carl_Grimbergsgatan
d I2{Q 7(EWdG 6/FHM
d 4"Xao 7(EWo_ 6/FI`
d ""b{v 7(EWup 6/FJA
d ""c[! 6fL,P 6/FMI
w 6.!l highway#secondary name#Övre_Husargatan oneway#yes
d #?sVF 7(EW"G 6/Em)
d &uApt 6fL"4 6/EmL
d #?sVH 7(EWEn 6/End
d #?sVI 5'yv: 6/Eou
d #?sVJ 7(EWw, 6/EqK
d #?sVL 7(EXD' 6/Ew#
d #?sVM 7(EXo. 6/E|e
d #?s{! 7(EY"T 6/F!/
d 4"k\y 7(EY1} 6/F#J
d #?sVO 7(EYAd 5"J=`
d $~P?< 7(EYS@ 6/F(5
d #?sVP 7(EYyL 6/F-8
d #?sVQ 7(EZKi 6/F2q
d 4"k\| 7(EZb! 6/F5@
d #?sVR 7(EZzs 6/F7~
d #?sV" 7(E[;W 6/F:h
d #?sVS 7(E[Sr 5"J?z
d #?sVT 7(E[p~ 6/F>4
d #?sVU 7(E\?v 6/F@E
d #?sVV 7(E\YP 6/FAt
d '&(bc 7(E\\v 6/FB/
d #?sVW 7(E\hf 6/FC<
d #?sVX 7(E]"( 6/FFg
d #?t<4 7(E]<5 6/FJq
d #?sVY 7(E]IF 6/FM<
d 0uNDv 6fL`( 6/FQe
d #?sVZ 6fLax 6/FTg
d #?sU} 7(E^&^ 6/FVz
d 4"l`_ 7(E^1I 6/FX6
d 4"mv% 7(E^6+ 6/FXc
d #?sV[ 7(E^;K 6/FY(
d #?sV\ 7(E^Nb 6/FZ5
d #?sV] 7(E^e, 6/F[6
d #?sV^ 6fLn} 6/F]&
d 4"lUw 7(E_CX 6/F]4
w .fYG highway#residential name#Lövskogsgatan
d "l9H$ 7(EVsL 6/F_v
d %"uNK 7(EVaD 6/FeA
d 4"m9Y 7(EV[c 6/Fg6
d 4"m9V 6fKzn 6/FiE
d 4"m9U 7(EVNs 6/FlO
d "l9H# 7(EVKJ 6/Fms
d $zRU} 7(EVI_ 6/FnA
d 4"m9T 7(EVE+ 6/Fo<
d "l9H" 7(EV9E 6/Fqu
d $zRV) 7(EV-" 6/Fs\
d $sKn7 7(EV'] 6/FtA
d "=>:M 6fKu= 6/Fua
d $zRV/ 5'ytK 6/Fwd
d $zRVD 7(EUHA 6/F{t
d 1c?%O 7(EU=9 6/F}1
d "=>1K 7(EU5^ 6/F~_
d $}`z_ 7(ETdw 6/F}f
d %*HmZ 7(ET:q 6/F}'
d "=>1I 7(ESn. 6/F|-
w B|jm highway#residential name#Carl_Grimbergsgatan
d ""c[! 6fL,P 6/FMI
d ""c54 7(EYyR 6/F_o
d 0t*y< 7(EY~n 6/F`D
d I2{X 7(EZ$f 6/F`l
d ""c/Q 7(EZy4 6/FjE
w "-JF] highway#residential
d ./Lmk 7(EWR1 6/FE+
d ./Ly( 7(EWN@ 6/FDu
d 4"Xai 7(EWGF 6/FE"
d ./L|* 7(EWA> 6/FET
d ./Lnk 7(EW4q 6/FFD
d ./LpU 7(EW,4 6/FG)
d ./L}< 7(EW#T 6/FH>
