w A|fd foot#yes highway#steps
d $q!"R 7(E{,3 4.Nk
d $q!)! 7(E{-x 6/An8
w A|gs bicycle#yes foot#yes highway#footway
d 0XLa> 7(Ew9u 6/Arq
d 0XLaj 7(Ew]. 6/AqE
d 0XLbU 7(ExMn 6/Ah-
d $q!3S 7(Ex}j 5"Irw
d $q!5t 7(Ey/D 6/Abb
d $q!5v 7(EyR| 6/A`X
d $q!5w 7(Ey~D 6/A^O
d 0jwyz 7(Ez#5 6/A^C
d $q!5x 7(EzEn 6/A\p
d $q!5{ 7(Ez]@ 6/A\,
d $q!>O 7(E{E& 6/AZV
d $q!>P 6fOi# 6/AYD
d $q!>S 7(E}6n 6/AX~
d $q!>T 7(E}^\ 6/AXo
d $q!>X 7(E~;[ 6/AZ3
d $q!>[ 7(E~Ul 6/A[4
d $q!>] 7(F!4$ 6/A^5
d $q!>` 7(F!ls 6/Aa{
d $q!>b 6fP.s 6/Ael
d $q!>d 7(F#(= 6/Ai1
d $q!>g 7(F#d/ 6/Alg
d $q!>h 7(F$-? 6/An!
d $q!>j 7(F$MV 6/An<
d $q!>m 7(F$kk 6/Am;
d $q!>q 7(F%(H 6/AkK
d $q!>s 7(F%R' 6/Agx
d $p~/j 7(F%j> 6/Adv
w "D'_* highway#service service#driveway
d 0jwyx 7(Ez#+ 6/A_4
d 0jwyz 7(Ez#5 6/A^C
d 0jwyu 6fOPZ 6/AX@
d 0jwyn 7(Ez#r 5"IqX
w "D'_+ highway#service service#driveway
d 0jwyi 6fOH% 6/A`7
d 0jwyf 6fOEd 6/A`1
w ARd1 foot#yes highway#cycleway
d $k>Bh 7(EvNB 6/A~4
d $kUZ, 7(EvQq 6/A|j
d $kUZ- 7(EvY. 6/A|D
d 4J8f1 7(Ev`H 6/A{{
d 4J8g+ 7(Evyz 6/AzP
d @@:u 7(Ew%h 6/Ayz
d $kUZ/ 6fO5Y 6/Ay1
d #30|Z 7(EwB% 6/AxO
d $q!0g 7(EwPk 6/Av6
d $q!/4 7(Ewn& 6/As-
d $q!0f 7(ExF$ 6/Alj
d $q!0h 7(Ey$0 6/Af}
d $q!5e 7(EyGh 6/Ad8
d $q!5f 7(Ey_0 6/AbH
d $q!5g 7(EzAS 6/A_>
d $q!5i 7(E{*P 6/A]$
w CJ=< highway#service service#driveway
d $_p_L 6fOC6 6/ASu
d %#IU{ 7(Exd8 6/AP2
w @O=^ bicycle#designated foot#designated highway#path segregated#no
d $83Aa 7(EzY+ 6/ACB
d $_p_N 7(Ez4} 6/AI=
w A|gW foot#yes highway#footway
d $q!0h 7(Ey$0 6/Af}
d $q!1w 7(Ey![ 6/Ae<
d $q!3S 7(Ex}j 5"Irw
w CJ<s highway#service service#driveway
d %#IK< 7(E{R% 6/ACL
d %#IOG 6fO_) 6/ABF
d %#IOH 7(E|;f 6/A>3
w CJ=T highway#service
d $8[5v 7(E|^t 6/AW[
d %#I[L 7(E|kQ 6/AW5
d %:_yy 7(E}.- 6/AW+
d $o.JT 7(E}<@ 6/AV-
w A>4- foot#yes highway#footway
d $imiE 7(E{&4 6/BCa
d $imjT 7(E{&4 6/B?$
d $imjU 6fOY| 6/B8e
d $imjV 7(Ezx" 6/B7T
d $8Z{g 7(EzuX 6/B6k
w "Cy-9 highway#footway
d 0iBYo 7(EyMV 6/A00
d 0iBYW 7(Ey+\ 6/A=T
d 0iBY@ 7(Ey'; 6/A@/
d 0iBYz 7(Ex|l 6/AA{
