w dZTa landuse#forest
d *#Tin 7(F$cj 6/H@Q
d *#Tis 7(F$Eb 6/H?n
d *#Tio 7(F#u3 6/H>=
d *#Tiq 6fP97 6/HB#
d *#Tir 7(F#<| 6/HG"
d *#TiU 7(F"zA 5"JT5
d *#TiX 7(F"a- 6/HLj
d *#Ti[ 7(F"1L 6/HMe
d *#Ti] 7(F"%u 6/H>~
d *#Ti` 7(F!qE 6/HB#
d *#Tib 7(F!rT 6/HQp
d *#Tic 7(F",o 6/H]h
d *#Tii 6fP.8 5"JW4
d *#Tij 7(F"x$ 6/Hqb
d *#Tim 7(F"{P 6/HmW
d *#Tie 7(F"^W 6/Hd%
d *#Tid 7(F"NE 6/H[m
d *#Tig 7(F"|_ 6/HX-
d *#Tih 6fP6L 5"JUG
d *#Tiz 7(F#uI 6/HWb
d *#Ti{ 7(F$Nz 6/HZ(
d /((Ev 7(F$wE 6/HZm
d *#Ti| 7(F%8` 6/H[D
d *#Tit 7(F&9S 5"JUE
d *#Tj" 7(F&x! 6/HRO
d *#Tj$ 7(F'8o 6/HR.
d *#Tj! 7(F'>s 6/HEX
d *#Ti~ 7(F',Q 6/H@U
d *#Ti} 7(F&m- 6/HDw
d *#Tiu 7(F&G6 6/HDC
d *#Tiv 7(F%t' 6/HDc
d *#Tiw 7(F%Nh 6/HAc
d *#Tix 7(F%,~ 6/H?:
d *#Tin 7(F$cj 6/H@Q
w g`U( bridge#yes highway#motorway layer#2 maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d B5U_ 7(F!1o 6/Hi=
d B5U^ 7(F!:9 6/H_R
d B5U] 7(F!KY 6/HIj
w &H," highway#motorway lanes#1 maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d 5IE, 7(E~]F 4.U\
d 'ttj( 7(E~Sb 6/I""
d 'ttj' 7(E~F' 6/I$Q
d 5IE- 7(E~,& 6/I(b
d 'ttj$ 7(E}IE 6/I2d
d 1o;4} 7(E}7G 6/I5F
d 1o;4e 7(E|~h 6/I9'
w g`eX highway#motorway int_ref#E_06 lanes#1 maxspeed#70 oneway#yes ref#E_6
d 1`s 7(E}X| 6/I,`
d 1o;4x 7(E}H| 6/I/{
d 1`t 7(E}9> 6/I2t
d B5Ub 6fOkb 6/I7}
w &H,! bridge#yes highway#motorway lanes#1 layer#2 maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d B5U` 7(E~e' 6/H~p
d 'ttj% 6fO}G 6/H|<
d $VaoV 7(E~wD 6/HyS
d $VaoW 7(F!!h 6/Hui
d B5U_ 7(F!1o 6/Hi=
w g`U& bridge#yes highway#motorway lanes#1 layer#2 maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d KU; 7(F!4\ 6/H[d
d 5IE) 7(E~|{ 6/Hr.
d 'ttj* 7(E~xB 6/Htw
d $Vao& 7(E~qf 6/Hw~
d 'ttj) 7(E~i8 6/Hzv
d 5IE, 7(E~]F 4.U\
w &H+| highway#motorway_link oneway#yes
d B5UF 7(F"\a 6/I#=
d 'ttj5 6fP1N 6/I$k
d 'ttj9 7(F"sx 6/I&2
d 'ttj: 7(F#%S 6/I'W
d 'ttj; 7(F#6D 6/I(P
d 'ttj< 7(F#KJ 6/I)+
d 'ttj= 7(F#fJ 6/I)R
d B5UG 7(F$%6 6/I)r
d 'ttj> 7(F$9N 6/I*6
d 'ttj@ 7(F$KV 6/I*n
d 'ttj? 7(F$`D 6/I+c
d 'ttjA 7(F%)# 6/I-D
d :gbR 6fPJ8 6/I.?
w "OFSd highway#motorway_link lanes#1 maxspeed#70 oneway#yes ref#E_6
d 1o;4j 6fOnC 6/I8p
d 1o;4g 7(E}<# 6/I7Q
d 1o;4d 7(E}@m 6/I6>
w 2L:a bridge#yes highway#motorway_link layer#2 oneway#yes ref#155;E_6.21
d KU; 7(F!4\ 6/H[d
d 'ttiz 7(F!*J 6/Hb8
d 'tti{ 7(F!$U 6/HfN
d "n^KJ 7(E~zw 6/Hj9
w &H+} highway#motorway_link oneway#yes
d *""Xo 7(F%a& 6/I,0
d 'ttj6 7(F%Cv 6/I*J
d B5UH 6fP>8 6/I"R
d B5UI 7(F#:H 6/Hy_
d 'ttj4 7(F"~% 6/Hv|
d B5UJ 7(F"gQ 6/Ht6
d B5UK 7(F"P[ 6/HpF
d B5UL 7(F"E= 6/Hn.
d 'ttj" 7(F"55 6/Hj9
d B5UM 7(F"'Y 6/Hf:
d 'ttj# 7(F!xL 6/Ha#
d B5UN 6fP(o 6/H\@
d 'tti~ 7(F!i* 3"BI
d B5UO 7(F!c6 6/HSt
d B5UP 6fP'; 6/HP;
d 'ttiy 7(F!]4 6/HLM
d 'ttix 7(F!\5 6/HH0
d 'ttiv 7(F!]c 6/HCV
d 'ttit 7(F!a1 6/H>?
d B5UR 7(F!m7 6/H3(
w &H+~ bridge#yes highway#motorway layer#2 maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d KU4 7(F!C: 6/HHf
d KU; 7(F!4\ 6/H[d
w Te@S bridge#yes highway#motorway_link layer#2 maxspeed#70 name#Lundbyleden oneway#yes
d "n^f: 7(F!%E 6/H|N
d &uA+_ 7(F!.6 6/Hqy
d B5U_ 7(F!1o 6/Hi=
w "OFSl highway#motorway lanes#1 maxspeed#70 oneway#yes ref#E_6
d 1o;4b 7(E}%d 6/I::
d 1o;4f 7(E}5m 6/I7[
d 1o;4d 7(E}@m 6/I6>
w "OFSc highway#motorway lanes#2 maxspeed#70 oneway#yes ref#155;E_6.21
d 1o;4d 7(E}@m 6/I6>
d B5Ue 7(E~1F 5"JZ>
d 1o;4u 7(E~HQ 6/I&A
d B5U` 7(E~e' 6/H~p
w "OFSk highway#motorway int_ref#E_06 lanes#2 maxspeed#70 oneway#yes ref#E_6
d B5Ud 7(E}FG 6/I7F
d "n^`} 7(E}\f 6/I4T
w &H+z highway#motorway_link oneway#yes
d KU& 6fO~{ 6/G9U
d B5U3 7(F!/o 6/GD~
d .Bn?K 7(F!2B 6/GH=
d B5U4 6fP"w 6/GLe
d .Bn>r 7(F!28 6/GQi
d B5U5 7(F!-t 6/GX!
d B5U6 7(F!$v 6/GbT
d B5U7 7(F!"N 6/Gl)
d B5U8 7(F!$v 6/GqT
d B5U9 7(F!7+ 6/H"T
d B5U: 7(F!=2 5"JPv
d B5U; 7(F!;| 6/H1T
d B5U< 7(F!4o 6/H:3
d B5U= 7(F!0\ 6/HEM
d 'ttiw 7(F!1t 6/HIB
d B5U> 7(F!5[ 6/HMq
d B5U? 7(F!?X 6/HUL
d 'tti| 7(F!L/ 6/H]r
d 'tti} 6fP&F 6/Hbl
d B5U@ 7(F!cz 6/HhZ
d 'ttj! 7(F!x~ 6/HpH
d B5UA 7(F"-M 6/Hv(
w &H+{ bridge#yes highway#motorway_link layer#1 oneway#yes
d B5UA 7(F"-M 6/Hv(
d B5UB 7(F";$ 5"JXw
d 'ttj3 7(F"F* 6/H|d
d B5UC 7(F"R^ 6/I!P
d B5UF 7(F"\a 6/I#=
w 4zu9 highway#tertiary name#Salsmästaregatan
d "6h!u 7(E}-@ 6/H^%
d "6h!x 7(E}oX 6/HrQ
d "6h!{ 7(E}pN 5"JXE
d "6h!~ 7(E}ja 6/Hw"
d "6h"" 6fOil 6/I.G
d $he]\ 7(E|]0 6/I0i
d "6h"& 7(E|Y! 6/I2?
d $he]] 7(E|YJ 6/I4"
d "6h"' 7(E|c+ 6/I6B
d "6h"( 7(E}cB 5"J]_
d "6h") 7(F!PZ 6/I`.
d $hedr 7(F!Zp 6/Ia?
d $he\] 7(F!c! 6/Iak
d $hegJ 7(F!kb 6/Ia_
d "6h"+ 7(F!vm 6/I`1
d "6h", 7(F""9 6/I]b
d 1&ZBM 7(F#'e 5"J\z
d "6h". 7(F#-. 6/IBr
d $hefC 7(F#4? 6/IA>
d 1&ZDa 7(F#9P 6/I@@
d "6h"0 7(F#@Q 6/I?F
d $hefD 7(F#L5 6/I?,
d "6h"1 7(F#Z[ 6/I?8
d &#a!* 7(F#l0 6/I@B
d $hei/ 7(F$[H 6/IE.
d "tFi} 6fPG- 6/IG]
d $he[l 7(F%rV 6/INN
d "6h"3 7(F&!X 6/IOL
w "OFSi highway#motorway int_ref#E_06 lanes#1 maxspeed#70 oneway#yes ref#E_6
d 1o;4o 7(E}(e 5"J[~
d 1o;4j 6fOnC 6/I8p
d B5Ud 7(E}FG 6/I7F
w OeNX highway#motorway_link maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d "n^KJ 7(E~zw 6/Hj9
d "n^KK 7(E~g? 4.UP
d "n^KM 7(E~L7 5"JXb
d "n^KN 7(E~*D 6/I!&
d 1o;5! 7(E}c+ 6/I)p
d 1`s 7(E}X| 6/I,`
w g`eT highway#motorway int_ref#E_06 lanes#2 maxspeed#70 oneway#yes ref#E_6
d "n^`} 7(E}\f 6/I4T
d :gbk 6fOwp 5"JZV
d :gbl 7(F!'H 6/I"X
d 'ttj, 7(F!4{ 6/I!-
d $WLMt 7(F!GI 5"JY:
d 'ttj+ 7(F!Xt 6/H|\
d :gbm 7(F!lM 6/H{~
d $WLM_ 7(F!{s 6/H{f
d 'ttj2 6fP+w 6/H{i
d :gbn 5'z>Q 6/H|*
d :gbo 7(F"^Z 6/H}:
d 'ttj7 7(F$34 6/I'P
d :gbR 6fPJ8 6/I.?
w A8@M highway#residential name#Dammgårdsgatan
d $heOC 7(F')y 6/I"W
d &#`~i 7(F&~W 6/I!\
d $heO2 7(F&qf 6/H~~
d &qT9) 7(F&_0 6/H~!
d &qT9$ 7(F&+, 5"JY&
d $heP/ 7(F%~B 6/H{j
d 5<=4I 7(F%kt 6/H|C
d 5<=4H 7(F%Z5 6/H{j
d 5<=4G 7(F%>; 6/HyI
d 5<=4F 7(F$W8 6/Hrx
d 5<=4E 7(F#xe 6/Ho(
d 5<=4D 7(F#_* 6/Hli
d 5<=4B 7(F#Bn 6/Hi,
d 'u"BO 7(F#/H 6/He:
w "OFSf highway#motorway int_ref#E_06 lanes#1 maxspeed#70 oneway#yes ref#E_6
d 1o;4i 7(E}f4 6/I*v
d 1o;4q 6fOqr 6/I-x
d 1o;4m 7(E}Q" 6/I/_
d 1o;4s 7(E}GH 6/I1J
d 1o;4n 7(E}<< 6/I3E
d 1o;4k 7(E}1? 6/I5<
d 1o;4p 6fOlu 5"J[X
d 1o;4h 7(E|{n 6/I8[
w OeN: bridge#yes highway#motorway_link layer#1 maxspeed#70 name#Lundbyleden oneway#yes
d "n^f6 7(E~aO 6/I*M
d "n^f7 7(E~qA 6/I&i
d "n^f9 7(E~|r 6/I"6
d "n^f: 7(F!%E 6/H|N
w &H,& highway#motorway int_ref#E_06 maxspeed#70 oneway#yes ref#E_6
d B5Uc 7(E}+9 6/I;N
d B5Ud 7(E}FG 6/I7F
w *m*Y highway#motorway int_ref#E_06 maxspeed#70 oneway#yes ref#E_6
d *""Xn 7(F%Z` 6/I-N
d 'ttj8 6fP?C 6/I%n
d 1`p 6fP0o 6/H{C
d $WL8E 7(F!}e 6/Hwy
d 1`q 7(F!fr 6/Hw7
d 'ttj- 7(F!QL 5"JXZ
d $WLNI 7(F!:3 6/HwA
d 'ttj. 7(F!'} 6/Hwp
d "n^?E 7(E~t~ 6/Hxj
d 'ttj& 7(E~b{ 6/Hz@
d 1`r 7(E~U9 6/H{y
d $WLNJ 7(E~BJ 6/H~J
d 1o;4z 6fOuv 6/I%b
d 1o;4i 7(E}f4 6/I*v
w OeMg highway#motorway_link maxspeed#70 name#Lundbyleden oneway#yes
d "n^`} 7(E}\f 6/I4T
d "n^f5 5'z<> 6/I1[
d 'ttj0 7(E~@; 6/I/6
d 'ttj/ 7(E~M< 6/I-d
d 'ttj1 7(E~V: 6/I,O
d "n^f6 7(E~aO 6/I*M
w "OFSj highway#motorway int_ref#E_06 lanes#1 maxspeed#70 oneway#yes ref#E_6
d 1o;4i 7(E}f4 6/I*v
d 1`s 7(E}X| 6/I,`
