w "LNI' highway#footway
d 1VdHD 7(Ej?) 6/E!a
d 1VdH6 7(EiO6 6/E*5
w "LNI" highway#service service#parking_aisle
d 1VdGk 5'z)Z 6/Dzj
d 1VdG? 7(Ei?; 6/E%)
w HLwq bicycle#yes foot#yes highway#footway
d "{)Lx 7(EjW} 6/EDH
d %eV?l 7(Ej`T 6/ED#
d %eV?n 7(EjgD 5"J7.
d .-&s2 7(EjsJ 6/E=$
d %eV?r 7(Ejzi 6/E;s
d .-&s, 7(Ek!s 6/E;S
d %eV7^ 7(Ek4P 6/E<j
w "LNI% highway#service service#parking_aisle
d 1VdG9 7(Ei~D 6/E7G
d 1VdG~ 7(EjN6 6/EEo
d 1VdH" 7(EjRl 5"J7O
d 1VdH< 7(EjW' 6/EE<
d 1VdG< 7(EjX< 5"J7E
d "{)Lx 7(EjW} 6/EDH
w k~"a foot#yes highway#footway
d $kTM] 7(EjS@ 6/DXd
d $hzN? 7(EiT{ 6/D`R
d 1VdGV 7(EhBS 6/Di+
d 1VdGK 7(Ehof 6/Dwp
d 1VdGf 7(Eiq) 6/E8y
d 1VdGq 7(Eiym 6/E7v
