w "E5K> name#Olivedal old_name#Liljedal place#suburb
d 0uNCw 7(EX"e 6/E]s
d 0uNIU 7(EYaD 6/Ec)
d 2oh[7 7(EZ;B 5"J:A
d 2oh[8 7(EZp= 6/Ea[
d 1^J)$ 7(E]-> 6/EZi
d 0uNE= 7(E]f~ 5"J9G
d 0uNDe 7(E_(t 6/ES?
d 0uNDb 7(E^lj 6/E58
d 0uNC0 7(E^&# 6/E6E
d 0uNC3 5'y|" 6/E+`
d 0uNEz 7(E]uE 5"J36
d 0uNC. 7(E]}x 6/DpU
d 0uNC/ 6fL[[ 5"J/?
d 0uNDI 7(E]&) 6/DC-
d 0uNDZ 7(E[t< 6/C~4
d 0uNDH 7(E[?u 6/C}+
d 0uNDE 7(EYId 6/D$T
d 0uNDN 7(EYn> 6/DQ|
d 0uNDG 7(EZb& 6/DR^
d 0uNDO 7(E[!@ 6/D}l
d 0uNDR 6fL;< 6/E"S
d 0uNDT 7(EX#z 6/Dw2
d 0uNDQ 7(EWa! 6/E"~
d 0uNGz 7(EW%5 6/E#K
d 0uNCL 7(EVeq 6/E'|
d 0uNH, 7(EVa& 6/E2;
d 0uND) 7(EW"j 6/E8J
d 0uNB1 7(EWV# 5"J6D
d 0uNB. 7(EWA; 6/EWN
d 0uNCw 7(EX"e 6/E]s
w &ffT highway#residential name#Andra_Långgatan
d 6"?=q 6fL~G 6/DA`
d 6"?=k 7(E`s* 6/DAq
d 6"?=f 7(E`oT 6/DA|
d E^*} 7(E`e2 6/DBc
d 6"?=e 7(E`[x 6/DCA
d E^+" 7(E`V2 6/DD.
d E^+. 7(E`?S 6/DPz
d E^+) 7(E`I0 6/D[!
w &fJ" highway#residential oneway#yes
d E^+) 7(E`I0 6/D[!
d 6"?>7 7(Ea,% 6/DXh
d E^*# 7(Ea/m 6/DXU
w "E5KU name#Masthugget place#suburb
d 0uNC| 6fLml 6/ER[
d 0uND( 7(EaCD 6/E^v
d 4#%YM 7(EaKZ 6/E^I
d 0uNC5 7(Eb>, 6/E\t
d 0uNAi 7(EdJ/ 6/EJq
d 0uNDf 7(Ec{# 6/E()
d 0uNC+ 7(Ed;R 6/E&A
d 0uND@ 7(Ed#- 6/Dtn
d 0uNE2 7(EclE 6/Du{
d 0uNB+ 7(Ebzl 6/CtO
d 0uNH] 6fM+L 6/Csc
d 0uND| 7(Eag| 6/Cw9
d 0uNDq 7(EaG$ 6/Ctp
d 0uNFW 7(E`z6 6/Cvu
d 0uNFU 7(E`N- 6/CzN
d 0uNAj 7(E`#O 6/D%/
d 0uNAl 7(E_ZL 6/D20
d 0uNB| 7(E^n% 6/D6%
d 0uNFx 7(E^#\ 6/D0V
d 0uNG/ 7(E]h" 5"J+_
d 0uNB\ 7(E\M7 6/D*q
d 0uNBF 7(E\[t 6/D2F
d 0uNBE 7(E])l 5"J-b
d 0uNBB 7(E]:s 6/DNx
d 0uNIE 7(E]}| 6/DkL
d 0uNIN 7(E^"H 6/DqF
d 0uNIO 7(E]t5 6/E'd
d 0uNFF 7(E^&( 6/E1|
d 0uNEp 7(E^OT 6/E2_
d 0uNF, 7(E^h> 6/E1Y
d 0uNC| 6fLml 6/ER[
w "y**Q highway#tertiary junction#roundabout name#Stigbergsliden oneway#yes
d E^*{ 7(Ea%m 6/D>~
d 6"?>) 7(Ea#, 6/D?2
d 6"?=} 5'y~~ 5"J-L
d 6"?=y 7(E`|6 6/D?v
d 6"?=u 7(E`z_ 6/D@B
d 6"?=r 7(E`yS 6/D@u
d 6"?=q 6fL~G 6/DA`
d 6"?=s 7(E`ye 6/DBH
d 6"?=w 7(E`{7 6/DC#
d 6"?={ 7(E`}: 6/DCP
d 6"?>% 7(Ea"" 6/DCv
d 6"?>* 6fM!N 6/DD4
d 6"?>. 7(Ea)U 6/DD<
d 6"?>= 7(Ea.% 6/DD.
d 6"?>@ 7(Ea1k 6/DCj
d 6"?>K 7(Ea4? 6/DCA
d 6"?>P 7(Ea6G 6/DBg
d 6"?>U 7(Ea7\ 6/DA}
d 6"?>T 7(Ea7X 6/DA0
d 6"?>Q 7(Ea6M 6/D@M
d 6"?>L 7(Ea4P 6/D?t
d 6"?>A 7(Ea1{ 6/D?J
d 6"?>> 7(Ea.k 6/D?+
d 6"?>; 6fM"3 6/D>~
d 6"?>1 7(Ea*0 6/D>w
d E^*{ 7(Ea%m 6/D>~
w &bE| highway#residential name#Kjellmansgatan
d E;?w 7(E_74 6/D4U
d %<tjQ 6fLol 6/D3e
d #JEx& 7(E_TO 6/D2B
d %<tjO 7(E_aK 6/D0Y
d E;?{ 7(E_m| 6/D.e
d E^)a 7(E`*< 6/D%K
d 6"?=V 7(E`4V 6/D">
d 6"?=[ 7(E`=K 6/C~B
d E;@! 7(E`E3 6/C|j
d 6"?=_ 7(E`Kn 6/C{s
d 6"?=d 7(E`SC 6/Czt
d E;@% 7(E`i{ 6/Cxg
d 2;]{O 7(E`nE 6/Cx*
d 2;]{` 7(E`q` 6/Cw$
d 2;]{[ 7(E`ru 6/CvK
d 2;]{P 7(E`tH 6/CuT
d 2;]{^ 7(E`tt 6/Ctd
d E;@* 7(E`uF 6/Cs[
d 2;]{L 7(E`u8 6/Cr_
d 2;]{F 7(E`tc 6/Cql
d 2;]{V 7(E`sK 6/Cq*
d 2;]{] 7(E`r$ 6/CpQ
d 2;]{T 7(E`og 6/Cp(
d 2;]{Z 6fL}. 6/CoY
d E;@- 7(E`hD 6/Co8
d 2;]{X 7(E`d> 6/Cn~
d 2;]{E 7(E`^( 6/Co!
d 2;]{G 7(E`Vq 5"J(m
d 2;]{H 6fLz< 6/Co5
d 2;]{a 7(E`KF 6/Co1
d E;@2 7(E`G] 6/Co$
d 2;]{S 7(E`C9 6/Cng
d 2;]{b 7(E`@T 6/CnI
d 2;]{N 7(E`=l 5"J(b
d 2;]{D 7(E`<? 6/CmF
d 2;]{U 6fLx8 5"J(X
d 2;]{W 7(E`:u 5"J(Q
d 2;]{M 7(E`:N 6/Ck7
d 2;]{Y 7(E`:, 5"J(=
d 2;]{c 7(E`94 6/Cfo
d E;@@ 7(E`7H 6/CbU
w "y**Z highway#tertiary name#Stigbergsliden oneway#yes
d 6"?=w 7(E`{7 6/DC#
d 6"?=z 7(E`}9 6/DD"
d 6"?=~ 7(E`~B 6/DDe
d 6"?># 7(Ea!R 6/DFB
d E^*! 7(Ea"F 6/DH8
w &bF& highway#residential name#Klamparegatan
d E;A! 6fLa8 6/DsU
d E;A+ 7(E^Di 6/Dq]
d E;A/ 7(E^c3 6/Dn2
w &ffS highway#residential name#Andra_Långgatan oneway#yes
d E^*_ 7(E`p_ 5"J3}
d E^++ 6fLzV 5"J1.
d E^+) 7(E`I0 6/D[!
w &fIh highway#tertiary name#Stigbergsliden oneway#yes
d E^*= 6fM"x 5"J.V
d 6"?>J 5'z!2 6/DI#
d 6"?>C 7(Ea2) 6/DF"
d 6"?>? 7(Ea1g 4.Q=
d 6"?>E 7(Ea2^ 6/DD&
d 6"?>K 7(Ea4? 6/DCA
w &bF3 highway#residential name#Storebackegatan
d E;?m 7(E]{! 6/D.a
d %<tjS 7(E^,i 6/D)"
d %<tjU 7(E^5} 6/D&J
d E;?o 7(E^=f 6/D$[
w "y**P highway#tertiary name#Stigbergsliden oneway#yes
d 6"?>L 7(Ea4P 6/D?t
d 6"?>I 5'z!2 5"J-G
d 6"?>F 7(Ea2e 6/D>I
d 6"?>G 7(Ea2n 6/D=W
d E^*; 7(Ea78 6/D6j
d 6"?>S 7(Ea73 6/D4q
d 6"?>] 7(Ea9m 6/D17
d 6"?>Y 7(Ea8t 6/D/Z
d 6"?>X 7(Ea8P 6/D.:
d 6"?>Z 7(Ea9A 6/D,`
d 6"?>^ 7(Ea:$ 6/D,#
d 6"?>d 7(Ea;P 6/D*]
d E^*9 7(EaBw 6/D$@
d 6"??# 6fM%F 6/Cy<
d 6"??& 7(EaP0 6/Cv#
d E^*7 7(EaP0 6/Ct"
d 6"??% 7(EaNZ 6/Cqa
d 6"?>{ 7(EaHd 5"J(b
d 6"?>i 6fM#t 6/CgO
d E^*5 7(Ea4N 6/Ca*
w &fIg highway#tertiary name#Stigbergsliden oneway#yes
d E=xu 7(E`~& 6/C`I
d 6"?>H 6fM"l 6/Ck)
d 6"?>b 7(Ea:w 6/CnB
d 6"?>n 7(Ea@G 6/Cpz
d 6"?>t 7(EaDt 6/Cs@
d E^)y 6fM$n 6/CuH
d 6"?>y 6fM$m 6/CwI
d E^){ 6fM#I 6/D$\
d 6"?>D 7(Ea22 5"J+M
d E^)} 7(Ea0Q 6/D0z
d 6"?>( 7(Ea#) 6/D=S
d 6"?>& 6fM!. 6/D>>
d 6"?>$ 7(Ea!T 6/D>q
d 6"?=} 5'y~~ 5"J-L
w &fIi highway#tertiary name#Första_Långgatan oneway#yes
d E^*S 7(EbB& 6/EW@
d &W%r% 7(Eb=e 6/ES~
d E^*L 7(Eb)h 6/E>0
d E^*I 6fM(2 6/D}x
d E^*B 7(EaIm 6/DaV
d E^*? 7(EaAP 6/DY\
d %'Uq^ 7(Ea?} 6/DX3
d E^*= 6fM"x 5"J.V
w &bEu highway#residential name#Repslagaregatan
d E;?c 7(E\Ce 6/D-7
d E;?d 7(E\_/ 6/D+X
d E;?e 7(E\se 6/D*t
d E;?f 7(E]H* 6/D+T
d E;?m 7(E]{! 6/D.a
d %<tjM 7(E^6- 6/D1z
d E;?t 7(E^PX 6/D4i
d %<tjJ 7(E^`t 6/D5]
d %!V6[ 7(E^uW 6/D5{
d %<tjH 7(E_)' 6/D5K
d E;?w 7(E_74 6/D4U
w &fJ$ highway#residential oneway#yes
d E^*% 7(Ea8q 6/Db&
d 6"?>N 7(Ea5Z 6/Db)
d E^++ 6fLzV 5"J1.
w &ffP highway#residential name#Fjärde_Långgatan oneway#yes
d E^++ 6fLzV 5"J1.
d E^+3 7(E`"D 5"J1A
d 2pA>Q 7(E_wI 5"J1~
d 2pA>N 7(E_ud 6/DmG
d E^+6 7(E_s\ 6/Dmj
d 2pA>b 7(E_p( 6/Dn*
d 2pA>` 7(E_mu 6/Dn=
d 2pA>[ 7(E_k3 6/DnT
d 2pA>S 7(E_ha 6/Dng
d 2pA>V 7(E_fW 6/Do"
d 2pA>Z 7(E_d0 6/Do4
d 2pA>X 7(E_`s 6/DoJ
d 2pA>a 7(E_]d 6/Dog
d 2pA>Y 7(E_Ze 6/Dp'
d 2pA>H 7(E_X4 6/DpB
d 2pA>G 7(E_U# 6/Dpg
d 2pA>M 7(E_RC 6/Dq1
d 2pA>T 7(E_P# 6/DqT
d 2pA>\ 7(E_NQ 6/Dql
d E^+8 7(E_K" 6/DrN
d 2pA>L 7(E_I8 6/Ds"
d 2pA>K 6fLp% 6/DsR
d 2pA>_ 7(E_E| 6/Dt.
d 2pA>O 7(E_Dh 6/Dt^
d 2pA>W 7(E_C# 6/Du`
d 2pA>] 7(E_A_ 6/DvD
d 2pA>J 6fLoD 6/Dv|
d 2pA>^ 7(E_?Y 6/Dwa
d 2pA>I 7(E_>X 6/DxC
d 2pA>U 7(E_=b 6/Dy4
d 2pA>R 7(E_=, 6/Dz"
d 2pA>c 6fLo" 6/DzX
d E^+; 7(E_=F 6/D{8
d E^+= 7(E_Hk 6/E'n
d 2pA>P 7(E_K$ 6/E+(
d EaK/ 7(E_fW 6/EF>
d 1^J)E 7(E_v5 6/EV3
d EaK. 7(E_vn 6/EVv
w Ml[G access#private highway#residential name#Rangstömsliden
d &TdDl 7(E]W* 6/D`V
d &TdDq 7(E]zX 6/D]l
d &TdDr 7(E^>g 6/D_:
d &TdDs 7(E^ME 6/D^[
w 77B_ landuse#forest
d #JEv) 6fLdt 6/D,c
d #JEv/ 7(E^gi 6/D0`
d #JEv6 7(E_;: 6/D/X
d #JEv: 7(E_Tf 6/D+{
d #JEv? 7(E_a@ 6/D'|
d #JEvG 7(E_tO 6/D)h
d #JEvK 7(E`", 6/D0$
d #JEvR 7(E`@5 6/D8r
d #JEvZ 7(E`RJ 6/D8;
d 'pyJe 7(E`S> 6/D8q
d #JEv` 7(E`_g 6/DA%
d #JEve 7(E`|l 6/D=d
d #JEvk 7(Ea$K 6/D-U
d #JEvn 5'y~b 6/D+'
d #JEvw 7(E`h6 6/D#n
d #JEv} 7(Ea)b 6/C{c
d #JEw& 7(E`w{ 6/CoT
d #JEw* 7(E`@; 6/Cq-
d #JEw. 7(E_Iz 6/Cny
d #JEw3 7(E^@_ 6/Cq&
d #JEw6 7(E^%5 6/Co?
d #JEw> 7(E]6U 6/Cqm
d #JEwC 7(E],L 5"J)@
d #JEwE 6fLS4 6/Cw#
d #JEwK 7(E\A+ 6/C{7
d #JEwT 7(E]Xp 6/C}3
d #JEw[ 7(E^:Z 6/D!\
d #JEw` 7(E^IT 6/Cu]
d #JEwf 7(E_'^ 6/CvO
d #JEwi 7(E_62 6/D&)
d #JEwm 7(E^xA 6/D(B
d #JEwr 7(E^He 6/D&w
d #JEv) 6fLdt 6/D,c
w Y6cb highway#tertiary name#Fjällgatan
d E;?U 7(E\cf 6/D89
d %"I0k 7(E\tu 6/D=+
d E;@e 7(E]%4 6/DA0
d %"I0g 7(E]+$ 6/DGr
d E;@r 5'y{B 6/DQC
d E;@W 7(E]Ka 6/D[y
d &TdDl 7(E]W* 6/D`V
d %"I0n 7(E]Yc 5"J0r
d E;@u 7(E]g~ 6/Dg_
d E;@| 7(E]ua 6/Dmb
d .3-_0 7(E]u@ 6/DpE
d E;A! 6fLa8 6/DsU
d .3-[c 7(E]jY 6/Dtr
d E;A3 7(E]Mr 6/D|_
w &fIe highway#tertiary name#Första_Långgatan oneway#yes
d E^*! 7(Ea"F 6/DH8
d 6"?>' 7(Ea"q 4.QB
d E^*# 7(Ea/m 6/DXU
d E^*% 7(Ea8q 6/Db&
d E^*' 7(EaVM 6/D~W
d 2]O<; 7(Eapl 6/E:;
d E^*) 7(EauK 6/E>m
d %`IXx 7(Eb1z 6/EYI
w '#CR highway#residential name#Nedre_Matrosgatan
d E;@u 7(E]g~ 6/Dg_
d E;@x 7(E]GW 6/DjP
