w Q,$v highway#unclassified oneway#yes
d '/!<" 7(Exzr 6/FH)
d '/!;f 7(Exwu 6/FK`
d '/!</ 7(Exru 6/FQE
d '/!;S 7(Exk* 6/FVA
d '/!<5 7(Exj, 6/FW&
d '/!<8 6fOCo 6/F\0
d '/!<9 7(ExXV 6/Fb3
d '/!<: 7(ExHM 6/Fh$
d '/!<= 7(Ex4N 6/Fm@
d '/!<E 7(Ex)u 6/Fo:
d '/!<M 7(Ew{( 6/Fq[
d '/!<S 7(Ew^= 6/FtK
d %"rz; 7(Ew2k 6/Fx2
w "Fu}D railway#rail service#siding
d 1&ZBG 7(E{,V 6/FXu
d 1&ZF& 6fO[S 6/F]5
d 1&ZCH 7(E{;Z 6/F`Q
d 1&ZC+ 7(E{>j 5"JCr
d 1&ZDk 7(E{A" 6/Fg,
d 1&ZD/ 7(E{D3 6/FjG
d 1&ZDX 7(E{O# 6/Fp!
w "Fu}M bridge#yes layer#1 railway#rail service#spur
d 1&ZB( 7(ExVw 5"J>c
d 1&ZCs 7(Ey^R 6/F?k
w "Fu|z railway#rail service#siding
d 1&ZEp 7(E{B@ 6/FQ^
d 1&ZEh 7(E{%j 6/FNx
w "Fu}b railway#rail service#spur
d 1&ZB* 7(E{Bv 6/FRe
d 1&ZDG 7(Ez}R 6/FO/
d 1&ZCO 7(Ezw! 6/FNO
w C!QU amenity#parking area#yes
d $|N9C 7(E{h_ 6/Eb@
d .0NfG 7(E{p2 6/EcO
d $|N9D 7(E}53 6/EwA
d $|N9E 7(E}"1 6/E{\
d $|N9F 7(E}9) 6/F!;
d $|N9G 7(E}uU 6/Eqr
d $|N9H 7(E~;r 6/Ei,
d $|N9I 7(E~%4 6/Edd
d $|N9J 7(E}7\ 6/EWx
d $|N9K 7(E|Xa 6/EX<
d $|N9L 7(E|>p 6/E[$
d .0Nfv 7(E{yv 6/E_w
d $|N9C 7(E{h_ 6/Eb@
w "Fu}` railway#rail service#siding
d 1&ZEB 6fOW' 6/FO;
d 1&ZD' 7(Ezzt 6/FRl
d 1&ZC> 7(E{*F 6/FU[
d 1&ZE# 7(E{6\ 5"JBj
d 1&ZDb 7(E{>| 5"JC$
d 1&ZA~ 7(E|=p 6/FxO
d 1&ZE\ 7(E|C{ 6/FzU
d 1&ZC! 7(E|JH 6/F}'
d 1&ZBe 7(E}wp 6/G`:
d 1&ZDF 7(E}}d 5"JM3
d 1&ZDU 6fOv6 6/GfZ
w "Fu}E railway#rail service#spur
d 1&ZCs 7(Ey^R 6/F?k
d 1&ZC' 7(Eyg? 6/FA$
d 1&ZBn 7(Ez-a 5"J@o
w Q,_! highway#unclassified layer#-1 oneway#yes
d %#M`F 7(Ezo> 6/F/}
d .0Ny4 7(Ezg" 6/F-H
d .0Ny5 7(Ez]$ 6/F+c
d 1o1K/ 7(EzIP 6/F(L
d 1o1K- 7(EzD' 6/F'M
d 1o1K1 7(EzC3 6/F'%
d 1o1K2 7(EzC~ 6/F&Y
w 1dbX highway#unclassified name#Backavägen
d "`:]d 6fOUf 6/F$;
d "`:]e 6fOWC 6/F&+
d "`:]f 7(E{5} 6/F+l
d "`:]h 7(E{cT 6/F1"
d &">ck 7(E{|z 6/F3u
d "`:]j 7(E|9' 6/F6;
w @s{% highway#unclassified junction#roundabout
d "`:]j 7(E|9' 6/F6;
d (yL<| 7(E|9* 6/F7*
d (yL<} 7(E|:\ 6/F7s
d $dH-U 6fOeS 6/F8=
d $dH.B 7(E|@t 6/F8t
d (yL<~ 7(E|E4 6/F9%
d $dH-W 7(E|IU 6/F8x
d (yL=# 7(E|MJ 6/F8T
d $dH-z 7(E|OQ 6/F8/
d (yL=' 7(E|Q[ 6/F7I
d $dH-Y 7(E|R4 6/F6I
d (yL=. 7(E|P} 6/F5\
d (yL=2 7(E|NF 6/F4{
d "`:cM 7(E|K< 6/F4U
d (yL=> 6fOfZ 6/F4>
d (yL=B 7(E|B` 6/F4C
d $dH-Z 7(E|?D 5"J?0
d (yL=K 7(E|;{ 6/F5,
d (yL=Q 7(E|9d 6/F5o
d "`:]j 7(E|9' 6/F6;
w C!PS building#yes name#Backa_2
d $|N1$ 6fO`] 5"J:R
d ."->" 7(E{nV 6/Ee"
d ."->. 7(E{s} 6/Ecm
d ."->, 7(E{|u 6/Ee6
d ."->m 7(E{yP 6/Eer
d ."->z 7(E|2j 6/Eii
d ."->G 7(E|1D 6/Ej(
d ."->M 7(E|Hy 6/Emd
d ."->R 7(E|Ku 5"J;G
d ."->2 7(E|j< 6/Eqd
d ."->P 6fOik 6/ErN
d $|N1% 7(E}'& 6/Ev|
d $|NfA 7(E|c1 6/E~^
d $|NfB 7(E|m^ 5"J=?
d $|NfC 7(E|rR 6/F!*
d $|NfD 7(E|~6 6/F"^
d $|Nen 7(E|je 6/F'>
d $|NfE 7(E|^S 6/F%N
d $|NfF 7(E|iJ 6/F"j
d $|Neo 6fOi. 6/F!;
d $|N1& 7(E{zc 6/F0[
d ."->T 7(E{oX 6/F.a
d ."->I 7(E{k> 6/F/x
d ."->w 7(E{A& 6/F+e
d $|N1' 7(E{7g 6/F*Z
d $|N1( 7(E{;U 6/F)s
d $|N1) 6fOW0 6/F">
d $|N1* 7(E{,c 6/Exs
d $|N1+ 6fO]T 6/E}L
d $|N1, 7(E{yw 6/Erx
d ."->X 7(E{nx 6/Eq9
d ."->r 7(E{ag 6/EtA
d $|N1- 7(E{<N 6/EnA
d $|N1$ 6fO`] 5"J:R
w "OE=t highway#unclassified lanes#2 oneway#yes
d Ed-Z 7(EyUR 6/F:;
d 1o1K+ 7(Ey`A 6/F7e
d 1o1J~ 6fONN 6/F3K
d 1o1K! 7(Eyw4 6/F19
d 1o1K$ 7(Ez-" 6/F+|
d 1o1K# 7(Ez9_ 5"J={
d 1o1K% 7(Ez>o 6/F'Z
d 1o1K2 7(EzC~ 6/F&Y
d $dH>g 7(EzGT 6/F%~
w "Fu}< railway#rail service#siding
d 1&ZBn 7(Ez-a 5"J@o
d 1&ZEZ 7(EzUT 6/FKU
d 1&ZEB 6fOW' 6/FO;
d 1&ZE* 7(Ez|* 5"JB@
d 1&ZBG 7(E{,V 6/FXu
d 1&ZF# 7(E{=p 6/F^E
d 1&ZCE 7(E{S! 6/FfN
d 1&ZD( 7(E{d0 6/Fl\
d 1&ZE_ 7(E{mx 6/FqB
d 1&ZE$ 7(E{v[ 6/Fw7
d 1&ZB? 7(E{{4 6/Fzb
d 1&ZB! 5'z:I 6/G"T
d 1&ZCk 7(E|,p 6/G&2
d 1&ZCX 7(E|A= 6/G/t
w C!Wd building#yes
d $|NqO 7(Eykr 6/Ep[
d $|NqP 7(Ey^j 6/Eo6
d $|NqQ 7(EyXh 6/Eon
d $|NqR 7(EyXh 6/Er`
d $|NqS 7(Ey^f 5"J<$
d $|NqT 7(Eyl5 6/Eqp
d $|NqO 7(Eykr 6/Ep[
w CJEJ bridge#yes highway#unclassified layer#1 oneway#yes
d %#M2N 7(E||p 6/FY<
d %#M1o 7(E}4( 6/FU7
w "O(}~ highway#unclassified name#Swedenborgsgatan oneway#yes
d "`:!A 7(EzR< 6/Ewx
d )55[u 7(EzO/ 6/E|"
d 1lJ>8 7(EzN= 6/E|j
d 1lJ=| 7(EzLc 6/E~&
d (yL>0 7(EzJv 5"J=6
w 1dc7 highway#unclassified name#Backavägen
d $dH-z 7(E|OQ 6/F8/
d "`:fD 7(E|]f 6/F9/
d $dH?x 7(E}P~ 6/FBJ
d %#Ly[ 7(E}df 6/FDe
d "`:fE 7(E}mb 6/FET
w CJDw highway#unclassified oneway#yes
d %#Ly[ 7(E}df 6/FDe
d %#M## 7(E}i- 6/FIx
d %#M#$ 7(E}bk 6/FKF
d %#M#% 7(E}\! 6/FLa
d %#M23 7(E}0& 6/FTP
w "O(}x highway#unclassified oneway#yes
d $R.rA 6fO>y 6/FRI
d 1lJ?1 7(Ex=U 6/FRb
d 1lJ>` 7(Ex?x 5"JB2
d 1lJ?2 7(ExF2 6/FS*
d 1lJ>$ 7(ExIt 6/FS;
d Ec58 7(ExQ* 5"JB?
d Ec59 7(Ex^: 6/FV4
d &$PD> 7(Ex`: 6/FW&
d Ec5: 7(Exc\ 6/FY,
d '/!<8 6fOCo 6/F\0
w "Fu}L railway#rail service#siding
d 1&ZB{ 6fObN 5"JD>
d 1&ZB: 7(E|5f 6/Fn"
d 1&ZD# 7(E|E" 6/Fql
d 1&ZCf 6fOgJ 6/Fts
d 1&ZEF 7(E|V^ 6/FwP
d 1&ZD^ 7(E|^< 6/Fz`
d 1&ZAz 7(E|fF 6/F~E
d 1&ZF' 7(E~#z 6/GYW
d 1&ZCI 7(E~), 6/G\[
d 1&ZB_ 7(E~,^ 6/G_5
d 1&ZDC 7(E~0t 6/Gd9
d 1&ZD0 7(E~7x 6/Glh
d 1&ZEk 7(E~=6 5"JNj
d 1&ZE- 7(E~BQ 6/GyA
d 1&ZBK 7(E~G* 6/G~,
d 1&ZD8 7(E~K8 6/H%Z
w "O5km area#yes bus#no public_transport#platform railway#platform ref#A shelter#yes tram#yes wheelchair#no
d 1mf_8 7(Ey+* 6/FPo
d 1mf^r 7(Ey/e 6/FP}
d 1mf^Y 7(Ey.| 6/FRG
d 1mf^= 7(Ey.Q 5"JB6
d 1mf_Y 7(Ey-g 6/FT/
d 1mf_A 7(Ey,o 5"JBH
d 1mf^V 7(Ey)y 6/FWI
d 1mf_3 7(Ey%| 6/FZ>
d 1mf_5 7(Ey%= 6/FZn
d 1mf^& 7(Ey"x 5"JB|
d 1mf^u 6fOF^ 6/FZ\
d 1mf_\ 7(Ey"[ 6/FYg
d 1mf_. 7(Ey$K 6/FX.
d 1mf_K 6fOG- 5"JBT
d 1mf^A 7(Ey'P 6/FUD
d 1mf^7 7(Ey(H 6/FT4
d 1mf_e 6fOGN 6/FRM
d 1mf_8 7(Ey+* 6/FPo
w C!Q5 building#yes name#Backa_3
d $|N52 7(E|ds 6/F<`
d $|N53 7(E|PF 6/FCl
d $|N54 7(E}-E 6/FIL
d $|N55 7(E}@u 6/FBZ
d $|N52 7(E|ds 6/F<`
w "Fu|w railway#rail service#siding
d 1&ZD6 7(E~Nq 5"JMP
d 1&ZDy 7(E~I[ 6/G^3
d 1&ZB8 7(E~E$ 6/GX5
d 1&ZAw 6fOxd 6/GQs
d 1&ZCd 7(E~9v 6/GKu
d 1&ZBy 7(E~1' 6/GEO
d 1&ZD\ 6fOv0 6/G>^
d 1&ZDB 7(E}Vi 4.Sl
d 1&ZF% 6fOp4 6/F|d
d 1&ZED 7(E}4( 6/Fu#
d 1&ZB] 7(E|}< 6/FnR
d 1&ZBI 7(E|h" 6/Fhw
d 1&ZD. 7(E|Ua 6/FdJ
d 1&ZCG 7(E|@V 6/F`,
d 1&ZE, 5'z:M 6/F\+
d 1&ZDj 7(E{kn 5"JBc
d 1&ZB4 7(E{Wk 6/FUI
d 1&ZB* 7(E{Bv 6/FRe
d 1&ZEh 7(E{%j 6/FNx
d 1&ZC* 5'z8} 6/FI[
d 1&ZBn 7(Ez-a 5"J@o
d 1&ZDN 7(EyxS 6/FBE
d 1&ZCu 7(EyjD 6/F@.
w "Fu}U railway#rail service#siding
d 1&ZE* 7(Ez|* 5"JB@
d 1&ZE1 7(E{.\ 6/FX@
d 1&ZBN 7(E{9l 6/F[G
d 1&ZF, 7(E|9p 6/Fxn
d 1&ZCN 7(E|?D 6/Fz^
d 1&ZC3 7(E|EN 6/F})
d 1&ZDs 7(E|KN 6/G!_
d 1&ZD3 7(E}z_ 6/Gc]
d 1&ZD< 7(E~0G 6/Gm%
w 1db8 highway#unclassified oneway#yes
d "`:Px 7(E|w4 6/FZS
d %#M2N 7(E||p 6/FY<
w 7+W\ bridge#yes electrified#contact_line frequency#16.7 gauge#1435 layer#1 railway#rail voltage#15000
d #HyUB 7(EycB 5"J@5
d #HyUD 7(ExXD 6/F.l
w "Fu}j railway#rail service#siding
d 1&ZA{ 7(E{]m 6/F`d
d 1&ZB7 7(E|GC 6/FwR
d 1&ZAv 7(E|MY 5"JF*
d 1&ZCc 7(E|UB 6/F}]
d 1&ZBx 7(E}ye 6/G\z
d 1&ZD[ 7(E~#- 6/G`f
d 1&ZDA 7(E~', 6/GcS
d 1&ZF$ 7(E~3+ 6/Gl,
d 1&ZEC 7(E~6] 6/Gn0
d 1&ZB\ 7(E~9L 6/Gox
d 1&ZEk 7(E~=6 5"JNj
w &fz6 bridge#yes highway#unclassified layer#2
d Ec2r 7(EyM6 6/F_$
d Ec2q 7(ExP5 6/F]d
w CJEL bridge#yes highway#unclassified layer#1 oneway#yes
d %#M23 7(E}0& 6/FTP
d %#M39 7(E|x~ 6/FXF
w "Fu}$ electrified#contact_line railway#rail service#siding
d 1&ZDW 7(E~TH 5"JM_
d 1&ZE= 7(E~Ms 6/G^3
d 1&ZBW 5'z<_ 6/GX&
d 1&ZAd 7(E~D5 6/GQg
d 1&ZC\ 7(E~=o 6/GKa
d 1&ZC@ 7(E~5? 6/GE=
d 1&ZE% 4b?y 6/G>M
d 1&ZD= 7(E}Zb 6/G$K
d 1&ZE| 7(E}LL 6/F|D
d 1&ZEa 7(E}7A 5"JEU
d 1&ZC# 7(E}"t 6/Fn$
d 1&ZB@ 6fOj8 6/FhF
d 1&ZD) 5'z:y 6/Fc}
d 1&ZB- 7(E|D@ 6/F__
d 1&ZCy 7(E|,x 6/F[U
d 1&ZC0 7(E{nZ 6/FWH
d 1&ZDp 7(E{TH 6/FT"
d 1&ZEp 7(E{B@ 6/FQ^
d #HyU> 7(EzqZ 6/FKT
w "/@:m amenity#parking
d .Bkj& 7(EyxH 6/FeE
d .Bkin 7(EyKE 6/FdX
d .Bkg8 7(Ey@z 6/Fh,
d .Bkmb 7(EyC> 6/Fie
d .Bkj@ 6fOL/ 6/Fl0
d .Bkjg 7(Eya\ 6/Fi<
d .BknK 7(Ez!3 6/Fj#
d .Bkj& 7(EyxH 6/FeE
w "Fu}6 railway#rail service#siding
d 1&ZC' 7(Eyg? 6/FA$
d 1&ZDz 6fOR1 6/FH)
d 1&ZD] 7(EzED 6/FJf
d 1&ZAx 7(EzQH 6/FMA
d 1&ZEW 7(Ez\. 6/FP0
d 1&ZBz 7(Ezfi 6/FSP
d 1&ZC] 7(Ezq4 6/FWK
d 1&ZE> 7(E{A* 6/FjF
d 1&ZDX 7(E{O# 6/Fp!
d 1&ZAe 7(E{y[ 6/G#I
d 1&ZE} 7(E|'8 6/G(R
d 1&ZCA 7(E|,7 6/G+_
d 1&ZBX 7(E|1X 5"JG|
d 1&ZD> 7(E|94 6/G1u
d 1&ZD* 7(E|Ti 6/G=B
d 1&ZEc 7(E|]- 5"JIp
d 1&ZE& 7(E}[W 6/Gld
d 1&ZBA 7(E}hU 6/Gs,
d 1&ZB# 7(E}o7 6/Gud
d 1&ZCm 6fOuv 6/G|I
d 1&ZC$ 7(E~3^ 6/H#o
d 1&ZDd 7(E~9i 6/H&'
d 1&ZDH 5'z<] 5"JP|
d 1&ZF- 7(E~O` 6/H.i
d 1&ZEJ 7(E~Sv 5"JQ_
d 1&ZCL 6fO{& 6/H4#
d 1&ZA| 7(E~n` 5"JSQ
w &fz9 highway#unclassified oneway#yes
d '/!;f 7(Exwu 6/FK`
d Ec2~ 7(Exq* 6/FOp
d &$PD; 7(Exea 6/FQ}
d "`;^: 7(ExWy 6/FRH
d 1lJ>C 7(ExU, 6/FRI
d 1lJ?" 7(ExOU 6/FQ~
d 1lJ?V 7(ExGU 6/FQA
d 1lJ?S 7(ExB6 6/FQ.
d 1lJ?H 7(Ex9Z 6/FQ"
d 1lJ=g 7(Ex34 6/FP~
d 1lJ=M 6fO>5 6/FPr
d 1lJ?Q 7(Ex&X 5"JA~
d 1lJ>" 7(Ex!a 6/FQo
w "Fu}Y railway#rail service#siding
d 1&ZEZ 7(EzUT 6/FKU
d 1&ZD9 7(Ezp7 6/FOb
d 1&ZBS 7(E{/{ 5"JB@
d 1&ZD$ 6fO[^ 6/FUv
d 1&ZEX 7(E{@_ 6/FW|
d 1&ZD} 7(E{Jt 6/FZg
d 1&ZB; 7(E{T< 6/F]V
d 1&ZA{ 7(E{]m 6/F`d
d 1&ZCg 7(E{u` 6/FfX
d 1&ZB{ 6fObN 5"JD>
d 1&ZD_ 7(E|6o 5"JDm
d 1&ZBm 7(E|@X 6/Fo8
d 1&ZDM 7(E|K% 6/Fq|
d 1&ZCt 7(E|U; 6/Fu,
d 1&ZEO 7(E|]| 6/Fx<
d 1&ZE6 7(E|fk 6/F|9
d 1&ZBR 7(E~(L 6/GYO
d 1&ZF4 7(E~.K 6/G\v
d 1&ZCT 7(E~1E 6/G_V
d 1&ZC9 6fOyI 6/Gy{
d 1&ZD| 7(E~IZ 6/G}J
d 1&ZD8 7(E~K8 6/H%Z
d 1&ZEv 7(E~N3 6/H)J
d 1&ZCL 6fO{& 6/H4#
w ?K#p highway#unclassified
d Ec5* 7(EyXZ 6/FU;
d Ec5+ 7(EykQ 6/FVD
d Ec5, 7(Eyup 6/FWn
d $hzd` 7(Eyyn 6/FY:
d Ec5- 7(EyzO 6/FZN
d Ec5. 7(Eyv9 6/F\v
d Ec2s 7(Eyn' 6/F^O
d $R\}m 6fOLt 6/F_;
d Ec2r 7(EyM6 6/F_$
w "O(}t highway#unclassified name#Swedenborgsgatan oneway#yes
d (yL=s 7(EzX@ 5"J=?
d 1lJ?. 7(EzV~ 6/E~p
d 1lJ?$ 6fOU6 5"J=$
d 1lJ>r 6fOU. 6/E{{
d 1lJ?= 7(EzSU 6/Ey~
d "`:!A 7(EzR< 6/Ewx
w @s|m highway#unclassified junction#roundabout
d "`:]d 6fOUf 6/F$;
d (yL=n 6fOUj 6/F#I
d $dH>a 7(EzZ> 6/F"{
d (yL=s 7(EzX@ 5"J=?
d $dH>b 7(EzVp 5"J=<
d (yL>' 7(EzS) 6/F!F
d "`:!B 7(EzOK 6/F!4
d (yL>0 7(EzJv 5"J=6
d $dH>c 7(EzGq 6/F!J
d (yL>5 7(EzD4 6/F!z
d $dH>d 7(EzAr 6/F"X
d (yL>; 7(Ez@b 6/F#H
d $dH>e 7(Ez@p 6/F$&
d (yL>< 7(EzBH 6/F$r
d $dH>f 7(EzD= 6/F%J
d $dH>g 7(EzGT 6/F%~
d 1lJ>y 7(EzJf 6/F&.
d (yL>C 7(EzN) 6/F&(
d $dH>h 7(EzRT 6/F%v
d $dH>i 7(EzW| 6/F%/
d "`:]d 6fOUf 6/F$;
w "Fu}n railway#rail service#siding
d 1&ZCg 7(E{u` 6/FfX
d 1&ZDK 7(E|Iz 6/FvY
d 1&ZF1 7(E|Rt 6/Fyw
d 1&ZEt 7(E|[7 6/F}Q
d 1&ZC7 7(E}ye 6/GZ#
d 1&ZBP 7(E~#d 6/G^@
d 1&ZD5 6fOvU 6/Gbo
d 1&ZD" 7(E~1M 6/GgG
d 1&ZD0 7(E~7x 6/Glh
w "Fu}] railway#rail service#siding
d 1&ZD9 7(Ezp7 6/FOb
d 1&ZCF 7(E{.\ 6/FU)
d 1&ZE+ 4b?` 6/FWz
d 1&ZDi 7(E{F. 6/FZ~
d 1&ZB) 7(E{Pp 6/F^2
d 1&ZEg 7(E|?. 6/FvL
d 1&ZC) 7(E|F( 6/Fxd
d 1&ZF< 7(E|K" 6/Fzp
d 1&ZCZ 7(E}zT 6/G_Z
d 1&ZBr 7(E~!- 6/GbG
d 1&ZDU 6fOv6 6/GfZ
d 1&ZD< 7(E~0G 6/Gm%
d 1&ZEz 6fOw` 6/GpR
d 1&ZE; 7(E~;b 6/Gt]
d 1&ZE- 7(E~BQ 6/GyA
w C!Q\ amenity#parking area#yes
d $|N:G 7(EzoE 6/E~n
d $|N:H 7(EzYJ 6/E{:
d .0Ney 7(Eze| 6/Erl
d $|N:I 7(Ezg) 5"J;v
d $|N:J 7(Ez|& 6/En4
d $|N:K 7(E{[" 6/ExA
d $|N:L 7(E{Iz 6/E|1
d $|N:M 7(E{*8 6/Ew}
d $|N:G 7(EzoE 6/E~n
w "/@;f building#yes
d .Bl)% 7(Ezbz 6/F[R
d .Bl)) 7(EzT) 6/FUf
d .Bl)( 7(EzX4 6/FUD
d .Bl(y 7(EzV/ 6/FTD
d .Bl(| 7(Ez\q 6/FSu
d .Bl)' 7(Ezm7 6/FZY
d .Bl)% 7(Ezbz 6/F[R
w ?K$8 highway#unclassified oneway#yes
d Ec5( 7(Ey8o 6/FZO
d Ec5! 7(EyCV 6/FW4
d $R.x! 7(EyJ= 6/FV\
d Ec5* 7(EyXZ 6/FU;
w 1d`T highway#unclassified name#Swedenborgsgatan
d "`:!9 6fOe` 6/EY:
d .0Nft 7(E|5R 6/EZD
d $dH29 7(E|0w 6/EZ~
d .0NgV 7(E{t2 6/E^O
d .0Ng0 7(E{RH 6/Ebw
d .0Nfj 7(E{(U 6/Ehm
d .0NfO 7(Ez}l 6/Ej,
d "`:!; 7(Ezr" 6/Ekq
d $dH;[ 7(Ezf* 6/EnL
d $dH3i 6fOVK 6/EoG
d "`:!= 7(Ez^& 6/EpV
d .0Ng> 7(EzZc 6/Er*
d "`:!? 7(EzUW 6/EtL
d "`:!A 7(EzR< 6/Ewx
w 1db} highway#unclassified name#Södra_Deltavägen
d "`:cM 7(E|K< 6/F4U
d "`:cN 7(E|a) 6/F/@
d $dH2l 7(E}}* 6/Eq~
d "`:cP 7(E~FN 6/Ei1
w "Fu}k railway#rail service#siding
d 1&ZEl 7(E~Ne 6/Glk
d 1&ZF" 7(E~Ax 6/GXF
d 1&ZBD 5'z<S 6/GR#
d 1&ZE( 4b?z 5"JJv
d 1&ZE@ 5'z<E 6/GE`
d 1&ZC` 7(E~#? 5"JIY
d 1&ZD@ 7(E}Rp 6/G%2
d 1&ZBZ 7(E}Dx 6/F|~
d 1&ZBw 7(E}0l 6/FuC
d 1&ZEV 7(E|ya 6/Fnr
d 1&ZAk 5'z;' 6/FiG
d 1&ZDZ 7(E|RG 5"JC~
d 1&ZDu 7(E|=j 6/F`f
d 1&ZC4 7(E|&D 6/F\^
d 1&ZC~ 7(E{u^ 6/FZ:
d 1&ZB4 7(E{Wk 6/FUI
w "Fu}8 railway#rail service#siding
d 1&ZF# 7(E{=p 6/F^E
d 1&ZBu 7(E|:k 6/Fzf
d 1&ZB2 7(E|@3 6/F|j
d 1&ZC{ 7(E|EN 6/F~y
d 1&ZDQ 7(E~+7 6/Glr
d 1&ZE; 7(E~;b 6/Gt]
w }j}Z building#yes
d ,[Y7j 7(Ez:- 5"J<=
d ,[Y7l 7(EzC^ 6/Eu2
d ,[Y7m 7(EzI- 6/EwO
d ,[Y7n 7(Ez?Z 6/Ex;
d ,[Y7j 7(Ez:- 5"J<=
w CJEO highway#unclassified oneway#yes
d %#M39 7(E|x~ 6/FXF
d %#M$O 7(E|qV 6/FY_
w C!V2 building#yes
d $|Ne) 7(E|&b 6/F7F
d $|Ne* 6fOa! 6/F3&
d $|Ne+ 7(E{em 6/F4F
d $|Ne, 7(E{Q9 6/F0B
d $|Ne- 7(E{Ep 6/F1h
d ."//[ 7(E{9B 6/F/@
d ."//^ 6fO\% 6/F.u
d $|Ne. 7(E{3t 6/F-I
d $|Ne/ 6fOZL 6/F/5
d $|Ne0 7(E{mY 6/F;h
d $|Ne1 7(E{si 6/F:X
d $|Ne2 7(E{{D 6/F;x
d $|Ne3 7(E|#^ 6/F:d
d $|Ne4 7(E{z2 6/F9D
d $|Ne) 7(E|&b 6/F7F
w 7+W[ electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d :4I; 7(F!"F 6/H@K
d #HyTd 7(E~rj 6/H/B
d 1&ZBc 7(E~jB 5"JPB
d #HyTh 7(E~cd 6/Gyl
d #HyTk 7(E~Zr 6/Gjo
d #HyTp 7(E~S0 6/G_m
d #HyTr 7(E~H% 6/GQP
d 1&ZEI 7(E~B) 6/GKX
d #HyTw 7(E~9u 6/GE/
d #HyTz 7(E~/p 6/G>7
d #HyT| 7(E}l8 6/G+_
d 1&ZF+ 7(E}^L 6/G$:
d #HyU" 7(E}P{ 6/F|4
d #HyU% 7(E}:? 6/Ft%
d #HyU( 7(E}&" 6/FmR
d 1&ZDE 7(E|o% 6/Fh#
d #HyU+ 7(E|[s 6/FcP
d #HyU. 7(E|Fe 6/F_2
d 1&ZD` 6fOd< 6/FZy
d #HyU2 7(E{ri 6/FVR
d #HyU5 7(E{WY 6/FR}
d #HyU9 7(E{3P 6/FO'
d #HyU> 7(EzqZ 6/FKT
d #HyUA 7(EzBp 6/FFV
d 1&ZB} 7(Ey}J 6/FBN
d 1&ZCu 7(EyjD 6/F@.
d #HyUB 7(EycB 5"J@5
w C!UU amenity#parking area#yes
d $|N]f 7(E}<i 6/F.r
d $|N^+ 7(E~$w 6/E|#
d $|N]S 7(E}kl 6/Ex'
d $|N]W 7(E}!a 6/F*P
d $|N]f 7(E}<i 6/F.r
w "O5kk area#yes bus#no public_transport#platform railway#platform ref#A shelter#yes tram#yes wheelchair#no
d 1mf^9 7(Ey"? 6/FPx
d 1mf_Q 7(Ey#i 6/FP~
d 1mf_F 7(Ey#7 6/FR&
d 1mf^? 7(Ey"F 6/FR}
d 1mf_^ 7(Ex~k 6/FTZ
d 1mf_b 7(Ex|B 6/FVQ
d 1mf_U 7(Exz/ 6/FX,
d 1mf_k 7(Exvz 6/FZ3
d 1mf^o 7(Exv2 6/FZ^
d 1mf^\ 7(Extm 6/FZU
d 1mf^^ 7(Exs` 6/FZL
d 1mf^5 7(Exus 6/FX|
d 1mf_H 7(Exx[ 6/FW3
d 1mf^l 7(Ex{& 6/FUB
d 1mf^# 7(Ex|_ 6/FT'
d 1mf_7 7(Ex~H 5"JB1
d 1mf_, 7(Ey!N 6/FQZ
d 1mf^9 7(Ey"? 6/FPx
w &fz8 highway#unclassified oneway#yes
d Ec5* 7(EyXZ 6/FU;
d Ec2y 7(EyJ= 6/FSy
d Ec2z 7(Ey?W 5"JB%
d Ec2{ 7(Ey97 6/FMH
