w CS&p building#yes
d %$V@i 7(E\rA 5"J"P
d 2:7SB 7(E\v4 6/C2@
d 2:7S? 7(E\xW 6/C24
d %$V@j 7(E\{j 6/C4)
d %$V@k 7(E]/' 5"J"l
d 2:7S8 7(E^04 6/C)'
d %$V@l 7(E^1J 6/C(R
d %$V@m 7(E]h) 6/B|J
d %$V@n 7(E\^n 5"J!;
d %$V@o 7(E\c\ 6/C',
d %$V@p 7(E\q( 6/C&F
d %$V@q 6fLWx 6/C%e
d %$V@r 7(E]c= 6/C!;
d 2:7S7 7(E]pf 6/C${
d 2:7S@ 7(E]r- 6/C$m
d 2:7S> 7(E]tE 6/C%H
d 2:7S< 7(E]sM 5"J!L
d 2:7S= 7(E]u& 6/C&,
d 2:7SA 7(E]y$ 6/C'.
d 2:7S: 7(E]{$ 6/C&}
d 2:7SC 7(E]}* 5"J!^
d 2:7SD 7(E]~C 6/C'}
d %$V@s 7(E]~* 5"J!e
d 2:7S; 7(E]L` 6/C-Q
d %$V@t 7(E]*7 6/C1-
d 2:7S9 7(E]"r 6/C1V
d %$V@u 7(E\|] 6/C/?
d %$V@i 7(E\rA 5"J"P
w wg]' building#yes
d +|C`Z 7(E_(\ 6/C-I
d +|Cb| 7(E^ph 6/C/^
d +|C`: 7(E^]q 6/C*l
d +|Cge 7(E^a4 6/C*<
d +|CcM 7(E^[d 6/C(<
d +|C`* 7(E^I, 6/C*<
d +|Cb\ 7(E^j_ 6/C2k
d +|Cfm 7(E_/, 6/C/I
d +|C`Z 7(E_(\ 6/C-I
w "kh{l addr:housenumber#50 addr:street#Karl_Johansgatan building#yes
d 4`"6f 7(E]]p 6/BST
d 4`"6i 7(E]fn 6/BVU
d 4`"6d 7(E]W/ 6/BX3
d 4`"6U 7(E]S^ 6/BW#
d 4`"6Z 7(E]V? 6/BVf
d 4`"6T 7(E]SS 6/BUm
d 4`"6[ 7(E]Vc 6/BUN
d 4`"6W 6fL^P 6/BTV
d 4`"6f 7(E]]p 6/BST
w '(rX highway#unclassified
d EE/; 6fM(k 6/C4U
d 'L1i~ 7(EaqM 6/C2p
d IvS8 7(Easv 6/C1*
d 'L1j" 7(Eaur 6/C.^
d IvS7 7(Easv 6/C,0
w "Se`I building#yes
d 2:KuN 6fLgu 6/Bz[
d 2:Kuc 6fLh^ 6/B}5
d 2:Kv* 7(E^NK 6/B~P
d 2:Kv/ 7(E^Js 6/B}?
d 2:KvZ 7(E^QB 6/B|^
d 2:Kv~ 7(E^M> 6/B{<
d 2:KuN 6fLgu 6/Bz[
w 77&^ highway#trunk_link oneway#yes
d #JB;9 7(Ea~' 6/CcH
d #JB;= 7(Eavm 6/CMY
d #JB;D 7(Eaim 6/CB^
d #JB;G 7(EaNH 6/C7c
d 5I2i 7(Ea$$ 6/C,2
d #JB;J 7(E`]$ 6/C%l
d #JB;N 7(E`41 6/B{e
d #JB;S 7(E_q5 6/Bs~
d #J?Rj 7(E_J" 6/Bj;
w "faOD addr:housenumber#1 addr:street#Fiskhamnspiren building#yes building:use#industrial
d 4+Rul 7(Ea\p 6/B_*
d 4+Rum 7(Eaco 6/Bbx
d 4+Ruf 6fM$c 5"I|E
d 4+Rue 7(Ea?$ 5"I|!
d 4+Rul 7(Ea\p 6/B_*
w "kiJk highway#unclassified name#Fiskhamnspiren
d 4`&&: 5'z!b 6/B{U
d 4`&&7 7(Ea`v 6/B|f
d 4`&&5 6fM'- 6/B}R
d 4`&&/ 7(EaZ? 6/B~5
d 4`&%{ 7(EaTD 6/B~p
d 4`&%v 7(EaMb 6/C!@
d 4`&%q 7(EaDj 6/C!\
d EE.^ 6fM#X 6/C!o
d EE.] 7(Ea2j 6/C!t
d 4`&%Q 7(Ea+; 6/C"W
d EE._ 5'z!! 6/C#x
w EXT! amenity#place_of_worship denomination#lutheran name#Karl_Johans_kyrka religion#christian
d %<t'` 7(E]ye 6/BA]
d %<t'd 7(E]i` 6/B@`
d %<t'l 7(E]f2 6/BBb
d %<t'p 7(E]]] 6/BB4
d %<t'r 7(E]ZV 6/BCj
d %<t'n 7(E]c( 6/BD>
d %<t'f 6fL_V 6/BFv
d %<t(- 7(E]a% 6/BG&
d %<t(! 7(E]`d 6/BGK
d %<t(1 7(E]`k 6/BGd
d %<t(3 7(E]a2 6/BGy
d %<t(% 7(E]b. 6/BH*
d %<t(5 7(E]c> 6/BH9
d %<t(' 7(E]dr 6/BHF
d %<t(0 7(E]fj 6/BHH
d %<t() 7(E]hh 6/BHB
d %<t(/ 7(E]j+ 6/BH.
d %<t(+ 7(E]kV 6/BG]
d %<t'b 7(E]na 6/BGm
d %<t'h 6fLaV 6/BER
d %<t'u 5'y|+ 6/BEk
d %<t'{ 7(E]z@ 6/BD9
d %<t'j 7(E]uZ 6/BCy
d %<t'` 7(E]ye 6/BA]
w ")O*< building#yes
d +|C_9 7(E_-Y 6/C-d
d +|C^e 7(E_0^ 6/C/#
d +|C]V 6fLp# 6/C,l
d +|Ccy 6fLm; 6/C#E
d +|C`3 7(E^an 6/C'_
d +|C_k 7(E^ll 6/C*g
d +|CcP 7(E^yv 6/C)I
d +|CaE 7(E^v8 6/C(L
d +|CgX 7(E_%| 6/C')
d +|C^* 7(E_)\ 6/C(G
d +|Ca< 7(E_%` 6/C)?
d +|C`s 7(E_)@ 5"J!|
d +|CcF 7(E_.n 6/C*1
d +|Cg3 7(E_0$ 5"J!|
d +|C_i 7(E_4! 6/C*A
d +|Cct 7(E_8: 6/C,+
d +|C_9 7(E_-Y 6/C-d
w "ehc_ addr:housenumber#1 addr:street#Carl_Johans_kyrkoplan building#yes
d 4"g?r 7(E]hD 6/B6n
d 4"g@$ 7(E]p! 6/B9D
d 4"g?w 7(E]mb 6/B9Z
d 4"g@! 7(E]o& 5"Ix+
d 4"g?p 7(E]d& 6/B;5
d 4"g?j 7(E]aR 6/B:D
d 4"g?Z 7(E]Zx 6/B;&
d 4"g?] 7(E]\5 6/B;O
d 4"g?W 7(E]V| 6/B<$
d 4"g?U 7(E]Uh 6/B;\
d 4"g?S 7(E]TK 5"Ix;
d 4"g?P 7(E]O@ 6/B:&
d 4"g?V 7(E]Va 6/B9<
d 4"g?T 7(E]Ua 6/B8z
d 4"g?_ 7(E]\> 5"Iwx
d 4"g?\ 7(E][L 6/B7|
d 4"g?l 7(E]b' 6/B7;
d 4"g?m 7(E]bQ 6/B7I
d 4"g?r 7(E]hD 6/B6n
w wg]@ building#yes
d +|Cg? 7(E_Wa 6/B~}
d +|Cei 7(E_Gn 6/C"b
d +|C^< 7(E_Lc 6/C$R
d +|CgB 7(E_Bz 6/C%O
d +|Cfi 7(E_:* 6/C"b
d +|Cg8 7(E_;? 6/C!e
d +|Cd/ 7(E_Rl 6/B}:
d +|Cg? 7(E_Wa 6/B~}
w Ro{t amenity#parking building#yes
d 'NUFP 7(E_40 6/BRN
d 'NUFQ 7(E_%k 6/BT!
d 'NUFR 6fLif 6/BJ=
d 'NUFS 7(E^te 6/BHi
d 'NUFP 7(E_40 6/BRN
w "Se`M addr:housenumber#31 addr:street#Karl_Johansgatan building#yes
d 2:Kx] 7(E]{] 6/BQH
d 2:Kwh 7(E^$_ 6/BSb
d 2:Ktx 7(E]x" 6/BTp
d 2:KtR 7(E]q! 6/BRV
d 2:Kx] 7(E]{] 6/BQH
w wg]6 building#yes
d +|C_] 7(E^7, 6/By[
d +|C]S 7(E^.W 6/Bz>
d +|C_a 7(E^+6 6/By@
d +|Ca? 7(E]v" 6/B{K
d +|CcW 6fLed 6/C'4
d +|C]H 7(E_"" 6/B~}
d +|C^? 7(E^_~ 6/Bsw
d +|Cc1 7(E^:1 6/BxC
d +|Ce> 7(E^BG 6/B{5
d +|C^l 7(E^QB 6/By[
d +|Cb. 7(E^O5 6/Bxi
d +|Cag 7(E^[H 6/BwF
d +|Ccz 7(E^md 5"I~r
d +|C]5 7(E^C? 6/C$'
d +|Cb: 7(E^/3 5"I~s
d +|C_n 6fLdA 6/B}:
d +|C], 7(E^+6 5"I~d
d +|C^N 7(E^/O 6/B{[
d +|Ccj 7(E^27 6/B|8
d +|CdB 7(E^:M 6/B{%
d +|C_] 7(E^7, 6/By[
w "faOA addr:housenumber#2 addr:street#Fiskhamnspiren building#yes building:use#industrial
d 4+Rup 7(Eayv 6/Bb4
d 4+Rus 7(Eb'@ 5"I|j
d 4+Ruo 7(Eao_ 6/Bj)
d 4+Run 6fM'e 6/BcS
d 4+Rup 7(Eayv 6/Bb4
w wg], building#yes
d +|C][ 7(E`)V 5"J!t
d +|CcC 7(E_ZI 6/C.F
d +|C`e 7(E_z. 6/C8*
d +|Cb? 7(E`Fp 6/C38
d +|CdM 7(E`AB 6/C1X
d +|Cc3 7(E`$( 6/C4P
d +|Cc\ 7(E_qZ 6/C.v
d +|CdG 7(E`1O 6/C+t
d +|C][ 7(E`)V 5"J!t
w RXf~ highway#trunk oneway#yes
d 'JoTa 7(EXn8 6/ABA
d @@4. 7(EYVh 6/AL}
d 'K19P 7(EZBo 6/AXE
d @@4/ 7(EZx) 6/A`"
d #J?R' 6fLN= 6/Al\
d 4"dd] 7(E\B_ 6/At4
d 4"dd_ 6fLVw 6/Ayz
d #J?R2 6fLYy 6/B!H
d 4"ddh 7(E]Cr 6/B't
d #J?R8 7(E]]@ 6/B.#
d #J?R= 7(E^!( 6/B7M
d #J?RB 7(E^6F 6/B?y
d 4"ddj 7(E^FT 6/BI&
d #J?RH 7(E^_b 6/BTm
d #J?RM 6fLm$ 4.Of
d #J?Rd 6fLo+ 6/Bko
d #J?RR 7(E_y> 6/B|0
d #J?RW 6fLzX 6/C,*
d #JB;/ 7(Ea&i 6/C7|
d #J?RZ 7(EaHh 5"J$4
d #J?R` 7(EahI 6/CND
d #J?S$ 7(Eav3 6/CcZ
w EXf_ building#yes
d %<w7L 7(E^Ve 6/BpM
d %<w76 7(E^Y] 6/BqF
d %<w8> 6fLg6 5"I}i
d %<w8x 7(E^L_ 6/BrM
d %<w8| 7(E^>S 6/Bs{
d %<w8B 6fLej 6/Bt$
d %<w8m 7(E^?l 6/BtD
d %<w8r 7(E^9r 5"I~!
d %<w8E 7(E^95 5"I}}
d %<w8e 7(E^8V 6/BtV
d %<w8i 7(E^-d 6/Bud
d %<w8I 7(E^.> 6/Buv
d %<w8Z 7(E^/$ 6/Bv/
d %<w8_ 7(E^(Z 6/Bvn
d %<w8K 7(E^'r 6/BvW
d %<w8S 6fLcG 6/Bv=
d %<w8W 7(E]wr 6/Bwb
d %<w8O 7(E]xQ 6/Bwv
d %<w79 6fLa" 6/By7
d %<w7< 7(E]eg 6/BwJ
d %<w72 7(E]Qe 6/Bmb
d %<w8, 7(E]mc 6/Bjg
d %<w80 7(E]oL 6/BjX
d %<w84 7(E]ui 6/Bl|
d %<w7p 7(E]t5 6/Bm4
d %<w7v 7(E]x` 6/Bnl
d %<w7z 7(E]o& 6/Bog
d %<w7s 7(E]j4 6/Bn!
d %<w7c 7(E]`4 6/Bo(
d %<w7f 7(E]r* 6/BuM
d %<w7` 7(E^F3 6/BpV
d %<w7^ 7(E^4= 6/Bj1
d %<w7j 7(E^(D 6/Bk0
d %<w7~ 7(E^,w 6/Blk
d %<w8$ 7(E^"$ 6/Bmq
d %<w7n 7(E]{~ 6/BlG
d %<w87 7(E]zP 5"I}/
d %<w8: 7(E]ss 6/Bj&
d %<w8( 7(E]u? 6/Biz
d %<w7. 7(E^8? 6/BfG
d %<w7N 7(E^;* 5"I|]
d %<w7P 7(E^9] 6/BgS
d %<w7R 7(E^A\ 6/Bj1
d %<w7> 7(E^C( 6/Bj"
d %<w7@ 7(E^FY 6/Bk#
d %<w7T 7(E^D> 6/Bk:
d %<w7V 7(E^JG 6/Bm;
d %<w7D 7(E^LA 6/Bm'
d %<w7H 7(E^O> 6/Bmv
d %<w7X 7(E^Lv 6/Bn0
d %<w7\ 7(E^TY 6/Bpb
d %<w7L 7(E^Ve 6/BpM
w H8u; amenity#parking area#yes
d %bHq8 7(E^bs 6/BI"
d %bHq9 7(E^W4 6/BAq
d %bHq: 7(E^Pe 6/B>V
d 4`&!n 7(E^>@ 6/B7f
d %bHq> 6fLbX 5"IvF
d %bHq? 7(E]t^ 6/B#'
d 'L1G| 7(E]|Y 5"Iui
d %bHq@ 7(E^&/ 6/B"<
d %bHqA 7(E^.N 6/B(8
d %bHqC 7(E^IK 6/B4T
d %bHqE 7(E^VW 5"Ix*
d %bHqF 7(E^Qx 6/B:G
d %bHqG 7(E^[6 6/B=i
d %bHqH 7(E^`x 6/B=G
d %bHqI 7(E^hD 6/BA`
d %bHqJ 7(E^nL 6/BA^
d %bHqK 7(E^vH 6/BFm
d %bHq8 7(E^bs 6/BI"
w "faO> building#yes building:use#industrial
d 4+Ru) 7(E_g3 6/Baz
d 4+Ru+ 6fLsR 5"I|'
d 4+Ru' 7(E_dU 5"I{s
d 4+Ru% 7(E_^E 5"I{y
d 4+Rt| 7(E_Jf 6/BYe
d 4+Rt~ 7(E_Q; 6/BY%
d 4+Rt} 7(E_N5 6/BX"
d 4+Ru" 7(E_Sl 5"I{%
d 4+Ru! 7(E_Qm 6/BVh
d 4+Ru# 7(E_U} 6/BV?
d 4+Ru$ 7(E_X$ 6/BW#
d 4+Ru( 7(E_e[ 6/BUZ
d 4+Ru* 7(E_hk 5"Iz|
d 4+Ru- 7(E_ki 6/BVD
d 4+Ru? 7(E`/3 6/Baa
d 4+Ru: 7(E`+a 6/Bb%
d 4+Ru< 7(E`," 6/Bb/
d 4+Ru/ 7(E_rc 6/BdV
d 4+Ru. 7(E_mB 6/Bbh
d 4+Ru, 7(E_jL 6/Bc&
d 4+Ru) 7(E_g3 6/Baz
w "Sa77 building#yes
d 2:$P3 7(E^nl 6/B=t
d 2:$PY 7(E^jZ 6/B>-
d 2:$PU 7(E^g~ 6/B<H
d 2:$PZ 7(E^fH 6/B<N
d 2:$PN 7(E^d- 6/B:p
d 2:$O| 7(E^j~ 6/B:L
d 2:$PC 7(E^ff 6/B7U
d 4`&"O 7(E^b$ 6/B7m
d 4`&"M 7(E^_7 6/B5S
d 4`&"_ 7(E^r` 6/B4T
d 4`&"a 7(E^ty 6/B64
d 4`&"g 7(E^{$ 6/B5r
d 4`&"k 7(E^~d 6/B8P
d 4`&"x 7(E_'; 6/B80
d 4`&"t 7(E_#b 6/B5T
d 2:$PS 7(E_.p 6/B4~
d 2:$PE 6fLkL 6/B.,
d 2:$P( 7(E^b( 6/B0g
d 29}jR 7(E^Y( 6/B.+
d 29}j9 7(E^|e 6/B)q
d 29}j) 6fLo; 6/B40
d 29}l& 7(E_OF 6/B?&
d 2:$PJ 7(E_@Z 6/B?o
d 2:$Pc 7(E_?! 6/B>m
d 2:$P< 7(E_9Q 6/B?*
d 2:$Ou 7(E_;P 6/B@b
d 2:$Pf 7(E_"2 6/BB+
d 2:$Pe 6fLl# 6/B?o
d 2:$PG 7(E^y? 5"Ixc
d 2:$P@ 7(E^xr 6/B?^
d 2:$P: 7(E^r! 6/B@$
d 2:$P3 7(E^nl 6/B=t
w 77&` bridge#yes highway#unclassified layer#1
d IvS7 7(Easv 6/C,0
d IvS6 7(Eafe 6/C(g
d IvS5 7(EaTZ 6/C(!
d IvS9 7(EaA6 6/C(]
d #JB;X 7(Ea/j 6/C*h
w 76i? highway#trunk_link oneway#yes
d #J?Rd 6fLo+ 6/Bko
d #J?Rq 7(E_sv 6/C!.
d #J?Rr 7(E`0^ 6/C)M
d 5I0@ 7(E`W\ 6/C3a
d #J?Rw 7(Ea+; 6/C=V
d #J?Ry 7(Ea@g 6/CCE
d #J?R~ 6fM'- 6/CN8
d 'ZU^" 7(Eair 6/CVC
d #J?S$ 7(Eav3 6/CcZ
w "kiK# building#yes
d 4`&#~ 7(E_Sf 6/BCP
d 4`&$7 7(E_[0 6/BHN
d 4`&$> 7(E_bd 6/BLU
d 4`&#P 7(E_?5 6/BP@
d 4`&"q 7(E_#^ 6/BGG
d 4`&#2 7(E_6M 4.OI
d 4`&#; 7(E_:. 6/BFB
d 4`&#~ 7(E_Sf 6/BCP
w "kh{j addr:housenumber#11 addr:street#Såggatan building#yes
d 4`"6m 6fLcl 6/BNG
d 4`"6o 6fLdc 6/BQS
d 4`"6n 7(E^,g 6/BR:
d 4`"6l 6fLcN 6/BPU
d 4`"6k 7(E^%@ 6/BPl
d 4`"6j 7(E^!8 6/BOF
d 4`"6m 6fLcl 6/BNG
w "faOB addr:housenumber#3 addr:street#Fiskhamnspiren building#yes building:use#industrial
d 4+Ruq 7(Ea|t 6/BpN
d 4+Rut 7(Eb.V 6/BpD
d 4+Ruu 7(Eb/> 6/Bt;
d 4+Rur 7(Ea}\ 6/BtE
d 4+Ruq 7(Ea|t 6/BpN
w &ce~ highway#unclassified name#Fiskhamnen
d EE.6 7(E_j1 6/BOY
d EE.S 7(E_q= 6/BQ#
d 4`&$r 7(E_w$ 6/BR`
d EE.X 7(E_~< 6/BWZ
d EE.Y 7(E`/. 6/B]u
d EE.Z 7(E`RR 6/Bjr
d 4`&%T 7(Ea/O 6/B}u
d EE.] 7(Ea2j 6/C!t
w "PZ&. addr:housenumber#23 addr:street#Karl_Johansgatan building#yes name#Miljöförvaltningen
d 1{pVJ 7(E^FR 6/Bds
d 1{pVK 7(E^fF 6/Bo_
d 1{pVI 7(E^}: 6/Bm5
d 1{pVA 6fLkA 6/Bjx
d 1{pVE 7(E^p! 6/BkU
d 1{pVL 7(E^qD 6/Bl-
d 1{pVG 7(E^ll 6/Blb
d 1{pVF 7(E^]8 6/BgU
d 1{pVB 5'y|p 6/Bfs
d 1{pVC 6fLhY 6/BdK
d 1{pVD 7(E^T8 6/Be0
d 1{pVH 7(E^P- 5"I|;
d 2:Kx; 7(E^Or 6/Bcl
d 1{pVJ 7(E^FR 6/Bds
w "faO@ building#yes building:use#industrial
d 4+Ru1 6fLtO 6/BB?
d 4`&$u 6fLtm 6/BB1
d 4`&$; 7(E_`V 6/B2B
d 4`&$o 7(E_u7 6/B1@
d 4`&%- 7(E`-. 6/BA/
d 4+Ru6 7(E`(X 6/BAD
d 4`&%" 7(E`*@ 6/BBS
d 4`&%/ 7(E`.S 6/BBA
d 4`&%6 7(E`3) 6/BEH
d 4`&%1 7(E`.S 6/BEY
d 4`&%4 7(E`2u 6/BHU
d 4`&%9 7(E`7D 6/BHA
d 4`&%@ 7(E`>u 6/BMn
d 4`&%= 7(E`:A 3"Aq
d 4+RuF 7(E`Ak 6/BS:
d 4+RuH 7(E`FR 6/BS#
d 4+RuR 7(E`Od 6/BYQ
d 4`&%L 7(E`R/ 6/B[+
d 4`&%N 7(E`T9 6/B[y
d 4+Ru_ 7(Ea(c 6/Blh
d 4+Rua 7(Ea0C 6/Bl#
d 4`&%d 7(Ea;& 6/BoJ
d 4`&%h 7(Ea=/ 6/Bo3
d 4`&&+ 7(EaYi 6/BxU
d 4`&&( 7(EaWh 6/Bxk
d 4+Ruk 7(Ea\3 6/Bz>
d 4+Rui 7(EaV! 6/Bz|
d 4+Ruj 6fM&P 6/B{b
d 4+Ruh 7(EaIP 6/B}7
d 4+Rug 7(EaGB 6/B|N
d 4+Ruc 7(Ea9[ 6/B}}
d 4+Rub 7(Ea4N 6/B|5
d 4+Rud 7(Ea;X 6/B{M
d 4+Ru` 7(Ea)M 6/BuN
d 4+Ru] 7(Ea"R 6/Bv:
d 4+Ru\ 7(E`yz 6/Bt*
d 4+Ru^ 7(Ea#% 4.Ot
d 4+RuZ 7(E`e+ 6/BjQ
d 4+RuY 6fL{l 6/Bk/
d 4+RuT 7(E`VS 6/BhC
d 4+RuX 7(E`]N 6/Bg\
d 4+RuW 7(E`[A 6/Bfw
d 4+RuS 7(E`U0 6/BgW
d 4+RuK 7(E`I[ 6/Bch
d 4+RuO 7(E`Op 6/Bc*
d 4`&%G 7(E`?r 6/B]e
d 4`&%; 7(E`9v 6/BZN
d 4+RuE 7(E`83 6/BZX
d 4+Ru1 6fLtO 6/BB?
w EXTm building#yes
d %<t4p 7(E]j& 6/BbW
d %<t5% 6fLa4 6/Bc|
d %<t5; 7(E]x[ 6/Bbf
d %<t5O 7(E]gN 5"I{[
d %<t5Y 7(E]K5 5"I{x
d %<t5[ 7(E]Pa 6/Bg&
d %<t5x 7(E]Z) 6/Bf#
d %<t5j 7(E]a> 6/Bg}
d %<t5n 7(E]W` 6/Bi!
d %<t5s 7(E]XA 6/Bi@
d %<t5f 7(E]Lb 6/BjP
d %<t5d 7(E]Jm 6/BjE
d %<t5a 7(E]Gf 6/Bim
d %<t5^ 7(E]DT 5"I|n
d %<t5S 7(E];| 6/Bav
d %<t5W 7(E]99 6/B^t
d %<t5F 7(E]_h 6/BZc
d %<t5K 7(E]m7 6/BY6
d %<vdI 7(E]y$ 6/B]B
d %<vdM 7(E]vj 6/B]W
d %<vdS 7(E]yJ 6/B^P
d %<vd1 7(E]{p 6/B^9
d %<vd6 7(E]}" 6/B^/
d %<vd: 7(E^"5 6/B_;
d %<vd, 7(E^!$ 6/B_F
d %<vd> 7(E]|c 6/B_\
d %<vdC 7(E^$D 6/BaY
d %<t5' 7(E^&: 6/BaG
d %<t5/ 7(E^.B 6/Bc|
d %<t51 7(E^%+ 6/Bd|
d %<t5, 7(E^$# 6/Bd\
d %<t5! 7(E]gi 4.Oh
d %<t5# 7(E]am 6/Ben
d %<t4| 7(E]cL 6/Be[
d %<t4r 7(E]^# 6/Bd%
d %<t4p 7(E]j& 6/BbW
w '(r] highway#unclassified name#Fiskhamnsgatan
d EE-o 7(E\y} 6/Ag0
d EE-r 7(E\z. 6/Ahq
d EE-t 7(E\|` 6/Alp
d EE-v 7(E]"T 6/ArH
d 4`&!+ 6fLYb 6/Ase
d EE-x 7(E]&' 6/Atj
d 4`&!- 7(E]*Y 6/Av=
d EE-z 7(E]1R 6/Aw{
d EE-| 7(E]L9 5"IuO
d 4`&!0 7(E]Rq 6/A~}
d EE.! 6fL_" 6/B!`
d 4`&!8 6fL_a 6/B!|
d 4`&!? 7(E]eq 6/B"(
d 'L1Gh 7(E]kq 6/B!t
d 4`&!N 7(E]v" 6/B!M
d 'L1H" 7(E]zm 6/B!9
d EE.' 7(E^CS 6/A}i
d 4`&"# 7(E^GX 6/A}s
d 4`&") 7(E^Kx 6/A~>
d EE.) 7(E^R8 6/B!5
d EE.. 6fLij 6/B$q
d 4`&"d 7(E^xQ 6/B'|
d 4`&#4 7(E_74 6/B,]
d EE./ 7(E_E9 6/B/F
d EE.0 6fLp_ 6/B13
d 4`&#} 7(E_RT 5"IwD
d 4`&$2 7(E_U] 6/B4Q
d EE.1 7(E_Xp 6/B72
d EE.2 7(E__R 6/B?T
d EE.4 7(E_g< 6/BF+
d EE.5 7(E_n[ 6/BK(
d 4`&$b 7(E_o^ 6/BL0
d 4`&$a 7(E_oU 6/BM,
d 4`&$^ 7(E_n' 6/BN7
d EE.6 7(E_j1 6/BOY
d 4`&$@ 7(E_d: 5"IzB
d 'T){q 7(E_EU 6/BSf
d 4`&#= 7(E_=& 6/BTc
d EE.U 7(E_7w 6/BUN
d 4`&#- 7(E_4- 4.OY
d EE.V 7(E_2$ 6/BWe
d 4`&#* 7(E_2# 6/BY+
d EE.W 7(E_4d 5"I{C
d 4`&#L 7(E_=` 6/B]i
d EE.x 7(E_Qy 6/BdU
d EE.w 7(E_p! 6/Bm<
d EE.v 7(E`': 6/Bs!
d EE.u 7(E`Cr 6/BxB
d EE.` 7(E``L 6/B|Z
d EE._ 5'z!! 6/C#x
d EE/6 7(Ea/m 6/C&p
d EE/8 7(Ea?} 6/C,*
d EE/9 7(EaOe 6/C1I
d EE/: 7(EaYA 6/C4S
d 'L1im 7(Ea`t 6/C5>
d EE/; 6fM(k 6/C4U
w 77&c highway#unclassified
d #JB;X 7(Ea/j 6/C*h
d 5I2i 7(Ea$$ 6/C,2
w "faO? building#yes building:use#industrial
d 4+RuB 7(E`5y 6/Bf'
d 4+RuI 7(E`H" 6/Bl%
d 4+RuL 7(E`IU 6/Bks
d 4+RuP 7(E`P1 6/Bn'
d 4+RuM 7(E`MZ 6/BnA
d 4+RuU 7(E`W8 6/BqR
d 4+RuQ 7(E`Q& 6/Br2
d 4+RuV 7(E`W\ 6/BtB
d 4+RuN 7(E`Nb 6/Bu=
d 4+RuJ 7(E`H7 6/Bs0
d 4+RuG 7(E`C; 6/Bsb
d 4+RuD 7(E`9D 6/BpH
d 4+RuA 7(E`3s 6/Bq!
d 4+Ru= 7(E`-9 6/Bnm
d 4+Ru@ 7(E`22 6/Bn<
d 4+Ru2 7(E_vJ 6/Bej
d 4+Ru5 7(E`"n 6/Bda
d 4+Ru4 7(E`"e 6/Bd^
d 4+Ru7 7(E`'6 6/Bd1
d 4+Ru9 6fLvI 6/Bc{
d 4+Ru8 6fLv9 6/BcF
d 4+Ru> 6fLv} 6/Bb\
d 4+RuC 7(E`8G 6/Bel
d 4+RuB 7(E`5y 6/Bf'
w wg]* building#yes
d +|Cc* 7(E_i' 6/C&}
d +|CdR 7(E_ZI 6/C(\
d +|C]~ 6fLqF 6/C&m
d +|Cee 7(E_I{ 6/C(!
d +|Cak 7(E_T\ 6/C+T
d +|CbR 7(E_n8 6/C(g
d +|Cc* 7(E_i' 6/C&}
w CS&Q building#yes
d %$V;# 7(E]#q 6/C7o
d %$V;' 7(E^;p 6/C+^
d %$V;& 7(E^^> 6/C4@
d %$V;% 7(E]@: 6/CA=
d %$V;# 7(E]#q 6/C7o
w "O|VW highway#trunk oneway#yes ref#E45
d A!uH 7(Ec$( 5"J3W
d A!uI 7(Eb`% 6/DY}
d 5I33 7(EbO6 6/DB!
d A!uG 7(EbGR 6/D,&
d 1u'xk 7(EbAz 6/D%{
d 1u'xZ 7(Eb0q 6/CvF
d A!uF 7(Eb,` 6/Cpo
d #JB;9 7(Ea~' 6/CcH
d A!uE 7(Eap} 6/CM{
d A!uD 7(EaQ" 6/C@&
d #JB;5 7(Ea.H 6/C6e
d A!uC 7(E`YE 6/C*w
d A!uB 7(E`#^ 6/Bzw
d #J?Rj 7(E_J" 6/Bj;
d 5I0c 7(E_5> 6/Bc2
d 5I0i 7(E^h' 6/BT5
d 4"ddk 7(E^Nr 6/BHZ
d 5I0o 7(E^?~ 6/B?h
d 4"ddi 6fLdK 6/B9c
d 5I0u 7(E]}v 6/B3v
d 5I1! 7(E]Ui 6/B)D
d 4"ddg 7(E]6f 5"Iuh
d 4"dda 7(E\u- 6/Az9
d 5I1( 7(E\]( 6/Av3
w S!,T leisure#park
d 'QOeF 7(E]6J 5"I{M
d 'QOea 7(E]*. 6/BOQ
d 'QOej 6fL[J 6/BH>
d 'QOf9 7(E];X 6/BH0
d 'QOf^ 7(E]\$ 6/BRy
d 'QOfq 7(E]R9 6/BT!
d 'QOg* 7(E]P< 6/BV2
d 'QOg9 6fL^c 6/BXF
d 'QOeF 7(E]6J 5"I{M
w 77&e highway#unclassified oneway#yes
d K=,E 6fLrD 6/Bzd
d #J?Rq 7(E_sv 6/C!.
w "PZ&\ building#yes
d 1{pZm 7(E^oF 6/BrL
d 1{pZo 7(E_0^ 6/B}8
d 1{pZp 7(E_T] 6/ByN
d 1{pZn 4b=$ 6/Bnj
d 1{pZm 7(E^oF 6/BrL
w &cf" highway#unclassified name#Skärgårdsgatan
d EE.2 7(E__R 6/B?T
d EE.3 7(E^yJ 6/BFr
w "Se`O building#yes
d 2:Kxf 7(E^F. 6/BSs
d 2:KuY 7(E^HI 6/BS{
d 2:KvF 7(E^K1 6/BT5
d 2:Kt~ 7(E^f/ 5"I{^
d 2:Ku~ 7(E^nj 6/B`R
d 2:Kx; 7(E^Or 6/Bcl
d 1{pVJ 7(E^FR 6/Bds
d 2:KtL 7(E^!" 6/BX4
d 2:KxF 7(E^!q 6/BW^
d 2:Kxf 7(E^F. 6/BSs
