w S07e access#no highway#service
d 'URsV 7(Eub, 6/Iv)
d 52pEe 7(Eujx 6/Iul
d 52pEi 7(Eut0 6/Iu9
d 52pEj 7(Eu}\ 6/ItV
d 'URy< 6fO+* 6/Is\
d 3M4b% 7(Ev+e 6/Iox
d 52pEz 7(Ev-p 6/IlO
d 52pF" 7(Ev1@ 5"J_x
d 3M4ae 7(Ev0, 6/I`Z
d 52pEw 7(Ev-# 6/I_L
d 3M4b# 7(Ev%E 6/I]O
w UqBA foot#yes highway#cycleway
d j>mU 7(Eq57 6/J16
d 4y{#c 7(Eq3X 6/J-s
d 4y{$7 7(Eq<, 6/J,K
d 4y{#s 7(EqD_ 6/J*V
d 4y{#t 6fN]n 6/J(W
d 0Cgqa 7(EqQ[ 6/J)$
d 0Cgp5 7(Eq\C 6/J*h
d 0CgpX 7(Eqbh 6/J+;
d 0Cgp3 7(EqeX 6/J+I
d 0Cgp0 7(Er$7 6/J0#
d 0Cgpp 7(Er=b 6/J4R
d 0Cgpv 7(EraQ 5"JeA
d 0Cgo{ 7(ErvT 6/J>&
d 0,8]e 7(Es#x 6/J>c
d 1;WmZ 7(EsRP 6/J>8
d 0,8_U 7(EsTf 6/J>6
d 0,8_' 7(Es[< 6/J>$
d 0,8`# 7(Esl5 6/J<D
d 0,8`, 7(Es|n 6/J:R
d 0,8_> 7(Et,b 6/J8o
d 0,8]{ 7(Et;1 6/J:7
w "bV;' bicycle#designated foot#designated highway#cycleway motor_vehicle#no name#Gullbergs_Strandgata segregated#no surface#paved
d )gYt% 7(Es5< 5"JN`
d )gYt+ 7(EsgE 6/G}l
d )gYt0 7(Et.* 6/H(l
d )gYt4 7(EtVm 6/H5z
d )gYt6 7(Etn? 6/H?Q
d )gYt8 5'z3t 6/HFt
d )gYt= 7(EuF6 6/HO|
d )gYt? 6fO(6 5"JUl
d )gYt@ 7(Ev2l 6/Hf=
d )gYtB 7(EvUs 6/Hq%
d )gYtD 7(EvvP 6/H{9
d )gYtG 7(Ew:F 6/I(H
d )gYtH 7(Ewd* 6/I5'
d )gYtJ 7(Ex*H 6/I@$
d )gYtL 7(Ex?h 6/II;
d )gYtU 7(ExP5 6/IWJ
d )gYtX 7(ExY| 5"J_u
d )gYtZ 7(Exi4 6/In$
d )gYt\ 7(ExpR 6/Isg
d )gYt^ 7(Ex}? 6/IyV
d )gYt` 7(Ey:g 6/J!%
d )gYtb 7(EyV2 6/J$b
w "n=hm highway#cycleway
d 0,8^z 7(Eu5C 6/JFQ
d 4y{#C 7(EuYy 5"Jg&
w UqBF foot#yes highway#cycleway
d (/$st 7(Eu#j 6/JC\
d 0,8^z 7(Eu5C 6/JFQ
d (/$xC 6fO"x 6/JGF
d (/$xL 7(Etu| 6/JJ6
d '(43! 6fN}9 6/JMJ
w ">,qR bridge#yes foot#yes highway#cycleway
d 0,8]{ 7(Et;1 6/J:7
d (/$st 7(Eu#j 6/JC\
