w "EmkM highway#footway
d 0{5Hp 7(Ep>O 6/G2#
d 0{5Hl 7(Ep~Y 6/G?C
w "EmkN highway#footway
d 0{5Hl 7(Ep~Y 6/G?C
d 0{5I! 7(EqTF 6/GJ>
w "Em]V bicycle#designated foot#designated highway#path segregated#no
d $?Bno 7(Eny4 6/G>_
d 0{4nI 7(Eo#P 6/G=F
d 0{4nF 7(Eo/p 6/G<g
d 0{4n> 6fNGO 6/G8Z
d 0{4nS 7(Eo@! 6/G7B
d 0{4nJ 7(Ep$w 5"JHS
d 0{4nD 7(Ep4w 6/G3Z
d 0{5Hp 7(Ep>O 6/G2#
d 0{4n@ 6fNS= 5"JH8
w CY2y bicycle#designated bridge#yes cycleway#segregated foot#designated highway#cycleway layer#1 name#Götaälvbron oneway#yes segregated#yes
d %!G93 6fN:n 6/G`{
d %!G9- 7(En"U 5"JLg
d $R.}( 7(En0R 6/G^4
d $R.}* 7(En<e 6/G^F
d $R.}, 7(EnF| 6/G^h
d $R.}- 7(EnR2 6/G_,
d $R.}. 7(Eng0 6/G_`
d $R.}0 6fNFC 6/G`$
d $R.}1 7(Eo3Y 6/G`5
d $R.}2 7(EoJQ 6/G`5
d $R.}3 6fNLz 6/G_q
d $R.}4 7(Eoux 6/G_F
d $R.}5 7(Ep0l 6/G^N
d $R.}6 7(EpJ0 6/G]+
d $R.}7 7(Ep_. 6/G[D
d $R.}8 7(Epq2 6/GYL
d $R.}9 7(Eq'} 6/GVL
d 4J'2V 7(EqiB 6/GMt
d 4J'2_ 6fNg& 6/GE)
d $R.}; 7(Esh] 6/G2l
d $R.}< 7(Es}i 6/G/T
d $R.}= 7(Et7Z 6/G-X
d $R.}> 7(EtN: 6/G+W
d $R.}? 7(Etaw 6/G)s
d $R.}@ 7(Eu"v 6/G(<
d $R.}A 7(Ev8T 6/G!~
w "EmkO highway#footway
d 0{5Hr 7(Eqj< 6/GNT
d 0{5I' 7(Equf 6/GPw
d 0{5I% 7(ErT) 6/G]H
d 0{5Ht 5'z2$ 6/Ghg
d 0{5Hn 7(EsJ5 6/Go+
d 0{5H{ 7(Et!r 6/GzD
d 0{5I$ 7(Et5o 6/H"V
w "TJ^# bicycle#designated cycleway#segregated foot#designated highway#cycleway
d 2@kTc 7(Ep16 6/Gh|
d 2@kR` 7(Ep>: 6/Gg@
d 3`':L 7(EpH- 5"JM^
d 3`':U 7(EpQ5 6/Gf^
d 3`':O 7(Epz' 6/GaQ
d 3`':Y 7(Ep~F 6/G`=
d 3`':J 7(Eq"( 6/G_z
d 3`':R 7(Eq.+ 6/G^M
d 3`':[ 7(Eq8d 6/G]r
d 3`':W 7(Eqr9 6/GVJ
w "EmkP highway#footway layer#-3
d 0{5I! 7(EqTF 6/GJ>
d 0{5Hr 7(Eqj< 6/GNT
w JA!~ bicycle#designated foot#designated highway#cycleway motor_vehicle#no segregated#yes surface#paved
d $i(0, 7(En]3 6/G>p
d *J~D6 7(Enp/ 6/GCn
d *J~D8 7(Eo+z 6/GK7
d *J~D9 7(EoPY 6/GTh
d *J~D: 7(EoaP 6/GXa
w C@G7 access#no bridge#yes highway#service layer#1 name#Götaälvbron oneway#yes psv#yes railway#tram
d "hncx 7(EnCZ 6/G\>
d "77M{ 7(Enp/ 6/G]Q
d "77M| 7(Eo.J 4.TD
d "77M} 7(EoHj 6/G^@
d "77M~ 7(Eoq: 6/G]Q
d 5?myh 7(Ep,8 6/G\W
d "77N! 7(Ep:_ 6/G[n
d "77N# 7(EpO| 6/GZB
d 5?n,` 7(Ep\x 6/GY9
d "77N% 7(EpnM 6/GWN
d "77N& 7(Eqlh 6/GK9
d 4J'2g 7(Eru4 6/G<`
d "77N' 7(Es|_ 6/G-Y
d "77N( 7(Et/= 5"JG_
d "77N) 7(Et?: 6/G*,
d "77N* 7(EtX9 6/G(R
d '/!<] 7(EuK` 6/G$E
d "77N+ 6fO,N 6/F~[
w KMK4 highway#steps
d &<r8F 7(EsKh 5"JH;
d &<r8G 7(EsH# 6/G0V
d &<r8H 7(EsK' 6/G1?
d &<r8I 7(EsI3 6/G0A
d &<r8J 7(EsMs 6/G0@
w "d|IA bicycle#designated foot#designated highway#cycleway motor_vehicle#no segregated#yes surface#paved
d *J~D: 7(EoaP 6/GXa
d *J~D; 7(EotF 6/GVT
d *J~D< 7(EpY" 6/GRl
d *J~D= 7(Epx* 6/GNL
d *J~D> 7(EqBm 6/GKU
d 3`':W 7(Eqr9 6/GVJ
w "i[^j bridge#yes highway#service layer#1 oneway#yes railway#tram
d 4J'3( 7(EuM\ 6/G#V
d 4J'2| 7(Et{8 6/G&(
d 4J'2u 7(EtVF 6/G'z
d 4J'2t 7(Et<5 6/G)g
d 4J'2r 7(Et*o 6/G+J
d 4J'2p 7(Esy$ 6/G-K
d 4J'2f 7(Errt 6/G<?
d 4J'2X 7(Eqi\ 6/GJp
d 4J'2J 7(Epk: 6/GV~
d 5?n,a 7(Ep[T 6/GXa
d 4J'2E 7(EpM0 6/GY~
d 4J'24 7(Ep:< 6/G[6
d 5?my^ 7(Ep+c 5"JLP
d 4J'23 7(Eonv 6/G]%
d 4J'22 6fNJO 6/G]k
d 4J'21 7(Eo-, 6/G][
d 4J'20 7(EnoN 6/G]!
d 4J'2/ 7(EnB_ 6/G[d
d 4J'2- 7(En3& 6/GZM
d 4J'2, 6fN>& 6/GXe
d 4J'2+ 7(En#L 6/GVe
d 4J'2* 7(Emzq 6/GS}
d 4J'2) 7(Emt+ 6/GOv
w A$ox bicycle#designated bridge#yes cycleway#segregated foot#designated highway#cycleway layer#1 name#Götaälvbron oneway#yes segregated#yes
d %%HJo 7(Ev0i 6/F|,
d %%HJp 6fO%f 5"JF^
d %%HJr 7(EttV 6/G$I
d %%HJs 7(EtAd 6/G')
d %%HJt 7(Et20 6/G(-
d %%HJu 7(Et#( 6/G)z
d %%HJv 7(Esp( 6/G,<
d %%HJw 7(EsTR 6/G0R
d &<r8F 7(EsKh 5"JH;
d 4J'2e 7(Err[ 6/G:#
d 4J'2^ 7(Er4B 6/GB}
d %%HJx 7(Ep|G 6/GRX
d %%HD4 7(EpkR 6/GTw
d %%HD5 5'z/\ 5"JL#
d %%HD6 7(Ep@H 6/GXu
d %%HD7 7(Ep%1 5"JLA
d %%HD8 7(Eoax 6/G[T
d %%HD9 7(EoN" 6/G[n
d %%HD: 7(Eo5x 6/G[r
d %%HD; 7(En{\ 6/G[E
d $fHNi 7(Eni" 6/GZq
d $fHNj 7(EnMd 6/GZ%
d 2]LtY 7(EnEf 6/GYa
d $fHNk 7(En>V 6/GY,
d $fHNl 7(En7P 5"JL,
d 2]Lt* 7(En2` 6/GVy
d $fHNm 7(En.E 6/GUK
d $fHNn 7(En,U 6/GTk
d %%H@- 7(Em~G 6/GO8
w B%oq highway#service
d $qv;W 7(EonP 6/GWy
d $qv<` 7(EoZ^ 6/GQG
d $qv<6 7(EoIB 6/GER
d $qv<2 7(Eo?G 6/G>a
w B%o{ highway#service
d $qv<_ 7(EoOP 6/GQz
d $qv<` 7(EoZ^ 6/GQG
d $qv<a 7(EpA= 6/GN.
w "nVLW bicycle#designated foot#designated highway#cycleway segregated#yes
d 2@kR` 7(Ep>: 6/Gg@
d 4|W>J 7(Ep/e 6/GcD
d 4|W>C 7(EokX 6/GZ8
d *J~D: 7(EoaP 6/GXa
w B%ou highway#service
d $qv<= 7(Ep&` 6/G:h
d $qv<7 7(Ep0v 6/GB8
d $qv<a 7(EpA= 6/GN.
d $qv<> 7(EpIn 6/GTV
w B%os highway#service
d $qv<5 7(Eo%U 6/GG:
d $qv<6 7(EoIB 6/GER
d $qv<7 7(Ep0v 6/GB8
w "Em]U bridge#suspension highway#footway
d 0{4n@ 6fNS= 5"JH8
d 0{4nC 7(EpF^ 6/G0`
w "nVL\ bicycle#designated foot#designated highway#cycleway motor_vehicle#no segregated#no surface#paved
d 3`':W 7(Eqr9 6/GVJ
d )gYsx 7(Er0$ 5"JLP
d )gYs~ 7(ErYN 6/Ge$
d )gYt% 7(Es5< 5"JN`
