w wQXm building#yes
d +y'eE 7(EWsL 6/E",
d +y'e, 7(EW{k 6/Du<
d +y'en 7(EX)Z 6/DuZ
d +y'd| 7(EX#$ 6/D~/
d +y'eo 7(EY9Z 6/E#<
d +y'dN 7(EY;h 6/D~O
d +y'dR 7(EY?} 6/D~Z
d +y'd; 7(EY@K 6/D~!
d +y'dx 7(EYC@ 6/D~(
d +y'eG 7(EYC] 6/D}a
d +y'ex 7(EYHX 5"J3a
d +y'ej 7(EYCv 6/E%u
d +y'eE 7(EWsL 6/E",
w *eGZ leisure#playground name#Plikta
d imE# 7(EUxr 6/E%5
d ElY$ 6fKq: 6/Dx0
d imCe 7(EVO? 6/Dt@
d I>AS 7(EVgn 6/Dyj
d imCf 7(EVdq 6/E!+
d imE# 7(EUxr 6/E%5
w cPp* leisure#park
d I{^m 7(EUe; 5"J5e
d I{^n 7(EVub 6/E6>
d )tt,w 7(EVZC 6/E2_
d )tt,z 6fKzk 6/E/m
d )tt-5 7(EVO~ 6/E.4
d )tt,d 7(EVQn 6/E)}
d )tt,i 7(EV\3 6/E%>
d )tt,u 7(EVl_ 6/E"A
d )tt-3 7(EW%q 6/E!S
d )tt-7 7(EWjS 6/E"X
d ElX| 7(EWkt 6/D{1
d I>AS 7(EVgn 6/Dyj
d imCe 7(EVO? 6/Dt@
d ElY$ 6fKq: 6/Dx0
d ElY' 7(ETRt 6/Dz|
d ElY* 7(ER6. 6/Dpf
d ElY1 7(ER:u 6/Di#
d F=vs 7(EQc4 6/Dj!
d ElY8 7(EQOF 6/Dq}
d ElY= 7(EPpy 6/DrE
d ElY@ 6fK>f 6/Dk*
d )tt,R 6fK:/ 5"J1+
d ElYF 7(EN7R 6/Dn}
d "*TSc 7(EMbP 6/DkE
d ACj) 7(EM[@ 6/Drj
d "*TSk 7(EM;C 6/DrY
d "*TSi 7(ELwC 6/DoJ
d $~O+d 6fJ~k 6/Drc
d )tt,m 7(ELj" 6/DsJ
d )tt-/ 6fK"g 6/D{)
d )tt,~ 7(EMI$ 6/D~Q
d )tt-) 7(EM]j 6/E%h
d )tt,r 7(EN9. 6/E11
d )tt,W 7(EN[> 6/E6~
d "*TSn 6fK0c 6/E7;
d I>PC 6fK4x 6/E2o
d I?L5 7(EOxW 6/E1]
d I?L6 7(EP2p 6/E6O
d I?L7 7(EPK* 6/E/>
d I?L8 7(EQJ, 6/E3V
d I?L9 7(ER'i 6/E3C
d I?L: 7(ERM1 6/E0#
d I?L; 7(ES#g 6/E4`
d I?L< 7(ESbI 6/E:S
d I?L= 7(ES/s 6/EA>
d I?L> 6fK]" 6/EFi
d I?L? 7(ESv^ 6/E?E
d I?L@ 7(ET=% 6/EF'
d I?LA 7(ET2y 6/EQ<
d )tt-1 7(ET8v 6/EVZ
d I?Lk 7(ET<` 6/EX*
d I?Lj 7(ETq: 6/EUR
d I?Li 7(EU$J 6/EWV
d I?Lh 7(EU9v 6/EXE
d I?Lg 7(EUD] 6/EZ~
d I?Ly 7(EU8L 6/E]F
d I?M$ 7(EU;- 5"J:"
d I?M# 7(EUzb 6/E`)
d &p%6' 7(EV6$ 6/E_)
d )tt,] 7(EVE" 6/E^z
d )tt,M 7(EVa( 6/E\j
d )tt,P 6fK~b 6/E[R
d )tt-# 6fK~y 6/EYb
d )tt-& 7(EW"l 6/EXJ
d I{^k 6fL!Z 6/EUM
d )tt,` 7(EUYS 6/EM0
d )tt-, 7(ETw; 6/EIs
d I{^l 7(ETQ* 6/EE#
d )tu1- 7(ETPl 6/E@e
d 0}3I3 7(EU2B 6/E9k
d I{^m 7(EUe; 5"J5e
w cPb8 building#yes
d )tsBn 7(EWV1 6/D+)
d )tsBo 7(EW#x 6/D&m
d )tsC. 7(EV}B 6/D(b
d )tsB~ 7(EWQY 6/D,|
d )tsBn 7(EWV1 6/D+)
w cPb4 building#yes
d )tsC0 7(EWBw 6/D/6
d )tsC1 7(EW*d 6/D-.
d )tsB` 7(EW%| 6/D/'
d )tsBr 7(EW>1 6/D1/
d )tsC0 7(EWBw 6/D/6
w ai{! building#yes
d )bb^X 7(ETIa 6/D<^
d )bb^a 7(ETI( 6/D=Q
d )bb^g 7(ETLf 6/D=Q
d )bb^P 7(ETLf 5"J-0
d )bb^X 7(ETIa 6/D<^
w "kia- addr:housenumber#68 addr:street#Bangatan building#yes
d 4`(#L 7(EWDv 6/D32
d 4`(#P 7(EWLL 6/D4P
d 4`(#N 7(EWFH 6/D5c
d 4`(#K 7(EW>r 6/D4E
d 4`(#L 7(EWDv 6/D32
w "S1@0 building#yes
d 25VoT 7(EW@v 6/D'd
d 25VoR 7(EW?N 6/D(A
d 25Vob 6fL#\ 6/D("
d 25Voa 7(EW<c 6/D'D
d 25VoT 7(EW@v 6/D'd
w "./nH building#yes
d .6U0c 7(EX7) 6/D^6
d .6U0M 7(EX72 6/D`J
d .6U0f 7(EX5H 6/D`J
d .6U0V 7(EX5H 6/DaI
d .6U0K 7(EX-C 6/DaJ
d .6U0W 7(EX-H 6/Da^
d .6U0S 7(EX%p 6/Da`
d .6U0I 6fL*v 6/DaY
d .6U0U 7(EW~5 6/DaX
d .6U0b 7(EW~: 5"J0e
d .6U0[ 7(EX#& 5"J0e
d .6U0h 6fL*Z 6/D_M
d .6U0e 7(EW~C 6/D_L
d .6U0T 7(EW~C 6/D^-
d .6U0Y 6fL*u 6/D^/
d .6U0g 7(EX%~ 5"J0P
d .6U0d 7(EX,a 6/D]~
d .6U0O 7(EX,a 6/D^7
d .6U0c 7(EX7) 6/D^6
w cPb= building#yes
d )tsC) 7(EWgP 6/D&O
d )tsC! 7(EV{x 6/C~9
d )tsBd 7(EVw8 6/D"2
d )tsBs 7(EWbn 6/D(H
d )tsC) 7(EWgP 6/D&O
w RX+V leisure#pitch sport#tennis
d 'Jc=/ 7(EVgx 6/D#-
d 'Jc=2 6fKzp 6/D#g
d 'Jc=5 7(EV[| 6/D*a
d 'Jc=9 7(EVnN 6/D*(
d 'Jc=/ 7(EVgx 6/D#-
