w Bo7` highway#steps step_count#28
d "7Uy[ 7(ET?8 6/H,W
d $z\yW 6fKd] 6/H)S
w "veOR foot#yes highway#cycleway
d 1eE$2 7(EOz3 6/H;2
d 5jqH7 7(EONL 6/H;x
d 5jqGk 7(EOIS 6/H=(
d 5jqFT 7(EO@+ 6/H@W
w Bo7h highway#footway
d $z\z' 7(ES}K 4.Tr
d $z\z) 7(ET(k 6/H1z
d $z\z, 7(ET2Z 6/H1n
d $z\z! 7(ET?Y 6/H0L
w "Mek1 highway#footway
d 1aUw" 7(ET-4 6/Go@
d 1aUvV 7(ET3R 6/GoD
d 1aUw? 7(ET>r 6/Gmv
d 1aUwL 7(ETHM 6/Gmg
d 1aUw( 7(ETNw 6/Gmu
d 1aUwF 7(ETVj 4.TT
d 1aUwT 7(ETZT 6/GqG
d 1aUvd 7(ETY# 4.TW
d 1aUw1 7(ETQ7 6/GsX
d 1aUwZ 7(ETT# 6/GtZ
w "veJ] highway#footway name#Furustigen
d 5jqN@ 7(ER%r 6/H:\
d $z]3P 7(ER6e 6/H8M
w Bo:M bicycle#yes foot#yes highway#path
d "`\cT 7(EQl& 6/HF$
d $z]2_ 7(EQdD 6/HFQ
d $z]2` 7(EQTr 6/HE5
d $z]2b 7(EQO! 6/HC=
d $z]2e 7(EQA_ 6/H>P
d $z]2g 7(EQ7C 6/H:w
d $z]2j 7(EQ){ 6/H5y
d %+NOZ 7(EQ"% 6/H3K
d $z]2m 7(EPzG 6/H23
d $z]2p 7(EPhq 6/H.]
d 1aUw) 7(EPdP 6/H.B
d HC,a 7(EP_` 6/H.b
w "Nq\> highway#service service#parking_aisle
d 1juO3 7(ESQp 5"JU,
d 1juP( 7(ESB; 6/HUM
d 1juQ& 6fK[C 6/HOf
w "Mek/ highway#footway
d 1aUvs 7(ET.o 6/Gr4
d 1aUw[ 7(ET+# 6/Gs:
d 1aUw8 7(ET$] 6/GtU
d 1aUvz 7(ES~= 6/Gu3
w "veMx highway#steps step_count#10
d 5jqK~ 7(EPm/ 6/H<;
d 5jqL7 7(EPnm 6/H<x
w "MekF highway#steps
d %"f6H 6fKP& 6/HLl
d %"f6Q 7(EQ~X 6/HKu
d %"f6R 7(EQz( 6/HKr
d %"f6T 6fKO# 6/HL!
d %"f6V 7(EQq3 6/HK|
d %"f6[ 7(EQmv 6/HK^
d %"f6` 6fKN' 6/HK,
w Bo:D bicycle#yes foot#yes highway#path
d HC,b 7(EPVn 6/H7&
d $z]11 7(EP`| 6/H6J
d $z]12 7(EPyp 6/H3t
d %+NOZ 7(EQ"% 6/H3K
d $z]13 7(EQ+I 6/H3+
d 1aUw, 7(EQ1C 6/H3/
d $z]14 7(EQ7" 6/H3d
d "`\cO 7(EQDD 6/H3j
w 1f.8 highway#service service#parking_aisle
d 1d!%w 7(EQ9R 6/HU?
d 1d!%Q 7(EQ;n 6/HV8
d 1d!$k 7(EQJ6 6/H\+
d 1d!%% 7(EQ^= 6/Hd;
d "`\bu 7(EQmz 5"JVW
w Bo7g highway#footway
d 1aUw2 7(ESsD 6/H1G
d $z\z& 7(ESxf 6/H2N
w A/Iz bicycle#yes foot#yes highway#footway
d $g\QU 7(EUca 6/H7\
d -fO0N 7(EUPA 6/H:<
d 1[]P| 6fKoG 6/H;q
d 1[]Py 7(EU0Z 5"JRn
d $g\^1 7(ETgF 6/H@N
d $g\^) 7(ETHF 6/HAD
d $g\^+ 7(ET`+ 6/HKb
d 1[]Q: 7(ETR] 6/HL{
d "`\fP 7(ETMn 6/HNL
w "vePV highway#footway
d 5jqL7 7(EPnm 6/H<x
d 1eE%d 7(EPt^ 6/H?-
d 1eE&{ 7(EPx^ 6/H@^
d 1eE"_ 7(EP}s 6/HBm
d 1eE#z 7(EQ$3 6/HE:
d 1eE$* 7(EQ%_ 6/HF[
d 1eE%E 7(EQ*i 6/HI*
w A/J) bicycle#yes foot#yes highway#footway
d $g\_; 7(ESoJ 6/HDy
d 1[]R* 7(ES.8 6/HJD
d 1[]Qd 7(ERs; 6/HL_
d $g\_F 6fKU4 6/HO8
d $g\_> 6fKT; 6/HKL
w "Nq\G highway#service service#parking_aisle
d 1juPX 7(ESV$ 6/HUx
d 1juO3 7(ESQp 5"JU,
d 1juQG 7(ESDG 5"JTU
w CE3U highway#footway
d $z\y} 7(EV?F 6/H!m
d %"f5$ 6fKx+ 6/H!m
d %"f5& 6fKwj 6/H!b
d %"f5) 7(EV+0 6/H#E
d %"f5+ 7(EU}p 6/H$j
d %"f5- 6fKt: 6/H&@
d %"f50 7(EUkz 5"JPZ
d %"f52 7(EUX% 6/H(G
d 1aUw4 7(EU;% 6/H)a
d %"f54 7(EU.V 6/H+:
d %"f58 7(EU+@ 6/H*{
d %"f5: 7(EU%l 5"JP|
d %"f5< 7(ETxe 6/H+p
d %"f5> 7(ETr; 6/H,o
d %"f5@ 7(ETp$ 6/H-O
d $z\z! 7(ET?Y 6/H0L
w Bo7f highway#steps
d $z\z! 7(ET?Y 6/H0L
d 1aUw> 7(ET=@ 6/H/o
d 1aUvU 7(ET<& 6/H.V
d 1aUvq 7(ETA` 6/H-N
d "7Uy[ 7(ET?8 6/H,W
w "MB.' highway#service tunnel#yes
d 1^YjP 7(ET(- 6/G|q
d 1^YfM 7(ET4) 6/G||
w D.KR highway#footway
d $z]2_ 7(EQdD 6/HFQ
d %+L0r 7(EQVe 6/HG>
d %+L0s 7(EQK2 6/HGm
d %+L0] 7(EQ.= 6/HIj
w "veQ< foot#yes highway#cycleway
d 1aUvX 7(EOVq 6/Gg\
d 5jqI, 7(EOWy 6/Ge4
d 5jqI8 7(EOZ` 5"JM<
d 5jqJS 7(EO_C 6/GcJ
d 5jqJc 7(EOcs 6/Gc?
d 5jqJs 7(EO{w 6/Gc*
d 5jqK" 7(EP"v 6/Gbn
d 5jqK, 7(EP(8 6/Ga~
d $Fz9B 7(EP1F 6/G`"
w "Mek9 highway#footway
d %"f6F 7(ER%F 6/HLb
d 1aUwO 7(ER(( 6/HMA
d 1aUw* 7(ER-p 6/HN-
w "veN8 highway#steps
d %"f6g 6fKNH 6/HHe
d "7Uy_ 7(EQo8 5"JSi
w CE3[ highway#footway
d %"f6J 7(EQty 6/HP2
d 1aUva 7(EQwO 6/HN@
d %"f6H 6fKP& 6/HLl
d %"f6F 7(ER%F 6/HLb
d %"f6C 7(ER2o 6/HKh
d %"f6A 7(ER=$ 6/HJt
d %"f6? 7(ERIv 4.U+
d %"f6= 5'yqJ 6/HHL
d %"f6; 7(ERel 6/HGC
d %"f69 7(ERp6 6/HES
d %"f67 7(ERzy 6/HD.
d %"f65 7(ES'[ 6/HBh
d %"f61 7(ES?n 6/H@k
d %"f6/ 7(ESI2 6/H@8
d %"f6- 7(ESP0 6/H?b
d %"f6) 7(ES`q 6/H>&
d %"f6% 7(ESq7 5"JRf
d %"f6# 6fKbX 6/H:h
d %"f5} 7(ET#Y 6/H:4
d %"f5z 7(ET'> 6/H9E
d %"f5x 7(ET6F 6/H7j
d %"f5t 5'ys. 6/H5@
d %"f5o 7(ETS+ 6/H3H
d %"f5h 7(ET^h 6/H1z
d %"f5b 7(ETkQ 6/H0L
d %"f5` 7(ETt, 6/H/b
d %"f5\ 7(ET{; 6/H.}
d %"f5Y 7(EU#b 6/H-j
d %"f5V 7(EU&r 6/H,W
d %"f54 7(EU.V 6/H+:
d 1aUvj 7(EU5" 6/H+D
d 1aUvr 7(EU;1 6/H+;
d 1aUwV 6fKpN 6/H*3
d 1aUw< 7(EUTg 5"JPw
d %"f5J 7(EUZ5 6/H*V
w "Mek& highway#cycleway
d 'bes. 7(EU%- 6/GQ+
d %+L.c 6fKl' 6/GQG
d %+L.h 6fKk7 5"JKR
d %+L.j 7(ETd) 6/GVN
d %+L.m 7(ETSx 6/GZ:
d %+L.q 7(ETFj 6/G\v
d %+L.z 7(ET7r 6/G_@
d %+L/' 6fKbY 6/Gb[
d %+L/: 7(ESap 6/Ge<
d %+L/@ 7(ESQ* 5"JMV
d %+L/E 7(ES<] 5"JMc
d %+L/R 7(ERx0 5"JMt
d %+L/V 7(ERfZ 6/Gj_
d %+L/\ 7(ERBJ 6/GlT
d %+L/f 7(EQB1 6/GqR
d %+L/h 7(EQ*\ 5"JNk
d %+L/j 7(EPy/ 6/Gt!
d %+L/k 7(EPjd 6/Guh
d %+L/m 7(EPZ^ 6/Gx"
d %+L/o 7(EPU& 6/GyS
d %+L/q 7(EPA" 6/G~L
d %+L/r 7(EP92 6/H"j
d 1aUw' 7(EP?. 6/H#c
d %+L/s 7(EPC~ 6/H$L
d %+L/{ 7(EPE{ 6/H%@
d %+L0" 6fK?z 6/H'l
d Ha(b 7(EP2< 6/H,)
w Bo7i highway#service name#Guldhedens_kyrkbacke service#driveway
d "==w` 7(EQRG 6/H)M
d $z\z- 7(EQY@ 5"JP\
d $z\z. 7(EQa# 6/H$8
d $z\z/ 7(EQmI 6/H"(
d $z\z0 6fKO2 5"JOx
d $z\z1 6fKOJ 6/G{l
d $z\z2 7(EQqe 6/Gyw
d $z\z3 7(EQg$ 6/Gy-
d $z\z4 7(EQ^V 6/GyF
d $z\z5 6fKKn 6/G{t
d $z\z6 6fKK8 6/G}\
d $z\z7 7(EQID 6/H![
w "Mejy highway#steps
d $z\z& 7(ESxf 6/H2N
d $z\z' 7(ES}K 4.Tr
w "Mek- highway#footway
d 1aUw- 6fKg" 6/Gk=
d 1aUwU 7(ETC] 6/Gly
d 1aUw? 7(ET>r 6/Gmv
d 1aUw# 7(ET:E 6/Gl"
w D[oS bicycle#yes foot#yes highway#footway
d $g\_F 6fKU4 6/HO8
d $g\_G 7(EQQT 6/HW1
w "MB.< highway#service
d 1^YfM 7(ET4) 6/G||
d 1^Yg& 7(ETD& 6/G}.
d 1^YkR 7(ETEh 6/G~O
d 1^YlL 7(ETJ? 6/H!O
d 1^Yjh 7(ETR< 6/H!\
d 1^Yhy 7(ETZ% 6/G~~
d 1^Yf@ 7(ET\m 6/G}I
d 1^YgU 7(ET[I 6/G{f
d 1^Ykr 7(ETV" 6/Gzn
d 1^Yj> 7(ETO+ 5"JOV
d 1^Yh: 7(ETGL 6/G{=
d 1^YiL 7(ETDb 6/G|<
d 1^Yg& 7(ETD& 6/G}.
w "Mejx bicycle#yes foot#yes highway#path
d "`\cR 7(EQQm 6/H=F
d $z]2e 7(EQA_ 6/H>P
w "N("t highway#service name#Betongvägen
d "`\bu 7(EQmz 5"JVW
d 1juPY 7(ER/? 6/H`?
d 1juPq 7(ER]e 6/H\e
d 1juPX 7(ESV$ 6/HUx
d "`\fP 7(ETMn 6/HNL
w "N7M! highway#footway
d $z]11 7(EP`| 6/H6J
d 1eE#A 7(EPgu 6/H:6
d 5jqK~ 7(EPm/ 6/H<;
w "N7M/ highway#service service#parking_aisle
d 1eE&P 7(EOz0 6/H:0
d 1eE&S 7(EOuc 6/H:7
d 1eE'" 7(EOm{ 6/H:B
d 1eE'k 7(EO_Y 6/H:Y
d 1eE#G 7(EO\> 6/H:3
d 1eE$X 7(EOZO 6/H5J
w "Mek% highway#footway
d 1aUw7 6fKeV 6/Gth
d 1aUw3 7(ET46 6/Gs\
d 1aUvs 7(ET.o 6/Gr4
d 1aUv] 6fKd1 6/Gps
d 1aUw" 7(ET-4 6/Go@
d "`\c: 7(ET&x 5"JN:
w "N;Vp highway#footway
d 1egHY 6fKe[ 6/HYT
d 1egEk 7(ET<= 6/HYA
d 1egFc 7(ETGv 6/HX/
d 1egCs 7(ETI6 6/HWg
w "veOG highway#footway
d %"f6` 6fKN' 6/HK,
d %"f6d 6fKN* 6/HJ2
d %"f6g 6fKNH 6/HHe
w "N(#! highway#service service#parking_aisle
d 1d!&` 7(EQYR 6/HZ[
d 1d!&d 7(EQQT 6/H[@
d 1d!$k 7(EQJ6 6/H\+
d 1d!%R 7(EQ:3 6/H]G
d 1d!%Y 7(EQ*b 6/H^_
d 1d!%: 7(EPzo 6/HY$
d 1d!(# 7(EPxv 6/HX'
w Bo;' highway#footway name#Hagtornsstigen
d "`\c] 7(ER76 6/H7\
d $z]3P 7(ER6e 6/H8M
d $z]3Q 6fKS< 5"JRe
d $z]3S 7(ERHm 6/H<*
d $z]3T 7(ERbJ 6/H8g
w "Nq\U highway#service service#parking_aisle
d 1juQi 6fKMi 6/HZ|
d 1juNk 7(ER+F 5"JUR
w "N;Vg bicycle#yes foot#yes highway#footway
d 1juNI 7(EUW= 6/HN2
d 1juP_ 6fKkn 6/HS:
d 1juOW 7(ET[% 5"JU@
d 1egC; 7(ETRc 6/HW)
d 1egCs 7(ETI6 6/HWg
d 1egFL 7(ET7a 6/HY>
d 1egG{ 7(ET%~ 6/H['
d 1egH[ 7(ET#v 6/H[7
d 1egGu 7(ESz~ 6/H[q
d 1egDe 7(ESkI 6/H]/
d 1egD$ 7(ESRC 6/H_?
d 1egEp 7(ESLT 6/H_m
d 1egHS 7(ESH' 5"JV>
d 1egCH 7(ESC& 5"JV>
d 1egGe 7(ES:P 6/H`!
d 1egH< 7(ES5+ 6/H`1
d 1egF+ 7(ES/` 6/H`g
d 1egG< 7(ES(" 6/Ha}
d 1egDS 7(ES!= 6/HcC
d 1egH- 7(ER|- 6/Hdb
d 1egEw 7(ER{D 6/Hef
d 1egFr 7(ER|- 6/Hfv
w "MB-W highway#service
d 1^YiT 7(ET"A 6/G|k
d 1^YjP 7(ET(- 6/G|q
w A/J# bicycle#yes foot#yes highway#footway
d $g\^) 7(ETHF 6/HAD
d $g\^7 7(ESu1 6/HE7
d $g\_; 7(ESoJ 6/HDy
d "4v=[ 7(ESr& 6/H>T
w "N("Z highway#service service#parking_aisle
d 1d!%% 7(EQ^= 6/Hd;
d 1d!&q 7(EQer 6/Hga
d 1d!%x 7(EQVA 6/Hi2
d 1d!%R 7(EQ:3 6/H]G
d 1d!'L 7(EQ,? 6/HW]
d 1d!$m 7(EQ*0 6/HV]
w "Mek# highway#footway
d 1aUw( 7(ETNw 6/Gmu
d 1aUwS 7(ETL- 6/GlC
d 1aUw- 6fKg" 6/Gk=
d 1aUw0 7(ETJ7 6/GjG
w "veJb foot#yes highway#cycleway name#Viggeliden
d 5jqN# 6fKM. 6/HQ]
d 5jqMx 7(EQZF 6/HN<
d 5jqMj 7(EQPS 6/HMF
d 5jqM6 7(EQ@m 6/HM:
d 5jqM! 7(EQ6C 6/HKX
d %+L0] 7(EQ.= 6/HIj
d 1eE%E 7(EQ*i 6/HI*
d 5jqLu 7(EP~t 6/HGT
d 5jqL> 7(EPt[ 6/HF/
d 5jqL. 7(EPmS 6/HEt
d %+L0P 7(EPj: 6/HG!
w D.KU highway#service
d %+L0P 7(EPj: 6/HG!
d 1eE## 7(EPj* 6/HG\
d 1eE'= 7(EPgl 6/HH,
d 1eE$! 7(EPa4 6/HHQ
d %+L0M 7(EP]C 6/HG}
d %+L0K 7(EP[i 6/HFG
d 1eE"e 6fKBa 6/HD<
d %+L0D 7(EPQ6 6/HBU
d 1eE&r 7(EPCR 6/HA%
w "Mek; highway#service oneway#yes service#parking_aisle
d ${zLX 7(EPtX 6/H$\
d 1aUw6 7(EPvF 6/H"X
d 1aUvu 7(EP{( 6/G}\
d 1aUvZ 7(EQ+K 6/Gz4
d 1aUw. 7(EQ?= 6/Gw:
d 1aUvo 7(EQYg 6/Gu<
d 1aUw\ 6fKN@ 6/GtD
d 1aUw9 7(EQv< 6/Gr>
w "Nq\r highway#service service#parking_aisle
d 1juPm 7(ER/B 6/HZ~
d 1juOa 7(ER$_ 6/H[t
d 1juQW 7(EQnt 6/H]U
d 1juQi 6fKMi 6/HZ|
d 1juP* 7(EQa- 6/HWp
d 1juQ* 7(EQ}c 6/HUJ
w "Mek0 highway#footway
d "`\cs 7(ETXk 6/Gv\
d 1aUwZ 7(ETT# 6/GtZ
d 1aUw7 6fKeV 6/Gth
d 1aUv_ 7(ET1_ 6/Gv[
