w "@k56 highway#residential name#Örebrogatan
d 4vdKi 7(EvT# 6/@gj
d $_ppw 7(Ev+4 6/@uB
d 0JEBj 7(Eum) 6/A!E
d $_qr. 7(Eue0 6/A#r
w A`_s highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d $mQnK 7(Et27 6/@i/
d /-&g< 7(Et4U 5"Ij?
d )P&!3 7(Et.A 6/@nD
d )P%~} 7(Et&L 6/@p<
w "O|F@ highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d )P&!8 7(Etr+ 6/@lx
d "=#x: 7(Ethv 6/@jl
w "O|F+ highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d "=#x: 7(Ethv 6/@jl
d *(byP 6fN|1 6/@ie
d @@:j 7(EtKH 6/@e,
d $**/' 7(Es0L 6/@Qq
d @@:d 7(Erjr 6/@KD
d $**/8 7(ErGg 6/@Bk
d $**/9 7(Er/C 5"Ie@
d @@:^ 7(Eqxs 6/@0A
d 3@si4 7(Eq:} 6/?aF
w "n"6' highway#tertiary name#Långströmsgatan oneway#yes
d 4vdKe 7(EvGy 6/@a@
d 4vdKb 7(Ev@Z 6/@a9
d 4vdK& 7(EuA3 5"Iii
d 0eJG` 7(EtzT 6/@iD
d "=#x: 7(Ethv 6/@jl
w "_?8| highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d $**/E 6fN[5 6/?cR
d @@;+ 7(Eqp* 6/@1B
d $**/( 7(Er&{ 6/@:a
d 5#K<~ 7(Er2> 6/@?>
d $**/) 7(Er@A 6/@CT
d @@;0 7(Erb, 6/@Kh
d 5#K=" 7(Es#X 5"Ig`
d $**/% 7(EsGz 6/@W^
d 5#K=# 7(EsaT 6/@\N
d 5#K=$ 7(EswJ 6/@aN
d @@;5 7(Et*b 5"Iid
d '`T_H 6fNv~ 6/@gV
d $mQnK 7(Et27 6/@i/
w *h`g highway#residential name#Institutsgatan
d j&n/ 7(Eul( 6/At'
d j/XW 7(Ev(_ 6/Aox
d $8[G5 7(Eu[\ 6/AQ@
d $8[Fs 7(Eu3U 6/A5X
w _au\ highway#tertiary name#Långströmsgatan oneway#yes
d )P&!8 7(Etr+ 6/@lx
d 0fg"M 6fO!! 6/@k=
d 4vdK. 7(EuD' 6/@g?
d 4vdK\ 7(Ev=y 6/@b6
d 4vdKe 7(EvGy 6/@a@
w @O>4 highway#residential name#Putsegårdsgatan
d $_pho 7(Ew+n 6/A/>
d 4vdKt 7(EwJ2 6/A![
d 4vdKx 7(Ewj\ 6/@qq
d $_pry 7(Ex9/ 6/@eo
w "O|F. highway#tertiary name#Långströmsgatan oneway#yes
d "=#x: 7(Ethv 6/@jl
d "75{7 7(Et?* 6/@n.
w EJdj highway#residential name#Arbogagatan
d $|Ghw 7(Evg> 6/A\\
d $8[LY 7(Evt, 6/AWT
d $|Gh8 7(Ew!: 6/ARR
d $8[LZ 7(EwC~ 6/ADJ
d 0P-3D 7(EwF. 6/ACR
d 0P-3N 7(EwfF 5"In:
d $_pgn 7(Ex,. 6/A&=
d $8[M| 7(ExKo 6/@v~
d $|Gkv 7(Exw$ 6/@js
w _auN highway#tertiary name#Soterusgatan oneway#yes
d "75{7 7(Et?* 6/@n.
d *(byE 7(Et6p 6/@nw
d )P%~} 7(Et&L 6/@p<
d $mQr# 7(Esm_ 6/@qO
d "76Gn 7(Esc` 6/@qR
w "O|F* highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d $mQnK 7(Et27 6/@i/
d *(by: 7(Et;= 6/@l`
d "75{7 7(Et?* 6/@n.
w "O|F< highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d )P&!+ 7(EtHW 6/@q-
d *(byI 7(EtL; 6/@rE
d )P&!' 6fN{& 6/@u1
d @@;: 7(Etvs 5"Il$
d $**.n 7(Eu:4 6/A'@
d "75{9 7(EuQn 6/A-^
d %A!G6 7(Eu]f 6/A2b
d $**.o 7(EugO 4.NC
d $**-g 6fO,r 6/AZh
d $***G 7(EvK_ 6/Ak^
d &#eNG 7(EvQj 6/Av8
d 'j^C= 7(EvST 6/Aw|
d 'j^Bw 7(EvVT 6/Azo
d $**-h 6fO/w 6/A{{
d $kUZ- 7(EvY. 6/A|D
d @@;> 6fO3T 6/B5U
d $**-i 7(EwGs 6/BQi
d $lx?: 7(EwS, 6/BYF
d $lx@] 7(EwWl 6/B\U
d 1u%T[ 7(EwmG 6/Bj|
d $**-j 7(Ex)h 6/B}&
d @@;A 7(Ex_F 6/CDh
w B~kb highway#residential name#Köpingsgatan
d $|Gh8 7(Ew!: 6/ARR
d $|Gh9 7(Evw6 6/AQl
d .cniM 7(Evm# 6/AOa
d .cniJ 7(Evdt 6/ALl
d $|Gh: 6fO0a 6/AIf
d 0P-32 7(Ev^; 6/AG.
d 0W/nw 6fO0A 6/AC}
d $|Gh; 6fO04 6/AA]
d .cniO 7(EvSB 6/A<s
d $|Gh< 7(EvI" 6/A8=
d .cniN 7(EvBr 6/A5n
d .cniQ 7(Ev>\ 6/A3.
d $|Gh= 7(Ev>0 6/A00
d .cniR 7(Ev?j 6/A.%
d $|Gh> 7(EvCg 6/A,1
d 0P-3B 7(EvE~ 6/A+8
d 4vdKm 7(Evgq 6/@zT
d $|GjO 7(Ew+t 6/@lV
d 0JEBv 7(Ew3< 6/@hQ
d $|GcY 7(Ewje 6/@]n
w _au[ highway#tertiary name#Långströmsgatan
d 4vdKe 7(EvGy 6/@a@
d 4vdKr 7(Ew)h 6/@\a
d $9l}H 7(EwaX 6/@WX
d 4vdL" 7(ExJ$ 5"IgJ
d /'/V\ 7(ExcI 6/@K=
w B~l\ highway#residential name#Marstrandsgatan
d $_ppw 7(Ev+4 6/@uB
d 4vdKm 7(Evgq 6/@zT
d 4vdKt 7(EwJ2 6/A![
d $_pgn 7(Ex,. 6/A&=
d 0iBZ" 7(ExV^ 6/A)G
d $83B` 7(Ey*1 6/A-$
d 0iBYo 7(EyMV 6/A00
d $83A_ 7(Ey]r 6/A1Y
d 0iBZ- 7(Ey_q 6/A1l
d 0iBZ3 7(Ez&[ 6/A5Y
d $83A` 7(EzC0 5"InU
d $83Aa 7(EzY+ 6/ACB
w _auX highway#tertiary name#Soterusgatan oneway#yes
d )P%~v 7(Es}t 6/@sK
d )P&!+ 7(EtHW 6/@q-
d )P&!8 7(Etr+ 6/@lx
w "^m46 highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d @@:{ 7(Ex{$ 6/CHF
d 1u%UY 7(Ex9e 5"I~<
d #30~. 7(Ex$t 6/Bis
d $**+O 7(EwV# 6/BL+
d $**)q 7(Ew7j 6/B5^
d $**)r 7(Ew-T 5"IvA
d @@:u 7(Ew%h 6/Ayz
d 'j^B} 7(Ew%+ 6/AyE
d 'tl11 7(Ev|= 6/AuB
d &#eNF 7(Evz2 6/At>
d %:_Sl 7(Evd) 6/Ah^
d $**.4 7(Ev_^ 6/AfK
d 0XLa: 7(EvZy 6/Ac%
d .cniK 6fO0$ 6/Aas
d "764F 7(Eu{@ 5"In`
d $**.5 7(EueE 6/A,U
d /{s(A 7(EuXt 5"Ilj
d @@:o 7(EuGc 6/@|m
d $**.6 6fO"2 6/@sL
d *(by3 7(Etv# 6/@n-
d )P&!8 7(Etr+ 6/@lx
w @sy_ highway#residential name#Kohagsgatan
d $dGfk 7(Et>e 6/AQX
d $8[Fs 7(Eu3U 6/A5X
w B~p{ highway#residential name#Jättestensgatan
d $83<4 7(Etjx 6/@O6
d $_p~h 7(Et}| 6/@M3
d 0JEB> 7(Eu<> 6/@Kb
d 0hvl[ 7(Euiy 6/@I;
d $_pwS 7(Euv/ 6/@H\
d /'/R_ 7(EvQ+ 6/@EO
d $83<3 7(Ew+k 6/@B=
d $83<2 7(Ew9o 6/@Af
w "O|F, highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d "75{7 7(Et?* 6/@n.
d )P&!+ 7(EtHW 6/@q-
w Az-- highway#residential name#Hugo_Hammars_gata
d $83<8 6fOKA 5"Ig$
d $pc;- 7(Exgr 6/@UN
d $pc;. 7(ExTC 6/@XX
w B~q) highway#residential name#Baltzersgatan
d 4vdK. 7(EuD' 6/@g?
d 4vdK& 7(EuA3 5"Iii
d 0JEB$ 7(Eu?2 6/@eS
d $_p{& 7(Eu0m 6/@^]
d /f`.u 7(Eu/, 6/@]w
d 0hvjv 7(Eu+, 6/@\4
d $_p{T 7(Etr: 6/@RD
d $83<4 7(Etjx 6/@O6
d /f`C\ 7(EthT 6/@N:
d 0@*OW 6fN{Q 6/@I9
d 0@*OR 7(EtQf 6/@E2
d /f_zY 7(EtNb 6/@Cq
d /f`Db 7(EtFc 6/@@\
d $_q.t 7(Et@G 6/@>*
d 0hvls 7(Et33 5"Idn
d $_q!v 7(Et.v 6/@0.
d /f`8c 7(Et0u 6/@$$
d 0hvk: 7(Et2# 6/?yC
d $_q3n 6fNwG 5"IaK
d $_q#~ 7(Et4h 6/?f/
w B~kL highway#residential name#Skanörsgatan
d 4vdKe 7(EvGy 6/@a@
d '"^;# 7(EvKA 6/@c=
d 4vdKi 7(EvT# 6/@gj
d $|GjO 7(Ew+t 6/@lV
d 4vdKx 7(Ewj\ 6/@qq
d $8[M| 7(ExKo 6/@v~
d $82pO 7(Ey*d 6/@|I
w =5gB highway#residential name#Strömstadgatan
d $8[LU 7(Ew<3 6/At"
d 0XLa> 7(Ew9u 6/Arq
d $8[LV 7(Ew2J 6/Ao(
d $8[LW 7(Ew1z 6/AmS
d $8[LX 7(EwW~ 6/A];
d $_pc+ 7(Ex'D 6/AI5
d ."5Eo 7(Ex/P 6/AEO
d ."5Ev 7(Ex.m 6/ABt
d ."5Es 7(Ex3l 6/A?x
d $_p`; 7(Ex@F 6/A;$
