w @Mi: bicycle#yes foot#yes highway#footway
d $_c)6 7(E|a| 6/Ccj
d %:`FC 7(E|aa 6/Ce@
d $_cP^ 7(E|`C 6/ClK
d #^.'{ 6fOi& 6/Cp.
d 3h!-< 7(E|]1 6/C|>
d 3h!-; 7(E|Z. 6/D-F
d $c?l, 7(E|Y` 6/D2L
d $_c)> 7(E|SA 6/DTO
w [g&A bridge#yes foot#yes highway#footway layer#1
d (xF.a 7(Ey^X 6/Dn`
d (xF.\ 7(Ey@, 6/Dn?
w "O|F# access#no highway#service psv#yes service#bus
d 1u%VQ 7(Ey0L 6/DeN
d 1u%TG 7(Ey*" 6/Dg=
d 1u%VF 7(Ey&f 6/Dh|
d 1u%Uh 7(Ey!? 6/DlO
d 1u%V# 7(Ex}v 6/Dn3
d )55[[ 7(Ey&j 6/Dp0
w ".|<4 highway#service service#parking_aisle
d .>;2) 7(Ez%r 6/Dhl
d .>;1a 7(Ez%> 6/Di^
d .>;2C 7(Ez%! 6/Dk4
d .>;2R 6fOQf 6/Dk?
w @Uue foot#designated highway#cycleway
d $`ZMb 7(EzbX 6/Dqt
d $hZGB 6fOL7 6/DpE
d )55[\ 7(EyR$ 6/DpB
d )55[[ 7(Ey&j 6/Dp0
d $h$;9 7(ExyH 6/Dp,
d $hZM- 7(ExQw 6/DpE
d $`ZP' 7(ExJ+ 6/Dph
d $`ZP) 7(ExA@ 6/Dq=
d )55[Z 7(Ew@j 5"J2C
d $`ZP* 7(Evs@ 5"J2@
d )55[Y 7(Ev@x 6/Dp$
d $h#f~ 7(EuL( 6/DoY
d $`ZP, 7(EuGY 6/DoX
d )55[U 7(EtM7 6/Dn.
d $dI's 7(Esx< 6/DmF
d )55[S 7(Esb. 6/DmA
d .-2[Q 7(Erv4 6/Dl*
d $`ZP- 7(Er\" 6/Dl!
d $`ZP. 7(ErJ< 6/Di`
d $hZ@[ 7(ErA) 6/Dj!
d Ecr3 7(Er7" 6/Dj8
d $`ZP/ 7(Er(- 6/Djb
d $a@Mo 7(Eqp* 6/Dj\
d $`ZP1 7(EqhQ 6/Dj8
d .-2Y| 7(Eq\~ 6/Di8
d $`ZP2 7(Eq7| 6/Dc(
d )B)K> 7(Eq1# 6/DcH
d $`ZP3 7(Eq+@ 6/Dcb
d $`ZP5 7(EpoN 6/D`a
d $`ZP6 7(Epg| 6/D`<
d $`ZP7 7(Ep[J 6/D`'
d $`ZP9 7(EpDQ 6/D`'
d $`ZP: 7(Ep() 6/D_t
d $`ZP< 7(Eou4 6/D_i
d .-%0; 7(EolA 6/D_/
d $a@Om 7(Eoc] 6/D]q
d .-%0P 7(EoH< 6/DYC
d .-%1T 7(EoE@ 6/DW{
d $`ZP= 7(Eo,d 6/DS0
d .-%0N 7(Eo'G 6/DS:
d )B)K; 6fNFh 6/DTR
d $`ZP> 7(En{( 6/DU[
d .-%0r 7(En|9 6/DVH
d $`ZP@ 7(Enz: 6/DW9
d $`ZPA 7(Enf0 6/DZ`
d $`ZPB 7(En[$ 6/DY#
d )B)K1 7(EnV; 6/DY~
d )B)K/ 7(EnIc 6/D\h
d )B)K5 7(En<F 5"J0`
d %"p+< 7(En7) 6/D`h
w [g&? foot#yes highway#footway
d (xF.[ 7(Ey8l 6/Dn?
d 4J'3l 7(Ey:p 6/Dn?
d (xF._ 7(Ey>A 6/Dn>
d (xF.\ 7(Ey@, 6/Dn?
w A7F` bicycle#yes highway#footway
d $|GTG 7(EyhQ 6/D%`
d %ai+2 5'z88 6/D%g
d %ai+3 5'z88 6/D-?
d $h$Dm 6fOMB 6/D/'
d %ai+4 7(EyaW 6/D0R
d %ai+5 7(Eyc$ 6/D2(
d %ai+6 7(Ey`Y 6/D:<
d %ai+7 5'z8- 6/D\B
d $a@HC 6fOLS 6/D]L
d $hZGA 6fOLj 6/D_+
d .>;1{ 7(Ey\Y 6/Dg}
d $|KOB 7(Ey]0 5"J1`
d .>;2W 7(Ey_} 6/DjZ
d .>?8^ 7(Ey], 6/DkV
d .>?8Z 7(Ey\$ 6/Dld
d .>?8C 6fOLT 6/Dmt
d .>?8f 7(Ey^1 6/Do,
d $hZGB 6fOL7 6/DpE
w "-A%l highway#cycleway
d $`Zjg 7(EwyH 6/Etp
d .f3fC 7(Ex!( 6/EpH
d $`Zjh 7(Ex8B 5"J;7
d )55[p 7(ExB& 6/EkJ
d ..63- 7(ExI$ 5"J;9
d $`Zji 7(ExM] 6/Ek5
d $`Zjj 7(ExQ1 5"J;#
d $`Zjl 7(ExUz 6/Ech
d $h$11 7(Ex[H 6/EbI
d 1u%TQ 7(Exn{ 6/E_m
d $`Zjn 6fOEX 5"J9{
d ..7,p 7(Ey._ 6/EP}
d $`Zjo 7(Ey4Z 4.R>
d $h$3U 7(Ey<{ 6/EBq
d $`Zjp 7(Ey=w 6/E>y
d $`Zjq 7(Ey=A 6/E3n
d $h$9m 7(Ey7_ 6/E./
d $`Zjr 7(Ey6$ 6/E,R
d $`Zjs 7(Ey.d 5"J4e
d $`Zjt 7(Ey#P 6/Dv8
d &$Iwz 7(Ex~< 6/Ds[
d $h$;9 7(ExyH 6/Dp,
w [g&B foot#yes highway#steps
d (xF.b 7(ExsO 5"J2,
d (xF.c 7(ExwM 6/Dll
d (xF.d 7(Ex{j 6/Dm:
w "-RJW highway#service oneway#yes
d .0G~- 7(ExvS 6/DhA
d .0G~W 7(ExqT 6/Dfx
w "nVL] bicycle#designated cycleway#segregated foot#designated highway#cycleway segregated#yes
d $R.}C 7(EwDc 6/F{^
d $R.}D 7(Ewl4 5"JF'
d $R.}E 7(Ex/C 6/FwT
d $R.}F 7(ExK0 6/Fu9
d $R.}G 7(ExeP 6/FrR
d $R\x^ 7(Exo: 6/Fpx
d 1mf^t 7(Exs} 6/Fp+
d Ec:4 7(ExuM 6/Fo%
d $R\xF 7(Exw/ 6/Fn#
d Ec:> 7(Ex}( 5"JDl
d $R.}I 7(Ey&A 6/Fl4
d $R.}J 7(Ey*u 6/Fip
d $R.}K 7(Ey.t 6/FfB
d 3]}H1 7(Ey19 6/Fd(
d $R.}L 7(Ey3\ 6/Fb`
d $R.}M 7(EyB* 6/F]V
d $R.}N 7(EyF# 6/F\D
d $R.}P 7(EyIl 6/F[@
d &$I`s 7(EyMW 6/FX?
d $R.x! 7(EyJ= 6/FV\
d $R\z% 7(EyHo 6/FU1
d Ec2y 7(EyJ= 6/FSy
d $R\zn 7(EyLf 6/FRl
d $R.}Q 7(EyKh 6/FQR
d $R.}R 7(EyGr 6/FOs
d $R\z& 7(EyEv 6/FM{
d $R.}S 7(EyEw 6/FJ(
d $R.}T 7(EyGr 5"J@L
d $R.}U 7(EyJk 4.S%
d $R.}V 6fOJx 6/F3@
d $R.}W 7(EyN4 6/F/X
d $R.}X 7(EyQ- 6/F-5
d $R.}Y 7(EyV! 6/F*N
d $R.}Z 7(Ey_h 6/F'f
d $R.}[ 7(Eyj! 6/F&;
d $R.}\ 7(Eyv3 6/F%C
d $R.}] 7(Ez!L 6/F$n
d )55[t 7(Ez(q 6/F#5
d $R.}^ 7(Ez*s 5"J=A
d $R.}_ 7(Ez+$ 6/F!>
d $R.}` 7(Ez+; 5"J='
d $R.}b 7(Ez)r 6/E{s
d $R.}c 7(Ez(; 6/Et,
d $R.}d 7(Ez#u 6/Er+
d $R.}e 7(Eyd, 6/EgY
d $R.}f 7(Ey^c 6/Ef@
d $R.}g 7(Ey^D 6/Eda
d $R.}h 7(Ey`( 5"J:3
d $R.}i 7(Ey`` 6/E^J
d $R.}j 7(Ey`f 6/E\o
d $R.}k 7(Ey`f 6/EQ@
d )55[n 7(Eya3 6/EOe
d $R.}l 7(Eyb3 6/EL5
d )55[c 5'z84 6/EK<
d $R.}m 7(Ey`f 6/EJp
d $R.}n 7(Ey\o 6/EHg
d $R.}p 7(Ey\o 6/EF;
d $R.}q 7(Ey\o 6/E@l
d $R.}r 7(Ey[r 6/E:j
d "`;C2 6fOLI 5"J5b
d $R.}u 7(EyYv 5"J5>
d $R.}v 7(EyWM 6/E)|
d $R.}w 7(EyV! 6/E$6
d $R.}x 7(EyXC 6/D|k
d $R.}y 7(EyY< 6/Dyc
d .>?8K 7(Ey[b 6/Dx@
d $R.}z 7(Ey^\ 6/Dw;
d .>?8A 7(Ey]D 6/Dv[
d .>?8G 7(Ey\3 6/DuH
d &$QzG 7(Ey[S 6/Dsx
d $hZGB 6fOL7 6/DpE
w [g&D foot#yes highway#footway
d $h$=' 7(Exq( 6/Dnl
d (xF.b 7(ExsO 5"J2,
w [g&C bridge#yes foot#yes highway#footway layer#1
d (xF.[ 7(Ey8l 6/Dn?
d (xF.e 6fOF| 6/Dmr
d (xF.d 7(Ex{j 6/Dm:
w A2Ng foot#yes highway#footway surface#paved
d .0GzO 7(Exh{ 6/DSO
d $h#n} 7(Exr> 6/DOf
d .0G~g 7(Exv' 6/DO#
d $h#mz 7(Ex~< 6/DNt
d $h#m{ 7(Ey8| 6/DNw
w [g&@ foot#yes highway#steps
d (xF.` 7(EykF 6/Dnj
d (xF.a 7(Ey^X 6/Dn`
w A2TC bridge#yes foot#yes highway#footway layer#2
d $h$Bu 7(Ey=* 6/D1J
d $h$Dl 7(Eyc& 6/D11
d $h$Dm 6fOMB 6/D/'
w A2S> highway#cycleway
d $h$;9 7(ExyH 6/Dp,
d $h$=' 7(Exq( 6/Dnl
d $h$=( 7(Exr& 5"J2%
d .0G{Q 7(Exu3 6/DlN
d .0G~x 7(Exy^ 6/Dkr
d .0G{$ 7(Ex}L 6/DjO
d $h$=) 7(Ey#f 6/Dh9
d .0G|I 7(Ey#f 6/Dg4
d $h$=* 7(Ex|V 6/Ddv
w @kXx foot#yes highway#footway
d $c?kf 7(E~!* 6/D3^
d $|GAZ 6fOr{ 6/D3G
d $c?l, 7(E|Y` 6/D2L
w "-RJk foot#yes highway#footway surface#paved
d $h#np 7(Exen 6/DV4
d .0G}F 7(Exfs 6/DXE
d .0G}M 7(ExdI 6/DZv
d .0G|C 7(ExUl 6/D^b
d $h#iy 7(ExNk 6/D_a
d .0G|~ 7(ExL' 6/D`<
d .0GzF 7(ExFo 6/D`N
d .0G{! 7(ExCi 6/Daa
d $h#jN 7(Ex@- 6/Dcz
d $h#i} 7(Ex;M 6/Dg6
d .0G}[ 7(Ex?Z 6/Dh[
d .0H!0 7(ExZ. 6/Dhu
d $h#j! 7(Ex`n 6/Di>
w A2NY foot#yes highway#footway surface#paved
d $h#jQ 7(Ex_D 4.QL
d $h#no 7(Ex`\ 6/DSd
d .0G{u 7(Exd6 6/DS3
d .0Gzh 7(Exh; 6/DS=
d .0GzO 7(Exh{ 6/DSO
d .0G}( 7(Exj" 6/DSl
d .0G{z 7(Exid 6/DTe
d $h#k[ 7(ExhF 6/DUt
d $h#np 7(Exen 6/DV4
d .0G{; 7(Exa/ 6/DUj
d $h#jQ 7(Ex_D 4.QL
w A7FA foot#yes highway#footway
d $hZCg 7(Ezq6 6/D3y
d $hZD~ 7(Ez~# 6/D4>
d $hZE! 6fO\R 6/D3W
d $hZE" 7(E{YV 6/D2y
d $hZE$ 7(E|#T 6/D1=
d $hZE% 7(E|$$ 6/D.^
d $hZE& 6fOc4 6/D,}
w ".|<. highway#footway
d .>;1$ 7(Ey|~ 6/Dnv
d .>;1) 7(Ez[2 6/Dj6
d .>;2* 7(Ez_' 6/Di6
