w &n8F access#no foot#yes highway#unclassified name#Värmlandsgatan
d FJTD 7(Eb;w 6/D|-
d 2;^C< 7(Eb6i 5"J3S
d %'UM; 7(Eb&j 6/D|x
d 'Jc;; 7(Eam^ 6/D}h
d E^*I 6fM(2 6/D}x
w "-o]O building#yes
d .3-_: 7(E_bh 6/EZ0
d .3-X{ 7(E_cq 6/EZZ
d .3-Zd 7(E_Xo 6/EcE
d .3-SF 7(E_U` 6/Ecc
d .3-VC 7(E^pw 5"J:1
d .3-^n 7(E^n} 6/E`?
d .3-a] 7(E^e< 6/EWw
d .3-Ys 7(E_'F 6/EV_
d .3-_: 7(E_bh 6/EZ0
w EXW, building#yes
d %<tO| 7(E_o= 6/EZB
d %<tP# 7(E`ar 6/E_3
d %<tP& 7(E`dW 6/Eb&
d %<tP' 7(E`Y; 6/Eb<
d %<tP% 7(E`Xe 6/Ea;
d %<tP" 6fLtc 6/E]B
d %<tP! 7(E_s, 6/E_W
d %<tO~ 7(E_h~ 6/E_,
d %<tO| 7(E_o= 6/EZB
w "-o]% building#yes
d .3-aC 6fLiC 6/E7$
d .3-Z' 7(E^dl 6/E7O
d .3-R% 7(E^tI 6/EGz
d .3-U7 7(E^rq 6/EHe
d .3-]| 7(E]|< 6/EKj
d .3-`V 7(E]yr 4.R>
d .3-Y8 7(E]wx 6/EKl
d .3-[2 7(E]wa 6/EKH
d .3-\n 7(E^2$ 5"J6%
d .3-_7 7(E^3q 6/E7&
d .3-aC 6fLiC 6/E7$
w "-Sqw building#yes
d .0P{v 7(E]ur 6/E_P
d .0P}} 7(E]p} 5"J:B
d .0Pz} 7(E]j( 6/Ec=
d .0P{= 7(E]b@ 6/Ea6
d .0P{p 7(E]e> 6/E^r
d .0P{v 7(E]ur 6/E_P
w "Z>(C area#yes highway#pedestrian layer#-1 name#Järntorget
d I6:s 7(EaQ7 6/Ebl
d I6:t 7(EaU\ 6/EgC
d I6:u 6fM%\ 6/Elp
d I6:v 7(Eb(v 6/EpX
d 'jN%P 7(Eb5I 6/E`F
d I6:s 7(EaQ7 6/Ebl
w "-o\t building#yes
d .3-ZB 7(E]v+ 6/E>I
d .3-Vu 7(E]g{ 6/E=r
d .3-Xf 7(E]h1 6/E9J
d .3-aJ 7(E\Ga 6/E9N
d .3-S' 7(E\HG 6/E7&
d .3-[z 7(E]zd 6/E7-
d .3-^] 7(E]}} 6/E7m
d .3-ZB 7(E]v+ 6/E>I
w `xH- building#yes
d )Z@7K 7(E`q- 6/E`(
d 2=c|c 7(E`n~ 6/E`P
d )Z@7! 7(E`v/ 6/Ehb
d 2=c|u 7(E`xZ 6/Ei-
d 2=c|t 7(EaI` 6/Ek!
d )Z@7i 7(EaKT 6/Ej[
d )Z@6k 7(EaPR 6/Efy
d 2=c|P 7(EaL1 6/Ecf
d )Z@77 7(EaIb 6/Ec4
d )Z@7K 7(E`q- 6/E`(
w "Y~*= amenity#parking
d 2p/b1 7(E]hC 6/Edu
d 2p/b0 6fL_j 6/EbM
d 2p/b/ 7(E]Z+ 5"J:>
d 2p/b# 7(E]X{ 6/Eb%
d 2p/b* 7(E]UL 6/Eb2
d 2p/b& 7(E]K: 6/EbX
d 2p/b+ 7(E]IG 6/Eb]
d 2p/b, 7(E]Ir 5"J:N
d 2p/b% 7(E]KH 6/Ee\
d 2p/b- 7(E]MK 6/EgC
d 2p/b) 6fL]z 6/Eg}
d 2p/b' 7(E]h> 6/Edu
w "-o]< building#yes
d .3-Xn 7(E\hh 6/E=_
d .3-b) 7(E\g= 6/EF,
d .3-Rf 7(E\bL 6/EF2
d .3-U\ 7(E\b* 6/EHv
d .3-^M 7(E\e8 6/EHx
d .3-a- 7(E]<l 6/EFz
d .3-YS 6fL\" 6/EDw
d .3-[] 7(E]I; 5"J7@
d .3-TG 7(E]PI 6/ED]
d .3-W6 7(E]RO 6/EDT
d .3-W. 7(E]\_ 5"J7F
d .3-YE 6fL_@ 5"J7I
d .3-b, 7(E]`= 6/EEJ
d .3-T2 7(E]`k 6/ED;
d .3-\r 7(E]cy 6/EA\
d .3-_< 6fL_i 6/EAH
d .3-XJ 7(E]^e 5"J73
d .3-Z@ 7(E]Xv 6/EB`
d .3-[o 7(E][b 6/E@1
d .3-^W 7(E]aF 6/E@@
d .3-WK 7(E]b7 6/E?`
d .3-YY 7(E]eE 6/E?\
d .3-Q7 7(E]fN 6/E@:
d .3-T\ 7(E]h_ 6/E@F
d .3-]: 7(E]i: 6/E?q
d .3-_d 7(E]h_ 6/E>~
d .3-_M 7(E]a\ 6/E>a
d .3-Q, 7(E]`v 6/E>z
d .3-ZE 7(E]_) 6/E?%
d .3-]% 7(E]]Q 6/E>o
d .3-Um 7(E]\v 6/E>G
d .3-XX 7(E]VZ 6/E>8
d .3-aB 7(E]R! 6/EB}
d .3-Rn 7(E]EG 5"J7/
d .3-XM 7(E]L` 6/E<j
d .3-Vu 7(E]g{ 6/E=r
d .3-ZB 7(E]v+ 6/E>I
d .3-Rh 7(E]d= 6/EL_
d .3-U` 7(E\XR 6/EP0
d .3-^P 7(E\AE 6/EPC
d .3-a. 7(E\?( 6/EOx
d .3-YT 7(E\C3 5"J6}
d .3-[_ 7(E\F+ 5"J6}
d .3-[U 7(E\FX 6/E>m
d .3-^F 7(E\Qr 6/E>I
d .3-W2 7(E\Q9 6/E?m
d .3-YL 7(E\Rz 6/E?z
d .3-Q# 7(E\SU 6/E@>
d .3-T< 7(E\RL 6/E@U
d .3-\| 7(E\P^ 6/E@`
d .3-_B 7(E\PG 6/EB"
d .3-aE 7(E\N* 6/EBb
d .3-Rq 5'yzf 6/EHq
d .3-[q 7(E\W3 6/EHx
d .3-^Z 7(E\W3 6/EEt
d .3-WL 7(E\\0 6/EEr
d .3-Y[ 7(E\]| 3"B,
d .3-Xn 7(E\hh 6/E=_
w "D:qu building#yes
d 0lu$a 6fLk7 6/D|F
d 0lu%B 7(E^u9 6/D~Y
d 0lu%. 7(E_+b 6/D~1
d 0lu%= 7(E_,w 6/D~;
d 0lu%< 7(E_/t 4.Qr
d 0lu$u 7(E_0{ 6/D~)
d 0lu%> 7(E_7Q 5"J3b
d 0lu%0 7(E_8^ 6/D}s
d 0lu%$ 7(E_9H 6/D}`
d 0lu%: 7(E_9s 6/D}L
d 0lu%f 7(E_9l 6/D}2
d 0lu%d 6fLnO 6/D{,
d 0lu%Z 7(E_7Q 6/Dyx
d 0lu$b 7(E_8, 6/DxG
d 0lu$i 7(E_A3 6/DrL
d 0lu%W 7(E_P. 6/Dov
d 0lu$y 7(E_Vp 6/Do"
d 0lu$~ 7(E_^T 6/Dn8
d 0lu%R 7(E_`a 6/Dm%
d 0lu%, 6fLr* 5"J1|
d 0lu%a 7(E_Z; 6/Dkc
d 0lu$t 7(E_H- 5"J2*
d 0lu%) 7(E_EL 6/DnA
d 0lu$l 7(E_D) 6/Dn-
d 0lu$r 7(E_CG 6/Dn8
d 0lu$z 7(E_Bz 6/Dn/
d 0lu$o 7(E_<[ 6/Do/
d 0lu$w 7(E_=E 5"J26
d 0lu%Y 6fLnY 6/Do{
d 0lu%F 7(E_8B 5"J2<
d 0lu%T 7(E_5Z 4.Qf
d 0lu%/ 7(E_6. 6/DpP
d 0lu$m 7(E_3F 6/Dpv
d 0lu%' 7(E_2U 6/DqQ
d 0lu%+ 7(E_1z 6/DqN
d 0lu%G 7(E_0{ 5"J2R
d 0lu%9 7(E_1V 6/Dr6
d 0lu%\ 7(E_/{ 6/DsB
d 0lu%O 7(E_/B 6/Ds?
d 0lu$_ 7(E_,( 6/Du?
d 0lu%Q 7(E_,h 6/DuC
d 0lu%V 7(E_+0 6/DvF
d 0lu$` 7(E_*M 5"J2y
d 0lu$j 7(E_($ 6/Dwm
d 0lu%H 7(E_(e 6/Dwm
d 0lu%I 7(E_(V 6/Dx%
d 0lu$g 7(E_*" 6/Dx/
d 0lu%! 7(E_)k 5"J31
d 0lu$v 7(E_(H 6/Dx^
d 0lu%N 7(E_'I 6/Dxl
d 0lu%2 7(E_', 6/Dy%
d 0lu%` 7(E_(2 6/Dy1
d 0lu%& 7(E_(2 6/DyC
d 0lu%_ 7(E_)U 6/DyC
d 0lu%7 7(E_)G 6/Dz!
d 0lu%E 7(E_(H 6/Dy~
d 0lu%# 7(E_(2 6/Dz\
d 0lu$f 7(E_)2 5"J3C
d 0lu%C 7(E_)@ 6/D{@
d 0lu%D 7(E_)y 6/D|&
d 0lu$] 7(E^}A 6/D|9
d 0lu%- 6fLkv 6/D|.
d 0lu%8 7(E^zY 6/D|)
d 0lu%] 6fLkb 6/D|0
d 0lu%3 7(E^y6 6/D|>
d 0lu$a 6fLk7 6/D|F
w "-o]* building#yes
d .3-^i 7(E^fg 6/E$o
d .3-XD 7(E^f[ 5"J4E
d .3-a( 7(E^Kp 6/E'3
d .3-RO 7(E^L) 6/E&L
d .3-[N 7(E^5k 6/E#X
d .3-^D 7(E^.0 6/E#<
d .3-_N 7(E^.i 6/E"X
d .3-Q1 7(E^,z 6/E"O
d .3-ZG 7(E^-l 5"J3v
d .3-]' 7(E^X? 6/E$$
d .3-^i 7(E^fg 6/E$o
w "T)Y3 building#yes
d 2=c|B 6fL~X 6/EoX
d 2=c|e 7(Ea"* 6/Eon
d 2=c|r 7(E`}@ 6/Eq{
d 2=c|Q 7(E`x( 5"J;s
d 2=c|B 6fL~X 6/EoX
w EXW- building#yes
d %<tP& 7(E`dW 6/Eb&
d %<tP' 7(E`Y; 6/Eb<
d %<tP* 7(E`[: 6/EeK
d %<tP, 7(E_qY 6/Eb?
d %<tP! 7(E_s, 6/E_W
d %<tO~ 7(E_h~ 6/E_,
d %<tP. 7(E_b4 6/Ed8
d %<tP/ 7(E`gq 6/Ehq
d %<tP1 7(E`iA 5"J:y
d %<tP& 7(E`dW 6/Eb&
w "-o]+ building#yes
d .3-[J 6fLV) 6/E"[
d .3-Tu 7(E](" 6/E"`
d .3-Tm 7(E]($ 6/E!j
d .3-WR 7(E]Ys 6/E!m
d .3-_w 7(E]\2 6/E$-
d .3-QE 7(E](V 6/E$+
d .3-ZZ 7(E](K 6/E%(
d .3-]P 6fLV) 6/E%&
d .3-[J 6fLV) 6/E"[
w "-o]6 building#yes
d .3-[, 7(E__f 6/EGD
d .3-TX 7(E_b/ 6/EG[
d .3-]/ 7(E_o| 6/ET_
d .3-_[ 7(E_n\ 6/EU%
d .3-Xb 7(E_lW 6/ETz
d .3-ZJ 7(E_23 6/EQL
d .3-\) 7(E_)@ 6/EIL
d .3-[, 7(E__f 6/EGD
w "-o\} building#yes
d .3-]z 7(E\=E 6/E)T
d .3-]> 7(E]2g 6/E)[
d .3-_f 7(E]2g 6/E)0
d .3-aU 7(E]`k 6/E).
d .3-S1 7(E]bp 6/E+M
d .3-\- 7(E]3+ 6/E+R
d .3-^d 7(E]3+ 6/E+~
d .3-Wc 7(E\<j 6/E+v
d .3-]z 7(E\=E 6/E)T
w "0,!# building#yes
d .MA.P 7(EaqZ 6/Exa
d .MA.a 7(Eayp 6/EpL
d .MA.O 7(EaSA 6/En"
d .MA.R 7(EaHR 6/EvB
d .MA.M 7(EaJ^ 6/Ew'
d .MA.P 7(EaqZ 6/Exa
w "Y~*_ amenity#parking
d 2p/hV 7(E]r_ 6/Ecn
d 2p/hY 7(E]vP 6/E`n
d 2p/hZ 7(E^"= 4.RQ
d 2p/hW 7(E^%B 6/E`A
d 2p/h[ 7(E^)0 6/Ea&
d 2p/hV 7(E]r_ 6/Ecn
w "-o]. building#yes
d .3-T( 7(E^UJ 6/DvA
d .3-]R 7(E^U$ 6/Dxo
d .3-_} 7(E^Q0 5"J32
d .3-Xq 7(E^Pd 6/D{V
d .3-Z\ 7(E^U. 6/D{X
d .3-ZS 7(E^Te 6/D~+
d .3-]@ 7(E^/u 6/D}u
d .3-U| 6fLd@ 6/D{G
d .3-Xd 6fLeQ 5"J3K
d .3-aH 7(E^<V 6/Dx_
d .3-S# 7(E^1+ 5"J30
d .3-[x 7(E^1Q 6/Dv.
d .3-T( 7(E^UJ 6/DvA
w "-o]5 building#yes
d .3-Zc 7(E_U& 6/EeW
d .3-T, 7(E_W! 5"J:d
d .3-\p 7(E_L@ 6/Eo$
d .3-_9 7(E_'E 6/EmS
d .3-XG 7(E_%V 6/ElE
d .3-Z= 7(E_)V 6/EiJ
d .3-Z7 7(E_-3 6/Ei[
d .3-\g 7(E_.1 6/EhY
d .3-UU 7(E_6% 6/Ehw
d .3-X> 7(E_3D 6/Ekz
d .3-`w 7(E_Bt 6/ElR
d .3-RJ 7(E_Dc 6/Ejv
d .3-[B 7(E_@A 6/Ej_
d .3-^< 7(E_Bi 6/Ehd
d .3-_K 7(E_Ft 6/Ehp
d .3-Q' 7(E_HW 5"J:o
d .3-ZC 7(E_:t 6/Eff
d .3-\} 7(E_9l 6/EgS
d .3-Ug 7(E_/P 6/Eg(
d .3-XP 7(E_0B 5"J:e
d .3-a0 7(E_'9 6/Ee|
d .3-Rk 7(E_$p 6/Eh5
d .3-Rb 7(E^ze 5"J:u
d .3-UZ 7(E^|= 6/Efd
d .3-^I 7(E^xH 6/EfW
d .3-a* 7(E^|j 6/Ec4
d .3-Zc 7(E_U& 6/EeW
w "SrU8 building#yes
d 2;^XD 7(Ea2r 6/Dbd
d 2;^XP 7(EaMT 6/D|o
d 2;^Xc 7(Ea?K 6/D}>
d 2;^Xa 6fM$( 6/D}h
d 2;^X7 7(E`wN 6/E!*
d 2;^XB 7(E`t_ 6/D|N
d 2;^X6 7(E`q6 6/D|Y
d 2;^XQ 7(E`Xo 6/Dd]
d 2;^XD 7(Ea2r 6/Dbd
w "-o]4 building#yes
d .3-Ye 7(E^P@ 5"J::
d .3-RE 7(E^Rg 6/Ecm
d .3-US 7(E^J\ 5"J:Q
d .3-^9 7(E^J~ 5"J:W
d .3-`t 4b<{ 5"J:X
d .3-Y> 7(E^GC 6/Ee6
d .3-[@ 7(E^BF 6/EeB
d .3-T* 6fLf% 6/EdC
d .3-V~ 7(E^;| 5"J:T
d .3-^, 7(E^;e 6/Edm
d .3-`i 7(E^*0 6/EfS
d .3-Y; 7(E^#r 6/EdQ
d .3-[9 7(E^9k 5"J:@
d .3-Ye 7(E^P@ 5"J::
w "-Sq| building#yes
d .0P|G 7(E^17 6/E]\
d .0P|/ 7(E^%a 6/E]7
d .0P|] 7(E^"c 6/E\~
d .0P}) 7(E]~4 6/E\Z
d .0P}i 7(E]}9 6/E\,
d .0P{y 7(E]}9 6/E[M
d .0P|K 6fLbg 6/EZs
d .0Pz{ 7(E^#T 6/EZO
d .0P{I 7(E^[& 5"J9?
d .0P}K 7(E^b` 5"J:#
d .0P}y 7(E^`< 6/E__
d .0P}v 7(E^@p 6/E^1
d .0Pzy 7(E^B\ 6/E\V
d .0P|_ 6fLf7 6/E\N
d .0P}7 7(E^D2 6/E\C
d .0P{a 5'y|T 6/E\C
d .0P|2 7(E^Tf 6/E]$
d .0P~5 7(E^RB 6/EZ^
d .0P{8 7(E^E- 6/E[2
d .0P|^ 7(E^EO 5"J9]
d .0P}5 7(E^3/ 6/E[{
d .0P|G 7(E^17 6/E]\
w [C}0 building#yes
d (ta~X 7(E^,h 6/Emw
d (ta~Z 7(E^4N 6/Eo9
d (ta~` 7(E^.$ 5"J;h
d (ta~c 7(E^&> 6/Eo6
d (ta~X 7(E^,h 6/Emw
w "L|fc building#yes
d 1[GiI 7(E_Cz 6/D}(
d 1[GhN 7(E_E" 6/D}$
d 1[Gk^ 7(E_Fb 6/D~q
d 1[Go2 7(E_Gw 6/D~m
d 1[GkT 5'y}Q 6/D~y
d 1[GhU 7(E_KP 6/D~j
d 1[Gm< 7(E_Ke 6/D~y
d 1[GkV 7(E_O> 6/D~m
d 1[Gn0 7(E_OL 6/E!!
d 1[GhZ 7(E_U| 6/D~l
d 1[Gn- 7(E_UG 6/D~6
d 1[GkY 6fLqS 6/D~2
d 1[Gjw 7(E_S^ 6/D{;
d 1[Gi$ 7(E_Rn 6/D{>
d 1[Gih 7(E_R& 6/DzH
d 1[Gk- 7(E_S% 6/DyY
d 1[GlM 7(E_Sm 6/Dy\
d 1[Gj. 7(E_Ud 6/Dwx
d 1[Gk! 6fLqD 6/Dwr
d 1[GiE 7(E_U] 6/Dvw
d 1[GjE 7(E_X> 6/Dv5
d 1[Glu 7(E_Y' 6/Dv;
d 1[GiX 7(E_^# 6/Dtu
d 1[Gi7 7(E_]V 6/Dtk
d 1[GkM 7(E_`7 6/Dt$
d 1[Gkp 7(E_dP 6/DsU
d 1[Gm! 7(E_e$ 6/Ds]
d 1[Gj% 7(E_ra 5"J2Q
d 1[Gj* 7(E_r6 6/Dq|
d 1[GjN 7(E_tn 6/Dq^
d 1[Gj< 7(E_qL 6/DpZ
d 1[Gj( 7(E_p? 5"J2D
d 1[Gnn 7(E_n2 6/Dp+
d 1[Gn7 7(E_mP 5"J2?
d 1[Gi* 7(E_k& 6/DoH
d 1[Glh 7(E_b. 6/DpN
d 1[Gka 7(E_aZ 6/Dp>
d 1[Gn_ 7(E_[m 6/Dq#
d 1[Gl[ 7(E_\l 5"J2J
d 1[Gmz 7(E_X> 6/Dqv
d 1[Gi; 7(E_UN 6/DrJ
d 1[GkW 7(E_QY 6/DsG
d 1[Gm6 7(E_Po 6/Ds:
d 1[GkP 6fLpr 6/DsZ
d 1[Gmt 7(E_Nq 6/DsN
d 1[Gml 7(E_K3 6/DtR
d 1[Gkk 7(E_Lk 6/Dtg
d 1[GhX 7(E_In 6/DuR
d 1[Gi% 7(E_H5 6/Dv;
d 1[Ghx 7(E_Fp 6/DwL
d 1[Gn[ 7(E_F" 6/DwH
d 1[Gn> 7(E_EM 6/Dwh
d 1[Gj' 7(E_Dk 5"J3(
d 1[Gm* 7(E_CA 6/Dxx
d 1[Gjf 7(E_E? 6/Dy$
d 1[Gj{ 7(E_Cz 6/Dy|
d 1[Gko 7(E_C] 6/Dzj
d 1[Gme 7(E_Dd 6/D{m
d 1[GnV 7(E_C$ 6/D{q
d 1[GiI 7(E_Cz 6/D}(
w "L|fs building#yes
d 1[GkB 7(Eb-6 6/E\%
d 1[Gk1 7(EaR! 5"J9w
d 0Q{i4 7(Ea6_ 6/EB>
d 1[Gle 7(Ean` 6/E@.
d 1[GkB 7(Eb-6 6/E\%
w "jY]> electrified#contact_line highway#unclassified oneway#yes railway#tram
d 2rq:i 7(Eb'1 6/Eq%
d 2rq;[ 6fM*y 6/EqO
d 2rq:b 7(Eb#z 6/Erx
d 2rq;c 7(Eb!f 6/EtT
d 2rq:} 7(Ea}S 6/EvL
d 4T#5+ 6fM)u 6/Eyl
d ""a|: 7(Ealo 6/F)3
w "L|g( building#yes
d 1[GmZ 7(E_J$ 6/E#D
d 1[GjS 7(E_LT 6/E&0
d 1[Gj6 7(E`%u 6/E$3
d 1[Gk~ 7(E_w\ 6/Duf
d 1[GnC 7(E_h~ 6/Dv<
d 1[Gm4 7(E_s& 6/E"0
d 1[GmZ 7(E_J$ 6/E#D
w D0By highway#living_street
d I3(H 7(EaO6 6/Elr
d 2rq:i 7(Eb'1 6/Eq%
w "L|f| building#yes
d 1[Gj\ 7(E`($ 6/Dwn
d 1[Gmv 7(E`/2 6/E!9
d 1[Gkn 7(E`AY 6/D~X
d 1[Gjd 7(E`:0 6/Dw,
d 1[Gj\ 7(E`($ 6/Dwn
w "bK5) building#yes name#Pressbyrån shop#kiosk
d 3_-$1 6fM(z 6/Edp
d 3_-$, 7(EahS 6/Ee/
d 3_-$/ 6fM(> 6/EfY
d 3_-$4 7(Ear# 6/Ef=
d 3_-$1 6fM(z 6/Edp
w "-o]R building#yes
d .3-XZ 7(E]g) 6/E0H
d .3-aq 7(E]i: 6/E2t
d .3-Z% 6fLZ* 6/E2h
d .3-\N 6fLZ* 6/E0?
d .3-XZ 7(E]g) 6/E0H
w "-o]G building#yes
d .3-YF 7(E^gz 6/D~t
d .3-Q\ 7(E^gX 6/E#@
d .3-Zk 7(E^VP 6/E#1
d .3-]^ 7(E^Oe 6/E"v
d .3-VY 7(E^Oe 6/E"G
d .3-Y' 7(E^K7 6/E"K
d .3-ae 7(E^J~ 6/E!C
d .3-SO 7(E^O{ 6/E!A
d .3-S3 7(E^O{ 6/D~v
d .3-YF 7(E^gz 6/D~t
w "bK5- building#yes
d 3_-"T 7(E`d} 6/E).
d 3_-"J 7(E`d4 6/E(J
d 3_-"@ 7(E`bk 6/E(8
d 3_-!> 7(E`Xx 6/E(`
d 3_-!A 7(E`Yd 5"J4]
d 3_,~l 5'y~W 6/E)X
d 3_,~i 7(E`S| 6/E)(
d 3_,~6 7(E`M9 6/E)7
d 3_,~H 7(E`N+ 5"J4c
d 3_,~j 7(E`T% 6/E)p
d 3_,~p 6fLzn 6/E*p
d 3_-!g 7(E`[g 5"J4h
d 3_-!a 7(E`[H 6/E*<
d 3_-"1 7(E`a: 6/E*+
d 3_-"+ 7(E``A 6/E)9
d 3_-"T 7(E`d} 6/E).
w "L|fp building#yes
d 1[GiC 7(E`$} 6/Dtl
d 1[Gj\ 7(E`($ 6/Dwn
d 1[Gjd 7(E`:0 6/Dw,
d 1[Gip 7(E`Pg 6/Dv7
d 1[Gie 7(E`X< 6/D}l
d 1[Gkn 7(E`AY 6/D~X
d 1[Gmv 7(E`/2 6/E!9
d 1[GhT 6fLw9 5"J4(
d 1[GjY 7(E`i' 6/E!i
d 1[Gl0 7(E`\$ 6/Dro
d 1[GiC 7(E`$} 6/Dtl
w "-Sqy building#yes
d .0P{3 7(E]XV 6/E`b
d .0P}- 7(E]HY 6/EaG
d .0P{M 7(E]H, 6/E_[
d .0P{| 7(E]?I 6/E_>
d .0P{z 7(E]<x 6/E\~
d .0P|M 7(E]CY 6/E\g
d .0P{! 7(E]\O 6/E]i
d .0P{3 7(E]XV 6/E`b
w w{_G building#yes
d +~Lw{ 7(Eb4b 6/Dzw
d +~LzO 7(Eand 6/D|6
d +~Lyd 7(Ea\H 6/Dj~
d +~Lz. 7(Eb"F 6/DiV
d +~Lw{ 7(Eb4b 6/Dzw
w "-Sqx building#yes
d .0P|J 6fLf- 6/ELU
d .0Pzr 7(E^F' 6/EPA
d .0P{G 7(E^=~ 6/EP\
d .0P}3 7(E^=H 6/EP&
d .0P}s 7(E^&& 6/EPs
d .0P|. 7(E^&J 6/EQ8
d .0P|\ 7(E^"p 6/EQD
d .0P{1 7(E^"} 6/EQR
d .0P{^ 7(E]xg 5"J8a
d .0P{] 7(E]t| 6/EN%
d .0P|- 7(E]}3 6/EMh
d .0P~1 7(E]}^ 6/EN5
d .0P{) 7(E^:p 6/EM9
d .0P|v 7(E^:H 6/ELo
d .0P|J 6fLf- 6/ELU
w -41} leisure#playground
d "'a#q 7(E_?X 6/ExB
d "'a#u 7(E_K! 6/Eor
d "'a$" 7(E^yt 6/En>
d "'a#q 7(E_?X 6/ExB
w Qn<e amenity#parking building#yes
d '=M"C 7(Eb2< 6/D~F
d '=M"D 7(Eas0 6/E!O
d '=M"E 7(Eb1; 6/E</
d '=M"F 7(EbMt 6/E;,
d '=M"C 7(Eb2< 6/D~F
w "-LS^ building#yes
d ./\JS 7(E`G: 6/EE[
d ./\K% 7(E`K. 6/EI>
d ./\JI 7(E`<9 6/EIr
d ./\JX 7(E`;6 5"J7k
d ./\K( 7(E`40 6/EI-
d ./\Iu 7(E`9, 6/EMr
d ./\Jx 6fLvf 6/EN@
d ./\IZ 7(E`,( 6/EN(
d ./\Jd 7(E`*: 6/EN.
d ./\Jp 7(E`&3 6/EJ:
d ./\J} 7(E`(d 6/EJ1
d ./\Ir 7(E`'R 6/EI$
d ./\Jj 7(E_}) 6/EIA
d ./\Js 7(E_~f 6/EJw
d ./\Jb 7(E_pn 5"J8%
d ./\Jl 7(E_lu 6/EGa
d ./\JS 7(E`G: 6/EE[
w "-LSU building#yes
d ./\I| 7(E`P? 6/ENk
d ./\Jn 7(E`[5 6/EXn
d ./\Jv 7(E`[, 6/EY#
d ./\JV 7(E`Zd 6/EY2
d ./\Jc 7(E`Z4 6/EY<
d ./\JM 7(E`Y; 6/EYG
d ./\J^ 7(E`X: 6/EYN
d ./\IS 7(E`VS 6/EYI
d ./\J& 7(E_~o 6/EV6
d ./\Jf 7(E_}P 6/EV2
d ./\Jr 7(E_|2 6/EV-
d ./\JK 7(E_{: 6/EUu
d ./\JZ 7(E_z^ 5"J9&
d ./\J@ 7(E_u{ 6/EP}
d ./\JO 7(E`$P 6/EPW
d ./\Jz 7(E`&6 6/ER4
d ./\Ij 7(E`(j 6/ER,
d ./\JQ 7(E`(W 6/EQx
d ./\J` 7(E`.( 5"J8`
d ./\Io 7(E`.E 6/EQx
d ./\JD 7(E`FS 6/EPp
d ./\K) 6fLy0 6/EO6
d ./\I| 7(E`P? 6/ENk
w "-o]' amenity#parking building#yes
d .3-Ye 7(E^P@ 5"J::
d .3-Vz 7(E^fD 6/Eb8
d .3-_2 7(E^z| 6/Elv
d .3-b% 7(E^Z~ 6/Ens
d .3-a| 7(E^LW 6/Eg/
d .3-Sr 7(E^Qj 6/Efb
d .3-RE 7(E^Rg 6/Ecm
d .3-Ye 7(E^P@ 5"J::
w "SrWE building#yes
d 2;_(K 7(E`S+ 6/EDb
d 2;_'x 7(Ea)A 6/EBs
d 2;_(: 7(Ea+c 6/EC/
d 2;_&N 7(EaF( 6/E]!
d 2;_&Y 7(EaCd 6/E]I
d 2;_'S 7(E`ha 6/EZ6
d 2;_&y 6fL|X 6/EY}
d 2;_'1 7(E`Q| 6/EE,
d 2;_(K 7(E`S+ 6/EDb
w "Z"]/ amenity#parking building#no
d 2p@~a 6fLjg 6/EJP
d 2p@~j 7(E^YP 6/EK1
d 2p@~c 7(E^Kx 6/EK`
d 2p@~h 7(E^KM 6/EKb
d 2p@~l 7(E^M~ 6/ENg
d 2p@~e 7(E^P, 6/EPw
d 2p@~f 7(E^Qr 6/ERa
d 2p@~k 7(E^_R 6/ER)
d 2p@~i 7(E^w" 6/EQ7
d 2p@~` 7(E^vF 6/EP;
d 2p@~d 6fLl" 6/EO}
d 2p@~g 7(E^zu 6/EM9
d 2p@~b 6fLk4 6/EMI
d 2p@~_ 7(E^sb 5"J88
d 2p@~a 6fLjg 6/EJP
w -41{ layer#-3 leisure#park
d "'a"u 7(E_<@ 5"J<j
d "'a"w 7(E]3r 6/F.R
d "'a$- 7(E]&? 6/F'1
d "'a"y 7(E]8J 6/Exc
d "'a"| 7(E]pw 6/Em2
d "'a#$ 7(E^)s 6/Efm
d "'a#- 7(E^!d 6/Ee4
d "'a#1 7(E]2l 6/Enu
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d "'a#< 6fLQV 6/F"$
d "'a#D 7(E\d] 6/F(w
d "'a#G 6fLYR 6/F,9
d "'a#Q 7(E]&< 6/F4y
d (5pSB 7(E]\L 6/F8r
d "'a#V 7(E]h2 6/F4p
d "'a#[ 7(E]~p 5"J>{
d "'a#a 7(E^Xi 6/F->
d "'a#h 7(E^_. 6/F&9
d "'a#m 7(E_-K 6/F#r
d "'a"u 7(E_<@ 5"J<j
w EXZt amenity#place_of_worship building#yes denomination#lutheran name#Oscar_Fredriks_kyrka religion#christian
d %<u&N 7(E^#y 6/E&*
d %<u&Y 7(E^*& 6/E+d
d %<u&[ 7(E^"! 6/E,!
d %<u&^ 7(E^$x 6/E.u
d %<u&W 7(E^,P 6/E.\
d %<u&S 7(E^-Y 6/E/^
d %<u&s 7(E^.H 6/E0O
d %<u&q 7(E^2[ 6/E0h
d %<u&n 7(E^7@ 6/E0_
d %<u&l 7(E^;S 6/E0F
d %<u&j 7(E^?u 6/E/`
d %<u&U 7(E^@n 6/E.l
d %<u&a 7(E^?u 6/E-d
d %<u&e 7(E^H~ 6/E-F
d %<u&w 7(E^HL 6/E,{
d %<u&z 7(E^Ma 6/E,j
d %<u&| 6fLg) 6/E*|
d %<u&u 7(E^G7 6/E+-
d %<u&h 7(E^F, 6/E*T
d %<u&c 7(E^=* 6/E*r
d %<u&P 7(E^7@ 6/E%G
d %<u&N 7(E^#y 6/E&*
