w AR`0 bicycle#yes highway#cycleway
d $kU4w 7(Ei7t 5"Iw]
d $kU9q 7(Ei3# 6/B/:
d $kU9s 7(Ehf* 6/Au0
d $kU9u 6fMhf 6/Ar&
d $kU7\ 7(EhJj 6/Aor
d $kU7] 7(Eh9c 6/An>
d $kU9w 7(Eh$e 6/Ami
d $kU9y 7(Ega' 6/Anr
d $kU9{ 7(Eg'~ 6/Au0
d $kU9} 7(EfRh 6/A}"
d $kU7b 7(Ef-a 6/B!g
d $kU7d 7(Eee\ 6/B#,
d $kU7f 7(Ee<^ 6/B#,
d $kU7g 7(Ed~p 6/A~x
d $kU7h 6fMD* 6/Az!
d $kU:! 7(EdKZ 6/Aj<
d $kU:# 7(Ed6. 6/AY5
d $kU7k 7(Ed/> 6/APe
d $kU7l 7(Ed<} 6/AGP
d $kU7n 7(EdEh 6/A?o
d $kU7o 7(Ed?F 6/A95
d $kU:% 7(Ed8< 4.N?
d $k=qW 7(Ed#y 5"ImY
d $k=p) 7(Ecs> 6/A*=
d $kUfS 7(EcPo 5"Il7
w "N#)x bicycle#designated foot#designated highway#path segregated#no
d 1c_@7 6fM1X 6/ALD
d 1c_@, 7(Ebdh 6/AMK
w GB6T highway#service
d %VEGK 7(Ef2m 6/AHQ
d %VEG} 7(EfAC 5"IpM
d %VEG~ 7(EfNT 6/ALr
d %VEH! 7(Ef~B 6/AU1
d %VEH" 7(Eg$f 6/AWT
d %VEH# 6fMY\ 6/AZg
d %VEH$ 7(Eg!? 6/A\#
d %VEH% 7(EfyM 6/A\p
d %VEH& 7(Ef2f 6/A]W
d %VEH' 7(Ee*i 5"Ir"
d %VEH( 7(EdUS 6/AVC
w @[FM bicycle#yes foot#yes highway#footway
d $k=G] 7(E`PT 6/A+)
d $k=G^ 7(E`In 6/A-i
d $k=G_ 7(E`In 6/A.a
d $k=G` 7(E`Ki 6/A/?
d $k=Ga 7(Ea3T 6/A82
d $k=Gb 7(Eb`+ 6/AJ0
d 1c_@7 6fM1X 6/ALD
d $k=Gc 7(Ec8: 6/AWr
d $k=Gd 7(EcN6 6/A_J
d $k=Ge 7(Ec\D 6/AdU
d $k=Gf 7(Ecwb 6/Apt
d $k=Gg 7(Edav 6/BOk
d $k=Gh 7(Eddo 6/BPb
d $k=Gi 7(Edh8 6/BQ'
d $k=Gj 7(Edn* 6/BQ8
d $k=Gk 6fME4 5"IzN
d $k=Gl 7(EdvF 6/BRl
d $k=Gm 7(Ee$X 6/BUB
d $k=Gn 7(Ee.o 6/BVK
d $a@di 6fMK+ 6/BXL
d $a@`p 7(Eg]# 6/BZ>
