w "fYq5 building#yes building:use#industrial
d 4*oC6 7(F+J) 6/J5.
d 4*oC8 7(F+J5 6/J5'
d 4*oCZ 7(F+iT 4.Vl
d 4*oC- 6fQ$N 6/JNs
d 4*oBn 7(F+$L 6/JM/
d 4*oBz 7(F+7m 6/J@l
d 4*oBv 6fQ"h 6/J@R
d 4*oC0 7(F+DA 6/J4p
d 4*oC6 7(F+J) 6/J5.
w "f[n% building#yes building:use#industrial
d 4+%ZF 7(F,sW 6/JCo
d 4+%ZL 5'zHI 5"Jf?
d 4+%ZN 7(F-!0 6/J@$
d 4+%ZA 7(F,cF 6/J>[
d 4+%ZB 7(F,h2 6/J;@
d 4+%ZT 7(F-1F 6/J=A
d 4+%ZR 7(F-,Z 6/J@[
d 4+%ZU 6fQ5U 6/JA"
d 4+%ZP 6fQ4w 6/JE(
d 4+%ZO 6fQ4C 6/JDq
d 4+%ZM 7(F,}j 6/JHr
d 4+%ZD 7(F,lg 6/JGq
d 4+%ZF 7(F,sW 6/JCo
w "f[n( building#yes building:use#industrial
d 4+%YL 7(F*Ut 6/IP4
d 4+%Y? 7(F*Qj 6/IT-
d 4+%Y< 6fPy( 6/IS[
d 4+%Y= 7(F*Gp 6/IOb
d 4+%YL 7(F*Ut 6/IP4
w Uq9i layer#-1 railway#rail service#spur usage#industrial
d 3EZ|C 7(F1{s 6/JEZ
d 3EZ|P 7(F2+{ 6/JEZ
d 3E[!o 7(F27/ 6/JE[
d 3EZ{n 7(F2FO 6/JE8
d 3E[!B 7(F2M= 6/JE"
d (/")q 7(F2b7 6/JCO
d 3EZ~b 7(F2uF 6/JAL
d (/")~ 7(F3'V 6/J?#
d 3EZ~: 6fQn^ 6/J;<
d (/"*c 7(F3G* 6/J76
d 3EZ|% 7(F3P~ 6/J1|
d (/"*m 6fQqd 6/J,F
d 3E["@ 7(F3Yu 6/J(4
d (/"*{ 7(F3W| 6/J#W
d 3E["5 7(F3S5 5"Jbi
d (/"+3 7(F3M~ 6/I{}
d 3E[!y 7(F3CI 6/IxR
d (/"+C 7(F36W 6/Iuc
d 3E[!M 7(F3(< 6/Is8
d (/"+S 7(F2t> 6/Iq0
d 3E["C 7(F2ed 6/Ip#
d (/"+c 7(F2Qq 6/Io&
d (/"+m 7(F2*m 5"Ja*
d 3EZ}P 7(F2%r 6/Imp
d 3EZ}[ 7(F1IX 5"J`z
d 3EZ|G 6fQU+ 6/IjH
d 3E["K 7(F0K9 6/Ij4
d 3E[!P 7(F/su 6/Ihs
d 3EZ~! 7(F/>M 6/Ifx
d 3E["B 6fQDK 6/Ie4
d 3EZ|f 6fQCd 6/Idk
d (/"+z 7(F.Cx 6/Ic)
d 3E[!' 7(F.>> 6/Ibs
d 3EZ{q 7(F..) 6/Ib8
d 3E[!k 7(F-s7 6/Ia;
d (/",. 6fQ9p 5"J_c
d (/",@ 7(F,}s 6/I\M
d 3E["( 7(F,G* 6/IYC
d (/",U 7(F,&3 6/IWI
d (/",c 7(F+-, 6/IRJ
d (/",l 7(F*]= 6/IOt
d (/",v 7(F*/d 6/IMd
d (/",x 7(F*"{ 6/IMI
w "fYoJ building#yes building:use#industrial
d 4*oBW 7(F*f; 6/J-s
d 4*oA| 7(F*<z 6/JI0
d 4*oAl 7(F)|\ 6/JGU
d 4*oA~ 7(F*G{ 6/J,:
d 4*oBW 7(F*f; 6/J-s
w "fYno building#yes building:use#industrial
d 4*oDQ 7(F,?y 6/Ii|
d 4*oDB 7(F,9E 6/InD
d 4*oCz 7(F+{6 5"J`~
d 4*oCk 7(F+r? 6/IrQ
d 4*oCI 7(F+]E 6/IqB
d 4*oCQ 7(F+`h 6/Io6
d 4*oCC 6fQ&a 6/Ino
d 4*oCO 7(F+_< 6/IkJ
d 4*oC* 7(F+>K 6/Iie
d 4*oC3 7(F+E! 6/Ie@
d 4*oDQ 7(F,?y 6/Ii|
w "fYqT building#yes building:use#industrial
d 4*o@+ 7(F'x= 6/Ic6
d 4*o?z 7(F'U/ 6/IaJ
d 4*o?{ 7(F'VX 5"J_g
d 4*o?m 7(F'H% 6/I_[
d 4*o?r 7(F'R# 6/IYN
d 4*o@" 7(F'ta 6/I[L
d 4*o@$ 7(F'v6 5"J_/
d 4*o@@ 7(F(Go 6/I]0
d 4*o@0 7(F(;3 6/Ie'
d 4*o@+ 7(F'x= 6/Ic6
w "fYp; building#yes building:use#industrial
d 4*o@< 7(F(>l 6/J3^
d 4*o@. 7(F('~ 6/JD4
d 4*o?~ 7(F'gR 6/JBe
d 4*o@, 7(F'~@ 6/J21
d 4*o@< 7(F(>l 6/J3^
w "fYoR building#yes building:use#industrial
d 4*o@} 7(F),A 6/Ix6
d 4*o@{ 7(F)&* 6/I|0
d 4*o@k 7(F(l/ 6/Izn
d 4*o@z 7(F(rF 5"Ja~
d 4*o@} 7(F),A 6/Ix6
w "f[n& building#yes building:use#industrial
d 4+%Yh 7(F*vQ 6/J;b
d 4+%Ye 7(F*u\ 6/J<:
d 4+%YY 7(F*nl 6/J;v
d 4+%Y\ 7(F*o` 6/J;@
d 4+%YT 7(F*gs 6/J:w
d 4+%YQ 7(F*eo 6/J<;
d 4+%YM 7(F*^9 6/J;s
d 4+%Y_ 7(F*pU 6/J/e
d 4+%Z* 7(F+:; 6/J1o
d 4+%Z' 7(F+8I 6/J3&
d 4+%Z8 7(F+=v 6/J3A
d 4+%Z( 7(F+93 6/J6N
d 4+%Z, 7(F+;y 6/J6[
d 4+%Z) 7(F+:, 6/J7o
d 4+%Z& 7(F+72 6/J7`
d 4+%Z% 7(F+7) 6/J7f
d 4+%Z$ 7(F+2. 6/J7M
d 4+%Z# 6fQ"E 6/J9`
d 4+%Yr 7(F+$O 6/J9,
d 4+%Yo 7(F*~# 6/J<)
d 4+%Yh 7(F*vQ 6/J;b
w "_uKE layer#-1 railway#rail service#spur usage#industrial
d (/",v 7(F*/d 6/IMd
d 3EZ|w 7(F*B& 6/IM|
d 3EZ|/ 7(F*OT 6/IN=
d 3EZ{m 7(F*dN 6/IOG
d 3E[!& 7(F+7S 5"J^?
d 3E["U 7(F+og 6/IUC
d 3E["+ 7(F,KF 6/IXg
d 3E[!$ 7(F,ov 6/IZo
d 3EZ|] 7(F-0H 6/I\V
d 3EZ}@ 7(F-q( 6/I`:
d 3EZ}F 7(F-yL 5"J_j
d 3EZ|d 7(F.)j 6/Ia7
d 3E[!S 7(F.`E 6/Ic3
d 3E["* 7(F.hR 6/IcO
d 3EZ}A 7(F/Pu 6/If!
d 3E[!J 7(F/pB 6/Ig)
d 3E[!) 7(F0"l 6/IgU
d 3E[!% 7(F0DZ 6/IhJ
d 3E[!# 7(F0{| 6/Iil
d 3EZ}2 7(F16O 6/IjI
d 3E["M 7(F1E: 5"J`l
d 3EZ|V 7(F1a. 6/Il6
d 3EZ}P 7(F2%r 6/Imp
w "fYq@ building#yes building:use#industrial
d 4*oBH 7(F*b^ 6/J?N
d 4*oB> 7(F*]M 6/JBe
d 4*oB% 5'zF2 6/JB9
d 4*oB; 6fP{? 6/J?&
d 4*oB' 7(F*VX 5"Jek
d 4*oB7 7(F*Y$ 4.Vr
d 4*oB\ 7(F*hh 6/J={
d 4*oBY 7(F*f> 6/J?_
d 4*oBH 7(F*b^ 6/J?N
w "fYoM building#yes building:use#industrial
d 4*o@L 7(F(Q? 6/J,r
d 4*o@I 7(F(K[ 6/J0T
d 4*o@/ 6fPe7 5"Jd9
d 4*o@= 7(F(?% 6/J+s
d 4*o@L 7(F(Q? 6/J,r
w "fYpU building#yes building:use#industrial
d 4*oD^ 7(F,H< 5"Je{
d 4*oD7 7(F,,_ 6/JRL
d 4*oC= 7(F+Uo 6/JOY
d 4*oCi 7(F+qM 6/J=d
d 4*oD^ 7(F,H< 5"Je{
w "fYpo building#yes building:use#industrial
d 4*oD? 7(F,68 6/J#4
d 4*oDV 7(F,AP 6/J#\
d 4*oDY 7(F,F4 6/I|}
d 4*oFO 7(F.F@ 5"Jc:
d 4*oFM 7(F.;j 6/J0*
d 4*oD: 7(F,/| 6/J(|
d 4*oD? 7(F,68 6/J#4
w "Fu}/ railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZDS 7(F$]y 6/IFv
d 1&ZDn 7(F$g@ 5"J]K
d 1&ZCp 7(F$q1 6/IL+
d 1&ZB% 7(F%*u 6/IT7
d 1&ZBh 7(F%>d 6/I\6
d &#`~R 7(F%I_ 6/I_V
d "uIv! 7(F%SX 6/Ib;
d "uIv" 6fPM~ 6/Ig;
d "uJXb 7(F&.O 6/Ilw
d "uJXc 7(F&P3 6/Iqr
d "uJXe 7(F&vG 6/Iv=
d "uJXf 7(F'2u 6/Ix`
d "uJXg 7(F(3y 6/I~'
d 3EZ~& 7(F(Z0 6/J"-
d "uJXh 7(F)ZO 6/J'4
d 3EZ}k 7(F*-V 5"Jc]
d 3EZ~N 7(F*JY 6/J+:
d 3E[!| 7(F*i_ 6/J-A
d "uJXj 7(F,#~ 6/J3R
d 3EZ|- 7(F,kk 6/J7,
d 3EZ~d 6fQ:u 6/J9j
d "uJXk 7(F.C< 6/J;J
d 3EZ~m 7(F/2Y 6/J=o
d "uJXl 7(F/fO 6/J?J
d 3EZ|C 7(F1{s 6/JEZ
d (/!~; 6fQcD 6/JEr
d (/!~a 7(F2.Q 6/JF&
d 46`Ww 7(F3,Z 6/JHt
d 3EZ|[ 6fQpW 6/JIt
d 3E[!u 7(F3x0 6/JK*
d 3EZ|# 7(F4Z8 6/JM"
d 3E[!m 7(F4rl 6/JMm
d 3EZ}m 7(F4zE 6/JN%
d "uJXo 7(F58j 6/JNt
d 3EZ~6 7(F6*V 6/JQ>
d 3EZ~M 7(F6m3 6/JS:
d "uJXp 7(F7-; 6/JT.
d 3E[!l 7(F:5r 6/J\\
d 3E[!Q 7(F;J3 6/J_r
d "uJXq 7(F<#L 6/Jae
d "uJXs 6fRf" 6/Jb2
d "uJXt 7(F<Y; 6/Jb@
d "uJXu 7(F=AV 6/Ja<
d 3EZ|j 7(F>t` 6/J^g
d 3E[!x 7(F?L% 5"Jht
d 3E[!3 7(F@Mc 6/J\4
d 3E[!/ 7(FBVO 5"JhD
d 3E["& 7(FC)m 6/JW~
d "uJXw 7(FCc% 6/JVv
d 3E[!> 7(FCg4 6/JVp
d "uJXx 7(FDoa 5"Jh"
d 3E["0 6fSZi 6/JU"
d "uJXz 7(FEFf 6/JUA
d 3E[!0 7(FEML 6/JUT
d 3E[!2 6fS^Z 6/JUi
d "uJX{ 7(FErx 6/JW$
d "uJX} 7(FFI' 6/JZ"
d "uJX~ 7(FG6T 6/J^6
d 3E[!8 7(FGY! 6/J`2
d 3EZ{o 7(FGn+ 6/JaE
d 3E[!@ 7(FGw? 6/Jav
d "uJY! 7(FH@~ 6/Jd0
d 3E[!v 7(FHlA 6/JfR
d 3E["P 7(FIG9 5"Ji~
d "uJY" 7(FJ8r 6/Jm:
w "_uK0 layer#-1 railway#rail service#spur usage#industrial
d 3E["( 7(F,G* 6/IYC
d 3E[!$ 7(F,ov 6/IZo
w "fYo) building#yes building:use#industrial
d 4*o@> 7(F(AG 6/IR'
d 4*o@9 7(F(=W 5"J^5
d 4*o@? 7(F(Ep 6/II0
d 4*o@B 7(F(K# 6/IHp
d 4*o@N 7(F(TR 6/II3
d 4*o@P 7(F(Th 6/IH|
d 4*o@R 7(F(V> 6/II#
d 4*o@] 7(F(W4 4.V$
d 4*o@h 7(F(h+ 6/IHn
d 4*o@f 7(F(g7 6/II]
d 4*oA& 7(F)@s 6/IK]
d 4*oA- 7(F)Al 5"J]V
d 4*oAR 7(F)k: 6/IK~
d 4*oAN 7(F)f> 6/IQ@
d 4*oAd 7(F)mt 6/IQ^
d 4*oAU 7(F)kM 6/IS^
d 4*oAM 7(F)dI 6/ISB
d 4*oAK 7(F)c4 6/IT`
d 4*oA: 7(F)_= 6/ITT
d 4*oA7 7(F)^I 6/IUF
d 4*oA" 7(F):6 6/IT*
d 4*oA! 7(F)9( 6/IU4
d 4*o@b 7(F(]2 6/IS)
d 4*o@` 7(F(\[ 6/IS[
d 4*o@J 7(F(Kd 6/IR~
d 4*o@K 7(F(L: 6/IRM
d 4*o@> 7(F(AG 6/IR'
w "fYp, building#yes building:use#industrial
d 4*oB_ 7(F*kW 6/JD%
d 4*oBU 6fP|1 6/JJb
d 4*oB# 7(F*PO 5"Jft
d 4*oB9 7(F*YC 6/JC3
d 4*oB_ 7(F*kW 6/JD%
w "fYo5 building#yes building:use#industrial
d 4*oBt 7(F+0^ 6/J=_
d 4*oBr 7(F+-p 6/J?J
d 4*oBb 7(F*wN 6/J>=
d 4*oBe 7(F*z< 5"JeU
d 4*oBt 7(F+0^ 6/J=_
w "f[n0 building#yes building:use#industrial
d 4+%Y9 7(F)3\ 6/J'r
d 4+%Y7 7(F)/d 6/J*J
d 4+%Y4 7(F(dv 6/J(:
d 4+%Y6 7(F(hn 6/J%a
d 4+%Y9 7(F)3\ 6/J'r
w "fYpC building#yes building:use#industrial
d 4*oAj 6fPu4 6/Iqd
d 4*oAg 7(F)w! 6/ItD
d 4*oA/ 7(F)Xj 6/Irj
d 4*oA4 7(F)\l 6/Ip+
d 4*oAj 6fPu4 6/Iqd
w "fYos building#yes building:use#industrial
d 4*o@M 7(F(SR 6/Ihv
d 4*o@2 7(F(<d 6/Ixx
d 4*o?o 7(F'Pb 6/Iu7
d 4*o?} 7(F'gO 6/Ie5
d 4*o@M 7(F(SR 6/Ihv
w "fYqN building#yes building:use#industrial
d 4*oA$ 7(F)>f 6/JEE
d 4*oA# 6fPo* 6/JEt
d 4*o@; 7(F(=^ 6/J@e
d 4*o@d 7(F(_" 6/J+?
d 4*oAI 7(F)_> 6/J0M
d 4*oA1 7(F)Zy 5"Jd\
d 4*oAP 7(F)hO 5"Jdc
d 4*oA. 7(F)L: 6/JF,
d 4*oA$ 7(F)>f 6/JEE
w "fYpz building#yes building:use#industrial
d 4*oBE 7(F*^r 6/Ixd
d 4*oB! 7(F*HB 6/J(m
d 4*oAn 7(F*"5 6/J&`
d 4*oAt 7(F*8f 5"Ja{
d 4*oA} 7(F*=N 6/Ivp
d 4*oB@ 7(F*^/ 6/IaP
d 4*oBi 7(F+!^ 6/Ic=
d 4*oBE 7(F*^r 6/Ixd
w "f[n$ building#yes building:use#industrial
d 4+%YV 7(F*nf 6/J*9
d 4+%Yj 7(F*|M 5"Jbp
d 4+%YO 7(F*`Y 6/I}p
d 4+%Yb 7(F*q" 6/IsX
d 4+%Z< 7(F+T> 6/Iw9
d 4+%Z= 7(F+V] 6/Iud
d 4+%Z? 7(F,.| 6/IxX
d 4+%Z> 7(F+q0 6/J-$
d 4+%Z9 7(F+A& 6/J*O
d 4+%Z7 7(F+=\ 6/J,c
d 4+%YV 7(F*nf 6/J*9
w "fYp2 building#yes building:use#industrial
d 4*oB" 7(F*N[ 6/I`H
d 4*oAq 7(F*6E 6/IpY
d 4*oA2 6fPr, 5"Ja'
d 4*oAe 7(F)tF 6/I]L
d 4*oB" 7(F*N[ 6/I`H
w "fYoW building#yes building:use#industrial
d 4*oE? 7(F-<r 6/Iq}
d 4*oE= 7(F-68 6/IxF
d 4*oD\ 7(F,GW 5"Jar
d 4*oDn 7(F,N2 6/Io4
d 4*oE? 7(F-<r 6/Iq}
w "f[n* building#yes building:use#industrial
d 4+%Z; 7(F+L6 6/IUH
d 4+%Z: 7(F+G, 6/IXE
d 4+%Yx 7(F+&R 6/IVH
d 4+%Y{ 7(F++\ 6/ISK
d 4+%Z; 7(F+L6 6/IUH
w "_uKX railway#rail railway_tracks#1 service#spur usage#industrial
d 3EZ~& 7(F(Z0 6/J"-
d 3E["2 7(F(hF 6/J">
d 3EZ|& 7(F(~k 6/J"0
d 3E["= 7(F)1E 6/J"F
d 3EZ|h 7(F)JD 6/J#6
d 3E["% 7(F){: 6/J%V
