w .#@c highway#residential name#Landalagatan
d "6i,& 4b<[ 6/GY+
d 1^Yf5 7(EZi# 6/GZ?
d "BXx} 7(EZC@ 6/G_2
d 1^Yf* 7(EYw, 6/GdD
d "6i,$ 7(EYh, 6/Gf:
d "6i8l 7(EX"n 6/Gz>
d "6i.Y 7(EW1> 6/H%U
w "E?ct name#Annedal old_name#Albostaden place#suburb
d 0uNBW 7(E]x= 5"JBm
d 0uNHQ 7(E]r4 6/Fkk
d 0uNB` 7(E]cs 6/Fq.
d 0uNBh 7(E\f7 6/Fq(
d 0uNB] 7(E\NL 6/FuC
d 0_hNP 7(E[xh 6/FxF
d 0uNBj 7(E[Jr 6/FyM
d 0uNBY 7(EYgZ 6/Fj(
d #?u}. 7(EYI- 5"JCx
d 0uNBk 7(EXIn 6/FY&
d %"uNi 7(EWiD 6/FZ}
d $}c;g 7(EWRj 5"JBx
d 0uNBC 7(EWF5 6/FW!
d 0uNBi 7(EW!Z 6/FQR
d 0_hP@ 7(EVY3 6/FS=
d 0uNDw 7(EV,t 6/FP,
d 0uNC& 7(EU|V 6/FE}
d 0uNDm 7(EV8p 5"J>>
d #?u|] 7(EU(] 6/Em}
d 0uNDx 7(EUSf 6/EjX
d 0uNE* 7(EVze 6/El]
d 0uNDk 7(EX)k 6/Esr
d 0uNE, 7(EY2^ 6/F&4
d 0uNE! 7(E[B? 6/F=u
d 4"k]! 7(E\\e 5"J@Z
d 4"jl< 7(E]_P 6/FRM
d 0uNBW 7(E]x= 5"JBm
w &fxH highway#residential name#Övre_Fogelsbergsgatan
d Ec!^ 7(E]-2 6/G+Z
d Eb~n 7(E\GB 6/G/u
w &fp| highway#residential name#Karl_Gustavsgatan
d EbRK 7(E^G& 6/GK+
d %0ScK 7(E^,X 6/GJJ
d %0ScL 7(E]q4 6/GJ:
d EbRM 7(E]X( 6/GK"
d 1_lV~ 7(E\yU 6/GPW
d EbRR 6fLWb 6/GRM
d EbRY 6fLST 6/GXn
d EbRS 6fLP6 6/G[T
w "E5KL name#Vasastaden place#suburb
d 0uNCs 7(Eaqe 5"JL:
d 0uNE' 7(Eb`: 6/GP4
d 0uNE% 7(Ecy6 6/G5f
d 3%T=z 7(Ec\8 6/G3G
d 3%T=a 7(Ec?* 6/G0j
d EbUH 6fM5u 6/G.y
d 0uNDh 7(EbfD 6/Fv;
d ""bv= 7(E]oY 6/FpG
d 0uNDr 7(E\jR 6/FsS
d 0uNBa 7(E\)r 6/Fy8
d 0uNBb 7(E[c: 6/Fz/
d #?u}: 7(E[S9 6/G)?
d 0uNBm 6fLN4 6/G<l
d 0uNBd 7(E\RA 6/G=+
d 0uNBf 7(E]R4 6/Gd?
d 0_hN` 7(E^8K 6/Gk$
d 0uNHn 7(E`IU 6/G`~
d 0uNHx 7(E`xn 6/Ggy
d 0uNCs 7(Eaqe 5"JL:
w &fq% highway#residential name#Föreningsgatan oneway#yes
d EbRU 7(E]EA 6/G_u
d 1_lV> 7(E]\g 6/Gd>
d "BYNG 7(E]mk 6/Gf8
d 1_lTf 7(E^!* 6/GgR
d %!p76 7(E^(i 6/Gj~
w CK>Z highway#residential name#Carl_Grimbergsgatan
d %#X5r 7(E[D% 6/Fn;
d Eb~l 7(E[jp 6/Fn`
d ""c<R 7(E]/` 6/Fpi
w "E5K/ name#Guldheden place#suburb
d 0uNB< 6fKA( 6/G%%
d 0uNI; 7(EM<q 6/G0L
d 0uNI4 7(EL4A 6/G8`
d 0uNHf 7(EIfK 6/GcY
d 0uNI* 7(EHe9 5"JM~
d 0uNHL 6fJPN 6/Gwa
d 0uNE} 7(EHC( 6/H/.
d 0uNF% 7(EHER 6/HLm
d 0uNF> 7(EHj- 6/Hpt
d 0uNFE 7(EHlW 6/I$a
d 0uNFI 7(EI$T 6/I+~
d 0uNIS 7(EJ9: 6/I/]
d 0uNI- 7(EJ[K 6/I/2
d 0uNIV 7(EM?= 6/Hj$
d 0uNI, 7(EM3* 6/Ham
d 0uNH~ 7(EN]j 6/H\@
d 0uNIM 7(EOaG 6/HU$
d 0uNBU 7(EP*L 6/HO*
d 0uNFQ 7(EPQP 6/HPx
d 0uNCT 5'yp% 6/HJ%
d 0uNCc 7(EQfR 6/HK[
d 0uNCb 7(ES:s 6/HA$
d 0uNCe 7(EV(` 6/H"B
d 0uNCo 7(EV3A 6/Gd4
d 0uNCq 7(EVE! 6/G[r
d 0uNCh 7(EWb| 6/GYz
d 0uNH\ 7(EY)F 6/G@1
d 0uNAu 7(EXuf 5"JH^
d 0uNAt 5'ywJ 6/Fq8
d 0uNB$ 7(EXtR 6/FfR
d 0uNB! 7(EWD~ 6/F^S
d 0uNB" 7(EVg4 6/FXD
d 0uNB& 7(EV!_ 6/Fa%
d 0uNB, 7(EU]O 6/FfR
d 0uNB# 7(EU7` 4.SN
d 0uNA{ 7(ET^h 6/FkT
d 0uNEB 7(ESYx 6/Fsi
d 0uNEJ 7(EQnh 6/G#a
d 0uNB< 6fKA( 6/G%%
w &fwr highway#residential name#Föreningsgatan
d Eb~i 7(E[u% 6/Ffv
d Eb~l 7(E[jp 6/Fn`
w &fq1 highway#residential name#Södra_Viktoriagatan
d EbRV 7(E\V} 6/G=D
d 0uNF5 7(E[_V 6/G>W
d %y}sW 7(E[F- 6/G>y
d "6i,, 7(EZtb 6/G?Z
d EbRW 7(EZ.X 6/G@c
d $y_>a 7(EZ1T 6/GI@
w Bh&P highway#residential name#Skomakaregatan
d "6i,' 7(EZT@ 6/GSU
d 1^Yh( 7(EZQF 6/GQ~
d 1^Yj2 7(EZU" 6/GQ!
d "6i,( 7(EZrV 6/GNN
d %y}hU 7(EZx} 6/GMl
d "6i,) 7(EZ{S 6/GLw
w CK?Y highway#residential name#Carl_Grimbergsgatan
d %#X5r 7(E[D% 6/Fn;
d ""b{w 7(E[>o 6/Fmz
w ,s/n highway#residential name#Spekebergsgatan
d ""c/Q 7(EZy4 6/FjE
d ""c/N 7(EZaj 6/Fr2
w &fq# highway#residential name#Erik_Dahlbergsgatan oneway#yes
d EbRL 7(E^]" 6/GX[
d EbRU 7(E]EA 6/G_u
d $y_pP 7(E]FH 6/G`n
d $y_wy 7(E]AJ 6/GbX
d "BY)` 7(E\`$ 4.TO
d 1_lTL 7(E\TQ 6/Gk-
d 1_lU9 7(E\H6 6/Gk3
d "BY)_ 7(E\@M 6/Gks
w CE5d cycleway#opposite_lane highway#residential name#Föreningsgatan oneway#yes
d %"fT@ 7(E[yV 6/Fwp
d Eb~l 7(E[jp 6/Fn`
w "egQa highway#residential name#Muraregatan oneway#yes
d ""c/N 7(EZaj 6/Fr2
d 0uNBY 7(EYgZ 6/Fj(
d 4"YSS 7(EYe= 6/FhS
d ""c/M 7(EYcr 5"JD6
w Bh&N highway#residential name#Hantverkaregatan
d "6i,& 4b<[ 6/GY+
d "6i,' 7(EZT@ 6/GSU
w I]/E highway#residential name#Spekebergsgatan
d ""c/Q 7(EZy4 6/FjE
d %yyfs 7(E[>W 6/F_e
w &fq" highway#residential name#Föreningsgatan oneway#yes
d EbRU 7(E]EA 6/G_u
d EbRT 5'y{7 6/GXS
d %0SfH 7(E\w3 6/GVF
d EbRR 6fLWb 6/GRM
w I].r highway#residential name#Carl_Grimbergsgatan
d ""c/Q 7(EZy4 6/FjE
d ""b{w 7(E[>o 6/Fmz
w BxJ7 highway#residential name#Viktoriagatan
d EbRO 7(E^)! 5"JI8
d EbRN 7(E]GT 6/G=;
w B|jm highway#residential name#Carl_Grimbergsgatan
d ""c[! 6fL,P 6/FMI
d ""c54 7(EYyR 6/F_o
d 0t*y< 7(EY~n 6/F`D
d I2{X 7(EZ$f 6/F`l
d ""c/Q 7(EZy4 6/FjE
w CE5c highway#residential name#Föreningsgatan
d %"fT@ 7(E[yV 6/Fwp
d Eb~m 7(E\$5 6/F|f
d Eb~n 7(E\GB 6/G/u
d ./[F? 7(E\R8 6/G6O
d EbRV 7(E\V} 6/G=D
w "E5KI name#Landala place#suburb
d 0uNF( 7(EVhI 6/G{A
d 0vFe} 7(EV-t 6/G~i
d 0vFe~ 7(EV0, 6/GqQ
d 0vFey 7(EV6c 6/GeL
d #?u}] 7(EWL1 6/Gi@
d #?u}U 7(EY]\ 6/GLg
d #?u}S 7(EYp1 6/GBA
d 0uNF0 7(EX}I 6/G6w
d 0uNEl 7(EY#/ 6/G+~
d 0uNEw 7(EYGa 6/F~@
d 0uNEq 7(EZs[ 6/F{[
d 0uNEm 6fLL- 6/G2}
d 0uNF5 7(E[_V 6/G>W
d EbRV 7(E\V} 6/G=D
d 0uNEi 7(E\Uj 6/GH`
d 0uNEc 6fLWY 6/GUK
d $y_wy 7(E]AJ 6/GbX
d 0uNEV 7(E^,t 6/Gkt
d 1^Yk9 7(E[#4 6/H!n
d 1n"P` 7(EY^E 6/H('
d 1n"Q4 7(EYHq 6/H)E
d 0uNE] 7(EY.X 6/H*>
d 1n"O. 7(EW-v 6/H'a
d 0uNF( 7(EVhI 6/G{A
w CE5a highway#residential name#Besvärsgatan
d "l9%V 7(E[5^ 6/Fw<
d ./[C& 7(E[FS 6/FxS
d %"fT@ 7(E[yV 6/Fwp
w &fp~ highway#residential name#Föreningsgatan
d EbRV 7(E\V} 6/G=D
d EbRX 7(E\]> 6/GHL
d %0SqB 7(E\l' 6/GQN
d EbRR 6fLWb 6/GRM
w Bh&R highway#residential name#Malmstensgatan
d "6i,, 7(EZtb 6/G?Z
d "6i,* 7(EZ{p 6/GK8
d "6i,) 7(EZ{S 6/GLw
w /7sX highway#residential name#Kapellplatsen
d "BXx} 7(EZC@ 6/G_2
d 1^Yhs 7(EZHb 6/G`i
d 1^YgW 6fLC1 6/GgN
d "BX~A 7(EZb] 6/GiN
d 1_lW& 6fLD_ 6/Gl:
d "BX~B 7(EZo~ 6/Gm\
d 1^Yiw 7(EZne 6/GpD
d "BX~D 7(EZhR 6/Gs1
d 1_lTI 7(EZ^A 6/Gt.
d 1^Yj4 7(EZM* 6/Guf
d "6i,# 7(EZF2 6/GvS
w 2@6P highway#residential name#Almedals_Trappor
d ""b{w 7(E[>o 6/Fmz
d %"fTA 7(E[8: 6/FsT
w &fpy highway#residential name#Thorildsgatan
d EbRN 7(E]GT 6/G=;
d EbRM 7(E]X( 6/GK"
