w &fwW bicycle#yes highway#footway
d '&(be 7(E_NT 6/F]E
d 4"n!B 7(E_UU 6/F_^
d Eb|a 7(E_`f 6/F`k
d 5^J#` 7(E_f@ 6/Fa-
d 4"n!H 7(E_p8 6/Fae
d Eb|` 7(E_{? 6/FbY
d 4"n!L 7(E`*a 6/Fb|
d Eb|c 7(E`?j 6/FcH
d 5^J0U 7(E`O$ 6/FcN
d 5^J3u 7(E`hY 6/FcW
d Eb|b 7(E`zX 6/Fd6
d Eb|k 7(Ea'9 6/FhO
d Eb|j 7(Ea,G 6/FmN
d Eb|m 7(EaP& 6/Fm1
w "g_9f highway#service oneway#yes railway#tram tracks#1
d 45^/. 7(E`*M 6/G0U
d 45^.P 7(E_yL 6/G1H
d 45^/) 7(E_v+ 6/G1e
d 45^/, 7(E_qS 6/G2A
d 45^/M 7(E_n! 5"JHH
d 45^/N 7(E_k_ 6/G4"
d 45^.L 7(E_io 6/G5+
d 45^/O 7(E_io 6/G6(
d 45^.E 6fLs^ 6/G7@
w "gcr@ access#private highway#service oneway#yes railway#tram tracks#1
d 45^/L 7(Eb!r 6/G'8
d 45^.^ 7(Eb<! 6/G&2
d 45^.N 7(EbU( 6/G$m
d 45^.I 7(EbyY 6/G"e
d 45^.x 7(Ec1l 6/G!R
d 45^.R 7(Ec;T 6/F~|
d 45^/+ 7(EcB# 6/F~W
d 45^.B 7(EcF| 6/F~0
d 45^/0 5'z#> 5"JFM
d 45^.D 7(EcYt 6/F|D
d 45^.} 7(Ecbs 6/F{c
d 45^.a 7(EcjP 6/F{/
d 45^.K 7(Ed$Q 6/Fyn
d 45^/D 7(EdGm 6/Fwr
d 45^.W 7(EdN< 6/FwS
d 45^/A 7(EdS[ 6/FwC
d 45^/( 7(EdXW 6/FwA
w &fw\ bicycle#yes highway#footway
d 4"n!C 6fLr6 5"JE/
d 5^J#, 7(E_ZF 6/Fn;
d 5^J"T 7(E_T! 6/Fmw
d 5^J"> 7(E_S2 6/Fm/
d 5^J"Y 6fLqA 6/Fh%
d 5^J"a 7(E_V- 6/Fe4
d 5^J#( 7(E_Yk 6/Fcr
d 5^J#` 7(E_f@ 6/Fa-
d 5^J$] 7(E_lW 6/F`3
d 5^J&& 7(E_xh 6/F^u
d Eb|d 7(E`)' 5"JC@
w "g_9k highway#service oneway#yes railway#tram tracks#1
d 45^.j 6fM&w 6/G"a
d 45^.G 7(Ea\j 6/G#Z
w "iX]& access#private highway#service oneway#yes railway#tram tracks#1
d 45^.h 7(Ea_k 6/G##
d 4T#4l 7(EaSi 6/FzK
d 4T#4j 7(EaRF 6/Fui
d 4T#4n 7(EaYR 6/Fa/
d 4T#4w 7(EaZ9 6/F_7
d 4T#4z 7(EaZD 6/F^:
d 4T#4| 7(EaZZ 6/F]M
d 4T#4~ 7(Ea\t 6/FS!
d 4T#5" 7(EabQ 5"J@r
d 4T#5$ 7(Eae! 6/FA*
d 4T#5& 6fM(9 6/F33
d 4T#5) 7(EapV 6/F)U
w &fw] bicycle#yes highway#footway
d Eb|` 7(E_{? 6/FbY
d 4"n!I 7(E_t# 6/Fb|
d 4"n!G 7(E_or 6/FcR
d 4"n!D 7(E_l5 6/Fd>
d 4"n!E 6fLsq 6/Fe@
d 4"n!F 7(E_o( 6/Ff4
d Eb|_ 7(E_lO 6/Fox
d 5^J%j 6fLtb 6/FnR
d Eb|^ 7(E`1< 5"JDo
w "g_9a access#private highway#service oneway#yes railway#tram tracks#1
d 45^.w 7(EaHv 6/G)Y
d 45^/. 7(E`*M 6/G0U
w "g_9e access#private highway#service oneway#yes railway#tram tracks#1
d 45^/# 6fM%A 6/G)~
d 45^.X 7(EaQn 6/G)]
d 45^/< 7(EaV~ 6/G)7
d 45^.@ 7(Ea[4 6/G(j
d 45^.t 7(Ea]r 6/G(:
d 45^.A 7(Ea`. 6/G'V
d 45^/" 6fM'M 6/G&t
d 45^._ 7(EabP 6/G%w
d 45^.U 7(Eab` 6/G%C
d 45^.e 6fM'M 6/G$=
d 45^.h 7(Ea_k 6/G##
w "iX]$ access#private highway#service oneway#yes railway#tram tracks#1
d 45^.G 7(Ea\j 6/G#Z
d 45^/7 7(Ea]} 6/G$\
d 45^/4 7(Ea^N 6/G%,
d 45^/I 6fM'. 6/G%u
d 45^/? 7(Ea][ 6/G&R
d 45^.i 7(Ea\$ 6/G'5
d 45^/- 7(EaYf 6/G't
d 45^// 7(EaW' 6/G(D
d 45^/> 7(EaT$ 6/G(h
d 45^.m 7(EaOX 6/G)-
d 45^.w 7(EaHv 6/G)Y
w &fwV bicycle#yes highway#footway
d Eb|i 6fL|9 6/FlQ
d Eb|^ 7(E`1< 5"JDo
d 4"n!N 7(E`/H 6/Fnt
d 4"n!M 7(E`-Y 6/Fqz
d 4"n!J 7(E`#c 6/Fqh
d Eb|_ 7(E_lO 6/Fox
d 4"n!C 6fLr6 5"JE/
d Eb|\ 7(E_Ht 6/Fqy
w "g_9` highway#service oneway#yes railway#tram tracks#1
d 45^/. 7(E`*M 6/G0U
d 45^/1 7(E`(9 6/G0^
d 45^/B 7(E`%R 6/G0g
d 45^.{ 6fLuh 6/G0g
d 45^.q 7(E_}e 6/G0a
d 45^/J 7(E_y~ 6/G0K
d 45^/H 7(E_wS 6/G07
d 45^.g 7(E_uG 6/G/z
d 45^.S 7(E_rv 6/G/O
d 45^.d 7(E_qD 6/G/0
d 45^.s 7(E_oF 6/G.B
w &fwe bicycle#yes highway#footway
d Eb|b 7(E`zX 6/Fd6
d Eb|| 7(E`rI 6/Fgl
d 3_-## 7(E`h~ 6/Fjr
d Eb|i 6fL|9 6/FlQ
w &fwX bicycle#yes highway#footway
d Eb|c 7(E`?j 6/FcH
d 5^J.D 7(E`E+ 5"JC{
d Eb|h 7(E`Ui 6/Fh4
d 3_-## 7(E`h~ 6/Fjr
w D$B@ foot#permissive highway#cycleway
d %!F7o 7(E`Ut 6/G^@
d %!IGB 7(Ea"] 6/GgP
d %!F:K 6fM&8 6/Gsu
d %!F:O 7(Eaz^ 6/G~>
d %!F:J 7(EbhR 6/H2m
d )3*Fk 6fM1p 6/H3T
d %!F=R 7(Ebp6 6/H4z
d 'L:z) 7(EcO+ 6/HC?
d %!F=S 7(EcUR 6/HDo
d qu7m 7(Ec]B 6/HG:
w D/jw highway#service name#Universitetsplatsen
d %+dV[ 6fLwq 6/G`,
d 5+:S6 6fLx0 5"JM<
d EaK' 7(E`F: 6/GgJ
d EaK) 7(E`Qm 6/GjA
d 5^J29 7(E`Zd 5"JN/
d EaJ| 7(E`q% 6/Gr"
d EaJ~ 7(Ea/+ 6/Gsi
d EaK! 6fM%+ 6/GtQ
w "bK5* bicycle#yes highway#footway
d Eb|i 6fL|9 6/FlQ
d Eb|l 7(E`tH 6/Fps
d Eb|s 7(Ea$m 6/FpU
w "uDS+ bicycle#yes highway#footway
d 4"n!M 7(E`-Y 6/Fqz
d Ebo~ 7(E`0\ 5"JET
w "g_M[ highway#service oneway#yes railway#tram tracks#1
d 45_&7 7(E__@ 6/G/a
d 45_%v 7(E_aS 6/G0N
d 45_%{ 7(E_cN 6/G0y
d 45_&2 7(E_ek 5"JH7
d 45_&, 7(E_jA 6/G1o
d 45_%~ 7(E_mA 6/G2"
d 45_%x 7(E_q/ 6/G2.
d 45_%t 7(E_tP 6/G22
d 45_&5 7(E_yE 6/G2.
d 45_%u 7(E_|; 6/G2&
d 45_&9 7(E`&5 6/G1\
d 45_&4 7(E`+" 6/G1B
w "g_9b access#private highway#service oneway#yes railway#tram tracks#1
d 45^.| 7(Ea|` 6/G&h
d 45^.w 7(EaHv 6/G)Y
w "iX]% access#private highway#service oneway#yes railway#tram tracks#1
d 45^.G 7(Ea\j 6/G#Z
d 45^/6 7(Ea^U 6/G$[
d 45^/C 7(Ea_x 6/G%1
d 45^/' 7(EaaB 6/G%Z
d 45^/F 7(EacH 5"JG+
d 45^/: 7(Eae$ 6/G&A
d 45^.p 7(Eag) 6/G&\
d 45^.c 7(Eaia 6/G&|
d 45^/* 7(Eak| 6/G'5
d 45^/% 7(Eao1 6/G'I
d 45^.` 5'z!o 6/G'V
d 45^/E 6fM)m 6/G'T
d 45^/L 7(Eb!r 6/G'8
w F@KL highway#steps
d $~.:( 7(E^S< 6/G&$
d %H-]I 7(E^/v 6/G(+
w "Xy$h highway#service oneway#yes railway#tram tracks#1
d 45_%z 7(E_|% 6/G6<
d 45_&- 7(E_{5 6/G5R
d 45_&( 7(E_z} 5"JHX
d 45_&" 7(E_{R 6/G4.
d 45_%} 7(E_|f 6/G3Q
d 45_&' 7(E_~j 6/G2h
d 45_&) 7(E`#> 6/G26
d 45_&* 7(E`%Y 5"JH<
d 45_&+ 6fLv? 6/G1X
d 45_&4 7(E`+" 6/G1B
w C9II foot#permissive highway#cycleway
d %!F3U 7(E_F& 6/FZl
d '&(bg 7(E_E] 6/F\/
d '&(bh 6fLol 6/F]W
d %!F6J 7(E_=p 6/FsA
w D$B? foot#permissive highway#cycleway
d %!F6J 7(E_=p 6/FsA
d %!F6K 7(E_mH 6/G2L
d %!F7m 7(E`'\ 6/GC:
d %!F7n 7(E`<- 6/GPS
d %!p73 7(E`R[ 5"JLX
d %!F7o 7(E`Ut 6/G^@
w &fwU bicycle#yes highway#footway
d E_Q2 7(E`)l 6/F].
d Eb|d 7(E`)' 5"JC@
d 4"n!K 7(E`(9 6/F`.
d 4"n!L 7(E`*a 6/Fb|
d 5^J*' 7(E`.$ 6/Fe3
d 5^J*l 6fLwG 6/Fh5
d Eb|^ 7(E`1< 5"JDo
d Eb|] 5'y~D 6/Ft[
w &ffy bicycle#yes highway#footway
d EaJv 7(E_qo 6/GgF
d EaJy 7(E`", 5"JMj
d 5+:S, 7(E`'* 6/GdO
d %+dV[ 6fLwq 6/G`,
w "g_9h access#private highway#service oneway#yes railway#tram tracks#1
d 45^/# 6fM%A 6/G)~
d 45^/L 7(Eb!r 6/G'8
w &fw^ bicycle#yes highway#footway
d Eb|j 7(Ea,G 6/FmN
d Eb|s 7(Ea$m 6/FpU
d Ebp" 7(Ea5[ 6/FuU
w "g_MY access#private highway#service oneway#yes railway#tram tracks#1
d 45_&4 7(E`+" 6/G1B
d 45^/# 6fM%A 6/G)~
w "g_9i access#private highway#service oneway#yes railway#tram tracks#1
d 45^.| 7(Ea|` 6/G&h
d 45^/8 7(Eav$ 6/G&o
d 45^.v 7(Eao\ 6/G&U
d 45^.~ 7(Eaio 5"JG*
d 45^/& 7(Eae$ 6/G%,
d 45^/G 7(Eaa_ 6/G$'
d 45^.h 7(Ea_k 6/G##
w &ft[ highway#footway
d Ebp" 7(Ea5[ 6/FuU
d ?zTi 7(EaLd 6/Fui
w F@K5 foot#yes highway#footway
d Ec!^ 7(E]-2 6/G+Z
d %H-]F 6fL]C 6/G)_
d %H-]G 7(E]mc 6/G+q
d %H-]H 7(E]v! 6/G+X
d %H-]I 7(E^/v 6/G(+
w "g_9] access#private highway#service oneway#yes railway#tram tracks#1
d 45^.F 7(Ed]! 6/Fvd
d 45^/@ 7(Ed[U 6/Fv`
d 45^/; 7(EdW- 6/Fv`
d 45^/3 7(EdS0 6/Fvj
d 45^/P 7(EdOm 6/Fvu
d 45^.\ 7(Ed6m 6/Fx:
d 45^.Q 7(Eckl 6/FzL
d 45^.r 7(Ecaf 6/F{/
d 45^.C 7(EcY^ 6/F{j
d 45^/$ 7(EcPW 6/F|U
d 45^/K 7(EcDE 6/F}c
d 45^.b 7(Ec;i 6/F~>
d 45^.f 7(EbvF 5"JFf
d 45^.Z 7(Ebfp 6/G#+
d 45^.y 7(Eb=v 6/G%N
d 45^.| 7(Ea|` 6/G&h
w CE5g highway#footway
d ""c<R 7(E]/` 6/Fpi
d %"fTE 7(E]DU 6/Fq&
d %"fTF 7(E]Vq 6/Fpv
d ""bv= 7(E]oY 6/FpG
w &fwY bicycle#yes highway#footway
d Eb|e 7(E`ln 6/F_!
d Eb|f 7(Ea)# 6/Fa:
d Eb|b 7(E`zX 6/Fd6
d Eb|h 7(E`Ui 6/Fh4
d Eb|^ 7(E`1< 5"JDo
