w Ct{n bicycle#yes cycleway#segregated highway#cycleway
d %(aUx 7(EUZE 6/GW0
d $|1o/ 7(EUNn 6/GV0
d $|1o6 5'yt) 6/GUS
d 1ZqfT 7(EU;J 6/GTc
d 1Zqda 7(EU0~ 6/GSV
d $|1oF 7(EU)$ 6/GR_
d 'bes. 7(EU%- 6/GQ+
d $|1oL 7(EU#H 6/GP1
d $|1oV 4b<( 6/GNv
d $|1o^ 7(EU#| 6/GMU
d $|1og 7(EU#~ 6/GL4
d $|1oq 7(EU#* 6/GJX
d 1ZqfB 7(ET~L 6/GHt
d $|1oz 7(ETz: 5"JJK
d $|1p$ 7(ETqY 6/GEt
d $|1p, 7(ETcB 6/GD!
d 1Zqd` 7(ETH( 6/GA&
d 'bc[{ 7(ET+V 6/G>R
d 1c?&V 6fKap 6/G<r
d $|1p> 7(ESK< 6/G9F
d 1c?%w 7(ES>x 6/G8F
d %/Uam 7(ER;v 6/G/[
d 0wd<J 7(EPvW 6/G#h
d $|1p_ 7(EPhY 6/G"c
d %#!0\ 7(EPRX 6/F~n
d %#!0* 7(EP<\ 6/F~n
d $|1pe 7(EP+C 6/F|\
d $|1pl 6fK<+ 6/F{S
d &2(Jx 6fK;| 6/Fz^
d $|1q2 7(EOn4 6/FwI
d $|1q7 7(EOgu 6/Ft6
d $|1q< 7(EOVn 6/Fm-
d $|1qB 7(EOEs 6/Fdd
d $|1qG 6fK6x 6/F`)
d $|1qK 7(EO@f 6/FZj
d %+x77 7(EOFk 6/FW@
d $|1qP 7(EOM\ 6/FT>
d $|1qV 6fK;! 6/F:O
d $|1q[ 7(EOq& 6/F6B
d 4#"=u 6fK<! 6/F5u
d $|1q` 7(EP&Q 6/F1l
d $}>Ys 7(EPL# 5"J>4
d $|1qf 7(EPis 6/F%`
d $|1qn 7(EQ%7 6/F!Z
d $|1qs 7(EQBt 6/E{D
d $|1qz 7(EQo` 6/Evd
d %*B_! 7(ER($ 6/Esi
d $RxOK 7(ER4H 6/Eq^
w "M}6) highway#service service#parking_aisle
d 1c?%] 7(ESpp 6/G>e
d 1c?&) 7(ESik 6/GA-
d 1c?&e 7(ESi" 6/GAI
d 1c?&t 7(ES]` 6/G@I
w "M}6( highway#service service#parking_aisle
d "=>1I 7(ESn. 6/F|-
d 1c?'3 7(ESfv 6/F{`
d 1c?%Y 7(ESVx 6/Fz$
w J^Z? highway#service oneway#yes
d ""cgZ 7(EO|l 5"JCP
d $O+:E 7(EP"2 6/Fb{
d $O+:F 7(EP'V 6/Ff/
d $O+:G 7(EP,| 6/FhB
d 2p;)R 6fK>v 6/Fi(
d &.W@1 7(EP6_ 6/Fi\
d ""cgX 6fK@C 6/FjF
w D$e) highway#service service#driveway
d "=>1I 7(ESn. 6/F|-
d %*Hm] 7(ET0K 6/Fx@
d %*HmX 7(ET6! 6/Fwa
w Sa#" highway#steps
d 'bc\? 7(ET,Y 6/G@+
d 'bc\O 7(ET&/ 6/GBc
w D$e* highway#service service#driveway
d %*HmZ 7(ET:q 6/F}'
d %*Hm_ 7(ET?L 6/F|K
d %*Hm[ 7(ET[% 6/Fy=
w CD@> highway#service name#Guldhedsgatan oneway#yes psv#yes
d $T8*\ 7(EO|4 6/Fqn
d "4K:V 7(EOdM 6/Fl/
w "EHxv highway#cycleway
d 0wd<V 7(EQA] 6/F}j
d 2p3w( 7(EQ@< 6/F}:
d 2p3w" 7(EQ@8 6/F|\
d 2p3w- 7(EQ=q 6/F|+
d 2p3w' 7(EQ1? 6/F{%
d 2p3vz 7(EQ.? 6/F{P
d 0wd<_ 6fKGk 6/F{V
d 2p3w% 6fKGX 6/F{O
d 2p3vx 7(EQ(x 6/F{h
d 0wd<J 7(EPvW 6/G#h
w "veQ< foot#yes highway#cycleway
d 1aUvX 7(EOVq 6/Gg\
d 5jqI, 7(EOWy 6/Ge4
d 5jqI8 7(EOZ` 5"JM<
d 5jqJS 7(EO_C 6/GcJ
d 5jqJc 7(EOcs 6/Gc?
d 5jqJs 7(EO{w 6/Gc*
d 5jqK" 7(EP"v 6/Gbn
d 5jqK, 7(EP(8 6/Ga~
d $Fz9B 7(EP1F 6/G`"
w "Mek& highway#cycleway
d 'bes. 7(EU%- 6/GQ+
d %+L.c 6fKl' 6/GQG
d %+L.h 6fKk7 5"JKR
d %+L.j 7(ETd) 6/GVN
d %+L.m 7(ETSx 6/GZ:
d %+L.q 7(ETFj 6/G\v
d %+L.z 7(ET7r 6/G_@
d %+L/' 6fKbY 6/Gb[
d %+L/: 7(ESap 6/Ge<
d %+L/@ 7(ESQ* 5"JMV
d %+L/E 7(ES<] 5"JMc
d %+L/R 7(ERx0 5"JMt
d %+L/V 7(ERfZ 6/Gj_
d %+L/\ 7(ERBJ 6/GlT
d %+L/f 7(EQB1 6/GqR
d %+L/h 7(EQ*\ 5"JNk
d %+L/j 7(EPy/ 6/Gt!
d %+L/k 7(EPjd 6/Guh
d %+L/m 7(EPZ^ 6/Gx"
d %+L/o 7(EPU& 6/GyS
d %+L/q 7(EPA" 6/G~L
d %+L/r 7(EP92 6/H"j
d 1aUw' 7(EP?. 6/H#c
d %+L/s 7(EPC~ 6/H$L
d %+L/{ 7(EPE{ 6/H%@
d %+L0" 6fK?z 6/H'l
d Ha(b 7(EP2< 6/H,)
w Sa"~ highway#service
d 'bc[w 7(ET+d 6/G=q
d 'bc[{ 7(ET+V 6/G>R
d 'bc\? 7(ET,Y 6/G@+
d 'bc\F 7(ET1[ 6/G@X
w C+~[ highway#service
d $}`P@ 7(ET<M 6/G-F
d 1c?&Y 7(ET9T 6/G2N
d $}`PD 7(ET4c 6/G7!
w Bv=< highway#footway
d "=>1I 7(ESn. 6/F|-
d $zRU\ 7(ESnr 6/FyJ
d %"f4+ 7(ESr: 6/Fw/
d $zRU` 7(ESk" 6/Fu_
d $zRUb 7(ESje 6/Ft(
d $zRUf 7(ESkt 6/FsI
d $zRUh 7(ESo* 6/FrZ
d $zRUl 7(ET!D 6/Fo$
d $zRUo 7(ET84 6/FkB
d $zRUs 7(ETAu 6/Fj"
d ""e$w 7(ETE( 6/Fi)
w "M}5{ highway#service service#parking_aisle
d 1c?'# 7(ESw2 6/G<-
d 1c?&V 6fKap 6/G<r
d 1c?&D 7(ESqb 6/G=t
d 1c?%] 7(ESpp 6/G>e
d 1c?'I 7(ESee 6/G=e
w C+~Z highway#service
d $}`P7 7(EU3r 6/G$N
d %+/s+ 7(ET7: 6/G"W
d $}`P= 7(ESfB 6/G!:
w "M}5y highway#footway
d 1c?&P 7(ET#w 6/GCW
d 1c?&/ 7(ESz. 6/GCZ
d 1c?%s 7(ESv5 6/GCF
d 1c?&l 7(ESpT 6/GAO
d 1c?&E 7(ESnZ 6/GAR
d 1c?&) 7(ESik 6/GA-
w CE3H highway#footway
d %"f3/ 7(ET{F 5"JD1
d %"f31 7(ET|@ 6/Fgg
d %"f33 7(ET}v 6/FhH
d %"f35 7(EU!' 6/Fhk
d %"f37 7(EU"U 6/Fh{
d %"f39 5'ysi 6/Fi#
d %"f3; 7(EU'i 6/Fi(
d %"f3= 7(EU)h 6/Fi2
d %"f3? 7(EU*M 6/FiI
d %"f3A 7(EU*G 5"JDO
d %"f3C 7(EU*h 6/Fj/
d %"u_: 7(EU+o 6/FjU
d %"f3N 7(EU*t 6/Fjj
d %"f3P 7(EU'0 6/Fk!
d %"f3R 7(EU"n 6/Fk2
d %"f3S 7(ETzj 6/FkD
d %"f3U 7(ETrA 6/Fk\
d %"f3W 7(ETlb 6/Fkp
d %"f3] 7(ETk? 6/Fk|
d %"f3f 7(ET_Y 6/FmX
d %"f3h 7(ETUa 6/Fn~
d %"f3j 7(ETMG 6/Fob
d %"f3l 7(ETKC 6/Fp/
d %"f3n 7(ETKM 6/Fp^
d %"f3p 7(ETJJ 6/Fq1
d %"f3r 7(ETH3 6/Fq6
d %"f3t 7(ETD! 6/Fp~
d %"f3v 7(ET=s 6/FpW
d %"f3w 7(ET7# 6/FpU
d %"f3y 7(ET0b 6/Fpk
d %"f3{ 7(ET*8 6/FqM
d %"f3} 7(ET#d 6/Frj
d %"f4! 7(ES{j 6/Fsi
d %"f4$ 7(ESv` 6/Ft|
d %"f4& 7(ESsj 5"JEa
d %"f4+ 7(ESr: 6/Fw/
w DJ-m foot#yes highway#footway
d %/Uam 7(ER;v 6/G/[
d %/Ub8 6fKQZ 6/G2s
d %/Ub; 7(EQ}} 6/G4B
d %/Ub> 7(EQ]] 6/G6]
d %/UbA 7(EQG' 6/G8,
d %/UbD 6fKH9 6/G:"
d %/UbF 6fKEO 5"JIG
d %/UbI 7(EPZ\ 6/G?>
d %/UbL 7(EPPr 6/GAN
d %/UbN 5'yo9 6/GH)
d %/UbQ 7(EP.b 6/GJe
d %/UbR 7(EO|6 6/GL_
d %/UbS 7(EOf9 6/GN$
d %/UbT 6fK8K 6/GN\
d %/Ub[ 7(EO>Y 6/GNz
d %/Ub` 7(EO.[ 6/GN\
w D$e+ highway#footway
d %*Hm] 7(ET0K 6/Fx@
d %*Hm_ 7(ET?L 6/F|K
w Sa#% highway#footway
d 'bc\O 7(ET&/ 6/GBc
d 1c?&P 7(ET#w 6/GCW
d 'bc[] 7(ET"5 6/GD7
w CG}V bicycle#designated foot#designated highway#path segregated#no
d %#!,: 7(EGU# 6/H!|
d %#!0+ 7(EG[r 6/G}j
d %#!0, 7(EGmx 6/Gyz
d %#!0- 7(EH&s 6/GuV
d %#!0. 7(EH<p 6/GqT
d %#!0/ 7(EHX2 6/Gm'
d %#!00 7(EHg> 6/Gjs
d %#!01 7(EHzp 6/GhY
d %#!02 7(EI/t 6/GfG
d %#!03 7(EI;Y 6/Ge$
d %#!04 5'yhm 5"JM@
d %#!05 7(EIO- 5"JM@
d %#!.L 7(EIZ- 6/Gc!
d %#!06 7(EId, 6/Gax
d %#!07 7(EIjM 5"JLz
d %#!08 7(EIv2 6/G^;
d %#!09 7(EJ'm 6/GZ~
d %#!0: 7(EJ<> 6/GWc
d %#!0; 7(EJcq 6/GQX
d %#!0< 7(EK*{ 5"JJn
d %#!0= 7(EKHf 6/GEd
d %#!0> 7(EKPT 6/GCt
d %#!0? 7(EKYn 6/GA/
d %#!0@ 7(EKf# 6/G>Y
d %#!0A 7(EKu^ 6/G;F
d %#!0B 7(EL.Y 6/G7x
d %#!0C 4b;: 5"JHV
d %#!0D 7(ELbA 6/G1~
d %#!0E 7(ELoR 6/G19
d %#!0F 7(EM#* 6/G0d
d %/UIH 7(EM*y 6/G0P
d %#!0G 7(EM3b 6/G09
d %#!0I 7(EMAC 6/G/9
d %#!0K 7(EMN& 6/G-|
d %/URG 7(EMZJ 6/G-2
d %#!0M 7(EMcS 6/G,Z
d %#!0O 7(EN1z 6/G*Y
d %#!0P 7(EO%{ 6/G&z
d %#!0Q 7(EO=t 6/G&,
d %#!0R 7(EOV< 6/G%h
d %#!0S 7(EOim 6/G$y
d %#!0T 7(EP#8 6/G#M
d %#!0U 7(EP/K 6/G"3
d %#!0* 7(EP<\ 6/F~n
