w ?<;0 foot#yes highway#footway
d M8Xo 7(F2lx 6/At$
d 5vaN- 7(F2Sk 6/AxH
d 5vaN) 7(F2;& 6/Axx
d 5vaMl 7(F1}D 6/AzZ
d 5vaMb 5'zM& 6/Az]
d 5vaM\ 7(F1S' 6/Ax,
d 5vaMZ 7(F1IY 6/Ax*
d 5vaME 7(F1.m 5"Itd
d 5vaM: 7(F0}[ 5"ItY
d 5vaM6 7(F0sX 6/At8
d 5vaLd 7(F0^/ 6/Ap!
d 5vaLP 7(F0Tx 6/Am>
d 5vaL2 7(F0GV 6/AkK
d 5vaKs 6fQS. 6/Akd
d 5vaKC 7(F0)h 6/Ajy
d 5vaK> 7(F/~o 6/AkB
d 5vaJ} 7(F/tV 4.Nt
d $|SYS 7(F/nz 6/Aow
w "x"4k foot#yes highway#footway
d $|SYR 7(F/f( 6/Ar_
d 5vaJz 7(F/lT 6/As1
d 5vaK9 7(F/{H 6/At@
d 5vaKi 7(F091 6/Awh
d 5vaL6 7(F0K$ 6/Axn
d 5vaLJ 7(F0SQ 6/AxF
d 5vaLs 7(F0g" 6/Axp
d 5vaM. 7(F0m, 6/Awz
d 5vaM1 7(F0n> 6/Aw#
d 5vaM8 7(F0w> 6/Av>
d 5vaM: 7(F0}[ 5"ItY
w "x"4p highway#footway
d 5vaL2 7(F0GV 6/AkK
d 5vaL< 7(F0Mj 6/Af[
w C*#_ foot#yes highway#footway
d Lxbj 7(F/TD 6/Bg_
d $}HXL 7(F/G+ 6/BgH
d $}HYc 7(F/Ns 6/BcI
d $}HYd 7(F/@x 6/B_D
d $}HYe 7(F/7{ 6/B^!
d $}HYf 7(F/*) 6/B\[
d $}HYg 7(F.vT 6/BYH
d $}HYh 6fQDx 6/BX{
d 32ry{ 7(F.XX 6/BQj
d $}HYi 6fQ@o 6/BQ~
d $}HYk 7(F.BK 6/BPH
d $}HYl 7(F.S; 6/BOB
d $}HYm 7(F.K* 6/BM:
d 32ryx 7(F.GB 6/BK&
d 32ryw 7(F.CJ 6/BFj
d $}HYn 7(F.BE 6/BDV
d $}HYo 7(F.Ea 6/BA2
d $}HYp 7(F.L9 6/B>M
d $}HYq 6fQBU 6/B;l
d $}HYr 7(F.\Q 6/B9d
d $}HYs 7(F.^1 6/B8)
d $}HYt 7(F.YX 6/B4w
d $}HYu 7(F.gF 6/B3,
d $}HYv 7(F.px 6/B1l
d $}HYw 7(F/!D 6/B/i
d $}HYx 7(F/#s 6/B-@
d $}HYy 7(F/!> 6/B*W
d $}HYz 6fQEF 6/B(!
d $}HY{ 7(F.k* 6/B&"
d $}HY| 7(F.jL 6/B"R
d $}HY} 6fQDW 6/A})
d $}HY~ 7(F.kX 6/AzD
d $}HZ! 6fQEE 4.N~
d $}HZ" 7(F/2D 6/Ax.
d $}HZ# 7(F/=X 6/AwP
d $}HZ% 7(F/Fv 6/Av{
d $}HZ' 7(F/_@ 6/Aul
d 5vaJz 7(F/lT 6/As1
