w OF,, bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d )R~!* 6fNJ> 6/G5*
d %$>T2 7(EoLF 6/G2+
d %$>T3 7(Eob3 5"JGU
d %$>T4 7(Eooq 6/G#.
d %$>T5 7(Eor< 6/F|#
d %$>T7 7(EohS 6/FuT
d %$>T8 7(EoTS 6/Fn|
d %$>T9 7(Eo96 5"JD:
d %$>T: 6fNE: 6/F_\
d %$>T; 7(En44 6/FUq
d %$>T< 7(Em-e 6/FId
d %$>T> 7(El?\ 6/F@h
d %$>T? 7(Ejcx 6/F1&
d %$>T@ 7(Ehg$ 6/E{|
d %$>TA 7(Ef,2 6/Ebi
d %$>TC 7(EelI 6/E_W
d %$>TD 7(Ee[s 6/E^X
d '-i9: 6fMK) 6/E_E
d (b2|y 7(Ee?) 6/EaM
w yvt` building#yes
d ,3*1> 7(Ek(\ 5"JCr
d ,3*0R 7(Ek:[ 6/FdX
d ,3*0` 7(Ek9c 5"JD2
d ,3*0s 7(Ejj; 6/FiD
d ,3*0w 7(Ej_Z 6/FbX
d ,3*0z 7(Ej~c 6/Fc5
d ,3*0Z 7(Ek"o 6/FeJ
d ,3*0E 7(Ejz- 6/FfB
d ,3*0q 7(Ejw( 6/Fe@
d ,3*0f 7(Ejw~ 6/Fd=
d ,3*16 7(EjpD 6/Fc{
d ,3*0d 7(EjpD 6/Ffb
d ,3*1G 7(Ek![ 6/Ffb
d ,3*0h 7(Ek-m 6/FeZ
d ,3*0l 6fN!L 6/Fdx
d ,3*1> 7(Ek(\ 5"JCr
w "\6hW amenity#parking
d 3%R*L 5'z*l 6/FZq
d 3%R+I 5'z*R 6/FWj
d 3%R+j 7(EkAF 6/FQa
d 3%R*9 7(EkGU 6/FRT
d 3%R*/ 6fN&# 6/FWz
d 3%R*L 5'z*l 6/FZq
w R2%' building#yes
d 'CD:& 6fNIe 6/FAi
d 'CD:' 7(Eo*i 4.S3
d 'CD:( 7(EpI\ 6/F[/
d 'CD:) 7(Ep`U 6/FVG
d 'CD:& 6fNIe 6/FAi
w "XCWc amenity#cafe attraction#ship building#yes tourism#attraction
d 2bTZu 7(ElaF 5"JBu
d 2bT[+ 7(Elc' 6/FY$
d 2bT[u 7(Elkv 6/FVL
d 2bT\$ 6fN2& 6/FV0
d 2bT[W 7(Eln^ 6/FUz
d 2bTZi 7(Elpq 6/FV7
d 2bT[` 7(Els( 6/FVR
d 2bT[~ 7(Elru 6/FV_
d 2bT[M 7(ElrD 6/FW)
d 2bT[f 7(Eli6 6/FY|
d 2bT[> 7(ElfN 6/FZQ
d 2bT[^ 7(Elc} 6/FZ7
d 2bTZu 7(ElaF 5"JBu
w "XCWl attraction#ship building#yes tourism#attraction
d 2bT[# 7(ElCC 6/FU}
d 2bT[/ 7(ElK< 6/FV|
d 2bT[% 5'z+l 6/FWG
d 2bT[b 7(ElQ~ 6/FWQ
d 2bT[g 7(ElU% 5"JB^
d 2bT[h 7(ElSR 6/FVl
d 2bT[! 7(ElPx 6/FV<
d 2bT[c 7(ElN\ 6/FU~
d 2bT[a 7(ElCC 6/FTR
d 2bT[. 6fN-F 6/FT'
d 2bT[= 7(El=: 6/FSz
d 2bT[7 7(El;f 6/FT/
d 2bT[F 7(El:t 6/FTO
d 2bT[; 7(El;; 6/FTm
d 2bT[r 7(El<{ 6/FU)
d 2bT[# 7(ElCC 6/FU}
w 5FcH highway#unclassified oneway#yes
d ?z7q 5'z*h 6/FeX
d #8P<D 7(EkO5 6/Fdb
d %fkUq 7(EkUC 6/FeB
d #8P<E 7(ElMH 6/FnU
d #8P<G 7(ElYZ 6/Fpg
d #8P<H 7(Elfv 6/Fs>
d #8P<J 7(Elt( 6/Fvr
d #8PCf 7(Ely! 6/Fy$
d #8P<K 7(El|i 6/Fzf
d #8P<L 7(Em"\ 4.Sg
d $qs1; 7(Em$} 6/G"&
d #8PH: 7(Em)S 6/G&K
w BJa' amenity#parking area#yes
d $v57& 7(Em%z 6/Fm:
d 2bT[4 7(El}q 5"JD`
d 2bTZz 7(ElyE 6/Fjs
d 2bT[A 7(Elsr 6/Fj2
d $v57' 7(Ek|\ 6/F`E
d 2bTZg 7(El&V 6/F^&
d $v57( 7(El++ 6/F^0
d 2bT[N 7(Em#H 6/Fg>
d 2bTZb 7(Em(l 6/Fh?
d $v57* 7(Em3N 6/FkT
d $v57& 7(Em%z 6/Fm:
w &.[! highway#unclassified oneway#yes
d %fk<O 7(EkS: 6/F[e
d 1|Yvv 7(EkU9 6/F\@
d 1|Yvn 6fN&R 6/F\h
d %fk<} 7(EkZM 6/F\x
d 1|Yvf 7(Ek^5 6/F]!
d 1|Yvd 7(Ekar 6/F\n
d %fk<| 7(Ekcb 6/F\[
d 1|Yvb 7(Ekf? 6/F\+
d 1|Yvc 6fN() 6/F[M
d %fk<{ 6fN(, 6/FZt
d 1|YwC 7(EkgB 6/FZ3
d %fk<y 6fN'l 6/FYS
d 1|YwA 7(Ekat 6/FY-
d %fk<x 7(Ek]G 6/FXy
d 1|Yw; 7(EkYa 6/FY'
d 1|Yw8 7(EkVH 5"JBp
d %fk<w 7(EkTj 5"JBs
d 1|Yw4 7(EkS" 6/FZB
d 1|Yw3 7(EkRP 6/F[%
d %fk<O 7(EkS: 6/F[e
w HW03 highway#unclassified
d %fk<O 7(EkS: 6/F[e
d %fk<P 7(EkJ& 6/F\Q
d 3%R+$ 7(Ek!F 6/FWv
d %fk<Q 7(Ej)8 6/FN/
d 1|YwE 7(Eiym 6/FLZ
d 3%R*k 7(Eis= 4.S8
d %fk<R 7(Eike 6/FLV
d 1|Yv] 7(EidS 6/FN*
w HW1T amenity#restaurant building#yes name#Kajskjul_8
d %fkZf 7(EkY? 6/FV_
d %fkZg 7(EktR 6/FYj
d %fkZh 7(El/7 6/FZ5
d %fkZj 7(El6P 6/FX"
d %fkZk 7(EkY? 6/FQ3
d %fkZl 7(EkR7 5"JB6
d %fkZf 7(EkY? 6/FV_
w "XCWg attraction#ship building#yes tourism#attraction
d 2bT[v 7(Elrp 6/FY(
d 2bT[: 7(Elre 6/FYH
d 2bTZU 7(Elr[ 6/FYh
d 2bT[$ 7(Els6 6/FZ"
d 2bT[, 7(Em$F 6/F[m
d 2bT[[ 7(Em4( 6/F]Z
d 2bTZ{ 6fN5~ 6/F]R
d 2bT[- 7(Em8, 6/F]3
d 2bT[x 7(Em8A 6/F\`
d 2bT[J 7(Em7- 5"JC.
d 2bT[B 7(Elwl 6/FXu
d 2bTZN 7(Elun 5"JBj
d 2bT[9 7(Elt. 6/FXt
d 2bT[v 7(Elrp 6/FY(
w >Je: highway#unclassified
d $G!=: 7(Em85 5"JDt
d $G!=m 7(EmWw 6/Fj%
d $v52b 7(Em^G 6/Fh~
w "XCWv area#yes highway#pedestrian
d 2bT[C 7(El.1 5"JC<
d 2bT[y 7(El.; 6/F]u
d 2bTZ_ 7(Em*2 6/Fge
d 2bT[5 5'z,U 6/FeT
d 2bTZd 7(EmB3 5"JCr
d 2bT[K 7(Elr} 6/F^B
d 2bT[t 7(ElZo 6/F[T
d 2bT[O 7(ElW` 6/F[1
d 2bTZl 7(El;c 6/FW|
d 2bT[2 7(El7x 6/FWS
d %fkZj 7(El6P 6/FX"
d %fkZh 7(El/7 6/FZ5
d 2bTZ| 6fN+r 6/F[G
d 2bT[6 7(El.r 6/F]F
d 3%R+U 6fN+h 6/F]Z
d 2bT[C 7(El.1 5"JC<
w &.[# highway#unclassified name#Packhusplatsen wikipedia#sv:Packhusplatsen
d ?z7r 7(EkA) 6/Fg,
d ?z7q 5'z*h 6/FeX
d ?z7p 7(Ek@* 6/FdB
d 3%R*C 7(EjjV 5"JC]
d ?z7o 6fM{) 6/F`>
d ?z7n 7(Ej'f 5"JC@
d 1|Yvt 7(EiVN 6/F[P
d ?z7m 7(EiHr 6/FX^
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w "\6hd building#yes
d 3%R+. 7(Ekv. 6/F[/
d 3%R*P 7(Eku! 6/F\z
d 3%R+a 7(Eksh 6/F]@
d 3%R*O 7(Ekp; 5"JCA
d 3%R*r 7(Eky# 6/F_Q
d 3%R+C 7(El!o 6/F]M
d 3%R*j 6fN*V 6/F]6
d 2bT[6 7(El.r 6/F]F
d 2bTZ| 6fN+r 6/F[G
d 3%R+. 7(Ekv. 6/F[/
w "XCWw attraction#ship building#yes tourism#attraction
d 2bT[} 7(Em5b 6/FX8
d 2bT[k 7(Em1B 6/FX,
d 2bTZv 7(Em*$ 6/FWb
d 2bT[< 7(El}< 6/FVc
d 2bT[j 7(Els) 6/FUY
d 2bTZq 7(ElnW 6/FU+
d 2bTZh 6fN0L 6/FS1
d 2bT\% 7(ElQ! 6/FQf
d 2bT[G 6fN.% 6/FP<
d 2bTZY 6fN-v 6/FP+
d 2bT[R 7(ElAe 6/FOn
d 2bT[1 7(El;J 6/FO#
d 2bT[V 7(El0E 6/FM_
d 2bTZZ 7(El25 6/FLj
d 2bT[' 7(El5A 6/FL/
d 2bT[? 6fN-2 6/FLv
d 2bT[E 7(ElI< 6/FN8
d 2bTZ~ 7(ElSR 6/FOB
d 2bT[3 6fN0m 6/FPt
d 2bT[m 7(Elq= 6/FRn
d 2bTZX 7(Em"+ 5"JBC
d 2bTZc 7(Em(| 6/FUV
d 2bT[\ 7(Em.J 6/FVG
d 2bT\" 7(Em4/ 6/FWN
d 2bT[s 6fN5y 6/FX%
d 2bT[X 6fN5y 6/FX3
d 2bT[} 7(Em5b 6/FX8
w "XCWk attraction#ship building#yes tourism#attraction
d 2bTZe 7(ElVV 5"JBA
d 2bT[D 7(ElVy 6/FT2
d 2bT[w 7(ElUW 6/FSr
d 2bT[* 7(ElQE 6/FS/
d 2bTZW 5'z+j 6/FRV
d 2bTZo 7(ElH0 5"JB+
d 2bTZ\ 7(ElEO 6/FQp
d 2bT[@ 7(ElCC 6/FQl
d 2bT[& 7(ElB5 6/FQv
d 2bT[0 7(ElB& 6/FR3
d 2bTZr 7(ElBt 6/FRR
d 2bT[n 7(ElDI 6/FRl
d 2bTZn 7(ElG1 6/FS/
d 2bT\! 7(ElK^ 6/FSc
d 2bTZj 7(ElPq 6/FT>
d 2bT[U 7(ElT$ 6/FTU
d 2bT[8 7(ElU] 6/FTW
d 2bTZe 7(ElVV 5"JBA
w 5Fd/ highway#unclassified oneway#yes
d $G!8h 7(EjjT 6/F]d
d 3%R)f 7(EjoF 6/F^B
d 1|Ywk 7(Ejul 6/F_3
d #8P<D 7(EkO5 6/Fdb
w yvrC building#yes
d ,3)A? 6fN&8 6/Fym
d ,3)@| 7(EkO% 6/F{H
d ,3)AJ 7(Ek[T 6/F}2
d ,3)AR 7(Ekc0 5"JF5
d ,3)A# 7(Ekp; 6/FwX
d ,3)A! 6fN$E 6/Fr*
d ,3)A3 7(EkUg 5"JDf
d ,3)AO 7(EkWp 6/Fkr
d ,3)@{ 7(Ekb< 6/Fm5
d ,3)@w 7(Ek_/ 6/Fn@
d 2]LsR 7(Ek`> 4.SY
d ,3)AM 5'z*x 6/Fr!
d ,3)@u 7(Ek`m 5"JEJ
d ,3)AL 7(Ekq( 6/Fn`
d ,3)@} 6fN*# 6/Foy
d ,3)A& 7(Ekl_ 6/FtW
d ,3)A= 7(Ekuh 6/FuS
d ,3)AX 7(El&` 6/Fq:
d ,3)AP 7(El"b 6/Fpf
d ,3)AC 7(El'` 6/Fo%
d ,3)@y 7(EkYi 6/FiX
d 2]Lt4 7(EkS~ 6/FkH
d 2]LsE 7(EkU3 6/FkW
d 2]Lsk 6fN&& 6/Fl*
d %fkT5 7(EkL; 6/Fk-
d ,3)A: 6fN"D 6/FsY
d ,3)A; 7(Ek8! 6/Fu"
d ,3)AK 6fN## 6/Fu}
d ,3)A? 6fN&8 6/Fym
w "e(_r amenity#casino building#yes name#Casino_Cosmopol_Göteborg
d 3zl8d 7(Ek:> 6/FPK
d 3zl8x 7(Ek#l 6/FW4
d 3zl8u 7(Ej'! 6/FLZ
d 3zl8b 7(Ej=P 6/FEq
d 3zl8d 7(Ek:> 6/FPK
w "XCWn attraction#ship building#yes tourism#attraction
d 2bTZw 7(EleP 6/FTv
d 2bTZp 7(Elcv 6/FTf
d 2bT[l 7(El`1 6/FTP
d 2bTZf 7(ElZD 6/FSu
d 2bT[Y 7(ElS< 6/FS'
d 2bT[" 7(ElI( 6/FQj
d 2bTZx 7(El>N 6/FPH
d 2bTZQ 7(El96 6/FOb
d 2bT[_ 7(El6N 6/FO8
d 2bT\# 7(El68 6/FO&
d 2bTZa 7(El7S 6/FO%
d 2bT[e 7(El;l 6/FOI
d 2bTZs 7(El=1 6/FOW
d 2bT[( 6fN-b 6/FP'
d 2bT[p 7(ElDn 6/FPH
d 2bT[) 7(ElJm 6/FQ-
d 2bT[z 7(ElU@ 6/FRG
d 2bTZP 7(El\^ 6/FS>
d 2bTZ` 7(Ela/ 6/FSy
d 2bT[o 7(Eld- 6/FTW
d 2bT[] 7(Elel 6/FTk
d 2bTZw 7(EleP 6/FTv
