w M@1d building#yes
d &N<)C 7(F.TM 4.Rg
d &N<)E 7(F-Y; 6/E{q
d &N<)F 7(F-Zf 6/E|z
d &N<)H 7(F-UD 6/E}>
d &N<)I 7(F-\4 6/F#@
d &N<)J 7(F.[k 6/E|-
d &N<)C 7(F.TM 4.Rg
w ?ko/ electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail tracks#1 voltage#15000
d FlSi 7(GIQT 6/A1W
d :4J3 7(GC$9 6/@bC
d :4J2 7(G1mo 6/?z*
d :4J1 7(G/rT 6/?zg
d 3e^o( 7(G/!| 6/?{)
d :4J0 7(G.a( 6/?{<
d :4J/ 7(G+ah 6/@'y
d :4J. 7(G&mB 5"IgC
d :4J- 7(G%5j 5"Ih8
d :4J, 7(F}|& 6/@n)
d :4J+ 7(F|B2 6/@uw
d :4J* 7(F{@f 6/@~Z
d *;%}C 7(Fzdt 6/A'-
d *;%}< 7(Fyg[ 6/A2Y
d *;%}7 7(FxE> 6/ABd
d #+|Re 7(Fw[< 6/AKi
d #+|Z1 7(Frr[ 6/B&3
d :4J) 7(Fnx4 6/BTq
d :4J( 6fWa! 4.Od
d $}s5; 7(FkdP 6/C*5
d :4J' 7(FguO 6/Co_
d :4J& 7(Ffra 6/C}(
d :4J% 7(FeJ! 6/D.(
d :4J$ 7(FcnM 6/D9x
d :4J# 7(F]"\ 6/Db}
d :4J" 7(F[`@ 5"J1k
d :4J! 6fUcl 6/Dnn
d :4I~ 7(FX`9 6/Dn$
d :4I} 7(FPg; 5"J0h
d :4I| 7(FOJ' 6/D^e
d :4I{ 7(FN*H 6/D`*
d &O2K) 7(FH^0 6/Dp|
d &O2K* 7(FD'V 6/E!/
d :4Iz 7(F@x/ 4.Q}
d :4Iy 7(F?>O 6/E13
d .,rzC 7(F<kk 6/E>q
d "`@PF 7(F<a6 6/E?L
d :4Ix 7(F9h& 6/EM[
d &O2K+ 7(F5Pq 6/Ea8
d :4Iw 7(F4%n 6/Eg}
d :4Iv 7(F/S? 6/E|'
d :4Iu 7(F-FQ 6/F'V
d :4It 7(F)u| 6/F7:
d :4IE 7(F&?o 6/FGL
d .>Fmn 7(F&4z 6/FH=
d .>Fn7 6fPQN 6/FHb
d "`;(- 7(F&"7 6/FIZ
d :4ID 7(F%92 5"JAz
d :4IC 6fP@x 6/FZ|
d :4IB 7(F#gl 6/Fex
d &#a'f 7(F#EN 6/Fn(
d :4IA 7(F#<G 5"JE+
d :4I@ 7(F"gc 6/G#%
d :4I? 6fP.# 5"JH\
d KU- 7(F!ou 6/GQ}
w M@1b building#yes
d &N<)8 7(F0/( 6/EqB
d &N<): 7(F03z 6/Ev"
d &N<); 7(F/XJ 6/Exx
d &N<)= 5'zJq 6/Et!
d &N<)8 7(F0/( 6/EqB
w 19:A highway#unclassified name#Aröds_Industriväg
d "XE\Z 7(F'4| 6/F8w
d "XE\Y 7(F'Lr 6/F9*
d "XE\W 7(F(]R 6/F3l
d ."7&r 7(F)'O 6/F1v
d "XE\V 7(F)Df 6/F0Q
d ."7&u 7(F)j# 6/F.K
d "X@01 7(F*/` 6/F,a
d "XEx( 7(F+4m 6/F'_
d "XEx+ 7(F,%< 6/F#n
d "XEx. 7(F-R4 6/Ezt
d "XEx/ 7(F.j^ 6/Etq
d &O2K( 7(F.wA 6/Et2
d "XEx1 7(F0(" 6/EnL
d "XEx3 7(F0<N 6/En"
d "XEx4 7(F0Qx 6/Eo+
d "XEx7 7(F0ft 6/EqN
d "XEx8 7(F0uP 6/Er_
d "XEx: 6fQZB 6/Er_
d "XEx< 7(F1dQ 6/Ep"
d "XEx? 7(F3>- 5"J:~
d "XExA 7(F3Jl 6/Eft
