w "K1~L highway#unclassified name#Bratteråsgatan
d %VEG6 7(Ef9F 6/AG|
d %VEGK 7(Ef2m 6/AHQ
d %VEG8 7(Ef!` 5"Ip;
d %VEG9 7(EeB` 6/AD3
d %VEG: 7(Edwb 6/A@B
d %VEG; 7(Edqo 6/A>0
d %VEG< 7(Edk} 6/A:H
d %VEG= 7(EdbL 6/A:$
d %VEG> 7(EdXM 6/A9b
d %VEG? 7(EdH) 6/A9i
w "H&GL building#yes
d 10:c. 7(EfZ3 6/@N@
d 10:hl 7(EfVs 6/@N"
d 10:ad 7(EfTD 6/@Nz
d 10:bn 7(EfWb 5"IgI
d 10:c. 7(EfZ3 6/@N@
w "34\= building#yes
d .omQp 7(Eb%h 6/A>?
d .omOk 7(Ea}3 6/A?d
d .omOt 7(Eav@ 6/A>R
d .omQn 7(EakJ 6/A=N
d .omOO 7(EapF 6/A;l
d .omP4 7(Eazv 6/A<z
d .omO5 7(Ea}> 6/A=@
d .omQp 7(Eb%h 6/A>?
w CBj4 landuse#construction
d %"IXT 7(Ec!S 6/@st
d %"IXV 7(EbeV 6/@ja
d %"IXX 7(Eb=f 6/@kj
d %"IX[ 7(EbC\ 5"Ik3
d %"IXT 7(Ec!S 6/@st
w "H&Go addr:housenumber#9 addr:street#Trondheimsgatan building#yes
d 10:lu 7(EfD} 6/@KB
d 10:s0 7(Ef<e 6/@JX
d 10:p" 7(Ef7C 6/@LX
d 10:hJ 7(Ef=b 6/@M1
d 10:kO 7(Ef@) 5"Ig-
d 10:d2 7(EfB# 6/@LL
d 10:lu 7(EfD} 6/@KB
w "34\F building#yes
d .omPG 7(EbJ3 6/A3v
d .omO} 7(EbN[ 6/A6H
d .omQ% 7(EbOL 6/A7`
d .omPQ 7(EbF/ 6/A7h
d .omPm 7(Eb@| 6/A4j
d .omP' 6fM.. 6/A4C
d .omQ2 7(EbEx 6/A4)
d .omPG 7(EbJ3 6/A3v
w AP[W leisure#pitch name#Krokängsplan operator#Göteborgs_Stad sport#soccer surface#artificial_turf
d $k>&J 7(EfS~ 6/@}T
d $k>*b 7(EeJ. 6/@z(
d $k>&O 7(EeU| 6/@m_
d $k>*c 7(Ef_n 6/@q,
d $k>&J 7(EfS~ 6/@}T
w "34\8 building#yes
d .omPQ 7(EbF/ 6/A7h
d .omOV 7(EbG) 6/A:V
d .omQd 6fM.c 6/A:=
d .omQB 7(EbPl 6/A:=
d .omPD 7(EbOa 6/A90
d .omPr 7(EbPo 6/A9-
d .omQ% 7(EbOL 6/A7`
d .omPQ 7(EbF/ 6/A7h
w 76WV electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #J=Oh 7(EeUL 6/A49
d #J=Ok 7(Ed}i 5"Ilj
w "K1~G building#yes
d 1JOT~ 7(EeNa 6/@sE
d 1JOVP 6fMK) 6/@tC
d 1JOU{ 7(EeJ> 6/@t9
d 1JOVk 7(EeK. 6/@s;
d 1JOT~ 7(EeNa 6/@sE
w APV* highway#unclassified
d w.D& 7(Ed#V 6/A,1
d $k=q\ 7(Ecvr 6/A)K
d $k=z$ 7(EcU0 6/@~s
d $k=P" 7(Ec2H 6/@v$
w CBd" highway#unclassified name#Monsungatan
d $k=P" 7(Ec2H 6/@v$
d %"Ho/ 7(Ebw~ 6/@nR
d %"Ho0 7(Ebit 6/@h}
d %"Ho1 7(Ebfr 6/@ch
d %"Ho2 7(EbaD 6/@[4
d %"Ho3 7(EbSA 6/@X!
d )+Yw[ 7(EbEx 6/@WT
d %{4MY 7(E`=T 6/@\!
d %"Ho4 6fLe^ 3"Aa
w "/=b+ building#yes name#Blå_hallen
d .BIaD 7(Ed1l 6/A7L
d .BIa5 7(Ed8^ 6/A<i
d .BI`x 7(Ebq~ 6/ABs
d .BI`b 7(Ebp^ 6/AAq
d .BI`{ 7(EbmK 5"IoK
d .BIaJ 7(Ebk. 6/A@b
d .BIaE 7(EbkI 6/A?[
d .BIaZ 7(Ebl{ 6/A?"
d .BI`y 7(Ebk; 6/A=f
d .BIaD 7(Ed1l 6/A7L
w APX8 amenity#parking area#yes
d $k=dW 7(EbcR 6/AE@
d $k=dX 7(EbX> 6/A>#
d $k=dY 7(Eb2f 6/A@F
d $k=dZ 7(Eb51 6/ABO
d $k=d[ 7(EbY; 6/AG'
d $k=dW 7(EbcR 6/AE@
w "/=eh access#no highway#unclassified oneway#yes psv#yes
d .BK;k 7(EdH0 6/A)_
d .BK;0 6fMA` 6/A*%
d .BK;8 6fMB+ 6/A*R
d .BK;U 7(EdTV 6/A*n
d .BK;( 5'z$G 6/A+~
d .BK;_ 7(Ed`~ 6/A,f
w "/=b# building#yes
d .BIaG 7(Ec,J 5"Im<
d .BIaH 7(Ec/D 6/A.#
d .BIa> 7(Ec$N 6/A.T
d .BIa[ 7(Ec!U 6/A,F
d .BIaG 7(Ec,J 5"Im<
w A]`) landuse#forest leisure#park name#Krokängsparken
d $lx(O 7(EbzI 6/@88
d 4bTj5 7(EcJR 6/@P7
d $m1_~ 6fM:~ 6/@`$
d $m1`! 7(EdC} 6/@rp
d $m1`" 7(Edd2 6/@|c
d 1JOU? 7(Ee&G 6/@{f
d 1JOV8 7(Ee)3 6/@th
d 1JOW7 7(Ee36 5"Ije
d 1JOX0 7(EeD? 6/@mU
d $m1`# 7(Ee_| 6/@l?
d $m1`$ 7(Efm~ 6/@pQ
d $m1`% 7(EhMt 6/@bY
d $m1`& 7(Eh8T 6/@Z=
d $m1`' 7(Eg/} 6/@a'
d 10;DN 7(Efce 6/@Z6
d $m1`( 7(Ef%i 6/@^o
d $m1`) 7(Ef)} 6/@TS
d $lx"G 7(EfHn 6/@R!
d $lx(M 7(EeYg 6/@DW
d $lx"J 7(Edm* 6/@6b
d $lx"L 6fMBM 6/@3j
d $lx(O 7(EbzI 6/@88
w "/=r} building#yes
d .BLa_ 7(Ef4' 6/A%C
d .BLaB 7(Ef"~ 4.N1
d .BLaW 7(Ef!0 6/A$Y
d .BLa< 7(Eet$ 6/A$T
d .BL`A 7(EeD0 5"Ilf
d .BL`{ 7(EeGn 6/A)X
d .BL`_ 7(EeOX 6/A)8
d .BLa9 6fMKL 6/A+%
d .BLa1 7(Ef7V 6/A(K
d .BLa_ 7(Ef4' 6/A%C
w "/=s2 amenity#parking
d .BLa3 7(EeT6 6/A+L
d .BL`c 7(EeZI 6/A16
d .BLau 7(Efa$ 6/A-B
d .BL`} 7(EfYn 6/A'i
d 1JOW9 7(Ef9Y 5"Il|
d .BLb, 7(Ef:N 6/A)x
d 1JOV9 7(Eeaz 5"Im>
d 1JOUI 7(Eea0 6/A+(
d .BLa3 7(EeT6 6/A+L
w A,U0 highway#unclassified junction#roundabout oneway#yes
d $g=E9 7(EdS~ 6/A&0
d .BIi" 6fMB" 6/A%C
d $g=E: 7(EdM6 6/A$o
d .BIhy 7(EdGW 6/A$_
d $mR"W 7(EdD/ 6/A$[
d .BIi& 7(Ed?Q 6/A$o
d $g=K! 7(Ed;E 6/A%B
d .BIi$ 7(Ed8[ 6/A&(
d $mR"X 7(Ed6J 6/A'$
d .BIi( 7(Ed6S 6/A'}
d $g=E< 7(Ed8[ 6/A(t
d .BIi) 7(Ed;u 6/A)P
d .BIh{ 6fM@H 6/A)e
d $g=Mp 7(EdD+ 6/A)h
d .BK;k 7(EdH0 6/A)_
d $mR"] 7(EdK( 6/A)O
d $g=K% 7(EdP( 6/A(d
d $mR"_ 6fMB6 6/A'p
d .BIhz 7(EdT6 6/A'!
d $g=E9 7(EdS~ 6/A&0
w "K1}v building#yes
d 1JOT] 7(EeIe 6/@ri
d 1JOW~ 7(EeH1 6/@tG
d 1JOTu 6fMHh 6/@sn
d 1JOUh 7(Ee6: 6/@t-
d 1JOVU 7(Ee1r 6/@s}
d 1JOU2 7(Ee2+ 6/@sd
d 1JOV# 6fMH, 6/@s^
d 1JOV| 7(Ee1[ 6/@r,
d 1JOWt 7(Ee3A 6/@r2
d 1JOTe 7(Ee4E 6/@q(
d 1JOUe 7(Ee>& 6/@qF
d 1JOVO 6fMIL 6/@qv
d 1JOWO 7(EeEj 6/@r1
d 1JOWG 7(EeEC 6/@r[
d 1JOT] 7(EeIe 6/@ri
w "/=b& building#yes
d .BIa' 6fM28 6/A83
d .BI`t 7(Ebcd 6/A8b
d .BIaK 7(Eba# 5"InB
d .BIaM 7(Eblg 6/A6!
d .BIa' 6fM28 6/A83
w "/=ec highway#unclassified oneway#yes
d .BK;h 7(Ed_z 5"IlQ
d .BK<Y 7(EdU* 6/A$G
d $g=E: 7(EdM6 6/A$o
w ,>hX highway#unclassified oneway#yes
d .BIi( 7(Ed6S 6/A'}
d .BK;, 7(Ed)V 6/A)p
d .BK;# 7(Ed(t 4.N5
w 76WU electrified#contact_line frequency#16.7 gauge#1435 layer#-1 name#Hamnbanan railway#rail tunnel#yes voltage#15000
d #J=Ob 7(Ef0V 6/ABF
d #J=Oh 7(EeUL 6/A49
w "34\E building#yes
d .omQj 7(EbCS 6/A<c
d .omP~ 7(EbMc 6/A<.
d .omR' 6fM/e 6/A<5
d .omO| 7(EbVd 6/A:>
d .omQB 7(EbPl 6/A:=
d .omQd 6fM.c 6/A:=
d .omOV 7(EbG) 6/A:V
d .omPl 7(Eb@" 6/A:z
d .omQj 7(EbCS 6/A<c
w "34\9 building#yes
d .omR* 7(Eb>h 6/A:?
d .omQC 7(Ea{K 6/A<2
d .omQy 7(Ea|| 6/A=;
d .omO5 7(Ea}> 6/A=@
d .omQp 7(Eb%h 6/A>?
d .omO. 7(Eb'& 6/A>R
d .omR+ 7(EbCk 6/A<p
d .omQj 7(EbCS 6/A<c
d .omPl 7(Eb@" 6/A:z
d .omR* 7(Eb>h 6/A:?
w CBj3 landuse#construction
d %"IXH 7(E_>A 6/@`I
d %"IXK 7(E_AU 5"Iig
d %"IXM 7(Eb1e 6/@a'
d %"IXQ 7(Eb.4 6/@[I
d %"IXH 7(E_>A 6/@`I
w "/=ee highway#unclassified
d .BK;# 7(Ed(t 4.N5
d w.D& 7(Ed#V 6/A,1
w "/=b) building#yes
d .BIa] 7(EcIN 6/A*f
d .BI`c 7(EcL" 6/A,^
d .BIa7 7(Ec:q 6/A-K
d .BI`z 7(Ec8? 6/A+S
d .BIa] 7(EcIN 6/A*f
w "Fv>x electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#siding voltage#15000
d $H33t 6fL{u 6/?H$
d 1&\.8 7(E`k\ 5"I]f
d 1&\-G 7(E`t| 6/?Ox
d 1&\-P 7(E`yw 6/?QW
d 1&\-u 7(EaJC 6/?_L
d 1&\-8 7(EaVi 6/?cK
d 1&\-c 7(Ea\R 6/?eF
d 1&\-k 7(Eany 6/?lm
d $H31< 7(EatF 6/?o+
d $H31= 7(EbE; 6/@(_
d $H31> 7(EbbB 6/@79
d $H31? 7(Eb{q 6/@C[
d $H31@ 7(Ec2f 6/@NN
d $H31A 7(EcE1 6/@WD
d 1&\." 7(EcOH 5"Ihg
d $H31B 7(EcQi 6/@]L
d $H31C 7(Ecc> 6/@cR
w "/=s) building#yes
d .BL`x 7(Edo7 6/A/-
d .BLaz 7(Edm] 6/A1m
d .BLa> 7(Edpp 6/A1t
d .BL`a 7(Edox 6/A3e
d .BLa# 7(Edw? 6/A3j
d .BLax 7(Edx+ 6/A1}
d .BLa` 7(Ed{X 6/A2&
d .BLa$ 7(Ed{u 6/A1Z
d .BL`X 7(Ee(+ 5"Imt
d .BLa} 7(Ee)F 6/A/B
d .BLaS 7(Ed}$ 5"Im[
d .BLa% 7(Ed|{ 6/A/A
d .BL`x 7(Edo7 6/A/-
w "34\? building#yes
d .omQF 7(Eb#M 6/A7&
d .omPO 7(Eb&Q 5"InE
d .omOa 6fM+% 3"Af
d .omOI 7(Eb*\ 6/A6l
d .omQm 7(Eb*1 6/A6W
d .omQ) 7(Eb-a 6/A6M
d .omQz 7(Eb-a 6/A6]
d .omQ} 7(Eb47 6/A6_
d .omQ6 7(Eb4: 6/A6P
d .omO= 7(Eb4S 6/A4[
d .omR, 7(Eb4T 6/A4T
d .omP} 6fM+b 6/A4V
d .omPX 7(Eb** 6/A4_
d .omP# 7(Eb!@ 6/A5/
d .omPT 7(Eb!+ 6/A5<
d .omQF 7(Eb#M 6/A7&
w "Fv>r electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#siding voltage#15000
d 1&\." 7(EcOH 5"Ihg
d 1&\.) 7(EcD> 6/@X^
d $H32N 6fM6f 6/@VD
d $H32M 7(Ec.Z 6/@Nf
d $H32L 7(Ebv} 6/@Cf
d $H32K 7(EbAQ 6/@(z
d $H32J 7(Ea{X 6/?u&
d $H32I 7(EarQ 6/?q$
d 1&\-X 7(EanF 6/?o4
d 1&\-~ 7(EacJ 6/?k,
d 1&\.( 7(EaX# 6/?g(
d .-`#R 7(Ea<C 6/?^`
d .-`'> 7(Ea1H 6/?[d
d 1&\-N 7(E`~P 6/?UR
d 1&\-b 7(E`vz 6/?R5
d 1&\.8 7(E`k\ 5"I]f
w "/=s, building#yes
d .BLb/ 5'z$K 5"Im{
d .BLak 7(Ed^7 6/A5M
d .BL`H 7(EdOh 6/A54
d .BLa6 7(EdQQ 6/A26
d .BLb/ 5'z$K 5"Im{
w "H&Gw building#yes
d 10:qG 6fMRJ 6/@N@
d 10:nF 7(Ef4` 6/@Mx
d 10:fy 7(Ef3: 5"IgB
d 10:h) 7(Ef7z 6/@Nv
d 10:qG 6fMRJ 6/@N@
w *gaa highway#unclassified name#Säterigatan
d .opCR 7(ElwU 6/Ao6
d $mQw` 7(Eln\ 6/AoZ
d j&f> 7(Ele> 6/AoZ
d $mQwZ 7(ElZq 6/Ap&
d ,rhy< 7(El:g 6/Ap"
d $`:$R 7(Ekr\ 5"It*
d .opCc 6fN$X 6/Ap-
d .opCF 7(Ek#? 6/ApA
d j&f? 7(EjtQ 6/ApH
d /g#ic 7(EjU, 4.Nv
d $`:Pn 7(EjIN 6/Ao&
d w.@~ 7(Ej/A 6/Al[
d *(by> 7(EieH 6/AgO
d #+iAe 7(Eia? 6/Af}
d w.A* 7(Ei;; 6/A`-
d #+h{K 6fMha 6/AP|
d #+h{M 7(Eh-i 6/AD@
d %VEEO 7(Egr= 6/A<q
d w.B\ 7(Egp. 6/A;|
d ,rhy8 7(Egc( 6/A7F
d w.Bp 7(EgUl 6/A2_
d #+h{P 7(Eg=I 6/A,M
d #+h{R 7(Eg$L 6/A([
d w.CB 6fMV* 6/A%)
d .BLaA 7(Ef:t 6/A#Q
d w.Cu 7(Ee!t 6/A!"
d #+h{U 7(Eds) 6/A!r
d .BL`Z 7(EdcR 6/A#b
d .BK;h 7(Ed_z 5"IlQ
w YdZ? access#no highway#unclassified psv#yes
d $_l4p 7(Ele9 6/BW)
d $_l4o 7(Elc. 6/BT9
d $_l4n 7(ElTP 6/BR}
d $_l5[ 7(El5i 6/BPK
d $_l4l 7(Ek`T 6/BJk
d $_l5G 7(Ek=I 6/BFz
d $_l5Z 6fM}0 6/BC#
d $_l5{ 7(Ej;n 6/B>2
d $_l5X 7(Eiw` 5"Ix,
d /g#hI 7(EiaL 6/B6"
d $_l5C 7(EiUR 6/B3{
d $_l5B 7(Ei<\ 6/B,8
d $_l9d 7(Ei-b 5"Iu|
d $_l5@ 7(Eh~$ 5"Ity
d $_l5? 7(Eh`: 6/AoP
d $_l5> 7(EhA& 6/AlG
d $_l5y 7(Eh"m 6/Ak5
d $_l6P 7(Eg_. 6/AlG
d $_l5; 7(Eg:U 6/AoP
d $_l5T 7(Eg!2 6/ArI
d $_l5w 7(Ef_{ 6/AvS
d $_l5R 7(Ef=? 5"Iu3
d $_l5Q 7(Ee|X 6/A}4
d $_l5P 7(Ee]q 6/A~=
d $_l5v 7(EeHE 6/A~,
d $_l5N 7(Ee4s 6/A|x
d $_l9c 6fMEv 6/Ax2
d $_l6N 6fMD8 6/At9
d $_l5s 6fMC( 5"Is|
d $_l5r 7(EdQP 6/Ag<
d $_l9b 7(EdHd 5"Ir[
d $_l6L 7(EdCB 6/AZj
d $_l5o 7(Ed?y 6/AU4
d .BLmD 7(Ed@c 6/AR)
d $_l9a 6fM@o 6/AN\
d $_l5m 6fMAy 6/AHF
d $g==? 7(Ed]V 6/A?]
d %VEG= 7(EdbL 6/A:$
d $g=>1 7(EdeD 6/A6a
d .BK<Q 7(Edf> 5"Imq
d $g=== 7(Edcb 6/A/&
d .BK;_ 7(Ed`~ 6/A,f
w "Fv?! electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#spur voltage#15000
d $H31B 7(EcQi 6/@]L
d 1&\.! 7(Ecjq 6/@i>
w "H&FB addr:housenumber#13 addr:street#Trondheimsgatan building#yes
d 10:pM 7(Efan 6/@P%
d 10:mV 7(EfYF 6/@O3
d 10:f2 7(EfS* 6/@QD
d 10:g< 7(Ef[R 6/@R6
d 10:pM 7(Efan 6/@P%
w "/=e` highway#unclassified oneway#yes
d #o.+J 7(Ec{g 6/A!I
d .BK<; 7(Ed+c 6/A$y
d .BK;3 7(Ed/T 6/A%a
d .BK<1 6fM?$ 6/A&F
d $mR"X 7(Ed6J 6/A'$
w 76WS electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #J=Or 7(Ed1t 6/@r>
d 1&\-Y 7(Ed#' 6/@nm
d #J=Ou 7(Ect/ 6/@jx
d 1&\-s 7(Ecls 6/@h2
d $H30? 7(EcfB 6/@e+
d $H31C 7(Ecc> 6/@cR
d $H30> 7(EcT6 6/@\Q
d $H30= 7(EcF. 5"Ih'
d $H30< 5'z"x 6/@E?
d $H30; 7(Ebf} 6/@7)
d $H30: 7(EbE# 6/@&*
d $H31; 7(Eb2M 6/?{*
d $H309 7(Eaz^ 5"Ia<
d .-`6U 7(Eas: 6/?lL
d $H32H 7(Eaiq 6/?hK
d $H308 7(Ea]D 6/?cM
d 1&\.4 6fM$u 6/?\P
d 1&\-@ 7(Ea2o 6/?V0
d $H307 5'y~| 6/?Os
d $H33u 7(E`j8 5"I]X
d $H33t 6fL{u 6/?H$
d 1&\-M 7(E`Pf 6/?BE
d 1&\-r 7(E`HV 6/?>z
d $H347 7(E`@; 5"I[v
d $H348 7(E`;J 6/?5w
d 1&\-5 7(E`8N 6/?1@
d $H349 7(E`8F 6/?-T
d 1&\-_ 7(E`;B 6/?'w
d $H34: 7(E`?$ 6/?$%
d $H34; 6fLy@ 6/>|v
d $H36v 7(E`Mb 6/>vD
d $H3:^ 7(E`Q! 6/>q|
d 1&\-h 7(E`S| 6/>m|
d 1&\., 7(E`Xf 6/>fZ
d 1&\-U 7(E`_# 6/>[l
d $H3:_ 7(E`nJ 6/>DT
d 1&\-| 7(E`t? 6/>;&
d 1&\.& 7(E`y: 6/>3?
d 1&\-0 7(Ea!$ 6/>*5
d 1&\.C 7(Ea$1 5"IP#
d $H3:` 7(Ea&F 6/=wa
d 1&\-K 7(Ea)T 6/=s&
d 1&\-W 7(Ea-a 6/=l"
d 1&\-} 7(Ea3c 6/=eK
d 1&\-= 7(Ea?; 6/=\H
d 1&\-g 7(EaJA 6/=P/
d 1&\-/ 7(EaQI 6/=FN
d $H3:a 7(EaU= 6/=>|
d $H3:b 7(EaX6 6/=7a
d $H3:c 7(Eaa4 6/<n,
d )L{_3 7(Eaho 6/<L9
d $H3:e 7(Eaj$ 6/<G#
d $H3:f 7(Eanl 6/<?V
d $H3:g 6fM(X 6/<6A
d $H3:h 7(Eaf~ 5"I>(
d $H3:i 7(EaOW 5"I;t
d $H3:j 6fM#Q 6/;^<
d .-`4= 6fM"k 6/;Wp
d $H3:k 7(Ea(& 6/;N5
d %&jki 7(E`}% 6/;ES
d %&jkj 6fL~1 6/;=N
d %&jkk 7(E`if 6/:~e
d %&jkl 7(E`c2 6/:pS
d %&jkm 7(E`]F 6/:hY
d %&jkn 7(E`X+ 6/:b<
d %&jko 7(E`Pc 6/:]U
d .-`H\ 7(E`I> 6/:Xy
d %&jkq 7(E`EB 6/:VM
d .-`5: 7(E`=y 6/:R4
d %&jkr 7(E`6x 6/:N0
d %&jks 7(E`-a 6/:I5
d %&jkt 7(E_s` 6/:;K
d .-`,\ 7(E^Ac 6/9E{
d .-_pa 7(E^:^ 5"I$=
d .-`-B 7(E^-8 6/9<8
d %&jku 7(E^*0 6/9:x
d .-_mg 7(E^'l 6/992
d 2xXr, 7(E^$Q 6/96h
d %&jkv 7(E]yY 6/901
d .-`)b 7(E]xu 6/9/>
d %&jkw 7(E]u9 6/9*l
d %&jkx 7(E]ug 4.F\
d 2xXr% 7(E]{; 6/8q[
d %&jky 7(E]~V 6/8aM
d 2xXr. 7(E^&q 6/8H:
w "/=b- building#yes
d .BI`a 7(Ebhc 6/A3T
d .BIa2 7(Eb\u 6/A4&
d .BI`} 7(EbZ5 6/A1t
d .BI`f 7(Ebf$ 6/A1D
d .BI`a 7(Ebhc 6/A3T
w "H&Hy addr:housenumber#7 addr:street#Trondheimsgatan building#yes
d 10:cs 7(Ef8U 5"Ifn
d 10:ia 7(Ef1a 6/@HN
d 10:bH 7(Ef+i 6/@JO
d 10:cV 7(Ef-] 5"If|
d 10:o7 7(Ef+| 6/@K8
d 10:ra 6fMQM 6/@K\
d 10:jt 7(Ef18 6/@K*
d 10:l& 7(Ef2D 5"Ig#
d 10:dl 7(Ef4z 6/@JB
d 10:gq 7(Ef6D 6/@JO
d 10:`U 7(Ef9' 6/@IX
d 10:ao 7(Ef7k 6/@IL
d 10:cs 7(Ef8U 5"Ifn
w "/=b" building#yes
d .BIa3 7(EbtG 5"ImF
d .BI`d 7(Ebw8 5"ImZ
d .BIa. 7(Ebl$ 6/A/X
d .BI`U 7(Ebi4 6/A-L
d .BIa3 7(EbtG 5"ImF
w "/=e_ highway#unclassified oneway#yes
d $g=K! 7(Ed;E 6/A%B
d $k=py 7(Ed4X 6/A$Z
d #o.+J 7(Ec{g 6/A!I
w "/=eg highway#unclassified oneway#yes
d .BIhz 7(EdT6 6/A'!
d $k=pv 7(EdYZ 6/A%Z
d .BK;h 7(Ed_z 5"IlQ
w "/=ef amenity#parking
d .BK<] 7(EdPv 6/A+P
d .BK<U 7(EdC@ 6/A--
d .BK;b 6fM@= 6/A,:
d .BK<? 7(Ed3\ 6/A.*
d .BK<b 7(Ed@g 6/A1U
d .BK<! 7(EdZQ 6/A-x
d .BK<] 7(EdPv 6/A+P
w 76WR bridge#yes electrified#contact_line frequency#16.7 gauge#1435 layer#1 name#Hamnbanan railway#rail voltage#15000
d #J=Ok 7(Ed}i 5"Ilj
d #J=Oo 7(EdV% 6/@{$
d #J=Or 7(Ed1t 6/@r>
w ccxh highway#unclassified name#Västra_Eriksbergsgatan
d #o-L- 7(Ea(Q 6/?Z)
d #o-L# 7(Ea#/ 6/?Zi
d .0O3* 7(Ea". 6/?]v
d #o-Kw 7(Ea() 6/?b<
d #o.+# 7(EaHS 6/?l_
d $mR%O 7(Eam[ 6/?}]
d #o.+% 7(Eb53 6/@1~
d $mR's 7(EbQn 6/@@?
d #o.++ 7(EbiF 6/@L+
d #o.+1 7(Ec&5 6/@Y-
d #o.+7 7(Ec<` 6/@e`
d #o.+A 7(EcEL 6/@nJ
d #o.+G 7(EcR; 6/@u+
d #o.+J 7(Ec{g 6/A!I
w "/=ea highway#unclassified name#Östra_Eriksbergsgatan
d w.D& 7(Ed#V 6/A,1
d $k=pr 7(Ed+& 5"ImT
d .BLam 7(Ed;v 6/A3P
d .BLap 6fM@3 6/A4G
d $aMuc 7(Ed?m 6/A4a
d %VEG? 7(EdH) 6/A9i
d w.DK 7(EdIO 6/A:]
d $k=ev 7(EdK] 6/A=v
d w.DR 7(EdO6 6/ACB
d w.Dt 7(Ed7@ 6/AQM
d %"lDo 7(Ed3Z 6/ATl
d w.E$ 6fM@F 6/A`(
d %"l@3 7(EdP< 6/Ajl
d w.Ei 7(Ed]b 6/At0
d %"lD+ 7(Edgr 6/Aww
d $g=_- 7(EdnR 6/AzD
d $g=_. 7(Ee#T 6/A}q
d $g=_/ 7(Ee7U 6/B!i
d $g=_0 7(EeM# 6/B"O
d $kU^5 7(Eea: 6/B"C
d $`:_@ 7(Eei> 6/B">
d $`:_A 7(Ef4^ 6/A}v
d $`:_B 7(EgW1 6/AnF
d $`:_C 6fMb^ 6/Al3
d $`:_D 7(Eh=g 6/Amg
d $`:_E 7(Eh[" 6/Ap5
d $`:_F 7(Ehw> 6/Awk
d $`:_G 7(Ei7v 6/B0v
d $`:_H 7(Ei>+ 6/B7?
w "/=ei highway#unclassified oneway#yes
d .BK;# 7(Ed(t 4.N5
d .BK<* 7(Ed,i 6/A+E
d .BK:k 7(Ed5X 6/A*:
d .BIi) 7(Ed;u 6/A)P
w "/=b, building#yes
d .BI`n 7(EcRx 6/A*7
d .BIaS 7(EcUN 5"Im?
d .BIaT 7(Ecf+ 6/A+I
d .BIa* 7(EccU 6/A)M
d .BI`n 7(EcRx 6/A*7
w ARdw building#yes name#Eriksbergshallen
d $kU_X 7(Ed!r 6/AA?
d $kUf' 6fM3! 6/AFJ
d $kU_Z 7(Ec!D 6/AL@
d $kUf) 7(Ed*7 6/AG4
d $kU_X 7(Ed!r 6/AA?
w "H&HE addr:housenumber#11 addr:street#Trondheimsgatan building#yes
d 10:qv 7(EfOI 5"Ig4
d 10:d? 7(EfHs 6/@L?
d 10:eP 7(EfC6 5"Ig?
d 10:qZ 7(EfIj 6/@Nt
d 10:qv 7(EfOI 5"Ig4
w "H&F3 addr:housenumber#15 addr:street#Trondheimsgatan building#yes
d 10:e6 7(EfJt 6/@R=
d 10:k! 7(Ef^U 6/@XT
d 10:ca 7(Ef<{ 6/@\9
d 10:fd 7(Ef7: 6/@ZJ
d 10:rj 7(EfM+ 6/@X$
d 10:`_ 7(EfDh 6/@UD
d 10:l4 7(Ef66 6/@V}
d 10:oC 7(Ef0Z 6/@U3
d 10:e6 7(EfJt 6/@R=
w "/=ej access#no highway#unclassified oneway#yes psv#yes
d .BK;_ 7(Ed`~ 6/A,f
d .BK<% 7(Ed\] 6/A*C
d .BK<9 7(EdZ' 6/A)3
d .BIhz 7(EdT6 6/A'!
w "34\< building#yes
d .omQ6 7(Eb4: 6/A6P
d .omP9 7(Eb<\ 6/A6U
d .omO0 7(Eb<? 6/A4b
d .omO= 7(Eb4S 6/A4[
d .omQ6 7(Eb4: 6/A6P
