w "Yy>! building#yes
d 2ok~V 7(EZ7Y 6/E[&
d 2ok~U 7(EZ7D 6/E\B
d 2ok~S 7(EZ-G 6/E\G
d 2ok~T 7(EZ-G 5"J9Z
d 2ok~V 7(EZ7Y 6/E[&
w "-o\t building#yes
d .3-ZB 7(E]v+ 6/E>I
d .3-Vu 7(E]g{ 6/E=r
d .3-Xf 7(E]h1 6/E9J
d .3-aJ 7(E\Ga 6/E9N
d .3-S' 7(E\HG 6/E7&
d .3-[z 7(E]zd 6/E7-
d .3-^] 7(E]}} 6/E7m
d .3-ZB 7(E]v+ 6/E>I
w "Y~*= amenity#parking
d 2p/b1 7(E]hC 6/Edu
d 2p/b0 6fL_j 6/EbM
d 2p/b/ 7(E]Z+ 5"J:>
d 2p/b# 7(E]X{ 6/Eb%
d 2p/b* 7(E]UL 6/Eb2
d 2p/b& 7(E]K: 6/EbX
d 2p/b+ 7(E]IG 6/Eb]
d 2p/b, 7(E]Ir 5"J:N
d 2p/b% 7(E]KH 6/Ee\
d 2p/b- 7(E]MK 6/EgC
d 2p/b) 6fL]z 6/Eg}
d 2p/b' 7(E]h> 6/Edu
w "ehW) building#yes
d 4"fPv 7(E\3L 6/EUB
d 4"fPh 7(E\'4 6/EUd
d 4"fPe 7(E\$B 6/EUl
d 4"fPf 7(E\$m 5"J91
d 4"fPi 7(E\'= 6/EV_
d 4"fPj 7(E\(> 6/EWI
d 4"fPk 7(E\)H 6/EX4
d 4"fPl 7(E\)b 6/EXJ
d 4"fPm 7(E\+m 6/EZ=
d 4"fPn 7(E\.W 6/EZ4
d 4"fPo 7(E\/> 6/EZJ
d 4"fPq 6fLQZ 6/EZ^
d 4"fPu 7(E\2m 6/EZ\
d 4"fPw 7(E\4* 6/EZE
d 4"fPy 7(E\4^ 6/EZ7
d 4"fPx 7(E\4^ 6/EYx
d 4"fP{ 7(E\8& 6/EYn
d 4"fPz 7(E\6{ 6/EXv
d 4"fPv 7(E\3L 6/EUB
w "DKWq building#yes
d 0ne>! 7(EYqw 6/ENi
d 0ne=S 7(EYmA 6/ENd
d 0ne=! 7(EYlm 6/ESR
d 0ne=Y 7(EYmB 6/ESR
d 0ne>T 7(EYkz 6/E[.
d 0ne=e 7(EYu. 6/E[,
d 0ne=o 6fL<6 6/ERf
d 0ne>P 7(EYuB 6/EPV
d 0ne=~ 7(EYpq 6/EPN
d 0ne>! 7(EYqw 6/ENi
w wQXm building#yes
d +y'eE 7(EWsL 6/E",
d +y'e, 7(EW{k 6/Du<
d +y'en 7(EX)Z 6/DuZ
d +y'd| 7(EX#$ 6/D~/
d +y'eo 7(EY9Z 6/E#<
d +y'dN 7(EY;h 6/D~O
d +y'dR 7(EY?} 6/D~Z
d +y'd; 7(EY@K 6/D~!
d +y'dx 7(EYC@ 6/D~(
d +y'eG 7(EYC] 6/D}a
d +y'ex 7(EYHX 5"J3a
d +y'ej 7(EYCv 6/E%u
d +y'eE 7(EWsL 6/E",
w "-o]< building#yes
d .3-Xn 7(E\hh 6/E=_
d .3-b) 7(E\g= 6/EF,
d .3-Rf 7(E\bL 6/EF2
d .3-U\ 7(E\b* 6/EHv
d .3-^M 7(E\e8 6/EHx
d .3-a- 7(E]<l 6/EFz
d .3-YS 6fL\" 6/EDw
d .3-[] 7(E]I; 5"J7@
d .3-TG 7(E]PI 6/ED]
d .3-W6 7(E]RO 6/EDT
d .3-W. 7(E]\_ 5"J7F
d .3-YE 6fL_@ 5"J7I
d .3-b, 7(E]`= 6/EEJ
d .3-T2 7(E]`k 6/ED;
d .3-\r 7(E]cy 6/EA\
d .3-_< 6fL_i 6/EAH
d .3-XJ 7(E]^e 5"J73
d .3-Z@ 7(E]Xv 6/EB`
d .3-[o 7(E][b 6/E@1
d .3-^W 7(E]aF 6/E@@
d .3-WK 7(E]b7 6/E?`
d .3-YY 7(E]eE 6/E?\
d .3-Q7 7(E]fN 6/E@:
d .3-T\ 7(E]h_ 6/E@F
d .3-]: 7(E]i: 6/E?q
d .3-_d 7(E]h_ 6/E>~
d .3-_M 7(E]a\ 6/E>a
d .3-Q, 7(E]`v 6/E>z
d .3-ZE 7(E]_) 6/E?%
d .3-]% 7(E]]Q 6/E>o
d .3-Um 7(E]\v 6/E>G
d .3-XX 7(E]VZ 6/E>8
d .3-aB 7(E]R! 6/EB}
d .3-Rn 7(E]EG 5"J7/
d .3-XM 7(E]L` 6/E<j
d .3-Vu 7(E]g{ 6/E=r
d .3-ZB 7(E]v+ 6/E>I
d .3-Rh 7(E]d= 6/EL_
d .3-U` 7(E\XR 6/EP0
d .3-^P 7(E\AE 6/EPC
d .3-a. 7(E\?( 6/EOx
d .3-YT 7(E\C3 5"J6}
d .3-[_ 7(E\F+ 5"J6}
d .3-[U 7(E\FX 6/E>m
d .3-^F 7(E\Qr 6/E>I
d .3-W2 7(E\Q9 6/E?m
d .3-YL 7(E\Rz 6/E?z
d .3-Q# 7(E\SU 6/E@>
d .3-T< 7(E\RL 6/E@U
d .3-\| 7(E\P^ 6/E@`
d .3-_B 7(E\PG 6/EB"
d .3-aE 7(E\N* 6/EBb
d .3-Rq 5'yzf 6/EHq
d .3-[q 7(E\W3 6/EHx
d .3-^Z 7(E\W3 6/EEt
d .3-WL 7(E\\0 6/EEr
d .3-Y[ 7(E\]| 3"B,
d .3-Xn 7(E\hh 6/E=_
w "-LJ" building#yes
d ./[Ta 7(EYY6 6/EM1
d ./[I3 7(EYY6 6/EMj
d ./[M& 7(EY[W 6/EMk
d ./[SV 7(EYY} 6/E`>
d ./[W& 7(EYWS 5"J:1
d ./[K/ 7(EY"h 6/E_J
d ./[O% 7(EX~G 6/E_"
d ./[HV 7(EY"< 6/EMR
d ./[Lk 7(EY"q 6/EM:
d ./[@= 7(EY#| 6/EM,
d ./[DP 7(EY%N 6/EM(
d ./[Ta 7(EYY6 6/EM1
w "ehW( building#yes
d 4"fPV 7(E[ys 6/ESm
d 4"fPY 7(E[{S 6/EQv
d 4"fPp 7(E\0. 6/ER?
d 4"fPs 7(E\29 6/ERm
d 4"fPt 7(E\2S 6/ES?
d 4"fPr 7(E\20 6/ET:
d 4"fPv 7(E\3L 6/EUB
d 4"fPh 7(E\'4 6/EUd
d 4"fPg 7(E\&V 6/ETD
d 4"fPd 7(E\#/ 5"J8w
d 4"fPb 7(E\!a 6/ET5
d 4"fP] 7(E[}x 6/ET1
d 4"fP[ 7(E[}* 6/ESu
d 4"fPV 7(E[ys 6/ESm
w "-o\{ building#yes
d .3-^Y 7(E[^p 6/E%,
d .3-X& 7(E\>@ 6/E%3
d .3-`Q 7(E\>8 6/E'X
d .3-R# 7(E[^h 6/E'Q
d .3-^Y 7(E[^p 6/E%,
w "-o]+ building#yes
d .3-[J 6fLV) 6/E"[
d .3-Tu 7(E](" 6/E"`
d .3-Tm 7(E]($ 6/E!j
d .3-WR 7(E]Ys 6/E!m
d .3-_w 7(E]\2 6/E$-
d .3-QE 7(E](V 6/E$+
d .3-ZZ 7(E](K 6/E%(
d .3-]P 6fLV) 6/E%&
d .3-[J 6fLV) 6/E"[
w wQXj building#yes
d +y'd, 6fL<@ 6/E0B
d 1Z.;| 7(EYv> 6/E0|
d 1Z.;~ 4b<S 6/E0|
d +y'e3 7(EYtn 6/E2i
d +y'eO 6fLCk 6/E2a
d 1Z.;{ 7(EZbq 6/E29
d 1Z.<- 7(EZi3 6/E2:
d +y'dh 7(EZi[ 6/E05
d +y'd, 6fL<@ 6/E0B
w "-JF` building#yes
d ./LyL 7(E\N7 6/Elc
d ./Lnw 7(E[=N 6/Eq:
d ./L~? 7(E[;= 5"J;l
d ./Ln+ 7(E[.@ 6/Ef;
d ./Ly{ 7(E\.h 6/EbM
d ./L|W 7(E\-w 6/Eau
d ./Ln8 7(E\82 6/EaR
d ./LoT 7(E\8b 6/Eax
d ./L|c 6fLS0 6/Ea^
d ./LyL 7(E\N7 6/Elc
w "eepc building#yes
d 4"K`h 7(EZ6s 6/ER.
d 4"K`f 7(EZ5r 5"J8d
d 4"K`d 7(EZ4, 5"J8d
d 4"K`N 7(EZ1m 6/ER1
d 4"K`@ 7(EZ0I 6/ER'
d 4"K`E 7(EZ0[ 5"J8a
d 4"K`G 7(EZ0l 6/EQ\
d 4"K`J 7(EZ1( 6/EQF
d 4"K`M 7(EZ1K 6/EQ4
d 4"K`H 7(EZ0u 5"J8Z
d 4"K`> 7(EZ/| 6/EQ!
d 4"K`; 7(EZ/7 6/EPf
d 4"K`< 7(EZ/H 6/EPN
d 4"K`? 7(EZ08 6/EPC
d 4"K`L 7(EZ1K 6/EP<
d 4"K`V 7(EZ2T 6/EP4
d 4"K`Z 7(EZ3< 6/EP*
d 4"K`^ 6fL?( 6/EOz
d 4"K`] 6fL?( 6/EOh
d 4"K`b 7(EZ4# 6/EOT
d 4"K`\ 6fL?( 6/EO>
d 4"K`X 7(EZ2w 6/EO.
d 4"K`T 7(EZ1v 6/EO4
d 4"K`K 7(EZ19 6/EOA
d 4"K`= 7(EZ/| 6/EON
d 4"K`7 7(EZ*S 6/EOI
d 4"K`9 6fL>2 6/EO4
d 4"K`. 7(EZ'H 6/EO6
d 4"K`/ 7(EZ(? 6/ELp
d 4"K`0 7(EZ)R 6/ELs
d 4"K`j 7(EZ:g 6/EM8
d 4"K`h 7(EZ6s 6/ER.
w "ehW. addr:city#Göteborg building#yes
d 4"fPZ 7(E[|T 6/EXN
d 4"fP_ 7(E[~N 6/EZb
d 4"fPm 7(E\+m 6/EZ=
d 4"fPl 7(E\)b 6/EXJ
d 4"fPc 7(E\"Q 6/EXn
d 4"fPa 7(E\!X 6/EXf
d 4"fP` 7(E\!- 6/EXT
d 4"fP^ 7(E[~N 5"J9A
d 4"fP\ 7(E[}D 6/EXB
d 4"fPZ 7(E[|T 6/EXN
w "-o\} building#yes
d .3-]z 7(E\=E 6/E)T
d .3-]> 7(E]2g 6/E)[
d .3-_f 7(E]2g 6/E)0
d .3-aU 7(E]`k 6/E).
d .3-S1 7(E]bp 6/E+M
d .3-\- 7(E]3+ 6/E+R
d .3-^d 7(E]3+ 6/E+~
d .3-Wc 7(E\<j 6/E+v
d .3-]z 7(E\=E 6/E)T
w "ehW+ building#yes
d 4"fP+ 6fLL, 5"J9B
d 4"b3j 6fLLL 6/E\&
d 4"fPF 7(E[mS 6/E[G
d 4"fPB 7(E[f9 6/ET{
d 4"fP) 7(E[MF 6/ETB
d 4"fP( 6fLJz 6/EUT
d 4"fP* 7(E[UP 6/EUf
d 4"fP1 7(E[[h 6/EUs
d 4"fP3 7(E[\r 6/EV*
d 4"fP5 7(E[^0 6/EV*
d 4"fP7 7(E[_9 6/EUy
d 4"fP9 7(E[`] 6/EUx
d 4"fP< 7(E[b# 6/EVJ
d 4"fP= 7(E[bF 5"J91
d 4"fP? 7(E[bh 6/EW"
d 4"fP: 6fLM" 6/EW9
d 4"fP8 7(E[`U 6/EWN
d 4"fP; 7(E[aE 5"J9;
d 4"fP> 7(E[bW 6/EWq
d 4"fP@ 7(E[c> 6/EX0
d 4"fPA 6fLMB 6/EYc
d 4"fP6 7(E[^J 6/EYv
d 4"fP4 7(E[]. 6/EXd
d 4"fP2 7(E[[q 6/EXY
d 4"fP/ 7(E[ZM 6/EX<
d 4"fP, 7(E[YC 6/EX8
d 4"fP+ 6fLL, 5"J9B
w "Y~=z amenity#parking building#no
d 2p0[M 7(E]2a 6/EnU
d 2p0[L 7(E]=0 6/Eqj
d 2p0[K 5'y{_ 6/Eox
d 2p0[N 7(E]Ej 6/Emi
d 2p0[J 7(E]>~ 6/En<
d 2p0[O 7(E]=M 6/Em`
d 2p0[M 7(E]2a 6/EnU
w "eevy building#yes
d 4"KaD 7(EZM~ 6/EMk
d 4"KaC 7(EZJ{ 6/ER\
d 4"L/l 7(EZS3 6/ERb
d 4"L/n 7(EZS3 6/ERR
d 4"L/m 7(EZSR 6/EQ{
d 4"L/b 7(EZNf 6/EQq
d 4"L/a 7(EZNa 6/EQR
d 4"L/c 7(EZN{ 6/EQ@
d 4"L/d 6fLAq 6/EQ)
d 4"L/e 7(EZP8 6/EPw
d 4"L/g 7(EZPR 6/EP`
d 4"L/f 7(EZPR 6/EPC
d 4"L/h 6fLA~ 6/EP)
d 4"L/i 7(EZQ( 6/EOj
d 4"L/j 7(EZQB 6/EOO
d 4"L/k 7(EZR! 5"J8J
d 4"L/o 7(EZSE 6/EO;
d 4"L/p 6fLB@ 6/EO=
d 4"L/q 7(EZU- 6/EOH
d 4"L/s 7(EZUj 6/EO\
d 4"L/w 7(EZVZ 6/EOe
d 4"L/z 7(EZWl 6/EOj
d 4"L/| 7(EZXe 6/EO`
d 4"L/~ 7(EZYf 6/EO]
d 4"L0( 7(EZ\% 6/EO`
d 4"L0' 7(EZ\T 6/EN$
d 4"KaD 7(EZM~ 6/EMk
w "eev{ building#yes
d 4"L/x 7(EZW@ 6/ERD
d 4"L/t 7(EZVF 5"J8q
d 4"L0# 7(EZY~ 6/ESY
d 4"M&2 7(EZZw 6/ERM
d 4"L/x 7(EZW@ 6/ERD
w "eh4v building#yes
d 4"b3e 7(E[K6 6/EPo
d 4"b3b 7(E[Ir 6/ERp
d 4"b3Q 7(E[91 5"J8g
d 4"b3S 7(E[:S 6/EPJ
d 4"b3] 6fLI~ 5"J8V
d 4"b3e 7(E[K6 6/EPo
w "eep` building#yes
d 4"Ka9 7(EZG2 6/EPt
d 4"Ka= 7(EZGf 6/EPb
d 4"Ka? 7(EZH3 6/EPO
d 4"KaB 7(EZHV 5"J8R
d 4"KaA 7(EZHV 6/EO{
d 4"Ka; 7(EZGT 5"J8M
d 4"Ka/ 7(EZE} 6/EOZ
d 4"Ka' 7(EZCa 6/EOT
d 4"Ka% 4b<W 6/EOR
d 4"Ka# 7(EZ?~ 6/EOL
d 4"K`} 7(EZ>8 6/EOR
d 4"K`w 7(EZ=H 6/EO^
d 4"K`q 7(EZ<O 6/EOd
d 4"K`n 7(EZ<- 6/EOt
d 4"K`o 7(EZ<6 6/EP2
d 4"K`u 7(EZ=% 6/EP;
d 4"K`{ 7(EZ>/ 6/EPE
d 4"Ka! 7(EZ>A 6/EPZ
d 4"K`y 7(EZ=s 5"J8X
d 4"K`s 7(EZ<X 6/EQ%
d 4"K`l 7(EZ;z 6/ER:
d 4"K`h 7(EZ6s 6/ER.
d 4"K`j 7(EZ:g 6/EM8
d 4"KaD 7(EZM~ 6/EMk
d 4"KaC 7(EZJ{ 6/ER\
d 4"Ka) 6fL@r 6/ER]
d 4"Ka, 7(EZEc 6/ER;
d 4"Ka1 7(EZE} 5"J8c
d 4"Ka5 7(EZFK 6/EQ]
d 4"Ka9 7(EZG2 6/EPt
w wQXk building#yes
d +y'eR 7(EY]| 6/E*8
d +y'eY 7(EY^# 5"J4{
d +y'd1 7(EZ=< 6/E,R
d +y'eA 7(EZ=9 6/E+F
d +y'dd 7(EZx" 6/E+B
d +y'd* 7(EZw{ 6/E(}
d +y'du 7(EZ<S 6/E)$
d +y'ei 7(EZ<U 6/E*3
d +y'eR 7(EY]| 6/E*8
w "eevz building#yes
d 4"L0" 6fLBt 5"J9N
d 4"L/v 7(EZVH 6/EYc
d 4"L/r 7(EZUY 6/EZx
d 4"L/} 7(EZY% 6/E["
d 4"L0" 6fLBt 5"J9N
w "M?6_ amenity#parking
d 1^J(s 7(EYZ; 6/EKA
d 1^J)o 7(EYWm 6/EL+
d 1^J)c 7(EY#O 6/EL+
d 1^J)2 7(EY&. 6/EK:
d 1^J(s 7(EYZ; 6/EKA
w "DKWp building#yes
d 0ne=' 7(EYu* 6/E[*
d 0ne=r 7(EZ"2 6/E[+
d 0ne>0 7(EZ"4 6/EYy
d 0ne>* 7(EZ&3 6/EYy
d 0ne=[ 7(EZ&5 6/EY'
d 0ne=\ 7(EZ"F 6/EY'
d 0ne<y 7(EZ"J 6/EW'
d 0ne>: 7(EZ&; 6/EW(
d 0ne=; 7(EZ&< 6/EVA
d 0ne=K 7(EZ"K 6/EV@
d 0ne=I 7(EZ"P 6/ETE
d 0ne=> 7(EZ&d 6/ETE
d 0ne>= 7(EZ&f 6/EST
d 0ne>+ 7(EZ"w 6/EST
d 0ne=] 6fL=F 6/ERa
d 0ne>9 7(EYu= 6/ER`
d 0ne=' 7(EYu* 6/E[*
w wQXl building#yes
d +y'd) 7(EXdV 6/E+u
d +y'e1 5'ywo 6/E+s
d +y'eW 7(EYC{ 6/E)P
d +y'eZ 7(EXdg 6/E)S
d +y'd> 7(EXdf 6/E(K
d +y'eB 7(EX<Z 6/E(M
d +y'e= 6fL-0 6/E'=
d +y'e] 7(EWqf 6/E'?
d +y'dn 7(EWqh 6/E)[
d +y'e- 7(EX;r 6/E)Z
d +y'e\ 7(EX;s 6/E*j
d +y'dp 7(EXdU 5"J4j
d +y'd) 7(EXdV 6/E+u
w "LmOS building#yes
d 1Z.<N 7(EZ04 6/E=h
d 1Z.<= 7(EZ-p 6/E@o
d +r/yA 7(EZ9| 5"J7"
d 1Z.<< 5'yxb 6/E>&
d 1Z.<N 7(EZ04 6/E=h
w vjqR building#yes
d +r/z' 7(EZqw 6/E6`
d +r/xW 7(EZq~ 6/E95
d +r/y^ 6fL=U 6/E95
d +r/xm 7(EZ%) 6/E=U
d +r/yp 7(EZ&D 6/E=l
d +r/yJ 7(EY~V 6/E>u
d +r/xF 6fL<u 6/E>N
d +r/yX 7(EY{2 6/E>a
d +r/xb 7(EY{" 5"J6x
d +r/ym 7(EYzN 6/ECz
d 0lyS+ 7(EYxA 6/EC|
d +r/xv 6fL<P 5"J7b
d 0lyR9 7(EYy+ 6/EH0
d 0lyRF 7(EY~2 5"J7e
d 0lyRz 7(EZ!8 6/EH'
d 0lyR8 7(EZ/d 6/EHI
d 0lyRY 7(EZ0Y 6/EHX
d +r/yw 7(EZ2O 6/EH[
d +r/y0 7(EZ4~ 5"J7I
d +r/yk 7(EZ+~ 6/EE.
d 0lyR6 7(EZ,| 6/ED!
d 0lyRI 7(EZ*R 6/ECy
d 0lyR? 7(EZ+B 6/EBt
d 0lyS) 7(EZ-d 6/EBy
d +r/xu 5'yxV 6/E@s
d +r/yA 7(EZ9| 5"J7"
d +r/x/ 7(EZ9J 6/EAs
d 0lyRx 7(EZ<0 6/EAx
d +r/yL 7(EZ;f 6/EBZ
d +r/x~ 7(EZ>> 6/EB`
d +r/y~ 7(EZ=b 6/EC;
d +r/y7 7(EZ?Z 6/EC?
d +r/x) 7(EZ>} 6/EDA
d +r/yF 7(EZ@F 6/EDB
d +r/x@ 7(EZ?n 6/EE8
d +r/yQ 7(EZQK 6/EEj
d +r/x_ 7(EZQw 6/EDJ
d +r/yr 7(EZPU 6/ED>
d +r/y) 6fLB) 6/E?*
d +r/z% 7(EZt| 6/E?D
d +r/y? 7(EZqc 6/EKi
d +r/x, 7(EZqP 6/EL0
d +r/yK 7(EZqE 6/ELP
d +r/xH 7(EZoW 6/ELb
d +r/yZ 7(EZmn 6/ELf
d +r/y5 7(EZkh 6/EL`
d +r/x& 7(EZil 6/ELL
d +r/yE 7(EYof 6/EJ*
d +r/x< 7(EYnO 6/EJ2
d +r/yO 7(EYm) 6/EJ-
d +r/x] 6fL;< 6/EI|
d +r/yb 7(EYk; 6/EIg
d +r/xr 7(EYk2 6/EIM
d +r/yN 7(EYk3 6/EI*
d +r@)< 7(EYk6 6/EH)
d +r@)! 7(EYkM 6/EE@
d +r@({ 7(EYkc 6/EB&
d +r@)/ 7(EYl% 6/E?!
d 0lyR3 7(EYl( 6/E=[
d 0lyRR 6fL;I 6/E=\
d +r@)# 7(EYm> 6/E<\
d +r@)8 7(EYmb 6/E8@
d +r/xZ 7(EYmn 6/E7A
d +r/y` 7(EYs- 6/E7D
d +r@)& 7(EYs" 6/E7.
d 0lyR{ 7(EYs$ 6/E6e
d +r/z' 7(EZqw 6/E6`
w wQn+ building#yes
d +y+0t 7(E[5| 6/EAL
d +y+0z 7(E[5= 6/ED}
d +y+0r 7(E[VI 6/EE)
d +y+0u 7(E[R@ 6/EM*
d +y+0o 7(E\#' 5"J8@
d +y+0v 7(E\%Y 6/EKp
d +y+0n 7(E\29 5"J8+
d +y+0p 7(E\4e 6/ED'
d +y+0q 7(E\${ 6/EC{
d +y+0w 6fLPH 6/EAk
d +y+0t 7(E[5| 6/EAL
w "eevx building#yes
d 4"L0: 7(EZo\ 6/ETn
d 4"L09 7(EZnw 6/EVX
d 4"L08 6fLDy 6/EXH
d 0ne>/ 7(EZob 6/EYI
d 0ne>< 7(EZcg 6/EYt
d 4"L0/ 7(EZc{ 6/EY$
d 4"L01 6fLC} 5"J9E
d 4"L00 7(EZdb 6/EXU
d 4"L0- 7(EZc? 6/EX`
d 4"L/u 7(EZVH 6/EXX
d 4"L/y 7(EZWA 6/EVh
d 4"L0! 6fLBt 6/EVh
d 4"L0& 7(EZ[F 6/EV[
d 4"L0* 6fLC0 6/EVb
d 4"L0+ 7(EZ]. 6/EVr
d 4"L0. 7(EZc{ 6/EV}
d 4"L05 7(EZeu 5"J91
d 4"L04 7(EZeJ 6/EV)
d 4"L02 7(EZe' 6/EUb
d 4"L03 7(EZeA 6/EUM
d 4"L06 7(EZeX 6/ETm
d 4"L07 6fLDU 6/ETo
d 4"L0: 7(EZo\ 6/ETn
w "ehW- building#yes
d 4"fPY 7(E[{S 6/EQv
d 4"fP0 7(E[[O 6/EQ/
d 4"fP. 7(E[Z+ 6/ES,
d 4"fPV 7(E[ys 6/ESm
d 4"fPY 7(E[{S 6/EQv
w "-o]D building#yes
d .3-`m 7(EYc. 6/E#a
d .3-Y] 7(EYml 6/E#D
d .3-[w 7(EYn8 6/E#x
d .3-]] 7(EZn5 6/E!:
d .3-`- 7(EZp5 6/D~W
d .3-Y% 7(EZn] 6/D|#
d .3-Zi 6fLF5 6/D{g
d .3-SL 7(EZ~Q 6/E#(
d .3-VU 7(EYeG 6/E&A
d .3-`m 7(EYc. 6/E#a
w "-o]) building#yes
d .3-S. 7(E[0h 6/D~D
d .3-RL 7(E\(2 6/D{~
d .3-UW 5'yzF 6/D{E
d .3-^? 7(E\(v 4.Qn
d .3-a' 7(E\5E 6/DxT
d .3-YC 7(E\8S 6/D}q
d .3-[G 7(E[1| 5"J3{
d .3-S. 7(E[0h 6/D~D
w "-o\s building#yes
d .3-^\ 7(E[_v 5"J4Z
d .3-X5 7(E[_s 6/E+D
d .3-Z5 7(E[76 6/E+B
d .3-R> 7(E[78 6/E)&
d .3-^\ 7(E[_v 5"J4Z
w "-o]7 building#yes
d .3-W: 7(E[x! 6/E0M
d .3-`G 7(E[x! 6/E2n
d .3-b" 7(E[7N 6/E2n
d .3-Su 7(E[7N 6/E0M
d .3-W: 7(E[x! 6/E0M
w "ehW* building#yes
d 4"fPC 7(E[gU 6/EUu
d 4"fPF 7(E[mS 6/E[G
d 4"fP_ 7(E[~N 6/EZb
d 4"fPZ 7(E[|T 6/EXN
d 4"fPX 7(E[{K 6/EWy
d 4"fPW 7(E[ys 6/EW~
d 4"fPU 7(E[x{ 5"J9=
d 4"fPQ 7(E[wN 6/EX#
d 4"fPM 7(E[vV 6/EX/
d 4"fPL 7(E[v3 6/EXD
d 4"fPO 7(E[vg 5"J9B
d 4"fPS 7(E[wz 6/EXd
d 4"fPR 7(E[wh 6/EX{
d 4"fPK 7(E[q> 6/EY:
d 4"fPI 7(E[p# 5"J9G
d 4"fPG 7(E[o^ 6/EWl
d 4"fPJ 7(E[q6 6/EWW
d 4"fPH 7(E[og 5"J9+
d 4"fPE 6fLN+ 6/EV(
d 4"fPD 7(E[k. 6/EUp
d 4"fPC 7(E[gU 6/EUu
w "DKWi addr:housenumber#47_-_55 addr:postcode#413_08 addr:street#Linnégatan building#yes
d 0ne<r 7(EYl& 6/E[&
d 0ne>W 7(EYku 6/E[S
d 0ne=f 7(EYja 6/E[\
d 0ne=Q 7(EYiw 4.RM
d 0ne=O 7(EYii 6/E[}
d 0ne=} 7(EYjD 6/E\5
d 0ne>2 7(EYk. 6/E\9
d 0ne>[ 7(EYjh 6/E_/
d 0ne=G 7(EYjo 6/E_y
d 0ne>> 7(EYiw 6/E`#
d 0ne>3 6fL;& 5"J:,
d 0ne>7 6fL;& 6/E`D
d 0ne>% 6fL;0 6/E`X
d 0ne=M 7(EYku 6/E`S
d 0ne>C 7(EYlB 5"J:1
d 0ne=X 6fL;L 6/E`l
d 0ne=b 7(EYnl 6/E`b
d 0ne=v 7(EYo] 5"J:/
d 0ne=h 7(EY}u 6/E`V
d 0ne>G 7(EZ%L 6/E`R
d 0ne<j 7(EZ%L 6/Ea)
d 0ne>4 7(EZ1I 6/Ea!
d 0ne>M 7(EZ1T 6/E`V
d 0ne=l 7(EZ;W 6/E`L
d 0ne>E 7(EZ;^ 6/E`t
d 0ne=W 7(EZH! 6/E``
d 0ne=( 5'yxm 6/E`M
d 0ne>F 7(EZJY 5"J:/
d 0ne>V 7(EZJ` 6/E`C
d 0ne=< 7(EZQw 6/E`7
d 0ne<m 7(EZQ~ 6/E`W
d 0ne=m 7(EZ^A 5"J:-
d 0ne=6 7(EZ^, 6/E_o
d 0ne>5 7(EZo% 6/E_H
d 0ne=* 7(EZrx 6/E_<
d 0ne=p 7(EZt/ 6/E_P
d 0ne>D 7(EZuK 6/E_L
d 0ne>S 7(EZv& 6/E_<
d 0ne<o 7(EZwI 5"J:#
d 0ne=i 7(EZxH 6/E^{
d 0ne>- 7(EZx: 6/E^c
d 0ne=. 7(EZvu 6/E^R
d 0ne=9 7(EZuR 6/E]O
d 0ne<p 7(EZt= 6/E]R
d 0ne>/ 7(EZob 6/EYI
d 0ne>< 7(EZcg 6/EYt
d 0ne>X 6fLD- 6/E[q
d 0ne=k 7(EZhN 6/E[l
d 0ne=J 7(EZhm 6/E\g
d 0ne=Z 7(EZ`| 6/E]%
d 0ne>" 7(EZWS 5"J9n
d 0ne>$ 7(EZNm 6/E]H
d 0ne=c 7(EZBz 6/E]_
d 0ne<w 7(EZ:P 5"J9s
d 0ne=u 7(EZ/d 6/E]k
d 0ne=| 7(EZ'@ 6/E]k
d 0ne>Y 7(EY{E 6/E]m
d 0ne>H 7(EYvE 6/E]u
d 0ne<{ 7(EYut 6/E]A
d 0ne<v 7(EYv( 6/E[}
d 0ne=7 7(EYyT 6/E[\
d 0ne=s 7(EYxc 6/E[#
d 0ne<r 7(EYl& 6/E[&
w "-JFR building#yes
d ./L|G 7(E\IM 4.R`
d ./L|' 7(E\Mh 6/Eq9
d ./L}k 7(E[ub 6/F$b
d ./Lz_ 7(E[r% 6/F$y
d ./L|v 7(E[I7 6/E~H
d ./Lq5 7(E[>& 6/Et4
d ./L|G 7(E\IM 4.R`
w "eh4s building#yes
d 4"b3. 7(EZ}0 6/ET3
d 4"b3- 7(EZ|7 6/EY3
d 4"b3= 7(E[## 6/E]Z
d 4"b39 7(E["p 6/E]z
d 4"b3? 7(E[#W 6/E^m
d 4"b3B 7(E[)< 5"J9{
d 4"b3A 7(E[(w 6/E^&
d 4"b3V 7(E[?# 6/E]6
d 4"b3W 7(E[BR 6/E]M
d 4"b3` 7(E[C\ 6/E]&
d 4"b3j 6fLLL 6/E\&
d 4"b3g 7(E[YC 6/EYj
d 4"b3L 7(E[-0 6/E[S
d 4"b3C 6fLGR 6/EX~
d 4"b3H 7(E[+- 6/ET0
d 4"b3. 7(EZ}0 6/ET3
w "ehW, building#yes
d 4"fP0 7(E[[O 6/EQ/
d 4"b3e 7(E[K6 6/EPo
d 4"b3b 7(E[Ir 6/ERp
d 4"fP. 7(E[Z+ 6/ES,
d 4"fP0 7(E[[O 6/EQ/
w "-o]& building#yes
d .3-V5 7(E]a\ 6/DiB
d .3-\U 7(E]gK 5"J1r
d .3-_( 7(E]Nf 6/Dn+
d .3-X* 7(E]^Z 5"J2b
d .3-Z. 7(E]F- 6/D{"
d .3-R& 7(E\Nc 6/D}4
d .3-U> 7(E\M- 6/Dzb
d .3-^+ 7(E]<3 6/DxZ
d .3-`g 7(E]?o 6/Dx+
d .3-U6 7(E]LI 6/Dt;
d .3-X( 7(E]LI 6/Ds9
d .3-`S 7(E]<( 5"J2!
d .3-V5 7(E]a\ 6/DiB
w "-Sr# building#yes
d .0P{w 7(E\^+ 6/Ekr
d .0P~! 7(E\[S 6/EiY
d .0P|C 7(E]>m 6/Eg"
d .0P|c 6fL[^ 6/E`S
d .0P}/ 7(E\SQ 6/Ec.
d .0P}p 7(E\Q! 5"J:3
d .0P|* 7(E]<e 6/E^!
d .0P|Z 7(E]>I 6/E_Q
d .0P{' 7(E]@. 6/E_J
d .0P{O 7(E]Gh 6/Ef2
d .0P}Y 7(E]Et 6/Ef9
d .0P~. 7(E]Fl 6/Eg'
d .0P~* 6fL]$ 6/Eg-
d .0P{# 7(E]FR 6/Eh2
d .0P|q 7(E]Gw 6/Eh-
d .0P}R 7(E]Ht 6/Eh~
d .0P{w 7(E\^+ 6/Ekr
w "-o]R building#yes
d .3-XZ 7(E]g) 6/E0H
d .3-aq 7(E]i: 6/E2t
d .3-Z% 6fLZ* 6/E2h
d .3-\N 6fLZ* 6/E0?
d .3-XZ 7(E]g) 6/E0H
w "-o]0 building#yes
d .3-^N 7(E\oR 6/E0K
d .3-Wo 7(E\oK 6/E2i
d .3-Y{ 7(E\0\ 6/E2b
d .3-Qo 7(E\0b 6/E0E
d .3-^N 7(E\oR 6/E0K
w "-JFB building#yes
d ./LmB 7(EYXv 6/Eg_
d I6:- 7(EYWb 6/Ev{
d ./LoB 6fL3q 6/EyC
d ./L~X 7(EX{n 6/ExK
d ./Lus 7(EX}p 6/EfM
d ./LzZ 7(EY+L 6/Eg!
d ./Ls4 7(EY*k 6/EgM
d ./LxA 7(EY7w 6/Egk
d ./LnE 7(EY8h 6/Eg0
d ./Lob 7(EYBB 6/Eg>
d ./Lxm 7(EYBB 6/Egt
d ./L|$ 7(EYL{ 6/Eg}
d ./LmB 7(EYXv 6/Eg_
w "-Sqy building#yes
d .0P{3 7(E]XV 6/E`b
d .0P}- 7(E]HY 6/EaG
d .0P{M 7(E]H, 6/E_[
d .0P{| 7(E]?I 6/E_>
d .0P{z 7(E]<x 6/E\~
d .0P|M 7(E]CY 6/E\g
d .0P{! 7(E]\O 6/E]i
d .0P{3 7(E]XV 6/E`b
w "DKWm building#yes
d 0ne=- 7(EYu3 6/ERd
d 0ne={ 7(EZ"d 6/ERa
d 0ne=0 7(EZ#" 6/EPO
d 0ne=# 7(EZ&Y 6/EPU
d 4"K`. 7(EZ'H 6/EO6
d 0ne=+ 7(EZ'| 5"J8@
d 0ne=) 7(EYrv 6/EMj
d 0ne<} 7(EYr( 6/ENf
d 0ne>I 7(EYpj 6/EPL
d 0ne=: 7(EYuB 6/EPT
d 0ne=- 7(EYu3 6/ERd
w "eev| building#yes
d 4"L0, 7(EZ]h 6/EPx
d 4"L0$ 7(EZZ1 6/EPl
d 4"L/{ 7(EZX` 6/ERD
d 4"M&0 7(EZYh 6/ERG
d 4"L0) 7(EZ\M 6/ERM
d 4"L0, 7(EZ]h 6/EPx
w "-JFr building#yes
d ./LmD 7(EZ}2 6/EfG
d ./Ly, 7(E[*\ 6/Eqi
d ./L}v 7(EYjW 5"J<C
d ./Lmp 7(EYg% 6/Ev,
d ./LyO 6fL:~ 5"J:x
d ./L|7 7(EZ$N 6/Eh?
d ./LvT 7(EZ<U 5"J:v
d ./Lzy 7(EZLT 6/Egn
d ./Lo8 7(EZY` 6/EgV
d ./LqB 6fLDP 6/Eg0
d ./LmD 7(EZ}2 6/EfG
w "D;WB building#yes
d 0lyRl 7(EY|D 6/ECv
d 0lyR5 7(EY|? 6/EDw
d 0lyR^ 7(EZ%s 6/EDx
d 0lyS& 6fL=b 6/ECw
d 0lyRl 7(EY|D 6/ECv
w wQXo building#yes
d +y'd& 7(EY$a 6/E3!
d +y'e4 7(EYaa 6/E2}
d +y'd# 7(EYa^ 6/E0]
d +y'e^ 7(EY$^ 6/E0_
d +y'd& 7(EY$a 6/E3!
w "ef+l building#yes
d 4"MxN 7(EZcs 6/ES-
d 4"MxK 7(EZc2 6/ES-
d 4"MxI 7(EZb\ 6/ES.
d 4"MxF 7(EZbG 6/ES9
d 4"MxC 7(EZa~ 6/ESK
d 4"MxB 7(EZau 6/ES]
d 4"Mx@ 7(EZaq 6/ESu
d 4"MxD 7(EZa~ 6/ET'
d 4"MxE 6fLCd 5"J8x
d 4"MxG 7(EZbG 4.RF
d 4"MxJ 7(EZc% 6/ETE
d 4"MxO 7(EZd+ 6/ETE
d 4"MxS 7(EZdt 6/ETB
d 4"MxU 7(EZe9 6/ETR
d 4"MxT 7(EZe0 6/ET`
d 4"MxV 7(EZeB 6/ETl
d 4"Mxg 7(EZfW 6/ETm
d 4"Mxi 7(EZgN 6/ETn
d 4"Mxj 7(EZhF 6/ETo
d 4"Mxl 7(EZi7 6/ETn
d 4"Mxm 7(EZj, 6/ETo
d 4"Mxo 7(EZl$ 6/ETo
d 4"Mxq 7(EZm\ 6/ETn
d 4"Mxs 7(EZnc 6/ETn
d 4"Mxu 7(EZo[ 6/ETo
d 4"Mxv 7(EZoz 6/ET5
d 4"Mxz 7(EZpV 6/ER|
d 4"Mx| 7(EZpn 6/ERb
d 4"Mxx 7(EZp: 6/ERa
d 4"Mxy 7(EZpS 6/EQg
d 4"Mx{ 7(EZpe 6/EPn
d 4"Mx} 7(EZpq 6/EPG
d 4"My# 7(EZqD 6/EP8
d 4"My' 7(EZqu 6/EP$
d 4"My& 7(EZqo 6/EOt
d 4"My% 7(EZqf 5"J8N
d 4"My$ 7(EZqH 6/EO^
d 4"My" 7(EZp{ 6/EOP
d 4"Mxw 6fLE, 6/EOE
d 4"Mxt 7(EZoX 6/EO?
d 4"Mxr 7(EZn, 6/EO:
d 4"Mxp 7(EZl= 6/EO5
d 4"Mxn 7(EZj; 6/EO0
d 4"Mxk 7(EZh> 6/EO,
d 4"Mxe 7(EZfV 6/EO)
d 4"MxP 7(EZdX 6/EO$
d 4"MxL 7(EZc5 6/EO!
d 4"Mx? 7(EZa3 6/ENz
d 4"Mx; 7(EZ_b 6/ENu
d 4"Mx9 7(EZ^- 6/ENq
d 4"Mx2 7(EZ\G 6/ENn
d 4"Mx1 7(EZ\% 5"J8M
d 4"Mx7 7(EZ]' 6/EOv
d 4"Mx8 7(EZ]' 6/EP)
d 4"Mx6 7(EZ\o 6/EPC
d 4"Mx4 7(EZ\k 6/EPU
d 4"Mx3 7(EZ\f 6/EPc
d 4"Mx5 7(EZ\k 6/EPk
d 4"Mx: 7(EZ_: 6/EPn
d 4"Mx< 7(EZ_s 6/EP}
d 4"Mx= 7(EZ`@ 6/EQ)
d 4"Mx> 7(EZa0 4.RB
d 4"MxA 7(EZau 6/EQ2
d 4"MxH 7(EZbT 6/EQ*
d 4"MxM 7(EZcY 6/EQ-
d 4"MxR 7(EZdl 6/EQ/
d 4"MxZ 7(EZe~ 6/EQ2
d 4"Mxc 7(EZfT 6/EQ2
d 4"Mxh 7(EZfa 6/EQ>
d 4"Mxf 6fLD0 6/EQN
d 4"Mxd 7(EZfT 6/EQ`
d 4"Mxb 7(EZfL 6/EQp
d 4"Mx^ 7(EZf2 6/EQy
d 4"Mx\ 7(EZf% 5"J8c
d 4"MxX 6fLD& 6/ER2
d 4"MxY 7(EZei 5"J8f
d 4"Mx_ 7(EZf6 6/ERJ
d 4"Mxa 7(EZfG 5"J8h
d 4"Mx` 7(EZf: 6/ERb
d 4"Mx] 7(EZf) 6/ERm
d 4"Mx[ 7(EZe~ 6/ER|
d 4"MxW 7(EZeN 6/ES*
d 4"MxQ 7(EZdc 6/ES.
d 4"MxN 7(EZcs 6/ES-
w "eh4y building#yes
d 4"b3S 7(E[:S 6/EPJ
d 4"b3Q 7(E[91 5"J8g
d 4"b3N 7(E[.K 4.RD
d 4"b3J 7(E[+P 6/ER0
d 4"b3H 7(E[+- 6/ET0
d 4"b3. 7(EZ}0 6/ET3
d 4"b37 7(EZ}z 6/EP>
d 4"b3; 7(E["^ 6/EOq
d 4"b3S 7(E[:S 6/EPJ
w vc'F building#yes
d +q=4w 6fL9V 5"J5}
d 0lyRn 7(EY\X 6/E6~
d +q=4v 7(EY]c 6/E7B
d +q=4| 7(EYZz 6/EHZ
d +q=5# 7(EYXE 6/EI#
d +q=5& 7(EY$J 6/EI!
d 0lyRL 7(EY"j 6/EHr
d +q=4e 7(EY!m 6/EHW
d +q=4g 6fL4( 6/E7D
d 0lyR1 7(EY$D 6/E7&
d +q=4k 7(EY&; 6/E6s
d +q=4w 6fL9V 5"J5}
w -41{ layer#-3 leisure#park
d "'a"u 7(E_<@ 5"J<j
d "'a"w 7(E]3r 6/F.R
d "'a$- 7(E]&? 6/F'1
d "'a"y 7(E]8J 6/Exc
d "'a"| 7(E]pw 6/Em2
d "'a#$ 7(E^)s 6/Efm
d "'a#- 7(E^!d 6/Ee4
d "'a#1 7(E]2l 6/Enu
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d "'a#< 6fLQV 6/F"$
d "'a#D 7(E\d] 6/F(w
d "'a#G 6fLYR 6/F,9
d "'a#Q 7(E]&< 6/F4y
d (5pSB 7(E]\L 6/F8r
d "'a#V 7(E]h2 6/F4p
d "'a#[ 7(E]~p 5"J>{
d "'a#a 7(E^Xi 6/F->
d "'a#h 7(E^_. 6/F&9
d "'a#m 7(E_-K 6/F#r
d "'a"u 7(E_<@ 5"J<j
w vmIs building#yes
d +r@)1 7(EZ.F 6/EE}
d +r@); 7(EZ-{ 6/EF`
d +r@(~ 7(EZ+G 6/EF\
d +r@)5 7(EZ+o 6/EEw
d +r@)1 7(EZ.F 6/EE}
