w "oai\ highway#service
d 5*\Jh 7(El>? 6/DVk
d 5*\J5 7(El4* 6/DSr
d 5*\J' 7(El+K 6/DQC
d 5*\J# 7(El$p 6/DNb
d 5*\I~ 7(El#C 6/DM(
d 5*\Ie 7(El## 6/DKR
d 5*\J$ 7(El%2 6/DGm
d 5*\Jq 7(El?F 6/DE$
d 5*\Jy 7(ElD' 6/DE$
d 5*\J| 7(ElJ@ 6/DEB
d 5*\KF 7(ElQ1 6/DF:
d 5*\KL 6fN/{ 6/DGq
d 5*\KT 7(El`u 6/DK4
w CFk9 foot#designated highway#cycleway
d $`ZPA 7(Enf0 6/DZ`
d )B)K9 7(Enjf 6/D[F
d .-%1- 7(Enu6 6/D]K
d %"tm$ 7(Eon1 5"J1{
d %"tqE 7(EpT= 5"J31
d %"tlS 7(Eq4O 6/E%<
d $hz.8 7(EqGR 6/E(\
d %"tlP 7(EqS\ 6/E*c
w A2Ow foot#designated highway#cycleway
d 5*\KF 7(ElQ1 6/DF:
d $h#uO 7(ElU) 6/DD{
d )B)K) 7(ElZ+ 6/DCv
d )B)K' 7(Elh1 6/DA$
d )B)K% 7(Elul 6/D>I
d $h$"} 7(Elz5 6/D=R
w OnF[ bicycle#yes foot#yes highway#footway
d %G>jF 7(Ej8l 6/D%d
d 1K>Bl 7(Ej+< 6/D-4
d 1K>Db 7(Ej04 6/D/U
d &w4}= 7(EjCa 6/D8w
d $hYw' 7(EjNl 4.Q1
d $hZ(P 7(Ejzn 6/D4g
d $h#uN 7(EkD~ 5"J,(
w @Uue foot#designated highway#cycleway
d $`ZMb 7(EzbX 6/Dqt
d $hZGB 6fOL7 6/DpE
d )55[\ 7(EyR$ 6/DpB
d )55[[ 7(Ey&j 6/Dp0
d $h$;9 7(ExyH 6/Dp,
d $hZM- 7(ExQw 6/DpE
d $`ZP' 7(ExJ+ 6/Dph
d $`ZP) 7(ExA@ 6/Dq=
d )55[Z 7(Ew@j 5"J2C
d $`ZP* 7(Evs@ 5"J2@
d )55[Y 7(Ev@x 6/Dp$
d $h#f~ 7(EuL( 6/DoY
d $`ZP, 7(EuGY 6/DoX
d )55[U 7(EtM7 6/Dn.
d $dI's 7(Esx< 6/DmF
d )55[S 7(Esb. 6/DmA
d .-2[Q 7(Erv4 6/Dl*
d $`ZP- 7(Er\" 6/Dl!
d $`ZP. 7(ErJ< 6/Di`
d $hZ@[ 7(ErA) 6/Dj!
d Ecr3 7(Er7" 6/Dj8
d $`ZP/ 7(Er(- 6/Djb
d $a@Mo 7(Eqp* 6/Dj\
d $`ZP1 7(EqhQ 6/Dj8
d .-2Y| 7(Eq\~ 6/Di8
d $`ZP2 7(Eq7| 6/Dc(
d )B)K> 7(Eq1# 6/DcH
d $`ZP3 7(Eq+@ 6/Dcb
d $`ZP5 7(EpoN 6/D`a
d $`ZP6 7(Epg| 6/D`<
d $`ZP7 7(Ep[J 6/D`'
d $`ZP9 7(EpDQ 6/D`'
d $`ZP: 7(Ep() 6/D_t
d $`ZP< 7(Eou4 6/D_i
d .-%0; 7(EolA 6/D_/
d $a@Om 7(Eoc] 6/D]q
d .-%0P 7(EoH< 6/DYC
d .-%1T 7(EoE@ 6/DW{
d $`ZP= 7(Eo,d 6/DS0
d .-%0N 7(Eo'G 6/DS:
d )B)K; 6fNFh 6/DTR
d $`ZP> 7(En{( 6/DU[
d .-%0r 7(En|9 6/DVH
d $`ZP@ 7(Enz: 6/DW9
d $`ZPA 7(Enf0 6/DZ`
d $`ZPB 7(En[$ 6/DY#
d )B)K1 7(EnV; 6/DY~
d )B)K/ 7(EnIc 6/D\h
d )B)K5 7(En<F 5"J0`
d %"p+< 7(En7) 6/D`h
w k~"\ foot#permissive highway#footway
d *{xz> 7(En\e 6/Dr<
d $c?Iz 7(Eo%/ 6/Dy{
w HO2j highway#cycleway name#Regnbågsgatan
d "{)H. 7(Em(| 6/Dy|
d %f!~o 7(Ekgv 6/E'\
w A7CL bicycle#yes foot#yes highway#footway
d $hZ(P 7(Ejzn 6/D4g
d $hZ)* 7(Ek72 6/D/L
w "-4s/ highway#service service#parking_aisle
d .-!\T 7(Ejwa 6/DH`
d .-!\H 7(El!_ 5"J-8
w "oaAP highway#service service#parking_aisle
d 5*\Ie 7(El## 6/DKR
d 5*\I8 7(EkWb 6/DOt
w "-4s, highway#service service#parking_aisle
d .-!\T 7(Ejwa 6/DH`
d .-!\\ 7(Ek%, 6/DK*
d .-!\M 7(Ek3h 6/DLb
w "-5*3 foot#designated highway#cycleway surface#asphalt
d .-%1L 5'z*8 6/DH!
d .-%09 7(Ejs: 6/DIB
d .-%0= 7(Ej{l 6/DK4
d .-%0z 7(Ek(x 6/DLZ
d .-%0[ 7(Ek2p 6/DMZ
d .-%12 6fN#q 6/DNY
d .-%11 7(EkH2 6/DP4
d .-%0| 7(EkKp 5"J/;
d .-%1? 7(EkQ# 6/DT[
d .-%0U 7(EkXO 6/DX3
d .-%16 7(Ek_j 5"J0:
w "LNH~ highway#footway
d 1VdGQ 7(EjkA 6/DmC
d 1VdH# 6fN$H 6/DgA
d 1VdGi 7(Ek=_ 6/DeW
d 1VdH& 5'z*x 6/Dc1
w "oaAT highway#service service#parking_aisle
d 5*\J$ 7(El%2 6/DGm
d 5*\I/ 7(EkP" 6/DMB
d 5*\I8 7(EkWb 6/DOt
d 5*\I= 7(Ek_B 6/DRH
d 5*\IF 6fN(! 6/DTy
d 5*\IL 7(Eknu 6/DWU
d 5*\J5 7(El4* 6/DSr
w "-4s+ highway#service service#parking_aisle
d 5*\II 7(Ekg& 6/D97
d .-!\H 7(El!_ 5"J-8
d .-!\I 7(El.$ 6/D?U
d .-!\K 7(El:| 6/DAh
w "-4s2 highway#service service#parking_aisle
d .-!\M 7(Ek3h 6/DLb
d .-!\K 7(El:| 6/DAh
w 3V;e highway#footway
d 5*\K# 6fN/1 5"J/|
d 5*\KJ 7(ElRq 5"J0'
d 5*\KY 7(Elc# 6/D^_
d 5*\Kn 7(EljO 6/D`O
d 5*\Kq 7(Els$ 6/Db6
d "{)I. 7(Ema. 5"J26
d "{)I^ 7(En:t 4.Qn
w @Uw: foot#designated highway#cycleway
d $h#yD 7(Eja. 6/D&A
d $h#uL 7(Ek5* 6/D/(
d $hZ)* 7(Ek72 6/D/L
d $h#uN 7(EkD~ 5"J,(
d (vD;G 7(EkkH 5"J,j
d $h#uO 7(ElU) 6/DD{
d $`ZfS 7(Em2Y 6/DOV
d )B)K- 7(EmC/ 6/DR5
d %"p+< 7(En7) 6/D`h
d )B)K7 7(EnDR 6/Db}
d .-%0w 7(EnOx 6/Ddv
d .-%0E 7(EnW# 6/De.
d .-%1C 7(Enh5 6/Dh4
d .-%0X 7(Eni0 6/Di3
d .-%0Y 7(Enkx 6/Dj!
d )B)K= 7(Eny[ 6/Dl1
d %"to} 7(EoH; 6/Dt8
d $`ZfW 7(EoU{ 6/DvZ
d )B)KB 6fNO) 6/D|2
d )B)K@ 7(Ep#Z 6/D~5
d %"tq& 7(Ep/4 6/E":
d $`ZfX 7(Eq(= 6/E1F
w CFkw foot#designated highway#cycleway
d $`ZPB 7(En[$ 6/DY#
d $h$"} 7(Elz5 6/D=R
d $hZ.j 7(Ek]F 6/D'o
d $h$"~ 7(Ek0M 6/C}n
w "-4s- highway#service service#parking_aisle
d .-!\\ 7(Ek%, 6/DK*
d .-!\I 7(El.$ 6/D?U
w CFkR bicycle#yes foot#yes highway#cycleway
d %"tm$ 7(Eon1 5"J1{
d %"toz 7(Eohm 6/Dm\
d %"to{ 7(Eo\w 6/DpM
d %"to| 7(EoMl 6/Ds&
d %"to} 7(EoH; 6/Dt8
w "-4gb highway#service
d .,~"x 7(EjZ, 6/D9<
d .,~"p 7(Ek1! 6/D=|
w "%`oc foot#designated highway#cycleway lit#yes segregated#yes
d $h$!} 7(Em1, 6/C<h
d -6j|G 7(Em-z 6/C>*
d -6jpS 7(Em(o 6/C?2
d -6jna 7(Elz? 6/C@n
d $hZ5p 7(ElNx 6/CEt
d $h$!~ 7(Ejw& 6/CW"
d )B)Jt 7(EjmD 6/CWF
d $hZ;% 6fM|f 6/CWY
d $mt,Z 7(Ej`T 6/CZ@
d $h$"" 7(EjYu 6/C\m
d -G6bk 7(Ejg[ 6/C]V
d )B)Jw 7(Ejll 6/C]_
d -G6aj 6fM}f 6/C^&
d $h$"# 7(Ejx( 6/C^S
d $h$"$ 7(Ek"# 6/C`?
d $h$"% 7(Ek)n 6/Cab
d $h$"& 7(Ek+C 6/Cbs
d (7hn1 7(Ek*( 6/CdH
d $h$"' 7(Ek&d 6/Cel
d $h$"( 6fN.B 6/C|:
d $h$") 7(Em|q 6/D8"
d $h$"* 7(En1E 6/D>r
d $h$"+ 7(EnZB 6/DOW
d $`ZP> 7(En{( 6/DU[
w A7Cf bicycle#yes foot#designated highway#footway
d $hZ)* 7(Ek72 6/D/L
d $hZ.h 7(Ek=@ 5"J+e
d 5I8I 7(EkK; 6/D+\
d $hZ.i 6fN&Q 6/D(t
d $hZ.j 7(Ek]F 6/D'o
w "oaAS highway#service service#parking_aisle
d 5*\J# 7(El$p 6/DNb
d 5*\I= 7(Ek_B 6/DRH
w "oaAQ highway#service service#parking_aisle
d 5*\J' 7(El+K 6/DQC
d 5*\IF 6fN(! 6/DTy
