w aPX` highway#residential name#Sannaplan oneway#yes
d #c)c. 7(EONi 6/A].
d 3v5DH 7(EOTF 6/A]6
d #c+4- 7(EOr{ 6/AY}
d )_rif 7(EOw? 5"Iql
d "7|@j 7(EO{t 6/AW{
d #rD5U 7(EPGG 6/AO/
w _b*- landuse#forest
d $.5B^ 7(EK=o 6/BLx
d )P'k$ 7(EK&w 5"Iz1
d )P'jJ 7(EJqE 6/BQU
d )P'kA 7(EJlP 6/BT2
d )P'k{ 7(EJj` 5"I{:
d )P'kx 7(EJku 6/B^!
d ,JXrS 7(EJ]& 6/B^.
d )P'jL 7(EJU# 6/B]h
d )P'l3 7(EJME 6/BZW
d )P'kk 7(EJSN 6/BUJ
d )P'l4 7(EIhr 6/BPs
d )P'kX 7(EI\% 6/BVx
d .@%j: 7(EIYw 6/BW;
d .@%j; 7(EIWI 6/BW)
d .@%i| 7(EIS; 6/BVY
d .@%iy 7(EIOG 5"Izw
d .@%jJ 7(EIH- 6/BUL
d .@%j' 7(EICt 6/BTr
d .@%jC 6fJ\\ 6/BTB
d .@%jK 7(EI<{ 6/BS|
d .@%ih 6fJ[q 6/BSW
d .@%jB 7(EI6. 6/BS7
d .@%j8 7(EI0z 6/BRf
d )P'k, 7(EI)! 6/BRH
d .@%in 7(EI$T 6/BRA
d .@%jL 7(EH~$ 6/BR7
d )P'ka 7(EH{= 6/BR:
d .@%jF 7(EHwD 6/BQz
d .@%jN 7(EHu\ 6/BPi
d )P'ja 7(EHtX 6/BO%
d .@%ia 7(EHob 6/BO/
d .@%iW 7(EHm5 6/BO^
d )P'k5 7(EHOr 6/BRX
d )P'k6 7(EGpo 6/BU*
d )P'l: 7(EGO: 6/BWE
d )P'k! 7(EG*% 6/BY)
d )P'l= 7(EFiR 6/BZL
d )P'jR 7(EFRk 6/BY<
d )P'jr 7(EF2Y 6/BVB
d -cq^T 7(EF*2 5"Izr
d )P'jY 7(EE}' 6/BT]
d )P'kM 7(EEa: 6/BRp
d 5#I_w 7(EEVX 6/BK.
d )P'kQ 7(EER, 6/BD_
d 5#I_p 7(EEP. 6/B@H
d )P'jU 7(EEQ$ 6/B<%
d 5#I_u 6fJ8q 6/B6k
d )P'l0 7(EEZ' 6/B1W
d )P'kF 7(EEv| 6/B8`
d )P'jn 7(EF*_ 6/B?]
d )P'jx 6fJ=r 6/BFz
d )P'l. 7(EF>3 6/BIL
d )P'j_ 7(EFY_ 6/BNy
d )P'jc 7(EFp7 6/BQ@
d )P'kg 7(EGC` 6/BR-
d )P'kL 7(EGtP 6/BO%
d .U[wP 7(EH'X 6/BM_
d .U[w/ 7(EH91 6/BL?
d .U[vC 7(EH<+ 6/BK{
d )P'kR 7(EH>0 5"Iyr
d .U[w) 7(EH>] 6/BK"
d .U[wh 7(EH?% 6/BJ<
d .U[w+ 7(EH>* 5"Iy`
d .U[w3 7(EH<u 6/BHh
d .U[vv 7(EH72 6/BIA
d .U[wk 7(EH4y 6/BI5
d .U[w6 7(EH3O 6/BH`
d .U[MN 7(EH.B 6/BHh
d .U[MW 7(EH,. 6/BH,
d )P'l+ 7(EH); 6/BG2
d .U[Mq 7(EH&y 6/BF?
d .U[M* 7(EH$r 6/BEh
d .U[N@ 7(EH"5 6/BEC
d .U[N* 7(EG}/ 6/BE0
d .U[M` 7(EGv$ 6/BEg
d .U[ME 5'ygE 6/BF"
d .U[Ms 7(EGp6 6/BF-
d .U[NY 7(EGk* 6/BEr
d .U[MK 7(EGfn 6/BER
d )P'l7 7(EG[j 5"Iy6
d .U[MG 7(EGX) 6/BD`
d .U[Nx 7(EGTV 6/BD#
d .U[NP 7(EGR. 6/BCW
d .U[Nd 7(EGPm 6/BBx
d .U[NA 7(EGO& 6/B@p
d .U[N' 7(EGLr 6/B>X
d .U[Nc 7(EGJP 6/B<I
d .U[M- 7(EGHz 6/B;(
d .U[M9 7(EGG{ 6/B:8
d )P'jC 7(EGE> 6/B93
d .U[N. 7(EGB< 6/B8I
d )P'k/ 7(EG?i 6/B7s
d .U[N< 7(EG=F 6/B7W
d .U[M0 7(EG:e 6/B79
d .U[MJ 7(EG66 6/B6|
d )P'jB 7(EFt| 6/B5*
d )P'k^ 7(EF\/ 6/B8Q
d .UWFB 7(EFY; 6/B8r
d .UWEs 7(EFVr 6/B9)
d .UWF< 7(EFSb 5"Ix#
d .UWF8 7(EFP^ 6/B9:
d .UWEc 7(EFM: 6/B98
d .UWFH 7(EFJE 6/B92
d .UWFG 7(EFG7 6/B8{
d )P'ku 7(EFD= 6/B8`
d .UWE^ 6fJ@R 6/B8H
d .UWEy 7(EF?> 6/B7r
d .UWF] 7(EF<] 5"Iwo
d .UWFC 7(EF96 6/B6:
d .UWE\ 6fJ>u 6/B4&
d )P'jo 7(EF8c 6/B0!
d )P'l1 7(EF"f 6/B+U
d )P'kV 7(EFL7 6/A~.
d )P'js 6fJH& 6/B,W
d )P'k3 7(EGr& 6/B7s
d )P'j~ 7(EH9; 5"IxK
d )P'j` 7(EHO9 6/BA"
d )P'l% 7(EHWl 6/BBO
d )P'j[ 7(EI/P 6/BAB
d )P'k. 7(EIQ` 6/BAM
d )P'jq 6fJ_w 6/BAx
d )P'jG 7(EIlR 5"Iy6
d )P'k1 6fJdU 6/BD?
d $.5Bb 7(EJ3| 6/BBe
d 4JT>6 7(EJvk 5"IxB
d "7|>j 7(EKJ$ 6/B53
d $.5Bq 7(EK^S 6/B6+
d $.5Br 7(EKqS 6/B8*
d $.5Bs 7(EL&B 6/B<"
d $.5Bt 6fJzL 5"IxA
d $.5Bw 7(EL{U 6/B:F
d "7|>o 7(EMqL 6/B;H
d 3v]|- 7(EN8\ 6/B6y
d $.5BL 7(EN~E 6/B7P
d '^`P! 7(EO0i 6/B;m
d $.5BM 7(EO9) 6/B<i
d $.5BN 7(EOA- 6/B={
d $,EpJ 7(EOj_ 6/B>k
d 3v]|O 6fK:j 6/B?n
d $,EpK 7(EObB 5"Ixp
d $,EpL 6fK8v 6/BHe
d $,EpM 7(EOUe 6/BM;
d $,Dy6 7(EOR[ 6/BLr
d $,EiV 7(EOOH 6/BL]
d $,EiU 7(EO0\ 6/BL;
d $,EiT 7(EO*6 6/BLD
d $.5BP 7(EO$@ 6/BL_
d $,Edf 7(EN|K 6/BM$
d $,EiR 7(ENfh 6/BO)
d $.5BQ 7(EN[; 6/BJ3
d $.5BR 7(EMyn 6/BOW
d $.5BS 7(EMMt 6/BR%
d $.5BT 7(EM:p 6/BQG
d $.5BU 7(EL}~ 6/BQ{
d $.5BV 7(ELq= 6/BRa
d $.5BW 7(EL[@ 6/BTH
d $.5BX 6fJ{% 6/BXJ
d $.5BY 7(ELJf 6/BYJ
d )Z97f 7(EL(v 6/B[o
d .c[J! 7(EL*B 5"I{:
d .c[Im 7(EL+] 6/BWt
d .c[Iu 7(EL,5 6/BU}
d .c[I[ 7(EL.@ 6/BT>
d .c[Iq 7(EL,B 6/BS0
d .c[In 7(EL%G 6/BQG
d $.5BZ 7(EL!f 6/BOz
d .c[I\ 7(EKzA 6/BNR
d $.5B[ 7(EKud 6/BMO
d .c[I| 7(EKq" 6/BLx
d $.5B\ 7(EKgx 6/BKc
d $.5B] 7(EKX3 6/BL#
d $.5B^ 7(EK=o 6/BLx
w 9)bb highway#residential name#Fridhemsgatan
d #c)c. 7(EONi 6/A].
d #c(|> 7(EO`q 5"Is_
d #b}J= 7(EOv' 6/A}*
d 3v]|P 7(EOx: 6/A~n
d #c'kT 7(EP)w 6/B--
d #bmM| 7(EP.C 6/B1!
w 9jtj highway#residential name#Bankebergsgatan
d #o+s= 7(EOmS 6/AF*
d #rD5U 7(EPGG 6/AO/
d #rCh] 7(EPag 6/ASW
d #o+s? 7(EQ#d 6/AXo
w 9)&f highway#residential name#Strandridaregatan
d #c!+S 7(EQC4 6/Aq4
d #b|,_ 7(EQ7a 6/Asm
d #b|,` 7(EQ4e 6/At8
d #b|,c 7(EPl& 5"Itp
d #b|,e 7(EPWF 6/Ay#
d #c(/_ 7(EPCI 6/AzU
d 3vA?x 7(EP4R 6/A{b
d #b}J= 7(EOv' 6/A}*
w ;n<W highway#tertiary name#Fridhemsgatan oneway#yes
d $T93A 7(EMmo 6/@SN
d %XRCj 7(EMq} 6/@Tx
d $T92< 7(EMvz 6/@V@
d 0@.*{ 7(EN%f 5"IhL
d $(`zD 7(EN2{ 6/@]}
d $(`c3 7(EN>4 6/@c4
d $(`zE 6fK/M 6/@to
d $'TA? 7(ENt( 6/A2X
d 3v5DA 7(EO34 6/AJ\
d 3v5DB 7(EO68 5"IpX
d $'TAC 7(EO;' 6/AO(
d #c+49 7(EO@_ 5"Ip~
w .eXM abutters#residential highway#tertiary name#Mariagatan oneway#yes
d #c+49 7(EO@_ 5"Ip~
d #c+47 7(EOH< 6/AR]
d $'TUJ 7(EObh 6/AW:
d #c+4% 7(EOek 5"Iqb
d #c+4- 7(EOr{ 6/AY}
d #rEiW 7(EO{9 6/A[F
d #b}a! 7(EPO? 6/Aca
d #c!+S 7(EQC4 6/Aq4
d 3v\F= 7(EQgB 6/Av~
d 3v:7R 7(EQlP 6/Awm
d "=/Ex 7(EQt) 6/Ay$
d #]J^a 7(EQ~# 6/Azl
d "=/Fh 7(ER*. 5"Iu@
d #]Jh\ 7(ER0R 6/A}A
d )Ro[( 7(ER3a 6/A}h
d #b~j9 7(ERU2 5"Iv&
d &\f=J 7(ERZf 6/B&Q
d "=/CZ 7(ES&m 6/B-{
d 'II$V 6fKZ7 6/B.h
d 'L*Nv 7(ES+1 6/B/D
d "=/BA 7(ES.B 6/B1Y
w &]OT abutters#residential highway#tertiary name#Mariagatan oneway#yes
d "=/Ak 7(ESJ3 6/B06
d 'II$~ 7(ESBq 6/B.^
d 3xM<0 7(ES>8 6/B-w
d 'L*L# 6fK\( 6/B-R
d &\f=K 6fKVw 5"Iuy
d #]K5G 7(ERae 6/B#h
d 3vms< 7(ERYP 6/B"u
d )RoZC 7(ER<{ 6/A|&
d @SBp 7(ER3W 5"Iu.
d ""jG^ 7(EQ}V 6/Aw,
d #b~=] 7(EQMF 6/Ao<
d I6?t 7(EQ#+ 6/AhE
d 3v5D] 7(EPl| 5"Is#
d #c)U0 6fKBu 6/AaR
d #rEUI 7(EP&v 6/AYD
d "7|@j 7(EO{t 6/AW{
d )_rj` 7(EOo3 6/AV"
d $'TUE 7(EOk^ 6/AUP
d @SBr 7(EOM] 6/APB
w +)xc highway#tertiary name#Fridhemsgatan oneway#yes
d @SBr 7(EOM] 6/APB
d #n?|a 7(EOG! 6/ANJ
d 3v5DF 7(EOB[ 6/ALe
d 3v5DD 7(EO?F 6/AJb
d $.T#H 7(ENzD 6/A/>
d "=&wr 7(ENrP 6/A(T
d $'zXm 7(EN^o 6/@s3
d #o+MY 7(ENIY 6/@bT
d @SBt 6fK-S 6/@]l
d @SBu 7(EN4Z 6/@X?
d %XRCe 7(EN)( 6/@S-
d @SBv 7(EN#$ 6/@Ox
w 9fEI highway#residential name#Jordhyttegatan
d #n?|c 7(EO8& 5"Ii{
d "=&wm 7(EOn4 6/@sl
d 0@VmT 7(EP$% 4.N&
d 0@Vm] 6fK=~ 6/@yd
d 0@Vii 7(EP+Q 6/@zx
d $.St( 7(EP.: 6/@}[
d 0CqGn 6fK?P 6/A)i
d #o*35 7(EP:~ 6/A,t
d #o*3D 7(EPFt 6/A9%
d $.SyH 7(EPF0 6/A:%
d 0CqJA 7(EPC/ 6/A;?
d #n?|x 7(EP>! 6/A<V
d #n?|| 7(EP"u 6/AB,
d #o+s= 7(EOmS 6/AF*
d $'T5x 7(EOI: 6/AMV
d #n?|a 7(EOG! 6/ANJ
w 9)'A highway#residential name#Kennedygatan
d #c(|> 7(EO`q 5"Is_
d #b|@P 7(EO}o 6/AjK
d #b~}H 7(EP1Z 6/Ai"
d #b|@R 6fK?a 6/Ah+
d #b}a! 7(EPO? 6/Aca
d $T9*c 7(EPSq 6/Abc
d #c)U0 6fKBu 6/AaR
d #o+s? 7(EQ#d 6/AXo
d '%1\( 7(EQB& 6/ARW
d ""jS1 7(EQOX 5"Ipu
d #c)UA 7(EQvg 6/AGO
w 9)dV highway#residential name#Sannaplan oneway#yes
d )_rj` 7(EOo3 6/AV"
d )_rig 6fK;. 6/AW(
d #c+4% 7(EOek 5"Iqb
d #c)c. 7(EONi 6/A].
