w "b#&b area#yes bicycle#yes foot#designated highway#pedestrian name#Korsvägen
d 3[0'. 7(E^ds 6/IYt
d 3[0'' 7(E^S] 6/IZl
d 3[0'D 7(E^L- 6/IQH
d 3[0&9 7(E^Kd 6/IPu
d 3[0&: 7(E^Ln 6/IQ=
d 3[0&Y 7(E^ci 6/IYO
d 3[0'. 7(E^ds 6/IYt
w \o=] building#yes
d ))S\1 7(E^7t 6/IT#
d ))S\2 7(E^<* 6/IXP
d ))S\: 7(E^$2 6/IY<
d ))S\1 7(E^7t 6/IT#
w "RS-2 leisure#park
d 20KNi 7(E^,t 6/J*<
d 20KNH 7(E^;D 6/J)(
d 20KP) 7(E^A7 6/J(Q
d 20KLw 7(E^GH 6/J'>
d 20KL\ 7(E^Lv 6/J&%
d 20KM) 7(E^Mu 6/J%<
d 20KOc 7(E^M& 6/J$_
d 20KM. 7(E^JT 5"Jc.
d 20KMt 7(E^A[ 6/J$B
d 20KOo 7(E^6l 6/J$g
d 20KM} 7(E^'b 6/J%u
d 20KNJ 7(E^1! 5"JcH
d 20KNi 7(E^,t 6/J*<
w ",s'" building#yes
d .)s}0 7(EbNE 6/JB!
d .)t#' 7(EbQ6 6/JEJ
d .)szd 6fM*6 6/JG7
d .)s~~ 7(Ea{0 5"JfX
d .)s{L 7(EanM 6/J73
d .)t!] 7(Eawg 6/J7)
d .)t%Y 7(EawV 6/J6-
d .)s}Z 7(EalW 6/J5z
d .)t"5 6fM(I 6/J4?
d .)t&; 7(EamR 6/J3r
d .)s~0 5'z"! 6/J4(
d .)t$( 7(Eb)L 6/J6y
d .)s|U 7(Eb!c 6/J73
d .)t"Z 7(Eb#5 6/J98
d .)t&d 7(Eb,= 6/J8{
d .)s~X 7(Eb3P 6/JBf
d .)s}0 7(EbNE 6/JB!
w "N/*+ highway#unclassified name#Vallhallagatan oneway#yes
d j2on 6fM+9 6/Ib=
d 1d]77 7(Eb#[ 6/IT6
d j2L~ 6fM*R 6/IQL
w DKl% amenity#parking building#yes fee#yes name#Focus_Parkeringhus\ parking#multi-storey
d %/h"1 7(E`l} 6/J2|
d %/h0k 7(E`_~ 6/J3<
d 20GDI 7(E`[g 6/J3F
d %/h"2 7(E_xR 6/J5*
d .*$): 7(E_yH 6/J6=
d .*$2M 7(E_s: 6/J6L
d .*$-o 7(E_sm 6/J74
d .*$(L 7(E_q` 6/J79
d .*$.; 7(E_~' 6/JH(
d .*$&d 7(E`"` 6/JH!
d .*$+h 6fLum 6/JHV
d .*$1? 7(E`); 6/JHG
d %/h"3 7(E`*O 6/JJ&
d .*$)w 7(E`l) 6/JHB
d .*$.e 6fL}? 5"Jg#
d .*$/X 7(E`tV 6/JK#
d .*$'# 7(E`zR 5"Jf~
d .*$*e 6fL~A 6/JH"
d %/h"4 7(E`|H 6/JGv
d %/h"1 7(E`l} 6/J2|
w *itP highway#unclassified name#Vallhallagatan
d j@X& 7(Ea>) 5"Jcq
d $t<-l 7(Eav4 6/J,I
d j2om 7(EbHF 6/J,Q
w "b#&e area#yes bicycle#yes highway#pedestrian
d 3[0&f 7(E\5[ 5"Jad
d 3[0&2 7(E\J" 6/Iq|
d 3[0'> 7(E\OB 6/Is3
d 0F&?N 7(E\k: 5"Ja>
d 1c?'! 7(E\rJ 6/Ikf
d $|0\\ 7(E]B& 6/Ig,
d 3%ozj 7(E]?h 6/IhO
d 3#Z6? 7(E]=n 6/IiX
d 3#Z6C 7(E^#v 6/Iem
d 3#Z5z 7(E^(# 6/If`
d 3#Z60 7(E]}s 6/IgN
d 3#Z6- 7(E]rB 6/Igp
d 3#Z6. 7(E]gi 6/IhC
d 3#Z6# 6fL^o 6/Iiu
d 3#Z62 7(E]UM 5"J``
d 3#Z6D 6fL]5 6/Ijm
d 3[0&W 7(E]C7 6/IlO
d 3[0'* 7(E]MZ 6/IlG
d 3[0&~ 5'y{z 6/Ii]
d 3[0'? 7(E]tO 6/IhJ
d 3[0'- 7(E]{m 6/IhE
d 3[0&s 6fLc` 6/IgH
d 3[0'5 7(E^1@ 6/Iep
d 3[0&x 7(E^2U 6/IeX
d 3[0&g 7(E^:@ 6/If(
d 3[0&k 7(E^?n 6/Ig[
d 3[0'+ 6fLeq 6/Iih
d 20GE, 7(E^?4 6/Ika
d 3[0&5 7(E^B[ 6/Ikm
d 3[0'9 7(E^F' 6/Ikz
d 3[0&> 7(E^JO 6/Iie
d 3[0&l 7(E^JA 6/Ifm
d 3[0&o 7(E^Fo 6/Ie%
d 3[0&N 7(E^@; 6/Ic@
d 3[0&B 7(E^>5 6/Ib{
d 3[0&e 7(E^;8 4.V=
d 3[0&6 7(E^5h 6/IbK
d 3[0&[ 7(E^.f 6/IbS
d 3[0&c 7(E^&4 6/Ic(
d 3[0&G 7(E^!1 6/Ic^
d 3[0&\ 6fLbT 6/Ic0
d 3[0'( 6fLb6 6/Icj
d 3[0&/ 7(E]u+ 6/IdP
d 3[0&} 7(E]pD 6/Idy
d 3[0&p 7(E]_= 6/IeH
d 3[0'B 6fL_K 6/Ie(
d 3[0&i 7(E][? 6/Ie+
d 3[0&b 7(E]YB 5"J`5
d 3[0'C 7(E]WC 5"J`9
d 3[0&8 7(E]36 5"J`D
d 3[0&F 6fLZ} 6/IfJ
d 3[0&R 7(E].\ 6/IfP
d 3[0'E 7(E],n 6/IfU
d 3[0'$ 7(E]+Z 6/Ig0
d 3[0&@ 7(E\o6 5"J`^
d 3[0&E 7(E\kG 6/IiU
d 3[0'; 7(E\e! 6/IiG
d 3[0&7 7(E\]p 6/Ihx
d 1d&90 7(E\[K 4.VC
d 3[0', 7(E\!w 6/Inu
d $|0[x 7(E\"\ 6/IoJ
d 3[0&O 7(E\*r 6/Ir6
d 3[0&m 7(E\.s 6/Iqr
d 3[0&f 7(E\5[ 5"Jad
w "c$%5 building#yes
d 3eUd. 7(E]]^ 6/JH/
d 3eU`} 7(E]`> 5"Jfb
d 21$Er 7(E]]v 6/JFp
d 21$F@ 7(E][[ 6/JE|
d 21$Dg 7(E]\L 6/JEt
d 21$Bn 7(E][M 6/JE@
d 21$C? 7(E]c) 6/JDd
d 21$@p 7(E]g4 5"JfV
d 21$Am 7(E]mr 6/JF,
d ))HIM 6fLaW 6/JH,
d 3eUa6 7(E]sK 5"Jfh
d 3eUf" 7(E]eH 5"Jfq
d 3eUaA 7(E]dB 6/JHy
d 3[1uS 7(E]_l 6/JI4
d 3eUd. 7(E]]^ 6/JH/
w "c#hD area#yes bicycle#yes highway#pedestrian
d 3[0'9 7(E^F' 6/Ikz
d 3ePIB 6fLh> 6/Ix)
d 3ePIn 7(E^]U 6/I|H
d 3ePJU 7(E^^x 6/I~z
d 3ePID 7(E^_E 5"Jb~
d 3ePIE 7(E^cm 6/J"_
d 4y~bB 7(E^j7 6/J)i
d 3ePHZ 7(E^m+ 6/J,y
d 3ePJ* 7(E^rg 6/J0@
d 3ePIt 7(E^sn 4.Vh
d 3ePHL 7(E^o( 6/J2`
d 3ePJ+ 7(E^m< 6/J2d
d ))HJ( 5'y|y 6/J1p
d ))HJ* 7(E^fy 5"JdP
d 20GD6 7(E^dv 6/J18
d "fH;. 7(E^iH 6/J0c
d 3ePI# 7(E^e( 6/J/2
d 3ePIJ 7(E^h< 6/J.h
d 3ePJ' 7(E^bL 5"Jc~
d %/h1a 7(E^aF 6/J-,
d 3ePIu 7(E^_^ 6/J-;
d "fH;- 7(E^Vp 6/J*3
d 20GE- 7(E^T, 6/J*G
d "fH;, 6fLg| 5"Jc_
d 20GD_ 7(E^YD 6/J)?
d 20GDJ 7(E^YY 6/J(}
d 20GD$ 7(E^_y 6/J(J
d )3+?S 7(E^[o 6/J&s
d 20GDg 6fLh; 6/J%O
d "fH;* 7(E^V- 6/J%Z
d 20GE" 7(E^SD 4.V[
d "fH;( 7(E^T` 6/J!D
d 21$BG 7(E^W& 6/I|~
d "fH;% 7(E^W[ 6/I|J
d "fH;" 6fLh' 6/Izl
d 3ePI% 7(E^SR 6/Iy1
d "fH:~ 7(E^Nc 6/IuN
d 20GE' 7(E^LV 6/Iu1
d 20GD1 7(E^Ho 6/Ird
d 20GE5 7(E^JH 6/Ir`
d 20GE, 7(E^?4 6/Ika
d 3[0'9 7(E^F' 6/Ikz
w "W+3n building#yes
d 2X1B] 7(E]<i 6/J5h
d 2X1B[ 7(E]1f 6/J6l
d 2X1B\ 7(E]5$ 6/J80
d 2X1BZ 7(E]3* 6/J8>
d 2X1B` 7(E]@l 6/J=q
d 2X1Bb 7(E]Dg 5"Je^
d 3eU_] 6fL]# 6/J=a
d 3eUbe 7(E]G? 6/J>Q
d 3eU_o 7(E]IE 6/J?@
d 2X1Bs 6fL]P 6/J?W
d 2X1Bp 7(E]E} 5"Jeu
d 3ePIq 7(E]H/ 6/J@h
d 3ePJ6 7(E]N? 6/JC)
d 2X1Bw 7(E]Sm 6/JE0
d 3eUa( 7(E]XG 6/JDh
d 2X1Bz 7(E]by 6/JCn
d 2X1Bx 7(E][M 6/J@g
d 2X1By 7(E]\] 6/J@]
d 3eU`j 7(E]Vh 6/J>@
d 3eUal 7(E]T> 6/J=C
d 3eUaN 6fL^= 6/J<K
d 2X1Bv 7(E]KZ 6/J9z
d 2X1Bu 6fL]T 6/J:%
d 2X1Ba 6fL\f 5"Jd~
d 2X1B^ 7(E]@, 6/J7)
d 3eUb? 7(E]=$ 6/J5r
d 2X1B] 7(E]<i 6/J5h
w "RC,o highway#unclassified oneway#yes
d j@XC 7(E_\y 6/J?C
d 2.cp, 7(E_JN 6/J@x
d 2.cqY 7(E_;q 6/JA}
d 2.cq$ 7(E_52 6/JBW
d 2.cp) 7(E_3y 6/JBg
d 2.cqF 6fLl{ 6/JD.
d 2.cq? 7(E_"b 6/JD}
d 2.cqL 7(E^zR 6/JF(
d 2.cq` 7(E^u^ 6/JG%
d 2.cq6 7(E^ov 6/JGi
d j@XH 7(E^j, 6/JGt
w "RRu? building#yes
d 20GD? 7(E^Gh 6/I{X
d 20GCk 7(E^I_ 6/I}4
d "fH;% 7(E^W[ 6/I|J
d "fH;" 6fLh' 6/Izl
d 20GD? 7(E^Gh 6/I{X
w "UTRu building#yes
d 2JCYz 7(E_0B 5"J\S
d 2JCYj 7(E_ut 6/IPg
d 2JCYo 7(E^g? 6/ISD
d 2JCYv 7(E^Vy 6/IN[
d 2JCYz 7(E_0B 5"J\S
w Z~b[ building#yes
d (o~^- 7(E]VE 6/J/.
d (o~^/ 7(E]TA 6/J.$
d 0F&?I 7(E]PT 6/J.G
d 0F&?E 7(E]Nv 6/J-z
d 0F&>T 6fL]# 6/J.l
d 0F&?! 7(E]E^ 6/J/<
d (o~^0 7(E]As 6/J/b
d (o~^1 7(E]E@ 6/J0p
d (o~^- 7(E]VE 6/J/.
w *itN highway#unclassified name#Åvägen oneway#yes
d j@X0 7(E`vl 6/J2%
d j@X6 7(E`?! 6/J2'
d $~mzq 7(E`.] 6/J2N
d j@X7 7(E_{h 6/J3\
d $~mzm 7(E_pZ 6/J5E
d j@X8 7(E_l5 6/J7G
d j@X9 7(E_hI 6/J;<
d .*$,U 7(E_eO 6/J=V
d j@XC 7(E_\y 6/J?C
w Z~b_ building#yes name#Lisebergsteatern
d (o~^Y 7(E^7y 5"Jc#
d (o~^Z 7(E^8o 6/J!.
d (o~^[ 7(E^20 6/I}V
d (o~^\ 7(E^*o 6/I}7
d (o~^] 7(E^$0 6/I}R
d (o~^^ 7(E]{& 6/J!6
d (o~^_ 7(E]{; 6/J#.
d (o~^` 7(E^%d 6/J$H
d (o~^a 7(E^/y 6/J$X
d (o~^Y 7(E^7y 5"Jc#
w "N/)t highway#unclassified oneway#yes
d 1d]7W 7(Ea[" 6/IRu
d 1d]75 7(Ealu 6/ISE
d 1d]7e 7(Eaut 6/ITP
d 1d]7x 7(Ea|` 6/IX$
d j2on 6fM+9 6/Ib=
w *itT highway#unclassified oneway#yes
d [rV 7(E`Q) 6/JM"
d j@X@ 7(E`-A 6/JLB
d .*$-^ 7(E_~/ 6/JKC
d j@XA 7(E_tW 6/JIp
d .*$)q 7(E_t7 6/JIC
d j@XB 7(E_n: 6/JA*
d .*$0, 7(E_h. 6/J?Y
d j@XC 7(E_\y 6/J?C
w "b#&g leisure#park
d 3[0'# 7(Eaf# 6/IJ3
d 3[0&0 7(EaGa 6/INK
d 3[0&= 7(EaD@ 6/IO[
d 3[0&q 7(EaD@ 6/IPP
d 3[9pA 7(EaEx 5"J^3
d 3[0&| 7(EaH5 6/IQP
d 3[0'/ 7(EaIn 6/IQe
d 3[0'I 7(EaNT 6/IQu
d 3[0'1 7(EaoN 6/IP}
d 3[0&_ 7(Eav$ 6/IP@
d 3[0&{ 7(EavU 6/IOv
d 3[9v! 7(Eaw} 6/IOZ
d 3[9t6 7(EayZ 6/IO'
d 3[0&z 7(Ea{6 6/INS
d 3[0&Z 7(Ea{o 6/IMk
d 3[0&D 7(Eawr 6/IKf
d 3[0'& 7(Eaq0 6/IJ3
d 3[0'# 7(Eaf# 6/IJ3
w "b#fU area#yes bicycle#yes foot#designated highway#pedestrian name#Korsvägen
d 3[9u] 7(E]e" 6/I]=
d 3[9qa 7(E]k: 6/I\@
d 3[9sX 7(E]rH 6/IZP
d 3[9q^ 7(E]w> 6/IY9
d 3[9v$ 7(E^3S 6/IRJ
d 3[9v5 7(E^8= 6/IQ$
d 3[9rY 7(E^;7 5"J^,
d 3[9p. 7(E^7i 6/IPD
d 3[9q' 7(E^6; 6/IPL
d 3[9q+ 7(E^1y 6/IQ9
d 3[9sT 7(E^%c 6/ITA
d 3[9pX 7(E]m. 6/IYr
d 3[9qw 7(E]if 5"J_1
d 3[9t^ 7(E]fE 6/I[[
d 3[9r- 7(E]dy 6/I\8
d 3[9pz 7(E]dN 6/I\m
d 3[9u] 7(E]e" 6/I]=
w "b#&c area#yes bicycle#yes foot#designated highway#pedestrian name#Korsvägen
d 3[0&V 7(E]p& 6/I]T
d 3[0&T 7(E]yR 6/I]3
d 3[0'3 7(E^Ih 6/I[O
d 3[0&H 7(E^Lx 6/I[D
d 3[0'= 7(E^D( 6/IQc
d 3[0&a 7(E^Br 5"J^.
d 3[0'G 6fLeb 6/IQe
d 3[0&u 7(E]xC 6/I[=
d 3[0&V 7(E]p& 6/I]T
w "b#3P building#yes
d 3[1u~ 7(E]Mf 5"Jf{
d 3[1uS 7(E]_l 6/JI4
d 3eUd. 7(E]]^ 6/JH/
d 21$BS 7(E][T 6/JG,
d 21$F8 7(E]U. 6/JF9
d 21$D$ 7(E]J> 6/JG(
d 21$C% 7(E]I? 6/JHb
d 3[1uf 7(E]K< 6/JIV
d 3[1u~ 7(E]Mf 5"Jf{
w `;}[ building#yes
d )U$>z 7(E^"7 6/IN1
d )U$>| 7(E]d? 5"J^.
d )U$>~ 7(E]`D 6/IN]
d )U$?" 7(E]q- 6/IM?
d )U$?% 7(E]k; 6/IJe
d )U$?) 7(E]vK 6/IIp
d )U$>z 7(E^"7 6/IN1
w *itW highway#unclassified oneway#yes
d j@XC 7(E_\y 6/J?C
d 2.cq" 7(E_J: 6/J?q
d 2.cqD 7(E_Ed 6/J?k
d 2.cq0 7(E_@9 6/J?J
d 2.cp] 7(E_8o 6/J>=
w "b#&d leisure#park
d 3[0&P 7(Ea>b 5"J]}
d 3[0&; 7(Ea3r 6/IP5
d 3[0'! 7(Ea6! 6/IQ%
d 3[9u3 7(Ea6H 6/IQF
d 3[0&A 7(Ea7` 6/IRJ
d 3[0&X 7(Ea:e 6/IR:
d 3[0&] 7(Ea;k 6/IRp
d 3[0'0 7(EaD# 6/IRJ
d 3[0') 7(Ea@G 6/IQb
d 3[9u7 7(Ea>z 6/IQ.
d 3[0&< 7(Ea>7 6/IPk
d 3[0&3 7(Ea=x 6/IOm
d 3[0&I 7(Ea?Z 6/IN~
d 3[0&P 7(Ea>b 5"J]}
w \nAJ building#yes
d 20I%S 7(E]m. 6/JEn
d 21$Am 7(E]mr 6/JF,
d ))HIM 6fLaW 6/JH,
d ))HIP 7(E^8o 6/JEK
d ))HIR 6fLeO 6/JE8
d ))HIT 7(E^L} 6/JCl
d ))HIW 7(E^I/ 6/JAw
d ))HI] 7(E^V/ 6/J@o
d ))HI` 7(E^U% 6/J@)
d 20GCm 7(E^WB 6/J?{
d ))HIb 7(E^Y$ 6/J?d
d 20GDw 7(E^Ys 6/J?,
d ))HId 6fLhI 6/J>Z
d 20GCg 7(E^X! 6/J>B
d 20GDn 7(E^U~ 6/J>/
d 20GDB 7(E^SX 6/J>=
d ))HIf 7(E^Rc 6/J>&
d ))HIh 7(E^O] 6/J><
d 20GDk 7(E^NM 6/J=]
d ))HIl 7(E^R" 6/J=L
d ))HIn 7(E^Rw 6/J=9
d ))HIp 7(E^X] 5"Je^
d ))HIr 7(E^Y> 6/J=|
d 20GDo 7(E^]q 5"Jeb
d ))HIv 7(E^bc 6/J=U
d ))HIz 7(E^bD 6/J<|
d ))HI| 7(E^g# 6/J<3
d 20GDD 7(E^i* 6/J;8
d ))HI~ 7(E^ir 6/J:E
d ))HJ" 7(E^i0 5"Je0
d ))HJ$ 7(E^qR 5"Je-
d 3ePJ+ 7(E^m< 6/J2d
d ))HJ( 5'y|y 6/J1p
d ))HJ* 7(E^fy 5"JdP
d ))HJ, 7(E^cD 6/J2p
d ))HJ. 6fLiR 6/J3u
d ))HJ2 7(E^^J 6/J41
d ))HJ5 7(E^`8 6/J6"
d 20GCc 7(E^[- 6/J5{
d ))HJ7 7(E^VR 6/J6!
d ))HJ9 7(E^OO 6/J6I
d 20GDx 6fLfz 6/J7-
d ))HJ; 7(E^Fv 6/J7v
d ))HJ? 7(E^F- 6/J87
d 20GD. 7(E^D4 6/J8<
d ))HJC 7(E^>f 6/J8h
d ))HJE 7(E^Ao 6/J:V
d ))HJG 7(E^>q 6/J:q
d ))HJM 7(E^>E 6/J:a
d ))HJO 7(E^<& 5"JeE
d 20GCh 7(E^=i 6/J;m
d ))HJS 7(E^76 6/J<A
d 20GCn 7(E^4\ 6/J;.
d 20GCw 7(E^/~ 6/J;F
d 20GCp 7(E^/( 6/J:b
d 20GDs 7(E^:, 5"Je<
d ))HJU 7(E^:( 6/J9J
d ))HJX 7(E^<$ 6/J9:
d 20GD* 7(E^;H 6/J8t
d ))HJa 7(E^7F 6/J6L
d ))HJc 7(E^<W 6/J5w
d 20Hea 7(E^<( 6/J5F
d 20I%R 7(E^>l 6/J52
d 20I%T 7(E^F% 6/J5^
d 20I%U 7(E^^i 6/J3-
d ))HHr 6fLi9 6/J1^
d 20GD6 7(E^dv 6/J18
d "fH;. 7(E^iH 6/J0c
d 3ePI# 7(E^e( 6/J/2
d 3ePIu 7(E^_^ 6/J-;
d "fH;- 7(E^Vp 6/J*3
d ))HHw 7(E^QH 6/J*Z
d ))HHz 7(E^GK 6/J){
d ))HH| 7(E^+Y 6/J,[
d ))HI! 7(E^'[ 6/J.L
d ))HJh 6fLc, 6/J-1
d 20GCr 7(E]{w 6/J-n
d 20GC{ 7(E]zg 6/J-X
d 20GCb 7(E]s. 6/J.B
d 20GD' 7(E]tf 6/J.p
d ))HJj 7(E]r, 6/J/,
d 20GCy 6fLar 6/J0C
d ))HJl 7(E]o3 5"JdG
d 21$DJ 6fLaG 5"JdO
d ))HJn 7(E]rA 6/J2P
d ))HJs 7(E]oW 6/J2j
d ))HJu 7(E]pN 6/J3-
d ))HJw 7(E]l` 6/J3T
d ))HJy 7(E]xy 6/J8V
d ))HJ{ 7(E]}6 6/J86
d 20GD0 7(E^2e 6/JA9
d 20GCq 7(E^1{ 6/JAL
d ))HK" 6fLdu 6/JC4
d 20GE3 7(E^2^ 6/JCR
d ))HK$ 7(E^1} 6/JC6
d ))HK' 7(E^,p 6/JC[
d ))HK0 7(E^+X 6/JC*
d ))HK; 7(E]qF 6/JDx
d ))HK= 7(E]r9 6/JEE
d 20I%S 7(E]m. 6/JEn
w Z~bW building#yes
d (o~]\ 7(E]`X 6/J1A
d (o~]_ 7(E]Hb 6/J3V
d (o~]` 7(E]OJ 6/J6*
d (o~]b 6fL^x 6/J5;
d (o~]d 7(E]Uj 6/J4B
d (o~]g 4b<t 6/J3i
d (o~]i 7(E]^^ 6/J4j
d (o~]j 7(E]gS 6/J3z
d (o~]\ 7(E]`X 6/J1A
w "c$%f building#yes
d 3eU`> 7(E]lA 6/J>1
d 3eUdN 7(E]nJ 6/J?+
d 3eUay 7(E]rt 6/J>h
d 3eU`y 7(E]pl 6/J=n
d 3eU`> 7(E]lA 6/J>1
w "b#&f leisure#park
d 3[0'F 7(E_$Z 6/IVu
d 3[0&j 7(E^sC 6/IW?
d 3[0'% 7(E^s| 6/IXt
d 3[0&S 7(E^{Y 5"J^t
d 3[0'F 7(E_$Z 6/IVu
w Qf]I building#yes
d ';`qu 7(E`Og 6/IXS
d ';`qy 7(E`E: 6/Ib)
d ';`q~ 7(E`Eh 6/Ic2
d ';`r& 7(E`Vo 6/Iiq
d $~mhp 7(E`h9 6/Ii2
d "`JsX 7(E`uD 6/IjP
d $~mhq 7(Ea&F 6/Ik6
d "`JsV 7(Ea6! 6/Ik5
d $~mhr 6fM$C 6/IjD
d ';`r* 7(EaFG 6/Ika
d ';`r0 7(Ea?) 6/ImY
d ';`r6 6fM%i 6/Im.
d ';`r? 7(EaO3 6/Ikr
d ';`rB 7(Eaz- 6/Ij`
d ';`rE 7(Eb&D 6/IxL
d ';`rH 7(Eab6 6/IyM
d ';`rK 7(Eabd 6/I|W
d ';`rM 7(Eb8I 6/I|_
d ';`rP 7(Eb>i 6/J&8
d ';`rR 7(Eb0- 6/J&I
d ';`rT 7(Eb0- 6/J([
d ';`rW 7(EaW! 5"JcN
d ';`r] 7(EaW! 6/J+(
d ';`r` 7(EaB# 6/J*S
d ';`rd 7(EaBP 6/J'I
d ';`rg 7(Ea6> 5"JcH
d ';`rj 7(Ea8g 6/I}N
d ';`rl 7(Ea5@ 6/I|_
d ';`ro 6fM!r 6/I}N
d ';`rq 7(Ea(0 6/I}#
d ';`rt 7(E`zK 6/I}`
d ';`ry 7(E`t+ 6/Izx
d ';`r| 7(E`w$ 6/IzM
d ';`r~ 7(E`r] 6/Ixf
d ';`s# 7(E`uV 6/Ix*
d ';`s( 6fL}r 6/IuK
d ';`s+ 7(E`X< 6/Iv2
d ';`s/ 6fL|4 6/J${
d ';`s2 6fL|4 6/J&8
d ';`s5 7(E`b& 6/J&k
d ';`s: 7(E`^] 6/J&t
d ';`sE 7(E``* 6/J)9
d %/h1l 7(E`U@ 6/J)T
d 20GE1 7(E`QQ 6/J)\
d ,tBO" 7(E_Pt 6/J+c
d ';`sJ 7(E_?e 6/J,)
d ';`sN 7(E_=8 6/J$-
d ';`sQ 7(E_B- 6/J$$
d ';`sV 7(E_@Z 6/J"3
d ';`sZ 6fLna 6/J!5
d ';`s^ 7(E_4V 6/Iwu
d ';`sa 7(E_&Q 6/Iv&
d ';`sd 7(E_+d 6/Itl
d 1d]7C 7(E_&o 6/Isr
d ';`sg 7(E_-U 6/Iqv
d ';`sk 7(E_-V 6/IqO
d ';`sl 7(E_#& 6/Io{
d ';`sm 7(E_," 6/Imk
d ';`sp 7(E^~f 5"J`x
d 1d]6b 7(E_"P 5"J`s
d 1d]6y 7(E^}1 6/Ik9
d ';`ss 7(E_!a 6/IjQ
d ';`sv 7(E^}w 6/Ij2
d ';`sy 7(E_-I 6/Ig"
d ';`s| 7(E^vs 6/Id)
d ,tBO` 7(E^~6 6/Ib>
d ';`t! 7(E_'' 6/I`[
d ';`t' 7(E_-L 5"J_q
d ';`t( 7(E_-# 6/I`d
d ';`t) 7(E_8s 6/I`I
d ';`t* 7(E_5F 6/I[T
d ';`qu 7(E`Og 6/IXS
w "b#&i leisure#park
d 3[0&K 7(Ea,b 5"J^2
d 3[0&4 7(Ea!H 6/IQm
d 3[0&^ 7(E`DU 6/ISh
d 3[0&` 7(E_Cr 6/IV?
d 3[0&M 7(E_5p 6/IVu
d 3[0&t 7(E_+x 6/IWL
d 3[9pi 7(E_,X 6/IWl
d 3[0&U 7(E_.C 6/IXb
d 3[0&w 7(E_KA 6/IWO
d 3[0&d 7(E`$~ 6/IV*
d 3[0&? 7(E`Z| 6/ITu
d 3[0&r 7(Ea3r 6/IS2
d 3[9tm 7(Ea22 6/IQS
d 3[0'H 7(Ea1t 6/IQ8
d 3[0&J 7(Ea-L 6/IQ@
d 3[0&K 7(Ea,b 5"J^2
w "pWkS building#yes
d 547"p 7(Ea]A 6/J3J
d 547"S 7(E`}q 6/J2W
d 547"R 7(E`{. 6/J3<
d 547"T 7(E`~{ 6/J;p
d 547"b 7(Ea<\ 6/J:w
d 547"e 7(EaBO 6/JAt
d 547"U 7(Ea#t 6/JBh
d 547"V 7(Ea'j 6/JIq
d 547"X 7(Ea*] 6/JJ8
d 547"s 6fM(e 6/JGl
d 547"t 7(Eaq$ 6/JG&
d 547"q 7(Ea`L 6/J4$
d 547"p 7(Ea]A 6/J3J
w "UTRx building#yes
d 2JCYc 7(E_f$ 6/I58
d 2JCYx 7(E_:n 6/I>'
d 2JCYr 7(E_K3 6/IAl
d 2JCYe 7(E_OL 6/I@i
d 2JCYb 7(E_}n 6/IKp
d 2JCYf 7(E_wm 6/ILv
d 2JCYn 7(E`'o 6/IP@
d 2JCYi 7(E`mt 5"J]z
d 2JCYc 7(E_f$ 6/I58
w *itO highway#unclassified name#Åvägen
d j@X% 7(EbD7 6/J36
d j@X/ 7(Eaei 6/J2|
d j@X0 7(E`vl 6/J2%
w "e?DP landuse#construction ref#http://www.gothiatowers.com/Om-Gothia-Towers/vi-bygger-for-framtiden/
d 3|sLi 7(E_6{ 6/Ixk
d 3|sM( 7(E_+a 6/I{x
d 3|sNx 7(E_1j 6/I|p
d 3|sN; 7(E_-Q 6/I}x
d 3|sNw 7(E_=} 6/J"D
d 3|sNF 7(E_CM 6/J!7
d 3|sLe 7(E_Jk 6/J!'
d 3|sND 7(E_FQ 6/Iyc
d 3|sO& 6fLo- 6/Iym
d 3|sLi 7(E_6{ 6/Ixk
