w "=79; highway#footway surface#asphalt
d 0"SDA 6fPN? 6/@kh
d 0"SE_ 7(F&#8 6/@of
d 0"SE= 7(F&&> 6/@pH
d 0"SD9 7(F&.` 6/@r;
d 0"SC5 7(F&B} 5"Ik1
d 0"SFe 7(F&R_ 6/@ue
d 0"SF< 7(F&Wf 6/@v$
d 0"SDr 7(F&h` 6/@vO
d 0"SDR 7(F&}~ 6/@wH
d 0"SBk 7(F'(" 6/@x)
w "=79C highway#footway surface#asphalt
d 0"SG: 7(F%q0 6/@r}
d 0"SC| 7(F%b2 6/@yn
w y}V( highway#footway
d ,3jbz 6fPS6 6/@T;
d ,3jd$ 7(F&LW 5"Igg
d ,3jc8 7(F&MQ 6/@P4
d ,3jd; 7(F&PD 5"Ig-
d ,3jcY 7(F&R! 6/@Hw
d 3`4g; 7(F&Q* 6/@F:
d ,3jdY 7(F&K^ 6/@DX
d ,3jdV 7(F&EC 6/@Bb
w "=79. highway#footway surface#asphalt
d 0"SD9 7(F&.` 6/@r;
d 0"SG0 7(F&&1 6/@tV
d 0"SEV 7(F%z, 6/@s)
w "=79D highway#footway surface#asphalt
d 0"SDV 5'zAQ 6/@of
d 0"SD1 7(F%b+ 6/@q$
d 0"SGV 6fPN/ 6/@rL
d 0"SG: 7(F%q0 6/@r}
d 0"SEV 7(F%z, 6/@s)
d 0"SE= 7(F&&> 6/@pH
w y}V6 bicycle#designated foot#designated highway#path segregated#no
d $pcs] 7(F'5! 6/@xa
d ,3jc^ 7(F'6D 6/@xB
d ,3jbo 7(F'7s 6/@vO
d ,3jct 7(F'9* 6/@s@
d ,3jc, 7(F'7j 6/@oK
d ,3jcF 7(F'2k 6/@l-
d ,3jd> 7(F'$^ 6/@fB
d ,3jc\ 7(F&iO 6/@_J
d ,3jbz 6fPS6 6/@T;
d ,3jbi 7(F%dv 6/@D,
d 0JWDW 7(F%=, 6/@8H
d ,3jcs 7(F%3# 5"Idl
d .~*@B 7(F%"g 5"IdY
d .~+&. 7(F#sY 6/@#l
d .~*pE 7(F#fQ 5"Iby
d /+r1a 7(F#_k 6/@!9
d .~*`y 7(F#Z* 6/?}Z
d /+r0d 7(F#W; 6/?|=
d /+`&M 7(F#Ka 6/?zt
w "=79N highway#footway surface#asphalt
d 0"SC| 7(F%b2 6/@yn
d 0"SD# 7(F%[J 6/@~B
d /'&q[ 7(F%M$ 6/A$m
w "=79I highway#footway surface#asphalt
d 0"SDA 6fPN? 6/@kh
d 0"SDd 7(F%US 6/@fo
d 0"SC, 7(F%L[ 6/@eo
d 0"SC3 6fPJX 6/@eU
d 0"SFa 7(F%7H 6/@ey
