w "5<:1 highway#footway layer#-1 tunnel#yes
d /+`#a 5'z@! 5"I`s
d /+`%3 7(F$0Y 6/?k/
w "lJA< bicycle#designated foot#designated highway#path segregated#no
d 4fWc4 7(F'O^ 6/?rh
d 4fWc; 7(F'R; 6/?l^
d 4fWc@ 7(F'Vj 6/?b5
d 4fWcC 7(F'W/ 6/?aB
d 4fWcK 7(F(7$ 6/?bY
d 4fWcT 7(F(]- 6/?c}
d 4fWcR 6fPhS 6/?i.
d 4fWcO 7(F(T, 6/?tS
w "5<9x highway#footway
d /+`%3 7(F$0Y 6/?k/
d /+`%7 7(F$TH 6/?ik
d 3`4g+ 7(F$gE 6/?iW
d 3`4g/ 7(F%$g 6/?j+
d 3`4g3 7(F%9x 5"I`o
d 3`4g6 7(F%d{ 6/?mm
d 3`4g9 7(F%x& 6/?nv
d /+`'s 7(F&9$ 6/?pb
w "5<:> highway#service service#parking_aisle
d /+`%m 5'z?~ 6/?[y
d /+`#x 7(F#zW 6/?\7
d /+`%V 6fP;9 6/?_M
d /+`#k 7(F#Re 6/?dL
w "lJA' bicycle#designated foot#designated highway#path segregated#no
d 4fWcF 7(F(1. 6/?mj
d 4fWc; 7(F'R; 6/?l^
w "bWP] highway#service service#parking_aisle
d 3`4gA 7(F'U8 6/@(r
d 3`4g@ 7(F'SJ 6/@-s
w "5>MU highway#footway
d /+o)Z 7(F#oz 6/?p|
d /+o)5 7(F#ZK 6/?l[
w "lJA. bicycle#designated foot#designated highway#path segregated#no
d 4fWc@ 7(F'Vj 6/?b5
d 4fWc0 7(F&oW 6/?a0
w S*dL bicycle#designated foot#designated highway#path segregated#no
d 'T1Pj 7(F(.H 6/?SY
d 'T1P| 7(F(). 6/?OK
w "5<9r highway#service service#parking_aisle
d /+`%h 7(F#gn 6/?f`
d /+`&1 7(F$#O 6/?`1
d /+`$[ 6fP=e 6/?_V
w y}V( highway#footway
d ,3jbz 6fPS6 6/@T;
d ,3jd$ 7(F&LW 5"Igg
d ,3jc8 7(F&MQ 6/@P4
d ,3jd; 7(F&PD 5"Ig-
d ,3jcY 7(F&R! 6/@Hw
d 3`4g; 7(F&Q* 6/@F:
d ,3jdY 7(F&K^ 6/@DX
d ,3jdV 7(F&EC 6/@Bb
w "5<:2 highway#footway
d /+`#a 5'z@! 5"I`s
d /+`#i 7(F#]7 6/?lV
d /+o)5 7(F#ZK 6/?l[
d /+`&r 7(F#R$ 6/?lj
d /+o/e 6fP7Z 6/?lr
d /+o/F 6fP6: 6/?lo
d /+o** 7(F#'~ 5"I`{
d /+o*. 6fP1^ 6/?k{
d /+o+( 7(F"QI 6/?kB
d /+r0M 7(F"7> 6/?jN
d /+o.1 7(F"/Y 6/?j6
d /+o($ 7(F!y+ 6/?iI
d /+r16 7(F!f` 6/?hZ
d /+o*' 7(F!^g 6/?h9
d /+o.Q 7(F!5^ 6/?f.
d /+o+T 7(F!3U 6/?f$
d /+o-e 7(E~p2 6/?dL
d /+o+n 7(E~e( 6/?d"
d /+o*l 7(E~]K 6/?cc
d /+o.T 6fOyr 6/?c<
d /+o*` 7(E~.X 6/?c)
w S*dP highway#footway
d 'T1P| 7(F(). 6/?OK
d 'T1Q( 7(F(K_ 6/?LJ
d 'T1Q* 7(F(p[ 6/?I$
d 'T1Q- 7(F(Zu 6/?I*
d 'T1Q1 7(F(c! 6/?GR
d 'T1Q3 7(F(d= 6/?G*
d 'T1Q= 7(F(j[ 6/?Bv
d 'T1QA 7(F(rG 6/?>9
d 'T1QC 7(F)B; 6/??^
d 'T1QF 7(F)CH 6/?>u
d 'T1QI 7(F(wI 6/?<z
d 'T1QL 7(F(um 6/?<J
d 'T1QO 6fPkf 6/?<"
d 'T1R1 7(F)IR 6/?=W
d 'T1QS 6fPqr 6/?>.
d 'T1QU 7(F)c` 6/?>d
d 'T1QY 7(F)o# 6/?@#
d 'T1Q\ 7(F)z4 6/?A~
d 'T1Q_ 7(F*"R 6/?CF
d 'T1Qi 6fPw; 5"I]-
d 'T1RE 6fPwL 6/?Gg
d 'T1Qo 7(F*3t 6/?Hv
d 'T1Qp 7(F*1' 6/?L6
d 'T1Qs 7(F*+6 6/?M}
d 32\{] 7(F*$l 6/?OW
d 'T1Qv 7(F*"b 5"I^8
d 'T1Qw 7(F)|l 6/?Uh
d 'T1Qz 7(F)jl 6/?UR
d 'T1Q} 7(F)Dr 6/?T@
d 'T1R! 7(F)*y 6/?R:
d 'T1R# 7(F(`f 6/?P=
d 'T1R& 7(F(GZ 6/?P=
d 'T1R/ 7(F(;y 6/?QH
d 'T1Pg 7(F(6j 6/?T3
w "bWPa highway#service service#parking_aisle
d 3`4gC 7(F'cn 6/@*<
d 3`4gB 7(F'bo 6/@.!
w y}V2 bicycle#designated foot#designated highway#path segregated#no
d $pcch 7(F+-R 6/@3j
d ,3jdK 7(F*uy 6/@2a
d ,3jc' 7(F*j8 6/@1b
d ,3jck 7(F*a^ 5"IdN
d 32\{h 7(F*US 6/@1m
d ,3jbq 7(F*@@ 6/@1o
d ,3jcu 7(F*$K 6/@3(
d 32\{[ 7(F)r- 6/@4M
d ,3jc. 6fPr< 6/@5D
d 32\{O 7(F)IN 6/@54
d ,3jd7 7(F)6- 6/@4@
d ,3jcW 7(F(Ji 6/@0d
d 32\{D 7(F(EB 6/@/&
d 32\{B 7(F(<4 6/@.N
d "=%D6 7(F(6q 6/@-$
w "bWPX bicycle#designated foot#designated highway#path segregated#no
d /+`&F 7(F&+% 6/@+:
d .~+$Z 7(F&%| 6/@(}
d *glm" 7(F%ze 6/@%D
d /+`'O 7(F%x} 5"Ibv
d *glmd 6fPOJ 6/?|B
d /+`%{ 7(F%{D 6/?z#
d *glo; 7(F&#F 6/?wM
d /+`'s 7(F&9$ 6/?pb
d 4~}Ug 7(F&<~ 5"Ia9
d *glo1 7(F&m$ 6/?aq
d 4fWc0 7(F&oW 6/?a0
d *glm~ 6fPYu 6/?[]
d 32\{; 7(F'B/ 6/?[^
d *gloP 7(F'T8 6/?Zi
d 'T1Pz 7(F'dy 6/?[l
d 'T1Px 7(F'kK 5"I_7
d 'T1Pv 6fPa= 6/?Y6
w S*d: foot#designated highway#steps
d .~*WM 7(F&+H 6/@.M
d /+`&F 7(F&+% 6/@+:
w j6vq highway#service layer#-1
d "=&OP 6fPI5 6/?TC
d *glne 7(F%1B 6/?VZ
d *glmy 7(F%') 6/?VB
w y}V6 bicycle#designated foot#designated highway#path segregated#no
d $pcs] 7(F'5! 6/@xa
d ,3jc^ 7(F'6D 6/@xB
d ,3jbo 7(F'7s 6/@vO
d ,3jct 7(F'9* 6/@s@
d ,3jc, 7(F'7j 6/@oK
d ,3jcF 7(F'2k 6/@l-
d ,3jd> 7(F'$^ 6/@fB
d ,3jc\ 7(F&iO 6/@_J
d ,3jbz 6fPS6 6/@T;
d ,3jbi 7(F%dv 6/@D,
d 0JWDW 7(F%=, 6/@8H
d ,3jcs 7(F%3# 5"Idl
d .~*@B 7(F%"g 5"IdY
d .~+&. 7(F#sY 6/@#l
d .~*pE 7(F#fQ 5"Iby
d /+r1a 7(F#_k 6/@!9
d .~*`y 7(F#Z* 6/?}Z
d /+r0d 7(F#W; 6/?|=
d /+`&M 7(F#Ka 6/?zt
w "@m?p bicycle#designated foot#designated highway#path segregated#no
d /{s(8 7(F$cW 6/@<w
d 0JWD. 7(F${R 6/@8N
d 0JWEf 7(F$rj 6/@5_
d 0fg"6 7(F$x_ 6/@4Q
d .~*@B 7(F%"g 5"IdY
w S*dJ bicycle#designated foot#designated highway#path layer#-1 name#Södra_Fjädermolnsgatan segregated#no tunnel#yes
d 'T1Pv 6fPa= 6/?Y6
d 'T1Pl 7(F(": 6/?V6
w "bWPg highway#service service#driveway
d 4~}U` 7(F%fc 6/?l_
d 3`4g6 7(F%d{ 6/?mm
d 3`4g5 7(F%Yq 6/?sQ
w "bWPf highway#service service#driveway
d 4~}U\ 7(F%;e 6/?j4
d 3`4g3 7(F%9x 5"I`o
d 3`4g1 7(F%0- 5"IaG
w "bWPb highway#service service#parking_aisle
d 3`4g? 6fP\z 6/@'6
d 3`4g> 7(F'BO 6/@-l
w "]d!V bicycle#designated foot#designated highway#path segregated#no
d 32\{I 7(F(`j 6/?tj
d 4fWcO 7(F(T, 6/?tS
d 32\{@ 7(F(-~ 6/?si
d 4fWc4 7(F'O^ 6/?rh
d 32\{9 7(F'1H 6/?r7
d /+`'s 7(F&9$ 6/?pb
w "lJA1 bicycle#designated foot#designated highway#path segregated#no
d 32\{@ 7(F(-~ 6/?si
d 4fWcF 7(F(1. 6/?mj
d 4fWcK 7(F(7$ 6/?bY
w "bWPe highway#service service#driveway
d 4~}UT 7(F$h2 6/?h2
d 3`4g+ 7(F$gE 6/?iW
d 3`4g* 7(F$_Q 6/?nT
w y}V, highway#path
d ,3jc* 7(F*Jd 6/@E"
d ,3jd* 7(F)sl 6/@HO
d ,3jcL 7(F)T~ 6/@Ji
d ,3jdN 7(F)/R 6/@Km
d ,3jcm 7(F(b' 6/@In
d ,3jbt 7(F(E@ 6/@D&
d ,3jc~ 7(F(=| 6/@Cl
d ,3jc1 7(F(5x 6/@DB
d ,3jd8 7(F(", 6/@E}
d ,3jcX 7(F'tn 6/@Fa
d ,3jdS 7(F'd+ 6/@F_
w "bWPd highway#service service#driveway
d 4~}Ue 7(F%y} 5"Ia(
d 3`4g9 7(F%x& 6/?nv
d 3`4g8 7(F%q! 6/?t@
w "]d!U bicycle#designated foot#designated highway#path segregated#no
d *glo1 7(F&m$ 6/?aq
d 4~}Ui 7(F&?4 6/?_n
w S*dz bicycle#designated foot#designated highway#path segregated#no
d 'T1Pl 7(F(": 6/?V6
d 'T1Pj 7(F(.H 6/?SY
d 'T1Pg 7(F(6j 6/?T3
d 'T1Pc 7(F(:d 5"I^b
d 'T1Wl 7(F(?| 6/?[:
d "=&O= 6fPem 6/?\2
w "5<9\ highway#service service#driveway
d /+`#, 7(F$32 6/?rl
d 4~}UR 7(F$"A 6/?lq
w j6v] highway#service name#Stackmolnsgatan service#parking_aisle
d *gloV 7(F&gy 5"I^=
d *glo: 7(F&Y_ 6/?R8
d *glma 7(F&D2 6/?S;
d *glok 7(F&(" 5"I^O
d *glnD 7(F%&D 6/?PQ
w "@m>{ bicycle#designated foot#designated highway#path segregated#no
d 0JWD. 7(F${R 6/@8N
d 0JWBV 7(F%-J 6/@;:
d 0fg"8 7(F%5h 6/@9f
d 0JWDW 7(F%=, 6/@8H
w "5<9q highway#service
d /+`'p 7(F#w| 6/?i%
d /+`&{ 7(F$'( 6/?eC
d /+`&\ 6fP>- 6/?d9
d /+`&O 7(F$+H 6/?bq
d /+`#g 7(F$*3 6/?a2
d /+`$[ 6fP=e 6/?_V
d /+`%O 7(F$", 6/?]q
d /+`$g 7(F#}h 6/?\q
d /+`%m 5'z?~ 6/?[y
d "=%@` 7(F$!k 6/?Z7
w y}V" bicycle#designated foot#designated highway#path segregated#no
d ,3jcB 7(F'/h 6/@/2
d ,3jd< 7(F'c0 6/@/N
d ,3jcZ 7(F(,h 6/@/3
d ,3jbZ 7(F(0$ 6/@-#
