w [=H{ highway#secondary name#Friggagatan oneway#yes
d (r$>; 7(EoLm 6/Iq,
d Kn= 7(Eng9 6/IcO
d Kn: 7(Em6d 6/IF`
w *i\[ highway#secondary junction#roundabout name#Odinsplatsen
d ?zXF 7(Els) 6/I;a
d %(#k% 7(Eli# 6/I<-
d 3Cgo] 7(ElfA 6/I<A
d 3CgBB 7(El_Z 6/I<s
d 3CgB? 7(ElWS 6/I>'
d 3CgB9 7(ElQz 6/I?\
d j>,t 7(ElNX 6/IA6
d j>,v 6fN/# 6/IDZ
d j>,w 7(ElXK 6/IG!
d 3CgB. 7(El`% 6/IH.
d 3CgB7 7(Elfd 6/IHt
d 3CgB1 7(Elmr 6/IIG
d 3CgB* 7(Elu1 5"J]L
d 3CgB3 7(Em!" 6/II1
d 3CgB4 7(Em)+ 6/IHV
d 3Cgob 7(Em+8 6/IH<
d %(#jj 7(Em.> 6/IGt
d Kn: 7(Em6d 6/IF`
d 3CgB5 7(Em:z 6/IEd
d 3CgB: 7(Em<l 6/IDv
d 3CgB6 7(Em?5 6/IC?
d 3Cgo; 7(Em?5 6/IB~
d 3CgoA 7(Em?4 6/IB%
d 3CgB8 7(Em>" 6/I@n
d 3CgB; 5'z,T 6/I?S
d j>,q 7(Em6K 5"J\<
d 3CgB= 7(Em/O 6/I<Q
d 3Cgo/ 7(Em*3 6/I;w
d 3Cgo. 7(Em#t 6/I;Z
d 3CgBF 7(El{b 6/I;X
d 3Cgo[ 7(ElxD 6/I;[
d ?zXF 7(Els) 6/I;a
w 0NdR access#no bicycle#yes foot#yes highway#residential name#Karin_Boyes_Gata
d %(#kw 7(El=( 6/H~;
d "Pu2< 7(EknN 6/I"-
w *ib@ highway#residential name#Baldersgatan
d j>,w 7(ElXK 6/IG!
d j>\l 7(Ek}] 6/IUr
w Cp'6 highway#secondary name#Odinsgatan oneway#yes
d j>-# 7(EkUz 6/HQm
d %(#lp 7(EkVr 6/HUn
d 3ChQT 7(Eka[ 6/HYn
d %(#ln 7(EktT 6/He?
d %(#kt 7(El*U 6/Hr/
d %(#kw 7(El=( 6/H~;
d %(#ku 7(ElU\ 6/I.{
d 3Cgod 6fN16 6/I8x
d %(#k% 7(Eli# 6/I<-
w 0NdZ access#no bicycle#yes foot#yes highway#residential name#Karin_Boyes_Gata
d "Pu30 7(Ek]3 6/I"\
d 1B|9O 7(Ej`I 6/I"d
w "e9"V highway#residential name#Adler_Salvius_Gata
d j>Lx 7(Eko: 6/I%X
d j>Ly 7(Ekom 6/I/<
w *i^$ highway#residential name#Eva_Rodhes_Gata
d %(#ln 7(EktT 6/He?
d j>;% 7(EkJ< 6/Hg;
d 1B|9X 7(Ej^p 6/Hg7
w *iaA highway#secondary name#Folkungagatan oneway#yes
d j>,t 7(ElNX 6/IA6
d 1C%4Q 7(Ejb9 6/IAJ
d 1C%38 7(Ej_5 6/IAL
w ME;E highway#secondary name#Odinsgatan oneway#yes
d ?zXF 7(Els) 6/I;a
d 3Cgo* 7(ElpX 6/I:R
d 3Cgog 7(ElmP 6/I8W
d j>Lu 7(El[$ 5"JZP
d "Pu2] 7(ElF* 6/H}d
d j>>M 7(El5j 6/HrK
d j>;# 7(Ek}; 5"JVk
d ?zXG 7(EkiY 6/HYV
d E;dk 7(Ek_H 6/HU^
d j>-# 7(EkUz 6/HQm
w ^;.^ highway#secondary name#Friggagatan oneway#yes
d %(#jj 7(Em.> 6/IGt
d %($#+ 7(EnaI 6/Idu
d (r$@2 7(EoLe 6/Iss
w *ia= highway#residential name#Barnhusgatan
d j>:{ 7(ElwE 6/HrA
d j>>M 7(El5j 6/HrK
d %(#kt 7(El*U 6/Hr/
d j>;' 7(Ek_a 6/Hsw
d 1B|9t 7(Ej_L 6/Hsz
w *ia> highway#residential name#Burggreveplatsen
d j>Lt 7(Em6^ 6/I):
d 5K2hT 6fN0z 6/I+]
w "E5KE name#Gullbergsvass place#suburb
d 0uNF3 7(EjUn 6/GwL
d 1C,k- 7(EjWm 6/H&"
d 0uNE_ 7(EjYM 6/H0R
d 0uNEo 7(El"G 6/H+e
d 0uNFV 7(EmUQ 6/I&R
d 0uNF4 7(EmqJ 6/I7(
d 0uNF1 7(Enj. 6/ITr
d 0uNF\ 6fNbQ 6/J,Q
d 1<[_- 7(ErFk 6/J3i
d 0uNFn 7(EsBV 6/JCk
d 0uNFc 7(Eu{\ 6/J6?
d 0uNFm 7(ExOC 6/Ix8
d 0uNFk 7(Exsy 6/ImQ
d 0uNF_ 7(Exd* 6/Iir
d 0uNFb 7(Exe> 6/I`{
d 0uNE1 7(ExkG 6/I]i
d 0uNBx 7(ExWv 6/IQu
d 0uND` 7(ExDF 6/IDI
d 0uNG{ 7(Ew{E 6/I46
d 0uND] 7(Ew"E 6/Hy+
d 0uNH& 7(Eun6 6/HW*
d 0uNH+ 7(EtoV 6/H<[
d 0uNH) 6fN|| 6/H6v
d 0uNH' 7(EtcD 6/H1I
d 0uNH! 7(Esx5 6/Gz_
d 0uNH" 7(Eqdy 6/GMw
d 0uNG} 7(Ep*R 5"JLd
d 0uNG| 7(En.F 6/G^X
d 0uNF3 7(EjUn 6/GwL
w "E5Jq name#Stampen place#suburb
d 0uNG# 7(EjTW 5"JQa
d 4:H+u 6fN&d 6/H-d
d 4:H+w 7(Ekb^ 6/H-<
d 0uNG- 7(Ekwl 6/H,F
d 1<[^| 7(EmW~ 6/I-"
d 0uNIT 7(EmkG 6/I8j
d 0uNB9 7(Ene4 5"J^g
d 1<[_, 7(Eo%: 6/I[M
d 0uNB5 7(EpoP 5"Jb&
d 0uNB? 7(EqU# 6/JA%
d 3U1KF 7(Epg1 6/JGS
d 0uNB= 7(Ep]` 5"Jff
d 0uNBK 7(EmPW 6/J+X
d 0uNB; 7(Ek.\ 6/Ix7
d 0uNBD 7(EjjO 6/Iuz
d 1B|9m 7(Ej_I 6/Ie!
d 0uNG# 7(EjTW 5"JQa
w [0HR highway#residential name#Burggrevegatan
d (r$@% 6fN-@ 6/HT3
d j>-( 7(ElAu 6/HUF
d j>:{ 7(ElwE 6/HrA
w *ia? highway#residential name#Färgaregatan oneway#yes
d 1B|:O 7(Eja7 6/I/d
d j>Ly 7(Ekom 6/I/<
d %(#ku 7(ElU\ 6/I.{
w *ibG highway#residential name#Burggrevegatan
d 3zl)x 7(EmJ, 6/I5+
d j>\q 7(EmR` 6/I:,
d j>,q 7(Em6K 5"J\<
w [0HS highway#residential name#Burggrevegatan oneway#-1
d 3zl)x 7(EmJ, 6/I5+
d j>Lt 7(Em6^ 6/I):
d *>wLu 7(Em7v 6/I&*
d *>wLy 7(Em8K 6/I#r
d j>:{ 7(ElwE 6/HrA
w *iaB highway#secondary name#Folkungagatan oneway#yes
d 1C%4C 7(Ejb6 6/IDm
d j>,v 6fN/# 6/IDZ
