w B~n9 foot#yes highway#footway
d $|G}0 7(F!(/ 6/@b?
d $|GyW 7(F!-x 6/@b6
w B~n? foot#yes highway#steps
d $|G}0 7(F!(/ 6/@b?
d $|G}/ 7(E~}S 6/@^T
w "Cy-4 highway#service service#driveway
d 0iBZ8 7(E}n+ 5"Ij7
d 0iBYt 7(E}n6 6/@eF
d 0iBY[ 7(E}zM 5"IiH
w "Cy-5 highway#service service#driveway
d 0iBY] 7(E~Q< 6/@Pi
d 0iBYE 7(E~77 6/@NI
d 0iBZ& 7(E~4G 6/@MY
w B~n( foot#yes highway#footway
d $|GyW 7(F!-x 6/@b6
d $pcHk 7(F!ZN 6/@_[
w "D%8X highway#service service#driveway
d 0j`4z 7(E}M, 6/@NX
d 0j`5# 7(E}7y 6/@LZ
d 0j`4m 7(E}4] 6/@K'
w B~n3 foot#yes highway#footway
d $|Gx1 7(E~}g 6/@]6
d $|G}/ 7(E~}S 6/@^T
w "Cy-1 highway#service service#driveway
d 0iBYS 7(E~@| 6/@k4
d 0iBY| 7(E~?J 6/@c;
w "Cy-7 highway#service service#driveway
d 0iBYM 7(E~oZ 6/@k'
d 0iBZ+ 7(E~nI 5"IiS
