w H'{> bicycle#designated foot#designated highway#cycleway segregated#yes
d %+Lh7 7(EiwX 6/I;`
d %+Lh8 7(Eit' 6/I="
w "N/*$ bicycle#designated foot#designated highway#cycleway segregated#yes
d %`:}) 7(Eiso 6/IIR
d 2Z*E- 6fMtO 6/IHa
d 2Z'|B 7(Eisy 6/IH#
d %`:|| 7(Eit- 6/IEE
d %`:}# 7(Eit1 6/ID,
d 3]d-% 7(Eis| 6/ICJ
d 2Z*Ez 7(Eis{ 6/IBT
d %`:|z 7(Eisz 6/IAn
d 2Z*Ew 7(Eisz 6/IA7
d 1d]7" 7(Eis{ 6/I@B
w D.Pz bicycle#designated foot#designated highway#cycleway segregated#yes
d %+Lh0 7(Ei}e 6/HWy
d %+Lh1 7(Ei}{ 5"JV'
d 2[ZPP 7(Ei}c 6/H_g
d %+Lh2 7(Ei}F 6/Hat
d %+Lh4 7(Ej$N 6/Hdm
d 1d]8O 7(Ej&] 6/Hy"
d )2Ls, 7(Ej&~ 6/I,T
d %+Lh5 7(Eiyj 6/I5[
d %+Lh6 7(EixN 6/I:T
d %+Lh7 7(EiwX 6/I;`
w "W@Px highway#footway
d 2Z*CL 7(Eiv. 6/IIy
d 2Z*Da 7(EixK 6/IIO
d 2Z'}! 7(Eizb 6/II&
d 2Z*D6 7(Ei~P 6/IHL
d 2Z*B} 7(Ej'& 6/IHV
d 2Z*D| 7(Ej0% 6/IHw
d 2Z*Dr 7(Ej7T 4.V%
d 2Z*Dz 7(Ej<v 6/IIQ
d 2Z*E; 7(EjC9 6/II^
w "N/)} bicycle#designated foot#designated highway#cycleway segregated#yes
d 1d]8! 7(Eb2S 6/IQv
d 1d]7= 7(Ec(& 6/IP#
d 1d]6u 7(EcR/ 6/IO,
d 1d]6_ 7(Ec}; 6/IN8
d 1d]76 6fM>= 6/IMp
d 1d]6l 7(EeKA 6/IJf
d 1d]6z 6fML. 6/IJB
d 1d]6e 7(Ef89 6/II"
d 1d]6J 7(Ef\e 6/IHI
d 1d]8H 7(Eflm 6/IHH
d 1d]8K 7(Efz( 6/IHX
d 1d]8Y 7(Eg)y 6/IHB
d 1d]6r 7(Eg7R 6/IH*
d 1d]7n 7(Eg[8 6/IGZ
d 1d]8= 7(Eh[k 6/IG0
d 1d]7t 7(Ei<+ 6/IG+
d 1d]7J 7(Ei\@ 6/IH-
d 1d]7! 7(Eilc 6/IHx
d %`:}) 7(Eiso 6/IIR
w "J>>s access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1C%4X 7(Ejp} 6/INI
d 1C%3U 7(Ejxa 6/IO4
d 4y{#G 7(Ek4w 6/IQy
d 1C%4V 7(EkGK 6/ISs
d 1C%3Q 7(Ekoq 6/IX>
d 1C%3< 7(En&+ 6/Io[
d 23R`- 7(En(x 6/Iox
d 1bqoW 7(En3a 6/Iq*
d 1bqoI 7(En7* 5"JaK
d 23R`D 7(EnMe 6/Isx
d 2%rn3 6fNF. 6/Ixo
d 1bqog 7(Eo%j 6/Iyr
d 1bqow 7(EoM2 6/I~.
d 1bqoj 6fNL| 6/J"=
d 1bqoC 7(EogT 6/J"t
d 1bqod 7(Eopb 6/J#L
d 1bqnZ 6fNOx 6/J$#
d 1bqno 7(Ep-` 6/J$S
d 1bqo< 7(Ep:8 6/J%4
d 1bqoZ 7(EpF. 6/J&;
d 1bqo/ 7(Ephf 6/J*R
d 1bqni 7(Eq)Y 6/J.3
d 1bqoQ 7(Eq<T 6/J0`
d 1bqo+ 7(EqKJ 5"JdY
d 1bqnk 7(EqQ% 6/J3k
d 1bqo| 7(EqZh 6/J5H
d 0CkCa 7(Eqa( 5"Jdz
d 1bqoh 7(Eqg1 5"Je%
d 1bqoc 7(Eqme 6/J8Z
d 1bqoU 7(Eqq> 6/J9V
d 1bqoF 7(Eqs` 6/J:`
d 1bqnv 7(Eqtn 6/J;g
d 2(t=S 7(Eqtf 6/J=N
d 1bqo5 7(EqrN 6/J?>
w D.U> bicycle#designated foot#designated highway#cycleway segregated#yes
d JR/ 7(EeRb 6/Hp{
d )3+?h 7(EeUS 6/Hqj
d %+M7~ 7(Ef(^ 6/H}P
d 1d]7: 7(Ef@I 6/I%?
d %+M8" 7(Ef[l 6/I,A
d %+M8$ 7(Efj& 6/I1U
d -XR^{ 7(Efmq 6/I3V
d %+M8' 7(Efu- 6/I8$
d %+LhC 7(Efz- 6/I@/
w "E>NH bicycle#yes cycleway#segregated highway#cycleway oneway#yes
d '%I3y 7(Eg^8 5"JT{
d 1e*&" 7(EgG0 5"JU=
d 1e*&K 6fM\J 6/HVq
d 1e*&- 7(Eg1M 6/HX}
d 1e*&w 7(Eg.Y 6/HYd
d 1d]8S 7(Ef~$ 5"JUu
d )3+?j 7(EfyJ 6/H\q
d 1d]86 7(EfpO 6/H^k
d )3+?e 7(EePc 6/HpV
d +n^-9 7(Ed@l 6/I"[
d 0vR;D 7(Ec|; 6/I&Y
d '%I3j 7(Ec@1 6/I/2
d 0vR?9 7(Ec1: 6/I1y
d 0vR>6 7(EavB 6/ICH
d 0vR:y 7(EapG 6/ID?
d 0vR== 7(Eai; 6/IC_
d 1d]7l 7(EaEj 6/I;.
d *<[$t 7(Ea@H 6/I:,
d *<[$e 7(E`nh 6/I.m
d *<[$O 6fLyg 6/I&'
d *<[$! 7(E`FN 6/I$)
d *<[#_ 7(E`>R 6/I"F
d 'MNs4 7(E`;D 6/I!p
d 'MNs3 7(E_vn 6/Hwt
d *<[%_ 7(E_rr 6/Hvv
d *<[&G 7(E_m8 6/Hu]
d *<[&D 7(E_H" 6/Hm&
d 4y~ai 7(E_7s 6/Hh|
d *<[%R 7(E_.9 6/HfS
d *<[%B 7(E_%+ 6/Hd4
d 4y~b> 7(E^z% 6/Haz
d *<[&@ 7(E^S' 6/HX4
d *<[&= 7(E^K- 6/HVB
d *<[&; 7(E^A6 6/HT:
d *<[%) 6fLes 6/HS1
d *<[&: 7(E^:R 6/HR3
d *<[&8 7(E^.D 6/HQ&
d *<[&4 7(E]o" 6/HNe
d *<[&0 7(E]=< 6/HJ+
w "N/*) bicycle#designated foot#designated highway#cycleway segregated#yes
d -XR_& 7(EfgX 6/IAI
d -XR]k 7(EfhQ 6/IB`
d 1d]7_ 7(Efi8 6/IC^
d 3]d-( 7(Efik 6/IDD
d $}ujt 7(Efj8 6/ID~
d j2M" 7(EfkO 6/IFQ
d 1d]8H 7(Eflm 6/IHH
w <[R( access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1B|:> 7(EjY4 6/HJt
d 1B|:) 7(EjYm 6/HPW
d 1B|9Z 7(EjY| 6/HTh
d 1B~^j 7(EjZ% 5"JUa
d 1B~^c 7(Ej[+ 6/HdC
d 1B~^i 7(Ej\8 6/Ho/
d 1B~^k 7(Ej]0 6/Hv;
d 1B~^h 7(Ej]F 6/I$c
d 1B~^e 6fM{e 6/I0!
d 1B~^f 7(Ej^F 6/I2K
w >P(E highway#service
d $Gmy( 7(Eg>x 5"JW!
d $Gmz< 7(Eg`9 5"JV~
w "J=n2 access#no highway#service oneway#yes psv#yes railway#tram
d 1B~^f 7(Ej^F 6/I2K
d 1C%3? 7(Ej^9 6/I3V
d 1B~^b 7(Ej^0 6/I6>
d 1C%3; 7(Ej^p 6/I<?
d 1C%3i 7(Ej_6 6/I@s
d 1C%38 7(Ej_5 6/IAL
d 1C%4@ 7(Ej_2 6/IDp
d 1C%3A 7(Ej_D 6/IG!
d 1C%4R 6fM{t 6/II2
d 1C%4h 7(Ej`< 5"J]U
d 1C%3J 7(Ejbe 6/IKy
d 1C%3L 7(Ejex 6/ILp
d 1C%4% 7(Ejkl 6/IMl
d 1C%4X 7(Ejp} 6/INI
w "N/)r bicycle#designated foot#designated highway#cycleway segregated#yes
d %+LhB 6fM[2 5"J\V
d -XR_# 7(Eg3f 6/IB%
d 3]d-: 7(Eg4s 6/ICv
d 1d]8U 7(Eg5: 6/IDS
d 1d]8T 7(Eg5g 6/IE<
d 1d]6V 7(Eg6F 6/IF>
d 1d]6r 7(Eg7R 6/IH*
w "Ow&x bicycle#designated foot#designated highway#cycleway segregated#yes
d %+Lh8 7(Eit' 6/I="
d %+Lh9 7(Eijn 6/I=t
d %+Lh< 7(Ei;9 6/I?(
d %+Lh? 7(Ei!Y 6/I@c
d +a"WQ 7(Eh(~ 6/I@H
d %+LhB 6fM[2 5"J\V
d -XR]Z 7(Eg-g 6/I@'
d (XfqO 7(Eg%# 5"J\P
d %+LhC 7(Efz- 6/I@/
w "(sM3 highway#cycleway
d -XR]Z 7(Eg-g 6/I@'
d -XR^Q 7(Eg(: 6/I<k
d -XR]l 7(Eg"A 6/I5Y
d 1d]7r 7(Ef~& 6/I4Z
d -XR^g 7(Efwa 6/I4/
d -XR^{ 7(Efmq 6/I3V
w "(sM2 highway#service service#parking_aisle
d -XR^r 7(Eg0^ 6/I9a
d -XR]^ 7(Eg0y 6/I2T
w "N/)u highway#footway
d 1d]7_ 7(Efi8 6/IC^
d 1d]7> 7(Ef@} 6/IDR
w tz2% highway#service service#parking_aisle surface#paved
d +a"WU 7(Eh(k 6/I9J
d +a"WY 7(EhR. 5"J[g
d 1d]6= 7(Ehre 6/I7,
d +a"W[ 7(Ei4} 6/I5=
w "WQP. access#no highway#service name#Ullevigatan oneway#yes service#emergency_access
d 2[ZQ1 7(Ej6. 6/I9x
d 2[ZQI 6fMwb 6/I5z
d 2[ZQ; 7(Ej5L 6/I+7
d 2[ZPl 7(Ej3\ 6/Ht?
d 2[ZPn 7(Ej1z 5"JVX
d 2[ZQ9 6fMwA 6/H_t
d 2[ZQ> 7(Ej64 6/H\D
d 2[ZQL 7(Ej7X 6/HZp
d 2[ZPd 7(Ej7u 6/HYQ
d 2[ZQH 7(Ej6' 6/HXR
d 2[ZPz 7(Ej2O 6/HW=
d 2[ZQD 6fMvm 6/HV%
w "N/*! bicycle#designated foot#designated highway#cycleway segregated#yes
d %+M8$ 7(Efj& 6/I1U
d "iHi4 7(EfbL 6/I29
d 1d]7] 7(Ef^[ 6/I3*
d 1d]7< 7(Ef^. 6/I3v
d 1d]7I 7(EfcR 6/I7#
d 1d]6~ 7(EfgT 6/I;J
d 1d]6g 7(Efja 6/I?K
d %+LhD 7(Efk. 6/I@M
w tz2! highway#service surface#paved
d +a"WK 7(Eh)- 6/IB&
d +a"WQ 7(Eh(~ 6/I@H
d +a"WU 7(Eh(k 6/I9J
d +a"WW 7(Eh&M 6/I3E
d -XR^B 7(Eg|k 6/I29
d 1d]8J 7(EgP? 6/I23
d 1d]8X 7(EgNq 6/I(\
w "N/*( highway#footway
d 1d]8T 7(Eg5g 6/IE<
d 1d]87 7(Eg\T 6/ID~
w "N/)s foot#designated highway#cycleway
d 1d]7" 7(Eis{ 6/I@B
d %`:}$ 7(Eit4 6/I?<
d 3]d-K 7(Eit0 6/I>W
d %+Lh8 7(Eit' 6/I="
w "W@Q) bridge#yes highway#footway
d 2Z*E; 7(EjC9 6/II^
d 2Z*F# 7(Ej`< 5"J]n
w "N/*& highway#footway
d 1d]7& 7(Efv: 6/I0Q
d 1d]6i 7(Efr> 6/I0q
d %+M8$ 7(Efj& 6/I1U
w "J=JW access#no highway#service lanes#1 name#Stampgatan oneway#yes psv#yes railway#tram
d 1B|:E 7(Ej]V 6/H\L
d 1B|;' 7(Ej]8 6/HUr
d 1B|9? 7(Ej\6 6/HK%
w "N3!U highway#cycleway
d 1e#1y 7(Ebz, 6/I96
d 0vR:u 7(Ec;( 6/I4t
d (XfqJ 7(EcN^ 6/I2Q
d 0vR9L 7(EcVQ 6/I1P
d 0vR=b 6fMA9 6/I%C
d 0vR7S 7(Ed\A 4.U^
d )3+?h 7(EeUS 6/Hqj
d )3+?f 7(Ee`7 6/Hq6
d 1d]7\ 6fMUG 6/HeD
d 1d]8) 7(Eff0 6/Hc_
d )3+?i 7(Eg.9 6/H^N
d '%I3- 7(EgpD 6/HT+
w "N/*. bicycle#designated foot#designated highway#path segregated#yes
d 1d]7" 7(Eis{ 6/I@B
d 2Z*Do 7(Eiy" 6/I@@
d 1d]6B 7(Ej%N 6/I@;
d 2Z'|} 7(Ej/= 6/I@6
d 1d]6m 7(Ej8@ 6/I@1
d 1d]7M 7(Ej@c 6/I@)
w p/^~ highway#cycleway
d %`:}% 6fMr{ 6/Irf
d 1d]6\ 7(Eim{ 6/IqN
d 1d]8' 7(EitC 6/Ip/
d %`:}& 7(EixF 6/InR
d 2Z.r@ 7(Eiz= 6/Il=
d 1d]6q 7(Ei|{ 6/Ii2
d 2Z.r: 7(EizT 6/I_I
d %`:}' 7(Eiy~ 6/I]5
d %`:}( 7(Ej$F 6/IZk
d 1d]79 7(Ej!B 6/ILm
d 1d]7[ 7(Eiz7 6/IJ`
d 2Z*CL 7(Eiv. 6/IIy
d %`:}) 7(Eiso 6/IIR
w "n>+z highway#cycleway width#1
d 1d]8H 7(Eflm 6/IHH
d 4y~bM 7(Efu> 6/IIq
d 4y~a} 7(Ef}T 5"J]k
d 4y~an 7(Eg.O 6/IT<
d 4y~b' 7(Eg?r 6/I\V
d 4y~bO 7(EgDg 6/I`F
d 4y~b@ 7(EgGO 6/IeR
d 4y~b9 7(Eg?? 6/Ij^
d 4y~b7 6fMZ| 6/In-
d 4y~b( 7(Ef}= 6/Irb
d 4y~b$ 7(Efw| 6/IuP
d 4y~b# 7(EfxI 6/Iw4
d 4y~ay 7(EfzS 6/I{H
w D.P{ bicycle#designated foot#designated highway#cycleway segregated#yes
d %+LhC 7(Efz- 6/I@/
d (XfqM 7(Efq| 6/I@;
d %+LhD 7(Efk. 6/I@M
d -XR_& 7(EfgX 6/IAI
d -XR^G 7(Ef#= 6/IBe
d -XR^( 7(EegW 6/ICA
d -XR]\ 7(EeL1 6/ID'
d 1d]7j 7(Ed{= 6/IE>
d -XR^_ 7(EdXj 6/IF)
d -XR]x 7(EdEq 6/IF"
d 3gT*z 7(Ed>t 6/IF:
d -XR^m 7(Ed:B 6/IFI
d 3]f|g 7(Ed2N 6/IFh
d -XR^R 7(Ed(Y 6/IG2
d 1e#1{ 7(EccS 6/IHj
d -XR^M 6fM9l 6/IIh
d -XR]R 7(EcD6 6/IJ>
d 1d]6T 7(Ec9$ 6/II?
d -XR]i 7(Ec0M 6/IIE
