w &bKM highway#residential name#Ekebergsgatan
d E=CH 7(EvDI 5"J12
d )55[Y 7(Ev@x 6/Dp$
d E=C: 7(Ev@< 6/Dqf
w &bJf highway#residential name#Brantbacken
d E=C\ 7(EwD% 5"J/\
d %@Y<e 4b?: 6/DMM
w &bKy highway#residential name#Hisingsgatan
d .0G{U 6fO,? 6/Dqe
d .0G~R 7(Ev5< 6/DtX
d E=C; 7(Ev2o 6/DvV
d .0G{1 5'z4J 6/D~N
d 5I>: 7(Eu;Z 6/E'6
d )55[X 7(Etj= 6/E00
d E=C2 7(Etd0 6/E1(
w &bc@ highway#residential name#Löjtnantsgatan
d E=CG 7(Eucp 6/Df_
d E=C_ 7(EubD 6/DnZ
w &bK| highway#residential name#Madängsgatan oneway#yes
d 5I>6 7(EtnZ 6/D~!
d E=C< 7(EuOJ 6/Dq-
w &bKO highway#residential name#Jägaregatan
d E=C> 7(EtP2 6/DiG
d )55[U 7(EtM7 6/Dn.
d E=C= 7(EtLK 6/Do[
w K^FD highway#residential name#Rambergsvägen
d E=ZP 6fO!, 6/CM^
d E=ZQ 7(EtsO 6/CTj
d E=Y^ 7(EtpV 6/C^e
d E=Y] 5'z3` 6/Cs2
d E=YW 7(Etux 6/Cvx
d E=YV 7(Ett! 6/D$'
d ,yrMi 7(Eto* 6/D(V
d E=YU 7(Etgj 6/D,U
d E=YT 7(Et^c 6/D//
d E=YS 7(Et_J 6/D2|
d E=YR 7(EtgQ 6/D58
w &bJg highway#residential name#Stavstigen
d E=C[ 6fO2Q 6/DN"
d %@Y<e 4b?: 6/DMM
d E=I' 7(Ex-g 6/DEh
d E=C] 7(Ex?k 6/DEy
d $h#h+ 7(Ex?k 6/DW{
d E=C^ 7(Ex?E 6/DYE
w &bOn highway#residential name#Västra_Stillestorpsgatan
d %@Zpq 7(EuQ, 6/Czl
d E=YY 7(EuN3 6/Czn
d E=YZ 7(EuNr 6/D/l
w &bQP highway#residential name#Övre_Hallegatan
d E=lv 7(Ey== 6/D-D
d E=lw 7(Ex{5 6/D.%
d E=lx 7(Ex-G 6/D+_
d %@ZmE 7(Ewau 6/D)|
d E=ly 7(Ew0A 6/D'z
d E=lz 7(Evy, 6/D'X
d E=l{ 7(EvZ2 6/D)!
d %@Zm- 7(Ev+L 6/D+~
d E=lr 7(Ev$8 6/D,L
d E=YZ 7(EuNr 6/D/l
d E=YR 7(EtgQ 6/D58
w &bed highway#secondary name#Gustaf_Dalénsgatan
d E=CX 7(ExIm 6/Dr~
d &$Iwz 7(Ex~< 6/Ds[
d Ec=@ 7(Ey&T 6/Dsb
d E@SD 7(EyQQ 6/Dsu
d &$QzG 7(Ey[S 6/Dsx
d .>?8< 7(EyuD 6/Dt'
d "`;Wb 7(EzaB 6/Dt\
d E@Rv 7(E{to 6/Du:
d .0NgI 7(E|oL 6/Dup
d .0Nf` 7(E|~* 6/Duu
d "`;-= 7(E}%8 6/Duv
d .0Nee 7(E}3E 6/Dv&
d $dH{! 7(E}LH 5"J2x
d #$R{U 7(E}S1 6/Dv<
d #$R{Z 7(E}kt 6/DvN
d E@Ro 7(E~Jz 6/Dw6
d "`;4p 7(F!]O 6/DxL
d E@R$ 5'z=z 6/DxX
d /A)'q 7(F"'d 5"J34
d #$R{^ 7(F"9v 6/Dy8
d E@R& 7(F"vQ 6/Dy>
w &bJk highway#residential name#Brämaregatan
d E=CI 7(EwC) 6/DbR
d )55[Z 7(Ew@j 5"J2C
d E=CJ 7(Ew@^ 6/DqG
w &bc? highway#residential
d E=lv 7(Ey== 6/D-D
d $h$Bu 7(Ey=* 6/D1J
d E=l| 7(Ey<m 6/D6|
d E=l} 7(Ey:* 5"J.b
d $h#m{ 7(Ey8| 6/DNw
d E=l~ 7(Ey4R 6/DUU
d E=m! 7(Ey/r 6/D\m
d E=m" 7(Ey(& 6/DbE
d $h$=* 7(Ex|V 6/Ddv
d E=m# 7(Exu9 5"J1A
d .0G~W 7(ExqT 6/Dfx
d $h#j! 7(Ex`n 6/Di>
d E=m$ 7(Ex[H 6/Dj%
d E=CY 7(ExI% 5"J1|
w &bQN highway#residential name#Solstigen
d E=lr 7(Ev$8 6/D,L
d E=ls 7(Ev)T 6/D5V
d E=lt 7(Ev*J 6/D85
w &b`Z landuse#forest name#Keillers_park
d E?cg 7(EpZp 6/DF4
d E?cE 7(Ep?h 6/DD_
d E?cF 7(Ep/2 5"J+i
d E?cG 6fNPF 6/CvE
d E?cI 7(Ep3( 6/Cc4
d E?cJ 7(Epg: 5"J&T
d E?cK 7(Epo( 6/CB&
d E?cL 7(EpG( 6/CB@
d E?cM 7(EpIQ 6/C94
d E?cN 7(Ep}5 5"J#'
d E?cO 7(Eq0j 5"J"[
d E?cP 7(Eq%' 6/B{K
d E?cQ 7(EqL) 6/BuH
d E?cR 7(Eqob 5"I}v
d E?cS 7(ErHm 6/Bz(
d E?cT 6fNg1 6/B}n
d E?cU 7(ErA} 5"J!R
d E?cV 7(ErU| 6/C)z
d E?cW 7(Es@/ 6/C-&
d E?cX 7(Esk( 6/C)i
d E?cY 6fNu# 6/C&F
d E?cZ 7(EtX2 6/C/R
d E?c[ 7(EtpV 6/C;`
d E?c\ 7(Et|h 6/CFB
d E?c] 7(Eti8 6/CSP
d E?c^ 7(Etgk 6/Ch6
d E?c_ 7(Etgk 6/C|z
d E?c` 7(EtaK 6/D*2
d %!j=5 7(EtJX 6/D3V
d E?ca 7(Et3Y 6/D6Z
d E?cb 7(Et.v 6/DG\
d $mtO= 7(Etv+ 6/DER
d $mtOz 6fN~g 6/D;_
d $mtOA 7(Evfg 6/D:_
d $mtOD 7(Evwm 6/D0R
d .0G|y 7(Ex`/ 6/D61
d .0G~L 7(ExuP 5"J+p
d .0G}, 6fOI. 6/D/,
d .0G~' 7(Ey7n 6/D7\
d $mtO{ 7(Ey#L 6/D86
d .0G{c 7(Ex}= 6/D?=
d .0G{L 7(Ey!A 6/DCh
d .0G~/ 7(Ey7# 6/DEM
d .0G}g 7(Ey4( 6/DH/
d $mtO| 7(Ex{L 6/DGm
d $mtOJ 7(Ex__ 6/DKL
d $mtOL 7(ExF> 6/DD0
d $mtO} 7(ExBu 6/D=$
d $mtO~ 7(Ewu! 5"J-5
d $mtOR 7(Ew#( 6/DEu
d $mtP! 7(Evh4 6/DMp
d $mtOV 7(Ev\" 6/D]:
d $mtP" 7(Eupr 6/DZ[
d $mtOZ 6fO%` 5"J0z
d $mtP# 7(EuHs 6/DgG
d /.f1W 6fNqq 6/De>
d /.f1Z 7(Es5w 6/DfK
d /.f1Y 7(Er]V 6/D`R
d E?cc 7(Er%u 6/D_#
d E?cd 7(Eq$h 5"J/A
d .0Gzl 7(Eq't 6/DO"
d E?ce 7(Ep|v 6/DKo
d E?cg 7(EpZp 6/DF4
w &bJh highway#residential name#Hallegatan
d E=C^ 7(Ex?E 6/DYE
d %@Y6/ 7(Ewj% 6/D^W
d E=CI 7(EwC) 6/DbR
w &bQO highway#residential name#Solstigen
d E=lu 7(Evlg 6/D4/
d E=ls 7(Ev)T 6/D5V
w &bJj highway#residential name#Hallegatan
d $h#f( 7(EuLa 5"J1C
d E=CG 7(Eucp 6/Df_
d E=CH 7(EvDI 5"J12
w Er$n highway#residential name#Hallegatan oneway#yes
d E=CH 7(EvDI 5"J12
d E=CI 7(EwC) 6/DbR
w &bJm highway#secondary name#Hisingsgatan
d E=C: 7(Ev@< 6/Dqf
d .0GzQ 7(Ev]] 6/Dqt
d .0G|P 7(Ew"? 6/Dq(
d E=CJ 7(Ew@^ 6/DqG
d E=CX 7(ExIm 6/Dr~
w "-6+3 highway#tertiary name#Myntgatan
d .-2Z) 7(Ereq 6/Dmk
d .-2Z' 6fNj, 6/Dmk
d .-2Z8 7(Eru& 6/Dmy
d E=CF 7(Es'' 6/Dn0
d .-2Yc 7(EsJf 6/DnQ
d E=CA 7(Esa$ 6/Dn_
d E=C? 7(Et9u 6/Do:
d E=C= 7(EtLK 6/Do[
d E=C< 7(EuOJ 6/Dq-
d .0G|{ 7(EuuX 6/Dqm
d .0G{U 6fO,? 6/Dqe
d E=C: 7(Ev@< 6/Dqf
w &bKP highway#residential name#Jägaregatan oneway#yes
d E=C? 7(Et9u 6/Do:
d E=C@ 7(Et8| 6/DtH
d )55[W 7(Esb@ 6/D}q
d E=CL 7(Es\x 6/D~o
w &bK~ highway#residential name#Vågmästaregatan
d E=CY 7(ExI% 5"J1|
d .0G}1 7(ExIJ 6/Dn3
d $`ZP' 7(ExJ+ 6/Dph
d E=CX 7(ExIm 6/Dr~
d E=CW 7(ExGX 6/D~!
d E=Lg 7(ExF[ 6/E+b
d $h$7o 7(ExEq 6/E0W
d $h$5L 7(ExEP 6/E6e
d E=CZ 7(ExD1 6/E;5
w &bKW highway#residential name#Tunnbindaregatan
d E=C@ 7(Et8| 6/DtH
d 5I>6 7(EtnZ 6/D~!
d 5I>: 7(Eu;Z 6/E'6
d E=Hj 7(Eu[h 5"J4]
d 5IAM 7(Ev<n 6/E){
d E=CK 7(Ew9n 6/E*Y
w &bJl highway#residential name#Brämaregatan oneway#yes
d E=CJ 7(Ew@^ 6/DqG
d 5IAc 7(Ew=7 5"J3\
