w "@C)Q name#Västkustbanan railway#rail
d 0ES^. 7(EW_z 6/Juc
d 0ES]_ 7(EW9` 5"JkH
d 0ES]N 7(EW$? 6/Jx%
d 0ES]O 7(EVjE 6/Jy:
d 0ES^% 7(EVIu 5"Jkp
d 0ES^; 7(EV,Z 6/J}Z
d 0ES]p 7(EU`` 6/K#6
d 0ES]g 7(EU<o 4.WW
d 0ES]G 7(ET7~ 6/K/?
d 0ES]e 7(ESG< 4.Wf
d 0ES]P 7(ERwH 6/K:[
d 0ES]f 7(ER]v 6/K<|
d 0ES]~ 6fKM- 6/KE(
d 0ES^, 7(EQ&I 6/KJ<
d 0ES]r 7(EP^< 6/KMI
d 0ES^+ 7(EOvt 6/KRK
d 0ES]Z 7(ENqt 6/KY]
d 0ES]R 7(EMwU 4.X/
d 0ES]I 7(ELp, 6/Kf|
d 0ES]U 7(EKc@ 5"Jsz
d 0ES^0 7(EJJN 6/Kvd
d 0ES]\ 7(EICk 6/K}t
d 0ES^' 7(EGtl 6/L)B
d 0ES]} 7(EFio 6/L09
d 0ES^- 7(ED\I 6/L=X
d 0ES]Y 7(EA~\ 6/LKY
d 0ES]H 6fIp| 5"Jz&
w ",aUb building#yes
d .'ghJ 7(ERAf 5"Jn0
d .'geZ 7(ER9w 5"JnB
d .'geq 7(ER%q 6/K3^
d .'gfZ 7(ER-a 6/K1f
d .'ghJ 7(ERAf 5"Jn0
w "(rWu building#yes
d -XFV[ 7(EPzf 6/JI+
d -XFW^ 7(EPop 6/JI,
d -XFX4 7(EPom 6/JGD
d -XFVN 7(EPzb 6/JGD
d -XFV[ 7(EPzf 6/JI+
w ",aUR building#yes
d .'gg- 7(ES9( 6/J}b
d .'gfM 7(ESYf 6/Jw!
d .'gel 7(ESbY 6/JxQ
d .'gf] 7(ESAy 6/K!5
d .'gg- 7(ES9( 6/J}b
w B0Z7 highway#unclassified layer#-1 name#Nellickevägen
d "4Bwr 7(ESp0 5"Jk&
d $z~)8 7(ES{5 6/Jr]
d $z~%K 7(EU0[ 5"Ji{
d $s(Mx 7(EUHP 5"Jij
d $s(ct 7(EVWN 6/J`+
d $s(Mz 7(EVw6 6/J]v
d %7Dd] 7(EWbC 6/JYY
d $s(M{ 7(EW{Q 6/JW|
d 1cuqc 7(EXV{ 6/JTO
d 1cupu 7(EY'7 6/JRO
d $s(M| 7(EY,~ 6/JR=
d $zDAh 7(EY[b 6/JQ&
d 20GD} 6fL:U 6/JQC
d $s(R< 7(EYg< 6/JR)
d $s(R= 7(EYiQ 6/JT3
d $s(R? 7(EYvr 6/Jc)
d $s(RB 7(EY{, 6/Je!
d $s(RC 6fL=_ 6/Jf\
d $s(RE 7(EZ,b 6/Jh5
d $s(RG 7(EZ<S 6/Jhn
w ",hOf access#private amenity#parking parking#surface
d .(I6D 7(ER\# 6/JxH
d .(I49 7(ES7j 6/Jt9
d .(I+$ 7(ES0Z 6/Jq,
d .(I@B 7(ERt\ 6/Jt>
d .(I<o 7(ERYD 6/Jw^
d .(I6D 7(ER\# 6/JxH
w "(r?c building#yes
d -XESb 7(EQsW 6/Jvq
d -XEQS 7(EQh; 6/Jp4
d -XET> 7(EQ^' 6/Jpm
d -XET1 7(EQfP 5"Jk;
d -XERN 7(EQKm 6/Jx&
d -XER, 7(EQP8 6/Jys
d -XESb 7(EQsW 6/Jvq
w ",aUT access#private amenity#parking parking#surface
d .'ge? 7(ES?( 6/J{p
d .'gdq 7(ES6J 6/J}K
d .'gh0 7(ES@6 6/K!L
d .'gf} 7(ES5R 6/K#L
d .'gh) 7(ERym 6/J}.
d .'gfk 7(ERhf 6/J~y
d .'gj^ 6fKVC 6/J{v
d .'gi< 7(ES?c 6/Jvs
d .'giQ 7(ESDt 6/Jx0
d .'gh, 7(ES6p 6/Jyp
d .'ge? 7(ES?( 6/J{p
w ",aUH access#private amenity#parking parking#surface
d .'gh7 7(EQUF 6/K&C
d .'ghq 7(EQtf 6/K4B
d .'ggw 7(ER'0 6/K2b
d 02PSU 7(ER9j 6/K/3
d .'geD 7(ERBz 5"JmK
d .'gjG 7(ER4V 6/K'J
d .'gjf 6fKRS 6/K#I
d .'giU 7(ER62 6/K!.
d .'gh7 7(EQUF 6/K&C
w "NC'6 building#yes
d 1fKF< 7(EPuN 6/J_Z
d 1fKI1 7(EPsT 6/J^Z
d 1fKFc 7(EPr8 6/J^b
d 1fKGe 7(EPqZ 5"Jhy
d 1fKHo 7(EPkv 6/J^g
d 1fKH= 7(EPlR 6/J_'
d 1fKF& 7(EPhY 6/J_@
d 1fKFz 7(EPjU 6/J`B
d 1fKF< 7(EPuN 6/J_Z
w "(r@Y building#yes
d -XEU' 7(EPyv 6/JbA
d -XER^ 7(EP}6 6/Jd/
d -XETt 7(EQDI 6/Jb8
d -XETg 7(EQU| 6/Jl0
d -XES+ 6fKIv 6/Jml
d -XEU> 7(EQEx 6/JoM
d -XESe 7(EQb~ 6/Jm4
d -XEST 7(EQKt 6/J_~
d -XEU' 7(EPyv 6/JbA
w ">YHw highway#living_street
d .(I/s 6fKRL 6/K!%
d .(I=) 7(ERa* 6/J{I
w "(r@+ building#yes
d -XEQs 7(EQ`# 6/J^F
d -XER| 7(EQum 6/Jji
d -XEU0 7(ER%R 6/Ji|
d -XESR 7(ERN- 6/Je@
d -XEQF 7(ER@i 6/J[e
d -XEQs 7(EQ`# 6/J^F
w %qvC electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d D92B 7(EW_: 6/Jvm
d 0ES]Q 7(EW?k 6/Jw|
d 0ES^3 7(EW95 6/Jx;
d 0ES^2 7(EV~A 6/JyH
d D92A 7(EVVv 6/J{c
d 0ES]y 7(EV*j 6/J~t
d 0ES]^ 7(EUc& 6/K#|
d :ei* 7(EU8h 5"Jls
d 0ES]m 7(ETE: 6/K//
d D92C 7(ES\4 5"Jn9
d 0ES]9 7(ES!t 6/K:t
d 0ES^& 7(ER?} 6/K@f
d 0ES]d 7(ER=, 6/K@~
d 0ES]| 7(EQc2 6/KE}
w Br_V amenity#parking
d $z~)e 7(ESz{ 6/Jn*
d $z~)f 7(ESp" 5"JjX
d $z~)g 7(ESf_ 6/Jj(
d $z~)h 7(ESk% 6/JhO
d $z~)e 7(ESz{ 6/Jn*
w ",aUO building#yes
d .'giY 6fK_O 5"Jjp
d .'gho 7(ESUS 6/JlT
d .'gj* 7(ESOm 6/Jl2
d .'ghf 7(ES0) 6/Jp*
d .'gf* 7(ES:! 6/Jt`
d .'giY 6fK_O 5"Jjp
w Bm`= access#private amenity#parking
d $zD>; 7(ETx% 6/J]!
d $zD>< 7(ET<& 6/Jc,
d $zD>= 7(ETP2 6/JjR
d 1cur) 7(ETo| 6/Jg0
d $zD>> 7(EU*] 6/Je=
d $zD>? 6fKlv 6/Jd7
d 'LO&d 7(EU$, 6/Jbm
d 'LO&a 7(ET|V 6/J__
d $zD>; 7(ETx% 6/J]!
w "(r@1 building#yes
d -XESP 7(EPCi 6/J{?
d -XETH 7(EPKP 6/K!2
d -XETB 7(EPB" 6/K!p
d -XEU) 7(EPAO 6/K!X
d -XERe 7(EP6b 6/K"A
d -XETy 7(EP/H 6/J|c
d -XER_ 7(EP:% 6/J{|
d -XETu 6fK@0 6/J~8
d -XES9 7(EPBM 6/J}|
d -XEPz 7(EP=| 5"Jks
d -XESP 7(EPCi 6/J{?
w "'^m8 leisure#pitch sport#beachvolleyball surface#sand
d -M5i; 7(ES28 6/JFi
d -M5hG 7(ERyi 5"Jfb
d -M5hi 7(ERu` 6/JE7
d -M5i+ 7(ES.. 5"Jf>
d -M5i; 7(ES28 6/JFi
w Br_h highway#unclassified name#Gamla_Almedalsvägen
d $z~&: 7(ESrH 6/Jvk
d $z~*H 7(ESfz 5"JkT
d .(I5_ 7(ES=l 6/K#X
d 02PS- 7(ER}* 6/K*l
d $z~*I 7(ER`n 6/K17
w "O!Ix building#yes
d 1ktR* 7(ES4c 6/J`j
d -XEPu 7(ES8[ 6/Jci
d -XESs 6fKZb 6/Jd9
d 1ktMA 7(ES*! 6/Ja;
d 1ktR* 7(ES4c 6/J`j
w ",aU` building#yes
d .'gea 7(ER[1 6/K$d
d .'gi- 7(ERca 5"Jlx
d .'giZ 7(ER@B 6/K+6
d .'geW 7(ER7o 6/K'a
d .'gea 7(ER[1 6/K$d
w Rae& building#yes
d 'LO&J 7(ET6O 6/JcJ
d 4>F9/ 7(ET&| 5"Ji[
d 4>F8s 7(ET(L 6/Jeh
d $z~)h 7(ESk% 6/JhO
d $z~)e 7(ESz{ 6/Jn*
d 'LO&M 7(ET4C 6/Jkj
d #?eG' 5'ys" 6/Jm#
d 'LO&P 7(ETJz 6/Jk<
d 'LO&J 7(ET6O 6/JcJ
w "Db,R railway#rail service#siding
d 0ES]b 7(EQ!~ 6/KLf
d :ei, 7(EQ<I 6/KJY
d 0pwo/ 7(EQP% 6/KHx
d 0ES^: 7(ERNR 6/KA$
d :ei+ 7(ET9p 6/K1Y
d 0ES]{ 7(ET}T 6/K+E
d 0ES^1 7(EUUS 5"Jlf
d 0ES]o 7(EUpj 6/K#o
d 0ES]X 7(EV*a 6/K!y
d 0ES]K 7(EVS^ 6/J|t
d 0ES]w 7(EVkv 6/J{7
d 0ES^3 7(EW95 6/Jx;
w ",@a| building#yes
d .$9T# 7(ETc" 6/Jq1
d .$9RC 7(ET2Q 6/Juw
d $z}~d 7(ET3> 6/JvU
d $z}~c 7(ET@w 6/K!B
d 1cuo_ 7(ETIY 6/J~}
d 1cuqt 7(ETI& 6/J~M
d 1cupM 7(ET\[ 6/J}Q
d 1cupF 7(ET\H 6/J|p
d 1curu 7(ETct 6/J|H
d 1cuq0 7(EU%- 6/Jzr
d .$9Ua 7(EU'q 6/J{(
d $z}}D 7(EU(v 6/J{a
d .$9Rf 6fKp* 6/Jz*
d .$9SG 7(EUJ$ 6/J{W
d .$9RZ 7(EUN\ 6/J{D
d .$9U! 7(EUR2 6/J}p
d .$9T= 7(EU1N 6/K!S
d .$9TA 7(EU6+ 5"Jl\
d .$9SM 7(ETzO 6/K&C
d .$9Us 7(ET|> 6/K't
d .$9U( 7(ET)l 6/K+m
d .$9Uj 7(ET"V 6/K&1
d .$9T{ 7(ET-9 6/K%X
d .$9S> 7(ET(2 6/K"1
d .$9RS 7(ES|t 6/K"O
d .$9RW 7(ES{: 6/J}T
d .$9Uo 6fKc$ 6/J}3
d .$9T9 7(ESzP 6/Jwo
d .$9SD 7(ET'b 6/Jw:
d $z~(s 7(ET'' 6/Jvr
d 1cupB 7(ET#- 6/Jsk
d .$9T/ 7(ET"A 6/Js*
d .$9S6 7(ETZ9 6/Jms
d .$9T# 7(ETc" 6/Jq1
w "O!K+ building#yes
d -XETm 7(ERoK 6/Jh^
d 1ktOd 7(ERfp 6/Jj(
d -XETJ 7(ERit 6/Jl-
d -XERf 7(ES9U 5"JiY
d -XEPu 7(ES8[ 6/Jci
d -XESs 6fKZb 6/Jd9
d -XETm 7(ERoK 6/Jh^
w EduF building#yes
d %>>wf 7(ET@6 6/JE&
d %>>wl 7(ES}? 6/JFm
d %>>wq 7(ES{I 5"JfL
d %>>wv 7(ET6G 6/JD7
d %>>w{ 7(ET4^ 6/JC*
d %>>x! 7(ET<W 6/JB`
d %>>wf 7(ET@6 6/JE&
w EdrD building#yes
d %>>5. 7(ERd$ 6/JJl
d %>>52 7(ES$a 6/JI,
d %>>56 7(ES%N 6/JI\
d %>>5< 6fK\^ 6/JH)
d %>>5@ 7(ESCs 5"Jfr
d %>>5F 7(ES&@ 6/JK7
d %>>5M 7(ES%U 6/JJg
d %>>5Q 7(ERfK 6/JLA
d %>>5. 7(ERd$ 6/JJl
w "(r?` building#yes
d -XES= 7(EQF5 6/JU.
d -XET0 7(EPsO 6/JW/
d -XEQ" 6fKE5 6/JU/
d -XERJ 7(EQCr 6/JS.
d -XES= 7(EQF5 6/JU.
w ",aUF building#yes
d .'ggz 7(ERdp 6/K"f
d .'giV 6fKRS 6/K&T
d .'gh2 7(ER7: 6/K%B
d .'ge] 7(ER;J 6/K$}
d .'gdj 7(ER9j 6/K$@
d .'gdt 7(ER@M 6/K#e
d .'giX 7(ER:K 6/K!D
d .'gg$ 6fKV3 6/J|,
d .'ge_ 7(ERfv 5"Jl6
d .'gfp 6fKVQ 6/K!`
d .'ggz 7(ERdp 6/K"f
w "@C)_ name#Västkustbanan railway#rail
d 0ES]P 7(ERwH 6/K:[
d 0ES^& 7(ER?} 6/K@f
w Br_M amenity#parking
d $z~)9 7(ES~5 6/Jt(
d $z~): 7(ESz~ 6/Ju+
d $z~); 7(ES{: 6/Jw;
d $z~)< 7(ET#N 6/Jw+
d 1cupB 7(ET#- 6/Jsk
d $z~)9 7(ES~5 6/Jt(
w "O!J( building#yes
d 1ktQI 7(ES&3 6/J^D
d 1ktMv 7(ES"N 6/J[S
d 1ktRY 7(ES-2 6/J[%
d 1ktNY 6fKZ~ 6/J]s
d 1ktQI 7(ES&3 6/J^D
w ",aUQ building#yes
d .'gdn 7(ES6K 6/K$(
d .'ghT 6fKV1 6/K/8
d .'ggP 7(ERS~ 6/K-K
d .'ggZ 7(ERXz 6/K,H
d .'gf6 7(ERV6 6/K+{
d .'gj- 5'yq\ 6/K'u
d .'ghh 7(ERf. 6/K';
d .'gj% 7(ERjd 6/K&@
d .'ghQ 7(ERn] 6/K&~
d .'ges 7(ES!e 6/K#J
d .'ge. 7(ERzL 6/K"U
d .'ge< 7(ERp7 6/K$a
d .'gj' 7(ERg~ 6/K#=
d .'ggN 7(ERyl 6/J}X
d .'gdn 7(ES6K 6/K$(
w Edou building#yes
d %>=X" 7(ERMb 6/JL?
d %>=X' 6fKSo 6/JL_
d %>=X) 7(ERL] 6/JP/
d %>=X, 7(ERf3 6/JNj
d %>=X. 7(ERcz 6/JM>
d %>=X1 7(ERPk 6/JNA
d %>=X" 7(ERMb 6/JL?
w "(r?r building#yes
d -XET7 7(EP-e 6/K!|
d -XET# 7(EO}u 6/K"t
d -XERT 7(EOy@ 5"Jl/
d -XEQ/ 7(EP)0 6/J}V
d -XET7 7(EP-e 6/K!|
w "(r@7 building#yes
d -XEQ6 7(EQ$g 6/J|~
d -XES8 7(EPt| 6/Juu
d -XEPw 7(EPSL 6/Jx1
d -XESt 7(EPU6 6/Jy)
d -XES` 7(EPf6 6/Jwx
d -XES( 7(EPg1 6/JxH
d -XERY 7(EPp_ 6/J}=
d -XEQR 7(EPr8 6/J~,
d -XEQ6 7(EQ$g 6/J|~
w "(r@U building#yes
d 1ktQ] 7(ER_F 6/J]I
d -XERS 7(ERld 6/Jfm
d -XET6 7(ERbh 6/Jg>
d 1ktNm 7(ERUJ 6/J]x
d 1ktQ] 7(ER_F 6/J]I
w "(r@; building#yes
d -XERY 7(EPp_ 6/J}=
d -XERK 7(EP^& 6/J~V
d -XETa 7(EPUZ 6/Jz5
d 1fKH[ 7(EPaf 6/JyF
d 1fKFB 7(EP`a 5"JkX
d -XES( 7(EPg1 6/JxH
d -XERY 7(EPp_ 6/J}=
w "(rW{ building#yes
d -XFU| 7(EQ?= 6/JG%
d -XFVt 7(EQMD 6/JG#
d -XFWQ 7(EQMJ 5"Jfh
d -XFXJ 7(EQ?D 6/JHW
d -XFU| 7(EQ?= 6/JG%
w "NC'8 building#yes
d 1fKFG 7(EP#i 6/Jqh
d 1fKHt 7(EP'. 6/JqY
d 1fKG7 7(EP+; 6/Jtd
d 1fKGj 7(EP'v 6/Jts
d 1fKFG 7(EP#i 6/Jqh
w R1jI access#private amenity#parking
d 'C>/K 7(ESo9 6/J^8
d .':H9 7(ESl6 6/J[?
d .':LH 7(ESR? 5"Jhf
d .':N^ 7(ESQP 6/J^#
d 1fKFX 7(ESP| 6/J^[
d 'C>/R 6fK]5 6/J_G
d 'C>/S 7(ESM9 6/Ja5
d 1fKHw 7(ESV] 6/J`u
d 'C>/K 7(ESo9 6/J^8
w ?&D5 highway#unclassified name#Skårs_led
d "4Bwr 7(ESp0 5"Jk&
d $z~&: 7(ESrH 6/Jvk
d "4Bwt 7(ESx# 6/K#e
d "4Bwu 7(ES{S 6/K*X
d "4Bww 7(ES|# 6/K-P
d "4Bwx 7(ESw\ 6/K/7
d "4Bwy 7(ESi| 6/K10
d $z~+D 7(ERzm 6/K7h
d "4Bwz 7(ER2Z 6/K=y
d "4Bw{ 7(EQ6l 6/KF8
d "4Bw| 7(EP`V 5"JpD
d $QDOT 7(EPQD 6/KKV
d "4Bw} 7(EP1" 6/KMU
d "4Bx! 7(EP'h 6/KMD
w Br^N amenity#parking
d .$9T# 7(ETc" 6/Jq1
d .':K` 7(ETfR 6/Jpr
d .':O4 6fKj9 6/JpP
d .$9Tn 7(EToN 6/Jp5
d $z}}L 7(ETq- 6/Jp{
d .$9Tv 7(EU2d 5"Jj]
d .$9U; 7(EU0B 6/Jkl
d $z}}H 7(EU5h 6/Jl+
d $z}}G 7(EU8J 4.W@
d $z}}E 7(EUP{ 6/Jxh
d .':F[ 7(EU`* 6/K!~
d 1cunm 7(EU8t 6/K%_
d .$9TA 7(EU6+ 5"Jl\
d .$9T= 7(EU1N 6/K!S
d .$9U! 7(EUR2 6/J}p
d .$9RZ 7(EUN\ 6/J{D
d .$9SG 7(EUJ$ 6/J{W
d .$9Rf 6fKp* 6/Jz*
d $z}}D 7(EU(v 6/J{a
d .$9Ua 7(EU'q 6/J{(
d 1cuq0 7(EU%- 6/Jzr
d 1cuoz 7(ETj^ 6/J{r
d 1cuo{ 7(ETih 6/J{0
d .$9S4 6fKi{ 5"Jke
d .$9S] 6fKk7 6/JyS
d 1cun& 7(ETr# 6/Jw*
d 1cuo$ 7(ETv+ 6/Jvx
d 1cuqy 7(ETyS 6/Jxm
d 1curc 7(EU1C 6/Jwf
d $z~!C 7(EU'Z 5"Jjm
d 1cure 7(ETjo 6/Jrb
d 1curF 7(ET_r 6/Jsm
d 1cuo' 7(ETat 6/Ju^
d $z}~` 7(ET\( 6/Jux
d 1cupe 7(ETb- 6/JzL
d $z}~a 7(ETc- 6/J{F
d 1curu 7(ETct 6/J|H
d 1cupF 7(ET\H 6/J|p
d 1cupM 7(ET\[ 6/J}Q
d 1cuqt 7(ETI& 6/J~M
d 1cuo_ 7(ETIY 6/J~}
d $z}~c 7(ET@w 6/K!B
d $z}~d 7(ET3> 6/JvU
d .$9RC 7(ET2Q 6/Juw
d .$9T# 7(ETc" 6/Jq1
w "(rWo building#yes
d -XFWC 7(EQ4o 6/JH[
d -XFWv 7(EQ%K 6/JHY
d -XFW8 7(EQ%R 6/JFT
d -XFWm 7(EQ4v 6/JFV
d -XFWC 7(EQ4o 6/JH[
w "'Eyr building#yes
d -I`_t 7(ES~5 6/JM+
d -I`_w 7(ESnX 6/JM`
d -I`_z 7(ESt+ 6/JS(
d -I`_| 7(ET%g 6/JRR
d -I`_t 7(ES~5 6/JM+
w "(r@4 building#yes
d -XES_ 7(EQHp 6/J[r
d -XERb 7(EPuu 6/J^!
d -XESO 7(EPsQ 6/J\(
d -XETx 7(EQFK 6/JYz
d -XES_ 7(EQHp 6/J[r
w "Db,N railway#rail service#siding
d 0ES]X 7(EV*a 6/K!y
d 0pwng 7(EUps 6/K$2
d 0pwo" 7(EUbM 6/K%i
d 0pwnQ 7(EUJ> 6/K(7
d 0pwn] 7(ETU\ 6/K0+
d 0pwo2 7(ETLq 6/K1<
d 0pwo= 7(ETGR 6/K2"
d 0pwnk 6fKeb 6/K2{
d 0pwo( 7(ET41 6/K3t
d 0pwn[ 7(ESy$ 6/K65
d 0pwna 7(ES5B 6/K<@
d 0pwo7 7(ER>3 5"Job
d 0pwoN 7(ER2r 6/KDt
d 0pwo& 7(ER$7 6/KEw
d 0pwo/ 7(EQP% 6/KHx
w "(r@G building#yes
d -XER* 7(ER:2 5"Jh<
d -XES' 7(EQ^" 6/JZB
d -XETR 7(EQ[Y 6/JXC
d -XEU< 7(ER7h 6/JUt
d -XER* 7(ER:2 5"Jh<
w "NC'2 building#yes
d 1fKG1 7(EPDC 6/JO:
d 1fKG5 7(EP8N 6/JOR
d 1fKH@ 7(EP87 6/JO-
d 1fKF/ 7(EP0[ 6/JO=
d 1fKF~ 7(EP0q 5"JgM
d 1fKF? 7(EP$v 6/JOy
d 1fKG* 7(EP&I 6/JRI
d 1fKH; 7(EPEs 6/JQh
d 1fKG1 7(EPDC 6/JO:
w ",aUD building#yes name#Bilia shop#car_repair
d .'ge# 7(EP]& 6/K,}
d .'gjQ 7(EQGp 6/K'2
d .'ge@ 7(EQHR 6/K-H
d .'gjB 7(EQW" 6/K-H
d .'ggW 7(EQWa 6/K3M
d .'gf4 6fKJX 6/K3e
d .'gfA 7(EQGp 6/K5~
d .'geF 6fKIj 6/K5x
d .'ghi 6fKIj 6/K7t
d .'ggr 7(EPf/ 6/K7t
d .'ge# 7(EP]& 6/K,}
w Edot building#yes
d %>=Wh 7(ER1X 6/JH)
d %>=Wj 7(ER*\ 6/JHL
d %>=Wo 7(ER1x 6/JM6
d %>=Wq 7(ERFM 6/JL,
d %>=Wu 7(ERDR 6/JJq
d %>=Wx 7(ER6y 6/JKW
d %>=Wh 7(ER1X 6/JH)
w "(r@F building#yes
d -XERG 7(EQ{- 6/Jmq
d -XESy 6fKPr 6/Ju*
d -XER# 7(ER\A 6/Jo4
d -XESu 7(ERRi 6/Jh-
d -XEQ} 7(ERPd 6/Jh#
d -XERG 7(EQ{- 6/Jmq
w "O!JZ building#yes
d 1ktMv 7(ES"N 6/J[S
d -XEQv 6fKY> 6/JYr
d 1ktNL 7(ERmN 4.W0
d 1ktP+ 7(ERji 6/JX|
d -XESC 7(ES%g 6/JW:
d -XES5 7(ES(x 6/JWR
d 1ktRY 7(ES-2 6/J[%
d 1ktMv 7(ES"N 6/J[S
w RjP( building#yes
d 'MhT; 7(ESIx 6/JRc
d 'MhTI 7(ES;u 5"Jgn
d 'MhTj 7(ESA. 6/JWZ
d 'MhTy 7(ESO" 6/JXg
d 'MhU& 7(EScn 6/JX}
d 'MhU0 7(EScw 6/JXJ
d 'MhUZ 7(ESi< 6/JXJ
d 'MhUo 7(ESi< 6/JY0
d 'MhUx 7(ET"7 6/JXh
d 'MhV3 7(ET;L 6/JWl
d 'MhVN 7(ETQU 6/JUn
d 'MhVZ 7(ETdF 6/JSI
d 'MhW/ 7(ETuZ 6/JPj
d 'MhWd 7(ETnC 6/JNh
d 'MhX2 7(ET]p 6/JQ8
d 'MhXI 7(ETKd 5"Jgr
d 'MhXk 7(ET8a 6/JU/
d 'MhXy 7(ET!c 6/JV%
d 'MhY+ 7(ESif 5"Jh-
d 'MhYS 7(ESSl 6/JU}
d 'MhY[ 5'yr; 6/JUL
d 'MhT; 7(ESIx 6/JRc
w Edos building#yes
d %>=WK 7(ERR\ 6/JA}
d %>=WM 7(ERV; 6/JDC
d %>=WP 7(ER=t 6/JE`
d %>=WS 7(ER>f 6/JF6
d %>=WV 7(ER#N 6/JGa
d %>=WX 7(EQ~* 6/JEN
d %>=W[ 7(ER:\ 6/JD&
d %>=W_ 7(ER9Q 6/JC@
d %>=WK 7(ERR\ 6/JA}
w "(r?| building#yes
d -XETm 7(ERoK 6/Jh^
d -XERS 7(ERld 6/Jfm
d -XET6 7(ERbh 6/Jg>
d 1ktOd 7(ERfp 6/Jj(
d -XETm 7(ERoK 6/Jh^
w ",aUe building#yes
d .'ghd 7(EOR5 6/Jr6
d .'gh. 7(EON0 6/Jo:
d 1fKHM 7(EOb& 6/Jn>
d 1fKF2 7(EObL 6/JnZ
d .'ggS 7(EOvp 6/Jm\
d .'gh5 7(EOzn 6/JpT
d 1fKI! 5'yni 6/JqU
d 1fKFZ 7(EOe9 6/Jq>
d .'ghd 7(EOR5 6/Jr6
w "NC'0 building#yes
d 1fKFA 7(EO{- 6/Jl{
d 1fKH^ 7(EO~Q 6/Jll
d 1fKI9 7(EP$d 6/Jou
d 1fKI5 7(EP!? 6/Jp&
d 1fKFA 7(EO{- 6/Jl{
w "(r?h building#yes
d -XER= 7(EQu# 6/JR.
d -XESk 7(EQX8 6/JSC
d -XETX 7(EQUw 6/JQK
d -XEQj 7(EQrb 6/JP6
d -XER= 7(EQu# 6/JR.
w "(r@0 building#yes
d -XETF 7(EPzy 6/Jg!
d -XERt 6fKG3 6/JfF
d -XEQ` 7(EQ6" 6/Jo#
d -XEU- 7(EQ,$ 6/Jo]
d -XETF 7(EPzy 6/Jg!
w ",aUZ building#yes
d .'ge! 7(ESmn 6/K![
d .'gjD 7(ESE~ 6/K*j
d .'gjN 7(ES`. 6/K.h
d .'gi2 7(ESVS 6/K0|
d .'gfF 6fKZN 6/K*M
d .'geV 7(ES]6 6/J}*
d .'ge! 7(ESmn 6/K![
w EdrB building#yes
d %>>4p 7(ER_m 6/JDn
d %>>4t 6fKUU 6/JE4
d %>>4y 7(ER`_ 6/JJP
d %>>4| 7(ERgx 6/JJ+
d %>>4p 7(ER_m 6/JDn
w "NC': building#yes
d 1fKG? 7(EOX- 6/JvV
d 1fKFl 7(EOT( 6/JsY
d 1fKFW 7(EOg{ 6/Jr^
d 1fKF0 7(EOhD 6/Jrz
d 1fKGY 7(EO|g 6/Jq|
d 1fKG! 6fK=D 6/Jts
d 1fKHZ 7(EOkP 6/Juu
d 1fKH, 7(EOk1 6/Ju^
d 1fKG? 7(EOX- 6/JvV
w Edov building#yes
d %>=X? 7(ERiy 6/JN&
d %>=XC 7(ERkq 6/JO?
d %>=XE 7(ES'$ 6/JM~
d %>=XH 7(ES'r 6/JNT
d %>=XL 7(ESDj 5"Jg4
d -Ll$( 7(ESC0 6/JKz
d %>=XO 7(ESBp 6/JKf
d %>=XS 7(ES'7 6/JM3
d %>=XV 7(ES&I 6/JL^
d %>=X? 7(ERiy 6/JN&
w "(r@O building#yes
d -XES) 7(EQ.E 6/Jtu
d -XEU( 7(EQ98 6/Jt6
d -XETA 6fKJ" 6/Jyn
d -XES} 7(EQ87 6/JzO
d -XES) 7(EQ.E 6/Jtu
w "'Eyq building#yes
d -I`_k 7(ETVl 6/JI/
d -I`_m 7(ETGM 6/JIl
d -I`_n 6fKg; 6/JO!
d -I`_o 7(ET]* 6/JNB
d -I`_k 7(ETVl 6/JI/
w "(rWV building#yes
d -XFVF 7(EPdS 6/JHa
d -XFXO 7(EP[# 6/JHk
d -XFW{ 7(EPZ8 6/JF:
d -XFVy 7(EPch 6/JF1
d -XFVF 7(EPdS 6/JHa
w Edt/ building#yes
d %>>TA 7(ESzr 6/JH)
d %>>TE 7(ESa^ 6/JIJ
d %>>TH 7(ESbl 6/JJ2
d %>>TK 7(ESG% 6/JKa
d %>>5@ 7(ESCs 5"Jfr
d %>>TO 7(ES^c 6/JH1
d %>>TS 7(ES]e 6/JGS
d %>>TV 7(ESwr 6/JF-
d -N!Te 7(ESy8 6/JG$
d %>>TA 7(ESzr 6/JH)
w "O!K" building#yes
d 1ktP+ 7(ERji 6/JX|
d 1ktNL 7(ERmN 4.W0
d -XET3 7(ER]O 6/J\"
d 1ktQ] 7(ER_F 6/J]I
d 1ktNm 7(ERUJ 6/J]x
d 1fKF| 7(ERQF 6/J[%
d -XET| 7(ERR[ 6/JZZ
d 1ktP+ 7(ERji 6/JX|
w "O!JR building#yes
d 1ktMA 7(ES*! 6/Ja;
d 1ktQI 7(ES&3 6/J^D
d 1ktNY 6fKZ~ 6/J]s
d 1ktR* 7(ES4c 6/J`j
d 1ktMA 7(ES*! 6/Ja;
w ",aUg building#yes
d .'ge( 7(ES8^ 6/Jys
d .'gi7 7(ES?h 6/J{H
d .'gg} 7(ESJ: 6/JyC
d .'ghj 7(ESFV 6/JxT
d .'ge( 7(ES8^ 6/Jys
w Br_o amenity#parking
d $z~*s 6fKZR 6/K.C
d $z~,z 7(ES)5 6/K-x
d $z~*t 7(ES#I 6/K-(
d $z~*u 7(ERg( 6/K3M
d $z~+C 7(ERlx 6/K4N
d $z~,} 7(ERtT 6/K66
d $z~*v 7(ERw` 5"JnF
d .'gf< 7(ES!H 5"Jn<
d $z~*w 7(ES4# 6/K3<
d $z~-. 7(ES++ 6/K1r
d $z~*x 5'yqu 6/K1*
d $z~*s 6fKZR 6/K.C
