w C<BY building#yes
d %!cno 7(E\;b 6/C]f
d %!cnp 7(E\79 6/C\+
d $nn$( 7(E\4v 6/C\D
d $nn$* 7(E[{H 5"J&.
d $aM|d 7(E[}K 6/CT.
d $aN"* 7(E[x2 6/CR?
d $aM|X 5'yys 6/CV'
d %!cnn 7(E[e4 6/Cc>
d 4ahM1 6fLMj 6/CcC
d %!cno 7(E\;b 6/C]f
w CS&p building#yes
d %$V@i 7(E\rA 5"J"P
d 2:7SB 7(E\v4 6/C2@
d 2:7S? 7(E\xW 6/C24
d %$V@j 7(E\{j 6/C4)
d %$V@k 7(E]/' 5"J"l
d 2:7S8 7(E^04 6/C)'
d %$V@l 7(E^1J 6/C(R
d %$V@m 7(E]h) 6/B|J
d %$V@n 7(E\^n 5"J!;
d %$V@o 7(E\c\ 6/C',
d %$V@p 7(E\q( 6/C&F
d %$V@q 6fLWx 6/C%e
d %$V@r 7(E]c= 6/C!;
d 2:7S7 7(E]pf 6/C${
d 2:7S@ 7(E]r- 6/C$m
d 2:7S> 7(E]tE 6/C%H
d 2:7S< 7(E]sM 5"J!L
d 2:7S= 7(E]u& 6/C&,
d 2:7SA 7(E]y$ 6/C'.
d 2:7S: 7(E]{$ 6/C&}
d 2:7SC 7(E]}* 5"J!^
d 2:7SD 7(E]~C 6/C'}
d %$V@s 7(E]~* 5"J!e
d 2:7S; 7(E]L` 6/C-Q
d %$V@t 7(E]*7 6/C1-
d 2:7S9 7(E]"r 6/C1V
d %$V@u 7(E\|] 6/C/?
d %$V@i 7(E\rA 5"J"P
w "S1JT building#yes
d 25Wbm 7(EYD} 6/Cl/
d 25Wbi 7(EYE} 6/Cn:
d 25Wbn 7(EXmB 6/Co1
d 25Wbj 7(EXlB 6/Cm&
d 25Wbm 7(EYD} 6/Cl/
w "kv{d building#yes
d 4ahMK 7(E\<) 6/CYz
d 4ahMN 7(E\>Y 6/CZh
d 4ahMJ 7(E\7P 6/C[S
d 4ahMG 7(E\4~ 6/CZd
d 4ahMK 7(E\<) 6/CYz
w "kvce leisure#park
d 4adBT 7(EYe3 6/CGp
d 4adBO 7(EYc: 6/CN6
d 4adBU 7(EYeu 6/CO(
d 4adBM 7(EYTU 6/CQ"
d 4adBB 7(EYGI 6/CMA
d 4adBH 7(EYJG 6/CJt
d 4adBT 7(EYe3 6/CGp
w "h]F| building#yes
d 4?hV. 7(E\Ft 6/CeS
d 4?hV; 7(E\Jq 6/Ce+
d 4?hVD 7(E\Kn 6/CeJ
d 4?hVc 7(E\R= 6/Cdg
d 4?hVj 7(E\S4 6/Ce%
d 4?hVo 6fLU1 6/Cdt
d 4?hW* 7(E\V4 6/CeD
d 4?hW; 7(E\W| 5"J'n
d 4?hWQ 6fLUf 6/Ce|
d 4?hWH 7(E\Y. 6/Cf*
d 4?hWg 7(E\cM 6/CiP
d 4?hWk 7(E\dN 6/CiF
d 4?hWo 7(E\fx 6/Cj4
d 4?hWn 7(E\e8 6/CjE
d 4?hWy 7(E\hj 6/CkT
d 4?hWl 7(E\dv 6/Ck{
d 4?hWi 7(E\c{ 6/Ck]
d 4?hW` 7(E\]\ 5"J(S
d 4?hWW 7(E\\g 6/Cl$
d 4?hWU 7(E\[8 6/Cl3
d 4?hWO 7(E\Yn 6/Cke
d 4?hW: 7(E\Ww 6/Ckx
d 4?hVu 7(E\UB 6/Ck)
d 4?hW, 7(E\VY 6/Cjz
d 4?hVr 7(E\U! 6/CjI
d 4?hW6 6fLUK 6/Cj0
d 4?hV[ 6fLTf 6/Cgn
d 4?hVK 7(E\Mw 6/Ch(
d 4?hVH 7(E\L: 5"J(&
d 4?hV? 7(E\Jx 6/Cga
d 4?hV1 7(E\HD 6/Cfp
d 4?hV6 7(E\J9 6/Cf]
d 4?hV. 7(E\Ft 6/CeS
w "kv{f building#yes
d 4ahNr 7(E^5u 6/Ck<
d 4ahNs 6fLe- 6/Cm\
d 4ahMk 7(E]8z 6/Cp{
d 4ahMi 7(E]6V 6/Cn\
d 4ahNr 7(E^5u 6/Ck<
w \quo building#yes
d ))nuI 7(E[_q 6/CmF
d ))nuJ 7(E[a' 6/Cji
d ))nuK 7(E[\3 6/Cir
d ))nuL 7(E[UN 6/Ci\
d ))nuM 7(E[PY 6/Ci|
d ))nuN 6fLJ\ 6/Cjt
d ))nuO 7(E[?R 6/Ckw
d ))nuP 7(E[F7 6/Cmf
d ))nuQ 7(E[Ly 6/Cn^
d ))nuR 6fLKk 6/CoA
d ))nuS 7(E[^\ 6/CoK
d ))nuI 7(E[_q 6/CmF
w "kia1 building#yes
d 4`(#Q 7(EYU| 5"J(M
d 4`(#e 7(EZXS 6/Cj<
d 4`(#g 7(EZYN 6/ClY
d 4`(#S 6fL93 6/Cm~
d 4`(#Q 7(EYU| 5"J(M
w "h^ET building#yes
d 4?mlr 7(E]&Q 5"J)5
d 4?mlZ 7(E\~h 6/Cs@
d 4?ml\ 7(E\~x 6/CsP
d 4?mlY 7(E\|? 6/CsY
d 4?mlW 6fLY, 6/CsJ
d 4?mlV 7(E\tA 6/Csd
d 4?mlU 6fLX" 6/CpK
d 4?mlT 7(E\pc 6/Cp$
d 4?ml] 7(E]#" 6/CoM
d 4?mlf 7(E]#F 6/Coq
d 4?mlj 5'y{; 6/Cq.
d 4?mln 7(E]%P 5"J)"
d 4?mlq 7(E]&F 6/Cr"
d 4?mlm 7(E]%J 6/Cr%
d 4?mlr 7(E]&Q 5"J)5
w "S2}q building#yes
d 25qT# 5'yw{ 6/Cfj
d 25qT% 7(EYe. 6/CfN
d 25qT$ 7(EYf" 6/ChW
d 25qT' 7(EYQ[ 6/Chs
d 25qT# 5'yw{ 6/Cfj
w C<D^ building#yes
d %!c{U 7(E[&s 6/CED
d %!c{V 7(E[+\ 6/CGb
d %!c{W 7(E[YD 4.PB
d %!c{X 7(E[Qg 6/C<@
d %!c{Y 7(E[E. 6/C<p
d %!c{Z 7(E[Jg 6/CBX
d %!c{U 7(E[&s 6/CED
w CES# building#yes
d %"iHu 7(EZkk 6/D)n
d %"iHv 7(E[=e 6/D&_
d %"iHw 7(E[9y 6/D$R
d .5=O] 7(EZgB 6/D'b
d %"iHu 7(EZkk 6/D)n
w "kv{e building#yes
d 4ahM< 7(E\-, 5"J&6
d 4ahM> 7(E\1? 6/CV_
d 4ahM9 7(E\+H 6/CW:
d 4ahM6 7(E\'5 6/CUp
d 4ahM< 7(E\-, 5"J&6
w @\Mu building#yes
d $aqg( 7(E\PQ 6/CI$
d $aN(6 7(E\Sx 6/CI9
d $aN(: 7(E]2. 6/CBn
d $aN(8 7(E\mB 6/C71
d $aN(; 7(E\J6 5"J#G
d 4ahMS 7(E\Gq 6/C9\
d $aqg( 7(E\PQ 6/CI$
w EXJ/ building#yes
d %<r_, 7(E[]8 6/CI>
d %<r_1 7(E[Hz 6/CM+
d %<r_4 7(E[Oa 6/CRE
d 2:8!7 7(E[S+ 6/CR`
d );^~p 7(E\C{ 6/CJA
d 2:8!: 6fLS_ 6/CIc
d 2:8!9 7(E\Cs 6/CF&
d );^~q 7(E\@S 6/CE`
d %<r_, 7(E[]8 6/CI>
w @_DX building#yes
d $aqn/ 7(E][d 6/CPP
d $aqmz 7(E]:S 6/CET
d $aqnO 7(E\W1 6/CLN
d $aqnN 7(E\xB 6/CWI
d $aqn/ 7(E][d 6/CPP
w "h]RC building#yes
d 4?i9_ 7(E\:% 6/CwU
d 4?i9] 7(E\6h 6/CzD
d 4?i9H 7(E\#0 5"J)q
d 4?i9G 7(E[z2 6/CrA
d 4?i9J 7(E\,U 6/Cqm
d 4?i9N 7(E\-E 5"J)0
d 4?i9O 7(E\/$ 6/Ct1
d 4?i9P 7(E\/p 6/Ct/
d 4?i9S 7(E\0n 6/Cu&
d 4?i9Q 7(E\0' 6/Cu(
d 4?i9U 7(E\10 6/Cv;
d 4?i9R 7(E\0M 6/Cv>
d 4?i9T 7(E\0~ 6/Cw(
d 4?i9_ 7(E\:% 6/CwU
w EXN/ building#yes
d %<s5S 7(EYM4 6/C3/
d %<s5X 7(EYPA 6/C59
d %<s5Z 7(EY'- 6/C7G
d %<s5U 7(EY#~ 6/C5>
d %<s5S 7(EYM4 6/C3/
w EXN, building#yes
d %<s5/ 7(E[?N 6/C3|
d %<s4m 5'yy_ 6/C3J
d %<s4T 6fLM, 5"J"e
d %<s4W 7(E[kh 6/C<*
d %<s4f 7(E[_" 6/C<S
d %<s4i 7(E[Wj 6/C5*
d %<s5- 7(E[Ai 6/C5p
d %<s55 7(E[B: 6/C6B
d %<s57 7(EZpQ 6/C7|
d %<s52 7(EZn2 6/C5W
d %<s5/ 7(E[?N 6/C3|
w EXN- building#yes
d %<s5: 7(E[W; 6/C*r
d %<s5? 7(E[Z7 6/C,r
d %<s5B 7(EZsj 6/C0H
d %<s5< 6fLE2 6/C.H
d %<s5: 7(E[W; 6/C*r
w "h]RJ building#yes
d 4?i9j 7(E\Zw 6/Ctc
d 4?i9h 7(E\W2 6/Ctq
d 4?i9i 7(E\WK 6/Cu)
d 4?i9f 7(E\Rm 6/Cu:
d 4?i9d 7(E\RR 6/Cu"
d 4?i9c 7(E\IV 5"J)J
d 4?i9b 7(E\EK 6/Cqd
d 4?i9a 6fLS\ 6/CqU
d 4?i9g 7(E\VZ 6/Cps
d 4?mlS 6fLUI 6/CqL
d 4?i9j 7(E\Zw 6/Ctc
w "kia5 building#yes
d 4`($! 7(E[>, 6/CP+
d 4`($$ 7(E[V} 6/Ce7
d 4`(#~ 6fLI: 5"J(.
d 4`(#} 7(E[5t 6/CfQ
d 4`($# 7(E[JD 6/Cd<
d 4`(#| 7(E[2$ 6/CPY
d 4`($! 7(E[>, 6/CP+
w "h]Gb building#yes
d 4?hY_ 7(E]-p 6/Cd5
d 4?hYZ 7(E],6 6/Cct
d 4?hZ; 6fL\) 6/Cb,
d 4?hZ< 7(E]<o 6/CbQ
d 4?hY_ 7(E]-p 6/Cd5
w "h]Fd building#yes
d 4?h[0 7(E]d# 6/CV]
d 4?hWL 7(E\X~ 6/CbQ
d 4?hWE 7(E\X( 6/Cb6
d 4?hW/ 7(E\VF 6/CbH
d 4?hVl 7(E\Sc 5"J'L
d 4?hVh 6fLT| 6/Cab
d 4?hV_ 7(E\P( 6/C`t
d 4?hW8 7(E\W< 6/C`(
d 4?hW3 7(E\VP 6/C_o
d 4?hWX 7(E\\b 5"J'5
d 4?hWc 7(E\]F 6/C_B
d 4?hW{ 7(E\hX 6/C^)
d 4?hWw 7(E\gk 6/C]p
d 4?hW| 7(E\m~ 6/C].
d 4?hX# 7(E\ng 6/C]D
d 4?hXC 7(E\z? 6/C\'
d 4?hX< 7(E\yW 5"J&t
d 4?hXX 7(E]!~ 6/C[+
d 4?hXa 7(E]"n 6/C[C
d 4?hY\ 5'y{D 6/CZ(
d 4?hYX 7(E]-K 6/CYo
d 4?hY{ 7(E]3` 6/CY-
d 4?hY~ 7(E]4M 6/CYD
d 4?hZC 7(E]@1 6/CX&
d 4?hZ@ 7(E]?> 6/CWj
d 4?hZ\ 7(E]EP 6/CW)
d 4?hZ^ 7(E]F6 6/CW>
d 4?hZh 7(E]QZ 6/CV#
d 4?hZd 7(E]Pl 5"J&;
d 4?hZk 7(E]W2 6/CU&
d 4?hZ{ 7(E]X# 6/CU>
d 4?h[! 7(E]]_ 6/CT`
d 4?h[0 7(E]d# 6/CV]
w "kv{i building#yes
d 4ahM7 7(E\*6 6/CS~
d 4ahM; 6fLQ0 6/CTi
d 4ahM4 7(E\%P 6/CUR
d 4ahM2 7(E\#. 6/CTf
d 4ahM7 7(E\*6 6/CS~
w "S2|v building#yes
d 25q+~ 7(EZ\{ 6/C`(
d 25q+o 7(EZ]o 5"J'R
d 25q+j 7(EYl@ 6/CcA
d 25q,' 7(EYkL 6/Ca4
d 25q+~ 7(EZ\{ 6/C`(
w "kvcb building#yes
d 4adB= 6fL6b 5"J'>
d 4adB> 7(EY>: 6/Ca5
d 4adB8 7(EY9| 6/Ca:
d 4adB7 7(EY9[ 6/C`-
d 4adB= 6fL6b 5"J'>
w "kvca building#yes
d 4adBP 7(EYcL 5"J'I
d 4adBQ 6fL:T 6/CcF
d 4adBK 7(EYOi 6/Ccd
d 4adBJ 7(EYNl 6/CaX
d 4adBP 7(EYcL 5"J'I
w "h]RH building#yes
d 4?i9N 7(E\-E 5"J)0
d 4?i9b 7(E\EK 6/Cqd
d 4?i9c 7(E\IV 5"J)J
d 4?i9d 7(E\RR 6/Cu"
d 4?i9f 7(E\Rm 6/Cu:
d 4?i9i 7(E\WK 6/Cu)
d 4?i9h 7(E\W2 6/Ctq
d 4?i9j 7(E\Zw 6/Ctc
d 4?mlS 6fLUI 6/CqL
d 4?mlU 6fLX" 6/CpK
d 4?mlV 7(E\tA 6/Csd
d 4?mlW 6fLY, 6/CsJ
d 4?mlY 7(E\|? 6/CsY
d 4?ml\ 7(E\~x 6/CsP
d 4?mlZ 7(E\~h 6/Cs@
d 4?mlr 7(E]&Q 5"J)5
d 4?mlm 7(E]%J 6/Cr%
d 4?mlq 7(E]&F 6/Cr"
d 4?mln 7(E]%P 5"J)"
d 4?mlj 5'y{; 6/Cq.
d 4?mlf 7(E]#F 6/Coq
d 4?mlt 7(E])< 6/Co^
d 4?mlu 7(E]-/ 6/Ct!
d 4?i9e 7(E\Rd 6/Cu|
d 4?i9` 7(E\;C 4.Pr
d 4?i9_ 7(E\:% 6/CwU
d 4?i9T 7(E\0~ 6/Cw(
d 4?i9R 7(E\0M 6/Cv>
d 4?i9U 7(E\10 6/Cv;
d 4?i9Q 7(E\0' 6/Cu(
d 4?i9S 7(E\0n 6/Cu&
d 4?i9P 7(E\/p 6/Ct/
d 4?i9O 7(E\/$ 6/Ct1
d 4?i9N 7(E\-E 5"J)0
w EXQ( building#yes
d %<ske 7(EYHp 6/C/x
d 28l[> 7(EY,E 6/Bz1
d %<skj 7(EY(p 6/By{
d %<skl 7(EXda 6/C!D
d %<skg 3'Rg 6/C2G
d 28l[< 7(EYG[ 5"J"T
d %<ske 7(EYHp 6/C/x
w "kgb; building#yes
d 4_mkw 7(E\>e 6/CCU
d 4_mkC 6fLNt 6/CEl
d 4_mk/ 7(E[pe 6/CCn
d 4_mks 7(E\;[ 6/CAV
d 4_mkw 7(E\>e 6/CCU
w @\MU building#yes
d $aN"A 7(E\G` 6/CMP
d $aN"_ 7(E\j4 6/CY(
d $aN"? 7(E\F: 6/C\o
d $aN"I 7(E\@y 6/C[&
d $aN#f 7(E\C; 6/CZm
d $aN#g 7(E\+8 6/CRh
d $aN$b 7(E\(l 6/CS"
d $aN#j 7(E\#Z 6/CQ;
d $aN"A 7(E\G` 6/CMP
w "kv{^ addr:housenumber#1 addr:street#Kolumbusgatan building#yes
d 4ahM( 7(E[4* 6/CNj
d 4ahM& 7(E[)! 6/CPW
d 4ahM% 7(E['D 6/CP6
d 4ahM$ 7(EZzR 6/CQ}
d 4ahM" 7(EZw\ 6/CQB
d 4ahL~ 7(EZt^ 6/CQp
d 4ahL{ 7(EZq/ 5"J%m
d 4ahM' 7(E[,( 5"J%G
d 4ahM( 7(E[4* 6/CNj
w "kgb? building#yes
d 4_mkb 7(E\5A 6/C6[
d 4_mkg 6fLRZ 6/C@(
d 4_mk` 7(E\/( 6/C@?
d 4_mk^ 7(E\,x 6/C<j
d 4_mkK 7(E\&8 6/C<w
d 4_mkG 7(E\"` 6/C7"
d 4_mkb 7(E\5A 6/C6[
w "kvcf building#yes
d 4adB{ 7(EZgJ 6/C_n
d 4adB~ 6fLD? 6/Cav
d 4adC* 7(EZyJ 6/Cab
d 4adC5 6fLF5 5"J'y
d 4adC< 7(E[(K 6/Cf5
d 4adC: 7(E[&f 5"J'K
d 4adC7 7(EZ|r 6/CaV
d 4adC6 7(EZ|. 5"J'9
d 4adB{ 7(EZgJ 6/C_n
w "kgb9 amenity#school building#yes name#Karl_Johansskolan
d 4_mk, 6fLN$ 6/C*!
d 4_ml( 7(E\I) 6/C&e
d 4_ml1 7(E\Nb 6/C*=
d 4_ml3 7(E\X8 6/C)j
d 4_ml< 5'y{# 6/C4T
d 4_ml9 6fLVG 6/C4}
d 4_ml7 7(E\`> 6/C4Q
d 4_ml" 7(E\G% 6/C5v
d 4_ml% 7(E\Gi 6/C6C
d 4_mkv 7(E\?3 6/C6o
d 4_mkf 7(E\8v 6/C2n
d 4_mk{ 7(E\Ap 6/C2@
d 4_mk~ 7(E\Bc 5"J"k
d 4_ml4 7(E\Z4 6/C1X
d 4_ml2 7(E\Pk 6/C+X
d 4_mkA 7(E[rz 6/C.r
d 4_mk, 6fLN$ 6/C*!
w ".7oa building#yes
d .7?dB 7(E]!& 6/D"'
d .7?h/ 7(E]#a 6/C}^
d .7?gm 5'y{a 6/D!D
d .7?cs 7(E]G6 6/D&J
d .7?c% 7(E]J# 6/D&U
d .7?e` 6fL]# 6/D*K
d .7?d] 7(E]5" 6/D*@
d .7?fd 7(E]53 6/D(<
d .7?f3 7(E]5n 5"J+-
d .7?gH 7(E]5i 6/D's
d .7?g* 6fL[z 6/D'u
d .7?h) 7(E]:B 6/D(?
d .7?gh 7(E]<y 6/D(?
d .7?ck 7(E]?L 5"J*w
d .7?b{ 7(E];> 5"J*v
d .7?eH 7(E]>! 6/D#8
d .7?dB 7(E]!& 6/D"'
w EXN. building#yes
d %<s5D 6fLBz 6/C-e
d %<s5N 6fLC: 6/C/e
d %<s5P 7(EY`T 6/C4F
d %<s5I 7(EY]Y 6/C2B
d %<s5D 6fLBz 6/C-e
w "S1IL addr:housenumber#6 addr:street#Dahlströmsgatan building#yes
d 25WZ= 7(EY00 6/Ca~
d 25WZ@ 7(EYCC 6/Cae
d 25WZ> 7(EYD8 6/Ccs
d 25WZ: 6fL5G 6/Cd/
d 25WZ= 7(EY00 6/Ca~
w C<GD building#yes
d %!d=+ 7(EYY) 6/CB_
d %!d=, 7(EZDO 5"J#R
d %!d=- 7(EZq? 6/CGp
d 4adB] 7(EZ>, 6/CMg
d %!d=. 7(EZ=, 6/CMJ
d %!d=j 7(EY}` 6/CPn
d %!d=k 7(EY{{ 6/CP=
d %!d=l 7(EYO< 5"J&8
d 4adB4 7(EY4' 6/CM1
d 4adB6 6fL6! 5"J%E
d %!d=c 7(EY/3 6/CJL
d %!d=* 7(EY`2 6/CDn
d %!d=+ 7(EYY) 6/CB_
w "h]F^ building#yes
d 4?hUn 7(E\:x 4.Ph
d 4?hU` 7(E\7" 6/Cl|
d 4?hUZ 7(E\6" 6/Cl^
d 4?hU= 7(E\/Y 6/CmB
d 4?hU9 7(E\.` 5"J(Z
d 4?hU5 7(E\-2 6/Cm6
d 4?hU0 7(E\+^ 6/Clf
d 4?hU, 7(E\)u 6/Clx
d 4?hT_ 7(E\'K 6/Cl0
d 4?hTc 7(E\([ 6/Cl#
d 4?hT\ 7(E\&p 4.Pg
d 4?hTl 7(E\)R 6/Ck1
d 4?hT= 7(E\"4 6/Chq
d 4?hT7 7(E[}R 6/Ci.
d 4?hT2 7(E[{~ 6/Ch_
d 4?hT, 7(E[z| 6/Chi
d 4?hT& 7(E[xK 6/Cg|
d 4?hT( 6fLOQ 6/Cgk
d 4?hT! 7(E[vM 6/Cf\
d 4?hT* 7(E[z= 6/Cf5
d 4?hT. 7(E[{: 6/CfR
d 4?hTY 7(E\#T 6/Cen
d 4?hTZ 7(E\$K 6/Cf+
d 4?hT[ 7(E\%y 6/Cez
d 4?hT] 7(E\'F 6/CfG
d 4?hTf 5'yzE 6/Cf3
d 4?hU2 7(E\+x 6/Cg$
d 4?hU. 7(E\*d 6/Cg0
d 4?hUB 7(E\5C 6/CjT
d 4?hU] 7(E\6b 6/CjF
d 4?hUg 7(E\9> 6/Ck6
d 4?hUd 7(E\7L 6/CkJ
d 4?hUn 7(E\:x 4.Ph
w "kgb: building#yes
d 4_mkd 7(E\6Q 6/C2t
d 4_mke 7(E\8R 6/C43
d 4_mk\ 7(E\&^ 6/C5/
d 4_mkI 7(E\$\ 6/C3p
d 4_mkd 7(E\6Q 6/C2t
w ".7ol building#yes
d .7?fQ 7(E\q> 6/D">
d .7?go 7(E\A( 6/C~J
d .7?d1 6fLSN 6/C{^
d .7?cC 7(E\tU 6/C}^
d .7?fQ 7(E\q> 6/D">
w ".7oY building#yes
d .7?df 7(E]&w 6/D*C
d .7?gT 7(E\y* 6/D)x
d .7?cN 7(E\}g 6/D%E
d .7?b[ 7(E]+f 6/D%p
d .7?df 7(E]&w 6/D*C
w CES& building#yes
d .5=PF 7(E[e( 6/D!b
d %"iI% 7(E[Co 6/D#s
d %"iI& 7(E[G; 6/D%n
d %"iI' 7(E[_E 6/D$:
d %"iI( 6fLM@ 6/D&s
d %"iI) 7(E[L& 6/D(K
d %"iI* 7(E[OV 6/D*D
d .5=Ot 7(E[q\ 5"J+,
d .5=PF 7(E[e( 6/D!b
w "h]Ey building#yes
d 4?h[\ 7(E]u- 6/C\&
d 4?h[M 7(E]lJ 6/C](
d 4?h[P 7(E]mH 6/C]C
d 4?h[) 7(E]aM 6/C^i
d 4?h[$ 7(E]`e 6/C^T
d 4?hZ} 7(E][b 5"J'5
d 4?hZf 7(E]OZ 6/C[P
d 4?h[& 7(E]`~ 6/CYN
d 4?h[, 6fL_s 6/CYb
d 4?h[5 6fL`c 6/CXe
d 4?h[\ 7(E]u- 6/C\&
w "kvcc amenity#parking building#yes
d 4adB` 7(EZE2 6/CSL
d 4adBb 7(EZFv 6/CX.
d 4adBX 7(EY~G 6/CXY
d 4adBW 7(EY}H 5"J&A
d 4adBZ 7(EZ4M 6/CS[
d 4adB` 7(EZE2 6/CSL
w ".7of building#yes
d .7?fT 7(E\_! 6/D"8
d .7?cF 7(E\^5 6/D"}
d .7?hE 7(E\Wv 4.P{
d .7?e3 7(E\Xj 6/D""
d .7?fT 7(E\_! 6/D"8
w "kvc` amenity#parking
d 4adB\ 7(EZ=n 5"J$4
d 4adBc 7(EZQZ 4.PE
d 4adB_ 7(EZ>z 6/CIC
d 4adBY 7(EZ+/ 6/CC)
d 4adB\ 7(EZ=n 5"J$4
w "kvcg building#yes
d 4adBd 7(EZQZ 6/CV_
d 4adBe 7(EZRC 5"J&W
d 4adBt 7(EZcY 5"J&U
d 4adBw 7(EZe< 6/C]4
d 4adC' 7(EZp[ 6/C]&
d 4adC% 6fLD~ 6/CX>
d 4adBz 7(EZg$ 6/CXG
d 4adBy 7(EZf= 6/CVF
d 4adBd 7(EZQZ 6/CV_
w "h]G? building#yes
d 4?hV* 7(E\Bv 6/Cco
d 4?hUj 7(E\73 6/Ce,
d 4?hUV 7(E\3W 6/Cc{
d 4?hUq 7(E\?; 6/Cba
d 4?hV* 7(E\Bv 6/Cco
w "kia3 building#yes
d 4`(#T 7(EY\0 6/C[}
d 4`(#b 7(EZQp 6/CZr
d 4`(#d 7(EZRe 6/C]1
d 4`(#V 7(EY]$ 5"J'-
d 4`(#T 7(EY\0 6/C[}
w "h]F4 leisure#playground
d 4?hZb 6fL]3 4.P\
d 4?hZ[ 7(E]C\ 5"J'?
d 4?hZ: 7(E];@ 5"J'C
d 4?hYc 7(E]0) 6/Ca)
d 4?hY; 7(E])& 6/Ca5
d 4?hY, 7(E]%d 6/C`C
d 4?hXx 7(E]%8 6/C_M
d 4?hZ9 7(E]9D 6/C]3
d 4?hZ> 7(E]=L 6/C\f
d 4?hZF 7(E]AZ 6/C\r
d 4?hZ` 7(E]Fq 6/C^!
d 4?hZb 6fL]3 4.P\
w "S2|w building#yes
d 25q+g 7(EZgF 6/Ce2
d 25q,% 7(EZh; 6/Cg;
d 25q," 7(EYwP 6/ChK
d 25q+l 6fL<C 6/CfB
d 25q+g 7(EZgF 6/Ce2
w "S1JS building#yes
d 25Wbf 7(EYEb 5"J'~
d 25Wbk 7(EYF[ 6/Ci$
d 25Wbl 6fL4( 6/CiV
d 25Wbp 7(EY"m 5"J(%
d 25Wbf 7(EYEb 5"J'~
w "h]Fw building#yes
d 4?hX' 7(E\tb 6/Ccs
d 4?hX1 7(E\x^ 6/CcL
d 4?hX: 7(E\y\ 6/Ccj
d 4?hXM 7(E]"* 6/Cc)
d 4?hX] 7(E]#" 5"J']
d 4?hXe 7(E]$Q 6/Cc6
d 4?hXs 7(E]&! 6/Cce
d 4?hY1 7(E]'i 6/CcS
d 4?hY5 7(E]*. 6/Cd?
d 4?hY2 7(E](z 5"J'g
d 4?hYv 7(E]3: 6/Cgp
d 4?hY| 7(E]4; 6/Cgf
d 4?hZ& 7(E]6e 6/ChT
d 4?hZ" 6fL[G 6/Che
d 4?hZ8 7(E]8W 6/Cit
d 4?hY} 7(E]4d 5"J(@
d 4?hYy 7(E]3j 6/Ci~
d 4?hYV 7(E]-I 6/Cj_
d 4?hYS 7(E],U 6/CjD
d 4?hYQ 7(E]+& 6/CjS
d 4?hY3 7(E])\ 6/Cj'
d 4?hY/ 7(E]'d 6/Cj:
d 4?hXn 7(E]%0 6/CiI
d 4?hXv 7(E]&F 6/Ci=
d 4?hXi 7(E]$l 6/Chi
d 4?hY' 7(E]': 6/ChQ
d 4?hXJ 7(E\~/ 6/Cf0
d 4?hXG 7(E\{d 6/CfI
d 4?hX? 7(E\z' 6/Cet
d 4?hX9 7(E\xe 6/Cf#
d 4?hX+ 7(E\v2 6/Ce2
d 4?hX. 7(E\x& 5"J'l
d 4?hX' 7(E\tb 6/Ccs
w CS&Q building#yes
d %$V;# 7(E]#q 6/C7o
d %$V;' 7(E^;p 6/C+^
d %$V;& 7(E^^> 6/C4@
d %$V;% 7(E]@: 6/CA=
d %$V;# 7(E]#q 6/C7o
w "kia6 building#yes
d 4`(#j 7(EZc( 5"J)Z
d 4`(#[ 7(EZ=A 5"J)f
d 4`(#] 7(EZ>4 6/Cy7
d 4`(#X 6fL:d 6/C{'
d 4`(#Z 7(EYhd 6/C}f
d 4`(#_ 6fL@N 6/C{r
d 4`(#^ 7(EZ@h 6/Czm
d 4`(#m 7(EZeO 6/CyV
d 4`(#j 7(EZc( 5"J)Z
w "kv{a building#yes
d 4ahNq 7(E]f{ 6/Ch*
d 4ahNk 7(E]c$ 6/ChS
d 4ahN] 6fL_v 6/Ch5
d 4ahNY 7(E][\ 6/Chx
d 4ahNW 7(E]Zb 6/Ch\
d 4ahNV 6fL_# 6/Chl
d 4ahNQ 7(E]W` 6/Ch>
d 4ahND 6fL^b 6/ChP
d 4ahN9 5'y{g 6/Cge
d 4ahN; 6fL^V 6/CgY
d 4ahN6 7(E]Rs 6/Cg$
d 4ahNA 7(E]UT 6/Cff
d 4ahN& 7(E]N7 6/CdH
d 4ahN$ 7(E]KU 6/Cdd
d 4ahN# 7(E]J# 6/Cd6
d 4ahM} 7(E]I! 5"J'f
d 4ahMw 7(E]FN 6/CcT
d 4ahMy 7(E]H- 6/CcB
d 4ahMp 7(E]DP 6/Cb4
d 4ahMz 7(E]H@ 6/Caj
d 4ahN! 7(E]I< 6/Cb)
d 4ahN' 7(E]OW 6/CaF
d 4ahN2 7(E]PN 5"J'M
d 4ahN3 7(E]Q| 6/CaQ
d 4ahN8 7(E]SI 6/Ca}
d 4ahN> 7(E]U@ 6/Cai
d 4ahNT 7(E]W{ 6/CbY
d 4ahNN 7(E]Vf 6/Cbf
d 4ahN[ 7(E]aE 6/Cf,
d 4ahN_ 7(E]be 6/Ce|
d 4ahNo 6fL`7 6/Cfl
d 4ahNm 7(E]cO 5"J(!
d 4ahNq 7(E]f{ 6/Ch*
w ".7og building#yes
d .7?fp 7(E\jP 6/D(T
d .7?cg 7(E\:8 6/D&z
d .7?bv 7(E\=% 6/D$H
d .7?eE 7(E\m\ 6/D&4
d .7?fp 7(E\jP 6/D(T
