w "f\(! building#yes building:use#industrial
d 4+(/2 7(Ez{k 6/J(1
d 4+(.m 7(Ezj& 6/J-)
d 4+(.] 7(Ez`P 6/J+s
d 4+(.y 7(Ezr8 6/J&|
d 4+(/2 7(Ez{k 6/J(1
w *}#{ highway#unclassified
d 5IF" 7(Ey>( 6/J"S
d %#LE, 7(EyR( 6/J%C
w "f\'g building#yes building:use#industrial
d 4+(0\ 7(E{YV 6/Iw_
d 4+(/k 7(E{6) 5"Jc&
d 4+(/i 7(E{5X 6/J#N
d 4+(/T 7(E{.' 6/J%[
d 4+(/D 7(E{&* 6/J$^
d 4+(/S 7(E{-a 6/J"N
d 4+(/9 7(Ez|k 6/I~Z
d 4+(/F 6fOZ- 6/I{{
d 4+(/+ 7(Ezvt 6/Iz&
d 4+(/3 7(Ez{z 6/Ix[
d 4+(/R 7(E{-G 6/IzS
d 4+(04 7(E{B: 6/Ite
d 4+(0\ 7(E{YV 6/Iw_
w "f\'l building#yes building:use#industrial
d 4+(1b 7(E|JP 6/JHP
d 4+(1[ 7(E|=q 6/JN`
d 4+(1P 7(E|-v 6/JMR
d 4+(1Y 7(E|6h 6/JI4
d 4+(1F 7(E{t6 6/JFr
d 4+(1H 6fOb( 5"JfH
d 4+(1< 7(E{m: 6/JDF
d 4+(0z 7(E{bN 6/JI^
d 4+(0K 7(E{S" 6/JHT
d 4+(0} 5'z:* 6/J@z
d 4+(1. 7(E{jg 5"Jf&
d 4+(1, 7(E{iu 6/JAz
d 4+(1\ 7(E|>< 5"JfL
d 4+(1^ 7(E|>P 5"JfK
d 4+(1e 6fOgB 6/JF[
d 4+(1c 7(E|J[ 6/JHQ
d 4+(1b 7(E|JP 6/JHP
w YDag highway#unclassified layer#1 name#Gullbergs_Strandgata
d %,O+t 7(Exx\ 6/Iyl
d %,O+u 7(Expa 6/Ivi
d %,O+v 6fODJ 4.VL
d 5IEt 7(Excd 6/Iny
d %,O+E 7(Ex<~ 6/ILW
d 5IEm 7(Ex2: 6/IF!
d 5IEh 7(EwvH 6/I=&
d 5IEb 7(Ev>5 6/Hmx
d IfH\ 7(Eu'r 5"JT0
d $?AEz 7(Eti% 6/HAN
d $?AE^ 7(Et9d 6/H13
d IfHE 7(Es_. 6/H!G
d %,Ny1 7(EsGG 6/Gxg
d %,Ny2 7(Es<& 6/Guj
d %,Ny3 7(Es38 6/Gt,
d IfHK 7(Es): 6/Gs`
d %,Ny4 7(Er{_ 6/GtE
d %,Ny5 7(Er^t 6/Gwq
d %,Ny6 7(ErN] 6/Gyf
d $G!Hf 7(ErGu 6/Gyl
d $G!Hj 7(Eqw& 6/GmG
d $G!He 7(EqM` 6/Gb7
d $G!Hd 6fN]. 6/G`X
d $G!Hc 7(Eq=k 6/G_~
d $G!Hb 7(Eq6D 6/G`A
d $qv;Y 7(Eq)/ 6/Gav
d $G!H_ 6fNTz 5"JMg
w =my8 highway#unclassified layer#1
d 5IF" 7(Ey>( 6/J"S
d %,O+s 7(Ey(\ 6/I}0
d %,O+t 7(Exx\ 6/Iyl
w D7=Z highway#unclassified name#Lilla_Marieholmsg.
d %,O,4 7(E{/@ 6/J;b
d %,O>0 7(Ezvv 6/JEn
d %,O>1 7(Ezws 6/JG"
d %,O>2 7(Ezzl 6/JGx
d %,O>3 7(E{%W 6/JI4
d %,O>4 7(E|b/ 6/JT[
d %,O>5 7(E|kH 5"Jg~
d %,O>6 5'z;4 5"Jgx
d %,O>7 7(E|yU 6/JR|
d %,O>8 7(E}/@ 6/JI>
w "f\(1 building#yes building:use#industrial
d 4+(.Y 7(Ez]: 6/I~~
d 4+(// 7(Ez{M 6/J$`
d 4+(/) 7(EzvQ 6/J&*
d 4+(._ 5'z9. 6/J#L
d 4+(.N 7(EzNP 6/J(\
d 4+(.X 6fOUh 6/J*6
d 4+(.P 7(EzSo 6/J,"
d 4+(.G 7(Ez?b 6/J)A
d 4+(.Y 7(Ez]: 6/I~~
w "f\'p building#yes building:use#industrial
d 4+(.l 7(Ezi) 6/Ion
d 4+(/< 6fOY2 6/Ir=
d 4+(.Z 7(Ez_) 6/IzX
d 4+(.J 7(EzKC 6/Ix+
d 4+(.l 7(Ezi) 6/Ion
w "f\'i building#yes building:use#industrial
d 4+(1v 7(E|v9 6/J%o
d 4+(2" 7(E}'S 6/J&|
d 4+(2! 7(E|~" 6/J*Q
d 4+(1u 7(E|t. 6/J)j
d 4+(1a 7(E|H5 6/J>)
d 4+(1X 7(E|5g 6/J<a
d 4+(1i 7(E|]l 6/J*0
d 4+(1h 7(E|ZX 6/J)x
d 4+(1k 7(E|^< 6/J(/
d 4+(1j 6fOhw 6/J(.
d 4+(1n 7(E|e_ 5"Jc0
d 4+(1w 7(E|v> 6/J%m
d 4+(1v 7(E|v9 6/J%o
w ]@ND highway#trunk int_ref#E_45 oneway#yes ref#E_45
d )/W^2 7(EyEZ 6/JL,
d $Wa4c 7(Exb1 5"Jf1
d (_.Xl 7(ExTj 6/J@@
w "f\'k building#yes building:use#industrial
d 4+(/~ 6fO\I 6/JBP
d 4+(0+ 7(E{?> 6/JBM
d 4+(0; 7(E{Kv 5"Jf8
d 4+(07 7(E{DX 6/JFs
d 4+(06 7(E{DG 5"JfX
d 4+(02 7(E{@d 6/JHS
d 4+(/` 7(E{4, 6/JGV
d 4+(/t 7(E{7h 6/JEv
d 4+(/W 6fOZk 6/JE8
d 4+(/U 7(E{.N 6/JEI
d 4+(/E 7(E{'/ 6/JDt
d 4+(/X 7(E{/j 6/J@p
d 4+(/q 7(E{7+ 6/JAF
d 4+(/o 7(E{63 6/JAn
d 4+(/~ 6fO\I 6/JBP
w "P{c6 building#yes
d 1~wH( 7(E|tM 6/IW\
d 1~wFI 7(E|jI 6/IV=
d 1~wJ6 7(E|^p 6/IYF
d 1~wIm 6fOi~ 6/IZd
d 1~wH( 7(E|tM 6/IW\
w CJC( bridge#yes highway#unclassified layer#1
d %#LE, 7(EyR( 6/J%C
d %#LDz 7(Ez*b 6/J-G
w CJC' abutters#industrial highway#unclassified name#Marieholmsgatan
d %#LDz 7(Ez*b 6/J-G
d 5IF( 7(Ezu= 6/J8T
d %,O,4 7(E{/@ 6/J;b
d 5IF3 7(E{JO 5"Jec
d %,O=" 7(E{Q? 6/J>P
d %,O>8 7(E}/@ 6/JI>
d 5IF/ 7(E}S4 6/JKo
d j.oa 7(E~B3 6/JQ9
d 3yQnb 7(F!3A 6/JW4
d &=Fvh 7(F"SU 5"Ji6
w "f\'u building#yes building:use#industrial
d 4+(2- 7(E}EV 6/J1#
d 4+(2) 6fOo* 6/J4u
d 4+(1s 7(E|q" 6/J1y
d 4+(1z 7(E|x\ 5"Jd+
d 4+(2- 7(E}EV 6/J1#
w "f\'n building#yes building:use#industrial
d 4+(0V 7(E{XZ 6/J(@
d 4+(1" 7(E{dX 4.VY
d 4+(1( 7(E{gj 6/J"m
d 4+(1G 7(E{tG 6/I}&
d 4+(1D 6fOa@ 5"JbU
d 4+(1: 7(E{l, 6/I}\
d 4+(0e 7(E{]{ 6/I{g
d 4+(10 7(E{jp 6/IxB
d 4+(1Z 7(E|;[ 6/I~;
d 4+(1V 7(E|3T 6/J"R
d 4+(1] 7(E|>@ 6/J#l
d 4+(1W 7(E|40 6/J(G
d 4+(1S 7(E|1@ 6/J(3
d 4+(1L 6fOb| 6/J/0
d 4+(1N 7(E|&D 6/J/J
d 4+(1K 7(E{zt 6/J3{
d 4+(1B 7(E{o\ 6/J3.
d 4+(1E 7(E{rf 6/J1^
d 4+(12 7(E{l( 6/J11
d 4+(1% 7(E{gK 6/J3L
d 4+(0Q 7(E{Wl 6/J2A
d 4+(0- 7(E{?~ 6/J%{
d 4+(09 7(E{IS 6/J%?
d 4+(0O 7(E{WI 6/J,T
d 4+(0c 7(E{\0 6/J,s
d 4+(0w 7(E{`k 6/J*R
d 4+(0_ 7(E{\, 6/J*2
d 4+(0V 7(E{XZ 6/J(@
w "f\(+ building#yes building:use#industrial
d 4+(1U 7(E|39 6/J=K
d 4+(1` 7(E|C) 6/J>\
d 4+(1_ 7(E|>V 6/J@g
d 4+(1Q 7(E|.g 6/J?U
d 4+(1U 7(E|39 6/J=K
w "f\'d building#yes building:use#industrial
d 4+(/I 7(E{)y 6/J(\
d 4+(/v 7(E{7u 6/J*L
d 4+(/l 7(E{61 6/J*w
d 4+(/{ 7(E{=Y 6/J/'
d 4+(/x 7(E{;D 6/J/\
d 4+(0/ 7(E{@M 6/J0A
d 4+(/\ 7(E{1i 6/J4$
d 4+(/1 7(Ez{O 6/J13
d 4+(/? 7(Ez~U 6/J0I
d 4+(.w 7(Ezq8 6/J.`
d 4+(/I 7(E{)y 6/J(\
w "f\(5 building#yes building:use#industrial
d 4+(2# 7(E}+O 6/JCT
d 4+(2& 7(E}6J 6/J>H
d 4+(1x 7(E|v@ 6/J<-
d 4+(1| 7(E|z! 6/J:J
d 4+(2/ 7(E}RM 6/J>X
d 4+(2+ 7(E}?y 6/JG:
d 4+(1t 7(E|s6 6/JDI
d 4+(1y 7(E|w2 6/JB@
d 4+(2# 7(E}+O 6/JCT
w D7=< highway#unclassified name#Vassgatan
d %,O<~ 7(E{44 6/J'H
d %,O=! 6fO^f 6/J9{
d %,O=" 7(E{Q? 6/J>P
w "P{c9 building#yes
d 1~wEN 7(E}O_ 6/I\O
d 1~wFK 7(E}Dq 6/I_S
d 1~wE~ 7(E}(z 6/I\&
d 1~wIq 7(E}3h 6/IY"
d 1~wEN 7(E}O_ 6/I\O
w "f\(0 building#yes building:use#industrial
d 4+(1m 6fOi^ 5"Jf!
d 4+(1r 7(E|nX 6/JAj
d 4+(1o 7(E|j2 6/JCW
d 4+(1f 7(E|WI 6/JA|
d 4+(1l 7(E|cG 6/J<)
d 4+(1q 7(E|m{ 6/J<p
d 4+(1m 6fOi^ 5"Jf!
w "f\'m building#yes building:use#industrial
d 4+(.u 7(Ezp\ 6/J9y
d 4+(.s 7(Ezp( 6/J:4
d 4+(/& 7(Ezv= 6/J:_
d 4+(.| 7(Ezt\ 5"JeK
d 4+(/- 7(Ezyf 6/J;p
d 4+(.q 7(EzoA 6/J@q
d 4+(.e 7(Ezc{ 6/J@$
d 4+(.R 6fOUH 5"JfR
d 4+(.o 7(Ezk> 6/JGa
d 4+(.c 7(Ezce 6/JKA
d 4+(.a 7(Ezcd 6/JKA
d 4+(.\ 7(Ez_w 6/JM2
d 4+(.D 7(Ez:t 6/JJO
d 4+(.E 7(Ez<N 6/JId
d 4+(.9 7(Ez6A 6/JI:
d 4+(.= 7(Ez8F 6/JH;
d 4+(.8 7(Ez3F 5"Jfb
d 4+(.> 7(Ez8] 6/JED
d 4+(.; 7(Ez7j 6/JE?
d 4+(.L 7(EzM; 5"JeF
d 4+(.F 6fOS' 6/J9z
d 4+(.H 7(EzF% 6/J6q
d 4+(.u 7(Ezp\ 6/J9y
w "f\'| building#yes building:use#industrial
d 4+(/G 7(E{(_ 6/J%T
d 4+(/4 7(Ez|g 5"JcP
d 4+(/$ 7(Ezu; 5"JcF
d 4+(/B 7(E{!2 5"Jc/
d 4+(/G 7(E{(_ 6/J%T
