n 5I7X 7(Ebsu 5"IZ^ highway#motorway_junction name#Bräckemotet
n $H31B 7(EcQi 6/@]L railway#switch
n $H31C 7(Ecc> 6/@cR railway#switch
n $H33t 6fL{u 6/?H$ railway#switch
n $H36v 7(E`Mb 6/>vD railway#switch
n $H3:h 7(Eaf~ 5"I>( railway#switch
n $m27i 7(E`[, 6/?>c highway#motorway_junction name#Ivarsbergsmotet
n $~UwY 7(E^5p 6/?,E barrier#gate
n $~UxO 7(E_k4 6/?,# barrier#gate
n %!Yd! 7(E_Ck 6/?<Z barrier#gate
n %&jku 7(E^*0 6/9:x railway#switch
n %&jkw 7(E]u9 6/9*l railway#switch
n .-_mg 7(E^'l 6/992 railway#switch
n .-_~s 7(E_ot 6/=b4 railway#switch
n .-`)b 7(E]xu 6/9/> railway#switch
n .-`-B 7(E^-8 6/9<8 railway#switch
n .-`4= 6fM"k 6/;Wp railway#switch
n .-`5: 7(E`=y 6/:R4 railway#switch
n .-`H\ 7(E`I> 6/:Xy railway#switch
n 1&\-. 7(E`ZA 5"IWX railway#switch
n 1&\-1 6fL|` 6/>^e railway#switch
n 1&\-3 7(E`a4 6/?Ky railway#switch
n 1&\-6 7(Ea3h 6/=z` railway#switch
n 1&\-N 7(E`~P 6/?UR railway#switch
n 1&\-Q 7(EaH) 6/>sW railway#buffer_stop
n 1&\-S 7(EaiR 5"IOO railway#switch
n 1&\-] 7(Ea^] 4.KX railway#switch
n 1&\-^ 7(E`V< 6/>sM railway#buffer_stop
n 1&\-` 7(E`^{ 6/>eX railway#switch
n 1&\-p 7(Ea3t 6/=tH railway#switch
n 1&\-v 7(Ea^. 6/><V railway#switch
n 1&\-{ 7(Ea@| 6/>rr railway#buffer_stop
n 1&\." 7(EcOH 5"Ihg railway#switch
n 1&\.% 7(EaTz 6/=G} railway#buffer_stop
n 1&\.- 7(Ea4. 6/=vI railway#switch
n 1&\.7 6fM)? 6/=hX railway#buffer_stop
n 1&\.8 7(E`k\ 5"I]f railway#switch
n 1&\.; 6fM&o 6/>7/ railway#switch
n 2xXr. 7(E^&q 6/8H: railway#buffer_stop
n 2x\`4 7(E\2< 6/=VA railway#switch
