w C!U] building#yes name#SIBA-huset
d $|N_~ 7(F"$w 6/E_7
d $|N`! 7(F![w 6/Efv
d $|N`" 7(F!L~ 6/Eg(
d $|N`# 7(F!-{ 6/En8
d $|N`$ 7(F!.E 5"J;f
d ."->) 7(F!0O 5"J;o
d $|N`% 7(F!.< 6/Er<
d $|N`& 7(F!Gx 6/Evk
d $|N`' 7(F!O7 6/Eu&
d $|N`( 7(F!W$ 6/Ev@
d $|N`) 7(F!rA 5"J;j
d $|N`+ 7(F"+? 6/Ekd
d $|N`, 7(F!w} 6/Eht
d $|N`- 7(F"!P 6/EgK
d $|N`. 7(F"2) 6/Ej*
d $|N`/ 6fP.B 5"J:[
d $|N_~ 7(F"$w 6/E_7
w P~?z highway#unclassified name#Östra_Magårdsvägen
d $dHK! 7(F"jz 6/FgW
d $dHHR 7(F"kr 6/Fi?
d $dHK# 7(F"iI 6/Fmc
d $dHK$ 7(F"Ws 6/FsU
d $dHHU 7(F"#F 6/F}?
w @s}{ highway#unclassified name#Östra_Magårdsvägen oneway#yes
d $dHEv 7(F"Va 5"JC_
d $dHJ} 7(F"_2 5"JCi
d $dHJ~ 7(F"eR 6/Fe-
d $dHK! 7(F"jz 6/FgW
w C!Q! building#yes name#Toys_R_Us shop#toys
d $|N4# 7(E}{G 6/F"D
d $|N4$ 6fOxc 6/F'O
d $|N4% 7(E~%b 6/F-|
d $|N4& 7(E~0H 6/F/l
d $|N4' 7(E~"; 6/F2T
d $|N4( 7(E}Sv 6/F+j
d $|N4# 7(E}{G 6/F"D
w C!QU amenity#parking area#yes
d $|N9C 7(E{h_ 6/Eb@
d .0NfG 7(E{p2 6/EcO
d $|N9D 7(E}53 6/EwA
d $|N9E 7(E}"1 6/E{\
d $|N9F 7(E}9) 6/F!;
d $|N9G 7(E}uU 6/Eqr
d $|N9H 7(E~;r 6/Ei,
d $|N9I 7(E~%4 6/Edd
d $|N9J 7(E}7\ 6/EWx
d $|N9K 7(E|Xa 6/EX<
d $|N9L 7(E|>p 6/E[$
d .0Nfv 7(E{yv 6/E_w
d $|N9C 7(E{h_ 6/Eb@
w CJEK highway#unclassified name#Leråkersmotet oneway#yes
d %#M1o 7(E}4( 6/FU7
d 1lJ>\ 7(E}Qa 6/FOq
d "`:T( 7(E}wX 6/FHx
w L,lr building#yes
d &C3H9 7(F#RY 6/FE#
d &C3H: 7(F#2v 6/FJ{
d &C3H; 7(F#:c 6/FL@
d &C3H< 7(F#%9 6/FPJ
d &C3H= 7(F#BQ 6/FUL
d &C3H> 7(F#x. 6/FKs
d &C3H9 7(F#RY 6/FE#
w 1dcG highway#unclassified name#Backavägen
d "`:jH 7(E~%* 6/FGs
d "`:jI 7(F"KL 6/F^<
w CJEJ bridge#yes highway#unclassified layer#1 oneway#yes
d %#M2N 7(E||p 6/FY<
d %#M1o 7(E}4( 6/FU7
w CJE4 highway#unclassified oneway#yes
d $dH(P 7(E}mS 6/FG\
d %#M## 7(E}i- 6/FIx
w 1dc7 highway#unclassified name#Backavägen
d $dH-z 7(E|OQ 6/F8/
d "`:fD 7(E|]f 6/F9/
d $dH?x 7(E}P~ 6/FBJ
d %#Ly[ 7(E}df 6/FDe
d "`:fE 7(E}mb 6/FET
w ".}a/ highway#unclassified name#Norra_Deltavägen
d "`9`a 7(F%'W 6/E|P
d "`9`b 7(F$mE 6/F#D
d "`9p[ 7(F$^h 6/F&"
d "`9`c 7(F#]a 5"J?P
d "`9`e 7(F#Q\ 6/F<$
d "`9`f 7(F#C! 6/F@@
d "`9`h 7(F"|J 6/FKU
d "`9`i 7(F"[] 6/FUP
w CJDw highway#unclassified oneway#yes
d %#Ly[ 7(E}df 6/FDe
d %#M## 7(E}i- 6/FIx
d %#M#$ 7(E}bk 6/FKF
d %#M#% 7(E}\! 6/FLa
d %#M23 7(E}0& 6/FTP
w C!Q; addr:housenumber#4 addr:street#Östra_Magårdsvägen building#yes name#Biltema shop#doityourself
d $|N60 7(F!BP 6/F`^
d $|N63 7(F!}! 6/Ff>
d &qkZH 7(F!sR 6/Fj1
d &qkZI 7(F!z( 6/Fk/
d &qkZR 7(F!{& 5"JDl
d &qkZY 7(F!qk 6/FnA
d &qkZ] 7(F!i" 6/Fml
d $dHS9 7(F!]\ 6/Fr;
d $|N64 7(E~}L 6/Flt
d $|N60 7(F!BP 6/F`^
w C!Q5 building#yes name#Backa_3
d $|N52 7(E|ds 6/F<`
d $|N53 7(E|PF 6/FCl
d $|N54 7(E}-E 6/FIL
d $|N55 7(E}@u 6/FBZ
d $|N52 7(E|ds 6/F<`
w 1d_o highway#unclassified name#Deltavägen
d $_IBM 7(E}6~ 5"J90
d $_IBN 7(E}<B 6/EW&
d "`9pA 7(E}DI 6/EX;
d $dHsS 7(E}T_ 6/E[-
d $dH3? 7(E}g] 6/E^d
d "`:cP 7(E~FN 6/Ei1
d $dHlg 7(E~l5 6/Eoh
d "`9pD 7(F!=l 6/Ex&
d "`9pF 7(F!IP 6/Exb
d "`9pH 7(F!X[ 6/Ews
d $dHo^ 7(F"9$ 6/Ekv
d $dHnJ 7(F"\w 6/Ee"
d "`9pK 6fP3k 6/E^P
d "`9pM 7(F#.% 5"J9p
d "`9pP 7(F#=] 6/E^?
d &C3CT 6fP:$ 6/Ee,
d "`9pS 7(F#}D 6/Ek2
d "`9pT 7(F$'1 6/EmL
d "`9pW 7(F$Kf 6/F!C
d "`9pY 7(F$VM 6/F$M
d "`9p[ 7(F$^h 6/F&"
w C!Q= building#yes
d $|N6D 6fOwS 6/F@.
d $|N6E 7(F!L> 6/FKo
d $|N6F 6fP)) 6/F=X
d $|N6G 7(E~^8 6/F2T
d $|N6D 6fOwS 6/F@.
w L,lt building#yes
d &C3HK 7(F#lx 6/E}r
d &C3HL 7(F"~r 6/F."
d &C3HM 7(F#Fu 6/F4a
d &C3HN 7(F$2Q 5"J=f
d &C3HK 7(F#lx 6/E}r
w @s}m highway#unclassified name#Östra_Magårdsvägen oneway#yes
d $dHK! 7(F"jz 6/FgW
d $dHK" 7(F"iI 6/Fd`
d $dHEx 7(F"c/ 6/F`y
w 1dcf highway#unclassified name#Västra_Magårdsvägen
d "`:u~ 7(F"gd 6/F_3
d "`:v" 7(F"pz 6/F_)
d "`:v$ 7(F"zA 6/F_b
d "`:v' 7(F##2 5"JC\
d "`:v( 7(F#+M 6/FgO
d "`:v) 7(F#4f 6/Fks
d %7LJ( 7(F#80 6/Fmg
d :4IA 7(F#<G 5"JE+
d "`:v, 7(F#Cp 6/FsK
d "`:v- 7(F#Ib 6/Fv;
w E1kX highway#unclassified name#Norra_Backavägen
d %7LJ# 7(F%6$ 6/F@"
d %7LJ$ 7(F#BR 6/Fcd
d %7LJ% 7(F#AT 5"JD-
d %7LJ& 6fP7T 6/Fh^
d %7LJ' 6fP7= 4.SV
d &#a'g 7(F#?R 6/FlQ
d %7LJ( 7(F#80 6/Fmg
w @szf highway#unclassified junction#roundabout
d "`:T( 7(E}wX 6/FHx
d $dHAT 7(E}|9 6/FHp
d (yL@{ 7(E~"* 6/FHN
d "`:jH 7(E~%* 6/FGs
d (yLA1 7(E~&h 6/FG-
d (yLA4 7(E~&z 6/FF?
d $dHAU 7(E~&) 6/FEd
d (yLA; 7(E~#g 6/FE%
d $dH(K 7(E}}Q 6/FDN
d (yLA@ 6fOu$ 6/FD=
d $dHAV 7(E}sl 6/FDO
d (yLAD 7(E}p3 6/FDx
d "`:fE 7(E}mb 6/FET
d $dH(N 7(E}l= 6/FFd
d $dH(P 7(E}mS 6/FG\
d $dH(Q 7(E}qT 6/FHQ
d (yLAN 7(E}uI 6/FHq
d "`:T( 7(E}wX 6/FHx
w C!QD building#yes
d $|N7Q 7(F!YN 6/FQ>
d $|N7R 7(F"!# 5"JBH
d $|N7S 7(F"I| 6/FGT
d $|N7T 7(F"?f 6/FFd
d $|N7U 7(F"B1 6/FEm
d $|N7V 7(F"5} 6/FDd
d $|N7W 7(F"8v 6/FCl
d $|N7X 7(F"'B 6/FB'
d $|N7Q 7(F!YN 6/FQ>
w @s}1 highway#unclassified junction#roundabout
d "`:jI 7(F"KL 6/F^<
d (yL?g 7(F"K) 6/F_6
d $dHEt 7(F"KX 6/F_c
d $dHEu 7(F"OB 6/F`t
d (yL?w 7(F"SN 6/FaG
d $dHEv 7(F"Va 5"JC_
d $dHEw 7(F"]A 6/FaT
d $dHEx 7(F"c/ 6/F`y
d $dHEz 7(F"f` 6/F_~
d "`:u~ 7(F"gd 6/F_3
d &">d$ 7(F"fw 6/F^%
d $dHE| 7(F"c/ 6/F\}
d $dHE} 6fP0J 6/F\D
d (yL@? 7(F"XF 6/F\:
d "`9`l 7(F"TK 6/F\I
d $dHE~ 7(F"O= 6/F]%
d (yL@Q 7(F"LG 6/F]l
d "`:jI 7(F"KL 6/F^<
w P~?{ highway#unclassified name#Norra_Deltavägen oneway#yes
d "`9`i 7(F"[] 6/FUP
d "`9`j 7(F"V; 6/FX/
d &#a'l 7(F"TV 6/FYv
d "`9`l 7(F"TK 6/F\I
w @kWu amenity#parking area#yes
d $c?Y* 7(F!z( 6/Fis
d $c?Y+ 7(F"*c 6/Fdq
d $c?Y, 7(F"0U 6/Fb<
d $c?Y- 7(F"8c 6/F`=
d $c?Y. 7(F"O- 6/Fc%
d $c?Y/ 7(F"L4 6/FdP
d $c?Y0 7(F"RT 6/FeY
d $c?Y1 7(F"WH 6/FhA
d $dHT~ 7(F"TO 6/Fk3
d $c?Y3 7(F"RT 5"JDm
d $dHUq 7(F"P4 6/Fn*
d $c?Y4 7(F"L4 6/Fon
d $dHWy 7(F"G> 5"JE2
d $c?Y5 7(F"@" 6/Fr<
d $dHY| 7(F"<9 6/Fs!
d $c?Y6 7(F"5J 6/Ft3
d &qkZ% 7(F"+\ 6/Ftl
d $c?Y7 7(F"&m 6/Fu+
d $c?Y8 7(F!t6 6/Fuo
d $c?Y9 7(F!d\ 6/FuD
d $dH[7 6fP'D 6/Ft;
d &qkZ' 7(F!]l 5"JEJ
d $c?Y: 7(F!eL 6/Fpo
d &qkZ( 7(F!j| 6/Fo9
d &qkZ2 7(F!v` 6/FnS
d $c?Y; 6fP*= 5"JDf
d $c?Y* 7(F!z( 6/Fis
w @t!9 highway#unclassified name#Norra_Deltavägen oneway#yes
d $dHE| 7(F"c/ 6/F\}
d &#a'k 7(F"a5 6/FZ-
d $dH^| 7(F"]7 6/FX8
d "`9`i 7(F"[] 6/FUP
w C!UU amenity#parking area#yes
d $|N]f 7(E}<i 6/F.r
d $|N^+ 7(E~$w 6/E|#
d $|N]S 7(E}kl 6/Ex'
d $|N]W 7(E}!a 6/F*P
d $|N]f 7(E}<i 6/F.r
w OP$K addr:housenumber#9 addr:street#Backavägen building#yes name#Blomsterlandet shop#garden_centre
d $|N63 7(F!}! 6/Ff>
d &qkYO 7(F"5J 6/F^n
d &qkYP 7(F!WL 6/FXt
d $|N60 7(F!BP 6/F`^
d $|N63 7(F!}! 6/Ff>
