w dZTa landuse#forest
d *#Tin 7(F$cj 6/H@Q
d *#Tis 7(F$Eb 6/H?n
d *#Tio 7(F#u3 6/H>=
d *#Tiq 6fP97 6/HB#
d *#Tir 7(F#<| 6/HG"
d *#TiU 7(F"zA 5"JT5
d *#TiX 7(F"a- 6/HLj
d *#Ti[ 7(F"1L 6/HMe
d *#Ti] 7(F"%u 6/H>~
d *#Ti` 7(F!qE 6/HB#
d *#Tib 7(F!rT 6/HQp
d *#Tic 7(F",o 6/H]h
d *#Tii 6fP.8 5"JW4
d *#Tij 7(F"x$ 6/Hqb
d *#Tim 7(F"{P 6/HmW
d *#Tie 7(F"^W 6/Hd%
d *#Tid 7(F"NE 6/H[m
d *#Tig 7(F"|_ 6/HX-
d *#Tih 6fP6L 5"JUG
d *#Tiz 7(F#uI 6/HWb
d *#Ti{ 7(F$Nz 6/HZ(
d /((Ev 7(F$wE 6/HZm
d *#Ti| 7(F%8` 6/H[D
d *#Tit 7(F&9S 5"JUE
d *#Tj" 7(F&x! 6/HRO
d *#Tj$ 7(F'8o 6/HR.
d *#Tj! 7(F'>s 6/HEX
d *#Ti~ 7(F',Q 6/H@U
d *#Ti} 7(F&m- 6/HDw
d *#Tiu 7(F&G6 6/HDC
d *#Tiv 7(F%t' 6/HDc
d *#Tiw 7(F%Nh 6/HAc
d *#Tix 7(F%,~ 6/H?:
d *#Tin 7(F$cj 6/H@Q
w QZUW highway#tertiary oneway#yes
d $heYG 7(F&?A 6/IO4
d &#`~` 7(F&65 6/IO1
d "6h"3 7(F&!X 6/IOL
w dN2U highway#motorway_link oneway#yes
d 'ttjM 7(F(aO 6/I;U
d *""X{ 7(F(Fu 6/I:D
d *""X| 7(F(-& 6/I8~
d *""Xu 7(F'w9 6/I7f
d &6lR] 7(F'q} 5"J[]
d *""Xz 7(F'X$ 6/I5w
d *""Xv 7(F'Fy 6/I4|
d *""Xq 6fPY` 6/I3:
d *""Xr 7(F&co 6/I1t
d *""Xp 7(F&2P 6/I/&
d *""Xo 7(F%a& 6/I,0
w =24, highway#tertiary junction#roundabout name#Tingstadsvägen
d $8,nO 7(F'D( 6/I">
d 5LVj< 7(F'@l 6/I!K
d "`;~o 6fP\+ 6/H~v
d 5LVj9 7(F'5q 6/H~h
d $8,nP 7(F'/k 5"JYH
d 5LVj7 6fPZU 6/I!b
d $heOC 7(F')y 6/I"W
d 5LVj6 6fPZ7 6/I#X
d "6h"9 7(F'*s 6/I$V
d 5LVj8 7(F'-B 6/I%4
d $heYE 7(F'0r 6/I%b
d 5LVj: 7(F'6- 6/I%|
d %hT^Y 7(F';6 6/I%s
d 5LVj; 7(F'@\ 6/I%>
d $heQM 7(F'DA 6/I$<
d 5LVj= 7(F'E8 6/I#>
d $8,nO 7(F'D( 6/I">
w J{e/ highway#motorway_link oneway#yes
d &Vz:Z 7(F&\V 6/ICX
d &6lRa 7(F'Do 6/IGC
d &6lRd 7(F'Ng 5"J]8
d &6lRe 7(F'Ym 4.V#
d 'ttjI 7(F'nP 6/IET
d &6lRf 7(F(+S 6/IC.
d &6lRg 7(F(9Y 6/IB4
d 'ttjQ 6fPfB 6/IAo
d &6lRh 7(F(RH 6/IAk
d &6lRk 7(F)J2 5"J]%
d &Vz:l 7(F*3n 6/IGT
w &H+| highway#motorway_link oneway#yes
d B5UF 7(F"\a 6/I#=
d 'ttj5 6fP1N 6/I$k
d 'ttj9 7(F"sx 6/I&2
d 'ttj: 7(F#%S 6/I'W
d 'ttj; 7(F#6D 6/I(P
d 'ttj< 7(F#KJ 6/I)+
d 'ttj= 7(F#fJ 6/I)R
d B5UG 7(F$%6 6/I)r
d 'ttj> 7(F$9N 6/I*6
d 'ttj@ 7(F$KV 6/I*n
d 'ttj? 7(F$`D 6/I+c
d 'ttjA 7(F%)# 6/I-D
d :gbR 6fPJ8 6/I.?
w A8@e highway#motorway_link oneway#yes
d $heTF 7(F*:_ 6/IEk
d 'ttjJ 7(F)pj 6/IBW
d 'ttjK 7(F)Ky 6/I@#
d 'ttjL 7(F({2 6/I==
d 'ttjM 7(F(aO 6/I;U
d 'ttjN 7(F(Sr 6/I:+
d $heU. 7(F(Jh 6/I8g
d $heU/ 6fPf/ 6/I6x
d $heU0 7(F(9& 5"J[>
d 'ttjB 7(F(3% 6/I1R
d $heU1 7(F(0I 6/I/b
d $heU2 7(F(7| 5"JZ2
w %vO? highway#motorway int_ref#E_06 oneway#yes ref#E_6
d 1|h 7(FmW, 5"JpO
d 'ttk. 7(Fl]@ 6/KEl
d $}6Cz 7(Fk~7 6/KA_
d 'ttk- 7(FkAT 6/K>)
d 1|i 7(Fj?J 6/K8a
d &f1g* 7(Fj$F 6/K75
d 'ttk) 7(Fi1p 5"Jn&
d &$;vU 7(Fh,9 5"Jm_
d &$;vW 7(Fg': 6/K,D
d 1|j 7(Ff/= 6/K)k
d "tE.y 7(Fd!| 5"Jla
d "tE.z 7(Fcm, 6/K%B
d 1|k 7(Fahl 6/K!Y
d 1|l 7(F\f# 6/Juy
d &$;vQ 7(F[88 4.WF
d &$;vP 7(FZNk 6/Jp>
d 1|m 6fU<J 6/J`o
d 1|n 7(FOo: 6/JLB
d &$;jn 7(FJf1 6/J;,
d $gY(6 7(FIKI 6/J6e
d 'ttjr 6fS{o 6/J4e
d 'ttjt 7(FGpt 6/J2A
d &$;jl 7(FF]- 6/J/d
d 1|p 7(FEE& 6/J-G
d &$;ji 7(FDS= 6/J,F
d $gY)/ 7(FB7` 6/J+1
d 1|q 7(F?pf 6/J+#
d 'ttjf 7(F?;N 6/J*x
d &$;je 7(F>X9 6/J*0
d 1|r 7(F=\a 6/J)#
d 'ttjc 7(F<oV 6/J'*
d &$;jh 7(F<!b 6/J$C
d &$;jb 7(F:wB 6/I~^
d 1|s 7(F8P: 6/Iv_
d 'ttjW 7(F7=y 6/Is!
d #2|bS 7(F5gT 6/Im}
d 1|t 7(F4HY 6/Ii/
d &$;j[ 7(F2T* 6/Ibv
d 1`k 7(F0V7 6/I\S
d 1`l 7(F-?X 6/IQZ
d 'ttjR 7(F,-# 5"J]o
d 1`m 7(F*yO 5"J]E
d $heTF 7(F*:_ 6/IEk
d 'ttjP 7(F)#b 6/I?v
d 1`n 7(F'\I 6/I8L
d &Vz;% 7(F&eh 6/I3N
d *""Xn 7(F%Z` 6/I-N
w &H+} highway#motorway_link oneway#yes
d *""Xo 7(F%a& 6/I,0
d 'ttj6 7(F%Cv 6/I*J
d B5UH 6fP>8 6/I"R
d B5UI 7(F#:H 6/Hy_
d 'ttj4 7(F"~% 6/Hv|
d B5UJ 7(F"gQ 6/Ht6
d B5UK 7(F"P[ 6/HpF
d B5UL 7(F"E= 6/Hn.
d 'ttj" 7(F"55 6/Hj9
d B5UM 7(F"'Y 6/Hf:
d 'ttj# 7(F!xL 6/Ha#
d B5UN 6fP(o 6/H\@
d 'tti~ 7(F!i* 3"BI
d B5UO 7(F!c6 6/HSt
d B5UP 6fP'; 6/HP;
d 'ttiy 7(F!]4 6/HLM
d 'ttix 7(F!\5 6/HH0
d 'ttiv 7(F!]c 6/HCV
d 'ttit 7(F!a1 6/H>?
d B5UR 7(F!m7 6/H3(
w A8A_ highway#tertiary name#Tingstadsvägen
d $heYE 7(F'0r 6/I%b
d $heQJ 7(F'+N 5"JZ0
d &u@fa 7(F&{9 5"J[!
w dQsw highway#residential name#Rödkullegatan
d 5<=4G 7(F%>; 6/HyI
d *"LsU 7(F%CT 6/Hv@
d *"LrT 7(F%OJ 6/HoY
d *"Lrg 7(F%X5 6/Hjm
d *"LrV 7(F%^+ 6/HfU
d *"LrX 7(F%a& 5"JVc
w A8Au highway#tertiary oneway#yes
d "6h"3 7(F&!X 6/IOL
d &#`~_ 7(F&2] 6/IP_
d $heYI 7(F&;F 6/IQ<
w OeKX highway#tertiary name#Tingstadsvägen
d &u@fb 7(F&md 6/I9#
d &Vz:u 6fPV: 4.U|
d &Vz:Z 7(F&\V 6/ICX
d $heXR 7(F&MG 6/IN"
d $heYF 7(F&GX 6/INX
w VC\g highway#residential name#Gamla_Tingstadsgatan
d &qT9) 7(F&_0 6/H~!
d (5*qc 7(F&fl 6/Hyq
d (5*qk 7(F&n~ 6/HuN
d (5*qK 7(F&}' 6/Hmk
d *"LsD 7(F'&? 6/Hi,
d *"Ls0 7(F',: 5"JVi
d *"Ls2 7(F'4F 6/H`U
d *"Ls7 6fP[p 6/H]w
d *"Ls: 7(F'<6 6/HY<
d *"Ls< 7(F'=^ 6/HXD
d &#`~t 7(F'=p 6/HVA
w *kU{ highway#motorway int_ref#E_06 oneway#yes ref#E_6
d :gbR 6fPJ8 6/I.?
d &NxnH 7(F&?, 6/I3P
d :gbQ 7(F'XB 6/I:8
d 'ttjO 7(F)!R 6/IAn
d &Vz:l 7(F*3n 6/IGT
d :gbP 7(F*w] 6/IJW
d 'ttjS 7(F,)[ 6/IO%
d :gbO 7(F->b 6/ISK
d :gbN 7(F0VI 6/I^;
d &$;ja 6fQh" 6/Ido
d :gbM 7(F4H8 6/Ij~
d #2|aU 7(F62, 6/Iq#
d 'ttjU 7(F7=\ 6/It\
d :gbL 7(F8N@ 6/Ix`
d &$;jd 7(F:vk 6/J"S
d 'ttj^ 6fRbc 6/J%~
d 'ttjd 7(F<p2 6/J(D
d :gbK 6fRse 6/J*t
d &$;jf 7(F>T@ 6/J+z
d 'ttjg 7(F?:r 6/J,O
d :gbJ 7(F?q% 6/J,s
d $gY*8 7(FB7l 6/J-%
d &$;jj 6fSTb 6/J.M
d :gbI 7(FEE4 5"Jd8
d &$;jm 7(FF]h 6/J1g
d 'ttjs 7(FGo^ 6/J4D
d 'ttjq 7(FH_w 6/J6L
d :gbH 7(FIJ= 6/J9*
d $gY'L 7(FJd_ 6/J=F
w J{e+ highway#motorway_link lanes#2 oneway#yes
d &Vz;# 6fPdQ 6/I(K
d *""Xt 7(F(,_ 6/I+T
w 1dgf highway#tertiary name#Tingstadsvägen
d "`;~o 6fP\+ 6/H~v
d "`;~q 7(F'AN 6/H|Q
d "`;~r 7(F'Q\ 6/Ho$
d %i_yN 7(F'Rk 6/Hm5
d "`;~s 6fP^n 6/Hf3
d "`;~u 6fP^x 6/H['
d .>E<6 7(F'Xm 6/HVH
w 4zu9 highway#tertiary name#Salsmästaregatan
d "6h!u 7(E}-@ 6/H^%
d "6h!x 7(E}oX 6/HrQ
d "6h!{ 7(E}pN 5"JXE
d "6h!~ 7(E}ja 6/Hw"
d "6h"" 6fOil 6/I.G
d $he]\ 7(E|]0 6/I0i
d "6h"& 7(E|Y! 6/I2?
d $he]] 7(E|YJ 6/I4"
d "6h"' 7(E|c+ 6/I6B
d "6h"( 7(E}cB 5"J]_
d "6h") 7(F!PZ 6/I`.
d $hedr 7(F!Zp 6/Ia?
d $he\] 7(F!c! 6/Iak
d $hegJ 7(F!kb 6/Ia_
d "6h"+ 7(F!vm 6/I`1
d "6h", 7(F""9 6/I]b
d 1&ZBM 7(F#'e 5"J\z
d "6h". 7(F#-. 6/IBr
d $hefC 7(F#4? 6/IA>
d 1&ZDa 7(F#9P 6/I@@
d "6h"0 7(F#@Q 6/I?F
d $hefD 7(F#L5 6/I?,
d "6h"1 7(F#Z[ 6/I?8
d &#a!* 7(F#l0 6/I@B
d $hei/ 7(F$[H 6/IE.
d "tFi} 6fPG- 6/IG]
d $he[l 7(F%rV 6/INN
d "6h"3 7(F&!X 6/IOL
w dQss highway#residential name#Stora_postegårdsgataan
d *"Ls- 7(F&w? 6/H\4
d *"LrZ 7(F&-N 6/H`j
d *"LrX 7(F%a& 5"JVc
d *"Lr[ 7(F%BZ 6/HeK
d *"Lr] 7(F%$< 6/HeK
d *"LrO 7(F$]Z 6/Hdd
d *"LrR 7(F$;D 6/Hd9
d *"LrM 7(F$"B 6/HcM
w A8AV highway#tertiary junction#roundabout oneway#yes
d $heY# 7(F&S^ 6/IQc
d '8?B$ 7(F&TA 6/IPu
d $heY$ 7(F&S| 6/IPC
d '8?B( 7(F&R3 6/IO[
d $heY% 7(F&P< 6/IO4
d $heY& 7(F&Jh 6/IN^
d $heYF 7(F&GX 6/INX
d $heY' 7(F&C) 6/INh
d $heYG 7(F&?A 6/IO4
d $heYH 7(F&</ 5"J^+
d '8?BB 7(F&;9 6/IPr
d $heYI 7(F&;F 6/IQ<
d '8?BM 7(F&<k 6/IR'
d $heYJ 7(F&?V 6/IRd
d '8?BT 7(F&C= 6/IS-
d $heYK 7(F&ES 6/IS8
d '8?B] 7(F&It 5"J^I
d $heY- 7(F&M+ 6/IS'
d '8?Bd 7(F&P` 6/IRY
d $heY# 7(F&S^ 6/IQc
w Hk)n highway#residential name#Nya_Tingstadsgatan
d %i_yN 7(F'Rk 6/Hm5
d *#!p$ 7(F']t 6/Hm}
d %i_yO 7(F'k0 6/Hn<
d %i_yQ 7(F(>$ 5"JWm
w g`eT highway#motorway int_ref#E_06 lanes#2 maxspeed#70 oneway#yes ref#E_6
d "n^`} 7(E}\f 6/I4T
d :gbk 6fOwp 5"JZV
d :gbl 7(F!'H 6/I"X
d 'ttj, 7(F!4{ 6/I!-
d $WLMt 7(F!GI 5"JY:
d 'ttj+ 7(F!Xt 6/H|\
d :gbm 7(F!lM 6/H{~
d $WLM_ 7(F!{s 6/H{f
d 'ttj2 6fP+w 6/H{i
d :gbn 5'z>Q 6/H|*
d :gbo 7(F"^Z 6/H}:
d 'ttj7 7(F$34 6/I'P
d :gbR 6fPJ8 6/I.?
w dN2V highway#motorway_link oneway#yes
d *""Xt 7(F(,_ 6/I+T
d *""Xs 6fPc" 6/I0=
d *""Xw 7(F'{' 6/I3n
d *""Xx 7(F'r` 6/I5(
d *""Xy 7(F'h: 6/I5Q
d *""Xz 7(F'X$ 6/I5w
w A8A| highway#residential
d $he[l 7(F%rV 6/INN
d $he[{ 7(F&%! 6/IF/
w A8@M highway#residential name#Dammgårdsgatan
d $heOC 7(F')y 6/I"W
d &#`~i 7(F&~W 6/I!\
d $heO2 7(F&qf 6/H~~
d &qT9) 7(F&_0 6/H~!
d &qT9$ 7(F&+, 5"JY&
d $heP/ 7(F%~B 6/H{j
d 5<=4I 7(F%kt 6/H|C
d 5<=4H 7(F%Z5 6/H{j
d 5<=4G 7(F%>; 6/HyI
d 5<=4F 7(F$W8 6/Hrx
d 5<=4E 7(F#xe 6/Ho(
d 5<=4D 7(F#_* 6/Hli
d 5<=4B 7(F#Bn 6/Hi,
d 'u"BO 7(F#/H 6/He:
w J{e* highway#motorway_link oneway#yes
d &NxnH 7(F&?, 6/I3P
d &6lRQ 7(F'Od 6/I;T
d 'ttjF 7(F'ZU 6/I<z
d &6lRR 7(F'a1 6/I>L
d &6lRS 7(F'dz 5"J\U
d &6lRT 7(F'c[ 6/IB=
d 'ttjG 7(F'_n 6/ID#
d &6lRU 7(F'Xn 6/IE)
d &6lRV 7(F'SG 6/IEX
d 'ttjH 7(F'K` 6/IEn
d &6lRW 7(F'@d 6/IEJ
d &Vz:u 6fPV: 4.U|
w dW%[ highway#motorway_link oneway#yes
d *""Xt 7(F(,_ 6/I+T
d &6lRZ 7(F((Z 6/I02
d &6lR[ 7(F(#u 6/I3Y
d 'ttjE 6fPbd 6/I5+
d &6lR\ 7(F'wx 6/I6^
d &6lR] 7(F'q} 5"J[]
d 'ttjD 7(F'bZ 6/I7L
d 'ttjC 7(F'6@ 6/I5=
d &Vz;% 7(F&eh 6/I3N
w OeKV bridge#yes highway#tertiary layer#1 name#Tingstadsvägen
d &u@fa 7(F&{9 5"J[!
d &u@fb 7(F&md 6/I9#
w *m*Y highway#motorway int_ref#E_06 maxspeed#70 oneway#yes ref#E_6
d *""Xn 7(F%Z` 6/I-N
d 'ttj8 6fP?C 6/I%n
d 1`p 6fP0o 6/H{C
d $WL8E 7(F!}e 6/Hwy
d 1`q 7(F!fr 6/Hw7
d 'ttj- 7(F!QL 5"JXZ
d $WLNI 7(F!:3 6/HwA
d 'ttj. 7(F!'} 6/Hwp
d "n^?E 7(E~t~ 6/Hxj
d 'ttj& 7(E~b{ 6/Hz@
d 1`r 7(E~U9 6/H{y
d $WLNJ 7(E~BJ 6/H~J
d 1o;4z 6fOuv 6/I%b
d 1o;4i 7(E}f4 6/I*v
w A8@Z highway#tertiary name#Bällskärsvägen
d $heQM 7(F'DA 6/I$<
d $heR< 7(F'V9 6/I%0
d &Vz;# 6fPdQ 6/I(K
d $heU2 7(F(7| 5"JZ2
d $heS> 7(F(`] 6/I+5
d %hT^] 7(F(}k 6/I.*
d %hT^b 7(F)i4 6/I:H
d %hT^g 7(F*(^ 6/I=J
d 5LVj? 7(F*8b 6/I>K
d 5LVj@ 7(F*>x 6/I>h
d 5LVjB 7(F*TB 6/I?q
d %hT^m 7(F*kd 5"J\Y
d %hT^q 7(F+Uu 6/ID0
d 4MmqS 7(F-#d 6/IIA
d %i_x" 7(F.7B 6/IMS
d %hT_$ 7(F/]6 6/IRS
d %i_y' 7(F0IQ 6/IUH
d %hT_* 7(F1GX 6/IY#
d %i_y+ 7(F1rz 6/IZB
d %hT_0 7(F2UH 6/I\I
d %i_y6 7(F3Ho 6/I_>
d %hT_4 7(F5!Y 6/IdU
d %hT_: 7(F5ig 6/Ig!
d %i_yB 7(F6~l 6/Ij$
d %hT_? 7(F7Ao 6/Ij~
d %hT_R 7(F8c& 6/Ilp
d %hT_D 7(F8qg 5"Ja"
d %hT_K 7(F9Y$ 6/Iif
d #2|V> 7(F9wr 4.VC
