w =4jk highway#residential name#Rektor_Rödings_Gata
d $8SJi 7(EzY5 6/@\T
d $83<} 6fOW) 6/@aB
d $83={ 7(Eztz 6/@f4
w B~n& highway#residential name#Kalmargatan
d $83A_ 7(Ey]r 6/A1Y
d $8[4/ 7(Ezlm 5"Il|
d $83A^ 7(E{_T 6/A"0
d $|GpW 7(E{m2 6/@|B
d $83A] 7(E|'* 5"Ik:
d $|H"t 7(E|7b 6/@t9
d $83A\ 7(E}9V 6/@l.
d /'&vu 6fOoN 6/@kM
d 0iBZ8 7(E}n+ 5"Ij7
d 0iBYS 7(E~@| 6/@k4
d 0iBYM 7(E~oZ 6/@k'
d $|GyV 6fP"0 6/@jq
w =2g~ highway#residential name#Vadstenagatan
d $83B` 7(Ey*1 6/A-$
d $82pN 7(Ey-X 6/A$:
d $82pO 7(Ey*d 6/@|I
d $82pP 7(Ey-> 6/@{K
d $82pQ 7(EyTm 6/@s7
d $82pL 7(Ey|= 6/@pr
d $82pK 7(EzP% 6/@jo
d $83={ 7(Eztz 6/@f4
d $83>( 7(E{>J 6/@a^
w B~mB highway#residential name#Klättervägen
d $|GpW 7(E{m2 6/@|B
d $|GqV 7(E{tx 6/@}.
d $|GqW 7(E|?F 5"Il$
d $|GqX 7(E|Di 6/A!"
d $|GqY 7(E|U/ 6/A(E
w CJ<# highway#residential name#Torsåsgatan
d $83Ac 6fOYV 6/A2|
d $83Ad 7(E|/\ 6/A,E
w AmK/ highway#residential name#Kärrsmossegatan
d $83Ay 7(EzE+ 6/A]k
d $q!5x 7(EzEn 6/A\p
d $83Aa 7(EzY+ 6/ACB
d $83Ab 7(E{6Y 6/A>j
d $o.AX 7(E{l7 6/A;O
d $o.AZ 7(E|'X 6/A9q
w EJdj highway#residential name#Arbogagatan
d $|Ghw 7(Evg> 6/A\\
d $8[LY 7(Evt, 6/AWT
d $|Gh8 7(Ew!: 6/ARR
d $8[LZ 7(EwC~ 6/ADJ
d 0P-3D 7(EwF. 6/ACR
d 0P-3N 7(EwfF 5"In:
d $_pgn 7(Ex,. 6/A&=
d $8[M| 7(ExKo 6/@v~
d $|Gkv 7(Exw$ 6/@js
w Az,G highway#residential name#Lindrothsgatan
d $pc3O 7(Ez2` 6/@`>
d $pc8= 7(EyW[ 6/@f[
d $pc3p 6fOKW 6/@g9
w B~mf highway#residential name#Pilhäcksgatan
d $|Gs} 7(E{^* 6/@nE
d $|Gs| 7(E{\A 6/@k`
d $|Gs{ 6fO_% 6/@er
d $|Gsz 7(E|Q> 6/@\F
d /?_JU 7(E}+) 5"IhT
d $|GsF 7(E}4D 6/@Zk
w EJn` highway#residential name#Prosten_Ahlbergs_Gata
d %:`;u 7(Eyw[ 6/@V(
d %:`<4 7(Ez?f 5"Ig^
w Az,t highway#residential name#A._C._Lindblads_gata
d $pc81 7(Eyv. 6/@UV
d $pc80 7(Ey7c 6/@]'
d $pc8/ 7(Ey%1 6/@_A
w _au[ highway#tertiary name#Långströmsgatan
d 4vdKe 7(EvGy 6/@a@
d 4vdKr 7(Ew)h 6/@\a
d $9l}H 7(EwaX 6/@WX
d 4vdL" 7(ExJ$ 5"IgJ
d /'/V\ 7(ExcI 6/@K=
w =2hP highway#residential name#Spantgatan
d $83@1 6fOoA 4.Mb
d $83@4 6fOjk 6/@Pp
d /?_A3 7(E|O] 6/@N~
d $83@5 7(E{kf 6/@K=
d $|H$A 7(E{LL 6/@Jn
w "4nt8 highway#tertiary name#Långströmsgatan oneway#yes
d /'/S| 7(Ey&Z 6/@C|
d /'/Rz 6fOF[ 6/@E2
d /'/V\ 7(ExcI 6/@K=
w B~l\ highway#residential name#Marstrandsgatan
d $_ppw 7(Ev+4 6/@uB
d 4vdKm 7(Evgq 6/@zT
d 4vdKt 7(EwJ2 6/A![
d $_pgn 7(Ex,. 6/A&=
d 0iBZ" 7(ExV^ 6/A)G
d $83B` 7(Ey*1 6/A-$
d 0iBYo 7(EyMV 6/A00
d $83A_ 7(Ey]r 6/A1Y
d 0iBZ- 7(Ey_q 6/A1l
d 0iBZ3 7(Ez&[ 6/A5Y
d $83A` 7(EzC0 5"InU
d $83Aa 7(EzY+ 6/ACB
w =2bv highway#residential maxspeed#30 name#Prosten_Ahlbergs_Gata
d 4vdL9 7(Ey6" 6/@EY
d 0fg"? 7(Ey9m 6/@F1
d $82pH 7(EyC` 5"Ifa
d $83<8 6fOKA 5"Ig$
d $82pI 7(Eyg5 6/@Q@
d $pc81 7(Eyv. 6/@UV
d %:`;u 7(Eyw[ 6/@V(
d $82pJ 7(Ez!E 6/@Y'
d %:`:L 7(Ez'S 6/@[9
d $pc3O 7(Ez2` 6/@`>
d $83>G 7(Ez5P 6/@`y
d $83<u 7(EzC^ 6/@er
d $82pK 7(EzP% 6/@jo
w EJnX highway#residential name#Prosten_Ahlbergs_Gata
d $82pI 7(Eyg5 6/@Q@
d %:`;T 7(Ez*) 5"Ig8
w EJnO highway#residential name#Prosten_Ahlbergs_Gata
d %:`:L 7(Ez'S 6/@[9
d %:`:n 7(EzST 6/@V8
w =2gp highway#residential name#Prosten_Ahlbergs_Gata
d $83<8 6fOKA 5"Ig$
d $|H(^ 7(Eyv[ 5"IfE
d $83<t 7(Ey}V 6/@CX
w Az+4 highway#residential name#A_E_Holmbergs_gata
d $82pL 7(Ey|= 6/@pr
d $82pM 7(Ez3h 6/@zB
w =5ex highway#residential name#Skänningegatan
d $8[4/ 7(Ezlm 5"Il|
d $83Ac 6fOYV 6/A2|
d $83Ab 7(E{6Y 6/A>j
d $8[5p 7(E{Jk 5"IoT
d %#IK< 7(E{R% 6/ACL
d $8[5q 7(E{e, 6/AF1
d %#IOV 7(E{jH 6/AG=
d $8[5r 7(E{sg 6/AI;
d $8[5s 7(E|%B 6/AMy
d $8[5t 7(E|4z 6/AP`
d $8[5u 7(E|S2 6/AUb
d $8[5v 7(E|^t 6/AW[
d $q!>P 6fOi# 6/AYD
d $8[5w 7(E|_D 6/AZ:
w =2gq highway#residential name#Gegerfeltsgatan
d $83<u 7(EzC^ 6/@er
d $83<} 6fOW) 6/@aB
d $83<~ 7(E{,~ 6/@]D
w =2hK highway#residential name#Almstrandsgatan
d $83>G 7(Ez5P 6/@`y
d $8SJi 7(EzY5 6/@\T
d $83@% 6fOWx 6/@Yy
w Az-- highway#residential name#Hugo_Hammars_gata
d $83<8 6fOKA 5"Ig$
d $pc;- 7(Exgr 6/@UN
d $pc;. 7(ExTC 6/@XX
w B~kL highway#residential name#Skanörsgatan
d 4vdKe 7(EvGy 6/@a@
d '"^;# 7(EvKA 6/@c=
d 4vdKi 7(EvT# 6/@gj
d $|GjO 7(Ew+t 6/@lV
d 4vdKx 7(Ewj\ 6/@qq
d $8[M| 7(ExKo 6/@v~
d $82pO 7(Ey*d 6/@|I
w =2hW highway#residential name#Skeppsbyggaregatan
d $83A\ 7(E}9V 6/@l.
d $83@* 7(E}"R 6/@c<
d $|GsF 7(E}4D 6/@Zk
d $83@1 6fOoA 4.Mb
d $|Gwh 7(E}G` 6/@Q4
d 0j`4z 7(E}M, 6/@NX
d $83@. 7(E}fX 6/@B@
d $|Gw; 7(E}i= 6/@@}
d $|Gw: 7(E}oE 4.MN
d $|Gw9 7(E}wJ 6/@>+
d $|Gw8 7(E~(M 6/@>E
d $|Gw7 7(E~E& 6/@?$
w "4nsw highway#tertiary name#Långströmsgatan oneway#yes
d /'/V\ 7(ExcI 6/@K=
d /'/Vy 7(Ey(O 6/@FL
d ."5TX 7(Ey.o 6/@Ef
w Az+7 highway#residential name#Strängnäsgatan
d $82pN 7(Ey-X 6/A$:
d $8[PU 5'z8B 6/@|w
d $82pM 7(Ez3h 6/@zB
d $|Gs} 7(E{^* 6/@nE
d $|H$( 7(E{z+ 5"Ij=
d /?_Mo 7(E|IA 6/@g~
d $83@* 7(E}"R 6/@c<
