w "E5KL name#Vasastaden place#suburb
d 0uNCs 7(Eaqe 5"JL:
d 0uNE' 7(Eb`: 6/GP4
d 0uNE% 7(Ecy6 6/G5f
d 3%T=z 7(Ec\8 6/G3G
d 3%T=a 7(Ec?* 6/G0j
d EbUH 6fM5u 6/G.y
d 0uNDh 7(EbfD 6/Fv;
d ""bv= 7(E]oY 6/FpG
d 0uNDr 7(E\jR 6/FsS
d 0uNBa 7(E\)r 6/Fy8
d 0uNBb 7(E[c: 6/Fz/
d #?u}: 7(E[S9 6/G)?
d 0uNBm 6fLN4 6/G<l
d 0uNBd 7(E\RA 6/G=+
d 0uNBf 7(E]R4 6/Gd?
d 0_hN` 7(E^8K 6/Gk$
d 0uNHn 7(E`IU 6/G`~
d 0uNHx 7(E`xn 6/Ggy
d 0uNCs 7(Eaqe 5"JL:
w &fpt highway#tertiary name#Vasaplatsen oneway#yes
d 5^J6A 7(E`w. 6/Gh|
d %!IGB 7(Ea"] 6/GgP
d ?}R5 7(Ea() 6/Gfa
d EbLw 7(Eb!t 6/GZB
d %*g9] 7(Eb'` 6/GYX
d %#{K) 7(EbLr 6/GT]
w CN/9 highway#tertiary name#Raoul_Wallenbergs_Gata oneway#yes
d %#{K) 7(EbLr 6/GT]
d %#{LN 7(Ebo5 6/GPF
d )3+?^ 7(Ec"- 6/GLe
d $fc>8 6fM4Y 6/GK8
w 0*O+ highway#secondary name#Parkgatan oneway#yes
d ?lnm 7(EbI3 6/GSf
d %#{K) 7(EbLr 6/GT]
d EbRI 6fM81 6/GjJ
d ?}G< 7(Ecsk 6/GsI
d "fE3< 7(Ed9n 6/G{v
d JR2 7(Ed>) 6/G|r
d 3]cl@ 7(Ed@u 6/G}I
d "fEeg 7(EdBY 6/G}i
d ?lno 7(Edn# 6/H,(
d 'L:{V 7(Edt" 6/H-f
d )3*Fu 7(Ed}m 6/H0v
d $}u@s 7(Eeuv 6/HEP
d "fD\N 7(EfhP 6/HX_
d )3+?j 7(EfyJ 6/H\q
d ?zSR 7(Eg!O 6/H]i
d )3+?i 7(Eg.9 6/H^N
d iEuk 6fM\G 4.U?
d 1d]8# 7(EiKz 5"JV.
d 2[ZQ< 7(Ei[< 6/H]f
d %+Lh1 7(Ei}{ 5"JV'
d %#X`< 7(Ej+7 6/H]A
d 2[ZQ) 7(Ej1k 6/H\o
d 2[ZQ> 7(Ej64 6/H\D
d j>-) 7(Ej=S 6/H[Z
w "E?cs name#Lorensberg place#suburb
d 0uNGC 7(EZSM 6/IJb
d 0uNG( 7(E[I] 5"J\D
d 0vaXg 7(EZP= 5"JYy
d 0uNBv 7(EYsO 6/I#x
d 0uNBQ 7(EYU& 6/Hm#
d 0uNBI 7(EZ'Z 5"JW-
d 0uNB4 6fLG. 6/HiS
d 0uNBP 6fLR3 6/HmP
d 0uNBH 6fLV. 6/Hl%
d 0_hMN 7(E\nI 6/Ha-
d 0vaXo 7(E[w/ 6/HK:
d 0uNDl 7(EZvN 6/H':
d 0uND5 7(E^5x 6/Gm3
d 0uNHn 7(E`IU 6/G`~
d 0uNHO 7(E`re 6/Gj6
d 0uNCv 7(EbWf 6/GT(
d 0uNC} 7(Ed"l 5"JHv
d 0uNBy 7(EdXH 6/G;I
d 0uNC$ 7(Ed_2 6/G?v
d EbWx 7(EdI' 6/GY;
d EbWy 7(EdUs 6/G\s
d EbWz 7(EelM 6/Gc=
d 0uNG$ 7(Ef'o 6/Gl{
d 0uNFy 7(Eeot 6/Gwb
d 0uNG" 6fMHh 5"JP0
d 0uNG) 7(Ea[M 6/HeN
d 0uNG! 7(E^J` 6/IHS
d 0uNG& 7(E]i7 5"J^e
d 0uNFv 7(E]!\ 6/IVx
d 0vaXt 7(E\az 6/IO'
d 0vaY$ 7(EZlj 6/IQ\
d 0uNGC 7(EZSM 6/IJb
w CN/H highway#tertiary name#Raoul_Wallenbergs_Gata oneway#yes
d %#{HV 7(Ec"} 6/GH|
d )3+?[ 7(Ebyl 6/GJN
d %#{HX 7(EbfJ 6/GNV
d %!p70 7(EbF| 6/GRf
w 0*Oc highway#secondary name#Parkgatan oneway#yes
d ?zTj 7(Eacx 6/G(J
d EbUt 7(Ea|3 6/G8+
d ?zTk 7(Eb!^ 6/G:B
d EbRJ 7(Eb3u 6/GF]
d %!p70 7(EbF| 6/GRf
d ?lnm 7(EbI3 6/GSf
w &-Yv highway#secondary name#Nya_Allén oneway#yes
d ?lnk 7(Ej5? 6/HV!
d 2[ZQD 6fMvm 6/HV%
d 1e*&d 7(Ei}V 6/HV'
d ?lni 7(EhDz 6/HVC
d 1e*%u 7(Egw@ 6/HS%
d ?lng 7(Ego' 6/HRE
d %w=93 7(Eg/D 6/HLK
d ?lne 7(Eg*v 6/HKd
d %w=96 7(EfLk 6/H>@
d )3*Fn 7(Ee@h 6/H'%
d )3+?b 7(Ee<z 6/H&/
d ?lnq 7(Ee6q 5"JPD
d "fE\] 7(Edl+ 6/Gw|
d ?l0r 7(EdhB 6/Gw%
d "fE3; 7(Eddh 6/Gv0
d -OOl= 7(Ed\3 6/Gt<
d -OOj; 7(Ed,V 6/Gis
d KfW 7(Ecr) 6/GdR
d $fc>8 6fM4Y 6/GK8
d KfV 7(Ec%t 6/GJ3
d %#{HV 7(Ec"} 6/GH|
d KfU 7(EbA} 6/G29
d ?zTg 7(Eb9b 6/G%~
d '&(b\ 7(Eaw7 6/F_+
d Kf] 7(Eav@ 6/F^,
d %!FDQ 7(EavM 6/F]F
d 5uv1l 7(EatA 6/FK]
w &foe access#no highway#residential name#Raoul_Wallenbergs_Gata psv#yes railway#tram
d $fcAq 6fM<P 6/G8o
d KfV 7(Ec%t 6/GJ3
d %!FI{ 7(Eb|x 6/GK^
d EbLv 7(EbkO 6/GO>
d ?lnm 7(EbI3 6/GSf
w &-cA highway#residential name#Kungstorget oneway#yes
d $F~qD 7(Edww 6/GFt
d ?n0p 7(Ef%; 5"JIm
d %*L44 6fMTH 6/GOZ
d ?n0v 7(Ef?E 6/GQ4
d 5+GnP 7(Eenk 6/GVw
d ?n0a 7(Eec& 6/GY\
w C=@7 highway#tertiary name#Vasaplatsen oneway#yes
d %!p70 7(EbF| 6/GRf
d %!p71 7(Eazo 6/GU\
d %!p72 7(E`[4 6/G\F
w &fq' highway#residential name#Erik_Dahlbergsgatan oneway#yes
d EbRJ 7(Eb3u 6/GF]
d EbM$ 7(Eac& 6/GI<
d EbMA 7(E`Fu 6/GOy
w D&xs abutters#residential highway#residential name#Storgatan
d %*g9] 7(Eb'` 6/GYX
d ?}GK 5'z"N 6/GeP
d ?}R: 7(Ec%n 6/Gp"
d ?}G> 7(EcNs 6/Gy>
w "E5K7 name#Inom_Vallgraven place#suburb
d 0uNE8 7(EeU% 5"J;2
d 0uNEC 5'z'< 6/F.&
d 0uNEO 7(Egq. 6/F,t
d 0uNG8 7(Ehlj 6/F<+
d 1|Yw_ 7(Eh{5 6/F<v
d 0uNGA 7(Ei$Q 6/F<R
d 0uNGL 7(Ei87 6/F0,
d 0uNGG 7(EiO@ 6/F2<
d 0uNG9 7(EhSV 6/FpA
d 0uNGF 7(EhY_ 6/FxU
d 0uNGU 7(EiBF 6/GIB
d 0uND< 7(Ei_I 6/GHC
d 0uNC' 7(EjA\ 6/Gr<
d 1C3m1 7(EjAM 6/Gu@
d 0uNBZ 7(EjB= 5"JQH
d 0uNFJ 7(EijR 5"JQX
d 0uNHF 7(EiUv 6/H5T
d 0uNH3 7(Eh\* 6/H#&
d 0uNHI 7(Egw# 6/G|$
d 0uNHC 6fMV_ 6/G~)
d 0uNH= 7(EfWG 5"JM|
d 0uNH1 7(Ef9K 6/Gf.
d 0uNHK 7(Ef*; 6/GhF
d 0uNFr 7(EeyY 6/GdU
d 0uNCB 7(Ef1~ 6/G`q
d 0uNC? 7(Eeij 6/G\=
d 0uNC9 7(Edf4 6/GX3
d 0uNCE 6fMEA 6/GF0
d 0uNC6 7(Edtp 6/G9o
d 0uNC= 6fM@* 6/G3_
d 3%T>R 7(Ed-7 6/G21
d 3%T>9 6fM>' 6/G1[
d 0uNC8 7(EcJG 5"JGg
d 0uNCA 6fM1N 5"JC`
d 0uND' 6fM09 6/FY'
d 1|YvV 7(EbZ< 6/FRe
d 1|Yw? 7(Eb\2 6/FN~
d 0uND+ 6fM0h 6/FK#
d 0uND1 7(Ebkp 6/FEK
d 1|Yw{ 7(Ebrw 6/FD3
d 0uND2 7(EbyZ 6/FCx
d 0uNCy 7(Ec-\ 6/F3\
d 0uND! 7(Ec58 6/F/r
d 1|Yw1 7(EcAa 6/F-j
d 1|YwP 7(Ec}. 6/F'1
d 0uND" 7(Ed+l 6/F%F
d 1|YvS 6fM?: 6/F#3
d 0uNC{ 7(EdLx 5"J<e
d 0uNE8 7(EeU% 5"J;2
w 1";0 highway#residential layer#1 name#Magasinsgatan
d ?}?/ 7(Edom 6/Fv1
d 45^/= 7(Edf6 5"JEe
d 45^.F 7(Ed]! 6/Fvd
d 45^.J 7(EdN{ 6/Fw7
d 45^.z 7(Ed?, 6/Fx(
d 45^.H 7(Ed$u 6/FyO
d 45^.o 7(Ecl9 6/Fzj
d 45^.[ 7(Ecb: 5"JF8
d 45^.n 7(EcWg 6/F|8
d 45^.Y 7(EcP; 6/F|z
d 45^/! 7(EcG& 6/F}m
d 45^.T 7(EcE- 6/F}}
d 45^.V 6fM7; 6/F~*
d 45^.k 7(EcAN 6/F~:
d 45^.l 7(Ec8R 5"JFX
w 2a[l highway#residential name#Södra_Larmgatan oneway#yes
d $\#~h 7(Ee;( 6/G&S
d %#zyb 7(Ee6a 6/G%Q
d ?}?/ 7(Edom 6/Fv1
