w "sBZG building#yes
d 5LU&D 7(F"/V 6/JG)
d 5LU&? 7(F"!$ 5"JgB
d 5LU&9 7(F!X" 6/JKo
d 5LU&8 7(F!W1 6/JL9
d 5LU&5 7(F!Ke 6/JKM
d 5LU&1 7(F!BT 6/JP/
d 5LU&- 6fP"w 6/JO0
d 5LU&. 7(F!>; 6/JI~
d 5LU&4 6fP$r 6/JJ]
d 5LU&7 7(F!V% 6/JC;
d 5LU&D 7(F"/V 6/JG)
w "bLpg building#yes
d 3_3`s 7(F!?O 6/IrD
d 3_3`q 7(F!3d 6/Ix#
d 3_3`o 7(F!"j 5"Ja}
d 3_3`p 7(F!.V 6/Iq.
d 3_3`s 7(F!?O 6/IrD
w "bLhV building#yes
d 3_2S: 7(F#q' 5"JbW
d 3_2S6 7(F#]a 5"JcT
d 3_2S, 7(F#5/ 6/J%W
d 3_2S2 7(F#HS 6/Iyu
d 3_2S: 7(F#q' 5"JbW
w "bLpf building#yes
d 3_3aQ 7(F$E! 6/ITf
d 3_3aM 7(F$6T 6/I[O
d 3_3a9 7(F#L\ 6/IV*
d 3_3a; 7(F#[* 6/IOA
d 3_3aQ 7(F$E! 6/ITf
w "sBZS building#yes
d 5LU&G 7(F"95 6/J?g
d 5LU&J 7(F"?o 6/J@2
d 5LU&E 7(F"2~ 6/JG#
d 5LU&A 7(F",D 6/JFX
d 5LU&G 7(F"95 6/J?g
w "Fu}: railway#rail service#spur
d 1&ZD& 7(F">1 6/I:h
d 1&ZF7 7(F"5F 5"J\J
d 1&ZCV 6fP+p 6/IAl
d 1&ZBp 7(F"'1 6/IC|
d 1&ZDP 6fP$' 6/IUb
w "P{cZ building#yes
d 1~wHI 7(F"1# 6/IVC
d 1~wFv 7(F""u 6/ITJ
d 1~wJN 7(F!eW 6/I[P
d 1~wJ- 7(F!sd 6/I]H
d 1~wHI 7(F"1# 6/IVC
w "bLh] building#yes
d 3_2SK 7(F$E! 6/ITf
d 3_2SG 7(F$6T 6/I[O
d 3_2S3 7(F#L\ 6/IV*
d 3_2S5 7(F#[* 6/IOA
d 3_2SK 7(F$E! 6/ITf
w "bLh^ building#yes
d 3_2Rn 7(F!?O 6/IrD
d 3_2Rl 7(F!3d 6/Ix#
d 3_2Ri 7(F!"j 5"Ja}
d 3_2Rj 7(F!.V 6/Iq.
d 3_2Rn 7(F!?O 6/IrD
w "P{cc building#yes
d 1~wH$ 7(E~qX 6/I]I
d 1~wHm 7(E~1F 6/Ijt
d 1~wG" 7(E}mt 6/Ie:
d 1~wHp 7(E}uo 6/IcZ
d 1~wG& 7(E}y@ 6/Id3
d 1~wFE 7(E~"X 6/Ib`
d 1~wJ5 7(E~%Z 6/Ic1
d 1~wIk 7(E~+= 6/Ia}
d 1~wHK 7(E~.v 6/IbX
d 1~wH" 7(E~4n 6/IaB
d 1~wEy 6fOwx 6/Iax
d 1~wEB 7(E~]] 6/IZ)
d 1~wH$ 7(E~qX 6/I]I
w "bLhs building#yes
d 3_2S- 7(F#<( 5"JbT
d 3_2S) 7(F#3f 6/J"K
d 3_2S& 7(F#,5 6/J!u
d 3_2S' 7(F#-h 6/J!0
d 3_2S" 7(F"j* 6/I|c
d 3_2S# 7(F"m_ 6/Iz~
d 3_2S( 7(F#1, 6/I}I
d 3_2S* 7(F#4D 6/I{r
d 3_2S- 7(F#<( 5"JbT
w "bLh\ building#yes
d 3_2SF 6fP>g 6/IlO
d 3_2S0 7(F#G+ 6/Ig1
d 3_2S% 6fP4r 6/It(
d 3_2S= 7(F#r| 6/IyG
d 3_2SF 6fP>g 6/IlO
w "bLpe building#yes
d 3_3aL 6fP>g 6/IlO
d 3_3a6 7(F#G+ 6/Ig1
d 3_3a+ 6fP4r 6/It(
d 3_3aC 7(F#r| 6/IyG
d 3_3aL 6fP>g 6/IlO
w "f\'x building#yes building:use#industrial
d 4+(2@ 7(E~'= 6/J6n
d 4+(2> 7(E}y* 5"JeY
d 4+(29 7(E}jO 6/J;z
d 4+(2= 7(E}vb 6/J5m
d 4+(2@ 7(E~'= 6/J6n
w "P{c> building#yes
d 1~wGI 7(F#PX 6/IJ-
d 1~wH< 7(F#?, 6/ITG
d 1~wGs 7(F#.P 6/ISL
d 1~wEj 7(F#"w 6/IZ\
d 1~wJc 7(F"dt 5"J_!
d 1~wI@ 7(F"fu 5"J^t
d 1~wI! 6fP0E 6/IW+
d 1~wG= 7(F"ZN 5"J^t
d 1~wF] 7(F"RH 6/IVc
d 1~wJB 7(F"dt 6/IQo
d 1~wIz 7(F"oL 6/IRR
d 1~wHY 7(F"|U 6/IJV
d 1~wH2 6fP40 5"J]X
d 1~wF* 5'z?0 6/IGf
d 1~wGI 7(F#PX 6/IJ-
w "Fu|s railway#rail service#spur
d 1&ZCe 7(F""" 6/Hz;
d 1&ZCY 6fP+p 6/H~k
d 1&ZE: 7(F"6~ 6/I#`
d 1&ZDT 7(F">| 6/I')
d 1&ZF; 7(F"D# 6/I*T
d 1&ZEx 7(F"G( 6/I.N
d 1&ZC< 6fP.7 6/I2#
d 1&ZBV 7(F"Es 6/I5@
d 1&ZD; 7(F"AC 6/I9'
d 1&ZD& 7(F">1 6/I:h
d 1&ZE[ 7(F"6L 5"J\;
d 1&ZE" 7(F"/T 6/I?{
d 1&ZB> 7(F!<p 6/ITP
w "f[vQ building#yes building:use#industrial
d 4+&UX 7(F#Yj 6/JG%
d 4+&UH 7(F#'l 6/J_i
d 4+&U< 7(F"n+ 6/J^)
d 4+&UO 7(F#B) 5"JfJ
d 4+&UX 7(F#Yj 6/JG%
w "P{cD building#yes
d 1~wI` 7(F"E: 6/Ie3
d 1~wJI 7(F">a 4.VA
d 1~wI& 7(F!{9 6/Ibs
d 1~wH` 7(F"#p 6/Ia#
d 1~wI` 7(F"E: 6/Ie3
w "f\'{ building#yes building:use#industrial
d 4+(23 7(E}]= 6/JAO
d 4+(2; 7(E}kS 6/JBU
d 4+(25 7(E}^t 6/JHR
d 4+(2. 7(E}P] 6/JGL
d 4+(23 7(E}]= 6/JAO
w "bLhi building#yes
d 3_2SE 7(F$.U 6/I_\
d 3_2S/ 7(F#Dn 6/IZQ
d 3_2S. 7(F#?l 6/I\}
d 3_2S4 7(F#R= 6/I^=
d 3_2S1 7(F#Gv 6/IcG
d 3_2S? 7(F#}. 6/Ig5
d 3_2SE 7(F$.U 6/I_\
w "f\'u building#yes building:use#industrial
d 4+(2- 7(E}EV 6/J1#
d 4+(2) 6fOo* 6/J4u
d 4+(1s 7(E|q" 6/J1y
d 4+(1z 7(E|x\ 5"Jd+
d 4+(2- 7(E}EV 6/J1#
w "bLp_ building#yes
d 3_3aA 7(F#q' 5"JbW
d 3_3a< 7(F#]a 5"JcT
d 3_3a1 7(F#5/ 6/J%W
d 3_3a8 7(F#HS 6/Iyu
d 3_3aA 7(F#q' 5"JbW
w "bLpZ building#yes
d 3_3a* 7(F"x5 6/Ie(
d 3_3a& 7(F"ZR 6/Ir\
d 3_3`} 7(F"5N 6/Iok
d 3_3a% 7(F"S1 6/Ib7
d 3_3a* 7(F"x5 6/Ie(
w "bLp? building#yes
d 3_3a' 7(F"_H 5"Jb1
d 3_3a$ 6fP.p 6/J#:
d 3_3`~ 7(F"7g 6/J!`
d 3_3`| 7(F"50 5"Jb~
d 3_3`v 7(F!g2 6/I}^
d 3_3`x 7(F!j% 6/I|<
d 3_3`r 7(F!6Z 5"Jb/
d 3_3`u 7(F!Kz 6/InB
d 3_3`y 7(F!lh 6/Ipi
d 3_3`w 7(F!i) 6/IrQ
d 3_3`{ 7(F!}F 6/It"
d 3_3`z 7(F!x: 6/IvK
d 3_3a" 7(F"C0 6/IyM
d 3_3a# 7(F"HB 4.VO
d 3_3a' 7(F"_H 5"Jb1
w "sBZQ building#yes
d 5LU&= 7(F!i5 6/J<^
d 5LU&< 7(F!^: 6/JBM
d 5LU&6 7(F!N0 6/JAG
d 5LU&: 7(F!Y+ 6/J;X
d 5LU&= 7(F!i5 6/J<^
w "f\(5 building#yes building:use#industrial
d 4+(2# 7(E}+O 6/JCT
d 4+(2& 7(E}6J 6/J>H
d 4+(1x 7(E|v@ 6/J<-
d 4+(1| 7(E|z! 6/J:J
d 4+(2/ 7(E}RM 6/J>X
d 4+(2+ 7(E}?y 6/JG:
d 4+(1t 7(E|s6 6/JDI
d 4+(1y 7(E|w2 6/JB@
d 4+(2# 7(E}+O 6/JCT
w "bLhQ building#yes
d 3_2S$ 7(F"x5 6/Ie(
d 3_2R~ 7(F"ZR 6/Ir\
d 3_2Rw 7(F"5N 6/Iok
d 3_2R} 7(F"S1 6/Ib7
d 3_2S$ 7(F"x5 6/Ie(
w "P{cV building#yes
d 1~wHD 7(F!>Q 6/IJ0
d 1~wI* 7(E~|H 6/IF>
d 1~wGS 7(E~Us 6/IQW
d 1~wFl 7(E~}C 6/IV?
d 1~wJL 7(F!.< 6/IQ{
d 1~wJ( 6fP!/ 6/IPT
d 1~wHe 7(E~{y 5"J^<
d 1~wH? 7(E~m% 6/IP)
d 1~wF5 7(E~{u 6/IKg
d 1~wEn 7(F!12 6/IN&
d 1~wHD 7(F!>Q 6/IJ0
w "P{cC building#yes
d 1~wF0 7(F"]' 6/I[5
d 1~wIB 7(F"Om 6/IYp
d 1~wI" 7(F"FA 6/I]&
d 1~wGA 7(F"SY 5"J_T
d 1~wF0 7(F"]' 6/I[5
w "P{cY building#yes
d 1~wJ? 7(E}wf 6/IQ(
d 1~wI9 7(E}b( 6/INJ
d 1~wGd 7(E}]d 6/IO\
d 1~wG, 7(E}Iv 6/IM;
d 1~wJ[ 6fOnQ 6/IR8
d 1~wJ< 7(E}9, 6/ISD
d 1~wHy 7(E}=^ 6/ISy
d 1~wHQ 7(E}5h 6/IVC
d 1~wFO 7(E}CB 6/IX$
d 1~wF# 5'z;f 6/IUu
d 1~wIu 7(E}U? 6/IW2
d 1~wIR 7(E}S] 6/IWd
d 1~wH, 7(E}\T 6/IXp
d 1~wJ? 7(E}wf 6/IQ(
w "sBZN building#yes
d 5LU&@ 7(F"!5 6/J=|
d 5LU&F 7(F"7x 6/J?Z
d 5LU&B 7(F",~ 5"JfF
d 5LU&> 7(F!t: 6/JC>
d 5LU&@ 7(F"!5 6/J=|
w "P{c9 building#yes
d 1~wEN 7(E}O_ 6/I\O
d 1~wFK 7(E}Dq 6/I_S
d 1~wE~ 7(E}(z 6/I\&
d 1~wIq 7(E}3h 6/IY"
d 1~wEN 7(E}O_ 6/I\O
w "f\(# building#yes building:use#industrial
d 4+(24 7(E}^K 6/J-v
d 4+(2D 7(E~21 6/J1U
d 4+(2B 7(E~)b 6/J5Z
d 4+(21 7(E}U| 6/J1|
d 4+(24 7(E}^K 6/J-v
w "bLh6 building#yes
d 3_2S! 7(F"_H 5"Jb1
d 3_2R| 6fP.p 6/J#:
d 3_2Rx 7(F"7g 6/J!`
d 3_2Rv 7(F"50 5"Jb~
d 3_2Rp 7(F!g2 6/I}^
d 3_2Rr 7(F!j% 6/I|<
d 3_2Rm 7(F!6Z 5"Jb/
d 3_2Ro 7(F!Kz 6/InB
d 3_2Rs 7(F!lh 6/Ipi
d 3_2Rq 7(F!i) 6/IrQ
d 3_2Ru 7(F!}F 6/It"
d 3_2Rt 7(F!x: 6/IvK
d 3_2Rz 7(F"C0 6/IyM
d 3_2R{ 7(F"HB 4.VO
d 3_2S! 7(F"_H 5"Jb1
w "bLpr building#yes
d 3_3aK 7(F$.U 6/I_\
d 3_3a5 7(F#Dn 6/IZQ
d 3_3a4 7(F#?l 6/I\}
d 3_3a: 7(F#R= 6/I^=
d 3_3a7 7(F#Gv 6/IcG
d 3_3aE 7(F#}. 6/Ig5
d 3_3aK 7(F$.U 6/I_\
w "P{c8 building#yes
d 1~wI, 7(F!!| 6/I^H
d 1~wF? 7(E~Vp 5"J`V
d 1~wEv 7(E~R" 6/Igm
d 1~wIg 7(E~<n 6/Im0
d 1~wIH 7(E~tq 6/Itv
d 1~wG~ 7(F!%{ 6/Ip|
d 1~wGM 7(F!!A 6/In9
d 1~wE@ 7(E~y` 6/ImJ
d 1~wJK 7(F!/G 6/Ih<
d 1~wI) 6fP$6 6/IjZ
d 1~wHd 7(F!K> 6/Igx
d 1~wFj 6fP#O 6/IeS
d 1~wF4 7(F!CA 6/Ic*
d 1~wI, 7(F!!| 6/I^H
w "bLp| building#yes
d 3_3a2 7(F#<( 5"JbT
d 3_3a/ 7(F#3f 6/J"K
d 3_3a, 7(F#,5 6/J!u
d 3_3a- 7(F#-h 6/J!0
d 3_3a( 7(F"j* 6/I|c
d 3_3a) 7(F"m_ 6/Iz~
d 3_3a. 7(F#1, 6/I}I
d 3_3a0 7(F#4D 6/I{r
d 3_3a2 7(F#<( 5"JbT
w "f\'r building#yes building:use#industrial
d 4+(2C 7(E~.~ 6/JD$
d 4+(2? 7(E}|O 6/JKb
d 4+(2< 7(E}uC 6/JK/
d 4+(2A 7(E~'r 6/JCO
d 4+(2C 7(E~.~ 6/JD$
