w *it+ highway#unclassified name#Fabriksgatan oneway#yes
d j@WM 7(Eiun 6/J2*
d 2Z'}X 7(Eik@ 6/J2L
d 2.cpg 7(Eig~ 6/J2W
d [rZ 7(EiJI 6/J3Z
w "(sM0 building#yes
d -XR]y 7(Ef]R 6/I]g
d -XR^: 7(EfKm 6/I^1
d -XR^n 7(EfJi 6/I\^
d -XR][ 7(Ef\N 6/I\6
d -XR]y 7(Ef]R 6/I]g
w *it* highway#unclassified name#Fabriksgatan oneway#yes
d [rZ 7(EiJI 6/J3Z
d 2,[PP 7(Ei`* 6/J4F
d 2.cp5 7(EidB 6/J4m
d 2Z'~0 7(EifN 6/J5#
d 2,[PK 6fMsF 6/J5:
d 2,[PQ 7(Eio> 6/J6H
d j@WN 7(Eis> 6/J7%
w *it' highway#unclassified name#Anders_Personsgatan oneway#yes
d j?~^ 5'z)t 6/J7j
d 2Z'}: 6fMzq 6/J72
d j@WP 7(Ejbo 6/J6;
d 2Z*iB 7(Ejk3 6/J6?
d 2Z*iJ 6fN!+ 6/J6z
d 2Z*iF 6fN$' 6/J8?
d 2Z*iA 7(EkY, 6/J:"
d 2Z*iE 7(Eksk 6/J<J
d 2Z*i@ 7(El<Q 6/J@\
d 2Z*iI 7(El@b 6/JA/
d 2Z*iG 7(ElMN 6/JAC
w Qh+v building#church
d '<#-; 7(Ejr& 6/I_0
d '<#-= 7(EjqV 6/Ie2
d '<#-? 7(EjeD 6/Ie2
d '<#-I 7(EjeD 6/I_8
d '<#-; 7(Ejr& 6/I_0
w "b=|{ highway#unclassified name#Levgrensvägen
d 1d]7E 7(Eg?p 6/IY7
d 2k,p 6fM]k 6/Iax
d 1d]8" 7(EgOf 6/Ie1
d 2k,q 7(EgMO 6/IhA
d 1d]7R 7(EgB{ 6/Ikz
d 2k,r 7(Eg+v 6/Iq+
d 2k,s 7(Eg!Z 6/ItE
d 1d]6j 7(Ef|f 6/Ivq
d (8Z<S 7(Ef~l 6/I{$
w Qh,k amenity#school building#yes name#Katrinelundsgymnasiet
d '<#W. 7(Eeee 6/IM~
d 3|sMz 7(Eeds 6/ILa
d '<#W0 7(EecV 6/IJa
d '<#W3 7(Ef?\ 6/IIT
d .*'G[ 7(EfBU 6/IJX
d .*'Fg 7(EfRj 6/IJ=
d .*'G4 6fMV% 6/IP"
d .*'EZ 7(EfUP 6/IPV
d '<#W: 7(Efcv 6/IW<
d '<#W? 7(EfS\ 6/IXL
d '<#WD 7(Ef:j 6/ILv
d 3|sLg 7(Eey: 6/IMW
d '<#W. 7(Eeee 6/IM~
w "e?DR building#yes office#company
d 3|sLB 7(EjvL 6/I|s
d 3|sLr 7(Ejp| 6/J#o
d 3|sM% 6fM~B 6/J$.
d 3|sMk 7(Ek-O 6/J&,
d 3|sL} 7(Ek2+ 6/J$^
d 3|sLP 7(Ek6L 6/J#/
d 3|sNL 7(Ek:Z 5"Jbs
d 3|sNi 7(Ek7k 6/J!W
d 3|sNl 7(Ek9b 6/I}p
d 3|sN$ 7(Ej{$ 5"JbV
d 3|sLB 7(EjvL 6/I|s
w Qf_f amenity#fuel building#yes
d ';a/u 7(EiMT 6/J6Z
d ';a/y 7(Ei]p 5"Jdx
d ';a0& 7(Eia9 6/J;z
d .*$(r 7(EiRJ 6/J<9
d .*$.+ 7(EiRl 5"JeX
d ';a0) 6fMon 6/J=.
d ';a0, 7(EiCF 6/J:.
d ';a0. 6fMpq 6/J9t
d ';a/u 7(EiMT 6/J6Z
w "b=|z highway#unclassified name#Levgrensvägen oneway#yes
d 3]dA] 7(EfwK 6/IFB
d 1d]8K 7(Efz( 6/IHX
d 3]dAo 7(Eg%^ 6/INL
d 3]dAk 7(Eg0+ 6/IRz
d 3]dAO 7(Eg;T 6/IX2
d 1d]7E 7(Eg?p 6/IY7
w *ibC highway#unclassified name#Baldersplatsen
d j>\k 7(Ek!\ 6/IoY
d j>\e 7(EjkN 6/Im*
d j>\f 7(Eji4 6/Iqr
d j>\h 7(Ejqq 6/Irs
d j>\i 7(Ej{z 6/Iq{
d j>\k 7(Ek!\ 6/IoY
w *it( highway#unclassified oneway#yes
d j@WA 7(Ei|z 6/J?9
d 2Z'|g 7(Ej*t 6/J>*
d 2Z'{M 7(Ej8e 6/J;i
d j@WO 7(Ej;| 6/J:S
w ",sWV building#yes
d .)xAb 7(Efik 6/J9l
d .)xC0 7(EflP 5"Jew
d .)x@h 7(Ef_? 6/J@G
d .)xCy 7(EfZ% 6/J?U
d .)xA| 7(EfSE 6/J?_
d .)x?y 7(EfT, 6/JAN
d .)xCN 7(EfX( 6/JAh
d .)xAW 7(EfT~ 6/JC!
d .)x?[ 7(Efld 6/JBV
d .)xBM 7(Efm0 5"Jf8
d .)x@2 7(EfrI 6/JCD
d .)xC7 7(Efsu 6/JFs
d .)xAL 7(EfW\ 6/JG@
d .)xDE 7(EfWA 6/JFG
d .)xBx 7(Ef;_ 6/JFp
d .)xA- 6fMR, 6/J:h
d .)xAb 7(Efik 6/J9l
w *it) highway#unclassified oneway#yes
d j@WK 7(Ej3~ 6/J(t
d j@WL 7(Ej,e 6/J,3
d j@WS 7(Ej$! 6/J/^
w ^2yp highway#unclassified junction#roundabout name#Rantorget oneway#yes
d j@WS 7(Ej$! 6/J/^
d 2,[Op 7(Ei~^ 6/J05
d j@WM 7(Eiun 6/J2*
d 2,[PA 7(Eir8 5"Jdg
d j@WN 7(Eis> 6/J7%
d j@WI 7(Ei~r 6/J9j
d j@WJ 7(Ej,p 6/J:t
d j@WO 7(Ej;| 6/J:S
d j?~^ 5'z)t 6/J7j
w "e?DB building#yes
d 3|sLv 7(Ejls 6/IQb
d 3|sNC 7(EjlS 6/ISx
d 3|sNA 7(Ejwn 6/IS}
d 3|sOD 7(Ejvq 6/IZ?
d 3|sLp 7(Ej|N 6/IZB
d 3|sLn 7(Ej|; 6/I[d
d 3|sM" 7(Ek#D 6/I[f
d 3|sO? 7(Ek$s 6/IQm
d 3|sLv 7(Ejls 6/IQb
w ",sWh building#yes
d .)xB) 7(EfMn 6/J&Z
d .)xD; 7(EfNN 6/J'K
d .)xB6 7(EfVL 5"Jdj
d .)x@E 7(Ef13 6/J6F
d .)xCM 7(Ef.q 6/J14
d .)xA( 7(Ef,^ 6/J18
d .)xD, 6fMQ+ 6/J0>
d .)xB% 6fMQA 6/J0:
d .)x@0 7(Ef-0 5"Jd(
d .)xCx 7(Ef*n 6/J-k
d .)xAz 7(Ef*> 6/J,v
d .)x?t 7(Ef,W 6/J,r
d .)xBi 7(Ef+G 6/J*?
d .)x@Q 7(Ef(p 6/J*F
d .)xC] 6fMPh 6/J)H
d .)xAc 7(Ef*n 6/J)D
d .)x?` 7(Ef*Y 6/J'w
d .)xC5 6fMQt 6/J'Z
d .)xAB 7(Ef9L 6/J2U
d .)x@v 7(Ef0E 6/J2f
d .)xC~ 7(Ef1G 6/J4V
d .)xA[ 7(EfK+ 6/J3G
d .)x?\ 6fMT% 6/J0i
d .)xBP 7(EfG" 6/J0n
d .)x@k 7(EfFW 6/J/v
d .)xD= 7(EfHp 6/J/r
d .)xB: 7(EfGg 5"Jd$
d .)x@I 7(EfE2 6/J-C
d .)xCR 7(EfDt 6/J,S
d .)x@% 7(EfG" 6/J,L
d .)xB~ 7(EfE} 6/J)p
d .)xA8 7(EfC] 6/J)u
d .)xD2 7(EfC4 6/J(~
d .)xBb 7(EfET 6/J(y
d .)x@o 7(EfDf 6/J&x
d .)xB) 7(EfMn 6/J&Z
w "RuzL building#yes
d 23\3N 7(ElIi 6/JFJ
d 23\SG 7(ElE& 6/JF<
d 23\2z 7(ElC< 6/JF7
d 23\3) 7(ElA( 6/JE3
d 23\3P 7(El?G 6/JDi
d 23\3_ 7(El=$ 6/JD@
d 23\3\ 7(El9~ 5"Jf=
d 23\39 7(El6y 6/JCg
d 23\3@ 7(El3X 6/JC]
d 23\3! 7(EkTa 5"Jf)
d 23\3F 7(Ek7+ 6/JA%
d 23\3C 7(Ek4` 6/J@}
d 23\3R 6fN"` 6/JA"
d 23\3+ 7(Ek/+ 6/JA-
d 23\3, 7(Ek,R 6/JA;
d 23\3S 7(Ek*L 6/JAN
d 23\3a 7(Ek(N 6/JAe
d 23\31 7(Ek&^ 6/JB*
d 23\3Z 7(Ek$u 6/JBZ
d 23\S@ 7(Ek![ 6/JBR
d 23\3$ 7(Ej|3 6/JBI
d 23\3^ 7(Ejz_ 6/JD&
d 23\3= 7(Ejud 6/JCv
d 23\3; 7(EjvF 6/JC3
d 23\3U 7(Ejs{ 6/JC,
d 23\3" 7(EjqR 6/JBQ
d 23\3' 7(Ejn8 6/JB|
d 23\36 7(Ej8{ 4.Vu
d 23\3O 7(Ej8; 6/JB#
d 23\3W 7(Ej6. 6/JAz
d 23\3] 7(Ej29 6/JBL
d 23\38 7(Ej1V 6/JC.
d 23\33 7(Ej/u 6/JC*
d 23\37 7(Ej.Y 6/JDJ
d 23\3% 7(Ej-6 6/JDC
d 23\3A 7(Ej%} 6/JHM
d 23\3J 7(EjS2 6/JIl
d 23\3: 7(EjRW 6/JJg
d 23\34 6fMve 6/JIZ
d 23\3Q 5'z)T 5"Jg0
d 23\3E 7(Ei|u 6/JL9
d 23\S: 6fMuB 6/JLe
d 23\S6 7(Ei{X 6/JMr
d 23\S7 6fMu1 6/JNz
d 23\3H 7(Eix8 6/JQ~
d 23\3* 7(Ei|< 6/JR,
d 23\3# 7(Ei|& 4.W(
d 23\2} 7(Ei}P 6/JRl
d 23\2{ 7(Ej#q 6/JRy
d 23\3[ 7(Ej#T 6/JS@
d 23\3& 7(Ej<8 6/JT,
d 23\S. 7(Ej</ 6/JT8
d 23\3> 7(Ej;G 6/JU0
d 23\SE 7(Ej_r 6/JV8
d 23\S9 7(EjgT 6/JVN
d 23\30 7(EjlG 6/JV\
d 23\3G 7(EjnF 6/JT[
d 23\SD 7(EjrY 6/JTg
d 23\3T 7(EjtV 6/JTl
d 23\3Y 7(Eju2 6/JU/
d 23\35 7(Ejv? 6/JUX
d 23\3M 7(Ejw[ 6/JUw
d 23\2| 7(Ejy5 6/JV6
d 23\3B 7(Ej{% 6/JVQ
d 23\3I 7(Ej}+ 6/JVh
d 23\3/ 7(Ek!> 6/JVx
d 23\3X 7(Ek#/ 6/JW$
d 23\SB 7(El4s 6/JZ1
d 23\S4 7(El6@ 6/JZ4
d 23\2~ 7(El8p 6/JZ;
d 23\3< 7(El9p 6/JY+
d 23\3N 7(ElIi 6/JFJ
w "e?DN amenity#parking capacity#18 fee#yes
d 3|sLw 7(Ej[# 6/I|b
d 3|sN> 7(Ej_n 6/J$_
d 3|sM; 6fM{F 6/J%&
d 3|sN{ 7(EjW& 6/J%Z
d 3|sM: 7(EjT> 6/J&1
d 3|sMV 7(EjOJ 6/J&1
d 3|sMs 7(EjKj 6/J!O
d 3|sNh 7(EjT> 5"Jbe
d 3|sLw 7(Ej[# 6/I|b
w *it7 highway#unclassified name#Gårdatorget
d [rY 7(EfiG 4.Vk
d 2Z'|D 7(Efkj 6/J7E
d j@Wf 6fMWs 6/J8h
d j@Wg 7(Eg^h 6/J7p
d 2Z'}- 7(Egam 6/J5}
d j@We 7(Eg`g 6/J41
w Qh-G building#yes
d '<#a/ 7(EfhV 6/IOA
d '<#a3 7(Efvk 6/IN1
d '<#a; 7(Eg(r 6/IU#
d '<#aB 7(Efx\ 6/IV3
d '<#a/ 7(EfhV 6/IOA
w *it3 highway#unclassified name#Drakegatan
d j@Wc 7(Eh1S 6/I~,
d j@Wb 7(Eh:J 6/J3B
d 2Z'|4 7(Eh<P 6/J4{
d j@Wd 7(EhEr 6/JJn
w ",ty` building#yes
d .*$14 7(Egg- 6/J(p
d .*$(n 7(Egi\ 5"Jd%
d .*$05 7(Egc4 6/J-U
d .*$'c 7(Eg`d 6/J(|
d .*$14 7(Egg- 6/J(p
w \nMX amenity#fire_station building#yes
d ))K\# 7(EirK 6/J,)
d ))K\* 7(Eiio 6/I|3
d .*$(> 7(Eif~ 6/I|9
d .*$.` 7(EifP 6/I{K
d ))K\+ 7(EiR` 6/I{s
d ))K\, 7(EiS4 6/I|e
d ))K\. 7(EiOv 6/I|l
d ))K\1 7(EiOh 6/I|W
d ))K\3 6fMla 6/I}N
d ))K\6 7(Ei(* 6/J#0
d ))K\9 7(EiR( 6/J"8
d ))K\; 7(EiQn 5"Jbt
d ))K\> 7(EiXe 6/J!`
d ))K\@ 7(Ei[D 6/J%z
d ))K\B 7(Ei'B 6/J'(
d ))K\E 7(Ei(> 6/J(\
d ))K\K 7(Ei"T 5"JcW
d ))K\L 7(Ei$M 6/J+r
d ))K\M 7(Ei*D 6/J+f
d ))K\N 6fMm9 6/J-\
d ))K\# 7(EirK 6/J,)
w ",tye building#yes
d .*$&H 7(Egg; 6/J/?
d .*$*L 7(Egh9 6/J1?
d .*$2$ 7(Egfz 6/J1B
d .*$-b 7(EggB 6/J2B
d .*$)E 7(Eg:w 6/J3/
d .*$0n 7(Eg:` 6/J2B
d .*$,e 7(Eg6n 5"JdN
d .*$'Y 7(Eg8z 6/J17
d .*$.4 7(Eg?P 6/J1-
d .*$(z 6fM\I 6/J01
d .*$0\ 7(Eg:I 6/J0<
d .*$," 7(Eg9Z 6/J.F
d .*$(D 7(Eg3l 5"Jd/
d .*$/y 7(Eg1o 6/J*Q
d .*$+3 7(Eg7e 6/J*H
d .*$2n 7(Eg6) 3"BV
d .*$,} 7(Eg6@ 6/J&0
d .*$'s 7(Eg9C 6/J%J
d .*$/F 7(EgIV 6/J%3
d .*$+! 7(EgI0 6/J$3
d .*$'/ 7(Eg^: 6/J#m
d .*$.m 7(Eg^x 6/J%e
d .*$)} 7(EgZ* 6/J%n
d .*$1F 7(EgZQ 6/J&s
d .*$+p 7(EgF5 6/J'<
d .*$&j 7(EgGp 6/J*4
d .*$.A 7(EgA{ 6/J*?
d .*$)@ 7(EgDn 6/J0"
d .*$&H 7(Egg; 6/J/?
w "e?D9 building#yes
d 3|sO= 7(EkL1 6/J1l
d 3|sOR 5'z*l 6/J2x
d 3|sO) 7(EkN# 6/J3N
d 3|sMT 7(EkFJ 6/J5~
d 3|sOX 7(EjTz 6/J-Y
d 3|sN6 7(Ej_v 6/J){
d 3|sO= 7(EkL1 6/J1l
w "n=h~ highway#unclassified name#Elfrido_Andrées_Gata
d j@W^ 7(Ek1} 6/IU*
d j>\k 7(Ek!\ 6/IoY
w ",ty@ building#yes
d .*$(t 7(Eh5J 6/J7U
d .*$-T 7(Eh9$ 6/J@+
d .*$'| 6fMc/ 6/J@H
d .*$/P 7(Eh"Z 6/J;z
d .*$+$ 7(Egz: 6/J;$
d .*$0s 7(Egkj 6/J;:
d .*$,i 7(Egiu 6/J74
d .*$'] 7(Eh/W 6/J6c
d .*$/4 7(Eh/~ 5"Je'
d .*$(t 7(Eh5J 6/J7U
w *it4 highway#unclassified name#Gårdavägen
d 2k,t 6fMYs 6/J#E
d 6{OQ 7(Eg-R 6/J4r
w ^2yq highway#unclassified junction#roundabout name#Rantorget oneway#yes
d j?~^ 5'z)t 6/J7j
d 2Z'~$ 7(EjP* 6/J5,
d j?~\ 7(EjQQ 6/J2p
w ",ty? building#yes
d .*$*G 7(EgdC 6/J?L
d .*$.8 7(Eg<( 6/J@,
d .*$)6 7(Eg:~ 6/J=n
d .*$0f 7(EgFy 6/J=\
d .*$+) 7(EgDg 6/J8}
d .*$2P 6fM_m 6/J8Q
d .*$*G 7(EgdC 6/J?L
w "(sM4 building#yes
d -XR^[ 7(Ef~N 6/I^$
d -XR^2 7(Ef|b 6/I[X
d -XR_) 7(Efb% 6/I\:
d -XR^K 7(Efd: 6/I_>
d -XR]g 7(Efms 5"J_Z
d -XR^H 7(EfmI 6/I^M
d -XR^[ 7(Ef~N 6/I^$
w *it6 highway#unclassified name#Åvägen
d 3U1LL 7(Ei|n 6/J+6
d 3U1L< 7(Ei|7 6/J(o
d 3U1Lo 7(Ei{. 6/J&I
d 3U1K` 7(EiyM 6/J$G
d 3U1Kf 7(Eit< 6/J"g
d 3U1Ll 7(Eiqb 6/I}s
d 3U1Lj 7(Eip3 6/I|*
d 3U1L[ 7(Eii> 6/Izh
d 3U1L) 7(Ei^# 6/IzH
d JRH 7(EiNp 6/Izj
d j@Wc 7(Eh1S 6/I~,
d 2k,t 6fMYs 6/J#E
d .)x@& 7(Ef^K 6/J$j
d .)x@= 7(Ef8; 6/J&C
d E[m~ 7(Ef#P 6/J'*
d j@Wm 7(EdyC 6/J,6
w *it& highway#unclassified oneway#yes
d 2Z*iD 7(Ek#! 6/J4|
d 2Z*i? 7(Ejy* 6/J55
d 2Z'|e 7(EjaV 6/J4D
d j?~\ 7(EjQQ 6/J2p
w HDhj highway#unclassified junction#roundabout name#Rantorget oneway#yes
d j@WG 7(Ej@> 6/J/8
d j@WH 7(Ej32 6/J.|
d j@WS 7(Ej$! 6/J/^
w "R31X highway#unclassified oneway#yes
d j@WN 7(Eis> 6/J7%
d 2,[Ow 7(Eip\ 6/J8=
d 2,[P8 6fMt6 6/J:W
d 2,[PX 7(Eip? 6/J<<
d 2,[Ol 7(Eio8 6/J>I
w 293" highway#unclassified name#Levgrensvägen oneway#yes
d 1d]7E 7(Eg?p 6/IY7
d 3]dAn 7(Eg?B 6/IW}
d 3]dAc 7(Eg2( 6/IPt
d 3]dAs 7(Eg+l 6/IKr
d 1d]8Y 7(Eg)y 6/IHB
d j2M+ 7(Eg)% 6/IF=
w *it0 highway#unclassified
d 1C%3k 7(Ejb{ 6/IPp
d j>\c 7(Ejb7 6/Ie4
d j>\e 7(EjkN 6/Im*
w "W@CS leisure#park
d 2Z'|, 7(Ej*d 6/J1[
d 2Z'{i 7(Ej!9 6/J1-
d 2Z'|6 7(Ei|D 6/J1[
d 2Z'}K 7(EiyM 6/J2X
d 2Z'}H 7(EiwO 6/J3V
d 2Z'}. 7(EivI 6/J4P
d 2Z'}J 7(EivW 6/J5M
d 2Z'|p 7(Eiw2 6/J6B
d 2Z'|* 7(Eiy" 6/J78
d 2Z'}< 7(Ei{Z 5"Je*
d 2Z'{v 7(Ei}- 6/J8:
d 2Z'}u 6fMv& 6/J50
d 2Z'|T 7(Ej(t 6/J32
d 2Z'|, 7(Ej*d 6/J1[
w *in] abutters#commercial highway#unclassified name#Johan_Willins_Gata
d j?~P 7(Elnd 6/J8>
d j?~Q 7(Eju0 5"JcA
d j?~R 7(EjWO 6/J']
d j@WV 7(EjMs 6/J)8
d j@WX 7(EjH< 5"Jc{
w "e?DT building#yes
d 3|sN] 7(Ek"" 6/I\9
d 3|sMd 7(Ej~r 6/I^x
d 3|sMm 7(Ek(c 6/I_%
d 3|sN3 7(Ek)q 6/I\D
d 3|sN] 7(Ek"" 6/I\9
w ",sW] amenity#parking
d .)xC^ 7(EffO 6/J'H
d .)xC# 7(Ef_h 6/J'S
d .)x@) 7(EfUe 6/J'c
d .)xBR 7(EfZ: 6/J00
d .)x@m 7(EfeM 6/J/|
d .)xC| 7(EfeM 6/J/T
d .)xA~ 7(Efk$ 5"Jd8
d .)xC^ 7(EffO 6/J'H
w B9S& highway#unclassified
d $t:J+ 6fMbH 6/Iqq
d $t:J. 7(Egmu 6/ItX
d $t:J1 7(Eg`r 6/IuU
d $t:J3 7(EgQ4 6/It~
d 2m,4d 7(EgJK 6/Itk
d $t:J4 6fM]. 5"Jai
d $t:J5 7(Eg:K 5"Jao
d $t:J7 7(Eg.p 6/Iu.
d 2k,s 7(Eg!Z 6/ItE
w ",tyQ building#yes
d .*$.2 7(EhO) 6/J:8
d .*$1W 5'z(' 6/J6\
d .*$-Z 7(EhY^ 6/J6i
d .*$(0 7(Eh\Y 5"Jdy
d .*$/U 7(Eh^e 6/J6p
d .*$)k 7(Ehdj 6/J6w
d .*$1/ 7(Ehd4 6/J83
d .*$,t 7(EhgF 6/J8|
d .*$'g 7(Ehn3 6/J8#
d .*$0O 7(Ei)V 6/J=z
d .*$+x 7(Ei76 6/JA,
d .*$&n 7(Eh{r 6/JIZ
d .*$.V 7(Ehz= 5"Jfp
d .*$(K 7(Ehn# 6/JMZ
d .*$0' 7(Ehib 6/JMP
d .*$+H 7(Ehgt 6/JOm
d .*$3" 7(Ehj` 6/JOv
d .*$/7 7(Ehg| 6/JS#
d .*$*X 6fMfF 6/JR2
d .*$2> 7(EhIZ 6/JL%
d .*$-l 7(EhPe 6/JL8
d .*$)y 7(EhSA 6/JHt
d .*$1C 7(Eh[, 6/JI%
d .*$,{ 7(EhjI 6/JCf
d .*$'p 7(EhpN 6/JCa
d .*$0V 5'z(J 6/JAR
d .*$+{ 7(Ehg] 6/J>*
d .*$'* 7(Ehc. 6/J>j
d .*$.j 7(Eh_T 5"Jeb
d .*$(N 7(Eh]W 6/J>2
d .*$0/ 7(EhS` 6/J;x
d .*$+j 7(EhWa 6/J;;
d .*$&g 7(EhV% 6/J:z
d .*$/B 7(EhWR 6/J:f
d .*$*{ 7(EhU| 6/J::
d .*$.2 7(EhO) 6/J:8
w WZ]8 bridge#yes highway#unclassified layer#1 name#Levgrensvägen
d (8Z<S 7(Ef~l 6/I{$
d 2k,t 6fMYs 6/J#E
w ",tyM building#yes
d .*$*b 7(Eh:F 6/JBt
d .*$.T 7(Eh=W 6/JI|
d .*$)a 7(Eh9P 6/JJ$
d .*$0! 7(Eh9{ 6/JK%
d .*$+< 7(Eh%: 6/JKD
d .*$2q 7(Eh%" 6/JJn
d .*$.6 7(Eh"> 6/JJr
d .*$*P 7(Eh") 6/JJA
d .*$2) 7(Egs0 6/JJT
d .*$-e 7(EgqE 6/JFZ
d .*$(G 7(Eh"p 6/JFC
d .*$,3 7(Eh"E 6/JE?
d .*$'= 7(Eh&H 5"JfI
d .*$.u 7(Eh%P 6/JC5
d .*$*b 7(Eh:F 6/JBt
w An?+ leisure#pitch sport#multi
d $o9rR 7(Efft 6/IpO
d $o9rS 7(Efnb 6/I{v
d .)t$f 7(Edg| 6/J#2
d $o9rT 7(EdJ! 6/J%E
d .)t#9 7(EdIO 6/J$R
d .)s~p 6fM@[ 5"Jb*
d .)sz_ 7(Edc` 6/Iw$
d $o9rU 7(EdcV 6/ItZ
d $o9rR 7(Efft 6/IpO
w *it, highway#unclassified name#Johan_Willins_Gata oneway#yes
d j@WV 7(EjMs 6/J)8
d j@WW 7(Ej@M 6/J(=
w ",sW^ building#yes
d .)xD( 7(EfzU 6/J&s
d .)x@S 7(Eg"V 6/J3]
d .)xCa 7(Efn+ 6/J3~
d .)xAh 7(Efn$ 6/J3W
d .)xC1 7(EfkG 6/J3[
d .)xA> 7(EfjY 6/J1G
d .)xD@ 7(Efm) 5"JdJ
d .)xB< 7(EfgR 6/J&g
d .)x@~ 7(EfwU 6/J&P
d .)xD( 7(EfzU 6/J&s
w ",sWk highway#unclassified
d .)x@& 7(Ef^K 6/J$j
d .)xC# 7(Ef_h 6/J'S
w "W@CL leisure#park
d 2Z'|N 6fMy, 6/J0h
d 2Z'~( 7(EjB2 6/J2H
d 2Z'}f 7(Ej?< 6/J4P
d 2Z'}Q 7(Ej;] 6/J6p
d 2Z'}' 7(Ej7n 6/J8o
d 2Z'|9 7(Ej5) 6/J9x
d 2Z'}; 7(Ej7| 6/J9w
d 2Z'{g 7(Ej=[ 6/J9M
d 2Z'{P 7(EjDj 6/J8J
d 2Z'}$ 7(EjI% 6/J7=
d 2Z'|K 7(EjL8 5"Jdv
d 2Z'}y 7(EjM[ 6/J4p
d 2Z'|+ 7(EjM> 6/J3`
d 2Z'}> 7(EjKk 6/J2`
d 2Z'{k 7(EjI_ 6/J1h
d 2Z'{R 7(EjFL 5"JdG
d 2Z'|N 6fMy, 6/J0h
w *it$ highway#unclassified junction#roundabout name#Rantorget oneway#yes
d j?~\ 7(EjQQ 6/J2p
d 2?<P1 7(EjPv 6/J2v
d 2?<P4 7(EjOv 5"JdQ
d 2?<P0 7(EjNW 3"BW
d 2?<P3 7(EjL! 6/J0k
d 2?<P2 7(EjH" 6/J0!
d j@WG 7(Ej@> 6/J/8
w "W@CG leisure#park
d 2Z'~& 7(Ej-! 6/J/^
d 2Z'{L 7(Ej+M 5"Jd;
d 2Z'|a 7(Ej)z 6/J/y
d 2Z'|X 7(Ej,F 6/J0&
d 2Z'~& 7(Ej-! 6/J/^
w ",tyl building#yes
d .*$.> 7(Eh$K 6/J+s
d .*$21 7(Egn> 6/J,6
d .*$.U 7(Egiu 6/J#.
d .*$)f 7(Egvo 6/J##
d .*$0w 7(Egw( 6/J#o
d .*$,p 7(Eg~$ 6/J#h
d .*$2z 6fMb` 5"Jc!
d .*$.7 7(Eh+} 5"Jb}
d .*$)) 6fMdX 6/J1K
d .*$0_ 7(Eh&8 5"JdM
d .*$.> 7(Eh$K 6/J+s
w *it% highway#unclassified name#Anders_Personsgatan oneway#yes
d 2Z*iG 7(ElMN 6/JAC
d ,tBPA 7(ElE[ 6/J?P
d 2Z*iC 7(Ek{C 6/J;6
d j?~Y 7(EkUa 6/J7y
d j?~Z 7(Ek/R 6/J5]
d 2Z*iD 7(Ek#! 6/J4|
d j@WQ 7(Ejax 6/J2L
d j@WR 7(EjQ: 6/J/G
d j@WX 7(EjH< 5"Jc{
d )sP; 7(EjA& 6/J*[
w "(sM( building#yes
d -XR^S 7(Ef`m 6/Ib{
d -XR^} 7(Efi{ 6/Ibg
d -XR]o 7(EfmA 6/Igp
d -XR_( 7(Efd4 6/Ih&
d -XR^S 7(Ef`m 6/Ib{
w ",sWg building#yes
d .)xC3 7(Eg0F 6/J9?
d .)x?l 7(Eg44 6/J@6
d .)xBe 7(Eftp 6/J@c
d .)x@r 7(Efr5 6/J9j
d .)xC3 7(Eg0F 6/J9?
