w ">sHl building#yes
d 05U$q 7(F1q1 6/HEI
d 05U!~ 7(F1d} 6/HE:
d 05U"k 7(F1gm 6/H=v
d 05U!E 7(F1>Y 6/H=B
d 05U$% 7(F1;h 6/HDf
d 05U$A 7(F1-| 6/HDT
d 05U#} 7(F11e 4.Tz
d 05U#F 7(F1tx 6/H;_
d 05U$q 7(F1q1 6/HEI
w ">sHh building#yes
d 05U$j 6fQ`T 4.Tu
d 05U$! 7(F1[% 6/H40
d 05U#^ 7(F1Z4 6/H62
d 05U#e 7(F0v3 5"JR#
d 05U#u 7(F0u3 6/H7Z
d 05U!) 7(F1fY 6/H8i
d 05U$j 6fQ`T 4.Tu
w ">sI! building#yes
d 05U#w 7(F0kd 6/H9^
d 05U!; 7(F/n\ 6/H9.
d 05U"v 6fQMe 6/H@U
d 05U!j 6fQM: 6/H@J
d 05U"M 7(F/^2 6/HFd
d 05U$N 7(F0%{ 6/HGg
d 05U!8 7(F0)> 6/HCB
d 05U!# 7(F06G 6/HCb
d 05U!? 7(F016 6/HJT
d 05U#I 6fQK9 6/HHo
d 05U#< 6fQKx 6/H?s
d 05U#! 7(F/[. 6/H?s
d 05U%( 7(F/cC 6/H6\
d 05U"C 7(F0^Z 5"JR4
d 05U"+ 6fQV3 6/H5.
d 05T~} 7(F0l" 6/H54
d 05U#w 7(F0kd 6/H9^
w ">sI* building#yes
d 05U"G 7(F0w[ 6/HDU
d 05U!e 7(F0j\ 6/HDF
d 05U!5 7(F0ki 6/H?`
d 05U!" 7(F007 6/H?A
d 05U#? 7(F0.J 6/HAC
d 05U!' 7(F0"D 6/H@z
d 05T~e 7(F0%" 6/H<o
d 05U$T 7(F0yA 6/H=2
d 05U"G 7(F0w[ 6/HDU
