w "d"G7 highway#motorway_link maxspeed#70 name#Brantingsmotet oneway#yes
d $|KM6 7(Ex/# 6/Ep[
d $|KM7 7(Ex$- 6/Et/
d ..63E 7(Ew|P 6/Eu"
d $|KM8 7(EwvI 6/Eu8
d $|KM9 7(Ewl2 6/Eu0
d 1lJ>< 7(Ew?C 6/EpE
d Ec=x 7(Ew#W 6/Emy
w CFT, highway#secondary oneway#yes
d Ec;z 7(Exq, 6/Eta
d ..63> 7(Exs( 5"J<e
d .//`a 7(Exw; 6/F$.
d .//_# 7(Extc 6/F/G
d 1lJ=B 7(Extt 6/F>!
d Ec2| 7(Exu~ 6/F?%
d '/!<" 7(Exzr 6/FH)
d .//^C 7(Ex|> 6/FJz
d Ec2} 7(Ex{Z 6/FM4
d '/*a: 7(Exp4 6/FW.
d Ec48 7(Exh# 6/F\G
d Ec50 7(Ex]j 6/Fat
d Ec51 7(ExLd 6/Fh^
d Ec52 7(Ex8d 6/Fn-
d Ec53 7(Ex!> 6/FrH
d '/!=N 6fO<$ 6/FsU
d Ec54 7(EwXk 6/Fv'
d %"rz; 7(Ew2k 6/Fx2
d Ec55 7(Ev3+ 6/F};
w A9|B highway#tertiary oneway#yes
d Ec2O 7(Ewn$ 6/F^w
d $hzoK 7(Ewq* 6/Fc.
d $hzr? 7(Ewie 5"JD#
d $hzt= 7(Ew_^ 6/Fge
d $hzm7 7(EwO7 6/Fi\
d $hzm8 7(Ew>y 6/Fjs
d $hzm9 7(Ew#d 6/Fm+
d $hzm: 7(EvTp 6/Fnx
d $hzm; 7(Euyk 6/Fop
w A9|O highway#tertiary oneway#yes
d $hzoB 7(EuuF 6/Fsr
d $hzoC 7(EvI\ 5"JEM
d $hzs3 7(EvxK 6/Fq,
d $hzu9 7(EwIg 5"JDt
d $hzoH 7(EwcY 6/Fjw
d $hzs6 7(Ewnm 6/FhK
d $hzu: 7(Ewq8 6/FfB
d $hzoK 7(Ewq* 6/Fc.
d $hzoL 7(Ewz+ 6/F_&
w @9T% highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d Ec=r 7(ExSX 6/E}@
d Ec=w 7(Ewuw 6/Ew=
d 1lJ>j 7(Ew8S 6/Epb
d Ec=x 7(Ew#W 6/Emy
d Ec=y 7(Evg& 6/Ej&
d Ec=z 7(Ev.m 6/E`_
d Ec={ 7(Eu;R 6/ER%
d Ec=| 7(Er~y 6/E,Z
d Ecr: 7(Er&\ 6/DzO
d Ecr; 7(Eqv" 6/DvY
w "O(~5 highway#motorway_link name#Brantingsmotet oneway#yes
d 1lJ?L 7(ExPt 6/E{g
d Ec=s 6fO@2 6/Ey`
d ..631 7(Ex90 6/Ex(
d Ec=t 7(Ex6R 6/EvE
d Ec=u 6fO?Y 6/EsU
d ..62j 7(Ex=_ 6/Er,
d Ec;] 7(ExB~ 6/Eq@
w @9T* bridge#yes highway#motorway lanes#2 layer#1 maxspeed#70 name#Lundbyleden oneway#yes ref#155
d KT~ 7(ExV( 6/F!d
d 1lJ>G 7(EyZu 5"J>=
d $\#eO 7(Ez.A 6/F1{
w "O(}} highway#motorway_link maxspeed#70 name#Brantingsmotet oneway#yes
d 1lJ?D 7(EvdM 6/El%
d 1lJ>5 7(Evm} 6/EnG
d 1lJ>U 7(Ew!B 6/EqJ
d 1lJ>P 7(Ew4q 6/Ett
d 1lJ>+ 7(Ew>/ 5"J<>
d 1lJ>- 7(EwMb 6/Ewq
d 1lJ?3 7(Ew_a 6/Eyq
d 1lJ?) 7(EwpY 6/E{S
d 1lJ>/ 7(Ex+G 6/E~5
d 1lJ>u 7(ExS5 6/F$|
w "O(~" bridge#yes highway#motorway_link layer#1 name#Brantingsmotet oneway#yes
d 1lJ=m 7(Ey65 6/F%h
d 1lJ?X 7(Ey+A 6/F#{
d 1lJ?a 7(Ey": 6/F"j
d 1lJ=E 7(Exnz 6/E~v
d 1lJ?O 7(Ex_r 6/E}@
d 1lJ?L 7(ExPt 6/E{g
w "O(}w highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 1lJ?D 7(EvdM 6/El%
d KT| 7(EvuN 6/EnD
d 1lJ?; 7(Ew78 6/ErF
d KT} 7(Ewov 4.Rh
d KT~ 7(ExV( 6/F!d
w "O(~- bridge#yes highway#motorway layer#1 maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 1lJ=m 7(Ey65 6/F%h
d Ec=r 7(ExSX 6/E}@
w &f{9 abutters#industrial highway#residential
d Ec;$ 7(Er?S 6/FG.
d Ec;% 7(Eqr[ 6/FCh
d Ec;& 7(Eqjm 6/FDW
d Ec;' 7(Eqgt 6/FF6
d Ec;( 6fN`o 6/FH.
d Ec;) 7(EqvR 5"JA0
d Ec;$ 7(Er?S 6/FG.
d Ec;# 7(EtC4 6/FSD
d Ec;" 7(Ev+' 5"JC<
d Ec;! 7(EvQd 6/FVi
d Ec:~ 7(Ev_8 6/FVp
d Ec:} 3'S$ 5"JC*
d Ec2Q 7(EwfL 6/F\C
