w "wy99 highway#footway
d 5u}61 7(F-Bf 6/HR\
d *#!p; 7(F-K\ 6/HRZ
d *#!p: 7(F-QP 5"JU'
d *#!p9 7(F-ZP 6/HUT
d *#!pK 7(F-]\ 6/HXp
d *#!pJ 7(F-aS 5"JUg
d *#!pI 7(F-jS 6/H[\
d *#!pH 7(F-q2 6/H\e
d *#!pG 7(F-o[ 6/H]Z
d *#!pF 7(F-ih 6/H^:
d *#!pC 7(F-F0 4.UA
d *#!pB 7(F-:H 6/HbQ
d *#!pA 7(F-:H 6/HcS
d *#!p@ 7(F-B] 6/Hca
d *#!p? 7(F-J' 6/Hc}
d *#!pO 7(F-I` 6/Hf+
d *#!pN 7(F-B] 5"JW2
d *#!pM 7(F-;F 6/HnC
w "5gyj cycleway#segregated highway#footway
d 5u}6[ 7(F/H8 6/H$,
d 5u}6\ 7(F/NK 6/H$M
d 5u}6^ 7(F/e7 6/H&$
d 5u}6_ 7(F/j: 6/H'*
d 'u!tl 6fQN2 6/H(S
w "wy9? highway#footway layer#-1 tunnel#yes
d 'u!tl 6fQN2 6/H(S
d /0'Rk 7(F/nX 6/H.K
w "x+f( bicycle#designated foot#yes highway#footway segregated#no
d 5wXqI 7(F/(j 6/HFO
d 5wXqK 7(F/?T 6/HHP
d 5wXqM 7(F/PD 6/HIo
d 5wXqP 7(F/y> 6/HLV
d /?itU 7(F0J9 6/HP!
w "wy9m highway#footway
d 5u}6? 7(F..J 6/G[_
d 5u}6; 7(F.'- 6/Ga;
d 5u}6< 6fQ=p 6/Ge^
d 5u}6= 6fQ=x 5"JMp
d 5u}6: 6fQ<} 6/Go:
d 5u}67 7(F-xJ 6/Gop
w "5gyP highway#footway
d /0'Rk 7(F/nX 6/H.K
d 5u}6` 7(F/lx 6/H2X
w "wy9{ highway#footway
d 5u}6O 7(F/$e 6/GdV
d 5u}6K 7(F/!) 6/Gbv
d 5u}6J 7(F.z# 6/Gad
d 5u}6H 7(F.uS 6/GaH
d 5u}6G 7(F.mh 6/Gb!
d 5u}6F 7(F.e} 6/GaH
d 5u}6@ 7(F.EN 6/G]~
d 5u}6? 7(F..J 6/G[_
w "5XQz bicycle#yes highway#cycleway
d 5u}6` 7(F/lx 6/H2X
d /.@dU 7(F/d, 6/H21
d /.@dR 6fQLY 6/H1R
d /.@d> 7(F/Wj 6/H0W
d /.@d\ 7(F/RY 5"JQK
d /.@dO 7(F/LB 6/H.B
d 5u}6X 7(F/DK 6/H-\
d /.@d[ 7(F/:p 6/H-"
d /.@d= 7(F/8U 6/H,b
d /.@dJ 7(F/6t 6/H,=
d /.@d< 7(F/0k 6/H+u
d /.@d? 7(F.xc 6/H*]
d /.@dM 7(F-fg 6/H#t
d /.@dV 7(F-IP 6/H".
d /.@dQ 7(F-BA 5"JP(
d /.@dI 7(F-;2 5"JP%
d /.@dF 7(F-1< 6/H!&
d /.@dD 7(F-&M 6/G~l
d /.@dG 6fQ3N 6/G~\
d /.@dP 7(F,pn 6/G~\
d /.@dY 7(F,g( 6/G~d
d /.@dA 6fQ0X 6/G~t
d /.@dZ 7(F,Y| 5"JP!
d /.@dC 7(F,T$ 6/H!1
d /.@dH 7(F,JJ 6/H!Q
d /.@dB 7(F,=l 6/H".
d *#!oh 7(F,7~ 6/H"Q
w "4kOH foot#yes highway#footway
d *#"xN 7(F.F0 6/Hnk
d /&nn= 6fQ@O 6/Hm^
d /&nn? 7(F.Fi 6/Hl;
d /&nn@ 7(F.jd 6/Hh|
d /&nnA 7(F/+k 5"JV{
d /&nnB 7(F/3* 6/Hd<
d /&nnC 7(F/rL 6/H^-
d /&nnD 7(F0&f 6/H[0
d /&nnE 7(F02> 6/HVC
d 5wXqS 7(F0BT 6/HQ'
d /?itU 7(F0J9 6/HP!
w "x+f* highway#service
d /?itU 7(F0J9 6/HP!
d 5wXqW 7(F0Vz 5"JTX
d 5wXq] 7(F1!Y 6/HLK
d 5wXq` 7(F1RO 6/HL}
d 5wXqd 7(F1s/ 6/HNi
d 5wXqg 7(F2"_ 6/HP'
w "79uv highway#service
d /?itT 7(F32[ 6/H`j
d /?it[ 7(F3(E 6/H`J
d /?iu1 7(F2z8 6/H_m
d /?it6 7(F2gb 6/H^g
d /?it2 7(F2XL 6/H]Z
d /?it0 7(F2I7 5"JU{
d /?iss 6fQe, 6/H[E
d /?it{ 7(F1_^ 6/HX8
d /?isx 7(F13k 6/HU;
d /?itU 7(F0J9 6/HP!
