w "QR'd access#no bridge#yes highway#service oneway#yes psv#yes railway#tram tracks#1
d 1bqo5 7(EqrN 6/J?>
d 1bqnj 7(Eqn: 6/JB[
d 1bqn[ 6fNa! 6/JD%
w "IF2^ foot#yes highway#footway
d 1;Wmc 7(EsQv 6/J96
d 1;Wmd 7(EsRh 6/J9r
d 1;Wma 7(EsVV 6/J:b
d 1;Wme 7(EsZ~ 6/J;J
d 1;Wm] 7(Es\n 6/J;r
d 1;WmW 7(Es\_ 6/J<G
d 1;Wmb 7(EsZD 6/J<j
d 1;WmZ 7(EsRP 6/J>8
w "Mwy1 access#no bridge#yes highway#service oneway#yes psv#yes railway#tram tracks#1
d 1bqnm 6fNa8 6/JG!
d 1bqoE 7(Eqo] 6/JDq
d 1bqnp 7(EqpF 6/JCI
d 1bqnh 7(Eqro 6/JA:
d 1bqoB 7(Eqtx 6/J?^
w *igO foot#designated highway#cycleway segregated#yes
d j>m[ 7(EqIJ 6/J@.
d j>mb 7(EqL@ 6/J@_
d j>mh 7(Eqb4 5"Jf=
w "n>+q foot#designated highway#cycleway
d j>m[ 7(EqIJ 6/J@.
d j>m^ 7(EqD= 6/JAy
d 3U1L! 6fN[V 6/JCF
d 3U1Lx 7(Eq,= 6/JDH
d 3U1KF 7(Epg1 6/JGS
d 3U1Lw 7(Ep^( 6/JH0
d 3U1L& 7(EpRn 6/JI@
d 3U1KY 6fNT# 6/JJJ
d 3U1KZ 7(EpD" 6/JJJ
d 3U1Kv 7(Ep=L 6/JIh
d 3U1KU 7(Eos} 6/JEf
d 3U1L1 7(EoSf 6/JB]
d 4y~b5 7(EoLJ 6/JB,
d 3U1L( 7(Eo6Y 6/J?u
d )Y<8r 7(En}S 6/J=0
w UqBA foot#yes highway#cycleway
d j>mU 7(Eq57 6/J16
d 4y{#c 7(Eq3X 6/J-s
d 4y{$7 7(Eq<, 6/J,K
d 4y{#s 7(EqD_ 6/J*V
d 4y{#t 6fN]n 6/J(W
d 0Cgqa 7(EqQ[ 6/J)$
d 0Cgp5 7(Eq\C 6/J*h
d 0CgpX 7(Eqbh 6/J+;
d 0Cgp3 7(EqeX 6/J+I
d 0Cgp0 7(Er$7 6/J0#
d 0Cgpp 7(Er=b 6/J4R
d 0Cgpv 7(EraQ 5"JeA
d 0Cgo{ 7(ErvT 6/J>&
d 0,8]e 7(Es#x 6/J>c
d 1;WmZ 7(EsRP 6/J>8
d 0,8_U 7(EsTf 6/J>6
d 0,8_' 7(Es[< 6/J>$
d 0,8`# 7(Esl5 6/J<D
d 0,8`, 7(Es|n 6/J:R
d 0,8_> 7(Et,b 6/J8o
d 0,8]{ 7(Et;1 6/J:7
w "J>>s access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1C%4X 7(Ejp} 6/INI
d 1C%3U 7(Ejxa 6/IO4
d 4y{#G 7(Ek4w 6/IQy
d 1C%4V 7(EkGK 6/ISs
d 1C%3Q 7(Ekoq 6/IX>
d 1C%3< 7(En&+ 6/Io[
d 23R`- 7(En(x 6/Iox
d 1bqoW 7(En3a 6/Iq*
d 1bqoI 7(En7* 5"JaK
d 23R`D 7(EnMe 6/Isx
d 2%rn3 6fNF. 6/Ixo
d 1bqog 7(Eo%j 6/Iyr
d 1bqow 7(EoM2 6/I~.
d 1bqoj 6fNL| 6/J"=
d 1bqoC 7(EogT 6/J"t
d 1bqod 7(Eopb 6/J#L
d 1bqnZ 6fNOx 6/J$#
d 1bqno 7(Ep-` 6/J$S
d 1bqo< 7(Ep:8 6/J%4
d 1bqoZ 7(EpF. 6/J&;
d 1bqo/ 7(Ephf 6/J*R
d 1bqni 7(Eq)Y 6/J.3
d 1bqoQ 7(Eq<T 6/J0`
d 1bqo+ 7(EqKJ 5"JdY
d 1bqnk 7(EqQ% 6/J3k
d 1bqo| 7(EqZh 6/J5H
d 0CkCa 7(Eqa( 5"Jdz
d 1bqoh 7(Eqg1 5"Je%
d 1bqoc 7(Eqme 6/J8Z
d 1bqoU 7(Eqq> 6/J9V
d 1bqoF 7(Eqs` 6/J:`
d 1bqnv 7(Eqtn 6/J;g
d 2(t=S 7(Eqtf 6/J=N
d 1bqo5 7(EqrN 6/J?>
w [=Hr access#no bridge#yes highway#service oneway#yes psv#yes
d 1bqnm 6fNa8 6/JG!
d j?W( 7(Eqsp 6/JCd
w [=Hw access#no highway#service oneway#yes psv#yes
d $wTHT 7(Ep~. 6/J%f
d (sN$G 7(Epr% 6/J#a
d (sN$F 7(EpO] 6/I}o
d (sN$E 7(EpB! 6/I}?
d %#;{x 7(Ep0# 5"Jbb
w "n>+p highway#service
d 4y~b3 7(Ep_$ 6/JE,
d 3U1Lw 7(Ep^( 6/JH0
d 4y~b1 7(Ep]Q 6/JI&
w *igP bridge#yes foot#designated highway#cycleway layer#2 segregated#yes
d j>mh 7(Eqb4 5"Jf=
d 3CgoM 7(Eqb` 6/JGq
d j>mk 7(Eqep 6/JK.
d "qk<x 6fN`r 6/JP>
w "Mwy5 access#no bridge#yes highway#service oneway#yes psv#yes railway#tram tracks#1
d 1bqn[ 6fNa! 6/JD%
d 1bqoJ 7(Eql4 6/JEf
d 1bqnx 7(Eqlf 6/JGg
d 1bqoR 7(EqnA 6/JIm
d 1bqoy 7(Eqvi 6/JPo
w "QR'c access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1bqoB 7(Eqtx 6/J?^
d 2(t=N 7(EqwQ 6/J=S
d 1<\7U 7(Eqx@ 6/J;d
d 1<\7" 7(Eqv^ 6/J9W
d 1<\7% 7(Eqr7 6/J7b
d 1<\7* 7(EqhN 6/J5P
d 1<\77 7(EqbE 6/J4E
d 1bqoS 7(Eq^$ 4.Vi
d 1bqob 5'z0Y 6/J2o
d 1bqom 7(EqRM 6/J2#
d 1bqo@ 7(Eq2Q 6/J.R
d 1bqnt 7(Epp4 6/J*d
d 1bqoP 7(EpJ* 6/J&!
d 1bqoz 7(Ep?_ 6/J$}
d 1bqo\ 7(Ep5' 6/J$8
d 1bqne 7(Ep*F 6/J#k
d 1bqo^ 7(Eo{Q 6/J#B
d 1bqoo 7(Eond 6/J"b
d 1bqo9 7(Eob} 6/J!m
d 1bqof 7(EoO) 6/I}\
d 2%rn4 7(Eo1) 6/Iz>
d 1bqo` 7(Eo'S 6/Iy9
d 1bqo0 6fNDS 6/Iv<
d 23\=D 7(EnO` 6/IsD
d 23R`| 7(En*S 6/IoF
d 1C%3l 6fN=p 6/Io(
w *igN foot#designated highway#cycleway
d j>mU 7(Eq57 6/J16
d j>mX 7(Eq>Y 6/J9l
d j>m[ 7(EqIJ 6/J@.
w "Mwy7 access#no bridge#viaduct highway#service oneway#yes psv#yes
d j>mr 7(Eqm7 6/J?a
d 1bqn[ 6fNa! 6/JD%
w ">,qL foot#yes highway#footway
d 0,8_> 7(Et,b 6/J8o
d 0,8]F 7(Et%} 6/J8o
d 0,8]^ 7(Esm; 6/J9R
d 0,8_n 7(Es\& 6/J9W
d 1;Wmc 7(EsQv 6/J96
d 0,8_l 7(EsGH 6/J8z
d 4y{#E 7(EsB| 6/J89
w *id3 highway#footway name#Svingeln
d j>lG 7(Eom% 6/Iwk
d %($#* 7(Eofo 6/Ix}
d j>\s 7(EoUO 5"JbT
w "n>+v highway#service
d 2(x@G 7(EqBH 6/JCR
d 3U1L! 6fN[V 6/JCF
d 4y~bS 7(Eq)o 6/JC6
d 4y~bL 6fNXR 6/JD<
d 4y~ak 7(Epj1 6/JD|
d 4y~b3 7(Ep_$ 6/JE,
d 4y~bR 6fNTn 6/JDY
d 4y~b) 7(EpE( 6/JC6
d j>m" 7(Ep7q 6/JB%
