w J^O4 amenity#parking
d &.T?D 7(ERtq 6/Eqd
d &.T?F 7(ERyL 6/ErX
d &.T?G 7(ERbO 6/ExP
d &.T?I 7(ERYs 6/EyB
d &.T?K 7(ERRO 6/Ewl
d &.T?D 7(ERtq 6/Eqd
w cPp* leisure#park
d I{^m 7(EUe; 5"J5e
d I{^n 7(EVub 6/E6>
d )tt,w 7(EVZC 6/E2_
d )tt,z 6fKzk 6/E/m
d )tt-5 7(EVO~ 6/E.4
d )tt,d 7(EVQn 6/E)}
d )tt,i 7(EV\3 6/E%>
d )tt,u 7(EVl_ 6/E"A
d )tt-3 7(EW%q 6/E!S
d )tt-7 7(EWjS 6/E"X
d ElX| 7(EWkt 6/D{1
d I>AS 7(EVgn 6/Dyj
d imCe 7(EVO? 6/Dt@
d ElY$ 6fKq: 6/Dx0
d ElY' 7(ETRt 6/Dz|
d ElY* 7(ER6. 6/Dpf
d ElY1 7(ER:u 6/Di#
d F=vs 7(EQc4 6/Dj!
d ElY8 7(EQOF 6/Dq}
d ElY= 7(EPpy 6/DrE
d ElY@ 6fK>f 6/Dk*
d )tt,R 6fK:/ 5"J1+
d ElYF 7(EN7R 6/Dn}
d "*TSc 7(EMbP 6/DkE
d ACj) 7(EM[@ 6/Drj
d "*TSk 7(EM;C 6/DrY
d "*TSi 7(ELwC 6/DoJ
d $~O+d 6fJ~k 6/Drc
d )tt,m 7(ELj" 6/DsJ
d )tt-/ 6fK"g 6/D{)
d )tt,~ 7(EMI$ 6/D~Q
d )tt-) 7(EM]j 6/E%h
d )tt,r 7(EN9. 6/E11
d )tt,W 7(EN[> 6/E6~
d "*TSn 6fK0c 6/E7;
d I>PC 6fK4x 6/E2o
d I?L5 7(EOxW 6/E1]
d I?L6 7(EP2p 6/E6O
d I?L7 7(EPK* 6/E/>
d I?L8 7(EQJ, 6/E3V
d I?L9 7(ER'i 6/E3C
d I?L: 7(ERM1 6/E0#
d I?L; 7(ES#g 6/E4`
d I?L< 7(ESbI 6/E:S
d I?L= 7(ES/s 6/EA>
d I?L> 6fK]" 6/EFi
d I?L? 7(ESv^ 6/E?E
d I?L@ 7(ET=% 6/EF'
d I?LA 7(ET2y 6/EQ<
d )tt-1 7(ET8v 6/EVZ
d I?Lk 7(ET<` 6/EX*
d I?Lj 7(ETq: 6/EUR
d I?Li 7(EU$J 6/EWV
d I?Lh 7(EU9v 6/EXE
d I?Lg 7(EUD] 6/EZ~
d I?Ly 7(EU8L 6/E]F
d I?M$ 7(EU;- 5"J:"
d I?M# 7(EUzb 6/E`)
d &p%6' 7(EV6$ 6/E_)
d )tt,] 7(EVE" 6/E^z
d )tt,M 7(EVa( 6/E\j
d )tt,P 6fK~b 6/E[R
d )tt-# 6fK~y 6/EYb
d )tt-& 7(EW"l 6/EXJ
d I{^k 6fL!Z 6/EUM
d )tt,` 7(EUYS 6/EM0
d )tt-, 7(ETw; 6/EIs
d I{^l 7(ETQ* 6/EE#
d )tu1- 7(ETPl 6/E@e
d 0}3I3 7(EU2B 6/E9k
d I{^m 7(EUe; 5"J5e
w J]es amenity#place_of_worship building#yes name#Annedalskyrkan religion#christian
d &.LUP 7(ESH% 6/Ev7
d &.LUQ 7(ESfX 6/EvM
d &.LUR 7(ESg` 6/ErO
d &.LUS 7(ESIV 6/Er@
d &.LUT 7(ESId 6/EqW
d &.LUU 7(ES?v 6/EqP
d &.LUV 7(ES?[ 6/ErH
d &.LUW 7(ES<] 6/Erw
d &.LUX 7(ES:2 6/Esn
d &.LUY 7(ES9x 6/Etf
d &.LUZ 7(ES;m 6/Eu]
d &.LU[ 7(ES># 6/Ev/
d &.LU\ 7(ES=t 5"J<G
d &.LU] 7(ESH# 6/Ew+
d &.LUP 7(ESH% 6/Ev7
w a.\3 building#yes
d )\[i0 7(ES:1 6/EA/
d )\[i; 7(ESBd 6/ECE
d )\[i& 7(ES=o 6/ED'
d )\[i7 7(ES4a 6/EB"
d )\[i0 7(ES:1 6/EA/
w F8Q$ access#no highway#unclassified oneway#yes psv#yes
d %G:{U 7(ER\, 6/ElL
d %G:{) 7(ERY" 6/Emt
d %G:zy 6fKSj 6/Enr
w CUVa access#no highway#unclassified oneway#yes psv#yes
d ?tt2 7(EU3} 6/EeK
d %$u>X 7(ETmh 6/EbN
d %$u>Y 7(ETd_ 6/EaJ
d "4Kq] 7(ETXu 6/E`B
d %G:{! 7(ETH$ 6/E_[
d %G:{" 7(ET)a 6/E_.
d %G:{# 7(ESSm 6/E^5
d %G:{$ 7(ES@9 6/E^b
d %G:{& 7(ES,> 5"J:'
d %G:{' 7(ERtp 6/Eb_
d %G:{[ 7(ERq@ 6/Ecs
w CUS+ access#no highway#unclassified oneway#yes psv#yes
d %$u"6 7(EST% 6/Ej[
d %$u#P 7(ESw$ 6/Eh|
d %$u#Q 7(ET#i 6/Eg]
d %$u#R 7(ET-/ 6/Ee5
d 1^J)B 7(ET7$ 6/EbT
d %$u<w 7(ETC( 5"J:7
d %$u<x 7(ETT. 6/EaL
d %$u>Y 7(ETd_ 6/EaJ
d 1^J)e 7(ET{g 6/Ea'
d %$u<y 6fKm9 6/Ea*
d 1^J)) 7(EUg) 6/EbO
d %$u<z 7(EUtB 5"J:C
d #?tJq 7(EV%v 6/Eax
w "S20r building#yes
d 25a1> 7(EQ6D 6/Es)
d 25a1S 7(EQ77 6/Eok
d 25a1= 7(EQ[s 6/Ep,
d 25a1L 7(EQ[! 5"J<%
d 25a1> 7(EQ6D 6/Es)
w F8QO access#no bridge#yes highway#unclassified layer#1 oneway#yes psv#yes
d %G:{[ 7(ERq@ 6/Ecs
d %G:{( 6fKV| 6/EgX
d %G:{U 7(ER\, 6/ElL
w a.\2 building#yes
d )\[i( 7(ESU\ 6/ECZ
d )\[i/ 7(ESII 6/EE4
d )\[i6 6fK]m 6/EFG
d )\[i' 7(ESZ4 6/EDg
d )\[i( 7(ESU\ 6/ECZ
