w Ac^a highway#service service#driveway
d $msn- 6fMr0 6/@0,
d $msn. 7(Ej$v 6/@4E
w Tnum foot#designated highway#cycleway layer#-1 tunnel#yes
d 'v;VF 7(Eja| 5"Ie|
d $msyv 7(EjvU 6/@@c
w "H&IB highway#service service#parking_aisle
d 10:mk 7(Ei9i 6/@Sk
d 10:nx 7(Ei)| 6/@TB
d 10:gR 7(Eh}\ 6/@J@
w "6\DW highway#footway
d /8fPs 7(EjX5 6/?`a
d /8fL@ 7(Ej[] 6/?aD
d /8fQm 7(Ej^! 6/?a}
d /8fR2 7(EjaC 6/?b_
d /8fSP 7(EjeF 6/?c0
d /8fU= 7(Ejjf 6/?cT
d /8fN6 4b>- 6/?cn
d /8fWX 7(EjwL 6/?cs
w Ac^Q foot#yes highway#footway
d $mslT 7(EhzX 6/?q7
d $msla 7(Ei-_ 6/?rZ
d $mslb 7(EiIz 6/?vK
d $msl@ 7(EiMq 6/?xn
w "k}oI bicycle#designated foot#designated highway#path segregated#yes
d (=6g- 7(E`aZ 6/?CN
d (=6g/ 7(E`ll 6/?E4
d (=6g4 7(Ea!. 6/?Gp
d (=6g6 7(Ea"s 6/?KS
d (=6g9 7(Ea%G 6/?NF
d (=6g; 7(Ea,{ 6/?QW
d (=6g= 6fM#Q 6/?T|
d .0O3F 7(Ea;\ 6/?U[
d (=6g> 7(Ea@5 6/?WY
d (=6g? 7(EaHg 6/?Y>
d (=6gC 7(EaZJ 6/?[x
d (=6gE 7(Eadm 6/?]2
d (=6gG 7(Eal- 6/?_8
d (=6gI 7(Ear6 6/?a]
d (=6gL 7(Ea|X 6/?cw
d (=6fS 7(Eb<B 6/?hx
d (=6gN 7(EbRI 6/?mF
d (=6gP 7(Eb^# 6/?o6
d (=6gR 7(Ebjd 6/?o0
d (=6gT 6fM3C 6/?nq
d (=6gV 7(Ec1c 6/?o[
d (=6gZ 7(EcNu 6/?p}
d (=6g\ 7(EdAy 6/?tP
d (=6g^ 7(EeT& 6/?y'
d (=6gb 7(Ef0V 6/?|A
d $msy[ 7(Effe 6/@#2
d $msz! 7(Eghs 6/@,B
d $msz< 7(EhZs 6/@44
d $msz? 7(Ei@] 6/@:d
d $msz# 7(EiCC 6/@:}
d $msyt 7(EjAm 6/@@(
d $msz> 7(EjN[ 6/@@J
d $ms|x 7(EjQx 6/@A~
d $ms|y 7(EjV. 5"If3
d $ms|z 7(Ej_n 6/@C8
d $ms|{ 7(EjgD 6/@C:
d $ms|| 7(EjhQ 6/@C4
w "6\Cn highway#footway
d /8fV` 7(Ej|V 6/?c\
d /8fVb 7(Ej}V 6/?bt
d /8fMQ 7(Ek"L 6/?as
d /8fO+ 7(Ek%4 6/?`~
d /8fKx 7(Ek'+ 6/?_r
d /8fP[ 7(Ek(? 6/?^x
w "6\C] highway#footway
d $_qWg 7(EkJM 4.ML
d 0mbr+ 7(Ek3P 6/@<G
d 0mbtY 7(Ej}; 5"Ie4
d 1u%VS 7(Ejv5 6/@5u
d 0mbuW 7(Ejq, 6/@1-
d 1u%U$ 5'z*4 6/@.j
d 1u%UI 7(Ejd8 6/@*v
d /8fNj 7(Ej_( 6/@'d
d /8fS3 6fM{t 6/@%+
d /8fO} 7(Ej]^ 6/@#p
d /8fL) 6fMzm 6/?}#
d /8fQa 7(EjP& 6/?z\
d /8fL0 7(EjFK 6/?v$
d /8fP; 7(Ej?C 6/?r^
d /8fMX 7(Ej5p 6/?n+
d /8fV1 6fMvy 6/?jC
d /8fTB 7(Ei}{ 6/?cs
d /8fTi 7(Eix" 6/?aN
d /8fQ6 7(EitB 6/?_j
d /8fQ9 6fMtJ 6/?^y
d /8fUi 7(Eitm 6/?^/
d /8fN@ 7(Eiyb 6/?]^
d /8fMP 6fMuB 6/?]`
d /8fR; 7(Ej!@ 6/?]|
d /8fP! 7(Ej)2 6/?_=
d /8fWK 7(Ej,` 6/?^Z
d /8fR4 7(Ej0e 6/?]r
d /8fKl 6fMwK 5"I_K
d /8fSS 7(Ej6` 6/?]!
d /8fP$ 6fMx/ 6/?\V
d /8fKq 7(EjHf 6/?[I
d /8fR8 7(EjNZ 6/?Zq
d /8fQv 7(EjUF 6/?ZB
d /8fL+ 7(EjYf 6/?Ys
d /8fS1 7(Ej\@ 6/?Y;
d /8fKr 7(EjaC 6/?XZ
d /8fLM 7(Ejf[ 6/?W{
d /8fRj 7(EjjP 5"I^r
d /8fW& 7(Ejnq 5"I^p
d /8fL? 5'z*< 6/?W7
d /8fO_ 7(EjxL 5"I^m
d /8fPp 7(Ej{^ 6/?W(
d /8fP" 7(Ek!E 5"I^n
d /8fR? 7(Ek&A 6/?WK
d /8fMo 7(Ek*7 6/?WX
d /8fO/ 7(Ek.% 6/?Ww
d /8fQc 7(Ek2> 6/?XH
d /8fL( 7(Ek5J 6/?Xo
d /8fS9 7(Ek82 6/?Y4
d /8fLH 7(Ek:p 6/?YY
d /8fUI 7(Ek=g 6/?Z,
d /8fKc 7(Ek@2 6/?ZX
d /8fSc 7(EkB? 6/?[5
d /8fS5 7(EkD( 6/?[]
d /8fT8 7(EkFt 6/?\1
d /8fRR 7(EkI@ 6/?\q
d /8fVi 7(EkJ8 6/?]Z
d /8fRV 7(EkK! 6/?^O
d /8fT? 7(EkK0 6/?_N
d /8fL* 7(EkIy 6/?`Z
d /8fRJ 7(EkG{ 6/?aX
d /8fU( 5'z*k 6/?c7
d /8fT= 7(EkGt 6/?dM
d /8fU9 7(EkIN 6/?f"
d /8fU$ 7(EkLZ 6/?g\
d /8fT3 7(EkOB 6/?hl
d /8fL= 7(EkQ2 5"I`c
d /8fUo 7(EkR? 6/?jR
w "6\DS highway#service service#parking_aisle
d /8fPs 7(EjX5 6/?`a
d /8fNJ 7(EjR$ 6/?`v
d /8fLY 7(EjME 6/?a:
d /8fR! 7(EjHt 6/?aq
d $~Ush 7(EjED 6/?bS
d /8fL> 7(EjA9 6/?d~
d $~Usi 7(EjC" 6/?g^
d /8fQx 6fMyf 6/?iR
d $~Usj 7(EjS7 6/?jR
w Ac_H bicycle#designated foot#designated highway#path segregated#no
d $msl- 7(Ei5$ 6/?b+
d $mst5 7(Ehr] 6/?Y$
w "6\F_ highway#footway
d /8fLM 7(Ejf[ 6/?W{
d /8g)} 7(Ejd9 6/?W(
d /8g)] 7(Ejbf 6/?V?
d /8g)x 7(Ejfp 6/?Uu
d /8g)g 7(Ejld 6/?UN
d /8g)@ 7(Ejrm 6/?U?
d /8g)i 6fM~J 6/?U8
d /8g)G 6fN!. 6/?U>
d /8g); 7(Ek)x 6/?UZ
d /8g)c 7(Ek.^ 6/?Uu
d /8g)B 7(Ek2E 6/?V+
d /8g)= 7(Ek6W 6/?V6
d /8g){ 7(Ek;~ 6/?U}
d /8g)I 7(Ek?e 6/?UQ
d /8g)K 7(EkE. 6/?T_
d /8g)z 7(EkK! 6/?T$
d /8g)Z 7(EkQ9 6/?SN
d /8g)d 7(EkY2 6/?S#
d /8g)` 7(Ek^. 6/?R~
w "6\Dm highway#footway
d /8fV= 7(Ek!> 4.Lp
d /8fS] 7(Ek!x 6/?]i
d /8fLa 6fN!3 6/?^A
d /8fM) 7(Ek%t 6/?^n
d /8fP[ 7(Ek(? 6/?^x
d /8fLO 7(Ek,< 6/?^j
d /8fWV 7(Ek1x 6/?^W
d /8fVx 7(Ek73 6/?^"
d /8fU6 7(Ek9c 5"I_I
d /8fT' 7(Ek;! 6/?\Z
d /8fPW 7(Ek:0 6/?[y
d /8fMk 7(Ek7^ 6/?[\
d /8fMi 7(Ek45 6/?[0
d /8fLn 7(Ek1M 6/?Z|
d /8fKv 5'z*S 6/?Zy
d /8fRt 7(Ek*> 6/?[%
d /8fSo 7(Ek'G 6/?[9
d /8fR= 7(Ek$` 6/?[P
d /8fO{ 7(Ek"= 5"I_<
d /8fN< 7(Ej~q 6/?\J
d /8fV= 7(Ek!> 4.Lp
w "K"'i highway#service
d 1I=&V 7(Efyu 6/@;2
d 1I=%H 7(EfcQ 6/@Be
w "6\DQ highway#service service#parking_aisle
d /8fO6 7(Ej/; 6/?cU
d /8fOb 7(Ej1: 6/?b=
d /8fL2 7(Ej3U 6/?aH
d /8fW3 6fMwW 6/?a(
d /8fU+ 7(Ej7f 6/?`B
d /8fM9 6fMx8 6/?_b
d /8fVN 7(Ej>o 6/?^}
d /8fQ' 7(EjFa 6/?^6
d /8fMR 7(EjMx 6/?]V
d /8fNM 7(EjUT 6/?]3
w "O|F? access#yes bicycle#designated foot#yes highway#footway motor_vehicle#no segregated#yes
d 0mbtY 7(Ej}; 5"Ie4
d 1u%U| 7(Ejz; 6/@9&
d 1u%TB 7(Eju# 5"Ie4
d 1u%TE 7(Ejr% 6/@9&
d 1u%U9 7(Ejn$ 6/@9)
w "K"'J bicycle#designated foot#designated highway#path segregated#no
d 1I=%7 7(Ef^n 6/@8C
d 1I=#q 7(EfPL 6/@=-
w Ac_y bicycle#designated foot#designated highway#path segregated#no
d $msz# 7(EiCC 6/@:}
d $msz7 7(Ei?u 6/@9>
d /8i|u 7(Ei8j 6/@8S
d $msz8 7(Ei6$ 5"Ie&
d $msz9 7(Ei9~ 6/@5v
w Ac`1 foot#designated highway#cycleway
d $msz> 7(EjN[ 6/@@J
d 'v;VF 7(Eja| 5"Ie|
w A[B( bicycle#designated foot#designated highway#path segregated#no surface#paved
d 10:nL 7(Eg-l 6/@F>
d $lws[ 7(Eggj 6/@KJ
d 10:eM 6fMe9 6/@Qo
d $kUGI 7(Eh=< 6/@SU
d $kUGJ 6fMev 6/@U@
d $lw8L 7(Eh<G 5"IhZ
d $lw:u 7(Eh:P 5"Ihd
d $lw8N 6fMdr 6/@]%
d $lw:w 7(Egzf 6/@_Q
d $lw:x 7(Eg<= 6/@cJ
d $lw8R 7(Ef~O 5"IiI
d $lw8S 7(EfTS 6/@`8
d $lw:r 7(EfP\ 6/@`8
d $lw8T 7(EfL7 6/@`8
d $lw8V 6fMJd 6/@h*
d $lw8W 7(Ee7X 6/@hw
d $lw8X 7(EdG% 6/@dd
d $lw8Y 7(Ec}a 6/@c\
w Ac_X foot#yes highway#footway
d $msuS 7(EgyI 6/?h0
d $mswG 7(Eh%c 6/?i4
d $msv_ 7(EhBN 6/?i,
d $mswH 7(EhSU 5"I`c
d $msva 7(EhXx 6/?jq
d $mslU 7(Eh\^ 5"I`n
w Ac_~ bicycle#designated foot#designated highway#path segregated#yes
d $msz# 7(EiCC 6/@:}
d $mszK 7(Ei!l 6/@D+
d 1I=$V 7(Ehq7 6/@G2
d $lwt` 7(EhXf 6/@Ki
w Ac`3 bicycle#yes foot#yes highway#cycleway
d $msyv 7(EjvU 6/@@c
d (FI.a 6fN!h 6/@@e
d $msyw 7(EkgO 6/@A6
d 0mNN0 7(El&A 6/@AO
d $msyx 7(EmVe 6/@C]
d $ms}. 7(EnWN 6/@G+
d $ms}/ 7(Enrk 6/@H)
w ARb8 bicycle#designated foot#designated highway#path segregated#no
d $NQ;- 7(Ei.M 6/@Ep
d $mszK 7(Ei!l 6/@D+
d $kUDr 7(Ehug 6/@C;
w C2pO highway#service
d $~Us* 7(Ej%f 6/?]Q
d /8fWK 7(Ej,` 6/?^Z
d /8fU+ 7(Ej7f 6/?`B
d $~Usg 7(EjBv 6/?b,
d $~Ush 7(EjED 6/?bS
w Kk*k highway#cycleway
d &@=Y? 7(Ej[_ 6/@:T
d &@=Y@ 7(Ej=A 6/@:h
d &@=YB 7(Ei~i 5"Ie:
d &@=YC 7(Eia8 6/@80
d $msr3 7(EiGM 5"Idq
w "K"'d bicycle#designated foot#designated highway#path segregated#yes
d $msn( 7(Ejjb 6/@Cw
d $NQ9C 7(EjN? 5"If}
w "K"'B bicycle#designated foot#designated highway#path segregated#yes
d $ms{/ 7(Ekk? 6/@lW
d $msn% 7(EkWp 6/@d|
d 'x^@o 7(EkRB 6/@bC
d 1I=$O 7(EkK% 6/@^Q
d $msn& 7(Ek?1 5"Ih@
d 5+53y 7(Ek6= 6/@SM
d 1I=%P 7(Ek5# 6/@Rj
d $NQ;3 7(Ek+. 6/@M:
d /8i}k 7(Ek%g 6/@I9
d $msn' 7(Ej}& 6/@H&
d /8i}} 7(Ejsg 6/@FH
d $msn( 7(Ejjb 6/@Cw
d $ms|| 7(EjhQ 6/@C4
d /8i|F 7(Ejb| 6/@?4
d /8i}` 7(Ej]K 6/@>'
d $msn" 7(Ej]" 5"IeV
d &@=Y? 7(Ej[_ 6/@:T
d $ms{; 7(Ej\/ 6/@9r
d /8i|c 7(Ej^w 6/@9*
d $ms|} 7(Ej^@ 6/@65
d /8i|d 6fM{_ 6/@1E
d $ms{= 7(EjYb 6/@..
d 1u%UP 7(EjOX 6/@(o
d 1u%VG 7(EjM< 6/@'[
d $msmF 7(EjJh 6/@&0
d 1u%VI 7(EjHv 6/@$X
d 1u%V3 6fMy: 6/@!g
d 1u%US 7(Ej<u 6/?zu
d $msmL 6fMv} 6/?tR
d $msmM 7(EiM7 6/?^'
d $mst4 7(Ei03 6/?T`
w "6\D3 highway#footway
d /8fPN 7(Ek\i 6/?jc
d /8fU@ 7(EkY2 6/?jn
d /8fM! 7(EkUY 6/?jc
d /8fUo 7(EkR? 6/?jR
d /8fVd 7(EkO% 6/?je
d /8fU/ 7(EkJT 6/?jj
d /8fW; 6fN$d 5"I`h
d /8fNO 7(EkB" 6/?jM
d /8fMO 7(Ek=u 5"I`h
d /8fND 7(Ek4K 6/?j~
d /8fV/ 7(Ek+v 6/?k'
d /8fW9 7(Ek$& 6/?ja
d /8fLL 6fM~@ 6/?iv
d /8fQs 7(Ejr| 6/?i$
d /8fP7 7(Ejpv 5"I`O
d /8fKn 7(EjpK 6/?g'
d /8fS8 5'z*: 6/?e{
d /8fUr 7(Ejr| 6/?e6
d /8fO$ 7(Eju# 6/?dI
d /8fWX 7(EjwL 6/?cs
d /8fM= 7(Ejzn 6/?c`
d /8fV` 7(Ej|V 6/?c\
d /8fL9 7(Ej~? 6/?cX
d /8fLF 7(Ek%B 6/?cT
d /8fMw 7(Ek(y 4.Lv
d /8fOm 7(Ek+o 5"I`"
d /8fVj 7(Ek.% 5"I_{
d /8fN# 7(Ek1? 6/?a}
d /8fMg 7(Ek63 6/?a\
d /8fQP 7(Ek:p 6/?aL
d /8fR' 7(EkAc 6/?aJ
d /8fRJ 7(EkG{ 6/?aX
d /8fRP 6fN%a 6/?a@
d $~Us/ 7(EkW] 5"I_l
w "O|FB bicycle#yes foot#yes highway#footway tunnel#yes
d /8fNj 7(Ej_( 6/@'d
d 1u%UP 7(EjOX 6/@(o
w "O|F; access#yes bicycle#designated foot#yes highway#footway motor_vehicle#no segregated#yes
d 1u%U_ 7(EjcV 6/@9(
d /8i|c 7(Ej^w 6/@9*
w Ac_U foot#yes highway#footway
d $msui 7(EgT0 6/?nD
d $msv. 7(Eh,H 6/?s8
w "O|F3 access#yes bicycle#designated foot#yes highway#footway motor_vehicle#no segregated#yes tunnel#yes
d 1u%U9 7(Ejn$ 6/@9)
d 1u%U_ 7(EjcV 6/@9(
w Ac_] foot#yes highway#footway
d $msva 7(EhXx 6/?jq
d $msw6 7(Eh\o 6/?fx
d $msw7 7(Eh^j 6/?ce
d $msw8 7(Eh[q 6/?ad
d $mst` 7(EhQ4 6/?_/
w "H&E3 area#yes highway#footway
d 10:bO 7(Efvr 6/@N#
d 10:nL 7(Eg-l 6/@F>
d 10:n+ 7(Efv0 6/@Bf
d 10:qW 7(Ef\t 6/@Jp
d 10:bO 7(Efvr 6/@N#
w "K"'g bicycle#designated foot#designated highway#path segregated#no
d 10:gR 7(Eh}\ 6/@J@
d 1I=%t 7(EhyI 6/@H^
d 1I=$V 7(Ehq7 6/@G2
w "6\Z; foot#yes highway#cycleway
d /8i}k 7(Ek%g 6/@I9
d /8i~; 7(Ek72 5"Ifk
d /8i{F 7(Ek=u 6/@He
d /8i|T 7(EkDR 6/@H=
d /8i~Q 7(EkH+ 6/@GM
d /8m$3 7(EkJ4 6/@GG
d /8i}+ 7(EkL6 6/@G@
d /8i}g 7(Ekg| 6/@GZ
d /8i~1 7(EkpI 6/@GT
d /8i{D 7(Eku~ 6/@G~
