w "-6++ building#yes
d .-2Z. 7(Esr/ 6/Dxt
d .-2[Z 7(EsFd 6/Dq4
d .-2Z$ 6fNpf 6/Dok
d .-2Z- 7(EsyM 6/DwL
d .-2Z. 7(Esr/ 6/Dxt
w &g,y highway#trunk_link oneway#yes
d Ecr; 7(Eqv" 6/DvY
d .-2Zu 7(EqtP 6/Dt"
d Ec{} 6fNag 6/DrG
d )B)KI 7(Eqvr 6/Dq*
d Ed'A 7(Eq~f 6/DnP
w &g,] highway#unclassified name#Ättestupan oneway#yes
d Ecr< 7(Eqd~ 5"J2>
d )B)KD 7(Eqng 6/Do`
d Ed'A 7(Eq~f 6/DnP
d .-2YR 7(Er-" 5"J2+
d Ecr8 7(Er43 6/Dm|
w "d"Eq highway#unclassified oneway#yes
d "<~Lt 7(Ep{= 6/Dc}
d "<~LS 7(Epfm 5"J0w
d "<~LM 7(Ep#P 6/Dac
d 5I:- 7(Eoec 6/D`Z
d .-%1$ 7(EoCG 6/DZ6
d .-%1F 6fNI8 6/DX\
w @kUu amenity#parking area#yes
d $c?Iy 7(EoI8 6/Du#
d $c?=` 7(Eo*Q 6/DzY
d $c?Iz 7(Eo%/ 6/Dy{
d $c?=b 7(Enxv 6/D{{
d $c?I| 7(EoF? 6/E&]
d $c?I} 6fNJ~ 6/E%5
d $c?=e 7(Eoo< 6/D{j
d $c?Iy 7(EoI8 6/Du#
w .crQ highway#trunk_link maxspeed#70 oneway#yes
d KTy 7(Eq&q 6/Dm%
d "<~M] 7(EqBw 6/Dp>
d "<~M~ 7(Eq[> 6/DvT
w CF:h bridge#yes highway#trunk layer#1 maxspeed#70 name#Lundbyleden oneway#yes ref#155
d %"oz6 7(EpHy 6/D^H
d %"oz7 7(Ep\A 6/Dcy
w Ckt7 highway#trunk_link maxspeed#70 oneway#yes
d Ecr= 7(EqQO 6/DiS
d "<~Lt 7(Ep{= 6/Dc}
w CFrA highway#unclassified name#Lindholmsallén oneway#yes
d 5I=] 7(Eq#D 6/E.2
d $hz-N 7(Eq-K 6/E.b
d 5I=Z 7(Eq7^ 5"J5*
d .-)-p 7(Eq>a 6/E,8
d $hz-O 7(Eq?h 6/E*O
d 5I=Y 7(Eq9? 6/E(R
d 5I9r 7(Ep~w 6/E#~
d %"tqD 7(EpNC 6/Dyr
d $hz,f 7(Ep") 6/Dqn
d %"toz 7(Eohm 6/Dm\
d $hz+L 7(EoXi 5"J1l
d .-%1= 7(EnyB 6/D`?
d .-%0m 7(Enok 6/D^P
w "-6+, building#yes
d .-2[] 6fNs+ 6/D{B
d .-2YQ 7(Es^l 6/D|m
d .-2Z2 7(Es#+ 5"J2S
d .-2[K 7(Es*D 6/Dps
d .-2[] 6fNs+ 6/D{B
w &5VL highway#unclassified name#Lindholmsallén oneway#yes
d 5I8e 7(Ejca 6/D$3
d (7hn, 7(Eji\ 6/D%7
d $fHO[ 7(Ejlk 6/D%k
d $hZ.h 7(Ek=@ 5"J+e
d $hz$< 7(EkQD 5"J,)
d 5I8E 7(Eks! 6/D7N
d 5I8Q 7(ElF{ 6/D@@
d )B)K) 7(ElZ+ 6/DCv
d $hz&] 7(ElsB 6/DHI
d 5I8V 7(Em5: 6/DMX
d 5I8W 7(EmO1 6/DR:
d $hz&{ 7(Emb@ 6/DUi
d )B)K5 7(En<F 5"J0`
d 5I9{ 7(EnMt 6/Db1
d "{)H4 7(Eo!Q 6/Dk(
d $hz*^ 7(Eo=* 6/Dop
d %"to| 7(EoMl 6/Ds&
d $hz,5 7(Eobt 6/Dv]
d $c?>S 7(Eo{} 6/Dzr
d $c??N 7(Ep)q 6/D}"
d %"tq5 7(Ep5N 6/D~v
d 5I=] 7(Eq#D 6/E.2
w &bOj highway#unclassified name#Rambergsvägen
d E=Y? 7(Ep.4 6/D<X
d E=Y@ 7(EpZH 6/D9I
d &;tS> 7(Ep]A 5"J,p
d E=YA 7(Epm< 6/D9X
d &;tS. 7(Epy! 6/D;P
d E=YB 7(Ep{' 6/D;o
d E=YC 6fNZ] 6/D@D
d E=YD 7(Eq5T 6/DDF
d E=YE 7(EqB= 6/DEx
d E=YF 7(EqR+ 6/DEj
d &;tRq 7(EqT9 6/DET
d E=YG 7(Eq]@ 6/DD.
d E=YH 7(Eq_t 6/D?8
d E=YI 7(EqjT 6/D<G
d E=YJ 7(Eqq6 6/D;M
d E=YK 7(Er"# 4.Q4
d E=YL 7(Er4E 6/D=d
d E=YM 7(ErL= 6/D@,
d &;s7B 7(ErtK 6/D@V
d E=YN 7(Ervu 6/D@V
d &;_9t 7(Erxj 6/D@M
d &;ZON 7(Es-} 6/D?A
d E=YO 7(EsCP 6/D>5
d E=YP 7(Ess} 6/D;-
d $dI)u 7(Es~p 6/D:,
d E=YQ 6fNwJ 6/D8G
d E=YR 7(EtgQ 6/D58
w @kUz highway#unclassified name#Pumpgatan oneway#yes
d $c?>S 7(Eo{} 6/Dzr
d )B)KB 6fNO) 6/D|2
d $c?JN 6fNKI 6/E&#
d $c?@F 7(Eo/X 6/E,c
d $c?@z 6fNG3 6/E.B
d $c??E 6fND, 6/E4X
w 7+Wb electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #HyUj 7(Ep+X 6/D^C
d #HyUo 7(Eod* 6/DVd
d #HyUu 6fNJc 6/DNA
d #HyU{ 6fNI5 6/DDO
d #HyV$ 7(Eo3` 6/D8L
d #HyV' 7(Eo/z 6/D->
d #HyV+ 7(Eo*o 6/D!|
d #HyV- 7(Eo($ 6/Cv,
d #Hz,n 7(Eo%c 6/CkG
d #Hz,o 7(Eo"v 6/C`@
d #Hz,r 7(En~, 5"J&E
d #Hz,v 7(EnzF 6/CLu
d #Hz,z 7(EnsG 6/CCN
d #Hz,} 7(Enev 6/C9}
d #Hz-" 7(EnW! 6/C/I
d #Hz-% 7(EnEi 6/C'?
d #Hz-) 7(En3/ 6/B~)
d #Hz-- 6fN<P 6/BuT
d #Hz-0 7(Ema2 6/BmB
d #J=O% 7(EmE' 6/BbK
d #J=O) 6fN4f 6/BXl
d #J=O. 7(EljJ 6/BPW
d #J=O2 7(ElD: 6/BG&
d #J=O5 7(EktL 6/B>C
d #J=O7 6fN$? 6/B4o
d #J=O< 7(Ej_< 6/B)Q
d #J=OB 7(Ej-# 6/A~y
d #J=OE 7(EiHp 6/AtL
d #J=OI 7(Ehk$ 4.Nr
d #J=OL 7(Eh3$ 6/AbN
d #J=OQ 7(EgZz 6/AYu
d #J=OW 7(Eg$5 5"Iq&
d 3k{^e 7(EfX0 6/AJ7
d #J=Ob 7(Ef0V 6/ABF
w "-RJj building#yes
d .0G~T 7(Ephv 6/DRV
d .0Gzb 7(EpW& 6/DOD
d .0G}w 7(EpN^ 5"J/4
d .0G}9 7(Ep`O 5"J/R
d .0G~T 7(Ephv 6/DRV
w CF:j highway#trunk maxspeed#70 name#Lundbyleden oneway#yes ref#155
d %"oz7 7(Ep\A 6/Dcy
d EcrE 7(EpgR 5"J1F
d KTy 7(Eq&q 6/Dm%
d "<~M~ 7(Eq[> 6/DvT
w &g,> highway#unclassified name#Herkulesgatan
d E=\o 6fNS1 6/C:~
d E=\| 7(Ep/- 6/CW4
d $}Hw: 7(Ep.M 6/CXA
d E=\{ 7(Ep"" 6/Cm_
d Ecv8 7(Eoz0 6/Cv|
d &;tSU 7(Eo{8 6/Cy+
d Ecv9 7(Eo{[ 6/C};
d Ecv; 7(Ep!R 6/D%4
d Ecv< 7(Ep"} 6/D-Q
d E=Y? 7(Ep.4 6/D<X
d Ecr. 7(Ep2+ 6/DE1
d Ecr/ 7(Ep<% 6/DG~
d Ecr0 7(Eq7U 6/DX:
d Ecr1 7(Er)F 6/Ddd
d Ecr2 7(Er5, 6/DhW
d Ecr3 7(Er7" 6/Dj8
d .-2Zq 7(Er8e 6/DlD
d .-2[h 7(Er8P 6/Dm|
w Er&e highway#unclassified name#Ättestupan oneway#yes
d Ecr8 7(Er43 6/Dm|
d .-2[h 7(Er8P 6/Dm|
d .-2[j 6fNeH 5"J2*
d Ecr7 7(ErBa 5"J2*
d Ecr6 7(ErE3 6/Dmz
w "-RJe amenity#parking area#yes
d .0G|Z 7(Et)2 6/DpU
d .0G}m 7(Est- 6/Dp~
d .0H!' 7(Esy[ 5"J2z
d .0G~k 7(Et,S 6/Dt'
d .0G|Z 7(Et)2 6/DpU
w 7+W^ electrified#contact_line frequency#16.7 gauge#1435 railway#rail voltage#15000
d #HyUD 7(ExXD 6/F.l
d #HyUE 7(Ew|( 6/F%n
d #HyUF 7(EwG5 6/E{(
d 3k{^r 7(Ew+v 6/Ev.
d #HyUG 7(EvnP 6/Eq6
d 3k{^p 7(EvOa 6/Ekd
d #HyUH 7(Ev1: 6/EfJ
d 3k{^n 7(Eups 6/Ea'
d #HyUK 7(EuOo 6/E[7
d 3k{^l 7(Eu0; 6/EUX
d #HyUN 7(Etn\ 6/EOv
d #HyUQ 7(Et:] 6/EFb
d #HyUS 7(Esc^ 6/E=?
d #HyUU 7(Es#r 6/E1s
d #HyUX 7(ErRR 6/E)J
d 3k{^k 7(Er:E 6/E%*
d #HyU[ 7(Eq~| 6/D~v
d #HyU^ 7(Eqd3 6/Dz'
d 3k{^j 7(EqNE 6/DvH
d #HyU` 7(Eq9F 6/Drr
d 3k{^i 7(Eq%Y 6/DoD
d #HyUb 6fNWx 6/Dkx
d 3k{^g 7(Ep^{ 6/Dh\
d #HyUf 7(EpL0 6/De(
w "-6+& highway#unclassified oneway#yes
d .-2ZS 7(ErE, 6/DlR
d .-2[L 7(Er@& 6/DlN
d .-2Zq 7(Er8e 6/DlD
d .-2[S 7(Er)= 6/Dl,
d .-2[4 7(Equ& 6/Dkx
d %@ZE< 7(Eqk2 6/Dkm
d $h$)q 7(Eqf. 5"J1q
d %@ZE> 7(EqV6 6/DjM
w .crO highway#unclassified oneway#yes
d 5I:, 7(Eo.H 6/DV?
d .-%0D 7(Eo30 6/DW0
d .-%1F 6fNI8 6/DX\
d %'N+@ 6fNM+ 6/D`u
d %'N+A 7(Ep"S 6/DcA
d %'N+B 7(Epbw 6/DcR
d %'N+D 7(Epuy 6/De1
d "<~Lz 7(Eq+z 6/DjG
d "<~M] 7(EqBw 6/Dp>
d "<~NO 7(EqUv 6/Dp]
d Ecr< 7(Eqd~ 5"J2>
w HF$l highway#trunk maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 5I:6 7(Eo>z 6/C;B
d 5I:5 7(EoJp 6/CG5
d 5I:4 6fNMd 6/C{0
d 5I:3 7(Ep"P 6/DK3
d EcrB 7(Ep.b 6/DTj
d EcrC 7(Ep>l 6/D[D
d %"oz6 7(EpHy 6/D^H
w "-5tM building#yes
d .-.cC 7(Ers# 6/Dyg
d .-.d^ 7(Es$N 5"J2|
d .-.ck 7(Es4< 6/DyO
d .-.cx 7(EsJx 6/D}P
d .-.d2 7(EsSo 6/E!(
d .-.c7 7(EsDf 5"J4+
d .-.d/ 7(Es6$ 6/E&|
d .-.e4 7(Es)0 6/E)R
d .-.c9 7(Ert* 6/E&.
d .-.cg 7(Er|' 6/E$V
d .-.dW 7(Es(D 6/E&F
d .-.dq 7(Es,} 6/E%N
d .-.c6 7(Es;z 6/E"R
d .-.eI 6fNoV 6/E!4
d .-.c% 7(Es,. 6/D{5
d .-.eC 7(Es$= 6/Dyn
d .-.d` 7(Er{1 6/D{7
d .-.cq 7(ErlK 6/D~.
d .-.dv 7(Erd2 6/D|a
d .-.cC 7(Ers# 6/Dyg
w @L?h access#no highway#unclassified lanes#2 name#Lindholmsallén psv#yes service#bus
d 5I9r 7(Ep~w 6/E#~
d @hIP 7(EpRA 6/E!>
d ,rhyJ 7(EpIL 6/D}T
d %"tq= 7(EpAf 6/D|6
d $hz,7 7(EocY 5"J2N
d %"to{ 7(Eo\w 6/DpM
d $hz+J 6fNKr 6/Do2
d 5I9u 7(Enk* 6/DbJ
d 5I9x 7(EnN{ 6/D]]
d )B)K/ 7(EnIc 6/D\h
d ,rhyC 7(En?< 6/D[!
d $hz'b 7(Em|Z 6/DU%
d $hz&\ 7(EloL 6/DBO
d )B)K' 7(Elh1 6/DA$
d 5I8N 7(ElaE 6/D?w
d $hz#] 7(EkN% 6/D,3
d 5I8I 7(EkK; 6/D+\
d $_I8G 7(Ek26 6/D'^
d $8A^. 6fM~9 5"J*]
d $8A^5 7(EjsL 6/D"X
w "#2N} amenity#place_of_worship name#Mosque religion#muslim
d ,yxt5 7(Es+\ 5"J1=
d ,yxt9 7(Es*p 6/Dl<
d ,yxt< 7(Er\H 5"J1r
d ,yxt> 6fNf5 6/DhP
d /.f1S 6fNfW 6/Dcm
d ,yxt? 7(Er\q 6/D`\
d ,yxt5 7(Es+\ 5"J1=
w Er%h building#yes
d %@YjQ 7(Esg! 6/DV?
d %@YjR 7(Esx( 6/DX&
d %@YjT 7(Esqf 6/DY|
d %@YjV 7(Es_b 5"J/w
d %@YjQ 7(Esg! 6/DV?
w 7+Wa bridge#yes electrified#contact_line frequency#16.7 gauge#1435 layer#2 railway#rail voltage#15000
d #HyUf 7(EpL0 6/De(
d #HyUj 7(Ep+X 6/D^C
w "-6+8 building#yes
d .-2Yk 7(Et1O 6/Dk5
d .-2[C 7(Et1: 6/DkR
d .-2Z< 7(Et1* 6/DmD
d .-2Z] 7(EsyH 6/Dm3
d .-2[I 7(Esz+ 6/Dj~
d .-2Yk 7(Et1O 6/Dk5
w 2L7x highway#trunk maxspeed#70 name#Lundbyleden oneway#yes ref#155
d Ecr; 7(Eqv" 6/DvY
d Ecr< 7(Eqd~ 5"J2>
d %@ZE> 7(EqV6 6/DjM
d Ecr= 7(EqQO 6/DiS
d )B)K> 7(Eq1# 6/DcH
d Ecr> 7(Ephh 6/D\8
d Ecr? 7(EpO= 6/DW!
d Ecr@ 7(Ep>@ 5"J/8
d EcrA 7(Ep2h 5"J.\
d EcrF 7(Ep(S 6/DD_
d EcrG 7(Eo~T 6/D:=
d EcrH 7(EonK 6/C{1
d EcrI 7(EoV' 6/CG$
d EcrJ 7(EoS. 6/C>v
d EcrK 6fNK. 6/C;8
w &bJD amenity#parking area#yes
d E=CD 7(Es4- 6/Dl0
d E=CC 7(Es4U 6/Dfq
d E=CB 7(Esl: 6/Dg5
d .0G}y 7(Esk> 6/Dlj
d E=CE 7(Esb? 6/Dlf
d E=CD 7(Es4- 6/Dl0
w C<oP leisure#park
d %!j<l 7(Es7x 6/D:{
d %!j<m 7(Er|) 6/DK>
d %!j<n 7(Ese< 6/DOb
d %!j<o 7(Esvp 6/DHN
d %!j<p 7(Esw@ 6/D9.
d %!j<q 6fNyV 6/D3+
d %!j<r 7(EtFb 6/D/C
d %!j<s 6fNvF 6/D,~
d %!j<t 7(Esyi 6/D.n
d %!j<u 7(Esk. 5"J,@
d %!j<v 7(Es\Q 6/D9j
d %!j<l 7(Es7x 6/D:{
w "-5tJ amenity#parking
d .-.eN 7(ErM6 6/D||
d .-.cT 7(Er7; 6/Dy1
d .-.c5 7(ErC? 6/Dvj
d .-.cP 7(ErYH 6/Dz\
d .-.c{ 7(ErSB 6/D{l
d .-.eN 7(ErM6 6/D||
w A9u7 highway#unclassified oneway#yes
d $hz,f 7(Ep") 6/Dqn
d $hz,g 7(Eopi 6/Dpc
d $hz,7 7(EocY 5"J2N
d $hz,h 7(Eo^g 6/Ds_
d $hz,5 7(Eobt 6/Dv]
