w "36Xj highway#service service#parking_aisle
d .o~-j 7(Ep'A 6/AT<
d .o~*[ 7(Eo~L 6/AT}
d .o~(W 7(Eoq> 6/AV=
w "ExwM highway#service service#parking_aisle
d 0|=E; 7(Er44 6/An(
d 0|=I5 7(Er4: 6/Apt
w AP\X foot#yes highway#footway
d $aA%] 7(EppK 6/ACC
d $k>3> 7(Epj~ 6/ABr
d $k>3? 6fNU` 6/AAi
d $k>3@ 7(EpU" 6/A@]
w "ExwG highway#service service#parking_aisle
d 0|=De 6fNf@ 5"Isu
d 0|=Hb 7(ErDI 6/Ap=
w "Exw? highway#service service#parking_aisle
d 0|=FO 7(ErlA 6/Adb
d 0|=E{ 6fNho 6/Abh
d 0|=EF 7(ErT" 6/Aa+
d 0|=DP 7(ErTp 6/A_n
d 0|=D} 7(Er=j 6/A_.
w AP\\ foot#yes highway#footway surface#paved
d $k>3> 7(Epj~ 6/ABr
d /-&d[ 7(Ep{j 6/A?4
d $k>3n 7(Eq$t 6/A>+
d $k>3p 7(Eq:A 6/A=#
w "5L?x foot#yes highway#footway
d $aA&X 6fNZX 6/AD|
d $aA%\ 7(Eq*m 5"Ioj
d $aA%] 7(EppK 6/ACC
d $aA&Y 7(EpjH 5"Io^
d $aA%_ 7(Ep`6 5"Ios
d $aA&Z 7(EpW! 6/AGn
d $aA%Q 7(EpT+ 6/AI;
w "ExwI highway#service service#parking_aisle
d 0|=DP 7(ErTp 6/A_n
d 0|=H{ 7(Er`" 6/A`*
w "ExwK highway#service service#parking_aisle
d 0|=G` 7(EqR6 5"It1
d 0|=H9 7(EqTT 6/Arz
w "v|O| highway#service name#Gamla_Lundbygatan
d $aA(8 7(Ep$? 6/AL}
d 5lpl( 6fNN# 6/AO#
d 5lpl& 6fNMh 6/AO4
d 5lpl! 7(Eof$ 6/AOH
d 5lpk} 7(EocE 6/AOO
d 5lpki 7(EoV) 6/AOY
d 5lpkc 7(Eo8I 6/AO^
w @[H# foot#yes highway#footway
d $aA"j 7(Ep@= 6/AJ_
d $aA%Q 7(EpT+ 6/AI;
d $aA&S 6fNUg 6/AK(
d $aA%S 5'z/j 6/AK3
d $aA&T 7(Eps< 4.NS
d $aA&H 7(Eq6L 6/AM+
d $aA&W 7(EqB% 5"IpQ
d /-&hG 7(EqA& 6/AKN
d /-&dK 7(Eq=' 6/AJd
d /-&f\ 7(Eq4f 6/AI%
d $aA%Y 7(Eq,Y 6/AGD
d /-&gp 7(Eq,6 6/AEv
d $aA&X 6fNZX 6/AD|
d $aA%[ 7(Eq;@ 5"Iof
w @[Gt foot#yes highway#footway
d +oTJl 7(Ep2: 6/AD'
d /-&g! 7(Ep7$ 6/AFB
d $aA"j 7(Ep@= 6/AJ_
d $aA"k 7(EpFH 6/AM_
d $aA"l 7(EpIA 6/AMN
w "Exwg highway#service service#parking_aisle
d 0|=FG 7(Er$= 6/An4
d 0|=Er 7(Er$\ 6/AqP
w 9jb\ highway#service
d E=]! 7(EqyC 6/Bos
d %F{vW 7(Eqt\ 6/BnT
d #o)8` 7(EqO/ 6/BcQ
d #o)8i 7(EqL< 6/BbV
d #o)8o 7(EqMO 6/B`q
d #o)8w 7(EqC8 6/B_c
d #o)9" 7(Eq9( 6/B_$
d #o)9( 7(Eq'z 6/B`z
d #o)90 7(Ep_t 6/BcO
d #o)95 6fNUP 5"I|;
d #o)9< 4b>^ 6/BY@
d #o)9E 7(EpJ% 6/BXI
d #o)9I 7(Ep=x 6/BUf
d #o)9R 6fNS& 6/BK^
d #o)9W 7(EpSz 6/BIh
d #o)9a 7(Eq4` 6/BHC
d #o)9i 6fN\* 6/BFi
d #o):E 7(EqC9 6/B=e
d #o)9n 7(EqG\ 6/B6P
d #o)9w 7(Epv6 6/B5%
d #o)9{ 7(EpWY 4.O>
d #o):" 7(EpX@ 6/B;h
d #o):* 7(Epd! 6/BAX
d #o):- 7(EppF 6/B@;
d #o):4 7(Ep}R 6/B='
d #o):= 7(Eq*L 5"Ix?
d #o):E 7(EqC9 6/B=e
w "Exw; highway#service service#parking_aisle
d 0|=G< 7(Eq`E 6/Aoc
d 0|=F_ 7(Eqb$ 6/ArN
w @[H% foot#yes highway#footway
d $aA&H 7(Eq6L 6/AM+
d $aA&I 7(Eq3S 6/AN=
w "Exw< highway#service service#parking_aisle
d 0|=GM 7(Ert) 6/Ah#
d 0|=Fm 7(ErjA 5"Is7
d 0|=FO 7(ErlA 6/Adb
d 0|=F< 7(Ero} 6/A_p
w "36Y" highway#service service#parking_aisle
d .o~(W 7(Eoq> 6/AV=
d .o~,i 7(Eow9 6/AXP
w "Exw\ highway#service service#parking_aisle
d %:_<8 7(Erkb 6/Al4
d %:_<9 7(Er[j 6/Akz
d %:_<; 7(ErW? 6/Amj
d 0|=De 6fNf@ 5"Isu
d 0|=E; 7(Er44 6/An(
d 0|=FG 7(Er$= 6/An4
d %:_<< 7(Eqr" 6/AnA
d 0|=G< 7(Eq`E 6/Aoc
d 0|=G` 7(EqR6 5"It1
d $|H2v 7(EqHr 6/AqB
w "ExwC highway#service service#parking_aisle
d %:_<< 7(Eqr" 6/AnA
d 0|=F+ 7(Eqr: 6/Aq|
w B~p, highway#service
d $|H2w 7(Eop| 6/A~v
d $|H3' 7(Eoy? 6/B"<
d $|H3( 7(Ep!_ 6/B"^
d $|H3) 7(EpVn 6/B!<
w APZ/ bicycle#yes foot#yes highway#cycleway
d $k=pw 7(EdPo 6/A#1
d $k=vQ 7(EdO% 6/A"U
d $k=vR 7(Edh{ 6/@|x
d .BK;\ 7(Edrn 6/@|V
d $k>+1 7(Ee3P 5"Il#
d $k=vT 7(EfW= 6/A"N
d $k>,q 7(Eg&' 6/A%G
d $k=vV 6fM]b 6/A+Z
d $k=tj 6fMbo 6/A9a
d 1JOW@ 7(Eh%G 6/A;I
d $k>,r 7(Eh(d 6/A>W
d 1JOT1 6fMjm 6/AS%
d $k=vY 7(Ei:3 6/A\t
d +oVa{ 7(Eim; 6/Ack
d /jr`f 7(Ej', 6/Agb
d $k=v[ 6fMxS 5"IsX
d /g#b_ 7(EjY| 6/Alw
d $k>+5 6fM}k 6/Amt
d $k>2v 7(Ek%t 6/Am|
d /jraF 7(Ek0J 6/AmP
d /jraA 7(EkEP 6/AmS
d $k>+7 7(Ekr, 5"Isp
d $mQsF 6fN0@ 6/Amf
d $k=v_ 7(ElpD 6/AmT
d $k>0N 7(El}} 6/Ala
d $k=va 7(Em%t 6/Alc
d /g#e` 7(Em,3 6/Alg
d $k>+9 7(Em3F 6/All
d $k=vc 7(Em8[ 6/Amf
d $a@pi 7(Em<W 6/An3
d .op0{ 6fN84 6/Am{
d .op/~ 7(EmQ3 6/AmY
d .op0s 7(EmSb 6/Am"
d $a@pj 7(EmmQ 6/AkI
d $a@pk 7(En?? 6/Agj
d $a@pl 7(Eo:W 6/A_U
d $a@pm 7(Ep/} 6/AW}
d 0nni@ 7(Ep56 6/AVJ
d 0nnh6 7(Ep9, 5"IqQ
d 0nnhe 7(EpWO 6/AS^
d 0nnf[ 7(EprU 6/ARu
d $a@rL 7(Eq0, 6/APO
d $a@rM 7(ErCh 6/AEm
d $a@rN 7(Ergq 6/A?b
d $a@rJ 7(Es*2 6/A5I
d $a@rP 7(Es5: 6/A1;
d /-&gk 7(EsI8 6/A*G
d /-&i) 6fNq: 6/A&F
d *(byQ 7(Es[< 6/A!t
d /-&e2 7(Es\: 6/@}d
d /-&hZ 7(Es[e 6/@{b
d /-&h# 7(EsVC 6/@zY
d *(byF 7(EsVf 6/@yG
d /-&do 7(EsVH 6/@xF
d *(byC 7(EsXW 6/@w.
d /-&hu 7(EsXO 6/@sl
d /-&em 7(EsT, 6/@rg
d *(by6 7(EsWB 6/@q|
w "ExwP highway#service service#parking_aisle
d 0|=EA 7(ErwP 6/AfT
d 0|=DL 7(EsOi 6/Afg
d 0|=HF 7(EsOP 6/AiY
w "Exw^ highway#service service#parking_aisle
d 0|=G( 7(ErsL 6/Al5
d 0|=HV 6fNk$ 6/Ao;
d 0|=GJ 7(Ers3 6/Ar6
d 0|=Fj 6fNr0 6/Ar+
w B~ol highway#service
d $|H05 7(Eo}~ 6/Ao3
d $|H1[ 7(EpY= 5"IsV
w "Exw8 highway#service service#parking_aisle
d 0|=H4 7(Es]4 6/Ao8
d 0|=HV 6fNk$ 6/Ao;
w "36X_ highway#service
d .o~,m 7(Ep2; 6/AS9
d .o~-j 7(Ep'A 6/AT<
w "ExwS highway#service service#parking_aisle
d %:_<9 7(Er[j 6/Akz
d 0|=Fs 7(ErPK 6/Akz
d 0|=DU 7(Eqyq 6/Akz
d 0|=HO 7(Eqyq 6/Ahc
d 0|=GW 7(ErPK 6/Ahg
d 0|=Fs 7(ErPK 6/Akz
w "ExwV highway#service service#parking_aisle
d 0|=EX 6fNrA 6/AiZ
d 0|=HF 7(EsOP 6/AiY
d 0|=Dp 7(ErpT 6/AiU
w "36XD highway#service service#parking_aisle
d .o~*[ 7(Eo~L 6/AT}
d .o~+( 7(Ep&J 6/AW)
w AP]J highway#service service#parking_aisle
d $k>71 7(Esd` 5"Irt
d $k>81 7(Es_2 6/Afp
d 0|=EX 6fNrA 6/AiZ
d 0|=F* 7(Es]o 5"Isf
d 0|=H4 7(Es]4 6/Ao8
d 0|=Fj 6fNr0 6/Ar+
d $k>82 7(Es\9 6/Asd
d $k>83 6fNq] 6/Atj
w "Exwd highway#service service#parking_aisle
d 0|=F* 7(Es]o 5"Isf
d 0|=G( 7(ErsL 6/Al5
d %:_<8 7(Erkb 6/Al4
