w ?&D4 highway#residential name#Skårs_led
d ?ziF 7(ESS# 6/Jhm
d )7.@: 7(ESZ? 6/Jj9
d 02PS? 7(ESe* 6/Jnc
d "4Bwp 7(ESgr 6/JoZ
d "4Bwq 7(ESiN 6/JpN
w %vO\ highway#motorway int_ref#E_06;E_20 maxspeed#90 name#Kungsbackaleden oneway#yes ref#E_6;E_20
d 1a> 7(ET@@ 6/K8J
d .tE7m 7(ET/& 6/K9r
d .tE0[ 7(ESpT 6/K<5
d .tE38 7(ESO\ 6/K>x
d .tE:i 7(ES/L 5"JoL
d .tE:U 7(ERi/ 6/KDV
d .tE4/ 7(EREF 6/KGR
d .tE6r 7(ER'b 6/KI|
d .tE7= 7(EQfQ 6/KLT
d 1a? 7(EQJz 6/KNn
d .tE1n 7(EQ/( 6/KQ#
d .tE2R 7(EP\^ 6/KU*
d .tE3N 6fKA& 6/KVm
d .tE:\ 7(EP3: 6/KXN
d .tE58 7(EO}\ 6/KZ,
d .tE6p 7(EOh` 5"Jr)
d .tE;C 7(EOSL 6/K]X
d .tE:0 7(EO>( 6/K_F
d .tE;5 7(EO,# 6/K`n
d .tE7G 7(ENvr 6/KbH
d .tE3, 7(ENdI 6/Kcu
d .tE1~ 7(ENS] 6/Ke;
d .tE6R 7(EN?5 6/Kfp
d .tE4% 7(EN+= 6/Kh@
d .tE99 7(EMzs 6/KiK
d $z~35 7(EMm( 6/KjM
d .tE23 7(EM`v 6/KkH
d 1a@ 7(EMR6 6/KlN
d .tE45 7(EMBW 6/Km\
d .tE8t 7(EM,M 5"Jt$
d .tE<! 7(ELt: 6/Kpt
d .tE4Q 7(EL`D 6/Kr?
d .tE3= 7(ELJ! 6/Ksv
d .tE.d 7(EL=^ 6/Kth
d 1aA 7(EL&b 6/Kv>
d .tE9q 6fJt* 6/Kwq
d .tE7z 7(EK[: 5"Ju#
d .tE96 7(EKF> 6/Kz`
d 1aB 7(EJo: 6/K}H
d .tg/. 7(EJ3# 6/L!|
d .tg/T 7(EIzg 6/L"y
d .tg/- 7(EIf( 6/L#j
d .tg/5 7(EINq 6/L$i
d .tg/K 5'yhg 5"Jv%
d 1aC 7(EI3P 6/L&&
d .tg/U 7(EI%7 6/L&n
d .tg/7 6fJWw 6/L'r
d .tg/F 7(EHP= 6/L)r
d 1aD 7(EH*" 6/L,>
d .tg/H 7(EG#` 6/L3>
d .tg/B 7(EFWf 6/L6;
d 1aE 7(EF9- 6/L8L
d .tg/3 7(EEv5 6/L:`
d .tg/J 7(EEI* 6/L=c
d 1aF 7(EDlg 5"Jxr
d .tg/D 7(EDJ. 6/LCf
d .tg/G 7(ED-b 6/LEQ
d .upes 7(EC"< 5"Jyr
d 1aG 7(EBis 6/LLs
d .upf" 7(EBQg 6/LN+
d .upf$ 7(EB/B 6/LOo
d .upf4 7(EAx+ 6/LPv
d .upf1 7(EA[` 6/LR:
d .upf+ 7(EA>@ 6/LSU
d .upep 6fIk~ 6/LU!
d 1aH 7(E@gV 6/LV!
d .upeu 7(E@Hk 6/LWF
d .upen 7(E@%Y 6/LXz
d .upf. 7(E?ll 6/LYz
d .upf) 7(E?Sw 6/L[,
d .upei 7(E?=` 6/L\&
d .upf7 7(E?*L 6/L\z
d .upev 7(E>rr 5"J{b
d 1aI 7(E>\U 6/L^u
d .upe} 7(E>Gc 6/L_l
d .upel 7(E>,t 6/La"
d .uped 7(E=h\ 6/LbN
d .upeg 6fIJU 6/Lcq
d 1aJ 6fIH' 6/Ldx
d 1aK 7(E;e> 4.Y0
d 1aL 7(E:;C 5"J}0
d "}R7M 7(E8J/ 6/LsZ
d 1aN 7(E6=3 6/LzE
d 1aO 7(E4Pm 6/L~h
d 1aP 7(E2n& 6/M$j
d .us4W 7(E2!v 6/M&p
d .us2J 7(E1e$ 6/M'^
d .us1: 7(E1Qx 6/M(6
d 1aQ 7(E1I6 6/M(N
d .us/{ 7(E0yL 6/M*,
d .us4( 7(E0XF 6/M+>
d .us3M 7(E02U 6/M,b
d .us1~ 4b8X 6/M-]
d .us4Q 7(E/>l 6/M/s
d .us1z 7(E.}: 6/M1%
d .us/a 7(E.`{ 6/M2.
d .us3Q 7(E.Bt 6/M3F
d .us2w 7(E.,u 6/M4=
d 1aR 7(E-zM 6/M5'
d .us2' 7(E-`' 6/M65
d .us1Y 7(E-F) 6/M7D
d .us3V 7(E,~$ 6/M91
d .us/p 6fGj2 6/M:&
d .us18 7(E,Je 6/M;]
d .us0S 7(E,/Z 6/M=!
d .us4l 6fGb% 6/M>,
d 1aS 7(E+du 6/M>~
w gmin highway#secondary maxspeed#50 name#Mölndalsvägen oneway#yes
d ?ziH 7(EOmz 6/K,8
d 'Mh[< 7(EOzl 6/K+:
d 1ktS' 7(EPg= 6/K&;
d ?ziG 7(EQy+ 6/J{k
d .(I0D 7(ERkS 6/JqZ
d ?ziF 7(ESS# 6/Jhm
d )7.@; 7(ES_C 6/Jg,
d $zD>6 7(ET6& 6/Jab
d 1cuq[ 7(ET?L 6/J`b
d $s(]" 7(ETv> 6/JZp
d ?ziE 7(EV/K 4.W$
d $s(W^ 7(EV3( 5"Jg;
d 'BM)| 7(EX=> 6/J8r
w "NC'9 highway#residential name#Bomgatan
d 1fKI# 7(ERb[ 6/Jm7
d "7T|k 7(ERWq 6/Jek
d "7T|l 7(ERIe 6/JZU
w &N". highway#residential name#Framnäsgatan
d C377 7(ENG2 5"J_f
d &$MhZ 7(ENJU 5"J_|
d "6h!g 7(ENP: 6/IgE
d 1kg6_ 7(ENbr 6/Ivc
d 1fKH# 7(ENo> 6/J"|
d 1fKFu 7(ENp@ 6/J#l
d #4W+6 7(ENsP 6/J&C
d 1fKHg 7(EN{' 6/J-J
d 1fKH5 7(EO'* 6/J4{
d 1kg=] 7(EO-; 6/J8%
d C374 7(EO5p 6/J:|
d "7U@5 7(EOIq 5"Jeu
d C372 7(EO_T 6/JDJ
d "7U@6 7(EOsr 6/JGa
d #4Vv- 7(EP?| 6/JJ#
d C37. 7(EPU: 6/JJU
d 1fKGX 7(EPh| 6/JJe
d %>BsH 7(EQQ} 6/JJi
d C37* 7(EQd@ 6/JJs
d %#-zj 7(EQuA 6/JKz
d "7U@7 7(ER#! 6/JM\
d 1[gJS 7(ER8j 6/JQ!
d "4Biq 7(ERHT 5"Jgb
d %#-zk 7(ER[> 6/JQ~
d C37' 7(ERr7 6/JQ`
d $s(a* 7(ES#< 6/JS8
d "4Bis 7(ES*C 6/JU4
d "fGY` 7(ES7` 6/J\j
d 'BM)r 7(ESDT 5"JiL
d w5Ue 7(ESIG 6/Je@
d ?ziF 7(ESS# 6/Jhm
w "NC'5 highway#residential
d 1fKH) 7(EPAv 6/J]C
d 1fKI3 7(EP>, 6/JZs
d 1fKFg 7(EP8& 6/JW`
w "NC'3 highway#residential
d 1fKF@ 7(EPK] 6/Jw_
d 1fKG3 7(EP*I 6/J_3
d 1fKH? 7(EP,h 6/J^*
d 1fKH) 7(EPAv 6/J]C
d 1fKGh 7(EPM_ 6/J\{
d 1fKHs 7(EPhn 6/Jn;
d 1fKFT 7(EPq\ 6/Jtu
w "E5K< name#Kallebäck place#suburb
d 0uNAm 7(EK\t 6/KN>
d 0uNEM 7(EL4A 6/Kl.
d 0uNEF 7(EJ!Y 6/L(N
d 0uNE< 7(EJRr 6/LGi
d 23WUr 7(EJ.H 6/LMs
d 23WV/ 7(EIQ> 6/LWA
d 23WVU 7(EH^_ 6/LcH
d 23WV9 7(EHD" 5"J~@
d 0uNE3 7(EAv1 6/Mst
d 0uNEN 7(EF<F 6/Nle
d 0uNED 7(EM<q 6/M-(
d 0uNEG 7(ET%H 6/KzX
d 0uNE9 7(EU)# 6/KQP
d 0uNIQ 7(EU<U 6/K1T
d 0uNGY 7(ES!U 6/JsZ
d 0uNAm 7(EK\t 6/KN>
w .+1# highway#residential name#Helmutsrogatan
d ".VwC 6fK8~ 6/J}9
d 1kg6$ 7(EP1S 6/JyF
d 1fKG< 7(EPHR 6/Jwt
d 1fKF@ 7(EPK] 6/Jw_
d 1fKFT 7(EPq\ 6/Jtu
d 1fKGl 7(EPyW 6/Jt?
d 1fKFM 6fKFl 6/Jsm
d "7T|g 7(EQ(d 6/Js<
d 1fKG= 7(EQ<u 6/Jqa
d "7T|i 7(EQr$ 6/JmJ
d 1fKHf 7(ERPl 5"Jil
d "7T|k 7(ERWq 6/Jek
w R.-m highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d 'BM*0 7(E_"9 5"Jh@
d j@XD 7(E]yS 6/J^S
d 1a9 7(E]8t 6/Ja<
d .tE;{ 6fLZ& 6/Jb!
d .tE0; 7(E\o. 6/Jbq
d .tE86 7(E\Wb 6/Jc^
d .tE9@ 7(E\>F 6/JdN
d .tE8o 7(E\"r 6/JeG
d 1a: 7(E[iw 6/JfB
d .tE1z 7(E[T8 5"Jin
d .tE7r 7(E[BP 5"Jiu
d .tE/f 7(E[-$ 6/Jhx
d .tE;l 7(EZtk 6/Jix
d .tE2c 5'yy$ 4.W?
d .tE4V 7(EZCk 6/Jl-
d .tE<& 7(EZ.9 5"JjH
d 1a; 6fL<% 6/Jn9
d .tE;E 6fL9: 5"Jj_
d 1a< 7(EYI. 6/Jp8
d .tE/M 7(EY-2 5"Jjq
d .tE.n 7(EXuz 6/JrN
d .tE.w 7(EX`y 6/JsM
d .tE;v 7(EXQo 6/Jt7
d .tE:a 7(EXF8 5"Jk3
d .tE:t 7(EX6X 6/Jur
d .tE7< 7(EX)t 6/Jvg
d .tE5q 7(EW}l 6/JwH
d "uuK4 6fL)T 6/Jwz
d .tE0U 7(EWop 6/JxM
d .tE/^ 7(EWfx 6/Jy7
d .tE1s 7(EW^> 6/Jy}
d .tE:e 7(EWSx 6/Jzy
d .tE7K 7(EWJ+ 3"B^
d "uuK5 7(EWA< 5"Jk}
d .tE5} 7(EW7h 6/J}e
d .tE1u 7(EW,< 6/J~o
d .tE5O 7(EV~7 6/K",
d .tE:4 7(EVs< 6/K#<
d 1a= 7(EVfU 6/K$Z
d .tE.6 7(EVXQ 6/K&%
d .tE6B 7(EVI2 5"Jlr
d .tE8k 7(EV:/ 6/K)*
d %8X2b 7(EV.+ 6/K*=
d .tE<H 7(EUft 6/K-N
d %8X2` 7(EUUx 6/K.s
d .tE3I 7(EUG( 6/K0+
d .tE3A 7(EU7< 6/K1K
d .tE6T 7(EU&< 5"Jm~
d .tE1) 7(ETwc 6/K3w
d .tE:l 7(ETj< 6/K4~
d .tE;q 7(ETWd 6/K6M
d .tE6J 6fKg" 6/K7T
d 1a> 7(ET@@ 6/K8J
w Rd6h bridge#yes highway#residential layer#1 name#Skårs_led
d "4Bwq 7(ESiN 6/JpN
d "4Bwr 7(ESp0 5"Jk&
w .+2, highway#residential
d "7T|g 7(EQ(d 6/Js<
d 1fKGi 7(EPqP 6/Jfw
d "7U3L 7(EPi> 6/Jb.
w "NC'. highway#residential name#Thorburnsgatan
d "7U3L 7(EPi> 6/Jb.
d 1fKG\ 7(EPl` 5"Ji9
d 1fKFI 7(EPvJ 6/Ja*
d "7U8P 7(EQVZ 6/J^3
d "7T|l 7(ERIe 6/JZU
d "4Bis 7(ES*C 6/JU4
w .+2C highway#residential name#Drivhusgatan
d 1fKHS 7(ER#; 5"Jk:
d "7T|i 7(EQr$ 6/JmJ
d "7U8P 7(EQVZ 6/J^3
d 1fKHc 5'ypH 6/JY;
d 1fKFO 7(EQGl 5"Jh<
d 1fKGL 7(EQ@d 6/JW9
d 1fKFt 7(EQ78 6/JW=
d 1fKG} 7(EQ%1 5"Jh=
w "q^o- highway#residential name#Mölndalsvägen oneway#yes
d 1cupc 7(EX>( 6/J4e
d 'BM)j 7(EX3/ 6/J4m
d *kRyR 7(EW@S 6/J=-
d 'BM)m 6fL#* 6/J>G
d 'BM)k 7(EV^I 6/JCJ
d "fGO0 7(EVV8 6/JCX
d 'BM)p 7(EVLi 6/JDY
d "fGYY 7(EU28 6/JQP
d .':I` 6fKm* 6/JRC
d "fGYZ 7(ET6. 6/J[4
d 1fKHu 7(ET/9 6/J[T
d "fGY[ 7(ET'l 6/J[T
d "fGY] 7(ESw4 6/JZ_
d .':M2 7(ESq` 6/JZO
d .':Km 7(ESij 6/JZ<
d "fGY^ 7(ESa! 6/JZX
d .':FR 7(ESM' 6/J[j
w 5(TS highway#residential
d #4Vv( 7(EQ%\ 6/J;p
d #4Vv+ 7(EPF> 6/JEl
d 1[gJ~ 7(EPB3 6/JGr
d #4Vv- 7(EP?| 6/JJ#
w ]p\u bridge#yes highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan
d )7.@9 7(EOu+ 6/K5l
d ".VwH 7(EOy4 6/K;9
d ##~Bp 7(EP)p 6/KDF
d Iso& 7(EP:. 5"JpG
w "q^o' highway#secondary maxspeed#50 name#Mölndalsvägen oneway#yes
d 1cupc 7(EX>( 6/J4e
d 'BM)l 5'yur 6/J?/
d 'BM)i 7(EVUs 6/JEJ
d w5Y> 7(EV*G 6/JIv
d )7.@. 7(ESTK 6/Jc{
d w5Ue 7(ESIG 6/Je@
d -XESZ 7(ES=> 6/Jg#
d 1ktLi 7(ERwb 6/Jl}
d -XEU8 7(ERR+ 6/JrJ
d 1ktQJ 7(ER0s 6/JvH
d w5T} 7(EQlu 6/Jyz
d 1ktNZ 7(EQ(u 6/K!$
d 1ktN$ 7(EPY: 6/K$)
d 'MhQm 7(EOtB 6/K'H
d w5U0 7(EOf8 6/K(3
w &]#e highway#motorway int_ref#E_06;E_20 maxspeed#90 name#Kungsbackaleden oneway#yes ref#E_6;E_20
d [r= 7(E+u1 5"K$8
d [r< 7(E.%< 6/M76
d [rA 7(E0Wx 6/M-Y
d [rB 7(E2ok 6/M'/
d [rC 7(E4Rh 6/M#%
d [rD 7(E6F[ 6/L|g
d A<4N 7(E8MM 6/Lv(
d [rF 6fI-n 6/Ln~
d [rG 7(E;iv 6/Lj!
d "{[][ 6fIDx 6/Lgx
d [rH 7(E=8c 6/Lg3
d [rI 7(E>kY 6/L`r
d [rJ 7(E@xO 6/LWZ
d [rK 7(EBv4 6/LNy
d [rL 7(EDp1 6/LDG
d [rM 7(EFAK 6/L:s
d [rN 7(EH2? 6/L/O
d [rO 7(EI>9 6/L)*
d [rb 7(EJt, 6/L"g
d [rc 7(EL9R 6/Kx=
d [rd 7(ENIx 6/Khk
d [rf 7(EQUZ 6/KPc
d [rs 7(ETEP 6/K:u
w "E5KF name#Krokslätt place#suburb
d 0uNCk 7(EQd~ 5"JVu
d 0uNE` 7(EQHx 6/HO*
d 0uNF' 7(EOU4 6/H`K
d 0uNB{ 7(EL_& 6/HxI
d 0uNC" 7(EKlQ 6/I%E
d 0uNC# 7(EKO5 6/I3(
d 0uNF| 7(EI~r 6/I19
d 0uNG2 6fJW3 6/I,w
d 0uNFw 7(EHbm 6/Hzc
d 0uNB@ 7(EHWo 6/Hks
d 0uNBN 7(EGkD 6/H]d
d 0uNBS 7(EGfO 4.U3
d 0uNB: 7(EGC* 6/HOV
d 0uNBL 7(EF:V 6/HOk
d 0uNBT 7(EEh{ 6/H`w
d 0uNB8 7(EDj3 6/HwQ
d 0uNBG 7(EE39 6/I!P
d 0uNHd 7(EDrf 6/I,a
d 0uNI3 7(EDw[ 6/IAb
d 0uNHe 7(ED/Y 6/IaH
d 0uNIB 7(EBs| 6/IyE
d 0uNIR 7(EC3: 6/J&,
d 0uNIF 7(EBZA 6/J9<
d 0uNIK 7(EAfT 6/JGu
d 0uNAb 6fIgZ 6/Jm5
d 0uNF/ 7(E@=j 6/K0~
d 0uNFD 7(EA)h 6/KY\
d 0uNF? 7(EDbD 6/KHQ
d 0uNF= 7(EF0l 6/KxB
d 0uND8 7(EHAq 5"Jri
d 0uNBV 7(EJZ6 6/KL&
d 0uNCl 7(EOiz 6/K*%
d 0uNCi 7(ERfS 6/Jp,
d 0uNCR 7(ESEZ 6/Jb"
d 0uNCS 7(ES*c 6/JTZ
d 0uNCV 7(EQD% 6/JL"
d 0uNCW 7(EOlE 6/JJG
d 0uNCa 7(EO0X 6/J:t
d 0uNCg 7(EN{' 6/J.k
d 0uNC[ 7(EN_! 6/Iuf
d 0uNC^ 6fK-w 6/I_n
d 0uNCZ 7(EO3$ 6/IQJ
d 0uNIY 7(EO3$ 6/I=m
d 0uNBs 7(EPL[ 6/I9M
d 0uNC4 7(EP`/ 6/I-.
d 0uNCY 7(EQZ" 6/Hx3
d 0uNCk 7(EQd~ 5"JVu
w ",\D% highway#residential name#Mölndalsvägen
d .':FR 7(ESM' 6/J[j
d %>B,. 7(ESB' 6/J\L
d "fGY` 7(ES7` 6/J\j
w &]#d highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d [rs 7(ETEP 6/K:u
d %8X2d 7(EUbM 6/K0b
d [rt 7(EW!6 6/K%b
d "uuCs 7(EWmC 6/J|N
d &<*]\ 7(EX+2 6/JzB
d &<*]] 7(EXH? 6/Jx;
d &<*]^ 7(EXeM 5"JkA
d &<*]_ 7(EY"_ 6/Ju+
d [ro 7(EYK# 5"Jk'
d [rp 7(EYf` 6/JrH
d [rn 7(EYtQ 6/Jqs
d [rm 6fLNb 6/Ji-
d j@XE 7(E]CM 6/Jd'
d [rl 7(E]|K 6/J`t
d 'BM*/ 7(E_%X 5"JhU
