w Ckqw building#yes name#Saluhallen shop#market
d %'MjQ 7(EfC> 6/GN2
d 5uv2[ 7(EfCO 6/GNC
d 5uv2X 7(EfCE 5"JK/
d 5uv2V 6fMSC 6/GN\
d 5uv2R 7(Ef@* 6/GNr
d 5uv2T 7(Ef@> 6/GN{
d 5uv2F 7(Ef&| 6/GQS
d 5uv2E 7(Ef&H 6/GQE
d 5uv2< 6fMP> 6/GQ_
d 5uv28 7(Ef#% 6/GQb
d 5uv23 7(Ef"G 6/GQ^
d %'MjR 7(Ef!a 6/GQP
d 5uv1} 7(Eedg 6/GH=
d 5uv2! 7(EeeU 5"JJQ
d %'MjS 7(Eeds 6/GG_
d 5uv1~ 7(Eee( 6/GG4
d 5uv2+ 7(EefX 6/GFp
d 5uv21 7(Ef"8 6/GD=
d %'MjT 7(Ef$0 6/GD=
d 5uv2? 7(Ef%{ 6/GDF
d 5uv2J 7(Ef'U 6/GDf
d 5uv2O 7(Ef(S 6/GDi
d %'MjQ 7(EfC> 6/GN2
w ")Q,E building#yes
d -^#Nj 7(EfV, 6/G3E
d -^#N8 7(Ef@K 6/G4@
d -^#N@ 7(EfH~ 6/G9_
d -^#ND 7(Ef^s 6/G8m
d -^#N2 7(Ef\x 6/G7T
d -^#NF 7(Ef_p 6/G7E
d -^#Nh 7(Ef][ 6/G5n
d 5uw_* 7(EfYh 6/G36
d -^#Nj 7(EfV, 6/G3E
w &.YD cycleway#opposite highway#unclassified name#Sahlgrensgatan oneway#yes
d 45^.k 7(EcAN 6/F~:
d 1|Yv_ 7(EcN$ 6/G*3
d ?z-N 6fM8a 6/G,)
d 1|YwR 7(EcXM 6/G,t
d %#{C% 7(Ed1X 6/G1S
d ?n0n 7(Ed83 5"JH>
w CPyX highway#unclassified name#Raoul_Wallenbergs_Gata oneway#yes
d %$:Aw 7(Ecwv 6/G6]
d )3+?W 7(Ecr, 6/G7u
d %#{HV 7(Ec"} 6/GH|
w ")Q%F building#yes
d -^#8A 7(Ee?- 6/Fs>
d -^#8R 7(Ee,R 6/Ft6
d -^#;S 7(Ee"L 6/Fm_
d -^#8T 7(Ee&, 6/Fm9
d -^#9\ 7(Ee#( 6/Fkz
d -^#8F 7(EeAs 6/Fiz
d -^#8b 7(EeD! 6/Fk9
d -^#:" 7(Ee4/ 5"JDf
d -^#8A 7(Ee?- 6/Fs>
w 5Fef highway#living_street name#Kungsgatan
d ?z-6 7(Ef,N 6/FbW
d ?z4b 7(Ef@@ 6/Fn`
d %#{/& 7(EfUM 6/F{{
w ")2;c building#yes
d -[?ol 6fM?8 6/Fj}
d -[?lq 7(Ed$D 6/Fkj
d -[?o) 7(Ec~+ 6/Fi_
d -[?o" 5'z#} 6/Fh]
d -[?ol 6fM?8 6/Fj}
w QL\F leisure#park
d EbUH 6fM5u 6/G.y
d 3%T=k 7(Ec)? 6/G(L
d 3%T=b 7(EbxU 6/F}K
d 3%T>( 7(Eb_h 5"JDt
d EbUM 7(EbIJ 6/F`H
d '5Bi9 7(EbG* 6/F^z
d '5Bi: 7(Eb#& 6/F^p
d '&(b\ 7(Eaw7 6/F_+
d ?zTg 7(Eb9b 6/G%~
d KfU 7(EbA} 6/G29
d %#{HV 7(Ec"} 6/GH|
d KfV 7(Ec%t 6/GJ3
d $fc>8 6fM4Y 6/GK8
d KfW 7(Ecr) 6/GdR
d -OOi^ 6fM=v 6/Ghg
d -OOj. 7(Ed_B 6/G`x
d -OOme 7(Ee@P 6/Gck
d -OOn. 7(Een< 6/Gfw
d '5Bi; 6fMOT 6/Ge|
d EbWz 7(EelM 6/Gc=
d EbWy 7(EdUs 6/G\s
d EbWx 7(EdI' 6/GY;
d 5+Gn0 6fMA3 5"JKa
d EbWw 7(EdUG 6/GGT
d EbWv 7(Ed`[ 6/G>j
d EbWu 7(EdM+ 6/G9z
d EbUI 7(Ed<t 6/G8X
d 3%T=d 7(Ec=r 6/G0T
d 3%T>@ 7(Ec9V 6/G/t
d EbUH 6fM5u 6/G.y
w vj4{ building#yes
d +r)k7 7(Eb[E 6/G]G
d +r)k: 7(EbUt 6/G^5
d +r)k= 7(EbPW 6/G\}
d +r)kA 7(EbGo 6/G^6
d +r)kH 7(EbUP 6/GaR
d +r)kT 7(Eblq 6/G^+
d +r)k[ 7(EbM, 6/GVy
d +r)ka 7(Eb64 6/GY{
d +r)kc 7(EbCj 6/G]>
d +r)kf 7(EbLB 6/G\,
d +r)kj 7(EbFs 6/GZk
d +r)km 7(EbL[ 6/GYu
d +r)k7 7(Eb[E 6/G]G
w CN.@ highway#living_street name#Vallgatan
d %#{<K 7(Ef#o 6/G#P
d 6#O@| 7(Ef5V 6/G/;
d ?n1% 6fMT? 6/G>=
d %*L42 7(EfnG 6/GT%
d %*L43 7(EfWT 6/GVX
w "uDTO building#yes
d 5^J<| 7(Ear# 6/GJI
d 5^J<} 7(EarP 6/GJj
d 5^J<{ 7(Eaqf 6/GJm
d 5^J=$ 7(Earg 6/GKP
d 5^J<z 7(EaqG 6/GKW
d 5^J=" 7(Earb 6/GLR
d 5^J=% 7(Eat? 6/GLH
d 5^J=, 7(Eav< 6/GM\
d 5^J=/ 7(Eaw- 6/GMW
d 5^J=< 7(Eb!Z 6/GM(
d 5^J=> 7(Eb#+ 6/GLy
d 5^J=@ 7(Eb#[ 6/GLn
d 5^J=? 6fM*_ 6/GLY
d 5^J== 7(Eb"` 6/GLH
d 5^J=; 7(Eb!S 6/GLE
d 5^J=: 7(Eb!E 6/GLA
d 5^J=W 7(Eb+O 6/GKa
d 5^J=^ 7(Eb,& 6/GKz
d 5^J=T 6fM+H 6/GL&
d 5^J=N 7(Eb*a 5"JJx
d 5^J=R 7(Eb*t 6/GLJ
d 5^J=X 7(Eb+V 6/GLY
d 5^J=b 7(Eb,b 6/GL_
d 5^J=f 7(Eb.% 6/GMh
d 5^J=c 7(Eb-7 6/GMv
d 5^J=d 7(Eb-: 6/GN0
d 5^J=e 6fM+a 5"JK.
d 5^J=g 7(Eb.a 6/GNN
d 5^J=i 7(Eb04 6/GNJ
d 5^J=k 7(Eb0c 6/GNq
d 5^J=a 7(Eb,2 6/GO)
d 5^J=[ 7(Eb+q 6/GNq
d 5^J=L 7(Eb*F 6/GNx
d 5^J=M 7(Eb*_ 6/GO/
d 5^J=G 7(Eb%v 6/GOE
d 5^J=E 7(Eb%Z 6/GO5
d 5^J=I 7(Eb&Q 6/GO0
d 5^J=K 7(Eb') 6/GN}
d 5^J=J 7(Eb&{ 6/GNg
d 5^J=H 7(Eb&H 6/GNX
d 5^J=F 7(Eb%] 6/GNU
d 5^J=A 7(Eb$2 6/GNU
d 5^J=2 7(Eax| 6/GO/
d 5^J=5 7(EazY 6/GPO
d 5^J=3 7(Eay; 6/GPV
d 5^J=4 7(EazI 6/GQI
d 5^J=6 7(Ea|" 6/GQD
d 5^J=7 7(Ea}) 6/GR'
d 5^J=8 7(Ea}r 6/GR"
d 5^J=9 7(Ea~J 6/GRH
d 5^J=C 7(Eb%$ 6/GR1
d 5^J=D 6fM*p 6/GQ|
d 5^J=B 7(Eb${ 6/GQb
d 5^J=r 7(Eb7I 6/GP\
d 5^J=s 7(Eb8* 5"JKG
d 5^J=t 7(Eb9( 6/GQ(
d 5^J=y 7(Eb<q 6/GPq
d 5^J=z 7(Eb=@ 6/GP_
d 5^J={ 6fM-; 6/GPA
d 5^J=x 6fM-. 6/GOC
d 5^J=w 7(Eb:y 6/GOJ
d 5^J=u 7(Eb98 4.T5
d 5^J=v 7(Eb:o 6/GN3
d 5^J=q 7(Eb64 5"JJq
d 5^J=p 7(Eb4k 6/GKW
d 5^J=n 7(Eb2L 6/GJ)
d 5^J=o 7(Eb3j 6/GJ!
d 5^J=m 7(Eb26 6/GH~
d 5^J=l 7(Eb12 6/GI$
d 5^J=j 7(Eb0c 6/GHe
d 5^J=h 7(Eb/l 6/GH^
d 5^J=] 7(Eb+t 6/GHp
d 5^J=U 7(Eb+; 6/GI&
d 5^J=Z 7(Eb+m 6/GIN
d 5^J=1 7(EaxF 6/GJI
d 5^J=0 7(Eawb 6/GJ)
d 5^J=. 7(Eavt 6/GJ!
d 5^J=! 7(Ear\ 5"JJe
d 5^J<| 7(Ear# 6/GJI
w bz18 building#yes
d )o9#+ 7(Een- 6/G7X
d )o9#5 7(Ef:0 5"JH]
d )o9"z 7(EfG; 6/G=i
d )o9"h 7(EfDo 6/G>A
d )o9#) 7(Ef'Z 6/G?k
d )o9#+ 7(Een- 6/G7X
w "Oi>% building#yes
d 1rbgD 7(Eazl 6/G;u
d 1rbgI 7(Ea]H 6/G=X
d 1rbgU 6fM'T 6/G@]
d 1rbgJ 7(Eaj^ 6/G@1
d 1rbg[ 6fM(; 6/G?\
d 1rbgC 7(Eau* 6/G>}
d 1rbg> 7(Eay< 6/GAT
d 1rbga 7(Eam9 6/GB7
d 1rbgX 7(Eak} 6/GAL
d 1rbgQ 7(Eac_ 5"JIu
d 1rbg` 7(EaiY 6/GEV
d 1rbg^ 7(Eb)l 6/GCo
d 1rbgD 7(Eazl 6/G;u
w ")Q,H building#yes
d -^#NR 6fMUY 6/G"u
d -^#N/ 6fMPm 6/G%G
d -^#N7 7(Ef68 6/G-]
d -^#NY 7(EfQb 6/G,R
d 5uw_) 7(EfPb 6/G+n
d -^#NT 7(EfNo 6/G*R
d -^#N; 7(EfM` 6/G)\
d -^#Ni 7(EfaT 6/G(P
d -^#NR 6fMUY 6/G"u
w _j9H building#yes
d )PvcT 7(Ed6` 6/F{h
d )Pvc7 7(Ed'K 6/F|l
d )PvcZ 7(EczY 6/F~;
d )PvcR 7(Ecqi 6/G"T
d )Pvcr 7(Ecoj 6/G$d
d )Pvc> 7(Ecs- 6/G'1
d )Pvc4 7(Ec{E 6/G)[
d )Pvc9 7(Ed*M 6/G*d
d )PvcY 7(Ed=D 6/G*y
d )Pvcz 7(EdLx 6/G)v
d )PvcD 7(Ed\N 6/G(T
d )Pvc] 7(EdTU 6/G%A
d )Pvcy 7(Ed;8 6/G'<
d )PvcP 7(Ed9) 6/G&>
d )PvcV 7(Ed`O 6/G#6
d )PvcX 7(Eddv 6/G"I
d 1|YvU 7(Edfd 6/G!C
d )Pvc= 7(Eddg 6/F~/
d )PvcJ 7(Ed`4 5"JFL
d )Pvct 7(EdYi 6/F}Q
d )Pvcx 7(Ed1X 6/G"j
d )Pvc[ 7(Ed/* 6/G!g
d )PvcH 7(EdKY 6/F}o
d )PvcF 7(EdED 6/Fzd
d )PvcT 7(Ed6` 6/F{h
w ")2;x building#yes
d -[?n& 7(Ecf" 6/FdH
d -[?lo 7(Ec/J 6/FgE
d -[?o8 7(Ec;- 6/FmJ
d 5^J>& 7(EcEL 6/Flg
d 5^J># 7(Ec?` 6/FiZ
d 5^J>. 7(EcII 6/Fi.
d 5^J>0 7(EcJ7 6/Fi|
d 5^J>8 7(EcV? 6/Fi:
d 5^J>5 7(EcU* 6/FhM
d 5^J>: 7(Ec^^ 6/Fgy
d 5^J>< 7(Ecc5 6/Fk+
d -[?o[ 6fM;\ 6/FjM
d -[?n& 7(Ecf" 6/FdH
w ")Q%* building#yes
d -^#;8 7(Ed{t 6/Fu.
d -^#97 6fMEG 6/Fnw
d -^#9, 6fME^ 6/Fnl
d -^#8@ 7(Ed~T 6/Ft|
d -^#8R 7(Ee,R 6/Ft6
d -^#;S 7(Ee"L 6/Fm_
d -^#8T 7(Ee&, 6/Fm9
d -^#9\ 7(Ee#( 6/Fkz
d -^#9~ 7(Ed}+ 6/FiD
d -^#8a 7(Eda& 6/Fk$
d -^#:g 7(Edr- 6/Fui
d -^#;8 7(Ed{t 6/Fu.
w "*$2L building#yes
d )o9#+ 7(Een- 6/G7X
d -^#9# 7(EebX 6/G3L
d -^#:Y 7(Ef3S 6/G0|
d )o9#5 7(Ef:0 5"JH]
d )o9#+ 7(Een- 6/G7X
w &fps access#no highway#unclassified name#Vasaplatsen psv#yes railway#tram
d ?lnm 7(EbI3 6/GSf
d EbLx 7(Ea~5 6/GW6
d EaMX 7(E`^< 6/G]S
w HDlF highway#unclassified
d ?zTg 7(Eb9b 6/G%~
d %!FI| 7(Eb0y 6/G&A
d 45^.` 5'z!o 6/G'V
d ?zTj 7(Eacx 6/G(J
w ")Q,1 building#yes
d -^#N4 7(EfgY 6/G,Y
d -^#NB 7(EfSB 6/G-\
d -^#NY 7(EfQb 6/G,R
d 5uw_) 7(EfPb 6/G+n
d -^#N9 7(EfZ> 6/G+9
d -^#NW 7(EfX0 6/G)y
d -^#NT 7(EfNo 6/G*R
d -^#N; 7(EfM` 6/G)\
d -^#Ni 7(EfaT 6/G(P
d -^#N4 7(EfgY 6/G,Y
w ")Q%I building#yes
d -^#8O 6fMOJ 6/Flr
d -^#:z 7(Eex- 6/Fl&
d -^#;! 7(Ef5` 6/Fja
d 5uw_' 7(Ef;& 6/Fmx
d -^#90 7(Ef:/ 6/Fn>
d -^#8H 7(Ee}\ 6/Foo
d -^#8O 6fMOJ 6/Flr
w CN/$ bridge#yes highway#unclassified name#Raoul_Wallenbergs_Gata oneway#yes
d %#{C% 7(Ed1X 6/G1S
d %$:Aw 7(Ecwv 6/G6]
w ")Q%& building#yes
d -^#8] 7(Ee8e 6/F{'
d -^#9y 7(Ee?I 6/F~U
d -^#9P 6fMJ3 6/F~:
d -^#;E 7(Ee@% 6/F{m
d -^#7u 7(EeKx 5"JF5
d -^#8D 7(EeK? 6/Fz5
d -^#9z 7(EeQe 6/Fym
d -^#;< 7(EeOX 6/Fx@
d -^#9E 7(EeFK 6/Fxv
d -^#:y 7(EeH; 6/Fz*
d -^#8] 7(Ee8e 6/F{'
w &.x% highway#living_street name#Södra_Larmgatan oneway#yes
d ?}?1 7(Ed\8 6/Fj8
d ?}?/ 7(Edom 6/Fv1
w ")Q$v building#yes
d -^#:> 7(Ef-\ 6/FeW
d -^#8q 7(Ef+m 6/Fd7
d 1|Yww 7(Ef#D 6/FdD
d 1|YwV 7(Ef"h 6/Fcx
d -^#:t 7(EeY( 6/Ff3
d -^#;) 7(Eea, 6/FkD
d -^#7x 5'z%L 6/Fk)
d -^#9N 7(Eeo> 5"JDV
d -^#;$ 7(Eer. 6/FlD
d -^#;2 6fMMn 6/Flm
d -^#7m 7(EejU 6/Fmj
d -^#8O 6fMOJ 6/Flr
d -^#:z 7(Eex- 6/Fl&
d -^#89 7(Eer4 6/FhB
d -^#:b 7(EeoL 6/FhS
d -^#;X 7(Eem\ 6/FgH
d 5uw_# 7(EetR 6/Fg!
d 5uw_" 6fMNx 6/Ffg
d -^#:< 7(Ee}@ 6/Ff=
d -^#:> 7(Ef-\ 6/FeW
w "wxZl amenity#pub building#yes name#Styrbord_Babord website#http://www.styrbordbabord.se/
d 5uv2- 6fMMq 6/G\V
d 5uv2) 6fMMQ 6/G]b
d 5uv22 7(Ef"@ 6/G`H
d 5uv2: 7(Ef$" 6/G`S
d 5uv2A 7(Ef&4 6/G`S
d 5uv2L 7(Ef't 6/G`F
d 5uv2H 7(Ef'H 5"JLu
d 5uv2C 7(Ef&< 6/G_X
d 5uv2> 7(Ef$X 6/G_C
d 5uv2/ 7(Eewl 6/G^0
d 5uv2- 6fMMq 6/G\V
w ")Q%< building#yes
d -^#9! 7(Ee'$ 5"JF=
d -^#:0 7(Ee5C 6/G#W
d -^#:[ 7(EeD! 6/G"j
d -^#:, 7(Ee@{ 6/F~z
d -^#:$ 7(Ee<a 6/G!2
d -^#8z 7(Ee3n 6/F{6
d -^#9! 7(Ee'$ 5"JF=
w CN/: highway#unclassified name#Raoul_Wallenbergs_Gata oneway#yes
d $fc>8 6fM4Y 6/GK8
d )3+?Y 7(Ed!/ 6/G99
d %$:BG 7(Ed'V 6/G7w
w bz15 building#yes
d )o9"i 7(Ee&_ 6/G:}
d )o9"l 7(Ee#f 6/GC#
d )o9#- 7(Ee&` 6/GCP
d )o9"} 7(Ee%b 6/GCp
d )o9"x 7(Ee)S 6/GD@
d )o9"~ 7(Ee*: 6/GD,
d )o9## 6fMGr 6/GDQ
d )o9"r 7(Ee~& 6/G@2
d )o9"d 6fMM> 5"JHj
d )o9"t 7(EeFE 6/G9R
d )o9"m 7(EeL7 6/G;d
d -d8&M 7(Ee@] 5"JI9
d )o9"s 7(EeG7 6/G?l
d )o9"| 7(Ee<? 6/G@F
d )o9"v 7(Ee=B 6/G@u
d )o9"{ 6fMHZ 6/GA8
d )o9"q 7(Ee2P 6/G@f
d -d8&L 7(Ee6, 6/G;G
d )o9"i 7(Ee&_ 6/G:}
w ")Q,> building#yes
d -^#N^ 7(Efl1 6/G/`
d -^#Ng 7(Efal 6/G03
d -d8&J 7(EfRo 6/G1)
d -^#NH 7(EfMc 6/G-{
d -^#NB 7(EfSB 6/G-\
d -^#N4 7(EfgY 6/G,Y
d -^#N^ 7(Efl1 6/G/`
w &-c? highway#living_street name#Södra_Larmgatan
d $\#~h 7(Ee;( 6/G&S
d %#zzA 6fMIJ 6/G'?
d ?n0r 7(Ee[L 6/G2;
d 6#O@z 7(Ee\_ 5"JHD
d ?n0p 7(Ef%; 5"JIm
w ")Q$t building#yes
d -^#;H 7(EfZw 6/Ftj
d -^#99 7(EfWD 6/FrY
d -^5H4 7(EfPG 5"JEF
d -^#;L 7(EfL# 6/Fs0
d -^#;[ 7(EfX6 6/FzX
d -^#86 7(Efu? 6/Fy#
d -^#:1 7(Efr( 6/Fvr
d -^#8+ 7(EfoF 5"JE\
d -^#8Q 7(Ef{^ 5"JEV
d 5uw_2 7(Efz: 6/Fsf
d -^#8) 7(Eg#s 6/Fs:
d -^#9w 7(Ef~$ 6/Fpk
d -^#;] 6fMXJ 6/Fq:
d -^#:s 7(Efx& 6/Frn
d -^#;( 7(EfmK 6/FsD
d -^#9R 7(Efjt 6/Fqf
d -^#9_ 7(Ef_p 6/Fr7
d -^#:C 7(Efc- 6/FtC
d -^#;H 7(EfZw 6/Ftj
w 19MV amenity#parking
d "XG[h 7(Edow 6/G.v
d 5+GnB 6fMEZ 6/G.~
d 5+GnC 7(Edz& 6/G.S
d "XG[j 7(Ee2! 6/G5`
d "XG[k 6fME[ 6/G8.
d 5+Gn2 7(EdWQ 6/G2q
d "XG[m 7(EdVP 5"JH;
d "XG[h 7(Edow 6/G.v
w ")Q%= building#yes
d -^#91 7(Efs, 6/Fps
d -^#82 7(Efse 6/Fq@
d -^#;] 6fMXJ 6/Fq:
d -^#9w 7(Ef~$ 6/Fpk
d -^#;+ 7(EfwK 6/FlO
d -^#7d 7(Efu! 6/Fl/
d -^#7l 7(EfR8 6/Fn<
d -^#:e 7(EfUv 6/Fpa
d -^#:i 7(EfM` 6/Fq)
d -^5H4 7(EfPG 5"JEF
d -^#99 7(EfWD 6/FrY
d -^#9_ 7(Ef_p 6/Fr7
d -^#9R 7(Efjt 6/Fqf
d -^#:- 7(Efj$ 6/Fq9
d -^#;0 7(EfgY 6/Foo
d -^#8_ 7(Efp[ 6/FoB
d -^#91 7(Efs, 6/Fps
w CN,) highway#unclassified name#Västra_Hamngatan oneway#yes
d %#zu9 7(EhHy 5"JEJ
d %#{Zr 7(Eh?z 5"JEL
d 2gfVx 7(Eh94 6/Fsh
d 2gcR~ 7(Eh2` 6/Ft#
d %#{,X 7(Egd! 6/FvO
d %$=WF 6fMZr 6/Fx}
d %#{/& 7(EfUM 6/F{{
d %#{<Q 7(Ee~& 6/G!$
d %#zyb 7(Ee6a 6/G%Q
d )2~xi 7(Ee0y 6/G%w
d )2~xj 7(Ee(2 6/G&Q
d %#{C) 7(Ed}b 6/G'`
d 'L;%" 7(Ed;@ 6/G07
d %#{C% 7(Ed1X 6/G1S
w &fu! highway#unclassified
d 45^/5 7(EbzY 6/G"C
d 45^.M 7(Ebt( 6/G"f
d ?zTg 7(Eb9b 6/G%~
w ")Q${ building#yes
d -^#8w 6fMN- 6/FrX
d -^#;G 7(Ee}^ 6/F}o
d -^#:: 6fMTg 5"JF6
d -^#;= 7(Ef>Y 5"JE)
d 1|YwT 7(Ef:[ 5"JE&
d 1|Yws 6fMN; 6/Fq|
d -^#8w 6fMN- 6/FrX
w &.x( highway#unclassified name#Lilla_Korsgatan
d ?n0r 7(Ee[L 6/G2;
d ?n0k 7(Eds- 6/G8t
w ")Q%9 building#yes
d -^#:S 7(Ee"F 6/G,[
d -^#;3 7(Ee84 6/G4m
d -^#8c 7(EeVQ 6/G1o
d 5uv1n 7(EeK5 6/G-U
d 5uv1p 7(EeLY 6/G-J
d -^#9I 7(Ee?{ 6/G(}
d 5uv1m 6fMH. 6/G*U
d -^#:S 7(Ee"F 6/G,[
w &-cD highway#pedestrian name#Korsgatan
d ?n1& 7(Ehnt 6/G2A
d ?n1! 7(Eh3/ 6/G5u
d ?n1" 7(Eg\: 6/G8[
d ?n1# 7(Eg$^ 6/G;J
d ?n1% 6fMT? 6/G>=
d %*Rg7 6fMPT 6/G@v
d ?n0p 7(Ef%; 5"JIm
w ")Q%# building#yes
d -^#8? 7(EeJd 6/Fq)
d -^#:n 7(EeM/ 6/FrV
d -^#:A 7(Ee`b 6/FqG
d 1|YwG 7(Eeam 6/Fp^
d -^#:X 7(EeW= 6/Fj&
d -^#8b 7(EeD! 6/Fk9
d -^#:} 7(Ee9J 6/Fl!
d -^#7r 7(Ee<( 6/Fmj
d -^#9H 7(EeK` 6/Flh
d -^#9M 7(EeR' 6/FpW
d -^#8? 7(EeJd 6/Fq)
w ")Q%B building#yes
d -^#;C 7(Edw" 6/Fw#
d -^#9! 7(Ee'$ 5"JF=
d -^#8z 7(Ee3n 6/F{6
d -^#;. 7(EeC) 6/Fz@
d -^#8f 7(Ee@^ 6/Fy-
d -^#:2 5'z$w 6/Fyx
d -^#:f 7(Ee+> 6/Fws
d -^#9l 7(Ee<E 6/Fw#
d -^#:# 7(Ee9# 3"B:
d -^#;P 7(EdyK 6/Fv;
d -^#;C 7(Edw" 6/Fw#
w CPyY bridge#yes highway#unclassified name#Raoul_Wallenbergs_Gata oneway#yes
d %$:BG 7(Ed'V 6/G7w
d %#{B= 7(EdAE 6/G24
w "*$2N building#yes
d -^#84 7(Eep` 6/G(k
d -^#7y 7(EeuT 6/G+^
d -^#:? 7(EeSr 6/G-f
d -^#8v 7(EeFV 6/G)J
d -^#8x 7(EeHo 6/G(\
d -^#9r 6fMP3 6/G%L
d -^#:+ 7(Ef*3 6/G*[
d -^#9< 7(Ee~Y 6/G++
d -^#9k 7(EezV 6/G(8
d -^#84 7(Eep` 6/G(k
w ")Q%2 building#yes
d -^#:5 7(EfYy 6/FlV
d -^#9a 7(EfFu 6/Fma
d -^#9Q 7(EfCY 6/FmI
d -^#8S 7(Ef8s 6/FfV
d -^#9: 7(EfM` 6/FeE
d -^#9g 6fMTa 6/Ff]
d -^#8e 7(EfT~ 6/FiZ
d -^#:5 7(EfYy 6/FlV
w ")Q%+ building#yes
d -^#:[ 7(EeD! 6/G"j
d -^#9i 7(Eev3 6/F~$
d -^#:c 7(Eecv 6/Frk
d -^#:# 7(Ee9# 3"B:
d -^#9l 7(Ee<E 6/Fw#
d -^#8f 7(Ee@^ 6/Fy-
d -^#9E 7(EeFK 6/Fxv
d -^#;< 7(EeOX 6/Fx@
d -^#9z 7(EeQe 6/Fym
d -^#8D 7(EeK? 6/Fz5
d -^#7u 7(EeKx 5"JF5
d -^#;E 7(Ee@% 6/F{m
d -^#9P 6fMJ3 6/F~:
d -^#9y 7(Ee?I 6/F~U
d -^#:, 7(Ee@{ 6/F~z
d -^#:[ 7(EeD! 6/G"j
w D%"D highway#unclassified name#Kungstorget
d %*L43 7(EfWT 6/GVX
d ?n0v 7(Ef?E 6/GQ4
w "uDT! building#yes
d 5^J>% 7(Ec@} 6/Fq[
d 5^J>3 7(EcLr 6/FyA
d 5^J>B 7(Ed"z 5"JEg
d 5^J>@ 7(Ecu( 6/Fnm
d 5^J>% 7(Ec@} 6/Fq[
w ")Q$l building#yes
d -^#;! 7(Ef5` 6/Fja
d -^#:z 7(Eex- 6/Fl&
d -^#89 7(Eer4 6/FhB
d -^#95 7(Ef!n 6/Fg\
d -^#:< 7(Ee}@ 6/Ff=
d -^#:> 7(Ef-\ 6/FeW
d -^#;! 7(Ef5` 6/Fja
w ")Ph} building#yes
d -^"e( 7(Ed[V 6/FmT
d -^"eA 7(EdK* 4.SY
d -^"e# 7(EdGJ 6/FlR
d -^"dR 7(EdXn 5"JD^
d -^"e( 7(Ed[V 6/FmT
w D%9P highway#unclassified name#Basargatan oneway#yes
d ?n0a 7(Eec& 6/GY\
d "fE33 7(Ef$2 6/G\X
d "fE35 7(Ef0E 6/G^Q
d "fE36 7(Ef5: 6/G_|
d "fE38 7(Ef5l 6/Gau
d "fE3: 7(Ef5v 6/GbC
w &g(i access#no bridge#yes highway#unclassified psv#yes railway#tram
d ?n0n 7(Ed83 5"JH>
d $fcAq 6fM<P 6/G8o
w &-c> highway#unclassified name#Basargatan
d ?n0n 7(Ed83 5"JH>
d %#{B= 7(EdAE 6/G24
d 'L;#S 7(EdJk 6/G2l
d "XGUJ 7(Ed\T 6/G57
d ?n0k 7(Eds- 6/G8t
d %*Rg8 7(EdwP 6/G:=
d "XGUL 7(EdyV 6/G;c
d $F~qD 7(Edww 6/GFt
d ?n0f 7(Edv/ 6/GMs
d "XGUS 7(Edz& 6/GRd
d "XGUT 7(Ee*a 6/GV!
d ?n0d 7(Ee;T 6/GX9
d ?n0a 7(Eec& 6/GY\
w ")Phn building#yes
d -^"d0 7(EdFo 6/FuS
d -^"dW 7(EdDF 6/Fsn
d -^"e- 7(EdE! 5"JEI
d -^"eN 7(EdA$ 6/FpV
d -^"e+ 7(Ed>v 6/FpF
d -^"d| 7(Ed;q 6/FnL
d -^"dL 7(Ed)r 6/Fo>
d -^"dS 7(Ed,Z 6/Fq9
d -^"eM 7(Ed+b 6/Fqd
d -^"eU 7(Ed/_ 6/FtK
d -^"d6 7(Ed2c 6/Ftf
d -^"dG 7(Ed4p 6/FvP
d -^"d0 7(EdFo 6/FuS
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w CN,> highway#unclassified name#Västra_Hamngatan oneway#yes
d %#{B= 7(EdAE 6/G24
d 'L;$o 7(EdFh 6/G2!
d 5+Gn> 7(Edh2 6/G.d
d %#zzA 6fMIJ 6/G'?
d 2gqAN 7(EeMp 6/G&W
d 2gqA_ 6fMKd 4.Sm
d 2gqAW 6fMO4 6/G#j
d %#{<K 7(Ef#o 6/G#P
d 2gqAP 7(Ef.l 6/G"N
d 2gqAe 7(EfEd 6/G!H
d %#{1X 7(EfZ% 6/F~z
d 2gqAL 6fMW" 6/F~Z
d 2gqAa 6fMZ2 6/F|l
d %#{-? 7(Eg3k 6/F{t
d 5+Gnc 7(Eg:l 6/F{3
d 5+Gne 7(Eg`* 6/Fx[
d %#{,T 7(EggY 5"JE|
d 2gfVs 7(Egpx 6/Fw_
d 2gfW" 7(Eh>G 6/FuR
w bz17 building#yes
d )o9#3 7(Ef^b 6/GRa
d )o9"u 7(Ef+. 6/G@w
d )o9"o 6fMSi 5"JI_
d )o9"e 7(EfJ? 6/G?t
d )o9#$ 7(Efi" 6/GR%
d )o9#3 7(Ef^b 6/GRa
w "]NL9 building#yes
d -^#:Y 7(Ef3S 6/G0|
d -^#9# 7(EebX 6/G3L
d -^#9( 7(Ee`' 6/G2P
d -^#:? 7(EeSr 6/G-f
d -^#7y 7(EeuT 6/G+^
d -^#9< 7(Ee~Y 6/G++
d -^#:+ 7(Ef*3 6/G*[
d 30^nA 7(Ef1Z 6/G/R
d -^#:Y 7(Ef3S 6/G0|
w yv|{ building#yes
d ,3+Hu 6fMXm 5"JL!
d ,3+GV 7(EfR; 6/G>j
d ,3+GH 7(Eg"c 6/G<:
d ,3+HC 7(EgHV 6/GTg
d ,3+Hu 6fMXm 5"JL!
w yv|x building#yes
d ,3+Hp 7(Ef<g 6/G\i
d ,3+Gs 7(Ef22 5"JL?
d ,3+I( 7(Ef-5 6/GZt
d ,3+H2 7(Eey, 5"JL>
d ,3+I; 7(Eeq6 6/GX/
d ,3+I& 7(Ef=r 6/GR/
d ,3+He 7(EfNK 6/GV"
d ,3+H~ 7(EfMD 5"JKx
d ,3+GS 7(EfX0 6/GXZ
d ,3+Hp 7(Ef<g 6/G\i
w ")Q,V building#yes
d -^#NY 7(EfQb 6/G,R
d -^#N7 7(Ef68 6/G-]
d -^#N8 7(Ef@K 6/G4@
d -^#Nj 7(EfV, 6/G3E
d -d8&J 7(EfRo 6/G1)
d -^#NH 7(EfMc 6/G-{
d -^#NB 7(EfSB 6/G-\
d -^#NY 7(EfQb 6/G,R
w &.ZQ highway#living_street name#Magasinsgatan
d ?}C, 7(Eh&" 6/Fe3
d 6#M#l 7(EgSn 6/Fh0
d 5rNd~ 7(EgM| 6/FhR
d 6#M#g 7(Eg,f 6/FjK
d ?z4d 7(EfxN 6/FkQ
d ?z4b 7(Ef@@ 6/Fn`
d ?}?. 7(Eeg% 6/Fqj
d ?}?/ 7(Edom 6/Fv1
w &.YC highway#unclassified name#Sahlgrensgatan
d ?z-@ 7(Ebyz 6/F`W
d ?z-L 7(Ebz( 6/Ffo
d 45^.k 7(EcAN 6/F~:
w &fqZ highway#unclassified layer#1 name#Viktoriabron
d 45^.l 7(Ec8R 5"JFX
d 45^/5 7(EbzY 6/G"C
w ")Q%D building#yes
d -^#;L 7(EfL# 6/Fs0
d -^#80 7(EfFJ 5"JE$
d 1|YwX 7(EfHG 6/Fn\
d -^#7l 7(EfR8 6/Fn<
d -^#:e 7(EfUv 6/Fpa
d -^#:i 7(EfM` 6/Fq)
d -^5H4 7(EfPG 5"JEF
d -^#;L 7(EfL# 6/Fs0
w &-cH highway#living_street name#Vallgatan
d ?}?- 7(EeQ^ 6/Fd~
d ?}?. 7(Eeg% 6/Fqj
d %#{<Q 7(Ee~& 6/G!$
w ")Q,= building#yes
d -^#ND 7(Ef^s 6/G8m
d -^#N@ 7(EfH~ 6/G9_
d 5uw_( 7(EfN> 6/G=7
d -^#Nl 6fMTp 6/G=X
d -^#NV 6fMV$ 6/G=*
d -^#N\ 7(Ef[V 6/G;Y
d -^#Nf 7(Efb* 5"JI6
d -^#ND 7(Ef^s 6/G8m
w ")Q%@ building#yes
d -^#8O 6fMOJ 6/Flr
d -^#8H 7(Ee}\ 6/Foo
d -^#8- 7(Eel8 6/Fpn
d 1|Yw[ 7(Eei@ 6/FpN
d -^#;) 7(Eea, 6/FkD
d -^#7x 5'z%L 6/Fk)
d -^#;2 6fMMn 6/Flm
d -^#7m 7(EejU 6/Fmj
d -^#8O 6fMOJ 6/Flr
w &.x$ highway#living_street name#Läroverksgatan
d ?}?* 7(EceB 6/FaS
d ?}?+ 7(Ec{Z 6/Fmc
d ?}?, 7(Ed-d 6/FwJ
w bz19 building#yes
d )o9#4 7(Ee'L 6/G83
d )o9"i 7(Ee&_ 6/G:}
d -d8&L 7(Ee6, 6/G;G
d -d8&M 7(Ee@] 5"JI9
d )o9"m 7(EeL7 6/G;d
d )o9"t 7(EeFE 6/G9R
d )o9"d 6fMM> 5"JHj
d )o9#1 7(EeZ. 6/G3$
d )o9#( 7(Ee(9 6/G7_
d )o9#4 7(Ee'L 6/G83
w ")Q%7 building#yes
d -^#:X 7(EeW= 6/Fj&
d -^#8b 7(EeD! 6/Fk9
d -^#8F 7(EeAs 6/Fiz
d -^#9\ 7(Ee#( 6/Fkz
d -^#9~ 7(Ed}+ 6/FiD
d -^#9h 7(Ee2? 6/FhB
d -^#:D 7(Ee37 6/Fhm
d -^#:F 7(EeO" 6/Fg+
d 1|Yw' 7(EeSh 6/Fie
d -^#:X 7(EeW= 6/Fj&
w ")2;h amenity#place_of_worship building#yes
d -[?no 7(EdMT 6/Fi_
d -[?n6 7(EdJO 6/Fj7
d -[?o> 7(EdE! 6/FjL
d -[?mO 7(EdA^ 6/Fj'
d -[?m5 7(Ed=D 6/Ffx
d -[?mQ 7(EdI: 6/FfR
d -[?no 7(EdMT 6/Fi_
w &.x' highway#living_street
d ?}?1 7(Ed\8 6/Fj8
d ?}?+ 7(Ec{Z 6/Fmc
