w -jHB highway#service maxspeed#50 oneway#yes
d @e[@ 7(EKQU 6/D<8
d @@#/ 7(EK@< 6/D<h
d %+y'@ 7(EK:q 6/D@1
d %+y'A 7(EK6b 6/DBX
d %+y'? 7(EK95 5"J.(
d %+y'B 6fJoX 6/DH#
d %+y'C 7(EKOF 6/DIP
d @@#0 7(EKVR 6/DIv
d @e[B 7(EKgd 6/DHI
w C5-8 highway#cycleway
d "XW$W 6fJwU 3"B(
d @@#3 7(EL8G 6/Du*
w CD#U foot#permissive highway#cycleway
d %"L1" 7(E>+~ 6/Cx[
d "XW$' 7(E@'. 6/C}{
d "XW$) 7(E@4Z 6/D!3
d "XW$+ 7(E@:, 6/D!]
d 4d.za 7(E@TT 6/D"Q
d "XW$- 7(E@nQ 6/D#.
d "XW$0 7(EB%8 6/D&l
d 4e7+> 6fIwc 6/D'X
d "XW$1 7(EBl@ 6/D*L
d 4e7+~ 7(EC;{ 6/D-M
d "XW$3 7(ECi8 6/D/{
d 2"`,+ 7(ED%% 6/D1"
d "XW$5 7(ED;. 6/D1v
d "XW$7 7(ED`Z 6/D3<
d %!B/3 7(EEC8 6/D5z
d "XW$9 7(EEL} 6/D6A
d 2'3jl 7(EEZd 6/D6d
d "XW$; 7(EE^, 6/D67
d 2'3iu 7(EEb@ 6/D5j
d "XW$= 7(EEfW 6/D5>
d $YfPi 5'yeJ 6/D5U
d )$B#g 6fJ<. 6/D69
d "XW$? 7(EE~2 6/D7/
d "XW$A 7(EFJ& 6/D8r
d "XW$D 7(EFy7 6/D:}
d "XW$E 7(EG<p 6/D=(
d "XW$F 7(EGf; 6/D@*
d "XW$H 7(EH8Y 6/DDd
d "XW$K 7(EH_D 6/DIR
d "XW$M 7(EI#7 6/DNQ
d "XW$N 7(EIH$ 6/DTw
d "XW$O 6fJb7 6/D\8
d "XW$R 6fJe( 6/D_u
d "XW$S 6fJiL 6/Dd[
d "XW$U 7(EK3H 6/Di5
d "XW$V 7(EKvj 6/Do@
d "XW$W 6fJwU 3"B(
w "<^Lf highway#footway
d )\[]T 7(EL|q 6/DxS
d &p&iV 7(ELvU 5"J3$
d &p&iW 7(ELbp 6/DsR
d &p&iR 7(ELeo 6/Dqf
w "sqo- highway#path
d 5PeF6 7(ELps 6/D{S
d 5PeFD 7(ELqW 6/D{G
d 5PeFH 7(ELrq 6/D{1
d 5PeF- 7(ELt6 6/Dzw
w OF>[ highway#service service#parking_aisle
d ACj) 7(EM[@ 6/Drj
d &p&i_ 6fK&< 6/Dpb
d &p&ib 7(EMWd 6/Do>
d &p&id 7(EM[f 6/Dl>
d &p&ig 7(ELuF 6/Df^
d &p&ii 6fJ|n 6/Dgg
d &p&ij 7(ELnC 6/Dia
d &p&ik 6fJ~N 6/Dmz
d &p&im 7(EMC@ 5"J2H
d &p&i_ 6fK&< 6/Dpb
w "sqo, highway#steps
d 5PeF6 7(ELps 6/D{S
d 5PeF0 7(ELo: 6/D{t
w C2?$ bicycle#designated cycleway#track foot#designated highway#path segregated#no
d $%J]% 7(EJi[ 6/ChU
d 5$@>N 7(EJh[ 6/CiO
d (~H,O 7(EJb? 6/CmC
d .\+>c 7(EJkv 6/Co-
d .\+>h 7(EJo7 6/CpE
d .UmGk 7(EJsm 6/Cv^
d (}%.- 7(EJwp 6/Cz|
d (}%./ 6fJl" 6/D"R
d (}%*l 7(EK$f 5"J+'
d $%J]) 7(EK*7 6/D,%
d (}%*o 7(EK17 6/D1i
d $%J]+ 7(EK5R 6/D5P
d .UmGW 7(EK6Y 6/D7d
d .UmGS 7(EK7) 6/D:,
d .UmGg 7(EK7+ 6/D;}
d $%J]- 7(EK77 6/D=d
d .UmGf 6fJnE 6/D?I
d %+y'D 6fJn9 6/DA/
d 4L7qD 7(EK2i 6/DBI
d 4L7q: 6fJmv 4.Q<
d %+y'E 7(EK3@ 6/DDx
d %+y'F 6fJn6 6/DEs
d 4L7qW 7(EK:H 5"J.5
d %+y'G 7(EK@N 6/DH%
d %+y'H 7(EKLs 6/DJ2
d %+y'I 7(EKZD 6/DLN
d .Uop[ 7(EKe1 6/DNX
d .Uoow 7(EKne 6/DPn
d .UooJ 7(EKv& 6/DR9
d $%Jt| 7(EK~v 6/DT:
d .Uop? 7(EL$J 6/DUQ
d $%Jt{ 7(EL+= 6/DWt
d .Uopf 7(EL1C 6/DZL
d .Uon{ 6fJwe 6/D]$
d $%Jty 7(EL8I 5"J0U
d .Uond 7(EL;v 6/D`k
d $%Jtu 7(EL=" 6/Dab
d .Uon" 7(EL>- 6/Dc>
d $%Jtt 7(ELD/ 6/Dfa
d $~OHA 7(ELG? 6/DhV
w '%;9 highway#footway
d I>A} 7(EN?R 6/DP.
d I>B$ 7(EN9K 6/DJ[
d I>B% 7(ENOH 6/DH6
d I>B& 7(ENV+ 6/DEz
d I>B' 7(ENWj 6/DD=
d I>B( 7(ENU3 6/DA9
d I>B) 7(ENO[ 6/D?"
d I>B* 7(ENGF 6/D>!
d I>B+ 7(ENH` 5"J-%
d I>B, 7(EN=c 6/D84
w "<^Lr highway#footway
d &p&j% 7(ELqK 6/Dy3
d imCK 6fJ~# 6/DxJ
d &p&iV 7(ELvU 5"J3$
w b6fK highway#path
d )\[]T 7(EL|q 6/DxS
d )glXd 7(EM"X 6/Dwj
d )glX@ 7(EM#m 6/Dvs
w "0o.V highway#footway
d .Up0! 7(EKwc 6/DIS
d 5PdRf 7(EKrW 6/DIx
d .Up0A 7(EKmB 5"J.S
d .Up0% 7(EKeb 6/DJ}
d .Up0M 6fJrS 6/DK\
d %+y'I 7(EKZD 6/DLN
w &l`; highway#footway
d F=ua 7(EOop 6/DV>
d F=w3 7(EP'P 6/DUy
d F=w2 7(EP9u 6/DU_
d F=w0 7(EPGD 6/DRv
d $YfPf 7(EPYK 6/DR7
d F=w/ 7(EPjM 6/DRg
w '%;: highway#cycleway
d I>B. 7(EKCV 6/D(D
d .Un#8 7(EKC( 5"J+<
d .Un#< 7(EKC0 6/D+,
d .Un#U 7(EKD' 6/D,G
d .Un#a 7(EKE~ 5"J+d
d .Un!T 7(EKI6 6/D0N
d I>B/ 7(EKP. 6/D4`
d .Un#0 7(EKTV 6/D7#
d .Un#2 7(EK[N 6/D:i
d I>B0 7(EKcE 6/D>u
d .Um~G 7(EKiy 6/DA|
d .Un!I 7(EKn} 6/DDZ
d .Un## 7(EKsO 6/DFu
d I>B1 7(EKv9 6/DHV
d .Up0! 7(EKwc 6/DIS
d I>B2 7(EKzJ 6/DK*
d .Up0N 7(EL%v 6/DNS
d .Up0( 6fJvl 6/DQ'
d I>B3 7(EL6~ 6/DTE
d .Up08 7(EL;G 6/DV+
d .Up0H 7(EL?3 6/DWv
d .Up0$ 6fJy% 6/DZ:
d %*B_) 7(ELIX 6/D]s
d .Up0O 7(ELOP 6/DaY
d .Up07 7(ELS+ 6/Dcd
d I>B4 7(ELX# 6/Deq
d %*B_, 7(EL]| 6/Dgz
d ACj< 7(ELgX 6/Dk9
w '%B; highway#footway
d I>PP 7(EP#A 6/Dtb
d I?M+ 7(EO>R 6/Dvr
d I?M, 7(ENz' 6/DvH
d I?M- 7(ENg` 6/Dr7
d I>B9 7(EN`* 6/Dm_
w "o8Z' highway#footway
d 5%x8i 7(EKNp 6/Dxr
d 5%x8f 7(EK=Z 6/D}t
d 5%x8d 7(EK:E 6/D~5
d 5%x8` 7(EK7B 6/D~,
d 5%x7O 7(EIuE 6/Dm;
w ?MEM bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Slottsskogspromenaden
d ACj* 7(EOt7 5"J1Q
d I>PP 7(EP#A 6/Dtb
d I>PQ 7(EP5v 6/E!N
d ACj+ 7(EPIE 6/E,l
w '%>| highway#cycleway name#Slottsskogspromenaden
d $RxO9 7(EMh* 6/Dqb
d $RxO: 7(EMpt 6/Dqs
d $RxO; 7(EN.J 5"J2=
d I>PA 6fK.F 6/Do&
d I>B9 7(EN`* 6/Dm_
d $RxHi 7(EN~C 6/DjB
d $RxHj 7(EOBk 6/Dg8
d $RxHk 7(EO]< 6/Den
d $RxHl 7(EOiO 6/DfC
d ACj* 7(EOt7 5"J1Q
w OF>c highway#footway
d "XW$W 6fJwU 3"B(
d &p&j# 7(EL>6 6/DqZ
d &p&j$ 7(ELQ: 6/Dt0
w '%;= highway#cycleway
d I>B2 7(EKzJ 6/DK*
d I>B5 7(EL8f 6/DN?
d I>B6 7(ELS` 6/DZD
d I>B7 7(EM$" 6/D_t
d I>B8 7(EMW& 6/DgD
d I>B9 7(EN`* 6/Dm_
w "sqo+ highway#steps
d 5PeEp 6fJ~5 6/DzE
d 5PeF- 7(ELt6 6/Dzw
w '%?# highway#cycleway name#Björngårdsvägen
d ACj* 7(EOt7 5"J1Q
d I>PG 7(EP+V 6/Dl*
d I>PH 7(EP[c 6/Dqo
d I>PI 7(EQ'g 6/Ds_
d F=vr 7(EQQ3 6/Ds7
d I>PJ 7(ER"6 6/Dr.
d I>PK 7(EReB 6/Dsx
d I>PL 7(ESJN 6/Dy9
d I>PM 7(ET$( 6/D|A
d I>PN 7(ET[A 6/D}9
d I>PO 6fKoT 6/D{b
d FJTj 7(EUTH 6/D~@
d FJTi 7(EUl? 6/E$.
d FJTg 6fKv$ 6/E+D
w b6fJ highway#steps
d )glX@ 7(EM#m 6/Dvs
d )glWo 7(EM&( 6/Du6
w '%B< highway#footway
d I?M- 7(ENg` 6/Dr7
d I?M. 7(EN>( 6/Dq8
d I?M/ 7(EMnh 6/DsZ
d I?M0 6fK'b 6/Dx"
d I?M1 7(EMi" 6/D|$
d I?M2 7(ENAv 6/E#(
d I?M3 7(EN&L 6/E$5
d ACj9 7(EM^z 5"J4$
d &p&iT 5'yl` 6/E"q
d &p&iU 7(EM5_ 6/D|x
w "sqb+ highway#cycleway
d I>B2 7(EKzJ 6/DK*
d 5PdRf 7(EKrW 6/DIx
d 5PdRd 7(EKl2 6/DFX
d 5PdRb 7(EKc] 6/DB=
d 5PdRi 7(EKSh 6/D9_
d 5PdRh 7(EKDP 6/D1/
d 5PdR] 7(EK:h 5"J+<
d 5PdR` 6fJn< 6/D%t
d I>An 7(EK4G 6/D"m
w C53y highway#cycleway
d $}>5* 7(EKH| 6/Dx*
d 5%x8i 7(EKNp 6/Dxr
d $O+A[ 7(EKu0 6/D}q
d $}>4z 7(EL8, 6/E$)
w '%?0 highway#footway name#Bragestigen
d I>Al 6fJu! 6/C|s
d I>At 7(EL)H 6/D&f
d I>Aw 7(EL=| 6/D,A
d I>Au 7(ELM[ 6/D/H
d I>Av 7(EL[K 6/D30
d I>Ax 7(ELo} 6/D7F
d I>Ay 7(ELz- 6/D<=
d I>Az 7(EM7t 6/D@'
d I>A{ 7(EMjk 6/DK>
d I>A| 7(EN%I 6/DMw
d I>A} 7(EN?R 6/DP.
d I>A~ 7(ENUf 6/DQ3
d I>B! 7(EN{U 6/DQ>
d $YfPd 7(EO;l 6/DS8
d I>B" 7(EONu 6/DVq
d I>B# 7(EOfY 6/D]B
d I>B: 7(EOnD 6/D_8
w ;[Ok foot#permissive highway#cycleway
d "XW$W 6fJwU 3"B(
d "XW$Y 7(ELU| 5"J2u
w "sqo/ highway#path
d 5PeEk 7(ELqN 6/Dy1
d 5PeEf 6fJ}r 6/DyW
d 5PeF> 7(ELtt 6/Dyk
d 5PeF: 6fJ~: 6/Dz?
d 5PeEp 6fJ~5 6/DzE
w OF>\ highway#service service#parking_aisle
d &p&ij 7(ELnC 6/Dia
d &p&ib 7(EMWd 6/Do>
w H)$p cycleway#track highway#cycleway
d $~OHA 7(ELG? 6/DhV
d $~O0, 7(ELJP 6/DjI
d $%K,] 7(ELIN 6/Dn|
w '%?- bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Säldammsbacken
d @e[4 7(EO,g 6/CCr
d 1oO2H 7(EO4Y 6/CDu
d F=u[ 7(EOf\ 6/CKO
d )\QLY 6fK;{ 6/CM(
d .WdW2 7(EO~= 6/CN~
d .WdW= 7(EP'Y 6/CP?
d F=uZ 7(EP+~ 6/CQB
d .WdW9 7(EP2B 6/CR~
d .WdW? 7(EP8# 6/CTV
d $RxEI 7(EP?, 6/CVq
d .WdW. 6fK@_ 6/CXT
d .WdWB 7(EPIu 5"J&m
d F=uY 7(EPO, 6/C]:
d .WdW) 7(EPP` 5"J',
d .WdW3 7(EPR7 6/C_^
d .WdW- 6fKBE 5"J'X
d .WdW' 7(EPWi 6/Cg@
d .WdW$ 7(EPZP 6/Cj_
d F=uX 6fKCM 6/CoU
d I>A_ 7(EP^E 6/Cv>
d I>A^ 7(EP\| 6/C{P
d 25i~P 7(EP\7 6/C}?
d 25i^( 7(EP[Y 6/C~w
d 25i^% 7(EPZ* 6/D#)
d F=u] 7(EPW. 6/D&X
d 25i^. 7(EPT2 6/D).
d 25i^+ 7(EPQ: 6/D+f
d F=u^ 7(EPL6 6/D/J
d 25i^& 7(EPFb 6/D2"
d 25i^" 7(EPC> 6/D3M
d 25i^$ 7(EP=W 6/D5?
d F=u_ 7(EP.* 6/D9L
d F=u` 7(EOq% 6/DA@
d $RxEJ 7(EOi} 6/DEa
d $RxEK 7(EOiO 6/DP2
d F=ua 7(EOop 6/DV>
d I>B: 7(EOnD 6/D_8
d ACj* 7(EOt7 5"J1Q
w "D2($ foot#permissive highway#cycleway
d "XW$Y 7(ELU| 5"J2u
d &p&iS 7(ELeB 6/Dx}
d 5PeFD 7(ELqW 6/D{G
d "XW$Z 7(EM#O 5"J3h
d "XW$\ 7(EMOn 5"J4V
d "XW$^ 7(EN#[ 6/E1Y
d "XW$` 7(ENSe 6/E9E
d "XW$c 7(EO,@ 6/EA(
d "XVi$ 7(EOhs 6/EI#
d "XW$e 7(EPPO 5"J8X
d "XW$h 7(EQ$j 6/EU|
d "XW$j 7(EQb4 5"J9e
d "XW$l 7(ER'V 6/E_L
d $O+<^ 7(ER4c 6/E`h
d "XW$o 7(ERX9 6/Ecb
d "XW$q 7(ES,# 6/Edm
d "XW$s 7(ESW8 6/Eey
d "XVhw 7(ESz\ 6/EeH
d &uAwW 7(ET!: 6/EeA
d %$u#R 7(ET-/ 6/Ee5
d "XW$u 7(ET<X 6/EdN
d "XW$x 7(ETQ? 6/EcN
d %$u>X 7(ETmh 6/EbN
d "XW$y 7(ETt| 5"J:A
d 1^J)K 7(EU$3 6/EbJ
d 1^J)1 7(EUA& 6/Ec6
d "XW$z 7(EURS 6/EcY
d "XW${ 7(EU\3 6/EcA
d "XW$| 7(EUal 6/Ec\
d %$u%g 7(EUi> 6/EdR
d "XW$} 6fKt/ 6/EeR
d "XW%! 7(EV'W 6/Ef)
d "XW%" 6fKz\ 6/Eg@
d "XW%% 7(EVc~ 6/Eg7
d "XW%' 7(EVwd 6/Eet
d %&JeE 6fL!d 6/Eg2
d %&JeD 7(EW/J 6/Egn
d %!F$` 7(EW7J 6/EhF
d 1^K+H 7(EW<M 6/Eg\
d %!F$d 7(EWC] 6/Eg1
d %"r^f 7(EXpm 6/Exu
d %!E~g 7(EY\2 6/F$k
