w "EmkO highway#footway
d 0{5Hr 7(Eqj< 6/GNT
d 0{5I' 7(Equf 6/GPw
d 0{5I% 7(ErT) 6/G]H
d 0{5Ht 5'z2$ 6/Ghg
d 0{5Hn 7(EsJ5 6/Go+
d 0{5H{ 7(Et!r 6/GzD
d 0{5I$ 7(Et5o 6/H"V
w "bV;' bicycle#designated foot#designated highway#cycleway motor_vehicle#no name#Gullbergs_Strandgata segregated#no surface#paved
d )gYt% 7(Es5< 5"JN`
d )gYt+ 7(EsgE 6/G}l
d )gYt0 7(Et.* 6/H(l
d )gYt4 7(EtVm 6/H5z
d )gYt6 7(Etn? 6/H?Q
d )gYt8 5'z3t 6/HFt
d )gYt= 7(EuF6 6/HO|
d )gYt? 6fO(6 5"JUl
d )gYt@ 7(Ev2l 6/Hf=
d )gYtB 7(EvUs 6/Hq%
d )gYtD 7(EvvP 6/H{9
d )gYtG 7(Ew:F 6/I(H
d )gYtH 7(Ewd* 6/I5'
d )gYtJ 7(Ex*H 6/I@$
d )gYtL 7(Ex?h 6/II;
d )gYtU 7(ExP5 6/IWJ
d )gYtX 7(ExY| 5"J_u
d )gYtZ 7(Exi4 6/In$
d )gYt\ 7(ExpR 6/Isg
d )gYt^ 7(Ex}? 6/IyV
d )gYt` 7(Ey:g 6/J!%
d )gYtb 7(EyV2 6/J$b
