w =5e~ highway#tertiary name#Toredalsgatan oneway#yes
d ":3MZ 7(Ev3^ 6/A}f
d $dGq. 7(EvH/ 6/A{T
d %A!@B 7(EvON 6/A{$
d 'j^Bw 7(EvVT 6/Azo
d 'j^B} 7(Ew%+ 6/AyE
d $dGq/ 7(Ew.U 6/Axj
d $8[6^ 7(EwAR 6/Aw>
d $8[=. 7(EwL9 6/Av,
d $8[6] 7(EwXK 6/At_
d 4vdK| 7(Ewu^ 6/ApQ
w EJn& highway#residential name#Lysekilsgatan
d $p~{~ 7(ExL$ 4.O"
d $p~|w 6fOA> 6/Am;
w "=;[| highway#tertiary name#Toredalsgatan oneway#yes
d 4vdK| 7(Ewu^ 6/ApQ
d $8[LU 7(Ew<3 6/At"
d &#eND 7(Ew': 6/Aty
d 'tl11 7(Ev|= 6/AuB
d $dGrb 5'z5B 6/Aw&
d 'j^C= 7(EvST 6/Aw|
d %A!@@ 7(EvL? 6/AxO
d $dGrc 6fO-A 6/AyZ
d ":3MZ 7(Ev3^ 6/A}f
w A|e= highway#residential name#Flunsåsliden
d $p~y/ 6fOhZ 6/AZ=
d $p~yL 7(E|\( 6/A_z
d $p~yP 7(E|bv 6/Ac@
d $p~yS 7(E|r# 6/Ag(
d $p~ym 7(E|xC 6/Aj:
d $p~yo 7(E|qS 6/Akv
d $p~zN 6fOiX 5"Ish
d $p~zR 7(E|Ti 6/Al;
d $p~zm 7(E|Be 6/Ak]
d $p~zp 7(E|-h 6/Ak:
d $p~zs 6fObV 6/Ak!
d $q!)! 7(E{-x 6/An8
d $p~{< 7(EzC| 6/Aq4
d $p~{= 7(Ey.G 6/Ay|
d $p~{~ 7(ExL$ 4.O"
w =5gA highway#tertiary name#Toredalsgatan
d $8[6^ 7(EwAR 6/Aw>
d $8[LU 7(Ew<3 6/At"
w EJea highway#residential name#Arbogagatan oneway#yes
d .cniK 6fO0$ 6/Aas
d .cniL 7(Ev[9 6/A`b
d %:_Si 7(Ev^1 6/A_R
d $|Ghw 7(Evg> 6/A\\
w A|e^ highway#residential name#Landstormsgatan
d $p~}L 7(Ex>3 6/Akk
d $q!0f 7(ExF$ 6/Alj
d $p~|w 6fOA> 6/Am;
d $q!!2 7(ExRr 6/An3
d $q!!6 7(Ey49 6/AnD
d $q!"R 7(E{,3 4.Nk
d $q!5i 7(E{*P 6/A]$
d $q!"U 7(E{*5 6/A[d
w *h`g highway#residential name#Institutsgatan
d j&n/ 7(Eul( 6/At'
d j/XW 7(Ev(_ 6/Aox
d $8[G5 7(Eu[\ 6/AQ@
d $8[Fs 7(Eu3U 6/A5X
w @O=E highway#residential name#Halmstadgatan
d $_p^s 7(Ex9/ 6/Aai
d $_p_L 6fOC6 6/ASu
d %#IFQ 7(Ey/a 6/AT-
d $_pcy 7(EyIp 6/AT9
d $_p_N 7(Ez4} 6/AI=
w @O=R highway#residential name#Rävsalsgatan
d $8[LZ 7(EwC~ 6/ADJ
d $_pc+ 7(Ex'D 6/AI5
w EJdj highway#residential name#Arbogagatan
d $|Ghw 7(Evg> 6/A\\
d $8[LY 7(Evt, 6/AWT
d $|Gh8 7(Ew!: 6/ARR
d $8[LZ 7(EwC~ 6/ADJ
d 0P-3D 7(EwF. 6/ACR
d 0P-3N 7(EwfF 5"In:
d $_pgn 7(Ex,. 6/A&=
d $8[M| 7(ExKo 6/@v~
d $|Gkv 7(Exw$ 6/@js
w =5f$ highway#tertiary name#Toredalsgatan
d 4vdL~ 7(F%)Y 6/@6~
d 0fg"8 7(F%5h 6/@9f
d 4vdMB 7(F'$8 6/@g$
d 4vdMI 7(F'4n 6/@p6
d 4vdMK 7(F'6) 6/@t\
d $pcs] 7(F'5! 6/@xa
d $pcGn 7(F'-< 5"IlA
d 4vdME 7(F'(] 6/A%N
d 4vdM2 7(F'!* 6/A4e
d $q!i\ 7(F&~K 6/A68
d $pcRb 7(F&y; 6/A<T
d $pcO> 6fPVm 6/AL"
d 4vdM0 7(F&[l 6/AQl
d 4vdM, 7(F&O` 6/AX%
d $p~5K 7(F&FP 6/AZw
d 4vdM* 7(F&6< 6/A^8
d 4vdM' 7(F%|> 6/Ac<
d 4vdM$ 7(F%n5 6/AfN
d $p~/q 7(F%,B 6/Al`
d 4vdL| 7(F$d< 6/AnF
d 4vdLz 7(F$LG 6/Ao/
d $p}}D 7(F$-! 6/Ao3
d $o.Gi 7(F#dO 6/Am`
d $o.Kw 7(F#(V 5"IsU
d $o.J} 7(F"M{ 6/Ag!
d $p~kx 6fP,/ 6/Ae;
d $o.I8 6fP(Z 6/Ac(
d $o.Hi 7(F!4> 6/A_S
d $o.G_ 6fOzp 6/A\S
d 4vdL_ 6fOz? 6/A\5
d 4vdLW 7(E~-c 6/AZf
d $p~us 7(E}^\ 6/AZ*
d $o.H< 6fOnE 6/AZ!
d $8[5w 7(E|_D 6/AZ:
d $p~y/ 6fOhZ 6/AZ=
d $q!"U 7(E{*5 6/A[d
d $83Ay 7(EzE+ 6/A]k
d 0jwyx 7(Ez#+ 6/A_4
d %#IJ7 7(Ey0r 6/Ad2
d $q!1w 7(Ey![ 6/Ae<
d $_p^_ 7(ExRI 6/AiT
d $p~}L 7(Ex>3 6/Akk
d 4vdK| 7(Ewu^ 6/ApQ
w .Cw= highway#tertiary name#Gropegårdsgatan
d ":3MZ 7(Ev3^ 6/A}f
d $k>:0 7(Ev"- 6/B##
d &#eNI 7(EtbZ 5"IxD
d $}Hh& 7(EtEN 6/BC'
d $[EiS 7(Esb| 6/BPZ
d $}Hq\ 7(ErTD 6/Bh0
d ":3M\ 7(ErO# 6/Bi@
d %F{v[ 7(Er7i 6/Bn9
d $[Ep+ 7(Er.q 6/Bp3
w "O|F< highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d )P&!+ 7(EtHW 6/@q-
d *(byI 7(EtL; 6/@rE
d )P&!' 6fN{& 6/@u1
d @@;: 7(Etvs 5"Il$
d $**.n 7(Eu:4 6/A'@
d "75{9 7(EuQn 6/A-^
d %A!G6 7(Eu]f 6/A2b
d $**.o 7(EugO 4.NC
d $**-g 6fO,r 6/AZh
d $***G 7(EvK_ 6/Ak^
d &#eNG 7(EvQj 6/Av8
d 'j^C= 7(EvST 6/Aw|
d 'j^Bw 7(EvVT 6/Azo
d $**-h 6fO/w 6/A{{
d $kUZ- 7(EvY. 6/A|D
d @@;> 6fO3T 6/B5U
d $**-i 7(EwGs 6/BQi
d $lx?: 7(EwS, 6/BYF
d $lx@] 7(EwWl 6/B\U
d 1u%T[ 7(EwmG 6/Bj|
d $**-j 7(Ex)h 6/B}&
d @@;A 7(Ex_F 6/CDh
w B~kb highway#residential name#Köpingsgatan
d $|Gh8 7(Ew!: 6/ARR
d $|Gh9 7(Evw6 6/AQl
d .cniM 7(Evm# 6/AOa
d .cniJ 7(Evdt 6/ALl
d $|Gh: 6fO0a 6/AIf
d 0P-32 7(Ev^; 6/AG.
d 0W/nw 6fO0A 6/AC}
d $|Gh; 6fO04 6/AA]
d .cniO 7(EvSB 6/A<s
d $|Gh< 7(EvI" 6/A8=
d .cniN 7(EvBr 6/A5n
d .cniQ 7(Ev>\ 6/A3.
d $|Gh= 7(Ev>0 6/A00
d .cniR 7(Ev?j 6/A.%
d $|Gh> 7(EvCg 6/A,1
d 0P-3B 7(EvE~ 6/A+8
d 4vdKm 7(Evgq 6/@zT
d $|GjO 7(Ew+t 6/@lV
d 0JEBv 7(Ew3< 6/@hQ
d $|GcY 7(Ewje 6/@]n
w "^m46 highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d @@:{ 7(Ex{$ 6/CHF
d 1u%UY 7(Ex9e 5"I~<
d #30~. 7(Ex$t 6/Bis
d $**+O 7(EwV# 6/BL+
d $**)q 7(Ew7j 6/B5^
d $**)r 7(Ew-T 5"IvA
d @@:u 7(Ew%h 6/Ayz
d 'j^B} 7(Ew%+ 6/AyE
d 'tl11 7(Ev|= 6/AuB
d &#eNF 7(Evz2 6/At>
d %:_Sl 7(Evd) 6/Ah^
d $**.4 7(Ev_^ 6/AfK
d 0XLa: 7(EvZy 6/Ac%
d .cniK 6fO0$ 6/Aas
d "764F 7(Eu{@ 5"In`
d $**.5 7(EueE 6/A,U
d /{s(A 7(EuXt 5"Ilj
d @@:o 7(EuGc 6/@|m
d $**.6 6fO"2 6/@sL
d *(by3 7(Etv# 6/@n-
d )P&!8 7(Etr+ 6/@lx
w @sy_ highway#residential name#Kohagsgatan
d $dGfk 7(Et>e 6/AQX
d $8[Fs 7(Eu3U 6/A5X
w =5g0 highway#residential name#Tegskiftesgatan
d j&l} 7(EtT[ 6/AVO
d $8[G5 7(Eu[\ 6/AQ@
w A}$m area#yes landuse#forest name#Flunsås
d $q!Hf 7(F#[Z 6/AzR
d $q$Tn 6fP?B 6/B"?
d $q$To 7(F$#~ 6/B<~
d $q$Tp 7(F"pA 6/BI>
d $q$Tq 7(F"-T 6/BGF
d $q$Tr 7(E~W; 6/BGz
d $q$Ts 7(E~An 6/BJ%
d $q$Tt 7(E}mZ 6/BGh
d $q$Tu 5'z<5 6/B<S
d $q$Tv 7(E~5/ 6/B9@
d $q$Tw 7(E}|6 6/B.g
d $q$Tx 7(E}wB 6/B(\
d $q$Ty 7(E}dA 6/B#H
d $q$Tz 7(E}Ud 2-a
d $q$T{ 7(E}D^ 5"Ivb
d $q$T| 7(E|Iv 5"Ivt
d $q$T} 7(E|BX 6/B56
d $q$T~ 6fOb~ 5"Iwk
d $q$U! 7(E{~L 5"Iw(
d $q$U" 7(E{f( 6/B/"
d $in%I 7(E{"k 6/B1t
d $in%J 6fOMa 6/B2k
d $in%K 7(Eyg? 6/B7C
d $in%L 7(Ey20 6/B<M
d $in%C 7(Ex'm 5"Iwg
d 0XLaV 6fO?- 6/B0j
d 1pLuw 7(Ex,2 5"Iv4
d $q$U# 7(Ew{n 6/A{5
d $q$U$ 7(ExiD 6/A{Q
d $q$U% 7(EyD5 5"Iu_
d $q$U& 7(Eyhj 6/A{q
d $q$U' 7(EzXl 6/Au]
d 1pLv$ 7(E{dG 6/Aq;
d $q$U* 7(E|n| 6/App
d 0XLbK 7(E}1E 6/Akj
d $p~t^ 7(E}9V 6/Ahd
d $p~t\ 7(E~(W 6/Ak.
d $q!Hb 7(F!2L 6/Aq=
d $q!Hd 7(F"=< 6/Aui
d $q!He 7(F"Pk 6/Asz
d $q!Hf 7(F#[Z 6/AzR
w EJdl highway#residential name#Dykarens_gata
d $_p^_ 7(ExRI 6/AiT
d 0XLbU 7(ExMn 6/Ah-
d $_p^s 7(Ex9/ 6/Aai
d $8[LX 7(EwW~ 6/A];
d $8[LY 7(Evt, 6/AWT
w =5gB highway#residential name#Strömstadgatan
d $8[LU 7(Ew<3 6/At"
d 0XLa> 7(Ew9u 6/Arq
d $8[LV 7(Ew2J 6/Ao(
d $8[LW 7(Ew1z 6/AmS
d $8[LX 7(EwW~ 6/A];
d $_pc+ 7(Ex'D 6/AI5
d ."5Eo 7(Ex/P 6/AEO
d ."5Ev 7(Ex.m 6/ABt
d ."5Es 7(Ex3l 6/A?x
d $_p`; 7(Ex@F 6/A;$
