w OY!d highway#cycleway
d %XRCe 7(EN)( 6/@S-
d &s:h> 7(EN,H 6/@Q]
d 0@.*i 7(EN', 6/@O,
d %XRCc 7(EN&D 6/@L,
d %XRCb 7(EN*f 6/@J0
d %XRC^ 7(EN%] 6/@FK
w Cb@) bridge#yes highway#cycleway layer#1
d %!I4. 7(EK]o 6/@mF
d %!I40 7(EK;, 6/@m"
w <M>V highway#footway
d $.T'M 6fK6q 6/@WH
d $.T'T 7(EO,J 6/@U0
w "?q\C highway#steps
d $.T'T 7(EO,J 6/@U0
d 0@0b' 7(EO$v 6/@TK
w <YB8 foot#yes highway#footway
d "7|?x 7(EMWd 4.N)
d "7|@- 7(EN0S 5"Ikk
d 0CqA} 7(ENDt 6/@yg
d 0CqH% 7(ENQS 6/A"w
d 0CqHI 7(EN]~ 5"Im=
d "7|@/ 7(ENKp 6/A,k
w <YB> highway#service
d "7|@1 7(ENZ. 6/A8X
d $n\eL 7(EM{. 5"Inn
d $01]) 7(EM<R 6/A=n
d $01\N 6fJ{T 6/A@V
d $01\a 7(EL3q 6/ABf
w .-2J highway#service
d "7|@- 7(EN0S 5"Ikk
d "7|@/ 7(ENKp 6/A,k
d 0CqAP 7(ENV, 6/A5&
d "7|@1 7(ENZ. 6/A8X
d "7|@3 7(ENbU 6/A?a
d "7|@6 7(ENj" 6/AEx
d "7|@8 7(ENpn 6/AKp
d "7|@: 7(ENxz 6/AR2
d "7|@= 7(EO"S 6/AXC
d "7|>w 6fK5C 6/AaL
w "-#n. foot#yes highway#cycleway
d &s:h< 7(EO&< 6/A1}
d $.T#I 7(EO66 6/A>G
d $'T5x 7(EOI: 6/AMV
w "@1ap highway#service
d "7|@/ 7(ENKp 6/A,k
d $n\b~ 7(EMi| 6/A.%
d $01\= 7(EM/. 6/A/T
d 0CqHk 7(EL`d 6/A0l
w "@1ae highway#footway
d 0CqHI 7(EN]~ 5"Im=
d 0CqCp 7(ENhP 5"In-
d 0CqAP 7(ENV, 6/A5&
w ;n<P foot#yes highway#cycleway
d &s:h> 7(EN,H 6/@Q]
d &s:hA 7(ENM} 6/@b6
d &s:h: 7(ENbJ 6/@s\
d &s:h= 7(ENx9 6/A'x
d &s:h< 7(EO&< 6/A1}
w "*!"J highway#cycleway
d (}+kw 7(EKff 6/@t(
d )gHp4 7(EKSa 6/@y[
d 0>q3a 7(EKI= 6/@y0
w "-#nD highway#footway
d &s:h< 7(EO&< 6/A1}
d #o*3> 7(EOGz 6/A0=
w GPOm highway#cycleway
d $if.4 7(EGRn 5"IqZ
d %XRD= 6fJL& 6/ASE
d %XRD; 7(EGfu 6/ANT
d %XRD9 7(EH2| 6/ADx
d )gHp' 7(EHP\ 6/A?8
d %XRD8 7(EHgB 6/A;K
d %XRD6 6fJZ& 5"InT
d %XRD3 7(EIHA 6/A6'
d %XRD1 7(EIpd 6/A3o
d %XRD/ 7(EJ<X 6/A14
d %XRD. 7(EJQH 6/A.z
d %XRD, 7(EJo[ 6/A+*
d %XRD* 7(EK,0 6/A%_
d %XRD' 7(EK@7 6/@}Z
d 0>q3a 7(EKI= 6/@y0
d %XRD$ 7(EKST 5"Ijp
d %XRD" 7(EKV= 6/@i/
d %XRC~ 6fJqd 6/@U/
d %XRC{ 7(EK[Q 6/@L:
d %XRCz 7(EKc+ 6/@FV
d 0>q1\ 6fJsW 6/@Bs
d 0>q38 6fJtW 6/@@)
d %XRCx 7(EL%G 6/@=y
d %XRCv 7(EL5y 6/@<v
d 0>q22 7(ELE^ 6/@<|
d %XRCu 7(ELS4 6/@=u
d 0>q2} 7(EL_T 6/@?H
d %XRCs 7(ELj' 6/@AM
d %XRCq 7(EM)X 6/@GH
d %XRCo 6fK&& 6/@Oc
d %XRCm 7(EMb* 6/@TH
d 0@.*p 7(EMgc 6/@U,
d %XRCk 7(EMl| 6/@UJ
d %XRCj 7(EMq} 6/@Tx
d %XRCh 7(EM{D 6/@T&
d %XRCe 7(EN)( 6/@S-
w AiLy highway#service
d $01\= 7(EM/. 6/A/T
d $01]) 7(EM<R 6/A=n
d $01\~ 7(EMFZ 6/AE%
d $n\mE 7(EMMw 6/AK4
d $n\mF 7(EMU: 6/AQ7
d $n\mG 7(EM\[ 6/AWK
d "7|@W 7(EMd. 6/A^.
d $'zYZ 7(EM;- 6/A`p
d $01\H 7(EL}: 6/Aak
d 0CqFp 6fJ~L 6/Aa}
d $'zYW 7(ELUz 6/Acw
d $01\g 7(EL%e 6/Adj
d $'zYV 7(EKhD 6/Af)
d $'zYJ 7(EKDf 6/Adm
d .c]JH 7(EK9) 6/AdH
d $'zYK 7(EJed 5"Irj
d $'zYN 7(EJ+: 6/A``
w <M>2 highway#footway
d $.T#I 7(EO66 6/A>G
d 0CqG@ 7(EOT> 6/A=%
d #o*3O 7(EOSc 6/A<F
w <YB; highway#service
d "7|>H 7(EL`Z 6/A-Q
d 0CqHk 7(EL`d 6/A0l
d $nn#k 7(EL`2 6/A4M
d 0CqDE 7(ELcC 6/A7$
d 0CqF` 7(ELdi 6/A9t
d 0CqBT 7(ELbf 6/A<N
d $01\N 6fJ{T 6/A@V
d $01\B 7(ELZi 6/AH+
d $01\_ 7(ELYX 6/ANr
d 0CqGK 7(EL[0 6/AR2
d $01\w 7(EL]v 5"IqH
d 0CqAE 7(ELbg 6/AWy
d $n\nn 7(ELi6 6/A[.
d 0CqDi 7(ELqf 6/A^>
d $01\H 7(EL}: 6/Aak
w <M<j highway#footway
d 0Cv=/ 7(EQhR 6/@l^
d 0Cv@t 7(EQ\h 6/@mf
d 0CvAs 6fKJi 6/@o#
d 0Cv?T 7(EQ7j 6/@pF
d $.Ssk 7(EQ,t 5"Ijo
d $.Ssm 7(EP}- 6/@q,
d 0CvAH 6fKEL 5"Ijo
d $.Sso 7(EPiJ 6/@qa
d $.Ssq 6fKCC 6/@r#
d $.Sss 6fKB% 6/@q{
d $.Ssu 7(EPFX 6/@q?
d $.Ssv 7(EP<m 6/@q6
d $.Ss| 6fK;p 6/@ry
w "?q\9 highway#footway
d 0@0b' 7(EO$v 6/@TK
d $.T'V 7(EN|A 6/@T-
w C9hV highway#cycleway
d $'zY_ 7(EMDW 6/@h\
d %!I3| 7(EM>! 6/@ht
d %!I3} 7(EM8V 6/@hb
d %!I3~ 6fK"- 6/@h3
d %!I4! 7(EL|c 6/@h6
d %!I4" 7(ELq" 6/@h,
d %!I4# 7(ELl= 6/@hT
d %!I4$ 7(ELe} 6/@ir
d %!I4% 7(ELa# 6/@ke
d %!I4& 6fJ{h 6/@lP
d %!I4' 7(ELYu 6/@lr
d %!I4( 7(ELIo 6/@m_
d %!I4) 7(EL%) 6/@pE
d %!I4, 7(EKy^ 6/@q*
d %!I4- 7(EKrF 6/@p|
d 0>q1D 7(EKlR 6/@pD
d 0>q3b 7(EKgx 6/@oH
d %!I4. 7(EK]o 6/@mF
w AiK] highway#service
d "7|>~ 7(EO+` 6/Ayu
d "7|?' 6fK3v 6/B#Y
d "7|?+ 7(ENny 6/B-J
d "7|?- 7(ENF> 6/B2L
d "7|?/ 6fK-v 6/B4s
d "7|?2 7(EMf? 6/B4(
d "7|?5 7(ELtL 5"IwG
d .c\q` 7(EL_D 6/B2j
d .c\q] 7(ELLS 6/B2X
d .c\q_ 7(EL8\ 6/B2K
d .c\qo 5'yk: 6/B21
d "7|?: 7(EKtP 6/B1r
d .c\qa 7(EKq/ 6/B1]
d .c\qk 7(EKk^ 6/B1!
d .c\qd 7(EKb2 6/B/N
d .c\qh 7(EKZ2 6/B.#
d "7|?< 7(EKUt 6/B-2
d .c\qm 7(EKQz 6/B,(
d .c\qb 7(EKOS 6/B+)
d .c\qj 7(EKM& 4.O/
d .c\qc 7(EKJs 6/B(R
d .c\qi 7(EKIe 6/B'F
d .c\qn 7(EKHv 6/B&.
d .c\q\ 7(EKHa 6/B$l
d .c\q[ 7(EKHj 6/B#D
d .c\qe 7(EKIB 6/B"5
d .c\ql 7(EKJL 6/A~Q
d .c\qf 7(EKKw 6/A}&
d "7|?? 7(EKM- 6/A|!
d "7|?C 7(EK0' 6/Az3
d .c]J% 7(EK$K 6/AyA
d "7|?G 7(EJs: 6/Ax0
d "7|?I 6fJg' 6/AuF
d "7|?L 6fJb% 6/Aqd
d "7|?O 7(EIz^ 6/Am8
d .c]KB 7(EI{c 6/Al!
d "7|?Q 7(EI~% 6/Ai8
d "7|?T 7(EI*' 6/Ae%
d "7|?U 7(EI2[ 6/A^*
d "7|?Y 7(EI9$ 6/ATb
d "7|?\ 7(EIAX 6/ALV
d "7|?^ 7(EIJ. 6/AD,
d "7|?a 7(EJI0 4.NO
d "7|?e 7(EK`j 6/AH(
d "7|?h 7(EKfq 6/AB>
d "7|?j 7(EKnm 5"Io<
d "7|?n 7(EL<5 6/A5k
d "7|>H 7(EL`Z 6/A-Q
d "7|?u 5'yl2 6/A$.
d 0@.)a 7(EMG: 6/@y~
d "7|>C 6fK%l 6/@w8
d "7|?x 7(EMWd 4.N)
d $n\b~ 7(EMi| 6/A.%
d $n\eL 7(EM{. 5"Inn
d $n\g< 7(EN%m 5"IoS
d $n\g= 7(EN-u 6/AHP
d $n\g> 5'ymA 6/AN[
d $n\g? 7(EN<I 6/ATl
d "7|@+ 7(END' 5"Ir"
d %aw^) 7(ENFh 5"Ir;
d 0CqDK 5'ymV 6/A`>
d 0CqH4 7(ENRj 5"Ird
d "7|@a 6fK0D 6/Acb
w <YB? highway#service
d "7|@3 7(ENbU 6/A?a
d $n\g< 7(EN%m 5"IoS
d $01\~ 7(EMFZ 6/AE%
d $01\B 7(ELZi 6/AH+
w "?q\D highway#service name#Vrångögatan
d $'zXY 7(EP%h 6/@TP
d 0@Vn+ 6fK;q 6/@[i
w "?n{F highway#service
d $nn#k 7(EL`2 6/A4M
d 0CqEp 7(ELIC 6/A:h
d 0CqI: 7(EL=D 6/A>Z
d $01\a 7(EL3q 6/ABf
d $01\c 7(EL'F 6/AQ%
d 0CqDQ 7(EL$r 6/AWF
d $01\e 7(EL$U 6/A]t
d $01\g 7(EL%e 6/Adj
d $01\i 7(EKl5 6/A{W
d $01\p 7(EKl= 6/B!5
d 0CqHV 7(EKp+ 6/B#c
d $01\r 7(EKx4 5"Iv$
d 0CqFG 7(EL-Y 6/B&R
d $01\t 7(EL>n 6/B&V
d $01\v 7(ELV8 5"Iv+
d "7|@K 7(ELyS 6/B!n
w \/C& highway#cycleway
d (}+kw 7(EKff 6/@t(
d %!I4- 7(EKrF 6/@p|
