w M@1k building#yes
d &N<)x 7(F+/b 6/Es)
d &N<)y 7(F+=A 6/E|5
d &N<){ 7(F+k0 5"J<c
d &N<)} 6fQ'/ 6/Epd
d &N<)x 7(F+/b 6/Es)
w M@1i building#yes
d &N<)o 7(F*k) 6/EvU
d &N<)q 7(F*|/ 6/F%A
d &N<)s 7(F+0` 6/F$8
d &N<)u 7(F*|] 6/Euf
d &N<)o 7(F*k) 6/EvU
w ",2sn building#yes
d ."7&~ 7(F(g; 6/F)D
d ."7&p 7(F(X| 5"J>+
d ."7&a 6fPhT 6/F+.
d ."7&o 7(F(hf 6/F*K
d ."7&~ 7(F(g; 6/F)D
w ",2so amenity#parking
d ."7&m 7(F)-7 6/E};
d ."7'# 7(F(w- 5"J=-
d ."7&^ 5'zDb 6/F#]
d ."7'% 7(F)1l 6/F"c
d ."7&m 7(F)-7 6/E};
w ",2r> building#yes
d ."6fw 7(F)Rr 5"J=;
d ."6fh 7(F)Vl 6/F$T
d ."6fu 7(F)Y7 6/F&4
d ."6f~ 7(F)[: 6/F'\
d ."6fv 7(F)c- 6/F'7
d ."6fo 7(F)Zf 6/F!D
d ."6fw 7(F)Rr 5"J=;
w ",2r< building#yes
d ."6ff 7(F(=4 6/F$D
d ."6fg 5'zCj 6/F%q
d ."6f{ 7(F(-Z 6/F.W
d ."6fY 7(F(J. 6/F-*
d ."6ff 7(F(=4 6/F$D
w M@1m building#yes
d &N<*! 7(F,?q 6/ErT
d &N<*" 7(F,%S 6/Et2
d &N<*# 7(F,/< 6/E{>
d &N<*% 6fQ.Z 6/Eyp
d &N<*! 7(F,?q 6/ErT
w ",2r= building#yes
d ."6g# 7(F)Ts 6/F)\
d ."6fd 7(F)Fl 6/F*B
d ."6fp 7(F)B[ 6/F'P
d ."6f[ 7(F)?P 6/F'_
d ."6g% 7(F)<s 6/F%r
d ."6f] 7(F)@Y 6/F%`
d ."6fe 7(F)>X 6/F$=
d ."6fi 7(F)L3 6/F#Y
d ."6g! 7(F)N6 6/F$}
d ."6fh 7(F)Vl 6/F$T
d ."6fu 7(F)Y7 6/F&4
d ."6fb 7(F)PQ 6/F&^
d ."6g# 7(F)Ts 6/F)\
w ?ko/ electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail tracks#1 voltage#15000
d FlSi 7(GIQT 6/A1W
d :4J3 7(GC$9 6/@bC
d :4J2 7(G1mo 6/?z*
d :4J1 7(G/rT 6/?zg
d 3e^o( 7(G/!| 6/?{)
d :4J0 7(G.a( 6/?{<
d :4J/ 7(G+ah 6/@'y
d :4J. 7(G&mB 5"IgC
d :4J- 7(G%5j 5"Ih8
d :4J, 7(F}|& 6/@n)
d :4J+ 7(F|B2 6/@uw
d :4J* 7(F{@f 6/@~Z
d *;%}C 7(Fzdt 6/A'-
d *;%}< 7(Fyg[ 6/A2Y
d *;%}7 7(FxE> 6/ABd
d #+|Re 7(Fw[< 6/AKi
d #+|Z1 7(Frr[ 6/B&3
d :4J) 7(Fnx4 6/BTq
d :4J( 6fWa! 4.Od
d $}s5; 7(FkdP 6/C*5
d :4J' 7(FguO 6/Co_
d :4J& 7(Ffra 6/C}(
d :4J% 7(FeJ! 6/D.(
d :4J$ 7(FcnM 6/D9x
d :4J# 7(F]"\ 6/Db}
d :4J" 7(F[`@ 5"J1k
d :4J! 6fUcl 6/Dnn
d :4I~ 7(FX`9 6/Dn$
d :4I} 7(FPg; 5"J0h
d :4I| 7(FOJ' 6/D^e
d :4I{ 7(FN*H 6/D`*
d &O2K) 7(FH^0 6/Dp|
d &O2K* 7(FD'V 6/E!/
d :4Iz 7(F@x/ 4.Q}
d :4Iy 7(F?>O 6/E13
d .,rzC 7(F<kk 6/E>q
d "`@PF 7(F<a6 6/E?L
d :4Ix 7(F9h& 6/EM[
d &O2K+ 7(F5Pq 6/Ea8
d :4Iw 7(F4%n 6/Eg}
d :4Iv 7(F/S? 6/E|'
d :4Iu 7(F-FQ 6/F'V
d :4It 7(F)u| 6/F7:
d :4IE 7(F&?o 6/FGL
d .>Fmn 7(F&4z 6/FH=
d .>Fn7 6fPQN 6/FHb
d "`;(- 7(F&"7 6/FIZ
d :4ID 7(F%92 5"JAz
d :4IC 6fP@x 6/FZ|
d :4IB 7(F#gl 6/Fex
d &#a'f 7(F#EN 6/Fn(
d :4IA 7(F#<G 5"JE+
d :4I@ 7(F"gc 6/G#%
d :4I? 6fP.# 5"JH\
d KU- 7(F!ou 6/GQ}
w 18T2 highway#unclassified name#Aröds_Industriväg
d E@H$ 7(F%u$ 5"J=t
d .>Fn+ 7(F%|" 6/F'p
d .>FnU 7(F&(N 6/F't
d *iZWD 7(F&1| 6/F'x
d *"x\c 7(F&8E 6/F'i
d "X@0( 7(F&Ex 6/F'J
d *"x\h 7(F&O\ 6/F'4
d *iZWH 7(F&Zn 6/F&z
d *iZWC 7(F&gP 6/F&[
d "X@0) 7(F&|T 6/F&+
d "X@0* 7(F'E& 6/F$;
d "X@0+ 7(F'kV 6/F!)
d ."7&} 7(F(L# 6/Eyt
d "X@0, 6fPn" 6/Es~
d "X@0- 7(F)K, 6/Ert
d "X@0. 7(F)`' 6/Et(
d .@&S+ 7(F)g, 6/Etu
d "X@0/ 6fPsn 6/EuX
d "X@00 7(F)uh 6/EyL
d "X@01 7(F*/` 6/F,a
w 19:A highway#unclassified name#Aröds_Industriväg
d "XE\Z 7(F'4| 6/F8w
d "XE\Y 7(F'Lr 6/F9*
d "XE\W 7(F(]R 6/F3l
d ."7&r 7(F)'O 6/F1v
d "XE\V 7(F)Df 6/F0Q
d ."7&u 7(F)j# 6/F.K
d "X@01 7(F*/` 6/F,a
d "XEx( 7(F+4m 6/F'_
d "XEx+ 7(F,%< 6/F#n
d "XEx. 7(F-R4 6/Ezt
d "XEx/ 7(F.j^ 6/Etq
d &O2K( 7(F.wA 6/Et2
d "XEx1 7(F0(" 6/EnL
d "XEx3 7(F0<N 6/En"
d "XEx4 7(F0Qx 6/Eo+
d "XEx7 7(F0ft 6/EqN
d "XEx8 7(F0uP 6/Er_
d "XEx: 6fQZB 6/Er_
d "XEx< 7(F1dQ 6/Ep"
d "XEx? 7(F3>- 5"J:~
d "XExA 7(F3Jl 6/Eft
w M@1g building#yes
d &N<)T 7(F*P; 6/EtC
d &N<)\ 7(F*ee 6/F&(
d &N<)_ 7(F*S4 5"J=l
d &N<)a 6fPyp 5"J=0
d &N<)b 7(F*G" 6/E~j
d &N<)e 6fPy9 6/E}P
d &N<)h 7(F*JI 6/E}-
d &N<)j 7(F*=: 6/Eu*
d &N<)T 7(F*P; 6/EtC
w ",2r? building#yes name#Bilprovningen_Aröd
d ."6g& 7(F):] 6/F$J
d ."6fq 7(F(pw 6/F&N
d ."6fj 7(F(q{ 5"J=n
d ."6f| 7(F(mf 5"J=p
d ."6fs 7(F(pB 6/F)3
d ."6f_ 7(F(t~ 6/F({
d ."6fZ 7(F(v* 6/F)d
d ."6f[ 7(F)?P 6/F'_
d ."6g% 7(F)<s 6/F%r
d ."6g& 7(F):] 6/F$J
