w "'7)h abutters#residential highway#tertiary name#Wieselgrensgatan
d $Q2Qh 7(F*fj 6/DOB
d @uBb 7(F*g@ 6/DR.
w P5Xm abutters#residential highway#tertiary name#Wieselgrensgatan
d ."(<v 7(F'VD 5"J+<
d #1:^] 7(F'gF 6/D+E
d .0TKl 6fPh& 6/D1e
d .0TI/ 7(F(ZN 6/D2.
d $|SAf 7(F(o^ 6/D3v
d .0TIN 7(F)'s 6/D5?
d ."$D} 7(F)8B 6/D6Y
d .0TIL 7(F)I, 6/D8&
d "6j7_ 7(F)P< 6/D8c
d ."$Dq 7(F)jU 6/D;;
d #1:Ze 6fPub 6/D=t
d .0TID 7(F*1E 6/D@1
d @uB_ 7(F*;x 6/DAh
d $Q'RF 7(F*NM 6/DE2
d $Q'Sm 7(F*Ya 6/DGn
w .#6K highway#secondary junction#roundabout name#Tuvevägen
d "6h%7 7(F(&g 5"J/y
d &wQ;] 6fPc> 5"J0#
d &wQ;^ 7(F(&| 6/DZ&
d "6h%. 7(F((R 6/DZZ
d "6h%; 7(F(-U 6/D[I
d &wQ;_ 7(F(29 6/D[P
d "6h%= 7(F(6? 6/D[^
d &wQ;` 7(F(:p 6/D[?
d &wQ;a 7(F(?> 6/DZ`
d "6h%? 7(F(A. 6/DYl
d "6h%$ 7(F(@l 6/DXK
d "6h%0 7(F(=0 6/DW>
d $|S=' 7(F(7[ 6/DVc
d "6h%4 7(F(1; 6/DV]
d $|S=( 7(F(+M 6/DW,
d &wQ;b 7(F((B 6/DWf
d "6h%7 7(F(&g 5"J/y
w L,og highway#residential name#Växthusvägen
d $|S>v 7(F)PJ 5"J.-
d .<l'V 7(F)<+ 6/DEj
d .<l)" 7(F(p= 6/DDg
d $|S?u 7(F(Y# 6/DD0
d .<l(f 7(F((" 6/DC%
d .<m6U 7(F'q< 6/DBd
d $|S=P 7(F'k5 6/DB[
d $|S?U 7(F'a$ 6/DB"
d 46ZpH 7(F'*K 6/DAT
d $|S8? 7(F&jj 6/DA<
w L,oe highway#residential name#Aklejavägen
d $|S>u 7(F)Gz 6/DNb
d .<l'= 7(F)Ki 6/DK?
d $|SAg 7(F)LH 5"J.W
d $|S>v 7(F)PJ 5"J.-
d .<m7O 7(F)QR 6/DE.
d $|S>x 7(F)WN 6/D>"
d .<l'L 7(F)V` 6/D=[
d ."$_w 7(F)A> 6/D;A
d .<l(T 7(F)#e 6/D8e
d $|S>y 7(F(iw 5"J,Z
d .<m6\ 7(F(V" 6/D5Y
d .<m7- 7(F(+s 5"J,/
d $|S>z 7(F'wO 6/D1-
d $|S>| 7(F'&d 6/D*m
d $|S>} 7(F&]V 6/D$u
w &7?P highway#secondary name#Tuvevägen oneway#yes ref#O570
d @uBb 7(F*g@ 6/DR.
d .0THm 7(F*um 6/DR6
d $Q2Q> 6fQ#A 5"J/A
d .!hja 7(F+?B 6/DRJ
d .!oCu 7(F+HV 6/DRN
d $Q2Q? 7(F+e8 6/DRY
d $Q2Q@ 7(F,[) 6/DS.
d $Q2QA 7(F-G[ 6/DRw
d @uBd 7(F.7^ 6/DRP
d $Q2QB 7(F/#8 6/DPG
d .!oC+ 7(F/+# 6/DP-
d .`MN? 7(F0i+ 6/DJW
d $Q2QC 7(F1"u 6/DIf
d .`ML? 7(F2(_ 5"J.(
d .`MKu 7(F21' 6/DEZ
d .`MMJ 7(F2K@ 6/DD^
d $Q2QD 7(F2]+ 6/DC<
d %{3>, 7(F2rI 6/DBZ
w Ib~? highway#secondary name#Tuvevägen oneway#yes ref#O570
d %{3>* 7(F2r$ 6/D?~
d .`MLD 7(F2if 6/D@X
d %{3<X 6fQhS 5"J-[
d $Q2i> 7(F2@2 6/DB1
d $Q2i? 7(F1It 6/DE\
d $Q2i@ 7(F0p? 6/DGv
d $Q2iA 7(F0:6 6/DIw
d $Q2iB 7(F/TM 6/DL4
d .!oC% 7(F/KB 6/DLS
d $Q2iC 7(F/&_ 6/DMp
d .!oB: 7(F.y2 6/DN3
d $Q2iD 6fQAh 6/DOO
d $Q2iE 7(F-yD 6/DPr
d $Q2iF 7(F-J* 6/DQ6
d $Q2iG 7(F,|d 6/DQ%
d $Q2iH 7(F,GX 6/DP`
d $Q2iI 6fQ)\ 4.QH
d $Q2iJ 7(F+6l 6/DOV
d .0TG* 7(F*vU 6/DO>
d $Q2Qh 7(F*fj 6/DOB
w "-T6^ abutters#residential highway#tertiary name#Wieselgrensgatan oneway#yes
d $Q'Sm 7(F*Ya 6/DGn
d .0TG0 7(F*[v 6/DIn
d .0TL; 7(F*aE 6/DLj
d .0TIJ 7(F*cD 5"J.u
d $Q2Qh 7(F*fj 6/DOB
w .#6H highway#secondary name#Tuvevägen oneway#yes
d $Q2I, 7(F)5? 6/DTQ
d "6h%! 7(F)h" 6/DSH
d .0TJR 7(F*!( 6/DRM
d "6h$| 7(F*9A 5"J/=
d .0TJa 7(F*O% 6/DQq
d .0TIn 7(F*R" 6/DQo
d @uBb 7(F*g@ 6/DR.
w ",10$ highway#secondary name#Tuvevägen oneway#yes
d "6h%? 7(F(A. 6/DYl
d ."$~W 7(F(H4 6/DY%
d ."%!3 7(F(R& 6/DX1
d ."%!& 7(F(_/ 6/DW<
d ."$~o 7(F(o4 6/DV6
d ."$~a 7(F)"% 6/DUI
w ?</y highway#secondary name#Tuvevägen
d $Q2I, 7(F)5? 6/DTQ
d ."$~a 7(F)"% 6/DUI
w "crIM landuse#forest
d "Vh#< 7(F/&o 6/E"*
d 3o_K> 7(F.TA 6/D}~
d "Vh#; 5'zIG 6/D|x
d "Vh#: 7(F-,& 6/D|(
d .p#`* 7(F,o; 6/D|W
d "Vh#9 7(F,Rr 6/E!X
d "Vh#7 7(F+p+ 6/E!W
d "Vh#6 7(F*Yw 6/DvB
d "Vh#4 7(F*4y 6/Dv)
d "Vh#2 7(F*1y 6/Dq3
d "Vh#1 7(F)gu 6/DhZ
d 3o_K. 7(F)o3 6/Dg@
d 3o_Jr 7(F*4( 6/DiV
d 3o_Jy 7(F*DD 5"J1?
d 3o_J_ 7(F*,L 5"J0i
d 3o_K0 7(F)e< 6/D_W
d 3o_Jt 7(F)Vr 6/D`p
d "Vh#/ 7(F)>T 6/DUi
d 3o_KA 7(F)|J 6/DTK
d 3o_Jv 7(F*O2 6/DZU
d 3o_K@ 7(F*]4 6/DY~
d 3o_Je 7(F*\Y 6/DVP
d 3o_Ju 7(F*|X 6/DUi
d 3o_Jc 7(F*{& 6/D^:
d 3o_JU 7(F+*0 6/D`D
d 3o_K< 7(F+U: 6/Dd>
d 3o_K3 7(F+~F 6/DeF
d 3o_Jb 7(F,9( 6/Dc;
d 3o_K1 7(F,[@ 6/Dea
d 3o_K, 7(F-)` 5"J1?
d 3o_Jg 7(F-Eb 6/Dfc
d 3o_K? 7(F-[L 6/Dd?
d 3o_KB 6fQ>z 6/Df#
d 3o_K+ 6fQB= 6/De1
d 3o_Jd 7(F.wx 6/Db?
d 3o_Ja 7(F/|[ 6/Dbo
d 3o_K2 7(F0E> 6/Dk@
d 3o_K- 7(F0ZO 5"J1s
d 3o_Jx 7(F0Sx 6/Dsz
d 3o_Jz 7(F0PW 6/Dv2
d 3o_Js 7(F0=E 6/DwD
d 3o_JW 7(F0*3 5"J3B
d 3o_Ji 6fQNW 6/D{Y
d 3o_JV 6fQLj 6/D|V
d 3o_Jf 7(F/Ho 5"J3W
d 3o_Jw 7(F/?F 6/D|a
d 3o_K/ 7(F/8E 6/E!i
d "Vh#< 7(F/&o 6/E"*
w ?;fk highway#residential name#Bäckedalsvägen
d $Q'RF 7(F*NM 6/DE2
d $Q'RG 7(F*Y5 6/DD"
d $Q'RH 7(F*b- 6/DD&
d $Q'IV 7(F+,F 6/DEd
d $Q'IW 7(F+9s 6/D<l
d .>Gd; 7(F+<T 5"J-%
d .>GdA 7(F+?> 6/D:o
d $Q'IX 7(F+A3 6/D:H
d $Q'IY 6fQ%* 6/D8{
d $Q'IZ 7(F+W, 6/D7a
d $Q'I[ 7(F+`s 6/D6O
d $Q'I\ 7(F+k& 6/D4V
d $Q'I] 7(F+ul 6/D2?
d $Q'I_ 7(F,$E 6/D02
d $Q'I` 7(F,1r 6/D.+
d $Q'Ia 7(F,>h 6/D,E
d $Q'Ib 7(F,MR 6/D)j
d .!g-a 7(F,ZR 6/D&|
d $Q'Id 7(F,i* 6/D#o
d $Q'Ie 7(F,tv 5"J*L
d $Q'If 7(F,}a 6/C~F
d $Q'Ih 7(F-*) 5"J*4
d $Q'Ii 7(F-?| 6/Czs
d $Q'Il 7(F-H* 6/CyD
d $Q'Im 6fQ9$ 6/Cwn
d .,Vd4 6fQ:. 6/CvT
d $Q'In 7(F-a~ 6/CvC
d $Q'Io 7(F-o] 6/Ct1
d $Q'Ip 7(F-ys 6/Cql
d $Q'Iq 7(F.$\ 6/Coj
d $Q'Ir 7(F.1k 6/Cm{
d $Q'Is 6fQ?~ 6/Clr
d $Q'It 7(F.H| 6/ClE
d $Q'Iu 7(F.WG 5"J(S
d $Q'Iv 7(F.f@ 6/Cl7
d $Q'Iw 7(F.r; 6/Ck{
d $Q'Iy 7(F/"u 6/CkH
d .!g-N 6fQG" 6/Cjc
d $Q'L9 7(F/'4 6/Ci?
d $Q'N& 7(F/(S 6/Ch.
d $Q'L8 7(F/,e 5"J's
d $Q'L7 7(F/6h 6/C`\
d $Q'L6 7(F/?S 6/C]'
d $Q'L5 7(F/Ii 6/CZ@
d $Q'L4 7(F/S# 6/CXj
d $Q'L3 7(F/[> 6/CX.
d $Q'L2 7(F/dV 6/CWX
d $Q'L1 7(F/l4 6/CVX
d &E^'~ 7(F/lv 6/CUb
d $Q'L0 7(F/km 6/CT`
d .,VdA 7(F/ai 6/CLY
d $Q'L- 7(F/_8 6/CJV
w ?;gF highway#residential name#Bäcktuvevägen
d $Q'IV 7(F+,F 6/DEd
d $Q'_M 7(F+)p 6/DIO
d $Q'_N 7(F+)h 6/DK8
d $Q'_O 7(F+,? 6/DLT
d $Q'_P 7(F+5} 6/DM1
d $Q'_Q 7(F+T~ 6/DMP
d $Q'_R 7(F+zm 6/DM_
d $Q'_S 7(F,:~ 6/DMz
d $Q'_T 7(F,Ot 6/DN7
d $Q'_U 7(F,cE 6/DN@
d $Q'_V 7(F-#, 6/DNb
d $Q'_W 7(F-B> 6/DNs
d $Q'_X 7(F-a~ 6/DNs
d $Q'_Y 7(F-wJ 6/DNb
d $Q'_Z 7(F.-I 6/DN@
d $Q'_[ 7(F.Dn 6/DMY
d $Q'_\ 7(F.ut 6/DKr
d .!oBb 7(F.{~ 6/DKa
d $Q'_] 7(F/97 5"J.X
d $Q'_^ 7(F/\< 5"J.L
d $Q'__ 7(F/}w 6/DGN
d $Q'_` 7(F0@V 6/DF+
d $Q'_a 7(F0`f 6/DD;
d .`MM6 7(F0f1 6/DD"
d $Q'_b 7(F0zV 6/DC!
d .`MKn 7(F1/n 6/DB:
d $Q'_c 2^I 6/DAe
d .`MNV 7(F1As 6/DAX
d $Q'_d 7(F1oH 5"J-O
d $Q'_e 6fQd, 6/D?(
d .`/{D 7(F2Lj 6/D=o
d $Q'_f 7(F2T3 6/D=R
d .`0#v 7(F2h` 6/D<V
d $Q'_g 7(F2w; 6/D;t
w C"(O highway#residential
d $|S?u 7(F(Y# 6/DD0
d .<m6z 7(F(Z" 5"J-l
d .<l(- 7(F(^p 6/D=5
d $|S>y 7(F(iw 5"J,Z
d %}v=l 7(F(m) 6/D5G
d $|SAf 7(F(o^ 6/D3v
w ",10( highway#secondary name#Tuvevägen oneway#yes
d ."$~a 7(F)"% 6/DUI
d ."%!/ 7(F(u/ 6/DUC
d ."$~h 7(F(f5 6/DUa
d ."%!+ 7(F(VR 6/DVS
d ."(;F 7(F(Qh 6/DVo
d ."%!( 6fPg@ 6/DW%
d ."%!$ 7(F(E" 6/DW@
d "6h%0 7(F(=0 6/DW>
w ?</s highway#secondary name#Tuvevägen oneway#yes
d $Q2Qh 7(F*fj 6/DOB
d $Q2R! 7(F*QV 5"J/(
d $Q2R" 7(F*5F 4.QH
d $Q2R# 7(F)z& 6/DQ6
d $Q2R$ 7(F)[o 6/DR?
d $Q2I, 7(F)5? 6/DTQ
w "-T6s abutters#residential highway#tertiary name#Wieselgrensgatan oneway#yes
d $Q2Qh 7(F*fj 6/DOB
d $Q5%$ 7(F*jc 6/DMj
d .0THf 6fP|f 6/DL=
d "6j7a 7(F*cq 6/DJ/
d $Q'Sm 7(F*Ya 6/DGn
w C")? highway#residential name#Kamomillvägen
d $|SFE 7(F%Qi 6/Dev
d $|SD_ 7(F&$8 6/DcC
d .0TH0 7(F&&x 6/Dc8
d $|SFF 7(F&bx 6/D`R
d $|SEr 7(F')| 5"J0H
d $|SFG 7(F'c" 6/DXi
d $|SFH 7(F'n6 4.QL
d $|SFI 7(F'wK 6/DR}
d $|S>/ 7(F("+ 6/DQo
d .0TKz 7(F(+: 6/DQ=
d $|S>s 7(F(9) 6/DQ?
d $|S>t 7(F(M{ 6/DRY
d $|S>u 7(F)Gz 6/DNb
