w "f\'z building#yes building:use#industrial
d 4+(1{ 7(E|y( 6/JI_
d 4+(1p 7(E|m, 6/JO7
d 4+(1d 7(E|N/ 5"Jg3
d 4+(1g 7(E|Z, 6/JG@
d 4+(1{ 7(E|y( 6/JI_
w "rV*u building#yes building:use#industrial
d 5E70J 7(E|dn 6/JXF
d 5E70K 7(E|UE 6/J_d
d 5E70I 6fOi' 6/J`@
d 5E70L 7(E}#L 6/J_B
d 5E70G 7(E})| 6/J\,
d 5E70j 7(E}&[ 6/JZW
d 5E70J 7(E|dn 6/JXF
w "=~%_ amenity#parking
d 0*No] 7(Eytv 6/K1_
d 0*Nov 7(Ez6W 3"B`
d 0*NoZ 7(EzK" 6/K,U
d 0*Nq& 7(Ez;? 6/K+;
d 0*No] 7(Eytv 6/K1_
w "j^5s highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d 'OG4+ 7(E{Fk 6/Jfo
d $u>"c 7(E{dk 6/Jh~
d $u=e@ 7(E|)/ 6/Jjo
d $u=eA 7(E|a3 6/Jm{
d $u>!< 7(E}*r 6/JoR
d (=8P^ 7(E}=D 6/JpT
d (=9%I 7(E}\? 6/Jql
d $u=eB 7(E~-` 6/Jr#
d 'O=x$ 7(E~M} 5"Jjv
d $u>"& 7(E~l| 6/Jq_
d 1;Pxo 7(F!.x 6/JpJ
d &=Fln 7(F!y{ 6/Jla
d $u=eD 7(F"8f 6/JkW
d 1;Pxf 7(F"c- 6/Jjk
d $u=eE 7(F"{l 6/Jjy
d 'OG6- 7(F#?v 6/Jl/
d 0og>k 7(F#V> 6/JmF
d (=8P} 7(F#kG 5"JjV
d 0F-vq 7(F#{< 5"Jj_
d $u=eF 7(F$1K 6/Jpd
d K"r 7(F$\j 6/Jt)
w "?hBN railway#rail service#yard
d 0?W_4 6fO>L 6/J|\
d 0?W\. 7(Ex<B 6/K!D
d 0?W^/ 6fOAp 6/K%+
d 0?W]h 7(Exdf 6/K)f
d 0?WZZ 7(Exo* 6/K,%
w BVBy highway#unclassified name#Partihandelsgatan
d $wTKc 7(EvB/ 6/J8,
d $0i?" 7(Evx! 6/JH"
d %,Of! 7(Ew5l 6/JPd
d 52pF) 7(EwKf 6/JWT
d 52pF+ 7(EwUL 6/JYq
d 52pF- 7(Ew_% 6/J[U
d 52pF. 7(Ewh( 6/J\h
d 52pF0 7(Ewqn 6/J]u
d 52pF1 7(Ew~} 6/J_"
d 52pF5 7(Ex3: 6/J`C
d 52pF< 7(ExGD 6/Ja4
d 52pF> 7(Ex[m 6/JaQ
d 52pF@ 7(Exu/ 6/Jad
d 52pFA 7(Ey'o 6/Jae
d $0i?* 7(Ey7? 6/Jb&
d 52pFB 7(EyCp 6/Jbm
d 52pFC 7(EyQ2 6/Jd'
d 52pFD 7(Eyc> 6/Jf.
d 52pFE 7(Ez-q 6/JkE
d 52pFF 7(Ez\| 6/JqF
d 52pFG 7(E{4b 6/JwH
d $fHN~ 7(E{bJ 6/J|i
w "f\'l building#yes building:use#industrial
d 4+(1b 7(E|JP 6/JHP
d 4+(1[ 7(E|=q 6/JN`
d 4+(1P 7(E|-v 6/JMR
d 4+(1Y 7(E|6h 6/JI4
d 4+(1F 7(E{t6 6/JFr
d 4+(1H 6fOb( 5"JfH
d 4+(1< 7(E{m: 6/JDF
d 4+(0z 7(E{bN 6/JI^
d 4+(0K 7(E{S" 6/JHT
d 4+(0} 5'z:* 6/J@z
d 4+(1. 7(E{jg 5"Jf&
d 4+(1, 7(E{iu 6/JAz
d 4+(1\ 7(E|>< 5"JfL
d 4+(1^ 7(E|>P 5"JfK
d 4+(1e 6fOgB 6/JF[
d 4+(1c 7(E|J[ 6/JHQ
d 4+(1b 7(E|JP 6/JHP
w S07a electrified#no layer#2 railway#rail service#spur usage#industrial
d %(2zt 7(Exgm 6/K(E
d 0,5Y> 7(ExNg 6/K"I
d 0,5Z( 7(Ex9d 6/Jyl
d 'URo~ 7(Ex,a 6/JtM
d 0,5VI 7(Ex)E 6/Js:
d 0,5XF 7(Ew~` 6/Jp)
d 0,5Z2 7(Ewk> 6/Jj0
d 0*Nq" 7(EwTY 5"JiJ
d 'URp! 7(EwAk 5"Jhn
d 'URp" 7(EvQ; 6/JD:
d 'URp$ 6fO,B 6/J:|
w "?hBJ railway#rail service#yard
d 0?W\n 7(Ex|n 5"Jml
d 0?W_G 7(Ey5} 6/K4r
d 0?W]q 7(EyD! 6/K71
d 0?W]4 7(EyPl 6/K9>
w RvIq bridge#yes highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d 'OG6F 7(E|RS 6/L0F
d 'OG65 7(E|Hz 5"JvX
d 4V]~t 7(E|CG 6/L%p
d $u9a< 7(E|@& 6/K|W
d $u9a= 7(E|CG 6/KuL
d 'OG5x 7(E|N/ 6/Kkp
d 'OG5u 7(E|XN 6/Kd_
d &=Fht 7(E|_w 6/K`k
d 1;R$I 7(E|rl 5"Jqi
d 'OG5l 7(E}+r 6/KQ=
d 'OG5m 7(E}A> 4.Wz
d 'OG5s 7(E}^: 5"Jom
d 'OG5t 7(E~"T 6/K=M
d 1;R$B 7(E~7u 6/K7b
d $u=e0 7(E~Df 6/K2}
d %[j>8 7(E~LY 6/K08
d %gjHR 7(E~R_ 6/K.8
d /x<3< 7(E~m9 6/J|2
d 'OG5- 7(E~y5 5"Jk8
d 'OG5+ 7(E~}B 6/JpT
d 'OG5# 7(E~|9 6/Jk.
d $u=e2 7(E~{( 6/Jf8
d 4V]~s 7(E~uC 5"JiS
d 'OG5" 7(E~eg 6/JaW
d $u>"d 7(E~O2 6/J_B
d 'OG4C 6fOx_ 6/J^V
d 'OG4D 7(E~/f 6/J^-
d $u>"e 7(E}x' 6/J^7
d 'OG4: 7(E}`m 6/J_d
d 'OG4< 7(E}R= 6/Ja,
d 'OG4; 7(E}BP 6/Jbg
d 'OG47 7(E}+L 6/Jdj
d $u>#@ 7(E|ys 6/Je`
d 3PlA; 7(E|ov 6/JfC
d $u>#A 6fOiY 6/Jfn
d 'OG4X 7(E|Qv 6/Jfu
d $u>#B 7(E|.A 6/Jg"
d 'OG44 7(E{~e 6/Jf[
w D7=Z highway#unclassified name#Lilla_Marieholmsg.
d %,O,4 7(E{/@ 6/J;b
d %,O>0 7(Ezvv 6/JEn
d %,O>1 7(Ezws 6/JG"
d %,O>2 7(Ezzl 6/JGx
d %,O>3 7(E{%W 6/JI4
d %,O>4 7(E|b/ 6/JT[
d %,O>5 7(E|kH 5"Jg~
d %,O>6 5'z;4 5"Jgx
d %,O>7 7(E|yU 6/JR|
d %,O>8 7(E}/@ 6/JI>
w wnLP bridge#yes highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d $qvSI 7(Ey[w 6/JNW
d )/W^2 7(EyEZ 6/JL,
w "=~%[ building#yes
d 0*NpP 7(Ey`N 6/JiD
d 0*Np[ 7(EyRL 6/Jm\
d 0*Npi 7(Ez8, 6/Jt{
d 0*Npn 7(Ez;" 6/Jt5
d 0*NpE 7(Ez=! 6/JtK
d 0*No[ 7(Ez@3 5"Jk'
d 0*NpV 7(EzEo 6/Jq{
d 0*NpT 7(EzG4 6/Jq(
d 0*NpP 7(Ey`N 6/JiD
w "=||- building#yes
d 0*BQw 7(E|&% 6/K%>
d 0*BQV 7(E{{P 6/K'~
d 0*BP[ 6fOqp 6/K8y
d 0*BQa 7(E}ay 6/K69
d 0*BQ$ 7(E}3w 6/K1<
d 0*BP~ 7(E}6_ 6/K0J
d 0*BQG 7(E|~e 6/K.*
d 0*BPc 7(E||< 6/K.j
d 0*BQw 7(E|&% 6/K%>
w "=||3 building#yes
d 0*BQ7 7(E}S/ 6/K<;
d 0*BQ# 7(E}VB 6/K<v
d 6!PhP 7(E}IW 6/KA#
d 0*BPs 7(E}E; 6/KBH
d 0*BQx 7(E}0r 5"JoU
d 0*BQ" 7(E}1# 6/KB%
d 0*BQe 6fOd* 6/KBP
d 0*BQ2 7(E{{P 6/KA~
d 6!PhI 7(E{{L 6/KAs
d 0*BQ! 7(E{y` 6/K<q
d 0*BQ7 7(E}S/ 6/K<;
w "f\(% building#yes building:use#industrial
d 4+(.{ 7(EzsZ 6/JI_
d 4+(/Z 7(E{11 6/JK\
d 4+(/C 6fOYL 6/JS<
d 4+(.g 7(Ezd" 6/JQ?
d 4+(.{ 7(EzsZ 6/JI_
w ]@ND highway#trunk int_ref#E_45 oneway#yes ref#E_45
d )/W^2 7(EyEZ 6/JL,
d $Wa4c 7(Exb1 5"Jf1
d (_.Xl 7(ExTj 6/J@@
w "=~%b amenity#parking
d 0*Np0 7(EzFY 6/K)~
d 0*Noc 7(Ey~B 6/K&c
d 0*Noq 7(EycS 6/J}Z
d 0*Npe 7(Ey}u 6/Ju2
d 0*Noo 7(Ezg_ 6/J|_
d 0*Np0 7(EzFY 6/K)~
w X8{; highway#trunk int_ref#E_45 oneway#yes ref#E_45
d 'G-]\ 7(F!|( 6/Jj8
d $u>"9 7(F!l[ 6/Jk(
d 'O=x% 7(F!=] 6/Jm\
d 'OG5( 7(E~vq 6/Jnz
d $u>"8 7(E~dl 6/JoA
d (UW1s 7(E~;j 6/Jp)
d $u>"! 6fOuR 6/Jo]
d (O7Vv 7(E}bb 6/Jn;
d 'OG4l 7(E}34 6/JkO
d 1;Pxd 7(E|n; 6/Ji1
d 'OG4s 7(E|RL 3"B\
d $u>!} 7(E|5- 6/JdA
d $u>"M 7(E{s= 5"Ji?
d :?5u 7(E{QO 6/J_m
d %,OIX 7(E{7j 6/J^X
d %,OIY 7(Ezm! 6/J[a
d %,OI[ 7(Ez@f 6/JW.
d :?5t 7(Eyx$ 4.W(
w "f\'k building#yes building:use#industrial
d 4+(/~ 6fO\I 6/JBP
d 4+(0+ 7(E{?> 6/JBM
d 4+(0; 7(E{Kv 5"Jf8
d 4+(07 7(E{DX 6/JFs
d 4+(06 7(E{DG 5"JfX
d 4+(02 7(E{@d 6/JHS
d 4+(/` 7(E{4, 6/JGV
d 4+(/t 7(E{7h 6/JEv
d 4+(/W 6fOZk 6/JE8
d 4+(/U 7(E{.N 6/JEI
d 4+(/E 7(E{'/ 6/JDt
d 4+(/X 7(E{/j 6/J@p
d 4+(/q 7(E{7+ 6/JAF
d 4+(/o 7(E{63 6/JAn
d 4+(/~ 6fO\I 6/JBP
w "?hBC railway#rail service#yard
d 0?W]) 7(ExaM 6/K,>
d 0?W^( 6fOAE 6/K(c
d 0?W\t 7(ExEu 6/K'^
d 0?W^* 7(Ex:a 6/K%9
d 0?W_z 7(Ex/U 6/K#1
d 0?W[v 7(Ex&+ 6/K!Q
d 0?W_~ 6fO;q 6/J|r
d 0?W\U 6fO9Z 6/Jy>
w YDaz bridge#yes highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d )/W]H 7(EyE9 6/JN$
d ;#ZX 7(EyW| 6/JPj
w %vOA electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail voltage#15000
d %$puu 7(Et/7 6/JJ$
d 0?W\P 7(EtKS 6/JO)
d 0?WZ^ 7(EtYT 6/JQU
d 0?W]1 7(Eua_ 6/Jc+
d 0?WZx 7(Evra 6/Jut
d 0?W_# 6fO5T 6/Jzg
d :4Hy 7(Ew@o 6/J}*
d 0>'z( 7(Ew\b 6/K#~
d 0>'zi 7(EwzZ 5"Jl~
d 0>'z< 7(ExCM 6/K.@
d 0>'zT 7(ExmB 6/K3Z
d :4I# 6fOIB 6/K8\
d 0>'z# 7(Eyjt 6/K=$
d 0>'{R 7(Ey{4 6/K>U
d %(2{# 7(Ez>? 6/KAL
d :4I$ 7(EzmU 6/KDa
w RvIm bridge#yes highway#unclassified name#Kodammsbron
d 'OG4e 7(E{hO 6/Jzu
d 'OG4^ 6fObM 6/Jsl
w YDb/ bridge#yes highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d :?5t 7(Eyx$ 4.W(
d $qvSI 7(Ey[w 6/JNW
w Cq2Q railway#rail
d %(2zt 7(Exgm 6/K(E
d 0>'{8 7(Exj8 6/K(w
d 0?W^r 7(Ey8H 6/K2I
d 0?W_P 7(EyD} 6/K5'
d 0?W_{ 7(EyYm 6/K9K
d 0>'z# 7(Eyjt 6/K=$
d 0>'{0 7(Eyu` 6/K?<
d 0>'{W 7(Ez$g 6/KB$
d %(2{6 7(Ez({ 6/KBw
d %(2{7 7(EzQA 6/KKD
d 0>'zN 7(Ezat 5"Jpf
d 0>'{C 6fOWo 6/KP\
d 0>'{& 7(E{#I 6/KS0
d 0>!<\ 7(E{4z 6/KUH
d 0>!=8 7(E{Mk 6/KY2
d 0>!<u 7(E{\s 6/K[j
d 0>!<} 7(E{kB 6/K^R
d 0>!;: 5'z:? 5"Jr[
w CJC' abutters#industrial highway#unclassified name#Marieholmsgatan
d %#LDz 7(Ez*b 6/J-G
d 5IF( 7(Ezu= 6/J8T
d %,O,4 7(E{/@ 6/J;b
d 5IF3 7(E{JO 5"Jec
d %,O=" 7(E{Q? 6/J>P
d %,O>8 7(E}/@ 6/JI>
d 5IF/ 7(E}S4 6/JKo
d j.oa 7(E~B3 6/JQ9
d 3yQnb 7(F!3A 6/JW4
d &=Fvh 7(F"SU 5"Ji6
w "=~%^ building#yes
d 0*Noa 7(Ey0@ 6/Jd'
d 0*Np{ 7(Ey(d 6/Jf\
d 0*Np; 7(EyM; 6/Jj\
d 0*Np7 5'z8) 6/Jh$
d 0*Noa 7(Ey0@ 6/Jd'
w "=~%c building#yes
d 0*Np$ 7(EyN~ 6/Jq"
d 0*NpR 7(Ey@$ 6/Jt-
d 0*No^ 7(Eyb! 6/J|,
d 0*Noj 7(EyfW 6/J|O
d 0*Npf 7(Ey{Z 6/Juk
d 0*Np$ 7(EyN~ 6/Jq"
w "mmC4 bridge#yes highway#trunk oneway#yes ref#E20.10
d 4tXC@ 7(EyxJ 6/JSb
d )/W^2 7(EyEZ 6/JL,
w "?\iS railway#rail
d 0>'zk 7(EzXJ 6/K@-
d 0>'zr 7(Ez:: 5"Jo"
d 0>'zh 7(Ez#G 6/K:V
d 0>'zd 7(EycE 6/K7)
d 0>'yx 7(EyQ+ 6/K4d
d 0>'{F 7(Ey=v 6/K1r
d 0>'{T 7(Ey'% 6/K-e
d 0>'{8 7(Exj8 6/K(w
w "?[k- railway#rail
d 0>!:b 7(E{qK 6/K`u
d 0>!:, 7(E{fj 6/K^b
d 0>!=d 7(E{\W 6/K\j
d 0>!=K 7(E{Io 6/KYc
d 0>'z^ 7(E{7b 6/KVn
d 0>'{U 7(E{+P 6/KU0
d 0>'z] 7(EzyB 6/KS(
d 0>'yu 7(Ez^p 6/KO^
d 0>'{] 6fOSt 6/KLr
d 0>'zH 5'z8\ 6/KIW
d 0>'zb 7(Eyu' 6/KFb
d 0>'{Y 7(Ey\p 6/KCX
d 0>'z| 7(EyF< 6/K@c
d 0>'zp 7(Ey,D 6/K<^
d 0>'{_ 7(Exq) 6/K8Q
d 0>'ze 7(Ex], 6/K5,
d 0>'{; 7(ExI! 6/K1Z
d 0>'{" 7(Ex5l 6/K.P
d 0>'z* 7(EwzB 6/K*3
d 0>'{9 7(EwvA 6/K)Q
w "Db,g electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zM 7(E}Nu 5"Jp\
d 0>'{) 7(E|R[ 6/KJ_
d ?TeF 7(E{a` 6/KHJ
d 0>'zU 7(E{4_ 6/KG/
d 0>'z; 7(Ezr^ 6/KEp
d 0>'zS 6fOU" 6/KC}
d 0>'zv 7(Ez9P 6/KB-
d 0>'z` 7(Ez'D 6/K@f
d 0>'{0 7(Eyu` 6/K?<
d 0>'{3 6fOK~ 6/K<^
d 0>'za 7(EySq 5"Jny
d 0>'zt 7(Ey;M 6/K:)
d 0>'z- 7(Ey"j 6/K7Y
d 0>'{S 7(Exgk 6/K4W
d 0>'{A 7(ExRK 6/K1u
d 0>'{E 7(Ex9L 6/K.J
d 0>'{9 7(EwvA 6/K)Q
d 0?W^# 7(EwP< 6/K#&
d 0?W\5 7(Ew5L 6/J|Y
d 0?W]L 7(Evvn 6/Jwp
d 0?WZU 7(EvXy 6/Jre
d 0?W[( 6fO,E 6/JlT
d 0?WZm 7(Ev,: 6/Jk+
d 0?W]p 7(EuPb 6/JaP
d 0?W[4 7(EuIA 6/J`8
d 0?W]m 7(Et}M 6/JY(
d 0?W]5 7(EtSU 6/JQ\
d 0?W\M 7(Et,T 6/JJe
w CI_/ layer#2 railway#rail
d %X*UC 7(Ev!. 6/JS%
d '(41+ 7(Ev3n 6/JTe
d %X*UD 7(EvED 6/JW<
d "usze 7(EvYX 6/JZP
d "uszf 7(EvrM 6/J_6
d 0?WZ[ 7(Ew|- 6/Ju{
d "uszg 7(Ex=N 6/J|p
d %(2zt 7(Exgm 6/K(E
w "?hBP railway#rail service#yard
d 0?W\S 7(Ey%} 6/K0r
d 0?W^1 7(Exs' 6/K-{
d 0?W\m 7(Exf+ 5"Jm<
d 0?W`4 7(Ex]e 6/K*-
d 0?W\( 7(ExI[ 6/K%>
d 0?W_K 7(Ex5{ 6/J~a
d 0?W_4 6fO>L 6/J|\
d 0?W_m 7(Ex!b 6/Jz/
d 0?W\/ 7(Ewhy 6/Jv4
w RvIi highway#trunk layer#2 name#Partihallsförbindelsen oneway#yes ref#E20.10
d 'OG44 7(E{~e 6/Jf[
d 'OG4* 7(E{l& 6/JeV
d 'OG43 7(E{Lm 6/JcF
d %,dEk 6fO[, 6/JaE
d 1;Py( 7(Ezw+ 6/J_'
d 'OG4' 5'z92 6/J\v
d 'OG4) 7(Ez;. 5"Jh@
d 4tXC@ 7(EyxJ 6/JSb
w "i70b highway#trunk layer#2 name#Partihallsförbindelsen oneway#yes ref#E20.10
d K"f 6fOQI 6/JWq
d K"h 7(EzP@ 6/J\;
d 'OG41 7(EzzS 5"Ji3
d 'OG40 7(E{2a 6/Jbc
d 'OG4. 7(E{Hn 6/Jdk
d 'OG4T 7(E{f4 6/Jf\
d $u>#J 7(E{~. 5"Jiu
w Gi:k highway#unclassified name#Waterloogatan
d 'OG4^ 6fObM 6/Jsl
d 'OG4\ 7(E|%C 6/JqL
d $fHO! 7(E|)y 6/Jp(
d /x-E~ 7(E|2\ 6/Jo"
d (Ukan 7(E|A9 5"JjZ
d 0xtrS 6fOg{ 6/Jp*
d &}GOa 7(E|hD 6/Jq<
d &}GOb 7(E|xJ 6/Jrl
d 1;Py/ 7(E}8$ 6/Jv#
d %,OC$ 7(E}WD 6/Jy<
d 0pCIZ 7(E}hC 6/Jzy
w "?hBD railway#rail
d 0?W_{ 7(EyYm 6/K9K
d 0?W^Q 7(EyHH 6/K6_
d 0?W^g 7(Ey;x 6/K4g
d 0?W^d 7(Ey0$ 5"Jn$
d 0?W\n 7(Ex|n 5"Jml
d 0?W[' 7(Exod 6/K/5
d 0?W_E 7(Ex^$ 6/K,m
d 0?W\3 7(Ex]W 6/K,h
d 0?W][ 7(ExO9 6/K*n
d 0?WZj 7(Ex9[ 6/K'~
d 0?W[Y 7(Ex'1 6/K%V
w ^;?` bridge#yes highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d ;#ZX 7(EyW| 6/JPj
d )/W^O 7(Eywk 6/JT|
w "=||+ building#yes
d 0*BQj 7(E|/u 6/K89
d 0*BQ5 7(E|Gr 6/K0e
d 0*BQb 7(E}#L 6/K7!
d 0*BPk 7(E|yT 6/K9L
d 0*BP] 7(E|>e 6/K9l
d 0*BQ? 7(E|>e 6/K8)
d 0*BQj 7(E|/u 6/K89
w "=||. building#yes
d 0*BPe 7(E{dA 6/K9>
d 0*BQH 7(E{V" 6/K?k
d 0*BQd 6fO^B 6/K?^
d 0*BQA 7(E{P6 6/K@K
d 0*BQ6 7(E{;P 5"Jo8
d 0*BQT 6fOYz 6/K>%
d 0*BQ3 7(EzCG 6/K9&
d 0*BQ| 7(EzE7 6/K8,
d 0*BQz 7(EzD" 6/K7y
d 0*BQ~ 7(EzW' 6/K/G
d 0*BQP 6fOXn 6/K1w
d 0*BP{ 7(Ezv/ 6/K3<
d 0*BQZ 7(E{N8 6/K7F
d 0*BQC 7(E{Oi 6/K6i
d 0*BQ= 7(E{Tz 6/K7)
d 0*BPm 7(E{Rm 5"JnP
d 0*BPe 7(E{dA 6/K9>
w "@0x< electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0Cgon 7(Et'[ 5"Jg'
d 0?W]7 7(Et@% 6/JOg
d 0?W^A 7(Etkk 6/JW3
d 0?W^L 7(Et|5 6/JY{
d 0?W]Q 7(EuOj 5"Ji@
d 0?W]I 7(Ev1v 6/Jm3
d 0?W\k 7(Ew0K 6/J|j
d 0?W[0 7(EwBZ 6/K!m
d 0?W]{ 7(EwWP 6/K%D
d 0>'zm 6fO:v 6/K(&
d 0>'zc 7(Ex+& 5"JmN
d 0>'yv 7(Ex.@ 6/K.C
d :4I( 7(ExQv 4.Wc
d 0>'{. 7(ExnZ 6/K9/
d 0>'zQ 7(Ey>L 5"JoB
d :4Hx 7(EyiS 6/KF;
d 0>'zf 6fOTE 6/KN>
d :4Hw 7(E{$P 6/KU?
d 0>!;* 7(E{AL 6/KY>
d :4Hv 7(E{g> 6/K_v
w "=||4 amenity#parking
d 0*BQm 7(E{ZZ 6/K'i
d 0*BPu 7(E{9b 6/K1m
d 0*BPy 7(E{l< 6/K6d
d 0*BPw 7(E|,h 6/K,u
d 0*BQm 7(E{ZZ 6/K'i
w ]@NF highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d )/W^O 7(Eywk 6/JT|
d K"f 6fOQI 6/JWq
d (=8Pe 7(Ezr< 6/J`Z
d 1;Py1 7(E{*J 6/JcD
d 'OG4+ 7(E{Fk 6/Jfo
w "f\(( building#yes building:use#industrial
d 4+(2% 7(E}/s 6/JWp
d 4+(2$ 7(E}-J 6/JX~
d 4+(1} 7(E|{F 6/JWm
d 4+(1~ 7(E|}n 6/JV^
d 4+(2% 7(E}/s 6/JWp
w YD_H highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d (_.dZ 7(ExDb 6/J@j
d $Wa4D 7(ExV3 6/JCb
d )/W]H 7(EyE9 6/JN$
w "=~%Y building#yes
d 0*NoU 7(Ey'l 6/Jt{
d 0*Np! 7(Ex~@ 6/Jv%
d 0*Npy 7(Exza 6/Ju8
d 0*Noi 7(Exl{ 6/JwE
d 0*Non 7(EytY 6/K1J
d 0*No` 7(Ez)O 6/K.U
d 0*NoV 7(Ez&< 6/K-h
d 0*NpF 7(Ez)z 6/K-8
d 0*NoU 7(Ey'l 6/Jt{
w "=~%` building#yes
d 0*Np/ 7(ExrK 5"Jj(
d 0*Nq! 7(ExiL 5"Jj4
d 0*Np9 7(Exhb 4.W?
d 0*NpJ 7(Exdf 6/JkN
d 0*Nog 7(Exe^ 6/Jk\
d 0*NpY 7(ExN@ 6/Jo(
d 0*Npx 7(ExHp 6/Jp.
d 0*Nq$ 7(Ex[X 6/JtM
d 0*Nq# 6fOD> 6/JrX
d 0*Np| 7(Exk- 6/Js@
d 0*Noh 7(Exul 5"Jjr
d 0*Np> 7(Extt 6/Jq;
d 0*NpA 7(Ey+! 6/Jn3
d 0*Npw 7(Exu^ 6/Ji\
d 0*NoY 7(Exs| 6/Jit
d 0*Np/ 7(ExrK 5"Jj(
w "=||2 building#yes
d 0*BPa 7(EzOh 6/K(V
d 0*BQv 7(E{<I 6/K0e
d 0*BP| 7(E{W7 6/K(K
d 0*BQ4 7(Ezmx 6/J~W
d 0*BPb 7(EzqX 6/J}d
d 0*BQS 7(EziB 6/J|l
d 0*BPd 7(EzcV 6/J~\
d 0*BQY 7(Ezfw 6/K!4
d 0*BPa 7(EzOh 6/K(V
w "@PKc railway#rail
d 0>'{1 7(E}mc 6/KGH
d 0>'zI 7(E}I8 6/KGj
d 0>'z% 7(E|vA 5"Jp+
d 0>'yz 7(E|S. 6/KH/
d 0>'zs 7(E|?# 6/KGz
d 0>'{[ 7(E|(M 6/KGW
d 0>'{, 7(E{o0 6/KF}
d 0>'z[ 6fO^c 6/KE{
d 0>'{: 7(E{Gq 6/KE7
d 0>'zo 7(E{*u 6/KCX
d 0>'zW 7(Ezn~ 6/KB%
d 0>'zk 7(EzXJ 6/K@-
d 0>'z$ 7(Ez7R 6/K=F
d %(2{" 7(EyrY 6/K:D
d %(2{! 7(EyLY 6/K5x
d 0?W_P 7(EyD} 6/K5'
d 0?W_M 6fOHP 6/K2g
d 0?W\S 7(Ey%} 6/K0r
d 0?W[J 7(Exi> 6/K-B
d 0?W]) 7(ExaM 6/K,>
d 0?W]~ 7(ExQ~ 6/K*8
d 0?W_Y 7(ExHt 6/K)%
d 0?W[Y 7(Ex'1 6/K%V
d 0?W]^ 7(Ews^ 6/K#f
d 0?W_! 7(Ewa& 6/K!a
d 0?W]O 7(EwR, 6/J}z
d 0?W]a 7(Ew9; 6/JzR
d 0?WZo 6fO3F 5"Jk@
d 0?W]x 7(Evf5 6/Jr^
d 0?W\+ 7(EvHz 6/Jmv
d 0?W\G 7(Eutm 6/JeB
d 0?W^] 7(EuX0 6/J`H
d 0?WZ] 7(EuS> 6/J_T
d 0?W^_ 7(EuF@ 6/J]5
d 0?W[M 7(Eu1/ 6/JYQ
d 0?W\r 7(Eu%d 6/JWY
d 0?WZ^ 7(EtYT 6/JQU
w aAiC electrified#contact_line name#Västra_Stambanan railway#rail
d )^B2d 7(E{^* 6/K_4
d 1<ZZZ 7(E{W5 6/K^#
d 0>!:i 7(E{>^ 6/KYp
d )^B2b 7(E{!z 6/KUf
d 0>'z_ 7(EzK! 6/KO+
d )^B2a 7(EygL 6/KG"
d 0>'zl 7(Ey<: 6/KA>
d 0>'zJ 7(Exk/ 6/K9f
d 0>'z@ 7(ExW& 5"Jn?
d )^B2` 7(ExPp 6/K5*
d 0>'z~ 7(Ex.1 6/K/A
d 0>'z5 7(Ewd\ 6/K(X
d 0?W]k 5'z5m 6/J}G
d 0?W]M 7(Evcx 6/Jvb
d 0?W\q 7(Ev9* 6/JoN
d 0?W]N 6fO&< 6/JdE
d 0?W[: 7(Eu&j 6/J\X
d 0?W]d 7(EtFn 6/JR,
d 0?W[j 7(Et8I 6/JOb
d 0?W_Z 7(Et$0 6/JL=
w BV-` highway#unclassified name#Kodammsbron
d $fHN~ 7(E{bJ 6/J|i
d 'OG4e 7(E{hO 6/Jzu
w RvIg bridge#yes construction#trunk highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d $u>#J 7(E{~. 5"Jiu
d 'OG4U 7(E|5~ 6/JhB
d 4V]~n 7(E|Hq 6/Jh:
d 'OG4Y 7(E|Yx 6/Jh@
d 3PlA9 7(E|py 6/Jh'
d $u>#I 7(E|{> 6/Jgc
d 'OG4k 7(E}0z 6/JfF
d 'OG48 7(E}OH 6/Jcw
d $u>#H 7(E}f. 6/JaE
d 1;Pxm 7(E}vz 6/J`:
d 'OG49 7(E~&z 6/J_m
d 1;Py) 7(E~6% 5"Ji)
d $u>#G 7(E~Jx 6/J`[
d 'OG4B 7(E~Xt 6/Ja{
d 'OG4A 7(E~dj 6/Jc^
d $u>#F 7(E~nl 6/Je2
d 'OG5$ 7(E~sp 6/Jf|
d $u>#E 7(E~tq 6/JkT
d 'OG5& 7(E~tU 6/Jph
d $u>#D 7(E~t2 5"Jk4
d $u>#C 7(E~gl 6/J|q
d $u>"} 6fO{/ 6/K&\
d 'OG5> 7(E~H\ 6/K.M
d 'OG5= 7(E~=H 6/K2j
d 1;R$D 7(E~0\ 6/K7J
d %[j=~ 7(E}z< 5"Jo#
d 'OG5h 7(E}WD 6/KE!
d 'OG5g 7(E}<h 6/KKZ
d 'OG5k 7(E}&x 6/KQD
d 1;R$> 7(E|o~ 5"Jq`
d &=FeW 7(E|[| 5"JrM
d 'OG5w 7(E|R4 6/Kd+
d 'OG5y 7(E|J8 6/Kj>
d $u=cO 7(E|@| 6/KsR
d $u=cN 7(E|;\ 6/K|M
d 'OG6H 7(E|>9 6/L&+
d 'OG6G 7(E|B` 4.XV
d $u=cM 6fOft 6/L0o
w "f\'m building#yes building:use#industrial
d 4+(.u 7(Ezp\ 6/J9y
d 4+(.s 7(Ezp( 6/J:4
d 4+(/& 7(Ezv= 6/J:_
d 4+(.| 7(Ezt\ 5"JeK
d 4+(/- 7(Ezyf 6/J;p
d 4+(.q 7(EzoA 6/J@q
d 4+(.e 7(Ezc{ 6/J@$
d 4+(.R 6fOUH 5"JfR
d 4+(.o 7(Ezk> 6/JGa
d 4+(.c 7(Ezce 6/JKA
d 4+(.a 7(Ezcd 6/JKA
d 4+(.\ 7(Ez_w 6/JM2
d 4+(.D 7(Ez:t 6/JJO
d 4+(.E 7(Ez<N 6/JId
d 4+(.9 7(Ez6A 6/JI:
d 4+(.= 7(Ez8F 6/JH;
d 4+(.8 7(Ez3F 5"Jfb
d 4+(.> 7(Ez8] 6/JED
d 4+(.; 7(Ez7j 6/JE?
d 4+(.L 7(EzM; 5"JeF
d 4+(.F 6fOS' 6/J9z
d 4+(.H 7(EzF% 6/J6q
d 4+(.u 7(Ezp\ 6/J9y
w "=||0 building#yes
d 0*BP} 7(E{gF 6/K%.
d 0*BQQ 7(EzR3 6/Jvb
d 0*BPo 7(Ez\U 6/Js@
d 0*BR" 7(E{+_ 6/Jx-
d 0*BPq 7(E{)R 6/Jxx
d 0*BQf 6fOa1 6/K"V
d 0*BP} 7(E{gF 6/K%.
w "f\'b building#yes building:use#industrial
d 4+(0X 7(E{YL 6/JYK
d 4+(0M 7(E{Sj 6/J\&
d 4+(/^ 7(E{3u 6/JY[
d 4+(0? 7(E{NV 6/JME
d 4+(1@ 7(E{nK 6/JOn
d 4+(1> 7(E{mL 6/JP;
d 4+(1R 7(E|14 6/JRh
d 4+(1O 7(E|)i 6/JV>
d 4+(1T 7(E|1t 6/JVz
d 4+(1M 7(E|$n 6/J\e
d 4+(0X 7(E{YL 6/JYK
