w ":o&{ highway#tertiary name#Stålhandskegatan
d /g#]y 7(Em)_ 6/Aix
d "8tWM 7(Em*+ 5"Irp
d $`:&O 7(Em'm 6/AU_
d $kUR) 7(Em&| 6/AJ;
d $kUU: 7(Em&E 5"Io'
d $`:$k 6fN4@ 5"Inl
d "8tWR 7(Em$_ 6/A.%
d "8tWS 7(Elzw 6/A(r
d .op0> 7(Elui 6/A&q
d "8tWT 7(ElrH 6/A%V
d /jqvW 7(Elk5 6/A#\
d "8tWV 7(El=` 6/@ut
d /8m"{ 7(El;T 5"Ik7
d 'x^A* 7(El') 6/@p*
d "8tWX 7(Ekvl 6/@kQ
d "8tWY 7(Ekp) 6/@hR
d "8tWZ 6fN'7 6/@aD
d "8tW[ 7(EkTr 6/@\:
d "8tW] 7(EkKa 6/@V+
d "8tW^ 7(EkFG 6/@RY
d $NQ;5 7(Ek;C 5"Ig-
d "8tW_ 7(Ek9$ 6/@Jf
d "8tW` 7(Ek7X 6/@I:
d /8i~; 7(Ek72 5"Ifk
d 5e5}O 7(Ek4e 6/@E~
w t-(w highway#tertiary name#Stålhandskegatan oneway#yes
d j&e8 7(Em'1 6/AxE
d +oU`} 7(Em)$ 6/Av*
d j&eN 7(Em,| 6/As~
w ";6NB highway#residential name#Douglasgatan
d $`:$R 7(Ekr\ 5"It*
d /jr`o 6fN(y 6/A]P
d $`:'3 7(Ekp: 6/AZ;
d /jrb) 7(Ekof 6/ALa
d $kUR" 7(EkpI 5"Ip@
d $`:&& 7(Eknp 6/A;v
d /jr`` 7(EknV 6/A9)
d /jqv/ 7(EkmK 5"ImM
d 1I=%& 7(EkkA 6/A"^
d $`:#0 7(Ekc[ 6/@|=
d /jraq 7(Ek|9 6/@qK
w ":o'[ highway#tertiary name#Åbogårdsgatan
d /g#f? 7(EmO? 6/Aop
d j&jN 7(Emac 6/Ans
d .or6t 6fNAk 6/Ah1
d j&k! 7(Enll 6/AeP
d j&kR 7(Ep2> 6/AZ7
w *ga[ highway#tertiary name#Stålhandskegatan oneway#yes
d j&e2 7(Em7@ 6/B<^
d %F{Hu 7(Em51 6/B:U
d .or6o 7(Em/y 6/B2M
d j&e7 6fN4l 6/B.A
w ":o&O highway#tertiary name#Stålhandskegatan oneway#yes
d /g#]y 7(Em)_ 6/Aix
d /g#e` 7(Em,3 6/Alg
d j&eP 7(Em.F 6/AnR
w .6d\ highway#tertiary name#Stålhandskegatan oneway#yes
d /g#]y 7(Em)_ 6/Aix
d $k=va 7(Em%t 6/Alc
d /g#_U 7(Em$r 6/AmA
d #+j*5 7(Em#T 6/An0
w *oc& highway#tertiary name#Stålhandskegatan oneway#yes
d j&e7 6fN4l 6/B.A
d .or7C 7(Em*+ 6/B0i
d .or75 7(Em)? 6/B2{
d %F{Hz 7(Em*V 6/B:K
d j&e1 7(Em%; 6/B<R
w *oc' highway#tertiary name#Stålhandskegatan oneway#yes
d j&eT 6fN3Z 6/As{
d +oU`y 7(Em"l 6/Av+
d j&e8 7(Em'1 6/AxE
w B~o/ highway#residential
d $|H.B 7(EmbO 6/B"@
d $|H/- 7(Emu. 6/B#N
w @kY| highway#residential name#Kyrkbygatan
d $c?xJ 7(EnD? 6/AJ:
d $c?xK 7(En)d 6/AEW
d $c?xL 7(En)2 6/AE<
d $c?xM 7(En&c 6/AB%
d $c?xN 7(En&~ 6/AAV
d 5lpk0 7(En(? 6/AA3
d $c?xO 7(En*g 6/A@t
d .op!} 7(En@- 6/A?%
d .op!Z 7(EnEm 6/A>W
d 5lpk@ 7(EnH\ 6/A>J
d .op"v 7(EnKi 6/A>V
d .op!g 6fNA_ 5"Io4
d .op!x 7(EnM5 5"Io:
d .op!l 7(EnK( 6/A@$
d .op#) 7(EnHV 6/A@(
d .op"c 7(EnFT 5"Io=
d .op"k 7(EnC2 6/A?S
d .op!} 7(En@- 6/A?%
w @RvU highway#residential name#Lundbygatan
d #+iAe 7(Eia? 6/Af}
d +oVa{ 7(Eim; 6/Ack
d 5lpjg 7(Ej+. 6/A\@
d $`:28 7(Ej0n 6/A[0
d $`:27 7(Ej5f 6/AZI
d 5lpjl 7(Ej;@ 6/AYm
d 5lpjo 7(Ej@S 6/AYT
d 5lpjq 6fMy< 5"Iqp
d $mRcx 7(EjeX 6/AY_
d 5lpjs 7(EkG| 6/AZf
d 5lpjx 7(EkRo 6/AZm
d 5lpj{ 7(Ek]J 6/AZb
d 5lpk! 7(Ekfj 6/AZQ
d $`:'3 7(Ekp: 6/AZ;
d 5lpk% 7(El,f 6/AX{
d $kUSf 7(Ely) 6/AUm
d $`:&O 7(Em'm 6/AU_
w *gbt highway#tertiary name#Åbogårdsgatan oneway#yes
d j&ii 7(Em5w 5"It>
d +oUa$ 7(Em>? 6/Aq>
d /g#f? 7(EmO? 6/Aop
w @kZ$ highway#residential name#Örtagårdsgatan
d $c?xz 7(En9j 6/ANZ
d .oo;, 7(EnB' 6/ARo
d $c?y' 7(EnFO 6/AV%
d 5lpkC 7(EnHi 6/AWr
d 5lpkK 7(EnJJ 6/AY>
d 5lpkN 6fNAP 6/AZ2
d 5lpkW 7(EnOw 6/A[W
w *ga` highway#tertiary junction#roundabout
d j&eN 7(Em,| 6/As~
d .opC` 7(Em1^ 6/AsF
d j&ii 7(Em5w 5"It>
d .opCs 7(Em6Y 5"It4
d j&eO 7(Em61 6/ApN
d .opCN 7(Em3v 6/AoP
d j&eP 7(Em.F 6/AnR
d /g#dS 6fN4i 6/An7
d #+j*5 7(Em#T 6/An0
d j&eQ 7(El}{ 6/AnB
d .opCg 7(Ely* 6/Anx
d .opCR 7(ElwU 6/Ao6
d j&eR 7(EluH 5"It)
d .opCL 7(Elsq 6/Apt
d .opC4 7(Elt; 6/Aqz
d j&eS 7(EluR 6/ArW
d .opCT 7(Elxx 6/AsI
d j&eT 6fN3Z 6/As{
d .opC3 7(Em$R 6/At8
d .opCC 7(Em*0 6/At1
d j&eN 7(Em,| 6/As~
w t-(t highway#tertiary name#Stålhandskegatan
d j&e7 6fN4l 6/B.A
d .or6< 7(Em)M 6/B!5
d j&e8 7(Em'1 6/AxE
w B~od highway#residential
d j&j~ 7(En6I 6/A}y
d $|H0( 7(En&: 6/B-}
w B~of highway#residential
d j&j~ 7(En6I 6/A}y
d $|H05 7(Eo}~ 6/Ao3
w B~o, highway#residential
d $|H-7 7(Emue 6/Atr
d .or7R 6fN;W 6/Aw-
d $|H.B 7(EmbO 6/B"@
d $|H.C 7(EmcI 6/B%F
d $|H.D 6fN:t 6/B&B
d $|H.E 7(Em]J 6/B-S
w ARc7 highway#residential name#Ödmansgatan
d $kUR" 7(EkpI 5"Ip@
d $kUSg 7(Ely: 6/AJ>
d $kUR) 7(Em&| 6/AJ;
w "v|Oz highway#residential name#Byalagsgatan
d $c?th 7(Eo?@ 5"Ioj
d $c?tg 7(Enl@ 6/A7}
d $c?tf 7(EnoH 6/A6;
d $`:=A 6fNF? 6/A*6
d 5+58T 7(Eo7^ 6/@sU
d "=#J; 7(EoP> 6/@_T
w Cks] highway#residential
d .or6o 7(Em/y 6/B2M
d .or6S 7(Em8u 6/B2A
d .or7= 7(Em<8 6/B2T
d %'M}B 6fN6c 6/B3d
d %'M}C 7(EmN, 6/B==
d %'M}D 7(Em]7 6/B?-
w @RxH highway#residential name#Gamla_Lundbygatan
d $aA(; 7(EorV 6/AFA
d 5lpl# 6fNMS 6/AF0
d $c?ti 7(EoW8 5"Ios
d .o~(F 7(EoF7 6/AE!
d $c?th 7(Eo?@ 5"Ioj
d 5lpka 7(Eo-/ 6/AFB
d 5lpk[ 7(Enw5 6/AGd
d 5lpkZ 7(Enqb 6/AGu
d $c?vX 7(Enh+ 6/AG|
d $c?ul 7(EnTN 6/AG~
d $c?um 7(EnQ\ 6/AH%
d 5lpkV 7(EnNc 6/AH3
d 5lpkS 7(EnL3 6/AHJ
d 5lpkG 7(EnJ7 5"Ip2
d $c?xJ 7(EnD? 6/AJ:
d 5lpk< 7(En@& 6/AKf
d 5lpk9 7(En<B 6/AM5
d $c?xz 7(En9j 6/ANZ
d $c?up 7(En6W 6/AO1
d 5lpk6 7(En2q 6/AO_
d 5lpk3 7(En,t 6/AP,
d 5lpk( 7(Em7. 6/AU8
d .op0- 7(Em1t 6/AUK
d $`:&O 7(Em'm 6/AU_
w @kYa highway#residential name#Åbohusgatan
d $c?vX 7(Enh+ 6/AG|
d 5lpk\ 7(Enwp 6/AOH
d 5lpk] 7(En{\ 5"Iq(
d .o~*: 7(En~% 6/ASr
d 5lpk_ 7(Eo!a 6/AUv
d $c?vY 7(Eo"> 6/AWs
d $c?v[ 7(Enf) 6/AZB
w ":o&W highway#tertiary name#Åbogårdsgatan oneway#yes
d /g#f? 7(EmO? 6/Aop
d /g#eg 7(EmD] 6/Aox
d $a@k? 7(Em<v 6/Aot
d .opCN 7(Em3v 6/AoP
w *gdq highway#residential name#Trekantsgatan
d j&j~ 7(En6I 6/A}y
d $|H-7 7(Emue 6/Atr
d j&jN 7(Emac 6/Ans
