w "Ewv{ highway#footway
d "=BPS 7(EMMi 6/Em8
d 0|3=` 7(EMK% 6/En8
d 0|3=S 7(EM?t 6/Ep<
d 0|1pW 7(EM+x 6/EsR
d 0|3=P 7(EL}T 6/Evf
d 0|3=X 7(ELwg 5"J<Q
d 0|3=Q 7(ELpe 6/Ey^
d 0|3=f 7(ELi* 6/E{-
d 0|3=h 7(ELe- 5"J<u
d 0|3=d 7(EL^, 4.Rl
d 0|3=b 7(ELWc 6/E}H
d 0|3=j 7(ELP( 6/E}x
d 0}edI 7(ELKj 6/E~Q
d %k7%4 7(ELDe 6/E~x
w Ct{n bicycle#yes cycleway#segregated highway#cycleway
d %(aUx 7(EUZE 6/GW0
d $|1o/ 7(EUNn 6/GV0
d $|1o6 5'yt) 6/GUS
d 1ZqfT 7(EU;J 6/GTc
d 1Zqda 7(EU0~ 6/GSV
d $|1oF 7(EU)$ 6/GR_
d 'bes. 7(EU%- 6/GQ+
d $|1oL 7(EU#H 6/GP1
d $|1oV 4b<( 6/GNv
d $|1o^ 7(EU#| 6/GMU
d $|1og 7(EU#~ 6/GL4
d $|1oq 7(EU#* 6/GJX
d 1ZqfB 7(ET~L 6/GHt
d $|1oz 7(ETz: 5"JJK
d $|1p$ 7(ETqY 6/GEt
d $|1p, 7(ETcB 6/GD!
d 1Zqd` 7(ETH( 6/GA&
d 'bc[{ 7(ET+V 6/G>R
d 1c?&V 6fKap 6/G<r
d $|1p> 7(ESK< 6/G9F
d 1c?%w 7(ES>x 6/G8F
d %/Uam 7(ER;v 6/G/[
d 0wd<J 7(EPvW 6/G#h
d $|1p_ 7(EPhY 6/G"c
d %#!0\ 7(EPRX 6/F~n
d %#!0* 7(EP<\ 6/F~n
d $|1pe 7(EP+C 6/F|\
d $|1pl 6fK<+ 6/F{S
d &2(Jx 6fK;| 6/Fz^
d $|1q2 7(EOn4 6/FwI
d $|1q7 7(EOgu 6/Ft6
d $|1q< 7(EOVn 6/Fm-
d $|1qB 7(EOEs 6/Fdd
d $|1qG 6fK6x 6/F`)
d $|1qK 7(EO@f 6/FZj
d %+x77 7(EOFk 6/FW@
d $|1qP 7(EOM\ 6/FT>
d $|1qV 6fK;! 6/F:O
d $|1q[ 7(EOq& 6/F6B
d 4#"=u 6fK<! 6/F5u
d $|1q` 7(EP&Q 6/F1l
d $}>Ys 7(EPL# 5"J>4
d $|1qf 7(EPis 6/F%`
d $|1qn 7(EQ%7 6/F!Z
d $|1qs 7(EQBt 6/E{D
d $|1qz 7(EQo` 6/Evd
d %*B_! 7(ER($ 6/Esi
d $RxOK 7(ER4H 6/Eq^
w "F't| highway#footway
d $T*[: 7(EN`< 6/EoW
d 0}du9 7(EN`M 6/Eq.
d 0}du2 7(EN`: 6/Es&
d 0}du, 7(EN]I 6/EuQ
d 0}du7 7(ENWH 6/Ew;
d 0}du8 7(ENOm 6/Exs
d 0}du. 7(ENDn 6/EzN
d 0}du/ 7(EN:E 6/E|5
d 0}du0 7(EN1^ 6/E~*
d 0}du3 7(EN&\ 6/F!b
d 0}du- 7(EMyr 6/F#G
d 0}du: 7(EMk| 6/F%&
d 0}du< 7(EM`s 6/F&T
d 0}du; 7(EMWD 6/F'}
d 0}du6 7(EMLd 4.Rv
d 0}du4 7(EM>} 6/F*r
d 0}du5 7(EM2~ 6/F-!
d 0}eK1 7(EM"i 6/F/`
w "<I!` foot#yes highway#path
d $T*ZV 7(EHX( 6/F`n
d %SpSJ 7(EH`J 6/Fc$
d %SpSK 7(EHj@ 6/Ff|
d %SpSM 6fJW| 6/Fga
d %SpSO 7(EI(P 5"JD0
d %SpSQ 7(EI=' 6/FeC
d %SpSR 7(EIXj 6/Fc2
d %SpST 7(EInt 6/F_f
d %SpSU 7(EJ$t 6/F]N
d %SpSV 6fJen 6/F[l
d %SpSX 6fJgn 6/FZe
d %SpSZ 7(EJi= 6/F[c
d %SpS[ 7(EK%) 6/F\k
d %SpS\ 7(EK8$ 6/F^C
d %SpS] 7(EKIx 6/F_A
d %SpS` 7(EKa( 6/F_8
d %SpSa 7(EKn7 6/F`-
d %SpSb 7(EK|| 6/F_&
d %SpSc 7(EK~U 6/F\F
d %SpSe 7(EK~U 6/FY8
d %SpSf 7(EL$h 6/FVa
d %SpSg 7(EL%m 6/FSJ
d %SpSh 6fJv_ 6/FQD
d %SpSk 7(EL-2 6/FNQ
d %SpSl 6fJw_ 6/FL&
d %SpSm 6fJxd 6/FH,
d %SpSo 7(ELNr 6/FD2
d %SpSp 7(ELXr 6/F@J
d %SpSs 7(ELam 6/F=3
d %SpSu 7(ELj6 6/F:x
d %SpSw 7(ELmE 6/F9K
d %SpSy 7(ELv@ 6/F5m
d %SpS{ 7(ELyO 6/F3K
d %SpS~ 7(EL~g 6/F20
d 0}eK1 7(EM"i 6/F/`
d %SpT" 7(EM#E 6/F.w
d %SpT$ 7(EM#E 6/F+D
d %SpT& 6fK!Z 6/F(#
d %SpT) 7(EM)1 5"J=g
d $T*[, 7(EM2$ 6/F#r
w "Ewkd highway#footway
d 0|2Js 7(ELif 6/Ep!
d 0|1pS 7(ELp4 6/EpS
d 0|1p[ 7(ELy: 6/EqD
d 0|1pU 7(EM$, 6/ErG
d 0|1pW 7(EM+x 6/EsR
w "FU~= highway#footway
d 1#b"o 6fJwg 6/F!=
d 1#b"l 7(EL4> 6/E~M
d 1#b#+ 7(EL22 6/E}f
d 1#b"u 7(EL0{ 6/E}0
d 1#b#3 7(EL1V 6/E|c
d 1#b#( 7(EL3* 6/E|5
d 1#b#1 7(EL1: 6/E{v
d 1#b#' 7(EL/X 6/E{V
d 1#b"n 7(EL-h 5"J<n
d 1#b"t 7(EL,S 6/Ezf
d 1#b"z 7(EL+i 6/Ez(
d 1#b"q 7(EL+> 6/EyV
d 1#b#, 7(EL*U 6/Ey(
d 1#b"s 6fJvN 6/Exc
d 1#b"~ 7(EL)y 6/Ew|
d 1#b"y 7(EL*F 6/Evw
d 1#b"| 7(EL+M 6/Ev9
d 1#b"e 7(EL+i 6/Euq
d 1#b"w 7(EL+0 6/Eu)
d 1#b"j 7(EL*c 6/EtL
d 1#b#& 7(EL)] 6/EsW
d 1#b#) 7(EL)N 6/Es1
d 1#b#* 7(EL)N 6/Erl
w "FV!" highway#footway
d 0}esC 7(EL)y 6/F(j
d 1#b,8 7(EL&u 6/F(D
d 1#b,; 7(EL"\ 6/F'W
d 1#b,: 7(EK{. 6/F&4
d 1#b,7 7(EKks 6/F#]
d 1#b,= 6fJs. 6/F"E
d 1#b,< 7(EKbk 6/E~t
d 1#b,9 7(EK^k 6/E|f
w .fm/ highway#footway surface#asphalt
d "=BP< 7(ENdp 6/EJA
d 0|+Q! 6fK1- 6/EU<
d "=BPD 7(ENdo 6/EYg
d "=BPF 7(EN`X 6/E]H
d 0|-_a 7(ENZ% 6/E`=
d "=BPH 7(ENX\ 6/E`y
d "=BPK 7(ENFr 5"J:M
d "=BPL 7(EN76 6/Efp
d "=BPN 7(EN(Q 6/Eh:
d "=BPQ 7(EMe6 5"J;9
d '24RR 6fK&' 6/Elh
d "=BPS 7(EMMi 6/Em8
d "=BPV 7(EM4{ 6/EnW
d "=BPY 7(ELnu 6/Eor
d 0|2Js 7(ELif 6/Ep!
d "=BP[ 7(EL2s 6/EqF
d "=BP] 7(EL%j 6/Eq>
d "=BPa 7(EKoU 6/ErJ
d "=BPc 7(EK]t 6/Eu4
d %k7&3 7(EKV~ 6/EwQ
d "=BPe 7(EKR] 6/ExT
d "=BPi 7(EKI) 5"J<l
d "=BPl 7(EK>N 6/E|m
d "=BPo 7(EK;- 6/E}m
d "=BPp 7(EK:~ 6/F!%
d "=BPt 7(EK=V 6/F"l
d "=BPw 7(EK@h 6/F$0
d "=BP| 7(EKJ} 6/F&P
d "=BQ! 7(EKR. 6/F(-
d "=BQ# 7(EKVR 6/F)A
d 1!s2\ 7(EKWo 6/F)}
d "=BQ& 7(EKXt 3"B3
d "=BQ* 7(EKX` 6/F+T
d "=BQ+ 7(EKV1 6/F,M
d "=BQ/ 7(EKP{ 4.Rz
d "=BQ2 7(EKJ} 6/F.t
d "=BQ5 7(EKG= 6/F/a
d "=BQ7 5'yj] 6/F1+
d "=BQ9 6fJo# 6/F2,
d "=BQ< 7(EK6M 5"J?#
d "=BQ= 7(EK0V 4.S!
d "=BQ> 7(EK), 6/F51
d "=BQA 7(EK"$ 6/F6H
d "=BQB 7(EJs, 5"J?P
d "=BQD 6fJjU 6/F8V
d "=BQF 7(EJhd 6/F8x
d "=BQH 7(EJd_ 6/F9U
d "=BQK 7(EJ\v 6/F9j
d "=BQN 7(EJV# 6/F9}
d "=BQP 7(EJP4 6/F:W
d "=BQQ 7(EJH* 6/F:`
d "=BQS 7(EJAF 6/F:]
d "=BQT 7(EJ1B 6/F:(
d "=BQU 7(EJ'- 6/F:(
d "=BQW 7(EI}3 6/F9d
d "=BQX 7(EIu( 6/F:"
d "=BQ\ 7(EIkf 6/F:+
d "=BQ_ 7(EIb5 6/F9H
d "=BQb 7(EI\5 6/F96
d "=BQe 7(EIXA 6/F8x
d "=BQi 6fJ^L 6/F8~
d "=BQl 7(EIL1 6/F9j
d "=BQp 7(EID' 6/F;-
d "=BQu 7(EI?N 6/F=`
d "=BQx 7(EI=C 6/F@D
d %k7!O 7(EI<r 6/FA-
d "=BQ| 7(EI=u 6/FC/
d "=BR! 7(EI=" 5"J@v
d "=BR$ 7(EI9> 6/FHe
d "=BR' 7(EI0` 6/FJ_
d "=BR* 7(EI)| 6/FKn
d "=BR. 7(EI"w 6/FLs
d "=BR1 7(EHu} 6/FMV
d "=BR5 7(EHmb 6/FN$
d "=BR8 7(EHfn 6/FO8
d "=BR; 7(EHaS 6/FQ'
d "=BR> 6fJUZ 6/FSo
d "=BRA 7(EHRT 6/FV4
d "=BRD 7(EHOC 6/FX?
d "=BRF 7(EHHO 6/FZ3
d "=BRJ 7(EHGJ 6/F[H
d "=BRN 7(EH:f 6/F^B
d "=BRR 7(EH5l 6/F^j
w "W6u% bridge#yes highway#footway layer#1
d 2Y83N 7(EP@w 6/F^,
d &0#e( 7(EOsv 6/F_^
w F@<x highway#service
d %H+]k 7(EOzL 6/F7P
d 4#"=u 6fK<! 6/F5u
d %H+]l 7(EOfI 6/F32
w "F#e3 highway#footway
d %k7$n 7(EL9m 6/Exi
d 0}7=3 6fJw2 5"J<\
w "F#ah highway#footway
d 0}7=( 7(EL3^ 6/Er;
d 0}7=8 7(EL8f 4.Rb
d 0}7=6 7(EL<* 6/Er'
d 0}7=I 7(EL>E 6/Eu9
d 0}7=R 7(EL@` 6/EuQ
d 0}7<v 7(ELCH 6/Euw
d 0}7=7 7(ELE* 6/EvA
d 0}7=F 7(ELF? 6/Evl
d 0}7=5 7(ELG7 6/Ew>
d 0}7== 7(ELH/ 6/Ewv
d 0}7=1 6fJyZ 6/Ex\
d 0}7=[ 7(ELI5 6/Ey0
d 0}7<r 7(ELI5 6/Eyt
d 0}7=9 7(ELHZ 6/EzI
d 0}7=L 7(ELGE 6/Ez~
d 0}7=Y 6fJyC 6/E{>
d 0}7=G 7(ELI` 6/E}@
d 0}7=V 7(ELBz 6/E}t
d 0}7=J 6fJxU 6/E~3
d 0}7=N 7(EL=" 6/E}c
d 0}7=' 6fJx4 6/E|h
d 0}7=: 7(EL8f 6/E{i
d 0}7=+ 7(EL6v 6/E{F
d 0}7=* 7(EL4x 6/E{&
d 0}7=H 7(EL2k 6/EzS
d 0}7=! 7(EL1V 6/Eyt
d 0}7=3 6fJw2 5"J<\
d 0}7=W 7(EL/X 6/Ex^
d 0}7=_ 7(EL/; 6/Ew|
d 0}7=) 7(EL/X 6/EwA
d 0}7=# 7(EL0B 6/EvY
d 0}7=% 7(EL1H 5"J<>
d 0}7<~ 7(EL0P 4.Re
d 0}7<t 7(EL/u 5"J</
d 0}7=E 7(EL/- 6/EsY
d 0}7=; 7(EL.n 6/Erz
d 0}7=P 7(EL.Q 6/ErI
d 0}7=( 7(EL3^ 6/Er;
w "F(0l highway#footway
d 0}esC 7(EL)y 6/F(j
d 0}esS 6fJw< 6/F(_
d 0}esZ 7(EL8; 5"J=w
d 0}esV 6fJxK 6/F'1
d 0}es> 7(ELB^ 5"J=a
d 0}esO 7(ELEc 6/F$/
d 0}esK 7(ELGS 6/F#-
d 0}es\ 7(ELI} 6/F!c
d 0}edI 7(ELKj 6/E~Q
w JcUH bridge#yes highway#footway layer#1
d &00We 7(EOmI 6/F_r
d &00Wi 7(EO<X 6/FbW
w J^OC highway#service
d &.T@_ 7(EPQO 6/F6p
d &.T@z 7(EPD3 6/F>B
d &.T@| 7(EP3i 6/FG<
d &.T@~ 7(EP*j 5"JAW
d &.TA! 7(EOvw 6/FW&
w J^OD highway#service
d &.TA% 7(EO]T 6/FMI
d 4##0e 7(EOgF 6/FMf
d 4##0i 7(EOl^ 6/FMs
d &.TA$ 7(EOr4 6/FN$
d 2p9}& 7(EOxn 6/FN(
d &.TA# 7(EO}a 6/FMn
d 2p9|z 7(EP#I 6/FM=
d &.TA" 7(EP&| 6/FLn
d &.T@~ 7(EP*j 5"JAW
d ""cg\ 6fK?[ 6/FMU
w ?UjT highway#footway
d "=BRD 7(EHOC 6/FX?
d $T*ZQ 7(EHQk 6/FZX
d $T*ZR 7(EHP| 5"JC,
d $T*ZS 7(EHL& 5"JC8
d $T*ZT 6fJT$ 6/F_-
d $T*ZU 7(EHNk 6/F`H
d $T*ZV 7(EHX( 6/F`n
d $T*ZW 7(EH_L 6/F`n
d $T*ZX 7(EHf= 6/F_O
d $T*ZY 7(EHjz 6/F]h
d $T*ZZ 7(EHp. 6/F[_
d $T*Z[ 7(EHu@ 6/FZ,
d $T*Z\ 7(EH{u 6/FWn
d $T*Z] 7(EI$e 6/FUo
d $T*Z^ 7(EI+p 6/FS~
d $T*Z_ 6fJ[M 6/FRr
d $T*Z` 7(EI=@ 6/FQN
d $T*Za 6fJ]& 6/FOp
d $T*Zb 7(EIMM 6/FMz
d $T*Zc 7(EIX- 6/FL`
d $T*Zd 7(EIcZ 6/FKY
d $T*Ze 7(EIx| 6/FJH
d $T*Zf 7(EJ5O 6/FJH
d $T*Zg 7(EJDL 5"JA:
d $T*Zh 7(EJKz 6/FH9
d $T*Zi 7(EJWQ 6/FH9
d $T*Zj 7(EJc( 6/FF}
d $T*Zk 7(EJyR 6/FEp
d $T*Zl 7(EK+1 6/FDn
d $T*Zm 7(EK:m 6/FBk
d $T*Zn 7(EKIj 6/F@g
d $T*Zo 7(EKYI 6/F?N
d $T*Zp 7(EKd> 6/F<U
d $T*Zq 7(EKm/ 6/F98
d $T*Zr 7(EK{J 6/F7p
d $T*Zs 6fJuk 6/F6K
d $T*Zx 7(EL0N 6/F6K
d $T*Zy 7(EL@m 6/F7d
d $T*Zz 7(ELMf 6/F7(
d $T*Z{ 7(ELUu 6/F6W
d $T*Z| 7(ELRO 6/F5=
d $T*Z} 7(ELIP 6/F55
d $T*Z~ 7(ELEZ 6/F4l
d $T*[! 7(ELDi 6/F3T
d $T*[" 7(ELHz 6/F2=
d $T*[# 7(ELYe 6/F0[
d $T*[$ 7(ELg" 6/F/?
d $T*[% 7(ELpo 6/F-b
d $T*[& 7(ELw3 6/F,(
d $T*[' 7(ELs. 6/F*`
d $T*[( 7(ELp9 6/F)0
d $T*[) 6fJ}s 6/F'S
d $T*[* 7(EL{7 6/F&t
d $T*[+ 7(EM'& 6/F%0
d $T*[, 7(EM2$ 6/F#r
d $T*[- 7(EM<I 6/F"#
d $T*[. 6fK$J 6/E~Q
d $T*[/ 7(EMLZ 5"J=!
d $T*[0 7(EM]C 6/E|8
d $T*[1 7(EMhA 6/Eyr
d $T*[3 7(EMt% 6/Ex*
d $T*[4 7(EN$o 6/Ev5
d $T*[5 6fK+n 6/Es<
d $T*[6 7(EN;Z 6/Er-
d $T*[7 7(ENF9 6/Ep{
d $T*[8 6fK/% 6/Epg
d $T*[9 7(EN[: 6/Ep=
d $T*[: 7(EN`< 6/EoW
d $T*[; 6fK0` 6/EnM
d $T*[< 7(EN`e 6/El8
d 0}6$2 7(EN`2 6/Ekx
d $T*[= 7(EN]i 6/EjR
d 1!{n3 7(ENZ@ 6/Eh0
d $T*[? 7(ENXK 6/Efr
d $T*[@ 6fK/e 6/Ed\
d "=BPH 7(ENX\ 6/E`y
w HsRb highway#footway
d %k7!Y 7(ENI= 6/EWh
d %k7"J 7(EN-N 5"J9D
d %k7"S 7(EM{9 6/EYY
d 5#xYw 7(EMsw 6/EZ0
d %k7"^ 7(EMh- 6/E[+
d %k7"i 7(EMZ6 6/E[s
d '24RU 7(EMOq 6/E[R
d %k7"s 7(EMG* 6/E[6
d 0|+yN 6fK$8 6/EZo
d %k7"~ 7(EM5l 6/EZ,
d %k7#( 7(EM&' 6/EY4
d %k7#3 7(ELr6 6/EY*
d %k7#? 7(EL_P 6/E\>
d %k7#J 7(ELWm 6/Ea>
d %k7#_ 7(EL]P 6/EdT
d %k7#g 7(ELM" 6/Eep
d %k7#p 7(ELBX 6/EfO
d %k7#x 7(EL9u 6/EhK
d %k7$# 7(EL+4 6/Ej3
d %k7$+ 6fJvs 6/El`
d %k7$1 7(EL2C 5"J;]
d "=BP[ 7(EL2s 6/EqF
d 0}7=( 7(EL3^ 6/Er;
d %k7$7 7(EL5u 6/Etp
d %k7$n 7(EL9m 6/Exi
d %k7$t 7(EL=q 6/E{6
d 0}7=V 7(ELBz 6/E}t
d %k7%4 7(ELDe 6/E~x
d %k7%@ 7(EL42 6/F"'
d %k7%K 6fJu| 6/F"4
d %k7%T 7(EKwN 6/F".
d %k7%_ 7(EKl) 6/F!E
d %k7%j 7(EKcf 6/E~"
d 1#b,9 7(EK^k 6/E|f
d %k7%u 7(EK]D 6/E|>
d %k7&" 7(EKZF 6/Ez[
d %k7&, 7(EKWv 6/Exr
d %k7&3 7(EKV~ 6/EwQ
w ")1kh highway#footway
d $}>Z# 7(EOC" 6/Ett
d -[8mh 7(EO7k 6/Etu
d -[8m* 7(EO.5 6/Esy
d -[8kx 7(EO&2 6/ErA
d -[8j6 7(EO"o 5"J;l
d -[8kt 7(EN|r 6/Eoj
d -[8k3 6fK2c 6/Eo:
d -[8my 7(ENg4 6/Eoj
d $T*[: 7(EN`< 6/EoW
