w -=km highway#service name#Carl_Johans_kyrkoplan
d "(yF_ 7(E]:_ 6/BA:
d 4"g?N 7(E]G^ 6/B@]
d %<t'] 7(E]U3 6/B?A
d "(yGX 7(E]n@ 5"IxB
d 4"g@% 7(E]p: 6/B<E
d %<t'[ 6fLaX 6/B<F
d 4"g@' 7(E]tg 5"IxB
d "(yG] 7(E]w2 5"IxE
d 4"g@, 7(E]x~ 6/B=L
d %<t'Y 7(E]y5 6/B>:
d 4"g@* 7(E]wu 6/B?*
d "(yGc 7(E]uU 6/B?g
w 'ao: highway#cycleway name#Styrmansgatan
d M-Cn 7(E][' 6/B|1
d I6?O 7(E]iI 6/Bzk
d M-Co 7(E]|. 6/By=
w "kiJm highway#service
d EE.3 7(E^yJ 6/BFr
d 'T){q 7(E_EU 6/BSf
w 'aq@ highway#cycleway name#Kommendörsgatan
d K'iz 7(E_6z 5"J"P
d 6#O@F 7(E_:; 6/C._
d 6#O@G 7(E_F' 6/C-@
d K'jU 7(E_PR 6/C-:
w R`$V highway#cycleway layer#-1
d 'L1H2 6fLf3 6/BJ3
d 4`"6u 7(E^>m 6/BJ^
d 'U}'d 7(E^;< 6/BK;
d 4`"6p 7(E^9E 6/BL3
d 'U}'e 7(E^8b 6/BMN
d 'U}'f 7(E^91 6/BOg
d 'U}'h 7(E^<7 6/BR|
d 'U}'j 7(E^>" 6/BT/
d 'U}'m 7(E]u& 6/BWt
d 'U}'p 7(E]ft 6/BX9
w 'ao9 highway#cycleway name#Kaptensgatan
d K=,A 7(E^5\ 6/C*Z
d I6?M 7(E^>h 6/C)b
d Q2AZ 7(E^HX 6/C(`
w "ehce highway#service name#Karl_Johans_kyrkoplan
d "(yGc 7(E]uU 6/B?g
d %<t'U 7(E]z% 6/B@f
d 4"g@/ 7(E]|m 6/BA~
d 4"g@0 7(E]}$ 6/BCX
d "(yGg 7(E]{e 6/BE/
d 4"g@+ 7(E]x$ 6/BFZ
d 4"g@& 6fLa^ 5"IyO
d 4"g?u 7(E]m_ 6/BH_
d "(yGl 7(E]fC 6/BI0
d 4"g?n 7(E]c' 6/BH~
d "(yGq 7(E]^m 6/BH0
d 4"g?[ 7(E][$ 6/BG1
d 4"g?Y 7(E]X~ 6/BEu
d 4"g?X 7(E]X7 6/BDq
d "(yGv 7(E]YH 6/BCC
d 4"g?h 7(E]\c 6/BB)
d "(yG{ 7(E]b& 6/BA2
d %<t'W 7(E]i[ 5"Ixf
d 4"g@" 7(E]oG 6/B?u
d "(yGc 7(E]uU 6/B?g
w 'aq< highway#cycleway name#Allmänna_vägen
d I6?L 7(E^i, 6/C4i
d I6?M 7(E^>h 6/C)b
d I6?O 7(E]iI 6/Bzk
d I6?P 7(E]]n 6/Bx>
d I6?Q 7(E]En 6/BmE
w R`$P highway#cycleway layer#-1 tunnel#yes
d 'L1H) 7(E^Ue 5"IyZ
d 'L1H2 6fLf3 6/BJ3
w Got\ highway#cycleway layer#-1
d 'L1H) 7(E^Ue 5"IyZ
d 'L1Rn 6fLi( 6/BHK
w &cf! highway#service
d 4`&%V 7(Ea/d 5"I|t
d 4`&%Z 7(Ea3% 6/Bi%
d 4`&%] 7(Ea8M 5"I|d
d 4`&%k 6fM#n 6/Bgf
d 4`&%n 7(EaC? 6/BgP
d 4`&%t 7(EaJ/ 6/Bgu
d 4`&%z 7(EaQ? 6/Bi5
d 4`&&% 7(EaV6 6/BjL
d 4`&&2 7(Ea]W 6/BmY
d 4`&&< 7(Eaj2 5"I}_
d 4`&&C 7(Eas\ 6/BtE
d 4`&&I 7(Eax2 6/Bv&
d 4`&&L 7(Eay& 6/BwX
d 4`&&J 7(Eax2 6/BxZ
d 4`&&G 7(Eau4 6/ByR
d 4`&&@ 7(Eal} 6/BzZ
d 4`&&: 5'z!b 6/B{U
d 4`&%V 7(Ea/d 5"I|t
w Ro{r highway#cycleway
d 'NUFF 7(Ea_E 6/D.S
d 'NUFH 7(Eabw 6/D+h
d 'NUFI 7(EavJ 6/Cy?
d 'NUFJ 6fM)c 6/Cv@
d 6"??5 7(Eax: 6/CrG
d 'NUFK 7(Eavx 6/ClK
d 'NUFL 7(Eat| 6/CgR
d 'NUFM 7(Eap* 6/Cbi
d 'ZU]^ 7(Eami 6/C],
d 'U}(+ 7(Eafy 6/CV2
d 'U}(- 7(Ea\. 6/CNN
d 'U}(. 7(Ea?p 6/CC}
d 'U}(2 7(Ea)t 5"J#v
d 'U}(8 7(E`jZ 6/C8+
d 6#O@P 7(E`]! 6/C5n
d 6#O@N 7(E`V2 6/C5.
d 'U}(= 7(E`S2 6/C46
d 'U}(O 7(E`JL 6/C23
d 6#O@M 7(E`Gz 6/C1!
d 'NUFN 6fLwb 6/C,/
w R`$H highway#service service#parking_aisle
d EE.3 7(E^yJ 6/BFr
d 4`&"V 7(E^o* 6/BG`
d 4`&"U 6fLj- 6/BG`
d 'L1Gl 7(E^g~ 6/BG5
d 4`&"J 7(E^^Q 5"Ixj
d 'L1Go 5'y|g 6/B>@
d 4`&!{ 7(E^FD 6/B76
d 'L1Gy 6fLcL 6/B(i
d 'L1G| 7(E]|Y 5"Iui
d 'L1H" 7(E]zm 6/B!9
w Wh$n cycleway#track highway#cycleway
d %eT}{ 7(EU)u 6/?d(
d 2:,R# 7(EU,C 6/?dT
d 2:,Pt 7(EU.t 5"I`5
d 2:,Q} 7(EU0" 6/?eh
d 2:,QG 7(EU06 6/?fA
d 2:,PI 7(EU/] 6/?g8
d 2:,Q% 7(EU._ 6/?h/
d 2:,Q! 6fKmL 6/?i$
d 2:,LN 7(EU-3 6/?i]
d "h;fP 7(EU-_ 6/?j@
d 2:,MU 7(EU0F 6/?kA
d 2:,Qt 7(EU4X 6/?lG
d "h;fR 7(EU>$ 6/?nt
d 2:,LH 6fKot 6/?q*
d "h;fS 7(EUJZ 4.M&
d 2:,Nb 7(EUMy 6/?rm
d 2:,M{ 7(EUQf 6/?s*
d 2:,Qi 7(EUY] 6/?sL
d 2:,NO 7(EUdG 6/?so
d 2:,NL 7(EUkK 6/?t.
d 2:,Nt 7(EUp[ 6/?th
d "h;fT 7(EU}Q 6/?x7
d "h;fU 7(EV2F 6/@"#
d 2:,Lm 7(EV<N 6/@*k
d "h;fW 7(EV=i 6/@-K
d 2:,NC 6fKxN 6/@/?
d 2:,LI 6fKxI 6/@1o
d 2:,MM 7(EV<? 5"Idk
d "h;fX 7(EV;u 6/@6[
d 2:,Pq 7(EV<% 6/@7K
d 2:,QS 7(EV=@ 6/@88
d 2:,O0 7(EV@: 6/@9,
d "h;fY 7(EVF, 6/@:O
d 2:,PS 7(EVP1 6/@<y
d "h;fZ 7(EV`D 6/@@c
d 2:,P( 7(EVl& 5"If7
d 2:,O| 7(EVuJ 6/@EE
d 2:,M# 7(EV{y 6/@FG
d "h;f\ 6fL"/ 4.MW
d 2:,P- 7(EW1\ 6/@I<
d 2:,N~ 7(EW9? 5"Ig!
d 2:,MO 7(EW@y 6/@L_
d "h;f^ 7(EWGP 6/@N*
d 2:,Ne 7(EWKz 6/@N{
d 2:,Pc 7(EWO: 6/@O]
d 2:,Md 7(EWQR 6/@P@
d 2:,M< 7(EWSc 6/@Q?
d "h;f_ 7(EWW# 6/@S+
d 2:,Nv 7(EW\D 6/@V$
d 2:,M, 7(EW_m 5"Ih<
d 2:,L~ 7(EWdc 6/@Z<
d 2:,Ln 6fL(* 5"Ihb
d 2:,M7 6fL(0 6/@\[
d "h;f` 7(EWhf 6/@]?
d 2:,Q4 7(EWhM 6/@^5
d 2:,N| 7(EWh| 6/@_$
d 2:,Mi 7(EWjz 6/@`5
d 2:,NI 7(EWn( 6/@a\
d "h;fa 7(EWsZ 6/@dX
d 2:,Pb 6fL)Q 6/@ej
d 2:,PV 7(EWx{ 6/@fR
d 2:,L. 7(EW|$ 6/@g,
d 2:,O' 7(EW~g 6/@gM
d 2:,LL 7(EX!t 6/@gj
d %+qfE 7(EX!> 5"Ii{
d 2:,OA 7(EW~" 6/@if
d 2:,L; 7(EX$@ 6/@iz
d 2:,N! 7(EX'Y 6/@jF
d %X,kH 7(EX/2 6/@kd
d 2:,ON 7(EX4$ 6/@l^
d 2:,M2 7(EX8N 6/@mP
d 2:,O+ 7(EX<D 6/@n:
d %X,kI 7(EXDA 6/@p\
d %X,kK 7(EXQ@ 6/@tk
d %X,kL 7(EXVR 6/@x#
d %X,kN 7(EXWK 6/@xG
d %X,kO 7(EX]z 6/@~=
d %X,kQ 7(EXi\ 6/A(}
d 46EZ) 6fL2R 6/A-T
d %X,kR 7(EXs* 6/A."
d %X,kT 7(EY$, 6/A3w
d %X,kU 6fL2j 6/A7!
d 'K30# 7(EXyx 6/A8&
d %X,kY 7(EY$\ 6/A9]
d 'JoU] 7(EY(~ 6/A:X
d %X,kZ 7(EY=T 6/A>J
d %X,k^ 7(EYH= 6/AAR
d %X,k` 6fL9Q 6/AF'
d %X,ka 7(EZ4b 6/APl
d %X,kc 7(EZ]~ 6/AV[
d %X,kd 7(EZyM 6/AXk
d %X,kg 7(E[2< 6/AYd
d 'b)v, 7(E[Gt 6/AY^
d %X,ki 7(E[Mk 6/AYZ
d %X,kk 7(E[{& 6/AX6
d %X,kl 6fLQ\ 6/AXP
d %X,kn 5'yzj 6/AYY
d 46HX+ 7(E\bM 6/A[@
d %X,ko 7(E\gv 6/A[r
d 46HX9 6fLX4 6/A]Y
d %X,kq 7(E\xp 5"IrO
d %X,kr 7(E\y< 6/Ab\
d 46HX; 7(E\ui 6/AdD
d %X,kt 7(E\qL 6/Ae'
d %X,ku 7(E\na 6/Agr
d 'L1GJ 7(E\oW 6/AiE
d %X,kw 7(E\t{ 6/AjA
d %X,kx 7(E\xQ 6/Al"
d %X,kz 7(E\~: 6/As7
d 4`&!* 7(E]"= 5"ItU
d %X,k{ 7(E]$G 6/AuW
d %X,k} 7(E]/% 6/Ax[
d %X,l! 7(E]LH 4.O'
d %X,l# 7(E]TF 6/B"E
d 4`&!4 7(E]Z, 6/B"m
d 4`&!9 7(E]`8 6/B#&
d 'L1Gg 7(E]m- 6/B#&
d %X,l& 7(E]p@ 6/B#&
d 4`&!K 6fLaQ 6/B#7
d %X,l' 7(E]s( 6/B#^
d 4`&!` 7(E]{= 6/B)D
d %bHpV 7(E^&% 5"Iv}
d %X,l) 7(E^9( 5"Iwh
d %X,l- 7(E^TG 6/BB@
d 'L1Rn 6fLi( 6/BHK
d %]>#k 7(E^ah 6/BI]
d %X,l2 7(E^t{ 6/BS?
d %X,l3 7(E^}~ 6/BVE
d %X,l5 7(E_,% 6/B[B
d %X,l6 7(E_b{ 5"I}1
d %X,l8 6fLvT 6/BvR
d %X,l9 7(E`9\ 6/By[
d %X,l; 7(E`v_ 5"J!O
d %X,l< 7(Ea29 6/C+b
d %X,l@ 7(EaUa 6/C7?
d %X,lA 6fM(> 5"J$(
d %X,lC 7(Eay+ 6/CH6
d %X,lD 7(Ea}V 6/CRL
d ,[':> 7(Ea~u 6/CTo
d %X,lF 7(Eb*? 6/Ceb
d %X,lG 7(Eb0f 6/CoZ
d 6#O@[ 7(Eb6a 6/CvH
d %X,lI 7(EbH! 6/D$d
d %X,lJ 7(EbO| 6/D-V
d %X,lL 7(EbRW 6/D8"
d %X,lM 7(EbVM 6/DFv
d %X,lO 7(Eb`` 6/DQf
d %X,lQ 7(Ebt. 6/Dd&
d %X,lR 7(Ec"4 6/Dp;
d %X,lT 7(Ec(V 6/DwE
d %X,lU 7(Ec-c 6/D{$
d %X,lW 7(Ec3C 6/D~E
d 6#O@_ 6fM5| 6/E$-
d 6#O@c 7(Ec;m 6/E(M
d %X,lX 7(EcAa 6/E,5
d 6#O@d 7(EcWY 6/E:/
d %X,l\ 7(Ec`% 6/E?M
d 2(/S. 6fM:Z 6/EC(
d 6#O@f 7(Ech0 6/EEw
d %X,l] 7(EckX 6/EHM
d %X,l^ 6fM;[ 6/EIg
d %X,l` 7(Ecs9 5"J7~
d %X,la 7(EcvZ 6/EK}
w 'ao6 highway#cycleway name#Lotsgatan
d Q2@+ 7(E^/, 6/Bf;
d RM9] 7(E^>` 5"I|E
w S)RO highway#cycleway
d %]>#k 7(E^ah 6/BI]
d EE.3 7(E^yJ 6/BFr
w Ro{s highway#cycleway
d 'NUFN 6fLwb 6/C,/
d 'NUFO 7(E`-( 6/C)c
d 6#O@L 7(E`$\ 4.P(
d K=,F 7(E_{P 6/C()
w -=mP highway#steps
d "(yGv 7(E]YH 6/BCC
d "(yF_ 7(E]:_ 6/BA:
