w CIc% highway#tertiary name#Kanaltorgsgatan oneway#yes
d $?C") 7(Em[p 6/GU$
d 2@kS: 6fN9Y 6/GY!
d &W$>u 7(Em[G 6/GZI
d %#<aa 7(Em[y 6/G\3
w C2L3 highway#residential name#Torggatan wikipedia#sv:Torggatan,_Göteborg
d #8P>h 5'z+m 6/G+F
d #8PH< 7(Em*+ 5"JGA
w 7{8_ bridge#yes highway#secondary layer#1 name#Götaälvbron oneway#yes
d Ec55 7(Ev3+ 6/F};
d %%HOh 7(EtP" 6/G'N
d Ec56 7(Et9) 6/G)(
d %%HOi 7(Et$c 6/G*j
d Ec4_ 7(Eskn 6/G.>
d 4J'2j 7(Er}_ 6/G9i
d 4J'2] 7(Er/X 6/GDg
d Ec4` 7(Epsl 6/GTv
d "ho(_ 7(Epd3 6/GVx
d 5?myf 7(EpTv 6/GXL
d "ho(a 7(EpC4 6/GYq
d "ho(c 7(Ep(r 6/G[?
d "ho(e 7(Eoc; 6/G\T
d "ho(f 7(EoI) 6/G]!
d 5?myv 7(Eo6F 5"JLY
d "ho(g 7(Eo#C 6/G\Y
d "ho(i 7(EnVO 6/G[@
d 2]LsK 7(EnJI 6/GZz
d "ho(j 7(EnA> 6/GZT
d 2]LsQ 7(En:f 6/GYx
d "ho(k 6fN?" 6/GXj
d 2]LtI 7(En-' 6/GW=
d "ho(m 7(En&f 6/GU6
d 2]LtS 7(Em~U 6/GRn
d "ho(o 7(Emxx 6/GOY
w 5Fd; highway#residential name#Mjölnaregatan wikipedia#sv:Mjölnaregatan
d #8PC- 7(ElU5 6/Fs`
d #8PC. 7(El20 6/Fz\
w HW0` access#private foot#yes highway#residential name#Kvarnbergsgatan opening_hours#Mo-Fr_08:00-17:00 wikipedia#sv:Kvarnbergsgatan
d %fkIG 7(Eka@ 6/Ft|
d %fkJ( 6fN)% 6/FoX
w "I>]z highway#tertiary layer#1 oneway#yes
d $G!Ok 6fNC^ 6/GC0
d $G!Ol 7(EnUo 6/GC"
d $G!Om 7(EnL` 5"JJ&
d $i(/b 6fN@^ 6/GDZ
d 5?myZ 7(En?B 6/GEt
d $i(/i 7(En=Y 6/GFf
w "O|F9 highway#secondary name#Burggrevegatan oneway#yes
d )Nn?= 7(El%M 6/GpV
d (sN$s 7(El3h 6/Gp%
d 1iK}} 7(El@` 5"JNH
d ',373 7(ElGJ 6/Gn`
d (sN$u 7(ElXw 6/Gm!
d 2@kU& 7(Elf0 6/GkU
d 1iL!( 7(ElqP 6/Gj?
d "hnp* 7(Em/v 6/Gg8
d $?BwQ 7(Em6Q 6/Gf_
d 1iL!{ 7(Em?n 6/Gd`
d 1iL"- 7(EmI> 6/Gc2
d "hnp) 7(EmTP 6/Gat
d %%H;& 7(Emdo 6/G`(
w =m|0 highway#secondary oneway#yes
d 2]Lt% 7(En"s 6/G_;
d 2]LtA 7(En"6 6/G`b
d 2]LtG 7(En#f 6/Gas
d $?C#$ 7(En#X 6/Gbl
d 2@kUR 7(En#( 6/GdD
d 1iL!K 7(En"P 4.TJ
d 2@kUs 6fN=< 6/Gds
d $?C"y 7(Emx/ 6/Gg7
d $?C"r 7(Emn( 6/Ggz
d 1iL!r 7(EmeS 6/GhB
d $?C"q 7(Em\" 6/Gh;
d $?C"p 6fN8v 6/GgB
d $?C"o 6fN8F 5"JMI
d 2Bq`o 7(EmO$ 6/Gdn
d )2~xm 7(EmO3 6/Gd&
d "hnp) 7(EmTP 6/Gat
w "I>]~ highway#tertiary name#Bergslagsgatan oneway#yes
d "hny: 7(Emr) 6/GZ"
d 2]Lt% 7(En"s 6/G_;
d $?C#% 7(En't 6/G`E
d $?C"' 7(En04 6/GcM
d 2@kRX 7(En2I 6/Gd8
d 1iK~. 7(En38 6/GdS
d 2@kV% 7(En3r 6/Gdg
d 1iL"! 7(En74 6/Gev
d )2~<L 7(En9} 6/Gfs
d $?C"E 5'z-V 6/Gih
d 1iK~: 7(EnH, 6/Gk)
d 1iL"< 7(En[p 6/Gp\
w HW0b highway#residential name#Kvarnbergsgatan wikipedia#sv:Kvarnbergsgatan
d #8P>f 7(Eku@ 6/Fw9
d #8PC. 7(El20 6/Fz\
d #8P>g 7(El>j 5"JFC
d #8PCd 7(ElBa 6/G!)
d #8PD< 7(ElJN 6/G&M
d #8PB$ 7(ElKL 6/G'V
d #8P>h 5'z+m 6/G+F
w Rd&G highway#tertiary name#Norra_Sjöfarten oneway#yes
d %#<k" 7(Ep>w 5"JMq
d 2@kRy 7(Ep71 6/GgU
d $G!k" 7(Eou2 6/G`!
d $qv:g 7(Eo`` 6/GZ]
d $G!K| 7(EoN% 6/GV*
w 5Fd? highway#residential name#Mätaregatan oneway#yes wikipedia#sv:Mätaregatan
d #8PCd 7(ElBa 6/G!)
d ,3)Kc 6fN.4 6/F~Z
d #8PCf 7(Ely! 6/Fy$
w "I>]y highway#secondary name#Södra_Sjöfarten oneway#yes
d $G!On 7(En>, 5"JJ\
d 5?myU 7(EnB# 6/GJe
d $G!gg 7(EnJD 6/GM(
d $G!c# 7(Eo!~ 6/G\6
w &H,+ bridge#yes highway#secondary layer#1 name#Götaälvbron oneway#yes
d %%H;& 7(Emdo 6/G`(
d 5?myd 7(Emza 6/G]{
d "hnp( 7(En%* 6/G]C
d K"^ 7(En0b 6/G].
d 5?mym 7(En<S 6/G]:
d 5?my_ 7(Eo-j 5"JLm
d K"_ 7(Eo?B 6/G_8
d 5?myr 7(EokJ 6/G^Z
d Khr 7(Eo{A 5"JLd
d Khq 7(Ep5p 6/G]!
d %%HDM 7(EpV$ 6/GZp
d 5?mys 7(Epj> 6/GX{
d Khp 7(Epr? 6/GX0
d Khs 7(EqkO 6/GLN
d 4J'2b 7(Ere{ 6/G?u
d Kht 6fNr$ 6/G3N
d 4J'2l 7(Est> 6/G/x
d %%HP' 7(Et/@ 6/G,a
d B5Uf 7(EtMZ 6/G*'
d Khu 6fN~v 6/G'G
d Ec5/ 7(Ev7M 6/G!L
w C9P8 highway#residential name#Kronhusgatan oneway#yes wikipedia#sv:Kronhusgatan
d #8PAZ 7(Ek^g 5"JIr
d #8P;F 7(EkD= 6/G0D
d #8PB! 6fN"` 6/G$|
d 6#M$* 7(Ek.- 6/G"f
d #8PAR 7(Ejhx 6/Fje
w "E5Jx name#Nordstaden place#suburb wikipedia#sv:Nordstaden
d 0uNF< 7(EjVL 6/GuA
d 0uNGk 6fN)m 6/Gm3
d 0uNG5 7(En-1 6/GZc
d 0uNG> 7(EnO> 6/G:g
d 0uNGI 6fN>v 6/G.]
d 0uNGR 7(Eo?B 6/F}B
d 0uNGf 7(EnqL 6/Ftv
d 0uNGN 7(ElVp 6/F[A
d 0uNGe 7(Ej8= 6/FBF
d 0uNG? 6fMtV 6/FK)
d 0uNGr 6fMqN 6/FJE
d 0uNBn 7(Ehv\ 6/Fs"
d 0uNF< 7(EjVL 6/GuA
w =m{t highway#secondary oneway#yes
d $?BwQ 7(Em6Q 6/Gf_
d 2Bq`c 7(Em?j 6/GgA
d )2~xn 7(EmAZ 6/GgN
d $?C!. 7(EmI$ 6/GhM
d 5?myO 7(EmPG 6/GiE
d $?C!/ 7(EmZE 6/Gj,
d 5?myb 7(Ema5 6/GjE
d $?C!0 7(EmkQ 6/Gj-
d $?C!1 7(En&' 6/GhP
d $?C"8 7(En+F 6/Gh3
d 2@kS1 7(En-y 6/Gg|
d 2@kT1 7(En0p 5"JM`
d )2~<L 7(En9} 6/Gfs
d )2~<M 7(En@+ 6/GfA
d 2@kUB 7(EnCQ 6/Ge>
d 1iK}M 6fN@j 5"JMF
d 1iK|O 7(EnG\ 6/Gd'
d $?C!2 7(EnIp 6/GbQ
d $?C!3 7(EnJ6 6/GaN
d $?C!4 7(EnJ| 6/G_\
d 5?myX 7(EnND 6/GYW
d $?C!5 7(EnMU 6/GXS
d $?C!6 7(EnKS 6/GWX
d $?C!7 7(EnFp 6/GV^
d 5?myt 6fN@K 6/GV;
d $?C!8 7(En;+ 6/GV;
w @I5& highway#secondary name#Nils_Ericsonsgatan oneway#yes
d "hny: 7(Emr) 6/GZ"
d &W$?F 7(Emj` 6/GZb
d 2@kT5 7(Emh# 6/GZw
d %#<aa 7(Em[y 6/G\3
d "hny9 7(Em+g 6/G`t
d $`i*@ 7(Elnh 6/GcT
d $`i*F 7(Elkj 6/Gco
d 2@kUn 7(ElV] 6/Gev
d "hny5 7(El;b 5"JMh
w A$ou highway#tertiary name#Södra_Sjöfarten oneway#yes
d $G!c# 7(Eo!~ 6/G\6
d $G!mb 7(EoA7 6/Gec
d 2lTs; 7(EoFw 6/GgU
d .(I;U 7(EoL} 6/GiR
d 2lTqN 7(EoU_ 6/Gk$
d 2@kUz 7(Eoae 6/Gn.
d 2@kUY 7(Eoc9 6/Gn]
d $slI; 7(EofD 6/GoZ
w >Jj& highway#tertiary oneway#yes
d $G!Oj 7(Enp( 6/GED
d 2lTs_ 7(En^/ 5"JIc
d $G!xN 7(EnW# 6/G>G
d 2lTs` 6fNB+ 6/G=c
d $G!xO 7(EnM) 6/G=X
d 3%R*u 7(EnE. 6/G=S
d $G!xP 7(En:R 6/G>0
d $G!xQ 7(Em|z 6/G?T
d 1iNN< 6fN<Q 6/G?V
d $i(/W 7(Emq@ 6/G?@
d 1iNNK 7(EmlZ 6/G>h
d 1iNNA 7(Emf8 6/G=T
d $G!~v 7(Em^X 6/G<'
d 6#M$l 7(Em[7 6/G;>
d $G!A4 7(EmQp 6/G94
w >JeH highway#tertiary junction#roundabout
d 1|Ywn 7(Em4S 6/G<<
d $G!A0 7(Em6t 6/G<g
d $?C"* 7(Em9= 6/G='
d 1iL!V 7(Em@@ 6/G=O
d 1iL!J 7(EmCn 6/G=N
d '+:5' 6fN7_ 6/G=?
d $?C"W 7(EmKB 6/G<{
d )M%i7 7(EmMJ 6/G<^
d 4J'2" 7(EmOt 6/G<-
d '+:51 7(EmQ> 5"JI:
d $G!A2 7(EmRQ 6/G;!
d '+:57 7(EmRf 6/G9|
d $G!A4 7(EmQp 6/G94
d $G!A8 7(EmO( 6/G8>
d 2lTs9 7(EmK% 6/G7\
d $G!<: 7(EmH! 6/G7A
d $q&=" 7(EmEX 6/G74
d '+:5: 7(Em?M 6/G70
d '+:5< 7(Em:H 6/G7K
d #8PH> 7(Em7* 6/G7m
d $G!A9 7(Em4B 6/G8E
d $G!A: 7(Em1i 6/G9A
d 4J'1{ 7(Em1< 6/G:f
d '+:5O 7(Em1r 6/G;F
d 1|Ywn 7(Em4S 6/G<<
w "I>^! highway#tertiary oneway#yes
d $G!Oj 7(Enp( 6/GED
d $G!Ok 6fNC^ 6/GC0
w 5Fd. highway#residential name#Övre_Spannmålsgatan wikipedia#sv:Övre_Spannmålsgatan
d #8PB* 7(El.a 6/Fp+
d #8P>f 7(Eku@ 6/Fw9
w C9Ta highway#residential name#Klädpressaregatan wikipedia#sv:Klädpressaregatan
d #8P>h 5'z+m 6/G+F
d #8P>i 7(Elh^ 6/G;T
w "E5KC name#Kvarnberget place#suburb
d 0uNFK 7(Ej^B 6/Fae
d 0uNEZ 7(Ek3W 6/G$o
d 0uNF: 7(ElN7 6/G&r
d 0uNEe 7(ElQu 6/G+3
d 0uNFR 7(Em/d 6/G(N
d 0uNF6 7(Elu? 6/Fv%
d 0uNEk 7(Eko@ 6/FhB
d 0uNFK 7(Ej^B 6/Fae
w "I>]w highway#secondary oneway#yes
d $?C!8 7(En;+ 6/GV;
d %#<W# 7(Emxf 6/GYP
d "hny: 7(Emr) 6/GZ"
w HW13 access#private foot#yes highway#residential name#Kvarnbergsgatan opening_hours#Mo-Fr_08:00-17:00 wikipedia#sv:Kvarnbergsgatan
d %fkSr 7(Ek]r 6/FmE
d %fkID 7(EkY$ 6/Fn`
d %fkIF 7(EkLB 6/Frb
d %fkIG 7(Eka@ 6/Ft|
d #8P>f 7(Eku@ 6/Fw9
w <h^s highway#tertiary name#Sankt_Eriksgatan oneway#yes
d #8PH: 7(Em)S 6/G&K
d #8PH< 7(Em*+ 5"JGA
d 1|Ywi 7(Em3/ 6/G4V
d 2]Lsn 7(Em4j 6/G6n
d $G!A9 7(Em4B 6/G8E
w >JgF highway#tertiary layer#1 name#Norra_Sjöfarten oneway#yes
d $G!K| 7(EoN% 6/GV*
d $G!Oj 7(Enp( 6/GED
w =m{~ highway#tertiary name#Kanaltorgsgatan oneway#yes
d $?C"* 7(Em9= 6/G='
d 6#M$_ 7(Em=G 5"JIZ
d 1|Ywg 7(Em>! 6/G?B
d 2]Lt+ 7(Em?@ 6/G@<
d %#<Ux 7(EmX_ 6/GQ}
d 1iK}* 7(EmZT 6/GS\
d $?C") 7(Em[p 6/GU$
d 2@kRT 6fN;' 6/GWo
d &W$>p 7(EmlY 5"JL0
d "hny: 7(Emr) 6/GZ"
w "WigX highway#tertiary name#Residensbron;_Sankt_Eriksgatan oneway#yes
d 2lTs9 7(EmK% 6/G7\
d 1:y4q 7(EmJ? 6/G74
d 2]LtO 7(EmG) 6/G4)
d $G!<; 6fN6a 6/G)=
d )2~xl 7(Em<N 6/G&f
d $G!<< 7(Em:~ 6/G#7
d $G!<= 7(Em9| 6/F{e
d 2lTsQ 7(Em80 6/FyB
d $i(/s 7(Em4$ 6/Fv8
d 2lTs& 7(Em.j 6/Fsh
d $G!<> 7(Em'< 6/Fq$
d )2~<J 7(Em#x 6/Fou
d $G!:u 7(Ell? 6/Fkx
d 2lTr3 7(El`E 6/Fj<
d 1|Ywo 5'z+q 6/Fi!
d $G!:t 7(Ekv~ 6/Fb.
d 1|Yw( 7(Ekg; 5"JCU
d $G!:s 7(EkYi 6/F_G
d 1|Yw- 7(Ek=U 6/F^$
d 1|Yw6 7(Ek!d 5"JC1
d $G!:r 7(Ejun 6/F\S
d 3%R+E 6fM}n 6/F\@
d 2lTr+ 7(EjX` 6/FZ<
d $G!:q 7(Eix= 6/FTX
d 3%R*d 7(EifL 6/FRx
d 3%R*p 7(Eid* 5"JB1
d 2]O<i 7(Ei_Q 5"JB-
d %&CC% 6fMqh 6/FQO
d 3%R*f 7(EiR% 6/FPp
d 3%R+f 7(EiO@ 5"JA{
d 2]O<= 7(Ei:% 6/FNL
d 2]O<J 7(Ei3u 6/FNQ
d 2]O=# 7(Ei,_ 6/FND
d 2]O=h 7(Ei$d 6/FN2
d 2]O<l 7(Eh{0 6/FMz
w "E5KE name#Gullbergsvass place#suburb
d 0uNF3 7(EjUn 6/GwL
d 1C,k- 7(EjWm 6/H&"
d 0uNE_ 7(EjYM 6/H0R
d 0uNEo 7(El"G 6/H+e
d 0uNFV 7(EmUQ 6/I&R
d 0uNF4 7(EmqJ 6/I7(
d 0uNF1 7(Enj. 6/ITr
d 0uNF\ 6fNbQ 6/J,Q
d 1<[_- 7(ErFk 6/J3i
d 0uNFn 7(EsBV 6/JCk
d 0uNFc 7(Eu{\ 6/J6?
d 0uNFm 7(ExOC 6/Ix8
d 0uNFk 7(Exsy 6/ImQ
d 0uNF_ 7(Exd* 6/Iir
d 0uNFb 7(Exe> 6/I`{
d 0uNE1 7(ExkG 6/I]i
d 0uNBx 7(ExWv 6/IQu
d 0uND` 7(ExDF 6/IDI
d 0uNG{ 7(Ew{E 6/I46
d 0uND] 7(Ew"E 6/Hy+
d 0uNH& 7(Eun6 6/HW*
d 0uNH+ 7(EtoV 6/H<[
d 0uNH) 6fN|| 6/H6v
d 0uNH' 7(EtcD 6/H1I
d 0uNH! 7(Esx5 6/Gz_
d 0uNH" 7(Eqdy 6/GMw
d 0uNG} 7(Ep*R 5"JLd
d 0uNG| 7(En.F 6/G^X
d 0uNF3 7(EjUn 6/GwL
w CKIV highway#secondary oneway#yes
d "ho(o 7(Emxx 6/GOY
d $G!Ps 7(Emt\ 6/GL?
d 2]Lsa 7(Emrd 5"JJd
d $G!Pu 7(EmsL 6/GH1
d 2]Lse 7(Emu` 6/GFz
d $G!Pv 7(Emyg 6/GF-
d 2]LsB 7(Em~H 6/GEZ
d $G!Pw 7(En$^ 6/GEM
d 2]LtQ 7(En)# 6/GEY
d $G!Px 6fN>I 6/GEz
d $i(/Y 7(En0J 6/GFI
d 2]Lt? 7(En6B 6/GGN
d $G!On 7(En>, 5"JJ\
w kX.5 highway#tertiary name#Stora_Badhusgatan oneway#yes
d *tqw( 7(Ei7} 6/FQ%
d 3%R*= 7(EiNN 6/FRg
d %&CC' 7(EiTF 6/FS3
d 2]O<9 7(Ei[^ 6/FSo
d 3%R+> 7(Ei`9 6/FT:
d 3%R+Q 7(EibR 6/FTN
d 2]O=+ 7(EioA 5"JBM
d $G!8g 7(Eiv= 6/FV@
d $NRrF 7(EjD| 6/FZT
d $G!8h 7(EjjT 6/F]d
d 3%R*W 7(Ejp2 6/F^'
d 1|Yva 7(Ej|z 6/F^q
d 2lTq5 7(Ek;F 6/F`)
d $G!8i 7(EkR[ 6/Fa>
d 1|Yw/ 7(EkZ* 6/Faj
d $G!8j 7(Ekx$ 6/Fd}
d 1|Ywq 7(ElMY 5"JDX
d $G!8k 7(Elbq 5"JDv
d 2lTs[ 7(Ell] 5"JE&
d $G!8l 7(Elu: 6/Fq:
d 2lTsW 7(Em"O 6/FtF
d $G!8m 6fN4` 6/FwV
d 2lTs3 7(Em.R 6/F{.
d $qs1" 7(Em0. 6/F}{
d 2lTr1 7(Em0+ 6/G"%
d 2]Lt] 7(Em.d 6/G#c
d 2lTq4 7(Em,y 5"JG#
d #8PH: 7(Em)S 6/G&K
w >JiR highway#secondary oneway#yes
d $G!gg 7(EnJD 6/GM(
d $G!ii 7(EnK~ 6/GO2
d 5?myk 6fNAS 6/GPA
d 2lTs: 7(EnK{ 6/GQe
d $G!ij 7(EnG} 6/GSf
d 2lTs# 7(EnBH 6/GU0
d $?C!8 7(En;+ 6/GV;
w B%[. highway#residential name#Nedre_Kvarnbergsgatan wikipedia#sv:Nedre_Kvarnbergsgatan
d #8PD< 7(ElJN 6/G&M
d $qs1; 7(Em$} 6/G"&
w "I>]v highway#tertiary oneway#yes
d $i(/i 7(En=Y 6/GFf
d $G!On 7(En>, 5"JJ\
