w \Iru building#yes
d )#q'I 7(Eg7s 6/Hs/
d 1e*&e 7(Eg6h 6/Hhe
d )#q'J 7(Eg4_ 6/HhG
d )#q'K 7(Eg#{ 6/Hh=
d )#q'L 7(Efo: 6/HgW
d )#q'M 7(Efa? 6/HfE
d )#q'N 7(Eema 6/Hr2
d )#q'P 7(Ef.K 5"JXv
d 1e*&a 7(Ef1D 6/Hz(
d )#q'Q 6fMSw 6/Hvn
d )#q'R 7(Ef]i 6/Ht}
d )#q'S 7(Efy5 6/HsP
d )#q'I 7(Eg7s 6/Hs/
w +z88 amenity#parking name#P-plats_Heden
d qsxZ 7(EeU4 6/HKD
d qsx[ 6fMQn 6/HYr
d qsx^ 7(EfNW 6/HUu
d qsx` 7(EepX 5"JSp
d qsxZ 7(EeU4 6/HKD
w "UTG} building#yes
d 2JC3J 7(E`{= 6/I.f
d 2JC3i 7(Ea0n 6/I+t
d 2JC3Z 7(Ea5c 6/I,a
d 2JC3d 7(Eb/R 6/H~X
d 2JC3b 7(Eb,V 6/H}Y
d 2JC3p 7(EbAn 6/HzX
d 2JC3u 7(Ebg, 6/I%s
d 2JC3x 7(EbIp 6/I**
d 2JC3g 6fM.1 6/I)$
d 2JC3k 7(Eaa! 6/I2f
d 2JC3` 7(EafO 6/I3^
d 2JC3r 7(EaGN 6/I88
d 2JC3J 7(E`{= 6/I.f
w Qh,k amenity#school building#yes name#Katrinelundsgymnasiet
d '<#W. 7(Eeee 6/IM~
d 3|sMz 7(Eeds 6/ILa
d '<#W0 7(EecV 6/IJa
d '<#W3 7(Ef?\ 6/IIT
d .*'G[ 7(EfBU 6/IJX
d .*'Fg 7(EfRj 6/IJ=
d .*'G4 6fMV% 6/IP"
d .*'EZ 7(EfUP 6/IPV
d '<#W: 7(Efcv 6/IW<
d '<#W? 7(EfS\ 6/IXL
d '<#WD 7(Ef:j 6/ILv
d 3|sLg 7(Eey: 6/IMW
d '<#W. 7(Eeee 6/IM~
w vDKg building#yes tourism#hotel
d +n^-' 7(EcG* 6/I$E
d +n^-) 7(EcuZ 6/I$;
d +n^-- 6fM<9 5"JY_
d +n^-1 7(Ec|h 6/I#X
d +n^-4 7(Ec|d 6/I"w
d -XR^D 7(Ed,? 6/I"t
d -XR]b 7(Ed,$ 6/I"6
d -XR_$ 7(EdDC 6/I"$
d +n^-= 7(EdCT 6/HuN
d +n^-? 7(Ec[3 6/Huj
d +n^-A 7(Ec[Z 6/Hx{
d +n^-D 6fM7V 6/Hxw
d +n^-' 7(EcG* 6/I$E
w ",u`E amenity#cinema building#yes name#SF_Bergakungen
d .*'EW 7(Ee;j 6/IVI
d .*'FG 7(EeA% 6/I]>
d .*'E: 7(Ed~} 6/I^U
d .*'Fi 7(Ee!_ 6/I_&
d .*'Ef 7(Edj\ 5"J_b
d .*'GP 7(Edj, 6/I_G
d .*'F? 7(EdSE 6/I`1
d .*'EQ 7(EdR4 6/I_8
d .*'G0 7(EdAG 6/I_}
d .*'F- 7(Ed?$ 6/I]b
d .*'Gx 6fM?w 6/I]n
d .*'FQ 7(Ed7F 6/IY*
d .*'E> 6fM?d 6/IY#
d .*'G) 7(Ed7\ 6/IVV
d .*'F& 6fM?o 6/IVL
d .*'E8 7(Ed8d 6/IT(
d .*'Fu 7(Ed;^ 6/IT"
d .*'F" 7(Ed9S 6/IR;
d .*'G` 7(EdH# 6/IQe
d .*'E_ 7(EdJR 6/IPz
d .*'E6 7(EdNO 6/IP>
d .*'G- 6fMB@ 6/IOj
d .*'F* 7(EdY& 6/IOX
d .*'Gv 7(Ed_$ 6/IO[
d .*'Fh 7(Edcw 6/IOy
d .*'E< 7(Edgu 6/IP<
d .*'Fy 7(Edj_ 6/IP`
d .*'F$ 6fMDt 6/IQG
d .*'Gr 7(Edp> 6/IRN
d .*'FK 7(Edrj 6/IUu
d .*'EW 7(Ee;j 6/IVI
w "e?D< building#yes leisure#sports_centre
d 3|sLs 7(EeV< 6/IL~
d 3|sMz 7(Eeds 6/ILa
d '<#W. 7(Eeee 6/IM~
d 3|sLg 7(Eey: 6/IMW
d 3|sM! 7(Ef,] 6/IXY
d 3|sMp 7(Eeg` 5"J_%
d 3|sLs 7(EeV< 6/IL~
w ""p;A building#yes
d ,uP+f 6fMTg 6/H\N
d ,uP+h 7(EfH= 6/H]b
d ,uP+j 7(EfVl 6/Ha*
d ,uP+k 7(Efnf 5"JV&
d ,uP+m 7(EfhT 6/H\(
d ,uP+r 6fMUW 6/H^I
d ,uP+f 6fMTg 6/H\N
w "(sM/ building#yes
d -XR^! 7(EcT? 6/IHS
d -XR^\ 7(EcT2 5"J])
d -XR]w 7(EcVk 6/ICa
d -XR]s 7(Ec\r 6/IA*
d -XR^h 7(Ecdc 5"J\I
d -XR^* 7(EclK 5"J\<
d -XR^| 7(Ectg 6/I?x
d -XR^x 7(Ecn; 6/IA)
d -XR^< 7(Ecfz 6/IBz
d -XR]] 7(EcbN 6/ID}
d -XR^U 7(EcaC 6/IH<
d -XR^! 7(EcT? 6/IHS
w e9*B amenity#fast_food building#yes name#Lasse_på_Heden
d *(_$} 7(Eb(u 6/Hgu
d *(_$Q 7(Eb.? 6/Hhq
d *(_$W 7(Eb&{ 6/Hj?
d *(_$i 7(Eb!S 6/HiC
d *(_$} 7(Eb(u 6/Hgu
w "(sM! amenity#parking parking#surface
d -XR^j 7(EeP- 6/I(*
d -XR]W 7(Ee3r 6/I,:
d -XR^P 7(Ee(0 6/I)N
d -XR^J 6fMI[ 6/I&)
d -XR]f 7(EeB8 6/I&n
d -XR^c 7(EeGO 5"JYv
d -XR^j 7(EeP- 6/I(*
w "N3!W building#yes
d -XR^* 7(EclK 5"J\<
d 1e#1v 7(Ech! 6/I<[
d 1e#2& 7(Ec1N 6/IDX
d 1e#2% 7(Ec3k 6/IH7
d 1e#2! 7(Ec6r 4.V$
d 1e#1| 7(Ec7N 6/IHv
d 1e#1x 6fM6n 6/IHg
d 1e#2' 7(Ec?` 6/II5
d 1e#2# 7(EcCp 6/IIS
d 1e#1~ 7(EcQ! 5"J]H
d -XR^! 7(EcT? 6/IHS
d -XR^\ 7(EcT2 5"J])
d -XR]w 7(EcVk 6/ICa
d -XR]s 7(Ec\r 6/IA*
d -XR^h 7(Ecdc 5"J\I
d -XR^* 7(EclK 5"J\<
w Qh-Z building#yes
d '<#iP 7(Ed$V 6/I_P
d '<#iU 7(Ed6S 6/I_^
d '<#iZ 7(Ed6( 5"J_r
d '<#i\ 7(Ecz* 5"J_p
d '<#ie 7(Ecz@ 6/I`E
d '<#ii 7(Ecp( 6/I`]
d '<#im 7(Ecf+ 6/IRY
d '<#io 6fM:F 6/IR`
d '<#iI 7(Eca3 6/IP6
d '<#iL 7(Ec{F 6/IOV
d ,tBNm 7(Ec}; 6/IR5
d ,tBOJ 7(Ecy4 6/IR?
d '<#iP 7(Ed$V 6/I_P
w +z?N leisure#pitch name#Heden
d qu7U 6fM:> 6/HKD
d qu7Y 7(Ee7` 4.UN
d qu7^ 7(EdT\ 5"JXj
d qu7a 6fM>5 6/HoL
d qu7c 7(Ec3Z 6/Hzv
d qu7h 7(Eb;n 6/HfD
d qu7U 6fM:> 6/HKD
w "UT?> building#yes
d 2JAYr 7(Eb3x 6/IE)
d 2JAX| 6fM-9 6/IC1
d 2JAXu 7(EbL3 6/IF.
d 2JAY= 6fM0` 6/IBy
d 2JAY< 7(EbT, 6/I?|
d 2JAXs 7(Eb_f 6/I>4
d 2JAY4 7(Eblb 6/IA9
d 2JAY7 7(Ec"` 6/I>(
d 2JAYy 7(Ebus 6/I;-
d 2JAY] 7(Ec#& 6/I9F
d 2JAXT 7(Ec.o 6/I<J
d 2JAY0 7(EcDn 6/I91
d 2JAX\ 7(Ec:I 6/I6E
d 2JAXQ 6fM7B 5"J[F
d 2JAXz 7(EcQK 6/I88
d 2JAXn 7(EcU( 6/I7u
d 2JAYX 7(Ec`R 6/I;2
d 2JAYR 7(EcS` 6/I=%
d 2JAYN 7(EcOf 6/I<[
d 2JAYT 7(Ec;p 6/I?S
d 2JAYZ 7(Ec=p 5"J\R
d 2JAYt 7(Ec1K 6/IB0
d 2JAY\ 7(Ec.H 6/IAT
d 2JAYP 7(Eb}) 6/ID7
d 2JAXY 6fM4m 6/IG1
d 2JAYV 7(Eb~B 6/II>
d 2JAXx 7(Ebta 6/IGC
d 2JAX{ 7(Ebmu 5"J]D
d 2JAY9 7(Ebeu 6/IHg
d 2JAXp 7(Eba4 6/IG`
d 2JAY; 7(Eb]! 6/IHF
d 2JAXW 7(EbX4 6/II:
d 2JAY2 7(EbZi 5"J]N
d 2JAX} 7(EbPB 6/IKJ
d 2JAYw 7(EbIX 6/IJ$
d 2JAYr 7(Eb3x 6/IE)
w \Ir} building#yes
d )#q'u 7(EfoL 6/I-M
d )#q'v 6fMWe 5"JZR
d )#q'w 7(Ef7{ 6/H}I
d )#q'x 7(EfFY 6/H{.
d )#q'y 7(Efyn 6/I)8
d )#q'{ 7(Efyn 6/I,j
d )#q'u 7(EfoL 6/I-M
w "(sM+ amenity#parking building#yes parking#multi-storey
d -XR^. 7(EeWE 6/I:q
d -XR^f 7(Ed|i 6/IBz
d -XR^& 7(Ee$2 6/ID=
d 1d]83 7(Ee'< 6/IDX
d -XR^6 7(Ee*E 6/IDE
d -XR]U 7(Ee1y 6/IC4
d -XR^O 7(Ee5F 6/ID#
d -XR]j 7(Ee>8 6/IBm
d -XR]e 7(EeAs 6/IC]
d 1d]7^ 7(EeE* 6/ICt
d -XR^b 7(EeH2 6/ICp
d -XR]~ 7(EeRD 6/IBM
d -XR^q 7(EeTt 6/IC/
d -XR^k 6fMN( 6/I?h
d -XR^. 7(EeWE 6/I:q
w "UTG{ building#yes
d 2JC3H 7(E`V* 6/I%$
d 2JC3] 7(Ead& 6/HmB
d 2JC3L 7(Eb6y 6/HxL
d 2JC3t 7(E`um 6/I,V
d 2JC3H 7(E`V* 6/I%$
w +z86 leisure#pitch sport#soccer
d qsx? 7(Ed]S 6/HY8
d qsxC 7(Ee!~ 5"JVN
d qsxD 7(EeqT 6/HVT
d qsxJ 7(EeO) 6/HN"
d qsx? 7(Ed]S 6/HY8
w ""p;B building#yes
d ,uP+t 7(EfNZ 6/HY@
d ,uP+u 7(EfT3 4.U;
d ,uP+v 7(Ef]9 6/HY?
d ,uP+w 7(EfW` 6/HW~
d ,uP+t 7(EfNZ 6/HY@
w "(sM" amenity#parking parking#surface
d -XR]Y 7(EcA` 6/HyU
d -XR^/ 6fM4I 6/H}V
d -XR^) 7(Ec9+ 6/I#r
d -XR^z 7(EcE* 6/I!e
d -XR^= 7(EcCm 6/Hz1
d -XR]Y 7(EcA` 6/HyU
w Qh,b amenity#place_of_worship building#yes name#Norska_sjömanskyrkan religion#christian
d '<#Q2 7(Ee!- 6/IOE
d .*'ET 6fMG^ 6/IO.
d .*'Ff 7(Ee+q 6/IO`
d .*'GV 7(Ee>R 6/IO6
d .*'Ew 7(Ee>n 6/IO`
d '<#Q@ 7(EeKS 6/IOC
d '<#QE 6fMK! 6/IQT
d '<#QJ 7(Ee3x 6/IR.
d '<#QN 7(Ee5, 4.V/
d '<#QP 7(Ee$K 6/IT=
d '<#Q2 7(Ee!- 6/IOE
w +z87 leisure#pitch sport#soccer
d qsxM 7(Ee%[ 6/HbP
d qsxS 7(EeIn 6/HkN
d qsxU 7(Ef:m 6/H`?
d qsxV 7(EetZ 6/HWA
d qsxM 7(Ee%[ 6/HbP
w "(sM$ amenity#parking parking#surface
d -XR]n 7(EfE> 6/I-/
d -XR^F 7(Ef%B 5"JYq
d -XR^> 7(EeeP 5"JZ<
d -XR]` 7(Ef'L 6/I1R
d -XR]n 7(EfE> 6/I-/
w "N97| building#yes
d 1eSpL 7(Ebl, 6/I(>
d 1eSp8 7(EaJe 6/I:E
d 1eSpI 7(Eand 6/IBz
d 1eSpG 7(Ec2N 6/I0V
d 1eSpL 7(Ebl, 6/I(>
w vDKx building#yes name#Öster_om_Heden
d +n^." 7(Edml 6/I51
d +n^.$ 7(Ee&C 6/I1\
d +n^.% 7(EdS: 6/I%h
d +n^.' 7(EcvH 6/I.j
d +n^.) 7(Ecrh 6/I-}
d +n^., 7(Ec^y 6/I0o
d +n^.. 7(EdO! 6/ICU
d +n^.1 7(EdbR 6/ICu
d +n^.4 7(Eell 6/I3l
d +n^.6 7(Een\ 6/I0d
d +n^.; 7(EeVp 6/I+"
d +n^.= 7(Ee:k 6/I/L
d +n^.C 5'z%- 6/I24
d +n^.D 7(EdY' 6/I=`
d +n^.F 7(Ed*d 6/I2d
d +n^.I 7(EdLV 6/I-G
d +n^." 7(Edml 6/I51
w +@1W highway#unclassified name#Bohusgatan oneway#yes
d j2M+ 7(Eg)% 6/IF=
d "hmxB 7(Eg'} 6/IDb
d 3]}}f 7(Eg'P 6/ID!
d )sP= 7(Eg&7 6/IB2
d (XfqO 7(Eg%# 5"J\P
d %+LhE 7(Ef{= 6/I7,
d -XR^g 7(Efwa 6/I4/
d 1d]6i 7(Efr> 6/I0q
d 2k,n 7(EflN 6/I./
d "fDg4 7(Ef\t 6/I)D
d iEup 7(Ef0$ 6/H|J
d "iHX) 7(Eebj 6/Hqo
d )3+?f 7(Ee`7 6/Hq6
d JR/ 7(EeRb 6/Hp{
w "(sM. building#yes
d -XR_" 7(EeUE 6/I*$
d -XR^$ 7(Ee7A 6/I.=
d -XR^A 7(Ee3\ 5"JZ]
d -XR^v 7(EeQ` 6/I),
d -XR_" 7(EeUE 6/I*$
w 292v highway#unclassified name#Bohusgatan oneway#yes
d JR/ 7(EeRb 6/Hp{
d "iHi: 7(EeQ{ 6/Hsx
d $Gm~O 7(Ee}k 6/H~t
d "iHi8 6fMSo 6/I*2
d "iHi6 7(EfS[ 6/I-.
d "iHi4 7(EfbL 6/I29
d "iHi3 7(EfjR 6/I75
d 3]dAN 7(EfnP 6/I:q
d (XfqM 7(Efq| 6/I@;
d 3]dAj 7(Efs; 6/IBH
d 3]}}a 7(Efu? 6/ID6
d 3]}}d 7(Efuo 6/IDo
d 3]dA] 7(EfwK 6/IFB
w "(sM) building#yes
d -XR^8 7(Eenm 6/I#n
d -XR^Z 7(Ee]^ 6/I&@
d -XR^t 7(EeXf 6/I%/
d -XR]v 7(Eeiu 5"JYV
d -XR^8 7(Eenm 6/I#n
w *a4U amenity#parking name#P-plats_Heden
d iFE8 7(EeSI 6/HKD
d iFE9 6fMB- 6/HXw
d $}u@O 7(Ecs) 6/HJK
d iFE: 7(EclM 6/HGm
d $}u@g 7(EctK 6/HF/
d iFE7 6fMA+ 6/H<E
d $}u@J 7(Edcr 6/H;i
d $}u@& 7(Edy` 6/H@k
d $}u@+ 7(Ee)s 6/H>Y
d $}u@/ 7(EeIl 6/HF:
d 1e0N= 7(EeMR 6/HF=
d $}u@4 7(Ee^5 5"JSN
d $}u@; 7(Eeh6 5"JSe
d $}u@B 7(EeNV 6/HJ8
d iFE8 7(EeSI 6/HKD
w e9*4 amenity#parking fee#yes name#Heden parking#surface
d *(_$o 7(Eb.T 6/Hk-
d *(_$] 7(Eb!Z 6/Hm!
d 1e0NB 7(EbY; 6/HzI
d 1e0NO 7(EbUQ 6/Hz|
d *(_$7 7(Ec3= 6/I+E
d *(_$r 7(EcD! 6/I({
d *(_$o 7(Eb.T 6/Hk-
