w "ji\0 highway#unclassified junction#roundabout
d 4V]~M 7(F!tX 6/K26
d 4V]~\ 7(F!r6 6/K2S
d 4V]~Q 7(F!pU 6/K2~
d 4V^!% 7(F!os 6/K3P
d 4V]~T 7(F!p6 6/K4&
d 4V]~k 7(F!qO 6/K4R
d 4V]~U 7(F!rn 6/K4j
d 4V]~b 7(F!u5 6/K5$
d 4V]~W 7(F!x^ 6/K5,
d 4V]~l 7(F!{= 6/K4~
d 4V]~` 7(F!|i 6/K4o
d 4V]~X 7(F!}w 6/K4]
d 4V]~f 7(F"!I 6/K44
d 4V]~Z 7(F""' 6/K3c
d 4V]~r 7(F"!h 6/K31
d 4V^!$ 7(F!~2 6/K2\
d 4V]~d 6fP** 6/K2;
d 4V]~^ 7(F!zD 4.Wb
d 4V]~m 6fP)^ 6/K2)
d 4V]~M 7(F!tX 6/K26
w "sBZG building#yes
d 5LU&D 7(F"/V 6/JG)
d 5LU&? 7(F"!$ 5"JgB
d 5LU&9 7(F!X" 6/JKo
d 5LU&8 7(F!W1 6/JL9
d 5LU&5 7(F!Ke 6/JKM
d 5LU&1 7(F!BT 6/JP/
d 5LU&- 6fP"w 6/JO0
d 5LU&. 7(F!>; 6/JI~
d 5LU&4 6fP$r 6/JJ]
d 5LU&7 7(F!V% 6/JC;
d 5LU&D 7(F"/V 6/JG)
w "sBZT building#yes
d 5LU&[ 7(F"^Q 6/JVj
d 5LU&` 7(F"aN 5"Jh$
d 5LU&X 7(F"\P 6/JT|
d 5LU&b 7(F"b4 6/JR0
d 5LU&e 7(F"k; 6/JRm
d 5LU&f 7(F"nJ 6/JQ8
d 4+&U@ 7(F"u` 6/JQi
d 5LU&d 7(F"io 6/JWX
d 5LU&[ 7(F"^Q 6/JVj
w KQ}@ highway#trunk_link oneway#yes
d 'OG4E 7(F"S\ 6/Jb?
d 'G-]` 7(F"K_ 6/Je\
d 'G-]a 7(F"Ci 6/Jgb
d 'G-]\ 7(F!|( 6/Jj8
w ";SdJ highway#trunk_link layer#2 oneway#yes
d /nL1= 7(F!z; 6/JsF
d 1;PxQ 7(F"^M 6/Jr^
d /nL1: 7(F"qZ 6/Jr&
d 1;PxU 7(F#%+ 5"Jjn
d 1;Pxs 7(F#2: 6/Jo|
d 0m4e~ 7(F#Cm 5"JjZ
d (=8P} 7(F#kG 5"JjV
w "j^5s highway#trunk int_ref#E_45 layer#2 oneway#yes ref#E_45
d 'OG4+ 7(E{Fk 6/Jfo
d $u>"c 7(E{dk 6/Jh~
d $u=e@ 7(E|)/ 6/Jjo
d $u=eA 7(E|a3 6/Jm{
d $u>!< 7(E}*r 6/JoR
d (=8P^ 7(E}=D 6/JpT
d (=9%I 7(E}\? 6/Jql
d $u=eB 7(E~-` 6/Jr#
d 'O=x$ 7(E~M} 5"Jjv
d $u>"& 7(E~l| 6/Jq_
d 1;Pxo 7(F!.x 6/JpJ
d &=Fln 7(F!y{ 6/Jla
d $u=eD 7(F"8f 6/JkW
d 1;Pxf 7(F"c- 6/Jjk
d $u=eE 7(F"{l 6/Jjy
d 'OG6- 7(F#?v 6/Jl/
d 0og>k 7(F#V> 6/JmF
d (=8P} 7(F#kG 5"JjV
d 0F-vq 7(F#{< 5"Jj_
d $u=eF 7(F$1K 6/Jpd
d K"r 7(F$\j 6/Jt)
w "i70e highway#trunk_link layer#2 oneway#yes
d 0og>g 6fOz> 5"Jl"
d &=FfK 7(E~O6 6/K#1
d &=FfJ 7(E~=7 6/K,n
w KQ|x abutters#industrial highway#unclassified junction#roundabout name#Marieholmsgatan
d &=Fu} 5'z>q 6/JbB
d )-_-g 7(F"hX 5"Ji:
d (Ukah 7(F"g~ 6/Ja)
d )-_-h 7(F"f1 6/J`N
d 'OG4I 7(F"d_ 6/J`4
d )-_-i 7(F"aH 6/J_r
d &=Fvc 7(F"^k 6/J_h
d )-_-k 7(F"[) 6/J_n
d 'OG4G 7(F"Vw 6/J`7
d )-_-l 7(F"TU 6/J`j
d &=Fvh 7(F"SU 5"Ji6
d )-_-m 7(F"S6 6/Jax
d 'OG4E 7(F"S\ 6/Jb?
d 'OG4H 7(F"Uk 6/Jc'
d (Ukaf 7(F"Yv 6/Jc[
d )-_-o 7(F"]T 6/Jch
d 'OG4J 7(F"_r 6/Jce
d (Ukak 7(F"d5 6/JcD
d )-_-p 7(F"fj 6/Jbs
d &=Fu} 5'z>q 6/JbB
w "f[v? building#yes building:use#industrial
d 4+&V- 7(F$@0 4.WQ
d 4+&VJ 7(F%"@ 6/K'-
d 4+&V@ 7(F$nX 6/K,j
d 4+&V$ 6fP>Q 6/K%`
d 4+&Uu 7(F$!% 6/K)f
d 4+&V* 7(F$9G 6/K,>
d 4+&V. 6fP@C 6/K*&
d 4+&V7 7(F$O> 6/K+b
d 4+&V) 7(F$7Y 6/K3-
d 4+&U~ 7(F$(v 6/K1N
d 4+&V& 7(F$17 6/K.s
d 4+&Uo 6fP<E 6/K,<
d 4+&Un 7(F#uL 5"JmD
d 4+&Ue 7(F#kW 6/K+Z
d 4+&Ud 7(F#k; 6/K+c
d 4+&UU 7(F#Q4 5"Jl}
d 4+&UZ 7(F#\R 6/K%6
d 4+&UV 7(F#XP 6/K$j
d 4+&Uj 7(F#q, 6/J{&
d 4+&V% 7(F$00 6/J~=
d 4+&V, 7(F$=| 6/Jz!
d 4+&V4 7(F$I0 6/J{:
d 4+&V- 7(F$@0 4.WQ
w RvIq bridge#yes highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d 'OG6F 7(E|RS 6/L0F
d 'OG65 7(E|Hz 5"JvX
d 4V]~t 7(E|CG 6/L%p
d $u9a< 7(E|@& 6/K|W
d $u9a= 7(E|CG 6/KuL
d 'OG5x 7(E|N/ 6/Kkp
d 'OG5u 7(E|XN 6/Kd_
d &=Fht 7(E|_w 6/K`k
d 1;R$I 7(E|rl 5"Jqi
d 'OG5l 7(E}+r 6/KQ=
d 'OG5m 7(E}A> 4.Wz
d 'OG5s 7(E}^: 5"Jom
d 'OG5t 7(E~"T 6/K=M
d 1;R$B 7(E~7u 6/K7b
d $u=e0 7(E~Df 6/K2}
d %[j>8 7(E~LY 6/K08
d %gjHR 7(E~R_ 6/K.8
d /x<3< 7(E~m9 6/J|2
d 'OG5- 7(E~y5 5"Jk8
d 'OG5+ 7(E~}B 6/JpT
d 'OG5# 7(E~|9 6/Jk.
d $u=e2 7(E~{( 6/Jf8
d 4V]~s 7(E~uC 5"JiS
d 'OG5" 7(E~eg 6/JaW
d $u>"d 7(E~O2 6/J_B
d 'OG4C 6fOx_ 6/J^V
d 'OG4D 7(E~/f 6/J^-
d $u>"e 7(E}x' 6/J^7
d 'OG4: 7(E}`m 6/J_d
d 'OG4< 7(E}R= 6/Ja,
d 'OG4; 7(E}BP 6/Jbg
d 'OG47 7(E}+L 6/Jdj
d $u>#@ 7(E|ys 6/Je`
d 3PlA; 7(E|ov 6/JfC
d $u>#A 6fOiY 6/Jfn
d 'OG4X 7(E|Qv 6/Jfu
d $u>#B 7(E|.A 6/Jg"
d 'OG44 7(E{~e 6/Jf[
w "f\'o building#yes building:use#industrial
d 4+(2X 7(E~zc 6/JP*
d 4+(2W 7(E~w" 6/JQ|
d 4+(2R 7(E~R2 6/JOI
d 4+(2S 7(E~Ur 5"Jg9
d 4+(2X 7(E~zc 6/JP*
w "sBZS building#yes
d 5LU&G 7(F"95 6/J?g
d 5LU&J 7(F"?o 6/J@2
d 5LU&E 7(F"2~ 6/JG#
d 5LU&A 7(F",D 6/JFX
d 5LU&G 7(F"95 6/J?g
w "ji\1 highway#unclassified name#Waterloogatan
d 4V]~` 7(F!|i 6/K4o
d &=Fu^ 7(F"$B 6/K6^
d $fHO* 7(F":' 6/K;/
d 1;Px{ 7(F"AQ 6/K<@
d %,OC' 7(F"TA 6/K??
d $wR3W 7(F"qH 6/KC?
d $wR3X 7(F#9? 6/KH>
d $wR4# 7(F#@< 5"Jp6
w "=||- building#yes
d 0*BQw 7(E|&% 6/K%>
d 0*BQV 7(E{{P 6/K'~
d 0*BP[ 6fOqp 6/K8y
d 0*BQa 7(E}ay 6/K69
d 0*BQ$ 7(E}3w 6/K1<
d 0*BP~ 7(E}6_ 6/K0J
d 0*BQG 7(E|~e 6/K.*
d 0*BPc 7(E||< 6/K.j
d 0*BQw 7(E|&% 6/K%>
w "=||3 building#yes
d 0*BQ7 7(E}S/ 6/K<;
d 0*BQ# 7(E}VB 6/K<v
d 6!PhP 7(E}IW 6/KA#
d 0*BPs 7(E}E; 6/KBH
d 0*BQx 7(E}0r 5"JoU
d 0*BQ" 7(E}1# 6/KB%
d 0*BQe 6fOd* 6/KBP
d 0*BQ2 7(E{{P 6/KA~
d 6!PhI 7(E{{L 6/KAs
d 0*BQ! 7(E{y` 6/K<q
d 0*BQ7 7(E}S/ 6/K<;
w X8{; highway#trunk int_ref#E_45 oneway#yes ref#E_45
d 'G-]\ 7(F!|( 6/Jj8
d $u>"9 7(F!l[ 6/Jk(
d 'O=x% 7(F!=] 6/Jm\
d 'OG5( 7(E~vq 6/Jnz
d $u>"8 7(E~dl 6/JoA
d (UW1s 7(E~;j 6/Jp)
d $u>"! 6fOuR 6/Jo]
d (O7Vv 7(E}bb 6/Jn;
d 'OG4l 7(E}34 6/JkO
d 1;Pxd 7(E|n; 6/Ji1
d 'OG4s 7(E|RL 3"B\
d $u>!} 7(E|5- 6/JdA
d $u>"M 7(E{s= 5"Ji?
d :?5u 7(E{QO 6/J_m
d %,OIX 7(E{7j 6/J^X
d %,OIY 7(Ezm! 6/J[a
d %,OI[ 7(Ez@f 6/JW.
d :?5t 7(Eyx$ 4.W(
w KQ{s bridge#yes highway#trunk_link layer#3 oneway#yes
d &=Fht 7(E|_w 6/K`k
d 1;R$@ 7(E}!W 6/KV^
d 'OG5f 7(E}5W 6/KQF
d 'OG5o 7(E}Ms 6/KK|
d 'OG5q 7(E~'! 6/K@u
d 1;R$= 7(E~=T 6/K;n
d &=Fl\ 7(E~K' 6/K8;
d &=Fl` 7(E~b/ 6/K1W
w RvIh bridge#yes highway#trunk_link layer#2 oneway#yes
d 'OG4@ 7(E}pq 6/Jdc
d 'OG4? 7(E~&o 6/Ja.
d 4V]~p 7(E~7@ 6/J`W
d $u>#G 7(E~Jx 6/J`[
w "<IB< highway#unclassified name#Walckesgatan
d 4V]~Z 7(F""' 6/K3c
d 1;Px\ 7(F"-i 6/K2\
d *L$e! 7(F"@Z 6/K/f
d 1;PxZ 6fP.r 6/K-!
d $fHO+ 7(F"f& 6/K(4
d *L$d} 7(F#$0 6/K#)
d &=FuF 7(F#CC 6/JyX
d $fHO. 7(F#W! 5"Jk6
d 1;Py# 7(F#`5 5"Jj~
d 1;Pxj 7(F#c! 5"Jj|
d 1;Pxt 7(F#kB 6/Jry
w "ETE3 highway#unclassified name#Waterloogatan
d 0xtrI 7(F!:2 6/K!d
d 0xtr> 7(F!Fg 6/K#f
d 0xtrR 7(F!Ov 6/K'L
d 4V^!# 7(F!W] 6/K+L
d 0xtrM 7(F!_~ 6/K.^
d 0xtrB 7(F!gd 6/K0e
d 4V]~\ 7(F!r6 6/K2S
w "f[v< building#yes building:use#industrial
d 4+&Us 7(F#|. 6/JZ9
d 4+&Up 6fP<P 6/JY}
d 4+&Um 7(F#uD 6/J[H
d 4+&V! 7(F$+r 6/J\g
d 4+&U{ 7(F$', 6/J_=
d 4+&Ui 7(F#pb 6/J]|
d 4+&U^ 7(F#je 6/Ja6
d 4+&US 6fP8G 6/J_J
d 4+&U\ 7(F#fh 6/JRP
d 4+&Ux 7(F$$J 6/JT;
d 4+&Uw 7(F$$2 6/JTI
d 4+&U} 7(F$(V 6/JTe
d 4+&V( 7(F$6@ 6/JMH
d 4+&V2 7(F$FT 6/JNO
d 4+&V# 7(F$-w 6/J[U
d 4+&Ur 7(F#{d 6/JZN
d 4+&Us 7(F#|. 6/JZ9
w "dygM amenity#parking parking#surface
d 3yQne 7(F!U^ 6/J[}
d 3yQnd 7(F!TT 6/J\S
d 3yQnc 7(F!R{ 6/J]?
d 3yQn_ 7(F!.q 6/J\*
d 3yQn` 7(F!0s 4.W0
d 3yQna 7(F!3# 6/JYg
d 3yQne 7(F!U^ 6/J[}
w "f\(/ building#yes building:use#industrial
d 4+(2P 7(E~Cj 6/JSN
d 4+(2T 7(E~V. 6/JTo
d 4+(2Q 7(E~O. 6/JX1
d 4+(2O 7(E~<j 6/JVn
d 4+(2P 7(E~Cj 6/JSN
w "f[vQ building#yes building:use#industrial
d 4+&UX 7(F#Yj 6/JG%
d 4+&UH 7(F#'l 6/J_i
d 4+&U< 7(F"n+ 6/J^)
d 4+&UO 7(F#B) 5"JfJ
d 4+&UX 7(F#Yj 6/JG%
w ";SdI bridge#yes highway#trunk_link layer#3 name#Partihallsförbindelsen oneway#yes
d %gjHR 7(E~R_ 6/K.8
d /nL1@ 7(E~u$ 6/J|?
d /x<31 7(E~~S 6/Jxc
d /nL12 7(F!0' 6/Ju/
d /x<33 7(F!CF 6/JsE
d /x<3A 7(F!X9 6/Js6
d /nL1= 7(F!z; 6/JsF
w B)&Q bridge#yes layer#1 railway#rail railway_tracks#1
d #8`@E 7(F#xP 6/JrY
d 0,Spq 7(F#bh 6/JzR
d $r8PP 7(F#Sw 5"JlE
d 0,Spm 7(F#M: 6/K&D
d 0*<dA 7(F#I- 6/K)z
d 0,Spn 7(F#F@ 6/K-=
d $r8PQ 7(F#F/ 6/K2(
d 0*<dD 7(F#HJ 6/K6`
d 0,Spl 7(F#Kv 5"Jnl
d $r8PR 7(F#TO 6/K?c
d 0*<dB 7(F#b^ 6/KE9
d $r8PS 7(F#xv 6/KK0
d 0,Spr 7(F$/[ 6/KO-
d $r8PT 7(F$J( 5"Jq3
d %[i~J 7(F$c" 6/KU]
d %[i~K 7(F$wL 6/KW0
d 4+'Q0 7(F%=+ 6/KXj
d 4+'Q1 7(F%No 6/KY2
d %[i~L 7(F%`^ 6/KYO
w "i70` highway#trunk_link layer#2 oneway#yes
d (=9%I 7(E}\? 6/Jql
d 'OG4o 6fOt2 6/Jry
d 'OG4w 7(E~$Y 6/JsV
d 'OG4u 7(E~9u 6/Jt@
d 'OG4t 7(E~I\ 6/Juj
d 0og>^ 7(E~Q5 6/Jvw
d 0xtrH 7(E~TV 6/Jy[
w "f\(3 building#yes building:use#industrial
d 4+(27 7(E}eA 6/JRI
d 4+(26 7(E}d; 6/JRz
d 4+(2* 7(E}>( 6/JP8
d 4+(2, 7(E}Du 6/JLs
d 4+(2: 7(E}k) 6/JOX
d 4+(28 7(E}in 5"JgR
d 4+(2F 5'z<Q 6/JSV
d 4+(2E 7(E~5Q 6/JUi
d 4+(27 7(E}eA 6/JRI
w RvIf highway#trunk_link layer#2 oneway#yes
d &=Fl` 7(E~b/ 6/K1W
d 0xtrJ 7(E~jm 6/K//
w "f[v7 building#yes building:use#industrial
d 4+&U= 7(F"nq 6/K2e
d 4+&UK 7(F#9` 5"JnI
d 4+&UM 7(F#?n 6/K<\
d 4+&UT 7(F#O@ 5"Joa
d 4+&UG 7(F#&| 6/K@N
d 4+&UD 7(F#"r 6/KA<
d 4+&UB 6fP3F 6/K@E
d 4+&UA 7(F"x4 6/K>I
d 4+&UC 7(F"{\ 5"Jo$
d 4+&U9 7(F"YC 6/K9R
d 4+&U= 7(F"nq 6/K2e
w "f\'{ building#yes building:use#industrial
d 4+(23 7(E}]= 6/JAO
d 4+(2; 7(E}kS 6/JBU
d 4+(25 7(E}^t 6/JHR
d 4+(2. 7(E}P] 6/JGL
d 4+(23 7(E}]= 6/JAO
w CJC' abutters#industrial highway#unclassified name#Marieholmsgatan
d %#LDz 7(Ez*b 6/J-G
d 5IF( 7(Ezu= 6/J8T
d %,O,4 7(E{/@ 6/J;b
d 5IF3 7(E{JO 5"Jec
d %,O=" 7(E{Q? 6/J>P
d %,O>8 7(E}/@ 6/JI>
d 5IF/ 7(E}S4 6/JKo
d j.oa 7(E~B3 6/JQ9
d 3yQnb 7(F!3A 6/JW4
d &=Fvh 7(F"SU 5"Ji6
w "fFOm highway#trunk_link layer#2 oneway#yes
d $u>"8 7(E~dl 6/JoA
d 'OG5* 7(E~RP 6/Jnp
d 1;Px_ 7(E~9* 6/Jmv
d 1;Py% 7(E~(~ 6/Jm'
d 'OG4p 7(E}wg 6/Jk@
d $u>#u 7(E}oV 6/JiZ
d 'OG4q 7(E}kb 6/JgP
d $u>#w 7(E}lE 6/JfN
d 'OG4@ 7(E}pq 6/Jdc
w KQ{o bridge#yes highway#trunk_link layer#3 oneway#yes
d &=FfJ 7(E~=7 6/K,n
d &=FfI 7(E~*% 6/K4d
d &=FfH 7(E}n~ 6/K<.
d 'OG5n 5'z;a 6/KFN
d 1;R$? 7(E}4y 6/KJ:
d 'OG5e 7(E|}< 6/KPL
d 1;R$E 7(E|hJ 6/KX,
d &=FeW 7(E|[| 5"JrM
w "@GU1 access#no highway#unclassified
d 0m4e} 7(F#1q 6/Jsu
d &=FuE 7(F#:F 6/Jv{
d &=FuF 7(F#CC 6/JyX
w "QX63 highway#unclassified name#Waterloogatan oneway#yes
d 0pCIZ 7(E}hC 6/Jzy
d %zZZ- 7(E}w` 6/J{w
d 0pCIX 7(E~&a 6/J|S
d %zZ[9 7(E~8< 6/J|j
d 0pCIY 7(E~K' 6/J|G
w "D]3S highway#unclassified name#Waterloogatan oneway#yes
d 0pCI[ 7(E~_w 6/JzO
d 0xtr4 7(E~Wp 4.WL
d 0xtrH 7(E~TV 6/Jy[
d 0xtrE 7(E~LZ 6/Jzg
d 0pCIY 7(E~K' 6/J|G
d 0og>g 6fOz> 5"Jl"
d 0xtrC 7(E~\[ 6/J|e
d 1;Py& 7(E~r[ 6/J|j
d 1;Pxx 7(F!(& 6/J}l
d 1;Pxr 6fP"D 6/J~:
d 0xtrI 7(F!:2 6/K!d
d 1;PxW 7(F!0f 6/J}^
d 1;Px[ 7(F!(n 6/J|z
d 1;Pxw 7(F!!- 6/J|^
d 1;PxS 7(E~n} 6/J{m
d 0pCI[ 7(E~_w 6/JzO
w "sBZH building#yes
d 5LU&V 7(F"Z: 6/JVN
d 5LU&[ 7(F"^Q 6/JVj
d 5LU&d 7(F"io 6/JWX
d 5LU&a 7(F"b( 6/J[G
d 5LU&_ 7(F"a- 6/J[A
d 5LU&^ 6fP0c 6/J[t
d 5LU&W 7(F"\/ 6/J[Z
d 5LU&Y 7(F"\h 6/J[>
d 5LU&Z 7(F"]7 6/J[(
d 5LU&Q 7(F"RO 6/JZ>
d 5LU&V 7(F"Z: 6/JVN
w Gi:k highway#unclassified name#Waterloogatan
d 'OG4^ 6fObM 6/Jsl
d 'OG4\ 7(E|%C 6/JqL
d $fHO! 7(E|)y 6/Jp(
d /x-E~ 7(E|2\ 6/Jo"
d (Ukan 7(E|A9 5"JjZ
d 0xtrS 6fOg{ 6/Jp*
d &}GOa 7(E|hD 6/Jq<
d &}GOb 7(E|xJ 6/Jrl
d 1;Py/ 7(E}8$ 6/Jv#
d %,OC$ 7(E}WD 6/Jy<
d 0pCIZ 7(E}hC 6/Jzy
w "f\'w building#yes building:use#industrial
d 4+(2n 7(F!|S 6/JPy
d 4+(2l 7(F!nL 5"Jh=
d 4+(2Y 7(F!GY 6/JU9
d 4+(2[ 7(F!Ua 6/JN5
d 4+(2n 7(F!|S 6/JPy
w "gc}i highway#trunk_link oneway#yes
d 'OG53 7(F"mG 6/Ji<
d 1;Pxh 7(F"c, 6/Jh&
d 'OG54 7(F"]K 6/JfS
d 'OG4K 7(F"^' 6/Jds
d 'OG4J 7(F"_r 6/Jce
w 5Gmr bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail tracks#1 voltage#15000
d #8`%V 7(E~m| 6/KC}
d :4I* 7(F!2X 6/K@b
d :4I+ 7(F!~P 6/K8_
d :4I, 7(F"F9 6/K3R
d :4I- 7(F"lt 6/K,c
d #8`@D 7(F#3{ 6/K%>
d :4I. 7(F#[D 6/Jz:
d #8`@E 7(F#xP 6/JrY
d 0,Spo 7(F$,c 6/JlA
d #8`@F 7(F$7h 6/Jgv
d #8`@G 7(F$FD 6/J`|
d :4I/ 7(F%2+ 4.Vm
d 0,Spp 7(F%;; 6/J3J
d :4I0 7(F%Ai 6/J.7
d #8`@I 7(F%K. 6/J%m
d 1&ZDf 7(F%NA 6/I{E
d :4I1 5'zAH 5"Jar
w "f\(5 building#yes building:use#industrial
d 4+(2# 7(E}+O 6/JCT
d 4+(2& 7(E}6J 6/J>H
d 4+(1x 7(E|v@ 6/J<-
d 4+(1| 7(E|z! 6/J:J
d 4+(2/ 7(E}RM 6/J>X
d 4+(2+ 7(E}?y 6/JG:
d 4+(1t 7(E|s6 6/JDI
d 4+(1y 7(E|w2 6/JB@
d 4+(2# 7(E}+O 6/JCT
w Y<yU abutters#industrial highway#unclassified name#Marieholmsgatan
d j.o` 7(F&zo 6/J}@
d $d8U} 7(F$&f 6/Jj(
d $d8X| 7(F#Y4 6/Jg%
d &=Fu} 5'z>q 6/JbB
w "f[vJ building#yes building:use#industrial
d 4+&UR 6fP8( 6/J_>
d 4+&Ug 6fP;] 6/JaW
d 4+&Uc 7(F#jh 6/Jd-
d 4+&UP 7(F#G- 6/Jar
d 4+&UR 6fP8( 6/J_>
w "f[vS building#yes building:use#industrial
d 4+&UQ 6fP8% 6/JV}
d 4+&UN 7(F#@= 6/J]4
d 4+&UJ 7(F#27 6/J\?
d 4+&UL 7(F#=B 6/JV*
d 4+&UQ 6fP8% 6/JV}
w "sBZK building#yes
d 5LU&0 7(F!AL 5"Jgp
d 5LU&+ 7(F!+7 6/JQr
d 5LU&, 7(F!/D 6/JOj
d 5LU&3 7(F!EX 6/JQ@
d 5LU&0 7(F!AL 5"Jgp
w "f\(* building#yes building:use#industrial
d 4+(22 7(E}Y! 6/JWx
d 4+(20 7(E}Sv 6/JZC
d 4+(2' 7(E}7^ 6/JX<
d 4+(2( 7(E}<h 5"Jh)
d 4+(22 7(E}Y! 6/JWx
w "=|L" highway#trunk_link layer#2 oneway#yes
d 1;Pxx 7(F!(& 6/J}l
d 1;Px[ 7(F!(n 6/J|z
d 0*BQE 7(F!*h 6/J{%
d 'OG5. 7(F!,^ 5"JkP
d 'OG5/ 7(F!42 6/Jt(
d 1;Px] 7(F!9g 6/Jrc
d 1;Pxe 7(F!G8 6/Jpb
d 1;Py2 7(F!ZP 6/Jo=
d &=Fln 7(F!y{ 6/Jla
w "f[v^ building#yes building:use#industrial
d 4+&UE 7(F##~ 6/JR\
d 4+&U? 7(F"r) 6/JZL
d 4+&U; 7(F"ek 6/JYX
d 5LU&d 7(F"io 6/JWX
d 4+&U@ 7(F"u` 6/JQi
d 5LU&f 7(F"nJ 6/JQ8
d 4+&U: 7(F"dC 5"JgU
d 4+&U> 7(F"pf 6/JJK
d 4+&UI 7(F#1" 6/JLZ
d 4+&UF 7(F#$` 6/JRa
d 4+&UE 7(F##~ 6/JR\
w "ERe} highway#trunk_link layer#2 oneway#yes
d 0xtrJ 7(E~jm 6/K//
d 0xtrX 7(E~ux 6/K,n
d 0xtr: 6fP!H 6/K*q
d 4V]~v 7(F!/T 6/K)E
d 0xtrA 6fP#h 5"Jl}
d 1;Py' 7(F!G? 6/K)F
d 1;Px` 7(F!N[ 6/K*$
d 4V^!# 7(F!W] 6/K+L
w RvIg bridge#yes construction#trunk highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d $u>#J 7(E{~. 5"Jiu
d 'OG4U 7(E|5~ 6/JhB
d 4V]~n 7(E|Hq 6/Jh:
d 'OG4Y 7(E|Yx 6/Jh@
d 3PlA9 7(E|py 6/Jh'
d $u>#I 7(E|{> 6/Jgc
d 'OG4k 7(E}0z 6/JfF
d 'OG48 7(E}OH 6/Jcw
d $u>#H 7(E}f. 6/JaE
d 1;Pxm 7(E}vz 6/J`:
d 'OG49 7(E~&z 6/J_m
d 1;Py) 7(E~6% 5"Ji)
d $u>#G 7(E~Jx 6/J`[
d 'OG4B 7(E~Xt 6/Ja{
d 'OG4A 7(E~dj 6/Jc^
d $u>#F 7(E~nl 6/Je2
d 'OG5$ 7(E~sp 6/Jf|
d $u>#E 7(E~tq 6/JkT
d 'OG5& 7(E~tU 6/Jph
d $u>#D 7(E~t2 5"Jk4
d $u>#C 7(E~gl 6/J|q
d $u>"} 6fO{/ 6/K&\
d 'OG5> 7(E~H\ 6/K.M
d 'OG5= 7(E~=H 6/K2j
d 1;R$D 7(E~0\ 6/K7J
d %[j=~ 7(E}z< 5"Jo#
d 'OG5h 7(E}WD 6/KE!
d 'OG5g 7(E}<h 6/KKZ
d 'OG5k 7(E}&x 6/KQD
d 1;R$> 7(E|o~ 5"Jq`
d &=FeW 7(E|[| 5"JrM
d 'OG5w 7(E|R4 6/Kd+
d 'OG5y 7(E|J8 6/Kj>
d $u=cO 7(E|@| 6/KsR
d $u=cN 7(E|;\ 6/K|M
d 'OG6H 7(E|>9 6/L&+
d 'OG6G 7(E|B` 4.XV
d $u=cM 6fOft 6/L0o
w "IE&m highway#unclassified name#Walckesgatan
d 1;PxZ 6fP.r 6/K-!
d 1;Pxz 7(F"`r 6/K0E
w "rV*t building#yes building:use#industrial
d 5E70Q 7(E~li 6/JVF
d 5E70M 7(E~gX 6/JXv
d 5E70O 7(F!!_ 6/JYc
d 5E70H 7(E~}\ 6/JZr
d 5E70h 5'z=; 6/J[8
d 5E70f 7(F!-p 6/JXL
d 5E70Q 7(E~li 6/JVF
w Y<y? highway#trunk int_ref#E_45 oneway#yes ref#E_45
d j.oC 7(F&OF 6/J}v
d $u>"; 7(F#{/ 6/Jn6
d 'OG6& 7(F#_' 6/Jl>
d 'OG55 7(F#5t 6/Jiu
d $u>": 7(F#%2 5"Jj&
d 'OG53 7(F"mG 6/Ji<
d 1;Pxa 7(F"Y4 6/JiD
d 'OG51 7(F"Ax 6/Jib
d 'G-]\ 7(F!|( 6/Jj8
w "f\'r building#yes building:use#industrial
d 4+(2C 7(E~.~ 6/JD$
d 4+(2? 7(E}|O 6/JKb
d 4+(2< 7(E}uC 6/JK/
d 4+(2A 7(E~'r 6/JCO
d 4+(2C 7(E~.~ 6/JD$
