w Qh*E building#yes
d '<"Q[ 7(EnGP 6/Hkj
d '<"Q_ 7(En[F 6/HqW
d '<"Q` 7(EnNm 6/Hs)
d '<"Qb 7(En:v 6/Hm=
d '<"Q[ 7(EnGP 6/Hkj
w "@10b railway#rail service#yard
d 0CjEl 7(En=n 6/H9t
d 0CjD@ 6fN>^ 6/HAE
d 0CjDg 7(Em|, 6/HJA
d 0CjDi 7(Emud 5"JTT
d 0CjB> 7(Emr& 6/HR^
d 0CjDc 7(Emmx 6/HXx
w "t.hu railway#rail service#yard tracknumber#56
d 5SMx} 6fNF) 6/HHY
d 5SMy= 7(Enm7 6/HMz
d 5SMy: 7(Encb 5"JTu
d 5SMye 7(En^2 6/HT"
d 5SMyq 7(EnW` 5"JUD
d 5SMyg 7(EnRN 6/HY5
d 5SMx{ 7(EnLH 6/H\K
d 5SMyk 7(EnH@ 6/H^b
d 5SMy> 7(EnD% 6/H`r
d 5SMy< 7(En@; 5"JVY
d 5SMyw 7(En93 6/HgQ
d 5SMy" 7(En6B 6/Hhx
d 5SMxw 7(En3f 6/HjB
d 5SMyL 6fN?( 6/HjB
w "e9"T building#yes
d 3|??- 7(ElAS 6/Ht4
d 3|?@6 7(Elvt 5"JX>
d 3|??J 7(Em4B 6/I%,
d 3|?>r 7(ElZp 6/I(6
d 3|??n 7(El?F 6/Htj
d 3|??- 7(ElAS 6/Ht4
w @_EV building#yes name#GP-huset
d $ar!y 7(EkwR 6/H_5
d $ar!{ 7(ElHB 6/H\3
d $ar!| 7(El89 5"JT}
d $ar!} 6fN*% 6/HT9
d $ar!~ 7(Ekl= 6/HX2
d $ar!y 7(EkwR 6/H_5
w "pIV* railway#rail service#yard
d 0CjDN 7(Emp$ 4.UJ
d 0CjCg 7(EmpS 6/Hb$
d 0CjBO 7(Emrn 6/H]Z
d 0CjCN 7(EmuH 6/HYu
d $0iT> 7(Em{? 6/HUV
d 0CjC9 7(En'` 5"JTL
d 52pD3 7(EnIB 6/H;r
d $0iT? 7(EnK" 6/H:~
w "@0xA railway#rail service#yard
d 0CgqB 7(EpQ1 6/Ifl
d 0Cgpc 7(Ep9A 6/Iav
d 0Cgov 7(Ep'| 6/I^f
d 0CgpE 6fNJA 6/IR]
d 0Cgp{ 7(Eo#^ 6/IKs
d 0Cgpa 7(Ennv 6/IH!
w Qh*` building#yes
d '<"_> 7(Eo5k 6/I?x
d '<"_E 7(Eo>( 6/I>g
d '<"_K 7(EoJ; 6/IAq
d '<"_O 7(EoAO 6/IBh
d '<"_> 7(Eo5k 6/I?x
w Qh+W building#yes
d '<"z> 7(En8x 6/H~Z
d '<"z@ 7(EnH7 6/I$|
d '<"zB 7(En54 6/I'>
d 'ot|O 7(En/] 6/I%f
d '<"zF 7(En:, 6/I$J
d 'ot|N 7(En0D 6/I!_
d '<"z> 7(En8x 6/H~Z
w "@10Z railway#rail service#yard
d 0CjBt 5'z-l 6/HB0
d 0CjE" 7(EnPH 6/HGD
d 0CjDC 7(EnDo 5"JTM
d 0CjB[ 7(En:" 6/HS%
d 0CjEv 6fN>T 6/HY@
d 0CjEV 7(En': 6/H_/
d 0CjD9 6fN=R 6/Hbw
d 0CjDP 7(En"7 6/Hfy
d 0CjES 7(En!j 5"JW<
d 0CjCU 7(En"E 6/Hm%
d 0CjE? 7(En#= 5"JX'
w Qh*b building#yes
d '<"fj 7(EoEF 6/IDO
d '<"fu 7(EoP- 6/IC>
d '<"g# 7(EoZr 6/IF?
d '<"g4 7(EoN` 6/IG^
d '<"fj 7(EoEF 6/IDO
w "e9"O amenity#office building#yes
d 3|??; 7(Ek-Q 6/HY?
d 3|??z 7(EkL! 5"JUN
d 3|??% 7(EkM_ 5"JUY
d 3|??) 7(EkO_ 6/HX'
d 3|?>d 7(EkTp 6/HXH
d 3|?>> 7(EkS/ 6/HY>
d 3|?@3 6fN&c 6/HY%
d 3|?>p 7(Ekk. 6/Hd:
d 3|??o 7(Ek]n 6/Hdo
d 3|??4 7(Ek\0 6/Hci
d 3|??A 6fN%k 5"JVg
d 3|??~ 7(EkIr 6/H`L
d 3|?>D 7(Ek8O 6/HaD
d 3|??; 7(Ek-Q 6/HY?
w "@B@@ electrified#contact_line railway#rail service#yard
d 0ELP& 7(EmSF 6/HcM
d 0ELPF 7(EmSH 6/H`I
d 0ELP% 7(EmRt 6/H]P
d 0ELP9 7(EmQC 6/HYi
d 0ELO| 7(EmN~ 6/HU1
w "Db,K electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0EGq5 7(Eo[. 6/IL1
d 0EC>1 7(Eo_F 6/IL^
w "e9"L building#yes
d 3|?>M 7(Ell5 6/Hn{
d 3|??' 7(El9w 5"JX'
d 3|??M 7(El#B 6/Hb|
d 3|?>J 6fN*W 6/HbA
d 3|??P 7(El#_ 6/Hai
d 3|??S 7(El'[ 6/HaI
d 3|??w 7(ElNz 6/H_D
d 3|?>M 7(Ell5 6/Hn{
w "@10^ railway#rail service#yard
d 0CjF2 7(EnS[ 6/H>X
d 0CjED 7(EnF& 6/HE]
d 0CjD4 7(En9G 6/HM!
d 0CjDb 7(En/$ 6/HR.
d 0CjBn 7(En&% 6/HXR
d 0CjDJ 7(Emy} 6/H_?
d 0CjE$ 7(EmtA 6/Hc>
d 0CjE' 7(Emst 6/Hc\
d 0CjF0 6fN;o 6/Hgy
d 0CjDN 7(Emp$ 4.UJ
d 0CjB% 7(EmoM 6/Hkn
d 0CjDL 7(EmoM 6/HoP
d 0CjCz 7(Emr& 6/Hs]
d 0CjC. 7(EmwT 5"JXu
d 0CjCc 7(Emx$ 6/HzS
d 4+RfN 7(Em{. 6/H~C
d 0CjBr 7(Em~* 6/I$"
w Qh+T building#yes
d '<"wt 7(En>I 6/I(*
d '<"wu 7(EnGb 5"JZ^
d '<"wv 7(En;~ 6/I.$
d '<"wx 6fN?# 6/I)"
d '<"wt 7(En>I 6/I(*
w "t.hr railway#rail service#yard tracknumber#53
d 5SMyF 7(Enj$ 6/HDv
d 5SMy` 7(EnN\ 6/HRp
d 5SMym 7(EnCf 6/HXa
d 5SMyi 7(En>, 6/H\0
d 5SMyC 7(En86 6/Ha6
d 5SMyL 6fN?( 6/HjB
w "gJS? building#yes
d 43#f5 7(EmFn 6/ICm
d 43#f3 7(EmCV 6/IE<
d 43#f0 7(Em?v 6/IFi
d 43#f9 7(EmUY 6/IK#
d 43#g' 7(Eme+ 6/IHN
d 43#ed 7(EmXv 6/IF.
d 43#fb 7(Em[B 3"BP
d 43#e[ 7(Em[{ 5"J\p
d 43#fq 7(Em\: 6/IB?
d 43#ft 7(EmT] 6/IB9
d 43#g8 7(EmTJ 6/I@b
d 43#eE 7(EmRS 6/I>t
d 43#e] 7(EmOi 6/I=g
d 43#e_ 7(EmL+ 6/I<u
d 43#f8 7(Em?v 6/I>E
d 43#g0 7(EmE* 6/I@_
d 43#g$ 7(EmG6 6/IA|
d 43#f5 7(EmFn 6/ICm
w "e?D] amenity#apartments building#yes
d 3|sNf 7(ElIg 6/IEw
d 3|sLO 7(Eji{ 6/IFN
d 3|sNd 7(Eji^ 6/IHn
d 3|sNe 7(Ejl? 6/IK-
d 3|sMX 7(Ejsd 6/ILc
d 3|sL[ 7(Ek$% 6/IN=
d 3|sN( 5'z*o 6/IRX
d 3|sL` 7(EkkE 6/IUz
d 3|sMo 7(EktL 6/IVd
d 3|sOU 7(ElN? 6/IFy
d 3|sNf 7(ElIg 6/IEw
w "@10[ railway#rail service#yard
d 0CjC1 7(En6{ 6/H9d
d 0CjAh 7(En-n 6/H>V
d 0CjDO 7(Em~9 6/HEG
d 0CjDI 7(Emrn 6/HKj
d 0CjEZ 7(Emm] 6/HP;
d 0CjD= 7(Emj- 6/HT#
d 0CjFU 7(Emi` 6/HWh
d 0CjEY 7(Emi' 6/HZe
d 0CjDo 6fN;# 6/H^R
w "t.ht railway#rail service#yard tracknumber#55
d 5SMxr 7(Enu@ 6/HGc
d 5SMy) 7(Enb@ 6/HNu
d 5SMy& 7(EnQm 6/HVP
d 5SMyy 7(En@v 6/H`(
d 5SMyL 6fN?( 6/HjB
d 0CjE7 7(En%} 6/HzH
w "@0}O railway#rail service#yard
d 0ChF} 7(Ep73 6/IhX
d 0ChFr 7(Ep*N 6/Iev
d 0ChG& 7(Eoyw 6/IbT
d 0ChGt 7(Eobv 6/I^6
d 0ChGN 7(Eo?x 6/IW(
d 0ChGc 7(Eo'! 6/IQ&
d 0ChGI 7(Enw| 6/IMk
d 0ChGd 7(En[7 6/IF\
d 0ChG= 7(EnG% 6/I@}
d 0ChGT 7(EnAx 6/I?G
d 0ChG4 7(En;! 6/I=:
d 0ChG- 7(En,W 5"J[a
w [g!M area#yes railway#platform
d (xEG( 7(El%x 6/H1&
d 0EHb( 7(El){ 6/H0i
d 0EHal 7(El~m 6/Hat
d (xEG$ 7(El|P 6/Hb&
d (xEG& 7(ElaU 6/HR|
d (xEG( 7(El%x 6/H1&
w "@0x= railway#rail service#yard
d 0CgrG 7(Ep|R 5"JaJ
d 0Cgoh 7(EptI 6/Io0
d 0Cgr$ 7(Eplr 6/Im*
d 0CgqW 7(Epb$ 6/Ij'
d 0CgpR 7(EpW' 6/Igs
d 0CgqB 7(EpQ1 6/Ifl
d 0Cgp_ 7(EpJ+ 6/IeP
d 0Cgo} 7(Ep1e 6/IaN
d 0Cgp* 7(Eorh 6/I\D
d 0Cgp. 7(EoI! 6/IT/
d 0Cgr1 7(En}~ 6/IL+
d 0Cgq+ 7(EnoQ 4.V%
d 0Cgp< 7(Enc? 6/IF>
d 0Cgr' 6fNBR 6/IBb
d 0CgpT 7(EnLo 6/I@"
w 0NdU highway#pedestrian name#Karin_Boyes_Gata
d "Pu2< 7(EknN 6/I"-
d "Pu30 7(Ek]3 6/I"\
w "@Bp7 electrified#contact_line railway#rail
d 0EQH_ 7(Em>O 6/Hg`
d 0EQH` 7(Em:+ 6/Hba
d 0EQHc 7(Em0m 6/HZR
d 0EQHa 7(Em(- 6/HTU
d 0EQHo 7(El;t 6/H({
w "@0}E railway#rail service#yard
d 0Cgq/ 7(Ep=L 6/IVO
d 0ChGA 7(Eo|& 5"J^D
d 0ChGP 7(Eod; 6/IP0
d 0ChG9 7(EoLP 6/IMV
d 0ChFt 7(Eo/b 6/IJ>
w gaQ9 highway#unclassified name#Bangårdsgatan
d Kn= 7(Eng9 6/IcO
d 4"*HM 6fNFS 5"J_`
d 4"*HF 7(EnIt 6/ISz
d 4"*HG 7(En1O 6/IL(
d 4"*HC 7(EmyT 6/IDT
d 4"*HO 7(Emi| 6/ID$
d *>y)e 7(Ema= 6/I@\
d j>\q 7(EmR` 6/I:,
w "@B@I name#Västkustbanan railway#rail
d 0ELOg 7(Emfc 6/Hqu
d 0ELP: 7(Emh} 6/Hu$
d 0EEYT 7(Eml+ 6/Hy!
d 0ELP^ 6fN;X 6/H{v
d 0ELP# 7(EmqC 6/H~}
d 0ELP7 7(EmuH 6/I%L
w "@10g railway#rail service#yard
d 0CjC| 7(En^u 6/HC@
d 0CjB# 7(EnX^ 5"JSh
d 0CjE@ 7(EnOm 6/HK,
d 0CjB. 7(EnBF 6/HQi
d 0CjBS 6fN?L 6/HW[
d 0CjEn 7(En1? 6/H[U
d 0CjBo 6fN>J 6/H^b
d 0CjBV 7(En,$ 5"JV@
d 0CjCI 5'z-> 6/Hby
d 0CjEt 5'z-< 4.UF
d 0CjEB 7(En&3 6/Hj`
d 0CjCE 7(En$R 6/Ho-
d 0CjE? 7(En#= 5"JX'
d 0CjE: 7(En#v 6/HsZ
d 0CjE7 7(En%} 6/HzH
w "@10h railway#rail service#yard
d 0CjD! 7(EnX% 6/HA"
d 0CjE& 7(EnP, 4.U'
d 0CjCi 7(EnC! 6/HLA
d 0CjD' 7(En6& 6/HRn
d 0CjCe 7(En*0 6/HY@
d 0CjD$ 6fN=R 6/H\O
d 0CjF> 7(Em}l 5"JVL
d 0CjDS 7(Emz< 5"JVu
d 0CjE] 7(Emya 6/Hh[
d 0CjF* 7(EmyD 5"JWR
d 0CjF1 7(EmzY 6/Hp'
d 0CjEr 7(Em}2 6/HsW
d 0CjFL 7(En"T 6/Hw!
d 0CjD& 7(En&! 6/H{N
w "@B@: electrified#contact_line railway#rail
d 0CkCn 7(En1W 6/I<C
d 0EMRX 7(En'O 5"J[S
d 0ELP) 7(En$H 6/I4!
d 0EEYH 7(Emw~ 5"JZ\
d 0EGqG 7(Emq8 6/I()
d 0ELP\ 7(Emh: 6/I",
d "[3DN 7(Emag 6/H{.
d 0ELOe 7(Em_" 6/HwC
d "[3DH 5'z,t 6/HsN
d 0ELOd 7(Em[y 6/Hp3
d 0ELOy 7(EmY3 6/HlG
d 0ELPL 7(EmV< 6/Hgh
d 0ELOT 7(EmT[ 6/He6
d 0ELP& 7(EmSF 6/HcM
d 0ELP" 7(EmQ+ 6/H`c
d 0ELOu 7(EmN5 6/H\B
d 0ELOG 7(EmL0 6/HYD
d 0ELP_ 7(EmJ@ 6/HV%
d 0ELOr 6fN7a 6/HQ^
d 0ELOE 7(EmFu 5"JT`
d 0ELOR 7(EmFC 5"JTP
d 0ELPK 7(EmDp 6/HK*
d 0ELP< 7(EmCk 6/HI|
d 0ELP$ 7(EmBU 6/HH]
d 0ELP! 7(EmA2 6/HF9
d 0ELP; 7(Em?W 6/HD1
d 0ELOw 7(Em=R 6/HB!
d 0ELOK 6fN6K 6/H@[
d 0ELOB 7(Em5Y 6/H=1
d 0ELOP 7(Em/I 6/H9w
d 0ELPV 7(Elk| 6/H&;
w "e9"Q amenity#office building#yes
d 3|??> 7(El#% 6/Hsr
d 3|?>_ 7(Ekjk 6/Hu'
d 3|??] 7(Ekxn 5"JYG
d 3|??0 7(El0L 6/H~#
d 3|??: 6fN,D 6/H|~
d 3|??k 7(El'[ 6/HtT
d 3|??> 7(El#% 6/Hsr
w "@0xG railway#rail service#yard
d 0Cgox 7(EpY^ 6/Ie3
d 0Cgq` 7(EpNR 6/I`C
d 0CgrF 6fNS< 5"J_F
d 0CgqU 7(Ep-, 5"J^x
d 0Cgq( 7(Ep*r 6/IWg
d 0Cgq, 6fNOn 6/IUk
d 0Cgos 7(EoxF 6/IT}
d 0CgpU 7(Eoc5 6/IR"
d 0Cgoe 7(EoNy 6/IOE
d 0ChGl 7(EoI- 6/INr
d 0Cgob 7(Eo:n 6/IMV
d 0CgqN 7(Eo1` 6/ILV
d 0Cgp+ 7(En{: 6/IJ"
w "N94F electrified#rail frequency#16.67 gauge#1435 name#Västra_Stambanan Number#1 railway#rail service#spur voltage#15000
d 0EN=: 7(El}] 6/Hd+
d 0EN=0 7(Elv3 6/H_b
d 0EN=? 7(Elm- 6/HZY
d 5T~WL 7(El^t 6/HRQ
d 0EN<~ 7(El$G 6/H1?
d 5T~WL 7(El^t 6/HRQ
w "@0xC railway#rail service#yard
d 0CgqW 7(Epb$ 6/Ij'
d 0Cgq; 7(EpR$ 6/Ie{
d 0Cgp= 6fNS] 6/Ic(
d 0Cgo_ 7(Ep8t 6/I`[
d 0Cgpm 7(Eoj( 6/IXJ
d 0Cgoj 7(EoMe 6/IRm
d 0CgpC 7(Eo0s 5"J]n
d 0Cgr" 7(Eo0/ 6/IM%
d 0CgoC 7(Eo"; 6/IJn
d 0Cgp+ 7(En{: 6/IJ"
d 0Cgpa 7(Ennv 6/IH!
d 0CgqF 7(Enb* 6/IEG
d 0Cgr' 6fNBR 6/IBb
w Qh*B building#yes
d '<"LF 7(EnN% 6/He.
d '<"LI 7(End{ 6/HbW
d '<"LK 6fNGz 6/HmS
d '<"LM 7(Ent) 6/Hp!
d '<"LF 7(EnN% 6/He.
w "@A^R name#Västkustbanan railway#rail
d 0EEY6 6fNV8 5"J_!
d 0EEY^ 7(EpN6 6/IVB
d 0EEY: 7(EpFh 6/IUB
d 0EEYg 7(EpCs 6/IU!
d 0EEYQ 7(Ep4i 6/IS2
d 0EEY` 7(Ep"y 6/IQ@
d 0EEYd 7(Eoj6 6/IO%
d 0EEY7 7(EoI/ 6/IKv
d 0EEY9 7(Eo;X 5"J]T
d 0EEYc 6fNGp 6/IHn
d 0EEYO 7(En|" 6/IFo
d 0EEY[ 7(Enp, 3"BP
d 0EEYU 7(EnaA 6/IBJ
d 0EEYF 7(EnSM 6/I?Z
d 0EEY) 7(EnI* 6/I=B
d 0Cgp6 6fN?w 6/I9`
d 0EEYI 7(En1j 5"J[U
d 0ChG) 7(En#h 6/I1V
w Qh+S building#yes
d '<"tV 7(EnFe 4.Ud
d '<"tZ 7(EnN% 6/I';
d '<"t^ 7(En_+ 6/I+_
d '<"ta 7(EnV@ 6/I,_
d '<"tV 7(EnFe 4.Ud
w Qh+X building#yes
d '<"{a 7(EnAB 6/I0G
d '<"{g 7(EnTE 5"JZd
d '<"{i 7(EnX; 5"JZp
d '<"{k 6fN@j 6/I1j
d '<"{a 7(EnAB 6/I0G
w "e9"S amenity#office building#yes
d 3|??N 7(Ek/z 5"JY]
d 3|??` 6fN(( 6/I#5
d 3|??* 7(Ekgt 6/I.%
d 3|??$ 6fM|n 6/I.J
d 3|?>` 7(Ejfx 6/I#P
d 3|?>[ 7(Ek&l 6/I#K
d 3|?>Y 7(Ek'U 6/I&;
d 3|?>| 7(EjyB 6/I&@
d 3|?>A 7(Ejy| 6/I+s
d 3|?>9 7(EkXl 6/I+d
d 3|??t 7(EkXP 6/I&X
d 3|??5 7(Ek09 6/I&X
d 3|??N 7(Ek/z 5"JY]
w "pIV) railway#rail service#yard
d 0CjDL 7(EmoM 6/HoP
d 0CjFF 7(Emls 6/HlU
d 0CjE\ 7(EmlH 6/HjK
d 0CjE= 7(Emkm 6/Hd9
d 0CjBl 7(Emm@ 6/H_\
d 0CjC/ 7(Emox 6/H['
d 0CjCD 7(Emrn 6/HX@
d $0iT* 7(Emxk 6/HSk
d $0iT+ 7(En$o 6/HLu
d $0iT, 7(EnGm 6/H:P
w "@0}L railway#rail service#yard
d 0ChG, 7(Enbo 6/HC^
d 0ChGJ 7(EnQk 5"JTA
d 0ChGX 7(EnDa 6/HS;
d 0ChGk 7(En;( 6/HXX
d 0ChFk 7(En6v 5"JUm
d 0CjBp 7(En27 6/H^:
d 0CjAk 7(En/$ 6/HaI
d 0CjAn 7(En,v 6/He6
d 0CjB$ 7(En+( 6/Hh{
d 0CjC7 5'z-> 5"JW]
d 0CjE( 7(En'B 6/Ht#
w Qh*_ building#yes
d '<"]t 7(Eo'] 6/I<D
d '<"]w 7(Eo/y 6/I;)
d '<"]{ 7(Eo9b 6/I=M
d '<"]~ 4b>S 6/I>V
d '<"]t 7(Eo'] 6/I<D
w "@B@C lanes#2 railway#rail
d 0EEY2 7(EmJ, 6/HEx
d 0ELP` 7(EmKV 6/HK]
d 0ELPY 7(EmKH 6/HP9
d 0ELP_ 7(EmJ@ 6/HV%
d 0ELPT 7(EmJP 6/HZy
d 0ELOS 7(EmK2 6/H]B
d 0ELOY 7(EmL, 6/Ha?
d 0ELOM 7(EmOp 6/HiE
d 0ELOk 7(EmTI 6/Ho'
d (xEi> 7(EmW* 6/HrD
d "[3DN 7(Emag 6/H{.
w [g"' area#yes railway#platform
d (xEbO 7(Em4? 6/H`!
d (xEbR 7(Em2u 6/H`(
d 0EHb? 7(Em%Q 5"JUL
d 0ELOj 7(El`F 6/HCH
d 0EHbM 6fN/l 6/H>"
d (xEbU 7(El;L 6/H.T
d (xEbX 7(ElAQ 6/H./
d 0EHaH 7(El\P 5"JRq
d (xEb[ 7(El}{ 6/HQ/
d 0EHas 6fN4a 6/HW:
d (xEbO 7(Em4? 6/H`!
w "@AoD electrified#contact_line frequency#16.67 gauge#1435 railway#rail voltage#15000
d 0EGq5 7(Eo[. 6/IL1
d 0EGq: 7(EoN] 5"J]\
d 0EGqI 7(Eo:C 6/II;
d 0EGqJ 6fNG\ 6/IGT
d 0EGq3 6fNF% 6/IEA
d 0EGq1 7(EnkF 6/IC1
d 0EGqM 7(En\L 6/I@:
d 0EGqH 7(EnN< 6/I=/
d 0EGqA 7(En@V 6/I95
d 0EGqC 7(En6& 6/I5K
d 0EGq? 6fN>% 6/I0`
w "@B@3 electrified#contact_line railway#rail
d 0EGq< 7(Emzu 6/I,/
d 0ELP\ 7(Emh: 6/I",
w 1Oz6 lanes#2 railway#rail
d "[3E4 7(El6Z 6/H.}
d "[3E6 7(Els] 6/HQ{
d (xEiB 7(EmP1 6/Htq
d (xEiA 7(EmXq 6/Hyn
w ""ddc building#yes
d ,tBOZ 6fN*Y 6/IXI
d ,tBPY 7(En/7 6/InX
d ,tBOR 7(EnR, 6/IcG
d 1mK^x 7(EmpP 5"J^k
d ,tBP2 7(Em1s 6/IJ/
d ,tBPJ 7(Em!x 6/IKN
d ,tBP& 7(Elug 6/IK`
d ,tBNs 7(Elg2 6/IK7
d ,tBP6 7(ElWX 5"J]K
d ,tBOZ 6fN*Y 6/IXI
w "J9dB building#yes
d 1B`&~ 7(Em@I 6/I)Q
d 1B`'$ 6fN7h 6/I-T
d 1B`'# 7(EmS: 6/I,k
d 1B`'& 7(EmK. 6/I(h
d 1B`&~ 7(Em@I 6/I)Q
w "e9"M amenity#office building#yes
d 3|?>b 7(Ek,v 6/Hh6
d 3|??O 7(Ek,v 6/Hj{
d 3|?>F 7(Ek?l 6/Hjp
d 3|??Q 7(EkGV 6/Ho{
d 3|??Y 7(Ek,f 6/Hok
d 3|?>x 7(Ek+~ 6/Hrj
d 3|?@- 7(EkS[ 6/Hro
d 3|?>5 7(EkS[ 6/Hp$
d 3|??I 7(EkHz 6/HhF
d 3|?>b 7(Ek,v 6/Hh6
w "@16" railway#rail service#yard
d 0Cj\B 7(Emst 6/Hzn
d 4+RfN 7(Em{. 6/H~C
d 0Cj\> 7(En&^ 6/I%"
w ">,qO railway#rail service#spur usage#industrial
d 0,8^Q 7(EoK; 6/IGw
d 0,8_| 7(Ep!G 6/IMv
d 0,8^* 7(EpF. 6/IQ{
d 0,8_Y 7(Ep]l 6/IT_
d 0,8^D 7(Epwo 6/IWR
d 0,8^| 7(Eq5e 6/IZ|
d 0,8`" 7(EqP8 6/I_&
d 0,8]f 7(Eqyq 6/Iep
w "@16# railway#rail service#spur usage#industrial
d 0ChG[ 7(En-& 6/I)G
d 0Cj\; 7(En3L 6/I.,
d 0Cj\= 7(En>J 5"J[4
d 0Cj\: 7(EnO_ 6/I8k
d 0Cj\A 5'z-o 6/I<@
d 0Cj\< 7(EnpX 6/I@/
d 0Cj\@ 7(Eo#B 6/IC'
d 0Cj\? 7(Eo7M 6/IEa
d 0,8^Q 7(EoK; 6/IGw
d 0,8^W 7(Eos` 6/IKN
d 0,8]@ 7(Ep,( 6/IMv
d 0,8_; 7(Epl8 6/IU*
d 0,8^c 7(Eq0T 6/IY4
w "@10l railway#rail service#yard
d 0CjB" 7(Em_y 6/HYs
d 0CjB! 7(Em^8 6/HdF
w "@0}N railway#rail service#yard
d 0ChGl 7(EoI- 6/INr
d 0ChFx 7(Eo4e 6/IL>
d 0ChFv 7(Eo"u 6/IIY
d 0ChGV 7(Enh^ 6/IE6
d 0ChGh 7(En\> 6/IBr
w [0Nl electrified#contact_line frequency#16.67 gauge#1435 lanes#1 railway#rail voltage#15000
d 0EN=, 7(Em5Y 6/Hm@
d 0EHb% 7(Em-[ 6/Hj#
d 0EN=: 7(El}] 6/Hd+
w [g"% area#yes railway#platform
d (xEb3 7(El/P 6/H/^
d (xEb9 7(El4} 6/H/8
d (xEb< 7(El|c 5"JUX
d (xEbA 7(EmH5 6/HqY
d (xEbE 7(EmCy 6/Hql
d 0EHaZ 7(Elwc 6/HY+
d (xEbI 7(ElgL 5"JTa
d (xEb3 7(El/P 6/H/^
w Qh+P building#yes
d '<"p, 7(EnPN 6/I%n
d '<"p. 7(EoS& 6/Hw`
d '<"p0 7(EoUO 6/HxO
d '<"p2 7(Eog& 6/I#u
d '<"p6 7(EoQX 6/I&e
d '<"p8 7(Eorh 6/I/X
d '<"p= 7(Eo{& 6/I.F
d '<"pB 7(Ep&l 5"JZ|
d '<"pE 7(EozV 5"J[*
d '<"pF 7(Ep3! 6/I8u
d '<"pI 7(Ep+a 6/I9\
d '<"pM 6fNQc 6/I;;
d '<"pP 6fNQc 6/I=o
d '<"pT 7(Ep?3 6/I@=
d '<"pW 7(Ep)f 6/IB`
d '<"pY 7(Ep4z 6/IEP
d '<"p] 7(EpES 5"J\v
d '<"p` 7(Epci 6/IL9
d '<"pc 7(Epbl 6/IMK
d %/o!w 6fN[W 6/ISr
d 0,8]` 7(Eq// 6/IV4
d %/o!y 7(Eq-j 6/IV\
d %/o!{ 7(Ep7p 6/ILB
d %/o!} 7(Eosf 6/IFu
d '<"pg 7(Eodv 6/IC6
d '<"p, 7(EnPN 6/I%n
w "e9"I building#yes designation#offices;_residential
d 3|?@( 7(Ek8k 6/I@u
d 3|??, 7(ElJ( 6/I@T
d 3|?@8 7(ElNN 6/I>s
d 3|?>v 7(ElSR 5"J\6
d 3|??T 7(ElYx 6/I</
d 3|??. 7(El`y 6/I;X
d 3|??1 7(ElYx 6/I6k
d 3|??} 6fN/, 6/I0&
d 3|?@& 7(EjgS 6/I0V
d 3|??e 7(Ejh/ 6/IA!
d 3|?@( 7(Ek8k 6/I@u
w "@1<; electrified#contact_line name#Västra_Stambanan railway#rail
d 0CgrD 7(Es.@ 6/J>.
d 0CkBl 7(Er4d 5"Jd8
d 0CkBi 7(EqVl 6/J%T
d 0CkC? 7(Eq3J 4.VV
d 0CkCy 7(EpP| 6/Ir&
d 0CkCS 7(EoX7 6/IcC
d 0CkCI 7(Eo>@ 6/I^t
d 0CkBp 7(Eo0/ 6/I[|
d 0CkCQ 7(En|x 4.V3
d 0CkBI 7(EnpI 6/ITz
d 0CkBC 7(EnaA 6/IQ"
d 0CkBr 7(EnUY 6/IMS
d 0CkB[ 7(EnIV 6/IIT
d 0CkB@ 7(EnA1 6/IFF
d 0CkBn 7(En,Y 6/I>U
d 0CkCC 7(En!M 6/I9^
d 0CkB} 7(EmrQ 6/I3T
d 0CkBX 6fN:V 6/I,}
d 0CkCA 7(EmZ- 4.Uc
d 0CkCV 7(EmBP 6/Hwa
d 0EN=M 7(Em:$ 6/HrS
d 0EN=% 7(Em,[ 5"JWH
d 0EN=: 7(El}] 6/Hd+
w "__j0 amenity#parking parking#surface
d 3CgoU 7(Ely) 5"J\0
d 3CgoT 7(Elj/ 6/I=F
d 3CgoS 7(Elp# 6/I@v
d 3CgoG 7(Ely) 6/ICb
d 3CgoR 7(Em)z 5"J]6
d 3CgoQ 7(Em50 6/IE6
d 3CgoP 7(Em+U 6/IBo
d 3CgoO 7(Em#1 6/I@3
d 3CgoU 7(Ely) 5"J\0
w *i^% highway#pedestrian name#Adler_Salvius_Gata
d j>;% 7(EkJ< 6/Hg;
d j>;' 7(Ek_a 6/Hsw
d 5?nv$ 7(Ekm7 6/H}J
d "Pu2< 7(EknN 6/I"-
d j>Lx 7(Eko: 6/I%X
w "t.hv railway#rail service#yard Tracknumber#57
d 5SMyb 7(En}e 6/HIP
d 5SMyL 6fN?( 6/HjB
d 5SMyo 6fN?( 6/HjB
w "@B@9 railway#rail
d 0ELP' 7(EmQ3 6/Hr\
d 0ELP, 7(EmL* 6/HoC
d 0ELPU 7(EmE) 6/Hkc
d 0EQH_ 7(Em>O 6/Hg`
d 0ELPZ 7(Em<N 6/HfJ
d 0ELPA 7(Em6L 6/Hbt
d 0ELOm 7(Em.= 6/H^B
d 0ELOj 7(El`F 6/HCH
d 0ELOD 6fN,t 5"JQD
w "@0x1 railway#rail service#yard
d 0CgoV 6fNVc 6/IiZ
d 0Cgox 7(EpY^ 6/Ie3
d 0Cgp? 7(EpMw 6/Ia8
d 0Cgp1 7(Ep=/ 6/I]Y
d 0CgpK 7(Eorh 6/IV,
d 0Cgpj 7(EodX 6/IT"
d 0Cgpn 7(EoI= 6/IPS
d 0Cgp^ 7(Eo:` 6/INe
w "e9"P amenity#office building#yes
d 3|?@, 7(Ek., 6/HtZ
d 3|?@5 7(Ek., 6/HwQ
d 3|?>3 7(EkTS 6/HwW
d 3|??! 7(EkZ@ 6/H|8
d 3|?>s 7(EkU/ 6/H|s
d 3|?@+ 7(Ek/A 6/H|^
d 3|?@) 7(Ek/1 6/I!4
d 3|??i 7(Ekf5 6/I!P
d 3|??G 7(Ekew 6/H|S
d 3|?>~ 7(Ek\0 6/Htj
d 3|?@, 7(Ek., 6/HtZ
w "N94G electrified#contact_line lanes#1 railway#rail
d 0EN=: 7(El}] 6/Hd+
d 0EHa` 7(EluC 6/H`Y
d 0EHaj 7(Elin 6/H[\
d (r'|t 7(El_T 6/HV+
d (r'|| 7(ElJB 6/HIo
w %qv> name#Västkustbanan railway#rail
d 0EEYL 7(El|6 6/H%&
d 0EEYC 6fN6N 6/H6.
d 0EEYb 7(EmA; 6/H9A
d 0EEY] 6fN7F 6/H<N
d 0EEY& 7(EmFw 6/H>v
d 0EEY_ 7(EmHv 6/HAh
d 0EEY0 7(EmI4 6/HD/
d 0EEY2 7(EmJ, 6/HEx
d 0EEYB 7(EmM\ 6/HJ!
d 0EEY* 7(EmO! 6/HKo
d 0EEY1 7(EmPR 6/HNv
d 0EEY5 7(EmRB 6/HRv
d 0EEY@ 7(EmR{ 6/HT@
d 0EEYK 7(EmTy 6/HXM
d 0EEYN 7(EmVM 6/H[O
d 0EEY\ 6fN9@ 6/H`_
d 0EEYM 7(EmZ- 6/Hd>
d 0EEY4 7(Em\H 6/Hic
d 0EEY. 7(Em_/ 6/Hn]
d 0EEYY 7(EmaY 6/Hq7
d 0EEY? 7(EmeG 6/HtD
d 0EEYT 7(Eml+ 6/Hy!
d 0EEYS 7(Emtl 6/I!+
d 0EEYX 7(Em}$ 6/I&J
d 0EEYV 7(En$n 6/I*R
d 0EEYZ 7(En'V 6/I,R
d 0EEYf 7(En+( 6/I.\
d 0EEY/ 7(En0V 6/I1<
d 0EEYa 7(En6_ 6/I3n
d 0EEYJ 7(En>f 6/I6c
d 0EEY3 7(EnJ" 6/I:2
d 0EEYR 7(EnW- 6/I=P
d 0EEY( 7(EnhB 6/IA-
d :ei( 7(En}8 5"J\~
d 0EEY> 7(Eo6, 6/IGv
d 0EEY< 7(EoL3 6/IJQ
d 0EGq5 7(Eo[. 6/IL1
w "t.hw railway#rail service#yard tracknumber#54
d 5SMxz 7(Enqc 6/HFp
d 5SMy@ 7(EnYp 5"JTa
d 5SMyA 7(EnP[ 6/HTH
d 5SMyI 7(EnDV 6/HZp
d 5SMy* 7(En?J 6/H^R
d 5SMyr 7(En;h 5"JVM
d 5SMyL 6fN?( 6/HjB
w "e9"H building#yes
d 3|?>} 6fN5o 6/I)n
d 3|??h 7(Ela~ 6/I,`
d 3|?>S 6fN2{ 6/I:5
d 3|??F 7(El|D 6/I::
d 3|??= 7(Em%E 6/I:J
d 3|?>U 7(Em-[ 6/I;2
d 3|?@9 7(Em3+ 6/I;}
d 3|??" 7(Em7Q 6/I<s
d 3|?>k 7(EmLd 6/I8;
d 3|?>} 6fN5o 6/I)n
w "@A=E name#Västkustbanan railway#rail
d "[3D4 7(EmW8 6/HM"
d 0EC>$ 7(EmV_ 6/HQ\
d "[3D5 7(EmVG 6/HS`
d 0EC>% 7(EmXK 6/HWB
d 0EC>+ 7(Em[A 5"JUt
d 0EC=z 7(Em]" 6/H`D
d 0CjB! 7(Em^8 6/HdF
d 0EC>0 7(Em`} 6/Hi~
d 0EC=~ 7(Emcs 6/Ho/
d 0EC=| 7(Emf[ 6/Hqo
d 0ELOg 7(Emfc 6/Hqu
d 0EC=x 7(EmmI 6/HvG
d 0EC={ 7(EmnF 6/Hw&
d 0Cj\B 7(Emst 6/Hzn
d 0CjBr 7(Em~* 6/I$"
d 0EC=y 7(En'+ 6/I(J
d 0EC=w 7(En/2 6/I.<
d 0EC>4 7(En7H 6/I2#
d 0EC=} 7(EnF_ 6/I7M
d 0EC>3 6fNAn 6/I9s
d 0EC>& 7(En[7 6/I=*
d 0EC>' 7(Enl/ 6/I@W
d 0EC>- 7(En~v 6/ICz
d 0EC>. 7(Eo5@ 6/IFn
d 0EC>" 7(EoO) 6/IIq
d :ehu 7(Eoif 6/ILf
d 0,8]o 7(Ep#v 6/IOf
w "@0x@ railway#rail service#yard
d 0Cgq; 7(EpR$ 6/Ie{
d 0CgqO 7(EpB2 6/Iak
d 0Cgo^ 7(Ep6K 6/I_6
d 0Cgoo 7(Eot- 6/IY7
d 0CgpA 7(EoS| 6/IR}
d 0Cgpd 7(EoE] 6/IPK
d 0Cgp^ 7(Eo:` 6/INe
d 0CgpC 7(Eo0s 5"J]n
w "@B@6 electrified#contact_line railway#rail
d 0EC=w 7(En/2 6/I.<
d 0ELOi 7(En's 6/I*b
d 0EEYX 7(Em}$ 6/I&J
d 0ELP# 7(EmqC 6/H~}
d 0ELOV 6fN;# 6/H{.
w Qh*K building#yes
d '<"V; 7(EnWl 6/HvW
d '<"V= 7(Ennd 6/H}Q
d '<"VA 7(EnUB 6/I"0
d '<"VN 7(EnQK 6/H~}
d '<"VP 6fNAZ 6/I!R
d '<"VS 7(EnF7 6/H}c
d '<"VV 7(EnN% 6/H|k
d '<"V[ 7(EnCl 6/Hz.
d '<"V_ 7(EnQy 6/HxO
d '<"Vd 7(EnMU 6/HwF
d '<"V; 7(EnWl 6/HvW
w "__j- amenity#fast_food building#yes cuisine#burger name#Stop
d 3Cgo9 7(Em.R 6/IAh
d 3Cgo8 7(Em0& 5"J\e
d 3Cgo7 7(Em29 6/IB?
d 3Cgo6 7(Em22 6/IBO
d 3Cgo5 7(Em6~ 6/IBj
d 3Cgo4 7(Em88 6/IB`
d 3CgoD 7(Em9m 6/IB;
d 3Cgo3 7(Em8_ 6/IB0
d 3Cgo2 7(Em9B 6/IAk
d 3CgoK 7(Em7d 6/IAB
d 3Cgo1 7(Em1e 6/IA(
d 3Cgo0 7(Em/5 6/IAD
d 3Cgo9 7(Em.R 6/IAh
w "__d< amenity#parking parking#surface
d 3CgB> 7(ElY) 6/IAW
d 3CgB/ 7(ElZ/ 6/IBL
d 3CgB0 7(El_5 6/IDe
d 3CgB- 7(ElgK 6/IG1
d 3CgB+ 7(Ell| 6/IG`
d 3CgB, 7(Ely| 6/IF-
d 3CgB) 7(Eltr 6/IE&
d 3CgB' 7(Elp` 6/ICw
d 3CgBE 7(Ell- 5"J\g
d 3CgB( 7(Elhc 6/I@w
d 3CgBC 7(Elcv 6/IA6
d 3CgBD 7(ElaT 6/I@3
d 3CgB> 7(ElY) 6/IAW
w "@0x7 railway#rail service#yard
d 0Cgoe 7(EoNy 6/IOE
d 0Cgp7 7(Eo_c 6/IP{
d 0Cgr2 7(Eoeh 6/IQZ
d 0Cgp` 7(Eood 6/IR`
d 0CgrH 7(Ep!9 6/ITX
d 0Cgqo 7(Ep0^ 6/IVm
d 0CgoD 7(EpG| 6/IZ<
d 0Cgqb 7(EpTx 6/I\l
d 0Cgp, 7(Ep`_ 5"J_[
d 0Cgo` 7(Epgo 6/Ia>
d 0Cgr# 7(Epo/ 6/Id#
d 0CgqY 7(EpvH 6/Ifs
w Qh*\ building#yes
d '<"ZS 7(EnTr 6/I2?
d '<"Zo 6fND3 6/I/z
d '<"Zz 7(Eo)Y 6/I8~
d '<"[$ 7(EntW 6/I;)
d '<"ZS 7(EnTr 6/I2?
w "@0}B railway#rail service#yard
d 0ChG3 7(Enff 6/HC{
d 0ChGo 7(EnT6 6/HMQ
d 0ChGi 7(En:x 6/H[2
d 0ChG1 6fN?B 6/H_J
d 0ChGR 7(En2q 6/Hc4
d 0ChGu 7(En/l 6/Hh~
d 0ChGm 7(En,K 6/HmX
d 0ChGr 5'z-= 6/Hr4
d 0CjE( 7(En'B 6/Ht#
d 0ChG? 7(En%} 5"JXz
d 0CjE7 7(En%} 6/HzH
d 0CjD& 7(En&! 6/H{N
d 0ChGf 7(En&3 6/H}(
d 0ChG$ 7(En&m 6/I"[
d 0ChG[ 7(En-& 6/I)G
w 1Oz5 electrified#contact_line railway#rail
d "[3E& 7(ElB/ 6/H(X
d 0ELPa 7(Em,# 6/HR?
d 0ELOh 7(Em3K 6/HWO
d (xEi? 7(Em7m 5"JUo
d 0ELP= 7(EmB/ 6/HdN
d 0ELOJ 7(EmFo 6/Hi4
d 0ELOW 7(EmJ~ 6/Hlp
d 0ELP' 7(EmQ3 6/Hr\
d (xEi@ 7(EmTo 6/Huc
d (xEiA 7(EmXq 6/Hyn
d 0EGq/ 7(Em]k 6/H~.
d 0EN=L 7(EmaO 5"JY_
d 0EMRT 7(Eme@ 6/I'6
d 0CkCO 7(Emj- 6/I+'
d 0EMRV 7(EmoL 6/I.h
d 0CkBF 7(Emt3 6/I2+
d 0EMRU 7(Emx= 5"J[H
d 0EMRW 7(Em{; 6/I7(
d 0CkCC 7(En!M 6/I9^
w [g"} area#yes railway#platform
d (xEiL 7(EmR; 6/HoS
d 0EHbO 7(EmEU 6/HcU
d (xEiO 7(Em8\ 6/HW#
d (xEiQ 7(Em/L 5"JT^
d (xEiT 7(Em"b 6/HGs
d (xEiW 7(ElIv 6/H(;
d (xEiY 7(ElD) 6/H(V
d (xEi[ 7(ElzY 6/HH<
d (xEi] 7(Em)9 6/HOj
d (xEi_ 7(Em44 6/HW*
d 0EHbT 7(EmC6 6/Hcz
d 0EHb~ 7(EmOw 6/Ho]
d (xEiL 7(EmR; 6/HoS
w "gJSD building#yes
d 43#fY 7(Em}c 6/ILp
d 43#fA 7(Emm^ 6/IO[
d 43#f< 6fNC/ 6/I_2
d 43#e~ 6fNDh 4.V7
d 43#fY 7(Em}c 6/ILp
w "@18! electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0Cgoy 7(Es<m 6/J=l
d 0CgoQ 7(ErwZ 5"Je+
d 0CjfO 7(Er<j 6/J.S
d 0CjfP 7(Er"m 6/J*)
d 0CjfL 7(EqzM 6/J)!
d 0CjfM 7(EqPF 6/J!u
d 0CjfJ 7(EpgD 6/Isi
d 0CjfI 7(Ep,~ 6/Iiu
d 0CkCx 7(EoTW 6/I`c
d 0CkBf 5'z.A 6/IZ,
d 0CkBt 7(EnoQ 5"J^=
d 0CkC= 6fNB\ 6/IJa
d 0CkBV 6fN@X 6/ICR
d 0EMRY 7(En8k 6/I?]
d 0CkCn 7(En1W 6/I<C
d 0CkCh 7(En"~ 4.Up
d 0CkBj 7(Emrn 5"JZp
d 0CkCO 7(Emj- 6/I+'
d 0CkC( 7(Em_> 6/I${
d 0EN=O 7(EmSH 6/H|>
d 0EN=C 7(EmE} 6/Ht0
d 0EN=E 7(Em?` 6/HpB
d 0EN=" 7(Em/< 6/Hf|
d 0EN=) 7(Em*d 5"JVb
d 0EN=> 7(Em$F 6/H`9
d 0EN=/ 7(El/i 5"JQV
w 1Oz4 lanes#2 railway#rail
d "[3Dt 7(ElRi 6/H'^
d 0EHbm 7(Em%? 6/HCx
d "[3Dz 7(Em3] 6/HL;
d 0ELP* 7(Em8* 5"JTX
d 0ELPG 7(Em;P 5"JTo
d 0ELOf 7(EmCI 6/HWl
d 0ELPW 7(EmHP 6/H]Q
d 0ELOY 7(EmL, 6/Ha?
w "@B@J electrified#contact_line railway#rail
d 0ELP8 7(EmWR 6/Hl8
d "[3DB 7(EmUW 6/HjX
d 0ELOY 7(EmL, 6/Ha?
w "e9%Y building#yes
d 3|?iH 7(Ekq( 6/I8b
d 3|?iC 7(Ek9y 6/I8u
d 3|?iA 6fN#R 6/I;T
d 3|?i@ 7(EkqC 6/I;A
d 3|?iH 7(Ekq( 6/I8b
w "e9"U amenity#office building#yes
d 3|?>C 7(EkoC 6/HfK
d 3|?>i 7(EkU3 6/Hgy
d 3|?>O 7(EkeR 6/Hr&
d 3|?>^ 7(El!b 6/HpV
d 3|?>C 7(EkoC 6/HfK
w "@BQ+ electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0EN=, 7(Em5Y 6/Hm@
d 0EN=* 7(Em<N 6/Hq6
d 0EN=< 7(EmDU 6/Hv-
d 0CkC3 7(EmNb 6/H|(
d 0CkBT 7(Em^8 6/I&x
d 0CkC% 7(Emh! 6/I,R
d 0CkBF 7(Emt3 6/I2+
d 0CkC| 5'z-> 6/I;*
d 0CkD$ 7(En5u 6/I@G
d 0CkCK 7(En6U 6/I@^
d 0CkD! 7(EnC! 6/IEA
d 0CkC' 7(EnM} 6/II6
d 0CkCe 7(EnYH 6/IM(
d 0CkCl 7(Endb 6/IP@
d 0CkD& 7(Ensj 6/ITR
d 0CkC5 7(Eo$+ 6/IX'
d 0CkB{ 7(Eo2u 6/I[<
d 0CkC7 7(EoKJ 6/I`+
d 0CkCc 7(Eorw 6/If{
d 0CkBR 7(Eph- 6/Itv
d 0CkC_ 7(Eqaj 6/J&I
d 0CkCM 7(Er9: 6/J/0
d 0CgoX 7(Es4- 6/J>&
w "pIV' highway#unclassified name#Kruthusgatan
d 52pEB 7(Et:t 6/J4D
d 52pE? 6fNwX 6/J5s
d 52pE; 7(Et.s 6/J6q
d 52pE: 7(Et*K 6/J7@
d 52pE7 7(Et&( 6/J7c
d 52pE6 7(Es~[ 6/J7~
d 52pE4 7(EsuZ 6/J8>
d 52pE2 7(Esmf 6/J8N
d 52pE1 7(Esi- 6/J8L
d 52pE/ 7(Esct 6/J8>
d 52pE, 7(Es^@ 6/J7n
d 52pE* 6fNqp 6/J78
d 52pE' 7(EsT0 6/J6<
d 52pD~ 7(EsPc 6/J5I
d 52pD} 7(EsM. 6/J46
d 52pD{ 7(EsI9 5"JdS
d 52pDv 6fNk~ 6/IxF
d 52pDt 7(Eru8 6/It>
d 52pDr 7(Erob 6/Iq[
d 52pDn 7(ErhB 5"Ja0
d 52pDm 6fNi0 6/Ikk
d 0,8]B 7(Er[G 6/Ij$
d 52pDl 7(ErVz 6/Ihm
d 52pDj 7(ErNi 6/Ifa
d 52pDh 7(ErCh 6/Id,
d 52pDg 7(Er:S 6/Ib$
d 52pDe 7(Er0k 6/I`1
d 52pDd 7(Er%` 6/I^2
d 52pDb 7(EqZ[ 6/IW(
d 52pD` 7(EqJZ 6/IT8
d 52pD\ 7(Eq<_ 5"J^:
d 52pD[ 7(Eq05 5"J^!
d 52pDY 7(Eq'Z 6/ILu
d 52pDW 7(Ep}> 6/IJc
d 52pDQ 7(Epu! 6/IH9
d 52pDP 7(EpfK 6/IC5
d 52pDO 7(EpZ( 6/I>U
d 52pDN 7(Ep(S 5"JZM
d 52pDM 6fNOv 6/I(/
d 52pDL 6fNO2 6/I$I
d 52pDI 7(Eope 6/I!-
d 52pDH 7(EoX[ 6/HoT
d 52pDF 6fNKW 6/Hjz
d 52pD> 7(EoO1 6/HgZ
d 52pD< 7(EoKk 6/Hb8
d 52pD; 7(EoDR 6/HV!
d 52pD9 7(EoAq 6/HQu
d 52pD7 7(Eo=U 6/HN1
d 52pD6 6fNH\ 5"JT"
d 3yQnT 7(Enqq 6/H7r
d 3yQnU 7(Ens) 5"JR)
d 3yQnV 7(Enx. 6/H4h
d 3yQnW 7(En{F 5"JQv
d 3yQnX 7(Eo8= 6/H2J
d 3yQnY 7(EoG{ 6/H1?
d 3yQnZ 7(EoS4 5"JQN
d 3yQn[ 7(EoWh 6/H,5
d 3yQn\ 7(EoU@ 6/H)-
d $?BT[ 7(Eo3\ 6/G}}
w "ebTt amenity#parking building#yes name#Burggrevegatan_P-hus
d 4"*HH 6fN:q 5"J[s
d ,EcL{ 7(EmVN 6/I:}
d 4"*HD 7(Emg: 6/IBy
d 4"*HE 7(Emx= 6/IA`
d 4"*HH 6fN:q 5"J[s
w %m#F electrified#contact_line frequency#16.67 gauge#1435 lanes#2 railway#rail voltage#15000
d "[3E? 7(El,; 6/H0o
d :4I" 7(Elfr 4.U5
d 0EHbq 7(Em"N 6/HaU
d 0EN=, 7(Em5Y 6/Hm@
w "@10m railway#rail service#yard
d 0CjB9 7(En-| 6/H9>
d 0CjBK 7(En!j 6/H?~
d 0CjE! 6fN;X 6/HHr
d 0CjD2 7(EmiR 6/HKz
d 0CjB7 7(Emfj 5"JTT
d 0CjC- 7(Em`~ 6/HTC
d 0CjD) 7(Em_L 6/HXc
d 0CjB" 7(Em_y 6/HYs
d 0CjC4 7(Ema. 6/H\o
d 0CjCG 7(Emc, 6/HbT
d 0CjE[ 7(Emdz 6/He~
d 0CjE) 7(Emg. 6/Hj-
w "Db,F electrified#contact_line frequency#16.67 gauge#1435 lanes#2 name#Västra_Stambanan railway#rail railway_tracks#4 voltage#15000
d 0EGqE 7(EmU~ 6/H{$
d 0EN=' 6fN9S 6/H}F
d 0EN=L 7(EmaO 5"JY_
d :4I! 7(EmuG 6/I-}
d :4H~ 7(Em}% 6/I1T
d 0ELP) 7(En$H 6/I4!
d 0ChG- 7(En,W 5"J[a
d 0EMRZ 6fN>~ 6/I:~
d 0CjfH 7(En>4 6/I?{
d 0CjfN 7(EnMa 6/IEv
d 0CjfG 7(En]? 6/IK(
d :4H} 7(Eo&C 6/IUy
d :4H| 7(EoG" 6/I\w
d 0CgrJ 6fNRW 6/Ik'
d 0CjfK 7(Ep|e 6/Iv:
d :4H{ 7(EqkU 6/J%(
d 0CjfQ 7(ErGB 5"Jd3
d 0CgpO 7(Eri* 6/J4`
d $|-dF 7(Es#j 6/J8s
d %#;vz 7(EsB. 6/J=X
w ">,qU railway#rail service#yard
d 0CjCh 7(En<v 6/H=n
d 0CjFH 7(En/A 6/HDj
d 0CjF4 7(En"~ 6/HKT
d 0CjBZ 7(Em{4 6/HNa
d 0CjEw 7(Emsf 6/HTN
d 0CjDc 7(Emmx 6/HXx
d 0CjDk 7(Emm# 6/HYZ
d 0CjDo 6fN;# 6/H^R
d 0CjB{ 7(EmhP 6/H`\
d 0CjCF 7(Emgb 6/Hc!
d 0CjEX 7(Emgb 6/HgY
d 0CjE) 7(Emg. 6/Hj-
d 0CjB& 6fN:m 6/HjH
d 0CjB1 6fN:w 6/HmH
d 0CjBY 7(Emi} 5"JWz
d 0CjEp 7(Emm@ 6/HsL
d 0CjCc 7(Emx$ 6/HzS
d 0CjB< 7(Em~r 6/I!F
d 0Cj\> 7(En&^ 6/I%"
d 0CjB' 7(En'+ 5"JYo
d 0ChG[ 7(En-& 6/I)G
w 1Oz7 electrified#contact_line frequency#16.67 gauge#1435 lanes#2 name#Västra_Stambanan railway#rail railway_tracks#4 voltage#15000
d 0EN=, 7(Em5Y 6/Hm@
d 0EN=C 7(EmE} 6/Ht0
d 0EGqE 7(EmU~ 6/H{$
w "@0}G railway#rail service#yard
d 0ChFp 6fNT* 6/Ikk
d 0ChF} 7(Ep73 6/IhX
d 0ChGp 6fNPW 6/Iek
d 0ChGZ 7(Eoum 6/IcP
d 0ChGE 7(EoXb 6/I^i
d 0ChGC 6fNI? 6/IYO
d 0ChFz 7(En}S 6/IRm
d 0ChG" 7(Eneh 6/IL3
d 0ChGj 7(EnS0 6/IEt
d 0ChGT 7(EnAx 6/I?G
d 0ChGs 7(En4` 6/I9E
d 0ChG) 7(En#h 6/I1V
d 0EEYH 7(Emw~ 5"JZ\
d 0ELPS 7(Emo! 6/I(b
d 0ELP5 7(EmeF 6/I#:
d (xEiA 7(EmXq 6/Hyn
w "@10r railway#rail service#yard
d 0CjFA 7(En2q 6/H9>
d 0CjB= 7(En&3 6/H@M
d 0CjDe 7(Emv1 6/HGU
d 0CjF. 7(Emnc 6/HK\
d 0CjFJ 7(Emi` 6/HOd
d 0CjFD 7(Emfj 6/HSi
d 0CjF3 7(Eme9 6/HUV
d 0CjB4 7(EmeG 6/HY{
d 0CjCR 7(EmfM 5"JU~
d 0CjB{ 7(EmhP 6/H`\
w "@B@B railway#rail
d 0ELOk 7(EmTI 6/Ho'
d 0ELOt 7(EmM1 6/Hhf
d 0ELP6 7(EmF> 6/HbB
d 0ELOo 5'z,U 6/HXh
d 0ELOX 7(Em7} 6/HU/
d 0ELPX 7(Em0m 6/HOM
d 0ELOU 7(Em#1 6/HF{
d 0ELPE 7(ElKX 6/H(!
w "@10d railway#rail service#yard
d 0CjCa 7(EnPe 6/H=S
d 0CjC{ 7(EnE< 6/HCZ
d 0CjCf 7(En5. 6/HL4
d 0CjF& 7(En+E 6/HQ0
d 0CjBx 7(En#Z 6/HW(
d 0CjE% 7(Em{_ 6/H[W
d 0CjDK 7(Emx/ 6/H^,
d 0CjE$ 7(EmtA 6/Hc>
w "Db,d electrified#contact_line frequency#16.67 gauge#1435 railway#rail voltage#15000
d 0EGq? 6fN>% 6/I0`
d 0EGq< 7(Emzu 6/I,/
d 0EGqG 7(Emq8 6/I()
d 0ELP5 7(EmeF 6/I#:
d 0EGq= 7(Eme9 6/I#5
d 0EGq/ 7(Em]k 6/H~.
d 0EGqE 7(EmU~ 6/H{$
w "@0x: railway#rail service#yard
d 0Cgp9 6fNo9 6/J:}
d 0Cgp| 6fNl. 6/J5x
d 0Cgp2 6fNks 6/J5P
d 0Cgr9 7(ErQ_ 6/J.N
d 0Cgpq 7(Er.. 6/J(O
d 0Cgr! 7(Er%5 6/J'"
d 0Cgq8 7(Eqb5 6/J!U
d 0CgoS 7(Eq^: 6/I~u
d 0Cgq^ 7(EqN{ 6/I{{
d 0Cgog 7(EqK` 6/I{@
d 0Cgq" 6fN\7 6/IxK
d 0Cgp$ 7(Eq([ 6/Ist
d 0CgrG 7(Ep|R 5"JaJ
d 0Cgq) 7(Epv[ 6/Iot
d 0Cgph 6fNVw 6/Il:
d 0CgoT 7(EpIl 6/Ig@
d 0Cgr% 6fNOK 6/I_K
d 0Cgpy 7(EoR. 6/IWm
d 0Cgq6 6fNFd 5"J]v
d 0Cgp~ 7(Ennh 6/IJ9
d 0CgrL 7(Enbd 6/IG<
d 0Cgr6 7(EnU= 6/IBw
d 0CgpT 7(EnLo 6/I@"
d 0Cgqq 7(EnJ? 5"J\H
d 0Cgp) 7(EnC0 6/I<`
d 0Cgp6 6fN?w 6/I9`
d 0Cgpz 7(En6B 6/I6v
d 0Cgof 7(En-_ 6/I2l
d 0EGq? 6fN>% 6/I0`
d 0CgoR 7(En"E 6/I-/
d 0CgpB 7(EmyR 5"JZ+
d 0ELP7 7(EmuH 6/I%L
d 0Cgq1 7(Emp6 6/I"0
d 0ELOV 6fN;# 6/H{.
d 0Cgqs 7(Emdl 6/Hw|
d 0ELOp 7(Em_a 6/HsH
d 0ELOd 7(Em[y 6/Hp3
d 0ELP8 7(EmWR 6/Hl8
