w dY6_ highway#residential name#Önskevädersgatan
d *#@uX 7(Ex.O 6/?2*
d 0eJGl 7(Ex4F 6/?3b
d *#@uY 7(ExA[ 6/?7B
d *#@un 7(ExM2 4.LM
d *#@uo 7(ExU] 6/?7U
d *#@u\ 7(Ey), 6/?6/
d *#@u] 7(Ey/V 6/?5N
d *#@u^ 7(Ey3P 6/?4E
d *#@u` 6fOI# 6/?0B
d *#@ua 7(Ey:h 6/?/0
d *#@ub 7(EyCo 6/?-p
d *#@um 7(Ez6" 6/?+e
d 2<\N\ 7(Ez~p 6/?)W
d *#@ul 7(E{)9 5"IZ@
d *#@v+ 7(E{0@ 6/?-/
d *#@v6 7(E{5[ 6/?4D
d *#@v7 7(E{=^ 5"I[U
d *#@v? 7(E{G, 5"I[Z
d 3`4f6 7(E{V[ 6/?78
d *#@vH 7(E{`~ 6/?7D
d *#@vD 7(E{hV 6/?7@
d *#@vI 7(E|5B 6/?7f
d *#@vK 7(E|;K 6/?78
d *#@vL 7(E|=> 6/?5l
d %!Uwu 6fOel 5"IZ{
w PK"w highway#tertiary name#Sommarvädersgatan
d "769; 7(EqFj 6/?C7
d )vqFS 7(Eqs# 5"I\w
d "769< 7(Er[# 6/?EU
d @@;J 7(Esd( 6/?Fq
d @@;O 7(Eu)1 6/?CA
d "769> 7(EvmM 6/?;u
d 1Y})" 7(EwKt 5"I[^
d *#@uX 7(Ex.O 6/?2*
d $mQn? 7(Exf{ 6/?,M
d @@;S 7(Ey:| 6/?)V
d 'f4,. 7(Ey|+ 6/?'V
d 2<\N[ 6fOW* 6/?&h
d @@;V 7(E{Q! 5"IYp
d 2<\Ne 7(E{ot 6/?$w
d 3`4f> 7(E|cS 6/?#<
d @@;` 7(E}xy 6/?!?
d 3`4fP 7(E~W~ 6/?!.
d "=%?N 7(F!6a 6/?"V
d 3`4g" 7(F"}4 6/?&T
d *#@v] 7(F#]L 6/?(A
d @@;Z 7(F#qi 6/?)$
d 'dd#z 5'z@/ 6/?)k
d @@;] 7(F(-p 6/?7x
d 4UGda 6fPoJ 6/?;m
d 'T1R5 7(F)\* 5"I\3
w C:|I highway#residential name#Lenvädersgatan
d C3Xk 7(E|7x 6/?/b
d %!Uwu 6fOel 5"IZ{
d %!Uwv 7(E|l& 6/?0g
d 3`4f@ 7(E|ok 5"IZI
d %!Uwx 7(E|r8 6/?'^
w "Ch_e access#private bicycle#yes foot#yes highway#residential name#Väderbodarna
d *#@vK 7(E|;K 6/?78
d 0gRBu 7(E|A# 6/?8a
d 0gREB 7(E|I^ 6/?8f
d 0gREX 7(E|[6 6/?8o
d 0gREa 7(E|eb 6/?8u
d 0gR@B 7(E}"` 6/?9%
d /~(~L 7(E}*u 5"I[m
d 0gRAo 7(E}*~ 6/?6*
d 0gR@v 7(E|x0 6/?6#
d 0gRBm 7(E|f` 6/?5{
d 0gRCh 7(E|Nq 6/?5s
d *#@vL 7(E|=> 6/?5l
w "]d!O highway#residential name#Klarvädersgatan
d 32\{3 7(E|M| 6/>{F
d 32\{1 7(Ezp. 6/>v~
w dY6` access#private bicycle#yes foot#yes highway#residential name#Önskvädersgatan
d *#@v7 7(E{=^ 5"I[U
d *#@v@ 7(E{8\ 6/?78
d 0gRD6 7(E{8) 6/?8J
d *#@vW 7(E{64 6/?<Z
d *#@u} 7(Ez;M 6/?<R
w C:|j highway#residential name#Lenvädersgatan oneway#yes
d %!Uwx 7(E|r8 6/?'^
d %!Uwy 7(E~)> 6/?%h
d .~*Cc 7(E~hV 6/?'D
d %!Uwz 7(F!<) 6/?)L
w dY7! highway#residential name#Torkvädersgatan
d *#@um 7(Ez6" 6/?+e
d *#@uj 7(Ez@| 6/?9C
w "Ch_^ access#private bicycle#yes foot#yes highway#residential name#Molnvädersgatan
d *#@up 7(Ex^a 6/?B`
d 0gRDc 7(Exnt 6/?Bn
d 0gRDD 5'z7` 6/?C'
d 0gRA1 7(Ey>G 6/?C7
d 0gRC@ 7(EyUr 6/?@G
d 0gR@" 6fON& 6/?@7
d 0gRB; 7(Ez4n 6/?<t
