w "Oi&@ building#yes
d 1r_tE 7(EoRf 6/GC7
d 1r_tX 7(EoJa 6/G=[
d 1r_tV 7(EoOS 6/G=D
d 1r_tM 7(EoM\ 6/G<%
d 1r_tH 7(EoU< 5"JI:
d 1r_t\ 7(Eo\N 6/G@b
d 1r_tc 7(EosJ 6/G?S
d 1r_tN 7(Eol. 6/G:K
d 1r_tk 7(Eotz 6/G:!
d 1r_tl 6fNO, 6/G:q
d 1r_tT 7(Eo}% 6/G:P
d 1r_t; 7(Ep's 6/G@`
d 1r_tE 7(EoRf 6/GC7
w "e?Pz amenity#parking
d 3|uiy 7(Eq[5 6/GP9
d 3|ui# 7(Eqgd 6/GNd
d 3|uhv 7(Es|n 6/G{\
d 3|ujD 7(Etjd 6/H3d
d 3|uir 7(Ets> 3"BF
d 3|uis 7(Etj1 6/H9S
d 3|uhJ 6fNz+ 5"JQW
d 3|uh} 7(Esp" 6/G|j
d 3|ujP 7(EqtQ 5"JKx
d 3|uiy 7(Eq[5 6/GP9
w OF,, bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d )R~!* 6fNJ> 6/G5*
d %$>T2 7(EoLF 6/G2+
d %$>T3 7(Eob3 5"JGU
d %$>T4 7(Eooq 6/G#.
d %$>T5 7(Eor< 6/F|#
d %$>T7 7(EohS 6/FuT
d %$>T8 7(EoTS 6/Fn|
d %$>T9 7(Eo96 5"JD:
d %$>T: 6fNE: 6/F_\
d %$>T; 7(En44 6/FUq
d %$>T< 7(Em-e 6/FId
d %$>T> 7(El?\ 6/F@h
d %$>T? 7(Ejcx 6/F1&
d %$>T@ 7(Ehg$ 6/E{|
d %$>TA 7(Ef,2 6/Ebi
d %$>TC 7(EelI 6/E_W
d %$>TD 7(Ee[s 6/E^X
d '-i9: 6fMK) 6/E_E
d (b2|y 7(Ee?) 6/EaM
w B%o] amenity#parking area#yes
d $qv:/ 7(Ep\m 6/GSi
d $qv:0 7(Ept5 6/GYu
d $qv:1 6fN^m 5"JKL
d $qv:2 7(Eq>c 6/GME
d $qv:3 7(Eq0' 6/GMx
d $qv:4 7(Eq"u 6/GNN
d $qv:/ 7(Ep\m 6/GSi
w "26Ev alt_name#Läppstiftet;Vattenståndet;Legohuset;Skanskaskrapan building#yes name#Utkiken tourism#viewpoint
d .f.^e 7(EpuZ 6/GIj
d (p%|1 7(EpGx 6/GLx
d (p%|: 7(Ep+s 6/G9R
d (p%|> 7(EpGx 6/G7m
d (p%|J 7(EpJC 5"JIE
d (p%|X 7(EpQ' 6/GA&
d (p%|^ 7(Ep\^ 6/GDC
d .f._( 7(Epkr 6/GE9
d (p%|b 7(Epq~ 6/GE[
d (p%}# 7(Eq!G 6/GDN
d (p%}+ 7(Eq+i 6/GA|
d (p%}2 7(Eq;; 6/GEH
d (p%}8 6fN[@ 6/GG5
d (p%}A 7(Ep|| 6/GI:
d .f.^e 7(EpuZ 6/GIj
w YDag highway#unclassified layer#1 name#Gullbergs_Strandgata
d %,O+t 7(Exx\ 6/Iyl
d %,O+u 7(Expa 6/Ivi
d %,O+v 6fODJ 4.VL
d 5IEt 7(Excd 6/Iny
d %,O+E 7(Ex<~ 6/ILW
d 5IEm 7(Ex2: 6/IF!
d 5IEh 7(EwvH 6/I=&
d 5IEb 7(Ev>5 6/Hmx
d IfH\ 7(Eu'r 5"JT0
d $?AEz 7(Eti% 6/HAN
d $?AE^ 7(Et9d 6/H13
d IfHE 7(Es_. 6/H!G
d %,Ny1 7(EsGG 6/Gxg
d %,Ny2 7(Es<& 6/Guj
d %,Ny3 7(Es38 6/Gt,
d IfHK 7(Es): 6/Gs`
d %,Ny4 7(Er{_ 6/GtE
d %,Ny5 7(Er^t 6/Gwq
d %,Ny6 7(ErN] 6/Gyf
d $G!Hf 7(ErGu 6/Gyl
d $G!Hj 7(Eqw& 6/GmG
d $G!He 7(EqM` 6/Gb7
d $G!Hd 6fN]. 6/G`X
d $G!Hc 7(Eq=k 6/G_~
d $G!Hb 7(Eq6D 6/G`A
d $qv;Y 7(Eq)/ 6/Gav
d $G!H_ 6fNTz 5"JMg
w "faFU building#yes building:use#industrial
d 4+QJ. 7(EtaP 6/F{o
d 4+QJ( 7(Es{E 6/Ftz
d 4+QJ) 7(Et%L 6/Fr/
d 4+QJ/ 7(EtiX 6/Fy#
d 4+QJ. 7(EtaP 6/F{o
w "e?Q' building#yes
d 3|uhF 7(Er%0 5"JM$
d 3|uiY 7(Er/4 6/Gd,
d 3|ujV 7(Er;\ 6/GbT
d 3|uhZ 7(Er,E 6/G^>
d 3|uhI 7(Eq}{ 6/G_s
d 3|uhF 7(Er%0 5"JM$
w B%o[ amenity#parking area#yes
d $qv8? 6fNQ= 6/Gb"
d $qv8@ 7(Eofw 6/GXA
d $qv8A 7(EpH? 6/GUj
d $qv8B 7(Ep\? 6/G\1
d $qv8? 6fNQ= 6/Gb"
w Z~lG addr:street#Lilla_Bommen building#yes
d (p%r% 7(Ep0/ 5"JJl
d (p%r0 7(Eo_m 6/GF(
d (p%r4 7(EoY+ 6/GEp
d (p%r9 7(EoS" 5"JJ@
d (p%r? 7(EoS[ 6/GGU
d (p%rB 7(Eo]} 6/GOu
d (p%rG 7(Eoa$ 6/GPA
d (p%rK 7(Ep7L 6/GMZ
d (p%rQ 7(Ep9< 6/GLB
d (p%rU 7(Ep8a 6/GK5
d (p%r% 7(Ep0/ 5"JJl
w "Oi&> building#yes
d 1r_th 7(Eoq7 6/G85
d 1r_tJ 7(EoL^ 6/G:&
d 1r_tF 7(EoID 6/G7j
d 1r_tf 7(Eom{ 6/G5y
d 1r_th 7(Eoq7 6/G85
w "Oi&? addr:street#Lilla_Bommen building#yes
d 1r_t` 7(Ep=V 6/GO.
d 1r_tj 7(Eo_| 6/GR&
d 1r_ti 7(Eodr 6/GUV
d 1r_tW 7(EpBK 6/GR_
d 1r_t` 7(Ep=V 6/GO.
w "e?Q) building#yes
d 3|uj) 7(Er!$ 6/G[8
d 3|uho 7(EqYY 5"JLt
d 3|uij 6fN^| 6/Ga_
d 3|uj, 7(Equ_ 6/Gi]
d 3|ui- 7(Eq~? 5"JMv
d 3|uiN 7(ErE_ 6/Ge@
d 3|ujV 7(Er;\ 6/GbT
d 3|uiY 7(Er/4 6/Gd,
d 3|ujH 7(Er#6 6/GeV
d 3|ujM 7(Eq{} 6/GeA
d 3|uj8 6fNaC 6/GbL
d 3|ujL 7(Eqq[ 6/GaJ
d 3|uhI 7(Eq}{ 6/G_s
d 3|uhZ 7(Er,E 6/G^>
d 3|uj) 7(Er!$ 6/G[8
w "EmrN building#yes designation#Barken_Viking name#Barken_Viking
d 0{74E 7(Ep,S 6/G)1
d 0{74e 7(Ep+i 6/G)V
d 0{74~ 7(Ep,( 4.Sq
d 0{74A 7(Ep,~ 6/G*d
d 0{74C 7(Ep0A 6/G+f
d 0{74T 7(Ep56 6/G,~
d 0{74v 7(Ep=K 6/G.q
d 0{74b 7(EpG| 6/G0{
d 0{74U 7(EpS* 6/G3@
d 0{74P 7(EpY^ 6/G4R
d 0{74k 7(Ep^D 5"JH]
d 0{74g 7(EpcG 6/G6*
d 0{74X 7(Epe7 6/G62
d 0{74J 7(Epg` 6/G6*
d 0{74| 7(EpiP 6/G5h
d 0{74z 7(Epj+ 5"JH]
d 0{74} 7(Epi^ 6/G4x
d 0{74c 6fNW- 6/G4J
d 0{74h 7(EpfZ 6/G3x
d 0{74[ 7(EpcG 6/G3*
d 0{75# 7(Ep]w 5"JH<
d 0{74G 7(EpW& 6/G0H
d 0{74R 7(EpLb 6/G.;
d 0{74\ 6fNS< 6/G,&
d 0{74x 7(Ep7m 5"JGP
d 0{75" 6fNQw 6/G)A
d 0{74j 7(Ep19 6/G).
d 0{74W 7(Ep.` 6/G)&
d 0{74E 7(Ep,S 6/G)1
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w R2%( building#yes
d 'CD:, 7(Er(8 6/Fmj
d 'CD:- 7(Eqr8 6/Fr0
d 'CD:/ 7(ErS^ 6/F|E
d 'CD:1 7(Erg0 6/Fx!
d 'CD:, 7(Er(8 6/Fmj
w B%og highway#unclassified
d $qv;Y 7(Eq)/ 6/Gav
d 3`':J 7(Eq"( 6/G_z
d $qv;X 7(EpW| 6/GTS
d $qv<> 7(EpIn 6/GTV
d $qv;W 7(EonP 6/GWy
d $qv:g 7(Eo`` 6/GZ]
