w "W@CI highway#secondary name#Ullevigatan oneway#yes
d 2Z'|8 7(Ej7v 5"J]x
d 2Z'|H 7(Ej0} 6/ILD
d 2Z'|) 7(Ej0C 6/IJ1
d 2Z*D| 7(Ej0% 6/IHw
d 2Z'{` 7(Ej/J 6/IFL
d 2Z'{} 7(Ej/D 6/IF<
d 3]d,s 7(Ej/- 6/IEF
d 2Z'}( 7(Ej.| 6/IE7
d 2Z'~) 7(Ej** 6/IC\
d 2Z'}Z 7(Ej%t 6/IBm
d 2Z'}N 7(Eix7 6/IAi
w O/Y3 highway#secondary name#Skånegatan oneway#yes
d %#X\R 7(Ej%W 6/IA\
d 2Z'}N 7(Eix7 6/IAi
d %`:|z 7(Eisz 6/IAn
d $0U\* 7(Ei$k 6/IB)
d 3]d-> 7(Ehy, 6/IB(
d +a"WK 7(Eh)- 6/IB&
d 3]dA\ 7(EgO4 6/IB+
d -XR_# 7(Eg3f 6/IB%
d )sP= 7(Eg&7 6/IB2
d 3]dAj 7(Efs; 6/IBH
d -XR]k 7(EfhQ 6/IB`
d iEuz 7(Ef&P 6/ID&
d iEu{ 7(Eec\ 6/IDo
d "hmxL 7(Edn$ 6/IF~
d E[xR 6fMBn 6/IGT
d 3gT*y 7(EdAf 6/IH7
d 3]f|[ 7(Ed6i 5"J]C
d E[xS 7(Ed(y 6/IHw
d 1d]6` 7(Ecf5 6/IJ*
d -XR^3 7(Ec:W 6/IJz
d 1d]6v 7(Eb{A 5"J]\
d -XR]| 7(EbQt 6/IL&
d (Xfq7 7(Eb0G 6/ILk
d 6{OO 6fM*^ 6/IL<
w *i^' highway#secondary history#Retrieved_from_v2 oneway#yes
d j>-) 7(Ej=S 6/H[Z
d 2[\FF 7(EjBP 6/H[.
d 2[ZQ- 5'z)n 6/HZw
d E;di 7(EjZ| 6/HWs
w 0*O+ highway#secondary name#Parkgatan oneway#yes
d ?lnm 7(EbI3 6/GSf
d %#{K) 7(EbLr 6/GT]
d EbRI 6fM81 6/GjJ
d ?}G< 7(Ecsk 6/GsI
d "fE3< 7(Ed9n 6/G{v
d JR2 7(Ed>) 6/G|r
d 3]cl@ 7(Ed@u 6/G}I
d "fEeg 7(EdBY 6/G}i
d ?lno 7(Edn# 6/H,(
d 'L:{V 7(Edt" 6/H-f
d )3*Fu 7(Ed}m 6/H0v
d $}u@s 7(Eeuv 6/HEP
d "fD\N 7(EfhP 6/HX_
d )3+?j 7(EfyJ 6/H\q
d ?zSR 7(Eg!O 6/H]i
d )3+?i 7(Eg.9 6/H^N
d iEuk 6fM\G 4.U?
d 1d]8# 7(EiKz 5"JV.
d 2[ZQ< 7(Ei[< 6/H]f
d %+Lh1 7(Ei}{ 5"JV'
d %#X`< 7(Ej+7 6/H]A
d 2[ZQ) 7(Ej1k 6/H\o
d 2[ZQ> 7(Ej64 6/H\D
d j>-) 7(Ej=S 6/H[Z
w "jYD\ highway#residential name#Stampgatan oneway#yes
d 1C%4h 7(Ej`< 5"J]U
d 2Z*F# 7(Ej`< 5"J]n
d 1C%3= 7(Ej`< 6/IN4
d 1C%3k 7(Ejb{ 6/IPp
w 0NdZ access#no bicycle#yes foot#yes highway#residential name#Karin_Boyes_Gata
d "Pu30 7(Ek]3 6/I"\
d 1B|9O 7(Ej`I 6/I"d
w &.^3 highway#residential name#Sten_Sturegatan oneway#no
d ?lng 7(Ego' 6/HRE
d %+Lh. 7(Egf~ 6/HSB
d ?zSR 7(Eg!O 6/H]i
d JR/ 7(EeRb 6/Hp{
d iEuq 7(EdR4 6/I!h
d 2YVVp 7(Ed6~ 6/I%g
d (XfqG 7(EcQ_ 6/I/Y
d JR> 7(EcHM 6/I1%
d (XfqD 7(Ec?p 6/I29
d 1e#2( 7(Ebvf 6/I7|
d 1e#2) 6fM+R 6/IB{
d (Xfq3 7(Eavu 6/IEl
d 2k,m 7(Eap$ 6/IFe
w *i^$ highway#residential name#Eva_Rodhes_Gata
d %(#ln 7(EktT 6/He?
d j>;% 7(EkJ< 6/Hg;
d 1B|9X 7(Ej^p 6/Hg7
w *ibB highway#residential name#Stampgatan oneway#yes
d 1C%3k 7(Ejb{ 6/IPp
d 1C%37 7(Ejd] 6/IOh
d 1C%4# 7(EjfU 5"J]~
d 1C%3S 7(Ejjm 6/IM;
d 1C%4e 7(Ejk$ 6/ILb
d 1B|9f 7(Ejj, 5"J]c
w "WQP, highway#secondary name#Ullevigatan oneway#yes
d 2[ZQJ 7(Ej9D 6/Hc9
d 2[ZP| 7(Ej<T 6/Has
d 2[ZPj 6fMxM 6/H_w
d 2[ZQP 7(EjAP 4.U=
d 2[\FF 7(EjBP 6/H[.
d 2[\FK 7(EjBd 6/HY:
d 2[\FG 7(EjAt 6/HW0
d 2[\F= 7(EjAS 6/HUS
w "N/)y highway#residential name#Smålandsgatan
d 1d]88 7(Eg>g 6/H|+
d iEul 7(Eg?G 6/HtL
d $Gmy( 7(Eg>x 5"JW!
d iEuk 6fM\G 4.U?
w "WR&5 highway#secondary oneway#yes
d 2[\FN 7(Ej,. 6/HYd
d 2[\FI 6fMw* 6/HZQ
d 2[\F? 7(Ej1$ 6/H[K
d 2[\FC 7(Ej3" 6/H\#
d 2[ZQ> 7(Ej64 6/H\D
w *iaA highway#secondary name#Folkungagatan oneway#yes
d j>,t 7(ElNX 6/IA6
d 1C%4Q 7(Ejb9 6/IAJ
d 1C%38 7(Ej_5 6/IAL
w *iaD highway#secondary name#Västra_Folkungabron oneway#yes
d 1C%38 7(Ej_5 6/IAL
d )sP< 7(Ej7c 6/IAS
w "J>>u highway#residential lanes#1 name#Stampgatan oneway#yes railway#tram
d 1C%4' 7(Ejtf 6/IM{
d 1C%4E 7(EjpF 5"J]o
d 1C%4N 7(Ejlq 6/IL^
d 1B|9f 7(Ejj, 5"J]c
d 1B|:o 7(EjgD 6/IK3
d 1B|:M 7(EjfE 6/IJu
d 1B|:S 7(Ejd# 6/II]
d 1B|:z 7(Ejbe 6/IH?
d 1B|9z 7(Ejb3 6/IG+
d 1C%4C 7(Ejb6 6/IDm
d 1C%4Q 7(Ejb9 6/IAJ
d 1B|9\ 7(Ejb: 4.Uz
d 1B|;& 7(Eja; 6/I2V
w &5.s highway#secondary name#Ullevigatan oneway#yes
d JRA 7(Ej9Y 6/IqB
d 2Z'}_ 7(Ej7f 6/Ia|
d 2Z'|8 7(Ej7v 5"J]x
d 2Z*Dr 7(Ej7T 4.V%
d 3]d-O 7(Ej7A 5"J]/
d j2M- 7(Ej78 6/IE2
w *a.] highway#residential name#Smålandsgatan oneway#yes
d -XR^g 7(Efwa 6/I4/
d 1d]7f 7(Ef{h 6/I2n
d 1d]6a 7(Eg$6 6/I2N
d -XR]^ 7(Eg0y 6/I2T
d 1d]6M 7(Eg;\ 6/I2J
d iEun 7(Eg@' 6/I1-
d 1d]88 7(Eg>g 6/H|+
w *ia= highway#residential name#Barnhusgatan
d j>:{ 7(ElwE 6/HrA
d j>>M 7(El5j 6/HrK
d %(#kt 7(El*U 6/Hr/
d j>;' 7(Ek_a 6/Hsw
d 1B|9t 7(Ej_L 6/Hsz
w *it# highway#secondary oneway#yes
d 2[ZQD 6fMvm 6/HV%
d 2[\FB 7(Ej,8 4.U8
d 2[\FP 7(Ej,2 6/HX^
d 2[\FN 7(Ej,. 6/HYd
d 2[\FH 7(Ej*a 6/HZc
d %#X`< 7(Ej+7 6/H]A
d 2[ZQ. 7(Ej+d 6/Hb%
d 1d]8G 7(Ej,R 5"JWR
d 1d]6d 7(Ej-R 6/Hz(
d 1d]6I 7(Ej-q 6/I+\
d )2Ls- 7(Ej*c 6/I1V
d 2Z'|_ 7(Ej(< 6/I6^
d 1d]6Z 7(Ej%* 6/I:Y
d 3]d,~ 7(Ej%> 6/I=o
d 1d]6B 7(Ej%N 6/I@;
d %#X\R 7(Ej%W 6/IA\
d 2Z'}Z 7(Ej%t 6/IBm
d 3]d-8 7(Ej&< 6/ID?
d %#X\S 7(Ej&T 6/IE<
d 2Z*B} 7(Ej'& 6/IHV
d 2Z'}A 7(Ej'] 6/ILC
d 2Z.r> 7(Ej)y 6/I[2
d 2Z.r9 7(Ej-I 6/IqZ
d j@WC 6fMvr 6/Irp
d 2Z'~* 7(Ej-k 6/Is|
w "W@CF highway#secondary oneway#yes
d 2Z'|_ 7(Ej(< 6/I6^
d 2Z'{_ 7(Ej.S 6/I9C
d 3]d,q 7(Ej.h 6/I<b
d 2Z'|; 7(Ej.n 6/I=T
d 2Z'|} 7(Ej/= 6/I@6
d 2Z'}v 7(Ej0{ 6/IAV
d 2Z'{a 7(Ej3d 6/IB]
d 2Z'|& 7(Ej7L 6/ICO
d 2Z'}i 7(Ej<r 6/ID<
d 2Z'|= 7(EjD0 6/IE(
w &.^z highway#secondary name#Skånegatan oneway#yes
d )sP< 7(Ej7c 6/IAS
d 2Z'}v 7(Ej0{ 6/IAV
d %#X\R 7(Ej%W 6/IA\
w ZPIx highway#secondary name#Ullevigatan oneway#yes
d j2M- 7(Ej78 6/IE2
d 2Z'|& 7(Ej7L 6/ICO
d )sP< 7(Ej7c 6/IAS
d 1d]6m 7(Ej8@ 6/I@1
d 3]d,v 7(Ej:b 6/I;(
d 1d]7H 7(Ej;< 6/I9l
d $Gmyh 7(Ej:8 6/I22
d 1d]7; 7(Ej8I 6/Hx3
d 1d]6f 7(Ej8y 6/He+
d 2[ZQJ 7(Ej9D 6/Hc9
d 2[ZQ! 7(Ej8& 6/Has
d j>-) 7(Ej=S 6/H[Z
d 1d]6} 7(Ej=A 6/HX}
d 2[ZQ, 6fMx1 4.U8
d ?lnk 7(Ej5? 6/HV!
w *a.^ highway#residential name#Västgötagatan
d iEul 7(Eg?G 6/HtL
d &!aX- 7(Eg*K 6/HtS
d &!aX. 7(Efv^ 5"JXE
d iEum 7(Efa~ 6/Huq
d 1d]6K 7(EfFO 6/Hy,
d iEup 7(Ef0$ 6/H|J
w "WQP1 highway#secondary name#Parkgatan oneway#yes
d 1d]8# 7(EiKz 5"JV.
d 2[ZQ* 7(Ei[s 6/H^~
d 2[ZPC 7(Eif2 6/H^~
d 2[ZPx 7(EioF 6/H_1
d 2[ZQ: 6fMtm 6/H_B
d 2[ZPP 7(Ei}c 6/H_g
d 2[ZP> 7(Ej$g 6/H`0
d 2[ZPy 7(Ej(l 6/Ha!
d 2[ZQ. 7(Ej+d 6/Hb%
w "W@CN highway#secondary name#Skånegatan oneway#yes
d 2Z'}U 5'z(g 6/IEW
d 2Z'{t 7(EiEN 6/IF>
d 2Z'}4 7(EiVd 6/IFa
d 2Z'{l 7(EigN 6/IG9
d 2Z'|B 7(Eisy 6/IH#
d 2Z'}! 7(Eizb 6/II&
d 2Z'}" 7(Ej#* 6/IJ\
d 2Z'}A 7(Ej'] 6/ILC
w *iaC highway#secondary name#Östra_Folkungabron oneway#yes
d j2M- 7(Ej78 6/IE2
d 2Z'|= 7(EjD0 6/IE(
d 1C%4@ 7(Ej_2 6/IDp
d j>L{ 7(Ej`^ 6/IDo
d 1C%4C 7(Ejb6 6/IDm
w *ia? highway#residential name#Färgaregatan oneway#yes
d 1B|:O 7(Eja7 6/I/d
d j>Ly 7(Ekom 6/I/<
d %(#ku 7(ElU\ 6/I.{
w "J>>v highway#residential lanes#1 name#Stampgatan oneway#yes railway#tram
d 1C%3X 7(Ekq@ 6/IWm
d 1C%4' 7(Ejtf 6/IM{
w "W@CD highway#secondary name#Ullevigatan oneway#yes
d 2Z'|8 7(Ej7v 5"J]x
d 2Z'}b 7(Ej=! 6/ILS
d 2Z'{^ 7(Ej<q 5"J]U
d 2Z*Dz 7(Ej<v 6/IIQ
d $0UW@ 7(Ej<` 6/IH-
d 3]d-/ 7(Ej=E 5"J]7
d 2Z'{f 7(Ej?0 6/IFG
d 2Z'|= 7(EjD0 6/IE(
w *hv$ highway#secondary name#Skånegatan oneway#yes
d j2L~ 6fM*R 6/IQL
d '%I3R 7(Eb1| 6/IPe
d 1d]8/ 7(Ec'1 5"J]|
d 1d]71 7(EcQ> 6/IMa
d 3]f|b 7(Ecik 5"J]n
d 1d]6x 7(Ed+5 6/IL@
d 3gT*| 7(Ed<_ 6/IKn
d 3gT*{ 6fM@z 6/IKS
d 3]f|Y 7(EdOH 6/IK@
d 1d]8C 7(EeB^ 6/II4
d 1d]6c 7(Ee]p 6/IHN
d 3]dAd 7(EfEB 6/IG!
d j2M" 7(EfkO 6/IFQ
d 3]dA] 7(EfwK 6/IFB
d j2M+ 7(Eg)% 6/IF=
d 1d]6V 7(Eg6F 6/IF>
d 2Z'}U 5'z(g 6/IEW
d %`:|| 7(Eit- 6/IEE
d %#X\S 7(Ej&T 6/IE<
d 3]d,{ 7(Ej.0 6/IE8
d 2Z'}( 7(Ej.| 6/IE7
d j2M- 7(Ej78 6/IE2
w *iaB highway#secondary name#Folkungagatan oneway#yes
d 1C%4C 7(Ejb6 6/IDm
d j>,v 6fN/# 6/IDZ
w "J@bZ highway#residential oneway#yes railway#tram tracks#1
d 1B|;& 7(Eja; 6/I2V
d 1B|:O 7(Eja7 6/I/d
d 1B|;% 7(Eja4 6/I-v
d 1B|:v 7(Ej`Y 6/I$T
d 1B|9O 7(Ej`I 6/I"d
d 1B|9M 7(Ej`' 6/H|j
d 1B|9t 7(Ej_L 6/Hsz
d 1B|9` 7(Ej_D 6/Hrk
d 1B|;( 7(Ej_( 6/Hi0
d 1B|9V 7(Ej^v 5"JW(
d 1B|9X 7(Ej^p 6/Hg7
d 1B|:* 7(Ej]j 6/H^@
d 1B|:E 7(Ej]V 6/H\L
