w TnuO foot#designated highway#cycleway
d %`;2\ 7(E_Jv 6/?D1
d %`;2[ 7(E]=r 6/?Ue
d %`;2* 7(E\+\ 6/?^$
w PK## foot#designated highway#cycleway oneway#yes
d %`;2* 7(E\+\ 6/?^$
d 'v;SB 7(E[|g 6/?^t
w PK#" foot#designated highway#cycleway oneway#yes
d 'v;SP 7(E\&9 5"I`!
d %`;1b 7(E\C- 6/?b$
w "Mo}e highway#service service#parking_aisle
d %"Ho6 7(E[V4 6/@)k
d 1b:w@ 7(E[Gt 6/@,?
w A`bp bridge#yes foot#designated highway#cycleway layer#1 oneway#yes
d $.Shl 7(ES$& 6/@=S
d 4#aN( 7(ESY* 5"Ie-
d $.Shn 7(ESnz 6/@6+
d %`;-{ 7(ET-J 6/@4'
d 'v;SP 7(E\&9 5"I`!
w TnuF bridge#yes foot#designated highway#cycleway layer#1 oneway#yes
d 'v;SB 7(E[|g 6/?^t
d %`;2& 6fKc? 6/@0D
d $.Sh` 7(ESgz 6/@2*
d $.Sh^ 7(ESBL 6/@3\
d 'v;Rg 7(ES4b 6/@3]
d $.Sh] 6fKZf 6/@3P
d $.Sh\ 7(ES(W 6/@3-
w xs@# foot#designated highway#cycleway
d %`;1b 7(E\C- 6/?b$
d 'v;SR 7(E]1< 6/?]O
d $mR<. 7(E]<] 6/?]I
d $mR<+ 7(E]h& 6/?^a
d $mR<* 7(E]p0 6/?`*
w CBd# highway#service service#parking_aisle
d 1b:t8 7(E[=\ 6/@)_
d %"Ho5 7(E[F! 5"IcO
d %"Ho6 7(E[V4 6/@)k
d %"Ho7 7(E[d` 6/@+*
d %"Ho8 7(E[uV 6/@.5
d %"Ho9 7(E\%( 6/@1`
d %"Ho: 7(E\4* 6/@5<
d %"Ho; 7(E\Aw 6/@8L
w GB2- highway#service name#Gamlebrunnsgatan surface#paved
d %VE#r 7(E_); 6/@HR
d %VE)w 7(E_"H 6/@FB
d %VE#s 7(E^{( 6/@Dj
d %VE#t 7(E^lJ 6/@Ai
d 1b:vB 7(E^[! 6/@?U
d %VD}' 7(E^Ed 5"IeX
d %VE#w 7(E^;Z 6/@;G
d 1b:tl 7(E^-V 6/@6z
d %VE$S 7(E^$8 6/@1R
d %VE#z 7(E]{E 6/@-i
d %VE#~ 7(E]BB 6/@"Q
d %VE$! 7(E\u# 6/?x$
d %VE$# 7(E\g7 6/?uV
w "Mo}n foot#yes highway#path surface#gravel
d %VE#~ 7(E]BB 6/@"Q
d 1b:oU 7(E]Sd 6/?~V
d 1b:uG 7(E]`b 4.M+
d 1b:s# 6fLaQ 6/?u&
d 1b:pH 7(E]vR 6/?r}
d 1b:rJ 6fLhP 6/?md
d 1b:od 6fLjB 5"I`z
d 1b:uo 7(E_"_ 6/?ij
d 1b:uW 7(E_7G 6/?dV
d 1b:s@ 7(E_<_ 6/?a_
d 1b:pL 7(E_;; 6/?]\
d 1b:vH 7(E_:1 5"I_<
d $ES+- 7(E_,w 6/?Z4
w "Mo}^ highway#service service#parking_aisle
d %"Ho5 7(E[F! 5"IcO
d $ES+8 7(E[;y 6/@&A
d 1b:p= 7(E[*l 6/@*0
w <M;= foot#designated highway#cycleway
d %`;1b 7(E\C- 6/?b$
d 'v;SO 7(E\7X 6/?cx
d 'v;SC 7(E\+c 6/?dn
d 'v;SD 7(E\$H 5"I`3
d 'v;SF 7(E[}C 6/?dZ
d 'v;SG 7(E[ym 6/?ce
d 'v;SH 7(E[wD 5"I_z
d 'v;SI 7(E[qF 6/?^*
d %`;2- 7(E[q? 6/?\Y
d 'v;SA 7(E[tD 6/?[X
d 'v;SJ 7(E[wh 6/?Zi
d %`;2, 7(E[{2 6/?Z<
d 'v;SK 7(E\!Y 6/?Z%
d 'v;SL 7(E\'R 6/?Z+
d %`;2+ 7(E\,Z 6/?Zi
d 'v;SM 6fLQB 6/?[n
d 'v;SN 7(E\-z 6/?\s
d %`;2* 7(E\+\ 6/?^$
w "Mo}Q highway#cycleway
d %"Ho; 7(E\Aw 6/@8L
d %"Ho< 7(E\Zb 6/@>m
d %"Ho= 6fLW9 6/@BW
d %"Ho> 7(E\y* 6/@E|
d %"Ho? 7(E]&# 6/@HO
d %"Ho@ 7(E]8= 6/@Hv
d %"HoA 7(E]Hr 6/@Jh
d %"HoB 7(E]kC 6/@SB
d %"HoC 7(E]}< 6/@Xw
d %"HoD 7(E^)C 6/@\+
d %"Ho4 6fLe^ 3"Aa
