w 7{8_ bridge#yes highway#secondary layer#1 name#Götaälvbron oneway#yes
d Ec55 7(Ev3+ 6/F};
d %%HOh 7(EtP" 6/G'N
d Ec56 7(Et9) 6/G)(
d %%HOi 7(Et$c 6/G*j
d Ec4_ 7(Eskn 6/G.>
d 4J'2j 7(Er}_ 6/G9i
d 4J'2] 7(Er/X 6/GDg
d Ec4` 7(Epsl 6/GTv
d "ho(_ 7(Epd3 6/GVx
d 5?myf 7(EpTv 6/GXL
d "ho(a 7(EpC4 6/GYq
d "ho(c 7(Ep(r 6/G[?
d "ho(e 7(Eoc; 6/G\T
d "ho(f 7(EoI) 6/G]!
d 5?myv 7(Eo6F 5"JLY
d "ho(g 7(Eo#C 6/G\Y
d "ho(i 7(EnVO 6/G[@
d 2]LsK 7(EnJI 6/GZz
d "ho(j 7(EnA> 6/GZT
d 2]LsQ 7(En:f 6/GYx
d "ho(k 6fN?" 6/GXj
d 2]LtI 7(En-' 6/GW=
d "ho(m 7(En&f 6/GU6
d 2]LtS 7(Em~U 6/GRn
d "ho(o 7(Emxx 6/GOY
w Rd&G highway#tertiary name#Norra_Sjöfarten oneway#yes
d %#<k" 7(Ep>w 5"JMq
d 2@kRy 7(Ep71 6/GgU
d $G!k" 7(Eou2 6/G`!
d $qv:g 7(Eo`` 6/GZ]
d $G!K| 7(EoN% 6/GV*
w &H,+ bridge#yes highway#secondary layer#1 name#Götaälvbron oneway#yes
d %%H;& 7(Emdo 6/G`(
d 5?myd 7(Emza 6/G]{
d "hnp( 7(En%* 6/G]C
d K"^ 7(En0b 6/G].
d 5?mym 7(En<S 6/G]:
d 5?my_ 7(Eo-j 5"JLm
d K"_ 7(Eo?B 6/G_8
d 5?myr 7(EokJ 6/G^Z
d Khr 7(Eo{A 5"JLd
d Khq 7(Ep5p 6/G]!
d %%HDM 7(EpV$ 6/GZp
d 5?mys 7(Epj> 6/GX{
d Khp 7(Epr? 6/GX0
d Khs 7(EqkO 6/GLN
d 4J'2b 7(Ere{ 6/G?u
d Kht 6fNr$ 6/G3N
d 4J'2l 7(Est> 6/G/x
d %%HP' 7(Et/@ 6/G,a
d B5Uf 7(EtMZ 6/G*'
d Khu 6fN~v 6/G'G
d Ec5/ 7(Ev7M 6/G!L
w Cp#] highway#tertiary oneway#yes
d %(#G" 7(EovZ 6/Gb*
d $G!k" 7(Eou2 6/G`!
w "E5KE name#Gullbergsvass place#suburb
d 0uNF3 7(EjUn 6/GwL
d 1C,k- 7(EjWm 6/H&"
d 0uNE_ 7(EjYM 6/H0R
d 0uNEo 7(El"G 6/H+e
d 0uNFV 7(EmUQ 6/I&R
d 0uNF4 7(EmqJ 6/I7(
d 0uNF1 7(Enj. 6/ITr
d 0uNF\ 6fNbQ 6/J,Q
d 1<[_- 7(ErFk 6/J3i
d 0uNFn 7(EsBV 6/JCk
d 0uNFc 7(Eu{\ 6/J6?
d 0uNFm 7(ExOC 6/Ix8
d 0uNFk 7(Exsy 6/ImQ
d 0uNF_ 7(Exd* 6/Iir
d 0uNFb 7(Exe> 6/I`{
d 0uNE1 7(ExkG 6/I]i
d 0uNBx 7(ExWv 6/IQu
d 0uND` 7(ExDF 6/IDI
d 0uNG{ 7(Ew{E 6/I46
d 0uND] 7(Ew"E 6/Hy+
d 0uNH& 7(Eun6 6/HW*
d 0uNH+ 7(EtoV 6/H<[
d 0uNH) 6fN|| 6/H6v
d 0uNH' 7(EtcD 6/H1I
d 0uNH! 7(Esx5 6/Gz_
d 0uNH" 7(Eqdy 6/GMw
d 0uNG} 7(Ep*R 5"JLd
d 0uNG| 7(En.F 6/G^X
d 0uNF3 7(EjUn 6/GwL
