w "WR&. highway#residential name#Slussgatan oneway#yes
d 2[\FJ 7(Ej;S 6/HDZ
d 2[\FQ 7(Ej9_ 6/HEs
d 2[\F< 6fMx" 6/HP3
d 2[\FL 7(Ej81 6/HQF
d 2[\FO 7(Ej5Z 6/HRO
d 2[\F@ 7(Ej.r 6/HT~
d 2[ZQD 6fMvm 6/HV%
w *i^' highway#secondary history#Retrieved_from_v2 oneway#yes
d j>-) 7(Ej=S 6/H[Z
d 2[\FF 7(EjBP 6/H[.
d 2[ZQ- 5'z)n 6/HZw
d E;di 7(EjZ| 6/HWs
w ",hOg highway#residential name#Östra_Larmgatan oneway#yes
d ?l0p 7(Eiz^ 6/Gu"
d Kg- 7(Ei>7 6/Gx.
w &-Yu highway#residential name#Slussgatan
d )sP@ 7(Ej=4 6/H-D
d 1e*&` 7(Ej<- 6/H/T
d E=Ro 7(Ej;; 6/H9r
d 2[\FJ 7(Ej;S 6/HDZ
w &.^3 highway#residential name#Sten_Sturegatan oneway#no
d ?lng 7(Ego' 6/HRE
d %+Lh. 7(Egf~ 6/HSB
d ?zSR 7(Eg!O 6/H]i
d JR/ 7(EeRb 6/Hp{
d iEuq 7(EdR4 6/I!h
d 2YVVp 7(Ed6~ 6/I%g
d (XfqG 7(EcQ_ 6/I/Y
d JR> 7(EcHM 6/I1%
d (XfqD 7(Ec?p 6/I29
d 1e#2( 7(Ebvf 6/I7|
d 1e#2) 6fM+R 6/IB{
d (Xfq3 7(Eavu 6/IEl
d 2k,m 7(Eap$ 6/IFe
w "WQP, highway#secondary name#Ullevigatan oneway#yes
d 2[ZQJ 7(Ej9D 6/Hc9
d 2[ZP| 7(Ej<T 6/Has
d 2[ZPj 6fMxM 6/H_w
d 2[ZQP 7(EjAP 4.U=
d 2[\FF 7(EjBP 6/H[.
d 2[\FK 7(EjBd 6/HY:
d 2[\FG 7(EjAt 6/HW0
d 2[\F= 7(EjAS 6/HUS
w "E5Jx name#Nordstaden place#suburb wikipedia#sv:Nordstaden
d 0uNF< 7(EjVL 6/GuA
d 0uNGk 6fN)m 6/Gm3
d 0uNG5 7(En-1 6/GZc
d 0uNG> 7(EnO> 6/G:g
d 0uNGI 6fN>v 6/G.]
d 0uNGR 7(Eo?B 6/F}B
d 0uNGf 7(EnqL 6/Ftv
d 0uNGN 7(ElVp 6/F[A
d 0uNGe 7(Ej8= 6/FBF
d 0uNG? 6fMtV 6/FK)
d 0uNGr 6fMqN 6/FJE
d 0uNBn 7(Ehv\ 6/Fs"
d 0uNF< 7(EjVL 6/GuA
w *i\_ highway#secondary oneway#yes
d j>-# 7(EkUz 6/HQm
d 2[\F9 7(Ek2" 6/HQd
d 2[\F; 7(Ek$. 6/HR4
d j>-$ 7(Ejdn 6/HSh
d )2~<N 7(EjYk 6/HT7
d 2[\FE 7(EjGd 6/HU=
d 2[\F= 7(EjAS 6/HUS
d ?lnk 7(Ej5? 6/HV!
w &-Yv highway#secondary name#Nya_Allén oneway#yes
d ?lnk 7(Ej5? 6/HV!
d 2[ZQD 6fMvm 6/HV%
d 1e*&d 7(Ei}V 6/HV'
d ?lni 7(EhDz 6/HVC
d 1e*%u 7(Egw@ 6/HS%
d ?lng 7(Ego' 6/HRE
d %w=93 7(Eg/D 6/HLK
d ?lne 7(Eg*v 6/HKd
d %w=96 7(EfLk 6/H>@
d )3*Fn 7(Ee@h 6/H'%
d )3+?b 7(Ee<z 6/H&/
d ?lnq 7(Ee6q 5"JPD
d "fE\] 7(Edl+ 6/Gw|
d ?l0r 7(EdhB 6/Gw%
d "fE3; 7(Eddh 6/Gv0
d -OOl= 7(Ed\3 6/Gt<
d -OOj; 7(Ed,V 6/Gis
d KfW 7(Ecr) 6/GdR
d $fc>8 6fM4Y 6/GK8
d KfV 7(Ec%t 6/GJ3
d %#{HV 7(Ec"} 6/GH|
d KfU 7(EbA} 6/G29
d ?zTg 7(Eb9b 6/G%~
d '&(b\ 7(Eaw7 6/F_+
d Kf] 7(Eav@ 6/F^,
d %!FDQ 7(EavM 6/F]F
d 5uv1l 7(EatA 6/FK]
w "WR&2 highway#residential name#Slussgatan oneway#yes
d 2[\F= 7(EjAS 6/HUS
d 2[\FM 7(Ej?| 6/HSP
d 2[\F: 7(Ej>a 6/HRF
d 2[\FA 7(Ej>Q 6/HP0
d 2[\F> 7(Ej>C 6/HJU
d 2[\FD 7(Ej>- 6/HEq
d 2[\FJ 7(Ej;S 6/HDZ
w "E5K_ name#Heden place#suburb
d 0uNBg 7(EY/G 6/JQC
d 0uNH- 7(EYgj 6/JU&
d 0uND} 7(EY~o 6/Ji3
d 0uNI8 7(EZ)} 6/Jk%
d 0uNH{ 7(E]TO 6/J]l
d 0uNI: 7(E_@p 6/JSh
d 2.cq$ 7(E_52 6/JBW
d 0uNI! 7(E_-? 6/J6~
d 0uNIH 7(E`Ar 6/J-G
d 0uNDs 7(Ea+M 6/J.A
d 0uNE& 7(EcB} 6/J/,
d 0uND{ 7(Ee<6 6/J$S
d 0uNHg 7(Egs& 6/IzW
d 0uNHo 7(EjGO 6/IrO
d 0uNHr 7(EjB2 6/H5<
d E;[q 7(Ej1M 4.Tu
d E;[n 7(Ei\R 6/H:T
d E;[m 7(Ei>i 6/H9~
d 0uNHs 5'z(3 5"JQ"
d 0uNHm 7(EhGC 5"JP]
d 0uNEa 7(EgyX 6/H$S
d 0uNE| 7(EgcQ 6/H%V
d 0uNEv 7(EgK, 5"JP?
d 0uNF2 7(EfYp 6/H'0
d 0uNEy 7(Ef@6 6/H$s
d E;[a 7(Ef4I 6/Gmw
d 0uNF+ 7(Ef)& 6/Go"
d 0uNEx 7(Eeu} 5"JO6
d 0uNF& 7(Ee/7 6/H(h
d 0uNEY 7(E`|N 6/Hu6
d 0uNEX 7(E^H6 6/IL3
d 1d,$C 6fLfO 6/ILk
d 0uNAh 7(E]S] 6/IaZ
d 0uNAa 7(EY^P 6/J&l
d 0uNAf 7(EXk! 6/J7.
d 0uNBz 7(EY#z 6/JC*
d 0uNBg 7(EY/G 6/JQC
w D%8o highway#residential name#Stora_Nygatan
d )sPA 7(Ehb! 6/H"N
d ?l0l 7(EiDI 4.Tr
d 1e*%s 7(EiKQ 6/H1Q
d ?n1( 7(Ei_. 6/H0J
d )sP@ 7(Ej=4 6/H-D
w *i\^ highway#secondary name#Polhemsplatsen oneway#yes
d E;di 7(EjZ| 6/HWs
d 1B|:8 7(EjoA 6/HV-
d E;dj 7(Ek#0 6/HUh
d 1B|:q 7(Ek9{ 6/HUk
d %(#lp 7(EkVr 6/HUn
d E;dk 7(Ek_H 6/HU^
d E;dl 7(Ek{4 6/HS>
d 1B|:: 7(El$0 6/HR2
d j>-& 7(El'K 6/HQ+
d 1B|9A 7(El(. 6/HO}
d E;dm 7(El(< 6/HOf
w &_d3 highway#residential name#Lilla_Drottninggatan oneway#yes
d )sPA 7(Ehb! 6/H"N
d E&ir 7(EhxZ 6/GuW
w *it# highway#secondary oneway#yes
d 2[ZQD 6fMvm 6/HV%
d 2[\FB 7(Ej,8 4.U8
d 2[\FP 7(Ej,2 6/HX^
d 2[\FN 7(Ej,. 6/HYd
d 2[\FH 7(Ej*a 6/HZc
d %#X`< 7(Ej+7 6/H]A
d 2[ZQ. 7(Ej+d 6/Hb%
d 1d]8G 7(Ej,R 5"JWR
d 1d]6d 7(Ej-R 6/Hz(
d 1d]6I 7(Ej-q 6/I+\
d )2Ls- 7(Ej*c 6/I1V
d 2Z'|_ 7(Ej(< 6/I6^
d 1d]6Z 7(Ej%* 6/I:Y
d 3]d,~ 7(Ej%> 6/I=o
d 1d]6B 7(Ej%N 6/I@;
d %#X\R 7(Ej%W 6/IA\
d 2Z'}Z 7(Ej%t 6/IBm
d 3]d-8 7(Ej&< 6/ID?
d %#X\S 7(Ej&T 6/IE<
d 2Z*B} 7(Ej'& 6/IHV
d 2Z'}A 7(Ej'] 6/ILC
d 2Z.r> 7(Ej)y 6/I[2
d 2Z.r9 7(Ej-I 6/IqZ
d j@WC 6fMvr 6/Irp
d 2Z'~* 7(Ej-k 6/Is|
w ZPIx highway#secondary name#Ullevigatan oneway#yes
d j2M- 7(Ej78 6/IE2
d 2Z'|& 7(Ej7L 6/ICO
d )sP< 7(Ej7c 6/IAS
d 1d]6m 7(Ej8@ 6/I@1
d 3]d,v 7(Ej:b 6/I;(
d 1d]7H 7(Ej;< 6/I9l
d $Gmyh 7(Ej:8 6/I22
d 1d]7; 7(Ej8I 6/Hx3
d 1d]6f 7(Ej8y 6/He+
d 2[ZQJ 7(Ej9D 6/Hc9
d 2[ZQ! 7(Ej8& 6/Has
d j>-) 7(Ej=S 6/H[Z
d 1d]6} 7(Ej=A 6/HX}
d 2[ZQ, 6fMx1 4.U8
d ?lnk 7(Ej5? 6/HV!
w "E5KE name#Gullbergsvass place#suburb
d 0uNF3 7(EjUn 6/GwL
d 1C,k- 7(EjWm 6/H&"
d 0uNE_ 7(EjYM 6/H0R
d 0uNEo 7(El"G 6/H+e
d 0uNFV 7(EmUQ 6/I&R
d 0uNF4 7(EmqJ 6/I7(
d 0uNF1 7(Enj. 6/ITr
d 0uNF\ 6fNbQ 6/J,Q
d 1<[_- 7(ErFk 6/J3i
d 0uNFn 7(EsBV 6/JCk
d 0uNFc 7(Eu{\ 6/J6?
d 0uNFm 7(ExOC 6/Ix8
d 0uNFk 7(Exsy 6/ImQ
d 0uNF_ 7(Exd* 6/Iir
d 0uNFb 7(Exe> 6/I`{
d 0uNE1 7(ExkG 6/I]i
d 0uNBx 7(ExWv 6/IQu
d 0uND` 7(ExDF 6/IDI
d 0uNG{ 7(Ew{E 6/I46
d 0uND] 7(Ew"E 6/Hy+
d 0uNH& 7(Eun6 6/HW*
d 0uNH+ 7(EtoV 6/H<[
d 0uNH) 6fN|| 6/H6v
d 0uNH' 7(EtcD 6/H1I
d 0uNH! 7(Esx5 6/Gz_
d 0uNH" 7(Eqdy 6/GMw
d 0uNG} 7(Ep*R 5"JLd
d 0uNG| 7(En.F 6/G^X
d 0uNF3 7(EjUn 6/GwL
w "E5Jq name#Stampen place#suburb
d 0uNG# 7(EjTW 5"JQa
d 4:H+u 6fN&d 6/H-d
d 4:H+w 7(Ekb^ 6/H-<
d 0uNG- 7(Ekwl 6/H,F
d 1<[^| 7(EmW~ 6/I-"
d 0uNIT 7(EmkG 6/I8j
d 0uNB9 7(Ene4 5"J^g
d 1<[_, 7(Eo%: 6/I[M
d 0uNB5 7(EpoP 5"Jb&
d 0uNB? 7(EqU# 6/JA%
d 3U1KF 7(Epg1 6/JGS
d 0uNB= 7(Ep]` 5"Jff
d 0uNBK 7(EmPW 6/J+X
d 0uNB; 7(Ek.\ 6/Ix7
d 0uNBD 7(EjjO 6/Iuz
d 1B|9m 7(Ej_I 6/Ie!
d 0uNG# 7(EjTW 5"JQa
w "E5K7 name#Inom_Vallgraven place#suburb
d 0uNE8 7(EeU% 5"J;2
d 0uNEC 5'z'< 6/F.&
d 0uNEO 7(Egq. 6/F,t
d 0uNG8 7(Ehlj 6/F<+
d 1|Yw_ 7(Eh{5 6/F<v
d 0uNGA 7(Ei$Q 6/F<R
d 0uNGL 7(Ei87 6/F0,
d 0uNGG 7(EiO@ 6/F2<
d 0uNG9 7(EhSV 6/FpA
d 0uNGF 7(EhY_ 6/FxU
d 0uNGU 7(EiBF 6/GIB
d 0uND< 7(Ei_I 6/GHC
d 0uNC' 7(EjA\ 6/Gr<
d 1C3m1 7(EjAM 6/Gu@
d 0uNBZ 7(EjB= 5"JQH
d 0uNFJ 7(EijR 5"JQX
d 0uNHF 7(EiUv 6/H5T
d 0uNH3 7(Eh\* 6/H#&
d 0uNHI 7(Egw# 6/G|$
d 0uNHC 6fMV_ 6/G~)
d 0uNH= 7(EfWG 5"JM|
d 0uNH1 7(Ef9K 6/Gf.
d 0uNHK 7(Ef*; 6/GhF
d 0uNFr 7(EeyY 6/GdU
d 0uNCB 7(Ef1~ 6/G`q
d 0uNC? 7(Eeij 6/G\=
d 0uNC9 7(Edf4 6/GX3
d 0uNCE 6fMEA 6/GF0
d 0uNC6 7(Edtp 6/G9o
d 0uNC= 6fM@* 6/G3_
d 3%T>R 7(Ed-7 6/G21
d 3%T>9 6fM>' 6/G1[
d 0uNC8 7(EcJG 5"JGg
d 0uNCA 6fM1N 5"JC`
d 0uND' 6fM09 6/FY'
d 1|YvV 7(EbZ< 6/FRe
d 1|Yw? 7(Eb\2 6/FN~
d 0uND+ 6fM0h 6/FK#
d 0uND1 7(Ebkp 6/FEK
d 1|Yw{ 7(Ebrw 6/FD3
d 0uND2 7(EbyZ 6/FCx
d 0uNCy 7(Ec-\ 6/F3\
d 0uND! 7(Ec58 6/F/r
d 1|Yw1 7(EcAa 6/F-j
d 1|YwP 7(Ec}. 6/F'1
d 0uND" 7(Ed+l 6/F%F
d 1|YvS 6fM?: 6/F#3
d 0uNC{ 7(EdLx 5"J<e
d 0uNE8 7(EeU% 5"J;2
w D%gR highway#residential name#Nils_Ericsonsgatan oneway#yes
d "hny4 7(EkuY 6/GlF
d )>FY_ 7(Ek4x 6/Gpt
d 1C*_R 7(Ejd* 6/Gsd
d 1C,jx 7(EjWK 5"JNv
d 1C,jy 7(EjSG 6/Gt!
d 4ta)a 7(EjOo 5"JNt
w "mn-5 bridge#yes highway#residential layer#1 name#Nils_Ericsonsgatan oneway#yes
d 4ta)a 7(EjOo 5"JNt
d 1C*^' 7(EjEJ 6/GsB
w &-M` highway#residential name#Stora_Nygatan oneway#yes
d "fEet 7(Ef=g 6/Gcy
d "fEes 7(EfCD 6/Gd$
d %*Hc7 6fMT! 5"JMB
d "fEeq 7(EfM+ 6/GeG
d )sPE 7(Ef]Z 6/Gj!
d )sPD 7(EfbM 6/GwJ
d 1e*&= 7(Eff\ 6/Gx\
d ?n0_ 7(Eg$4 6/G|?
d )sPB 7(Egtr 6/Gzi
d )sPA 7(Ehb! 6/H"N
w &g6# highway#residential name#Östra_Larmgatan
d Kg. 7(Eh-t 6/Gp$
d E-oq 7(EhZ> 6/Gs5
d E&ir 7(EhxZ 6/GuW
d Kg- 7(Ei>7 6/Gx.
