w "e?Pz amenity#parking
d 3|uiy 7(Eq[5 6/GP9
d 3|ui# 7(Eqgd 6/GNd
d 3|uhv 7(Es|n 6/G{\
d 3|ujD 7(Etjd 6/H3d
d 3|uir 7(Ets> 3"BF
d 3|uis 7(Etj1 6/H9S
d 3|uhJ 6fNz+ 5"JQW
d 3|uh} 7(Esp" 6/G|j
d 3|ujP 7(EqtQ 5"JKx
d 3|uiy 7(Eq[5 6/GP9
w >Jg$ highway#trunk_link oneway#yes
d $G!Kf 7(Eq~Q 6/H8&
d 2l8gI 7(Eq.R 6/H!h
d $G!K{ 7(Eph~ 6/Gv(
d %#<k+ 7(EpE* 6/Gk7
w =lzR highway#unclassified name#Torsgatan
d $?AE^ 7(Et9d 6/H13
d $?AE] 7(Erd( 6/HC!
w <djc cutting#yes highway#trunk int_ref#E_45 layer#-1 motorroad#yes oneway#yes ref#E_45
d $qv/X 6fNAJ 6/GEw
d $0iSy 7(Ep'_ 6/GoI
d 2l8gR 7(Ep^T 6/G}R
d 2l8g6 7(Eq,| 5"JPn
d $G!Nk 7(Eq_2 4.Tu
w "Emlr building#yes designation#Ibis_City name#Ibis_City
d 0{5zj 7(Et%Y 6/Gw[
d 0{5{/ 7(Et#M 6/Gx,
d 0{5zI 7(Et#" 6/GxK
d 0{5z^ 7(Et#0 6/Gxq
d 0{5zf 6fNuw 6/GyN
d 0{5zb 7(Et,w 6/G|%
d 0{5z{ 7(EtL) 5"JP^
d 0{5zm 7(EtMZ 6/H'n
d 0{5z> 7(EtOX 6/H(,
d 0{5z: 7(EtR* 6/H(G
d 0{5{* 7(EtTp 6/H(`
d 0{5z% 7(EtW| 6/H(l
d 0{5z8 6fN{2 6/H(5
d 0{5zA 7(EtX{ 5"JP`
d 0{5z6 7(EtXf 6/H'5
d 0{5{. 7(EtX, 6/H&n
d 0{5zv 7(EtVg 6/H&;
d 0{5zV 7(EtRG 5"JPF
d 0{5{# 7(Et.| 6/Gx@
d 0{5zE 7(Et-. 6/Gw|
d 0{5z< 7(Et+7 6/Gwc
d 0{5zZ 7(Et)G 6/GwV
d 0{5{' 7(Et', 5"JO9
d 0{5zj 7(Et%Y 6/Gw[
w YDag highway#unclassified layer#1 name#Gullbergs_Strandgata
d %,O+t 7(Exx\ 6/Iyl
d %,O+u 7(Expa 6/Ivi
d %,O+v 6fODJ 4.VL
d 5IEt 7(Excd 6/Iny
d %,O+E 7(Ex<~ 6/ILW
d 5IEm 7(Ex2: 6/IF!
d 5IEh 7(EwvH 6/I=&
d 5IEb 7(Ev>5 6/Hmx
d IfH\ 7(Eu'r 5"JT0
d $?AEz 7(Eti% 6/HAN
d $?AE^ 7(Et9d 6/H13
d IfHE 7(Es_. 6/H!G
d %,Ny1 7(EsGG 6/Gxg
d %,Ny2 7(Es<& 6/Guj
d %,Ny3 7(Es38 6/Gt,
d IfHK 7(Es): 6/Gs`
d %,Ny4 7(Er{_ 6/GtE
d %,Ny5 7(Er^t 6/Gwq
d %,Ny6 7(ErN] 6/Gyf
d $G!Hf 7(ErGu 6/Gyl
d $G!Hj 7(Eqw& 6/GmG
d $G!He 7(EqM` 6/Gb7
d $G!Hd 6fN]. 6/G`X
d $G!Hc 7(Eq=k 6/G_~
d $G!Hb 7(Eq6D 6/G`A
d $qv;Y 7(Eq)/ 6/Gav
d $G!H_ 6fNTz 5"JMg
w B5mY cutting#yes highway#trunk int_ref#E_45 layer#-1 motorroad#yes oneway#yes ref#E_45
d $G!Kf 7(Eq~Q 6/H8&
d 2l8gL 7(EqIZ 6/H,I
d 2l8gZ 7(Epb" 6/G{W
d "uru+ 7(Ep6v 6/Gp8
d 2l8gN 7(EnT@ 6/GDz
w ">,qM railway#rail service#spur usage#industrial
d 0,8_* 7(Eo5y 6/H=S
d 0,8^w 7(EoAi 6/HC{
d 0,8]R 7(EoCm 5"JSZ
d 0,8^u 7(EoMH 5"JT+
d 0,8^F 6fNLz 6/HS(
d 0,8_R 7(Eol| 6/HX8
d 0,8^^ 7(EpOu 6/Hp}
d 0,8^e 7(EqEH 6/I33
d 0,8^> 7(ErBd 6/IV/
d 0,8_< 7(ErU0 6/I]3
d 0,8]N 7(Er\j 6/I`k
d 0,8^, 7(ErcO 6/Ids
d 0,8^% 7(Ere! 6/Iev
d 0,8]r 7(ErlN 6/Ik"
d 0,8]E 7(Erot 6/Il}
d 0,8_z 7(Ertz 6/Iox
w "e?P{ building#yes
d 3|ui@ 7(ErX& 6/Ggl
d 3|uj$ 7(ErT= 6/Gg\
d 3|uj' 7(ErQ^ 6/Gfo
d 3|uiP 7(Er*) 6/Gks
d 3|uj0 7(Er(G 5"JN8
d 3|uhL 7(ErKr 6/Gvp
d 3|uh| 7(ErP; 6/Gvz
d 3|uiG 7(Erx& 6/Gq~
d 3|ui+ 7(Erux 6/GqM
d 3|ujI 7(Erva 5"JNR
d 3|uj! 7(Erit 6/GoX
d 3|ujZ 7(ErR\ 6/Gr]
d 3|uhw 7(ErQ3 6/Gr0
d 3|ui~ 7(ErSN 6/Go+
d 3|uh_ 7(ErOn 6/Gn#
d 3|uj4 7(Er@O 5"JN9
d 3|uid 7(Er?, 4.TR
d 3|ui1 7(ErVS 6/GjQ
d 3|ui@ 7(ErX& 6/Ggl
w "e?Q' building#yes
d 3|uhF 7(Er%0 5"JM$
d 3|uiY 7(Er/4 6/Gd,
d 3|ujV 7(Er;\ 6/GbT
d 3|uhZ 7(Er,E 6/G^>
d 3|uhI 7(Eq}{ 6/G_s
d 3|uhF 7(Er%0 5"JM$
w B%[d highway#trunk_link oneway#yes
d $qs5~ 7(EoV| 6/GuD
d 2lTr9 7(Eo`j 6/Gu<
d 1iNNB 7(Eoi6 6/Gtr
d $qs6( 7(Eos| 6/Gu4
d $qs6) 7(Ep$M 6/GwF
d $qs6* 7(Ep5V 6/Gz/
w B%o[ amenity#parking area#yes
d $qv8? 6fNQ= 6/Gb"
d $qv8@ 7(Eofw 6/GXA
d $qv8A 7(EpH? 6/GUj
d $qv8B 7(Ep\? 6/G\1
d $qv8? 6fNQ= 6/Gb"
w [.`\ highway#unclassified
d IfHR 7(Er*. 6/H4,
d IfHN 7(EqU2 6/H&:
d $G!Hv 7(Eq.4 6/GyV
w "e?Q) building#yes
d 3|uj) 7(Er!$ 6/G[8
d 3|uho 7(EqYY 5"JLt
d 3|uij 6fN^| 6/Ga_
d 3|uj, 7(Equ_ 6/Gi]
d 3|ui- 7(Eq~? 5"JMv
d 3|uiN 7(ErE_ 6/Ge@
d 3|ujV 7(Er;\ 6/GbT
d 3|uiY 7(Er/4 6/Gd,
d 3|ujH 7(Er#6 6/GeV
d 3|ujM 7(Eq{} 6/GeA
d 3|uj8 6fNaC 6/GbL
d 3|ujL 7(Eqq[ 6/GaJ
d 3|uhI 7(Eq}{ 6/G_s
d 3|uhZ 7(Er,E 6/G^>
d 3|uj) 7(Er!$ 6/G[8
w =lzU highway#unclassified name#Trollhättegatan
d $?AEz 7(Eti% 6/HAN
d $?AEy 7(EsBe 6/HRL
w "e?P~ building#yes
d 3|uh] 7(Es2o 6/H;T
d 3|ui\ 7(Et(% 6/H0h
d 3|uhD 7(EsW# 6/H$%
d 3|ui{ 7(Er%q 6/H6Z
d 3|uj2 7(Er5] 6/H:s
d 3|uj[ 6fNg5 6/H7o
d 3|uhd 7(ErT6 6/H9g
d 3|uiV 7(EsT; 5"JQ9
d 3|uia 7(Esc# 6/H1S
d 3|ui] 7(Es)J 6/H9!
d 3|uh] 7(Es2o 6/H;T
w CJ)m highway#unclassified name#Gullbergs_Strandgata oneway#yes
d %#<k+ 7(EpE* 6/Gk7
d $G!H_ 6fNTz 5"JMg
w "e?Pw amenity#parking building#yes
d 3|ui" 7(ErUG 6/H9X
d 3|uhQ 6fNj1 6/H?G
d 3|ui5 7(ErRV 6/HBJ
d 3|uj2 7(Er5] 6/H:s
d 3|uj[ 6fNg5 6/H7o
d 3|uhd 7(ErT6 6/H9g
d 3|ui" 7(ErUG 6/H9X
w >Jf^ highway#unclassified name#Vikingsgatan
d $G!Hj 7(Eqw& 6/GmG
d $G!Ht 7(Eq4u 6/GuR
d $G!Hu 7(Eq+c 6/Gw@
d $G!Hv 7(Eq.4 6/GyV
w Qh*: building#yes
d '<"E_ 7(EozT 5"JSt
d '<"Ea 7(Ep*p 5"JSc
d '<"Ee 5'z/> 6/HI&
d '<"Eg 7(Ep|4 6/H@-
d '<"Ei 7(Epkv 6/H;\
d '<"Ej 7(Epzg 6/H9g
d '<"El 7(Eq3D 6/H?}
d '<"Eo 7(Eq*m 6/HA(
d 'ot|U 7(ErPa 6/HeL
d 'ot|T 7(Erd: 6/Hb|
d 'ot|S 7(Eri^ 6/HdL
d 'ot|R 7(ErVk 6/Hfq
d '<"Eq 7(Es=w 6/Hyx
d '<"Es 6fNlB 6/H}H
d 'ot|^ 7(Es9r 6/I%q
d 'ot|] 7(Es=i 6/I%B
d 'ot|\ 7(EsEP 6/I'O
d 'ot|Z 7(EsAp 5"JZ*
d 'ot|Y 7(Es\5 6/I/7
d 'ot|k 7(Es]h 6/I/$
d 'ot|X 7(EseE 6/I1.
d 'ot|W 7(Esaz 6/I1W
d '<"Eu 7(Esd[ 6/I2?
d '<"Ew 7(EsZ" 5"J[:
d '<"E| 7(EsW. 4.Un
d 0,5V: 7(EsU} 6/I3&
d 0,5ZE 5'z2H 6/I3N
d 0,5Z& 7(EsBc 6/I5D
d '<"E} 7(Es8G 6/I6[
d '<"F! 7(Es5E 6/I5w
d '<"F$ 7(Erpx 6/I:E
d '<"F& 6fNk% 6/I;(
d '<"F) 7(Er_A 6/I=\
d '<"F* 7(ErUE 6/I:t
d '<"F, 7(Er]{ 6/I9l
d '<"F. 7(ErF> 6/I3:
d '<"F0 7(Er2T 6/I5j
d '<"F4 7(Er(H 6/I2}
d '<"F6 6fNeO 6/I0Q
d '<"F7 7(Er(= 6/I+*
d '<"F9 7(Eq^: 6/I02
d '<"F; 7(EqUT 6/I-j
d '<"F< 7(Er7C 6/I%`
d '<"F? 7(Eq}. 6/H|}
d '<"FA 7(Er*H 6/H{U
d '<"FC 6fN\? 6/Hg(
d '<"FF 7(Ep{v 6/Hk1
d '<"FH 7(EpsJ 6/Hho
d '<"FI 7(Eq50 6/Hdm
d '<"FL 7(Ep1t 5"JT*
d '<"FN 6fNPh 6/HK/
d '<"E_ 7(EozT 5"JSt
w "e?Q! building#yes
d 3|uie 7(EqmB 6/Go3
d 3|uiw 7(Eq3^ 5"JO/
d 3|uif 7(Eq7* 6/GwE
d 3|uic 7(Eq/~ 6/Gx?
d 3|uhp 7(EqRa 6/H#n
d 3|uiz 6fN_G 6/H"I
d 3|uig 7(Eq_k 6/H#3
d 3|uj] 6fNe( 6/Gz:
d 3|uie 7(EqmB 6/Go3
w w{_I building#yes
d +~LyT 7(Ep$/ 6/H-%
d +~Lvl 7(Ep/, 6/H/z
d +~Ly4 7(Ep-Y 6/H14
d +~LxB 7(Ep3b 6/H2R
d +~Lwi 7(EpE~ 6/H0"
d +~Lz! 7(Ep3b 6/H+*
d +~LzJ 7(Ep3F 6/H*S
d +~Lw= 7(Ep)@ 6/H'f
d +~Ly^ 7(Ep&X 6/H'f
d +~Lz7 7(Eoj' 6/G~d
d +~Ly1 7(EoYv 6/H"d
d +~LzZ 7(Eod; 6/H%+
d +~Lz> 7(Eo^N 6/H%{
d +~Lx{ 7(EoeO 6/H'@
d +~LxR 7(Eoj' 6/H&X
d +~Lx9 7(Eow1 6/H*(
d +~Lvz 7(Eorv 6/H+0
d +~Lvt 7(Eo|B 6/H-J
d +~LyT 7(Ep$/ 6/H-%
w CIcU highway#trunk_link oneway#yes
d $slJ4 7(Eoo_ 6/Gqp
d 1iNN? 7(Ep#Q 6/GvD
d $qs6* 7(Ep5V 6/Gz/
w "e?Q& building#yes
d 3|uiS 7(EqD_ 6/Gbe
d 3|uj6 7(EqeI 6/Gk|
d 3|uh` 7(Eqds 6/Glx
d 3|ui/ 7(EqON 6/GoV
d 3|uhx 7(EqK, 6/GoE
d 3|uhG 7(EqBt 6/GpH
d 3|uj3 7(EqB5 6/Gq3
d 3|uiW 7(Eq,t 6/Gss
d 3|uhb 7(Eq(i 5"JNs
d 3|uh{ 7(EpqW 6/Gm^
d 3|ui6 7(Ephu 6/Gns
d 3|ui' 7(Epbl 6/Gm3
d 3|uj& 7(Epc9 6/Gk~
d 3|uiU 7(Epeb 6/Gk^
d 3|uhj 7(Epbz 6/GjT
d 3|uhY 7(Epna 6/Gi>
d 3|uiZ 7(Epw5 6/Gkn
d 3|ui; 7(Eq"C 6/Gjd
d 3|uhO 7(Epwt 6/GhI
d 3|uj+ 7(Eq#X 6/Gg6
d 3|uhf 7(Eq+m 6/GiN
d 3|uhg 7(Eq3; 6/GhQ
d 3|uiA 7(Eq*. 6/Gf'
d 3|uiC 7(Eq4B 6/Gdg
d 3|ui! 7(Eq<f 6/Gg&
d 3|ujY 7(EqB` 6/GfA
d 3|ui= 7(Eq9t 6/Gd"
d 3|uiS 7(EqD_ 6/Gbe
w D79F highway#unclassified
d $G!Hf 7(ErGu 6/Gyl
d IfHN 7(EqU2 6/H&:
w wnLQ cycleway#no highway#trunk int_ref#E_45 motorroad#yes oneway#yes ref#E_45
d B5X^ 7(Ev'} 6/ILR
d B5XJ 7(EupX 6/IDU
d $qvA# 7(Eu+" 6/I,-
d IfV0 7(Etx/ 6/I&5
d B5XT 7(Et<i 6/Hs[
d B5XY 7(Es&b 6/HT,
d $i(/o 7(Er!_ 6/H8F
d $G!Kf 7(Eq~Q 6/H8&
w "e?P| building#yes
d 3|uj@ 7(Es%e 6/Gtl
d 3|uin 7(ErTy 6/Gzp
d 3|uio 7(Erfq 6/H!c
d 3|uim 7(Es#P 6/G|:
d 3|uiO 6fNlo 5"JOo
d 3|uiq 7(Erl% 6/H"U
d 3|uhS 7(Er|f 6/H')
d 3|ujJ 7(EsJx 6/H!E
d 3|uj5 7(Es:u 6/G{$
d 3|uiK 7(Es7K 6/G{N
d 3|ui? 7(Es2O 6/Gz-
d 3|uiI 7(Es7- 6/GyS
d 3|uj@ 7(Es%e 6/Gtl
w ">,qP railway#rail service#spur usage#industrial
d 0,8^, 7(ErcO 6/Ids
d 0,8]S 6fNi# 6/Ia;
d 0,8]s 7(ErZ^ 6/I^E
d 0,8^3 7(ErTj 6/I[D
d 0,8^( 7(ErKy 6/IW{
d 0,8^C 7(Er,i 6/IKu
d 0,8_W 7(Eqso 5"J\m
d 0,8_o 7(Ep6C 6/Heh
d 0,8^K 7(Eom% 6/HVY
d 0,8^H 7(EoQv 6/HJW
d 0,8^w 7(EoAi 6/HC{
w ">,qW railway#rail service#spur usage#industrial
d 0,8^% 7(Ere! 6/Iev
d 0,8_[ 7(Er`X 6/I`3
d 0,8_@ 7(Er\" 6/I[o
d 0,8_= 5'z1N 5"J^t
d 0,8__ 7(Er:O 6/IN0
d 0,5Vb 7(Er./ 6/IIF
d 0,8^[ 7(Er!> 6/IDp
d 0,8]c 7(Eq[R 6/I5n
d 0,8^. 6fNY} 6/I!f
d 0,8]> 7(EpEa 6/Hgk
d 0,8`* 7(EouP 6/HUp
d 0,8^1 7(EoV* 6/HIR
d 0,8^# 7(EoCP 6/HBh
d 0,8_* 7(Eo5y 6/H=S
w =myY highway#unclassified name#Gullbergs_Strandgata oneway#yes
d $G!H_ 6fNTz 5"JMg
d %#<k" 7(Ep>w 5"JMq
w =mxR highway#unclassified name#Bergslagsgatan
d $?BTZ 6fNR. 6/H:c
d 3yQn] 7(Eof* 6/H-n
d 3yQn[ 7(EoWh 6/H,5
w B%og highway#unclassified
d $qv;Y 7(Eq)/ 6/Gav
d 3`':J 7(Eq"( 6/G_z
d $qv;X 7(EpW| 6/GTS
d $qv<> 7(EpIn 6/GTV
d $qv;W 7(EonP 6/GWy
d $qv:g 7(Eo`` 6/GZ]
w "e?Px building#yes
d 3|uh\ 7(Es5O 5"JR}
d 3|ui3 7(EsvN 6/H6v
d 3|uhi 6fNtu 6/H7d
d 3|uhe 7(Es|n 6/H7)
d 3|uhP 7(Et"p 6/H80
d 3|uh^ 7(Et6{ 6/H5i
d 3|uj; 7(EtWQ 6/H>V
d 3|ujB 7(EtQN 6/H?R
d 3|ui& 7(EtX, 6/HAM
d 3|uik 7(Es[< 6/HLT
d 3|uiJ 7(EsQY 6/HIl
d 3|uhM 7(Es^A 6/HH)
d 3|uhk 7(EsRW 6/HDh
d 3|uiM 7(EsLe 6/HEQ
d 3|uh\ 7(Es5O 5"JR}
w "e?Q( building#yes
d 3|uib 7(ErE> 6/G|L
d 3|uht 7(Er84 6/G~.
d 3|ujW 6fNeF 6/G~i
d 3|ujN 7(Er.. 6/H"Q
d 3|uhX 7(Er+8 6/H!l
d 3|ujS 7(Eqcv 6/H&P
d 3|ujU 7(Eqaw 5"JPc
d 3|ujE 7(Er%v 6/H1?
d 3|uj1 7(Er.K 6/H1T
d 3|uj. 7(Er3M 6/H0r
d 3|uj= 7(Eq|u 6/H+E
d 3|uj> 7(ErYt 6/H#y
d 3|uib 7(ErE> 6/G|L
w B5mW cycleway#no highway#trunk int_ref#E_45 motorroad#yes oneway#yes ref#E_45
d $G!Nk 7(Eq_2 4.Tu
d $i(/p 7(Eqsy 6/H9e
d $i(/q 7(Er"w 6/H>"
d K"` 6fNkn 6/HV4
d K"b 7(Et3: 6/Hvu
d 52pEL 7(Ete0 6/I(Q
d $qv@& 6fN~8 6/I.8
d A!u? 7(Eugm 6/IGE
d B5X/ 7(Ev(% 6/IRl
d B5Xm 7(EvUS 6/Idx
d (_.gB 7(Ev`= 6/Ij>
w Rd&E highway#trunk_link oneway#yes
d $qs6* 7(Ep5V 6/Gz/
d $G!Nj 7(EpNe 6/G~:
d 2l8g5 6fN\/ 6/H.I
d $G!Nk 7(Eq_2 4.Tu
w '(G; highway#unclassified name#Kämpegatan
d IfHE 7(Es_. 6/H!G
d IfHR 7(Er*. 6/H4,
