w PK"w highway#tertiary name#Sommarvädersgatan
d "769; 7(EqFj 6/?C7
d )vqFS 7(Eqs# 5"I\w
d "769< 7(Er[# 6/?EU
d @@;J 7(Esd( 6/?Fq
d @@;O 7(Eu)1 6/?CA
d "769> 7(EvmM 6/?;u
d 1Y})" 7(EwKt 5"I[^
d *#@uX 7(Ex.O 6/?2*
d $mQn? 7(Exf{ 6/?,M
d @@;S 7(Ey:| 6/?)V
d 'f4,. 7(Ey|+ 6/?'V
d 2<\N[ 6fOW* 6/?&h
d @@;V 7(E{Q! 5"IYp
d 2<\Ne 7(E{ot 6/?$w
d 3`4f> 7(E|cS 6/?#<
d @@;` 7(E}xy 6/?!?
d 3`4fP 7(E~W~ 6/?!.
d "=%?N 7(F!6a 6/?"V
d 3`4g" 7(F"}4 6/?&T
d *#@v] 7(F#]L 6/?(A
d @@;Z 7(F#qi 6/?)$
d 'dd#z 5'z@/ 6/?)k
d @@;] 7(F(-p 6/?7x
d 4UGda 6fPoJ 6/?;m
d 'T1R5 7(F)\* 5"I\3
w dY7/ highway#residential name#Väderilsgatan
d *#@v] 7(F#]L 6/?(A
d *glo+ 7(F#Z1 6/?*2
d *glob 7(F#Nh 6/?0P
d *glnw 7(F#J8 6/?3,
d *#@vY 7(F#Dt 6/?6,
d *#@vb 7(F#?, 6/?9A
d *#@v` 7(F#:( 6/?<0
w "bWPV highway#residential name#Vintervädersgatan
d *gloN 7(F!Hy 6/?9m
d 3`4fg 7(F!>j 6/?9q
d 3`4f\ 7(F!#? 6/?9{
d 3`4f] 7(F!#G 6/?6J
d 3`4f^ 7(F!#O 6/?3D
w .d7N highway#residential name#Badvädersgatan
d "=%?N 7(F!6a 6/?"V
d ',fjc 7(F!9B 6/?%{
d %!Uwz 7(F!<) 6/?)L
d *gll| 7(F!>> 6/?,=
d *gloN 7(F!Hy 6/?9m
d 3`4fo 7(F!M~ 6/?=M
d 3`4fp 7(F!VU 6/?@<
d 3`4fr 7(F!`7 6/?B[
d "=%@Q 7(F!l( 6/?DV
d .~*`K 7(F"9u 6/?I#
d /+`%e 7(F"Nt 6/?K*
d /+`'D 7(F#O& 6/?U7
d "=%@` 7(F$!k 6/?Z7
d /+`&D 7(F$0Q 6/?]J
d "=%A^ 7(F$8w 6/?`m
d /+`'? 7(F$:< 6/?b}
d /+`#p 7(F$9T 6/?d}
d /+`&W 7(F$8u 6/?eH
d 4~}US 7(F$2H 6/?hH
w C:|j highway#residential name#Lenvädersgatan oneway#yes
d %!Uwx 7(E|r8 6/?'^
d %!Uwy 7(E~)> 6/?%h
d .~*Cc 7(E~hV 6/?'D
d %!Uwz 7(F!<) 6/?)L
