n *;%}< 7(Fyg[ 6/A2Y name#Säve railway#technical_station ref#Sve
n "`;(- 7(F&"7 6/FIZ crossing#traffic_signals highway#traffic_signals railway#level_crossing
n "`@PF 7(F<a6 6/E?L railway#crossing
n &O5#f 5'zPl 6/Ed' highway#bus_stop
n :4IA 7(F#<G 5"JE+ railway#level_crossing
n .>Fn7 6fPQN 6/FHb crossing#traffic_signals highway#traffic_signals railway#level_crossing
n &#a'f 7(F#EN 6/Fn( railway#level_crossing
n &O2K/ 7(F5y0 6/Ecg highway#crossing
n "XE\Z 7(F'4| 6/F8w highway#turning_circle
n "XExA 7(F3Jl 6/Eft highway#turning_circle
n 3e^o( 7(G/!| 6/?{) railway#crossing
n &O2K) 7(FH^0 6/Dp| highway#crossing
n &O2K+ 7(F5Pq 6/Ea8 highway#crossing
n #+|Re 7(Fw[< 6/AKi railway#level_crossing
n &O2K* 7(FD'V 6/E!/ highway#crossing
