w "Fu}f railway#rail service#spur
d 1&ZEx 7(F"G( 6/I.N
d 1&ZCv 7(F"Ke 6/I45
d 1&ZEP 7(F"Nw 6/I6|
d 1&ZDl 7(F"Rv 6/I8~
w "bLh5 building#yes
d 3_2RC 7(E~(8 6/Hi<
d 3_2RO 7(E~8e 6/HnW
d 3_2R> 5'z<= 6/Hpx
d 3_2RD 7(E~(U 6/HrF
d 3_2R9 7(E}|n 6/Hs3
d 3_2R. 7(E}u< 6/Hpv
d 3_2R+ 7(E}s) 6/Hq0
d 3_2Qn 7(E}V4 5"JW,
d 3_2Qw 7(E}a$ 6/Hf|
d 3_2Q~ 7(E}j= 6/Hg<
d 3_2R" 7(E}lm 6/Hf|
d 3_2R) 7(E}q4 6/Hg<
d 3_2R5 7(E}zM 6/HjJ
d 3_2RC 7(E~(8 6/Hi<
w "bLpf building#yes
d 3_3aQ 7(F$E! 6/ITf
d 3_3aM 7(F$6T 6/I[O
d 3_3a9 7(F#L\ 6/IV*
d 3_3a; 7(F#[* 6/IOA
d 3_3aQ 7(F$E! 6/ITf
w "Fu}* railway#rail service#siding
d :4I5 7(F#FU 6/I2T
d 1&ZDq 7(F#"X 6/I-^
d 1&ZD2 7(F"p| 6/I+2
d 1&ZEn 7(F"aO 6/I(X
d 1&ZET 7(F"P~ 5"JYn
d 1&ZBs 7(F"@C 6/I!h
d 1&ZB. 7(F"4k 6/H}%
d 1&ZCz 7(F"%t 6/Hy9
d 1&ZC[ 7(F!uc 6/HuG
d 1&ZE< 7(F!ks 6/HrA
d 1&ZDV 7(F!]T 6/Hl\
d 1&ZAc 7(F!Li 6/HeS
d 1&ZE{ 7(F!AN 6/H_k
d 1&ZC? 7(F!.{ 5"JU$
d 1&ZEj 7(F!'V 6/HH'
w "bLps building#yes
d 3_3_c 7(E}cn 6/HY)
d 3_3_| 7(E}x\ 6/H_:
d 3_3_y 7(E}us 5"JV9
d 3_3_} 7(E}x\ 6/H`J
d 3_3_o 7(E}nH 6/Hah
d 3_3_R 7(E}V) 6/HZD
d 3_3_c 7(E}cn 6/HY)
w "P{cP building#yes
d 1~wIC 7(E~[2 6/I@v
d 1~wFe 7(E~E$ 6/I=6
d 1~wF1 6fOuY 6/IDp
d 1~wJ$ 7(E~7* 6/IHR
d 1~wIC 7(E~[2 6/I@v
w "Fu}t railway#rail service#siding
d 1&ZEn 7(F"aO 6/I(X
d 1&ZEE 7(F"L( 3"BM
d 1&ZB^ 7(F"?x 6/I"u
d 1&ZAy 7(F"44 6/H~D
d 1&ZEs 7(F"*^ 6/H|6
d 1&ZCe 7(F""" 6/Hz;
d 1&ZC1 7(F!q6 6/Hv@
d 1&ZB" 7(F!gM 6/HsQ
d 1&ZCl 7(F!^` 6/Hpo
d 1&ZC" 7(F!W[ 6/Hn.
d 1&ZDc 7(F!>{ 6/Hcf
d 1&ZEG 7(F!-D 5"JUW
d 1&ZB` 7(E~xf 6/HJ{
d 1&ZA| 7(E~n` 5"JSQ
d 1&ZCh 7(E~ay 6/H5L
d 1&ZCJ 7(E~V" 6/H'5
d 1&ZE/ 7(E~Qq 5"JOu
d 1&ZDD 7(E~Pb 6/Gyp
d 1&ZF( 7(E~O^ 5"JNp
d 1&ZEl 7(E~Ne 6/Glk
d 1&ZD6 7(E~Nq 5"JMP
d 1&ZE= 7(E~Ms 6/G^3
w v5q? electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail voltage#15000
d $VamL 6fP"/ 6/G|x
d :4I< 7(F!'B 6/H&1
d 1&ZDh 7(F!#* 6/H-/
d 1&ZBL 7(F!!\ 6/H4V
d :4I; 7(F!"F 6/H@K
d 1&ZEj 7(F!'V 6/HH'
d :4I: 7(F!/p 6/HP4
d 1&ZC- 7(F!B_ 6/H]V
d :4I9 7(F!QA 6/HeD
d 1&ZBJ 7(F!aT 6/Hl.
d :4I8 7(F!op 6/Hqv
d (/!_@ 7(F"!B 6/HvB
d :4I7 7(F"9T 6/H}"
d :4I6 6fP/K 5"JYh
d 1&ZBH 7(F"t< 6/I*N
d :4I5 7(F#FU 6/I2T
d 1&ZB6 7(F#^i 6/I6V
d 1&ZDx 7(F$0Q 6/I>_
d :4I4 7(F$?Q 6/IA[
w "bLpE building#yes
d 3_3_i 7(E}l[ 6/HCT
d 3_3_^ 7(E}^] 6/H?T
d 3_3_5 7(E}44 6/HD%
d 3_3_2 7(E}/k 6/HBF
d 3_3^q 7(E|if 6/HFy
d 3_3_! 7(E|~@ 6/HLj
d 3_3_- 7(E},+ 6/HK(
d 3_3_B 7(E}Go 6/HSW
d 3_3_4 7(E}28 6/HU{
d 3_3_= 7(E};V 6/HYG
d 3_3_? 7(E}Ay 6/HYe
d 3_3_M 7(E}P_ 6/HWy
d 3_3_[ 7(E}]G 5"JTj
d 3_3_p 7(E}om 6/HO(
d 3_3_m 7(E}n) 6/HN/
d 3_3`, 6fOv% 5"JTD
d 3_3_q 7(E}p= 6/HC\
d 3_3_i 7(E}l[ 6/HCT
w "Fu}: railway#rail service#spur
d 1&ZD& 7(F">1 6/I:h
d 1&ZF7 7(F"5F 5"J\J
d 1&ZCV 6fP+p 6/IAl
d 1&ZBp 7(F"'1 6/IC|
d 1&ZDP 6fP$' 6/IUb
w "bLh] building#yes
d 3_2SK 7(F$E! 6/ITf
d 3_2SG 7(F$6T 6/I[O
d 3_2S3 7(F#L\ 6/IV*
d 3_2S5 7(F#[* 6/IOA
d 3_2SK 7(F$E! 6/ITf
w "bLhx building#yes
d 3_2RG 7(E~,a 6/HP"
d 3_2RB 7(E~'2 6/HOd
d 3_2R: 7(E~!= 6/HQ,
d 3_2R< 7(E~#9 6/HR!
d 3_2R7 7(E}{1 5"JTy
d 3_2RK 7(E~3g 5"JUz
d 3_2RE 7(E~*d 5"JVi
d 3_2RR 7(E~;k 6/He9
d 3_2R[ 7(E~Ek 6/H[_
d 3_2RG 7(E~,a 6/HP"
w "bLh< building#yes
d 3_2R! 7(E}l[ 6/HCT
d 3_2Qt 7(E}^] 6/H?T
d 3_2QX 7(E}44 6/HD%
d 3_2QU 7(E}/k 6/HBF
d 3_2Q6 7(E|if 6/HFy
d 3_2QC 7(E|~@ 6/HLj
d 3_2QQ 7(E},+ 6/HK(
d 3_2Qd 7(E}Go 6/HSW
d 3_2QW 7(E}28 6/HU{
d 3_2Q_ 7(E};V 6/HYG
d 3_2Qb 7(E}Ay 6/HYe
d 3_2Qj 7(E}P_ 6/HWy
d 3_2Qr 7(E}]G 5"JTj
d 3_2R' 7(E}om 6/HO(
d 3_2R$ 7(E}n) 6/HN/
d 3_2RA 6fOv% 5"JTD
d 3_2R( 7(E}p= 6/HC\
d 3_2R! 7(E}l[ 6/HCT
w "P{c` building#yes
d 1~wIX 7(F"bR 6/I3O
d 1~wHU 7(F"W{ 6/I4R
d 1~wFZ 7(F"i" 6/I:_
d 1~wF& 7(F"sW 6/I9\
d 1~wIX 7(F"bR 6/I3O
w "P{c> building#yes
d 1~wGI 7(F#PX 6/IJ-
d 1~wH< 7(F#?, 6/ITG
d 1~wGs 7(F#.P 6/ISL
d 1~wEj 7(F#"w 6/IZ\
d 1~wJc 7(F"dt 5"J_!
d 1~wI@ 7(F"fu 5"J^t
d 1~wI! 6fP0E 6/IW+
d 1~wG= 7(F"ZN 5"J^t
d 1~wF] 7(F"RH 6/IVc
d 1~wJB 7(F"dt 6/IQo
d 1~wIz 7(F"oL 6/IRR
d 1~wHY 7(F"|U 6/IJV
d 1~wH2 6fP40 5"J]X
d 1~wF* 5'z?0 6/IGf
d 1~wGI 7(F#PX 6/IJ-
w J[/w highway#unclassified name#Risbindaregatan
d &#a!* 7(F#l0 6/I@B
d $d8VS 7(F#e2 6/IEv
d $d8VT 7(F$_T 6/IOR
d 1~wJ2 7(F$}L 6/IW'
d $d8V$ 7(F%2? 6/Ib*
w "Fu|s railway#rail service#spur
d 1&ZCe 7(F""" 6/Hz;
d 1&ZCY 6fP+p 6/H~k
d 1&ZE: 7(F"6~ 6/I#`
d 1&ZDT 7(F">| 6/I')
d 1&ZF; 7(F"D# 6/I*T
d 1&ZEx 7(F"G( 6/I.N
d 1&ZC< 6fP.7 6/I2#
d 1&ZBV 7(F"Es 6/I5@
d 1&ZD; 7(F"AC 6/I9'
d 1&ZD& 7(F">1 6/I:h
d 1&ZE[ 7(F"6L 5"J\;
d 1&ZE" 7(F"/T 6/I?{
d 1&ZB> 7(F!<p 6/ITP
w "Fu}A railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZB6 7(F#^i 6/I6V
d 1&ZCb 7(F#}/ 6/I:T
d 1&ZAu 7(F$-@ 6/I<f
d 1&ZER 6fP@9 6/I@*
d 1&ZF9 7(F$K~ 6/IB^
w "bLq# building#yes
d 3_3`: 7(E~,a 6/HP"
d 3_3`. 7(E~'2 6/HOd
d 3_3`& 7(E~!= 6/HQ,
d 3_3`( 7(E~#9 6/HR!
d 3_3`" 7(E}{1 5"JTy
d 3_3`? 7(E~3g 5"JUz
d 3_3`3 7(E~*d 5"JVi
d 3_3`K 7(E~;k 6/He9
d 3_3`a 7(E~Ek 6/H[_
d 3_3`: 7(E~,a 6/HP"
w "P{cf building#yes
d 1~wEL 7(E}`p 6/HrI
d 1~wIo 7(E}\" 6/Hse
d 1~wHL 7(E}_D 6/Ht;
d 1~wH& 7(E}#i 6/I#R
d 1~wE| 6fOfw 6/HpA
d 1~wEE 7(E|g{ 6/Hm)
d 1~wIL 7(E|t| 6/Hq*
d 1~wI1 7(E|yl 6/Hp_
d 1~wGY 7(E}$n 5"JX*
d 1~wI2 7(E}7< 6/Hmh
d 1~wG\ 6fOna 6/Hn:
d 1~wG$ 7(E}?& 6/Hm)
d 1~wJT 6fOoF 6/HmC
d 1~wJ4 7(E}D= 6/HlZ
d 1~wHn 7(E}Nk 6/Hn=
d 1~wHJ 7(E}Jm 5"JWm
d 1~wEL 7(E}`p 6/HrI
w "bLhj building#yes
d 3_2Qy 7(E}cn 6/HY)
d 3_2R3 7(E}x\ 6/H_:
d 3_2R0 7(E}us 5"JV9
d 3_2R4 7(E}x\ 6/H`J
d 3_2R& 7(E}nH 6/Hah
d 3_2Ql 7(E}V) 6/HZD
d 3_2Qy 7(E}cn 6/HY)
w "P{c\ building#yes
d 1~wIU 7(F"qH 6/I;B
d 1~wJ9 7(F"k, 6/I;M
d 1~wHt 7(F"l@ 6/I=h
d 1~wHO 7(F"r[ 6/I=]
d 1~wIU 7(F"qH 6/I;B
w "Fu}T railway#rail service#spur
d 1&ZCb 7(F#}/ 6/I:T
d 1&ZBb 7(F#b` 6/I60
w "P{cV building#yes
d 1~wHD 7(F!>Q 6/IJ0
d 1~wI* 7(E~|H 6/IF>
d 1~wGS 7(E~Us 6/IQW
d 1~wFl 7(E~}C 6/IV?
d 1~wJL 7(F!.< 6/IQ{
d 1~wJ( 6fP!/ 6/IPT
d 1~wHe 7(E~{y 5"J^<
d 1~wH? 7(E~m% 6/IP)
d 1~wF5 7(E~{u 6/IKg
d 1~wEn 7(F!12 6/IN&
d 1~wHD 7(F!>Q 6/IJ0
w "P{cY building#yes
d 1~wJ? 7(E}wf 6/IQ(
d 1~wI9 7(E}b( 6/INJ
d 1~wGd 7(E}]d 6/IO\
d 1~wG, 7(E}Iv 6/IM;
d 1~wJ[ 6fOnQ 6/IR8
d 1~wJ< 7(E}9, 6/ISD
d 1~wHy 7(E}=^ 6/ISy
d 1~wHQ 7(E}5h 6/IVC
d 1~wFO 7(E}CB 6/IX$
d 1~wF# 5'z;f 6/IUu
d 1~wIu 7(E}U? 6/IW2
d 1~wIR 7(E}S] 6/IWd
d 1~wH, 7(E}\T 6/IXp
d 1~wJ? 7(E}wf 6/IQ(
w "bLp> building#yes
d 3_3`/ 7(E~(8 6/Hi<
d 3_3`I 7(E~8e 6/HnW
d 3_3`* 5'z<= 6/Hpx
d 3_3`1 7(E~(U 6/HrF
d 3_3`$ 7(E}|n 6/Hs3
d 3_3_x 7(E}u< 6/Hpv
d 3_3_u 7(E}s) 6/Hq0
d 3_3_T 7(E}V4 5"JW,
d 3_3_a 7(E}a$ 6/Hf|
d 3_3_h 7(E}j= 6/Hg<
d 3_3_j 7(E}lm 6/Hf|
d 3_3_r 7(E}q4 6/Hg<
d 3_3_~ 7(E}zM 6/HjJ
d 3_3`/ 7(E~(8 6/Hi<
w "P{c@ building#yes
d 1~wH: 7(E~vk 6/I46
d 1~wI$ 6fO~7 6/I6O
d 1~wH[ 7(E~WZ 6/I6i
d 1~wF_ 7(E~W& 6/I4N
d 1~wF- 7(E~[j 6/I4J
d 1~wI} 7(E~[Z 6/I3f
d 1~wI[ 6fO{p 6/I3c
d 1~wH5 7(E~_6 6/I2|
d 1~wGf 7(E~bh 6/I2y
d 1~wEY 7(E~bX 6/I26
d 1~wGl 7(E~k% 6/I20
d 1~wEc 7(E~k8 6/I3!
d 1~wJ^ 7(E~nx 6/I2|
d 1~wI< 7(E~o) 6/I3]
d 1~wH| 7(E~r[ 6/I3Z
d 1~wG7 7(E~rj 6/I49
d 1~wH: 7(E~vk 6/I46
