w E1iI highway#residential name#Klassikergatan
d %7L+m 7(F+(; 6/Gm<
d %7L7W 7(F*T0 6/Gi?
d %7L/K 7(F(mr 6/G\L
d %7L4b 7(F(\^ 5"JLI
d %7L/L 7(F'G; 6/GSi
d %7L/N 7(F&N" 6/GKV
d %7L/O 6fPSW 6/GK,
w OP#t highway#residential name#Rimsmedsgatan
d %7L2; 7(F&f? 6/Gj}
d 5u}1m 7(F&lk 6/GkN
d 5u}2c 7(F'U} 6/Gq*
d %7L4` 7(F'lr 6/Grp
d %7L4a 7(F(6j 6/GfY
d %7L4b 7(F(\^ 5"JLI
w E6Jj landuse#forest
d %8$&\ 7(F0;i 6/Ful
d %8$&] 7(F.z~ 5"JF9
d %8$&^ 7(F.z~ 6/G+8
d %8$&_ 7(F.Fp 6/G(j
d %8$&` 7(F.=* 6/G0e
d %8$&a 7(F-d" 6/G-(
d %8$&b 7(F-d" 6/F|w
d %8$&c 7(F-)R 6/Fq&
d %8$&d 7(F,)y 6/FkW
d %8$&e 7(F*?7 6/FvS
d %8$&f 7(F(q; 6/Fl=
d %8$&g 7(F'hv 6/FlN
d %8$&h 7(F&p[ 6/Foa
d %8$&i 7(F&Z3 6/Fg!
d %8$&j 7(F%fk 6/Fni
d %8$&k 7(F%'G 5"JC<
d %8$&l 7(F$=f 6/Fl=
d %8$&m 7(F$HM 6/Fpr
d %8$&n 7(F$5y 6/Fz2
d %8$&o 7(F$~* 5"JG`
d %8$&p 7(F%Vb 5"JG`
d %8$&q 7(F%r! 6/G<s
d %8$&r 6fPT0 4.T1
d %8$&s 7(F)gZ 6/Gb$
d %8$&t 7(F)}' 6/G_V
d %8$&u 7(F*f6 4.TK
d %8$&v 7(F+"U 6/Ggk
d %8$&w 7(F+k` 6/G]M
d %8$&x 7(F,,D 6/GfY
d %8$&y 7(F-d" 6/Gd-
d %8$&z 7(F.!> 6/GfY
d %8$&{ 7(F.EE 6/GT@
d %8$&| 7(F/1z 6/GF]
d %8$&} 7(F/sh 6/GNq
d %8$&~ 7(F02~ 6/GC9
d %8$'! 6fQR% 6/G5V
d %8$'" 7(F/sh 6/G,l
d %8$&\ 7(F0;i 6/Ful
