w "5L?r building#yes
d /-&eB 7(Eo/= 6/A.L
d /-&f~ 6fNM9 6/A/7
d /-&f} 7(Eobh 6/A1-
d /-&gj 7(Eo.P 6/A0B
d /-&hI 7(Eo.y 6/A/>
d /-&eB 7(Eo/= 6/A.L
w "5L?u building#yes
d /-&e0 6fNek 6/A("
d /-&hQ 6fNeS 6/A*(
d /-&g} 7(ErXn 6/A+>
d /-&h- 7(ErYF 6/A*p
d /-&f2 7(Ert, 6/A,!
d /-&h@ 7(Ervs 6/A)i
d /-&hJ 7(ErZQ 6/A(S
d /-&fm 7(ErYe 6/A)2
d /-&e0 6fNek 6/A("
w ",2X6 building#yes
d ."3pv 6fNe< 6/A;.
d ."3q& 7(Er28 6/A=(
d ."3q9 7(ErF} 6/A?X
d ."3q[ 7(Er^h 6/A9.
d ."3qF 7(ErV5 4.NB
d ."3q@ 7(ErLi 6/A:l
d ."3q: 7(ErOn 6/A;(
d ."3pE 7(ErGX 6/A<q
d ."3pv 6fNe< 6/A;.
w "5L?t building#yes
d /-&gi 7(Eq@K 5"Il}
d /-&ew 7(Eq7Q 6/A(^
d /-&fO 7(Eq7% 6/A)b
d /-&h[ 7(Eq,* 6/A)Q
d /-&dd 7(Eq-P 6/A&D
d /-&hw 7(Eq5` 6/A&Q
d /-&hO 7(Eq5n 6/A&1
d /-&g, 7(Eq;O 6/A&9
d /-&h> 7(Eq;G 5"Ilg
d /-&gC 7(EqAL 6/A&T
d /-&gi 7(Eq@K 5"Il}
w ":l!] addr:housenumber#12 addr:street#Baltzersgatan building#yes
d /f`/d 7(EsI$ 6/@CM
d 0g;(x 7(EsHx 6/@E4
d 0g;&R 7(EsHj 6/@G]
d 0g;&k 7(EsH\ 6/@J!
d /f`5n 7(EsHX 6/@Ji
d /f`.Z 7(Es=( 6/@Jg
d /f`5& 7(Es=Q 5"If8
d /f`/d 7(EsI$ 6/@CM
w "5LH] amenity#parking
d /-((A 7(ErOU 6/@zI
d /-(&K 7(ErB& 6/A!S
d /-(&l 7(ErF# 6/A!v
d /-(': 7(ErSS 6/@zl
d /-((A 7(ErOU 6/@zI
w "5L?{ building#yes
d /-&fh 6fNM6 6/@a]
d /-&hq 7(EoY, 6/@a5
d /-&ek 7(EoOy 6/@ho
d /-&hg 6fNPn 6/@k1
d /-&fN 7(Ep+D 6/@iC
d /-&f, 7(Eo\7 6/@gL
d /-&fh 6fNM6 6/@a]
w "5L?n building#yes
d /-&h^ 7(EqD; 6/A-T
d /-&dv 7(EqAh 6/A/N
d /-&g. 7(EqjS 6/A17
d /-&g| 7(EqlX 5"Im\
d /-&h^ 7(EqD; 6/A-T
w ",2X7 building#yes
d ."3qp 7(EpzU 6/@XJ
d ."3qL 7(Epwk 6/@Ze
d ."3qN 7(Eq9" 6/@\%
d ."3pa 7(Eq// 6/@d6
d ."3pl 7(Eq9I 6/@d^
d ."3qe 7(EqF& 6/@Z2
d ."3qp 7(EpzU 6/@XJ
w "5LHd building#yes
d /-((r 7(Ep~~ 6/@jP
d /-('Z 7(Ep}j 6/@ji
d /-(&r 6fNY' 6/@k)
d /-((5 7(Epy& 6/@kB
d /-(&S 7(Epv/ 6/@kI
d /-(&B 7(Eps+ 6/@k=
d /-(&P 7(Epsr 6/@ko
d /-(&N 6fNXF 6/@l2
d /-(&1 7(Epvw 6/@lL
d /-((o 7(Epy{ 6/@lR
d /-()) 7(Ep|N 6/@lH
d /-('* 7(Ep~E 6/@l1
d /-((D 6fNYM 6/@kk
d /-(&| 7(Eq"< 6/@kB
d /-((Z 7(Eq"< 6/@k!
d /-((r 7(Ep~~ 6/@jP
w "36Wh building#yes
d .o~&" 7(EokX 6/AAH
d .o~*o 7(Eoj' 6/ADE
d .o~*= 6fNM5 6/AD9
d .o~'M 7(EocX 6/AC=
d .o~&4 7(Eo\% 5"Io[
d .o~)8 7(Eo[X 5"Iod
d .o~+2 7(EoT^ 6/AD%
d .o~(# 7(EoUA 5"IoP
d .o~%n 7(EoT3 6/AA{
d .o~+5 7(EoTB 6/AAU
d .o~&% 7(EoL^ 6/AAI
d .o~)Z 7(EoL: 6/AB@
d .o~*( 7(EoDz 6/AB9
d .o~)w 7(EoEz 6/A?F
d .o~*I 7(Eo=y 6/A?>
d .o~%a 7(Eo=] 6/A@7
d .o~+: 7(Eo6F 6/A@-
d .o~(n 7(Eo7> 6/A=W
d .o~%r 7(Eo(K 6/A=G
d .o~)b 7(Eo*& 6/A:y
d .o~)W 7(Eo?g 6/A;9
d .o~-B 7(Eo@p 6/A;:
d .o~." 7(Eo@6 6/A<N
d .o~.! 7(Eo>e 5"Inz
d .o~-i 6fNIS 6/A=a
d .o~(' 7(EoCf 5"Io(
d .o~'m 7(EoCm 6/A=@
d .o~&q 7(EoN@ 6/A=Q
d .o~*] 7(EoMH 6/A?o
d .o~*N 7(EoS4 6/A?y
d .o~*' 7(EoSB 6/A?R
d .o~+O 7(Eo]s 6/A?`
d .o~*$ 7(Eo\m 6/AAY
d .o~'Q 6fNM& 6/AA`
d .o~&W 7(EoaZ 6/AA<
d .o~&" 7(EokX 6/AAH
w "5L@! building#yes
d /-&es 7(EojZ 5"IlN
d /-&go 7(EoaL 6/A#D
d /-&h2 7(EoZ. 6/A)-
d /-&hh 7(Eo:n 6/A'i
d /-&e| 7(Eo9v 5"Ily
d /-&gA 7(Eo-* 6/A'm
d /-&dm 7(Eo*f 6/A)T
d /-&eo 6fNHw 4.N5
d /-&e& 7(Eo8~ 6/A)s
d /-&g* 7(Eoaa 6/A+`
d /-&es 7(EojZ 5"IlN
w "5LHf amenity#parking
d /-('d 7(Er_( 6/@|F
d /-(&b 7(ErXt 6/@~e
d /-((_ 7(ErTU 6/@~@
d /-(&^ 6fNhW 6/@{~
d /-('d 7(Er_( 6/@|F
w ",2X3 building#yes
d ."3qE 7(ErqD 6/@i%
d ."3q+ 7(ErUi 6/@gt
d ."3pc 7(ErS' 6/@j-
d ."3r4 7(ErlA 6/@k3
d ."3q- 7(Erfc 6/@ou
d ."3r+ 7(ErqL 5"Ijf
d ."3q) 7(Erx> 6/@j]
d ."3qw 7(Erot 5"Ij-
d ."3qE 7(ErqD 6/@i%
w "5L@" building#yes
d /-&gH 6fNf| 6/A%[
d /-&e? 7(ErEf 6/A%J
d /-&eA 7(ErD4 6/A&y
d /-&eq 7(ErI/ 6/A',
d /-&gH 6fNf| 6/A%[
w "5L@( building#yes
d /-&du 7(Eoy] 6/@m+
d /-&fY 7(EorZ 6/@rv
d /-&f$ 6fNKa 6/@qX
d /-&hK 7(EoS- 5"Ijw
d /-&eM 7(EoEy 6/@qX
d /-&dq 7(EoCi 6/@sD
d /-&e* 7(EoRK 6/@t!
d /-&dt 7(EoS" 6/@sT
d /-&ev 7(Eoz0 6/@u4
d /-&h. 7(Ep%N 6/@mS
d /-&du 7(Eoy] 6/@m+
w "5L?s building#yes
d /-&dy 7(Eov% 6/A//
d /-&gL 7(EolJ 6/A.}
d /-&h_ 7(Eojy 6/A1{
d /-&i' 6fNNz 6/A2-
d /-&g1 5'z/! 6/A10
d /-&dy 7(Eov% 6/A//
w "5LHc building#yes
d /-('G 6fNe2 6/@t~
d /-('" 7(Er7| 6/@xX
d /-('x 7(ErAs 6/@xa
d /-((q 7(ErB@ 6/@wE
d /-(&u 7(ErJr 6/@wZ
d /-(&s 7(ErKr 6/@u5
d /-((= 7(ErE~ 6/@u1
d /-((B 7(ErEw 6/@tv
d /-(&X 7(Er>g 6/@to
d /-('3 7(Er>R 6/@u(
d /-('G 6fNe2 6/@t~
w "5L?q building#yes
d /-&hB 7(Ep36 6/A+/
d /-&g0 7(Ep+1 6/A*|
d /-&fb 7(Ep*A 6/A,<
d /-&fk 7(Eo}M 6/A,&
d /-&h4 7(Ep![ 6/A(Y
d /-&ee 7(Ep() 6/A(g
d /-&fp 7(Ep(; 6/A(K
d /-&ec 7(Ep.~ 6/A(Y
d /-&eQ 7(Ep.l 6/A(v
d /-&dw 7(Ep4T 6/A)$
d /-&hB 7(Ep36 6/A+/
w "5L?w building#yes
d /-&fC 7(Ep|y 6/A80
d /-&h} 7(Epw} 5"InV
d /-&f{ 7(Eq!D 6/A;Y
d /-&hs 6fNZ$ 6/A;%
d /-&e+ 7(Ep~q 6/A8V
d /-&gl 5'z0$ 6/A8\
d /-&fC 7(Ep|y 6/A80
w "5LHZ building#yes
d /-(&Z 6fNa{ 6/@oq
d /-('k 7(Eqq" 4.M|
d /-(&t 7(Eqq) 6/@oR
d /-(&T 7(Eqf: 5"Ij]
d /-((y 7(Eqf+ 6/@ob
d /-((a 7(Eqc` 6/@o_
d /-((" 7(EqbS 4.N!
d /-((M 7(Eqk5 5"Ik"
d /-('= 7(EqkK 6/@r8
d /-('& 7(EquP 6/@r@
d /-(&Z 6fNa{ 6/@oq
w ",2X2 building#yes
d ."3pX 7(Es,T 6/@u'
d ."3qG 7(Ero\ 6/@so
d ."3pj 7(Erre 6/@qM
d ."3pi 7(Es/] 6/@rd
d ."3pX 7(Es,T 6/@u'
w "5LH_ amenity#parking
d /-((# 5'z1N 6/A"w
d /-('^ 7(ErK1 6/A%\
d /-((S 6fNfR 6/A%A
d /-(&@ 7(ErNh 6/A"\
d /-((# 5'z1N 6/A"w
w "5L?m building#yes
d /-&d@ 7(Eq!6 5"Im,
d /-&ea 7(Ep}M 6/A)~
d /-&gP 6fNY" 6/A)f
d /-&g~ 7(Epy& 6/A)d
d /-&h: 7(EpwK 6/A)h
d /-&gW 7(Epv6 6/A)z
d /-&g\ 7(Epu" 6/A*A
d /-&gZ 7(EpsV 6/A*s
d /-&gn 6fNX_ 6/A+?
d /-&hl 6fNXl 6/A+C
d /-&hM 7(Epzl 6/A+?
d /-&g` 7(Ep{z 6/A+0
d /-&fg 7(Ep}) 6/A*v
d /-&d@ 7(Eq!6 5"Im,
w ":k|u addr:housenumber#6 addr:street#Baltzersgatan building#yes
d /f`8} 7(EsqW 6/@T*
d /f`2e 7(Et@~ 6/@Y<
d /f`8E 7(Et:z 6/@[.
d 0g;&S 6fNwT 6/@ZF
d 0g;&q 7(Et*~ 6/@Y?
d 0g;'a 7(Es}A 6/@W~
d 0g;'| 6fNtR 6/@Vz
d /f`=B 7(EskS 5"Ih*
d /f`8} 7(EsqW 6/@T*
w "5LHk building#yes
d /-('' 7(Er8\ 6/@|j
d /-((c 6fNdU 6/@|c
d /-(&5 7(Er2Z 6/@|N
d /-('1 7(Er+m 6/@|G
d /-((P 7(Er+h 6/@|Y
d /-('5 7(Er%" 6/@|R
d /-(&n 7(Er#p 6/A"/
d /-('X 7(Er.e 6/A":
d /-(($ 7(Er/, 6/A!$
d /-()$ 7(Er7s 5"Il5
d /-('' 7(Er8\ 6/@|j
w "5L?~ building#yes
d /-&fQ 7(EoFr 6/@{_
d /-&f< 7(EoF@ 6/@|4
d /-&fT 7(Eo9K 5"Ikr
d /-&f. 7(Eo77 6/@}D
d /-&f[ 7(EoEO 6/@}~
d /-&f> 7(EoEz 6/@}_
d /-&f? 7(Eon9 6/A!G
d /-&hj 7(Eow9 6/@wh
d /-&eb 7(Eomt 6/@wE
d /-&eR 7(Eof@ 6/@|}
d /-&fQ 7(EoFr 6/@{_
w ",2X+ building#yes
d ."3q7 6fNO: 6/@Xx
d ."3r" 7(Eof\ 6/@X9
d ."3r/ 7(Eo`> 6/@]p
d ."3qR 7(Eot? 6/@^]
d ."3qk 7(Eos` 5"Ii#
d ."3r= 7(Ep0= 6/@`:
d ."3pT 7(Ep3K 6/@]N
d ."3pd 7(Eow| 6/@\M
d ."3qQ 7(EovX 6/@]c
d ."3r> 7(EorL 6/@]S
d ."3q7 6fNO: 6/@Xx
w ":o'v amenity#parking maxstay#10_minutes parking#surface park_ride#no
d /g#i" 7(Esnv 6/@yL
d /g#j0 7(Et!\ 6/@yA
d /g#ah 7(Et!6 6/@w7
d /g#du 7(EsnP 6/@wB
d /g#i" 7(Esnv 6/@yL
w "5LHi amenity#parking
d /-()& 7(EqsL 5"Ik"
d /-(&C 7(Eq~T 6/@t<
d /-((O 7(Er(' 6/@u(
d /-('+ 7(Er4! 6/@q-
d /-((2 7(Er,U 5"Ijf
d /-((l 7(Er!F 6/@o0
d /-()& 7(EqsL 5"Ik"
w ",2X8 building#yes
d ."3pz 7(Esh9 5"IlF
d ."3q/ 7(Et;; 6/A'w
d ."3r7 7(Es+? 6/AMr
d ."3pN 7(ErX< 6/AHt
d ."3pz 7(Esh9 5"IlF
w Aca2 leisure#pitch sport#soccer
d $mt)7 7(Ep+f 6/@9{
d $mt)8 7(EpW. 6/@K$
d $mt)9 7(Eq/; 6/@FD
d $mt): 7(Epej 6/@5F
d $mt)7 7(Ep+f 6/@9{
w "5L?p building#yes
d /-&e" 7(Epva 5"Img
d /-&g^ 7(Ept8 6/A2>
d /-&hn 7(EqF+ 6/A4L
d /-&gF 7(EqH0 5"Im{
d /-&e" 7(Epva 5"Img
w "5LHY amenity#parking
d /-(&( 7(ErVI 6/A!H
d /-((0 7(ErSb 5"IlC
d /-(&M 7(ErOo 5"Il@
d /-(&z 6fNgh 6/A!+
d /-(&( 7(ErVI 6/A!H
w "5LHX amenity#parking
d /-('0 7(EreW 6/@yi
d /-((? 7(Er`+ 6/@{j
d /-(') 7(Er\+ 5"Ikp
d /-((R 7(EraV 6/@yF
d /-('0 7(EreW 6/@yi
w "5LH\ amenity#parking
d /-('i 7(EqhT 6/@lf
d /-(&x 7(Eq`0 6/@oN
d /-('< 7(EqKC 6/@m7
d /-(&g 7(EqS` 6/@jD
d /-((' 7(EqV9 6/@j_
d /-('i 7(EqhT 6/@lf
w ",2X/ building#yes
d ."3qa 7(ErL? 6/@dR
d ."3qD 6fNc# 6/@bj
d ."3qP 7(Eq~f 6/@dp
d ."3q{ 7(Er?x 6/@f0
d ."3py 7(Er6+ 6/@n=
d ."3qC 7(Er@# 6/@nd
d ."3qa 7(ErL? 6/@dR
w ",2X4 building#yes
d ."3pf 7(Eqk} 6/@`+
d ."3qI 7(EqN! 6/@^r
d ."3qS 7(EqPR 6/@\e
d ."3qu 7(Eqz# 6/@^K
d ."3qn 7(EqmX 6/@h|
d ."3qY 7(Eqb( 6/@hP
d ."3pf 7(Eqk} 6/@`+
w "5LHe building#yes
d /-((! 6fN\f 5"IjE
d /-()' 7(Eq9W 6/@ld
d /-('O 7(Eq9* 6/@m{
d /-((Q 7(Eq.Z 6/@mn
d /-('r 7(Eq/n 6/@j\
d /-((/ 7(Eq7( 6/@je
d /-(&? 7(Eq77 6/@j=
d /-((% 7(Eq=] 5"Ij.
d /-(&R 7(Eq=I 6/@jz
d /-('f 7(EqC# 5"Ij4
d /-((! 6fN\f 5"IjE
w "5L@$ building#yes
d /-&fx 7(Erc( 6/@}G
d /-&e` 7(Eram 6/@~h
d /-&g/ 7(Er]* 6/@~Z
d /-&i% 6fNhy 6/@}9
d /-&fx 7(Erc( 6/@}G
w "5L@& building#yes
d /-&h" 7(Epk# 6/@nA
d /-&d_ 7(EpcU 6/@ts
d /-&gz 7(EpUw 6/@t?
d /-&fy 7(Ep[# 6/@p,
d /-&g8 7(Ep>} 6/@ny
d /-&dL 7(EpB# 6/@lN
d /-&fW 6fNV8 6/@mf
d /-&f= 7(Ep_. 5"IjO
d /-&h" 7(Epk# 6/@nA
w ",2X5 building#yes
d ."3pZ 7(Es%9 6/@yQ
d ."3ql 7(EsB' 6/@zj
d ."3px 7(Es?6 6/@}%
d ."3r& 7(Es$K 6/@{r
d ."3qV 7(Es#i 6/@|G
d ."3pt 7(Eres 6/@{2
d ."3qB 7(Erhh 6/@xt
d ."3q2 7(Es$[ 5"Ikc
d ."3pZ 7(Es%9 6/@yQ
w Az:B area#yes highway#pedestrian name#Kyrkbytorget
d $pdiJ 7(EnrD 6/@Su
d $pdiM 7(Eofl 6/@W]
d $pdiP 7(Eo]% 6/@_,
d $pdiS 7(EnjV 6/@[D
d $pdiJ 7(EnrD 6/@Su
w ",2X9 building#yes
d ."3pn 7(Epbp 6/@Wd
d ."3r' 7(EpV@ 6/@b+
d ."3qr 7(Epaf 6/@bX
d ."3qt 7(Epn8 5"Ih?
d ."3pn 7(Epbp 6/@Wd
w ",2X0 building#yes
d ."3qM 7(Env| 6/@QR
d ."3q] 6fNEU 6/@S\
d 0nngV 7(Eo!a 6/@T+
d ."3qc 7(Eos4 6/@WV
d ."3pr 7(Eotf 6/@V^
d ."3q# 7(Ep>| 6/@X>
d ."3q} 7(EpA+ 6/@V>
d ."3r. 7(Eorv 6/@TD
d ."3r! 7(EoqD 6/@U1
d ."3qM 7(Env| 6/@QR
w "5L@' building#yes
d /-&i# 7(Eqq, 5"Im0
d /-&gJ 7(EqnJ 6/A,l
d /-&h] 7(Er-@ 6/A.$
d /-&i( 7(Er0" 6/A+o
d /-&i# 7(Eqq, 5"Im0
w ",2X1 building#yes
d ."3pP 7(EsKi 6/@s}
d ."3pi 7(Es/] 6/@rd
d ."3pX 7(Es,T 6/@u'
d ."3p[ 7(EsI! 6/@v8
d ."3pP 7(EsKi 6/@s}
w "5L?| building#yes
d /-&i' 6fNNz 6/A2-
d /-&hH 7(Eot# 6/A2z
d /-&f+ 7(EozA 6/A3'
d /-&df 7(Eoy{ 6/A3j
d /-&db 7(Eo}j 4.N=
d /-&dM 7(Eo~4 6/A3)
d /-&h! 7(EpA] 6/A3d
d /-&gN 7(EpA6 6/A4N
d /-&eN 7(EpD- 6/A4S
d /-&e. 7(EpDT 6/A3j
d /-&dO 7(EpJL 6/A3u
d /-&e6 7(EpKG 5"Imw
d /-&g1 5'z/! 6/A10
d /-&i' 6fNNz 6/A2-
w &g.D alt_name#Lundbyleden highway#trunk lanes#2 layer#-1 maxspeed#70 name#Lundbytunneln oneway#yes ref#155 tunnel#yes
d Ed<M 7(En%C 6/B>z
d Ee9q 7(EnXB 6/B*T
d "75m" 7(EoiU 6/Aj.
d "75m# 7(EpND 6/ANx
d $k>3@ 7(EpU" 6/A@]
d "75m$ 7(Ep\$ 6/A1S
d "75m% 7(Ep#z 6/@GW
d "75m' 7(Eo+- 5"I`}
d "75m( 7(En=R 6/?MM
d EdbV 6fN69 6/?4^
d EdbO 7(Ekr< 6/>wP
d 1qLU/ 7(EkTf 6/>qd
d 1qLSr 7(EkGN 6/>o9
d Ed<K 7(Ek7. 5"IW[
w "5L?j building#yes
d /-&hp 7(Eq+, 6/A6-
d /-&f! 7(Ep{$ 6/A7K
d /-&fC 7(Ep|y 6/A80
d /-&gl 5'z0$ 6/A8\
d /-&e+ 7(Ep~q 6/A8V
d /-&eP 7(Eq$[ 6/A84
d /-&fn 7(Eq*V 6/A:H
d /-&fH 6fNZ. 6/A:\
d /-&dT 7(Eq*/ 6/A;;
d /-&h< 7(Eq5~ 6/A:0
d /-&hp 7(Eq+, 6/A6-
w "36Xs building#yes
d .o~(| 7(Eo#H 6/A59
d .o~([ 7(Enz9 6/A50
d .o~)? 7(Enxm 6/A8L
d .o~(6 7(Eo"4 6/A8U
d .o~+7 6fNFi 6/A7_
d .o~)\ 7(Eo)g 5"InN
d .o~&s 7(Eo)< 6/A9)
d .o~%_ 7(Eo0H 6/A93
d .o~&7 7(Eo0h 5"InR
d .o~'s 6fNI- 6/A8E
d .o~%q 7(Eo9t 6/A9A
d .o~-2 7(Eo@h 6/A9L
d .o~(K 7(EoAR 6/A8.
d .o~,1 7(EoHL 6/A89
d .o~,+ 7(EoH/ 6/A94
d .o~)_ 7(EoO? 6/A9@
d .o~&U 7(EoOT 6/A8E
d .o~(~ 6fNK} 6/A8Q
d .o~&' 7(EoV\ 6/A8u
d .o~'d 7(Eo]s 6/A9!
d .o~)s 7(Eo_* 6/A5{
d .o~): 6fNL) 6/A5p
d .o~)5 7(EoWM 5"InE
d .o~*r 7(EoOx 6/A6c
d .o~+F 7(EoPS 6/A5h
d .o~)7 6fNJ_ 6/A5b
d .o~%} 7(EoI. 6/A6Y
d .o~&~ 7(EoB4 6/A6M
d .o~'t 6fNIy 6/A5V
d .o~*7 7(Eo;W 6/A5L
d .o~*< 7(Eo;% 6/A6d
d .o~+n 7(Eo1n 6/A6X
d .o~+9 7(Eo24 6/A5;
d .o~(G 7(Eo*t 6/A51
d .o~&O 6fNGT 5"In>
d .o~'I 7(Eo#< 4.N@
d .o~(| 7(Eo#H 6/A59
w "5L?v building#yes
d /-&da 7(ErXD 6/A"r
d /-&g? 7(ErW\ 6/A#p
d /-&f- 7(ErTY 6/A#i
d /-&e4 7(ErUA 6/A"k
d /-&da 7(ErXD 6/A"r
w "5L@% building#yes
d /-&gX 7(Epgu 6/A,$
d /-&d] 7(Ep_$ 6/A+v
d /-&f# 7(Ep^S 6/A-)
d /-&e~ 7(EpSw 5"ImF
d /-&dB 6fNU7 5"Im&
d /-&eO 6fNU} 6/A)^
d /-&e$ 6fNU~ 6/A)E
d /-&h6 7(Epbe 6/A)M
d /-&hd 7(EpbX 6/A)k
d /-&ez 7(Ephl 6/A)t
d /-&gX 7(Epgu 6/A,$
w "5LHj amenity#parking
d /-((4 7(Er\z 6/@wQ
d /-('M 7(ErV% 6/@z(
d /-()( 7(ErKx 6/@y-
d /-('q 7(ErRo 6/@vV
d /-((4 7(Er\z 6/@wQ
w ":o&F building#yes
d /g#ja 7(EtGY 6/A>u
d /g#`d 7(Et0% 6/AGV
d /g#bN 7(Esax 6/ACB
d /g#cg 7(EsyN 6/A:b
d /g#ja 7(EtGY 6/A>u
w "5L@# building#yes
d /-&gT 7(EpZo 6/@f`
d /-&fB 7(EpG- 6/@fT
d /-&gm 7(EpFQ 5"Ij(
d /-&fU 7(EpQx 6/@in
d /-&dx 6fNTw 5"Ii|
d /-&fS 7(EpZJ 6/@hf
d /-&gT 7(EpZo 6/@f`
w ":l#> addr:housenumber#8 addr:street#Baltzersgatan building#yes
d /f`>E 7(EsLB 6/@La
d 0g;'p 7(EsRg 6/@N#
d 0g;(/ 7(Es[) 5"IgN
d 0g;)G 7(Esc4 6/@QP
d /f`M] 7(EsfP 6/@R3
d /f_s{ 7(Es]W 6/@S`
d /f_|% 7(EsCJ 6/@N0
d /f`>E 7(EsLB 6/@La
w &7?Q alt_name#Lundbyleden highway#trunk lanes#2 layer#-1 maxspeed#70 name#Lundbytunneln oneway#yes ref#155 tunnel#yes
d 5I8( 7(Ek*v 6/>oR
d 1qLU- 7(Ek=u 3"AQ
d 1qLSt 6fN%H 6/>t-
d EdbS 7(EkeS 6/>y/
d Edb^ 6fN4m 5"I[Y
d "75rq 7(En*0 5"I^$
d "75rt 6fNEV 6/?n/
d "75qU 7(Eol| 6/@HX
d "75qV 7(EpD\ 6/A2J
d "75qW 7(Ep5~ 6/AMo
d "75qY 7(EoUU 6/Ahi
d Ee9p 7(EnG; 6/B(v
d @uIK 7(EmsU 6/B>,
w Ac`m leisure#pitch sport#soccer
d $mt$f 6fNYh 6/@>R
d $mt%X 7(EqP$ 6/@P2
d $mt%Y 7(Er,! 6/@K=
d $mt$g 7(Eqb! 6/@9P
d $mt$f 6fNYh 6/@>R
w "5L?z building#yes
d /-&h5 7(Er[f 6/A!q
d /-&hY 7(ErY5 6/A#}
d /-&g: 6fNk7 6/A%/
d /-&dD 7(Eruu 6/A$a
d /-&fL 7(Es%N 6/A%8
d /-&h\ 7(Es(* 5"IlG
d /-&h) 7(Ervj 5"IlA
d /-&eS 7(Erv- 6/A"z
d /-&h5 7(Er[f 6/A!q
w ",2X. building#yes
d ."3pV 7(Er_| 6/A3d
d ."3q' 7(ErU= 6/A22
d ."3r6 7(ErDp 6/A6L
d ."3pw 7(Er-} 5"In$
d ."3r$ 7(Er&& 6/A5T
d ."3q8 7(ErH3 6/A:6
d ."3pV 7(Er_| 6/A3d
