w 7+]4 highway#footway layer#2
d 3^"VS 7(Euj5 6/EcB
d 3^"V= 6fO'} 6/Ec~
w "26gk highway#service
d .f5cv 7(Eu@~ 6/EqJ
d .f5c{ 7(EuF@ 6/El*
d .f5dD 7(EuIa 6/Ei0
d .f5d? 7(EuVN 6/Ega
d .f5ce 7(Eue* 6/EfN
d .f5cV 7(EuqC 6/Edi
d #HzJY 7(Eutm 6/Ed-
w "-A%l highway#cycleway
d $`Zjg 7(EwyH 6/Etp
d .f3fC 7(Ex!( 6/EpH
d $`Zjh 7(Ex8B 5"J;7
d )55[p 7(ExB& 6/EkJ
d ..63- 7(ExI$ 5"J;9
d $`Zji 7(ExM] 6/Ek5
d $`Zjj 7(ExQ1 5"J;#
d $`Zjl 7(ExUz 6/Ech
d $h$11 7(Ex[H 6/EbI
d 1u%TQ 7(Exn{ 6/E_m
d $`Zjn 6fOEX 5"J9{
d ..7,p 7(Ey._ 6/EP}
d $`Zjo 7(Ey4Z 4.R>
d $h$3U 7(Ey<{ 6/EBq
d $`Zjp 7(Ey=w 6/E>y
d $`Zjq 7(Ey=A 6/E3n
d $h$9m 7(Ey7_ 6/E./
d $`Zjr 7(Ey6$ 6/E,R
d $`Zjs 7(Ey.d 5"J4e
d $`Zjt 7(Ey#P 6/Dv8
d &$Iwz 7(Ex~< 6/Ds[
d $h$;9 7(ExyH 6/Dp,
w "26gh highway#service
d .f5cc 7(Er%/ 6/EqT
d .f5cX 7(EsYL 6/Epr
d .f5cn 7(EsrL 6/Eq/
d .f5ca 7(EtQ? 6/Epf
w "26gm highway#service
d .f5d( 7(Er&' 6/EoZ
d .f5cY 7(Esp? 6/Eo?
d .f5ca 7(EtQ? 6/Epf
d .f5cw 7(Etjh 5"J;o
d .f5ch 7(Et}> 6/Eqd
d .f5cv 7(Eu@~ 6/EqJ
d .f5d) 7(Eur` 6/EtG
d .f5cj 6fO3C 6/E|F
d .f5dB 7(Ew0- 5"J=9
d .f5d1 7(Ew2O 5"J=H
d .f5c~ 7(Ew5i 6/F%_
d .f5cW 7(Ew3y 6/F(4
d .f5dA 7(Evsv 6/F9Z
d .f5cs 6fO/f 6/FK^
d .f5d6 7(EvMP 6/FRo
d .f5cp 6fO/' 6/FU7
d Ec;! 7(EvQd 6/FVi
w "b@sM foot#designated highway#cycleway
d *{x^> 6fNu@ 6/EFl
d 3^"V: 7(Eti{ 6/ET"
d 3^"V] 7(Eu&\ 6/EWJ
d 3^"VR 7(Eu\< 5"J:0
d 3^"VS 7(Euj5 6/EcB
d .f5cV 7(EuqC 6/Edi
d 3^"VY 7(Euvk 6/Ee{
d 3^"VV 7(Ev!N 6/Efk
d 3^"V2 7(Ew"- 6/EwY
d $`ZfY 7(EwhX 5"J=d
d .f3f{ 7(Ewkq 6/F()
d $`ZfZ 7(Ewpd 6/F**
d $`Zf[ 7(Ex*l 5"J>B
d .0G{` 7(Ex93 6/F/I
d .0G}n 7(ExAw 6/F2g
d $`Zf\ 7(ExC~ 6/F6P
w "26go highway#service
d .f5ck 6fNc. 6/EnJ
d .f5d* 7(Er.K 6/Emm
d .f5d- 7(Et$Z 5"J;H
d .f5cw 7(Etjh 5"J;o
w "26gl highway#service
d .f5dD 7(EuIa 6/Ei0
d .f5d/ 7(EuC; 6/EeV
d .f5ci 7(Eu*- 6/E]L
w A2R* highway#cycleway
d .-2[Q 7(Erv4 6/Dl*
d .-2Zw 7(Eruc 6/Dlm
d .-2Z8 7(Eru& 6/Dmy
d .-2[A 7(Eru? 5"J25
d .-2[k 7(Erw= 6/Dok
d .-2Yh 7(Er{. 6/Dp&
d $h$2P 7(Er~S 6/DpD
d .-2Ze 7(Es"x 6/DpN
d $h$2Q 7(Es!m 6/Dr`
d $h$2R 7(Es]w 6/D}-
d )55[W 7(Esb@ 6/D}q
d $h$2S 7(Et5k 6/E(X
d )55[V 7(Et<^ 6/E)[
d $h$2T 7(EtUb 6/E-U
d )55[X 7(Etj= 6/E00
d .-.d& 7(Eu4O 6/E5J
d )55[_ 7(Eu[; 6/E:6
d $h$1; 7(Ev/P 6/E@D
d )55[] 7(Ev64 4.R3
d $h$1< 7(Ev}R 6/EJ.
d )55[a 7(Ew." 6/EK1
d $h$1> 7(Ewgb 5"J8I
d )55[b 7(Ewqm 6/EQ]
d $h$1? 6fOBf 6/E_~
d )55[i 6fOB~ 5"J:9
d $h$11 7(Ex[H 6/EbI
d )55[k 7(Exl. 6/Ed<
w "b@sP highway#steps layer#2
d 3^"V= 6fO'} 6/Ec~
d 3^"V4 6fO'4 6/EbI
d 3^"Va 7(Eu`U 6/Eb(
d #HzW, 7(EudW 6/Eb^
w A2R~ bicycle#yes foot#yes highway#footway surface#paved
d $h$7o 7(ExEq 6/E0W
d $h$9m 7(Ey7_ 6/E./
w A2R> foot#yes highway#footway
d $h$3U 7(Ey<{ 6/EBq
d ..7,r 7(Ey.{ 6/EB%
d ..7,o 7(Exf& 6/EA'
d ..7,t 7(Exe) 6/E@-
d $h$5$ 7(ExV# 6/E?U
d $h$5% 7(ExRC 6/E>L
d E=CZ 7(ExD1 6/E;5
w "b@sK bridge#yes highway#footway layer#2
d #HzW, 7(EudW 6/Eb^
d #HzW3 7(Ev/R 6/EZ`
