w 3/gu highway#residential name#Vårvädersgatan
d "v',1 7(Ep^: 6/>iu
d (,s"! 7(EpNc 6/>j?
d "v'4M 7(EpB( 6/>jI
d (,s!x 5'z/9 5"IW;
d (,s!z 7(EoX) 6/>f@
d "v'4N 7(EoL' 6/>eD
d (,s!v 7(EoBJ 6/>d8
d (,s!t 7(EnxH 6/>^S
d (,s!r 7(Enmx 6/>]>
d (,s!p 7(En9i 6/>X#
d "v'4P 7(En-3 6/>VA
d (,s!W 5'z-8 6/>Sk
d "v'4T 7(Emyj 6/>Pv
d (,s!R 7(Emw\ 6/>N9
d "v'4W 7(Emxx 6/>Kl
d (,s!U 7(Em{u 6/>H}
d (,s!T 7(En$- 6/>FX
d "v'4Z 7(En/% 5"ISP
d (,s!S 7(En;@ 6/>B/
d "v'4\ 7(EnJ+ 6/>A(
d (,s!h 7(EnWz 6/>@b
d "v'4] 7(Enhr 6/>A%
d (,s!j 7(Eo-j 6/>B_
d "v'4b 6fNR. 6/>H1
w @ODX highway#residential name#Storstensvägen
d $_q[~ 7(Ene@ 6/?I(
d $_q\! 7(Eo"G 6/?KH
d $_q]G 7(EodT 6/?N3
w 4#Bd highway#tertiary lanes#1 name#Ovädersgatan oneway#yes
d #$%Gj 7(Ej]J 6/>f*
d '`T_~ 7(Ejcx 6/>em
d #$%H7 7(Eji- 6/>eh
d #$%H8 7(Ejp| 6/>eu
d 'v;V1 7(Ejy@ 6/>fA
d 1qLU; 7(Ek2e 6/>gl
d "7697 7(Ek=| 6/>h/
w "O\O# highway#tertiary name#Ovädersgatan oneway#yes
d 1qLT? 6fN"i 6/>dZ
d #$%U> 7(Ek/r 6/>dE
d %#EuX 7(Ej{[ 5"IVL
w @ODm highway#residential name#Enrisvägen
d $_q_: 7(En+> 6/?VQ
d $_q]Y 6fNFA 6/?R*
w @OE+ highway#residential name#Rydholmsgatan
d $_qaw 7(Eot$ 6/@H2
d 0mNPZ 6fNJ= 6/@)4
d 0fssf 7(Eo)\ 6/?z(
d $_qZ@ 7(EnuK 6/?lf
d $_qcC 7(EnyV 6/?_G
d $_q]Y 6fNFA 6/?R*
d $_q\! 7(Eo"G 6/?KH
w "O|F- highway#tertiary name#Ovädersgatan oneway#yes
d #$%S_ 7(Epnk 6/?Bp
d #$%U, 7(Ep^k 6/?C-
d #$%U- 7(EpNR 6/?Bk
d #$%U. 7(Ep4j 6/?BR
d #$%U/ 7(Eozu 6/?A0
d #$%U0 7(EoBt 6/?<-
d #$%U1 7(Enmx 6/?6f
d #$%U2 7(EnB# 5"I[(
d #$%U3 7(EmrB 6/?+c
d #$%U4 7(EmX0 6/?'m
d #$%U5 7(Em?: 6/?#l
d #$%U6 6fN3X 6/>zD
d #$%U7 7(El`M 6/>t&
d #$%U8 7(ElCi 5"IWi
d #$%U9 7(El.k 6/>kF
d #$%U: 7(Ek~2 6/>i4
d #$%U; 7(Ekg` 6/>gB
d #$%U< 7(EkPu 6/>fK
d #$%U= 7(EkBr 6/>ew
d 1qLT? 6fN"i 6/>dZ
w "O\Nu highway#tertiary lanes#2 name#Ovädersgatan oneway#yes
d "7697 7(Ek=| 6/>h/
d '`T^z 7(EkKg 6/>hV
d @@;f 7(Ek[! 6/>i!
d '`T^| 6fN(& 6/>i`
d "7698 7(Ekr. 6/>j9
d '`T^} 7(El!t 6/>kT
d @@;d 7(El)e 6/>lV
d '`T_! 7(El45 6/>n8
d '`T_" 7(El@y 6/>pj
d #$%S) 7(ElFz 6/>qr
d '`T_# 7(ElU/ 6/>t5
d #$%S* 7(Elo2 6/>y|
d 5#K<w 7(Em1| 6/?#C
d #$%S+ 7(EmXF 6/?*$
d #$%S, 7(En$\ 6/?0*
d 5#K<x 7(EnY; 6/?6N
d 5#K<y 6fNHH 6/?<F
d 5#K<z 7(Eok9 5"I\`
d 5#K<{ 6fNQ" 6/?D;
d #$%S. 7(EpG" 6/?F)
w &2%< highway#tertiary name#Yrvädersgatan oneway#yes
d #$%Gk 7(EjpH 5"IV[
d @gBS 7(Ej~Y 6/>eJ
d "7697 7(Ek=| 6/>h/
w Uk#i highway#residential name#Blidvädersgatan
d 'tl1+ 7(EpUz 6/?!:
d (,s"- 7(EpIk 6/>~>
d 'tl1- 7(Ep?G 6/>}`
d "v'+j 6fNQj 6/>}@
d (,s"+ 7(Ep&C 6/>}B
d "v'+r 6fNH_ 6/>~H
d (,s!` 7(Eo#; 6/>~L
d (,s!b 6fNDx 6/>~*
d (,s!d 6fNBV 6/>}B
d "v'+y 7(EnC[ 6/>|T
d (,s!f 7(En1W 6/>{F
d (,s!^ 6fN<: 6/>y>
d "v',! 7(Em\I 6/>vn
d "v'4t 7(Em)R 6/>oz
d (,s!Y 7(Elo[ 5"IWU
d (,s!Z 7(Elcm 6/>j4
d (,s!\ 7(ElTd 6/>fz
d "v'4x 7(ElGG 6/>b~
d (,s!X 7(El<. 6/>^C
d (,s!I 6fN,R 6/>[5
d "v'4z 7(El1H 6/>W8
