w "o<qk building#yes
d 5&V5* 7(E_.y 6/FxJ
d 5&V53 7(E_2| 5"JF4
d 5&V56 7(E_3e 6/Fz|
d 5&V5; 7(E_:l 6/G!N
d 5&V4# 7(E^{g 6/G"y
d 5&V3{ 7(E^{8 6/G"c
d 5&V3$ 7(E^tS 6/F|:
d 5&V3v 7(E^z[ 5"JF=
d 5&V3} 7(E^{a 6/F|W
d 5&V4% 7(E^|[ 6/F|^
d 5&V4- 7(E^}\ 6/F}"
d 5&V41 7(E^}\ 6/F}5
d 5&V4' 7(E^|y 6/F}F
d 5&V44 7(E^~3 6/F~8
d 5&V5' 7(E_)Q 6/F}f
d 5&V4| 7(E_'. 6/F|8
d 5&V4z 7(E_&( 6/F|2
d 5&V4^ 7(E_%K 6/F{~
d 5&V4T 7(E_%9 6/F{o
d 5&V4\ 7(E_%K 6/F{Y
d 5&V4v 7(E_&" 6/F{N
d 5&V4V 7(E_%K 6/F{.
d 5&V4P 7(E_$W 6/F{*
d 5&V4O 7(E_#h 6/F{"
d 5&V4E 7(E_#K 6/Fzk
d 5&V4I 7(E_#P 6/Fz\
d 5&V4K 7(E_#b 6/FzT
d 5&V4D 6fLlF 6/Fz*
d 5&V35 7(E^uT 6/Fze
d 5&V3L 7(E^v+ 6/F{$
d 5&V3K 7(E^ux 6/F{2
d 5&V3/ 7(E^u1 4.Se
d 5&V2{ 7(E^t% 6/F{B
d 5&V2w 7(E^s( 6/F{=
d 5&V2W 6fLjl 6/Fyv
d 5&V5* 7(E_.y 6/FxJ
w ".:pU building#yes
d .7U~' 7(E^.{ 6/FyC
d .7V'h 7(E^6$ 6/F{B
d .7V$) 7(E^2' 6/F{n
d .7V"7 7(E^0A 6/F{e
d .7U{@ 7(E^/v 6/F|7
d .7V&[ 7(E^1, 6/F|9
d .7U~+ 7(E^6< 5"JFN
d .7U|r 7(E^64 6/F}~
d .7V#' 7(E^8s 6/F~#
d .7V!I 7(E^8{ 6/F}Q
d .7V!Z 7(E^</ 6/F})
d .7U~< 7(E^>^ 6/F}n
d .7V%E 6fLeq 6/F}e
d .7V#: 7(E^A/ 6/F~4
d .7U|= 7(E^@< 6/F~=
d .7V([ 7(E^C^ 6/G!3
d .7U~z 7(E^?r 6/G!]
d .7U}Y 7(E^>F 6/G!R
d .7U}c 7(E^>> 6/G!{
d .7U|F 7(E^DI 6/G#O
d .7V"H 7(E^JD 6/G"t
d .7V!, 7(E^N! 6/G$'
d .7V'# 7(E^Nj 6/G$H
d .7V$7 7(E^Nb 6/G$_
d .7U}' 7(E^Mg 6/G$w
d .7U{R 7(E^LK 6/G%(
d .7U{Y 7(E^Jm 6/G%(
d .7V'+ 7(E^=S 6/G%r
d .7U~L 7(E]w_ 6/Fyl
d .7U}- 7(E]x2 6/Fxz
d .7V#? 7(E^"d 6/Fy/
d .7V!a 7(E^"l 6/Fxz
d .7Uzh 7(E^(7 6/Fy"
d .7V%M 7(E^'l 6/Fyt
d .7U{= 7(E^(_ 6/Fz/
d .7V&P 7(E^+( 6/Fz4
d .7U~! 7(E^+( 6/Fyi
d .7U~' 7(E^.{ 6/FyC
w "(sNw building#yes
d -XS/- 7(E^+L 6/GSy
d +nESX 7(E^-( 6/GTz
d +nESZ 7(E^:v 6/GT1
d -XS.| 7(E^=) 6/GUS
d -XS/F 7(E^Mt 6/GTX
d -XS/) 7(E^J) 6/GR6
d -XS/- 7(E^+L 6/GSy
w "O2ga amenity#place_of_worship name#Hagakyrkan religion#christian
d 1mLJ@ 7(Ea$w 6/FiJ
d 1mLJ6 7(E`~= 6/FiA
d 1mLJ5 7(E`~l 6/Fh$
d 1mLJC 7(E`wy 6/Fgx
d 1mLJD 7(E`w@ 6/Fi2
d 1mLJ1 7(E`s/ 6/Fi-
d 1mLJA 7(E`qp 6/Fl)
d 1mLJ4 7(E`kJ 6/Fkz
d 1mLJ= 7(E`jR 6/FmT
d 1mLJ: 7(E`qb 6/Fm_
d 1mLJ7 7(E`px 6/Fo1
d 1mLJ? 7(E`u3 6/Fo9
d 1mLJ2 7(E`tJ 6/Fot
d 1mLJ; 7(E`vs 6/FpL
d 1mLJF 7(E`z( 6/FpN
d 1mLJ8 7(E`}- 6/Fp!
d 1mLJ3 7(E`}I 6/FoF
d 1mLJE 7(Ea#T 6/FoF
d 1mLJ< 7(Ea#q 6/Fm|
d 1mLJB 7(Ea'g 6/Fn"
d 1mLJ9 7(Ea(4 6/Fl=
d 1mLJ> 7(Ea$> 5"JDe
d 1mLJ@ 7(Ea$w 6/FiJ
w "(sNu building#yes
d -XS.h 7(E^6z 6/GPW
d +nESU 7(E^8} 6/GQp
d +nESW 7(E^)N 6/GRc
d -XS/- 7(E^+L 6/GSy
d -XS/) 7(E^J) 6/GR6
d -XS/2 7(E^F) 6/GOe
d -XS.h 7(E^6z 6/GPW
w "o<qh building#yes
d 5&V2W 6fLjl 6/Fyv
d 5&V2w 7(E^s( 6/F{=
d 5&V3$ 7(E^tS 6/F|:
d 5&V3{ 7(E^{8 6/G"c
d 5&V1b 7(E^mq 6/G#E
d 5&V14 6fLj- 6/G!(
d 5&V11 7(E^j/ 6/F~z
d 5&V1a 7(E^m< 6/F~j
d 5&V1^ 7(E^m< 6/F~Z
d 5&V1e 7(E^m| 6/F~O
d 5&V2& 7(E^nk 5"JFT
d 5&V2K 6fLjb 6/F~M
d 5&V2R 7(E^pe 6/F~Y
d 5&V2_ 6fLjv 6/F~Q
d 5&V2T 7(E^pq 6/F}o
d 5&V23 7(E^ok 6/F}s
d 5&V22 7(E^o_ 6/F}d
d 5&V1g 7(E^n* 6/F}j
d 5&V1\ 7(E^m< 6/F}8
d 5&V2+ 7(E^nw 6/F},
d 5&V1Z 7(E^m6 6/F|+
d 5&V1z 7(E^n< 6/F{|
d 5&V1T 7(E^lp 5"JF5
d 5&V0c 7(E^d_ 6/F{V
d 5&V0[ 7(E^bu 6/FzN
d 5&V2U 6fLjl 5"JF(
d 5&V2W 6fLjl 6/Fyv
w &fh` leisure#park
d EaV/ 7(Ea?Z 5"JO#
d EaV0 7(E`rq 4.TP
d EaV1 7(E`h) 6/Gib
d %+dV_ 7(E`C; 6/G`-
d %+dVZ 7(E^}M 6/Gh=
d EaV) 6fLm" 6/H*K
d EaV* 7(E_;z 6/H1[
d EaV/ 7(Ea?Z 5"JO#
w "-LK# building#yes
d ./[FC 7(E]mD 6/Fg:
d ./[UH 7(E]m( 6/Fk<
d ./[=V 7(E]O% 6/Fjx
d ./[S^ 7(E]Ok 6/Fg(
d ./[WC 7(E]ZL 4.SR
d ./[KG 7(E]Zv 6/Fhu
d ./[O- 7(E]bV 6/Fh{
d ./[>R 7(E]d5 6/Fg0
d ./[FC 7(E]mD 6/Fg:
w "uDTO building#yes
d 5^J<| 7(Ear# 6/GJI
d 5^J<} 7(EarP 6/GJj
d 5^J<{ 7(Eaqf 6/GJm
d 5^J=$ 7(Earg 6/GKP
d 5^J<z 7(EaqG 6/GKW
d 5^J=" 7(Earb 6/GLR
d 5^J=% 7(Eat? 6/GLH
d 5^J=, 7(Eav< 6/GM\
d 5^J=/ 7(Eaw- 6/GMW
d 5^J=< 7(Eb!Z 6/GM(
d 5^J=> 7(Eb#+ 6/GLy
d 5^J=@ 7(Eb#[ 6/GLn
d 5^J=? 6fM*_ 6/GLY
d 5^J== 7(Eb"` 6/GLH
d 5^J=; 7(Eb!S 6/GLE
d 5^J=: 7(Eb!E 6/GLA
d 5^J=W 7(Eb+O 6/GKa
d 5^J=^ 7(Eb,& 6/GKz
d 5^J=T 6fM+H 6/GL&
d 5^J=N 7(Eb*a 5"JJx
d 5^J=R 7(Eb*t 6/GLJ
d 5^J=X 7(Eb+V 6/GLY
d 5^J=b 7(Eb,b 6/GL_
d 5^J=f 7(Eb.% 6/GMh
d 5^J=c 7(Eb-7 6/GMv
d 5^J=d 7(Eb-: 6/GN0
d 5^J=e 6fM+a 5"JK.
d 5^J=g 7(Eb.a 6/GNN
d 5^J=i 7(Eb04 6/GNJ
d 5^J=k 7(Eb0c 6/GNq
d 5^J=a 7(Eb,2 6/GO)
d 5^J=[ 7(Eb+q 6/GNq
d 5^J=L 7(Eb*F 6/GNx
d 5^J=M 7(Eb*_ 6/GO/
d 5^J=G 7(Eb%v 6/GOE
d 5^J=E 7(Eb%Z 6/GO5
d 5^J=I 7(Eb&Q 6/GO0
d 5^J=K 7(Eb') 6/GN}
d 5^J=J 7(Eb&{ 6/GNg
d 5^J=H 7(Eb&H 6/GNX
d 5^J=F 7(Eb%] 6/GNU
d 5^J=A 7(Eb$2 6/GNU
d 5^J=2 7(Eax| 6/GO/
d 5^J=5 7(EazY 6/GPO
d 5^J=3 7(Eay; 6/GPV
d 5^J=4 7(EazI 6/GQI
d 5^J=6 7(Ea|" 6/GQD
d 5^J=7 7(Ea}) 6/GR'
d 5^J=8 7(Ea}r 6/GR"
d 5^J=9 7(Ea~J 6/GRH
d 5^J=C 7(Eb%$ 6/GR1
d 5^J=D 6fM*p 6/GQ|
d 5^J=B 7(Eb${ 6/GQb
d 5^J=r 7(Eb7I 6/GP\
d 5^J=s 7(Eb8* 5"JKG
d 5^J=t 7(Eb9( 6/GQ(
d 5^J=y 7(Eb<q 6/GPq
d 5^J=z 7(Eb=@ 6/GP_
d 5^J={ 6fM-; 6/GPA
d 5^J=x 6fM-. 6/GOC
d 5^J=w 7(Eb:y 6/GOJ
d 5^J=u 7(Eb98 4.T5
d 5^J=v 7(Eb:o 6/GN3
d 5^J=q 7(Eb64 5"JJq
d 5^J=p 7(Eb4k 6/GKW
d 5^J=n 7(Eb2L 6/GJ)
d 5^J=o 7(Eb3j 6/GJ!
d 5^J=m 7(Eb26 6/GH~
d 5^J=l 7(Eb12 6/GI$
d 5^J=j 7(Eb0c 6/GHe
d 5^J=h 7(Eb/l 6/GH^
d 5^J=] 7(Eb+t 6/GHp
d 5^J=U 7(Eb+; 6/GI&
d 5^J=Z 7(Eb+m 6/GIN
d 5^J=1 7(EaxF 6/GJI
d 5^J=0 7(Eawb 6/GJ)
d 5^J=. 7(Eavt 6/GJ!
d 5^J=! 7(Ear\ 5"JJe
d 5^J<| 7(Ear# 6/GJI
w D.W* access#no highway#unclassified name#Vasagatan oneway#yes psv#yes railway#tram
d ?}G? 7(EbJy 6/H(<
d ?}R8 7(Eb%g 6/G}+
d ?}R6 7(Ea]- 5"JNj
d ?}R5 7(Ea() 6/Gfa
d EaMX 7(E`^< 6/G]S
w "(sNt building#yes
d +nESQ 7(E^*y 6/GN[
d -XS/* 7(E^"_ 6/GNV
d -XS.e 7(E^"= 6/GO4
d -XS.a 7(E^%b 6/GQD
d -XS/4 7(E^"N 5"JKL
d -XS.s 7(E]{_ 6/GO1
d -XS/A 7(E]{p 5"JJu
d +nESO 7(E^*f 6/GL#
d +nESQ 7(E^*y 6/GN[
w "Oi>% building#yes
d 1rbgD 7(Eazl 6/G;u
d 1rbgI 7(Ea]H 6/G=X
d 1rbgU 6fM'T 6/G@]
d 1rbgJ 7(Eaj^ 6/G@1
d 1rbg[ 6fM(; 6/G?\
d 1rbgC 7(Eau* 6/G>}
d 1rbg> 7(Eay< 6/GAT
d 1rbga 7(Eam9 6/GB7
d 1rbgX 7(Eak} 6/GAL
d 1rbgQ 7(Eac_ 5"JIu
d 1rbg` 7(EaiY 6/GEV
d 1rbg^ 7(Eb)l 6/GCo
d 1rbgD 7(Eazl 6/G;u
w v@L. amenity#parking
d +nEQ6 7(E_JE 6/GSV
d +nEQ9 6fLnK 6/GHe
d +nEQ: 7(E_jc 5"JJ=
d +nEQ< 7(E_{k 5"JKE
d +nEQ6 7(E_JE 6/GSV
w vj4| building#yes
d +r)l1 7(EbMI 6/Ge&
d +r)l7 7(Eb#e 6/GZa
d +r)l? 7(Ea12 6/Gf=
d 5rNdX 7(Ea0b 6/Gfu
d 5rNd` 7(EaVI 6/Gp)
d +r)lD 7(EaZ] 5"JNR
d +r)l1 7(EbMI 6/Ge&
w &fpq highway#unclassified
d EbMB 7(E`1w 6/GBf
d %!F7m 7(E`'\ 6/GC:
d EbM: 7(E`"* 6/GCU
w C<UE highway#unclassified lanes#1 name#Vasagatan oneway#yes railway#tram
d EaMX 7(E`^< 6/G]S
d %!p72 7(E`[4 6/G\F
d EbMA 7(E`Fu 6/GOy
d EbMB 7(E`1w 6/GBf
d %%[n< 7(E`!U 6/G8Q
d 45_%z 7(E_|% 6/G6<
w ".:pf building#yes
d .7V"| 7(E]v\ 5"JE@
d 5&V+C 7(E]vR 6/FrN
d 5&V+5 7(E]uB 6/FtM
d .7V'D 7(E]u8 6/Ft^
d .7U~N 7(E]q+ 6/FtX
d .7U}4 7(E]p( 6/FtN
d .7U}@ 7(E]o^ 6/Ft>
d .7U{n 7(E]o^ 6/Fsv
d .7V!v 7(E]nB 6/Fsd
d .7U~S 7(E]ll 6/Fsd
d .7V%u 7(E]l3 6/Fu.
d .7V#J 7(E]l\ 6/FuA
d .7U|S 7(E]l\ 6/FuX
d .7U{# 7(E]l+ 6/Fui
d .7U{( 7(E]k( 5"JEb
d .7V&' 7(E]jE 6/Fwl
d .7U}k 7(E]l# 5"JEt
d .7U|Y 7(E]m. 6/Fwx
d .7V"_ 7(E]m_ 6/Fx.
d .7V!4 7(E]mw 6/Fxw
d .7V'R 7(E]l| 6/Fy&
d .7V$a 7(E]lD 6/Fy7
d .7V$j 7(E]k0 6/FyF
d .7V"c 7(E]i{ 5"JF$
d .7U{y 7(E]i: 6/Fy1
d .7V'n 7(E]e5 6/FyN
d .7U~` 7(E]e5 6/Fy`
d .7U}D 7(E]dJ 6/Fyo
d .7V#[ 7(E]cO 6/Fyx
d .7V!z 7(E]b+ 6/Fz%
d .7U~8 7(E]`m 6/Fy~
d .7U|| 7(E]_z 6/Fyt
d .7V#- 7(E]_B 6/Fyf
d .7V!V 6fL_( 6/Fz+
d .7V(O 7(E]Y6 6/Fz=
d .7V%? 7(E]W` 6/FzK
d .7U}X 7(E]Uz 6/FzC
d .7U|; 7(E]To 6/Fz7
d .7U|? 7(E]T> 5"JF*
d .7Uzd 7(E]TW 6/FyZ
d .7U~} 7(E]Ur 6/FyH
d .7U}[ 7(E]V~ 6/FyC
d .7V$/ 7(E]X; 6/Fw.
d .7V"9 7(E]W0 6/Fvo
d .7U{N 7(E]W@ 6/Fv1
d .7V&y 7(E]Xt 6/Fu{
d .7V') 7(E]X| 6/Fuf
d .7V$: 6fL^u 5"JE`
d .7U}+ 6fL^y 6/Ft`
d .7U{W 7(E]YO 6/Fta
d .7V!_ 7(E]Z) 6/Fs&
d .7U~A 7(E]W( 6/Fs#
d .7V%G 7(E]WX 6/Fqm
d .7V#< 7(E][= 6/Fqo
d .7V#C 7(E][= 6/Fq~
d .7V!e 7(E]lT 6/Fr5
d .7Uzl 7(E]lT 6/Fr#
d .7V%Q 7(E]p8 5"JE>
d .7U}f 7(E]r7 6/Fqj
d .7U|M 7(E]t5 6/Fr2
d .7V"| 7(E]v\ 5"JE@
w C>R^ access#no highway#unclassified psv#yes railway#tram
d EaM[ 7(E`R( 5"JLc
d %$@st 7(E`LJ 6/G^>
w C@FG access#no highway#unclassified name#Vasaplatsen psv#yes railway#tram
d EaMX 7(E`^< 6/G]S
d EaM[ 7(E`R( 5"JLc
w &fps access#no highway#unclassified name#Vasaplatsen psv#yes railway#tram
d ?lnm 7(EbI3 6/GSf
d EbLx 7(Ea~5 6/GW6
d EaMX 7(E`^< 6/G]S
w "(sNl building#yes
d -XS.V 7(E]eJ 6/G\;
d -XS.~ 7(E]WW 6/G])
d -XS.S 7(E]SF 6/GZW
d -XS/( 7(E]a9 5"JL;
d -XS.V 7(E]eJ 6/G\;
w HDlF highway#unclassified
d ?zTg 7(Eb9b 6/G%~
d %!FI| 7(Eb0y 6/G&A
d 45^.` 5'z!o 6/G'V
d ?zTj 7(Eacx 6/G(J
w v@L& building#yes
d +nEPJ 7(E_.d 6/G3v
d +nEPM 6fLm* 6/G0q
d +nEPS 7(E_Q0 6/G.d
d +nEPV 7(E_Uv 5"JH;
d +nEPJ 7(E_.d 6/G3v
w C[1; access#no highway#unclassified psv#yes railway#tram
d %$@st 7(E`LJ 6/G^>
d %!p7= 7(E^sC 5"JMQ
d 0uNEV 7(E^,t 6/Gkt
d "1<ol 6fLN2 6/G}j
d "1"pC 6fLHw 6/H"g
d +Kc@* 7(EZiz 6/H%H
w v@L: building#yes
d +nERW 7(E^ZO 5"JHb
d +nERX 5'y|e 6/G3d
d +nER\ 6fLhj 6/G3I
d +nER^ 7(E^UF 6/G.j
d +nERb 7(E^p4 5"JGp
d +nERc 7(E^w@ 6/G1w
d +nERh 7(E^}0 6/G1Y
d +nERi 7(E_"} 6/G3t
d +nERW 7(E^ZO 5"JHb
w v@L- building#yes
d +nEQ" 7(E^H= 5"JGi
d +nEQ* 7(E^AG 6/G(A
d +nEQ. 7(E^c\ 6/G&J
d +nEQ2 7(E^jR 6/G*h
d +nEQ" 7(E^H= 5"JGi
w v@L' building#yes
d +nEP_ 7(E_5T 6/G.^
d +nEPb 7(E_Ob 6/G-1
d +nEPd 7(E_H$ 6/G(H
d +nEPe 7(E_-t 5"JGO
d +nEP_ 7(E_5T 6/G.^
w C=@< access#no highway#unclassified oneway#yes railway#tram
d %!p74 7(E`Ie 6/G]A
d %$@st 7(E`LJ 6/G^>
w ={xG amenity#library building#yes name#Kurs_och_Tidningsbiblioteket
d $A86~ 7(E_Yw 6/Fdm
d $A87" 7(E_Ug 5"JDt
d $A87# 7(E_hk 6/Fn-
d $A87$ 7(E_l5 6/Fe$
d $A86~ 7(E_Yw 6/Fdm
w "Oi># building#yes
d 1rbgE 7(EaJH 6/G1f
d 1rbgR 7(EaC' 6/G-J
d 1rbg@ 7(Ea`j 6/G+_
d 1rbgL 6fM)2 6/G63
d 1rbgK 7(EaT, 6/G8$
d 1rbgW 7(EaLP 5"JHL
d 1rbgV 7(EaX9 6/G2s
d 1rbgS 7(Ea[< 5"JHV
d 1rbgH 6fM'V 6/G4;
d 5^J<m 7(Ea_@ 6/G25
d 5^J<_ 7(Ea[5 6/G2J
d 5^J<D 7(EaXk 6/G0q
d 5^J<c 7(Ea\V 6/G0^
d 1rbgB 7(EaX~ 6/G.N
d 1rbg\ 7(EaQY 6/G.w
d 1rbgT 7(EaU= 6/G1)
d 1rbgE 7(EaJH 6/G1f
w "(sNg building#yes
d -XS/C 7(E]mm 6/GS*
d -XS.u 7(E]]R 6/GT:
d -XS.U 6fL_> 4.T:
d -XS.p 6fL^| 6/GR.
d -XS/D 7(E]i@ 6/GPx
d -XS/C 7(E]mm 6/GS*
w "(sNr building#yes
d -XS// 7(E^3q 6/GWG
d -XS.n 7(E^8% 6/GZ$
d +nESC 7(E^## 6/G[4
d +nES@ 7(E]x% 6/GUZ
d +nES> 7(E^(% 6/GTn
d +nESd 7(E^,o 6/GWl
d -XS// 7(E^3q 6/GWG
w "uDT* building#yes
d 5^J'+ 6fLuG 5"JJz
d 5^J(5 7(E`!i 6/GNA
d 5^J(} 7(E`'X 6/GM}
d 5^J(^ 7(E`$s 6/GL-
d 5^J'+ 6fLuG 5"JJz
w "MPPV building#yes
d 1_lX, 7(E^+S 6/GFd
d 1_lVq 7(E^0i 6/GFJ
d 1_lU] 7(E^/? 6/GEO
d 1_lV1 7(E^*) 4.T-
d 1_lX, 7(E^+S 6/GFd
w "(sNs building#yes
d -XS.T 7(E]b- 6/GLl
d -XS.j 7(E]f% 6/GO%
d -XS/; 7(E]t0 6/GNB
d -XS.g 7(E]r4 6/GN~
d -XS/: 7(E]s: 6/GP#
d -XS.y 7(E]rU 6/GP?
d -XS/D 7(E]i@ 6/GPx
d -XS/C 7(E]mm 6/GS*
d -XS/# 7(E^#3 6/GR&
d -XS/4 7(E^"N 5"JKL
d -XS.s 7(E]{_ 6/GO1
d -XS/A 7(E]{p 5"JJu
d -XS.{ 6fLaf 6/GKt
d -XS.T 7(E]b- 6/GLl
w v@M& building#yes
d +nE[4 6fLxh 6/G\m
d +nE[8 7(E^wX 6/Gd6
d +nE[: 7(E^fQ 6/GZ2
d +nE[A 7(E`.r 4.T9
d +nE[4 6fLxh 6/G\m
w v@L> building#yes
d +nES{ 7(E]nJ 6/GH_
d +nES} 7(E]o. 5"JJ[
d +nET! 7(E]ab 6/GIv
d 1_lTH 7(E]_y 6/GId
d +nET" 7(E]_P 6/GIL
d +nES{ 7(E]nJ 6/GH_
w "(sNh building#yes
d -XS/> 7(E]o& 6/GV4
d -XS.X 6fLb% 6/G[6
d -XS.V 7(E]eJ 6/G\;
d -XS/( 7(E]a9 5"JL;
d -XS.d 7(E]f2 6/GYN
d -XS/8 7(E]a~ 6/GV|
d -XS/> 7(E]o& 6/GV4
w v@M# building#yes
d +nEZ; 7(E^SJ 6/Gc'
d +nEZ< 7(E^K' 6/G^R
d +nEZ= 7(E^+E 4.TF
d +nEZ> 7(E^&s 6/G]X
d +nEZ? 7(E^V^ 6/GZ]
d +nEZA 7(E^hA 6/Gdl
d +nEZC 7(E^V% 6/Gf1
d +nEZE 7(E^Cg 5"JMX
d +nEZR 6fLe= 6/Gf|
d +nEZT 7(E^,V 5"JMX
d +nEZU 7(E]z* 6/Gf<
d +nEZZ 6fL`e 6/Gdw
d +nEZ\ 7(E]OF 6/Ga9
d +nEZ] 6fLbA 6/G^2
d +nEZ_ 7(E^!C 5"JL~
d +nEZa 7(E]nB 6/Gb&
d +nEZc 7(E]w: 6/Gb~
d -XS/? 6fLc* 6/GbJ
d +nEZe 7(E^(_ 6/Gd&
d -XS/! 7(E^0K 6/GdB
d +nEZf 7(E^>% 5"JMA
d +nEZg 7(E^Jl 6/Gcr
d +nEZ; 7(E^SJ 6/Gc'
w &fwq leisure#park
d Eb~^ 7(E_L8 6/Fs:
d Eb~` 7(E`8H 6/Ft&
d Eb~b 7(E`t[ 6/Ft:
d Eb~e 7(EaF" 6/Ft[
d Eb~f 7(EaNZ 5"JCD
d Eb~g 7(E`j{ 5"JC;
d Eb~h 7(E`(" 6/F]J
d Eb~\ 6fLq0 6/F]F
d Eb~^ 7(E_L8 6/Fs:
w "(sNk building#yes
d -XS/, 7(E]@\ 5"JK5
d -XS.^ 7(E]Oc 5"JK*
d -XS.w 7(E]Si 6/GOl
d -XS.] 7(E]Q1 6/GP!
d -XS/1 7(E]R$ 6/GPD
d -XS.[ 6fL]N 6/GQ"
d -XS/0 6fL]G 6/GP_
d -XS.o 7(E]Eh 6/GPw
d -XS/, 7(E]@\ 5"JK5
w v@L) building#yes
d +nEPj 7(E_-h 6/G(2
d +nEPl 6fLoq 6/G&o
d +nEPm 7(E_?M 5"JFm
d +nEPn 7(E^j- 6/G%~
d +nEPo 7(E^nN 6/G(b
d +nEPp 7(E_,' 5"JG5
d +nEPj 7(E_-h 6/G(2
w "(sNn building#yes
d -XS.j 7(E]f% 6/GO%
d -XS.\ 7(E]ad 6/GO>
d -XS.Y 7(E]b0 6/GOV
d -XS/. 7(E]Xi 6/GP.
d -XS.l 7(E]X2 6/GOl
d -XS/= 6fL^S 6/GP$
d -XS.w 7(E]Si 6/GOl
d -XS.^ 7(E]Oc 5"JK*
d -XS.T 7(E]b- 6/GLl
d -XS.j 7(E]f% 6/GO%
w v@L< building#yes
d +nEST 7(E^5/ 6/GNZ
d -XS.v 7(E^60 5"JK6
d -XS/6 7(E^.J 6/GO`
d -XS.b 7(E^0N 5"JKF
d -XS.h 7(E^6z 6/GPW
d -XS/2 7(E^F) 6/GOe
d +nESL 7(E^@E 6/GL1
d +nESO 7(E^*f 6/GL#
d +nESQ 7(E^*y 6/GN[
d +nEST 7(E^5/ 6/GNZ
w "(sNo building#yes
d -XS.| 7(E^=) 6/GUS
d +nES[ 6fLem 6/GVj
d -XS// 7(E^3q 6/GWG
d -XS.n 7(E^8% 6/GZ$
d +nESG 7(E^T( 6/GXL
d -XS/F 7(E^Mt 6/GTX
d -XS.| 7(E^=) 6/GUS
w "uDT& building#yes
d 5^J%[ 6fLt_ 6/GH"
d 5^J%y 7(E_wl 6/GID
d 5^J'H 6fLuL 6/GI$
d 5^J&J 7(E_{V 6/GGb
d 5^J%[ 6fLt_ 6/GH"
w tHCn amenity#school building#yes name#Schillerska_Gymnasiet
d +\cs8 7(E^y6 6/GNA
d +\cs; 6fLkC 6/GLo
d +\cs= 7(E^gD 5"JK(
d +\cs? 7(E^d* 5"JJt
d +\cs@ 7(E_1I 6/GI6
d +\csA 7(E_4i 6/GK1
d +\csC 7(E_)` 6/GKp
d +\csD 6fLn6 6/GRV
d +\csE 7(E_B2 5"JKN
d +\csG 7(E_E7 6/GSV
d +\csI 7(E^t| 6/GVA
d +\csJ 7(E^q~ 6/GTZ
d +\csL 7(E_%_ 6/GST
d +\csM 7(E_"` 6/GQm
d +\csO 7(E^[^ 6/GT$
d +\csP 7(E^UU 6/GPO
d +\cs8 7(E^y6 6/GNA
w BxJk highway#unclassified name#Vasagatan oneway#yes railway#tram
d 45^.E 6fLs^ 6/G7@
d %%[i. 7(E_nb 6/G9D
d EbM: 7(E`"* 6/GCU
d EbM; 7(E`6V 6/GPr
d %!p74 7(E`Ie 6/G]A
w v@L6 building#yes
d +nER& 6fL`Z 6/G6E
d +nER) 7(E]em 6/G3}
d +nER+ 7(E^)q 6/G2C
d +nER- 7(E^,| 6/G4_
d +nER4 7(E^!q 6/G53
d +nER6 7(E^#y 6/G6f
d +nER9 7(E^.o 6/G65
d +nER: 7(E^2V 6/G8|
d +nER> 7(E]n{ 6/G:V
d +nER? 7(E]k* 5"JHs
d +nERA 7(E]s7 6/G7@
d +nERD 7(E]qH 6/G5}
d +nER& 6fL`Z 6/G6E
w "(sNv building#yes
d -XS.U 6fL_> 4.T:
d -XS/' 7(E]Xh 6/GSr
d -XS.c 7(E]Yh 6/GT=
d -XS/7 7(E]R? 6/GTv
d -XS/3 6fL^8 6/GTS
d -XS.r 7(E]NH 6/GTj
d -XS/% 7(E]Mb 6/GTM
d -XS.m 7(E]J0 6/GR|
d -XS.} 7(E]W{ 6/GQo
d -XS.p 6fL^| 6/GR.
d -XS.U 6fL_> 4.T:
w a$\C highway#unclassified motor_vehicle#no name#Vasagatan oneway#yes taxi#yes
d %!p74 7(E`Ie 6/G]A
d %!p79 7(E`M1 6/G`V
w v@Kz building#yes
d +nEOT 7(E^JL 6/GI{
d +nEOU 7(E_s; 5"JI|
d +nEOY 7(E_^Z 6/G5:
d +nEO\ 7(E^5j 6/G<T
d +nEOT 7(E^JL 6/GI{
w "MPPz amenity#school building#yes name#Tyska_Skolan
d +nET" 7(E]_P 6/GIL
d +nET& 7(E]Z{ 6/GFL
d +nET/ 7(E]gX 6/GEk
d +nET1 7(E]ek 6/GDZ
d 1_lUE 7(E]li 6/GD7
d 1_lW$ 6fLa' 5"JJ2
d 1_lT# 7(E]}_ 5"JJ*
d 1_lSt 7(E]|l 6/GCF
d +nET3 7(E^%w 6/GC"
d 1_lV1 7(E^*) 4.T-
d 1_lX, 7(E^+S 6/GFd
d +nET5 7(E^,3 5"JJH
d 1_lW3 7(E^${ 6/GGS
d 1_lT= 7(E^%I 6/GGp
d 1_lTy 7(E]sf 6/GHa
d 1_lUw 7(E]s> 6/GHF
d +nES{ 7(E]nJ 6/GH_
d +nET" 7(E]_P 6/GIL
w "-LJ, addr:housenumber#1 addr:street#Vasagatan amenity#college building#yes int_name#School_of_Business,_Economics_and_Law name#Handelshögskolan
d ./[@Y 7(E_.~ 6/Ff?
d ./[Ey 7(E_.$ 6/Fjc
d ./[J) 7(E_'c 6/Fj_
d ./[X\ 7(E_&1 6/Foy
d ./[Ag 7(E^P2 6/FoC
d ./[JZ 7(E^Jm 6/FoX
d ./[N2 6fLe. 6/FoJ
d ./[A~ 7(E^41 6/Fn|
d ./[F9 7(E^!U 6/Fne
d ./[?" 7(E^#N 6/Fj:
d ./[CM 7(E^3G 6/FjU
d ./[RB 6fLd_ 6/Fj0
d ./[V* 7(E^1* 6/Fj#
d ./[AS 7(E^/z 6/Fif
d ./[EV 7(E^08 6/FiB
d ./[T? 7(E^1[ 6/Fi1
d ./[X9 7(E^5c 6/Fi6
d ./[Qq 7(E^63 6/Fh,
d ./[Ub 7(E^$8 6/Fgr
d ./[I^ 7(E^%F 6/FcN
d ./[MQ 7(E^6) 6/Fcc
d ./[Uw 7(E^6; 6/Fc7
d ./[>M 7(E^3I 6/Fc2
d ./[Mg 7(E^27 6/Fc%
d 4"jcO 7(E^1s 6/Fb^
d ./[R+ 7(E^2@ 6/FbC
d ./[L& 7(E^3J 6/Fb:
d ./[P$ 7(E^77 6/Fb=
d ./[CE 5'y|G 6/Fal
d ./[GC 7(E^${ 6/FaZ
d ./[G5 7(E^', 6/F]&
d ./[Ku 7(E^?s 6/F]H
d ./[>F 7(E^>S 6/F`R
d ./[C) 7(E^A, 6/F`W
d ./[Wt 7(E^A4 6/F`2
d ./[A3 7(E^A} 6/F_|
d ./[Ob 6fLf> 6/F_t
d ./[T+ 7(E^E\ 6/F_|
d ./[AN 7(E^FF 5"JCR
d ./[EP 7(E^FF 6/F`a
d ./[T= 7(E^I( 6/F`e
d ./[X5 7(E^JI 6/F]N
d ./[Qo 6fLiA 6/F]m
d ./[U_ 6fLi8 6/F`r
d ./[I] 7(E^cU 6/F`v
d ./[MK 7(E^d" 6/F`J
d ./[Ss 7(E^en 6/F`>
d ./[We 7(E^gX 6/F`C
d ./[KS 7(E^hT 6/F`a
d ./[ON 7(E^hf 6/Fa(
d ./[I. 7(E^kH 6/Fa,
d ./[Lx 7(E^lM 6/F]y
d ./[A$ 7(E_&1 6/F^6
d ./[E( 7(E_&1 6/F^g
d ./[M8 6fLlz 6/F^q
d ./[QJ 7(E_+T 6/F_.
d ./[E7 7(E_-: 6/F_P
d ./[I; 7(E_/V 5"JCP
d ./[Bt 7(E_0@ 6/F`W
d ./[G( 7(E_0@ 6/Fa9
d ./[UL 7(E_/2 6/Fao
d ./[=g 7(E_-p 6/Fb=
d ./[JE 7(E_+x 6/FbX
d ./[N. 6fLm% 6/Fbl
d ./[A| 6fLlh 6/Fbz
d ./[F, 7(E_$J 6/Fbz
d ./[>| 7(E_#< 6/Ff8
d ./[@Y 7(E_.~ 6/Ff?
w "Oi>& amenity#place_of_worship building#yes name#Smyrnakyrkan religion#christian
d 1rbgF 7(EaW@ 6/G&I
d 1rbgM 7(Ea:B 6/G(#
d 1rbgP 7(Ea(h 6/Fzl
d 1rbgN 7(EaEf 6/Fy4
d 1rbgF 7(EaW@ 6/G&I
w C=@: access#no highway#unclassified oneway#yes railway#tram
d %!p74 7(E`Ie 6/G]A
d EaM[ 7(E`R( 5"JLc
w v@L9 building#yes
d +nERI 7(E^:~ 6/G8,
d +nERK 7(E^,D 6/G/:
d +nERL 7(E^?b 5"JGw
d +nERM 7(E^N> 6/G7!
d +nERI 7(E^:~ 6/G8,
w "(sNi building#yes
d -XS.x 7(E]C\ 5"JL6
d -XS/& 7(E]8C 6/G[.
d -XS.` 7(E]Gr 6/G^1
d -XS.~ 7(E]WW 6/G])
d -XS.S 7(E]SF 6/GZW
d -XS.q 7(E]M1 6/GZu
d -XS.x 7(E]C\ 5"JL6
w CQbF access#no highway#unclassified name#Vasagatan oneway#yes psv#yes railway#tram
d %$@st 7(E`LJ 6/G^>
d 5+:S; 7(E`SB 6/G`K
d 5^J6A 7(E`w. 6/Gh|
w "o<qi building#yes
d 5&V1b 7(E^mq 6/G#E
d 5&V/N 7(E^W! 6/G$Y
d 5&V.Y 7(E^OH 6/G"N
d 5&V/` 7(E^XP 6/G"!
d 5&V/X 7(E^X2 5"JFa
d 5&V/g 7(E^Y- 6/G!h
d 5&V/{ 7(E^Yg 6/G!J
d 5&V/S 7(E^W2 6/F}v
d 5&V/; 7(E^UO 5"JFM
d 5&V/6 7(E^T[ 6/F}d
d 5&V/3 7(E^T= 6/F}K
d 5&V.! 7(E^Fj 6/F~2
d 5&V-u 7(E^@: 6/F|:
d 5&V0[ 7(E^bu 6/FzN
d 5&V0c 7(E^d_ 6/F{V
d 5&V0i 7(E^f: 6/F|U
d 5&V0? 7(E^^E 5"JFF
d 5&V0U 7(E^`" 6/F}o
d 5&V0Y 7(E^aW 6/F}h
d 5&V0^ 7(E^cR 5"JF\
d 5&V0a 7(E^dF 6/G!.
d 5&V0e 7(E^eL 6/G!(
d 5&V1" 7(E^f^ 6/G!&
d 5&V1( 7(E^gA 6/G!-
d 5&V1- 7(E^g^ 6/G!5
d 5&V14 6fLj- 6/G!(
d 5&V1b 7(E^mq 6/G#E
