w "hj_f highway#service
d 4A&oF 7(EP-L 6/B:g
d 4A&oK 7(EP5E 6/B4=
d 4A&oB 6fK?W 6/B1[
w "gQk4 highway#footway
d 43yJR 7(ER0Z 6/B!S
d 43yIq 7(ER-* 6/B"3
d 4:#f$ 7(EQoR 6/B'E
w "dY-r highway#footway
d 3v\F* 7(EQ1u 6/B$w
d 3v\F1 7(EQ5T 6/B$o
d 3v\F7 7(EQ:g 6/B$v
d 3v\F; 7(EQ@g 5"Iv!
w 9)D= foot#yes highway#steps
d #c&z~ 7(EQYF 6/B-g
d #c&mp 7(EQTc 6/B.<
d #c&mq 7(EQPP 6/B.Z
d #c&ms 7(EQLO 6/B._
d #c&mw 7(EQFY 6/B.I
w "dW@y highway#footway
d 3v:6x 7(EQMj 6/A,X
d 3v:7+ 7(EQS# 6/A;_
d 3v:71 7(EQVh 6/A=[
d 3v:77 7(EQai 6/AA7
d 3v:7L 7(EQk8 6/ACB
d 3v:7j 6fKNc 6/AE?
d #c)UA 7(EQvg 6/AGO
w 8tY9 cycleway#track highway#cycleway oneway#yes
d #^bDJ 7(EWWp 6/ARf
d 4,u,r 6fL&6 6/ASa
d 4,u,v 7(EW7% 6/AY>
d 3x-}" 7(EW36 6/AYg
d 3x-|~ 7(EVe& 5"Ira
d 4.>^w 7(EVD* 6/Ah#
d 3x-|| 7(EV={ 6/Ahn
d 4.>^f 7(EV5J 6/AjO
d #^bDD 7(EUqz 5"It.
d 'L-M] 7(EUb* 6/ArT
d 'L-M5 6fKl2 6/A{E
d 3x-|w 7(ETv. 6/A|Z
d #^bD@ 7(ET(( 6/B(w
d 3x-|u 4b;} 6/B)e
d 3xM<2 7(ESa# 6/B-8
d 3x-|m 7(ES^f 6/B.N
w ;n=Q bicycle#permissive foot#yes highway#footway
d #b{aN 7(EQ@S 6/B#T
d 3v\F9 7(EQ?t 6/B$J
d 3v\F; 7(EQ@g 5"Iv!
d $'UNw 7(EQCo 6/B%U
d $'U:g 7(EQS} 6/B(H
d #eg8* 7(EQ_s 6/B*V
w "h*q< access#private covered#yes footway#passage highway#footway
d 4:#f- 7(EQ}v 6/B(F
d 4:#f6 7(EQz8 4.O-
d 4:#f5 7(EQuX 6/B&{
w `yQ\ foot#yes highway#footway
d $'UE& 7(EQei 6/A{M
d )ZNl! 7(EQ_{ 6/AzW
w 8t]] cycleway#track highway#cycleway oneway#yes
d 3xM<3 7(ESp{ 6/B/0
d #c"&d 7(ET.8 6/B*r
d #^c_A 5'ysB 6/B$]
d #^c_C 7(ETzo 6/A~;
d 'L-Lp 6fKlo 6/A})
d 3xM<5 7(EU?n 5"Iu1
d #^c_E 7(EUV> 6/Awh
d 'L-MR 7(EUks 5"ItX
d 4"NdG 7(EUr? 6/AsV
d 3xM<7 7(EUtv 6/As&
d 'JoUj 7(EU|~ 6/Aq%
d 3|g<' 6fKvQ 6/AnE
d 'JoU> 7(EVRb 6/AgQ
d 'JoU@ 7(EVj, 6/Ac5
d 'JoUD 7(EW;e 6/AZD
d 'JoUF 7(EWcW 6/ASy
d 'JoUJ 7(EX/C 6/AL6
d 'JoUL 7(EX6a 5"IpF
d 'JoT7 7(EX?I 6/AJ.
d 'JoUN 7(EXCK 6/AIe
d 'K1=X 7(EXHm 6/AI)
d 'JoUP 7(EXMr 6/AHA
d 'JoUR 7(EXRS 5"Ip%
d 2(JT} 7(EXW; 6/AEi
d 'K1>1 7(EXX5 6/ADl
d 2(JTt 7(EXYC 6/AD*
d 'JoUU 7(EX^z 6/ABn
d 2(JT{ 7(EXbs 6/AB3
d 'JoU[ 7(EXpb 6/A?F
d 'JoU\ 7(EXwG 6/A=l
d 'K3/t 7(EX~D 6/A<D
d 'JoU] 7(EY(~ 6/A:X
w :'}5 foot#yes highway#footway
d #rCh] 7(EPag 6/ASW
d 3v:50 7(EPhE 6/AS8
d 3v:5A 7(EPt= 6/AS+
d '%1\( 7(EQB& 6/ARW
w 9(ar cycleway#track foot#yes highway#cycleway name#Lilla_Fridhemsgatan
d #bmM| 7(EP.C 6/B1!
d 3v]|T 7(EP/% 6/B1~
d #bmM} 7(EP.d 6/B2w
d 'JN0z 7(EP!6 6/B>E
d $,Era 7(EO~[ 6/B?4
d #bmN% 7(EO~V 6/BAR
d #bmN( 7(EO~t 6/BH0
d #bmN) 7(EP!| 6/BJ0
d #bm5J 7(EP$. 6/BLQ
w N5(c foot#yes highway#footway
d 'II$( 7(ES0- 6/B.z
d 3vmsC 6fKZN 6/B-Y
d (wfU( 7(ES$Y 6/B,1
w "gQk5 highway#footway
d 43yK- 6fKT7 6/BBP
d 43yJM 7(ERR+ 6/BA'
d 43yK" 7(ERy| 6/B8f
d 5G\N% 7(ER|B 6/B7{
d 43yJ~ 7(ER|| 6/B6y
d 43yK% 7(ER|z 6/B3]
d 43yJl 7(ER}x 6/B/L
d 43yJk 7(ER}6 6/B.6
d 5G\Mh 6fKU8 6/B'[
d 43yJe 7(EROy 4.O+
d 43yJR 7(ER0Z 6/B!S
w `yQ^ foot#yes highway#footway
d )ZNke 6fKPE 6/B""
d $'UE$ 7(EQ{. 6/A~w
w 8q|h highway#service oneway#yes
d "=/CZ 7(ES&m 6/B-{
d 'L*O, 7(ES%: 6/B/P
d #^"X$ 7(ES$t 6/B3)
d #]5'W 7(ES)h 6/B3r
w :(/_ highway#footway
d #rEiW 7(EO{9 6/A[F
d $nn#g 7(EP!z 6/AZJ
d #rEUI 7(EP&v 6/AYD
w :'q* cycleway#track foot#yes highway#cycleway
d #c)UA 7(EQvg 6/AGO
d ""jeh 7(ER`5 6/A9,
w `$L@ foot#yes highway#footway
d )RoZC 7(ER<{ 6/A|&
d )RoZ' 7(ER7\ 6/A}"
d )Ro[( 7(ER3a 6/A}h
w "rr@_ highway#footway
d 48/R* 7(ES?t 6/B,[
d 5G\M{ 7(ES9s 6/B+j
d 5G\Mx 7(ES4L 6/B*s
d 5G\My 7(ES-- 6/B)U
d 5G\Mt 7(ES%m 6/B(C
d 5G\Mc 7(ER}@ 6/B'?
d 5G\N# 7(ERw6 6/B&B
d 5G\M` 7(ERov 6/B%%
d 5G\Me 7(ERi: 6/B#v
w "h*t0 foot#yes highway#footway
d 4:$3g 6fKM5 6/B5A
d 4:$3k 7(EQcn 6/B4)
d 4:$3_ 7(EQd; 6/B32
d 4:$3h 7(EQdX 6/B2\
d 4:$3` 7(EQe4 6/B1<
d 4:$3a 7(EQe: 6/B0M
d 4:$3m 7(EQdt 6/B/z
d 4:$3b 7(EQcn 6/B.s
d 4:$3j 7(EQbv 5"Ivu
d 4:$3l 6fKM& 6/B,g
d 4:$3i 7(EQ`[ 6/B+f
d 4:$3e 7(EQ`1 6/B+$
d #eg8* 7(EQ_s 6/B*V
w :'~C highway#steps
d #rCvF 7(EQ2$ 6/AKK
d 3v:6j 7(EQ>W 6/AMB
d ""jS1 7(EQOX 5"Ipu
w "do^h highway#service
d bs~B 7(ESk% 6/B.!
d 5G\N* 7(ESbc 6/B.@
d 3x-|m 7(ES^f 6/B.N
d 3xM<1 7(ESKb 6/B.7
d 3xM<0 7(ES>8 6/B-w
w 9),q foot#yes highway#steps
d #c+91 7(EQ#N 6/B&J
d 3x-{X 7(EQ#@ 6/B'J
d #b~Be 7(EQ#J 6/B(@
d #b~Bf 7(EQ$d 6/B)Q
w [`DH foot#yes highway#footway
d (wfU) 7(ERa: 6/B&h
d &\f=M 7(ER]$ 6/B&(
w S'7s foot#yes highway#footway
d 'SXmu 7(EP^L 6/AL(
d 'SXm| 7(EPSk 6/AKq
d 'SXn% 7(EPMx 6/ALp
d 'SXn3 7(EPKI 6/AMH
w 9)IR foot#yes highway#footway name#Stilla_Gatan
d #b{{a 7(EPr. 6/B&8
d #b|,e 7(EPWF 6/Ay#
w ;n=7 highway#service
d #bm)M 7(EQV= 6/B8B
d $'U)w 6fKKQ 6/B6{
d $'U)x 6fKK* 5"IwL
d $'U)y 7(EQJw 6/B1v
d $'U){ 6fKJM 6/B1/
w "dljr foot#yes footway#crossing highway#footway
d 5G\Mh 6fKU8 6/B'[
d &\f=J 7(ERZf 6/B&Q
d &\f=M 7(ER]$ 6/B&(
d &\f=I 7(ER_b 6/B%W
d 48/R. 7(ERb| 6/B${
d &\f=K 6fKVw 5"Iuy
d 5G\Me 7(ERi: 6/B#v
w R[;= highway#service name#Fridhemsgatan
d #bmM| 7(EP.C 6/B1!
d 3v\EU 7(EP2; 6/B1J
d 3v\EV 5'yo7 6/B1]
d 4A&oB 6fK?W 6/B1[
d 'JVo' 6fK?m 6/B1Y
d 'JVnf 7(EPEm 6/B0h
w ;n=W highway#steps
d $'UE' 7(EQJ" 6/B$;
d $'UNw 7(EQCo 6/B%U
w `x[L foot#yes footway#crossing highway#footway
d 43yJ~ 7(ER|| 6/B6y
d )ZBq/ 6fKZ$ 5"Iwn
d 3x-|7 7(ES+J 6/B7T
d )ZBq$ 7(ES/9 6/B8,
d 'LL"a 7(ES1R 6/B8N
d 48pY6 7(ES6B 6/B9H
w "dY-t highway#footway
d 3v\F= 7(EQgB 6/Av~
d 3v\F4 7(EQ6~ 6/B#|
d 3v\F* 7(EQ1u 6/B$w
d 3v\F( 7(EQ-j 6/B%G
d 3v\F" 7(EQ*f 6/B%V
d 'bwtt 7(EP|h 6/B%\
d #b{aH 6fKEu 6/B%j
w S'7t highway#steps
d #rD5U 7(EPGG 6/AO/
d 'SXn] 7(EPHn 6/AN(
d 'SXn3 7(EPKI 6/AMH
w R_cx foot#yes footway#crossing highway#footway
d 48/R* 7(ES?t 6/B,[
d 'L*L# 6fK\( 6/B-R
d 48/R, 7(ES8d 6/B-{
d 'L*LG 7(ES4% 6/B.[
d 'II$( 7(ES0- 6/B.z
d 'L*Nv 7(ES+1 6/B/D
d 'L*O, 7(ES%: 6/B/P
d 43yJl 7(ER}x 6/B/L
w ;n=S foot#yes highway#footway
d $'UE# 7(EQ[E 6/B'(
d $'UE$ 7(EQ{. 6/A~w
d $'UE& 7(EQei 6/A{M
d $'UE' 7(EQJ" 6/B$;
d $'UE# 7(EQ[E 6/B'(
w 8q}2 highway#service
d bs~A 7(ESSR 6/B1Y
d 3x-|n 7(ESYi 6/B2:
d 3x-|s 7(ES]c 5"IwF
d #^":6 7(ES^m 6/B3}
d #^":5 7(ES\x 6/B6\
d #^":4 6fK_: 3"Ao
d #^":3 6fK_. 6/B9d
d '%1{@ 7(ESV^ 6/B;(
d br}w 7(ESP4 6/B:|
d #^":0 7(ESIr 6/B;D
d #^":/ 7(ES*9 6/B;W
d 3x-|" 7(ES%a 6/B;D
w "gukU foot#yes highway#footway
d 48/R. 7(ERb| 6/B${
d 48/R) 5'yqX 5"Iv%
d (we`o 7(ERgo 6/B%z
w 8p%! cycleway#track highway#cycleway
d #]5'R 7(EQ]N 6/B1/
d #]Jm~ 7(EQ[v 6/B/o
d 4:#f9 7(EQ[& 6/B.r
d #c&z~ 7(EQYF 6/B-g
d 4:$3n 7(EQX< 5"Ivn
d 3x-{Z 6fKK} 6/B,`
d 4:$3d 6fKK} 6/B,;
d #]Jm} 7(EQX$ 5"Ivb
d 4:$3c 7(EQZT 6/B+V
d 3x-{` 7(EQ\^ 6/B+/
d #eg8* 7(EQ_s 6/B*V
d 43yIu 7(EQh8 6/B(z
d 4:#f$ 7(EQoR 6/B'E
d #]JhZ 7(EQn^ 6/B&>
w ;n=T highway#steps
d $'UE# 7(EQ[E 6/B'(
d $'U:g 7(EQS} 6/B(H
w "iAqF highway#footway
d 4FR|r 7(ES]U 6/B-'
d 4FR|j 7(ESWi 6/B,z
d 4FR|i 7(ESOo 6/B,o
d 4FR|t 7(ESEw 5"Ivi
d 48/R* 7(ES?t 6/B,[
w "gukT foot#yes highway#footway
d 48/R, 7(ES8d 6/B-{
d 48/R1 7(ES3> 6/B,o
d 48/R@ 7(ES/^ 6/B,'
d (we`s 7(ES,2 6/B+R
w 9)1y foot#yes highway#footway
d #c"&` 7(ET2F 6/B21
d #c"&d 7(ET.8 6/B*r
