w APVJ foot#yes highway#footway
d $k=R& 7(E_F7 6/@t5
d $k=R1 7(E_aL 6/@s`
d $k=RG 7(E`Ka 6/@r6
d $k=R2 7(Eael 6/@oo
w GB3) foot#yes highway#path surface#gravel
d 1b:vB 7(E^[! 6/@?U
d 1b:pJ 7(E^P/ 6/@Cp
d 1b:p" 7(E^A= 6/@Cu
d 1b:rU 7(E^:r 6/@E|
d %VE*} 7(E^8U 5"If`
d %VD}U 7(E^7< 6/@Hq
d %VE*~ 7(E^7& 6/@J\
d %VE+" 6fLdj 6/@L0
d %VE+# 7(E^0* 6/@M(
w Ic.c bridge#yes highway#cycleway
d $k=RG 7(E`Ka 6/@r6
d %{4MS 7(E`Cl 6/@e3
w APU; bicycle#yes foot#yes highway#footway
d $k=G] 7(E`PT 6/A+)
d $k=S9 7(E`Lg 6/A$w
d $k=S7 6fLy` 6/@{-
w GB3, highway#steps
d %VE+# 7(E^0* 6/@M(
d %VE+1 7(E^-C 6/@Mn
d %VE+2 7(E^-a 6/@NA
d %VE+3 7(E^02 6/@NP
d %VE+4 7(E^4I 6/@Mt
d 1b:o_ 7(E^8q 6/@Mk
d %VE+5 7(E^<c 6/@N7
w "Mo~% foot#yes highway#path surface#gravel
d %VE)} 7(E^R6 6/@L=
d 1b:u4 7(E^Nx 6/@Kz
d 1b:rL 7(E^K8 6/@Ki
d 1b:oh 7(E^F" 6/@L8
d 1b:s< 7(E^?\ 6/@Mc
w GB1g foot#yes highway#path surface#gravel
d %"HoC 7(E]}< 6/@Xw
d %VD}! 7(E]{h 6/@S~
d %VD}" 7(E]r_ 6/@OX
d %VE+B 7(E]ox 6/@Mh
d %VD}# 7(E]sf 6/@KQ
d %VD}% 7(E^#F 6/@Em
d %VD}& 6fLe[ 6/@?_
d %VD}' 7(E^Ed 5"IeX
w APVK foot#yes highway#footway
d $k=R0 6fLrq 6/@y7
d $k=R1 7(E_aL 6/@s`
w GB3- foot#yes highway#path surface#gravel
d %VE+5 7(E^<c 6/@N7
d 1b:s< 7(E^?\ 6/@Mc
d 1b:uR 6fLf% 6/@M|
d %VE+6 7(E^FC 6/@Mq
d %VE*" 7(E^G[ 6/@N,
d %VE*! 7(E^Lp 6/@N<
d %VE)~ 6fLgZ 6/@Mq
d %VE)} 7(E^R6 6/@L=
d %VE)| 7(E^]l 6/@K)
d %VE){ 7(E^c1 6/@J(
d %VE)z 7(E^j: 6/@G~
d %VE)y 7(E^q] 5"IfW
d %VE)x 7(E^x9 6/@F6
d %VE)w 7(E_"H 6/@FB
d %VE)v 7(E_(H 6/@FU
d %VE)u 7(E_,x 5"IfM
d %VE)t 7(E_0m 6/@CE
d %VE)s 7(E_,L 6/@@*
d %VE)r 7(E_*% 6/@>I
d .0O., 7(E_1D 6/@:w
d %VE)q 7(E_9v 6/@8U
d %VE)p 7(E_B~ 6/@7V
d %VE)o 7(E_M0 6/@46
d %VE)n 7(E_P3 6/@2z
d %VE)m 7(E_NB 6/@0x
d %VE)l 7(E_Qx 6/@0(
d %VE)k 7(E_X` 6/@.h
d %VE)j 6fLrq 6/@-j
d 1b:uf 7(E_ij 6/@.\
d %VE)i 7(E_n[ 6/@0T
d %VE)h 7(E_rV 6/@0m
d %VE)g 7(E_v8 6/@/e
d %VE)f 7(E_z! 6/@.@
d %VE)e 7(E_|x 6/@,\
d %VE)d 7(E_sw 6/@*(
d %VE)c 6fLt@ 5"IcZ
d %VE)b 6fLu- 6/@&f
w APWB foot#yes highway#footway
d $k=S9 7(E`Lg 6/A$w
d $k=ZQ 7(E`qo 6/A$)
d $k=ZT 7(E`q= 5"Ikf
w @[FM bicycle#yes foot#yes highway#footway
d $k=G] 7(E`PT 6/A+)
d $k=G^ 7(E`In 6/A-i
d $k=G_ 7(E`In 6/A.a
d $k=G` 7(E`Ki 6/A/?
d $k=Ga 7(Ea3T 6/A82
d $k=Gb 7(Eb`+ 6/AJ0
d 1c_@7 6fM1X 6/ALD
d $k=Gc 7(Ec8: 6/AWr
d $k=Gd 7(EcN6 6/A_J
d $k=Ge 7(Ec\D 6/AdU
d $k=Gf 7(Ecwb 6/Apt
d $k=Gg 7(Edav 6/BOk
d $k=Gh 7(Eddo 6/BPb
d $k=Gi 7(Edh8 6/BQ'
d $k=Gj 7(Edn* 6/BQ8
d $k=Gk 6fME4 5"IzN
d $k=Gl 7(EdvF 6/BRl
d $k=Gm 7(Ee$X 6/BUB
d $k=Gn 7(Ee.o 6/BVK
d $a@di 6fMK+ 6/BXL
d $a@`p 7(Eg]# 6/BZ>
w "Mo}Q highway#cycleway
d %"Ho; 7(E\Aw 6/@8L
d %"Ho< 7(E\Zb 6/@>m
d %"Ho= 6fLW9 6/@BW
d %"Ho> 7(E\y* 6/@E|
d %"Ho? 7(E]&# 6/@HO
d %"Ho@ 7(E]8= 6/@Hv
d %"HoA 7(E]Hr 6/@Jh
d %"HoB 7(E]kC 6/@SB
d %"HoC 7(E]}< 6/@Xw
d %"HoD 7(E^)C 6/@\+
d %"Ho4 6fLe^ 3"Aa
w Ic.e highway#cycleway
d %{4MS 7(E`Cl 6/@e3
d %{4MY 7(E`=T 6/@\!
