w "wVkB highway#living_street name#Drottninggatan
d 5rNd~ 7(EgM| 6/FhR
d 6#M#h 6fM]b 6/Fg5
d 5rNdw 7(EgEC 6/Fc%
w OF,, bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d )R~!* 6fNJ> 6/G5*
d %$>T2 7(EoLF 6/G2+
d %$>T3 7(Eob3 5"JGU
d %$>T4 7(Eooq 6/G#.
d %$>T5 7(Eor< 6/F|#
d %$>T7 7(EohS 6/FuT
d %$>T8 7(EoTS 6/Fn|
d %$>T9 7(Eo96 5"JD:
d %$>T: 6fNE: 6/F_\
d %$>T; 7(En44 6/FUq
d %$>T< 7(Em-e 6/FId
d %$>T> 7(El?\ 6/F@h
d %$>T? 7(Ejcx 6/F1&
d %$>T@ 7(Ehg$ 6/E{|
d %$>TA 7(Ef,2 6/Ebi
d %$>TC 7(EelI 6/E_W
d %$>TD 7(Ee[s 6/E^X
d '-i9: 6fMK) 6/E_E
d (b2|y 7(Ee?) 6/EaM
w a#e? building#yes
d )PvNp 7(Eg4; 6/FHa
d )PvO% 7(Eg88 6/FJF
d )PvO- 7(Eg:D 6/FLP
d )PvNs 7(Eg;Y 6/FNe
d )PvO9 7(Eg88 6/FQb
d )PvO3 7(Eg3C 6/FS"
d )PvO' 6fMZY 6/FTZ
d )PvO0 7(Eg&r 6/FUR
d )PvNr 7(Ef|y 5"JBT
d )PvNz 7(Efv6 6/FVz
d )PvO1 7(Eflj 6/FWQ
d )PvO& 7(Efc? 6/FWL
d )PvO? 6fMUY 6/FVd
d )PvO( 7(EfN< 6/FUb
d )PvO) 7(EfF& 6/FTJ
d )PvNo 7(Ef=5 6/FRU
d )PvO> 7(Ef6P 5"JAv
d )PvO. 7(Ef3h 6/FM=
d )PvO@ 7(Ef4` 6/FJ+
d )PvO2 7(Ef<Y 6/FG.
d )PvNn 7(EfHl 6/FD\
d )PvNu 7(EfSM 6/FDF
d )PvNw 7(Ef`W 6/FD&
d )PvO5 7(Efq^ 6/FDQ
d )PvO: 7(Efyt 6/FDq
d )PvO8 7(Eg'M 6/FF1
d )PvN| 7(Eg-W 6/FG(
d )PvNp 7(Eg4; 6/FHa
w "O|V] highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Tooa 7(Ed%L 6/EwT
d $0LK` 7(EdV4 6/F.<
d $0LJq 7(Ee8Z 6/FC^
d -[:x> 7(Ee@" 6/FE/
d $0LI{ 7(EfVR 6/F\`
d $0LOr 7(EhiD 6/Fp`
d #Tooh 5'z+( 6/F}]
d $0LQu 7(Em)6 6/G($
d #Toon 6fN7l 6/G,a
d $0iSw 7(Emln 6/G2Y
d $qv4| 7(En7e 6/G@?
d $qv/X 6fNAJ 6/GEw
w "\6hZ amenity#parking
d 3%R+J 6fMlZ 6/FDq
d 3%R*E 7(Ei'f 6/FD<
d 3%R+O 7(EhU2 6/F;"
d 3%R+7 6fMh, 6/F:k
d 3%R*: 7(Eg|a 6/F1:
d 3%R*3 7(Egy? 6/F2!
d 3%R*V 7(EhQ< 6/F;4
d 3%R*M 6fMg_ 6/F;Y
d 3%R+J 6fMlZ 6/FDq
w yvw- building#yes
d ,3*ZR 7(Efq= 6/F%z
d ,3*YQ 7(EfaD 6/F)b
d ,3*ZJ 6fMT3 5"J=f
d ,3*Y| 7(EfZo 6/F"Y
d ,3*ZR 7(Efq= 6/F%z
w "WigL highway#unclassified oneway#yes
d 2]O=W 7(EiJ2 6/FXB
d 2]O<{ 7(EiT` 6/FVe
d 3%R+# 7(EiX: 6/FU7
d 2]O<9 7(Ei[^ 6/FSo
d 2]O<i 7(Ei_Q 5"JB-
d 2]O=H 7(Eicn 6/FPA
d 3%R)e 7(Eie> 5"JAr
d 2]O=2 7(Eie` 6/FOH
d 1|Yv] 7(EidS 6/FN*
w ?v&e highway#unclassified
d 2gfVB 7(Eh3) 6/Feh
d 2gfV@ 7(Eh9T 6/Fk`
w &.x{ highway#unclassified name#Södra_Hamngatan oneway#yes
d $G!7I 7(EhzP 6/FOP
d "6hSf 7(Ehy7 6/FPl
d 2]O<} 7(Ehoo 6/FWF
d 2]O=V 7(Ehok 6/FXF
w "WigU highway#unclassified name#Stora_Badhusgatan oneway#yes
d 2]O<w 7(Ehl9 6/FN0
d 2]O<. 7(Ehpy 5"JAk
d $G!7I 7(EhzP 6/FOP
w yvpY building#yes
d ,3)5i 6fM`S 6/Ftt
d ,3)5u 7(Eh9x 6/Fr6
d ,3)5* 7(Eh<% 6/Fqa
d ,3)6; 7(Eh(~ 6/Ff&
d ,3)6b 7(EgTV 6/Fhm
d ,3)5R 7(EgSz 6/FiE
d ,3)6F 7(Egdk 6/FtQ
d ,3)5i 6fM`S 6/Ftt
w yvt` building#yes
d ,3*1> 7(Ek(\ 5"JCr
d ,3*0R 7(Ek:[ 6/FdX
d ,3*0` 7(Ek9c 5"JD2
d ,3*0s 7(Ejj; 6/FiD
d ,3*0w 7(Ej_Z 6/FbX
d ,3*0z 7(Ej~c 6/Fc5
d ,3*0Z 7(Ek"o 6/FeJ
d ,3*0E 7(Ejz- 6/FfB
d ,3*0q 7(Ejw( 6/Fe@
d ,3*0f 7(Ejw~ 6/Fd=
d ,3*16 7(EjpD 6/Fc{
d ,3*0d 7(EjpD 6/Ffb
d ,3*1G 7(Ek![ 6/Ffb
d ,3*0h 7(Ek-m 6/FeZ
d ,3*0l 6fN!L 6/Fdx
d ,3*1> 7(Ek(\ 5"JCr
w yvw( area#yes highway#pedestrian
d 2gfVm 7(EhRd 6/Fdp
d ,3*ZS 7(EhDm 6/Fn$
d 2gfVl 7(EhCS 6/Fn'
d $Wvy0 7(Eh9x 6/Ffl
d ?}C- 7(Eh<% 6/Ff%
d 2gfVm 7(EhRd 6/Fdp
w &.YE highway#unclassified name#Ekelundsgatan
d ?z-O 7(Egu1 5"JCI
d 5rNdv 6fM\\ 6/F`D
d ?z4c 7(Efj? 6/FaQ
d ?z-6 7(Ef,N 6/FbW
d #8PUZ 7(Ee~b 6/Fbd
d ?}?- 7(EeQ^ 6/Fd~
d ?z-< 7(Ee%Q 6/Fg*
w yvpV building#yes
d ,3)6J 7(EfX# 6/FA'
d ,3)5< 7(Ef=z 6/FA0
d ,3)6S 7(Ef=a 6/F>^
d ,3)66 7(EfWi 6/F>U
d ,3)6J 7(EfX# 6/FA'
w yvw) building#yes
d ,3*ZA 7(EgHd 6/FG>
d ,3*Y3 7(EfU= 6/F9@
d ,3*Yy 7(EfQ$ 6/F9*
d ,3*Ye 7(EfQ@ 6/F:M
d ,3*ZU 7(EfDo 6/F;*
d ,3*ZP 7(Ef?% 6/F9k
d ,3*ZG 7(Ef>I 6/F6n
d ,3*Z[ 7(EfT( 6/F2y
d ,3*Z^ 7(Efc# 6/F5[
d ,3*ZT 7(Ef]6 6/F6c
d ,3*Z& 7(EgSE 6/FD|
d ,3*ZA 7(EgHd 6/FG>
w "WigY highway#unclassified name#Södra_Hamngatan
d 2]O=V 7(Ehok 6/FXF
d 2gfVV 7(EhZ: 6/Fcp
w "WigO highway#unclassified name#Stora_Badhusgatan oneway#yes
d 2]O<l 7(Eh{0 6/FMz
d 2]O<5 7(Ehqf 6/FM[
d 2]O<w 7(Ehl9 6/FN0
w "\6ha amenity#parking
d 3%R+' 7(Eiml 6/FPt
d 3%R+l 7(Eit2 6/FN9
d 3%R+* 7(EjJl 5"JB9
d 3%R++ 7(EjHQ 6/FT@
d 3%R+= 7(EjR\ 6/FU@
d 3%R+; 7(EjTc 6/FTS
d 3%R*b 7(EjyD 6/FXQ
d 3%R*6 7(Ejs^ 6/FZ<
d 3%R*Z 7(EjpZ 6/FZD
d 3%R*G 7(Ejl9 6/FYw
d 3%R+K 7(EjkA 6/FZ.
d 3%R+' 7(Eiml 6/FPt
w "'|*@ amenity#parking parking#surface
d -P9(c 7(Eg0p 6/F*f
d -P9,B 7(Eh,e 6/F:9
d -P9+Q 7(EgdD 6/FBL
d -P9"k 7(Efg^ 6/F3:
d 3%R)Y 7(Ef~T 6/F.<
d -P9(c 7(Eg0p 6/F*f
w ")Q%G addr:postcode#41114 addr:street#Drottninggatan_5 building#yes
d -^#;; 7(EgVa 6/Fn~
d -^#:I 7(EgQ4 6/FoD
d -^#8{ 7(EgFQ 6/Fow
d -^#8' 7(EgDz 6/Fnq
d -^#7t 7(EgJX 6/FnU
d 5rNd| 7(EgIz 6/Fn*
d 5rNdz 7(EgGP 6/Fm}
d 5rNdx 7(EgF_ 6/FmL
d 5rNd{ 6fM]= 6/Fm&
d -^#:B 7(EgEm 5"JD`
d -^#9G 5'z&y 5"JDd
d -^#9. 7(Eg4u 6/Fl]
d 5rNds 7(Eg3o 6/Fk|
d 5rNdp 6fM[( 6/Fl(
d -^#:a 7(Eg/x 5"JDW
d -^#9B 7(EgJ_ 4.ST
d 5rNd} 7(EgMX 6/FiN
d -^#;; 7(EgVa 6/Fn~
w dyrX amenity#parking
d *&P7P 7(Eg\m 6/F+Z
d *&P7Q 7(Efp~ 6/E|x
d *&P7S 7(Efml 6/E{B
d 1|Yv{ 7(Efr# 6/EyU
d *&P7L 7(Ef{F 6/ExG
d *&P7N 7(Eg&I 5"J<X
d *&P7M 7(Egp& 6/F'F
d 2Br)e 6fM`L 6/F)D
d *&P7P 7(Eg\m 6/F+Z
w Vm\T building#yes
d (9qGS 7(EjUl 6/Fa_
d (9qGZ 7(EjQG 6/Fd>
d (9qGa 7(Ej/9 6/Fbp
d (9qGg 7(Ej22 6/F`<
d (9qGS 7(EjUl 6/Fa_
w "Wig\ highway#unclassified oneway#yes
d 2]O=W 7(EiJ2 6/FXB
d 2]O<* 7(EiUd 6/FW_
d 3%R*i 7(EiXf 6/FW?
d 2]O<, 7(Ei^k 6/FV\
d 3%R+V 7(Eia} 6/FVH
d 2]O== 7(Eigx 5"JBP
d 2]O=+ 7(EioA 5"JBM
w Vm[O building#yes
d (9q:% 7(Eh3o 6/Fa#
d (9q:( 7(Eh86 4.SO
d (9q:, 7(Eh*( 6/Fdq
d (9q:. 7(Eh%. 6/FdK
d (9q:0 7(Eg|_ 6/F`D
d (9q:2 7(Eh#9 6/F]c
d (9q:4 7(Eh-y 6/F]W
d (9q:6 7(Eh/x 6/F_,
d -P9*V 7(Eh,K 6/F_]
d (9q:8 7(Eh/B 6/Fa:
d (9q:% 7(Eh3o 6/Fa#
w "(q_! amenity#parking parking#surface
d ,3*ZJ 6fMT3 5"J=f
d -XA0, 7(Ef45 6/F+q
d -XA1$ 7(Ef_J 6/F1}
d -XA/i 7(Eg(0 6/F)i
d ,3*ZR 7(Efq= 6/F%z
d ,3*YQ 7(EfaD 6/F)b
d ,3*ZJ 6fMT3 5"J=f
w yvpT building#yes
d ,3)5h 7(Eg*\ 6/Fhz
d ,3)5Y 7(EgE& 5"JD9
d ,3)6A 7(Eg=) 6/Fb?
d ,3)6K 6fMWt 5"JCr
d ,3)6f 6fMXw 6/Fj;
d ,3)5Z 7(Ef|\ 6/FjX
d ,3)5= 7(Eg+p 6/Fir
d ,3)5h 7(Eg*\ 6/Fhz
w "WigS highway#unclassified name#Södra_Hamngatan oneway#yes
d 2]O=V 7(Ehok 6/FXF
d 2]O;y 7(Ehs3 6/FWf
d 2]O<@ 7(Ehy| 6/FSf
d 2]O=/ 7(Ei"u 6/FOq
w HW03 highway#unclassified
d %fk<O 7(EkS: 6/F[e
d %fk<P 7(EkJ& 6/F\Q
d 3%R+$ 7(Ek!F 6/FWv
d %fk<Q 7(Ej)8 6/FN/
d 1|YwE 7(Eiym 6/FLZ
d 3%R*k 7(Eis= 4.S8
d %fk<R 7(Eike 6/FLV
d 1|Yv] 7(EidS 6/FN*
w "wVkC area#yes highway#pedestrian leisure#square name#Makarna_Tods_Plats
d 5rNdo 7(Eg-I 6/Fjv
d -^#:a 7(Eg/x 5"JDW
d -^#9B 7(EgJ_ 4.ST
d 6#M#j 7(EgNo 6/Fi'
d ,3)6b 7(EgTV 6/Fhm
d 6#M#l 7(EgSn 6/Fh0
d ,3)53 6fM^I 5"JD:
d ,3)65 7(EgPU 6/FgD
d 5rNe! 7(EgP! 6/Fg"
d 6#M#h 6fM]b 6/Fg5
d ,3)5Y 7(EgE& 5"JD9
d ,3)5h 7(Eg*\ 6/Fhz
d ,3)5= 7(Eg+p 6/Fir
d 6#M#g 7(Eg,f 6/FjK
d 5rNdo 7(Eg-I 6/Fjv
w "\6h^ amenity#parking
d 3%R+i 7(Ei2U 6/FB/
d 3%R*~ 7(Ei/- 6/FDM
d 3%R*; 7(Ei38 6/FE,
d 3%R*K 7(Ei65 6/FBr
d 3%R+i 7(Ei2U 6/FB/
w "\6h[ area#yes highway#pedestrian
d 3%R+W 7(Ei}m 6/FKI
d 3%R*% 7(Ei{o 6/FK~
d 3%R)~ 7(Eiwi 6/FKe
d 3%R+X 7(Eiq0 6/FKV
d 3%R)P 7(Eik& 6/FKf
d 3%R*y 7(EigN 6/FL$
d 3%R+M 7(Eicg 6/FL\
d 3%R*\ 7(Ei`[ 6/FM=
d 3%R*x 7(Ei]T 6/FNP
d 3%R+h 7(Ei\Z 6/FNq
d 3%R+T 7(Ei[m 6/FO0
d 3%R*_ 7(EiZg 6/FO*
d 3%R+2 6fMqt 6/FNu
d 3%R+B 7(EiY| 6/FN[
d 3%R*v 7(Ei\{ 6/FLv
d 3%R+D 7(Ei\r 6/FL3
d 3%R+d 7(Ei[_ 6/FK`
d 3%R)^ 7(EiYK 6/FK4
d 3%R+H 7(EiXd 6/FK,
d 3%R*@ 7(EiVr 6/FJv
d 3%R*H 7(EiP+ 6/FJ+
d 3%R*B 7(EiP^ 6/FIa
d 3%R)V 7(EiQ> 6/FI0
d 3%R*z 7(EiSz 6/FIM
d 3%R*? 7(EiUj 6/FI?
d 3%R+W 7(Ei}m 6/FKI
w Vm\t building#yes
d (9qJu 7(Ej_U 6/Fh&
d (9qJw 7(EjbN 6/Fi|
d (9qJy 7(Ej=G 6/Fk}
d (9qJ{ 7(Ej4[ 6/Fg.
d (9qJ} 7(Ej?B 6/FfP
d (9qJ~ 7(EjC9 6/FiY
d (9qJu 7(Ej_U 6/Fh&
w yvpW building#yes
d ,3)6R 7(Egy! 6/FeW
d ,3)53 6fM^I 5"JD:
d ,3)65 7(EgPU 6/FgD
d 5rNe! 7(EgP! 6/Fg"
d ,3)5V 7(EgH1 5"JCb
d 5rNe# 7(Egmx 6/F`_
d ,3)6' 6fMa? 6/Fa(
d ,3)6R 7(Egy! 6/FeW
w "\6hU amenity#parking
d 3%R*n 7(Eh{< 6/F@f
d 3%R+4 7(Eh~z 6/F@*
d 3%R*m 7(Ehao 6/F:W
d 3%R*g 7(Egu| 6/F.(
d 3%R+" 7(Egt= 6/F.A
d 3%R*$ 6fMi) 6/F:p
d 3%R*` 7(Eh^1 6/F;4
d 3%R*n 7(Eh{< 6/F@f
w .sFo highway#unclassified name#Stora_Badhusgatan
d ">aE| 7(EdLB 6/E}o
d 1|YwN 6fMCh 6/F!Q
d 1|Yw# 7(EeAU 6/F$M
d ">aF/ 7(EeQB 6/F%3
d %!FkI 7(Ef)h 6/F,U
d $G!8d 6fMV0 6/F3a
d $G"8* 7(EgdH 5"J@a
d 2'IDb 7(Eh.n 6/FK4
d $G!8e 6fMe2 6/FK|
d 2]O<X 7(Ehar 6/FMd
d 2]O<w 7(Ehl9 6/FN0
w CN0L access#no highway#unclassified name#Södra_Hamngatan psv#yes
d 2gfVV 7(EhZ: 6/Fcp
d 2gfVE 7(EhHf 6/FoA
d 2gfVy 7(EhGX 6/Fph
w &g}h highway#living_street name#Kyrkogatan
d ?z4e 7(Efma 6/Fd0
d ?z4d 7(EfxN 6/FkQ
d %$=WF 6fMZr 6/Fx}
w &.y] highway#unclassified name#Skräddaregatan
d ?}C/ 6fMa2 6/FRh
d ?}Cq 7(Egx[ 6/FRn
d ?}Cr 7(Eh%n 6/FU1
d ?}Cs 7(Eh/< 6/FRq
w yvx8 building#yes
d ,3*_= 6fMjn 6/FP:
d ,3*_0 7(EhW; 6/Fb;
d (9q:( 7(Eh86 4.SO
d (9q:% 7(Eh3o 6/Fa#
d ,3*_, 7(EhG* 6/F`(
d ,3*_B 7(EhGB 5"JCB
d ,3*_8 7(Eh+{ 6/F\t
d ,3*_- 7(Eh4l 6/FVt
d ,3*_' 7(Eh/[ 6/FV_
d ,3*_5 7(Eh0S 6/FV$
d ,3*_; 7(Eh,2 6/FUh
d ,3*_K 7(Eh9Y 4.S:
d ,3*_= 6fMjn 6/FP:
w yvx7 building#yes
d ,3*_3 6fMhz 6/FKm
d ,3*_> 5'z'm 6/FJ+
d ,3*_H 7(EguS 6/FDq
d ,3*_+ 7(Egx2 6/FD;
d ,3*_J 6fMaw 6/FCv
d ,3*_E 7(Eh;R 6/F=&
d ,3*_L 7(Eh^x 6/FBf
d ,3*_P 7(Ehe@ 5"J@a
d ,3*_I 6fMiv 6/FDr
d ,3*_2 7(Ehh1 6/FE|
d ,3*_3 6fMhz 6/FKm
w &.[# highway#unclassified name#Packhusplatsen wikipedia#sv:Packhusplatsen
d ?z7r 7(EkA) 6/Fg,
d ?z7q 5'z*h 6/FeX
d ?z7p 7(Ek@* 6/FdB
d 3%R*C 7(EjjV 5"JC]
d ?z7o 6fM{) 6/F`>
d ?z7n 7(Ej'f 5"JC@
d 1|Yvt 7(EiVN 6/F[P
d ?z7m 7(EiHr 6/FX^
w ?v', highway#unclassified
d ?}C, 7(Eh&" 6/Fe3
d 2gfVB 7(Eh3) 6/Feh
d 2gfVu 6fMgf 6/Fd0
d 2gfVV 7(EhZ: 6/Fcp
w yvpU building#yes
d ,3)6W 7(Eg^B 6/FU,
d ,3)5U 7(Eg]g 6/FZ.
d ,3)6e 7(Eg7y 6/F[Q
d ,3)6j 6fMS> 6/F]+
d ,3)6< 7(Ef;~ 6/F]0
d ,3)6% 7(Ef6P 6/F[F
d ,3)5+ 7(Ef3h 6/F[6
d ,3)6_ 7(Ee~T 6/F\t
d ,3)5/ 7(Ef+o 6/FaK
d ,3)61 7(EfVR 6/F`y
d ,3)5G 7(Eg88 6/F_q
d ,3)6$ 7(Egof 6/F]q
d ,3)63 7(Egqs 6/FTj
d ,3)6W 7(Eg^B 6/FU,
w &-cF highway#living_street name#Drottninggatan oneway#yes
d %#{,X 7(Egd! 6/FvO
d 6#M#j 7(EgNo 6/Fi'
d 5rNd~ 7(EgM| 6/FhR
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w yvpP building#yes
d ,3)6N 7(Ei)K 6/Fr]
d ,3)58 7(Ei&1 6/Fr(
d ,3)6= 7(EiAQ 6/F\3
d ,3)5F 7(Eitf 6/F^.
d ,3)5J 7(Eiq( 6/FaP
d ,3)5O 6fMuw 6/Fb(
d ,3)6H 7(Ej$h 5"JCr
d ,3)5k 6fMw< 6/Fm$
d ,3)6N 7(Ei)K 6/Fr]
w &.x| highway#unclassified name#Otterhällegatan
d ?}C, 7(Eh&" 6/Fe3
d 2gfVK 7(Eg|r 5"JCr
d ?z-O 7(Egu1 5"JCI
d 2gfVP 6fMbC 6/F[9
d ?}C. 7(EgzR 6/FUL
d ?}C/ 6fMa2 6/FRh
d ?}C0 7(Eg\4 6/FRo
d ?}C1 7(EgR+ 6/FSY
d ?}C2 7(EgH{ 6/FV=
d ?}C3 5'z&z 5"JBp
d ?}C4 7(Eg/* 6/F[H
d ?}C5 7(EfoA 6/F\&
d "iG.P 7(EfZC 6/F[P
d ?}C6 7(EfAa 6/FUU
d ?}C7 7(Ef/I 6/FO:
d ?}C8 7(Ef/I 6/FI|
d ?}C9 7(Ef,I 6/FBw
w &.ZQ highway#living_street name#Magasinsgatan
d ?}C, 7(Eh&" 6/Fe3
d 6#M#l 7(EgSn 6/Fh0
d 5rNd~ 7(EgM| 6/FhR
d 6#M#g 7(Eg,f 6/FjK
d ?z4d 7(EfxN 6/FkQ
d ?z4b 7(Ef@@ 6/Fn`
d ?}?. 7(Eeg% 6/Fqj
d ?}?/ 7(Edom 6/Fv1
w ")Q%' building#yes
d -^#:| 7(Efs1 6/Fk.
d -^#:5 7(EfYy 6/FlV
d -^#8e 7(EfT~ 6/FiZ
d -^#8C 7(Eff3 6/Fha
d -^#:U 7(Efbu 5"JD.
d -^#9g 6fMTa 6/Ff]
d -^#9: 7(EfM` 6/FeE
d -^#8S 7(Ef8s 6/FfV
d -^#:l 7(Ef5X 6/Fd!
d -^#7s 7(Efhs 6/Fc!
d 5uw_. 7(Eftv 6/FjU
d -^#:| 7(Efs1 6/Fk.
w "WigN highway#unclassified oneway#yes
d 1|Yv] 7(EidS 6/FN*
d 2]O<0 7(Ei_< 6/FNq
d 3%R+\ 7(Ei^c 6/FO%
d %X,m) 7(Ei]' 6/FOW
d %&CC% 6fMqh 6/FQO
d %&CC' 7(EiTF 6/FS3
d 3%R+] 7(EiPf 6/FT\
d 3%R+Y 7(EiM\ 6/FUq
d 2]O=j 7(EiL: 6/FVE
d 2]O=W 7(EiJ2 6/FXB
w >Jjk highway#unclassified name#Lilla_Badhusgatan
d $G"7f 7(Eh5u 6/F:,
d 3%R*l 7(Eh!$ 6/F>D
d $G"8* 7(EgdH 5"J@a
w 5Fd/ highway#unclassified oneway#yes
d $G!8h 7(EjjT 6/F]d
d 3%R)f 7(EjoF 6/F^B
d 1|Ywk 7(Ejul 6/F_3
d #8P<D 7(EkO5 6/Fdb
w "WigR highway#unclassified
d 2]O=W 7(EiJ2 6/FXB
d ?z7m 7(EiHr 6/FX^
d 1|Yvs 7(Ei@? 6/F[%
d ?z7l 7(Eh~( 6/Fo>
d ?z7j 7(Ei!E 6/FsZ
w &8]w highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d $qv/c 7(EnDe 6/G?D
d E=kf 7(Emw[ 6/G0y
d $0LQr 6fN50 6/G$g
d E=kh 7(Ekk; 6/Fz0
d $0LPL 7(Ehp4 6/FmE
d $0LJ[ 7(Ef]B 6/FYg
d $0LKO 7(EeE< 6/FA]
d $0LLU 7(Ed`K 6/F+w
d #Too^ 7(Ed1B 6/Ev;
w "e(_r amenity#casino building#yes name#Casino_Cosmopol_Göteborg
d 3zl8d 7(Ek:> 6/FPK
d 3zl8x 7(Ek#l 6/FW4
d 3zl8u 7(Ej'! 6/FLZ
d 3zl8b 7(Ej=P 6/FEq
d 3zl8d 7(Ek:> 6/FPK
