w "(sM0 building#yes
d -XR]y 7(Ef]R 6/I]g
d -XR^: 7(EfKm 6/I^1
d -XR^n 7(EfJi 6/I\^
d -XR][ 7(Ef\N 6/I\6
d -XR]y 7(Ef]R 6/I]g
w ",O"L amenity#parking
d .&+U- 7(Ed}c 6/JBH
d .&+T# 7(Ee$8 6/JHN
d .&+US 7(Ee$' 6/JJ?
d .&+Rt 7(Ed~< 6/JK@
d .&+TY 7(Ed~9 6/JH1
d .&+Qy 7(Ed]k 6/JH2
d .&+SY 7(Ed]n 6/JKA
d .&+ST 7(EdS= 6/JK`
d .&+Rm 7(EdS0 6/JJ.
d .&+UE 7(EdRf 5"JfI
d .&+RN 7(EdQG 6/JCp
d .&+Qa 7(EdTp 6/JCa
d .&+Rw 7(EdXO 6/JCP
d .&+RQ 7(Edvd 6/JB@
d .&+T4 7(Edvu 5"Jf-
d .&+U- 7(Ed}c 6/JBH
w vDQA building#yes
d +n_U< 7(Eb.T 6/IV/
d +n_UC 7(Eb5i 6/IaT
d -XR]_ 7(EbBE 6/Ia9
d -XR^X 7(EbA| 6/I`[
d -XR]u 7(EbKe 6/I`G
d -XR]p 6fM.\ 6/I_b
d +n_UI 7(EbRd 6/I_R
d +n_UM 7(EbN; 6/IXQ
d +n_UR 7(Ec*? 6/IW6
d +n_Ua 7(Ec/Z 6/I_W
d +n_Uw 7(EbS+ 5"J_k
d +n_T} 7(EbUM 5"J`0
d -XR]z 7(Ec>k 6/Ic"
d +n_U& 7(Ec<v 6/I`%
d -XR^o 7(EcE= 6/I_r
d -XR^1 7(Ec?W 6/IVq
d -XR^, 7(EcAn 6/IVl
d -XR_! 6fM6q 5"J^H
d -XR^@ 7(EcB- 6/IS)
d +n_U- 7(Ec@g 5"J^3
d +n_U4 7(Eb@U 6/IS!
d +n_U< 7(Eb.T 6/IV/
w ",O"V building#yes
d .&+T& 7(Edt@ 6/J@3
d .&+RQ 7(Edvd 6/JB@
d .&+Rw 7(EdXO 6/JCP
d .&+S@ 5'z$B 6/JAD
d .&+T& 7(Edt@ 6/J@3
w *itE highway#unclassified name#Åvägen oneway#yes
d JRI 7(EcV* 5"Jd\
d .&+R" 7(Ecb4 6/J2Z
d .&+Q^ 7(Eci% 6/J27
d .&+Qe 7(Ecr} 6/J1b
d j@Wm 7(EdyC 6/J,6
w Qh,k amenity#school building#yes name#Katrinelundsgymnasiet
d '<#W. 7(Eeee 6/IM~
d 3|sMz 7(Eeds 6/ILa
d '<#W0 7(EecV 6/IJa
d '<#W3 7(Ef?\ 6/IIT
d .*'G[ 7(EfBU 6/IJX
d .*'Fg 7(EfRj 6/IJ=
d .*'G4 6fMV% 6/IP"
d .*'EZ 7(EfUP 6/IPV
d '<#W: 7(Efcv 6/IW<
d '<#W? 7(EfS\ 6/IXL
d '<#WD 7(Ef:j 6/ILv
d 3|sLg 7(Eey: 6/IMW
d '<#W. 7(Eeee 6/IM~
w *it= highway#unclassified name#Blekeallén
d j@Wm 7(EdyC 6/J,6
d j@Wl 7(Ee)~ 6/J;V
w ",s'" building#yes
d .)s}0 7(EbNE 6/JB!
d .)t#' 7(EbQ6 6/JEJ
d .)szd 6fM*6 6/JG7
d .)s~~ 7(Ea{0 5"JfX
d .)s{L 7(EanM 6/J73
d .)t!] 7(Eawg 6/J7)
d .)t%Y 7(EawV 6/J6-
d .)s}Z 7(EalW 6/J5z
d .)t"5 6fM(I 6/J4?
d .)t&; 7(EamR 6/J3r
d .)s~0 5'z"! 6/J4(
d .)t$( 7(Eb)L 6/J6y
d .)s|U 7(Eb!c 6/J73
d .)t"Z 7(Eb#5 6/J98
d .)t&d 7(Eb,= 6/J8{
d .)s~X 7(Eb3P 6/JBf
d .)s}0 7(EbNE 6/JB!
w An>C leisure#pitch name#Valhalla_IP sport#soccer
d $o9kv 7(Ed3` 6/Iub
d $o9kw 7(Ed=N 6/J$0
d $o9kx 7(Ec3p 6/J'#
d $o9ky 7(Ec*$ 6/IxU
d $o9kv 7(Ed3` 6/Iub
w "N/*+ highway#unclassified name#Vallhallagatan oneway#yes
d j2on 6fM+9 6/Ib=
d 1d]77 7(Eb#[ 6/IT6
d j2L~ 6fM*R 6/IQL
w ",s&s building#yes
d .)t!Q 7(EbZ} 6/J@f
d .)t$> 7(EbOc 6/JA&
d .)s{u 7(EbL: 6/J<s
d .)t"" 7(EbEh 6/J=&
d .)t%} 7(EbD) 6/J;"
d .)s~l 7(EbUs 6/J:P
d .)t!Q 7(EbZ} 6/J@f
w ",s'# building#yes
d .)t&? 7(Ec_c 5"Jf:
d .)s~4 7(EcaY 5"Jff
d .)s{B 7(Eca@ 5"Jff
d .)t#a 7(Ec?E 6/JI:
d .)t$- 7(Ec<s 6/JI@
d .)s{] 7(Ec(Z 6/JJ+
d .)t%" 7(Ec$$ 6/JEh
d .)t"` 7(Ec#b 6/JEJ
d .)sz- 7(Ec^! 6/JCR
d .)t&? 7(Ec_c 5"Jf:
w ",u`E amenity#cinema building#yes name#SF_Bergakungen
d .*'EW 7(Ee;j 6/IVI
d .*'FG 7(EeA% 6/I]>
d .*'E: 7(Ed~} 6/I^U
d .*'Fi 7(Ee!_ 6/I_&
d .*'Ef 7(Edj\ 5"J_b
d .*'GP 7(Edj, 6/I_G
d .*'F? 7(EdSE 6/I`1
d .*'EQ 7(EdR4 6/I_8
d .*'G0 7(EdAG 6/I_}
d .*'F- 7(Ed?$ 6/I]b
d .*'Gx 6fM?w 6/I]n
d .*'FQ 7(Ed7F 6/IY*
d .*'E> 6fM?d 6/IY#
d .*'G) 7(Ed7\ 6/IVV
d .*'F& 6fM?o 6/IVL
d .*'E8 7(Ed8d 6/IT(
d .*'Fu 7(Ed;^ 6/IT"
d .*'F" 7(Ed9S 6/IR;
d .*'G` 7(EdH# 6/IQe
d .*'E_ 7(EdJR 6/IPz
d .*'E6 7(EdNO 6/IP>
d .*'G- 6fMB@ 6/IOj
d .*'F* 7(EdY& 6/IOX
d .*'Gv 7(Ed_$ 6/IO[
d .*'Fh 7(Edcw 6/IOy
d .*'E< 7(Edgu 6/IP<
d .*'Fy 7(Edj_ 6/IP`
d .*'F$ 6fMDt 6/IQG
d .*'Gr 7(Edp> 6/IRN
d .*'FK 7(Edrj 6/IUu
d .*'EW 7(Ee;j 6/IVI
w ",O"t amenity#parking building#yes
d .&+T) 7(Ecli 6/JK.
d .&+Rm 7(EdS0 6/JJ.
d .&+UE 7(EdRf 5"JfI
d .&+RN 7(EdQG 6/JCp
d .&+T] 7(EdN3 6/JAM
d .&+Q| 7(Ecgp 5"Jf>
d .&+Sa 7(Ecl" 6/JGK
d .&+T) 7(Ecli 6/JK.
w "e?D< building#yes leisure#sports_centre
d 3|sLs 7(EeV< 6/IL~
d 3|sMz 7(Eeds 6/ILa
d '<#W. 7(Eeee 6/IM~
d 3|sLg 7(Eey: 6/IMW
d 3|sM! 7(Ef,] 6/IXY
d 3|sMp 7(Eeg` 5"J_%
d 3|sLs 7(EeV< 6/IL~
w ",s&{ amenity#parking
d .)s~[ 7(Ecb0 6/JLl
d .)t$@ 7(Ebuh 6/JM|
d .)szm 7(EbnV 6/JLX
d .)t!3 7(Ebht 6/JFV
d .)t%" 7(Ec$$ 6/JEh
d .)s|w 7(Ec'_ 6/JJ<
d .)t#a 7(Ec?E 6/JI:
d .)s{B 7(Eca@ 5"Jff
d .)s~[ 7(Ecb0 6/JLl
w Qh-` building#yes
d '<#n# 7(Ed@0 6/IsW
d .)s~8 7(EdP~ 6/Is,
d .)t$0 7(EdP2 6/Ir)
d '<#n+ 7(EdZF 6/Iqm
d '<#nQ 6fMC> 6/IvU
d '<#nZ 7(EdC& 6/Iw=
d '<#n# 7(Ed@0 6/IsW
w *itP highway#unclassified name#Vallhallagatan
d j@X& 7(Ea>) 5"Jcq
d $t<-l 7(Eav4 6/J,I
d j2om 7(EbHF 6/J,Q
w ",u`L building#yes
d .*'G; 7(EfOZ 6/IcN
d .*'E@ 7(EfPH 6/Idk
d .*'G* 7(EfAP 6/Ie+
d .*'FC 7(Ef@b 6/Icm
d .*'G; 7(EfOZ 6/IcN
w Xsr' highway#unclassified name#Vallhallagatan
d j2om 7(EbHF 6/J,Q
d 1d]7Y 7(EbFH 6/J)<
d 1d]6t 7(Eb?g 6/I|J
d 1d]7m 7(Eb:+ 6/Iul
d j2on 6fM+9 6/Ib=
w *itI highway#unclassified name#Tomtegatan
d j@X# 7(EccN 6/JB[
d j@X+ 7(Echn 6/JM5
w "N/*- building#yes
d 1d]6U 7(EcOf 6/IP5
d 1d]7G 7(EcQ/ 6/IR?
d 1d]8R 7(EcKT 6/IRK
d 1d]6{ 7(EcJ, 6/IPB
d 1d]6U 7(EcOf 6/IP5
w ",sWV building#yes
d .)xAb 7(Efik 6/J9l
d .)xC0 7(EflP 5"Jew
d .)x@h 7(Ef_? 6/J@G
d .)xCy 7(EfZ% 6/J?U
d .)xA| 7(EfSE 6/J?_
d .)x?y 7(EfT, 6/JAN
d .)xCN 7(EfX( 6/JAh
d .)xAW 7(EfT~ 6/JC!
d .)x?[ 7(Efld 6/JBV
d .)xBM 7(Efm0 5"Jf8
d .)x@2 7(EfrI 6/JCD
d .)xC7 7(Efsu 6/JFs
d .)xAL 7(EfW\ 6/JG@
d .)xDE 7(EfWA 6/JFG
d .)xBx 7(Ef;_ 6/JFp
d .)xA- 6fMR, 6/J:h
d .)xAb 7(Efik 6/J9l
w "(sM, building#yes
d -XR^] 7(Ees$ 6/I[w
d -XR^V 7(EerI 6/IZ{
d -XR^u 7(Ef8b 6/IZ0
d -XR^9 7(Ef9; 6/I[*
d -XR^# 7(Ef@U 6/IZy
d -XR^? 7(EfBN 6/I^"
d -XR^e 7(Een: 6/I_+
d -XR]a 7(EelC 6/I\'
d -XR^] 7(Ees$ 6/I[w
w ",sWh building#yes
d .)xB) 7(EfMn 6/J&Z
d .)xD; 7(EfNN 6/J'K
d .)xB6 7(EfVL 5"Jdj
d .)x@E 7(Ef13 6/J6F
d .)xCM 7(Ef.q 6/J14
d .)xA( 7(Ef,^ 6/J18
d .)xD, 6fMQ+ 6/J0>
d .)xB% 6fMQA 6/J0:
d .)x@0 7(Ef-0 5"Jd(
d .)xCx 7(Ef*n 6/J-k
d .)xAz 7(Ef*> 6/J,v
d .)x?t 7(Ef,W 6/J,r
d .)xBi 7(Ef+G 6/J*?
d .)x@Q 7(Ef(p 6/J*F
d .)xC] 6fMPh 6/J)H
d .)xAc 7(Ef*n 6/J)D
d .)x?` 7(Ef*Y 6/J'w
d .)xC5 6fMQt 6/J'Z
d .)xAB 7(Ef9L 6/J2U
d .)x@v 7(Ef0E 6/J2f
d .)xC~ 7(Ef1G 6/J4V
d .)xA[ 7(EfK+ 6/J3G
d .)x?\ 6fMT% 6/J0i
d .)xBP 7(EfG" 6/J0n
d .)x@k 7(EfFW 6/J/v
d .)xD= 7(EfHp 6/J/r
d .)xB: 7(EfGg 5"Jd$
d .)x@I 7(EfE2 6/J-C
d .)xCR 7(EfDt 6/J,S
d .)x@% 7(EfG" 6/J,L
d .)xB~ 7(EfE} 6/J)p
d .)xA8 7(EfC] 6/J)u
d .)xD2 7(EfC4 6/J(~
d .)xBb 7(EfET 6/J(y
d .)x@o 7(EfDf 6/J&x
d .)xB) 7(EfMn 6/J&Z
w ",O"w building#yes
d .&+U) 7(Edwv 6/J<3
d .&+S] 7(Edu" 6/J8n
d .&+UI 7(EdZB 6/J9\
d .&+Rj 7(EdWT 6/J6B
d .&+RO 7(EdKp 6/J6c
d .&+T: 6fMA[ 6/J89
d .&+QW 7(Ed@S 6/J8]
d .&+S< 7(EdB# 6/J:C
d .&+U+ 7(EdH& 6/J:2
d .&+R& 6fMA/ 6/J:b
d .&+Q[ 7(EdBK 6/J:s
d .&+T+ 6fM=q 5"JeM
d .&+UT 7(Ed&y 6/J;#
d .&+S/ 7(Ec~j 6/J;4
d .&+Tc 7(Ed!R 6/J<(
d .&+Q~ 7(EcxV 6/J<<
d .&+RC 7(Ecwl 6/J;E
d .&+Sf 7(Ecw& 6/J:R
d .&+UN 7(EcuQ 6/J:V
d .&+TQ 7(Ecr" 6/J6O
d .&+Ro 7(EcoK 5"Jd^
d .&+TS 7(EctG 6/J3A
d .&+Qe 7(Ecr} 6/J1b
d .&+Q^ 7(Eci% 6/J27
d .&+R" 7(Ecb4 6/J2Z
d .&+RF 6fM:$ 6/J3Z
d .&+T. 7(Ecix 5"Je|
d .&+Q> 7(Ed%+ 6/J?_
d .&+S4 7(Ed%= 6/J?0
d .&+U) 7(Edwv 6/J<3
w Qh-Z building#yes
d '<#iP 7(Ed$V 6/I_P
d '<#iU 7(Ed6S 6/I_^
d '<#iZ 7(Ed6( 5"J_r
d '<#i\ 7(Ecz* 5"J_p
d '<#ie 7(Ecz@ 6/I`E
d '<#ii 7(Ecp( 6/I`]
d '<#im 7(Ecf+ 6/IRY
d '<#io 6fM:F 6/IR`
d '<#iI 7(Eca3 6/IP6
d '<#iL 7(Ec{F 6/IOV
d ,tBNm 7(Ec}; 6/IR5
d ,tBOJ 7(Ecy4 6/IR?
d '<#iP 7(Ed$V 6/I_P
w vDQF building#yes
d +n_VH 7(Ebpd 6/Im(
d +n_VN 7(EbSg 6/Ing
d +n_VX 7(EbVJ 6/IpE
d 1d]7k 7(Ebs% 6/Inf
d 1d]7U 7(Ebs7 6/Inq
d +n_V^ 7(Eb|^ 6/In>
d +n_Vk 7(Ebs< 6/Ih[
d +n_Vn 6fM1e 6/Ii.
d +n_VH 7(Ebpd 6/Im(
w "(sM& building#yes
d -XR^i 7(Ef(o 5"J`4
d -XR]T 7(Ee{k 6/Ie.
d -XR^+ 7(Ee{: 6/IcJ
d -XR^N 7(Ef(> 5"J`$
d -XR^i 7(Ef(o 5"J`4
w ",O"S building#yes
d .&+Sk 7(Edp5 6/J-u
d .&+RJ 7(Edq: 6/J0K
d .&+Rp 7(EddY 6/J0\
d .&+S6 7(Edcd 6/J.L
d .&+S2 7(Edic 6/J.D
d .&+U" 7(EdiU 6/J-~
d .&+Sk 7(Edp5 6/J-u
w ",O"i building#yes
d .&+R$ 7(Ed7} 6/J4v
d .&+T| 7(Ec~G 6/J6)
d .&+QS 7(Ec{< 5"Jdb
d .&+S9 7(Ed(m 6/J3@
d .&+U* 7(Ed&] 6/J1n
d .&+So 7(Ed2b 6/J15
d .&+R$ 7(Ed7} 6/J4v
w *it6 highway#unclassified name#Åvägen
d 3U1LL 7(Ei|n 6/J+6
d 3U1L< 7(Ei|7 6/J(o
d 3U1Lo 7(Ei{. 6/J&I
d 3U1K` 7(EiyM 6/J$G
d 3U1Kf 7(Eit< 6/J"g
d 3U1Ll 7(Eiqb 6/I}s
d 3U1Lj 7(Eip3 6/I|*
d 3U1L[ 7(Eii> 6/Izh
d 3U1L) 7(Ei^# 6/IzH
d JRH 7(EiNp 6/Izj
d j@Wc 7(Eh1S 6/I~,
d 2k,t 6fMYs 6/J#E
d .)x@& 7(Ef^K 6/J$j
d .)x@= 7(Ef8; 6/J&C
d E[m~ 7(Ef#P 6/J'*
d j@Wm 7(EdyC 6/J,6
w ",s&} amenity#parking
d .)s|D 7(Eb|" 6/J-7
d .)t#X 7(EbfI 6/J-s
d .)szr 7(EbU{ 6/J-b
d .)t!7 7(Eb@V 6/IoO
d .)t%& 7(EbHu 6/Io>
d .)s{b 7(EbKT 6/IrF
d .)t!c 7(Ebn! 6/IqX
d .)t%f 7(Eboc 6/Is~
d .)s}b 7(Eb~* 6/IsV
d 1d]7~ 7(Ec#m 6/Iu5
d .)t$[ 7(Ec$U 5"Jb%
d 1d]7P 7(Ebt$ 6/Iwe
d 1d]7/ 7(Ebu- 6/I{$
d .)s|! 7(Eb~d 6/Izl
d .)t") 7(Ec(h 6/J'#
d .)t&, 7(Eb}\ 6/J'B
d .)s|{ 7(Eb}: 6/J*6
d .)s|D 7(Eb|" 6/J-7
w "N/)t highway#unclassified oneway#yes
d 1d]7W 7(Ea[" 6/IRu
d 1d]75 7(Ealu 6/ISE
d 1d]7e 7(Eaut 6/ITP
d 1d]7x 7(Ea|` 6/IX$
d j2on 6fM+9 6/Ib=
w ",O"_ amenity#parking
d .&+UL 7(Edu2 6/J8k
d .&+S] 7(Edu" 6/J8n
d .&+UI 7(EdZB 6/J9\
d .&+Rj 7(EdWT 6/J6B
d .&+RO 7(EdKp 6/J6c
d .&+T: 6fMA[ 6/J89
d .&+QW 7(Ed@S 6/J8]
d .&+S< 7(EdB# 6/J:C
d .&+Q[ 7(EdBK 6/J:s
d .&+T+ 6fM=q 5"JeM
d .&+UT 7(Ed&y 6/J;#
d .&+S/ 7(Ec~j 6/J;4
d .&+RC 7(Ecwl 6/J;E
d .&+Sf 7(Ecw& 6/J:R
d .&+UN 7(EcuQ 6/J:V
d .&+TQ 7(Ecr" 6/J6O
d .&+T| 7(Ec~G 6/J6)
d .&+R$ 7(Ed7} 6/J4v
d .&+So 7(Ed2b 6/J15
d .&+UQ 7(Ed6W 6/J0v
d .&+Rq 7(Ed>D 6/J5g
d .&+TT 7(EdIM 6/J5,
d .&+Qu 7(EdGs 5"Jdd
d .&+Qs 7(Ed[h 6/J3!
d .&+SC 7(Ed_} 6/J0c
d .&+Rp 7(EddY 6/J0\
d .&+RJ 7(Edq: 6/J0K
d .&+U0 7(Edtm 6/J0E
d .&+RM 7(Edw^ 6/J5s
d .&+T1 7(Eds+ 6/J60
d .&+QO 7(Edt8 6/J7|
d .&+UL 7(Edu2 6/J8k
w ",sWY building#yes
d .)xBv 7(Ef#B 6/J3/
d .)xDK 7(Eer& 6/J3J
d .)xBK 7(Eem' 6/J*?
d .)x@X 7(Eej^ 6/J*F
d .)xCf 7(EekL 5"Jcx
d .)xB2 7(Eei@ 6/J,?
d .)x@? 6fMN1 6/J1e
d .)xCI 6fMLx 6/J1|
d .)xAP 7(Ee]i 6/J,U
d .)xD% 7(EeRd 6/J,m
d .)xB# 7(EeTF 5"Jd?
d .)x@+ 7(EeGJ 6/J0U
d .)xC2 7(EeE> 6/J,Z
d .)xAm 7(Ee=G 6/J,b
d .)x?p 7(Ee<" 6/J*x
d .)xBg 7(EeVK 6/J)o
d .)xA# 7(Eeic 6/J(}
d .)xCY 6fMMy 6/J*$
d .)xA] 7(Eelj 6/J)}
d .)x?^ 7(Eel, 6/J(n
d .)xBU 7(Eey_ 6/J(8
d .)xA@ 7(Ee{I 6/J(Q
d .)xBv 7(Ef#B 6/J3/
w Qh,b amenity#place_of_worship building#yes name#Norska_sjömanskyrkan religion#christian
d '<#Q2 7(Ee!- 6/IOE
d .*'ET 6fMG^ 6/IO.
d .*'Ff 7(Ee+q 6/IO`
d .*'GV 7(Ee>R 6/IO6
d .*'Ew 7(Ee>n 6/IO`
d '<#Q@ 7(EeKS 6/IOC
d '<#QE 6fMK! 6/IQT
d '<#QJ 7(Ee3x 6/IR.
d '<#QN 7(Ee5, 4.V/
d '<#QP 7(Ee$K 6/IT=
d '<#Q2 7(Ee!- 6/IOE
w *itD highway#unclassified name#Tomtegatan oneway#yes
d j@X# 7(EccN 6/JB[
d JRI 7(EcV* 5"Jd\
w *it9 highway#unclassified name#Vädursgatan
d E[m~ 7(Ef#P 6/J'*
d E[m| 7(Ef+N 6/J8:
d 2Z'}m 7(Ef,U 6/J:@
d j@Wh 7(Ef2( 6/JHJ
w ",sWc building#yes
d .)xA: 7(Ef!a 6/J<"
d .)xBN 7(Ef&l 6/J>W
d .)x@j 7(Ees? 6/J?l
d .)xC{ 7(Ee~d 6/JEP
d .)xB8 7(Ef&x 6/JE'
d .)x@G 7(Ef+\ 6/JGI
d .)xCP 7(Eej, 6/JI\
d .)xAY 6fMMQ 6/JG[
d .)xD. 7(Ee`h 6/JG~
d .)xB' 7(Ee^/ 6/JFb
d .)x@< 7(EeTQ 6/JGC
d .)xC9 7(EeMR 6/JCr
d .)xA} 7(EeTY 6/JCD
d .)x?{ 7(EeQw 6/JB#
d .)xBz 6fMK4 6/JB6
d .)xA0 7(EeJ+ 6/J?i
d .)xA: 7(Ef!a 6/J<"
w ",sW] amenity#parking
d .)xC^ 7(EffO 6/J'H
d .)xC# 7(Ef_h 6/J'S
d .)x@) 7(EfUe 6/J'c
d .)xBR 7(EfZ: 6/J00
d .)x@m 7(EfeM 6/J/|
d .)xC| 7(EfeM 6/J/T
d .)xA~ 7(Efk$ 5"Jd8
d .)xC^ 7(EffO 6/J'H
w ",O"Y building#yes
d .&+Qs 7(Ed[h 6/J3!
d .&+U% 7(EdUU 6/J/0
d .&+UQ 7(Ed6W 6/J0v
d .&+Rq 7(Ed>D 6/J5g
d .&+TT 7(EdIM 6/J5,
d .&+Qu 7(EdGs 5"Jdd
d .&+Qs 7(Ed[h 6/J3!
w ",u`J building#yes
d .*'Fl 7(EfQ} 6/Igw
d .*'Gp 6fMT} 6/Ii5
d .*'E{ 7(EfCs 6/IiT
d .*'FU 7(EfC' 6/Ih7
d .*'Fl 7(EfQ} 6/Igw
w *it< highway#unclassified junction#roundabout
d j@Wj 7(Ee8i 6/J=-
d (E@1h 7(Ee7P 6/J<L
d j@Wt 7(Ee5l 6/J<$
d (E@1o 6fMHD 6/J;[
d (E@1r 7(Ee/' 6/J;I
d j@Wl 7(Ee)~ 6/J;V
d (E@1{ 7(Ee&h 6/J;y
d j@Wu 7(Ee#| 6/J<^
d (E@2) 6fMFm 6/J=A
d [rX 7(Ee#6 6/J=l
d j@Wv 7(Ee%0 6/J>`
d (E@2: 7(Ee'u 6/J?0
d j@Ws 7(Ee,0 6/J?N
d (E@2F 7(Ee/z 6/J?M
d (E@2L 7(Ee3Q 6/J?6
d j@Wk 7(Ee5p 6/J>t
d (E@2X 7(Ee7| 6/J>=
d j@Ww 7(Ee8Y 6/J=z
d j@Wj 7(Ee8i 6/J=-
w ",sWT building#yes name#IHM_Business_School
d .)xCH 7(Ee.? 6/J7_
d .)x?w 7(Ee3D 6/J;7
d .)xBk 7(Eej5 6/J8K
d .)xA+ 7(EejJ 6/J8/
d .)xC_ 7(Eelq 6/J8&
d .)xAe 7(Eem5 6/J8=
d .)x?b 7(Ee}$ 6/J7M
d .)xBc 7(Ee|R 6/J70
d .)xAD 7(Ef#I 6/J6s
d .)xDC 6fMP* 6/J59
d .)xB? 7(EezT 6/J5W
d .)x@R 7(Eex4 6/J4/
d .)xC& 7(Eegs 6/J4{
d .)xA< 7(EehS 6/J5@
d .)xD3 7(Eee> 6/J5J
d .)xB5 7(EedI 6/J4n
d .)x@q 7(EeO& 6/J5v
d .)xC} 7(EeNh 6/J5X
d .)xB! 7(EeQv 5"Jdp
d .)x@' 7(EeUk 5"Jdk
d .)xBL 6fML" 6/J4[
d .)x@] 7(EeRH 6/J2R
d .)xCu 6fMJ? 6/J3(
d .)xAr 7(EeD. 6/J3S
d .)xD* 6fMJ7 6/J5#
d .)x@C 7(EeEg 6/J5S
d .)xCL 7(EeG^ 6/J5_
d .)xAT 7(EeKS 6/J5h
d .)xDN 7(EeL, 5"Jdw
d .)xCH 7(Ee.? 6/J7_
w An?+ leisure#pitch sport#multi
d $o9rR 7(Efft 6/IpO
d $o9rS 7(Efnb 6/I{v
d .)t$f 7(Edg| 6/J#2
d $o9rT 7(EdJ! 6/J%E
d .)t#9 7(EdIO 6/J$R
d .)s~p 6fM@[ 5"Jb*
d .)sz_ 7(Edc` 6/Iw$
d $o9rU 7(EdcV 6/ItZ
d $o9rR 7(Efft 6/IpO
w ",sW[ building#yes
d .)x@K 7(Ee;V 5"Jd%
d .)xBJ 7(Ee,n 6/J-a
d .)x@V 6fMGw 6/J0E
d .)xCd 7(Ee<t 6/J0-
d .)x@K 7(Ee;V 5"Jd%
w ",s&w building#yes
d .)s}e 7(Ec(l 5"Jet
d .)t#[ 7(Ec(~ 5"Jex
d .)s{7 6fM4t 6/J@3
d .)s~< 7(Ec,F 6/J@r
d .)t$4 7(Ec9: 6/J@G
d .)s{i 7(Ec8. 6/J?U
d .)t!z 7(Ec;B 6/J?N
d .)sz: 7(Ec;0 6/J?#
d .)s~c 7(EcC, 6/J>c
d .)t$^ 6fM7< 6/J?A
d .)s|$ 7(EcF/ 6/J?7
d .)t!: 7(EcFR 6/J?s
d .)t%, 7(EcM/ 6/J?b
d .)s}" 7(EcL4 6/J?:
d .)t"z 7(EcR: 6/J?#
d .)s{E 7(EcO~ 6/J<k
d .)t!Y 7(EcJ> 6/J=$
d .)t%P 7(EcJ, 6/J<C
d .)s}4 7(EcH% 6/J<F
d .)t"- 7(EcFd 6/J:}
d .)t&7 7(EcHl 6/J:s
d .)s~) 7(EcHZ 6/J:>
d .)t#e 7(EcMd 6/J:#
d .)s|M 6fM8' 6/J8/
d .)t"V 7(EcGq 6/J8<
d .)t&] 6fM7\ 6/J7J
d .)s~? 7(EcEE 6/J7M
d .)t#+ 7(EcD' 6/J6#
d .)szh 7(EcFR 6/J5w
d .)t!% 7(EcDn 6/J4V
d .)t$c 7(EcSn 6/J3@
d .)s|A 7(Ec^! 6/J@y
d .)t"T 7(EcO7 6/JAM
d .)t%4 7(Ec?u 6/JBV
d .)s}+ 6fM5_ 6/JBf
d .)t## 7(Ec#s 6/JC\
d .)szB 7(Ebx6 6/JCR
d .)s}k 7(Ebht 6/JD@
d .)t#] 7(Ebc4 6/J?-
d .)s{; 7(Ebbo 6/J;N
d .)t!= 7(Ebcj 6/J9;
d .)t$8 7(EbeN 6/J7[
d .)s{n 7(Eb]A 6/J7e
d .)t!} 7(Eb[] 6/J6X
d .)t%m 7(Eb\4 6/J5.
d .)s~h 7(Eb_7 6/J4n
d .)t$a 6fM2~ 6/J5'
d .)s|> 7(Ebz> 6/J5}
d .)t"2 7(EbyT 6/J8]
d .)t%0 7(Ebr0 6/J8]
d .)s}& 7(Ebr0 6/J9g
d .)t"} 7(Ebt\ 6/J9m
d .)sz= 7(Ebt\ 6/J;G
d .)t!Z 6fM2N 6/J;J
d .)t%T 6fM2N 6/J;v
d .)s}9 6fM1s 6/J;y
d .)t#/ 7(Eblr 6/J=]
d .)t&9 7(EbrT 6/J=F
d .)s~, 7(Ebrf 6/J={
d .)t#i 6fM2n 6/J=x
d .)s{I 7(Ebuh 6/J?K
d .)t"X 7(Ebsa 5"Jeq
d .)t&` 7(Ebt\ 6/J@)
d .)s~C 7(EbnD 4.Vu
d .)t$< 7(Ebo? 6/JAk
d .)szj 7(Eb|E 6/JAP
d .)t!* 7(Eb|" 6/J@[
d .)t$y 7(Ec!6 6/J@Q
d .)s|P 7(Ec!% 6/J?}
d .)s}e 7(Ec(l 5"Jet
w *hz8 bridge#yes highway#unclassified layer#2 name#Vallhallagatan
d j@X% 7(EbD7 6/J36
d .*'G{ 7(EbHl 6/J/x
d j2om 7(EbHF 6/J,Q
w ",s&z building#yes
d .)t#4 7(EbUW 6/J9.
d .*'Ga 7(EbT@ 6/J91
d .)szk 6fM.R 6/J9L
d .)t!. 7(EbH? 6/J6v
d .)t$| 7(Eb=w 6/J6v
d .)s}o 7(Eb>` 6/J4F
d .)t#^ 7(EbN3 6/J4L
d .)s{? 7(EbQY 6/J4x
d .)t#4 7(EbUW 6/J9.
w Qf]I building#yes
d ';`qu 7(E`Og 6/IXS
d ';`qy 7(E`E: 6/Ib)
d ';`q~ 7(E`Eh 6/Ic2
d ';`r& 7(E`Vo 6/Iiq
d $~mhp 7(E`h9 6/Ii2
d "`JsX 7(E`uD 6/IjP
d $~mhq 7(Ea&F 6/Ik6
d "`JsV 7(Ea6! 6/Ik5
d $~mhr 6fM$C 6/IjD
d ';`r* 7(EaFG 6/Ika
d ';`r0 7(Ea?) 6/ImY
d ';`r6 6fM%i 6/Im.
d ';`r? 7(EaO3 6/Ikr
d ';`rB 7(Eaz- 6/Ij`
d ';`rE 7(Eb&D 6/IxL
d ';`rH 7(Eab6 6/IyM
d ';`rK 7(Eabd 6/I|W
d ';`rM 7(Eb8I 6/I|_
d ';`rP 7(Eb>i 6/J&8
d ';`rR 7(Eb0- 6/J&I
d ';`rT 7(Eb0- 6/J([
d ';`rW 7(EaW! 5"JcN
d ';`r] 7(EaW! 6/J+(
d ';`r` 7(EaB# 6/J*S
d ';`rd 7(EaBP 6/J'I
d ';`rg 7(Ea6> 5"JcH
d ';`rj 7(Ea8g 6/I}N
d ';`rl 7(Ea5@ 6/I|_
d ';`ro 6fM!r 6/I}N
d ';`rq 7(Ea(0 6/I}#
d ';`rt 7(E`zK 6/I}`
d ';`ry 7(E`t+ 6/Izx
d ';`r| 7(E`w$ 6/IzM
d ';`r~ 7(E`r] 6/Ixf
d ';`s# 7(E`uV 6/Ix*
d ';`s( 6fL}r 6/IuK
d ';`s+ 7(E`X< 6/Iv2
d ';`s/ 6fL|4 6/J${
d ';`s2 6fL|4 6/J&8
d ';`s5 7(E`b& 6/J&k
d ';`s: 7(E`^] 6/J&t
d ';`sE 7(E``* 6/J)9
d %/h1l 7(E`U@ 6/J)T
d 20GE1 7(E`QQ 6/J)\
d ,tBO" 7(E_Pt 6/J+c
d ';`sJ 7(E_?e 6/J,)
d ';`sN 7(E_=8 6/J$-
d ';`sQ 7(E_B- 6/J$$
d ';`sV 7(E_@Z 6/J"3
d ';`sZ 6fLna 6/J!5
d ';`s^ 7(E_4V 6/Iwu
d ';`sa 7(E_&Q 6/Iv&
d ';`sd 7(E_+d 6/Itl
d 1d]7C 7(E_&o 6/Isr
d ';`sg 7(E_-U 6/Iqv
d ';`sk 7(E_-V 6/IqO
d ';`sl 7(E_#& 6/Io{
d ';`sm 7(E_," 6/Imk
d ';`sp 7(E^~f 5"J`x
d 1d]6b 7(E_"P 5"J`s
d 1d]6y 7(E^}1 6/Ik9
d ';`ss 7(E_!a 6/IjQ
d ';`sv 7(E^}w 6/Ij2
d ';`sy 7(E_-I 6/Ig"
d ';`s| 7(E^vs 6/Id)
d ,tBO` 7(E^~6 6/Ib>
d ';`t! 7(E_'' 6/I`[
d ';`t' 7(E_-L 5"J_q
d ';`t( 7(E_-# 6/I`d
d ';`t) 7(E_8s 6/I`I
d ';`t* 7(E_5F 6/I[T
d ';`qu 7(E`Og 6/IXS
w *itO highway#unclassified name#Åvägen
d j@X% 7(EbD7 6/J36
d j@X/ 7(Eaei 6/J2|
d j@X0 7(E`vl 6/J2%
