w M@1o foot#yes highway#footway
d #33(u 7(E~SV 6/C/o
d &N<*) 6fOuz 6/C/7
w FNKj foot#yes highway#footway
d %Ik<@ 7(F!}" 6/C$,
d %Ik<g 6fP+M 6/C%-
d $|T\4 7(F#<m 6/C'y
w FNL\ foot#yes highway#footway
d %IkF{ 6fP*+ 6/C/d
d %IkH0 7(F"$D 6/C1K
d %IkH2 7(F"-/ 6/C2C
d %IkH3 7(F"8q 6/C2n
d %IkH4 7(F"D' 6/C2!
d %IkH5 6fP/V 6/C2w
d %IkH6 7(F"_C 6/C2C
d %IkH7 7(F"pI 6/C1K
w "x"g~ highway#footway
d 5vaJa 7(F#>a 6/B^;
d #31Bj 7(F"l7 6/BZa
w "2!w7 highway#service
d $imaq 7(E|tx 6/C+i
d .cm}S 7(E}&N 6/C,a
d .cm}R 7(E}6# 6/C-Y
w FNKJ bicycle#yes highway#cycleway
d %#JIv 7(F#X~ 6/Bp(
d %Ik9: 7(F#fw 6/BpR
w J|o8 highway#cycleway
d #33-< 7(F!Xx 6/C(%
d #33CL 7(F!jW 5"J!B
w "2!w1 highway#service
d .cm}M 7(E}3h 5"J"y
d .cm}Z 7(E}9Z 6/C.?
w S}S6 foot#yes highway#path
d 'iIrj 7(F"hU 6/BHE
d 'iIrb 7(F"u< 6/BO*
w @kX[ bicycle#designated foot#designated highway#cycleway
d $c?dy 7(E}cF 6/ET!
d $c?f; 7(E}c{ 6/ERF
d $c?f< 7(E}k? 6/EI2
d $c?f= 7(E}v$ 6/EEi
d #$R|Z 7(E~ab 6/E:]
d ."(=\ 7(F!hC 6/E+,
d ."(<& 7(F"%2 5"J4<
d $c?f> 7(F"T} 6/D}Z
d .>:DJ 7(F"`: 6/D|W
d $c?f? 7(F"eC 3"B)
d $c?f@ 7(F"gz 6/D{=
d $c?fA 7(F"fT 6/Dv_
d ."(:< 7(F"fM 5"J2u
d $c?fB 7(F"X@ 6/DrQ
d ."(=y 7(F"i# 6/Db;
d $c?fC 7(F"~w 6/D95
d %:^=? 7(F#1+ 6/CsT
d %:^=@ 7(F#4$ 6/Coc
d %:^=C 7(F#=k 6/Cl/
d %:^7\ 7(F#C/ 6/Cia
d %:^eN 6fP7: 6/ChR
d %IkU^ 7(F#D& 6/Cg8
d %:^f5 7(F#DZ 6/CeN
d %:^f7 7(F#>: 5"J',
d %:^f9 7(F#], 6/B|S
d %:^f: 7(F#dk 6/Bs;
d %Ik9: 7(F#fw 6/BpR
d .>:D> 7(F#h- 6/Bn|
d %:^e> 7(F#tp 5"I|H
d %:^f< 7(F$$R 6/B^5
d .>:B# 7(F$'v 6/B\j
d ',37_ 6fPA& 6/BO;
d .<m[e 7(F$Zd 6/BG~
d ',37` 7(F$yH 6/B>j
d ',37b 7(F%PI 6/B0R
d ',37c 7(F&63 5"Iub
d ',37d 7(F&c, 6/Ax'
d .>:C= 7(F&jA 6/Aw&
w FNL& foot#yes highway#footway
d %Ik@M 7(F!U] 6/C(c
d %IkA7 5'z=r 6/C)b
d %IkA8 7(F!~M 6/C*b
w A|i} foot#yes highway#steps
d $q!PH 7(F",v 6/BiX
d $q!P5 7(F"+K 6/Bla
w "2!w: highway#service
d .cm~% 7(E}?a 6/C.(
d .cm~! 7(E}@x 4.P-
d .cm}r 7(E}AR 6/C-F
d .cm~$ 7(E}AH 6/C-!
d .cm}t 7(E}@N 6/C,[
d .cm}D 7(E}?! 6/C,A
d .cm~' 7(E}<7 6/C,/
d .cm}B 7(E}94 6/C,7
d .cm}N 6fOnK 6/C,K
d .cm}~ 7(E}6L 6/C,a
d .cm}J 7(E}5c 6/C-%
d .cm}H 7(E}5Z 5"J"7
d .cm}R 7(E}6# 6/C-Y
d .cm}n 6fOnA 6/C-n
d .cm~+ 7(E}7g 6/C.,
d .cm}Z 7(E}9Z 6/C.?
d .cm}@ 7(E};_ 6/C.E
d .cm}c 7(E}=c 6/C.>
d .cm~% 7(E}?a 6/C.(
w S}S5 foot#yes highway#path
d #31@= 7(F"Fv 6/BQe
d 'iIre 7(F"@W 6/BM6
d 'iIrf 7(F"@W 6/BJO
d 'iIrg 7(F"Hr 6/BI5
d 'iIrh 7(F"VQ 6/BHh
d 'iIrj 7(F"hU 6/BHE
d 'iIrl 7(F"vb 5"IyK
d 'iIrn 7(F#$t 6/BF<
d 'iIrp 6fP6. 6/BDD
d 'iIrr 7(F#IK 6/BB]
d 'iIrs 7(F#Sa 6/B@S
d 'iIrt 7(F#W* 6/B>9
d 'iIru 7(F#U/ 6/B;Z
d 'iIrv 7(F#\z 6/B9H
d 'iIrw 7(F#g2 6/B86
d 'iIrx 7(F#mR 5"Iwd
d 'iIry 6fP;g 6/B4y
d 'iIrz 7(F#u? 6/B1M
d 'iIr{ 7(F#w; 6/B-n
d 'iIr} 7(F#~* 5"Ivg
d 'iIr~ 7(F$!V 6/B*[
d 'iIs! 7(F$&J 6/B'k
d 'iIra 7(F$#D 6/B%=
w FNL. foot#yes highway#footway
d %IkA7 5'z=r 6/C)b
d %IkA~ 7(F!]m 6/C:i
d %IkB" 7(F![q 6/CC1
d %IkB$ 7(F!ql 6/CHL
w FNKq foot#yes highway#footway
d $|T\4 7(F#<m 6/C'y
d %Ik9. 7(F#?j 6/C%i
