w "h]H" building#yes
d 4?hcn 7(E_1P 6/CUV
d 4?hct 7(E_2A 6/CVD
d 4?hbX 7(E_*^ 6/CV^
d 4?hbV 7(E_)K 6/CUO
d 4?hbs 7(E_.U 6/CU>
d 4?hc2 7(E_.w 5"J&:
d 4?hcn 7(E_1P 6/CUV
w "h]HJ building#yes
d 4?heV 7(E_<R 6/CUP
d 4?hdA 6fLn( 6/CUz
d 4?hcd 7(E_0t 6/CS~
d 4?he$ 7(E_8j 6/CSX
d 4?he+ 7(E_:$ 6/CTK
d 4?hd} 7(E_8` 6/CTR
d 4?he' 7(E_9& 6/CTj
d 4?he7 5'y}E 6/CT`
d 4?heV 7(E_<R 6/CUP
w "h]Gt building#yes
d 4?hb- 7(E_%| 6/CUZ
d 4?hah 7(E_#D 6/CUw
d 4?haD 7(E^|t 6/CTh
d 4?haX 7(E^~k 6/CTM
d 4?hau 7(E_#p 6/CT|
d 4?hb- 7(E_%| 6/CUZ
w wg]' building#yes
d +|C`Z 7(E_(\ 6/C-I
d +|Cb| 7(E^ph 6/C/^
d +|C`: 7(E^]q 6/C*l
d +|Cge 7(E^a4 6/C*<
d +|CcM 7(E^[d 6/C(<
d +|C`* 7(E^I, 6/C*<
d +|Cb\ 7(E^j_ 6/C2k
d +|Cfm 7(E_/, 6/C/I
d +|C`Z 7(E_(\ 6/C-I
w "SrQK building#y
d 2;^CM 7(E`~O 6/D$]
d 2;^C= 7(Ea.< 6/D%M
d 2;^C9 7(Ea&Y 6/D,B
d 2;^C$ 7(E`vG 6/D+q
d 2;^CM 7(E`~O 6/D$]
w '(rX highway#unclassified
d EE/; 6fM(k 6/C4U
d 'L1i~ 7(EaqM 6/C2p
d IvS8 7(Easv 6/C1*
d 'L1j" 7(Eaur 6/C.^
d IvS7 7(Easv 6/C,0
w 77&^ highway#trunk_link oneway#yes
d #JB;9 7(Ea~' 6/CcH
d #JB;= 7(Eavm 6/CMY
d #JB;D 7(Eaim 6/CB^
d #JB;G 7(EaNH 6/C7c
d 5I2i 7(Ea$$ 6/C,2
d #JB;J 7(E`]$ 6/C%l
d #JB;N 7(E`41 6/B{e
d #JB;S 7(E_q5 6/Bs~
d #J?Rj 7(E_J" 6/Bj;
w wg]9 building#yes
d +|Cd3 7(E_,D 6/C2{
d +|Ce\ 7(E^s4 6/C5=
d +|C_E 7(E_7| 6/C>z
d +|Cd( 7(E_N6 6/C<Z
d +|Ce5 7(E_Fv 6/C:p
d +|CdX 7(E_;x 6/C<4
d +|Cgb 7(E_4> 6/C:J
d +|C_7 7(E_@m 6/C9"
d +|Cgh 7(E_;? 6/C7=
d +|CaL 7(E_/, 6/C8`
d +|C^v 7(E_%| 6/C6:
d +|C`7 7(E_3F 5"J"}
d +|Cd3 7(E_,D 6/C2{
w >Jjv highway#unclassified oneway#yes
d $G"B8 6fM*O 6/Cq<
d 1u'xI 7(Ea~g 6/Cse
d 1u'xi 7(Eb#U 6/CwP
d 1u'xa 7(Eb"; 6/Cy]
d $G"B9 6fM)s 6/C|4
w CEUp amenity#place_of_worship building#yes denomination#lutheran name#Masthuggskyrkan religion#christian
d %"iYH 7(E^Zs 6/CzH
d .7?ek 7(E^ZH 6/C{=
d .7?cD 7(E^XN 6/C{:
d .7?d5 6fLh? 6/C{z
d .7?gq 7(E^ZE 6/C{}
d %"iYJ 7(E^Y' 6/D!!
d %"iYK 7(E^Q7 5"J*F
d %"iYM 7(E^P9 6/D#C
d .7?h2 7(E^T+ 6/D#G
d %"iYO 7(E^S~ 6/D$%
d %"iYQ 6fLh% 6/D$@
d %"iYT 7(E^WJ 6/D$?
d %"iYV 7(E^[e 6/D$?
d %"iYW 7(E^[] 6/D$S
d .7?d: 7(E^^J 6/D%2
d %"i_E 7(E^`z 6/D%<
d .7?gs 7(E^bj 6/D%5
d %"i_F 7(E^e& 6/D$r
d .7?hC 7(E^lL 6/D${
d .7?g3 7(E^ls 6/D#b
d %"i_G 7(E^xE 6/D#p
d %"i_H 7(E^we 6/D%1
d %"i_J 7(E_%U 6/D%A
d %"i_K 7(E_'F 6/D!O
d %"i_L 7(E^yT 6/D!:
d %"i_N 7(E^yA 6/D![
d %"i_O 7(E^k1 6/D!I
d %"i_P 6fLjG 5"J)|
d %"iYH 7(E^Zs 6/CzH
w CS&5 building#yes name#Stenhuset
d %$V76 7(E]v? 6/CKD
d %$V77 7(E^,( 6/CID
d %$V78 7(E^$$ 6/CG:
d %$V79 7(E]pz 5"J%!
d %$V76 7(E]v? 6/CKD
w "kv{f building#yes
d 4ahNr 7(E^5u 6/Ck<
d 4ahNs 6fLe- 6/Cm\
d 4ahMk 7(E]8z 6/Cp{
d 4ahMi 7(E]6V 6/Cn\
d 4ahNr 7(E^5u 6/Ck<
w ".7oL building#yes
d .7?fE 7(E]O: 6/D+)
d .7?gV 7(E]Le 6/D*7
d .7?c_ 7(E]Xe 6/C}L
d .7?b^ 7(E]k\ 6/C~?
d .7?e@ 7(E]i2 6/D"J
d .7?dE 7(E]_u 6/D#J
d .7?fK 7(E]c_ 6/D$M
d .7?f* 7(E]^' 6/D%*
d .7?g7 7(E]a^ 6/D&(
d .7?g# 7(E]\6 6/D&b
d .7?h% 7(E]_L 6/D'[
d .7?gR 7(E]Z^ 6/D(.
d .7?cJ 7(E]]t 6/D)+
d .7?hH 7(E]XT 6/D)d
d .7?e- 7(E]s@ 5"J+H
d .7?d8 7(E]sz 6/D*j
d .7?fC 7(E]q` 6/D*Z
d .7?em 7(E]qG 5"J+@
d .7?g1 7(E]~+ 6/D&V
d .7?fl 7(E]y~ 6/D&#
d .7?gn 7(E]xX 6/D%{
d .7?gN 7(E]x7 6/D&.
d .7?c' 7(E]w* 6/D&:
d .7?h1 7(E]us 6/D&3
d .7?d_ 7(E]u9 6/D&"
d .7?d* 7(E]u9 5"J*t
d .7?f4 6fLa: 6/D%N
d .7?ec 7(E]nb 5"J*x
d .7?g- 7(E]r3 6/D&H
d .7?fi 7(E]pC 6/D'u
d .7?gk 6fL`| 6/D'd
d .7?gK 7(E]k+ 6/D(l
d .7?b} 7(E]m~ 6/D(y
d .7?h, 7(E]m, 6/D)V
d .7?dW 7(E]j& 6/D)G
d .7?cn 7(E]i! 6/D*(
d .7?f0 7(E]dT 6/D)o
d .7?e[ 7(E]lq 6/D$+
d .7?g& 7(E]{o 6/D$x
d .7?fW 7(E^!P 6/D%M
d .7?ge 7(E^%B 6/D$H
d .7?g9 7(E^&& 6/D#j
d .7?bt 7(E]{N 6/D#M
d .7?h' 7(E]}x 6/D!5
d .7?dS 7(E^3} 6/D""
d .7?cb 7(E^0E 6/D%E
d .7?f- 7(E]u9 6/D,k
d .7?eC 7(E]q` 5"J+Y
d .7?fE 7(E]O: 6/D+)
w EXJA building#yes
d %<ra& 7(E^K8 6/C9'
d %<ra+ 7(E^QP 6/C;+
d %<raE 7(E^[) 6/C>7
d %<raG 7(E^T. 6/C>}
d %<ra1 7(E^JP 6/C;p
d %<ra4 7(E^>G 6/C=2
d %<ra@ 7(E^Fs 6/C?y
d %<raB 7(E^;j 5"J$5
d %<ra8 7(E^3& 6/C><
d %<ra: 7(E^)2 6/C?J
d %<ra< 7(E^2' 6/CB@
d %<ra= 4b<x 5"J$J
d %<ra. 7(E]}] 6/C@L
d %<ra) 7(E]wF 6/C>I
d %<ra& 7(E^K8 6/C9'
w "O|VY highway#trunk oneway#yes
d #J?S$ 7(Eav3 6/CcZ
d $G"B8 6fM*O 6/Cq<
d #JB;` 7(Eb&L 6/Cu+
d 1u'x5 7(Eb3E 6/D!D
d 1u'x[ 7(Eb9} 6/D&o
d #JB;b 6fM-> 5"J+R
d 1u'x? 7(EbAF 6/D1~
d 1u'w} 6fM-t 6/D9z
d #JB;i 7(EbER 6/DAb
d 1u'xM 7(EbI` 6/DJl
d #JB;k 7(EbTX 6/DWJ
w "h]FH leisure#playground
d 4?h`/ 7(E^s. 6/CH`
d 4?h`R 7(E^uf 6/CIC
d 4?h`p 7(E^wm 6/CJG
d 4?h`z 6fLk_ 6/CKg
d 4?h`v 6fLkY 6/CLl
d 4?h`M 7(E^t~ 6/CMw
d 4?h_{ 7(E^mJ 6/CNi
d 4?h_Z 7(E^e( 6/COq
d 4?h_9 7(E^_z 6/COb
d 4?h^t 7(E^\u 6/CMq
d 4?h^x 7(E^]7 6/CK~
d 4?h_< 7(E^`2 6/CJ]
d 4?h_] 7(E^f1 6/CIb
d 4?h_u 7(E^k8 6/CIN
d 4?h`/ 7(E^s. 6/CH`
w wg]; building#yes
d +|C^{ 7(E_sf 6/C<4
d +|CbY 7(E_DM 6/CA&
d +|Cdw 7(E_ed 5"J$c
d +|C]L 7(E_r5 6/CDC
d +|Cd- 7(E_lH 6/CC!
d +|Cc% 7(E_h/ 6/CCV
d +|Cfw 6fLsa 6/CBN
d +|Cf- 7(E_gT 6/CA\
d +|Cc# 7(E_aJ 6/CB>
d +|Cap 7(E_Y4 5"J$7
d +|C`I 7(E_`R 6/C@>
d +|CfP 7(E_dO 6/CAQ
d +|Cg= 7(E_n8 6/C@d
d +|Ce6 7(E_i' 6/C?7
d +|C]0 7(E_rR 6/C>Z
d +|Cf` 7(E_x" 6/C@D
d +|C_r 7(E`#i 6/C?G
d +|CcY 7(E_xx 6/C<*
d +|C^{ 7(E_sf 6/C<4
w wg], building#yes
d +|C][ 7(E`)V 5"J!t
d +|CcC 7(E_ZI 6/C.F
d +|C`e 7(E_z. 6/C8*
d +|Cb? 7(E`Fp 6/C38
d +|CdM 7(E`AB 6/C1X
d +|Cc3 7(E`$( 6/C4P
d +|Cc\ 7(E_qZ 6/C.v
d +|CdG 7(E`1O 6/C+t
d +|C][ 7(E`)V 5"J!t
w "h]H? building#yes
d 4?hdE 7(E_4J 5"J%b
d 4?hbo 7(E_-x 6/CPX
d 4?hc0 7(E_.k 6/CPo
d 4?hb% 7(E_%+ 6/CQ~
d 4?ha_ 7(E_"A 6/CQ4
d 4?hb_ 7(E_,# 6/CO{
d 4?hbD 7(E_)# 6/CNt
d 4?hc> 7(E_0B 5"J%R
d 4?hdE 7(E_4J 5"J%b
w wg\v building#yes
d +|Ca[ 7(E`J3 6/CY9
d +|Ce9 7(E`>v 6/CZ&
d +|Ces 7(E`E[ 6/C]~
d +|Cfe 7(E`P< 6/C]8
d +|Ca[ 7(E`J3 6/CY9
w RXf~ highway#trunk oneway#yes
d 'JoTa 7(EXn8 6/ABA
d @@4. 7(EYVh 6/AL}
d 'K19P 7(EZBo 6/AXE
d @@4/ 7(EZx) 6/A`"
d #J?R' 6fLN= 6/Al\
d 4"dd] 7(E\B_ 6/At4
d 4"dd_ 6fLVw 6/Ayz
d #J?R2 6fLYy 6/B!H
d 4"ddh 7(E]Cr 6/B't
d #J?R8 7(E]]@ 6/B.#
d #J?R= 7(E^!( 6/B7M
d #J?RB 7(E^6F 6/B?y
d 4"ddj 7(E^FT 6/BI&
d #J?RH 7(E^_b 6/BTm
d #J?RM 6fLm$ 4.Of
d #J?Rd 6fLo+ 6/Bko
d #J?RR 7(E_y> 6/B|0
d #J?RW 6fLzX 6/C,*
d #JB;/ 7(Ea&i 6/C7|
d #J?RZ 7(EaHh 5"J$4
d #J?R` 7(EahI 6/CND
d #J?S$ 7(Eav3 6/CcZ
w @_DX building#yes
d $aqn/ 7(E][d 6/CPP
d $aqmz 7(E]:S 6/CET
d $aqnO 7(E\W1 6/CLN
d $aqnN 7(E\xB 6/CWI
d $aqn/ 7(E][d 6/CPP
w "h]G* building#yes
d 4?hbZ 7(E_+\ 6/C`9
d 4?had 7(E_"Z 6/C`Z
d 4?haI 7(E^|{ 6/C]@
d 4?hb; 7(E_'} 6/C\}
d 4?hbZ 7(E_+\ 6/C`9
w "Se`P building#yes
d 2:KuI 7(E_eN 6/CGK
d 2:Ku[ 7(E_ne 6/CIA
d 2:Kx1 7(E_gw 6/CJP
d 2:Kwd 7(E_^` 6/CH[
d 2:KuI 7(E_eN 6/CGK
w wg\t building#yes
d +|CaI 7(E`*1 6/CSz
d +|C_G 7(E_{` 5"J%l
d +|Cd6 7(E_rn 5"J%t
d +|C_p 6fLsa 6/COe
d +|CfH 7(E_s- 6/CNr
d +|Cb= 7(E_j< 6/CLc
d +|Cex 7(E_cW 6/CLx
d +|Cf? 7(E_b& 6/CL(
d +|C`X 7(E_s- 6/CJs
d +|C^B 7(E`%v 6/CN}
d +|Cft 7(E`#0 5"J%]
d +|Cbl 7(E`1l 6/CR\
d +|CaI 7(E`*1 6/CSz
w B2[S highway#unclassified name#Oskarsgatan
d $G"B9 6fM)s 6/C|4
d 1u'xy 7(EavG 4.Py
d $sFa? 7(EasP 6/D#~
d $G"P` 7(EagF 6/D-W
w "Se`L building#yes
d 2:Kv% 7(E^kQ 6/C6j
d 2:KtC 7(E^v/ 6/C9P
d 2:Kx= 7(E^m( 5"J#W
d 2:KtH 7(E^bJ 6/C8"
d 2:Kv% 7(E^kQ 6/C6j
w "h]Fd building#yes
d 4?h[0 7(E]d# 6/CV]
d 4?hWL 7(E\X~ 6/CbQ
d 4?hWE 7(E\X( 6/Cb6
d 4?hW/ 7(E\VF 6/CbH
d 4?hVl 7(E\Sc 5"J'L
d 4?hVh 6fLT| 6/Cab
d 4?hV_ 7(E\P( 6/C`t
d 4?hW8 7(E\W< 6/C`(
d 4?hW3 7(E\VP 6/C_o
d 4?hWX 7(E\\b 5"J'5
d 4?hWc 7(E\]F 6/C_B
d 4?hW{ 7(E\hX 6/C^)
d 4?hWw 7(E\gk 6/C]p
d 4?hW| 7(E\m~ 6/C].
d 4?hX# 7(E\ng 6/C]D
d 4?hXC 7(E\z? 6/C\'
d 4?hX< 7(E\yW 5"J&t
d 4?hXX 7(E]!~ 6/C[+
d 4?hXa 7(E]"n 6/C[C
d 4?hY\ 5'y{D 6/CZ(
d 4?hYX 7(E]-K 6/CYo
d 4?hY{ 7(E]3` 6/CY-
d 4?hY~ 7(E]4M 6/CYD
d 4?hZC 7(E]@1 6/CX&
d 4?hZ@ 7(E]?> 6/CWj
d 4?hZ\ 7(E]EP 6/CW)
d 4?hZ^ 7(E]F6 6/CW>
d 4?hZh 7(E]QZ 6/CV#
d 4?hZd 7(E]Pl 5"J&;
d 4?hZk 7(E]W2 6/CU&
d 4?hZ{ 7(E]X# 6/CU>
d 4?h[! 7(E]]_ 6/CT`
d 4?h[0 7(E]d# 6/CV]
w "h]GU building#yes
d 4?hb) 7(E_%a 6/CS^
d 4?ha6 7(E^{` 6/CTJ
d 4?h`} 7(E^y^ 6/CS_
d 4?ham 7(E_#O 6/CRs
d 4?hb) 7(E_%a 6/CS^
w wg]/ building#yes
d +|Cf2 7(E`$~ 6/C:U
d +|Cg] 7(E`DF 6/CEf
d +|C^' 6fLy\ 6/CEf
d +|Cb( 7(E`g0 6/C?\
d +|C`L 7(E`[t 6/C;M
d +|Cd1 7(E`_p 6/C;"
d +|Cdg 7(E`P< 5"J#'
d +|Cc. 7(E`;r 6/C7b
d +|Ca2 7(E`B: 6/C9m
d +|C^q 7(E`K+ 6/C8u
d +|Cg6 7(E`L@ 6/C9h
d +|Cbd 7(E`GK 6/C:Z
d +|Cdd 7(E`O~ 6/C<e
d +|Ca^ 7(E`U1 6/C?1
d +|Ca8 7(E`Kd 6/CA1
d +|C`U 7(E`D* 6/C>4
d +|C^J 7(E`<0 6/C='
d +|C^V 7(E`6' 6/C:u
d +|Cbb 7(E`?R 6/C9x
d +|Ccq 7(E`9H 6/C7x
d +|Cf2 7(E`$~ 6/C:U
w wg\} building#yes
d +|CaD 7(E_Eb 5"J"}
d +|Cd+ 7(E_M[ 6/C7h
d +|Ccw 7(E_Dj 6/C8z
d +|Cg. 7(E_N6 6/C;r
d +|C]v 7(E_WD 6/C:j
d +|C`h 7(E_W~ 6/C;B
d +|C_3 6fLs6 6/C9r
d +|C`O 7(E_ed 6/C9=
d +|C`F 7(E_lH 5"J#D
d +|C`1 7(E_aJ 5"J#'
d +|Cc| 7(E_Y4 6/C6[
d +|CdT 7(E_P& 6/C3N
d +|CaD 7(E_Eb 5"J"}
w wg]> building#yes
d ,.V%T 7(E`*a 6/CJ*
d +|C_0 7(E`/_ 6/CKE
d +|Cf5 7(E`'f 6/CL2
d +|Cac 7(E_mz 5"J$j
d +|Cda 6fLu& 6/CEF
d +|Cb_ 7(E`+F 6/CCA
d +|CfT 7(E`<M 6/CHN
d +|C^F 7(E`9e 6/CH~
d +|Cev 7(E`?R 6/CJM
d +|Ce, 7(E`8m 6/CK5
d +|Cb4 7(E`3? 6/CKe
d +|C`= 7(E`/_ 6/CJM
d +|CcT 7(E`5L 6/CIp
d +|Cd& 6fLvt 6/CIV
d ,.V%T 7(E`*a 6/CJ*
w "SrJ) building#yes
d 2;^-8 7(EaEJ 6/C`X
d 2;^-D 7(Ea]C 6/Cml
d 2;^-I 7(EaQ: 6/CnW
d 2;^-T 7(Ea9A 6/CaB
d 2;^-8 7(EaEJ 6/C`X
w @_E@ building#yes
d $aq{E 7(E^,^ 6/CEA
d $aq{F 7(E^8q 6/CIT
d $aq{G 7(E^y8 6/CB\
d $aq{H 6fLj~ 6/C@l
d %<r`x 7(E^jA 6/CAV
d %<r`~ 7(E^aJ 6/C>X
d %<ra# 7(E^Wb 6/C?Z
d %<r`z 7(E^`d 6/CB\
d $aq{I 7(E^Q# 6/CDA
d $aq{J 7(E^J` 6/CB/
d $aq{K 7(E^@1 5"J$H
d $aq{L 7(E^G! 6/CEJ
d $aq{M 7(E^<h 6/CFS
d $aq{N 7(E^5x 6/CDA
d $aq{E 7(E^,^ 6/CEA
w 76i? highway#trunk_link oneway#yes
d #J?Rd 6fLo+ 6/Bko
d #J?Rq 7(E_sv 6/C!.
d #J?Rr 7(E`0^ 6/C)M
d 5I0@ 7(E`W\ 6/C3a
d #J?Rw 7(Ea+; 6/C=V
d #J?Ry 7(Ea@g 6/CCE
d #J?R~ 6fM'- 6/CN8
d 'ZU^" 7(Eair 6/CVC
d #J?S$ 7(Eav3 6/CcZ
w "h]FR building#yes
d 4?hfB 7(E_MB 6/CbK
d 4?heu 7(E_B^ 6/Cbo
d 4?heq 7(E_BJ 6/Cb[
d 4?heZ 6fLo! 6/Cbn
d 4?he[ 7(E_=: 6/Cc(
d 4?hd^ 7(E_7" 6/Cc=
d 4?hdT 7(E_6l 6/Cc)
d 4?hc8 7(E_/f 6/CcA
d 4?hc9 7(E_/y 6/CcT
d 4?hb5 7(E_&; 6/Cct
d 4?hb1 7(E_&' 6/Cca
d 4?haK 7(E^~g 6/Ccs
d 4?ha\ 7(E^~t 6/Cd!
d 4?h`D 7(E^t5 6/CdE
d 4?h`) 7(E^rK 6/Cb^
d 4?h`@ 7(E^s: 6/Cb[
d 4?h`, 7(E^rs 6/Cb8
d 4?hf8 7(E_Iq 6/C`A
d 4?hf: 7(E_J8 5"J'D
d 4?hf= 7(E_KT 6/C`a
d 4?hfB 7(E_MB 6/CbK
w "SrJ/ building#yes
d 2;^-3 7(E`{+ 6/CcL
d 2;^-U 7(Ea=| 6/Cuh
d 2;^-G 6fM"b 6/CvP
d 2;^-? 7(E`pn 6/Ce@
d 2;^-K 7(E`KZ 6/Cfd
d 2;^-L 7(E`QU 6/Clh
d 2;^-M 7(E`Dg 6/Cm7
d 2;^-P 7(E`=t 6/Cf'
d 2;^-2 7(E`Ff 6/Ceg
d 2;^-5 7(E`EJ 6/CdI
d 2;^-@ 7(E`qX 6/Cbo
d 2;^-O 7(E`rl 6/Cd)
d 2;^-3 7(E`{+ 6/CcL
w EXJ? building#yes
d %<r`g 7(E]~h 6/CV]
d %<r`f 7(E^'G 6/CXp
d %<r`k 7(E^G< 6/CUN
d %<r`i 7(E^@] 6/CS;
d %<r`g 7(E]~h 6/CV]
w wg\z building#yes
d +|C`l 7(E`/B 6/CMJ
d +|Cam 7(E`:] 6/CQZ
d +|C_@ 7(E`>v 6/CR<
d +|Cf< 7(E`Ck 6/CRB
d +|Cb1 7(E`J3 6/CR'
d +|C]X 7(E`OD 6/CQ/
d +|Cdq 7(E`P< 6/COj
d +|C^Q 7(E`L\ 6/CNM
d +|C]C 7(E`B: 6/CK@
d +|C`l 7(E`/B 6/CMJ
w "h]Gg building#yes
d 4?hf6 7(E_Ih 5"J'3
d 4?hem 7(E_@P 6/C_6
d 4?he\ 7(E_=K 6/C\!
d 4?hf% 7(E_Fb 6/C[b
d 4?hf6 7(E_Ih 5"J'3
w CS&: building#yes name#Trähuset
d %$V7r 7(E]Z~ 6/CJ!
d %$V7s 7(E]g3 6/CH\
d %$V7t 7(E]^G 6/CEd
d %$V7u 7(E]R5 6/CFu
d %$V7r 7(E]Z~ 6/CJ!
w "Se`K building#yes
d 2:Kwk 7(E^yU 5"J(.
d 2:Ku- 7(E^{J 6/Cj1
d 2:Kvw 7(E^o^ 6/CjZ
d 2:KvI 7(E^mj 6/Chn
d 2:Kwk 7(E^yU 5"J(.
w EXJ@ building#yes
d %<r`p 7(E^.x 6/C[;
d %<r`m 7(E^5W 6/C]N
d %<r`u 7(E^UL 6/CZ,
d %<r`r 7(E^Nm 6/CWw
d %<r`p 7(E^.x 6/C[;
w CS&< building#yes
d %$V8k 7(E]qx 6/CB8
d %$V8l 7(E]m% 6/C@Q
d %$V8n 7(E]XU 5"J$B
d %$V8o 7(E]]w 6/CD0
d %$V8k 7(E]qx 6/CB8
w "h]G= building#yes
d 4?heR 7(E_<" 6/C_R
d 4?hcz 7(E_2s 6/C`%
d 4?hbj 7(E_-` 6/C\q
d 4?hdW 7(E_6n 6/C\@
d 4?heR 7(E_<" 6/C_R
w B2[m highway#unclassified oneway#yes
d $sFa? 7(EasP 6/D#~
d $sFc@ 7(Eazd 4.P{
d $sFc? 7(Eb#N 6/D!~
d $sFc> 7(Eb(e 6/D!(
d $sFc= 7(Eb)p 6/C~'
d $sFc< 7(Eb'~ 6/C|u
d $sFc: 7(Eb#v 6/C|B
d $G"B9 6fM)s 6/C|4
w "h]FK building#yes
d 4?he| 7(E_F- 6/CL|
d 4?he. 7(E_:< 6/CN*
d 4?hdM 7(E_69 4.PJ
d 4?hd! 7(E_3E 6/CLt
d 4?hdJ 6fLn4 6/CMO
d 4?hcp 7(E_1z 6/CMj
d 4?hck 7(E_1J 6/CMY
d 4?hcA 7(E_0L 4.PK
d 4?hc5 7(E_/6 6/CM7
d 4?hc< 7(E_0= 6/CM-
d 4?hb@ 7(E_(l 6/CKS
d 4?hcw 6fLmy 6/CJA
d 4?hdQ 7(E_6A 6/CKX
d 4?hey 7(E_Cd 5"J%)
d 4?hf# 7(E_FT 6/CJk
d 4?he2 7(E_:p 6/CL/
d 4?he; 7(E_;n 6/CLN
d 4?hew 7(E_C# 6/CKj
d 4?he| 7(E_F- 6/CL|
w "h]Ey building#yes
d 4?h[\ 7(E]u- 6/C\&
d 4?h[M 7(E]lJ 6/C](
d 4?h[P 7(E]mH 6/C]C
d 4?h[) 7(E]aM 6/C^i
d 4?h[$ 7(E]`e 6/C^T
d 4?hZ} 7(E][b 5"J'5
d 4?hZf 7(E]OZ 6/C[P
d 4?h[& 7(E]`~ 6/CYN
d 4?h[, 6fL_s 6/CYb
d 4?h[5 6fL`c 6/CXe
d 4?h[\ 7(E]u- 6/C\&
w "SrJ" building#yes
d 2;^-J 7(EaUF 6/CQK
d 2;^-H 7(Ea_> 5"J&n
d 2;^-6 7(Ea.5 6/C]/
d 2;^-B 7(E`|| 6/CSh
d 2;^-J 7(EaUF 6/CQK
w wg]3 building#yes
d +|Cep 7(E`?R 6/CTW
d +|C]O 7(E`&n 6/CUt
d +|CeQ 7(E`+) 6/CXQ
d +|C]q 6fLy1 6/CV|
d +|C\z 7(E`?R 6/CTA
w "SrJ( building#yes
d 2;^-< 6fM!f 6/C?X
d 2;^-= 7(EaDr 6/CI%
d 2;^-; 6fM"$ 6/CKy
d 2;^-4 7(E`n9 6/CBI
d 2;^-< 6fM!f 6/C?X
w '(r] highway#unclassified name#Fiskhamnsgatan
d EE-o 7(E\y} 6/Ag0
d EE-r 7(E\z. 6/Ahq
d EE-t 7(E\|` 6/Alp
d EE-v 7(E]"T 6/ArH
d 4`&!+ 6fLYb 6/Ase
d EE-x 7(E]&' 6/Atj
d 4`&!- 7(E]*Y 6/Av=
d EE-z 7(E]1R 6/Aw{
d EE-| 7(E]L9 5"IuO
d 4`&!0 7(E]Rq 6/A~}
d EE.! 6fL_" 6/B!`
d 4`&!8 6fL_a 6/B!|
d 4`&!? 7(E]eq 6/B"(
d 'L1Gh 7(E]kq 6/B!t
d 4`&!N 7(E]v" 6/B!M
d 'L1H" 7(E]zm 6/B!9
d EE.' 7(E^CS 6/A}i
d 4`&"# 7(E^GX 6/A}s
d 4`&") 7(E^Kx 6/A~>
d EE.) 7(E^R8 6/B!5
d EE.. 6fLij 6/B$q
d 4`&"d 7(E^xQ 6/B'|
d 4`&#4 7(E_74 6/B,]
d EE./ 7(E_E9 6/B/F
d EE.0 6fLp_ 6/B13
d 4`&#} 7(E_RT 5"IwD
d 4`&$2 7(E_U] 6/B4Q
d EE.1 7(E_Xp 6/B72
d EE.2 7(E__R 6/B?T
d EE.4 7(E_g< 6/BF+
d EE.5 7(E_n[ 6/BK(
d 4`&$b 7(E_o^ 6/BL0
d 4`&$a 7(E_oU 6/BM,
d 4`&$^ 7(E_n' 6/BN7
d EE.6 7(E_j1 6/BOY
d 4`&$@ 7(E_d: 5"IzB
d 'T){q 7(E_EU 6/BSf
d 4`&#= 7(E_=& 6/BTc
d EE.U 7(E_7w 6/BUN
d 4`&#- 7(E_4- 4.OY
d EE.V 7(E_2$ 6/BWe
d 4`&#* 7(E_2# 6/BY+
d EE.W 7(E_4d 5"I{C
d 4`&#L 7(E_=` 6/B]i
d EE.x 7(E_Qy 6/BdU
d EE.w 7(E_p! 6/Bm<
d EE.v 7(E`': 6/Bs!
d EE.u 7(E`Cr 6/BxB
d EE.` 7(E``L 6/B|Z
d EE._ 5'z!! 6/C#x
d EE/6 7(Ea/m 6/C&p
d EE/8 7(Ea?} 6/C,*
d EE/9 7(EaOe 6/C1I
d EE/: 7(EaYA 6/C4S
d 'L1im 7(Ea`t 6/C5>
d EE/; 6fM(k 6/C4U
w "h]GI amenity#parking building#yes
d 4?h_R 7(E^a; 4.P[
d 4?h]n 7(E^EB 6/CaQ
d 4?h]X 7(E^>0 6/C_!
d 4?h^b 7(E^Z) 6/C\3
d 4?h_R 7(E^a; 4.P[
w "h]Ga building#yes
d 4?ha# 7(E^zg 5"J'C
d 4?h`% 7(E^r7 6/Ca@
d 4?h_g 7(E^k5 6/C^G
d 4?h`B 7(E^se 6/C]b
d 4?ha# 7(E^zg 5"J'C
w CS&Q building#yes
d %$V;# 7(E]#q 6/C7o
d %$V;' 7(E^;p 6/C+^
d %$V;& 7(E^^> 6/C4@
d %$V;% 7(E]@: 6/CA=
d %$V;# 7(E]#q 6/C7o
w "O|VW highway#trunk oneway#yes ref#E45
d A!uH 7(Ec$( 5"J3W
d A!uI 7(Eb`% 6/DY}
d 5I33 7(EbO6 6/DB!
d A!uG 7(EbGR 6/D,&
d 1u'xk 7(EbAz 6/D%{
d 1u'xZ 7(Eb0q 6/CvF
d A!uF 7(Eb,` 6/Cpo
d #JB;9 7(Ea~' 6/CcH
d A!uE 7(Eap} 6/CM{
d A!uD 7(EaQ" 6/C@&
d #JB;5 7(Ea.H 6/C6e
d A!uC 7(E`YE 6/C*w
d A!uB 7(E`#^ 6/Bzw
d #J?Rj 7(E_J" 6/Bj;
d 5I0c 7(E_5> 6/Bc2
d 5I0i 7(E^h' 6/BT5
d 4"ddk 7(E^Nr 6/BHZ
d 5I0o 7(E^?~ 6/B?h
d 4"ddi 6fLdK 6/B9c
d 5I0u 7(E]}v 6/B3v
d 5I1! 7(E]Ui 6/B)D
d 4"ddg 7(E]6f 5"Iuh
d 4"dda 7(E\u- 6/Az9
d 5I1( 7(E\]( 6/Av3
w "kv{a building#yes
d 4ahNq 7(E]f{ 6/Ch*
d 4ahNk 7(E]c$ 6/ChS
d 4ahN] 6fL_v 6/Ch5
d 4ahNY 7(E][\ 6/Chx
d 4ahNW 7(E]Zb 6/Ch\
d 4ahNV 6fL_# 6/Chl
d 4ahNQ 7(E]W` 6/Ch>
d 4ahND 6fL^b 6/ChP
d 4ahN9 5'y{g 6/Cge
d 4ahN; 6fL^V 6/CgY
d 4ahN6 7(E]Rs 6/Cg$
d 4ahNA 7(E]UT 6/Cff
d 4ahN& 7(E]N7 6/CdH
d 4ahN$ 7(E]KU 6/Cdd
d 4ahN# 7(E]J# 6/Cd6
d 4ahM} 7(E]I! 5"J'f
d 4ahMw 7(E]FN 6/CcT
d 4ahMy 7(E]H- 6/CcB
d 4ahMp 7(E]DP 6/Cb4
d 4ahMz 7(E]H@ 6/Caj
d 4ahN! 7(E]I< 6/Cb)
d 4ahN' 7(E]OW 6/CaF
d 4ahN2 7(E]PN 5"J'M
d 4ahN3 7(E]Q| 6/CaQ
d 4ahN8 7(E]SI 6/Ca}
d 4ahN> 7(E]U@ 6/Cai
d 4ahNT 7(E]W{ 6/CbY
d 4ahNN 7(E]Vf 6/Cbf
d 4ahN[ 7(E]aE 6/Cf,
d 4ahN_ 7(E]be 6/Ce|
d 4ahNo 6fL`7 6/Cfl
d 4ahNm 7(E]cO 5"J(!
d 4ahNq 7(E]f{ 6/Ch*
w wg]$ leisure#park
d %<r`d 7(E_Pd 6/CEL
d %<r`b 7(E_=$ 6/CBN
d %<r`_ 7(E^5. 6/CM8
d K'iZ 7(E^_k 6/C[M
d +|C]j 7(E^g! 6/C^+
d +|C_< 7(E_E( 6/C[N
d +|C`p 7(E_J: 6/C\+
d +|C`v 7(E_S+ 6/Cb@
d +|CgP 7(E_gp 6/Cb0
d +|Cg) 7(E`@f 6/C^v
d +|Cgm 7(E`:$ 6/CXf
d +|Ce@ 7(E`($ 6/CY#
d +|C]" 7(E`"T 6/CTr
d +|Cb$ 7(E`(^ 6/CTr
d +|C`{ 7(E`#0 5"J&$
d +|C]& 7(E_{& 6/CR!
d +|CdO 7(E_pb 6/CRb
d +|C^j 7(E_j< 6/COZ
d +|Cdl 7(E_nU 6/CNh
d +|C`R 7(E_iD 6/CM5
d +|C_# 7(E__w 6/CM5
d +|Cdu 7(E_]1 5"J%1
d +|C]9 7(E_fx 6/CJC
d +|C]( 7(E_\r 6/CH^
d +|C`. 7(E_a. 6/CG@
d %<r`d 7(E_Pd 6/CEL
w "h]Fm building#yes
d 4?h]K 7(E^7c 6/CfD
d 4?h]& 7(E^3j 6/Cfl
d 4?h\| 7(E^2k 6/CfO
d 4?h\w 7(E^,D 6/Cg3
d 4?h\u 7(E^+J 5"J'~
d 4?h\[ 7(E^){ 6/Cg'
d 4?h\U 7(E^(H 5"J'{
d 4?h\P 7(E^&_ 6/Cfi
d 4?h\C 7(E^$5 6/Ce~
d 4?h\F 7(E^%E 6/Cer
d 4?h\- 7(E^#[ 5"J'o
d 4?h\L 7(E^&< 6/Ce"
d 4?h[{ 7(E]|} 6/Cba
d 4?h[w 6fLb@ 6/Cb}
d 4?h[t 7(E]xi 6/CbO
d 4?h[b 6fLb( 6/CbZ
d 4?h[W 7(E]u6 6/Cam
d 4?h[Z 7(E]vs 6/Ca\
d 4?h[S 7(E]s8 6/C`M
d 4?h[_ 7(E]w( 6/C`%
d 4?h[p 7(E]x$ 6/C`B
d 4?h\! 7(E]~? 5"J':
d 4?h\% 7(E^!6 6/C_z
d 4?h\) 7(E^"d 6/C_j
d 4?h\1 6fLc, 6/C`8
d 4?h\I 7(E^&( 6/C`$
d 4?h\X 7(E^(c 6/C`r
d 4?h\S 7(E^'N 6/Ca!
d 4?h\y 7(E^2- 6/CdE
d 4?h]# 7(E^3M 5"J'e
d 4?h]G 7(E^6) 6/Ce'
d 4?h]+ 5'y|D 6/Ce:
d 4?h]K 7(E^7c 6/CfD
w "Se`N building#yes
d 2:Kx* 7(E_,{ 6/Cgi
d 2:Kv- 7(E_/5 6/Cik
d 2:KvJ 7(E_$Q 6/Cj4
d 2:KwV 7(E_"8 6/Ch3
d 2:Kx* 7(E_,{ 6/Cgi
w CS-k building#yes
d %$W,- 7(E]ou 6/CQ^
d %$W,. 7(E]vT 6/CSr
d %$W,/ 7(E^8J 6/CPO
d %$W,0 6fLdN 6/CN<
d %$W,- 7(E]ou 6/CQ^
w "SrJ* building#yes
d 2;^-: 7(Eaez 6/C]f
d 2;^-> 7(EagT 6/C`0
d 2;^-A 7(Eae] 6/C`5
d 2;^-C 7(EahL 6/Cdu
d 2;^-N 7(EaZX 6/Ce?
d 2;^-S 7(EaWZ 6/C`X
d 2;^-7 7(EaQ| 6/C`g
d 2;^-R 7(EaPR 6/C^G
d 2;^-: 7(Eaez 6/C]f
