w Ap$? highway#residential name#Häcklöparegatan
d $oNv, 7(Ei[x 4.WT
d $oNv- 7(EipK 5"Jm"
w Ap#M highway#residential name#Valåsgatan
d GX3i 6fMmR 6/K+V
d 56M44 7(EgJH 6/K1R
d 56M43 7(Eg4O 5"Jm~
d 56M42 7(Ef~R 6/K5m
d 56M41 7(Efov 6/K9n
d $oNja 7(EfeA 6/K=z
d GX3r 7(Ef^B 6/K@/
d GX3s 7(EfU3 6/KBV
d GX3t 7(EfEh 6/KEg
d GX3u 7(Ef1[ 6/KHS
d $oNm. 7(Ef%D 6/KIa
d $oNi! 7(Eeb4 6/KL*
d 56M4/ 7(EeEN 6/KNI
d 3jxR/ 7(Ee9X 6/KOf
d GX3x 7(Ee.> 5"Jq"
w *it? highway#motorway_link oneway#yes
d [rg 6fM[V 6/JU"
d 2.cq' 6fM\d 6/JVX
d 2.cq3 7(EgfF 6/JX;
d )sP8 6fMbn 6/JZ#
d j@Wr 6fMgR 6/J]2
d 2.cpJ 7(Ehvc 6/J^t
d 2.cpi 7(Ei%p 6/J_7
d 2.cph 7(EiBx 6/J_w
d 2.cpm 7(EiF\ 6/J_U
d 2.cps 7(EiKy 6/J_#
w 4#7x highway#residential name#Carlbergsgatan
d #$"2F 7(Eah< 6/JV}
d #$"5z 7(Eaz. 6/JY'
d #$"5{ 7(Eb"3 6/J[S
d #$"5| 7(Eb$j 6/J]?
d #$#QH 7(Eb)Q 6/J_H
d #$#QI 7(Eb1' 6/Ja'
d #$#QJ 7(Eb<] 6/Jav
d #$#QK 7(Eb|u 6/Jep
d #$#QL 7(Ec8? 6/Jf~
d #$#QM 7(EcRP 6/JhK
d #$#QN 7(Eck: 6/JiN
d #$#QO 7(Ed!\ 6/JiH
d #$#QP 7(Ed6{ 6/Ji"
d #$#QQ 7(EdOa 6/JhH
d #$#QR 7(EdwL 6/Jh(
d #$#QS 7(Eewd 6/JgP
d #$#QT 7(Ef?K 6/Jh<
d #$#QU 7(EfE< 6/Jhj
d #$#QV 7(Ef[D 6/Ji[
d #$#QW 7(Efv` 6/Jjo
w %r:M highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d 0(K(b 7(Eq;- 6/JI2
d &}B-& 7(Ep~, 6/JJR
d :gbh 7(Epi~ 6/JL&
d 1o=x) 7(EpSa 6/JN9
d 2(x@U 7(Ep7D 6/JR]
d 1a" 7(Eo|9 6/JWV
d 2(x@f 7(Eoqp 6/JYf
d 2(x@J 7(Eo^$ 6/J\~
d 2(x?` 7(EoOq 6/J_:
d 2(x@b 7(EoJ; 6/J`!
d 1a$ 7(Eo<T 6/Ja,
d 2(x@W 7(En|n 6/JcV
d 1a( 7(Encm 6/Jd|
d 2(x@* 7(EnHF 6/Je\
d 1a* 6fN>] 6/Jev
d $qr^R 6fN9q 6/Jdw
d 1a, 7(Elv0 6/Jbf
d 1a. 7(El"' 6/J_t
d 1a0 7(EjR1 6/J[,
d 2(x@d 6fMu` 6/JY|
d 2.cpY 7(Ei,r 6/JX#
d 1a2 7(EhNT 6/JV5
d 1a4 7(EfQd 6/JQ.
d j@Wp 7(Ef'? 6/JP9
d 1a5 7(Ee:& 6/JNZ
d j@W~ 7(Edh^ 6/JNO
d 1a6 7(Ebhf 5"Jg[
d 1a7 7(EaAL 5"Jgi
d 2.cq2 7(E`9j 6/JT6
d 1a8 7(E_]X 6/JUn
w "Qnx$ highway#motorway_link oneway#yes
d 2(x@d 6fMu` 6/JY|
d 2(x?^ 7(Eiwl 6/JWy
d 2(x@; 7(Eiq> 6/JWC
d 2(x@0 7(EimP 6/JVU
w .;(D bridge#yes highway#motorway_link layer#1 oneway#yes
d "9=Pm 7(EiR& 6/J]S
d 2.cqV 7(EiS" 6/J\L
d "9=PU 7(EiO: 6/JTe
w "RC,n highway#motorway_link oneway#yes
d 2.cpi 7(Ei%p 6/J_7
d 2.cp} 7(Ei-K 5"Jh|
d 2.cpP 7(Ei<A 6/J_-
d 2.cp\ 7(EiC{ 6/J_8
d 2.cp? 7(EiEp 6/J_3
d 2.cps 7(EiKy 6/J_#
w Ap$D highway#residential name#Femkampsgatan
d $oNvU 7(Ejp\ 5"JkV
d $oNvo 5'z*V 6/K#b
d 56M45 7(Ek2S 5"Jl^
d GX3f 7(EkS9 6/K,>
d #$#l] 7(Ek_H 6/K.4
d #$#^h 7(Ekn& 6/K.E
w R.-o highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d [rk 7(E_h] 6/JW`
d 2.cp2 7(E`4u 6/JVT
d [rj 5'y~f 6/JV"
d [ri 6fM1P 6/JS0
d j@X! 7(EdX6 6/JPz
d [rh 7(Ee9p 6/JPv
d 2.cpG 7(Eemo 6/JQl
d [rg 6fM[V 6/JU"
d 2.cp9 7(Egkb 6/JV:
d 1a3 6fMdj 6/JWd
d 2.cp! 7(Eh~} 6/JZ:
d 2(x@& 7(Eia_ 6/J[d
d 1a1 7(EjQl 6/J^1
d 2(x@h 7(EkA4 6/J`]
d 2(x@L 7(El&8 6/JbJ
d 1a/ 6fN-8 6/Jc=
d 1a- 7(Elp" 6/Je9
d 2(x@' 7(EmH{ 6/Jg!
d 1a+ 7(En,7 6/JhL
d 2(x@P 7(EnGA 6/Jh?
d 1a) 7(EndT 5"Jiq
d 2(x?x 7(Eo"{ 6/Jf(
d 1a% 7(Eo@f 6/Jc_
d 2(x?l 7(EoRr 6/Jaa
d 1a& 7(Eon( 6/J]Z
d 2(t=P 7(Ep19 6/JW`
d 1a' 7(Ep=S 6/JTl
w Ap#] highway#residential name#Skogshyddegatan
d $oNkR 7(Ei'\ 6/K"h
d GX3i 6fMmR 6/K+V
d $oNk\ 7(Ei1C 5"Jmi
d $oNkT 7(Ei3x 6/K40
d $oNk~ 6fMn< 6/K7n
d $oNkF 7(Ei92 6/K;C
d $oNjO 7(Ei?B 6/K?(
d $o~"{ 7(EiAB 6/K?x
d $oNkG 7(EiGL 6/KBA
d $oNkH 7(EiQ; 6/KEJ
d $oNkI 7(Ei^~ 6/KHj
d $oNlL 7(EimZ 6/KKA
d &XCas 7(EiuF 6/KL,
d $oNlp 7(Ej"b 6/KNF
d $oNlq 7(Ej+" 6/KP(
d $oNls 7(Ej3h 6/KRG
w Ap#V highway#residential name#Lunnatorpsgatan
d $oNjO 7(Ei?B 6/K?(
d $oNjP 7(Ei(0 6/KA8
d $oNjQ 7(Ehq` 6/KBA
d $oNjR 7(Ehb' 6/KB}
d $oNjS 7(EhQ{ 6/KCA
d $oNjT 7(Eh@F 6/KC0
d $oNjU 7(Eh/m 6/KBc
d $oNjV 7(Eg|f 6/KBA
d $oNjW 7(Ego( 6/KAt
d $oNjX 7(EgcD 6/KAc
d $oNjZ 7(EgZX 6/K@|
d $oNj[ 7(EgIQ 6/K?@
d $oNj\ 7(Eg=m 6/K>Q
d $oNj] 7(Eg4S 5"Jo*
d $oNj_ 7(Eg,f 6/K=a
d $oNj` 7(Eg%v 6/K=r
d $oNja 7(EfeA 6/K=z
w *it" highway#motorway_link oneway#yes
d 2.cps 7(EiKy 6/J_#
d 2.cp< 7(EiLr 6/J^v
d 2.cq/ 7(EiO^ 6/J^R
d "9=Pm 7(EiR& 6/J]S
w .;(? highway#motorway_link oneway#yes
d j@WF 7(Eide 6/J@y
d 2.cpp 7(EiGB 6/JEY
d "9=OZ 6fMoB 6/JGJ
d "9=P! 7(Ei97 6/JIn
d 2.cp_ 7(Ei3Z 6/JM"
d 2.cp& 7(Ei0k 6/JP"
d "9=P( 7(Ei,9 6/JRN
d 2.cow 7(Ei$R 6/JT'
d "9=P4 7(Ehvr 6/JU4
d 2.coy 7(Eh[D 6/JU1
d 1a2 7(EhNT 6/JV5
w *itC highway#motorway_link oneway#yes
d j@W| 6fMO\ 6/JTf
d 2.cp7 7(Ef@q 6/JVZ
d j@W} 7(Eff' 6/JWC
d 2.cpv 7(EgTM 6/JX]
d )sP8 6fMbn 6/JZ#
w OF<p highway#residential
d 56M45 7(Ek2S 5"Jl^
d #$#^i 7(Ek$V 6/K$w
d $oNvB 7(Ej\1 6/K%v
d GX3h 7(Ej<& 6/K'>
d $oNv- 7(EipK 5"Jm"
d $oNuJ 7(EiF_ 6/K*f
d GX3i 6fMmR 6/K+V
w .FS: highway#motorway_link oneway#yes
d j@WF 7(Eide 6/J@y
d "9=O( 6fMpJ 6/JGp
d 2.cpV 7(EiG- 6/JI|
d "9=OT 7(EiC_ 6/JLN
d 2.cq> 7(EiC4 6/JP"
d "9=P[ 7(EiE8 6/JT6
w "E5KN name#Gårda old_name#Gorde place#suburb
d 0uNBO 7(EpO% 6/JId
d 0uNI( 7(Eo0_ 6/JaL
d 0uNI7 6fN@C 6/Jd3
d 0uNI< 7(EiuU 6/JX?
d 0uNI/ 7(Edov 6/JLL
d 0uNI? 7(E_OY 6/JSd
d 0uNHl 7(E_>t 6/J9l
d 0uNI> 7(E`.B 6/J0/
d 0uNI) 7(Eb~c 5"JdT
d 0uNI0 7(Eg%8 6/J"K
d 0uNCr 7(Ej2E 6/Ivr
d 0uNAe 7(EjjO 6/Iwj
d 0uNFH 7(EmFn 5"Jcv
d 0uNBO 7(EpO% 6/JId
w Ap$< highway#residential name#Trestegsgatan
d $oNuJ 7(EiF_ 6/K*f
d $oNuR 7(Ei|} 6/K7@
w .;(F highway#motorway_link oneway#yes
d "9=PU 7(EiO: 6/JTe
d 2.cp8 7(EiM7 6/JQA
d "9=O- 7(EiL} 6/JLa
d 2.cpH 7(EiPK 6/JJG
d "9=ON 7(EiUZ 6/JH.
d j@WB 7(Eiha 6/JDD
w "RC,l highway#motorway_link oneway#yes
d 2.cpi 7(Ei%p 6/J_7
d 2.cp" 7(Ei-* 6/J`(
d 2.cqB 7(Ei6q 6/J`B
d 2.cqA 7(Ei@w 6/J`]
d 2.cqQ 7(EiGb 6/Ja%
d 2.cpk 7(EiNN 6/JaJ
d "9=N: 7(Eibm 6/Ja[
w Ap$C highway#residential name#Stavhopparegatan
d $oNvA 7(Ej!| 6/Jv}
d 2?=., 7(Ej&< 6/Jw}
d $oNvB 7(Ej\1 6/K%v
w .;(G bridge#yes highway#motorway_link layer#1 oneway#yes
d "9=P[ 7(EiE8 6/JT6
d 2.cp3 7(EiHH 6/J\;
d "9=Pd 7(EiIz 6/J]c
w "RC,k highway#motorway_link oneway#yes
d "9=Pd 7(EiIz 6/J]c
d 2.cp< 7(EiLr 6/J^v
d 2.cpK 7(EiS~ 6/J`T
d 2.cq, 7(Ei\r 6/Ja6
d "9=N: 7(Eibm 6/Ja[
d 2(x?b 7(Eim9 6/Jb"
d "9=N= 7(Ei{] 6/Jb?
d 2(x@D 6fMz< 6/Jb#
d "9=Nq 7(Ek"K 6/Jb'
d 2(x@= 7(EkT} 5"JiE
d 2(x?n 7(El/< 6/JdF
d 1a/ 6fN-8 6/Jc=
w .;(= highway#motorway_link oneway#yes
d 1a0 7(EjR1 6/J[,
d 2(x@^ 7(EjEy 6/JY[
d 2(x?| 7(Ej%- 5"Jh>
d "9=N6 7(Eit^ 6/JVv
d 2(x@0 7(EimP 6/JVU
d 2(x?f 7(Eiea 6/JU9
d "9=PG 7(Ei^g 6/JSD
d 2(x@g 7(EiZn 5"JgX
d "9=N8 7(EiZZ 6/JMz
d 2(x@- 6fMr^ 6/JI0
d j@WB 7(Eiha 6/JDD
