w "bV;# bicycle#designated cycleway#track foot#designated highway#cycleway motor_vehicle#no name#Marieholmsgatan segregated#no surface#paved
d )gYtc 7(Ez-5 6/J,+
d )gYtd 7(Eza\ 6/J4@
d )gYte 7(E{'X 6/J9M
d )gYtf 7(E{A3 6/J<J
d )gYth 7(E{M~ 5"JeS
d )gYti 7(E{bd 6/J=W
d )gYtj 7(E{iH 6/J?1
d )gYtl 7(E|.0 6/JAV
d )gYtn 6fOjF 6/JF#
d )gYtp 7(E}@w 6/JIK
d )gYtq 7(E}u@ 6/JLh
d )gYts 7(E~@1 6/JOp
d )gYtu 7(F!;/ 6/JVA
d )gYtw 7(F!|C 6/J[C
d )gYty 7(F"NE 6/J^N
d 0*BQh 7(F"[I 6/J]s
d 0*BQ< 7(F"fn 6/J^H
d 0*BP` 7(F"n\ 6/J_T
d )gYtz 7(F"q8 6/Ja2
d )gYt| 7(F#5D 6/JcB
d )gYt~ 7(F#TK 6/JeR
d )gYu" 7(F#qc 6/JgW
d &%6;m 7(F$*2 6/Jh\
w "nVLR bicycle#designated bridge#yes foot#designated highway#cycleway layer#1 motor_vehicle#no name#Gullbergs_Strandgata segregated#no surface#paved
d )gYtb 7(EyV2 6/J$b
d )gYtc 7(Ez-5 6/J,+
w "bV;' bicycle#designated foot#designated highway#cycleway motor_vehicle#no name#Gullbergs_Strandgata segregated#no surface#paved
d )gYt% 7(Es5< 5"JN`
d )gYt+ 7(EsgE 6/G}l
d )gYt0 7(Et.* 6/H(l
d )gYt4 7(EtVm 6/H5z
d )gYt6 7(Etn? 6/H?Q
d )gYt8 5'z3t 6/HFt
d )gYt= 7(EuF6 6/HO|
d )gYt? 6fO(6 5"JUl
d )gYt@ 7(Ev2l 6/Hf=
d )gYtB 7(EvUs 6/Hq%
d )gYtD 7(EvvP 6/H{9
d )gYtG 7(Ew:F 6/I(H
d )gYtH 7(Ewd* 6/I5'
d )gYtJ 7(Ex*H 6/I@$
d )gYtL 7(Ex?h 6/II;
d )gYtU 7(ExP5 6/IWJ
d )gYtX 7(ExY| 5"J_u
d )gYtZ 7(Exi4 6/In$
d )gYt\ 7(ExpR 6/Isg
d )gYt^ 7(Ex}? 6/IyV
d )gYt` 7(Ey:g 6/J!%
d )gYtb 7(EyV2 6/J$b
