w "=79M highway#footway surface#asphalt
d 0"SEh 7(F%(^ 6/AVA
d 0"SCl 7(F$zT 6/AXx
d 0"SCp 6fP@T 6/A^H
d 0"SGa 6fP=j 6/A_4
w A|gs bicycle#yes foot#yes highway#footway
d 0XLa> 7(Ew9u 6/Arq
d 0XLaj 7(Ew]. 6/AqE
d 0XLbU 7(ExMn 6/Ah-
d $q!3S 7(Ex}j 5"Irw
d $q!5t 7(Ey/D 6/Abb
d $q!5v 7(EyR| 6/A`X
d $q!5w 7(Ey~D 6/A^O
d 0jwyz 7(Ez#5 6/A^C
d $q!5x 7(EzEn 6/A\p
d $q!5{ 7(Ez]@ 6/A\,
d $q!>O 7(E{E& 6/AZV
d $q!>P 6fOi# 6/AYD
d $q!>S 7(E}6n 6/AX~
d $q!>T 7(E}^\ 6/AXo
d $q!>X 7(E~;[ 6/AZ3
d $q!>[ 7(E~Ul 6/A[4
d $q!>] 7(F!4$ 6/A^5
d $q!>` 7(F!ls 6/Aa{
d $q!>b 6fP.s 6/Ael
d $q!>d 7(F#(= 6/Ai1
d $q!>g 7(F#d/ 6/Alg
d $q!>h 7(F$-? 6/An!
d $q!>j 7(F$MV 6/An<
d $q!>m 7(F$kk 6/Am;
d $q!>q 7(F%(H 6/AkK
d $q!>s 7(F%R' 6/Agx
d $p~/j 7(F%j> 6/Adv
w A|^' foot#yes highway#footway
d $p~)- 7(F$-s 6/Akv
d $p~,A 7(F$BB 6/Aj\
d $p~,B 7(F$Uq 6/Ah~
d $p~,D 7(F$rP 6/Ae'
w A|^T foot#yes highway#footway
d $p~1d 7(F%92 6/AbH
d $p~5D 7(F%<u 6/Ac;
d $p~/l 7(F%Z& 6/A_s
d 32u%% 7(F%f@ 6/A]9
d 32u%& 7(F%u= 6/AZo
d $p~5F 6fPPw 6/AX^
d 32u%' 7(F&1u 5"Iqh
d $p~5I 7(F&<V 6/AYX
d $p~5K 7(F&FP 6/AZw
w A|^G foot#yes highway#footway
d $p~1~ 7(F$xZ 5"Is4
d $p~1f 7(F%.y 6/Ack
w "=79/ highway#footway surface#asphalt
d 0"SCC 7(F%>y 5"Iq*
d 0"SE* 7(F%/) 6/AVW
d 0"SEh 7(F%(^ 6/AVA
d 0"SEG 7(F%"{ 5"IqL
w A|\x foot#yes highway#footway
d $p}xc 7(F$%* 6/ApN
d $p}uS 7(F$*L 6/Awj
d $p}xf 7(F$0> 6/Ay&
d $p}xh 6fPBJ 6/AzI
w ".|2: bicycle#designated foot#designated highway#cycleway
d .>:C= 7(F&jA 6/Aw&
d .>:D* 7(F&og 6/Aw7
d .>:CH 7(F'%\ 6/Aw?
d .<m[{ 7(F')e 6/Ax,
d .<m[f 6fPZV 6/Ax[
d .>:D+ 6fP[< 6/Az!
w A|hf bicycle#yes foot#yes highway#footway
d $q!D3 7(F%iJ 6/Ah~
d $q!D5 7(F%Wu 6/Ajm
d $q!D6 7(F%<X 6/AmU
d $q!D7 7(F%,P 6/AnU
d $q!D8 7(F$ob 6/Ap+
d $q!D9 7(F$^\ 6/Ap_
d $q!D: 7(F$<" 6/Aq,
d $q!D' 7(F$,u 6/Apg
d $p}xc 7(F$%* 6/ApN
d $q!D; 7(F#S? 6/An*
d $q!D< 7(F"}] 6/Ajv
d $q!D& 7(F"/c 6/AfJ
w @kX[ bicycle#designated foot#designated highway#cycleway
d $c?dy 7(E}cF 6/ET!
d $c?f; 7(E}c{ 6/ERF
d $c?f< 7(E}k? 6/EI2
d $c?f= 7(E}v$ 6/EEi
d #$R|Z 7(E~ab 6/E:]
d ."(=\ 7(F!hC 6/E+,
d ."(<& 7(F"%2 5"J4<
d $c?f> 7(F"T} 6/D}Z
d .>:DJ 7(F"`: 6/D|W
d $c?f? 7(F"eC 3"B)
d $c?f@ 7(F"gz 6/D{=
d $c?fA 7(F"fT 6/Dv_
d ."(:< 7(F"fM 5"J2u
d $c?fB 7(F"X@ 6/DrQ
d ."(=y 7(F"i# 6/Db;
d $c?fC 7(F"~w 6/D95
d %:^=? 7(F#1+ 6/CsT
d %:^=@ 7(F#4$ 6/Coc
d %:^=C 7(F#=k 6/Cl/
d %:^7\ 7(F#C/ 6/Cia
d %:^eN 6fP7: 6/ChR
d %IkU^ 7(F#D& 6/Cg8
d %:^f5 7(F#DZ 6/CeN
d %:^f7 7(F#>: 5"J',
d %:^f9 7(F#], 6/B|S
d %:^f: 7(F#dk 6/Bs;
d %Ik9: 7(F#fw 6/BpR
d .>:D> 7(F#h- 6/Bn|
d %:^e> 7(F#tp 5"I|H
d %:^f< 7(F$$R 6/B^5
d .>:B# 7(F$'v 6/B\j
d ',37_ 6fPA& 6/BO;
d .<m[e 7(F$Zd 6/BG~
d ',37` 7(F$yH 6/B>j
d ',37b 7(F%PI 6/B0R
d ',37c 7(F&63 5"Iub
d ',37d 7(F&c, 6/Ax'
d .>:C= 7(F&jA 6/Aw&
w A|]v foot#yes highway#footway
d $q!D' 7(F$,u 6/Apg
d $p}}D 7(F$-! 6/Ao3
d $q!>h 7(F$-? 6/An!
d $p~)- 7(F$-s 6/Akv
d 1pLuh 7(F$+* 5"IsI
d 0"SGa 6fP=j 6/A_4
d $p~*: 7(F$&V 6/A\4
d $p~(} 7(F$$Z 6/AXD
w S}S5 foot#yes highway#path
d #31@= 7(F"Fv 6/BQe
d 'iIre 7(F"@W 6/BM6
d 'iIrf 7(F"@W 6/BJO
d 'iIrg 7(F"Hr 6/BI5
d 'iIrh 7(F"VQ 6/BHh
d 'iIrj 7(F"hU 6/BHE
d 'iIrl 7(F"vb 5"IyK
d 'iIrn 7(F#$t 6/BF<
d 'iIrp 6fP6. 6/BDD
d 'iIrr 7(F#IK 6/BB]
d 'iIrs 7(F#Sa 6/B@S
d 'iIrt 7(F#W* 6/B>9
d 'iIru 7(F#U/ 6/B;Z
d 'iIrv 7(F#\z 6/B9H
d 'iIrw 7(F#g2 6/B86
d 'iIrx 7(F#mR 5"Iwd
d 'iIry 6fP;g 6/B4y
d 'iIrz 7(F#u? 6/B1M
d 'iIr{ 7(F#w; 6/B-n
d 'iIr} 7(F#~* 5"Ivg
d 'iIr~ 7(F$!V 6/B*[
d 'iIs! 7(F$&J 6/B'k
d 'iIra 7(F$#D 6/B%=
w "=79= highway#footway surface#asphalt
d 0"SE} 7(F%C; 5"Iqp
d 0"SCC 7(F%>y 5"Iq*
d 0"SC* 7(F%?a 6/APP
w ".|2< bicycle#designated foot#designated highway#cycleway
d .>:D@ 7(F"~` 6/Dv0
d .>:Bq 7(F#!- 6/Dt5
d .>:DG 7(F#"P 6/Dq=
d .>:BT 7(F##z 6/Doz
d .>:Af 7(F#&> 6/Dn7
d .>:AH 7(F#(o 6/Dl;
d .>:C2 7(F#(D 6/DjO
d .>:DU 6fP4H 6/Dh6
d .>:BZ 7(F#(' 6/Df9
d .>:D6 7(F#)u 6/Dbz
d .>:BX 7(F#++ 6/D`b
d .>:Bp 7(F#-8 6/D\F
d .>:Ab 7(F#0' 6/DVG
d .>:DO 7(F#32 6/DPJ
d .>:CB 7(F#5j 6/DK?
d .>:C] 7(F#7D 6/DGf
d .>:C_ 7(F#8< 6/DEX
d .>:DS 7(F#9B 5"J-y
d .>:B< 7(F#;A 5"J-o
d .>:@w 7(F#<k 6/DB!
d .>:CR 7(F#?Z 6/D=`
d .>:@| 7(F#?R 6/D;w
d .>:A7 7(F#@' 6/D:y
d .>:@R 7(F#?D 6/D9Y
d .>:DI 7(F#AX 5"J,L
d .>:C) 7(F#Bt 6/D2D
d .>:D; 6fP7< 6/D/h
d .>:Bi 7(F#ET 6/D,E
d .>:@u 7(F#HQ 6/D(:
d .>:C' 7(F#J, 6/D$F
d .>:DL 6fP8' 6/C~\
d .>:AR 7(F#MT 6/Czx
d .>:CJ 7(F#OK 6/Cvx
d .>:B4 7(F#QX 6/Cs,
d .>:B? 7(F#S] 6/CqC
d .>:C& 7(F#Vp 6/CnP
d .>:Ch 7(F#YB 6/Cl-
d ."(;( 7(F#[| 6/Cix
d .>:A@ 7(F#]" 6/Cho
d .>:B9 7(F#_. 6/Cf6
d .>:DK 7(F#`& 6/Ce6
d .>:Cx 7(F#`4 6/Cbw
d .>:BF 7(F#`4 6/C_(
d .>:B0 7(F#_v 5"J&i
d .>:DP 7(F#`& 6/CXL
d .>:CP 7(F#aP 6/CTX
d .>:Ay 6fP:D 6/CQ{
d .>:Av 6fP:X 6/CMH
d .>:CX 7(F#f6 6/CH{
d .>:DB 6fP;/ 6/CC?
d .>:Cp 7(F#m[ 6/C<{
d .>:B7 6fP;d 6/C7I
d .>:B/ 7(F#sU 6/C0N
d .>:BY 7(F#wg 6/C(S
d .>:D7 7(F#yA 6/C#e
d .>:B- 7(F#zz 6/C!H
d .>:D1 7(F#}L 6/B|Q
d .>:C^ 7(F$$@ 6/Bx(
d .>:DQ 7(F$'> 6/Bv"
d .>:DM 7(F$-c 6/Br@
d .>:@y 7(F$0o 6/BpE
d .>:D2 7(F$4N 5"I}<
d .>:BO 7(F$:{ 6/BiE
d .>:Cb 7(F$>S 5"I|\
d .>:CT 6fP@T 6/Be(
d .>:Aw 6fP@^ 6/BdH
d .>:D4 7(F$If 6/B`v
d .>:Ca 6fPAj 6/B]J
d .>:A? 7(F$RP 6/B[&
d .>:B\ 7(F$X5 6/BW4
d .>:A; 7(F$cV 6/BR0
d .>:D" 7(F$lj 5"Iz-
d .>:C@ 7(F%!. 6/BGm
d .>:A5 7(F%+e 6/BDb
d .>:AJ 7(F%<N 6/B?X
d .>:Cd 7(F%I4 6/B<$
d .>:@U 7(F%ZP 6/B7R
d .>:C! 7(F%it 5"IwP
d .>:D= 7(F&!` 5"Iw!
d .>:AT 7(F&/h 6/B,'
d .>:B: 7(F&IB 6/B'^
d .>:BD 7(F&R: 6/B&B
d .>:C[ 7(F&\x 6/B$l
d .>:D! 6fPW( 6/B#9
d .>:D3 7(F&mi 6/B";
d .>:@s 6fPX% 6/B"+
d .>:@p 7(F&}/ 6/B!g
d .>:B2 6fPY^ 6/A~s
d .>:Bg 7(F'(. 6/A~$
d .>:BU 7(F'+3 6/A}O
d .>:AS 7(F'++ 6/A|B
d .>:BP 7(F',2 5"Iu9
d .>:D+ 6fP[< 6/Az!
d .>:DV 7(F'9| 6/Axx
d .>:B> 7(F'C9 6/Aw#
d .>:DF 7(F'QI 6/Asg
d .>:BH 7(F'[k 6/Aq]
d .>:A3 7(F'j$ 6/Ao(
d .>:DX 7(F'v< 6/Alo
d .>:B! 7(F(3@ 6/Ah/
d .>:Ae 7(F(H^ 6/AdB
d .>:Co 7(F(\L 6/A`y
d .>:CU 7(F(mD 6/A]|
d .>:A^ 7(F)-o 6/AX[
d .>:CM 7(F)PO 5"Iq/
d .>:@g 7(F)oz 5"IpY
d .>:B} 6fPu3 6/AK-
d .>:BI 7(F*+0 6/AHj
d .>:BJ 7(F*?$ 6/AEI
d .>:Cr 7(F*ZS 6/A@k
d .>:Ai 7(F*h) 6/A>s
d .>:D9 7(F*t- 5"Io$
d .>:DE 7(F+3' 6/A9}
d .>:A| 7(F+I/ 6/A7l
d .>:B3 6fQ', 6/A5^
d .>:Ah 7(F+m2 5"In+
d .>:A, 7(F+uy 6/A37
d .>:Cf 7(F,*v 6/A1;
d .>:D( 7(F,6y 6/A0'
w A|\3 foot#yes highway#path
d $p}j9 7(F"FT 6/B-a
d $p}j= 7(F"NB 6/B,j
d $p}j> 6fP1D 6/B,a
d $p}j? 7(F"o" 6/B+r
d $p}j@ 7(F"}/ 5"Iv^
d $p}uJ 7(F#5W 6/B+i
d $p}uK 7(F#G- 6/B*z
d $p}uL 6fP7m 6/B*$
d $p}uM 7(F#Ov 6/B(F
d $p}uN 7(F$!3 5"Iv(
d 'iIra 7(F$#D 6/B%=
d $p}uO 7(F$'S 6/B$L
d $p}uP 7(F$+J 6/B#;
d $p}uQ 7(F$(Q 6/B!n
d $p}uR 7(F$#] 6/B!:
d $p}uS 7(F$*L 6/Awj
w "=79A highway#footway surface#asphalt
d $p~/m 7(F%Lo 6/A[b
d 0"SE} 7(F%C; 5"Iqp
d 0"SE* 7(F%/) 6/AVW
w "4mQE highway#service
d $pcOZ 7(F%?7 6/ANY
d /'&tF 7(F%3w 6/AM(
w C"*[ highway#service
d $|SP] 7(F'xD 6/Ax;
d $|SQG 7(F'`W 6/Aso
d $|SQH 7(F'<~ 6/Ayz
d $|SQI 7(F'1j 5"IuG
d $|SQJ 7(F')] 6/B!$
