w "@A^N bridge#viaduct electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0EEY; 7(Epb) 6/IWH
d :ehw 7(Eq$B 6/I]6
d 0EC>! 7(Eq3@ 6/I`h
d "[3Eo 6fN\H 6/Id(
d 0EC=q 7(EqI} 6/IgK
d :ehx 7(EqS_ 6/Ik"
d 0EEY= 7(EqXm 6/ImA
w "@0xH railway#rail service#yard
d 0Cgq^ 7(EqN{ 6/I{{
d 0CgpZ 7(EqCJ 6/Iy;
d 0Cgr8 7(Eq<X 5"Jb"
d 0Cgq_ 7(Eq5Y 6/It>
w "@0x; bridge#yes railway#rail service#yard
d 0Cgp} 7(EsXW 6/JD-
d 0Cgpf 7(Es8[ 6/J>"
w "0<=U building#yes
d .OZo9 7(Er?& 6/It+
d .OZo7 7(ErE@ 6/IvG
d .OZo2 7(Er7< 6/IvN
d .OZo6 7(Er*N 5"Jb&
d .OZo5 7(Er*@ 6/It|
d .OZo8 7(Er$( 6/Iri
d .OZo3 7(Er2r 6/Iri
d .OZo4 7(Er?5 6/IqN
d .OZo9 7(Er?& 6/It+
w "@0xA railway#rail service#yard
d 0CgqB 7(EpQ1 6/Ifl
d 0Cgpc 7(Ep9A 6/Iav
d 0Cgov 7(Ep'| 6/I^f
d 0CgpE 6fNJA 6/IR]
d 0Cgp{ 7(Eo#^ 6/IKs
d 0Cgpa 7(Ennv 6/IH!
w "T;7M building#yes
d 2?<D+ 6fN[e 5"JeC
d 2?<D* 7(Eq9C 6/J;6
d 2?<D6 7(Eq>" 6/J:v
d 2?<D9 7(EqFd 6/J?]
d 2?<D7 6fNWS 6/JCO
d 2?<D- 7(Epi; 4.Vx
d 2?<D8 7(EpCx 6/JAe
d 2?<D3 7(EpHA 6/J>g
d 2?<D) 7(EpNh 5"Jem
d 2?<D5 7(EpUb 6/J:X
d 2?<D4 7(Epsd 6/J<,
d 2?<D. 7(Epu= 6/J<t
d 2?<D+ 6fN[e 5"JeC
w *igM highway#unclassified name#Gullbergsbrogatan oneway#yes
d j>mL 7(Eq=J 6/J2"
d %($1^ 7(Eq@0 6/J7s
d j>m< 7(EqB6 6/J9Y
d j>mR 7(EqLu 6/J@(
d j>mb 7(EqL@ 6/J@_
d 2(x@Y 7(EqI8 6/JB?
d 2(x@G 7(EqBH 6/JCR
d j>me 7(Eq(@ 5"JfJ
d 2(x@E 7(Epaj 5"Jfh
d 4y~b1 7(Ep]Q 6/JI&
d j?qB 7(EpG6 6/JKc
w "@0xF railway#rail service#yard
d 0Cgr2 7(Eoeh 6/IQZ
d 0CgrE 7(Eozp 6/ISE
d 0Cgp( 7(Ep/X 6/IU$
d 0Cgq/ 7(Ep=L 6/IVO
d 0Cgq] 7(Ep\[ 6/IZd
d 0Cgqn 7(EpuT 5"J_[
d 0Cgoi 7(Eq.Q 6/IdN
d 0Cgp" 7(EqC( 6/Ik8
w ">,d/ railway#rail service#spur usage#industrial
d 0,5W0 7(Eu&y 5"JaE
d 0,5W6 7(Eu!K 6/Io&
d 0,5Z. 7(Ets( 5"J`s
d 0,5X2 7(Etm0 6/Iir
d 0,5Wd 7(Et_< 6/If"
d 0,5Xx 7(EtXJ 6/Id@
d 0,5X1 7(EtI^ 6/Ia>
d 0,5X+ 7(Et.5 5"J_B
d 0,5X- 7(Eswl 5"J_!
d 0,5XX 7(Ert9 6/IH1
w "@0x0 railway#rail service#yard
d 0Cgq, 6fNOn 6/IUk
d 0Cgr; 7(Ep40 6/IXj
d 0CgqD 7(EpGC 6/I[d
d 0Cgr( 7(EpY3 6/I_>
d 0Cgq} 7(EpcG 6/Ib8
d 0CgqK 7(Epk2 6/Id~
d 0Cgp[ 7(Epp~ 6/IgE
w "@0xI bridge#yes electrified#contact_line name#Västra_Stambanan railway#rail
d 0?W_Z 7(Et$0 6/JL=
d 0CgrD 7(Es.@ 6/J>.
w "@0x2 railway#rail service#yard
d 0CgpS 7(Es&( 6/J8!
d 0CgpO 7(Eri* 6/J4`
w "@0x5 bridge#yes electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0?W\M 7(Et,T 6/JJe
d 0Cgoy 7(Es<m 6/J=l
w ">,qM railway#rail service#spur usage#industrial
d 0,8_* 7(Eo5y 6/H=S
d 0,8^w 7(EoAi 6/HC{
d 0,8]R 7(EoCm 5"JSZ
d 0,8^u 7(EoMH 5"JT+
d 0,8^F 6fNLz 6/HS(
d 0,8_R 7(Eol| 6/HX8
d 0,8^^ 7(EpOu 6/Hp}
d 0,8^e 7(EqEH 6/I33
d 0,8^> 7(ErBd 6/IV/
d 0,8_< 7(ErU0 6/I]3
d 0,8]N 7(Er\j 6/I`k
d 0,8^, 7(ErcO 6/Ids
d 0,8^% 7(Ere! 6/Iev
d 0,8]r 7(ErlN 6/Ik"
d 0,8]E 7(Erot 6/Il}
d 0,8_z 7(Ertz 6/Iox
w "gJ\J building#yes
d 43$z; 7(EpCp 6/J6?
d 43$zC 6fNSZ 6/J2k
d 43$zv 7(Ep\p 6/J+(
d 43$z` 7(Ep<o 6/J&7
d 43$zt 7(Ep+i 6/J&w
d 43$zH 7(EoOp 6/J9r
d 43${& 7(Ep-S 6/J?5
d 43$zM 7(Ep>| 6/J:t
d 43$zJ 6fNSN 6/J;@
d 43$zE 6fNT' 6/J9m
d 43$zo 7(Ep8V 6/J7b
d 43${) 6fNP^ 6/J;l
d 43${* 7(Eods 6/J8j
d 43$zV 6fNR+ 6/J)2
d 43$zX 7(Ep9N 6/J))
d 43$z< 7(EpL" 6/J+<
d 43$z9 7(Ep7{ 3"BW
d 43$zq 7(Ep5n 5"Jdw
d 43$z; 7(EpCp 6/J6?
w ">,qQ railway#rail service#spur usage#industrial
d 0,8]` 7(Eq// 6/IV4
d 0,8`! 7(Eq=l 6/IX!
d 0,8_] 7(EqSY 5"J_0
d 0,8]L 7(Eqb~ 6/I\w
d 0,8^` 7(Eql2 6/I^G
d 0,8]m 7(Eqr7 6/I_F
d 0,8^o 7(Er&C 6/Ib3
d 0,8]q 7(Er5> 6/Id[
d 0,8]d 7(ErK* 6/Ihr
d 0,8`. 7(Er[V 5"Ja$
d %/ogu 7(Erj9 6/Is3
d 0,8^y 7(Eru[ 6/Ixx
d %/ogx 7(EsH" 6/J6)
w "@0}O railway#rail service#yard
d 0ChF} 7(Ep73 6/IhX
d 0ChFr 7(Ep*N 6/Iev
d 0ChG& 7(Eoyw 6/IbT
d 0ChGt 7(Eobv 6/I^6
d 0ChGN 7(Eo?x 6/IW(
d 0ChGc 7(Eo'! 6/IQ&
d 0ChGI 7(Enw| 6/IMk
d 0ChGd 7(En[7 6/IF\
d 0ChG= 7(EnG% 6/I@}
d 0ChGT 7(EnAx 6/I?G
d 0ChG4 7(En;! 6/I=:
d 0ChG- 7(En,W 5"J[a
w ">,dD railway#rail service#spur usage#industrial
d 0,5Xx 7(EtXJ 6/Id@
d 0,5Xk 7(EtO. 6/IaH
d 0,5Yn 7(Et(t 6/IVj
d 0,5V] 7(EsyM 6/IS7
d 0,5X| 7(Esl5 6/IPH
d 0,5Y! 7(Es(* 6/ID0
w "@0x= railway#rail service#yard
d 0CgrG 7(Ep|R 5"JaJ
d 0Cgoh 7(EptI 6/Io0
d 0Cgr$ 7(Eplr 6/Im*
d 0CgqW 7(Epb$ 6/Ij'
d 0CgpR 7(EpW' 6/Igs
d 0CgqB 7(EpQ1 6/Ifl
d 0Cgp_ 7(EpJ+ 6/IeP
d 0Cgo} 7(Ep1e 6/IaN
d 0Cgp* 7(Eorh 6/I\D
d 0Cgp. 7(EoI! 6/IT/
d 0Cgr1 7(En}~ 6/IL+
d 0Cgq+ 7(EnoQ 4.V%
d 0Cgp< 7(Enc? 6/IF>
d 0Cgr' 6fNBR 6/IBb
d 0CgpT 7(EnLo 6/I@"
w "@0x/ railway#rail service#yard
d 0CgoD 7(EpG| 6/IZ<
d 0CgoM 6fNU@ 6/I\D
d 0Cgoc 7(Epbz 6/I^v
d 0CgoP 7(Epoh 5"J_u
d 0CgoN 7(Epwo 6/IdH
d 0CgqP 7(Ep|b 6/If<
w "@0x8 railway#rail service#yard
d 0Cgq! 7(EsG2 6/J=A
d 0Cgql 7(Es;K 6/J;K
d 0CgpS 7(Es&( 6/J8!
d 0Cgq4 7(Erif 6/J3h
d 0Cgr3 7(ErB, 6/J,x
d 0Cgol 7(Er$i 6/J("
d 0Cgp; 7(Eqbc 6/J"[
d 0Cgpu 7(EqNH 6/I|s
d 0Cgp4 6fN\- 6/Iyp
d 0Cgo] 6fNZ^ 6/Ivn
d 0CgoB 7(Eq&@ 6/IuN
d 0Cgow 7(EpuT 6/Is&
w "@0}E railway#rail service#yard
d 0Cgq/ 7(Ep=L 6/IVO
d 0ChGA 7(Eo|& 5"J^D
d 0ChGP 7(Eod; 6/IP0
d 0ChG9 7(EoLP 6/IMV
d 0ChFt 7(Eo/b 6/IJ>
w "@0x? bridge#yes electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0?W^> 7(Es}; 6/JJ8
d 0Cgp} 7(EsXW 6/JD-
d 0CgoX 7(Es4- 6/J>&
w ">,qN railway#rail service#spur usage#industrial
d 0,8]E 7(Erot 6/Il}
d 0,8_: 7(Erbs 6/IfH
d 0,8]u 7(ErW< 6/I`I
d 0,8^6 7(ErIt 6/IZi
d 0,8_9 7(Er&C 6/IM0
d 0,8_- 7(Eqg+ 4.U|
d 0,8^s 7(Eq,, 6/I+2
d 0,8^< 7(Epae 6/Hyl
d 0,8^& 7(Ep0% 6/Hfq
d 0,8_m 7(EoTW 6/HOv
d 0,8_r 7(EoI/ 6/HJ<
d 0,8^a 7(Eo>s 6/HD[
w "@0x6 railway#rail service#yard
d 0Cgpf 7(Es8[ 6/J>"
d 0CgoQ 7(ErwZ 5"Je+
w ">,d> railway#rail service#spur usage#industrial
d 0,5ZN 6fO%o 6/J&7
d 0,5W' 7(EuD% 6/J!}
d 0,5Vc 7(Eu:< 6/I}H
d 0,5WG 7(Eu+Q 6/Iy{
d 0,5Z! 7(Ett# 6/Iv#
d 0,5Zs 7(ErR, 6/IQe
d 0,5[1 7(ErE0 6/IO@
d 0,5Z\ 7(Er=) 6/IMH
d 0,5Vb 7(Er./ 6/IIF
w "@0xG railway#rail service#yard
d 0Cgox 7(EpY^ 6/Ie3
d 0Cgq` 7(EpNR 6/I`C
d 0CgrF 6fNS< 5"J_F
d 0CgqU 7(Ep-, 5"J^x
d 0Cgq( 7(Ep*r 6/IWg
d 0Cgq, 6fNOn 6/IUk
d 0Cgos 7(EoxF 6/IT}
d 0CgpU 7(Eoc5 6/IR"
d 0Cgoe 7(EoNy 6/IOE
d 0ChGl 7(EoI- 6/INr
d 0Cgob 7(Eo:n 6/IMV
d 0CgqN 7(Eo1` 6/ILV
d 0Cgp+ 7(En{: 6/IJ"
w "@0xC railway#rail service#yard
d 0CgqW 7(Epb$ 6/Ij'
d 0Cgq; 7(EpR$ 6/Ie{
d 0Cgp= 6fNS] 6/Ic(
d 0Cgo_ 7(Ep8t 6/I`[
d 0Cgpm 7(Eoj( 6/IXJ
d 0Cgoj 7(EoMe 6/IRm
d 0CgpC 7(Eo0s 5"J]n
d 0Cgr" 7(Eo0/ 6/IM%
d 0CgoC 7(Eo"; 6/IJn
d 0Cgp+ 7(En{: 6/IJ"
d 0Cgpa 7(Ennv 6/IH!
d 0CgqF 7(Enb* 6/IEG
d 0Cgr' 6fNBR 6/IBb
w "gJS8 building#yes
d 43#eS 7(EneY 6/If{
d 43#e= 7(EnFg 6/IpB
d 43#f7 7(EnSZ 6/Iq\
d 43#eN 7(EngI 6/Ik,
d 43#f= 7(EoVT 6/I{U
d 43#f] 7(Eo`w 6/Iy`
d 43#eS 7(EneY 6/If{
w "@A^R name#Västkustbanan railway#rail
d 0EEY6 6fNV8 5"J_!
d 0EEY^ 7(EpN6 6/IVB
d 0EEY: 7(EpFh 6/IUB
d 0EEYg 7(EpCs 6/IU!
d 0EEYQ 7(Ep4i 6/IS2
d 0EEY` 7(Ep"y 6/IQ@
d 0EEYd 7(Eoj6 6/IO%
d 0EEY7 7(EoI/ 6/IKv
d 0EEY9 7(Eo;X 5"J]T
d 0EEYc 6fNGp 6/IHn
d 0EEYO 7(En|" 6/IFo
d 0EEY[ 7(Enp, 3"BP
d 0EEYU 7(EnaA 6/IBJ
d 0EEYF 7(EnSM 6/I?Z
d 0EEY) 7(EnI* 6/I=B
d 0Cgp6 6fN?w 6/I9`
d 0EEYI 7(En1j 5"J[U
d 0ChG) 7(En#h 6/I1V
w "@AW^ bridge#yes layer#3 railway#rail
d 0EE3% 6fNXn 6/JS9
d 0EE2O 7(Eq)5 6/JOz
d 0EE37 7(Eq4% 6/JM%
d 0EE2` 7(Eq>9 6/JIk
d 0EE2T 7(EqJ. 6/JEN
d 0EE2r 7(EqSg 6/J@d
d 0EE2a 7(Eq\- 6/J<G
d 0EE2^ 7(Eqa/ 6/J82
d 0EE3* 6fN`2 6/J4p
d 0EE2I 7(Eqgr 6/J1`
d 0EE3' 7(Eqib 6/J-v
d 0EE3) 7(Eqjv 6/J)t
d 0EE2H 6fN`g 5"Jc:
d 0EE2[ 7(Eqh[ 5"Jbl
w "O03+ building#yes
d 1m-Po 7(Er.% 6/Is7
d 1m-Pb 7(Er2N 6/Irm
d 1m-Pf 7(Er5u 6/Irj
d 1m-Q' 7(Er7b 5"JaX
d 1m-Pm 7(Er:g 6/Is0
d 1m-Pl 7(Er<v 6/Is[
d 1m-Q$ 7(Er>$ 6/It(
d 1m-Q" 7(Er>J 6/ItY
d 1m-PQ 7(Er>! 6/Iu/
d 1m-PW 7(Er<= 6/Iug
d 1m-Q& 7(Er:* 6/Iv-
d 1m-Pi 7(Er6o 6/IvF
d 1m-PY 7(Er26 6/IvE
d 1m-Pn 7(Er/a 6/Iv3
d 1m-Pp 7(Er-. 6/Iul
d 1m-P| 7(Er+C 6/Iu6
d 1m-P~ 7(Er*r 6/Itp
d 1m-PL 7(Er+1 6/It)
d 1m-PT 7(Er,] 6/IsR
d 1m-Po 7(Er.% 6/Is7
w ">,qT railway#rail service#spur usage#industrial
d 0,8]~ 7(Eou% 6/II&
d 0,8_j 7(EqGr 5"J_/
d 0,8_& 6fNa0 6/I_Q
w "@0}I building#yes
d 0ChFg 7(EpxJ 6/IrL
d 0Cgow 7(EpuT 6/Is&
d 0ChG/ 7(Eprl 6/IsV
d 0ChGG 7(EpGg 6/Il7
d 0ChFp 6fNT* 6/Ikk
d 0ChG; 7(EpMS 6/Ik'
d 0ChGe 7(Ep`_ 6/In9
d 0ChG] 7(Epc* 6/Imi
d 0ChFj 7(Epew 6/In?
d 0ChFn 7(Epc\ 6/Inj
d 0ChFg 7(EpxJ 6/IrL
w "@0x> railway#rail service#yard
d 0CgqU 7(Ep-, 5"J^x
d 0CgpI 7(Ep7| 5"J_+
d 0CgqM 6fNSg 6/I\a
d 0Cgr5 7(EpSr 6/I_a
d 0Cgpr 7(Ep\c 6/IbP
d 0Cgp\ 7(Epim 6/IgE
d 0Cgoq 7(Eq)6 6/IrW
w "Db,U name#Västkustbanan railway#rail
d 0EC>1 7(Eo_F 6/IL^
d 0EEYe 7(Eon] 6/INE
d 0EEYE 7(Ep"\ 6/IPS
d 0EEYD 7(Ep1V 6/IRE
d 0EEYg 7(EpCs 6/IU!
w ">,qO railway#rail service#spur usage#industrial
d 0,8^Q 7(EoK; 6/IGw
d 0,8_| 7(Ep!G 6/IMv
d 0,8^* 7(EpF. 6/IQ{
d 0,8_Y 7(Ep]l 6/IT_
d 0,8^D 7(Epwo 6/IWR
d 0,8^| 7(Eq5e 6/IZ|
d 0,8`" 7(EqP8 6/I_&
d 0,8]f 7(Eqyq 6/Iep
w CI_( bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Västra_Stambanan railway#rail railway_tracks#4 voltage#15000
d %#;vz 7(EsB. 6/J=X
d 0CgrI 7(EsK4 6/J?+
d %/oj! 7(Esgv 6/JCx
d %$puu 7(Et/7 6/JJ$
w "@16# railway#rail service#spur usage#industrial
d 0ChG[ 7(En-& 6/I)G
d 0Cj\; 7(En3L 6/I.,
d 0Cj\= 7(En>J 5"J[4
d 0Cj\: 7(EnO_ 6/I8k
d 0Cj\A 5'z-o 6/I<@
d 0Cj\< 7(EnpX 6/I@/
d 0Cj\@ 7(Eo#B 6/IC'
d 0Cj\? 7(Eo7M 6/IEa
d 0,8^Q 7(EoK; 6/IGw
d 0,8^W 7(Eos` 6/IKN
d 0,8]@ 7(Ep,( 6/IMv
d 0,8_; 7(Epl8 6/IU*
d 0,8^c 7(Eq0T 6/IY4
w DLOa railway#rail service#spur usage#industrial
d 0,8]o 7(Ep#v 6/IOf
d 0,8_? 7(Ep=h 6/IQu
d 0,8]C 7(EpOX 5"J^K
d 0,8_Y 7(Ep]l 6/IT_
d 0,8]D 7(Epf= 5"J^]
d 0,8^V 7(Epym 4.V2
d 0,8^c 7(Eq0T 6/IY4
d 0,8^] 7(EqQ0 6/I\I
d 0,8]a 7(Eq`c 6/I]y
d 0,8_& 6fNa0 6/I_Q
d 0,8]b 7(Equ- 6/I`8
d 0,8^o 7(Er&C 6/Ib3
d 0,8^5 7(Er9: 6/IdM
d 0,8]T 7(ErFD 6/IfE
d 0,8]B 7(Er[G 6/Ij$
d 0,8_% 7(ErlN 6/In,
d %/mU? 7(ErxL 6/IqU
d %/oI( 7(Es3: 6/I|f
d 0,8_S 7(EsEs 6/J')
d %/oI& 7(EsY$ 5"Jd&
d %/oI% 7(EsoN 6/J2w
d 0,8]l 7(Et#> 6/J61
d 52pE: 7(Et*K 6/J7@
d (/%#v 7(Et<W 6/J9o
w "@A^P bridge#viaduct railway#rail
d 0EEYA 6fN^Y 6/Ip$
d 0EEY- 6fN]x 6/IlR
d 0EEYP 7(EqB5 6/Ih%
d 0EEY, 7(Eq.8 6/IbF
d 0EEY8 7(Epy^ 5"J_P
d 0EEY' 7(EplT 6/I[>
d 0EEY6 6fNV8 5"J_!
w Qh+P building#yes
d '<"p, 7(EnPN 6/I%n
d '<"p. 7(EoS& 6/Hw`
d '<"p0 7(EoUO 6/HxO
d '<"p2 7(Eog& 6/I#u
d '<"p6 7(EoQX 6/I&e
d '<"p8 7(Eorh 6/I/X
d '<"p= 7(Eo{& 6/I.F
d '<"pB 7(Ep&l 5"JZ|
d '<"pE 7(EozV 5"J[*
d '<"pF 7(Ep3! 6/I8u
d '<"pI 7(Ep+a 6/I9\
d '<"pM 6fNQc 6/I;;
d '<"pP 6fNQc 6/I=o
d '<"pT 7(Ep?3 6/I@=
d '<"pW 7(Ep)f 6/IB`
d '<"pY 7(Ep4z 6/IEP
d '<"p] 7(EpES 5"J\v
d '<"p` 7(Epci 6/IL9
d '<"pc 7(Epbl 6/IMK
d %/o!w 6fN[W 6/ISr
d 0,8]` 7(Eq// 6/IV4
d %/o!y 7(Eq-j 6/IV\
d %/o!{ 7(Ep7p 6/ILB
d %/o!} 7(Eosf 6/IFu
d '<"pg 7(Eodv 6/IC6
d '<"p, 7(EnPN 6/I%n
w "@1<; electrified#contact_line name#Västra_Stambanan railway#rail
d 0CgrD 7(Es.@ 6/J>.
d 0CkBl 7(Er4d 5"Jd8
d 0CkBi 7(EqVl 6/J%T
d 0CkC? 7(Eq3J 4.VV
d 0CkCy 7(EpP| 6/Ir&
d 0CkCS 7(EoX7 6/IcC
d 0CkCI 7(Eo>@ 6/I^t
d 0CkBp 7(Eo0/ 6/I[|
d 0CkCQ 7(En|x 4.V3
d 0CkBI 7(EnpI 6/ITz
d 0CkBC 7(EnaA 6/IQ"
d 0CkBr 7(EnUY 6/IMS
d 0CkB[ 7(EnIV 6/IIT
d 0CkB@ 7(EnA1 6/IFF
d 0CkBn 7(En,Y 6/I>U
d 0CkCC 7(En!M 6/I9^
d 0CkB} 7(EmrQ 6/I3T
d 0CkBX 6fN:V 6/I,}
d 0CkCA 7(EmZ- 4.Uc
d 0CkCV 7(EmBP 6/Hwa
d 0EN=M 7(Em:$ 6/HrS
d 0EN=% 7(Em,[ 5"JWH
d 0EN=: 7(El}] 6/Hd+
w "f\9? railway#rail
d 4+)Vr 7(Ermx 6/IHJ
d 4+)W" 6fNnb 3"BQ
d 4+)W\ 7(Esw1 6/IZ9
w "@0x9 railway#rail service#yard
d 0Cgq8 7(Eqb5 6/J!U
d 0Cgr7 7(EqR~ 6/I{~
d 0Cgpx 7(EqIT 6/IyN
d 0Cgpw 7(EqBD 6/Iv|
d 0CgqI 7(Eq:p 6/Ist
w "@A^Q railway#rail
d 0EE2[ 7(Eqh[ 5"Jbl
d 0EEYW 7(Eqe: 6/Izn
d 0EEYG 7(EqaL 6/IwH
d 0EEY+ 7(Eq[5 6/Iry
d 0EEYA 6fN^Y 6/Ip$
w "@0x1 railway#rail service#yard
d 0CgoV 6fNVc 6/IiZ
d 0Cgox 7(EpY^ 6/Ie3
d 0Cgp? 7(EpMw 6/Ia8
d 0Cgp1 7(Ep=/ 6/I]Y
d 0CgpK 7(Eorh 6/IV,
d 0Cgpj 7(EodX 6/IT"
d 0Cgpn 7(EoI= 6/IPS
d 0Cgp^ 7(Eo:` 6/INe
w P.77 highway#unclassified layer#2 oneway#yes
d j?W/ 7(EqoS 6/J4;
d 2%rn5 7(Eqfg 6/J3&
d 2%rn1 7(Eq_F 6/J2Z
d 1bqob 5'z0Y 6/J2o
d 1<\7A 7(EqU- 5"Jd[
d %($1` 7(EqR^ 6/J3R
d 1bqnk 7(EqQ% 6/J3k
d %($1_ 6fN]z 6/J4@
d %($1^ 7(Eq@0 6/J7s
w "@A=E name#Västkustbanan railway#rail
d "[3D4 7(EmW8 6/HM"
d 0EC>$ 7(EmV_ 6/HQ\
d "[3D5 7(EmVG 6/HS`
d 0EC>% 7(EmXK 6/HWB
d 0EC>+ 7(Em[A 5"JUt
d 0EC=z 7(Em]" 6/H`D
d 0CjB! 7(Em^8 6/HdF
d 0EC>0 7(Em`} 6/Hi~
d 0EC=~ 7(Emcs 6/Ho/
d 0EC=| 7(Emf[ 6/Hqo
d 0ELOg 7(Emfc 6/Hqu
d 0EC=x 7(EmmI 6/HvG
d 0EC={ 7(EmnF 6/Hw&
d 0Cj\B 7(Emst 6/Hzn
d 0CjBr 7(Em~* 6/I$"
d 0EC=y 7(En'+ 6/I(J
d 0EC=w 7(En/2 6/I.<
d 0EC>4 7(En7H 6/I2#
d 0EC=} 7(EnF_ 6/I7M
d 0EC>3 6fNAn 6/I9s
d 0EC>& 7(En[7 6/I=*
d 0EC>' 7(Enl/ 6/I@W
d 0EC>- 7(En~v 6/ICz
d 0EC>. 7(Eo5@ 6/IFn
d 0EC>" 7(EoO) 6/IIq
d :ehu 7(Eoif 6/ILf
d 0,8]o 7(Ep#v 6/IOf
w "@0x@ railway#rail service#yard
d 0Cgq; 7(EpR$ 6/Ie{
d 0CgqO 7(EpB2 6/Iak
d 0Cgo^ 7(Ep6K 6/I_6
d 0Cgoo 7(Eot- 6/IY7
d 0CgpA 7(EoS| 6/IR}
d 0Cgpd 7(EoE] 6/IPK
d 0Cgp^ 7(Eo:` 6/INe
d 0CgpC 7(Eo0s 5"J]n
w "Db,_ electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0EC>1 7(Eo_F 6/IL^
d 0,8]o 7(Ep#v 6/IOf
w ">,qS railway#rail service#spur usage#industrial
d 0,8^` 7(Eql2 6/I^G
d 0,8^? 7(Eq\u 6/I[,
d 0,8^S 6fN^E 6/IXz
d 0,8]t 7(EqE, 6/IVR
w "@0x7 railway#rail service#yard
d 0Cgoe 7(EoNy 6/IOE
d 0Cgp7 7(Eo_c 6/IP{
d 0Cgr2 7(Eoeh 6/IQZ
d 0Cgp` 7(Eood 6/IR`
d 0CgrH 7(Ep!9 6/ITX
d 0Cgqo 7(Ep0^ 6/IVm
d 0CgoD 7(EpG| 6/IZ<
d 0Cgqb 7(EpTx 6/I\l
d 0Cgp, 7(Ep`_ 5"J_[
d 0Cgo` 7(Epgo 6/Ia>
d 0Cgr# 7(Epo/ 6/Id#
d 0CgqY 7(EpvH 6/Ifs
w UqCQ bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#3 name#Västkustbanan railway#rail voltage#15000
d "[3Ev 7(Eqr4 6/J"q
d 0EC>2 7(Eqse 6/J&|
d :eh{ 7(EqsR 5"Jcb
d 0EC=u 7(Eqs@ 6/J,J
d "[3E} 7(EqqJ 6/J0(
d 0EC>* 7(Eqly 6/J6*
d :eh} 7(Eqhh 6/J9E
d 0EC>( 7(Eqaq 6/J>F
d 0(K(G 7(EqVQ 5"Jf=
d 0EC>, 7(EqK5 6/JHf
d :eh~ 7(Eq>] 6/JM!
d 0EC=s 7(Eq1A 6/JPd
d (/%dq 7(Eq&< 6/JSH
w "f\9; railway#rail
d 4+)Vj 7(ErN\ 6/IQ*
d 4+)Vl 7(Er\3 6/ISH
d 4+)Vv 7(Er{] 6/IX]
w "f\8y railway#rail
d 4+)Vq 7(Erhg 6/IMp
d 4+)V~ 7(Es.H 6/ISn
w "@0xD railway#rail service#yard
d 0Cgql 7(Es;K 6/J;K
d 0Cgp| 6fNl. 6/J5x
w "=~&t building#yes
d 0*N{F 7(Epn6 6/Ig]
d 0*N{* 7(Eq1h 6/It\
d 0Cgq_ 7(Eq5Y 6/It>
d 0CgqI 7(Eq:p 6/Ist
d 0*N{X 7(Eq=z 6/Is\
d 0*N{T 7(EqO1 5"JbC
d 0*N{8 7(EqZK 6/IyS
d 0*N{B 7(Eq7* 6/IkZ
d 0*N{2 7(Eq9a 6/IkB
d 0*N{A 7(Eq-l 5"J`D
d 0*Nzp 7(Eq,t 6/Ifm
d 0*Nzm 7(Eq)o 6/IeX
d 0*N{6 7(Eq'T 6/Iee
d 0*N{4 7(Eq') 6/IeP
d 0Cgpb 7(Eq#W 6/Ieo
d 0CgqP 7(Ep|b 6/If<
d 0CgqY 7(EpvH 6/Ifs
d 0Cgp[ 7(Epp~ 6/IgE
d 0*N{F 7(Epn6 6/Ig]
w "@18! electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0Cgoy 7(Es<m 6/J=l
d 0CgoQ 7(ErwZ 5"Je+
d 0CjfO 7(Er<j 6/J.S
d 0CjfP 7(Er"m 6/J*)
d 0CjfL 7(EqzM 6/J)!
d 0CjfM 7(EqPF 6/J!u
d 0CjfJ 7(EpgD 6/Isi
d 0CjfI 7(Ep,~ 6/Iiu
d 0CkCx 7(EoTW 6/I`c
d 0CkBf 5'z.A 6/IZ,
d 0CkBt 7(EnoQ 5"J^=
d 0CkC= 6fNB\ 6/IJa
d 0CkBV 6fN@X 6/ICR
d 0EMRY 7(En8k 6/I?]
d 0CkCn 7(En1W 6/I<C
d 0CkCh 7(En"~ 4.Up
d 0CkBj 7(Emrn 5"JZp
d 0CkCO 7(Emj- 6/I+'
d 0CkC( 7(Em_> 6/I${
d 0EN=O 7(EmSH 6/H|>
d 0EN=C 7(EmE} 6/Ht0
d 0EN=E 7(Em?` 6/HpB
d 0EN=" 7(Em/< 6/Hf|
d 0EN=) 7(Em*d 5"JVb
d 0EN=> 7(Em$F 6/H`9
d 0EN=/ 7(El/i 5"JQV
w ">,qP railway#rail service#spur usage#industrial
d 0,8^, 7(ErcO 6/Ids
d 0,8]S 6fNi# 6/Ia;
d 0,8]s 7(ErZ^ 6/I^E
d 0,8^3 7(ErTj 6/I[D
d 0,8^( 7(ErKy 6/IW{
d 0,8^C 7(Er,i 6/IKu
d 0,8_W 7(Eqso 5"J\m
d 0,8_o 7(Ep6C 6/Heh
d 0,8^K 7(Eom% 6/HVY
d 0,8^H 7(EoQv 6/HJW
d 0,8^w 7(EoAi 6/HC{
w "@17~ railway#rail service#yard
d 0CjfQ 7(ErGB 5"Jd3
d 0CjfP 7(Er"m 6/J*)
w "Db,m electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0,8]o 7(Ep#v 6/IOf
d 0,9`d 7(EpE3 5"J^J
d :ehv 7(Ep^_ 6/IVl
d 0EEY; 7(Epb) 6/IWH
w "@0xB railway#rail service#yard
d 0CgrH 7(Ep!9 6/ITX
d 0CgoO 7(Ep0^ 6/IV<
d 0Cgr& 7(EpEp 5"J^~
d 0Cgqr 6fNUu 6/I\.
d 0Cgqj 7(Ephg 6/I^\
d 0CgoF 7(Eps+ 6/I`|
d 0Cgq[ 7(Ep{$ 6/Ic@
d 0Cgpb 7(Eq#W 6/Ieo
w "@BQ+ electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0EN=, 7(Em5Y 6/Hm@
d 0EN=* 7(Em<N 6/Hq6
d 0EN=< 7(EmDU 6/Hv-
d 0CkC3 7(EmNb 6/H|(
d 0CkBT 7(Em^8 6/I&x
d 0CkC% 7(Emh! 6/I,R
d 0CkBF 7(Emt3 6/I2+
d 0CkC| 5'z-> 6/I;*
d 0CkD$ 7(En5u 6/I@G
d 0CkCK 7(En6U 6/I@^
d 0CkD! 7(EnC! 6/IEA
d 0CkC' 7(EnM} 6/II6
d 0CkCe 7(EnYH 6/IM(
d 0CkCl 7(Endb 6/IP@
d 0CkD& 7(Ensj 6/ITR
d 0CkC5 7(Eo$+ 6/IX'
d 0CkB{ 7(Eo2u 6/I[<
d 0CkC7 7(EoKJ 6/I`+
d 0CkCc 7(Eorw 6/If{
d 0CkBR 7(Eph- 6/Itv
d 0CkC_ 7(Eqaj 6/J&I
d 0CkCM 7(Er9: 6/J/0
d 0CgoX 7(Es4- 6/J>&
w D7Cx highway#unclassified
d 52pE* 6fNqp 6/J78
d $0iF} 6fNqX 6/J7M
d %,OxH 6fNph 6/J8#
d %,OxI 7(EsEj 5"Je.
d 4y{#E 7(EsB| 6/J89
d %,OxJ 7(Es=} 6/J8#
d %,OxK 7(Es2h 6/J6o
d %,OxL 5'z2! 6/J5*
d %,OxM 7(Er|; 6/J2K
d %,OxN 7(Erkb 6/J,Q
d %,OxO 5'z1^ 6/J){
d %,OxP 7(ErML 6/J%5
d %,OxQ 7(Er&J 6/I}2
d %,OxR 7(Eq|/ 6/I{v
d %,OyW 7(Eqsq 6/IzB
d %,OyX 7(Eqo{ 6/Ix[
d %,OyY 7(Eql& 6/Iuk
d %,OyZ 7(EqlT 6/Is?
d %,Oy[ 7(Eqrt 6/Ipz
d %,Oy\ 7(Eq~X 6/Io$
d %,Oy] 6fNcf 6/In`
d %,Oy^ 7(Er3, 6/Io$
d %,Oy_ 7(Er8| 6/Io`
d %,Oy` 7(Er?> 6/Ipr
d .OZp" 6fNfi 6/It(
w ">,d; railway#rail service#spur usage#industrial
d 0,5WN 7(Euwf 5"JdE
d 0,5YA 7(EubR 6/J'T
d 0,5YV 7(Eu[C 6/J#O
d 0,5Xa 7(EuUW 6/I}J
d 0,5Vr 7(EuPE 6/I{5
d 0,5VB 7(EuIE 6/IxN
d 0,5V` 5'z4. 6/Iv>
d 0,5Yv 7(Eu:. 6/Isq
d 0,5V) 7(Eu0p 6/Iqo
d 0,5Wu 7(Eu(L 6/Iol
d 0,5Yc 7(EtvZ 6/IlT
d 0,5Z. 7(Ets( 5"J`s
d 0,5Ws 7(EthJ 6/Ii:
d 0,5Yt 7(EtVv 6/IeH
d 0,5[+ 7(EtCG 6/IaV
d 0,5Z} 7(Et-! 6/I]^
d 0,5X] 7(Esjb 6/IX$
d 0,5Z# 7(EsUB 6/ITW
d 0,5V{ 7(Eroa 6/IHi
w "@0x. railway#rail service#yard
d 0Cgr! 7(Er%5 6/J'"
d 0Cgp; 7(Eqbc 6/J"[
w ">,qW railway#rail service#spur usage#industrial
d 0,8^% 7(Ere! 6/Iev
d 0,8_[ 7(Er`X 6/I`3
d 0,8_@ 7(Er\" 6/I[o
d 0,8_= 5'z1N 5"J^t
d 0,8__ 7(Er:O 6/IN0
d 0,5Vb 7(Er./ 6/IIF
d 0,8^[ 7(Er!> 6/IDp
d 0,8]c 7(Eq[R 6/I5n
d 0,8^. 6fNY} 6/I!f
d 0,8]> 7(EpEa 6/Hgk
d 0,8`* 7(EouP 6/HUp
d 0,8^1 7(EoV* 6/HIR
d 0,8^# 7(EoCP 6/HBh
d 0,8_* 7(Eo5y 6/H=S
w "gJSC building#yes
d 43#ea 7(EozW 5"Jc<
d 43#fg 7(EoAb 6/J8&
d 43#fv 7(Ent8 6/J3=
d 43#e9 7(EoO. 6/J!+
d 43#ea 7(EozW 5"Jc<
w "pIV/ highway#unclassified
d 52pEh 7(Eus/ 6/Ilz
d 52pEk 7(Eu}d 6/Io=
d 52pEn 7(Ev$H 6/Iq+
d 'URy< 6fO+* 6/Is\
d 52pEq 7(Ev(h 6/Iv1
d 52pEr 7(Ev(r 6/Iya
d 52pEt 6fO+7 6/I{x
d 52pEv 7(Ev+8 6/I~:
d 52pE| 7(Ev-t 6/J#1
d 52pF% 7(Ev4x 6/J(t
d 52pF' 7(Ev5L 6/J+?
d 52pF$ 7(Ev3M 6/J-*
d 52pEy 6fO+Z 6/J/0
d 52pEo 7(Ev(] 6/J0?
d 52pEl 6fO*E 6/J1F
d 52pEg 7(Euo6 5"JdY
d 52pET 7(Eu^V 6/J3~
d 52pES 7(EuJ< 6/J4r
d 52pER 7(Eu)I 6/J5p
d 52pEN 7(EtnZ 6/J6V
d 52pEJ 6fN|/ 6/J6X
d 52pEI 7(EtVp 5"Jdy
d 52pEG 7(EtMG 6/J5t
d 52pEC 7(EtDJ 6/J54
d 52pEB 7(Et:t 6/J4D
d 52pE= 7(Et/b 6/J2c
d 52pE8 7(Et&- 6/J1'
d 52pE3 7(Esq< 6/J-O
d 52pE- 7(EsbJ 6/J)r
d 52pE) 7(EsUx 6/J&,
d 52pDy 7(EsE| 6/I~S
d 52pDw 7(Es6, 6/IwM
w "pIV' highway#unclassified name#Kruthusgatan
d 52pEB 7(Et:t 6/J4D
d 52pE? 6fNwX 6/J5s
d 52pE; 7(Et.s 6/J6q
d 52pE: 7(Et*K 6/J7@
d 52pE7 7(Et&( 6/J7c
d 52pE6 7(Es~[ 6/J7~
d 52pE4 7(EsuZ 6/J8>
d 52pE2 7(Esmf 6/J8N
d 52pE1 7(Esi- 6/J8L
d 52pE/ 7(Esct 6/J8>
d 52pE, 7(Es^@ 6/J7n
d 52pE* 6fNqp 6/J78
d 52pE' 7(EsT0 6/J6<
d 52pD~ 7(EsPc 6/J5I
d 52pD} 7(EsM. 6/J46
d 52pD{ 7(EsI9 5"JdS
d 52pDv 6fNk~ 6/IxF
d 52pDt 7(Eru8 6/It>
d 52pDr 7(Erob 6/Iq[
d 52pDn 7(ErhB 5"Ja0
d 52pDm 6fNi0 6/Ikk
d 0,8]B 7(Er[G 6/Ij$
d 52pDl 7(ErVz 6/Ihm
d 52pDj 7(ErNi 6/Ifa
d 52pDh 7(ErCh 6/Id,
d 52pDg 7(Er:S 6/Ib$
d 52pDe 7(Er0k 6/I`1
d 52pDd 7(Er%` 6/I^2
d 52pDb 7(EqZ[ 6/IW(
d 52pD` 7(EqJZ 6/IT8
d 52pD\ 7(Eq<_ 5"J^:
d 52pD[ 7(Eq05 5"J^!
d 52pDY 7(Eq'Z 6/ILu
d 52pDW 7(Ep}> 6/IJc
d 52pDQ 7(Epu! 6/IH9
d 52pDP 7(EpfK 6/IC5
d 52pDO 7(EpZ( 6/I>U
d 52pDN 7(Ep(S 5"JZM
d 52pDM 6fNOv 6/I(/
d 52pDL 6fNO2 6/I$I
d 52pDI 7(Eope 6/I!-
d 52pDH 7(EoX[ 6/HoT
d 52pDF 6fNKW 6/Hjz
d 52pD> 7(EoO1 6/HgZ
d 52pD< 7(EoKk 6/Hb8
d 52pD; 7(EoDR 6/HV!
d 52pD9 7(EoAq 6/HQu
d 52pD7 7(Eo=U 6/HN1
d 52pD6 6fNH\ 5"JT"
d 3yQnT 7(Enqq 6/H7r
d 3yQnU 7(Ens) 5"JR)
d 3yQnV 7(Enx. 6/H4h
d 3yQnW 7(En{F 5"JQv
d 3yQnX 7(Eo8= 6/H2J
d 3yQnY 7(EoG{ 6/H1?
d 3yQnZ 7(EoS4 5"JQN
d 3yQn[ 7(EoWh 6/H,5
d 3yQn\ 7(EoU@ 6/H)-
d $?BT[ 7(Eo3\ 6/G}}
w "gJ\L building#yes
d 43$zc 6fNV~ 6/J24
d 43${( 7(Ep_m 6/J3X
d 43$zl 7(Ep}h 6/J8{
d 43$zm 7(Eq&p 6/J7X
d 43$zc 6fNV~ 6/J24
w "@0x4 railway#rail service#yard
d 0Cgoh 7(EptI 6/Io0
d 0Cgps 7(Ephu 6/Ik,
d 0CgoV 6fNVc 6/IiZ
d 0Cgod 7(Ep\F 6/Ig8
d 0Cgr4 7(EpOg 6/Ic>
d 0CgpV 7(EpHf 5"J_q
d 0Cgoa 7(Ep7C 6/I]T
d 0Cgqt 7(Ep#q 6/IZ!
d 0Cgqp 7(Eok. 6/IV4
d 0CgpA 7(EoS| 6/IR}
w "Db,F electrified#contact_line frequency#16.67 gauge#1435 lanes#2 name#Västra_Stambanan railway#rail railway_tracks#4 voltage#15000
d 0EGqE 7(EmU~ 6/H{$
d 0EN=' 6fN9S 6/H}F
d 0EN=L 7(EmaO 5"JY_
d :4I! 7(EmuG 6/I-}
d :4H~ 7(Em}% 6/I1T
d 0ELP) 7(En$H 6/I4!
d 0ChG- 7(En,W 5"J[a
d 0EMRZ 6fN>~ 6/I:~
d 0CjfH 7(En>4 6/I?{
d 0CjfN 7(EnMa 6/IEv
d 0CjfG 7(En]? 6/IK(
d :4H} 7(Eo&C 6/IUy
d :4H| 7(EoG" 6/I\w
d 0CgrJ 6fNRW 6/Ik'
d 0CjfK 7(Ep|e 6/Iv:
d :4H{ 7(EqkU 6/J%(
d 0CjfQ 7(ErGB 5"Jd3
d 0CgpO 7(Eri* 6/J4`
d $|-dF 7(Es#j 6/J8s
d %#;vz 7(EsB. 6/J=X
w ">,qV railway#rail service#spur usage#industrial
d %/mU? 7(ErxL 6/IqU
d 0,8_z 7(Ertz 6/Iox
d 0,8^A 6fNjZ 6/Im4
d 0,8]| 7(Erfv 6/Ij>
d 0,8_) 7(ErcO 6/Ii*
d 0,8_} 7(ErY; 6/If5
d 0,8^t 5'z1I 6/Ic)
d 0,8^T 7(ErJ] 6/Ib>
d 0,8_, 7(Er<x 6/I^d
d 0,8^M 7(Er)H 6/IX)
d 0,8]v 7(EovH 6/Hg&
d 0,8`/ 7(Eofr 6/H^j
d 0,8^O 7(EoIZ 6/HO>
d 0,8_P 7(EoDe 6/HLD
d 0,8^/ 7(Eo@> 5"JSt
d 0,8^q 7(Eo;, 5"JS9
d 0,8_* 7(Eo5y 6/H=S
d 0,8_k 7(Eo'w 6/H6T
w "@A^O electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0EEY= 7(EqXm 6/ImA
d 0EC>/ 7(Eq\n 6/Io/
d "[3Er 6fN`' 6/Irf
d 0EC=t 6fN`V 6/Iv+
d :ehy 6fNa$ 6/Iyx
d "[3Ev 7(Eqr4 6/J"q
w ">,qX railway#rail service#spur usage#industrial
d 0,8^t 5'z1I 6/Ic)
d 0,8]< 7(Er@f 6/I^Y
d 0,8^Z 7(Er1z 6/IYD
d 0,8^" 7(EqvP 6/IOv
d 0,8^: 7(EpB@ 6/Hv/
d 0,8]P 7(Eoxc 6/Hf)
d 0,8_~ 7(Eok" 5"JV1
d 0,8]U 7(EoMV 6/HO&
d 0,8]V 6fNI~ 6/HGu
d 0,8^a 7(Eo>s 6/HD[
d 0,8^q 7(Eo;, 5"JS9
w "@0}G railway#rail service#yard
d 0ChFp 6fNT* 6/Ikk
d 0ChF} 7(Ep73 6/IhX
d 0ChGp 6fNPW 6/Iek
d 0ChGZ 7(Eoum 6/IcP
d 0ChGE 7(EoXb 6/I^i
d 0ChGC 6fNI? 6/IYO
d 0ChFz 7(En}S 6/IRm
d 0ChG" 7(Eneh 6/IL3
d 0ChGj 7(EnS0 6/IEt
d 0ChGT 7(EnAx 6/I?G
d 0ChGs 7(En4` 6/I9E
d 0ChG) 7(En#h 6/I1V
d 0EEYH 7(Emw~ 5"JZ\
d 0ELPS 7(Emo! 6/I(b
d 0ELP5 7(EmeF 6/I#:
d (xEiA 7(EmXq 6/Hyn
w "f\94 railway#rail
d 4+)Vn 7(Ere4 6/IN>
d 4+)V{ 7(Es,> 5"J^U
w "@0x3 bridge#yes railway#rail service#yard
d 0?W^- 6fNwD 6/JI:
d 0Cgq! 7(EsG2 6/J=A
w ">,qY railway#rail service#spur usage#industrial
d 0,8]| 7(Erfv 6/Ij>
d 0,8_$ 6fNhB 6/Id`
d 0,8_p 7(Er?& 6/IZt
w "@0x: railway#rail service#yard
d 0Cgp9 6fNo9 6/J:}
d 0Cgp| 6fNl. 6/J5x
d 0Cgp2 6fNks 6/J5P
d 0Cgr9 7(ErQ_ 6/J.N
d 0Cgpq 7(Er.. 6/J(O
d 0Cgr! 7(Er%5 6/J'"
d 0Cgq8 7(Eqb5 6/J!U
d 0CgoS 7(Eq^: 6/I~u
d 0Cgq^ 7(EqN{ 6/I{{
d 0Cgog 7(EqK` 6/I{@
d 0Cgq" 6fN\7 6/IxK
d 0Cgp$ 7(Eq([ 6/Ist
d 0CgrG 7(Ep|R 5"JaJ
d 0Cgq) 7(Epv[ 6/Iot
d 0Cgph 6fNVw 6/Il:
d 0CgoT 7(EpIl 6/Ig@
d 0Cgr% 6fNOK 6/I_K
d 0Cgpy 7(EoR. 6/IWm
d 0Cgq6 6fNFd 5"J]v
d 0Cgp~ 7(Ennh 6/IJ9
d 0CgrL 7(Enbd 6/IG<
d 0Cgr6 7(EnU= 6/IBw
d 0CgpT 7(EnLo 6/I@"
d 0Cgqq 7(EnJ? 5"J\H
d 0Cgp) 7(EnC0 6/I<`
d 0Cgp6 6fN?w 6/I9`
d 0Cgpz 7(En6B 6/I6v
d 0Cgof 7(En-_ 6/I2l
d 0EGq? 6fN>% 6/I0`
d 0CgoR 7(En"E 6/I-/
d 0CgpB 7(EmyR 5"JZ+
d 0ELP7 7(EmuH 6/I%L
d 0Cgq1 7(Emp6 6/I"0
d 0ELOV 6fN;# 6/H{.
d 0Cgqs 7(Emdl 6/Hw|
d 0ELOp 7(Em_a 6/HsH
d 0ELOd 7(Em[y 6/Hp3
d 0ELP8 7(EmWR 6/Hl8
