w "'m@' building#yes
d -O2)# 7(EiV8 6/G`Q
d -O2*u 7(EiO& 6/G\.
d -O2(! 7(Ei?u 6/G\}
d -O2(J 7(EiBs 6/G_#
d -O2(p 7(Ei.^ 5"JLw
d -O2(\ 7(Ei)Z 6/G\~
d -O2)/ 7(Ehvq 6/G]x
d -O2)u 7(Ei!\ 5"JM8
d -O2)# 7(EiV8 6/G`Q
w ")Q%. building#yes
d -^#:% 7(Eg`V 6/Fu#
d -^#:d 6fM]o 6/Fv.
d -^#7i 7(EgIv 6/Fsq
d 5rNe" 6fM^6 6/FsO
d -^#8P 7(EgLL 6/Fpe
d -^#:I 7(EgQ4 6/FoD
d -^#;; 7(EgVa 6/Fn~
d -^#:% 7(Eg`V 6/Fu#
w yvr@ building#yes
d ,3)A8 7(Eji$ 5"JEl
d ,3)A5 7(EjVo 5"JEv
d ,3)A- 7(EjY@ 5"JF&
d ,3)AQ 7(EjN- 6/Fz3
d ,3)AG 7(EjI@ 6/Fw@
d ,3)A' 7(Ejfe 6/FuZ
d ,3)A8 7(Eji$ 5"JEl
w "O|V] highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Tooa 7(Ed%L 6/EwT
d $0LK` 7(EdV4 6/F.<
d $0LJq 7(Ee8Z 6/FC^
d -[:x> 7(Ee@" 6/FE/
d $0LI{ 7(EfVR 6/F\`
d $0LOr 7(EhiD 6/Fp`
d #Tooh 5'z+( 6/F}]
d $0LQu 7(Em)6 6/G($
d #Toon 6fN7l 6/G,a
d $0iSw 7(Emln 6/G2Y
d $qv4| 7(En7e 6/G@?
d $qv/X 6fNAJ 6/GEw
w "'n)P building#yes
d -O7Lm 7(Egv0 6/G6X
d -O7M3 7(Eg^Z 6/G7x
d -O7Mv 7(EgX$ 6/G3s
d -O7N^ 7(EgcB 6/G37
d -O7N; 7(Egf^ 6/G5:
d -O7O& 7(Egkb 6/G4}
d -O7Oj 7(EghE 6/G2z
d -O7PD 7(EgoW 6/G2S
d -O7Lm 7(Egv0 6/G6X
w "'m?} building#yes
d -O2'| 6fMc| 6/GW$
d -O2)= 7(Eh9n 6/G_~
d 5uv2] 7(Eh"E 6/Ga6
d -O2)w 7(Eh!c 6/G`o
d -O2(U 7(Eg~8 6/G_b
d -O2*K 7(EgzL 6/G]<
d -O2*9 7(Egv8 6/G]Q
d -O2*f 7(EgnB 5"JL0
d -O2'| 6fMc| 6/GW$
w ")Q,E building#yes
d -^#Nj 7(EfV, 6/G3E
d -^#N8 7(Ef@K 6/G4@
d -^#N@ 7(EfH~ 6/G9_
d -^#ND 7(Ef^s 6/G8m
d -^#N2 7(Ef\x 6/G7T
d -^#NF 7(Ef_p 6/G7E
d -^#Nh 7(Ef][ 6/G5n
d 5uw_* 7(EfYh 6/G36
d -^#Nj 7(EfV, 6/G3E
w "'n)D building#yes
d -O7NB 7(Eh^5 6/GNN
d -O7Lu 7(EhP\ 6/GEo
d -O7Nm 7(Ei(( 5"JI~
d -O7M7 6fMn: 6/GKT
d -O7NB 7(Eh^5 6/GNN
w ?v&e highway#unclassified
d 2gfVB 7(Eh3) 6/Feh
d 2gfV@ 7(Eh9T 6/Fk`
w CKl" highway#unclassified name#Östra_Hamngatan oneway#yes wikipedia#sv:Östra_Hamngatan
d %#bTz 7(Ei>G 6/GM2
d 2l5o} 7(Ei3= 6/GMk
d %#bXW 7(Eh]l 6/GPX
d %#bX^ 6fMcR 6/GS:
d %#bXS 7(EgN. 6/GU~
d %#bd! 7(EfwF 6/GY'
d %#c(O 7(Efh] 5"JL?
w "'n)1 building#yes
d -O7Lu 7(EhP\ 6/GEo
d -O7P/ 7(EhJG 6/GAw
d -O7Pr 6fMl; 6/G>x
d -O7Nm 7(Ei(( 5"JI~
d -O7Lu 7(EhP\ 6/GEo
w _T~g access#permissive bicycle#no highway#pedestrian name#Köpmansgatan wikipedia#sv:Köpmansgatan,_Göteborg
d )NnA# 7(Ej^x 6/GOG
d $`i*n 7(Ejpl 5"JLH
d $a.0@ 7(Ek#v 6/Ge5
w yv}" building#yes
d ,3+H7 7(Eg%Z 6/Gba
d ,3+I# 7(Efi! 6/Gfi
d ,3+H| 7(Ef[" 6/GcW
d ,3+HN 7(Efu[ 6/G_O
d ,3+H7 7(Eg%Z 6/Gba
w "'n)F building#yes
d -O7Ng 7(Eh\C 6/G2l
d -O7PG 7(EhlW 5"JH<
d -O7LJ 6fMio 6/G.[
d -O7Pj 7(EhW( 6/G/T
d -O7Ng 7(Eh\C 6/G2l
w yvpY building#yes
d ,3)5i 6fM`S 6/Ftt
d ,3)5u 7(Eh9x 6/Fr6
d ,3)5* 7(Eh<% 6/Fqa
d ,3)6; 7(Eh(~ 6/Ff&
d ,3)6b 7(EgTV 6/Fhm
d ,3)5R 7(EgSz 6/FiE
d ,3)6F 7(Egdk 6/FtQ
d ,3)5i 6fM`S 6/Ftt
w &.ZT highway#pedestrian
d %#{1X 7(EfZ% 6/F~z
d ?z4h 7(EfcV 6/G"G
d ?z4n 7(Eg%& 6/G(#
d ?z4p 7(Ef|P 5"JGX
d 5+GnX 7(Ef}! 6/G-4
d +~LzQ 7(Efx2 6/G0B
d 5+GnY 7(Eg"* 6/G2F
d -^5HS 6fMZ! 6/G5B
d ?z4q 7(Eg.| 6/G6&
d ?n1# 7(Eg$^ 6/G;J
w "'n(u building#yes
d -O7M^ 7(EhF3 6/G4&
d -O7Ng 7(Eh\C 6/G2l
d -O7Pj 7(EhW( 6/G/T
d -O7OR 6fMh& 6/G.Y
d -O7O/ 7(Eh?C 5"JH)
d -O7N, 6fMf6 6/G27
d -O7M^ 7(EhF3 6/G4&
w CN.@ highway#living_street name#Vallgatan
d %#{<K 7(Ef#o 6/G#P
d 6#O@| 7(Ef5V 6/G/;
d ?n1% 6fMT? 6/G>=
d %*L42 7(EfnG 6/GT%
d %*L43 7(EfWT 6/GVX
w "'n)? building#yes
d -O7OD 7(Eg\Y 6/G%/
d -O7P3 7(EgWM 6/G%D
d -O7L0 7(EgU2 6/G#q
d -O7PQ 7(EgLO 6/G$>
d -O7Lh 7(EgO# 6/G%e
d -O7MY 7(EgD{ 5"JG-
d -O7OU 7(Eg@\ 5"JFt
d -O7N? 7(EgSP 6/G"o
d -O7Nz 6fM^| 6/G"Z
d -O7OD 7(Eg\Y 6/G%/
w VmV: building#yes description#Kronhuset
d (9pM\ 7(Ejy= 6/FwY
d (9pM^ 7(EjkY 6/FxA
d (9pM` 7(EjxL 6/G"I
d (9pMb 7(Ek(H 6/G!]
d (9pM\ 7(Ejy= 6/FwY
w @Z!X building#yes layer#2 name#Nordstan shop#mall wikipedia#sv:Nordstan
d )No2$ 7(Ej]u 5"JJg
d $`i+l 7(Ek21 5"JJP
d $a./l 7(El5` 6/GBp
d $a.0: 7(ElI] 6/GPb
d 'xXlv 7(ElO, 6/GP;
d $a./n 7(ElVY 6/GOt
d $a.0; 7(ElA` 6/GB?
d $a./p 7(Em1c 6/G>A
d 2]Lsr 7(EmBg 6/GJM
d 2]LtK 7(EmE\ 5"JJf
d 2]LtB 7(EmHv 6/GL|
d 2]Ls] 7(EmK$ 5"JJ~
d 2]Lsc 7(EmP/ 6/GPd
d 2]Lt@ 7(EmJg 6/GQ$
d $a./q 7(EmV8 6/GYv
d $a./r 7(Elqj 6/G`q
d 2@kS+ 7(Eln^ 6/G^J
d 2@kS, 7(Ell6 6/G^T
d 2@kTI 7(Elew 4.T@
d 2@kU; 7(Eldi 6/GY;
d $a.0< 7(Ela` 6/GWD
d 'xXlw 7(ElZr 5"JL(
d $a./t 7(ElV5 5"JL+
d $a.0= 7(EldR 5"JM*
d $a.0> 7(Ekqz 6/Gj@
d )NnA1 7(Ekio 6/Gjs
d $`i+X 7(Ekg[ 6/Gj{
d )Nn?h 7(Eke* 6/Gk4
d $a.0? 7(Ek:A 5"JN=
d $a./x 7(Ek-I 6/Gdh
d $a.0@ 7(Ek#v 6/Ge5
d $a./z 7(Ek2> 6/GnS
d $a.0A 7(EjYv 6/Gqn
d $a./| 7(Ej;w 6/G]`
d 2Bq`g 7(Ej#& 6/GNT
d 2Bq`i 7(Ej&: 6/GNB
d $a./k 7(Ej$n 6/GM3
d )No2* 7(EjT, 6/GJp
d )No2> 7(Ej\z 6/GOy
d )NnA# 7(Ej^x 6/GOG
d )No2C 7(Ejcn 4.T5
d )No2$ 7(Ej]u 5"JJg
w "'m@% building#yes
d -O2(~ 7(Egk# 6/Ge0
d -O2(k 7(EgdZ 6/Ga7
d -O2(U 7(Eg~8 6/G_b
d -O2)w 7(Eh!c 6/G`o
d -O2*! 7(Eg{h 6/Ga"
d -O2)i 7(Egq* 6/GaT
d -O2)c 7(Egsd 5"JM4
d 5uv2\ 7(Eguj 5"JM3
d -O2*H 7(Egx= 6/GdJ
d -O2(~ 7(Egk# 6/Ge0
w "'n)$ building#yes
d -O7N? 7(EgSP 6/G"o
d -O7OU 7(Eg@\ 5"JFt
d -O7P, 7(Eg9d 6/F|z
d -O7Or 6fM]f 6/F{v
d -O7M; 7(EgOD 6/F~-
d -O7LP 7(EgEi 6/F~`
d -O7MB 7(EgGx 6/G"0
d -O7M# 7(EgQd 6/G!]
d -O7N? 7(EgSP 6/G"o
w yvw( area#yes highway#pedestrian
d 2gfVm 7(EhRd 6/Fdp
d ,3*ZS 7(EhDm 6/Fn$
d 2gfVl 7(EhCS 6/Fn'
d $Wvy0 7(Eh9x 6/Ffl
d ?}C- 7(Eh<% 6/Ff%
d 2gfVm 7(EhRd 6/Fdp
w "Xy:o highway#unclassified oneway#yes
d %#zu9 7(EhHy 5"JEJ
d 2gfV\ 6fMgE 6/Ft7
d 2gfVC 7(EhT& 6/FtQ
d 2gfVh 7(EhX& 6/FtR
w ")Q,H building#yes
d -^#NR 6fMUY 6/G"u
d -^#N/ 6fMPm 6/G%G
d -^#N7 7(Ef68 6/G-]
d -^#NY 7(EfQb 6/G,R
d 5uw_) 7(EfPb 6/G+n
d -^#NT 7(EfNo 6/G*R
d -^#N; 7(EfM` 6/G)\
d -^#Ni 7(EfaT 6/G(P
d -^#NR 6fMUY 6/G"u
w "'n(l building#yes
d -O7N~ 7(Eg}r 6/G+`
d -O7Pg 7(Eh&: 6/G/Z
d -O7Ly 7(Egl| 6/G0x
d -O7LF 7(EgfV 6/G,~
d -O7N~ 7(Eg}r 6/G+`
w "'n(q building#yes
d -O7Md 7(Egp2 5"JF[
d -O7NH 7(Egsp 6/G#r
d -O7OD 7(Eg\Y 6/G%/
d -O7Nz 6fM^| 6/G"Z
d -O7Md 7(Egp2 5"JF[
w "Xy:x highway#unclassified oneway#yes
d ?z7j 7(Ei!E 6/FsZ
d 2gfVU 7(Eh}R 6/Frm
d 2gfV~ 7(Ehy* 6/FrJ
d 2gfVo 6fMju 6/FrK
w ={w\ amenity#place_of_worship building#church name#Domkyrkan religion#christian
d $A8/f 7(Eg&Q 6/G3f
d $A8/g 7(Eg%2 6/G1I
d $A8/h 7(Ef}@ 4.Sx
d $A8/i 7(Ef{n 6/G.z
d $A8/k 7(Eg#` 6/G.o
d $A8/m 7(Eg!U 6/G+2
d $A8/w 7(Eg9P 6/G*b
d $A8/x 7(Eg;[ 6/G.A
d $A8/y 7(EgCN 6/G.2
d $A8/z 7(EgD~ 6/G0k
d $A8/{ 6fM\5 6/G0z
d $A8/X 7(Eg>B 6/G3&
d $A8/Y 7(Eg=m 6/G3r
d $A8/Z 7(Eg;a 6/G4Q
d $A8/[ 7(Eg8b 6/G4z
d $A8/\ 7(Eg3~ 6/G59
d $A8/^ 7(Eg0- 5"JH\
d $A8/` 7(Eg,O 6/G5-
d $A8/c 7(Eg(R 6/G4a
d $A8/f 7(Eg&Q 6/G3f
w C9Pw highway#living_street name#Köpmansgatan wikipedia#sv:Köpmansgatan,_Göteborg
d #8P:D 7(EirS 6/F}l
d #8P9A 5'z)c 6/G6$
d #8P?R 7(EjU1 6/GF<
w &g5a highway#pedestrian name#Kungsgatan
d %#{1X 7(EfZ% 6/F~z
d ?n1# 7(Eg$^ 6/G;J
d %#bXS 7(EgN. 6/GU~
d JRG 7(EgO; 6/GVj
d 3]clX 7(EgPX 6/GWT
d %#bfz 7(EgR( 6/GXN
d E;d( 7(EglD 6/Gj@
d E;d) 7(Egt& 6/Gmw
w ")Q,1 building#yes
d -^#N4 7(EfgY 6/G,Y
d -^#NB 7(EfSB 6/G-\
d -^#NY 7(EfQb 6/G,R
d 5uw_) 7(EfPb 6/G+n
d -^#N9 7(EfZ> 6/G+9
d -^#NW 7(EfX0 6/G)y
d -^#NT 7(EfNo 6/G*R
d -^#N; 7(EfM` 6/G)\
d -^#Ni 7(EfaT 6/G(P
d -^#N4 7(EfgY 6/G,Y
w "'n)- building#yes
d -O7P5 7(Egey 6/G+i
d -O7Lr 7(Eg}g 6/G*P
d -O7M\ 7(Egzd 6/G(P
d -O7N* 7(Egc1 5"JGN
d -O7P5 7(Egey 6/G+i
w "Xy:{ bridge#yes highway#unclassified name#Kämpebron oneway#yes
d 2gfVh 7(EhX& 6/FtR
d 2gfVg 7(Ehr5 6/Fsd
w ")Q%4 building#yes
d -^#:H 7(Eg4w 6/Ft(
d -^#8~ 6fM[/ 5"JEA
d 5rNdu 6fM\D 6/Fqd
d -^#9f 7(Eg?( 6/Fqz
d 5rNdy 7(EgFa 6/Fq[
d -^#9m 7(EgEr 6/Fq*
d -^#8P 7(EgLL 6/Fpe
d -^#:I 7(EgQ4 6/FoD
d -^#8{ 7(EgFQ 6/Fow
d -^#8' 7(EgDz 6/Fnq
d -^#8( 7(EgC% 6/Fnx
d -^#9G 5'z&y 5"JDd
d -^#9. 7(Eg4u 6/Fl]
d 5rNds 7(Eg3o 6/Fk|
d 5rNdp 6fM[( 6/Fl(
d -^#:a 7(Eg/x 5"JDW
d 5rNdo 7(Eg-I 6/Fjv
d -^#:V 7(Eg!# 6/FkU
d -^#9s 7(Ef}1 6/Fl0
d -^#7{ 7(Eg(! 6/Fqe
d -^#;7 6fMZS 6/FqR
d -^#;I 7(Eg0_ 6/Ft=
d -^#:H 7(Eg4w 6/Ft(
w ")Q%G addr:postcode#41114 addr:street#Drottninggatan_5 building#yes
d -^#;; 7(EgVa 6/Fn~
d -^#:I 7(EgQ4 6/FoD
d -^#8{ 7(EgFQ 6/Fow
d -^#8' 7(EgDz 6/Fnq
d -^#7t 7(EgJX 6/FnU
d 5rNd| 7(EgIz 6/Fn*
d 5rNdz 7(EgGP 6/Fm}
d 5rNdx 7(EgF_ 6/FmL
d 5rNd{ 6fM]= 6/Fm&
d -^#:B 7(EgEm 5"JD`
d -^#9G 5'z&y 5"JDd
d -^#9. 7(Eg4u 6/Fl]
d 5rNds 7(Eg3o 6/Fk|
d 5rNdp 6fM[( 6/Fl(
d -^#:a 7(Eg/x 5"JDW
d -^#9B 7(EgJ_ 4.ST
d 5rNd} 7(EgMX 6/FiN
d -^#;; 7(EgVa 6/Fn~
w 5Fd, highway#living_street name#Nedre_Kvarnbergsgatan wikipedia#sv:Nedre_Kvarnbergsgatan
d #8PD? 7(Ej]4 6/G'o
d #8PB! 6fN"` 6/G$|
d $~PKy 7(EkS_ 6/G%d
d #8PB+ 7(EklW 6/G&*
d #8PB$ 7(ElKL 6/G'V
w "'m@- building#yes
d -O2*f 7(EgnB 5"JL0
d -O2)N 7(EgYb 6/GY`
d -O2(k 7(EgdZ 6/Ga7
d -O2(U 7(Eg~8 6/G_b
d -O2*K 7(EgzL 6/G]<
d -O2*9 7(Egv8 6/G]Q
d -O2*f 7(EgnB 5"JL0
w "'n)( building#yes name#Chalmerska_Huset
d -O7PI 7(Eh@P 6/G!>
d -O7N! 7(Eh0O 6/G"6
d -O7Np 7(Eh/y 6/G!t
d -O7Me 5'z'_ 6/F{Y
d -O7NE 7(EhHb 6/Fyk
d -O7LM 7(EhP4 6/F~H
d -O7PI 7(Eh@P 6/G!>
w 5Fc; highway#living_street name#Torggatan wikipedia#sv:Torggatan,_Göteborg
d %$6Vl 7(EiYZ 6/G9L
d #8P9A 5'z)c 6/G6$
d #8P;D 7(Ejn8 6/G32
d #8P;F 7(EkD= 6/G0D
d #8PB, 7(Ekxa 5"JGv
d #8P>h 5'z+m 6/G+F
w "'n(y building#yes
d -O7Pg 7(Eh&: 6/G/Z
d -O7PX 7(Eh/L 6/G59
d -O7Lm 7(Egv0 6/G6X
d -O7PD 7(EgoW 6/G2S
d -O7Ly 7(Egl| 6/G0x
d -O7Pg 7(Eh&: 6/G/Z
w "'n)' building#yes
d -O7Mb 7(EgUH 6/G2:
d -O7O2 7(EgO" 6/G.@
d -O7LF 7(EgfV 6/G,~
d -O7Ly 7(Egl| 6/G0x
d -O7Mb 7(EgUH 6/G2:
w "Xy:l highway#unclassified oneway#yes
d 2gfV^ 6fMhF 6/Fs"
d 2gfVv 7(EhT& 6/Frq
d 2gfV{ 7(EhP* 6/FrI
d 2gfV} 7(EhKr 6/FqT
d 2gfVy 7(EhGX 6/Fph
d 2gfVH 7(EhDM 6/FoZ
d 2gfVi 7(Eh?; 6/Fm9
d 2gfV@ 7(Eh9T 6/Fk`
w yvz% building#yes
d ,3*u4 7(EkA< 6/G/}
d 1|Ywc 7(Ejsj 5"JH>
d ,3*t6 6fM}P 6/G1k
d 4i.]= 7(Eja1 5"JG@
d ,3*ti 7(Ejb. 6/G'q
d 4i.]@ 7(Ek/X 5"JG'
d ,3*t; 7(Ek1n 6/G%k
d ,3*u4 7(EkA< 6/G/}
w "wVkD building#yes
d 5rNdy 7(EgFa 6/Fq[
d -^#7i 7(EgIv 6/Fsq
d -^#:d 6fM]o 6/Fv.
d 5rNdq 7(Eg34 6/Fwa
d -^#;" 7(Eg0Q 6/FwD
d -^#7{ 7(Eg(! 6/Fqe
d -^#;7 6fMZS 6/FqR
d -^#;I 7(Eg0_ 6/Ft=
d -^#:H 7(Eg4w 6/Ft(
d -^#9K 7(Eg6K 6/Fu%
d -^#9L 7(EgB] 6/FtD
d -^#9f 7(Eg?( 6/Fqz
d 5rNdy 7(EgFa 6/Fq[
w yvrB building#yes
d ,3)@z 7(EkE< 6/G#W
d ,3)A, 7(Ek45 5"JFw
d ,3)AF 7(EjxZ 6/Frv
d ,3)A9 7(Ek(\ 6/Fr6
d ,3)AU 6fN#< 6/Fz5
d ,3)A< 7(Ek@d 5"JFZ
d ,3)@z 7(EkE< 6/G#W
w ")Q,> building#yes
d -^#N^ 7(Efl1 6/G/`
d -^#Ng 7(Efal 6/G03
d -d8&J 7(EfRo 6/G1)
d -^#NH 7(EfMc 6/G-{
d -^#NB 7(EfSB 6/G-\
d -^#N4 7(EfgY 6/G,Y
d -^#N^ 7(Efl1 6/G/`
w ")Q$t building#yes
d -^#;H 7(EfZw 6/Ftj
d -^#99 7(EfWD 6/FrY
d -^5H4 7(EfPG 5"JEF
d -^#;L 7(EfL# 6/Fs0
d -^#;[ 7(EfX6 6/FzX
d -^#86 7(Efu? 6/Fy#
d -^#:1 7(Efr( 6/Fvr
d -^#8+ 7(EfoF 5"JE\
d -^#8Q 7(Ef{^ 5"JEV
d 5uw_2 7(Efz: 6/Fsf
d -^#8) 7(Eg#s 6/Fs:
d -^#9w 7(Ef~$ 6/Fpk
d -^#;] 6fMXJ 6/Fq:
d -^#:s 7(Efx& 6/Frn
d -^#;( 7(EfmK 6/FsD
d -^#9R 7(Efjt 6/Fqf
d -^#9_ 7(Ef_p 6/Fr7
d -^#:C 7(Efc- 6/FtC
d -^#;H 7(EfZw 6/Ftj
w CP[q highway#unclassified name#Norra_Hamngatan oneway#yes
d #8PIH 7(Eit| 5"JJb
d %$6Vl 7(EiYZ 6/G9L
w yvpT building#yes
d ,3)5h 7(Eg*\ 6/Fhz
d ,3)5Y 7(EgE& 5"JD9
d ,3)6A 7(Eg=) 6/Fb?
d ,3)6K 6fMWt 5"JCr
d ,3)6f 6fMXw 6/Fj;
d ,3)5Z 7(Ef|\ 6/FjX
d ,3)5= 7(Eg+p 6/Fir
d ,3)5h 7(Eg*\ 6/Fhz
w &.ZU highway#pedestrian
d ?z4q 7(Eg.| 6/G6&
d ?z4r 7(EgC( 6/G4t
w "'n)! building#yes
d -O7P( 7(EhJ4 6/G'\
d -O7O( 7(Eh4$ 6/G(u
d -O7M5 7(Eh8[ 5"JG`
d -O7M| 7(Eh;= 6/G-B
d -O7O/ 7(Eh?C 5"JH)
d -O7Og 7(Eh8H 6/G09
d -O7OK 7(Eh0# 6/G0[
d -O7Ni 7(Eg{1 6/G$7
d -O7OT 7(Eh,^ 6/G#F
d -O7P* 7(Eh1[ 6/G&K
d -O7Pn 7(EhFt 6/G%7
d -O7PI 7(Eh@P 6/G!>
d -O7LM 7(EhP4 6/F~H
d -O7OS 6fMhT 5"JG1
d -O7P( 7(EhJ4 6/G'\
w "Xy:n highway#unclassified oneway#yes
d 2gfV@ 7(Eh9T 6/Fk`
d 2gfV? 7(Eh;[ 6/Fmz
d 2gfW! 7(Eh?u 5"JE,
d 2gfVR 7(Eh@t 5"JE8
d 2gfVM 7(Eh?| 6/FrO
d 2gfVn 7(Eh<~ 6/Fs;
d 2gfVx 7(Eh94 6/Fsh
w "'n)6 building#yes
d -O7PF 5'z'B 6/Fz>
d -O7Md 7(Egp2 5"JF[
d -O7Nz 6fM^| 6/G"Z
d -O7N? 7(EgSP 6/G"o
d -O7M# 7(EgQd 6/G!]
d -O7M; 7(EgOD 6/F~-
d -O7Or 6fM]f 6/F{v
d -O7PF 5'z'B 6/Fz>
w yvrA building#yes
d ,3)AV 7(Ejb~ 6/G!{
d (9qN| 7(Ej`A 6/G"*
d (9qO! 7(EjWp 6/G"S
d ,3)A" 7(EjP$ 6/F{4
d ,3)@v 7(Ej[2 6/Fz\
d ,3)AV 7(Ejb~ 6/G!{
w ")Q,N building#yes
d -^#NE 6fMXZ 6/G6'
d -^#N[ 7(Efh4 6/G6x
d -^#NF 7(Ef_p 6/G7E
d -^#Nh 7(Ef][ 6/G5n
d -^#NA 6fMW< 5"JH[
d -^#Ng 7(Efal 6/G03
d -^#N^ 7(Efl1 6/G/`
d -^#NE 6fMXZ 6/G6'
w ")Q%= building#yes
d -^#91 7(Efs, 6/Fps
d -^#82 7(Efse 6/Fq@
d -^#;] 6fMXJ 6/Fq:
d -^#9w 7(Ef~$ 6/Fpk
d -^#;+ 7(EfwK 6/FlO
d -^#7d 7(Efu! 6/Fl/
d -^#7l 7(EfR8 6/Fn<
d -^#:e 7(EfUv 6/Fpa
d -^#:i 7(EfM` 6/Fq)
d -^5H4 7(EfPG 5"JEF
d -^#99 7(EfWD 6/FrY
d -^#9_ 7(Ef_p 6/Fr7
d -^#9R 7(Efjt 6/Fqf
d -^#:- 7(Efj$ 6/Fq9
d -^#;0 7(EfgY 6/Foo
d -^#8_ 7(Efp[ 6/FoB
d -^#91 7(Efs, 6/Fps
w "'m@2 building#yes name#Arkaden shop#mall
d -O2*u 7(EiO& 6/G\.
d -O2(F 7(Ei=Z 6/GQ.
d -O2(7 6fMin 6/GT&
d -O2)/ 7(Ehvq 6/G]x
d -O2(\ 7(Ei)Z 6/G\~
d -O2)( 7(Ei>+ 6/G[q
d -O2(! 7(Ei?u 6/G\}
d -O2*u 7(EiO& 6/G\.
w CN,) highway#unclassified name#Västra_Hamngatan oneway#yes
d %#zu9 7(EhHy 5"JEJ
d %#{Zr 7(Eh?z 5"JEL
d 2gfVx 7(Eh94 6/Fsh
d 2gcR~ 7(Eh2` 6/Ft#
d %#{,X 7(Egd! 6/FvO
d %$=WF 6fMZr 6/Fx}
d %#{/& 7(EfUM 6/F{{
d %#{<Q 7(Ee~& 6/G!$
d %#zyb 7(Ee6a 6/G%Q
d )2~xi 7(Ee0y 6/G%w
d )2~xj 7(Ee(2 6/G&Q
d %#{C) 7(Ed}b 6/G'`
d 'L;%" 7(Ed;@ 6/G07
d %#{C% 7(Ed1X 6/G1S
w "wVkC area#yes highway#pedestrian leisure#square name#Makarna_Tods_Plats
d 5rNdo 7(Eg-I 6/Fjv
d -^#:a 7(Eg/x 5"JDW
d -^#9B 7(EgJ_ 4.ST
d 6#M#j 7(EgNo 6/Fi'
d ,3)6b 7(EgTV 6/Fhm
d 6#M#l 7(EgSn 6/Fh0
d ,3)53 6fM^I 5"JD:
d ,3)65 7(EgPU 6/FgD
d 5rNe! 7(EgP! 6/Fg"
d 6#M#h 6fM]b 6/Fg5
d ,3)5Y 7(EgE& 5"JD9
d ,3)5h 7(Eg*\ 6/Fhz
d ,3)5= 7(Eg+p 6/Fir
d 6#M#g 7(Eg,f 6/FjK
d 5rNdo 7(Eg-I 6/Fjv
w ")Q,L building#yes
d -^#N[ 7(Efh4 6/G6x
d -^#NF 7(Ef_p 6/G7E
d -^#N2 7(Ef\x 6/G7T
d -^#ND 7(Ef^s 6/G8m
d -^#Nf 7(Efb* 5"JI6
d -^#N\ 7(Ef[V 6/G;Y
d -^#NV 6fMV$ 6/G=*
d -^#N< 7(Ef|j 5"JI8
d -^#N5 7(Ef~% 6/G:z
d -^#NE 6fMXZ 6/G6'
d -^#N[ 7(Efh4 6/G6x
w "'n(| building#yes
d -O7Oc 7(Eh$W 6/Fxw
d -O7L, 7(Egp% 6/Fyv
d -O7L| 7(Egn& 6/Fzj
d -O7Ni 7(Eg{1 6/G$7
d -O7OT 7(Eh,^ 6/G#F
d -O7MU 7(Eh/C 6/G#7
d -O7N$ 7(Eh-F 5"JFc
d -O7Np 7(Eh/y 6/G!t
d -O7Me 5'z'_ 6/F{Y
d -O7Oc 7(Eh$W 6/Fxw
w wgd/ building#yes
d +|DM; 7(Ejj- 6/G3'
d +|DMX 7(EjIz 6/F{f
d +|DMI 7(Eixm 6/F~6
d +|DLf 7(Ej:~ 6/G5V
d +|DM; 7(Ejj- 6/G3'
w yvtd area#yes highway#pedestrian
d (9qN` 7(Ek+* 6/G#?
d 6#M$) 7(Ek*R 6/G"{
d (9pMb 7(Ek(H 6/G!]
d (9pM` 7(EjxL 6/G"I
d (9pM^ 7(EjkY 6/FxA
d ,3*1# 7(Ejjq 6/Fws
d ,3)A8 7(Eji$ 5"JEl
d ,3)A5 7(EjVo 5"JEv
d ,3)A- 7(EjY@ 5"JF&
d ,3)AQ 7(EjN- 6/Fz3
d 6#M$# 7(EjO, 6/Fze
d ,3)A" 7(EjP$ 6/F{4
d ,3)@v 7(Ej[2 6/Fz\
d ,3)AV 7(Ejb~ 6/G!{
d (9qN| 7(Ej`A 6/G"*
d (9qN} 7(Ejcn 6/G$H
d (9qN~ 7(Ej[= 6/G$r
d 6#M$' 7(Ej[l 6/G%.
d (9qNc 7(Ej\A 6/G%K
d (9qNb 7(Ejlv 6/G$U
d (9qNa 7(Ejm/ 6/G$s
d (9qN` 7(Ek+* 6/G#?
w &-cD highway#pedestrian name#Korsgatan
d ?n1& 7(Ehnt 6/G2A
d ?n1! 7(Eh3/ 6/G5u
d ?n1" 7(Eg\: 6/G8[
d ?n1# 7(Eg$^ 6/G;J
d ?n1% 6fMT? 6/G>=
d %*Rg7 6fMPT 6/G@v
d ?n0p 7(Ef%; 5"JIm
w Vm\t building#yes
d (9qJu 7(Ej_U 6/Fh&
d (9qJw 7(EjbN 6/Fi|
d (9qJy 7(Ej=G 6/Fk}
d (9qJ{ 7(Ej4[ 6/Fg.
d (9qJ} 7(Ej?B 6/FfP
d (9qJ~ 7(EjC9 6/FiY
d (9qJu 7(Ej_U 6/Fh&
w CN,v highway#living_street name#Drottninggatan
d %#{,T 7(EggY 5"JE|
d ?n0} 7(Eh"> 5"JGY
d ?n1! 7(Eh3/ 6/G5u
d %#bXW 7(Eh]l 6/GPX
w CKlL highway#unclassified name#Kyrkogatan oneway#yes
d E-oq 7(EhZ> 6/Gs5
d E;cK 7(EhGL 6/Gg+
d %#bg" 7(Eh+v 6/GU\
w C9Qp highway#pedestrian name#Köpmansgatan wikipedia#sv:Köpmansgatan,_Göteborg
d #8P?R 7(EjU1 6/GF<
d 4J'1q 7(EjV0 6/GGD
d %!G%\ 6fMz~ 6/GH$
d %!G%^ 7(EjXK 5"JJ^
d %!F~T 7(EjZY 6/GKp
d )NnA# 7(Ej^x 6/GOG
w "Xy:v highway#unclassified oneway#yes
d 2gfVg 7(Ehr5 6/Fsd
d ?z7j 7(Ei!E 6/FsZ
w "YQLo highway#unclassified oneway#yes
d 2gfV^ 6fMhF 6/Fs"
d %#zu9 7(EhHy 5"JEJ
w "'lAO building#yes
d -O(Z< 7(EhaX 6/GT>
d -O(Y= 7(Ehx~ 6/Gck
d -O(Z) 7(EhJ, 6/Gf>
d -O(YP 7(Eh1h 6/GVd
d -O(Z< 7(EhaX 6/GT>
w ")Q%2 building#yes
d -^#:5 7(EfYy 6/FlV
d -^#9a 7(EfFu 6/Fma
d -^#9Q 7(EfCY 6/FmI
d -^#8S 7(Ef8s 6/FfV
d -^#9: 7(EfM` 6/FeE
d -^#9g 6fMTa 6/Ff]
d -^#8e 7(EfT~ 6/FiZ
d -^#:5 7(EfYy 6/FlV
w CN0L access#no highway#unclassified name#Södra_Hamngatan psv#yes
d 2gfVV 7(EhZ: 6/Fcp
d 2gfVE 7(EhHf 6/FoA
d 2gfVy 7(EhGX 6/Fph
w D%"C highway#unclassified name#Kungstorget oneway#yes
d %#c(O 7(Efh] 5"JL?
d %*L43 7(EfWT 6/GVX
w "wxZn building#yes
d 5uv2\ 7(Eguj 5"JM3
d -O2*B 7(Eg~+ 6/GbR
d -O2*! 7(Eg{h 6/Ga"
d -O2)w 7(Eh!c 6/G`o
d 5uv2] 7(Eh"E 6/Ga6
d -O2*s 7(Eh&/ 6/Gck
d -O2*H 7(Egx= 6/GdJ
d 5uv2\ 7(Eguj 5"JM3
w &g}h highway#living_street name#Kyrkogatan
d ?z4e 7(Efma 6/Fd0
d ?z4d 7(EfxN 6/FkQ
d %$=WF 6fMZr 6/Fx}
w CN-d highway#living_street name#Kyrkogatan oneway#yes
d %#{-? 7(Eg3k 6/F{t
d ?z4g 7(Eg4d 6/F|U
d ?n0~ 7(EgKS 6/G-{
d ?n1" 7(Eg\: 6/G8[
d %#bX^ 6fMcR 6/GS:
w wgd+ amenity#public_building building#yes
d +|DMj 7(Ei[A 6/F~1
d +|DL; 7(Ei;+ 6/G!o
d +|DMr 7(Ei&~ 6/Fsy
d +|DL\ 7(EiZI 6/Fq:
d +|DMD 7(Eim] 6/F}:
d +|DMj 7(Ei[A 6/F~1
w "'n)> building#yes
d -O7N& 7(EhXa 6/GNo
d -O7Lx 7(Eh)U 6/GQI
d -O7LA 7(Ega/ 6/G8z
d -O7M? 7(Eh2: 6/G6B
d -O7N& 7(EhXa 6/GNo
w D%"D highway#unclassified name#Kungstorget
d %*L43 7(EfWT 6/GVX
d ?n0v 7(Ef?E 6/GQ4
w "'n)J building#yes
d -O7NE 7(EhHb 6/Fyk
d -O7On 7(EhDg 6/FwC
d -O7Oc 7(Eh$W 6/Fxw
d -O7Me 5'z'_ 6/F{Y
d -O7NE 7(EhHb 6/Fyk
w &-cC highway#unclassified name#Lilla_Kyrkogatan
d ?n0} 7(Eh"> 5"JGY
d ?n0~ 7(EgKS 6/G-{
w "'n)= building#yes
d -O7LR 6fMf< 6/G=n
d -O7Mt 7(Eh>0 6/G9~
d -O7NL 7(Ehrx 6/G6y
d -O7MF 7(Ehy7 6/G:o
d -O7LR 6fMf< 6/G=n
w CKl6 highway#unclassified name#Drottninggatan oneway#yes
d %#bf} 7(EhaE 6/GRw
d ?l0w 6fMk| 6/GdC
d %*OY' 7(Ei2; 6/Gpp
w "'n)V building#yes
d -O7N> 7(EhNj 6/G*K
d -O7M5 7(Eh8[ 5"JG`
d -O7M| 7(Eh;= 6/G-B
d -O7Na 7(EhQL 6/G,*
d -O7N> 7(EhNj 6/G*K
w "Xy:p bridge#yes highway#unclassified oneway#yes
d 2gfVo 6fMju 6/FrK
d 2gfV^ 6fMhF 6/Fs"
w "]#-- leisure#park
d 3,>&k 7(Efcy 6/G!u
d 3,>&r 7(Eg3o 6/F}5
d 3,>&m 7(EgB0 6/G(N
d 3,>&t 7(EgJT 6/G-{
d 3,>&n 7(EgYX 6/G7f
d 3,>&l 7(Eg-W 6/G9W
d 3,>&q 7(Eg(B 6/G9-
d +~LzQ 7(Efx2 6/G0B
d 3,>&o 7(EfiW 6/G&9
d 3,>&k 7(Efcy 6/G!u
w CKl0 highway#unclassified name#Östra_Hamngatan oneway#yes wikipedia#sv:Östra_Hamngatan
d %#beJ 7(Eft/ 6/G\e
d 5+Gnb 7(Eg0} 6/GZ>
d %#bfz 7(EgR( 6/GXN
d %#bg" 7(Eh+v 6/GU\
d %#bf} 7(EhaE 6/GRw
d 2l8g9 7(Ei8~ 6/GP+
w Vm]< building#yes
d (9qN_ 7(Ek-| 6/G$o
d (9qN` 7(Ek+* 6/G#?
d (9qNa 7(Ejm/ 6/G$s
d (9qNb 7(Ejlv 6/G$U
d (9qNc 7(Ej\A 6/G%K
d (9qNd 7(Ej^h 6/G'5
d (9qN_ 7(Ek-| 6/G$o
w "Xy\k highway#unclassified name#Norra_Hamngatan oneway#yes
d #8PIH 7(Eit| 5"JJb
d 2gj|s 7(Eiub 6/GKu
d 1C6jT 7(Eiz( 6/GOI
w C<[$ highway#unclassified name#Norra_Hamngatan
d ?z7j 7(Ei!E 6/FsZ
d #8P:% 7(Ei60 6/G"X
d ?z7k 7(EiI> 6/G/6
d %$6Vl 7(EiYZ 6/G9L
w &-cF highway#living_street name#Drottninggatan oneway#yes
d %#{,X 7(Egd! 6/FvO
d 6#M#j 7(EgNo 6/Fi'
d 5rNd~ 7(EgM| 6/FhR
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w yvpP building#yes
d ,3)6N 7(Ei)K 6/Fr]
d ,3)58 7(Ei&1 6/Fr(
d ,3)6= 7(EiAQ 6/F\3
d ,3)5F 7(Eitf 6/F^.
d ,3)5J 7(Eiq( 6/FaP
d ,3)5O 6fMuw 6/Fb(
d ,3)6H 7(Ej$h 5"JCr
d ,3)5k 6fMw< 6/Fm$
d ,3)6N 7(Ei)K 6/Fr]
w CN,> highway#unclassified name#Västra_Hamngatan oneway#yes
d %#{B= 7(EdAE 6/G24
d 'L;$o 7(EdFh 6/G2!
d 5+Gn> 7(Edh2 6/G.d
d %#zzA 6fMIJ 6/G'?
d 2gqAN 7(EeMp 6/G&W
d 2gqA_ 6fMKd 4.Sm
d 2gqAW 6fMO4 6/G#j
d %#{<K 7(Ef#o 6/G#P
d 2gqAP 7(Ef.l 6/G"N
d 2gqAe 7(EfEd 6/G!H
d %#{1X 7(EfZ% 6/F~z
d 2gqAL 6fMW" 6/F~Z
d 2gqAa 6fMZ2 6/F|l
d %#{-? 7(Eg3k 6/F{t
d 5+Gnc 7(Eg:l 6/F{3
d 5+Gne 7(Eg`* 6/Fx[
d %#{,T 7(EggY 5"JE|
d 2gfVs 7(Egpx 6/Fw_
d 2gfW" 7(Eh>G 6/FuR
w bz17 building#yes
d )o9#3 7(Ef^b 6/GRa
d )o9"u 7(Ef+. 6/G@w
d )o9"o 6fMSi 5"JI_
d )o9"e 7(EfJ? 6/G?t
d )o9#$ 7(Efi" 6/GR%
d )o9#3 7(Ef^b 6/GRa
w yvta leisure#park
d ,3*0x 7(Ejy5 6/Fw-
d ,3*18 7(Ejf[ 6/FkJ
d ,3*1C 7(Ej;x 6/Fmz
d ,3*0b 7(EjHf 6/Fvf
d ,3*1" 7(Ej`s 6/FuQ
d ,3*1+ 7(Ejg6 6/Fu3
d ,3*1# 7(Ejjq 6/Fws
d ,3*0x 7(Ejy5 6/Fw-
w "'lAl foot#yes highway#pedestrian name#Fredsgatan surface#paving_stones
d 3/$Nx 7(Eib6 6/G`m
d ?l0q 7(Ei`G 6/G`v
d ?l0w 6fMk| 6/GdC
d E;cK 7(EhGL 6/Gg+
d E;d( 7(EglD 6/Gj@
d Kg/ 7(EgVP 6/Gk8
w 5Fe0 highway#unclassified name#Östra_Hamngatan oneway#yes wikipedia#sv:Östra_Hamngatan
d $G!A9 7(Em4B 6/G8E
d 1|Ywe 7(Em(w 6/G9y
d #8P>i 7(Elh^ 6/G;T
d #8PB- 7(El4u 5"JIQ
d 5rNe? 7(Ekw_ 6/G?l
d #8PAZ 7(Ek^g 5"JIr
d #8P7~ 7(Ek+C 6/GD5
d 5rNe* 7(Ejc` 6/GF$
d #8P?R 7(EjU1 6/GF<
d #8PIH 7(Eit| 5"JJb
w "Xy:k bus#yes highway#unclassified lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcyn 7(EhMp 6/Fx1
d 2gcyk 7(EhOQ 6/Fy-
d 2gcyh 6fMl; 6/G:x
d 2gcyc 7(Ei.: 6/GC-
d 2gcyx 7(Ei8G 6/GII
w yv|{ building#yes
d ,3+Hu 6fMXm 5"JL!
d ,3+GV 7(EfR; 6/G>j
d ,3+GH 7(Eg"c 6/G<:
d ,3+HC 7(EgHV 6/GTg
d ,3+Hu 6fMXm 5"JL!
w yvz' building#yes
d ,3*u- 7(EkY~ 6/G@&
d ,3*tR 6fN$@ 6/G1*
d ,3*u3 7(Ejr4 6/G3U
d ,3*tf 7(Ek*t 6/GBQ
d ,3*u- 7(EkY~ 6/G@&
w "]?=J area#yes highway#pedestrian leisure#square name#Gustaf_Adolfs_torg wikipedia#sv:Gustaf_Adolfs_torg,_Göteborg
d #8P9A 5'z)c 6/G6$
d %$6Vl 7(EiYZ 6/G9L
d #8PIH 7(Eit| 5"JJb
d #8P?R 7(EjU1 6/GF<
d #8P9A 5'z)c 6/G6$
w yvpS building#yes
d ,3)6& 7(Eix] 6/F|l
d ,3)6^ 7(Eiu: 6/F|O
d ,3)6B 7(Eic* 6/FqL
d ,3)5q 7(Eiej 6/FpZ
d 1|Yw" 7(Ej27 6/Fn=
d ,3)5C 7(Ej5` 6/Fnc
d ,3)5M 7(EjF@ 6/Fz7
d 4i)w~ 7(EjDe 5"JF1
d ,3)6& 7(Eix] 6/F|l
w yv|x building#yes
d ,3+Hp 7(Ef<g 6/G\i
d ,3+Gs 7(Ef22 5"JL?
d ,3+I( 7(Ef-5 6/GZt
d ,3+H2 7(Eey, 5"JL>
d ,3+I; 7(Eeq6 6/GX/
d ,3+I& 7(Ef=r 6/GR/
d ,3+He 7(EfNK 6/GV"
d ,3+H~ 7(EfMD 5"JKx
d ,3+GS 7(EfX0 6/GXZ
d ,3+Hp 7(Ef<g 6/G\i
w Vm]N building#yes
d (9qN| 7(Ej`A 6/G"*
d (9qN} 7(Ejcn 6/G$H
d (9qN~ 7(Ej[= 6/G$r
d (9qO! 7(EjWp 6/G"S
d (9qN| 7(Ej`A 6/G"*
w &.ZQ highway#living_street name#Magasinsgatan
d ?}C, 7(Eh&" 6/Fe3
d 6#M#l 7(EgSn 6/Fh0
d 5rNd~ 7(EgM| 6/FhR
d 6#M#g 7(Eg,f 6/FjK
d ?z4d 7(EfxN 6/FkQ
d ?z4b 7(Ef@@ 6/Fn`
d ?}?. 7(Eeg% 6/Fqj
d ?}?/ 7(Edom 6/Fv1
w "'n(e building#yes
d -O7Mt 7(Eh>0 6/G9~
d 5uv2_ 7(Eh8i 6/G6[
d -O7Op 7(Eh;3 6/G5d
d -O7Oe 7(EhlZ 6/G3$
d -O7NL 7(Ehrx 6/G6y
d -O7Mt 7(Eh>0 6/G9~
w N?i^ amenity#place_of_worship building#yes name#Tyska_Christinae_Kyrka religion#christian
d &^@$3 7(Eihw 5"JGi
d 3/$Ny 6fMsX 6/G,Z
d 3/$O- 7(Eim; 6/G,n
d 3/$O* 7(Eil8 6/G-W
d 3/$Nr 7(Eii, 6/G-Y
d &^@$5 7(EihF 6/G.!
d &^@$7 7(Eig? 5"JGx
d &^@$: 7(Eih* 6/G/3
d &^@$< 7(Eif0 6/G/j
d &^@$? 7(EiaM 6/G0!
d &^@$@ 7(Ei]| 5"JH(
d &^@$A 7(Ei\] 6/G.x
d &^@$B 6fMqy 6/G.d
d &^@$C 7(EiV7 6/G-u
d 5rNe) 7(EiQt 6/G*~
d &^@$E 7(EiL; 5"JG6
d &^@$F 7(Ei^* 6/G&8
d &^@$3 7(Eihw 5"JGi
w "Xy\\ bus#yes highway#unclassified lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcyx 7(Ei8G 6/GII
d 2gj|w 7(Ei98 6/GJN
d 2gj|| 7(Ei8k 6/GKM
d 2gj|r 6fMnI 6/GLF
d 2gj|h 7(Ei5J 6/GM.
d 2l5o} 7(Ei3= 6/GMk
w ")Q%' building#yes
d -^#:| 7(Efs1 6/Fk.
d -^#:5 7(EfYy 6/FlV
d -^#8e 7(EfT~ 6/FiZ
d -^#8C 7(Eff3 6/Fha
d -^#:U 7(Efbu 5"JD.
d -^#9g 6fMTa 6/Ff]
d -^#9: 7(EfM` 6/FeE
d -^#8S 7(Ef8s 6/FfV
d -^#:l 7(Ef5X 6/Fd!
d -^#7s 7(Efhs 6/Fc!
d 5uw_. 7(Eftv 6/FjU
d -^#:| 7(Efs1 6/Fk.
w yv|~ building#yes
d ,3+Ht 7(EgZu 6/Gim
d 5+`i@ 7(EgRM 6/Gg{
d 5+`i> 7(EgPM 6/Gg&
d ,3+HQ 7(EgN1 6/Gg/
d ,3+H. 7(Eg;L 6/G[.
d ,3+GW 7(EgQ\ 4.T@
d ,3+Ha 7(EgUI 6/G\B
d ,3+Hh 7(EghN 6/Gi(
d ,3+Ht 7(EgZu 6/Gim
w "'n)Q building#yes
d -O7N\ 7(Eg`O 6/G't
d -O7N* 7(Egc1 5"JGN
d -O7P5 7(Egey 6/G+i
d -O7L> 7(EgO< 6/G,x
d -O7OG 7(EgHl 6/G(}
d -O7N\ 7(Eg`O 6/G't
w "Xy\c highway#unclassified lanes#1 oneway#yes psv#yes railway#tram
d 1C6jH 7(EiHZ 6/GS>
d 1C3lZ 7(EibY 6/Gc6
d 1C3m3 7(EirD 6/Gm0
d 1C3l^ 7(Eiv] 6/Go^
w "'n(a building#yes
d -O7LJ 6fMio 6/G.[
d -O7Mc 6fMi! 6/G)R
d -O7N> 7(EhNj 6/G*K
d -O7Na 7(EhQL 6/G,*
d -O7OR 6fMh& 6/G.Y
d -O7Pj 7(EhW( 6/G/T
d -O7LJ 6fMio 6/G.[
w wgd, amenity#public_building building#yes
d +|DLa 7(Eil~ 6/G%@
d +|DL~ 7(Eii7 6/G"v
d +|DLb 7(EiMg 6/G$F
d +|DLE 6fMq$ 6/G&d
d +|DM& 7(EiDY 6/G'F
d +|DLW 7(Ei=Z 6/G"r
d +|DMk 7(EiqP 6/F~'
d +|DMG 7(Eix_ 6/G$c
d +|DLa 7(Eil~ 6/G%@
w "'n)H building#yes
d -O7PU 7(Eg\* 6/G9/
d -O7N< 7(Eh#x 6/GQ^
d -O7O- 7(EgP] 6/GT>
d -O7Ol 7(Eg*l 6/G;n
d -O7PU 7(Eg\* 6/G9/
w &.ZV highway#pedestrian
d ?n1" 7(Eg\: 6/G8[
d ?z4r 7(EgC( 6/G4t
d ?z4k 7(EgEU 5"JH6
d +~Lz* 7(EgFU 6/G.6
d ?z4o 7(EgA\ 6/G*s
d ?z4s 7(Eg-< 6/G'a
d ?z4g 7(Eg4d 6/F|U
w yvxU building#yes
d ,3*k; 7(Ej5- 6/G5d
d ,3*js 7(Ei_F 6/G8`
d ,3*j} 7(EiS8 6/G18
d ,3*j_ 7(Ej(~ 6/G.;
d ,3*k; 7(Ej5- 6/G5d
w ")Q,= building#yes
d -^#ND 7(Ef^s 6/G8m
d -^#N@ 7(EfH~ 6/G9_
d 5uw_( 7(EfN> 6/G=7
d -^#Nl 6fMTp 6/G=X
d -^#NV 6fMV$ 6/G=*
d -^#N\ 7(Ef[V 6/G;Y
d -^#Nf 7(Efb* 5"JI6
d -^#ND 7(Ef^s 6/G8m
w "wxZm building#yes
d 5uv2] 7(Eh"E 6/Ga6
d -O2*s 7(Eh&/ 6/Gck
d -O2)a 7(Eh>* 6/GbZ
d -O2)= 7(Eh9n 6/G_~
d 5uv2] 7(Eh"E 6/Ga6
w "I>]| access#permissive bicycle#no highway#pedestrian name#Götgatan wikipedia#sv:Götgatan,_Göteborg
d $aMwy 6fN/D 5"JKW
d $`i+E 7(EkLB 6/GX.
d $`i*n 7(Ejpl 5"JLH
d $a./| 7(Ej;w 6/G]`
w "'n)7 building#yes
d -O7OD 7(Eg\Y 6/G%/
d -O7N\ 7(Eg`O 6/G't
d -O7OG 7(EgHl 6/G(}
d -O7MY 7(EgD{ 5"JG-
d -O7Lh 7(EgO# 6/G%e
d -O7P3 7(EgWM 6/G%D
d -O7OD 7(Eg\Y 6/G%/
w "'n)2 building#yes
d -O7P% 7(Eh8g 5"JHX
d -O7M^ 7(EhF3 6/G4&
d -O7N, 6fMf6 6/G27
d -O7O# 7(Eh<; 6/G2\
d -O7Og 7(Eh8H 6/G09
d -O7OK 7(Eh0# 6/G0[
d 5uv2^ 7(Eh5g 6/G4Y
d -O7P% 7(Eh8g 5"JHX
w CN12 highway#unclassified name#Södra_Hamngatan oneway#yes
d 2gfVy 7(EhGX 6/Fph
d 2gfVI 7(EhGJ 6/Fq]
d 2gfVD 7(EhH, 6/FrJ
d %#zu9 7(EhHy 5"JEJ
d ?n0| 7(EhJf 6/Fu&
d 2gcyn 7(EhMp 6/Fx1
w CP[n highway#unclassified name#Norra_Hamngatan oneway#yes
d 1C6jQ 6fMu8 6/GNB
d 2l8g7 7(EixF 6/GL]
d Kfw 7(Eiuh 6/GK/
d #8PIH 7(Eit| 5"JJb
w yvxT amenity#townhall building#yes name#Börsen wikipedia#sv:Börsen,_Göteborg
d ,3*jl 6fMxI 6/G65
d ,3*k3 7(EjU2 6/GEF
d ,3*kM 7(Ek%c 6/GBw
d ,3*jj 7(Ejkw 6/G3h
d ,3*jl 6fMxI 6/G65
w "WigR highway#unclassified
d 2]O=W 7(EiJ2 6/FXB
d ?z7m 7(EiHr 6/FX^
d 1|Yvs 7(Ei@? 6/F[%
d ?z7l 7(Eh~( 6/Fo>
d ?z7j 7(Ei!E 6/FsZ
w &.[" highway#unclassified oneway#yes
d 2gfW" 7(Eh>G 6/FuR
d ?n0| 7(EhJf 6/Fu&
d %#{WM 7(EhR: 6/Ftf
d 2gfVh 7(EhX& 6/FtR
w "'n)C building#yes
d -O7N> 7(EhNj 6/G*K
d -O7Mc 6fMi! 6/G)R
d -O7OS 6fMhT 5"JG1
d -O7P( 7(EhJ4 6/G'\
d -O7N> 7(EhNj 6/G*K
w "'n)R building#yes
d -O7P/ 7(EhJG 6/GAw
d -O7LR 6fMf< 6/G=n
d -O7MF 7(Ehy7 6/G:o
d -O7Pr 6fMl; 6/G>x
d -O7P/ 7(EhJG 6/GAw
w "YQZV bus#yes highway#unclassified lanes#1 oneway#yes psv#yes railway#tram taxi#yes tracks#1
d 2l8g9 7(Ei8~ 6/GP+
d 2gj|c 7(Ei:b 6/GP8
d 2gj}& 7(Ei?O 6/GPn
d 2gj}* 7(EiAN 6/GQ0
d 2gj}> 6fMob 6/GQ_
d 2gj}$ 7(EiF4 6/GR>
d 1C6jH 7(EiHZ 6/GS>
w "'n(_ building#yes
d -O7Mv 7(EgX$ 6/G3s
d -O7N^ 7(EgcB 6/G37
d -O7Oj 7(EghE 6/G2z
d -O7PD 7(EgoW 6/G2S
d -O7Ly 7(Egl| 6/G0x
d -O7Mb 7(EgUH 6/G2:
d -O7Mv 7(EgX$ 6/G3s
w &8]w highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d $qv/c 7(EnDe 6/G?D
d E=kf 7(Emw[ 6/G0y
d $0LQr 6fN50 6/G$g
d E=kh 7(Ekk; 6/Fz0
d $0LPL 7(Ehp4 6/FmE
d $0LJ[ 7(Ef]B 6/FYg
d $0LKO 7(EeE< 6/FA]
d $0LLU 7(Ed`K 6/F+w
d #Too^ 7(Ed1B 6/Ev;
w "'n(s building#yes
d -O7M\ 7(Egzd 6/G(P
d -O7NH 7(Egsp 6/G#r
d -O7OD 7(Eg\Y 6/G%/
d -O7N\ 7(Eg`O 6/G't
d -O7N* 7(Egc1 5"JGN
d -O7M\ 7(Egzd 6/G(P
w @9V- highway#unclassified lanes#1 oneway#yes psv#yes railway#tram
d 2gcyx 7(Ei8G 6/GII
d 2gj}2 7(Ei=n 6/GLJ
d 2gj}C 6fMo] 6/GOr
d 1C6jH 7(EiHZ 6/GS>
w C2L7 highway#living_street name#Postgatan wikipedia#sv:Postgatan
d ?z7s 7(Ej7_ 6/FmU
d ,3*1) 7(EjKO 6/Fz@
d 6#M$" 7(EjL@ 6/Fzs
d #8P:E 7(EjL\ 6/F{'
d 6#M$% 7(EjY: 6/G%;
d #8PD? 7(Ej]4 6/G'o
d #8P;D 7(Ejn8 6/G32
d #8P7~ 7(Ek+C 6/GD5
w 5FeP highway#unclassified name#Östra_Hamngatan oneway#yes wikipedia#sv:Östra_Hamngatan
d 2l8g7 7(EixF 6/GL]
d %!G%^ 7(EjXK 5"JJ^
d %!G&t 7(Ek02 6/GFj
d #8PSM 7(El9/ 6/GA*
d 1|Yve 7(Em,6 6/G=#
d 1|Ywn 7(Em4S 6/G<<
w &.ZW highway#pedestrian
d ?z4n 7(Eg%& 6/G(#
d ?z4s 7(Eg-< 6/G'a
w ")Q$r building#yes
d -^#8s 7(Eg+8 6/Fwq
d -^#86 7(Efu? 6/Fy#
d -^#:1 7(Efr( 6/Fvr
d -^#8B 7(Ef~5 6/Fv1
d -^#8Q 7(Ef{^ 5"JEV
d 5uw_2 7(Efz: 6/Fsf
d -^#8) 7(Eg#s 6/Fs:
d -^#8s 7(Eg+8 6/Fwq
