w "bLpb building#yes
d 3_3_Z 7(E}[. 6/H9X
d 3_3_L 7(E}O} 6/H:J
d 3_3_X 7(E}ZG 6/H?7
d 3_3_f 7(E}eV 6/H>E
d 3_3_Z 7(E}[. 6/H9X
w "Fu|u railway#rail service#siding
d 1&ZE_ 7(E{mx 6/FqB
d 1&ZCU 7(E{y? 6/Fv[
d 1&ZE7 7(E|&# 6/F{z
d 1&ZDO 7(E~Aq 6/H%T
d 1&ZF5 7(E~M# 6/H,q
d 1&ZF- 7(E~O` 6/H.i
w "Fu}q railway#rail service#siding
d 1&ZBq 7(E{rL 6/FqM
d 1&ZCx 7(E{x$ 6/FsP
d 1&ZEY 6fOcg 6/FyN
d 1&ZEH 7(E|7# 6/F}i
d 1&ZBa 7(E|=9 6/G"9
d 1&ZA} 7(E~/X 6/Gt>
d 1&ZCj 7(E~4s 6/GwR
d 1&ZCK 7(E~>Q 6/G}i
d 1&ZB| 7(E~Gl 6/H&Y
w "Fu|~ railway#rail service#spur
d 1&ZD! 7(E}&u 6/G[7
d 1&ZBU 7(E}<~ 6/Ge>
d 1&ZEe 7(E}CA 6/Ggf
d 1&ZC& 7(E}L$ 6/Gj]
d 1&ZBC 7(E}QV 6/Glb
d 1&ZD, 7(E}VP 6/Gnl
d 1&ZCo 7(E}cu 6/Gts
d 1&ZEL 7(E}k3 6/GwE
d 1&ZEq 7(E~!& 5"JOl
w "Fu|| railway#rail service#siding
d 1&ZD( 7(E{d0 6/Fl\
d 1&ZBq 7(E{rL 6/FqM
d 1&ZBT 7(E{|x 6/Ft:
d 1&ZD: 6fOcH 5"JEh
d 1&ZCW 7(E|6` 5"JF:
d 1&ZE8 6fOe^ 6/F~J
d 1&ZD~ 7(E~5L 6/Gtm
d 1&ZB= 7(E~;x 6/Gx>
d 1&ZEw 7(E~@; 6/G{H
d 1&ZC: 7(E~CV 6/G~h
d 1&ZB| 7(E~Gl 6/H&Y
d 1&ZF5 7(E~M# 6/H,q
w "bLhv building#yes
d 3_2R, 7(E}tE 5"JO|
d 3_2R; 7(E~!M 6/H%{
d 3_2Qk 7(E}SO 6/H)4
d 3_2Qe 7(E}JB 6/H$q
d 3_2Qs 7(E}]T 6/H#J
d 3_2Qu 7(E}_@ 6/H$<
d 3_2Q| 7(E}hZ 6/H#Z
d 3_2Qz 7(E}ds 6/H!o
d 3_2R, 7(E}tE 5"JO|
w "Fu}* railway#rail service#siding
d :4I5 7(F#FU 6/I2T
d 1&ZDq 7(F#"X 6/I-^
d 1&ZD2 7(F"p| 6/I+2
d 1&ZEn 7(F"aO 6/I(X
d 1&ZET 7(F"P~ 5"JYn
d 1&ZBs 7(F"@C 6/I!h
d 1&ZB. 7(F"4k 6/H}%
d 1&ZCz 7(F"%t 6/Hy9
d 1&ZC[ 7(F!uc 6/HuG
d 1&ZE< 7(F!ks 6/HrA
d 1&ZDV 7(F!]T 6/Hl\
d 1&ZAc 7(F!Li 6/HeS
d 1&ZE{ 7(F!AN 6/H_k
d 1&ZC? 7(F!.{ 5"JU$
d 1&ZEj 7(F!'V 6/HH'
w "bLpU building#yes
d 3_3`# 7(E}|\ 6/H;t
d 3_3`) 7(E~$' 6/H>i
d 3_3_z 7(E}wC 6/H?M
d 3_3_t 7(E}qx 6/H<X
d 3_3`# 7(E}|\ 6/H;t
w "Fu}Q railway#rail service#spur
d 1&ZE. 7(E}IV 6/Gl!
d 1&ZF/ 7(E}]? 6/GtR
d 1&ZCQ 7(E}b{ 6/GvQ
d 1&ZBg 7(E}mj 5"JON
d 1&ZDJ 7(E}z! 6/G|V
d 1&ZC5 7(E~)R 5"JP'
w "bLhL building#yes
d 3_2R8 7(E}|\ 6/H;t
d 3_2R= 7(E~$' 6/H>i
d 3_2R1 7(E}wC 6/H?M
d 3_2R* 7(E}qx 6/H<X
d 3_2R8 7(E}|\ 6/H;t
w "Fu}` railway#rail service#siding
d 1&ZEB 6fOW' 6/FO;
d 1&ZD' 7(Ezzt 6/FRl
d 1&ZC> 7(E{*F 6/FU[
d 1&ZE# 7(E{6\ 5"JBj
d 1&ZDb 7(E{>| 5"JC$
d 1&ZA~ 7(E|=p 6/FxO
d 1&ZE\ 7(E|C{ 6/FzU
d 1&ZC! 7(E|JH 6/F}'
d 1&ZBe 7(E}wp 6/G`:
d 1&ZDF 7(E}}d 5"JM3
d 1&ZDU 6fOv6 6/GfZ
w "bLq! building#yes
d 3_3_v 7(E}tE 5"JO|
d 3_3`' 7(E~!M 6/H%{
d 3_3_P 7(E}SO 6/H)4
d 3_3_D 7(E}JB 6/H$q
d 3_3_] 7(E}]T 6/H#J
d 3_3__ 7(E}_@ 6/H$<
d 3_3_g 7(E}hZ 6/H#Z
d 3_3_e 7(E}ds 6/H!o
d 3_3_v 7(E}tE 5"JO|
w "bLpk building#yes
d 3_3`c 7(E~Hc 5"JT-
d 3_3`h 7(E~Kj 6/HLS
d 3_3`Y 7(E~@o 6/HM&
d 3_3`P 7(E~=g 5"JT2
d 3_3`c 7(E~Hc 5"JT-
w "bLhU building#yes
d 3_2Q] 7(E}:x 6/HS/
d 3_2QJ 7(E}&* 6/HM$
d 3_2Q? 7(E|v# 6/HNd
d 3_2QT 7(E},p 6/HTo
d 3_2Q] 7(E}:x 6/HS/
w "bLhR building#yes
d 3_2RX 7(E~DR 4.Tw
d 3_2R_ 7(E~Ho 6/H8N
d 3_2RI 7(E~/@ 5"JRT
d 3_2RF 7(E~+" 6/H8J
d 3_2RX 7(E~DR 4.Tw
w "bLpp building#yes
d 3_3`S 7(E~?W 6/H1i
d 3_3_{ 7(E}xK 6/H4J
d 3_3_w 7(E}tm 6/H2`
d 3_3_k 7(E}m1 6/H35
d 3_3_b 6fOr^ 6/H-R
d 3_3`= 7(E~09 6/H*>
d 3_3`S 7(E~?W 6/H1i
w "bLpd building#yes
d 3_3`` 7(E~Ej 6/HC-
d 3_3`H 7(E~8O 6/HCl
d 3_3`N 7(E~<a 6/HFf
d 3_3`f 7(E~I| 6/HF'
d 3_3`` 7(E~Ej 6/HC-
w "Fu}t railway#rail service#siding
d 1&ZEn 7(F"aO 6/I(X
d 1&ZEE 7(F"L( 3"BM
d 1&ZB^ 7(F"?x 6/I"u
d 1&ZAy 7(F"44 6/H~D
d 1&ZEs 7(F"*^ 6/H|6
d 1&ZCe 7(F""" 6/Hz;
d 1&ZC1 7(F!q6 6/Hv@
d 1&ZB" 7(F!gM 6/HsQ
d 1&ZCl 7(F!^` 6/Hpo
d 1&ZC" 7(F!W[ 6/Hn.
d 1&ZDc 7(F!>{ 6/Hcf
d 1&ZEG 7(F!-D 5"JUW
d 1&ZB` 7(E~xf 6/HJ{
d 1&ZA| 7(E~n` 5"JSQ
d 1&ZCh 7(E~ay 6/H5L
d 1&ZCJ 7(E~V" 6/H'5
d 1&ZE/ 7(E~Qq 5"JOu
d 1&ZDD 7(E~Pb 6/Gyp
d 1&ZF( 7(E~O^ 5"JNp
d 1&ZEl 7(E~Ne 6/Glk
d 1&ZD6 7(E~Nq 5"JMP
d 1&ZE= 7(E~Ms 6/G^3
w ."S> abutters#industrial highway#unclassified name#Kalkbruksgatan
d "6a~G 7(E}Cn 6/H%N
d &#a!U 7(E{nU 5"JQP
d "6a~U 7(E{hC 6/H0L
d "6a~h 7(EzF" 4.U!
w v5q? electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail voltage#15000
d $VamL 6fP"/ 6/G|x
d :4I< 7(F!'B 6/H&1
d 1&ZDh 7(F!#* 6/H-/
d 1&ZBL 7(F!!\ 6/H4V
d :4I; 7(F!"F 6/H@K
d 1&ZEj 7(F!'V 6/HH'
d :4I: 7(F!/p 6/HP4
d 1&ZC- 7(F!B_ 6/H]V
d :4I9 7(F!QA 6/HeD
d 1&ZBJ 7(F!aT 6/Hl.
d :4I8 7(F!op 6/Hqv
d (/!_@ 7(F"!B 6/HvB
d :4I7 7(F"9T 6/H}"
d :4I6 6fP/K 5"JYh
d 1&ZBH 7(F"t< 6/I*N
d :4I5 7(F#FU 6/I2T
d 1&ZB6 7(F#^i 6/I6V
d 1&ZDx 7(F$0Q 6/I>_
d :4I4 7(F$?Q 6/IA[
w "Fu}s railway#rail service#siding
d 1&ZB? 7(E{{4 6/Fzb
d 1&ZBo 7(E|*e 6/G#&
d 1&ZDH 5'z<] 5"JP|
w "Fu}O railway#rail service#siding
d 1&ZE} 7(E|'8 6/G(R
d 1&ZDR 7(E|0p 6/G,`
d 1&ZCw 6fOf; 6/G4)
d 1&ZEQ 7(E|Y; 6/G=2
d 1&ZE9 7(E}ku 6/GrV
d 1&ZCm 6fOuv 6/G|I
w "bLpE building#yes
d 3_3_i 7(E}l[ 6/HCT
d 3_3_^ 7(E}^] 6/H?T
d 3_3_5 7(E}44 6/HD%
d 3_3_2 7(E}/k 6/HBF
d 3_3^q 7(E|if 6/HFy
d 3_3_! 7(E|~@ 6/HLj
d 3_3_- 7(E},+ 6/HK(
d 3_3_B 7(E}Go 6/HSW
d 3_3_4 7(E}28 6/HU{
d 3_3_= 7(E};V 6/HYG
d 3_3_? 7(E}Ay 6/HYe
d 3_3_M 7(E}P_ 6/HWy
d 3_3_[ 7(E}]G 5"JTj
d 3_3_p 7(E}om 6/HO(
d 3_3_m 7(E}n) 6/HN/
d 3_3`, 6fOv% 5"JTD
d 3_3_q 7(E}p= 6/HC\
d 3_3_i 7(E}l[ 6/HCT
w "bLpV building#yes
d 3_3_n 7(E}n6 6/G}J
d 3_3_V 7(E}X& 6/Gy#
d 3_3_F 7(E}Kt 6/G|2
d 3_3_` 7(E}_c 6/H!|
d 3_3_n 7(E}n6 6/G}J
w "bLpX building#yes
d 3_3`j 7(E~Om 6/HLk
d 3_3`l 6fOzn 6/HPX
d 3_3`g 7(E~Jk 6/HQ+
d 3_3`_ 7(E~EG 6/HM=
d 3_3`j 7(E~Om 6/HLk
w "bLhx building#yes
d 3_2RG 7(E~,a 6/HP"
d 3_2RB 7(E~'2 6/HOd
d 3_2R: 7(E~!= 6/HQ,
d 3_2R< 7(E~#9 6/HR!
d 3_2R7 7(E}{1 5"JTy
d 3_2RK 7(E~3g 5"JUz
d 3_2RE 7(E~*d 5"JVi
d 3_2RR 7(E~;k 6/He9
d 3_2R[ 7(E~Ek 6/H[_
d 3_2RG 7(E~,a 6/HP"
w "bLhM building#yes
d 3_2R% 7(E}n6 6/G}J
d 3_2Qo 7(E}X& 6/Gy#
d 3_2Qf 7(E}Kt 6/G|2
d 3_2Qv 7(E}_c 6/H!|
d 3_2R% 7(E}n6 6/G}J
w "Fu}g railway#rail service#siding
d 1&ZB: 7(E|5f 6/Fn"
d 1&ZC. 7(E|G- 6/Fsf
d 1&ZDm 7(E|T= 6/FxU
d 1&ZEM 7(E|^1 6/F|b
d 1&ZBi 7(E|g+ 6/G"u
d 1&ZB& 7(E}}z 6/GYp
d 1&ZCq 7(E~'o 6/G^:
d 1&ZDC 7(E~0t 6/Gd9
w "bLh< building#yes
d 3_2R! 7(E}l[ 6/HCT
d 3_2Qt 7(E}^] 6/H?T
d 3_2QX 7(E}44 6/HD%
d 3_2QU 7(E}/k 6/HBF
d 3_2Q6 7(E|if 6/HFy
d 3_2QC 7(E|~@ 6/HLj
d 3_2QQ 7(E},+ 6/HK(
d 3_2Qd 7(E}Go 6/HSW
d 3_2QW 7(E}28 6/HU{
d 3_2Q_ 7(E};V 6/HYG
d 3_2Qb 7(E}Ay 6/HYe
d 3_2Qj 7(E}P_ 6/HWy
d 3_2Qr 7(E}]G 5"JTj
d 3_2R' 7(E}om 6/HO(
d 3_2R$ 7(E}n) 6/HN/
d 3_2RA 6fOv% 5"JTD
d 3_2R( 7(E}p= 6/HC\
d 3_2R! 7(E}l[ 6/HCT
w ."S? abutters#industrial highway#unclassified name#Stålverksgatan
d "6a~s 7(E}vo 6/H6^
d &#a!S 7(E|5^ 6/HAT
d KiF 7(E|0. 6/HAO
d (/!)l 7(E{+Z 5"JTC
d "6a~y 6fOXi 6/HNU
d "6a~~ 7(Eze6 6/HQ*
d "6b!0 7(EyN, 6/H^L
w "wy9) building#yes
d 5u},n 7(F#J. 6/G^>
d 5u},O 7(F#@4 6/G^=
d 5u},M 7(F#@. 5"JLi
d 5u},[ 7(F#DD 6/G`-
d 5u},] 7(F#DW 6/Gb~
d 5u},p 7(F#J4 6/Gb}
d 5u},n 7(F#J. 6/G^>
w "wy:) amenity#parking
d 5u},t 7(F#Qj 6/Gkt
d 5u},k 7(F#ID 6/Gkr
d 5u},P 7(F#@i 6/Gkp
d 5u},R 7(F#@n 6/Gq@
d 5u},Y 7(F#CM 6/Gq?
d 5u},Z 7(F#CY 6/Gqi
d 5u},f 7(F#H+ 6/Gqj
d 5u},s 7(F#P} 6/GpO
d 5u},t 7(F#Qj 6/Gkt
w "Fu|y railway#rail service#siding
d 1&ZEY 6fOcg 6/FyN
d 1&ZF) 7(E|4` 6/F~J
d 1&ZEm 7(E~0& 6/Gvo
d 1&ZC/ 7(E~5W 5"JOJ
d 1&ZCK 7(E~>Q 6/G}i
w ?koO bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail tracks#1 voltage#15000
d :4I= 7(F!6( 6/Gts
d $VamL 6fP"/ 6/G|x
w "Fu}L railway#rail service#siding
d 1&ZB{ 6fObN 5"JD>
d 1&ZB: 7(E|5f 6/Fn"
d 1&ZD# 7(E|E" 6/Fql
d 1&ZCf 6fOgJ 6/Fts
d 1&ZEF 7(E|V^ 6/FwP
d 1&ZD^ 7(E|^< 6/Fz`
d 1&ZAz 7(E|fF 6/F~E
d 1&ZF' 7(E~#z 6/GYW
d 1&ZCI 7(E~), 6/G\[
d 1&ZB_ 7(E~,^ 6/G_5
d 1&ZDC 7(E~0t 6/Gd9
d 1&ZD0 7(E~7x 6/Glh
d 1&ZEk 7(E~=6 5"JNj
d 1&ZE- 7(E~BQ 6/GyA
d 1&ZBK 7(E~G* 6/G~,
d 1&ZD8 7(E~K8 6/H%Z
w "Fu|w railway#rail service#siding
d 1&ZD6 7(E~Nq 5"JMP
d 1&ZDy 7(E~I[ 6/G^3
d 1&ZB8 7(E~E$ 6/GX5
d 1&ZAw 6fOxd 6/GQs
d 1&ZCd 7(E~9v 6/GKu
d 1&ZBy 7(E~1' 6/GEO
d 1&ZD\ 6fOv0 6/G>^
d 1&ZDB 7(E}Vi 4.Sl
d 1&ZF% 6fOp4 6/F|d
d 1&ZED 7(E}4( 6/Fu#
d 1&ZB] 7(E|}< 6/FnR
d 1&ZBI 7(E|h" 6/Fhw
d 1&ZD. 7(E|Ua 6/FdJ
d 1&ZCG 7(E|@V 6/F`,
d 1&ZE, 5'z:M 6/F\+
d 1&ZDj 7(E{kn 5"JBc
d 1&ZB4 7(E{Wk 6/FUI
d 1&ZB* 7(E{Bv 6/FRe
d 1&ZEh 7(E{%j 6/FNx
d 1&ZC* 5'z8} 6/FI[
d 1&ZBn 7(Ez-a 5"J@o
d 1&ZDN 7(EyxS 6/FBE
d 1&ZCu 7(EyjD 6/F@.
w "Fu}U railway#rail service#siding
d 1&ZE* 7(Ez|* 5"JB@
d 1&ZE1 7(E{.\ 6/FX@
d 1&ZBN 7(E{9l 6/F[G
d 1&ZF, 7(E|9p 6/Fxn
d 1&ZCN 7(E|?D 6/Fz^
d 1&ZC3 7(E|EN 6/F})
d 1&ZDs 7(E|KN 6/G!_
d 1&ZD3 7(E}z_ 6/Gc]
d 1&ZD< 7(E~0G 6/Gm%
w "bLh7 building#yes
d 3_2Q[ 7(E}8l 6/H)K
d 3_2QV 7(E}0E 6/H*(
d 3_2QR 7(E},@ 6/H(0
d 3_2QB 7(E|~, 6/H)(
d 3_2QE 7(E}"/ 6/H*$
d 3_2QL 7(E}(l 6/H)S
d 3_2QO 7(E}*p 6/H*P
d 3_2QA 7(E|}r 5"JQ$
d 3_2Q@ 7(E|y` 6/H)A
d 3_2Q8 7(E|pZ 6/H*"
d 3_2QG 7(E}$1 6/H2<
d 3_2Qa 7(E}=O 6/H0G
d 3_2Q^ 7(E};J 6/H/J
d 3_2Qc 7(E}D0 6/H.k
d 3_2Q[ 7(E}8l 6/H)K
w "bLpQ building#yes
d 3_3`n 7(E~^< 6/HB?
d 3_3`k 7(E~Qd 6/HC$
d 3_3`i 7(E~Of 6/HAm
d 3_3`m 7(E~\> 6/HA*
d 3_3`n 7(E~^< 6/HB?
w "Fu}j railway#rail service#siding
d 1&ZA{ 7(E{]m 6/F`d
d 1&ZB7 7(E|GC 6/FwR
d 1&ZAv 7(E|MY 5"JF*
d 1&ZCc 7(E|UB 6/F}]
d 1&ZBx 7(E}ye 6/G\z
d 1&ZD[ 7(E~#- 6/G`f
d 1&ZDA 7(E~', 6/GcS
d 1&ZF$ 7(E~3+ 6/Gl,
d 1&ZEC 7(E~6] 6/Gn0
d 1&ZB\ 7(E~9L 6/Gox
d 1&ZEk 7(E~=6 5"JNj
w "bLhG building#yes
d 3_2Qh 7(E}Ox 6/Grr
d 3_2QP 7(E}*} 6/GuQ
d 3_2QK 7(E}'6 6/Gsa
d 3_2Qg 7(E}L0 6/Gq#
d 3_2Qh 7(E}Ox 6/Grr
w "bLhH building#yes
d 3_2Rh 7(E~^< 6/HB?
d 3_2Re 7(E~Qd 6/HC$
d 3_2Rc 7(E~Of 6/HAm
d 3_2Rg 7(E~\> 6/HA*
d 3_2Rh 7(E~^< 6/HB?
w ?koR electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail tracks#1 voltage#15000
d :4I> 7(F!^A 6/G[T
d :4I= 7(F!6( 6/Gts
w "bLp[ building#yes
d 3_3`[ 7(E~DR 4.Tw
d 3_3`e 7(E~Ho 6/H8N
d 3_3`< 7(E~/@ 5"JRT
d 3_3`9 7(E~+" 6/H8J
d 3_3`[ 7(E~DR 4.Tw
w "bLhO building#yes
d 3_2Rd 7(E~Om 6/HLk
d 3_2Rf 6fOzn 6/HPX
d 3_2Ra 7(E~Jk 6/HQ+
d 3_2RY 7(E~EG 6/HM=
d 3_2Rd 7(E~Om 6/HLk
w "bLp: building#yes
d 3_3_6 7(E}4V 6/Gk@
d 3_3_7 7(E}7U 6/Glb
d 3_3_% 7(E}%B 5"JN>
d 3_3_# 7(E}"4 6/Gl^
d 3_3_& 7(E}%t 6/GlD
d 3_3^o 6fOiT 6/G^%
d 3_3^y 7(E|uB 6/G\f
d 3_3_* 7(E})f 6/Ge,
d 3_3_0 7(E},Z 6/Gdu
d 3_3_9 7(E}9o 6/Gjw
d 3_3_6 7(E}4V 6/Gk@
w "Fu}$ electrified#contact_line railway#rail service#siding
d 1&ZDW 7(E~TH 5"JM_
d 1&ZE= 7(E~Ms 6/G^3
d 1&ZBW 5'z<_ 6/GX&
d 1&ZAd 7(E~D5 6/GQg
d 1&ZC\ 7(E~=o 6/GKa
d 1&ZC@ 7(E~5? 6/GE=
d 1&ZE% 4b?y 6/G>M
d 1&ZD= 7(E}Zb 6/G$K
d 1&ZE| 7(E}LL 6/F|D
d 1&ZEa 7(E}7A 5"JEU
d 1&ZC# 7(E}"t 6/Fn$
d 1&ZB@ 6fOj8 6/FhF
d 1&ZD) 5'z:y 6/Fc}
d 1&ZB- 7(E|D@ 6/F__
d 1&ZCy 7(E|,x 6/F[U
d 1&ZC0 7(E{nZ 6/FWH
d 1&ZDp 7(E{TH 6/FT"
d 1&ZEp 7(E{B@ 6/FQ^
d #HyU> 7(EzqZ 6/FKT
w "bLpP building#yes
d 3_3_J 7(E}Ox 6/Grr
d 3_3_, 7(E}*} 6/GuQ
d 3_3_( 7(E}'6 6/Gsa
d 3_3_H 7(E}L0 6/Gq#
d 3_3_J 7(E}Ox 6/Grr
w "Fu}@ railway#rail service#siding
d 1&ZAe 7(E{y[ 6/G#I
d 1&ZCX 7(E|A= 6/G/t
d 1&ZC; 7(E|^K 6/G=K
d 1&ZE! 7(E}}R 6/GxY
d 1&ZC$ 7(E~3^ 6/H#o
w "wy8[ building#yes
d 5u}-c 7(F#wr 5"JMI
d 5u}-S 7(F#od 5"JMI
d 5u}-T 7(F#op 6/Gcu
d 5u}-D 7(F#kr 6/Gcu
d 5u}-F 7(F#kr 6/Gd!
d 5u}-6 7(F#hR 6/Gc~
d 5u}-3 7(F#eZ 6/GdR
d 5u}-+ 7(F#bh 6/Gcy
d 5u},} 7(F#_K 6/Gcy
d 5u},~ 7(F#_W 6/Gc@
d 5u},{ 7(F#\x 5"JM2
d 5u}-& 6fP:( 6/Gb>
d 5u}-' 7(F#_j 6/Ga^
d 5u}-, 7(F#c) 6/Ga_
d 5u}-4 7(F#e] 6/Ga,
d 5u}-7 7(F#hU 6/Gab
d 5u}-9 7(F#h[ 6/G_]
d 5u}-N 6fP;X 6/G__
d 5u}-R 6fP;X 6/G`$
d 5u}-d 7(F#x3 6/G`&
d 5u}-e 7(F#x6 5"JM&
d 5u}-y 7(F#yW 6/GaT
d 5u}-x 7(F#yQ 5"JM,
d 5u}-f 7(F#x6 5"JM,
d 5u}-c 7(F#wr 5"JMI
w "Fu}6 railway#rail service#siding
d 1&ZC' 7(Eyg? 6/FA$
d 1&ZDz 6fOR1 6/FH)
d 1&ZD] 7(EzED 6/FJf
d 1&ZAx 7(EzQH 6/FMA
d 1&ZEW 7(Ez\. 6/FP0
d 1&ZBz 7(Ezfi 6/FSP
d 1&ZC] 7(Ezq4 6/FWK
d 1&ZE> 7(E{A* 6/FjF
d 1&ZDX 7(E{O# 6/Fp!
d 1&ZAe 7(E{y[ 6/G#I
d 1&ZE} 7(E|'8 6/G(R
d 1&ZCA 7(E|,7 6/G+_
d 1&ZBX 7(E|1X 5"JG|
d 1&ZD> 7(E|94 6/G1u
d 1&ZD* 7(E|Ti 6/G=B
d 1&ZEc 7(E|]- 5"JIp
d 1&ZE& 7(E}[W 6/Gld
d 1&ZBA 7(E}hU 6/Gs,
d 1&ZB# 7(E}o7 6/Gud
d 1&ZCm 6fOuv 6/G|I
d 1&ZC$ 7(E~3^ 6/H#o
d 1&ZDd 7(E~9i 6/H&'
d 1&ZDH 5'z<] 5"JP|
d 1&ZF- 7(E~O` 6/H.i
d 1&ZEJ 7(E~Sv 5"JQ_
d 1&ZCL 6fO{& 6/H4#
d 1&ZA| 7(E~n` 5"JSQ
w "bLp^ building#yes
d 3_3_: 7(E}:x 6/HS/
d 3_3_' 7(E}&* 6/HM$
d 3_3^z 7(E|v# 6/HNd
d 3_3_1 7(E},p 6/HTo
d 3_3_: 7(E}:x 6/HS/
w "bLpc building#yes
d 3_3`+ 7(E~%B 4.U"
d 3_3`G 7(E~6M 6/HHd
d 3_3`; 7(E~.+ 6/HI<
d 3_3`! 7(E}{! 6/H@]
d 3_3`+ 7(E~%B 4.U"
w "bLhb building#yes
d 3_2R] 7(E~Hc 5"JT-
d 3_2Rb 7(E~Kj 6/HLS
d 3_2RV 7(E~@o 6/HM&
d 3_2RT 7(E~=g 5"JT2
d 3_2R] 7(E~Hc 5"JT-
w "Fu}Y railway#rail service#siding
d 1&ZEZ 7(EzUT 6/FKU
d 1&ZD9 7(Ezp7 6/FOb
d 1&ZBS 7(E{/{ 5"JB@
d 1&ZD$ 6fO[^ 6/FUv
d 1&ZEX 7(E{@_ 6/FW|
d 1&ZD} 7(E{Jt 6/FZg
d 1&ZB; 7(E{T< 6/F]V
d 1&ZA{ 7(E{]m 6/F`d
d 1&ZCg 7(E{u` 6/FfX
d 1&ZB{ 6fObN 5"JD>
d 1&ZD_ 7(E|6o 5"JDm
d 1&ZBm 7(E|@X 6/Fo8
d 1&ZDM 7(E|K% 6/Fq|
d 1&ZCt 7(E|U; 6/Fu,
d 1&ZEO 7(E|]| 6/Fx<
d 1&ZE6 7(E|fk 6/F|9
d 1&ZBR 7(E~(L 6/GYO
d 1&ZF4 7(E~.K 6/G\v
d 1&ZCT 7(E~1E 6/G_V
d 1&ZC9 6fOyI 6/Gy{
d 1&ZD| 7(E~IZ 6/G}J
d 1&ZD8 7(E~K8 6/H%Z
d 1&ZEv 7(E~N3 6/H)J
d 1&ZCL 6fO{& 6/H4#
w "bLhg building#yes
d 3_2RU 7(E~?W 6/H1i
d 3_2R2 7(E}xK 6/H4J
d 3_2R- 7(E}tm 6/H2`
d 3_2R# 7(E}m1 6/H35
d 3_2Qx 6fOr^ 6/H-R
d 3_2RJ 7(E~09 6/H*>
d 3_2RU 7(E~?W 6/H1i
w "bLq# building#yes
d 3_3`: 7(E~,a 6/HP"
d 3_3`. 7(E~'2 6/HOd
d 3_3`& 7(E~!= 6/HQ,
d 3_3`( 7(E~#9 6/HR!
d 3_3`" 7(E}{1 5"JTy
d 3_3`? 7(E~3g 5"JUz
d 3_3`3 7(E~*d 5"JVi
d 3_3`K 7(E~;k 6/He9
d 3_3`a 7(E~Ek 6/H[_
d 3_3`: 7(E~,a 6/HP"
w "bLh[ building#yes
d 3_2RZ 7(E~Ej 6/HC-
d 3_2RN 7(E~8O 6/HCl
d 3_2RS 7(E~<a 6/HFf
d 3_2R` 7(E~I| 6/HF'
d 3_2RZ 7(E~Ej 6/HC-
w "bLh1 building#yes
d 3_2QY 7(E}4V 6/Gk@
d 3_2QZ 7(E}7U 6/Glb
d 3_2QH 7(E}%B 5"JN>
d 3_2QF 7(E}"4 6/Gl^
d 3_2QI 7(E}%t 6/GlD
d 3_2Q3 6fOiT 6/G^%
d 3_2Q> 7(E|uB 6/G\f
d 3_2QM 7(E})f 6/Ge,
d 3_2QS 7(E},Z 6/Gdu
d 3_2Q\ 7(E}9o 6/Gjw
d 3_2QY 7(E}4V 6/Gk@
w "Fu}n railway#rail service#siding
d 1&ZCg 7(E{u` 6/FfX
d 1&ZDK 7(E|Iz 6/FvY
d 1&ZF1 7(E|Rt 6/Fyw
d 1&ZEt 7(E|[7 6/F}Q
d 1&ZC7 7(E}ye 6/GZ#
d 1&ZBP 7(E~#d 6/G^@
d 1&ZD5 6fOvU 6/Gbo
d 1&ZD" 7(E~1M 6/GgG
d 1&ZD0 7(E~7x 6/Glh
w "Fu}c railway#rail service#siding
d 1&ZCx 7(E{x$ 6/FsP
d 1&ZES 7(E|!g 6/FwC
d 1&ZDo 7(E|*@ 5"JF;
d 1&ZB, 7(E~+n 6/Gvx
d 1&ZEy 6fOwV 6/Gzv
d 1&ZC= 7(E~:0 6/G}v
d 1&ZDO 7(E~Aq 6/H%T
w "Fu}] railway#rail service#siding
d 1&ZD9 7(Ezp7 6/FOb
d 1&ZCF 7(E{.\ 6/FU)
d 1&ZE+ 4b?` 6/FWz
d 1&ZDi 7(E{F. 6/FZ~
d 1&ZB) 7(E{Pp 6/F^2
d 1&ZEg 7(E|?. 6/FvL
d 1&ZC) 7(E|F( 6/Fxd
d 1&ZF< 7(E|K" 6/Fzp
d 1&ZCZ 7(E}zT 6/G_Z
d 1&ZBr 7(E~!- 6/GbG
d 1&ZDU 6fOv6 6/GfZ
d 1&ZD< 7(E~0G 6/Gm%
d 1&ZEz 6fOw` 6/GpR
d 1&ZE; 7(E~;b 6/Gt]
d 1&ZE- 7(E~BQ 6/GyA
w "Fu}R railway#rail service#siding
d 1&ZC? 7(F!.{ 5"JU$
d 1&ZE0 7(E~~| 6/HH5
d 1&ZDr 7(E~tP 5"JRx
d 1&ZB0 6fO|| 6/H4:
d 1&ZEo 7(E~c> 6/H+>
d 1&ZC2 7(E~[z 6/G}4
d 1&ZBt 7(E~Uu 6/Gn*
d 1&ZDW 7(E~TH 5"JM_
d #HyTp 7(E~S0 6/G_m
w "wy94 building#yes
d 5u},z 7(F#YD 6/Gmg
d 5u},x 7(F#Y) 5"JNK
d 5u}-* 6fP:/ 6/God
d 5u}.e 7(F$?W 6/Goo
d 5u}.g 7(F$Dw 6/Go]
d 5u}.h 7(F$E" 6/Gn"
d 5u}.\ 7(F$4I 6/Gmf
d 5u}-< 7(F#j5 6/Gm`
d 5u}-) 7(F#`> 5"JN:
d 5u},z 7(F#YD 6/Gmg
w "Fu}# railway#rail service#spur
d 1&ZB+ 7(E|_r 6/GDU
d 1&ZE2 7(E}H% 6/GeO
d 1&ZDv 6fOs% 6/GsS
d 1&ZB5 7(E}nN 5"JO6
d 1&ZEq 7(E~!& 5"JOl
d 1&ZC5 7(E~)R 5"JP'
d 1&ZDd 7(E~9i 6/H&'
w "Fu}k railway#rail service#siding
d 1&ZEl 7(E~Ne 6/Glk
d 1&ZF" 7(E~Ax 6/GXF
d 1&ZBD 5'z<S 6/GR#
d 1&ZE( 4b?z 5"JJv
d 1&ZE@ 5'z<E 6/GE`
d 1&ZC` 7(E~#? 5"JIY
d 1&ZD@ 7(E}Rp 6/G%2
d 1&ZBZ 7(E}Dx 6/F|~
d 1&ZBw 7(E}0l 6/FuC
d 1&ZEV 7(E|ya 6/Fnr
d 1&ZAk 5'z;' 6/FiG
d 1&ZDZ 7(E|RG 5"JC~
d 1&ZDu 7(E|=j 6/F`f
d 1&ZC4 7(E|&D 6/F\^
d 1&ZC~ 7(E{u^ 6/FZ:
d 1&ZB4 7(E{Wk 6/FUI
w "Fu}8 railway#rail service#siding
d 1&ZF# 7(E{=p 6/F^E
d 1&ZBu 7(E|:k 6/Fzf
d 1&ZB2 7(E|@3 6/F|j
d 1&ZC{ 7(E|EN 6/F~y
d 1&ZDQ 7(E~+7 6/Glr
d 1&ZE; 7(E~;b 6/Gt]
w "bLhZ building#yes
d 3_2R? 7(E~%B 4.U"
d 3_2RM 7(E~6M 6/HHd
d 3_2RH 7(E~.+ 6/HI<
d 3_2R6 7(E}{! 6/H@]
d 3_2R? 7(E~%B 4.U"
w "bLpj building#yes
d 3_3`Z 7(E~Ak 6/H;M
d 3_3`b 7(E~Fw 5"JRv
d 3_3`J 7(E~9Q 6/H>}
d 3_3`A 7(E~4E 6/H<G
d 3_3`Z 7(E~Ak 6/H;M
w "bLha building#yes
d 3_2RW 7(E~Ak 6/H;M
d 3_2R\ 7(E~Fw 5"JRv
d 3_2RQ 7(E~9Q 6/H>}
d 3_2RL 7(E~4E 6/H<G
d 3_2RW 7(E~Ak 6/H;M
w "bLp@ building#yes
d 3_3_8 7(E}8l 6/H)K
d 3_3_3 7(E}0E 6/H*(
d 3_3_/ 7(E},@ 6/H(0
d 3_3^~ 7(E|~, 6/H)(
d 3_3_" 7(E}"/ 6/H*$
d 3_3_) 7(E}(l 6/H)S
d 3_3_+ 7(E}*p 6/H*P
d 3_3^| 7(E|}r 5"JQ$
d 3_3^{ 7(E|y` 6/H)A
d 3_3^s 7(E|pZ 6/H*"
d 3_3_$ 7(E}$1 6/H2<
d 3_3_> 7(E}=O 6/H0G
d 3_3_< 7(E};J 6/H/J
d 3_3_@ 7(E}D0 6/H.k
d 3_3_8 7(E}8l 6/H)K
w 7+W[ electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d :4I; 7(F!"F 6/H@K
d #HyTd 7(E~rj 6/H/B
d 1&ZBc 7(E~jB 5"JPB
d #HyTh 7(E~cd 6/Gyl
d #HyTk 7(E~Zr 6/Gjo
d #HyTp 7(E~S0 6/G_m
d #HyTr 7(E~H% 6/GQP
d 1&ZEI 7(E~B) 6/GKX
d #HyTw 7(E~9u 6/GE/
d #HyTz 7(E~/p 6/G>7
d #HyT| 7(E}l8 6/G+_
d 1&ZF+ 7(E}^L 6/G$:
d #HyU" 7(E}P{ 6/F|4
d #HyU% 7(E}:? 6/Ft%
d #HyU( 7(E}&" 6/FmR
d 1&ZDE 7(E|o% 6/Fh#
d #HyU+ 7(E|[s 6/FcP
d #HyU. 7(E|Fe 6/F_2
d 1&ZD` 6fOd< 6/FZy
d #HyU2 7(E{ri 6/FVR
d #HyU5 7(E{WY 6/FR}
d #HyU9 7(E{3P 6/FO'
d #HyU> 7(EzqZ 6/FKT
d #HyUA 7(EzBp 6/FFV
d 1&ZB} 7(Ey}J 6/FBN
d 1&ZCu 7(EyjD 6/F@.
d #HyUB 7(EycB 5"J@5
w "bLhY building#yes
d 3_2Qq 7(E}[. 6/H9X
d 3_2Qi 7(E}O} 6/H:J
d 3_2Qp 7(E}ZG 6/H?7
d 3_2Q{ 7(E}eV 6/H>E
d 3_2Qq 7(E}[. 6/H9X
w E1dB amenity#parking area#yes description#parkeringshus
d %7KYE 6fP=/ 6/Gsp
d %7KYF 7(F#Mj 6/GsT
d %7KYH 7(F#j2 6/G|.
d %7KYJ 7(F#~| 6/G|8
d %7KZE 7(F#~y 6/G{|
d %7KYE 6fP=/ 6/Gsp
