w &fwW bicycle#yes highway#footway
d '&(be 7(E_NT 6/F]E
d 4"n!B 7(E_UU 6/F_^
d Eb|a 7(E_`f 6/F`k
d 5^J#` 7(E_f@ 6/Fa-
d 4"n!H 7(E_p8 6/Fae
d Eb|` 7(E_{? 6/FbY
d 4"n!L 7(E`*a 6/Fb|
d Eb|c 7(E`?j 6/FcH
d 5^J0U 7(E`O$ 6/FcN
d 5^J3u 7(E`hY 6/FcW
d Eb|b 7(E`zX 6/Fd6
d Eb|k 7(Ea'9 6/FhO
d Eb|j 7(Ea,G 6/FmN
d Eb|m 7(EaP& 6/Fm1
w C9L# cycleway#track highway#cycleway
d %!FIX 7(Eam\ 6/F]H
d '&(c7 7(Eam\ 6/F^,
d '&(bk 7(EamT 6/F_#
d %!FIR 7(Eam\ 6/F_P
d %!FI| 7(Eb0y 6/G&A
d %!FN4 7(Eb;: 6/G3(
d )3+?[ 7(Ebyl 6/GJN
d %!FI{ 7(Eb|x 6/GK^
d )3+?^ 7(Ec"- 6/GLe
d %!FN5 7(EclP 6/Geh
d %!FKA 7(Ed[; 6/GwI
d )3+?` 7(Ed_= 5"JO@
d %!FN6 7(EdcU 6/Gy5
d %!FN7 7(Ee/j 6/H&/
d %!FN8 7(Ee66 6/H']
w "uDS. bicycle#yes highway#footway
d 5^J*l 6fLwG 6/Fh5
d 5^J.D 7(E`E+ 5"JC{
d 5^J0U 7(E`O$ 6/FcN
w Ca\Y foot#permissive highway#cycleway oneway#yes
d %&CJ\ 7(Eb<Z 6/F]d
d %!FDU 7(Ea~d 6/F]M
w I#]f highway#footway steps#yes
d %o>%5 7(E^7J 5"J=T
d .3-U; 7(E^*. 6/F&:
d .3-X) 7(E^'} 6/F%X
d .3-`f 7(E^)@ 6/F$t
d %o?$^ 7(E]}D 6/F"s
w "-o]I highway#footway
d (5pS& 7(E]Uj 6/E~&
d .3-`K 7(E]fk 5"J=+
w &fw\ bicycle#yes highway#footway
d 4"n!C 6fLr6 5"JE/
d 5^J#, 7(E_ZF 6/Fn;
d 5^J"T 7(E_T! 6/Fmw
d 5^J"> 7(E_S2 6/Fm/
d 5^J"Y 6fLqA 6/Fh%
d 5^J"a 7(E_V- 6/Fe4
d 5^J#( 7(E_Yk 6/Fcr
d 5^J#` 7(E_f@ 6/Fa-
d 5^J$] 7(E_lW 6/F`3
d 5^J&& 7(E_xh 6/F^u
d Eb|d 7(E`)' 5"JC@
w C9Jw foot#permissive highway#cycleway
d %!FDU 7(Ea~d 6/F]M
d '&(c6 6fM*G 6/F^-
d '&(b] 7(Eb!+ 6/F^p
d %!FES 5'z!z 6/F_G
d %!FIR 7(Eam\ 6/F_P
w PQzO highway#footway
d Eb|e 7(E`ln 6/F_!
d ?x=Q 7(E`k2 6/F]?
w "iX]& access#private highway#service oneway#yes railway#tram tracks#1
d 45^.h 7(Ea_k 6/G##
d 4T#4l 7(EaSi 6/FzK
d 4T#4j 7(EaRF 6/Fui
d 4T#4n 7(EaYR 6/Fa/
d 4T#4w 7(EaZ9 6/F_7
d 4T#4z 7(EaZD 6/F^:
d 4T#4| 7(EaZZ 6/F]M
d 4T#4~ 7(Ea\t 6/FS!
d 4T#5" 7(EabQ 5"J@r
d 4T#5$ 7(Eae! 6/FA*
d 4T#5& 6fM(9 6/F33
d 4T#5) 7(EapV 6/F)U
w &fw] bicycle#yes highway#footway
d Eb|` 7(E_{? 6/FbY
d 4"n!I 7(E_t# 6/Fb|
d 4"n!G 7(E_or 6/FcR
d 4"n!D 7(E_l5 6/Fd>
d 4"n!E 6fLsq 6/Fe@
d 4"n!F 7(E_o( 6/Ff4
d Eb|_ 7(E_lO 6/Fox
d 5^J%j 6fLtb 6/FnR
d Eb|^ 7(E`1< 5"JDo
w "D2(% foot#permissive highway#cycleway
d %!E~g 7(EY\2 6/F$k
d %!F!P 7(EZ0" 6/F*e
d %!F!W 7(E[DT 6/F7E
d %!F$u 7(E\_" 6/F?E
d 4"h,d 7(E\mU 6/F@t
d 4"h,j 7(E\ym 6/FB<
d %!F#~ 7(E]I3 6/FHe
d 0uNHW 7(E]s2 5"JAy
d 4"iM* 7(E^&E 6/FS>
d %!F3T 7(E^4o 6/FU2
d 4"iM, 7(E^<P 6/FUy
d 4"iM. 7(E^DV 5"JBT
d 4"iM/ 7(E^Kp 6/FVi
d %!F2< 7(E^S7 4.SC
d 4"iMA 7(E^m_ 6/FXQ
d 4"mv& 7(E_#J 6/FY`
d '&(c> 7(E_6a 6/FZ[
d %!F3U 7(E_F& 6/FZl
d 4"mv( 6fLp@ 6/FZw
d 4"mv) 7(E_Ne 5"JC"
d 4"mv* 6fLq) 6/F[>
d '&(c? 7(E_UH 6/F[Y
d %!F3V 7(E`** 6/F\5
d %!F@( 7(E`kW 6/F\W
d %!F?~ 7(EaRz 6/F]N
d 4T#4| 7(EaZZ 6/F]M
d %!FIX 7(Eam\ 6/F]H
d %!FDQ 7(EavM 6/F]F
d %!FDU 7(Ea~d 6/F]M
w "Z>*< access#no electrified#contact_line highway#service oneway#yes psv#yes railway#tram
d 2rq:{ 7(Ea]H 6/Ea8
d 2rq;U 6fM(3 6/Eaf
d 2rq:j 7(EamA 6/Eb+
d 2rq;k 7(Ear? 6/Ebg
d 2rq;H 7(Eatm 6/EcI
d 2rq;( 5'z!r 6/Ed7
d 2rq;6 7(Eay0 6/Eef
d 2rq:\ 7(Ea{n 6/Eh<
d 2rq:X 7(Eb"# 6/El2
d 2rq:Z 7(Eb#[ 6/Em~
d 2rq;P 7(Eb$S 5"J;\
d 2rq:q 7(Eb$> 6/Ep~
d 2rq;. 7(Eb#> 6/Erb
d 2rq;c 7(Eb!f 6/EtT
w &fwe bicycle#yes highway#footway
d Eb|b 7(E`zX 6/Fd6
d Eb|| 7(E`rI 6/Fgl
d 3_-## 7(E`h~ 6/Fjr
d Eb|i 6fL|9 6/FlQ
w C9N= foot#permissive highway#cycleway
d %!FIX 7(Eam\ 6/F]H
d %!FbO 7(EalT 6/FJv
d %+j6' 7(Eao2 6/FFL
d 'U})G 7(Ea~/ 6/F6N
d 'U}(% 7(Eb!K 6/F4x
d %!Fd4 7(Eb?^ 6/Es%
w &fwX bicycle#yes highway#footway
d Eb|c 7(E`?j 6/FcH
d 5^J.D 7(E`E+ 5"JC{
d Eb|h 7(E`Ui 6/Fh4
d 3_-## 7(E`h~ 6/Fjr
w 1a?g access#private electrified#contact_line highway#service oneway#yes railway#tram
d 4T#5) 7(EapV 6/F)U
d 2rq;! 7(Eap{ 6/F(K
d iGNG 7(Eax8 6/F!)
d 2rq;, 7(Eb%. 6/Et,
w '$?> bicycle#yes highway#service name#Leijonsparres_väg
d %o>zO 7(E]u% 6/E}7
d I3*= 7(E]y) 6/E|J
d 2p0X7 7(E]|, 5"J<t
d 2p0X6 7(E^!C 6/E{T
d I3*> 7(E^&6 6/E{K
d 2p0"Y 6fLcm 6/E{d
d 2p0"X 7(E^/) 6/E|#
d 2p0"N 7(E^3[ 6/E|7
d I3*? 7(E^99 6/E|1
d 2p0"M 7(E^=L 6/E{@
d I3*@ 7(E^>L 6/EzF
d 2p0"L 7(E^>( 6/Ey4
d .3-[r 7(E^<* 6/ExF
d 2p0"S 7(E^8. 6/Ew`
d 2p0"V 6fLdZ 6/Ew#
d 2p0"U 6fLd1 6/EvP
d 2p0"W 7(E^,< 6/Ev<
d 2p0X1 7(E^)8 6/Ev"
d I3*A 7(E^(M 6/EuL
d 2p0"K 7(E^*4 5"J<2
d 2p0X< 7(E^+U 6/Et?
d 2p0"R 7(E^-4 5"J<'
d I3*B 7(E^+v 6/Er`
d 2p0"Q 7(E^'A 6/Eq\
d 2p0"O 7(E]~{ 6/Eq*
d I3*C 7(E]wa 6/Epm
d 2p0X4 7(E]m` 5"J;e
d 2p0X8 7(E]c( 6/Eok
d I3*D 7(E]Z) 6/Eo,
d 2p0X: 7(E]Pn 6/En(
d 2p0X9 6fL]V 6/Em;
d 2p0X3 7(E]En 6/Em!
d 2p0X5 7(E]@X 6/Em#
d 2p0X2 7(E]:> 6/Em^
d I3*E 7(E]0R 6/En0
d 2p0X; 7(E]%% 6/Enm
d I3*F 7(E\o+ 5"J;^
d I3*G 7(E\d$ 6/Eot
d Hmqi 7(E\W6 5"J;W
w "uDS/ bicycle#yes highway#footway history#Retrieved_from_v1
d Eb|d 7(E`)' 5"JC@
d $|-ii 7(E`]} 6/F^k
d Eb|e 7(E`ln 6/F_!
d '&(bj 7(EaRU 6/F_=
w S1JE highway#cycleway
d 'U}(# 7(Eb.y 6/F58
d 'U}($ 7(Eb*g 6/F53
d 'U}(% 7(Eb!K 6/F4x
w C9II foot#permissive highway#cycleway
d %!F3U 7(E_F& 6/FZl
d '&(bg 7(E_E] 6/F\/
d '&(bh 6fLol 6/F]W
d %!F6J 7(E_=p 6/FsA
w &fwU bicycle#yes highway#footway
d E_Q2 7(E`)l 6/F].
d Eb|d 7(E`)' 5"JC@
d 4"n!K 7(E`(9 6/F`.
d 4"n!L 7(E`*a 6/Fb|
d 5^J*' 7(E`.$ 6/Fe3
d 5^J*l 6fLwG 6/Fh5
d Eb|^ 7(E`1< 5"JDo
d Eb|] 5'y~D 6/Ft[
w C9K# foot#permissive highway#cycleway oneway#yes
d %!FES 5'z!z 6/F_G
d $fcT\ 7(Eb=: 6/F_G
w I#[| highway#steps
d %o>$] 7(E^m} 6/F(j
d %o>%/ 7(E^CI 6/F&\
d %o>%5 7(E^7J 5"J=T
w VGr$ highway#footway
d (5pS8 7(E\{/ 6/F62
d (5pS9 7(E\z& 6/F5)
d (5pS; 5'y{7 6/F3^
d (5pS< 7(E]-s 6/F2V
d (5pS@ 7(E]8] 6/F25
d (5pSA 7(E]:) 6/F1<
d (5pS0 7(E]Hl 6/F/[
d (5pS1 7(E]H1 6/F/,
d (5pS= 7(E]*i 6/F0`
d (5pS? 7(E]'K 6/F0r
d (5pS+ 7(E]!q 6/F00
d (5pS, 7(E]"' 6/F/M
d (5pS2 7(E]:N 6/F,h
d (5pS3 6fL\/ 6/F+y
d (5pS5 7(E]:$ 6/F+S
d (5pS- 7(E]-S 6/F*e
d (5pS. 7(E](& 5"J>(
d (5pS/ 7(E],h 6/F)Z
d (5pS7 7(E]AC 6/F(s
d (5pR{ 7(E]C8 6/F'8
d (5pR| 7(E]7b 6/F'@
d (5pR} 7(E]7Z 6/F&F
d (5pR~ 7(E]G> 6/F%i
d 49'n5 7(E]D1 6/F%/
d 49'n3 7(E]C! 6/F$K
d (5pS! 7(E]A? 6/F"Y
d 49'n4 7(E]CR 6/F!2
d (5pS" 7(E]F3 6/E~0
d 49'n6 7(E]M0 6/E}y
d (5pS& 7(E]Uj 6/E~&
d (5pS( 7(E]^` 4.Ro
d (5pS) 7(E]`? 6/F$p
d (5pS* 7(E]\a 6/F%_
d (5pS# 7(E]P8 6/F&;
d (5pR~ 7(E]G> 6/F%i
w &fwY bicycle#yes highway#footway
d Eb|e 7(E`ln 6/F_!
d Eb|f 7(Ea)# 6/Fa:
d Eb|b 7(E`zX 6/Fd6
d Eb|h 7(E`Ui 6/Fh4
d Eb|^ 7(E`1< 5"JDo
