w "LNH| amenity#parking
d 1VdHK 6fMl# 6/Dwj
d 1VdG5 7(Ei14 6/D}d
d 1VdGw 7(Ei:3 6/D|T
d 1VdGD 7(Ei'Y 6/Dvb
d 1VdHK 6fMl# 6/Dwj
w "LNHx highway#unclassified name#Bror_Nilssons_gata
d 1VdG` 7(Ei8w 6/E#%
d 1VdG| 7(Ej(" 6/DxC
d 1VdGp 7(EjH% 6/Dtg
w "LNI# highway#unclassified name#Anders_Carlssons_gata
d 1VdG| 7(Ej(" 6/DxC
d 1VdGk 5'z)Z 6/Dzj
d 1VdHD 7(Ej?) 6/E!a
d 1VdHI 7(EjA, 6/E"@
d 1VdG/ 7(Ek2~ 6/Dx!
d 1VdG[ 7(EkY< 6/Dsp
w F:*[ building#yes name#Förrådet
d %GC~' 7(EjnW 6/Dud
d 1VdGA 7(EjP8 5"J34
d %GC~( 7(Ej7S 6/D{d
d %GC~) 7(EjAt 6/E!%
d %GC~* 6fM~F 6/Dy$
d %GC~' 7(EjnW 6/Dud
w "LNH{ amenity#parking
d 1VdGF 6fMtk 6/E8[
d 1VdH1 7(EjId 6/EG7
d %eVv5 7(Ej][ 6/EE,
d 1VdHF 7(EjY4 6/EBj
d 1VdGz 7(Ej]x 6/EAz
d .-'t| 7(Ej\z 6/EAT
d %f"!* 7(Ej<@ 6/E6\
d 1VdG- 7(Ej5( 6/E5w
d 1VdGF 6fMtk 6/E8[
w "LNH} highway#unclassified
d 5I8b 7(Ei$= 6/DrZ
d 1VdHM 7(Ei'# 6/Ds~
d 1VdGN 7(Ei#B 6/Du]
d 1VdH9 7(EhwR 6/Dvz
d 1VdG` 7(Ei8w 6/E#%
d 1VdG? 7(Ei?; 6/E%)
d 1VdH6 7(EiO6 6/E*5
d 1VdGq 7(Eiym 6/E7v
d 1VdG9 7(Ei~D 6/E7G
d 5I=0 7(Ej/T 6/E5g
w 3V;g abutters#industrial highway#unclassified name#Anders_Carlssons_gata
d 5I<G 7(Ek]K 6/E'-
d "{)Jx 7(EjkF 6/E//
d 5I=0 7(Ej/T 6/E5g
d "{)Lx 7(EjW} 6/EDH
w HO2o building#yes
d %f"!2 7(EjpW 6/E<(
d %f"!4 7(EkAY 6/E7w
d %f"!5 7(Ek@8 6/E8g
d %f"!6 7(EjnD 6/E<v
d %f"!2 7(EjpW 6/E<(
w HO2n building#yes
d %f"!) 7(EjgF 6/E1x
d %f"!* 7(Ej<@ 6/E6\
d .-'t| 7(Ej\z 6/EAT
d %f"!+ 7(Ejcz 6/EB%
d %f"!6 7(EjnD 6/E<v
d %f"!2 7(EjpW 6/E<(
d %f"!, 7(Ej|f 6/E6'
d %f"!- 7(Ejro 6/E5D
d %f"!) 7(EjgF 6/E1x
w F:*^ building#yes
d %GD"A 7(Ej.o 6/D|e
d 1VdGE 5'z)A 6/E!K
d %GD"B 7(EiHT 6/E%y
d %GD"C 7(EiRj 6/E)6
d %GD"D 7(Ej:& 5"J3t
d %GD"A 7(Ej.o 6/D|e
w A^J3 building#yes
d $m90I 7(Eitw 5"J4g
d $m90J 7(Ej.P 5"J5Q
d .-(kv 7(EjlP 6/E+H
d .-(kh 7(Ejqr 6/E-:
d $m90K 7(EkDJ 6/E()
d $m90L 7(Ek&j 6/D|Y
d $m90I 7(Eitw 5"J4g
w A^Iy building#yes
d $m9,/ 7(Ekgx 6/ESh
d $m9,1 7(Ek*d 6/EOh
d $m9,2 7(Ejr4 6/E[o
d $m9,3 7(EkBl 6/E^s
d ."0gW 7(EkGh 6/E\5
d ."0g_ 7(EkVE 6/E]1
d $m9,/ 7(Ekgx 6/ESh
w "LNHw amenity#parking
d 1VdGm 7(Ei67 6/E!N
d 1VdGC 7(EiEN 5"J4@
d %GD"B 7(EiHT 6/E%y
d 1VdGE 5'z)A 6/E!K
d 1VdGc 7(Eim, 6/D}F
d 1VdHQ 7(Ej+[ 6/Dz?
d $m9&V 6fMue 6/Dw9
d $m9&U 7(EiI[ 6/D}B
d 1VdGm 7(Ei67 6/E!N
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w ",2B@ building#yes
d ."0gC 7(EkQU 6/EN_
d ."0g? 7(Ek'p 6/EK`
d ."0g} 6fN"^ 5"J7Y
d ."0gT 7(Ek[4 6/EIz
d ."0gC 7(EkQU 6/EN_
w &5p/ abutters#commercial highway#unclassified name#Anders_Carlssons_gata
d 5I8Z 7(EkVJ 6/D_v
d 1VdH& 5'z*x 6/Dc1
d .-(l( 7(EkTn 6/Deu
d .-(l- 7(EkRP 6/Dm'
d .-(l, 7(EkXb 6/DrJ
d 1VdG[ 7(EkY< 6/Dsp
d .-(kt 7(EkZy 6/Dwe
d .-(l* 6fN&^ 6/E%`
d 5I<G 7(Ek]K 6/E'-
d "{)Io 7(Ek>0 5"J6!
d "{)Ju 7(Ej}f 6/E4]
d "{)Jx 7(EjkF 6/E//
w A^I6 building#yes
d $m9&T 7(Ei?J 5"J3>
d $m9&U 7(EiI[ 6/D}B
d $m9&V 6fMue 6/Dw9
d $m9&W 7(EivD 6/Dt0
d 1VdGT 7(EiNz 6/DxH
d $m9&T 7(Ei?J 5"J3>
