n @uBR 7(F$2> 6/BfV highway#traffic_signals
n #31@5 7(E~tG 6/BS\ traffic_calming#yes
n #32RH 7(E~u4 6/Ce8 highway#traffic_signals
n $8j@y 7(F%vZ 6/A{8 barrier#block bicycle#yes foot#yes
n %:^eN 6fP7: 6/ChR highway#crossing
n %IkFa 7(F#/3 5"J"+ barrier#gate
n %IkY+ 7(E~?H 6/Cb" barrier#gate
n .<m[} 7(F$%i 6/Be{ highway#crossing
n .cm7[ 7(Exzx 6/Bdt traffic_calming#yes
n .cm7] 7(Eyq& 6/BX= traffic_calming#yes
n /+hYN 7(F#eL 6/BMs traffic_calming#yes
n /+h`T 7(E|:1 6/BKM traffic_calming#yes
n /+h`_ 7(E{3$ 6/BKT traffic_calming#yes
n /+haw 7(E}kd 6/BLh traffic_calming#yes
n /+hbO 7(F"UW 6/BPL traffic_calming#yes
