w R|~t building#yes
d 'PzVC 7(ELeU 6/G;'
d 'PzVI 7(ELi+ 6/G=y
d 'PzVO 7(EM3^ 6/G<2
d 'PzVT 7(EM0* 6/G9>
d 'PzVC 7(ELeU 6/G;'
w Jc*~ building#yes
d &0%`O 7(EN^H 6/G$P
d 2fX^p 7(EOaO 6/F~a
d 2fX^r 6fK:D 6/F~E
d &0%`Q 7(EOl( 6/F~"
d &0%`S 7(EOj[ 6/F{k
d &0%`V 7(EOZO 6/F|H
d &0%`X 7(EOSF 6/FuS
d &0%`Z 7(EOC' 6/FvH
d &0%`] 7(EOI/ 6/F|9
d &0%`_ 7(EN[o 5"JF[
d &0%`O 7(EN^H 6/G$P
w HreR building#yes
d %k$$o 7(EMh6 6/Fsx
d %k$$q 7(ENn= 6/F[L
d %k$$s 7(ENc( 6/FYv
d %k$$t 7(ENXn 6/F\3
d %k$$u 7(ENMY 4.SF
d %k$$v 6fK-t 5"JC-
d %k$$w 7(ENO& 5"JC?
d %k$$x 6fK,m 6/Fc>
d %k$$y 7(EN.p 6/Faq
d %k$$z 7(EN$* 6/Fd-
d %k$$| 7(EN/@ 6/Ff.
d %k$$~ 6fK)O 6/FkR
d %k$%! 7(EM_J 6/Fh7
d %k$%" 7(EMSe 6/Fjl
d %k$%# 7(EMk0 5"JDy
d %k$%$ 7(EM[S 6/Fr<
d %k$$o 7(EMh6 6/Fsx
w R{H} building#yes
d 'PVyw 7(EM5% 6/G_'
d 'PVyx 7(EM2M 5"JL|
d 'PVyy 6fK"t 6/G`i
d 'PVyz 7(EM1p 6/Gb"
d 'PVy{ 6fK#Y 6/GbR
d 'PVy| 7(EM;g 6/Gb#
d 'PVy} 7(EMF6 6/GbZ
d 'PVy~ 6fK$~ 6/G`x
d 'PVz! 7(EMF: 5"JL}
d 'PVz" 7(EMHz 6/G_*
d 'PVz# 7(EMAB 6/G^`
d 'PVz$ 7(EM>Y 6/G`H
d 'PVz% 7(EM<P 6/G`=
d 'PVz& 7(EM=c 6/G_T
d 'PVyw 7(EM5% 6/G_'
w R{I( building#yes
d 'PVzj 7(EMT< 6/GXq
d 'PVzk 7(EMQd 6/GZN
d 'PVzl 7(EMS( 6/GZU
d 'PVzm 5'yla 6/G[m
d 'PVzn 7(EMZ4 6/G\>
d 'PVzo 7(EMZ~ 6/G[n
d 'PVzp 7(EMeM 6/G\G
d 'PVzq 7(EMh. 5"JLD
d 'PVzr 6fK'q 6/GZW
d 'PVzs 7(EMh2 6/GXt
d 'PVzt 7(EM`Y 6/GXM
d 'PVzu 7(EM]p 6/GZ4
d 'PVzv 7(EM[g 5"JL>
d 'PVzw 7(EM\z 6/GY@
d 'PVzj 7(EMT< 6/GXq
w R|~p building#yes
d 'PzV/ 7(EMB9 6/G>A
d 'PzUk 7(EMEj 6/GA5
d 'PzV$ 7(EMn6 6/G?N
d 'PzV) 7(EMjd 6/G<Z
d 'PzV/ 7(EMB9 6/G>A
w R|~} amenity#parking
d 'PzVf 6fK(- 6/GK/
d 'PzVl 7(EMo] 6/GPz
d 'PzW& 7(EMOu 6/GRB
d 'PzW3 7(EMHT 6/GLU
d 'PzVf 6fK(- 6/GK/
w Jc*g building#yes
d &0%U% 7(EO5@ 6/Fa_
d &00Wi 7(EO<X 6/FbW
d &0%U' 7(EO@7 6/Fc-
d &0%U( 7(EO0K 6/Fgj
d &0%U+ 7(EOGF 6/Fjt
d &0%U- 7(EOKk 6/FjR
d &0%U/ 7(EOa. 6/FtQ
d &0%U2 7(EORw 5"JE]
d &0%U4 7(EOF$ 6/Fo`
d &0%U6 7(EO>^ 6/Fp6
d &0%U8 7(EOJ^ 6/Fux
d &0%U< 6fK69 6/FwR
d &0%UG 6fK2v 6/Fq]
d &0%UI 7(EO'1 6/Fmf
d &0%UL 7(EO:v 6/Fp=
d &00Wt 7(EO8Q 6/Fo$
d &0%UO 7(EO5k 6/FmT
d &0%UR 7(ENw# 6/FiQ
d &0%U% 7(EO5@ 6/Fa_
w CD@: access#no highway#unclassified psv#no railway#tram
d "4K:V 7(EOdM 6/Fl/
d "4K:X 7(EOUj 6/Fc<
d "4K:Y 7(EOPz 6/F_y
d $|1q) 7(EONc 6/F[<
d @AwP 7(EOX@ 6/FQQ
w R|~a building#yes
d 'PzTG 7(EM2Q 6/GH>
d 'PzTM 6fK#+ 6/GK2
d 'PzTi 7(EM^Z 6/GII
d 'PzTs 7(EM[& 6/GFU
d 'PzTG 7(EM2Q 6/GH>
w R{LV amenity#parking
d 'PWS< 7(ELt5 6/G[}
d 'PWS= 7(EL}z 6/G^5
d 'PWS> 7(EL71 6/Gi!
d 'PWS? 7(EL-J 6/Gfh
d 'PWS@ 7(ELXa 6/G`5
d 'PWS< 7(ELt5 6/G[}
w R{I+ amenity#water_tower building#yes
d 'PV{! 7(EKrS 6/G^)
d 'PV{" 7(EKu< 6/G^p
d 'PV{# 7(EKvp 6/G__
d 'PV{$ 7(EKw7 6/G``
d 'PV{& 7(EKv! 6/Gab
d 'PV{) 6fJtG 6/Gb]
d 'PV{* 7(EKo= 6/Gc=
d 'PV{+ 7(EKiX 6/Gcl
d 'PV{. 7(EKe0 6/Gcx
d 'PV{0 6fJrE 5"JM;
d 'PV{1 7(EKYZ 6/Gc;
d 'PV{3 7(EKUv 6/Gb\
d 'PV{5 7(EKRo 6/GaZ
d 'PV{6 7(EKQf 6/G`F
d 'PV{8 7(EKS' 6/G_,
d 'PV{; 7(EKV^ 6/G^&
d 'PV{< 7(EK\) 5"JL\
d 'PV{> 7(EKb6 6/G\y
d 'PV{? 7(EKhZ 6/G\~
d 'PV{A 7(EKn> 6/G]I
d 'PV{! 7(EKrS 6/G^)
w JcUK amenity#parking
d &00Xi 7(EN[G 6/Fu]
d &00Xo 7(ENxp 6/FyJ
d &00Xt 7(ENqH 6/F{E
d &00Xy 6fK/L 6/FwS
d &00Xi 7(EN[G 6/Fu]
w "N7Lr building#yes
d 1eE'G 7(EP&S 6/G_]
d 1eE&U 7(EP%6 6/G`+
d 1eE#- 7(EP%: 6/G`F
d 1eE"6 7(EOqw 6/G`O
d 1eE$F 7(EOqs 6/G`3
d 1eE#M 7(EOpM 6/G_g
d 1eE%\ 7(EOpE 6/G_7
d 1eE&o 6fK;s 6/G_6
d 1eE#I 7(EOqR 5"JLb
d 1eE"T 6fK<# 6/G]W
d 1eE$Y 7(EP"g 6/G]P
d 1eE#l 7(EP$s 6/G]n
d 1eE%z 7(EP%( 6/G_-
d 1eE%$ 5'yo( 6/G_-
d 1eE'G 7(EP&S 6/G_]
w R|~g building#yes
d 'PzUL 7(EL?{ 5"JJ(
d 'PzU4 7(ELCQ 6/GFZ
d 'PzU= 5'yl" 6/GDq
d 'PzUF 7(ELhQ 6/GA~
d 'PzUL 7(EL?{ 5"JJ(
w Jc+I building#yes
d &0%vL 7(EMrd 6/FvX
d &0%vP 7(EM]8 6/F{o
d &0%vQ 7(EMcG 6/F|n
d &0%vT 6fK%N 6/G$B
d &0%vV 7(EMYn 6/G%|
d &0%va 7(EMlL 6/G!B
d &0%ve 7(EN"p 6/G$#
d &0%vh 7(EN6o 6/G#H
d 2fX^Y 6fK,z 6/G"c
d 2fX^Z 7(EN<C 6/G"w
d 2fX^^ 7(EN?- 6/G"6
d 2fX^_ 7(ENA7 5"JFg
d &0%vk 7(ENFq 6/F~|
d &0%vn 7(EN!B 6/Fya
d &0%vq 7(EN%P 6/Fxi
d &0%vL 7(EMrd 6/FvX
w Hrf4 building#yes
d %k$1Z 7(ENk7 6/Fjv
d %k$1[ 7(ENx" 6/Flo
d %k$1] 7(ENe) 6/Fq[
d %k$1^ 7(EO*j 6/FvS
d %k$1_ 7(EN}I 6/Fya
d %k$1` 6fK0" 6/FtO
d &0&+t 7(ENLh 5"JEp
d &0&+r 7(ENdB 6/Fzt
d &0&+m 7(EN[2 6/F}(
d %k$1c 7(EN8M 6/FxI
d %k$1Z 7(ENk7 6/Fjv
w Jcck amenity#parking
d &02c9 7(EO*a 6/Fw9
d &02c@ 7(EN~C 6/Fyk
d &02cD 7(EO%c 6/FzN
d &02cJ 7(EO/w 6/Fwz
d &02c9 7(EO*a 6/Fw9
