w "pWjq highway#residential name#Doktor_Sydows_gata
d 547"% 7(EKE/ 6/HFh
d 547!~ 7(EK=. 6/HKn
d 547!} 7(EK6H 6/HKL
d 547!y 6fJm{ 6/HKR
d 547!t 7(EK&f 6/HLN
d 547!j 7(EJjZ 6/HPc
d 547!e 7(EJ\c 5"JU6
d 547!c 7(EJ[# 6/HW8
d GW0# 7(EJ[I 6/HX@
d 547!g 7(EJ^q 6/HZL
d 547!l 7(EJq@ 6/H]f
d 547!u 6fJm- 6/Hb8
d 547!{ 7(EK3l 6/Hc>
d 547"# 7(EK?M 6/Hbv
d 547"+ 7(EKe( 6/H[J
d 547"/ 7(EKy- 5"JUL
d 547"0 7(EK}I 5"JU6
d 547". 7(EKxE 6/HQn
d 547"- 7(EKt; 6/HOq
d 547", 7(EKnj 6/HNa
d 547") 6fJro 6/HN4
d 547"& 7(EKGi 6/HM8
d 547"$ 7(EKAl 5"JTC
d 547!~ 7(EK=. 6/HKn
w Bzo] highway#residential name#Doktor_Sven_Johanssons_backe
d "=7K2 6fJtz 6/G]+
d ${zFe 7(EKot 6/G\_
d ${zFf 7(EKie 6/G\P
d ${zFh 7(EK`R 6/G\X
d ${zFo 7(EKU7 6/G]=
d ${zFp 7(EKQF 6/G^6
d ${zFq 7(EKO, 6/G_D
d ${zFr 7(EKO# 6/G`w
d ${zFs 7(EKRP 4.TH
d ${zFt 7(EKV} 6/GcD
d ${zFu 7(EK]Q 6/Gd#
d ${zFv 7(EKd~ 6/Gd6
d ${zFw 7(EKn- 6/Gcj
d ${zFx 7(EKtX 6/Gbn
d ${zF~ 7(EKxG 6/Ga9
d ${zG! 7(EKy& 6/G_J
d ${zG" 7(EKxv 5"JLg
d "=7K2 6fJtz 6/G]+
w "E5K/ name#Guldheden place#suburb
d 0uNB< 6fKA( 6/G%%
d 0uNI; 7(EM<q 6/G0L
d 0uNI4 7(EL4A 6/G8`
d 0uNHf 7(EIfK 6/GcY
d 0uNI* 7(EHe9 5"JM~
d 0uNHL 6fJPN 6/Gwa
d 0uNE} 7(EHC( 6/H/.
d 0uNF% 7(EHER 6/HLm
d 0uNF> 7(EHj- 6/Hpt
d 0uNFE 7(EHlW 6/I$a
d 0uNFI 7(EI$T 6/I+~
d 0uNIS 7(EJ9: 6/I/]
d 0uNI- 7(EJ[K 6/I/2
d 0uNIV 7(EM?= 6/Hj$
d 0uNI, 7(EM3* 6/Ham
d 0uNH~ 7(EN]j 6/H\@
d 0uNIM 7(EOaG 6/HU$
d 0uNBU 7(EP*L 6/HO*
d 0uNFQ 7(EPQP 6/HPx
d 0uNCT 5'yp% 6/HJ%
d 0uNCc 7(EQfR 6/HK[
d 0uNCb 7(ES:s 6/HA$
d 0uNCe 7(EV(` 6/H"B
d 0uNCo 7(EV3A 6/Gd4
d 0uNCq 7(EVE! 6/G[r
d 0uNCh 7(EWb| 6/GYz
d 0uNH\ 7(EY)F 6/G@1
d 0uNAu 7(EXuf 5"JH^
d 0uNAt 5'ywJ 6/Fq8
d 0uNB$ 7(EXtR 6/FfR
d 0uNB! 7(EWD~ 6/F^S
d 0uNB" 7(EVg4 6/FXD
d 0uNB& 7(EV!_ 6/Fa%
d 0uNB, 7(EU]O 6/FfR
d 0uNB# 7(EU7` 4.SN
d 0uNA{ 7(ET^h 6/FkT
d 0uNEB 7(ESYx 6/Fsi
d 0uNEJ 7(EQnh 6/G#a
d 0uNB< 6fKA( 6/G%%
w "/3kU highway#residential name#Doktor_Hjorts_gata
d 5jqFv 7(EODU 6/H&Z
d ${zJk 7(EO3p 6/H(|
d 5jqE8 7(EO.< 6/H)M
d 5jqC9 6fK2d 6/H+Z
d ${zJ_ 7(ENN[ 6/H.{
d .WHit 7(ENCH 6/H/~
d Ha*. 7(EN9N 6/H3.
w +|89 highway#residential name#Syster_Estrids_gata
d r2_; 7(EJ^# 6/G{0
d ${zGX 7(EJ{- 6/GxR
d $T7qd 7(EK.h 6/Gvd
d 'Rtzq 7(EKaL 6/Gq6
d r2_N 7(EL)$ 6/Gm0
d "=7Hy 7(EL^S 6/GfN
d "=7H{ 6fK"; 6/G^]
d r2_E 7(EM4H 6/G]_
d r3/" 7(EMEL 6/G]*
w Bzo^ highway#residential name#Doktor_Westrings_gata
d ${zGx 7(EHpB 6/HE_
d ${zGv 7(EHpB 6/HHQ
d ${zGt 7(EHpf 6/HJA
d ${zGr 7(EHwq 6/HK{
d ${zGp 7(EI$% 6/HM(
d ${zGm 7(EI-q 6/HMF
d ${zGk 7(EId: 6/HLZ
d ${zGi 7(EIpi 6/HL$
d ${zGf 7(EI{E 6/HJJ
d ${zGd 7(EJ*? 6/HGs
d ${zG` 7(EJG7 6/HB,
d "4Juu 7(EJ[x 6/H>N
d ${zG# 7(EJyD 6/H7,
d ${zG$ 7(EK8d 6/H0W
d 'PUGd 7(EK=Y 6/H/X
d 'PUGe 7(EKB9 6/H.^
d ${zG' 7(EKU_ 6/H*d
d ${zG) 7(EKh* 6/H&/
d 'acGd 7(EKif 5"JPG
d ${zG* 7(EKk4 6/H$%
d ${zG+ 7(EKhV 6/H"H
d ${zG, 7(EKbh 6/H!D
d ${zG/ 7(EKZX 6/G~X
d ${zG5 7(EKIc 5"JOp
d ${zGD 7(EK5x 6/G|6
d ${zGP 7(EK)k 5"JO]
d ${zGW 7(EK#e 6/GzO
d ${zGX 7(EJ{- 6/GxR
w "veJZ highway#residential name#Doktor_Liborius_gata oneway#yes
d 1eE#g 7(EOz: 6/H=U
d 1eE$h 7(EOy@ 5"JRz
d 547"F 7(EOu> 6/H@H
w Bo8Q highway#residential name#Doktor_Bex_gata
d Ha(H 7(EL1/ 6/H7%
d 'acG3 7(ELBl 5"JR.
d 'acGc 7(ELX0 6/H5_
d Ha(I 7(EM0s 6/H4O
d 1eE#6 7(EMqi 6/H1{
d Ha(J 7(EMzr 6/H2&
d Ha*. 7(EN9N 6/H3.
d Ha(K 7(ENID 5"JQ{
d 5jq@O 7(ENMu 5"JQ|
d ${zJq 7(ENU8 6/H4q
d 5jqCA 7(ENu* 6/H3M
d Ha(L 7(EO%' 6/H2r
d 5jqEI 7(EO0r 6/H2C
d 1aUvg 7(EO<k 6/H1r
d Ha(M 7(EOS9 6/H0*
d Ha(N 7(EOkI 5"JQ0
d ${zK[ 7(EOz$ 6/H(y
d ${zJu 7(EP$a 6/H#y
w "N7Lv highway#tertiary name#Doktor_Allards_gata
d HC,c 7(EP+k 6/HGh
d "4J{E 7(EOt` 6/HOR
d 1aUwE 6fK:Z 6/HSQ
d HC,d 7(EOP9 6/HVv
d 1aUw! 6fK5k 6/HY#
d "4J}C 7(ENtC 6/HZe
d HC,e 7(ENF= 6/H]%
d 1lJ_l 7(EN5| 6/H]a
d 1lJ_L 7(EMr[ 6/H^|
d "1"Bt 7(EMc) 6/H_W
d 1lJaE 7(EMX1 6/H_o
d "4K$I 6fK## 6/H`"
d 1lJ`Y 7(ELrL 6/H_0
d @u[A 7(ELco 6/H^\
w "N7Lf highway#residential name#Doktor_Liborius_gata oneway#yes
d 547"F 7(EOu> 6/H@H
d 1eE${ 7(EO~d 6/H>i
w Bzob highway#residential name#Doktor_Håléns_gata
d ${zJu 7(EP$a 6/H#y
d 'agir 5'yn} 6/H#C
d 'agiv 7(EOvL 6/H#"
d 'agj& 7(EOjT 6/G|=
d 1aUv` 6fK8r 6/Gx7
d ${zJ~ 7(EOM= 6/Gwj
d ${zK' 7(EOEc 6/Gw@
d ${zK/ 7(EOAO 6/Gw,
d ${zK4 7(EO;4 5"JO4
d ${zK7 7(EO1! 6/Gw,
d ${zK< 7(EO%' 5"JO8
d ${zKC 6fK3- 5"JO<
d ${zKI 7(ENk6 6/GxY
d ${zKN 7(ENFj 6/G{,
d .WHiw 7(EN@^ 6/G{U
d ${zKT 7(EMzt 6/G~6
d ${zKV 7(EMXY 6/H"#
w "pWjp highway#residential name#Doktor_Liborius_gata
d 547"> 7(EMc= 6/HB@
d 547"; 7(EMGH 6/HC~
d 547"7 7(EM#b 5"JSe
d 547"5 7(EL|O 6/HG/
d 547"4 7(EL{0 6/HH`
d 547"6 7(EM!0 6/HK~
d 5jq<l 6fK!< 6/HM]
d 547"8 6fK!n 6/HPr
d 547"9 7(EM1L 6/HRZ
d 547": 6fK$< 6/HTF
d 547"< 7(EMR~ 6/HU?
d 547"= 7(EMW@ 6/HU.
d 547"? 7(EMhN 6/HTH
d 547"@ 7(EN2q 6/HQk
d 547"A 7(ENQI 6/HO`
d 5jqA\ 7(EN_4 6/HNL
d 547"B 7(ENmh 6/HM1
d 5jqD+ 7(EO'I 6/HJi
d 547"C 6fK5< 6/HIv
d 547"D 7(EOIO 6/HF]
d 547"E 7(EOa5 6/HC;
d 5jqJg 7(EOll 6/HAW
d 547"F 7(EOu> 6/H@H
w Bo8R highway#residential name#Doktor_Bondesons_gata oneway#yes
d "==Ra 7(EP-R 6/GrQ
d $z]"# 7(EOUa 6/GiJ
d 1aUvX 7(EOVq 6/Gg\
d $z]"& 7(EO^, 6/Gg:
d $z]") 6fK?, 6/GpV
w /``0 highway#tertiary name#Doktor_Allards_gata
d @@Bc 7(EITC 6/Ga$
d %#!.L 7(EIZ- 6/Gc!
d "4K-% 6fJ_m 5"JMJ
d $T7oO 7(EIbq 6/GhM
d "4K-& 7(EI`B 6/Gm'
d "4K-' 7(EIe> 6/Gp^
d @u[1 7(EIp" 6/Gs0
d $Yfe& 7(EI|) 5"JNw
d "4K-( 7(EJ?T 6/GuK
d @u[4 7(EJOA 6/GvK
d "4K-) 7(EJX% 6/Gwt
d r2_; 7(EJ^# 6/G{0
d @u[6 7(EJ[p 6/G~V
d $T7qx 7(EJQ= 6/H#O
d "4K$| 7(EJ;7 6/H&j
d @u[9 7(EJ+c 6/H*7
d $Xn]2 7(EJ#4 6/H.!
d "4Jus 7(EJ'B 6/H2q
d @u[: 7(EJ7w 5"JR;
d "4Juu 7(EJ[x 6/H>N
d 'acI{ 6fJl` 6/HC]
d @u[= 6fJnO 6/HEW
d 547"% 7(EKE/ 6/HFh
d $T7oP 7(EL"j 6/HJ4
d @u[@ 6fJwz 6/HLY
d $Xn\^ 7(ELO5 5"JTk
d "4Juw 7(EL]< 6/HVH
d $T7oQ 7(ELau 6/H\A
d @u[A 7(ELco 6/H^\
w -dVi highway#residential name#Doktor_Weltzins_gata
d 547"= 7(EMW@ 6/HU.
d "1"Bt 7(EMc) 6/H_W
