w "5>M[ highway#footway
d /+o(, 6fOv~ 6/?bX
d /+o(E 7(E~$~ 6/?bS
d /+o(4 7(E}x# 6/?bL
d /+o/c 7(E}g2 6/?bT
d /+r1K 7(E}]v 6/?bf
d /+o+, 6fOr+ 6/?bj
d /+o*C 7(E}-| 6/?d7
d /+r1% 7(E},b 6/?d:
d /+o/_ 7(E|v] 6/?dk
d /+o(V 7(E|\m 6/?ec
d /+o){ 7(E|?1 5"I`E
d /+o)g 7(E|-P 6/?gN
d /+o). 6fOc7 5"I`N
d /+o,\ 7(E|!/ 6/?gy
d /+o(c 7(E{U3 6/?io
d /+o(7 7(E{?7 6/?jj
d /+o.g 7(E{&b 6/?l*
d /+o*g 7(Ez|M 6/?lS
d /+o,v 6fOUE 6/?n[
d /+o/n 7(EzPJ 6/?o;
d /+o.X 7(EzJ$ 6/?pX
d /+o/h 6fOSb 6/?qd
d 0gRBG 7(Ez@~ 5"IaX
d /+o-o 7(Ez0r 4.M*
d /+o)7 7(Ez&Z 6/?xz
d /+o*N 7(Ez$8 5"Ib8
d /+o,1 7(Ez!: 6/?y~
d /+o+% 7(Ey}K 5"Ib?
d /+o)s 7(EyzM 5"IbB
d /+o*s 7(Eyn- 6/?{d
d /+o,7 7(EyPk 6/?~^
d /+o*$ 7(Ey8$ 6/@#<
d /+o.x 7(Ey0] 6/@$7
d /+o.c 6fOG2 6/@%?
d /+o.k 7(Ex|- 6/@&k
d /+o)X 7(Expx 6/@(_
d /+o)P 7(Exj= 6/@*F
d /+o.{ 7(Exa= 6/@,x
d /+o/S 7(Ex\& 6/@.]
d /+o,4 7(ExTB 6/@0r
d $9m)) 7(ExJZ 6/@5H
w "Cc!] highway#footway
d 0fst% 7(Ev/F 6/?xz
d 0fssY 7(Ev9X 5"Ib5
d 0fssv 7(EvLI 6/?z\
d 0fstB 7(EvRF 5"IbD
w "@k5: access#private foot#yes highway#service
d /'/W& 7(Ex%l 6/@=6
d $83<2 7(Ew9o 6/@Af
w "4ntb foot#yes highway#footway
d /'/X- 7(Ev:\ 6/@YX
d /'/ZM 7(Ev<K 6/@Wr
d /'/[A 7(EvBc 6/@T4
d /'/V* 7(EvPz 6/@JA
w "4ntM highway#footway
d /'/Yd 6fO>d 6/@@2
d /'/Zr 7(Ex7x 6/@@N
d /'/TI 7(Ex<t 6/@@d
d /'/[9 7(ExE$ 6/@@n
d /'/XA 7(ExIa 4.MO
d /'/[T 7(ExNG 6/@A2
d /'/Zm 7(ExQp 6/@AM
d /'/T9 6fOBo 5"If,
w "@k5* access#private foot#yes highway#service
d /'/Xk 7(Ey$4 6/@A;
d 0JEB< 7(Ex{d 6/@Ao
d 0JEBz 7(Ex]! 6/@HL
d /'/UZ 7(ExU: 6/@Ii
d /'/[) 7(Ex+J 6/@N~
d 0JEB/ 7(Ew^B 5"Ige
d 0JEBi 6fO8t 4.M`
w "4nt" highway#footway
d /'/UZ 7(ExU: 6/@Ii
d /'/Zg 7(ExK> 6/@G#
d /'/W< 7(ExIp 6/@F[
d /'/Yd 6fO>d 6/@@2
d /'/W& 7(Ex%l 6/@=6
w "4nt> highway#service
d /'/S@ 7(Ew39 6/@G,
d /'/Z3 7(Ew-v 6/@J)
w "?nT( foot#yes highway#footway
d 0@*OT 7(Etd% 6/@CX
d $_p~f 7(Etu\ 5"IfZ
d 0@*OW 6fN{Q 6/@I9
w "4nt= highway#service
d $83<3 7(Ew+k 6/@B=
d /'/Yw 7(Ew1m 6/@DJ
d /'/S@ 7(Ew39 6/@G,
d /'/TU 7(Ew>d 6/@KZ
d /'/U2 7(EwH5 6/@O@
d /'/[a 7(EwGa 6/@O|
w "@k5; access#private foot#yes highway#service
d 0JEBu 7(ExrW 6/@>)
d /'/S! 7(ExmH 6/@?%
d 0g;)! 7(ExKw 6/@8$
w "4ntS access#private foot#yes highway#service
d /'/Xx 7(Ew{O 6/@AG
d /'/[t 7(EwHo 6/@E4
d /'/W! 7(Ew`. 5"Ig?
w ":k}~ highway#footway
d /f`5W 7(EsoK 6/@E"
d /f`>Z 7(Esnq 6/@K;
d /f`04 6fNs{ 6/@N/
d /f`<3 7(EsnT 6/@SU
d /f_t} 7(EsNI 6/@LL
d /f`B| 7(EsKd 6/@Kr
d /f`M) 7(EsKy 6/@Ex
d /f`Km 7(EsU8 6/@EQ
d /f`5W 7(EsoK 6/@E"
d /f`-L 7(Et4" 6/@DB
d /f_zY 7(EtNb 6/@Cq
w "@k58 foot#yes highway#footway
d 0JEB4 7(Eu)W 6/@E;
d 0JEBt 7(Etuf 6/@C<
d 0@*OT 7(Etd% 6/@CX
d 0@*OR 7(EtQf 6/@E2
w @O?T foot#yes highway#footway
d $_pwS 7(Euv/ 6/@H\
d ."4NA 7(Euhj 6/@G|
d $_p~d 6fO#^ 4.MT
d 0JEB4 7(Eu)W 6/@E;
d $_p~f 7(Etu\ 5"IfZ
d $_p~g 6fN~g 6/@K\
d $_p~h 7(Et}| 6/@M3
w "@k5' foot#designated highway#footway
d 0JEB+ 7(Etzz 6/@:a
d /f`64 6fN~o 6/@7d
w "@k5- access#private foot#yes highway#service
d /'/Xx 7(Ew{O 6/@AG
d /'/W& 7(Ex%l 6/@=6
w "@k54 foot#yes highway#footway
d 0JEBt 7(Etuf 6/@C<
d 0JEB! 7(Etv" 6/@A^
d 0JEBh 7(Ett^ 6/@@P
d 0JEB; 7(Etv} 6/@?n
d 0JEBx 7(Ett> 6/@=s
d 0JEBO 7(Etu` 6/@<3
d 0JEB+ 7(Etzz 6/@:a
d 0JEBl 7(Et}H 6/@:-
d 0JEBX 7(Eu#2 6/@9p
d 0JEB1 7(Eu,) 6/@9X
d 0JEBq 7(Eu<+ 6/@7'
d 0JEBE 7(EuLm 6/@3G
d 0JEC" 7(EuRV 6/@1Q
d $_q9G 7(EuST 6/@.V
w "4nss highway#footway
d /'/[7 6fO:B 6/@N$
d /'/Wn 7(EwnL 6/@H.
d /'/Xx 7(Ew{O 6/@AG
w "Cc!W highway#footway
d 0JEB. 7(Ev%$ 6/@.o
d 0fssP 7(Ev'" 6/@',
d 0fssj 6fO*M 6/@#)
d 0fst< 7(Eu~h 6/?~9
d 0fstU 6fO*F 6/?}#
d 0fss` 7(Ev*S 6/?{=
d 0fst% 7(Ev/F 6/?xz
d 0fstK 7(Ev.D 6/?wt
d 0fssZ 7(Ev*? 6/?v:
d 0fssz 6fO+Y 5"Iap
d 0fstE 6fO,1 6/?s&
d 0fssU 7(Ev3x 6/?pI
d 0fssp 7(Ev3: 5"Ia0
d 0JEBn 7(Ev/F 6/?l=
w "Cc!Y highway#footway
d 0fstK 7(Ev.D 6/?wt
d 0fstZ 7(Ev50 6/?wt
d 0fssh 7(EvA| 6/?w/
d 0fss^ 7(EvKi 6/?vD
d 0fst" 7(EvTk 6/?vY
w ":l!9 highway#footway
d /f`-L 7(Et4" 6/@DB
d /f`9/ 7(Et4# 6/@F2
d /f`8] 7(Et6/ 6/@G+
d /f`@x 7(Et9o 6/@GQ
d /f_yW 7(Et<R 6/@H'
d /f`,9 7(EtFK 6/@L9
d /f`QC 7(EtI! 6/@N9
d /f`E} 7(EtJE 6/@P(
w "4nt3 foot#yes highway#footway
d /'/R_ 7(EvQ+ 6/@EO
d /'/Sz 7(EvYW 6/@Im
d /'/U_ 7(Ev_l 6/@M2
d /'/Yr 7(Evi` 6/@S]
w "CfI; highway#steps step_count#5
d 0g;)! 7(ExKw 6/@8$
d 0JEBr 7(ExGK 6/@7*
w "@k5< access#private foot#yes highway#service
d /'/[t 7(EwHo 6/@E4
d 0JEB- 7(Ew6B 6/@DK
d /'/Yw 7(Ew1m 6/@DJ
w "@k5$ bicycle#no foot#yes highway#footway surface#paved
d /'/UG 7(EwNB 6/@Od
d $9l}L 7(Ew9O 6/@Fw
d 0JEB- 7(Ew6B 6/@DK
d $83<2 7(Ew9o 6/@Af
w "5<:& highway#service
d /+`&3 7(ExMN 6/@6'
d 0JEBr 7(ExGK 6/@7*
d /'/W& 7(Ex%l 6/@=6
w "4ntP highway#footway
d /'/Zg 7(ExK> 6/@G#
d /'/[K 7(ExMe 5"IfN
d /'/X9 7(ExOF 6/@Dk
d /'/[. 6fOB5 6/@CN
d /'/T0 7(ExVy 6/@BR
d /'/T9 6fOBo 5"If,
d /'/W@ 7(Ex^H 6/@Aw
d /'/VK 6fOCt 6/@@{
d /'/S! 7(ExmH 6/@?%
w @O>c foot#yes highway#footway
d 4vdKe 7(EvGy 6/@a@
d 0JEBN 7(EvD0 6/@_y
d $_pwQ 7(Ev7D 6/@Z&
d /'/[# 6fO*P 6/@Ly
d $_pz) 7(Ev!\ 6/@Ld
d $_pwS 7(Euv/ 6/@H\
w "4nt( foot#yes highway#footway
d /'/[2 7(EvY@ 6/@^\
d /'/[Z 7(Evb1 6/@Z>
d /'/[d 7(Evm} 6/@T,
d /'/[s 7(Ev{F 6/@M!
d /'/[< 6fO4' 6/@Ib
d /'/[/ 7(Ew-) 6/@E,
d /'/Wv 7(Ew.! 6/@D8
d $83<3 7(Ew+k 6/@B=
w "4nt& foot#yes highway#footway
d /'/[# 6fO*P 6/@Ly
d /'/S2 7(Ev+6 6/@LB
d /'/V* 7(EvPz 6/@JA
d /'/Sz 7(EvYW 6/@Im
w ":k|M bicycle#designated foot#designated highway#path segregated#no
d *#@up 7(Ex^a 6/?B`
d /f_uu 7(Ex^& 6/?Ec
d /f_s# 7(Ex^a 4.L[
d /f_{T 7(Ex^a 6/?HA
d /f`:R 6fOC= 5"I]G
d /f`Bp 7(ExJ# 6/?J(
d /f`"0 6fO?, 6/?Jj
d /f`2" 7(Ex'M 6/?L0
d /f`D> 7(Ewyx 6/?M8
d /f`Qx 7(Ewm6 4.La
d /f`Q/ 7(Ew^x 6/?M&
d /f_~~ 7(EwT[ 6/?MT
d /f`<~ 7(EwNR 5"I]y
d /f`C~ 7(EwJL 6/?O<
d /f`C] 7(EwE> 6/?R(
d $_q8U 6fO74 6/?T[
w "Cu'+ bicycle#designated foot#designated highway#path name#Klostermuren segregated#no
d 0hvk_ 7(Ex]e 6/?_P
d 0hvli 7(Exv? 6/?_n
d 0hvmZ 7(Exxi 6/?_C
d 0hvkU 7(Ex~R 6/?_F
d 0hvl: 7(Ey-7 6/?^h
d 0hvmL 7(Ey:u 6/?_I
d 0hvk, 6fOIA 6/?`F
d 0hvl* 7(Ey8o 5"I_s
d 0hvm/ 7(Ey09 5"I_w
d 0hvjm 7(Ey!) 6/?b:
d 0hvku 7(Exw1 6/?b8
d 0hvm& 7(ExvY 6/?gT
w "4nt7 highway#footway
d /'/Wn 7(EwnL 6/@H.
d /'/SY 6fO<" 6/@HS
d /'/TW 7(Eww( 6/@Hh
d /'/U> 7(Ew|@ 5"Ifk
d /'/W4 5'z6^ 6/@Hv
d /'/WH 7(Ex+& 6/@H{
d /'/ZD 7(Ex/\ 6/@I"
w "B/Em highway#footway
d 0W/n\ 7(Ew!( 6/?m@
d 0W/oD 7(EvzZ 5"Iai
d 0W/o\ 7(Evs[ 6/@#)
d 0W/o+ 7(Evo. 6/@**
d 0W/na 7(EvjI 6/@1D
w "4nsx highway#footway
d /'/TF 7(EyRj 6/@8W
d /'/SR 7(EyO? 6/@7w
d /'/Sx 7(EyK' 6/@7*
d /'/Wc 7(Ey@2 6/@5"
d /'/Sk 7(Ey&B 6/@/c
d /+o/S 7(Ex\& 6/@.]
w "4nt\ highway#footway
d /'/SO 7(Ex$, 6/@LC
d /'/Zz 7(Ex&9 6/@KT
d /'/U# 6fO>& 6/@J<
d /'/ZD 7(Ex/\ 6/@I"
d /'/ZT 7(Ex2n 6/@HT
d /'/[k 7(Ex6* 6/@HG
d /'/Y} 7(Ex:' 6/@H8
d /'/YI 7(Ex>U 6/@G~
d /'/W< 7(ExIp 6/@F[
w "@k5, foot#yes highway#footway
d 0JEBT 7(Eu9R 5"Ifp
d 0JEB> 7(Eu<> 6/@Kb
w "Cc![ highway#footway
d 0fssP 7(Ev'" 6/@',
d 0fssm 7(EvKz 6/@'o
w ":k~[ highway#footway
d /f`M) 7(EsKy 6/@Ex
d /f`>6 7(EsLE 6/@C/
d /f`E( 7(EsX, 6/@Ac
d /f`Db 7(EtFc 6/@@\
w "4nsq highway#service service#parking_aisle
d /'/Z3 7(Ew-v 6/@J)
d /'/T- 7(EvnJ 5"IhN
