w "po>7 highway#tertiary name#Ekedalsgatan oneway#yes
d br}s 7(ES9J 6/Bzo
d 4LkQf 7(ES=P 6/B|t
d $T)xn 7(ES@/ 6/C!N
d br}p 6fK`0 6/C=$
d 25pbs 7(EShn 6/C?^
d 4LkT? 6fKa- 6/CB1
d 4LkTF 7(ESvf 6/CD:
d br}e 7(ET)g 6/CGF
d br}b 7(EU9_ 6/CVV
d 4Lodf 7(EUEi 6/CW|
d 4Lodo 7(EU^Y 6/CZD
d 25l~3 7(EV'x 6/C]j
d Ec<$ 7(EVO? 6/Ca)
d Ec<* 7(EWpl 5"J(N
d Ec;~ 7(EXYi 6/Cq`
d 4M<jB 7(EXil 6/Cr5
d 4M<jH 7(EXuu 6/Cr3
d Ec<" 7(EY)- 6/Cq}
d 4adBV 5'yx@ 6/CpJ
d 4adBh 7(EZY* 6/Co^
d 4adBl 7(EZ^7 6/Cov
d 4adBr 7(EZbh 5"J(y
d E=y' 7(EZh$ 6/Cp}
w '%E% landuse#forest
d ElYW 7(ENk\ 5"J%S
d 4L`a> 7(ENSe 6/CUn
d 4L`a0 7(EN8h 6/CY9
d 4L`a' 7(EM|~ 6/CZ)
d 4L``q 6fK$` 6/C[2
d 4L``r 7(EMG( 6/C_m
d 4L``z 7(EMTy 6/CcH
d 4L``~ 7(EMb& 6/Ce*
d 4L`a& 7(EM{' 6/Cc.
d 4L`a) 7(EN'P 6/CaH
d 4L`a( 6fK*v 6/C^7
d 4L`a2 7(EN9{ 5"J&z
d 4L`a< 7(ENS5 6/CZD
d 4L`a@ 7(EN]1 5"J&H
d 4L`aA 7(ENh. 6/CTb
d )\QLR 7(ENwa 6/CRg
d 4L`aB 7(EN{* 6/CQk
d ElYT 7(EO7Y 6/CT(
d )ts:j 7(EO)T 6/CW;
d )ts:_ 7(ENr} 6/CZ:
d I?4X 7(ENqN 6/C^(
d )ts:S 7(ENxt 6/C_x
d 25ji8 7(ENxP 5"J'D
d )ts:X 7(ENv: 6/Ca\
d 25jiT 7(ENoC 5"J'N
d 25jiY 7(ENkB 6/Ca]
d 25ji= 7(ENdi 6/Cb,
d 25jiL 7(EN_z 6/CbV
d 25jiR 7(EN]o 6/Cc8
d )ts:m 7(EN^: 6/Cct
d )ts:L 7(ENb! 5"J'o
d 25jiA 7(ENvl 6/Cfc
d )ts:[ 6fK4u 6/Cgy
d )ts:b 4b;S 6/Ce#
d I?4V 6fK92 6/Cf|
d )ts:Z 6fK:C 6/Ck4
d )ts:e 7(EOuN 6/Clp
d )ts:R 7(EP&[ 6/Clv
d )ts:Q 6fK>~ 6/Cll
d )ts:W 7(EPRg 6/CnG
d I?4Y 7(EPhg 6/Cia
d )tsub 7(EPi. 6/CbP
d )tsu^ 7(EP~J 6/C^L
d )tsu` 7(EQ*G 6/C[>
d )tsuq 7(EPiE 6/C]y
d I?4W 7(EPir 6/CU$
d )tsuu 7(EQ9( 6/CQr
d *?-4v 7(EQVL 6/COQ
d ElYR 7(EQ`F 4.PN
d )tsui 7(EQh" 6/CSz
d )tsug 7(EQYM 6/CUF
d )tsup 7(EQWW 6/CW2
d )tsus 7(EQmM 6/CX|
d 4M:8M 7(ER&j 6/CYk
d I?4Z 6fKRM 6/C\5
d )tsuf 7(ER`X 6/C_,
d I?4[ 7(ERox 6/C]t
d )tsu\ 7(ERe+ 6/CUw
d I?4\ 7(ERy9 6/CT9
d F=vO 7(ES;v 6/CY|
d *?-7A 7(ESU/ 6/C`<
d )tsud 7(ESk1 6/Cf^
d I?4^ 7(ESr9 6/Cli
d I?4_ 7(ES@V 6/Cj\
d I?4` 7(ER9] 6/Cj!
d I?4b 7(EQ77 6/Ch&
d &p%5{ 6fKD> 6/Cm/
d &p%5| 7(EPqP 6/Cos
d &p%5} 7(EQ&y 6/Cp1
d &p%5~ 7(EQ,9 6/Cuw
d &p%6! 7(EPx3 6/C}$
d &p%6" 7(EP^? 6/D!{
d &p%6# 7(EP96 5"J*G
d &p%6$ 7(EP-Q 6/Cxo
d &p%6% 6fK@0 6/Cuf
d I?4a 7(EP+Z 6/Cqo
d I?4c 7(EO@Q 6/CqX
d I?4d 7(EN\4 6/Co"
d I?4e 7(EM'D 4.Pm
d ElYP 7(EKW5 6/C~F
d 4L7rc 7(EK[: 6/D"i
d )\(Py 7(EKf@ 6/D)9
d )\(P~ 7(EK_: 6/D,M
d 4L7ri 6fJr6 6/D/@
d ElYN 7(EKi. 6/D6-
d 4L7sP 7(EKzD 6/D:Y
d ElYL 7(EL=H 6/D?8
d ElYJ 7(EL&! 5"J.!
d 4L7sM 7(EKy0 6/DF:
d 4L7sQ 7(EKz[ 6/DHX
d I?4f 7(EL#T 6/DHa
d 4L7sf 7(ELAj 5"J-g
d I?4g 7(ELgA 6/D>.
d 4L7t# 7(ELow 6/D:6
d )\(Q$ 7(EML^ 6/D4v
d )\(Q) 7(EL|= 6/DA6
d I?4h 7(EMw& 6/DQ8
d I?4i 7(ELS? 6/DJ4
d I?4j 7(EL+# 6/DM"
d 5PeEz 7(ELPu 6/D_)
d ElYG 7(EL\d 6/Dbt
d 5PeF* 7(EMiT 6/Dj$
d ElYF 7(EN7R 6/Dn}
d )tt,R 6fK:/ 5"J1+
d ElYD 7(EObq 6/Dcs
d ElY@ 6fK>f 6/Dk*
d ElY= 7(EPpy 6/DrE
d ElY8 7(EQOF 6/Dq}
d ElY5 7(EQfX 6/Dhr
d ElY1 7(ER:u 6/Di#
d ElY* 7(ER6. 6/Dpf
d ElY' 7(ETRt 6/Dz|
d ElY$ 6fKq: 6/Dx0
d imCe 7(EVO? 6/Dt@
d I>AS 7(EVgn 6/Dyj
d ElX| 7(EWkt 6/D{1
d ElY! 7(EWqz 6/Dt\
d +y'd< 7(EX-i 6/Duf
d +y'dm 7(EX.u 6/D|0
d +y'd( 7(EY5` 6/E"N
d +y'db 7(EY8Z 6/D}v
d +y'eQ 7(EYM$ 5"J3\
d +y'e_ 7(EYJc 6/E%L
d +y'd- 7(EY\] 6/E%n
d +y'eq 7(EY]h 6/E"&
d +y'd= 7(EZg9 6/D}^
d +y'dG 7(EZe, 6/D{I
d ElXz 7(EZzd 6/Dzl
d ElXx 7(EZzu 6/Do:
d ElXu 7(EZ\2 6/DPz
d %"iI7 7(EYuo 5"J/*
d %"iI8 7(EYtB 6/DO,
d ElYq 6fL8O 6/DKK
d ElYo 7(EY0k 6/DC}
d ElYm 7(EY)0 5"J,}
d ElYk 7(EY;D 6/D4'
d %"iHP 7(EYL. 6/D6[
d -^5H? 7(EYLb 6/D)N
d ElYj 7(EYM0 6/C|R
d 4adB? 7(EY@y 5"J*6
d ElYh 7(EW}G 6/D&_
d 25Vom 7(EWPj 6/D0v
d 25Vok 7(EWM$ 6/D31
d 25Von 7(EWNH 6/D4a
d 25VoQ 7(EWAf 5"J,X
d 25Vo^ 7(EW3v 6/D6r
d ElYf 7(EW&v 6/D6"
d )ts:i 7(EV6^ 6/D-M
d )ts:M 7(EVF7 5"J+4
d )ts:K 7(EV:& 6/D%"
d )ts:n 7(EUqZ 6/D"w
d )ts:d 7(EU]( 6/D'U
d ElYd 7(EUF{ 6/D".
d 4`(#< 7(EU5j 6/C~d
d 4`(#: 7(EU%3 6/Czj
d ElYb 7(EU(+ 6/CxR
d ElY` 7(EU>I 6/Cuz
d )ts:\ 7(EURb 6/Cy6
d )ts:g 7(EU]S 5"J*'
d )ts:c 6fKsb 6/C{@
d )ts:k 7(EUa) 6/CsD
d )ts:h 7(EUeA 6/Ci6
d )ts:U 7(EUgo 6/Cc=
d )ts:] 6fKr9 6/Cdc
d 25W,] 7(EUY{ 6/Cbh
d ElY^ 6fKr. 6/C^%
d ElY\ 7(ETAJ 6/CLc
d 4Ly0{ 7(ET3< 6/CN*
d I?4S 7(ES}, 6/CN"
d )ts:f 7(ESQ{ 6/CFL
d 25mwc 7(ESIp 6/CF:
d 4LkP9 7(ES1. 6/CEU
d I?4T 7(ES?> 6/CA%
d 4Lk39 7(EQ6R 5"J#e
d I?4U 7(EQ-8 6/C>G
d )ts:N 7(EPSm 4.P<
d )ts:O 7(EPAT 6/C?J
d )ts:V 7(EP$U 6/C?}
d )ts:l 7(EOu@ 6/C@X
d 16Wc\ 7(EOk1 6/CI:
d ElY[ 7(EOg* 6/CLT
d )ts:Y 7(EOI4 6/CHo
d ElYY 7(EO*X 5"J$m
d ElYW 7(ENk\ 5"J%S
w &5-I highway#residential name#Slottsskogsgatan
d @e[2 7(EPUj 6/C-g
d .dH"@ 7(EPQ> 6/C.X
d .dH") 7(EPKZ 6/C/N
d "*S[L 7(EPF# 5"J"R
d F=vR 7(EOXI 6/C;K
d .dGL6 7(EOS( 6/C<8
d .dGLC 7(EOO} 6/C<c
d .dGL? 7(EOK( 6/C=W
d .dGL; 7(EOFa 6/C>E
d "*S[Y 6fK6v 6/C?Z
d @e[4 7(EO,g 6/CCr
d .WdW1 7(ENxN 6/CHX
d "*Sq: 7(ENhU 5"J%H
d )\QLg 7(EN`o 6/CO}
d .\:rS 7(EN^9 6/CQ&
d .MWC* 7(EN\s 6/CQ]
d .akDb 6fK0? 6/CQt
d .MWCE 7(ENXY 6/CS0
d @e[5 7(ENSi 6/CTe
d .MWCD 7(ENLu 6/CU~
d @e[8 7(ENDi 6/CW&
d .MWC: 7(EN;- 5"J&N
d .MWC6 7(EN1s 6/CX)
d "=JjU 7(EMt( 6/CXN
d .akDa 6fK'@ 6/CXf
d .MT2a 7(EM^- 6/CXi
d .MT2P 6fK&> 6/CXv
d .UpTN 7(EMT{ 6/CXy
d .MT2D 7(EMNC 6/CY0
d .MT2C 7(EMI% 6/CYD
d @e[6 7(EMEK 6/CYX
d .MT2[ 7(EM@\ 6/CY|
d .MT2I 7(EM=J 6/CZ6
d .MT2n 7(EM7C 6/CZr
d .MT2b 7(EM2" 6/C[R
d .Uq0K 7(EM.# 6/C\(
d @e[9 7(EM-? 6/C\1
d .MT2W 7(EM%y 6/C]>
d .Upxc 7(ELq* 6/C`5
d @e[? 7(ELX+ 6/Cd&
d .MV(a 7(ELR0 6/Cd{
d .MV'N 7(ELL[ 6/Cec
d &"[8Z 6fJyJ 6/CfG
d .akD` 7(EL?N 6/Cg>
d .UlcK 7(EL=h 6/CgQ
d @e[7 7(EL4k 6/ChD
d .Uld% 7(EL-F 6/Ci$
d .akDd 7(EL'` 6/CiJ
d .UlcA 6fJv4 6/CiO
d &"[8c 6fJu3 6/Cj/
d .Ulc. 7(EKqx 6/Cja
d @e[> 7(EKjC 6/Ck,
d .akD^ 7(EKgQ 6/Ck6
d .Ulbf 7(EKcv 5"J(J
d .Ulb{ 6fJr2 6/CkX
d .Ulb> 7(EKRz 6/Cks
d .Ulc1 7(EKI` 6/Cl*
d .Ulbn 7(EKDe 5"J(R
w -Cg+ highway#residential name#Ståthållaregatan oneway#yes
d "*S[D 7(ENg; 6/BX2
d 3v]|4 7(EN~C 6/B`8
d "*S[G 7(EO"K 6/B`}
d .dLC? 7(EO7[ 6/BhC
d )^J8B 7(EOA* 6/BkE
d "*S[1 7(EOC$ 6/Bl-
d imC0 7(EOEZ 6/Bm1
d "*S[N 6fK7j 6/Bn@
d '_<vp 7(EOK, 6/Bo1
d *bxYK 7(EOLW 5"I}M
d .dLCA 7(EOX, 6/Bsd
d .dLCD 7(EOa8 6/Bvu
d .dLC= 7(EOl& 6/Bza
d "*S[I 7(EOuF 4.O~
d .dL'\ 7(EP'F 6/C%R
d .dL(+ 7(EP1< 5"J!l
d .dL'^ 7(EP=, 6/C-+
d "*S[L 7(EPF# 5"J"R
w *eA] highway#tertiary name#Ekedalsgatan oneway#yes
d Ec<# 7(EVPa 6/C^f
d 4Lod| 7(EUw1 5"J&d
d 4Lodm 7(EUW& 6/CWG
d 4Lodh 7(EUK6 6/CV1
d br}^ 7(EU?O 6/CTf
d br}j 7(ET2O 6/CEA
d 4LkTc 7(ET'K 6/CCA
d 4LkTH 7(ET!8 6/CB4
d 4Lode 7(ESwy 6/C@8
d 4LkTA 7(ESs- 6/C>>
d br}l 7(ESm4 6/C:u
d 4Lodd 7(ES_h 6/C0L
d 4Lod_ 6fK^" 6/C#Y
d br}q 7(ESHV 5"I~P
w wg>I landuse#forest
d +|A1w 7(EVf) 6/C3<
d +|A1U 7(EV9H 6/C3c
d +|A0d 7(EUt$ 6/C5=
d +|A0L 7(EU(E 6/C.6
d +|A1$ 6fKer 6/C.!
d +|A1B 7(ET9Q 6/C3-
d +|A2= 7(ET=k 6/C4[
d +|A1- 7(EThO 6/C3c
d +|A02 7(EUB[ 6/C8/
d +|A0C 7(EUhK 6/C<O
d +|A05 7(EV(z 6/CEQ
d +|A0k 7(EV,! 6/CHN
d +|A1H 7(EVA{ 6/CF~
d +|A0P 7(EV?R 6/CEQ
d +|A06 7(EV>m 5"J$O
d +|A0i 7(EV:S 6/C@z
d +|A0F 7(EVOE 6/C>4
d +|A0I 7(EVYM 6/C=&
d +|A1@ 7(EVO~ 6/C9]
d +|A1_ 6fKys 6/C6u
d +|A2: 7(EVjo 6/C78
d +|A20 7(EVe{ 6/C:*
d +|A1g 7(EVj6 6/C>_
d +|A1] 7(EVcQ 6/CB4
d +|A1T 7(EVS% 6/CBt
d +|A0N 6fKys 6/CEq
d +|A1c 7(EVPZ 6/CGk
d +|A27 7(EVIu 6/CJ=
d +|A1Y 7(EVL@ 6/CKk
d +|A23 7(EVdf 6/CNr
d +|A2J 7(EV[# 6/CRU
d +|A0` 7(EV.q 6/CNa
d 4Lodi 7(EUP- 6/CLM
d +|A1e 6fKlh 6/CE4
d +|A2. 7(ETeU 6/CKX
d +|A1( 7(ET0C 5"J$M
d +|A1z 7(ES|' 6/C>I
d +|A0{ 7(ESy[ 6/C:u
d +|A25 7(ET'5 5"J#R
d +|A0\ 7(ESu% 5"J"@
d +|A19 7(ET0m 6/C)u
d +|A1= 7(ETWG 6/C*6
d +|A0Y 7(ETd6 6/C*,
d +|A0w 7(ETxB 6/C(R
d +|A0n 7(EU9M 6/C)T
d +|A0H 7(EU^a 6/C,\
d +|A03 7(EV', 6/C.!
d +|A0b 7(EVRJ 5"J"I
d +|A1' 7(EVl> 6/C0C
d +|A1w 7(EVf) 6/C3<
