w 8rqj highway#steps
d #^4e~ 5'z8| 6/C|\
d &#Z$x 7(EzO= 6/C}|
w ;vAm highway#service
d $(DGx 7(Ezvf 6/C{)
d $(DGy 7(Eze2 6/Cz~
d $(DGz 7(Ezi) 6/CfB
d $(DG{ 7(Ez|+ 6/Cf1
w JP'p foot#yes highway#footway
d E=m' 7(Ey&W 6/Ct%
d &)phR 7(Ey+, 5"J)7
d &<l)\ 7(Ey$P 6/CpK
d &)phZ 7(Exz| 6/Cm6
d &)ph^ 7(Exo: 6/CiF
d &)phb 7(Expf 6/ChN
w @Mi: bicycle#yes foot#yes highway#footway
d $_c)6 7(E|a| 6/Ccj
d %:`FC 7(E|aa 6/Ce@
d $_cP^ 7(E|`C 6/ClK
d #^.'{ 6fOi& 6/Cp.
d 3h!-< 7(E|]1 6/C|>
d 3h!-; 7(E|Z. 6/D-F
d $c?l, 7(E|Y` 6/D2L
d $_c)> 7(E|SA 6/DTO
w Er(q foot#yes highway#footway
d &<l)Z 7(Ex|W 5"J(|
d 1MXZc 7(ExK? 6/Cvp
d %@Zo* 7(Ex=N 6/Cw6
d %@Znp 7(Ex#o 6/CwQ
d %@Zq_ 7(Ewh| 6/CwL
d %@`9{ 7(EwHV 6/CwF
d %@`:# 5'z5q 6/CwB
d %@Zo+ 7(Evq- 6/Cw<
d %@[$4 7(Ev]- 6/Cw8
d %@Zp8 7(EvXg 6/Cw7
d %@Zp9 7(Ev7) 4.Pr
d %@ZpS 7(Euzi 6/Cw,
d %@ZpT 7(EuPz 6/Cw*
d E=YX 7(EuHZ 6/Cw/
w @N8o foot#yes highway#footway
d $_h-O 7(Ez}d 6/Cvr
d $_h/= 7(E{T. 6/CrM
d $_h/> 7(E{Sc 6/CoY
w "2!oG highway#service
d .cm4S 5'z;I 6/Cc*
d .cm7E 7(E},? 6/Ca]
d .cm7i 7(E},x 6/C`k
w "2!w. foot#yes highway#footway
d .cm}? 7(E|j8 6/C:w
d .cm}j 7(E|T^ 6/C:_
d .cm}K 7(E|NZ 6/C:Z
d .cm~# 7(E{|> 6/C:,
w J4vK highway#cycleway
d $aAT' 7(Exnp 6/Ca5
d &#YFL 7(Exmb 5"J'=
d &#YFM 7(Exo. 6/C]9
d .0G|5 6fOD- 6/C[\
d $ioW` 6fOCq 6/C[,
w ;v:o foot#yes highway#footway
d $(D7R 7(EyBG 6/CgN
d 4JK|n 7(Ey@[ 6/CgZ
d $(D<s 6fOI> 6/Cgm
d 'Zk]N 6fOI2 6/Cgw
d $(D<t 7(Ey85 6/Cgv
d $(D<u 4b?N 6/Chn
d $(D<v 7(Ey6g 6/Cj*
d $(D<w 7(Ey0L 6/Ck0
d $(D#n 7(Ey.L 4.Pg
w "KUyk highway#service service#parking_aisle surface#asphalt
d E=m( 6fOEV 6/Cll
d 1MXZg 7(ExTC 6/Cn3
d 1MXZf 7(ExL8 6/Cl9
w J4vI highway#cycleway
d $ioWc 7(EyY1 6/C\E
d &^;EK 7(Ey/k 6/CFD
d #30|P 7(Ey-N 6/CG#
w ;u~H highway#steps
d $(C|= 6fOKl 5"J'Z
d $(C|? 7(EyM6 5"J'j
w "5<`} highway#service service#parking_aisle
d #31q# 7(Eys} 5"J&m
d /+bx$ 7(Ez$x 6/C[.
d /+bv' 7(Ez(; 6/C[+
d /+bx' 7(Ez*@ 5"J%n
d /+bwf 7(Ez*U 6/CP:
w J4vJ highway#cycleway
d $(D#m 7(Ex}o 5"J(W
d $dI-_ 6fOG, 6/Cn'
d $dI-` 7(Ey1E 6/Cr~
d $dI-a 6fOH< 6/Ctn
d $dI-b 7(Ey+n 6/Cv@
w KDe! highway#steps
d &;vJJ 7(ExU| 6/Cef
d $aAHL 7(Exc5 6/Cdr
w @[JW bicycle#yes foot#yes highway#cycleway
d $aAHL 7(Exc5 6/Cdr
d &#YFN 7(Exf< 6/Cd/
d $aAT& 6fODL 6/CcZ
d $aAT' 7(Exnp 6/Ca5
d $aAT( 7(Ey_V 5"J'M
d &#YFK 7(Eycj 6/CbK
d $aAT) 6fON0 6/Cc,
d $aAT* 7(Eywm 6/CbW
d #^3ib 7(Ez)' 6/Cb_
w "2!w1 highway#service
d .cm}M 7(E}3h 5"J"y
d .cm}Z 7(E}9Z 6/C.?
w "2!w= highway#service
d .cm}Q 7(E}!M 4.P0
d .cm}S 7(E}&N 6/C,a
w A7F` bicycle#yes highway#footway
d $|GTG 7(EyhQ 6/D%`
d %ai+2 5'z88 6/D%g
d %ai+3 5'z88 6/D-?
d $h$Dm 6fOMB 6/D/'
d %ai+4 7(EyaW 6/D0R
d %ai+5 7(Eyc$ 6/D2(
d %ai+6 7(Ey`Y 6/D:<
d %ai+7 5'z8- 6/D\B
d $a@HC 6fOLS 6/D]L
d $hZGA 6fOLj 6/D_+
d .>;1{ 7(Ey\Y 6/Dg}
d $|KOB 7(Ey]0 5"J1`
d .>;2W 7(Ey_} 6/DjZ
d .>?8^ 7(Ey], 6/DkV
d .>?8Z 7(Ey\$ 6/Dld
d .>?8C 6fOLT 6/Dmt
d .>?8f 7(Ey^1 6/Do,
d $hZGB 6fOL7 6/DpE
w EJoP foot#yes highway#footway
d %:`Ja 7(EzL: 6/Ctz
d %:`KU 7(EzxF 6/Ctz
w JP'} foot#yes highway#footway layer#-1 tunnel#yes
d $(D#n 7(Ey.L 4.Pg
d &)phZ 7(Exz| 6/Cm6
w @O8| foot#yes highway#footway
d $_p>f 7(E|l{ 6/C0k
d .cm}? 7(E|j8 6/C:w
d .cm}W 7(E|h( 6/CEi
d $ioR` 7(E|b? 6/CbX
d $_c)6 7(E|a| 6/Ccj
w KLrf highway#steps
d &<l)Z 7(Ex|W 5"J(|
d &<l)\ 7(Ey$P 6/CpK
w 8rnw foot#yes highway#cycleway
d #^3i` 7(EzO8 6/Cc&
d #^3ib 7(Ez)' 6/Cb_
w "-RJV bicycle#yes foot#yes highway#cycleway
d .0G~U 7(EwtV 6/CZ'
d .0Gz} 7(EwwP 6/CZu
d .0G{# 7(Ew{+ 6/C[S
d .0G}k 7(Ew~i 6/C[C
d $aAHJ 7(Ex$l 5"J&s
d $aAHK 7(ExFx 6/C`4
d $aAHL 7(Exc5 6/Cdr
d $aAHM 7(ExiU 6/Cf.
d &)phb 7(Expf 6/ChN
d $(D#m 7(Ex}o 5"J(W
w EJ[= foot#yes highway#cycleway
d $ioG# 7(Ez|: 6/Cc@
d %:^7W 7(E{1M 6/CbD
d %:^7Y 7(E{k} 6/CbU
d $_c)6 7(E|a| 6/Ccj
d %Ik\* 7(E}b! 5"J'j
d %:^4] 7(E}sm 6/Cdy
d %:^7Z 6fO}} 6/CfF
d %:^;- 7(F!Mc 6/Cg0
d %:^9+ 6fP+( 6/Cgz
d %:^7[ 6fP/! 6/ChP
d %Ik\7 6fP1l 6/Chv
d %:^7\ 7(F#C/ 6/Cia
w A>=" foot#yes highway#footway
d $io<Y 7(Ewq% 6/CWH
d $io:] 7(Ewux 6/CVL
d $ioW^ 6fO<u 6/CU`
d .0G{3 7(Ex*K 6/CWf
d .0G{b 7(Ex2D 6/CY%
d $ioW_ 7(ExIL 6/C[_
d .0G~^ 7(ExUT 6/C[q
d $ioW` 6fOCq 6/C[,
d $ioWa 7(ExiI 6/CYl
d .0G|Y 6fODd 6/CZE
d .0G{o 7(Exo* 6/C[$
d $io;t 7(ExuH 6/C[q
d $ioWb 7(EyL} 6/C\V
d $ioWc 7(EyY1 6/C\E
d $k>C? 7(Ey[1 6/C]&
d $ioWd 7(Ey_} 6/C^`
d $ioWe 7(EydK 6/C`l
d $aAT( 7(Ey_V 5"J'M
w J5X| highway#cycleway
d &^;EK 7(Ey/k 6/CFD
d .cnc5 7(ExV% 6/B{:
d .cncD 7(ExG` 6/Bp_
d &^;EL 7(ExFY 6/Bos
d 0fg"= 7(ExBK 6/Bo4
d &^;EN 7(Ex;E 6/Bn%
d &#eN= 7(Ex:o 6/Bm1
d 0fg"A 7(Ex4P 6/Bhy
d &#eN? 7(EwSL 6/B>R
d &#eN@ 7(EwPk 6/B:J
d &#eNA 7(EwO^ 6/B24
d &#eNB 7(Ew<| 6/B._
d &#eNC 7(Ew.* 5"Iu*
d $kUZ/ 6fO5Y 6/Ay1
d $dGq/ 7(Ew.U 6/Axj
d &#eND 7(Ew': 6/Aty
d &#eNE 7(Ew&6 5"ItJ
d &#eNF 7(Evz2 6/At>
d 4J8fd 6fO2& 6/Atw
d 4J8f, 7(Ev^' 6/Au]
d &#eNG 7(EvQj 6/Av8
d %A!@? 7(EvIr 6/Aw1
w "2!w4 foot#yes highway#footway
d .cm}y 6fOg\ 6/C1=
d .cm}P 7(E|Ox 6/C4H
d .cm~, 7(E|Oj 6/C7B
d .cm}| 6fOh" 4.P8
d .cm}j 7(E|T^ 6/C:_
w A>2H foot#yes highway#footway
d #329x 7(E|cK 6/C/x
d $imTD 7(E|XP 6/C/e
d .cm}} 7(E|U> 6/C0}
d .cm}y 6fOg\ 6/C1=
d .cm}O 7(E{}o 6/C.P
w 8rq6 foot#yes highway#footway
d #^4XL 7(EyV! 6/Cg&
d 'Zj7- 7(EyJF 6/Cgd
d $(D7R 7(EyBG 6/CgN
w KDe" highway#footway
d &;vJK 7(Exi3 6/Ci,
d $aAHM 7(ExiU 6/Cf.
w @[Hd bicycle#yes foot#yes highway#cycleway
d &#@'H 7(Esc' 6/B}"
d $aA@: 7(Erh@ 6/Bvl
d $aA@< 7(Er=P 6/Bs*
d $aA@= 7(Er<J 5"I}_
d $aA@> 7(Er=v 6/Bo5
d $aA@@ 7(ErH/ 6/Bkp
d 0fg"4 7(EtH1 6/BCO
d $aA@A 7(EtT+ 6/B@x
d $k>:1 7(Ev%g 6/B#S
d $aA@B 7(Ev'| 6/B#'
d $k>Bf 7(Ev1d 6/B"G
d $k>Bg 7(Ev<v 6/B!I
d $k>Bh 7(EvNB 6/A~4
d $k>Bi 6fO/e 6/B!I
d $k>Bk 7(Ev\\ 6/B$Y
d &#eNM 7(Ew.a 6/BDB
d $k>=D 6fO72 6/BQQ
d $k>=E 6fO7, 6/BSn
d $k>=F 7(EwP# 6/B\w
d $k>=G 7(EwU| 6/B^'
d &#eN4 7(Ewfz 6/Bm'
d $k>=H 7(EwjD 6/Bn5
d &#eN; 7(Ewo] 5"I}c
d $io** 7(Ewr= 6/Bsd
d $k>Bl 7(Ex&f 6/B~K
d $k>Bm 7(Exb* 6/CK[
d .0G{N 7(Exdl 6/CN%
d $k>Bn 7(ExjQ 6/CVa
d .0G~a 7(ExkK 6/CXM
d $ioWa 7(ExiI 6/CYl
w @O:Q foot#yes highway#cycleway
d $_pB8 7(E|fx 5"J'V
d %IkVF 7(E|g4 6/Ca=
d %:^V6 7(E|qB 6/C2"
d #329{ 7(E|qF 6/C/w
w A><X foot#yes highway#cycleway
d #^3i` 7(EzO8 6/Cc&
d $ioL_ 7(EzTu 6/Cc&
d $ioG# 7(Ez|: 6/Cc@
w A|Z& foot#yes highway#footway
d $p}Pz 7(Exa$ 6/C'y
d $p}P{ 7(EyI6 6/C*B
d $p}P| 7(EyW. 6/C2C
w "5<`h highway#service
d /+bv5 7(Ez&7 6/C/e
d /+bv# 7(Ez*h 5"J"p
d /+bxh 7(Ez1G 5"J#?
w FNM` bicycle#yes foot#yes highway#footway
d %IkU^ 7(F#D& 6/Cg8
d %IkUf 7(F"v= 6/Cf_
d %Ik\J 7(F"k$ 6/CfP
d %IkV? 7(F!P* 6/Cdr
d %IkVA 7(E~ub 6/Ccz
d %IkX| 7(E~?" 5"J'Z
d %IkYg 7(E}jU 6/Cb6
d %IkVD 7(E}c- 6/Cb1
d .cm7E 7(E},? 6/Ca]
d %IkVF 7(E|g4 6/Ca=
w J4vH foot#yes highway#footway
d #^3ib 7(Ez)' 6/Cb_
d #^3ic 7(Eyx% 6/CcI
d #^3id 6fON` 6/Cc}
d #^3ie 7(Eyln 6/Cdt
w "-RJb highway#footway
d $k>Bm 7(Exb* 6/CK[
d .0G{S 7(Ex\| 5"J%>
w 8rrA foot#yes highway#footway
d #^5'_ 7(EzXL 6/Cn4
d #^4ru 7(EzZ6 6/Cn4
d #^4rv 7(Ezjp 6/CnE
d 4:"*: 7(Ezw# 5"J(h
d #^.(! 7(Ezy| 6/Co.
w "2!w< foot#yes highway#footway
d .cm}L 7(E|IH 6/CEK
d .cm}h 7(E|HL 6/CK`
d .cm}o 6fOgE 5"J%P
d .cm}b 7(E|N- 5"J%s
w AP^G highway#cycleway oneway#yes
d $kU\l 7(Ez|$ 6/C^I
d #^6!, 7(EzR# 6/C]|
d $k>EW 7(Eywl 6/C]0
d $k>C? 7(Ey[1 6/C]&
w 8ru` foot#yes highway#footway
d #^6!) 7(EzR, 6/Cas
d #^6!* 7(EzR, 6/Ca&
d #^6!+ 7(EzR, 6/C_6
d #^6!, 7(EzR# 6/C]|
w "2!w- foot#yes highway#footway
d .cm}W 7(E|h( 6/CEi
d .cm}p 7(E|Su 6/CES
d .cm}L 7(E|IH 6/CEK
d .cm}w 7(E{z/ 6/CE+
w "2!w6 foot#yes highway#footway
d .cm}K 7(E|NZ 6/C:Z
d .cm}f 7(E|M2 6/CA6
d .cm}A 7(E|P7 6/CB6
d .cm}U 7(E|TP 6/CBv
d .cm}p 7(E|Su 6/CES
w A>2K foot#yes highway#footway
d $imTG 7(E{|x 6/C1@
d $imVl 7(E{b1 6/C/f
d $imVm 7(E{hQ 6/C't
d $imVo 7(E{g& 6/C%}
w @Mnn foot#yes highway#footway
d $_cP^ 7(E|`C 6/ClK
d #^.'| 7(E|8q 6/Cp&
w EJ]g foot#yes highway#footway
d #33jq 6fOuX 6/C?v
d %IkZF 7(E}u& 4.P=
d .cm3^ 7(E}F} 5"J#I
d %:^V6 7(E|qB 6/C2"
w J4vG highway#cycleway
d $|KOM 7(Eyi! 6/C|!
d &#YFI 7(Eyiz 6/Ch7
d &#YFJ 7(EyeD 6/Cd/
d $aAT) 6fON0 6/Cc,
w 8rrr covered#yes foot#yes highway#footway layer#-1
d #^5'_ 7(EzXL 6/Cn4
d #^5'a 7(EzS9 6/Cn"
w 8rpr foot#yes highway#footway layer#-1 tunnel#yes
d #^4XL 7(EyV! 6/Cg&
d #^3ie 7(Eyln 6/Cdt
