w "-JFC building#yes
d ./Lxq 7(EYr@ 5"JA!
d ./Lnl 7(EY]6 6/FMp
d ./LpW 6fL8q 6/FLb
d ./Lm~ 7(EYg~ 6/FEg
d ./Lxq 7(EYr@ 5"JA!
w "-JFk building#yes
d ./LmL 7(EZ2x 6/F=4
d ./Ly1 7(EZ+\ 6/F?T
d ./Lnr 7(EY`2 6/F;!
d ./Ln] 7(EYgO 6/F8`
d ./LmL 7(EZ2x 6/F=4
w "-LI~ building#yes
d ./[Ut 7(EZLn 6/F\>
d ./[K& 7(EZU5 6/F]1
d ./[Ni 7(EZN3 6/F_U
d ./[=v 7(EZEl 6/F^a
d ./[Ut 7(EZLn 6/F\>
w "-JFE building#yes
d ./L}, 7(EYIR 6/FX*
d ./LrZ 7(EYt( 6/F\g
d ./Lwi 7(EZ1p 6/FSq
d ./Ln1 7(EZ5* 6/FT5
d ./LoN 7(EZ<A 6/FQu
d ./Lx0 7(EYlO 6/FLt
d ./L{] 7(EYd^ 6/FOF
d ./Lo^ 7(EY|o 6/FR$
d ./Ls& 7(EY{& 5"JB0
d ./Ln{ 7(EZ%u 6/FSV
d ./Lpk 7(EYqV 6/FYJ
d ./L}Q 7(EYPX 6/FUo
d ./L}, 7(EYIR 6/FX*
w ys(_ building#yes
d ,2m:o 7(EYg* 5"J<a
d ,2m:s 6fL:j 5"J=S
d 4"^`r 7(EYk= 6/F$i
d 4"^`s 7(EYvN 6/F&2
d ,2m:u 7(EYyl 6/F&X
d ./Lmx 7(E[7f 6/F!x
d ,2m:v 7(E[96 6/F!@
d ,2m:x 7(E[,S 6/Etr
d ,2m:o 7(EYg* 5"J<a
w "-JFZ building#yes layer#1
d ./L~` 7(EY!c 6/F0f
d ./Lw8 7(EY"U 6/F18
d ./L~Y 7(EXzI 6/F3'
d ./LnF 7(EXw: 6/F32
d ./Lz\ 6fL1% 6/F0x
d ./L|q 7(EXaz 6/F0.
d ./LxC 7(EY!< 5"J=i
d ./L{q 7(EY$s 6/F&\
d ./Loc 7(EYM2 6/F+1
d ./Ls7 7(EYKc 6/F+]
d ./L|% 7(EZIe 6/F5r
d ./L}c 7(EZGo 5"J?C
d ./LsZ 7(EZwR 4.S)
d ./Lxo 6fLF! 6/F<I
d ./Lq% 6fLCA 6/FDo
d ./Luw 7(EZZn 6/FD~
d ./Lm_ 7(EZ6> 6/F@|
d ./Lo, 7(EZ5M 6/F@D
d ./Lrs 7(EZ;D 6/F>J
d ./Lwq 7(EZ[L 6/FB'
d ./Ln9 7(EZj^ 6/F=D
d ./LoU 7(EZ@^ 6/F8k
d ./LmO 7(EZBA 6/F8(
d ./Lny 7(EYCN 6/F.%
d ./L{[ 7(EYF" 6/F-D
d ./L}O 7(EY$K 6/F)r
d ./Lo& 7(EXqj 6/F/(
d ./L~` 7(EY!c 6/F0f
w HW.g building#yes name#Skansen_Kronan tourism#museum
d %fk)' 7(E]DF 6/F"s
d %fk)( 7(E]EY 6/F$@
d %fk)) 7(E]QH 6/F%d
d %fk)* 6fL^\ 6/F%Z
d %fk)+ 7(E]^8 6/F#.
d %fk), 7(E]\n 6/F!y
d %fk)- 7(E]T0 5"J=,
d %fk). 7(E]L| 6/E~L
d %fk)' 7(E]DF 6/F"s
w "-LK# building#yes
d ./[FC 7(E]mD 6/Fg:
d ./[UH 7(E]m( 6/Fk<
d ./[=V 7(E]O% 6/Fjx
d ./[S^ 7(E]Ok 6/Fg(
d ./[WC 7(E]ZL 4.SR
d ./[KG 7(E]Zv 6/Fhu
d ./[O- 7(E]bV 6/Fh{
d ./[>R 7(E]d5 6/Fg0
d ./[FC 7(E]mD 6/Fg:
w `xH* building#yes
d )Z@73 7(E[`z 6/FPH
d )Z@72 7(E[kh 6/FQj
d )Z@7f 7(E[|" 6/FL>
d )Z@8) 7(E\=b 6/FMt
d )Z@8I 7(E\se 6/FW:
d )Z@6} 7(E\ry 6/FYf
d )Z@6l 7(E\~i 6/FYs
d )Z@7u 7(E]"F 6/FUy
d )Z@70 7(E\Bc 5"JAS
d )Z@8+ 7(E[vg 6/FIe
d )Z@73 7(E[`z 6/FPH
w "-JF_ building#yes
d ./Lpn 7(EYcb 6/F_Y
d ./L~# 7(EY^0 6/FaM
d ./Lmw 7(EYDn 6/F^q
d ./Lp# 7(EYJA 6/F\}
d ./Lpn 7(EYcb 6/F_Y
w "-JFU building#yes
d ./Lx< 7(EY*( 6/FYB
d ./Lnc 7(EY3u 5"JBz
d ./L{p 7(EY)X 6/F]^
d ./L{2 7(EX}j 6/F\S
d ./Lx< 7(EY*( 6/FYB
w tH?X building#yes
d +\ca! 7(EZ,Z 6/Fct
d +\ca" 7(EZ%Q 6/Ff5
d +\ca$ 7(EYs2 6/FdP
d 4"]0l 7(EYx* 6/Fbx
d +\ca& 7(EYzL 6/Fb1
d +\ca! 7(EZ,Z 6/Fct
w "-JFP building#yes
d ./LnO 7(E\QI 6/F*<
d ./L{4 7(E\J3 6/F,@
d ./Lt< 7(E\0Z 6/F(v
d ./Ly] 7(E\8R 6/F&e
d ./LnO 7(E\QI 6/F*<
w "-JF9 building#yes
d ./Lp5 7(EY}e 6/FC<
d ./L}F 7(EYvH 6/FE\
d ./Lmm 7(EYL} 6/FA)
d ./Lyr 7(EYT; 6/F>h
d ./Lp5 7(EY}e 6/FC<
w "-JFS building#yes
d ./L|S 7(EYJJ 6/F=e
d ./L|. 6fL75 6/F@&
d ./Lp\ 7(EXwb 6/F;R
d ./L}m 7(EX~~ 6/F92
d ./L|S 7(EYJJ 6/F=e
w "-JF: building#yes
d ./Lo# 7(EY'5 5"JBl
d ./L|: 7(EY!\ 6/FZm
d ./LpB 6fL22 6/FY"
d ./Lt) 7(EXtF 6/FW2
d ./Lo# 7(EY'5 5"JBl
w "-JFQ building#yes
d ./L|r 7(EZ@# 6/FEI
d ./Lq_ 7(EZA( 6/FF*
d ./Lne 7(EZ5` 6/FIO
d ./LpC 7(EZ1r 6/FIk
d ./Ls: 7(EY~/ 6/FGa
d ./LxF 7(EY}* 6/FG%
d ./L|Y 6fL>) 6/FCW
d ./L~B 7(EZ,Y 6/FCK
d ./L|r 7(EZ@# 6/FEI
w "Sd3r building#yes shop#kiosk
d 2::*P 7(E]KL 6/FC:
d 2::+B 7(E]J% 6/FDY
d 2::+F 7(E]Bf 6/FD@
d 2::*| 6fL\w 6/FB~
d 2::*P 7(E]KL 6/FC:
w "-LJi building#yes
d ./[QK 7(E]\{ 6/FS+
d ./[FH 7(E]Uo 6/FTY
d ./[Tx 6fL]L 6/FRT
d ./[Xx 7(E]H8 6/FRn
d ./[Rk 7(E])< 6/FM\
d ./[VK 7(E]&! 6/FN?
d ./[Jc 7(E]&d 6/FNJ
d ./[NP 7(E]"C 6/FOB
d ./[Vb 7(E]$, 6/FO]
d ./[?q 7(E]!U 6/FP2
d ./[Nd 7(E\|e 6/FOc
d ./[S+ 7(E\xm 6/FPR
d ./[LK 7(E\on 6/FO#
d ./[PM 7(E\~: 5"JAP
d ./[D- 7(E\rx 6/FJ*
d ./[H- 7(E\l= 6/FKN
d ./[N= 7(E\nv 6/FKw
d ./[RO 7(E\lD 6/FLK
d ./[F; 6fLW< 6/FL$
d ./[J\ 6fLV` 6/FM?
d ./[CO 7(E\Zu 6/FKp
d ./[GR 7(E\`{ 6/FJW
d ./[V: 7(E\]j 6/FJ%
d ./[?' 7(E\`F 6/FIO
d ./[Gk 6fLVc 6/FJ+
d ./[L< 7(E\jW 6/FHf
d ./[?W 7(E\\w 6/FFK
d ./[Co 7(E\Vc 5"JA(
d ./[Xi 7(E\Y- 6/FH/
d ./[B0 7(E\Va 6/FH_
d ./[PA 7(E\T` 6/FH@
d ./[T^ 7(E\N> 5"JA:
d ./[D^ 7(E\I' 6/FHt
d ./[>J 6fLTq 6/FG)
d ./[Uc 7(E\Zv 6/FE%
d ./[Hb 6fLV> 6/FCd
d ./[QK 7(E]\{ 6/FS+
w tH?f building#yes
d +\cab 7(EZR~ 6/Fjc
d +\cad 7(EZXo 5"JDD
d +\caf 7(EZHb 6/Fg&
d +\cag 6fL@X 6/Fi#
d +\cab 7(EZR~ 6/Fjc
w "-JF\ building#yes
d ./LnG 7(EY'3 6/FHy
d ./L{3 7(EX}t 6/FK:
d ./Lod 7(EXTK 6/FFf
d ./L}8 7(EX[g 6/FDF
d ./LnG 7(EY'3 6/FHy
w "-JFd building#yes
d ./L}6 6fL6^ 6/F[R
d ./Ls2 7(EYG> 6/F\]
d ./LoS 7(EY=! 6/F_n
d ./L}/ 7(EY33 6/F^c
d ./L}6 6fL6^ 6/F[R
w "-JFe building#yes
d ./L}$ 7(EY]6 6/F7S
d ./Lr( 7(EYUw 6/F9r
d ./L~< 6fL4z 6/F5@
d ./Ln' 7(EY3j 6/F2~
d ./L}$ 7(EY]6 6/F7S
w "-JFf building#yes
d ./L~l 7(EYh- 5"JCQ
d ./L~K 6fL;u 6/Fa6
d 4"]0q 7(EYi( 6/Fc{
d ./LvW 7(EYg] 6/FdF
d ./Ln7 7(EY]n 6/Fc<
d ./L~l 7(EYh- 5"JCQ
w "-JFR building#yes
d ./L|G 7(E\IM 4.R`
d ./L|' 7(E\Mh 6/Eq9
d ./L}k 7(E[ub 6/F$b
d ./Lz_ 7(E[r% 6/F$y
d ./L|v 7(E[I7 6/E~H
d ./Lq5 7(E[>& 6/Et4
d ./L|G 7(E\IM 4.R`
w "-JF^ building#yes
d ./Lss 7(E[Ab 6/F5$
d ./LmM 7(E[=^ 6/F5/
d ./L|T 7(EZ9# 6/F)t
d ./L~= 7(EZ;4 6/F(X
d ./Ltv 7(E[K{ 6/F$U
d &l1F+ 7(E[k6 6/F'|
d ./Lss 7(E[Ab 6/F5$
w tH?U building#yes
d +\c`p 7(EZAy 6/Ff4
d +\c`r 7(EZ;D 6/FhI
d +\c`s 7(EZ-( 6/Ffz
d +\c`u 5'yxZ 6/Fde
d +\c`p 7(EZAy 6/Ff4
w tH?W building#yes
d +\c`y 7(EZ6` 6/Fis
d 4"]0u 6fL>i 6/Fku
d +\c`z 7(EZ/8 6/FlD
d +\c`| 7(EY~U 5"JDX
d 4"]0c 6fL== 6/FjD
d +\c`} 7(EZ'| 6/FhB
d +\c`y 7(EZ6` 6/Fis
w "-JFg building#yes
d ./Ln: 7(EZHt 6/FLA
d ./Lmy 7(EZ;X 6/FP]
d ./Lo: 7(EYrh 4.S8
d ./Lw/ 7(EZ"a 6/FH+
d ./LpC 7(EZ1r 6/FIk
d ./Ln: 7(EZHt 6/FLA
w "-LJO building#yes
d ./[>[ 7(E[5+ 6/Ff!
d ./[=" 7(E[1y 5"JD4
d ./[N$ 6fLH' 6/Ffj
d ./[BZ 7(E[-a 6/FgH
d ./[R9 7(E[.~ 5"JD9
d ./[KL 7(E[-$ 6/Fh2
d ./[?7 7(E[.v 6/FhE
d ./[O6 7(E[-a 6/Fhk
d ./[Cm 6fLH6 6/Fi1
d ./[Bd 7(E[0G 6/FiJ
d ./[Rc 7(E[3h 6/Fil
d ./[F{ 7(E[2~ 6/Fj%
d ./[VB 7(E[5P 3"B9
d ./[@d 7(E[4J 6/Fj_
d ./[P1 7(E[8; 6/Fk(
d ./[Dy 7(E[9u 6/FjU
d ./[T[ 7(E[<> 6/Fjn
d ./[Se 7(E[>/ 6/Fj6
d ./[Gf 7(E[?# 6/Fj>
d ./[WK 7(E[CE 6/Fhv
d ./[L9 7(E[<S 6/Fh0
d ./[GL 7(E[?b 6/Fg.
d ./[>[ 7(E[5+ 6/Ff!
w "-LJ7 building#yes
d ./[R0 7(E]By 6/Fcw
d ./[Ft 7(E]Aj 6/Fg!
d ./[@: 7(E]7% 6/Ffu
d ./[DL 7(E]7I 6/Ff5
d ./[SR 7(E[zC 6/Fd`
d ./[W" 7(E[]X 5"JC4
d ./[Dc 7(E[b3 6/F\K
d ./[Hf 7(E[a$ 6/F\&
d ./[W? 7(E[fk 6/F[:
d ./[@^ 7(E\#( 6/Fb:
d ./[R0 7(E]By 6/Fcw
w `xH/ building#yes
d )Z@7H 7(E[mV 6/FUb
d )Z@7D 7(E\-w 6/F]p
d )Z@8. 7(E\`b 6/F^N
d )Z@7p 7(E\`g 6/F[|
d )Z@7w 7(E\5( 6/F[>
d )Z@7< 7(E[z< 5"JB?
d )Z@7H 7(E[mV 6/FUb
w tH?Z building#yes
d +\ca+ 7(EY}k 6/FgN
d 4"]0d 7(EYy# 6/Fi"
d +\ca- 7(EYw` 6/FiK
d +\ca. 6fL:~ 6/Fgj
d 4"]0e 7(EYj$ 6/FgI
d 4"]0o 6fL;T 6/Ff&
d +\ca0 7(EYo" 6/Fes
d +\ca+ 7(EY}k 6/FgN
w "-LJ$ building#yes
d ./[Ju 7(E[]} 6/Fh|
d ./[>A 7(E[aB 6/Fg{
d ./[D" 7(E[cX 6/Fh6
d ./[S~ 6fLMM 6/FgY
d ./[H( 6fLMA 5"JD8
d ./[Wo 7(E[fM 6/Ffo
d ./[VZ 7(E[d] 6/Ff[
d ./[Kl 7(E[ez 6/Ff6
d ./[?l 7(E[bN 6/Fen
d ./[O] 7(E[cB 6/FeU
d ./[HD 7(E[`( 6/Fe1
d ./[X- 7(E[`t 6/Fdx
d ./[L\ 7(E[^I 6/Fd]
d ./[AG 7(E[_U 6/Fd>
d ./[@/ 7(E[[l 6/Fcr
d ./[O~ 6fLL> 6/FdD
d ./[DD 7(E[We 6/Fd*
d ./[T2 7(E[Ui 5"JC|
d ./[Y* 7(E[Tw 6/FdX
d ./[MG 7(E[P< 6/Fe|
d ./[B; 7(E[V} 6/Ffg
d ./[Qj 7(E[S\ 6/Fgg
d ./[Ju 7(E[]} 6/Fh|
w "-JFB building#yes
d ./LmB 7(EYXv 6/Eg_
d I6:- 7(EYWb 6/Ev{
d ./LoB 6fL3q 6/EyC
d ./L~X 7(EX{n 6/ExK
d ./Lus 7(EX}p 6/EfM
d ./LzZ 7(EY+L 6/Eg!
d ./Ls4 7(EY*k 6/EgM
d ./LxA 7(EY7w 6/Egk
d ./LnE 7(EY8h 6/Eg0
d ./Lob 7(EYBB 6/Eg>
d ./Lxm 7(EYBB 6/Egt
d ./L|$ 7(EYL{ 6/Eg}
d ./LmB 7(EYXv 6/Eg_
w "-LJ= building#yes
d ./[Pp 7(E[)X 6/FK$
d ./[E^ 6fLFk 6/FJF
d ./[Ib 6fLFt 6/FIj
d ./[X; 7(EZ}$ 6/FI>
d ./[AW 7(E[?^ 6/F>e
d ./[Uc 7(E\Zv 6/FE%
d ./[>J 6fLTq 6/FG)
d ./[MW 7(E[Fz 6/FA`
d ./[Pp 7(E[)X 6/FK$
w "-LJq building#yes
d ./[Ou 7(E]9: 6/FlW
d ./[D; 7(E]4> 4.SZ
d ./[S: 7(E]-U 6/Fo8
d ./[Vj 7(E\wf 6/Fny
d ./[Pc 7(E\wf 6/Fm9
d ./[U# 6fLZ0 6/Fmf
d ./[H< 7(E](g 6/FmI
d ./[LT 7(E](/ 6/Flt
d ./[Wi 7(E]$p 6/Flb
d ./[A+ 7(E]"J 6/Flo
d ./[OT 7(E\zJ 6/Fl5
d ./[Sx 7(E\y7 6/Fk{
d ./[M( 7(E\y7 6/Fk^
d ./[Q? 7(E\}X 6/Fj=
d ./[E- 7(E]3V 5"JDd
d ./[Ou 7(E]9: 6/FlW
w "-JFu building#yes
d ./L}. 7(E\j! 6/F*3
d ./Lrn 7(E\u, 5"J>;
d ./Lwo 7(E\rH 6/F,I
d ./L}W 7(E\w} 6/F-8
d ./LmS 5'y{- 6/F.3
d ./Lx7 7(E\v, 6/F.K
d ./L{k 7(E\w- 6/F.z
d ./Lu3 7(E\tZ 6/F/N
d ./Lz8 7(E\m$ 6/F1>
d ./Ln~ 7(E\T- 6/F-S
d ./Lpm 7(E\aO 6/F*$
d ./L|5 7(E\g. 6/F*n
d ./L}. 7(E\j! 6/F*3
w "-JFY building#yes
d ./L}\ 7(EY[+ 6/FNT
d ./Lt8 7(EYSm 6/FPt
d ./Ls> 7(EY*C 6/FLA
d ./Lm; 7(EY1` 6/FJ"
d ./L}\ 7(EY[+ 6/FNT
w "-LJs building#yes
d ./[YO 7(E[]| 6/FXk
d ./[Mt 7(E[X# 6/FY^
d ./[Al 7(E[VN 6/FY9
d ./[E{ 7(E[Pw 6/FYu
d ./[Kx 7(E[1( 6/FQ$
d ./[Oq 7(E[Ca 6/FJZ
d ./[C* 7(E[H` 6/FK5
d ./[G7 7(E[JF 6/FJd
d ./[A6 7(E[PS 4.S8
d ./[EB 7(E[@[ 6/FPt
d ./[YO 7(E[]| 6/FXk
w "-LJG building#yes
d ./[@Q 7(E[Zi 5"JDQ
d ./[P) 7(E[W` 6/Fk/
d ./[CL 6fLL= 4.SV
d ./[GN 6fLL+ 6/Fl$
d ./[A^ 7(E[Vg 6/Fku
d ./[Eu 7(E[Tp 6/FlR
d ./[TS 7(E[Rz 6/Fl@
d ./[XA 7(E[Qg 6/Flf
d ./[F) 6fLK, 6/FlB
d ./[J? 7(E[MC 6/Fl\
d ./[Xd 7(E[I} 6/Fl;
d ./[Ax 7(E[I7 6/FlR
d ./[V# 7(E[Fc 6/Fl9
d ./[>` 7(E[E` 6/FlZ
d ./[N) 7(E[Al 6/Fl3
d ./[R= 7(E[CD 6/Fk`
d ./[BO 7(E[@y 6/FkH
d ./[Fd 7(E[Bg 6/Fjm
d ./[U4 7(E[Ar 6/Fje
d ./[YI 7(E[F, 6/Fi=
d ./[S= 7(E[M# 6/Fj#
d ./[Vt 7(E[P* 6/Fh~
d ./[@Q 7(E[Zi 5"JDQ
w '!:b historic#ruins layer#-2 leisure#park name#Skansen_Kronan
d Hmy` 7(E^5h 6/E}a
d 2p0"Y 6fLcm 6/E{d
d Hmyb 7(E]p\ 6/Ewy
d Hmyc 7(E]K& 6/E|G
d Hmyd 7(E]/7 6/E~b
d Hmye 7(E]3. 6/F(K
d Hmyf 7(E]eG 6/F(!
d Hmyg 7(E^%^ 6/F%[
d Hmy` 7(E^5h 6/E}a
w "-JFr building#yes
d ./LmD 7(EZ}2 6/EfG
d ./Ly, 7(E[*\ 6/Eqi
d ./L}v 7(EYjW 5"J<C
d ./Lmp 7(EYg% 6/Ev,
d ./LyO 6fL:~ 5"J:x
d ./L|7 7(EZ$N 6/Eh?
d ./LvT 7(EZ<U 5"J:v
d ./Lzy 7(EZLT 6/Egn
d ./Lo8 7(EZY` 6/EgV
d ./LqB 6fLDP 6/Eg0
d ./LmD 7(EZ}2 6/EfG
w "-LJc building#yes
d ./[EH 7(E[xA 6/Flt
d ./[U" 7(E[x. 6/Fk8
d ./[Y" 7(E[zV 6/Fi)
d ./[LR 7(E\!a 6/Fi3
d ./[PW 7(E\!t 6/Fhl
d ./[Y? 7(E\,- 6/Fhu
d ./[BD 7(E\+B 6/Fm?
d ./[Pu 7(E[}q 6/Fm<
d ./[U0 7(E[}q 6/Fm&
d ./[EH 7(E[xA 6/Flt
w "-JFn building#yes
d ./Lng 7(EYG: 6/FTc
d ./L}e 7(EY?| 6/FW%
d ./LtK 7(EXtR 6/FRP
d ./Lma 7(EX{o 6/FP1
d ./Lng 7(EYG: 6/FTc
w -41{ layer#-3 leisure#park
d "'a"u 7(E_<@ 5"J<j
d "'a"w 7(E]3r 6/F.R
d "'a$- 7(E]&? 6/F'1
d "'a"y 7(E]8J 6/Exc
d "'a"| 7(E]pw 6/Em2
d "'a#$ 7(E^)s 6/Efm
d "'a#- 7(E^!d 6/Ee4
d "'a#1 7(E]2l 6/Enu
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d "'a#< 6fLQV 6/F"$
d "'a#D 7(E\d] 6/F(w
d "'a#G 6fLYR 6/F,9
d "'a#Q 7(E]&< 6/F4y
d (5pSB 7(E]\L 6/F8r
d "'a#V 7(E]h2 6/F4p
d "'a#[ 7(E]~p 5"J>{
d "'a#a 7(E^Xi 6/F->
d "'a#h 7(E^_. 6/F&9
d "'a#m 7(E_-K 6/F#r
d "'a"u 7(E_<@ 5"J<j
w '!9V amenity#parking multipolygon#Skanstorget
d Hmt8 7(E\x\ 5"J?J
d 4"hIs 7(E\|# 6/F6}
d 4"hIt 7(E]"0 5"J?G
d 4"hIu 7(E]VV 6/F:"
d 4"hIv 7(E]Y| 6/F::
d Hmt4 7(E][q 6/F:h
d 4"hJ! 7(E][\ 6/F;N
d 4"hI~ 7(E]Z} 6/F<\
d Hmt5 7(E]PH 6/FFO
d Hmt6 7(E]H? 6/FGb
d 4"h,q 7(E](k 6/FC/
d 4"h,h 7(E\vr 6/F@q
d 4"h,e 6fLWc 6/F?v
d Hmt7 7(E\dd 6/F?1
d Hmt8 7(E\x\ 5"J?J
w "-LK; building#yes
d ./[Qf 7(E[8w 6/Fdz
d ./[F] 7(E[<" 6/Fcw
d ./[U^ 7(E[9c 6/Fc`
d ./[Jk 7(E[;[ 6/Fc$
d ./[OY 6fLIF 6/Fc1
d ./[Cy 7(E[>p 6/FbS
d ./[S{ 7(E[@e 6/Fbe
d ./[Gu 7(E[Ax 6/Fb@
d ./[G1 7(E[EQ 6/Fbc
d ./[VX 7(E[F? 6/FbI
d ./[Kh 7(E[Ib 6/Fbk
d ./[?j 7(E[JJ 6/FbS
d ./[Q9 7(E[L| 6/Fbl
d ./[F& 7(E[N" 5"JCg
d ./[UD 7(E[Qs 6/Fbr
d ./[J8 6fLK@ 6/FcE
d ./[Hy 7(E[Rf 6/Fc]
d ./[X` 6fLKF 6/Fd8
d ./[Lw 7(E[Qn 6/Fd@
d ./[At 7(E[MV 6/Feh
d ./[Fx 7(E[F_ 6/Fe$
d ./[V! 7(E[CX 4.SQ
d ./[Qf 7(E[8w 6/Fdz
w 29Rm highway#unclassified motorcar#no name#Västergatan railway#tram
d 5+:S* 7(EXSn 6/F0R
d "iX.. 7(EX[| 6/F2v
d %%[^P 7(EY86 6/F8i
d ""cH! 7(EZl, 6/FIH
d %%[^Q 7(E[!R 6/FN|
d Eb~i 7(E[u% 6/Ffv
w "-LJ8 building#yes
d ./[W6 7(EZz_ 6/Fc?
d ./[L+ 7(E['" 6/FdN
d ./[>U 7(EZy, 6/Fh;
d ./[CG 7(EZx8 6/FhM
d ./[X> 7(EZv~ 6/FhX
d ./[AZ 7(EZu] 6/Fh]
d ./[P' 7(EZtW 6/Fh]
d ./[TM 7(EZsQ 6/FhY
d ./[Ao 7(EZj6 6/Fg[
d ./[C? 7(EZk* 6/Fg@
d ./[F$ 7(EZnE 6/Ff8
d ./[TZ 7(EZpH 6/FfI
d ./[W6 7(EZz_ 6/Fc?
w tH?b building#yes
d +\caN 7(EZmP 6/Fk5
d 4"\Vb 7(EZk> 6/Fk{
d +\caO 7(EZgl 6/Fm.
d +\caP 7(EZZ= 6/Fkg
d +\caR 6fLCP 6/Fin
d +\caN 7(EZmP 6/Fk5
w "-LKC amenity#school building#yes
d ./[KB 6fLGQ 6/Fbc
d ./[J3 7(E[!P 6/Fao
d ./[M~ 7(E["( 5"JC_
d ./[T. 7(EZ~J 6/F`k
d ./[X+ 7(EZks 6/F^f
d ./[Kz 7(EZg$ 6/F_"
d ./[Oz 6fLCC 6/F^.
d ./[IY 7(EZk! 6/FZ7
d ./[MC 7(EZs# 6/F[,
d ./[AA 7(EZtN 6/F\*
d ./[EM 6fLGG 6/F^0
d ./[Mb 7(E[-} 6/F]t
d ./[R% 7(E[6! 6/F^h
d ./[KB 6fLGQ 6/Fbc
