w @RzO highway#residential
d $`:V| 7(EfMn 6/Aj:
d $`:Wn 6fMT~ 5"Ish
d $`:Wo 7(EfAn 6/AsP
d $`:Wp 7(EfD9 6/AuQ
d $`:Wq 7(Efyx 6/AkL
d $`:Wr 7(Eg_8 6/Ae}
d $`:Ws 7(Eg~M 6/Ag(
d $`:Wt 7(Eh(; 6/AhT
d $_l5y 7(Eh"m 6/Ak5
w @RzC highway#residential
d #+h{K 6fMha 6/AP|
d 1JOWQ 7(Eh$U 6/AZ3
d 1JOWv 7(Eg{- 5"Ir'
w <05N highway#residential name#Danaplatsen
d $**/l 7(Eh0. 6/A7G
d $**0Z 7(Eh>e 6/A;q
d $lwAc 7(Eh^Y 6/ADJ
d $lwF0 7(Ei@" 6/AJ<
d $lwAe 7(Eip> 6/AP5
d $lwHB 7(Eit0 6/AQ4
d $lwJ1 7(Eiv9 6/AV}
w "K1~: highway#residential
d 1JOV} 7(Egdi 6/A_B
d $`:X{ 7(EgFq 6/Ad0
d $`:V| 7(EfMn 6/Aj:
d $`:V} 7(Ef/i 6/AlD
d $`:Xl 7(Eegd 6/AmM
d $`:Xw 7(Ee^e 6/AnK
d $`:W! 7(EeIM 6/Aph
d $`:Xn 7(Eebp 6/Apy
d $`:V} 7(Ef/i 6/AlD
w @Nd% highway#residential oneway#yes
d $_l:i 7(EiWD 6/B8V
d $_l4] 7(Eily 6/B;:
w "K1}| bridge#yes highway#residential layer#1
d 1JOWv 7(Eg{- 5"Ir'
d 1JOV} 7(Egdi 6/A_B
w @RvU highway#residential name#Lundbygatan
d #+iAe 7(Eia? 6/Af}
d +oVa{ 7(Eim; 6/Ack
d 5lpjg 7(Ej+. 6/A\@
d $`:28 7(Ej0n 6/A[0
d $`:27 7(Ej5f 6/AZI
d 5lpjl 7(Ej;@ 6/AYm
d 5lpjo 7(Ej@S 6/AYT
d 5lpjq 6fMy< 5"Iqp
d $mRcx 7(EjeX 6/AY_
d 5lpjs 7(EkG| 6/AZf
d 5lpjx 7(EkRo 6/AZm
d 5lpj{ 7(Ek]J 6/AZb
d 5lpk! 7(Ekfj 6/AZQ
d $`:'3 7(Ekp: 6/AZ;
d 5lpk% 7(El,f 6/AX{
d $kUSf 7(Ely) 6/AUm
d $`:&O 7(Em'm 6/AU_
w A[C$ highway#residential name#Bautastensgatan
d $lwAy 7(Ei+n 6/@u:
d $mt1x 7(Ei73 6/A3Q
d $mt2s 6fMnp 6/A>x
d $lwF0 7(Ei@" 6/AJ<
w @Nd! highway#residential junction#roundabout
d $_l:[ 7(EiQo 6/B;D
d )tfD~ 7(EiU@ 6/B:a
d )tfE! 7(EiWA 6/B9l
d $_l:i 7(EiWD 6/B8V
d $aB:/ 7(EiUr 5"Iwt
d $_l:] 7(EiR6 6/B7#
d )tfE% 7(EiMg 6/B6V
d $_l:V 7(EiGa 6/B6I
d )tfE& 6fMoW 6/B6a
d $`:_H 7(Ei>+ 6/B7?
d )tfE( 7(Ei;E 6/B8-
d $_l:s 7(Ei:C 5"Iw~
d )tfE* 7(Ei:g 4.O>
d $_l:X 7(Ei<, 6/B:P
d )tfE+ 7(Ei?? 6/B;8
d $_l:Y 7(EiCB 6/B;d
d /&v}Y 7(EiF0 6/B;o
d )tfE, 7(EiHA 6/B;x
d $_l:Z 7(EiL; 6/B;r
d $_l:[ 7(EiQo 6/B;D
