w "Ev!d addr:housenumber#26 addr:street#Fornminnesvägen building#yes
d 0{vnC 7(EfYD 6/?Q:
d 0{vbo 7(EfP, 6/?Rq
d 0{vkh 7(EfJe 6/?Qh
d 0{vfX 7(EfS~ 6/?P0
d 0{vnC 7(EfYD 6/?Q:
w "F+w_ building#yes
d 0~%L? 7(Ed'L 6/?M7
d 0~%O{ 7(Ed$[ 6/?M,
d 0~%NC 7(Ed#f 6/?Mv
d 0~%Li 7(Ed&W 6/?N"
d 0~%L? 7(Ed'L 6/?M7
w "F+wH building#yes
d 0~%M7 7(Eb=` 5"I^L
d 0~%MP 7(Eb;\ 5"I^Z
d 0~%L0 7(Eb5' 6/?Th
d 0~%P& 7(Eb7+ 6/?S:
d 0~%M7 7(Eb=` 5"I^L
w &2$5 highway#trunk lanes#3 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d @@6[ 7(Ebk; 6/?,D
d 'v;U. 7(EbI, 6/?.`
d @@6] 7(Ea{P 6/?1u
d 'v;S! 7(Ea2` 6/?7j
w "ExwN addr:housenumber#22 addr:street#Dalängsgatan building#yes
d 0|=F~ 7(Ee[w 6/>m9
d 0|=DX 7(EeSP 6/>m8
d 0|=E% 7(EeSK 6/>na
d 0|=I% 7(Ee[r 6/>nb
d 0|=F~ 7(Ee[w 6/>m9
w ":TXN building#yes
d /d$pO 7(EeYn 6/>f#
d /d$cT 7(EeTn 6/>e:
d /d$k/ 7(EeR& 6/>d3
d /d$r9 7(EeR& 6/>c!
d /d$dm 7(EeTn 6/>aw
d /d$lE 7(EeYn 6/>a1
d /d$`W 7(Ee`& 6/>`v
d /d$f+ 7(Eef< 6/>a1
d /d$n, 7(Eek; 6/>aw
d /d$aR 7(Een& 6/>c!
d /d$iF 7(Een& 6/>d3
d /d$oB 7(Eek; 6/>e:
d /d$bZ 7(Eef< 6/>f#
d /d$jF 7(Ee`& 6/>f<
d /d$pO 7(EeYn 6/>f#
w "Ev![ building#yes
d 0{vc^ 7(Ef]T 6/??i
d 0{vj` 7(EfWe 6/?>Z
d 0{vg\ 7(EfT| 6/??*
d 0{vd3 7(EfZj 6/?@8
d 0{vc^ 7(Ef]T 6/??i
w "F+xM addr:housenumber#11 addr:street#Köpenhamnsgatan building#yes
d 0~%OP 7(Ed$h 5"I]{
d 0~%On 7(Ec{! 6/?N:
d 0~%Nh 7(Ecy8 6/?Om
d 0~%LM 7(Ed"~ 6/?P,
d 0~%OP 7(Ed$h 5"I]{
w Tnu\ bridge#yes highway#trunk lanes#2 layer#1 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d EdO7 7(Eg(z 6/>D^
d EdO9 7(Eg,P 6/>Kl
d 'v;TF 7(Eg-% 6/>Pw
d EdO; 7(Eg+e 6/>UI
d 'v;TE 7(Eg)8 6/>Z%
d EdO= 7(Eg$l 6/>^R
d 'v;Tf 7(Ef|e 6/>b$
d EdO> 6fMXG 6/>ed
d EdO@ 7(EfmI 6/>hk
d 'v;T] 6fMV_ 6/>ks
d 'v;T[ 7(EfW@ 6/>o?
d EdOB 7(EfK: 6/>qu
d EdOI 7(Ef@V 6/>so
d 'v;Ta 7(Ef5; 6/>ud
d EdOK 7(Ef(? 6/>wN
w "Eu~O building#yes
d 0{v_C 7(EfV< 6/?:`
d 0{ve} 7(EfT^ 5"I[x
d 0{v`7 7(EfRV 6/?:T
d 0{vn{ 7(EfT3 6/?:{
d 0{v_C 7(EfV< 6/?:`
w "F+wE addr:housenumber#14 addr:street#Köpenhamnsgatan building#yes
d 0~%L7 7(Ecm~ 6/?Qc
d 0~%LW 7(Ecl/ 6/?S6
d 0~%KD 7(Ecdk 6/?Rw
d 0~%O: 7(EceU 6/?R;
d 0~%N3 7(Ecc. 6/?R1
d 0~%L( 7(Ece2 6/?PM
d 0~%Jp 7(EciR 6/?P_
d 0~%Nv 7(EchT 6/?QM
d 0~%L7 7(Ecm~ 6/?Qc
w "F+x[ addr:housenumber#18 addr:street#Köpenhamnsgatan building#yes
d 0~%N, 7(EcN9 6/?Op
d 0~%O! 7(EcJy 5"I^?
d 0~%M& 7(EcCR 6/?Qo
d 0~%Kf 7(EcFo 6/?OM
d 0~%N, 7(EcN9 6/?Op
w >BF> highway#trunk_link oneway#yes
d $ER4| 7(Ee/B 6/>z{
d 'v;U1 7(EdKP 6/>~h
d 'v;U2 7(Ecq\ 6/?#b
d $ER4{ 7(Ec@_ 6/?&5
d 'v;U& 7(Ec(E 5"IZ&
d $ER4z 6fM3! 6/?(?
d 'v;U' 7(Ebhk 6/?)8
d 'v;U( 7(EbXe 6/?)c
d $ER4y 6fM.R 5"IZ:
d 'v;Rt 7(Eb9s 6/?)=
d $ER4x 7(Eb,A 6/?(<
d 'v;Ru 7(Eayx 6/?&I
d 'v;Rv 7(Eaj5 6/?$e
d $ER4w 7(EaYy 6/?#>
d %`;2b 7(EaE} 5"IYS
d 'v;Rs 7(Ea:v 6/?!q
d $ER4v 7(Ea&A 6/?!8
d 4bTj" 7(E`b$ 6/>~F
w "F+x` building#yes
d 0~%N] 7(EcMy 6/?NF
d 0~%L& 7(EcL` 6/?O/
d 0~%O} 7(EcE$ 6/?Nd
d 0~%Nt 7(EcF> 6/?Mz
d 0~%N] 7(EcMy 6/?NF
w "6\Z4 addr:housenumber#25 addr:street#Köpenhamnsgatan building#yes name#Rosenhill
d /8i}! 7(Ed19 6/?<}
d /8i~? 7(Ed)V 6/?<n
d /8i|w 7(Ed(A 6/?>M
d /8i|3 7(Ed$h 6/?>K
d /8i|- 6fM=U 6/?>c
d /8i}= 7(Ec}P 6/?>]
d /8i|/ 7(Ec}^ 6/?>E
d /8i|$ 7(Ecu, 6/?>:
d /8i|h 7(EctB 6/?@J
d /8i|J 7(Ec~s 6/?@T
d /8i|{ 7(Ec~s 6/?@<
d /8i}$ 7(Ed+x 6/?@L
d /8i{i 7(Ed,S 6/??6
d /8i{W 6fM>f 6/??;
d /8i}! 7(Ed19 6/?<}
w "O\O" highway#trunk lanes#2 maxspeed#70 oneway#yes
d $ER4| 7(Ee/B 6/>z{
d #$%C2 7(EdAV 6/?"W
d 'v;U$ 7(EcPh 6/?'Y
d @@6[ 7(Ebk; 6/?,D
w "F+xB addr:housenumber#16 addr:street#Köpenhamnsgatan building#yes
d 0~%K^ 7(Ec^8 6/?Pn
d 0~%O* 7(Ec\3 5"I^@
d 0~%Mn 7(EcTQ 6/?Qy
d 0~%Kz 7(EcUn 6/?P}
d 0~%P7 7(EcP= 6/?Pd
d 0~%Nl 7(EcR6 5"I^$
d 0~%M: 7(EcXl 5"I^'
d 0~%KA 7(EcW[ 6/?PP
d 0~%K^ 7(Ec^8 6/?Pn
w "6\Z, building#yes name#Rosenhill
d /8i|X 5'z#f 6/?5}
d /8i~! 7(EcQ| 6/?3n
d /8i}S 7(EcKz 6/?7^
d /8i}% 7(EcfN 6/?9.
d /8i}' 7(Ecd, 6/?:]
d /8i}4 6fM;+ 6/?:w
d /8i~Z 6fM;: 6/?9x
d /8i}> 7(Eco) 6/?:-
d /8i}0 7(EcoT 6/?9z
d /8i~D 6fM<g 6/?:_
d /8i|P 7(Ed!1 6/?7{
d /8i|f 7(Ed"q 6/?8)
d /8i|k 6fM=P 6/?7K
d /8i{I 7(Ed"8 6/?7<
d /8i}j 6fM=U 6/?5s
d /8i|O 7(EcwN 6/?57
d /8i|X 5'z#f 6/?5}
w a$HH access#private highway#unclassified
d )[9,] 7(Ebfm 5"IXv
d )[9,^ 7(EbeQ 6/?"a
w TnuQ highway#trunk_link maxspeed#70 oneway#yes
d $m286 7(Ea=! 6/?<+
d $m287 7(EaP$ 6/?;i
d 'v;S9 6fM'C 6/?;e
d $m288 7(Ean9 6/?<-
d $m289 7(Eayb 6/?<s
d $m28: 7(Eb$\ 6/?=~
d 'v;S: 7(Eb*l 6/??H
d 'v;S8 7(Eb.y 6/?AR
d $m28- 7(Eb/S 6/?Cm
d $m28. 7(Eb," 6/?Eu
d $m28/ 7(Eb#" 6/?Gw
d $m280 7(Eau& 6/?Hh
d $m281 7(Eag% 6/?Hw
d @gB4 7(Ea[@ 6/?Hw
w ":TX- building#yes
d /d$o, 7(Ef'# 6/>e#
d /d$`s 7(Ef"# 6/>d;
d /d$h\ 7(Ee}8 6/>c3
d /d$q- 7(Ee}8 5"IVP
d /d$d& 7(Ef"# 6/>`x
d /d$im 7(Ef'# 6/>`2
d /d$r^ 7(Ef-8 6/>_w
d /d$eD 7(Ef3N 6/>`2
d /d$l} 7(Ef8N 6/>`x
d /d$sa 7(Ef;8 5"IVP
d /d$fS 7(Ef;8 6/>c3
d /d$nY 7(Ef8N 6/>d;
d /d$ay 7(Ef3N 6/>e#
d /d$kU 7(Ef-8 6/>e<
d /d$o, 7(Ef'# 6/>e#
w "k}oZ leisure#pitch sport#tennis
d 4bTjM 7(EePV 6/?Gb
d 4bTjL 7(EeM7 6/?Jc
d 4bTjH 7(Ee'{ 5"I]I
d 4bTjI 6fMG\ 6/?F8
d 4bTjM 7(EePV 6/?Gb
w "k}o\ leisure#pitch sport#soccer
d $lx0k 7(EdnV 6/?9+
d 4bTjB 7(EdF5 6/?7V
d 4bTjA 7(Ed;t 6/?B'
d 4bTjE 7(Edc! 6/?CX
d $lx0k 7(EdnV 6/?9+
w "Eu}K addr:housenumber#44 addr:street#Utmarksgatan building#yes
d 0{ve> 5'z%~ 3"AV
d 0{vmS 7(Ef7u 6/?Ii
d 0{vcB 7(Ef1g 6/?HD
d 0{v_2 7(Ef7j 6/?GJ
d 0{ve> 5'z%~ 3"AV
w &g.g highway#trunk lanes#1 maxspeed#70 oneway#yes
d 5I7X 7(Ebsu 5"IZ^
d 'v;U/ 7(Ect% 6/?)O
d 5I7Z 7(Ed[` 6/?',
d 'v;U: 7(Ee7/ 6/?%;
d '`T_b 7(EeQ3 6/?$5
d 5I7[ 7(Eek) 6/?"k
w "Exw7 addr:housenumber#24 addr:street#Dalängsgatan building#yes
d 0|=G0 7(Een6 6/>mI
d 0|=Et 7(Eee: 6/>mG
d 0|=E< 7(Eee2 6/>nw
d 0|=I6 7(Een/ 6/>nx
d 0|=G0 7(Een6 6/>mI
w a$H' access#private highway#unclassified
d )[9(@ 7(Ed,$ 6/=+g
d )[9'Q 7(Ed%x 6/=Kc
d )[9(A 7(Ec}o 6/=j<
d )\,2_ 7(Ec{F 6/=sh
d )[9(B 7(Ecw- 6/>&>
d )[9)= 7(Ect~ 6/>0X
d )[9)? 7(Ecrq 5"IRX
d )[9)@ 7(Eclh 6/>X~
d )[9)A 7(Ecjx 6/>`r
d )[9)B 7(EckS 6/>ei
d )[9)C 7(EcnX 6/>r*
d )[9)E 7(Eco3 6/>tZ
d )[9)H 7(EcnX 6/>vJ
d )[9)I 7(Ecl/ 5"IXa
d )[9)J 7(Ecg: 6/>xz
d )[9)K 7(Ec_z 5"IXq
d )[9)L 7(EcWH 6/>yg
d )[9,B 7(Ec>H 6/>yw
d )[9)M 7(Ebqd 6/>z4
d )[9,] 7(Ebfm 5"IXv
d )[9)N 6fM0z 6/>y|
d )[9)O 7(EbV: 6/>xO
d )[9)P 7(EbR! 6/>v4
d )[9)Q 7(EbU_ 5"IX5
d )[9)R 7(Eb^4 4.L(
d )[9)S 7(Eb_H 6/>kn
d )[9)T 7(Eb\D 6/>iS
d )[9)U 7(EbXd 6/>gy
d )[9)V 7(EbR! 6/>gD
d )[9)W 7(Eair 6/>fA
d )[9)X 7(Eaa@ 6/>e_
d )[9)Y 7(Ea[6 6/>d&
d )[9)Z 7(EaZ" 5"IVP
d )[9)[ 7(EadD 6/>Ry
d )[9)\ 7(EamR 6/>;)
d )[9,3 7(Eaom 6/>9F
d )[9)^ 7(EaxP 5"IQl
d )[9)` 7(Eb!n 6/>0m
d )[9)a 7(Eb)g 6/>0-
d )[9)h 6fM2j 6/>0B
d )[9)= 7(Ect~ 6/>0X
w "Exw1 addr:housenumber#20 addr:street#Dalängsgatan building#yes
d 0|=FM 6fMJF 6/>qY
d 0|=H` 7(Ee>$ 6/>qU
d 0|=Dm 7(Ee=p 6/>rt
d 0|=Hi 7(EeFg 6/>rx
d 0|=FM 6fMJF 6/>qY
w "6\Z2 building#yes
d /8i~W 7(EdH_ 6/?2~
d /8i}X 7(EdOa 6/?5O
d /8i|@ 7(EdU? 6/?4w
d /8i}, 7(EdR: 6/?3t
d /8i{{ 7(EdU? 6/?3Z
d /8i|L 7(EdQ; 6/?27
d /8i~W 7(EdH_ 6/?2~
w "F+ww building#yes
d 0~%LT 7(EdGt 6/?Qt
d 0~%P* 7(EdF8 6/?S)
d 0~%N^ 7(EdBU 6/?Rv
d 0~%M( 7(EdD2 6/?Qd
d 0~%LT 7(EdGt 6/?Qt
w "Eu~o building#yes
d 0{vf^ 7(Ef<F 6/?J0
d 0{v^% 7(Ef8% 5"I]X
d 0{vly 7(Ef5x 6/?JE
d 0{vej 7(Ef:< 6/?Ib
d 0{vf^ 7(Ef<F 6/?J0
w "ExwH building#yes
d 0|=Hf 7(Ef%v 6/>kw
d 0|=E| 7(Ef!^ 6/>kq
d 0|=EM 7(Ef!: 6/>ln
d 0|=DS 7(Ef%R 6/>lt
d 0|=Hf 7(Ef%v 6/>kw
w "F+xN building#yes
d 0~%Nw 6fM</ 6/?Q@
d 0~%Oj 7(Ecrq 6/?Ri
d 0~%My 7(Eco9 6/?R\
d 0~%LF 7(Ecpv 6/?Q2
d 0~%Nw 6fM</ 6/?Q@
w "F+x= building#yes
d 0~%L$ 7(Ed,C 6/?M>
d 0~%M! 7(Ed+G 6/?N6
d 0~%K* 7(Ed'd 6/?N)
d 0~%Ob 7(Ed(` 6/?M1
d 0~%L$ 7(Ed,C 6/?M>
w A[J8 leisure#pitch sport#soccer
d $lx0g 7(Edas 6/?D[
d 4bTjI 6fMG\ 6/?F8
d 4bTjM 7(EePV 6/?Gb
d $lx0h 7(Ee[b 6/?H2
d $lx0j 7(EeiB 6/?<`
d $lx0k 7(EdnV 6/?9+
d 4bTjE 7(Edc! 6/?CX
d $lx0g 7(Edas 6/?D[
w 4#Ar highway#trunk_link maxspeed#70 oneway#yes
d #$%Ce 7(Egs~ 6/>Zj
d 'v;Th 7(Eg[) 6/>^:
d #$%DO 7(EgJ- 6/>a.
d 'v;Tm 7(Eg=I 6/>cL
d 1qLT< 7(Eg7] 6/>dn
d 1qLT; 7(Eg35 6/>f0
d 1qLT9 7(Eg.2 6/>g`
d 1qLT8 7(Eg)L 6/>iM
d 1qLTn 6fMYn 6/>jv
d 1qLT` 7(Eg"L 6/>kj
d 1qLT^ 7(Ef{: 6/>ls
d 1qLT\ 7(EfvE 5"IWa
d 1qLTm 7(Efn! 6/>nu
d 1qLTY 7(EfgY 6/>oR
d 1qLSu 7(EfDs 6/>rX
d 1qLS{ 7(Ef;@ 5"IX:
w "O\O* highway#trunk lanes#1 maxspeed#70 oneway#yes
d 'v;Tt 6fMbF 6/>\\
d #$%B^ 7(Egnj 6/>]_
d 'v;Ti 7(Ega^ 6/>_%
d #$%B_ 7(EgWV 6/>`E
d 'v;Tn 6fM]K 6/>bO
d #$%B` 7(Eg@T 6/>d2
d 1qLTv 7(Eg;8 6/>e>
d 1qLTX 7(Eg6~ 6/>fY
d 1qLTy 6fM[+ 6/>h(
d 1qLTV 6fMZ] 6/>ir
d 1qLTW 7(Eg)) 6/>k=
d 1qLTT 7(Eg%\ 6/>l=
d 1qLT{ 7(Ef~M 6/>mK
d 1qLUP 7(Efy: 4.L(
d 1qLT6 7(Efp= 6/>oZ
d 1qLTZ 5'z&I 6/>p:
d 1qLT2 7(EfFu 6/>s+
d 1qLS{ 7(Ef;@ 5"IX:
w &5/o highway#unclassified name#Dysiksgatan
d @elx 7(Ejhc 6/@<N
d $msn" 7(Ej]" 5"IeV
d "76Cv 7(Ej!C 6/@:d
d /8i{l 7(Eid] 6/@9N
d @elw 6fMpq 6/@8)
d $`9R$ 7(EiC9 6/@7$
d $msz9 7(Ei9~ 6/@5v
d /8i~U 7(Ehw$ 6/@1Y
d /8i}W 7(Eh;" 6/@(b
d $`9IU 5'z'1 6/?|O
d $lwi} 7(Eg+B 6/?w/
d @elu 7(Ef)m 6/?i*
d $`9Hw 7(EexR 6/?g*
d /8i~= 7(EeR\ 6/?bI
d @els 7(Ee8S 6/?_M
d $lwy] 7(Ee)Z 6/?^N
d 0~%N7 7(Edgw 6/?\a
d $lwS: 7(Ed>" 6/?Z>
d /8h$u 7(Eb=b 6/?Nd
d $lwOz 7(Eb-! 6/?Mc
d @elr 7(Eb%z 6/?MN
d /8h#g 6fM*- 6/?N)
d @elq 7(Eaoq 6/?R6
w "F+xG addr:housenumber#12 addr:street#Köpenhamnsgatan building#yes
d 0~%L" 7(Ec}p 6/?R`
d 0~%L: 7(Ec|, 6/?T3
d 0~%K$ 7(Ectk 5"I^O
d 0~%O$ 6fM<B 6/?RD
d 0~%L" 7(Ec}p 6/?R`
w "F+x* building#yes
d 0~%P6 7(Ed<) 5"I^L
d 0~%KX 6fM?n 5"I^R
d 0~%KC 7(Ed7& 5"I^P
d 0~%Ot 7(Ed7{ 6/?SD
d 0~%P6 7(Ed<) 5"I^L
w "F+x: building#yes
d 0~%KW 7(EcBS 6/?Of
d 0~%Ku 7(EcB$ 6/?PD
d 0~%P5 7(Ec=i 6/?P9
d 0~%Nj 7(Ec>; 6/?O[
d 0~%KW 7(EcBS 6/?Of
w Tnu] bridge#yes highway#trunk lanes#2 layer#1 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d %)hcY 7(Ef/? 5"IXj
d 'v;Tb 7(Ef:, 6/>w7
d 2k6? 7(EfFd 6/>u>
d 'v;T_ 7(EfQ^ 6/>s>
d 'v;T\ 7(Ef_E 6/>p=
d 2k6> 7(Efko 6/>m/
d 'v;TR 7(Efvh 6/>ia
d EdO3 7(Ef~r 6/>fA
d #$%A* 7(Eg(W 6/>bW
d 'v;TD 7(Eg/p 6/>^/
d 'v;TH 7(Eg3| 6/>Z;
d @gBG 7(Eg6j 6/>U`
d 'v;TC 7(Eg7e 5"ITl
d 'v;T< 7(Eg6U 6/>KP
d 2k6= 7(Eg3! 6/>DY
w "Eu}2 building#yes
d 0{v\B 7(EfN_ 6/?OG
d 0{vd6 7(EfHY 6/?PG
d 0{vb3 7(Ef>v 6/?NB
d 0{v]n 7(EfD} 6/?MA
d 0{v\B 7(EfN_ 6/?OG
w "O\N~ highway#trunk lanes#2 maxspeed#70 oneway#yes
d 1qLS{ 7(Ef;@ 5"IX:
d #$%C0 7(Eeb` 6/>wZ
d $ER4| 7(Ee/B 6/>z{
w "Ev!l addr:housenumber#38 addr:street#Utmarksgatan building#yes
d 0{vl; 7(Eexw 6/?Ne
d 0{v`4 7(Eeru 6/?MT
d 0{vmY 7(Eeli 6/?N^
d 0{vh/ 7(Eerk 6/?On
d 0{vl; 7(Eexw 6/?Ne
w "Eu~/ building#yes
d 0{vd! 7(Eex> 6/?Ig
d 0{vi& 7(Eeuk 6/?I5
d 0{vdn 7(EerJ 6/?Ii
d 0{vcK 7(Eet{ 6/?J=
d 0{vd! 7(Eex> 6/?Ig
w "Eu}Q building#yes
d 0{ve_ 7(Ef90 6/?Pa
d 0{vfz 7(Ef3g 6/?Od
d 0{vcf 7(Ef0K 6/?PD
d 0{v]N 7(Ef5r 6/?Q@
d 0{ve_ 7(Ef90 6/?Pa
w A[D( highway#trunk_link maxspeed#70 oneway#yes
d @gB4 7(Ea[@ 6/?Hw
d 'v;S< 7(Eap` 6/?IO
d 'v;S? 7(Ea{U 6/?I:
d 'v;S@ 7(Eb'P 6/?HZ
d 'v;S> 7(Eb/# 6/?G[
d 'v;S7 7(Eb4W 6/?FC
d 'v;U? 7(Eb8~ 6/?D_
d 'v;U@ 7(Eb:K 6/?B@
d 'v;S2 7(Eb9w 6/?@$
d 'v;S3 7(Eb8L 6/?>$
d 'v;S4 6fM,[ 6/?;b
d 'v;S6 7(Eb7A 6/?9{
d 'v;S% 6fM,l 6/?81
d 'v;U) 7(Eb<* 6/?6c
d 'v;U* 7(EbB+ 6/?50
d 'v;U+ 7(EbKZ 6/?3e
d 'v;U, 7(Eb[> 6/?2<
d 'v;U- 7(EbuZ 6/?0X
d 'v;U0 7(EcKp 6/?-W
d 'v;U> 7(Ed#. 6/?*^
d 'v;U< 7(Eds+ 6/?'i
d 'v;U= 7(Ee>: 6/?&3
d 'v;UC 4b=\ 6/?$w
d 5I7[ 7(Eek) 6/?"k
w "O\Nr highway#trunk lanes#2 maxspeed#70 oneway#yes
d 5I7[ 7(Eek) 6/?"k
d '`T_d 7(Ee~T 6/?!H
d 5I7\ 7(Ef52 6/>}t
d '`T_f 6fMSv 6/>|A
d '`T_i 7(EfW' 5"IX{
d 5I7] 7(Efk` 6/>w/
w PK"u highway#trunk lanes#2 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d 5I7X 7(Ebsu 5"IZ^
d 'v;U3 5'z#D 6/?){
d 'v;U4 7(Ecs< 6/?(@
d 'v;U5 7(EdL' 6/?&3
d 'v;U; 7(Ee#F 4.L:
d @gBF 7(Ee9a 6/?"A
d 'v;UB 7(EeOX 6/>~r
d 'v;UA 6fMMA 6/>}6
d @gBE 7(EeyG 6/>{,
d %)hcY 7(Ef/? 5"IXj
w "F+wI addr:housenumber#9 addr:street#Köpenhamnsgatan building#yes
d 0~%N| 7(Ed5* 5"I^&
d 0~%LP 7(Ed3) 6/?Q$
d 0~%K> 6fM>7 6/?P_
d 0~%O7 7(Ed-B 6/?O1
d 0~%N| 7(Ed5* 5"I^&
w "Exw5 addr:housenumber#12 addr:street#Dalängsgatan building#yes
d 0|=F: 7(EdTR 6/>p=
d 0|=H8 7(EdT- 6/>qv
d 0|=G; 7(EdJg 6/>qn
d 0|=G^ 7(EdK- 6/>p5
d 0|=F: 7(EdTR 6/>p=
w "Eu}o addr:housenumber#42 addr:street#Utmarksgatan building#yes
d 0{vbM 7(Ef3T 6/?K%
d 0{vi/ 7(Ef-a 6/?Ie
d 0{v_b 7(Ef.z 6/?IR
d 0{vnH 6fMQ+ 6/?Ht
d 0{vg1 7(Ef'" 6/?I_
d 0{vc| 7(Ef+f 6/?Je
d 0{vac 7(Ef)0 6/?K-
d 0{v\q 7(Ef-2 6/?L$
d 0{vbM 7(Ef3T 6/?K%
w "Ev!0 addr:housenumber#46 addr:street#Utmarksgatan building#yes
d 0{vj} 6fMT@ 6/?F#
d 0{v_[ 7(Ef@7 6/?G~
d 0{vnB 7(Ef8b 6/?FD
d 0{vg& 7(Ef@G 6/?E,
d 0{vcn 6fMSG 6/?Ea
d 0{vaL 6fMSp 6/?D|
d 0{vj} 6fMT@ 6/?F#
w "F+wj addr:housenumber#10 addr:street#Köpenhamnsgatan building#yes
d 0~%L= 7(Ed0* 6/?S^
d 0~%MC 6fM>P 6/?U.
d 0~%KQ 7(Ed&D 6/?Ti
d 0~%Ox 7(Ed'E 6/?T%
d 0~%N> 7(Ed#t 6/?Ss
d 0~%L_ 7(Ed$z 6/?S,
d 0~%Jx 7(Ed!f 6/?R{
d 0~%OG 7(Ed"z 6/?R*
d 0~%MN 7(Ed*z 6/?RO
d 0~%L- 7(Ed)i 6/?SA
d 0~%L= 7(Ed0* 6/?S^
w "Ev!7 building#yes
d 0{vcV 7(Ef4$ 6/?QF
d 0{vjQ 7(Ef08 6/?R(
d 0{vdO 7(Ef2) 6/?RJ
d 0{v`8 7(Ef3M 5"I^?
d 0{v^G 7(Ef8H 5"I^H
d 0{vm* 7(Ef2a 6/?T2
d 0{ve~ 7(Ef/g 6/?SZ
d 0{vbV 6fMQ9 5"I^P
d 0{vk? 7(Ef(X 6/?S$
d 0{vfD 7(Ef/+ 6/?Qr
d 0{v`x 7(Ef+[ 6/?Q2
d 0{v[m 7(Ef/H 6/?PP
d 0{vcV 7(Ef4$ 6/?QF
w "Eu~y building#yes
d 0{viR 7(Ef=C 6/?QS
d 0{v^U 6fMRS 6/?QQ
d 0{vm> 7(Ef:4 6/?R>
d 0{vf, 7(Ef=8 6/?R?
d 0{viR 7(Ef=C 6/?QS
w ":TX[ building#yes
d /d$j# 7(EdGt 6/>am
d /d$pf 6fM@M 6/>`t
d /d$cc 7(Ed>7 6/>_T
d /d$k5 7(Ed>7 6/>^&
d /d$t: 6fM@M 6/>\e
d /d$e% 7(EdGt 6/>[k
d /d$lW 7(EdO\ 6/>[L
d /d$`^ 7(EdWC 6/>[k
d /d$h8 7(Ed]V 6/>\e
d /d$n: 7(Eda" 6/>^&
d /d$a\ 7(Eda" 6/>_T
d /d$iM 7(Ed]V 6/>`t
d /d$rD 7(EdWC 6/>am
d /d$bh 7(EdO\ 6/>b.
d /d$j# 7(EdGt 6/>am
w "Ev!A building#yes
d 0{vl8 7(Ef%Q 6/?J.
d 0{v`2 7(Ee{a 6/?HV
d 0{vnt 7(Eex4 6/?I1
d 0{vm# 7(Ef"$ 5"I]W
d 0{vl8 7(Ef%Q 6/?J.
w "Ev!h addr:housenumber#40 addr:street#Utmarksgatan building#yes
d 0{vn' 7(Ef(0 6/?M0
d 0{vbH 7(Ef"[ 6/?L%
d 0{vnp 7(EezM 6/?M+
d 0{vj6 7(Ef"" 6/?N6
d 0{vn' 7(Ef(0 6/?M0
w "F+x7 addr:housenumber#7 addr:street#Köpenhamnsgatan building#yes
d 0~%O( 6fM@r 6/?OY
d 0~%OS 7(EdBe 5"I^=
d 0~%NJ 7(Ed<( 6/?Qb
d 0~%L2 7(Ed>| 5"I^$
d 0~%O( 6fM@r 6/?OY
w a$HC access#private highway#unclassified
d )[9,3 7(Eaom 6/>9F
d )[9,; 6fM)s 6/>=C
d )[9,< 7(Eb3Q 6/>DU
d )[9,= 4b=F 6/>\'
d )[9,> 7(Ec,+ 6/>]`
d )[9,? 7(Ec/0 6/>_Z
d )[9,@ 7(Ec1Y 6/>bb
d )[9,A 7(Ec<W 6/>s"
d )[9,B 7(Ec>H 6/>yw
w TnuE highway#trunk lanes#3 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d '`Ta3 7(Ea7N 6/?9_
d 'v;S& 6fM*\ 6/?3o
d 5I7V 7(EbM7 6/?0,
d '`Ta5 7(EbfT 6/?.L
d 5I7X 7(Ebsu 5"IZ^
w "6\Z6 amenity#parking
d /8i}{ 7(EdR^ 6/?Ha
d /8i|l 7(Ed5o 6/?GN
d /8i|1 7(Ed2r 6/?JN
d /8i}b 7(EdO6 5"I]`
d /8i|s 7(EdP} 6/?J/
d /8i}{ 7(EdR^ 6/?Ha
w Tnu^ highway#trunk lanes#2 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d EdOK 7(Ef(? 6/>wN
d EdOM 7(Ees? 6/>yf
d EdOO 7(Ee_n 6/>{^
d EdOQ 7(EeJy 6/>}4
d 'v;U8 7(Ee7* 6/>~B
d EdOR 7(Ed}I 6/?!`
d 'v;U7 6fM;x 6/?&s
d 'v;U6 7(EcP^ 6/?(Q
d @@6[ 7(Ebk; 6/?,D
