w "ohUI access#no highway#service name#Östra_Hamngatan oneway#yes psv#yes railway#tram
d 3]clL 7(Ef1I 6/GdV
d 3]cl= 6fMR? 6/GcZ
d 3]cl] 7(EfN6 6/G`O
d 3]cl_ 7(Efgo 6/G\|
d 3]cl6 7(Efpw 6/G[{
d 3]cl5 7(Eg%j 6/GZ8
w C9L# cycleway#track highway#cycleway
d %!FIX 7(Eam\ 6/F]H
d '&(c7 7(Eam\ 6/F^,
d '&(bk 7(EamT 6/F_#
d %!FIR 7(Eam\ 6/F_P
d %!FI| 7(Eb0y 6/G&A
d %!FN4 7(Eb;: 6/G3(
d )3+?[ 7(Ebyl 6/GJN
d %!FI{ 7(Eb|x 6/GK^
d )3+?^ 7(Ec"- 6/GLe
d %!FN5 7(EclP 6/Geh
d %!FKA 7(Ed[; 6/GwI
d )3+?` 7(Ed_= 5"JO@
d %!FN6 7(EdcU 6/Gy5
d %!FN7 7(Ee/j 6/H&/
d %!FN8 7(Ee66 6/H']
w R`]$ highway#cycleway
d 'L:{V 7(Edt" 6/H-f
d 'L:~N 6fMG$ 6/H*h
d %!FN8 7(Ee66 6/H']
w C9Lc bicycle#yes cycleway#segregated highway#cycleway name#Kungsportsavenyn oneway#yes
d "fEel 6fM1h 6/H5o
d %!F=R 7(Ebp6 6/H4z
d "fEeo 7(Ebx_ 6/H3^
d 0wd<\ 7(EdIZ 6/G|l
w "ogbn access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram taxi#yes tracks#1
d 3]clo 7(E`jn 6/HOS
d 3]clc 7(E`w1 6/HMH
d 3]cld 7(Eb7` 5"JR_
d 3]clT 7(EbYK 6/H6u
d 46^rL 7(EbcH 5"JR&
d 3]cl2 7(Ebo2 6/H3x
d 46_XJ 7(Ebz6 6/H2>
w C-g# highway#service service#parking_aisle
d $}u@s 7(Eeuv 6/HEP
d -O<vo 7(EefV 6/HG^
d -O<v6 7(EeZA 5"JT&
d $}u@v 7(EeM\ 5"JT5
d -O<v] 7(EeFV 6/HIM
d -O<vS 7(Ee$( 6/HA(
d -O<v= 7(EdtO 5"JSG
w S19C est_width#6 highway#cycleway name#Gamla_Allén surface#gravel
d "hlG| 7(EaeR 6/Hk0
d qu7p 7(Ea|+ 6/Hhh
d $}u@[ 7(EcXD 5"JSx
d qu7m 7(Ec]B 6/HG:
w "'nF~ highway#service service#parking_aisle
d -O<vA 7(Ee3} 6/HNp
d -O<vM 6fMAC 6/H=F
w W`"j highway#footway
d E=S< 7(Eenz 6/H":
d (F1i: 7(Ef$T 6/H#c
d (F1i; 7(Ef-m 6/H&-
d (F1i< 7(Ef:[ 6/H)5
d E=S= 7(EfEP 6/H*[
w "'nFy highway#service service#parking_aisle
d -O<vL 7(Ee&A 6/HPn
d -O<vZ 6fM@. 6/H?V
w IL[e highway#service
d %w=93 7(Eg/D 6/HLK
d 1e*&, 7(Eg3V 6/HIv
d %w=94 7(Eg2[ 6/HHb
d %w=95 7(Efd[ 5"JR|
d %w=96 7(EfLk 6/H>@
w "'nFx highway#service service#parking_aisle
d -O<vU 7(Ee@% 6/HM*
d -O<v= 7(EdtO 5"JSG
d -O<v} 7(Ed[m 6/H<u
d -O<vM 6fMAC 6/H=F
d -O<vZ 6fM@. 6/H?V
d -O<vl 7(Ed2^ 6/HA\
d -O<v9 6fM=l 6/HCg
d -O<vD 7(Ecz@ 6/HEs
d $}u@g 7(EctK 6/HF/
w "oj]H access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram taxi#yes tracks#1
d 5+`hN 7(Eeoj 6/Gi&
d 3]cl8 7(EesP 6/GhP
d 3]clH 7(Ef%5 6/Gf=
d 3]clL 7(Ef1I 6/GdV
w "'r,R highway#service service#parking_aisle
d -OOi} 7(Edg' 6/GqN
d -OOjC 7(EdCP 6/Ght
d -OOi> 7(Ed<v 6/GgQ
d -OOj; 7(Ed,V 6/Gis
w R`\u highway#cycleway oneway#yes
d 'L:z) 7(EcO+ 6/HC?
d 2k,h 7(EcNp 6/HF+
d 'L:z5 7(EcIK 6/HF5
d 'L:zB 7(EcE& 6/HF=
d 'L:x6 7(EbT0 6/HTU
d 'L:zJ 7(Eab| 6/Hf1
d 'L:y3 7(EaWz 6/Hh2
w CKm' access#no bicycle#yes cycleway#lane highway#service name#Kungsportsplatsen oneway#yes psv#yes
d %#c(O 7(Efh] 5"JL?
d 5+GnR 7(Ef?9 6/G`'
d "fE3: 7(Ef5v 6/GbC
w "'r,# highway#service service#parking_aisle
d -OOl= 7(Ed\3 6/Gt<
d -OOn) 7(Ed`w 6/GrH
d -OOi} 7(Edg' 6/GqN
d -OOo+ 7(Edt@ 6/GoK
d -OOiS 6fMAn 6/Gg3
d -OOjC 7(EdCP 6/Ght
w W`"i highway#footway
d (F1i- 7(Ego3 6/H(G
d (F1i. 7(Egc* 6/H%j
d (F1i/ 7(EgRK 6/H&-
d (F1i0 7(Eg9g 6/H&V
d (F1i1 7(Eg". 6/H&N
d (F1i2 7(Efjl 6/H'%
d 0lypU 7(Ef`q 6/H'6
d (F1i3 7(EfTp 6/H'P
d (F1i4 7(EfFn 6/H&y
d (F1i5 7(Ef82 6/H$^
d (F1i6 7(Ef.I 6/H"9
d (F1i7 7(Ef*0 6/G~4
d (F1i8 7(Ee}k 6/G}F
d E=S< 7(Eenz 6/H":
w D$B@ foot#permissive highway#cycleway
d %!F7o 7(E`Ut 6/G^@
d %!IGB 7(Ea"] 6/GgP
d %!F:K 6fM&8 6/Gsu
d %!F:O 7(Eaz^ 6/G~>
d %!F:J 7(EbhR 6/H2m
d )3*Fk 6fM1p 6/H3T
d %!F=R 7(Ebp6 6/H4z
d 'L:z) 7(EcO+ 6/HC?
d %!F=S 7(EcUR 6/HDo
d qu7m 7(Ec]B 6/HG:
w ^;.H access#no bus#yes highway#service name#Kungsportsavenyn oneway#yes psv#yes railway#tram
d )>FTt 7(Ef.Z 6/Gd?
d ?l0t 7(Eew! 6/GgB
d )3+?c 7(Eemy 6/GhX
w C-fv highway#service oneway#yes
d $}u@g 7(EctK 6/HF/
d $}u@i 7(EcpT 6/HF8
d $}u@k 7(Ecm; 6/HF1
d $}u@m 7(Ecj" 5"JSa
d )3*G) 7(Ecg! 6/HE2
d ":B|v 7(Ec]h 6/HC7
w j'Ow access#no highway#service name#Kungsportsavenyn oneway#yes psv#yes railway#tram
d )3+?c 7(Eemy 6/GhX
d ?l0r 7(EdhB 6/Gw%
d )3+?` 7(Ed_= 5"JO@
d JR2 7(Ed>) 6/G|r
d 2"1Ox 7(Ec(\ 6/H/h
w C9Lt bicycle#yes cycleway#segregated highway#cycleway name#Kungsportsavenyn oneway#yes
d "fEeg 7(EdBY 6/G}i
d 0wd<\ 7(EdIZ 6/G|l
d %!FN6 7(EdcU 6/Gy5
d "fE\] 7(Edl+ 6/Gw|
d "fEiG 6fMNd 6/Gi]
w +z?Q highway#cycleway
d qu7m 7(Ec]B 6/HG:
d )3*G* 7(Ecff 6/HIU
d )3+?e 7(EePc 6/HpV
d JR/ 7(EeRb 6/Hp{
w +z?S est_width#6 highway#cycleway name#Gamla_Allén surface#gravel
d qu7m 7(Ec]B 6/HG:
d )3*G) 7(Ecg! 6/HE2
d %+Lh% 7(Edj" 6/H00
d qu7u 7(EdnY 6/H.V
d 'L:{V 7(Edt" 6/H-f
w "'nFz highway#service service#parking_aisle
d $}u@v 7(EeM\ 5"JT5
d -O<vU 7(Ee@% 6/HM*
d -O<vA 7(Ee3} 6/HNp
d -O<vL 7(Ee&A 6/HPn
d -O<vQ 7(EdxZ 6/HRQ
d -O<vX 6fMDe 6/HT>
d -O<v^ 7(Ed_] 6/HV-
d -O<vs 7(EdSm 6/HWp
d -O<vu 7(EcwR 5"JT(
d -O<v2 7(Ed%C 6/HH$
w ^;.A access#no highway#service oneway#yes psv#yes
d 3]clL 7(Ef1I 6/GdV
d "fEet 7(Ef=g 6/Gcy
w "gijE access#no highway#service name#Kungsportsavenyn oneway#yes psv#yes railway#tram
d 2"1Ox 7(Ec(\ 6/H/h
d ":B|i 7(Ebss 6/H2P
d ":B|J 6fM14 6/H4S
d 2"1Ou 7(EbUk 6/H6X
d %%i0G 7(EbEe 6/H8h
d 46_XH 7(E`vg 6/HLj
d 3]cl/ 7(E`iw 6/HNa
w "'nF} highway#service service#parking_aisle
d -O<vQ 7(EdxZ 6/HRQ
d -O<vl 7(Ed2^ 6/HA\
w "g{3] access#no highway#service name#Vasagatan oneway#yes psv#yes railway#tram
d 2"1Ow 7(Eb\x 5"JQb
d 2"1Oz 7(Ebb4 5"JQi
d 2"1Os 6fM1B 6/H3'
d 46_X: 7(Ebk; 6/H34
d 46_X_ 7(Ebms 6/H3-
d 46_XW 7(Ebql 6/H2{
d 46_XC 7(Ebv+ 6/H2c
d 46_XJ 7(Ebz6 6/H2>
w "'nFw highway#service service#parking_aisle
d -O<vX 6fMDe 6/HT>
d -O<v9 6fM=l 6/HCg
w &bLP highway#footway
d %+Lh' 6fMLP 6/G}9
d )3+?d 7(Ee_s 6/G}a
d E=S< 7(Eenz 6/H":
d E=S8 7(Eej; 6/H#Y
d E=S9 7(Eei2 6/H%L
d E=S: 7(Eej} 6/H'l
d E=S; 7(EeqN 6/H)\
d E=S/ 7(Ef%\ 6/H-J
d E=S0 7(Ef6K 6/H1-
d E=S1 7(EfEW 6/H3n
d E=S2 7(EfM] 6/H4s
d E=S3 7(EfVh 6/H5|
d E=S4 7(Ef`? 6/H6_
d E=S5 6fMWl 6/H7L
d E=S6 6fMYa 6/H8#
d E=S7 7(Eg2h 6/H8.
d E=R[ 7(Eg;O 6/H8L
w "'nF{ highway#service service#parking_aisle
d -O<v^ 7(Ed_] 6/HV-
d -O<v2 7(Ed%C 6/HH$
d -O<vD 7(Ecz@ 6/HEs
w D.Px highway#cycleway
d %!FN8 7(Ee66 6/H']
d )3+?b 7(Ee<z 6/H&/
d %+Lh& 7(EeKk 6/H"s
d %+Lh' 6fMLP 6/G}9
d %+Lh( 7(Eey= 6/Gv:
d %+Lh) 7(Ef"/ 6/Gr'
d %+Lh* 7(Ee~N 6/Gmu
d %+Lh, 7(Eezx 6/Gl3
d "fEiG 6fMNd 6/Gi]
w C-fu highway#service oneway#yes
d 2k,h 7(EcNp 6/HF+
d $}u@[ 7(EcXD 5"JSx
d $}u@W 6fM9d 6/HI)
d $}u@T 7(Ecc> 6/HI^
d )3*G* 7(Ecff 6/HIU
d $}u@Q 7(Ecl* 6/HI4
d -O<vO 6fM;n 6/HH4
d -O<vD 7(Ecz@ 6/HEs
w "gijF access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram taxi#yes tracks#1
d 46_XJ 7(Ebz6 6/H2>
d 3]clk 7(Ec0- 6/H/E
d 3]clJ 7(EcWM 6/H)f
d 3]cl0 7(Ed#x 6/H#S
d 3]cl@ 7(Ed@u 6/G}I
d 3]clY 7(Edo" 6/Gvd
d 3]clM 6fMHK 6/Gqs
d 3]clC 7(EeTc 6/Gm(
d 5+`hN 7(Eeoj 6/Gi&
w "'nFu highway#service service#parking_aisle
d -O<vo 7(EefV 6/HG^
d -O<vz 7(EfCJ 6/HUy
d -O<vw 7(Ef7^ 6/HW}
d -O<v6 7(EeZA 5"JT&
w CKl` access#no bicycle#yes cycleway#lane highway#service name#Kungsportsplatsen oneway#yes psv#yes
d "fEet 7(Ef=g 6/Gcy
d 5+GnS 6fMTK 6/GbL
d 5+GnV 6fMWQ 6/G^(
d %#beJ 7(Eft/ 6/G\e
w "'r,i highway#service service#parking_aisle
d -OOi> 7(Ed<v 6/GgQ
d -OOjy 7(EdXm 5"JM7
w &.zC highway#footway name#Ludde_Gentzels_Gångväg
d ?}G9 7(Ed;w 6/G\Z
d ?}G: 7(EdFU 6/G^b
d 5+`g~ 7(Ed:0 6/Gc&
d ?}G; 7(Ed(J 6/Gfb
w "'nF| highway#service service#parking_aisle
d -O<v] 7(EeFV 6/HIM
d -O<vp 7(Ee[h 6/HF:
w D$B` bicycle#yes cycleway#segregated highway#cycleway oneway#yes
d "fEKA 7(Ean9 6/HCS
d "fEel 6fM1h 6/H5o
w D$d= access#no highway#service name#Kungsportsplatsen oneway#yes psv#yes railway#tram
d JR3 7(Efet 6/G\P
d ?l0n 7(Ef8X 6/Gbt
d )>FTt 7(Ef.Z 6/Gd?
w 1a?m access#no highway#service name#Vasagatan oneway#yes psv#yes railway#tram
d 2"1Ox 7(Ec(\ 6/H/h
d 46_XB 7(Ec"X 6/H0D
d 2"1O{ 7(Eb|( 6/H0[
d 2"1Op 7(Ebwh 6/H0a
w R`]& bicycle#permissive highway#path
d "fE3: 7(Ef5v 6/GbC
d ?l0n 7(Ef8X 6/Gbt
d "fEet 7(Ef=g 6/Gcy
w &bLR foot#yes highway#footway
d E=S= 7(EfEP 6/H*[
d E=S> 7(EfY+ 6/H+F
d E=S? 7(Eg%# 6/H*v
d E=S@ 7(EgB@ 6/H*E
d (F1if 7(EgPf 6/H+m
d E=Re 7(EgX" 6/H.$
w D$Ba highway#cycleway oneway#yes
d 48^ut 6fM0z 6/H3b
d "fE3& 7(Eb^N 6/H4>
d "hm7z 7(EacR 6/H@u
w "'r+y highway#footway
d ?}G: 7(EdFU 6/G^b
d -OOjS 6fMBk 6/G_I
d -OOkm 7(Ee+A 6/GaJ
d -OOm1 7(EeTx 6/Gd/
d -OOlX 7(Eem| 5"JMS
w ^;.? access#no highway#service oneway#yes psv#yes
d "fE3: 7(Ef5v 6/GbC
d )>FTt 7(Ef.Z 6/Gd?
w "Ow&w highway#cycleway
d %+Lh0 7(Ei}e 6/HWy
d %+Lh/ 7(Eh<, 6/HW~
d '%I3- 7(EgpD 6/HT+
d %+Lh. 7(Egf~ 6/HSB
d '%I3y 7(Eg^8 5"JT{
d %+Lh- 7(Eg"J 6/HMv
d %!FN8 7(Ee66 6/H']
