w Fy:@ building#yes
d 5*\KQ 7(ElX^ 6/DJ\
d %Q[/B 7(ElR` 6/DH"
d 5*\Jr 7(El@J 5"J.K
d 5*\JF 7(El:5 6/DI|
d %Q[/C 7(El7: 6/DJ4
d %Q[/D 7(El=8 6/DLn
d 5*\KQ 7(ElX^ 6/DJ\
w "K;%/ building#yes
d 1K>CB 7(EntZ 6/DW4
d 1K>EC 7(Eni} 6/DY=
d 5*\M! 7(EnCT 6/DRK
d 5*\M= 7(EnJ- 6/DQ/
d 5*\Lq 6fN@6 5"J/#
d 5*\Lo 6fN?U 6/DPT
d 1K>E} 7(En)2 6/DMl
d 5*\Lh 7(En.3 6/DLn
d 1K>Cg 6fN?* 6/DKa
d 5*\Ls 7(En?\ 6/DMi
d 5*\M: 7(EnIx 6/DOY
d 1K>CB 7(EntZ 6/DW4
w "K;%< building#yes
d 1K>Ci 7(EmW' 6/D>|
d 1K>D? 7(EmEp 6/DBP
d 1K>B~ 7(Em;@ 6/D@V
d 1K>Bj 7(EmM" 6/D=)
d 1K>Ci 7(EmW' 6/D>|
w "oaAO highway#unclassified name#Götaverksgatan
d 5*`4~ 7(ElYM 6/DW}
d 5*`4g 7(ElMl 6/DWC
d 5*\Jh 7(El>? 6/DVk
w Fy:0 building#yes
d %Q[-^ 7(Em$2 6/DkB
d %Q[-_ 6fN7j 3"B(
d %Q[-` 6fN6C 6/Dt,
d %Q[-a 7(ElsU 6/Dn)
d %Q[-^ 7(Em$2 6/DkB
w "K;%* amenity#parking
d 1K>C] 7(EmhJ 6/D5b
d 1K>EX 7(Em4! 6/D@8
d 1K>Em 7(EkxS 6/D+:
d 1K>B= 7(ElQ@ 6/C~K
d 1K>C] 7(EmhJ 6/D5b
w "oaA] amenity#parking
d 5*\K\ 7(Ele1 6/DK8
d 5*\Kk 7(Elj. 6/DJs
d 5*\Kh 7(Elfl 6/DI<
d 5*\KV 6fN0t 6/DI_
d 5*\K\ 7(Ele1 6/DK8
w &5p1 abutters#commercial highway#unclassified name#Götaverksgatan oneway#yes
d 5I8V 7(Em5: 6/DMX
d 5*\L2 5'z,N 6/DN^
d $`ZfS 7(Em2Y 6/DOV
d 5*\L0 7(Em0% 6/DP9
d 5*\L& 7(Em)z 6/DQ'
d 5*`4j 7(ElT. 6/DU(
d 5*\Jh 7(El>? 6/DVk
d .-%16 7(Ek_j 5"J0:
d 5I8\ 7(EkPM 6/D\t
w &5VT highway#unclassified oneway#yes
d 5I8Q 7(ElF{ 6/D@@
d $hz$W 7(ElW5 6/D@y
d 5I8N 7(ElaE 6/D?w
d $hz$Y 7(EleD 6/D=d
d 5I8M 7(El^C 6/D:3
w >BO5 amenity#parking area#yes
d $ES4! 7(El#D 6/D^Q
d $ES4" 7(ElKD 6/Dm>
d $ES4# 7(Em&J 6/Df;
d $ES4$ 6fN./ 6/D[Y
d $ES4! 7(El#D 6/D^Q
w Fy:e building#yes
d %Q[1p 7(EnDO 6/Dz<
d %Q[1r 7(EmUl 6/E+(
d %Q[1s 7(En<> 6/E7R
d %Q[1t 6fNC` 6/E0?
d %Q[1u 7(EnNZ 6/E,p
d %Q[1v 7(Enuv 6/E%:
d %Q[1p 7(EnDO 6/Dz<
w 7+Z^ leisure#golf_course
d #Hz-4 7(Eo$j 4.Q;
d #Hz-8 7(EnI{ 6/D2[
d #Hz-9 6fN?d 6/D+E
d #Hz-< 7(En7A 6/CwZ
d #Hz-@ 7(EnHV 6/Cv^
d #Hz-D 5'z-Z 5"J(g
d #Hz-G 7(EnDD 6/C`@
d #Hz-J 7(EnT4 6/C\X
d #Hz-L 7(Enfo 6/C^X
d #Hz-M 6fNEi 6/Ca,
d #Hz-Q 7(En}2 6/Cvv
d #Hz-T 6fNG, 5"J+b
d #Hz-X 6fNGO 6/D<V
d #Hz-[ 7(Eo0H 6/DAB
d #Hz-4 7(Eo$j 4.Q;
w &5VP highway#unclassified name#Karlavagnsgatan
d 5I8w 7(Ej}5 6/Cbk
d (7hn1 7(Ek*( 6/CdH
d j&bS 7(Emz{ 6/D4d
d 5*\L@ 7(En$) 6/D61
d 5*\Ld 7(En*N 6/D8/
d "<~K| 7(En0Y 6/D:j
d 5*\M8 7(EnIm 6/DFu
d 5*\MA 7(EnQR 6/DJR
d 5*\MC 7(EnVY 6/DLP
d "<~LA 6fNC- 6/DN+
d )B)K; 6fNFh 6/DTR
d 5I:, 7(Eo.H 6/DV?
w &5p0 abutters#commercial highway#unclassified name#Theres_Svenssons_gata oneway#yes
d 5I8\ 7(EkPM 6/D\t
d $kTMB 7(Ejjo 6/Db:
d &w4hu 7(Ej.{ 5"J1G
d 1VdGY 7(Ej"6 6/Dh%
d $`ZyF 7(EilY 6/DiZ
d 5I8_ 7(EhwN 6/DpI
d .-(ko 7(EhsE 6/Dq<
d @j]C 7(Ehsb 6/DrL
d .-(kl 7(Ehvn 6/Ds/
d 5I9Z 7(Eh{B 6/Ds+
d 5I8b 7(Ei$= 6/DrZ
d 1VdH/ 7(Ej)0 6/Djq
d 1VdH8 7(EjWp 6/Dg2
d 5I8Z 7(EkVJ 6/D_v
w "NyLP construction#residential landuse#construction
d 1kDf- 7(Ekj: 6/D:7
d 1kDf` 7(Ek{( 6/D=9
d 1kDfM 7(Ej]W 6/DJe
d 1kDf+ 7(EjM^ 6/DDb
d 1kDf- 7(Ekj: 6/D:7
w "oaA` building#yes
d 5*\Lo 6fN?U 6/DPT
d 5*\Lm 7(En6] 5"J/3
d 5*\Lv 7(EnAS 6/DRp
d 5*\M! 7(EnCT 6/DRK
d 5*\M= 7(EnJ- 6/DQ/
d 5*\Lq 6fN@6 5"J/#
d 5*\Lo 6fN?U 6/DPT
w "LNI# highway#unclassified name#Anders_Carlssons_gata
d 1VdG| 7(Ej(" 6/DxC
d 1VdGk 5'z)Z 6/Dzj
d 1VdHD 7(Ej?) 6/E!a
d 1VdHI 7(EjA, 6/E"@
d 1VdG/ 7(Ek2~ 6/Dx!
d 1VdG[ 7(EkY< 6/Dsp
w "K;%B building#yes
d 1K>Dg 7(EmnF 6/D:F
d 1K>Dj 6fN9T 6/D>Y
d 1K>Eh 7(EmOK 5"J-0
d 1K>Ck 7(Emd@ 6/D8I
d 1K>Dg 7(EmnF 6/D:F
w "d"Eq highway#unclassified oneway#yes
d "<~Lt 7(Ep{= 6/Dc}
d "<~LS 7(Epfm 5"J0w
d "<~LM 7(Ep#P 6/Dac
d 5I:- 7(Eoec 6/D`Z
d .-%1$ 7(EoCG 6/DZ6
d .-%1F 6fNI8 6/DX\
w @kUu amenity#parking area#yes
d $c?Iy 7(EoI8 6/Du#
d $c?=` 7(Eo*Q 6/DzY
d $c?Iz 7(Eo%/ 6/Dy{
d $c?=b 7(Enxv 6/D{{
d $c?I| 7(EoF? 6/E&]
d $c?I} 6fNJ~ 6/E%5
d $c?=e 7(Eoo< 6/D{j
d $c?Iy 7(EoI8 6/Du#
w &5p2 abutters#commercial highway#unclassified name#Götaverksgatan oneway#yes
d 5I8Z 7(EkVJ 6/D_v
d 5*`4e 7(ElHm 6/DY@
d 5*\K# 6fN/1 5"J/|
d 5*`4~ 7(ElYM 6/DW}
d )B)K- 7(EmC/ 6/DR5
d 5*\L9 7(EmG! 6/DR'
d 5*\L; 7(EmK- 6/DR'
d 5I8W 7(EmO1 6/DR:
w A9tU highway#unclassified oneway#yes
d $hz$b 7(Em2e 6/DBz
d $hz%j 7(El{( 6/DAC
d $hz&\ 7(EloL 6/DBO
d $hz%l 7(ElkK 6/DDO
d $hz&] 7(ElsB 6/DHI
w F:*W abutters#commercial building#yes name#Smedjan
d %GC}! 7(Ek2Y 5"J1)
d %GC}" 7(Ejed 6/DhG
d %GC}# 7(Ejow 6/Dki
d %GC}$ 7(Ek<l 6/Dg5
d %GC}! 7(Ek2Y 5"J1)
w Fy:6 alt_name#M2 building#yes name#Maskinhall_2
d 5*\L" 7(Elwb 6/DZv
d %Q[.t 7(ElhF 6/D]~
d %Q[.u 7(Em_e 6/Dl}
d 5*\L= 7(Emn~ 6/Div
d 5*\L" 7(Elwb 6/DZv
w >BO< amenity#parking
d $ES4| 7(El40 6/DQ|
d $ES5& 7(El;. 6/DTh
d 5*\IY 7(Ekse 6/DXf
d 5*\IP 7(Ekq@ 6/DWz
d $ES5% 7(Eki8 6/DXq
d .-!'w 7(EkD, 6/DLm
d 5*\I* 7(Ek:_ 6/DMm
d 5*\I$ 7(Ek3q 6/DM4
d 5*\I" 6fN"- 6/DLI
d .-!'t 7(Ek$C 6/DKI
d .-!'z 7(Ej|h 6/DJN
d .-!'i 6fM~? 6/DIS
d $ES5$ 7(Ejt? 6/DHB
d $ES5# 7(El!D 6/D<t
d $ES5! 7(ElQe 5"J.'
d .-!'k 7(El*\ 6/DHq
d 5*\J% 7(El(5 6/DIN
d $ES4~ 7(El(! 6/DKD
d 5*\J? 7(El6A 6/DJ4
d 5*\J` 6fN-. 6/DLk
d $ES4} 7(El+" 6/DN2
d $ES4| 7(El40 6/DQ|
w CFrA highway#unclassified name#Lindholmsallén oneway#yes
d 5I=] 7(Eq#D 6/E.2
d $hz-N 7(Eq-K 6/E.b
d 5I=Z 7(Eq7^ 5"J5*
d .-)-p 7(Eq>a 6/E,8
d $hz-O 7(Eq?h 6/E*O
d 5I=Y 7(Eq9? 6/E(R
d 5I9r 7(Ep~w 6/E#~
d %"tqD 7(EpNC 6/Dyr
d $hz,f 7(Ep") 6/Dqn
d %"toz 7(Eohm 6/Dm\
d $hz+L 7(EoXi 5"J1l
d .-%1= 7(EnyB 6/D`?
d .-%0m 7(Enok 6/D^P
w "oaAa building#yes
d 5*\Lk 7(En1z 6/DC@
d 5*\L> 6fN;d 6/DIb
d 5*\LB 4b>I 5"J.j
d 5*\L\ 7(En(v 6/DKr
d 5*\Lh 7(En.3 6/DLn
d 1K>Cg 6fN?* 6/DKa
d 5*\Ls 7(En?\ 6/DMi
d 5*\M6 7(EnEh 6/DLc
d 5*\Lk 7(En1z 6/DC@
w >BP* amenity#parking area#yes
d $ES9W 7(EkP+ 6/Dn>
d $ES9X 7(Ek$b 6/Dr@
d $ES9Y 7(EkL4 6/E%O
d $ES9[ 7(EkT} 6/E$i
d $ES9W 7(EkP+ 6/Dn>
w 3V;c abutters#commercial highway#unclassified name#Regnbågsgatan
d 5I9{ 7(EnMt 6/Db1
d )B)K7 7(EnDR 6/Db}
d "{)I. 7(Ema. 5"J26
d "{)H. 7(Em(| 6/Dy|
w "oaA\ building#yes
d 5*\Js 7(El@~ 6/DC-
d 5*\JH 7(El<4 6/DC]
d 5*\Jd 7(El=m 6/DD1
d 5*\Jw 7(ElBZ 6/DC_
d 5*\Js 7(El@~ 6/DC-
w Fy;5 building#yes
d %Q[3u 7(Em_\ 5"J2F
d %Q[3v 5'z,g 6/Dt,
d %Q[3w 7(EmXt 6/Dul
d %Q[3x 7(Em_d 5"J2g
d %Q[3y 7(EmkT 6/DvU
d .-%0L 7(Emin 6/Dw"
d %Q[3z 7(Emk< 6/DwX
d .-%0g 7(Emn0 6/Dwo
d %Q[3{ 7(Emq< 6/DwW
d %Q[3| 7(Em}. 6/Dya
d %Q[3} 7(Emw\ 6/Dzi
d %Q[3~ 7(En"K 6/D|@
d %Q[4! 7(En1> 6/DyG
d %Q[3u 7(Em_\ 5"J2F
w &5VS highway#unclassified oneway#yes
d 5I8K 7(Ekj1 5"J+Q
d $hz$= 7(Ek[1 6/D+I
d $hz#] 7(EkN% 6/D,3
d $hz$> 7(EkJ\ 6/D.Y
d $hz$< 7(EkQD 5"J,)
w A9u3 highway#unclassified oneway#yes
d $hz*^ 7(Eo=* 6/Dop
d $hz+I 6fNJh 6/Dp1
d $hz+J 6fNKr 6/Do2
d $hz+K 7(EoZ% 6/Dm'
d $hz+L 7(EoXi 5"J1l
w Fy:P building#yes name#M1
d %Q[0! 7(Elqp 6/Dzj
d %Q[0" 7(El$: 6/E#i
d %Q[0# 7(EkaV 6/Dw,
d %Q[0% 7(Eks& 6/DuM
d %Q[0& 7(EkZF 6/Dn#
d %Q[0' 7(El5n 6/Dgb
d %Q[0) 7(ElO} 6/Dp0
d %Q[0! 7(Elqp 6/Dzj
w "%`nI highway#unclassified lit#yes name#Polstjärnegatan
d $hz:9 7(Emc| 6/CCi
d -6k"z 7(Emh\ 6/CF;
d -6jyC 7(Emje 6/CH$
d -6jm~ 7(Emm$ 5"J%=
d -6j~s 7(Empc 6/CT+
d $h$!x 7(Emsr 6/CZP
d j&bT 7(En,S 6/D.I
d 5*\Lf 7(En,M 6/D0A
d 5*\Le 7(En+X 6/D1D
d 5*\L_ 7(En)O 6/D2B
d 5*\LD 7(En&Q 6/D3$
d j&bS 7(Emz{ 6/D4d
w &5VL highway#unclassified name#Lindholmsallén oneway#yes
d 5I8e 7(Ejca 6/D$3
d (7hn, 7(Eji\ 6/D%7
d $fHO[ 7(Ejlk 6/D%k
d $hZ.h 7(Ek=@ 5"J+e
d $hz$< 7(EkQD 5"J,)
d 5I8E 7(Eks! 6/D7N
d 5I8Q 7(ElF{ 6/D@@
d )B)K) 7(ElZ+ 6/DCv
d $hz&] 7(ElsB 6/DHI
d 5I8V 7(Em5: 6/DMX
d 5I8W 7(EmO1 6/DR:
d $hz&{ 7(Emb@ 6/DUi
d )B)K5 7(En<F 5"J0`
d 5I9{ 7(EnMt 6/Db1
d "{)H4 7(Eo!Q 6/Dk(
d $hz*^ 7(Eo=* 6/Dop
d %"to| 7(EoMl 6/Ds&
d $hz,5 7(Eobt 6/Dv]
d $c?>S 7(Eo{} 6/Dzr
d $c??N 7(Ep)q 6/D}"
d %"tq5 7(Ep5N 6/D~v
d 5I=] 7(Eq#D 6/E.2
w "oaAJ alt_name#M2 building#yes name#Maskinhall_2
d 5*\L? 7(En"P 6/DfH
d %Q[.w 7(En2! 6/Dc@
d %Q[.x 7(Em:n 6/DT>
d 5*\L) 7(Em+? 6/DWE
d 5*\L? 7(En"P 6/DfH
w F:*X abutters#commercial building#yes name#141:an
d %GC}O 7(Ejub 5"J2%
d %GC}P 7(Ek!r 5"J2D
d %GC}Q 7(EkLE 6/Dl-
d %GC}R 7(EkB5 6/Dho
d %GC}O 7(Ejub 5"J2%
w 7+Wb electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #HyUj 7(Ep+X 6/D^C
d #HyUo 7(Eod* 6/DVd
d #HyUu 6fNJc 6/DNA
d #HyU{ 6fNI5 6/DDO
d #HyV$ 7(Eo3` 6/D8L
d #HyV' 7(Eo/z 6/D->
d #HyV+ 7(Eo*o 6/D!|
d #HyV- 7(Eo($ 6/Cv,
d #Hz,n 7(Eo%c 6/CkG
d #Hz,o 7(Eo"v 6/C`@
d #Hz,r 7(En~, 5"J&E
d #Hz,v 7(EnzF 6/CLu
d #Hz,z 7(EnsG 6/CCN
d #Hz,} 7(Enev 6/C9}
d #Hz-" 7(EnW! 6/C/I
d #Hz-% 7(EnEi 6/C'?
d #Hz-) 7(En3/ 6/B~)
d #Hz-- 6fN<P 6/BuT
d #Hz-0 7(Ema2 6/BmB
d #J=O% 7(EmE' 6/BbK
d #J=O) 6fN4f 6/BXl
d #J=O. 7(EljJ 6/BPW
d #J=O2 7(ElD: 6/BG&
d #J=O5 7(EktL 6/B>C
d #J=O7 6fN$? 6/B4o
d #J=O< 7(Ej_< 6/B)Q
d #J=OB 7(Ej-# 6/A~y
d #J=OE 7(EiHp 6/AtL
d #J=OI 7(Ehk$ 4.Nr
d #J=OL 7(Eh3$ 6/AbN
d #J=OQ 7(EgZz 6/AYu
d #J=OW 7(Eg$5 5"Iq&
d 3k{^e 7(EfX0 6/AJ7
d #J=Ob 7(Ef0V 6/ABF
w "oMmN building#yes
d 5(IVx 7(Em~A 6/D*C
d 5(IV} 6fN=? 6/D-0
d 5(IVA 6fN;a 6/D0<
d 5(IS| 7(Em@m 6/D'z
d 5(IU? 7(EmWT 6/D#P
d 5(IVx 7(Em~A 6/D*C
w &5VM highway#unclassified oneway#yes
d 5I9{ 7(EnMt 6/Db1
d .-%0d 7(EnRd 6/Dc"
d .-%1. 7(EnXl 6/DcP
d $hz*9 7(En^b 6/DcW
d .-%0e 7(Ene) 6/Dc9
d 5I9u 7(Enk* 6/DbJ
d .-%1( 7(Enn_ 6/DaF
d $hz*N 7(Enp( 6/D_k
d .-%0m 7(Enok 6/D^P
d .-%1< 7(Enk) 6/D]G
d 5I9t 7(Ened 6/D\S
d .-%0K 7(EnaQ 6/D\?
d .-%0i 7(EnZj 6/D\O
d $hz*: 7(EnVW 6/D\a
d 5I9x 7(EnN{ 6/D]]
d .-%0o 7(EnKK 6/D^a
d $hz*O 7(EnJ% 6/D`'
d .-%0< 7(EnK: 6/Da<
d 5I9{ 7(EnMt 6/Db1
w "oaA_ building#yes
d 5*\KQ 7(ElX^ 6/DJ\
d %Q[/D 7(El=8 6/DLn
d %Q[/E 7(El7X 6/DM;
d %Q[/F 7(El>] 6/DPB
d 5*`4i 7(ElS> 6/DNb
d %Q[/G 7(El_b 6/DMc
d 5*\KQ 7(ElX^ 6/DJ\
w &5VU abutters#commercial highway#unclassified name#Götaverksgatan
d 5I8\ 7(EkPM 6/D\t
d 5I8Z 7(EkVJ 6/D_v
w "oaAU construction#parking landuse#construction
d 5*\I' 7(Ek7* 6/D0#
d 5*\H| 7(EjxZ 5"J,N
d 5*\Hk 7(EjOm 6/D8e
d 5*\Hy 7(Ejbz 6/DA-
d 5*\I: 7(Ek^R 6/D9@
d 5*\I@ 7(EkeY 6/D8)
d 5*\I' 7(Ek7* 6/D0#
w "oaA^ building#yes
d 5*\M6 7(EnEh 6/DLc
d 5*\Ls 7(En?\ 6/DMi
d 5*\M: 7(EnIx 6/DOY
d 5*\M? 7(EnLb 6/DO&
d 5*\M6 7(EnEh 6/DLc
w "."Yg building#yes
d .52dV 7(ElIT 6/C}m
d .52e' 7(EkuL 5"J+;
d .52dM 7(EkjL 6/D'x
d .52c0 7(El3) 6/C~6
d .52d^ 7(El$O 6/C{l
d .52cH 7(El/d 6/CyB
d .52dV 7(ElIT 6/C}m
w .crO highway#unclassified oneway#yes
d 5I:, 7(Eo.H 6/DV?
d .-%0D 7(Eo30 6/DW0
d .-%1F 6fNI8 6/DX\
d %'N+@ 6fNM+ 6/D`u
d %'N+A 7(Ep"S 6/DcA
d %'N+B 7(Epbw 6/DcR
d %'N+D 7(Epuy 6/De1
d "<~Lz 7(Eq+z 6/DjG
d "<~M] 7(EqBw 6/Dp>
d "<~NO 7(EqUv 6/Dp]
d Ecr< 7(Eqd~ 5"J2>
w A9tt highway#unclassified oneway#yes
d $hz&{ 7(Emb@ 6/DUi
d $hz'a 7(Emo- 6/DV1
d $hz'b 7(Em|Z 6/DU%
d $hz'c 7(En"\ 6/DR6
d $hz'd 5'z-0 6/DOu
w "LNI$ highway#unclassified name#Bror_Nilssons_gata
d 1VdGY 7(Ej"6 6/Dh%
d 1VdH/ 7(Ej)0 6/Djq
d 1VdG* 7(Ej+k 6/Dkc
d 1VdGp 7(EjH% 6/Dtg
d 1VdG\ 7(EjND 6/Dvj
d 1VdHO 7(Ejyq 5"J2P
d 1VdH4 7(Ej}@ 6/Dq[
d 1VdG/ 7(Ek2~ 6/Dx!
w "oaAF alt_name#M2 building#yes name#Maskinhall_2
d 5*\L= 7(Emn~ 6/Div
d 5*\L? 7(En"P 6/DfH
d 5*\L) 7(Em+? 6/DWE
d 5*\L" 7(Elwb 6/DZv
d 5*\L= 7(Emn~ 6/Div
w >BOb construction#commercial landuse#construction
d $ES6& 7(EkG| 5"J/8
d $ES6' 7(Ek[A 6/DZx
d $ES6( 6fM}^ 6/D`e
d $ES6) 7(Ej[R 6/DW_
d $ES6& 7(EkG| 5"J/8
w @L?h access#no highway#unclassified lanes#2 name#Lindholmsallén psv#yes service#bus
d 5I9r 7(Ep~w 6/E#~
d @hIP 7(EpRA 6/E!>
d ,rhyJ 7(EpIL 6/D}T
d %"tq= 7(EpAf 6/D|6
d $hz,7 7(EocY 5"J2N
d %"to{ 7(Eo\w 6/DpM
d $hz+J 6fNKr 6/Do2
d 5I9u 7(Enk* 6/DbJ
d 5I9x 7(EnN{ 6/D]]
d )B)K/ 7(EnIc 6/D\h
d ,rhyC 7(En?< 6/D[!
d $hz'b 7(Em|Z 6/DU%
d $hz&\ 7(EloL 6/DBO
d )B)K' 7(Elh1 6/DA$
d 5I8N 7(ElaE 6/D?w
d $hz#] 7(EkN% 6/D,3
d 5I8I 7(EkK; 6/D+\
d $_I8G 7(Ek26 6/D'^
d $8A^. 6fM~9 5"J*]
d $8A^5 7(EjsL 6/D"X
w Fy;) building#yes
d %Q[3? 7(En/z 6/Dge
d %Q[3@ 7(En_; 6/Dp!
d %Q[3A 7(EnkX 5"J2&
d .-%0S 7(EnXM 6/Dj3
d .-%0I 7(En[N 6/DiU
d .-%0/ 7(EnYh 6/Di4
d .-%0} 7(En[[ 6/Dha
d .-%0, 6fNC$ 6/Dh/
d .-%04 6fNBr 6/DgQ
d .-%0a 7(EnV# 6/Dg0
d .-%0G 7(EnR~ 5"J1J
d .-%1O 6fNB" 6/Dg\
d .-%0? 7(EnOm 6/DgE
d .-%1& 7(EnLU 5"J1Q
d %Q[3B 6fN?x 6/De:
d %Q[3? 7(En/z 6/Dge
w &5VR abutters#commercial highway#unclassified name#Lindholmspiren
d 5I8E 7(Eks! 6/D7N
d (vD;G 7(EkkH 5"J,j
d 5*\II 7(Ekg& 6/D97
d .,~"p 7(Ek1! 6/D=|
d $hY|= 7(Ej|Y 6/D?S
d 1OBkv 7(Ei%T 6/DN>
d 5I8C 7(Eg[T 6/DY1
w Fy;. building#yes
d %Q[3N 7(Em|} 6/Djz
d %Q[3O 7(Emkz 6/DnJ
d %Q[3P 7(En=b 5"J2{
d %Q[3Q 6fNAh 5"J2[
d %Q[3N 7(Em|} 6/Djz
w "oaA[ building#yes
d 5*\Jr 7(El@J 5"J.K
d 5*\Jp 6fN-J 6/DI!
d 5*\JC 7(El9- 6/DIP
d 5*\JF 7(El:5 6/DI|
d 5*\Jr 7(El@J 5"J.K
w &5p/ abutters#commercial highway#unclassified name#Anders_Carlssons_gata
d 5I8Z 7(EkVJ 6/D_v
d 1VdH& 5'z*x 6/Dc1
d .-(l( 7(EkTn 6/Deu
d .-(l- 7(EkRP 6/Dm'
d .-(l, 7(EkXb 6/DrJ
d 1VdG[ 7(EkY< 6/Dsp
d .-(kt 7(EkZy 6/Dwe
d .-(l* 6fN&^ 6/E%`
d 5I<G 7(Ek]K 6/E'-
d "{)Io 7(Ek>0 5"J6!
d "{)Ju 7(Ej}f 6/E4]
d "{)Jx 7(EjkF 6/E//
w 3V;d abutters#commercial highway#unclassified name#Planetgatan
d "{)H4 7(Eo!Q 6/Dk(
d )B)K= 7(Eny[ 6/Dl1
d *{xz> 7(En\e 6/Dr<
d "{)I^ 7(En:t 4.Qn
d "{)H: 7(EmtX 6/E"i
w "oai[ highway#unclassified name#Götaverksgatan
d 5*`4j 7(ElT. 6/DU(
d 5*`4g 7(ElMl 6/DWC
d 5*`4e 7(ElHm 6/DY@
w &5VO highway#unclassified name#Regnbågsgatan
d 5I:, 7(Eo.H 6/DV?
d .-%0l 7(Eo$6 6/DVg
d )B)K9 7(Enjf 6/D[F
d 5I9t 7(Ened 6/D\S
w "-5*4 highway#unclassified name#Regnbågsgatan
d .-%0m 7(Enok 6/D^P
d .-%1- 7(Enu6 6/D]K
d .-%10 6fNFx 6/DZ(
d .-%1" 7(Eo++ 6/DXh
d .-%0D 7(Eo30 6/DW0
w "-5*6 highway#unclassified name#Lindholmsallén oneway#yes
d 5I9t 7(Ened 6/D\S
d )B)K1 7(EnV; 6/DY~
d $hz'd 5'z-0 6/DOu
d $hz$b 7(Em2e 6/DBz
d )B)K% 7(Elul 6/D>I
d 5I8M 7(El^C 6/D:3
d 5I8K 7(Ekj1 5"J+Q
d $hZ.i 6fN&Q 6/D(t
d (7hn+ 7(Ek*i 6/C~r
d 5I8h 7(Ek'# 6/C~5
w "-5*5 amenity#parking
d .-%1/ 7(Eo0j 6/DZ]
d .-%0_ 7(EoWj 6/Da<
d .-%1G 7(EoG` 5"J10
d .-%1R 7(En~` 6/D]z
d .-%1/ 7(Eo0j 6/DZ]
