w "F"pk highway#cycleway
d ACj3 6fL#i 6/EGH
d 0}3I6 7(EW6Z 6/EHL
d 0}3I) 7(EW2^ 6/EI9
d 0}3IC 7(EW-/ 6/EII
d 0}3I+ 6fL!C 6/EIO
d 0}3I8 7(EVzD 6/EID
d 0}3I5 7(EVq6 6/EID
d 0}3Hi 7(EVg0 6/EI.
d 0}3Hz 7(EV^[ 6/EHw
d 0}3Hu 7(EV[: 6/EGz
d 0}3I* 7(EVU0 6/EFL
d 0}3I( 7(EVK* 6/EE_
d 0}3I' 6fKxx 6/ED}
d 0}3Hm 6fKwi 6/EDR
d 0}3I: 7(EV*i 6/ED'
d 0}3H| 7(EV!! 6/ECe
d 0}3Hy 7(EUwD 6/EC4
d 0}3Hx 7(EUqX 6/EB=
d 0}3I; 7(EUm" 6/EA*
d 0}3I9 7(EUiA 6/E?*
d 0}3I& 7(EUea 6/E=e
d 0}3Hv 7(EUae 6/E<h
d 0}3I7 7(EUZF 6/E<#
d 0}3ID 7(EUOH 6/E;+
d 0}3Hw 7(EUDg 6/E:>
d 0}3Ht 7(EU;< 6/E:(
d 0}3I3 7(EU2B 6/E9k
d 0}3Hk 7(EU&o 6/E9H
w "M?6a footway#sidewalk highway#footway
d 1^J)= 7(EY]! 6/EMT
d 1^J)# 7(EY[v 6/EL~
d 1^J)^ 7(EYYK 6/ELi
d 1^J)J 7(EY$D 6/ELf
d 1^J)\ 7(EY"7 6/ELv
d 1^J(y 7(EY!1 5"J87
d 1^J)+ 7(EX|x 6/E_%
d 1^J)D 7(EX~B 6/E_R
d 1^J)g 7(EY"q 6/E_i
d 1^J)j 6fL9; 5"J:4
d 1^J)G 7(EYYh 6/E`y
d 1^J)O 7(EY[I 6/E`T
d 1^J)= 7(EY]! 6/EMT
w J^O' highway#service
d &.T=_ 7(EV!Z 6/Emw
d &.T=u 6fKu4 6/Emm
w "M?6T cycleway#crossing highway#cycleway oneway#yes
d )$NL< 7(EXnM 6/Edx
d 1^J)7 7(EXsM 6/Ee)
d )$NL? 6fL3` 4.RV
w *eGR highway#footway
d I?MJ 7(ES=| 5"J6z
d %k8`- 7(ESL( 6/E>Z
d %k8`# 7(ESWX 6/E?&
d imCS 7(ESq\ 6/E;6
d imCT 7(ET%; 6/E08
d imCY 7(ETX# 6/E+C
d imCX 7(ETU9 6/E#y
d I>PM 7(ET$( 6/D|A
w "OHd; bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Slottskogspromenaden
d ACj/ 6fKe( 6/EAl
d ACj! 7(ETuu 6/EOo
w '%>~ bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Fågeldammsvägen
d I>PB 7(EOW+ 5"J6(
d ACj& 7(EOYN 6/E=S
d ACj% 7(EP7H 6/EFR
d I>PR 7(EPrF 5"J8'
d ACj$ 7(EQA~ 6/EPo
d ACj# 7(ERWo 6/ES/
d I>PS 7(ES"_ 6/ESb
d ACj" 7(ESg' 6/ET"
d I>PT 7(ET6j 6/ERk
d $RxA{ 6fKi6 6/EQ?
d ACj! 7(ETuu 6/EOo
w P9-< highway#cycleway oneway#yes
d '#5@[ 7(EW&n 6/E^h
d '#5@5 7(EW0f 6/E_.
d 1^J)] 7(EW6* 5"J:&
d 1^J)S 7(EW=& 6/E`+
d 1^J)L 7(EWE+ 6/E`S
d '#5@H 7(EWH= 6/Ea,
d %$t|# 6fL%F 6/Eaz
w D0HJ highway#cycleway layer#-1 tunnel#yes
d %+jl9 7(ETLs 6/Em)
d %+jl> 7(ET\5 6/Ep!
w J^O& highway#service
d &.T=r 7(EU|} 6/Eqf
d &.T=t 7(EUs$ 6/EqR
w "S1f5 highway#footway
d 25[#m 7(ETk4 6/E,'
d 25[#~ 7(ETp5 6/E->
d 25[$I 7(ETtG 6/E.@
d 25[$% 6fKkH 6/E/&
d 25[#n 7(ETxv 6/E/a
d 25[#k 7(ETyu 5"J5@
d 25[$P 7(ETzI 6/E0t
d 25[$2 7(ETzQ 6/E1b
d 25[#b 7(ETz; 5"J5V
d 25[$B 7(ETy. 6/E4R
d 25[$K 7(ETw> 6/E7$
d 25[$0 6fKk> 6/E95
d 25[#S 7(ETtq 5"J6H
w H)$L bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Slottskogspromenaden
d ACj! 7(ETuu 6/EOo
d $Rx6k 7(EUY. 6/EPj
d ACj0 7(EW0C 5"J9;
w '%?$ highway#cycleway
d E;A> 7(EWDy 6/E#.
d 1Z.;z 7(EW*> 6/E"Y
d 1Z.<4 7(EV|q 6/E"c
d FJTn 6fK~/ 6/E#P
d FJTo 7(EVfw 6/E'D
d FJTf 7(EVY; 6/E+|
w &<mm highway#steps
d ACj3 6fL#i 6/EGH
d ACj4 7(EWF' 6/EIm
d ACj5 7(EW9i 6/EK}
d ACj6 7(EW;y 6/EMk
d ACj7 7(EWHU 6/ENz
w J^O! highway#service
d &.T=a 7(EUz? 5"J<5
d &.T=r 7(EU|} 6/Eqf
d &.T=_ 7(EV!Z 6/Emw
d &.T=c 6fKwW 6/EnM
d &.T=h 7(EVBe 6/Enr
d &.T=V 7(EVO< 6/Eo/
d &.T=< 7(EVwb 6/Epz
w J^O, highway#footway
d &.T>R 7(ET6X 5"J<0
d &.T>\ 7(ET7w 6/Eu$
d &.T>^ 7(ET9Q 6/Eu5
d &.T>` 7(ET=@ 6/Eu6
d &.T>b 7(ETCV 6/Eu!
d &.T>c 7(ETRd 6/Esj
d &.T>f 7(ET^r 6/Erj
d &.T>g 7(ETb* 6/ErZ
d &.T>i 7(ETeD 6/ErT
d &.T>k 6fKiz 6/ErS
d &.T>l 7(ETn' 6/Er_
d &.T>n 7(ETz$ 6/Es)
d &.T>p 7(EU+f 6/Esa
d &.T>r 7(EU?C 6/EtT
d &.T>s 7(EULM 6/Eu=
d &.T>u 7(EU~M 6/Ex%
d &.T>w 7(EVFx 6/Ezw
d &.T>y 7(EVKh 6/E{I
d &.T>{ 7(EVVd 6/E|T
d &.T>} 7(EV_} 6/E}2
d &.T?! 7(EVgH 6/E}>
d &.M~n 7(EVpc 6/E|~
w "LmON highway#footway
d 1Z.<F 7(EXJ" 6/E/B
d 1Z.<5 7(EXCZ 6/E.N
d 1Z.<W 7(EX<5 6/E./
d 1Z.<[ 7(EX/@ 6/E.4
d 1Z.<' 7(EWvZ 6/E.0
d 1Z.<# 7(EWpm 6/E-p
d 1Z.<) 7(EWk7 6/E,p
w "jYuu access#no electrified#contact_line highway#service oneway#yes psv#yes railway#tram
d )=K-W 7(Ea]J 6/E`_
d 2rq;/ 7(EaUv 6/E`L
d )=K-Z 7(EaOT 6/E`8
d 2rq:~ 6fM%B 6/E`/
d )=K-Y 7(EaD4 6/E_s
d 2rq;< 7(Ea4S 6/E_B
d 2rq;i 7(Ea&Q 6/E^\
d 4T&~K 6fL~K 6/E^!
d 4T&~G 7(E`cY 5"J9i
d 4T&~C 7(E_l[ 6/EW.
d 4T&~B 6fLm8 6/ESH
d 4T&~A 7(E_%l 6/ES9
d 4T&~@ 7(E^}[ 6/ES@
d 4T&~7 7(E^'< 6/EVS
d 4T&~5 7(E]bK 6/EW|
d 4T&~. 7(E]"U 6/EZp
d 4T&~* 6fLSA 6/E]]
d 4T&~( 7(EZ~F 6/EbJ
d 4T&}y 7(EZX% 6/Ecl
d 4T&}u 7(EZ,^ 6/EdC
d 4T&}r 7(EYkn 5"J:T
d 4T&}p 7(EYae 6/EdC
d 4T&}o 7(EYYX 6/Ed<
d 4T&}m 7(EY;F 6/Ect
d 4T&}d 7(EY(F 6/Ec@
d 4T&}a 7(EXs] 6/Eb\
d 4T&}_ 7(EXPl 6/Ea(
d 4T&}\ 7(EWr= 6/E]W
d 4T&}Z 6fL(Z 6/E]D
d 4T&}V 7(EWU= 6/E\6
d 4T&}T 7(EWE> 6/E\6
d 4T&}Q 7(EW4< 5"J9i
d 4T&}D 7(EW)u 6/E]%
d 4T&}B 7(EVd* 6/E^:
d 4T&}? 7(EVXd 6/E^Z
d 4T&}= 7(EVD} 6/E_G
d 4T&}< 7(EV)# 6/E`Q
d 4T&}: 7(EUjb 6/E`^
d 4T&}9 7(EUOW 6/E`%
d "4Ku9 7(EU-] 6/E_x
w "M?6` highway#cycleway oneway#yes
d 1^J)a 7(EXm# 6/E`Q
d 1^J). 7(EXL~ 6/E^{
d 1^J); 7(EX2! 6/E]<
d 1^J)/ 7(EX() 6/E\L
d 1^J)9 7(EW|T 6/E[&
w "F"{T highway#footway
d 0}4Ar 7(EVt; 6/EU'
d 0}4Ak 7(EVr. 6/ESS
d 0}4Al 6fK}< 6/ER`
d 0}4Ae 7(EVgM 6/EQH
d 0}4Ac 7(EV_p 4.RB
d 0}4Ah 7(EVWZ 6/EO8
d 0}4Ag 6fKz= 6/ENk
d 0}4An 7(EVHB 6/ENK
d 0}4Am 7(EVBU 6/EN;
d 0}4Ad 7(EV=' 6/EM~
d 0}4Aq 7(EV6& 6/EMY
d 0}4Aj 7(EV/A 6/EM.
d 0}4Ai 6fKvF 6/ELq
d 0}4Af 6fKub 6/ELf
d 0}4Ao 7(EUuq 6/ELl
d 0}4Ap 7(EUoK 6/ELl
w '%;0 highway#footway
d I>AJ 7(EW]@ 6/E7k
d I>AH 7(EW1S 6/E7u
d 0}3hp 7(EVfa 6/E5p
d I>AK 6fK{f 6/E5*
d 1k_@| 7(EVU9 6/E3v
d 1k_@v 6fKz! 6/E1r
d 1k_A4 7(EVGV 6/E/o
d I>AL 7(EVDA 6/E.(
d I>AM 7(EVC% 6/E+`
d I>AN 7(EVB? 6/E)u
d 1k_@K 7(EVDr 6/E'-
d 1k_@r 7(EVK8 6/E$?
d 1k_@{ 6fKzQ 6/E"H
d I>AO 7(EVYl 6/D~b
d I>AS 7(EVgn 6/Dyj
d I>AP 7(EVf9 6/Dtg
d I>AQ 7(EV[& 6/DqP
d I>AR 7(EVI< 6/DpT
d F=v~ 7(EV1c 6/DjC
w "M?6U crossing#uncontrolled crossing_ref#zebra cycleway#crossing highway#cycleway oneway#no
d 1^J)9 7(EW|T 6/E[&
d 1^J)> 7(EWw| 6/EZR
d 2#"ia 7(EWlP 6/EYT
d 1^J)< 7(EWfr 6/EY'
w "M?6] highway#cycleway oneway#yes
d )$NL? 6fL3` 4.RV
d 1^J)C 7(EYY4 6/Efw
w *eGW highway#footway
d FJTg 6fKv$ 6/E+D
d 25[$7 7(EUv[ 6/E+O
d 25[#p 7(EUm; 6/E+M
d 25[$M 7(EUd` 6/E+P
d 25[#q 7(EUTg 6/E+l
d 25[#u 7(EU.< 6/E,]
d 25[$@ 7(EU!r 6/E,T
d 25[$G 7(ETwx 6/E,J
d 25[#} 6fKk# 5"J4y
d 25[#m 7(ETk4 6/E,'
d 25[$F 7(ETh} 6/E+}
d 25[$D 6fKi8 6/E+X
d 25[#s 7(ET]4 6/E+B
d imCY 7(ETX# 6/E+C
w C[,k access#no highway#service oneway#yes psv#yes railway#tram
d %$u?* 7(EVP< 5"J:'
d IDz{ 7(EVdp 6/E^r
d %$t|o 6fL!n 5"J9p
w ^38u access#no highway#service oneway#yes psv#yes railway#tram
d FJTH 7(EXsP 6/Ec<
d 4T&}j 7(EY(b 6/Ecz
d %%[Hv 7(EY;Z 6/EdN
d 1^J)I 7(EYYL 5"J:Y
d FJT7 7(EYad 6/Ee%
d 1^J)[ 7(EYkl 6/Ee,
d 1^J)P 7(EZ-* 6/Ee#
d I>A@ 7(EZB; 6/Edo
d 1^J)H 7(EZY0 6/EdJ
d FJT/ 7(E[", 6/Ec5
d 4T&~+ 6fLSH 6/E^6
d 4T&~0 7(E]$W 6/E[_
d FJT< 7(E]bH 6/EX]
w "M?6V crossing#uncontrolled cycleway#crossing highway#cycleway oneway#yes
d 1^J)A 7(EX{f 6/Ea%
d 1^J)V 7(EXsr 6/E`j
d 1^J)a 7(EXm# 6/E`Q
w &<mn highway#footway
d ACj7 7(EWHU 6/ENz
d ACj8 7(EW9g 6/ES1
d ACj0 7(EW0C 5"J9;
w '%?" highway#cycleway name#Museivägen
d FJTg 6fKv$ 6/E+D
d 0}3tL 7(EUSy 6/E3H
d 56M3} 7(EUC? 6/E6&
d 0}3Hk 7(EU&o 6/E9H
d 25[#S 7(ETtq 5"J6H
d ACj/ 6fKe( 6/EAl
w J^O( bicycle#yes cycleway#segregated highway#cycleway
d %+jlR 7(EU2; 5"J;B
d &.T=w 7(EU+\ 6/Em=
d &.T=y 7(EU#G 6/EmZ
d &.T={ 7(ETrO 6/EnG
d &.T=| 7(ETe5 6/Enl
d &.T=~ 7(ETXv 6/Eo&
d &.T>" 7(ETK# 6/En~
d &.T>$ 7(ET<6 5"J;V
d &.T>& 7(ET4Y 6/EnM
d &.T>( 6fKc9 6/En.
d &.T>* 7(ESi{ 6/Em\
d &.T?- 7(EScB 6/EmY
d &.T>+ 7(ES][ 6/EmR
d &.T>. 6fK^1 6/Emg
d &.T>/ 7(ESH" 6/Em}
d &.T>1 7(ES9* 6/EnU
d &.T>2 7(ES.< 6/Eo-
d &.T>3 7(ES%8 6/Eoy
d &.T>4 7(ERuE 6/EqF
d &.T>6 7(ERi] 6/EsE
d &.T>8 7(ER]` 6/EuY
d &.T>: 7(ERU? 6/Ew+
d &.T>< 6fKT2 6/ExN
d &.T>> 7(ER7" 6/EzG
w "M?6W crossing#traffic_signals cycleway#crossing highway#cycleway oneway#no
d 1^J)9 7(EW|T 6/E[&
d 1^J)Z 7(EWvX 6/E\B
d 4T&}\ 7(EWr= 6/E]W
d 1^J(v 7(EWpL 6/E^+
d 1^J(n 7(EWln 6/E_J
d 1^J)8 7(EWl/ 6/E`A
w VWLw highway#footway
d 1Z.<? 7(EZf7 6/E,~
d 1ZXc_ 7(EZXa 6/E-"
d 1Z.<& 7(EZA| 6/E-$
d 1Z.;w 7(EZ9I 5"J5$
d 1Z.;s 6fL>X 6/E-h
d (7iF, 7(EZ&6 6/E-x
d (7iF- 7(EYr, 6/E-b
d (7iF. 7(EYEv 6/E-`
d 1Z.</ 7(EY"e 6/E/$
d 1Z.<! 7(EXcB 6/E/<
d 1Z.<F 7(EXJ" 6/E/B
d .BOj1 7(EX$g 6/E/P
d 1Z.;q 7(EWou 6/E/H
d 1Z.<H 7(EWlp 6/E/+
d 1Z.<0 7(EWk0 6/E.K
d 1Z.<6 7(EWjU 6/E-p
d 1Z.<) 7(EWk7 6/E,p
d 1Z.<; 7(EWmv 6/E(w
d 1Z.<S 7(EWqf 6/E#j
w D0HL highway#cycleway
d %+jl' 6fKSM 6/Ei8
d %+jld 7(ERK/ 6/EiT
d %+jl( 7(ER]1 6/EjP
d %+jl* 7(ER}+ 6/EkR
d %+jl+ 7(ES8J 6/Ekp
d %+jl- 7(ESSh 6/Ekv
d %+jl. 7(ESjp 5"J;=
d %+jl0 7(ET!N 6/El0
d %+jl1 7(ET<Q 6/ElD
d %+jl2 7(ETFz 6/ElU
d %+jl9 7(ETLs 6/Em)
w "M?6Y highway#cycleway oneway#yes
d 1^J(z 7(EYYi 6/EbN
d 1^J(w 7(EY9^ 6/Eay
d 1^J)3 6fL40 6/Ea=
d 1^J)A 7(EX{f 6/Ea%
w C]'i access#no highway#service oneway#yes psv#yes
d #?tJq 7(EV%v 6/Eax
d %$u?* 7(EVP< 5"J:'
w D0HI highway#cycleway
d %+jl> 7(ET\5 6/Ep!
d %+jlF 7(ETdo 6/EpT
d %+jlL 7(ETo# 6/Epr
d %+jlN 7(ET}# 6/Ep3
d %+jlP 7(EU'? 5"J;[
d %+jlR 7(EU2; 5"J;B
d %+jlS 7(EU;q 6/EkP
d %+jlU 7(EUDz 5"J;3
d %+jlW 7(EUVe 6/Ek<
d %+jlX 7(EUo^ 5"J;=
d %+jlZ 7(EV,N 6/ElV
d %+jl[ 7(EVE3 6/EmB
d 1^K+G 7(EVb6 6/Emj
d %+jl] 7(EViS 6/EmG
d %+jl^ 7(EVoN 6/Em[
d %+jl` 7(EV~+ 5"J;P
d &/Bxc 6fL"" 6/En<
d &uApt 6fL"4 6/EmL
d 4"|T: 7(EW2< 6/Ejb
d &uApu 5'yuj 6/EjP
d %!F$` 7(EW7J 6/EhF
w *eGX highway#footway
d FJTi 7(EUl? 6/E$.
d imC[ 7(EU}Z 6/Du{
w "M?6[ highway#cycleway
d 1^J)< 7(EWfr 6/EY'
d 1^J(o 7(EW_) 6/EXn
d 1^J): 7(EWUc 6/EXR
d 1^J)N 7(EWLi 6/EXM
d 1^J)4 7(EWF. 6/EXZ
d %$t|l 6fL$& 6/EXx
w CUR\ cycleway#track highway#cycleway
d ACj0 7(EW0C 5"J9;
d %$t|m 7(EW+v 6/E\"
d 4T&}D 7(EW)u 6/E]%
d %$t|o 6fL!n 5"J9p
d '#5@[ 7(EW&n 6/E^h
w "OHdB highway#cycleway name#Björngårdsvägen
d FJTg 6fKv$ 6/E+D
d I>AM 7(EVC% 6/E+`
d FJTf 7(EVY; 6/E+|
w "M?6Q foot#no highway#cycleway oneway#yes
d 1^J(u 7(EXw4 6/ELF
d 1^J)@ 7(EYbg 6/ELJ
w J^O# highway#service service#parking_aisle
d &.T=c 6fKwW 6/EnM
d &.T=e 7(EV.] 6/Ev#
d &.T=f 7(EV</ 6/EvF
d &.T=h 7(EVBe 6/Enr
w \NM5 highway#cycleway oneway#yes
d 1^J)8 7(EWl/ 6/E`A
d 1^J)m 7(EWt8 6/E`M
d )$NL8 7(EWzd 6/E`[
d 1^J)T 6fL." 6/Ebw
d )$NL< 7(EXnM 6/Edx
w '%?# highway#cycleway name#Björngårdsvägen
d ACj* 7(EOt7 5"J1Q
d I>PG 7(EP+V 6/Dl*
d I>PH 7(EP[c 6/Dqo
d I>PI 7(EQ'g 6/Ds_
d F=vr 7(EQQ3 6/Ds7
d I>PJ 7(ER"6 6/Dr.
d I>PK 7(EReB 6/Dsx
d I>PL 7(ESJN 6/Dy9
d I>PM 7(ET$( 6/D|A
d I>PN 7(ET[A 6/D}9
d I>PO 6fKoT 6/D{b
d FJTj 7(EUTH 6/D~@
d FJTi 7(EUl? 6/E$.
d FJTg 6fKv$ 6/E+D
w P9-? cycleway#track highway#cycleway
d '#5@[ 7(EW&n 6/E^h
d %$u%c 7(EW&$ 6/E`>
d 1^J)( 7(EW%o 6/Eau
d %$t|p 7(EW$X 6/Ec<
d 1^J(} 7(EV~# 6/Edm
d "XW%' 7(EVwd 6/Eet
w J^O+ highway#footway
d &.T>M 7(ESnK 6/Etg
d &.T?4 7(ET!I 6/Et_
d &.T>R 7(ET6X 5"J<0
d &.T>T 7(ETBe 6/Esd
d &.T>[ 7(ETJ0 6/Erz
d &.T>V 7(ETQd 6/Er#
d &.T>W 7(ETVN 6/Epy
d &.T>Y 6fKh@ 6/Eo~
d &.T=~ 7(ETXv 6/Eo&
w "OEED bicycle#yes foot#yes highway#cycleway motorcar#private motorcycle#private name#Slottskogspromenaden
d %$t|l 6fL$& 6/EXx
d IDzz 6fL#> 6/EXH
d ACj0 7(EW0C 5"J9;
w P9-> cycleway#track highway#cycleway oneway#no
d %$t|# 6fL%F 6/Eaz
d 1^K+I 7(EWQh 6/Eap
d 1^K+K 7(EW^s 6/E`x
d ./Lm9 7(EWcv 6/E`N
d 1^J)8 7(EWl/ 6/E`A
w "F"q* highway#footway
d 0}3hp 7(EVfa 6/E5p
d 0}3hk 7(EVTr 6/E5;
d 0}3ht 7(EVH_ 6/E5&
d 0}3hn 7(EV=^ 6/E5?
d 0}3hi 7(EV1L 6/E5W
d 0}3hr 6fKuN 6/E5f
d 0}3hl 7(EUq% 6/E6@
d 0}42s 7(EUgF 6/E6y
d 0}3hj 6fKr; 6/E5B
d 0}3tL 7(EUSy 6/E3H
w *eGP highway#footway
d ACj! 7(ETuu 6/EOo
d imCR 7(EU'5 6/ESt
d %%pN< 7(EUDR 6/EVR
d &p%6( 7(EUZK 6/EX'
d &p%6) 7(EV0` 6/E]B
d )e6w] 7(EV:^ 6/E^v
w J^O" highway#service
d &.T== 7(EW5R 6/Er6
d &.T=K 6fL#q 6/Ep&
d &.T=M 7(EW?F 6/Eoq
d &.T=O 7(EWA[ 6/Eoi
d &.T=Q 7(EWE# 6/Eok
d &.T=R 7(EWH? 6/Eoy
d &.T=T 7(EWs' 6/EuH
w -ov8 access#no highway#service oneway#yes psv#yes railway#tram
d %$t|o 6fL!n 5"J9p
d IDzp 7(EW31 6/E]#
d 1icch 7(EWF& 6/E\t
d FJT6 7(EWUg 5"J9l
d FJT9 6fL(D 6/E]u
d 1^J(v 7(EWpL 6/E^+
d 1iccg 7(EXP@ 6/Eah
d FJTH 7(EXsP 6/Ec<
w J^O$ highway#service
d &.T=< 7(EVwb 6/Epz
d &.T== 7(EW5R 6/Er6
d &.T=? 5'yu{ 6/Et4
w H)$? cycleway#track highway#cycleway
d %$t|l 6fL$& 6/EXx
d &uAq( 7(EW7& 6/EYJ
d %$t|m 7(EW+v 6/E\"
w CUR/ cycleway#track highway#cycleway
d %!F$d 7(EWC] 6/Eg1
d %$t|" 7(EW@N 6/EeT
d 1^K+L 7(EWAM 6/Ed9
d 1^K+J 6fL$S 5"J:G
d ./L}s 7(EWI. 6/Eb+
d %$t|# 6fL%F 6/Eaz
w '%;1 highway#footway
d I>AG 7(EWUa 6/E<s
d I>AH 7(EW1S 6/E7u
w "D2($ foot#permissive highway#cycleway
d "XW$Y 7(ELU| 5"J2u
d &p&iS 7(ELeB 6/Dx}
d 5PeFD 7(ELqW 6/D{G
d "XW$Z 7(EM#O 5"J3h
d "XW$\ 7(EMOn 5"J4V
d "XW$^ 7(EN#[ 6/E1Y
d "XW$` 7(ENSe 6/E9E
d "XW$c 7(EO,@ 6/EA(
d "XVi$ 7(EOhs 6/EI#
d "XW$e 7(EPPO 5"J8X
d "XW$h 7(EQ$j 6/EU|
d "XW$j 7(EQb4 5"J9e
d "XW$l 7(ER'V 6/E_L
d $O+<^ 7(ER4c 6/E`h
d "XW$o 7(ERX9 6/Ecb
d "XW$q 7(ES,# 6/Edm
d "XW$s 7(ESW8 6/Eey
d "XVhw 7(ESz\ 6/EeH
d &uAwW 7(ET!: 6/EeA
d %$u#R 7(ET-/ 6/Ee5
d "XW$u 7(ET<X 6/EdN
d "XW$x 7(ETQ? 6/EcN
d %$u>X 7(ETmh 6/EbN
d "XW$y 7(ETt| 5"J:A
d 1^J)K 7(EU$3 6/EbJ
d 1^J)1 7(EUA& 6/Ec6
d "XW$z 7(EURS 6/EcY
d "XW${ 7(EU\3 6/EcA
d "XW$| 7(EUal 6/Ec\
d %$u%g 7(EUi> 6/EdR
d "XW$} 6fKt/ 6/EeR
d "XW%! 7(EV'W 6/Ef)
d "XW%" 6fKz\ 6/Eg@
d "XW%% 7(EVc~ 6/Eg7
d "XW%' 7(EVwd 6/Eet
d %&JeE 6fL!d 6/Eg2
d %&JeD 7(EW/J 6/Egn
d %!F$` 7(EW7J 6/EhF
d 1^K+H 7(EW<M 6/Eg\
d %!F$d 7(EWC] 6/Eg1
d %"r^f 7(EXpm 6/Exu
d %!E~g 7(EY\2 6/F$k
