w "bV;# bicycle#designated cycleway#track foot#designated highway#cycleway motor_vehicle#no name#Marieholmsgatan segregated#no surface#paved
d )gYtc 7(Ez-5 6/J,+
d )gYtd 7(Eza\ 6/J4@
d )gYte 7(E{'X 6/J9M
d )gYtf 7(E{A3 6/J<J
d )gYth 7(E{M~ 5"JeS
d )gYti 7(E{bd 6/J=W
d )gYtj 7(E{iH 6/J?1
d )gYtl 7(E|.0 6/JAV
d )gYtn 6fOjF 6/JF#
d )gYtp 7(E}@w 6/JIK
d )gYtq 7(E}u@ 6/JLh
d )gYts 7(E~@1 6/JOp
d )gYtu 7(F!;/ 6/JVA
d )gYtw 7(F!|C 6/J[C
d )gYty 7(F"NE 6/J^N
d 0*BQh 7(F"[I 6/J]s
d 0*BQ< 7(F"fn 6/J^H
d 0*BP` 7(F"n\ 6/J_T
d )gYtz 7(F"q8 6/Ja2
d )gYt| 7(F#5D 6/JcB
d )gYt~ 7(F#TK 6/JeR
d )gYu" 7(F#qc 6/JgW
d &%6;m 7(F$*2 6/Jh\
w W,p{ bicycle#designated foot#designated highway#footway
d 1;Px{ 7(F"AQ 6/K<@
d 1;Pxv 7(F"/] 6/K;Y
d 1;PxY 7(F"#* 6/K:Y
d 1;Py0 7(F!s0 6/K80
d 1;Pxc 7(F!iH 6/K64
d 1;PxV 7(F!bR 6/K4H
d 1;Px^ 7(F!]Z 6/K2G
d 1;Pxq 7(F!Lq 6/K0z
d 1;Pxk 7(F!82 6/K/0
d 1;Py$ 7(F!$5 6/K.$
d 1;PxX 7(E~z< 6/K-U
w "IE&l bicycle#designated foot#designated highway#footway tunnel#yes
d 1;PxT 7(E~<T 6/K)a
d 1;Pxi 6fOz* 6/K*I
d 1;Pxl 6fO|, 6/K+q
d 1;PxX 7(E~z< 6/K-U
w E)"U highway#service maxspeed#30 name#Blomstergatan
d %6::H 7(E}\U 6/K;<
d %6::N 7(E}Nm 6/K9n
d 0*BQO 6fOe8 6/K-K
d %6:;W 7(E{jB 6/K([
d %6::I 7(EyQt 6/Joo
d %6:;6 7(EyBB 6/Jmy
d %6::J 7(Ey.i 6/JkT
d %6::K 5'z7S 6/Jhd
d %6::L 7(Exwl 6/JeI
d 52pF@ 7(Exu/ 6/Jad
w "IE&k access#no highway#service layer#2
d 0xtrJ 7(E~jm 6/K//
d &=Fld 7(E~rw 6/K)\
d &=Flh 7(E~|{ 6/K#_
d 1;Pxx 7(F!(& 6/J}l
w BVBc highway#service maxspeed#30 name#Rotfruktsgatan
d $fHN~ 7(E{bJ 6/J|i
d %6:;V 7(E{}G 6/K!j
d 'OG4{ 7(E}r; 6/K4)
w E)"H highway#service maxspeed#30
d 'OG4{ 7(E}r; 6/K4)
d %6::H 7(E}\U 6/K;<
d %6::h 7(E}Eu 6/KBz
w "IE&n bicycle#designated foot#designated highway#footway
d (=8o! 7(E|$} 6/Jsx
d (=8o" 7(E|/0 6/Jq^
d (=8o# 7(E|>? 6/Jr5
d (=8o$ 7(E|iX 6/Jt|
d (O8r8 7(E}\i 6/J}X
d 'OG4z 7(E}}' 6/K#P
d 'OG4y 6fOv@ 6/K$C
d 1;Pxn 7(E~,& 5"Jl_
d 1;Pxu 7(E~-w 6/K'$
d 1;Pxb 7(E~0M 6/K(<
d 1;Pxg 4b?z 6/K)@
d 1;PxT 7(E~<T 6/K)a
w "rV(~ highway#service surface#unpaved
d j.oa 7(E~B3 6/JQ9
d 5E6xk 7(E~.+ 6/J\%
d 5E6xp 7(E~+` 6/J]5
w "dygD highway#service service#parking_aisle
d 3yQnb 7(F!3A 6/JW4
d 3yQn^ 7(F!,h 6/JZc
d 3yQn` 7(F!0s 4.W0
d 3yQnd 7(F!TT 6/J\S
w E)"K highway#service maxspeed#30 name#Grönsaksgatan
d %6::N 7(E}Nm 6/K9n
d %6::S 7(E{zW 6/K:3
d %6:;A 7(E{sA 6/K9K
d %6:;> 7(EzN: 6/K,A
d %6:;? 7(Ey}; 6/K(4
d %6:;= 7(Ey$: 6/JrI
