w Ij|: bridge#yes highway#cycleway layer#2
d $c?Q{ 7(EyLz 6/F^@
d 1mf_( 6fOFE 6/F]X
d 1mf^$ 7(ExpU 6/F]F
d $c?Q| 7(ExM# 6/F\q
w J*jJ access#no highway#service psv#yes
d &">cu 7(EyCm 6/EvV
d (sN$C 7(EyJu 6/EmO
d &">cx 7(EyM& 6/Eid
w J|o7 highway#cycleway
d &7*0) 7(EzJA 6/E{z
d &7*0* 7(EzM{ 6/Ev5
d $R/!0 7(EzD( 6/Eq<
w "O(~/ access#no highway#service oneway#yes psv#yes
d (yL>0 7(EzJv 5"J=6
d 1lJ?G 6fOSg 6/E~`
d 1lJ>: 7(Ez;q 6/E~(
d $R.}` 7(Ez+; 5"J='
d &">ct 7(Ez$b 6/E|{
w @s|y highway#service
d $dH.B 7(E|@t 6/F8t
d $dH?Z 7(E|4+ 6/F<h
w "b@sO highway#cycleway
d $`Zj` 7(ExaA 6/F6l
d $`Zja 7(Exec 6/F3H
d $`Zjb 7(Exg0 6/F/i
d $`Zjc 7(Ex[z 6/F)*
d $`Zjd 7(ExNj 6/F&C
d $`Zje 7(Ex48 6/F#)
d &$PDC 7(EwzR 6/F!<
d $`Zjf 7(Ewv* 6/E|s
w CFT& access#no highway#service oneway#yes psv#yes
d $R.rA 6fO>y 6/FRI
d 1lJ?@ 7(Ex>@ 6/FR#
d 1lJ?I 7(ExG_ 6/FRJ
d %"ryt 7(ExUw 6/FSZ
d %"ryu 7(Exe- 6/FU0
d '/!;S 7(Exk* 6/FVA
d '/*a: 7(Exp4 6/FW.
d '/!?L 7(Exs~ 6/FXl
w "-SXo highway#service
d $dH<y 7(E{,# 6/Em7
d $|N;0 7(E{4- 6/Eo%
d $dH<{ 7(E{_J 6/Euf
w J<4M highway#cycleway
d $R.}P 7(EyIl 6/F[@
d $c?Qv 7(EyUD 6/FZ7
d $c?Qw 7(Ey\* 6/FZ>
d $c?Qx 7(Ey`V 6/FZo
d $c?Qy 7(Eyau 6/F\3
d $c?Qz 7(Ey^f 6/F]B
d .Bkn% 7(EyYS 6/F]|
d %|=VW 5'z8$ 6/F^C
d $c?Q{ 7(EyLz 6/F^@
w Q,_. access#no highway#service oneway#yes psv#yes service#bus
d '/!?L 7(Exs~ 6/FXl
d '/!?D 6fOE> 6/FZ?
d '/!?; 7(Exga 6/F`)
d '/!?. 7(ExS. 6/FhI
d '/!>h 6fOA$ 6/Fkx
d '/!>V 7(Ex7n 5"JE(
d '/*a* 7(Ex%5 6/Fs+
w Ij|= highway#steps
d %|=VW 5'z8$ 6/F^C
d $R.}N 7(EyF# 6/F\D
w J*jH access#no highway#service psv#yes
d &">cu 7(EyCm 6/EvV
d 1o1K4 7(EyC3 6/Ewx
d &">d# 7(EyA^ 6/E{^
d &">cv 7(Ey?V 6/F">
w "OE=x access#no highway#service psv#yes
d &">ct 7(Ez$b 6/E|{
d &">c{ 7(Ez%; 6/E~S
d '/*aG 7(Ez&4 6/F!m
d )55[t 7(Ez(q 6/F#5
w CFT0 access#no highway#service oneway#yes psv#yes service#bus
d &">cv 7(Ey?V 6/F">
d 4J'3f 7(Ey3o 6/F'F
d 4J'3[ 7(Ey/l 6/F(n
d $R.o" 7(Ey!f 6/F-H
d 1lJ>q 7(Ex}* 6/F/V
d 1lJ?P 6fOFQ 6/F:@
d '/*aZ 7(Ex~r 6/FAK
d '/!?a 7(Ey#{ 6/FJE
d '/!?V 7(Ey"/ 6/FNl
d 1lJ=` 7(Exz2 6/FTE
d '/!?L 7(Exs~ 6/FXl
w Q,_/ access#no highway#service oneway#yes psv#yes service#bus
d '/*a+ 7(Ewv. 6/FuZ
d '/*a, 7(Ex:V 6/Fr-
d '/*a- 7(ExH. 6/Fp0
d '/*a. 7(ExY" 6/Fly
d 1mf]} 7(Exb3 6/Fj}
d '/*a/ 7(Exjw 6/FhE
d 1mf^p 7(ExuD 6/Fd_
d '/*a0 7(Ey!t 6/F`(
d '/*a1 7(Ey*_ 6/FZ@
d '/*a( 7(Ey80 6/FQE
w "nVL] bicycle#designated cycleway#segregated foot#designated highway#cycleway segregated#yes
d $R.}C 7(EwDc 6/F{^
d $R.}D 7(Ewl4 5"JF'
d $R.}E 7(Ex/C 6/FwT
d $R.}F 7(ExK0 6/Fu9
d $R.}G 7(ExeP 6/FrR
d $R\x^ 7(Exo: 6/Fpx
d 1mf^t 7(Exs} 6/Fp+
d Ec:4 7(ExuM 6/Fo%
d $R\xF 7(Exw/ 6/Fn#
d Ec:> 7(Ex}( 5"JDl
d $R.}I 7(Ey&A 6/Fl4
d $R.}J 7(Ey*u 6/Fip
d $R.}K 7(Ey.t 6/FfB
d 3]}H1 7(Ey19 6/Fd(
d $R.}L 7(Ey3\ 6/Fb`
d $R.}M 7(EyB* 6/F]V
d $R.}N 7(EyF# 6/F\D
d $R.}P 7(EyIl 6/F[@
d &$I`s 7(EyMW 6/FX?
d $R.x! 7(EyJ= 6/FV\
d $R\z% 7(EyHo 6/FU1
d Ec2y 7(EyJ= 6/FSy
d $R\zn 7(EyLf 6/FRl
d $R.}Q 7(EyKh 6/FQR
d $R.}R 7(EyGr 6/FOs
d $R\z& 7(EyEv 6/FM{
d $R.}S 7(EyEw 6/FJ(
d $R.}T 7(EyGr 5"J@L
d $R.}U 7(EyJk 4.S%
d $R.}V 6fOJx 6/F3@
d $R.}W 7(EyN4 6/F/X
d $R.}X 7(EyQ- 6/F-5
d $R.}Y 7(EyV! 6/F*N
d $R.}Z 7(Ey_h 6/F'f
d $R.}[ 7(Eyj! 6/F&;
d $R.}\ 7(Eyv3 6/F%C
d $R.}] 7(Ez!L 6/F$n
d )55[t 7(Ez(q 6/F#5
d $R.}^ 7(Ez*s 5"J=A
d $R.}_ 7(Ez+$ 6/F!>
d $R.}` 7(Ez+; 5"J='
d $R.}b 7(Ez)r 6/E{s
d $R.}c 7(Ez(; 6/Et,
d $R.}d 7(Ez#u 6/Er+
d $R.}e 7(Eyd, 6/EgY
d $R.}f 7(Ey^c 6/Ef@
d $R.}g 7(Ey^D 6/Eda
d $R.}h 7(Ey`( 5"J:3
d $R.}i 7(Ey`` 6/E^J
d $R.}j 7(Ey`f 6/E\o
d $R.}k 7(Ey`f 6/EQ@
d )55[n 7(Eya3 6/EOe
d $R.}l 7(Eyb3 6/EL5
d )55[c 5'z84 6/EK<
d $R.}m 7(Ey`f 6/EJp
d $R.}n 7(Ey\o 6/EHg
d $R.}p 7(Ey\o 6/EF;
d $R.}q 7(Ey\o 6/E@l
d $R.}r 7(Ey[r 6/E:j
d "`;C2 6fOLI 5"J5b
d $R.}u 7(EyYv 5"J5>
d $R.}v 7(EyWM 6/E)|
d $R.}w 7(EyV! 6/E$6
d $R.}x 7(EyXC 6/D|k
d $R.}y 7(EyY< 6/Dyc
d .>?8K 7(Ey[b 6/Dx@
d $R.}z 7(Ey^\ 6/Dw;
d .>?8A 7(Ey]D 6/Dv[
d .>?8G 7(Ey\3 6/DuH
d &$QzG 7(Ey[S 6/Dsx
d $hZGB 6fOL7 6/DpE
w "OE=v access#no highway#service oneway#yes psv#yes
d 1o1K4 7(EyC3 6/Ewx
d 1o1J{ 7(EyM4 6/Exn
d 1o1J} 7(Eyq: 6/E|K
d &">c{ 7(Ez%; 6/E~S
w "ix>( highway#service oneway#yes
d &">c{ 7(Ez%; 6/E~S
d 4MGzu 7(Eyut 6/E~+
d 4MGz; 7(EyS$ 6/EzQ
d 4MGzF 7(EyH$ 6/Exf
d 1o1K4 7(EyC3 6/Ewx
w C!Qf highway#service
d $|N;. 7(E{^w 6/Ed}
d $|N;0 7(E{4- 6/Eo%
d .0Nfn 7(Ez}q 5"J<4
d $|N;1 7(EzmG 6/Exx
w "OE=y access#no highway#service oneway#yes psv#yes
d )55[t 7(Ez(q 6/F#5
d 1o1K* 7(Ez&9 6/F&5
d 1o1K( 7(Ez!l 6/F'|
d 1o1K) 7(Eyw+ 6/F*I
d 1o1J| 7(Eyhb 5"J>[
d 1o1K3 7(Eyg# 6/F0O
d 1o1K& 7(Eyg( 6/F1U
d 1o1K, 7(Eyj' 6/F2H
d 1o1J~ 6fONN 6/F3K
d '/*aJ 7(Ey|: 6/F5l
d 1o1K" 7(Ez&R 6/F7$
d 1o1K' 7(Ez1} 6/F8T
w J*jG access#no highway#service oneway#yes psv#yes
d &">ct 7(Ez$b 6/E|{
d 1lJ=k 7(Ey|' 5"J<x
d (sN$B 7(EyU@ 6/Ex9
d &">cu 7(EyCm 6/EvV
w ?CnD bicycle#yes cycleway#shared highway#cycleway
d $R.}c 7(Ez(; 6/Et,
d $R/!/ 7(Ez4{ 6/Erg
d $R/!0 7(EzD( 6/Eq<
d .0NfW 7(EzL# 6/EpF
d $R/!1 7(EzN7 6/Ep/
d )55[s 7(EzWS 6/EnV
d $R/!4 7(Ezbl 6/El1
d $R/!5 7(EzsD 6/EiR
d $R/!7 7(E{4* 5"J:_
d .0Nf/ 7(E{O0 6/Ea~
d $R/!8 7(E{fm 6/E^p
d .0Ned 7(E{p` 6/E]P
d $R/!9 7(E|%) 6/E[!
d $R/!: 7(E|;R 6/EWm
d $R/!; 7(E|F8 6/EU}
d $R/!< 7(E|O# 6/ET'
d .0NfM 7(E|R. 6/ES$
d &7*0, 7(E|V` 6/EQS
d $R/!= 7(E|Xj 6/EQ&
d 0vR>@ 7(E|z@ 6/EQA
w "b@[O highway#cycleway
d %|=VV 7(EyXd 6/Fw_
d 3]}Gc 7(EySp 6/Fv0
d 3]}H= 7(EyMw 6/Ft(
d 5Wkz[ 7(EyKU 6/Frg
d 3]}H2 7(Ey=< 6/Fje
d 3]}H1 7(Ey19 6/Fd(
w "b@sL highway#cycleway
d $`Zf\ 7(ExC~ 6/F6P
d )55[v 7(ExJ( 6/F6]
d $`Zj` 7(ExaA 6/F6l
w "O5kj highway#steps
d 1mf^\ 7(Extm 6/FZU
d 1mf]b 7(Ext& 6/F[)
d 1mf^3 7(ExsY 6/F[A
d 1mf_L 7(Exrh 6/F[r
d 1mf^; 7(ExrD 6/F\-
d 1mf_N 7(ExqZ 6/F\b
d 1mf_2 6fOE6 6/F\z
d 1mf^$ 7(ExpU 6/F]F
w ?K#6 highway#cycleway
d $R.}Q 7(EyKh 6/FQR
d $R\z< 7(EyT& 6/FPc
d .Bn?C 7(Ey[> 6/FOm
d .Bn?d 7(Ey_: 6/FNp
d .Bn?\ 7(Eya* 6/FLh
d .Bn>| 7(Eyc( 6/FH3
d .Bn?l 7(Eyf- 6/FDQ
d .Bn?u 6fOMk 6/FBO
d .Bn?I 7(Eysp 6/F?g
d .Bn>C 7(Ez%b 6/F=}
d .Bn?B 6fOQf 6/F=J
d .Bn>M 7(EzG' 6/F>L
d .Bn>3 7(EzT? 6/F@$
d .Bn>D 7(Ezk1 6/FC&
d .Bn?W 7(E{%r 6/FF6
d .Bn>j 7(E{<s 6/FIH
d .Bn?3 7(E{MN 6/FKn
d .Bn?^ 7(E{g( 6/FOB
d .Bn?j 7(E|(x 6/FSz
d .Bn>S 7(E|7U 6/FV,
d .Bn?" 7(E|Q> 6/FYw
d .Bn>: 7(E|mA 6/F^s
d .Bn>7 6fOl> 6/FbX
d .Bn?e 7(E}7e 4.SR
d .Bn>G 7(E}M_ 6/Fk|
d .Bn>? 7(E}X\ 6/Fny
d .Bn>, 7(E}k6 6/Fss
d .Bn>B 6fOu3 6/Fxc
d .Bn?/ 7(E~)d 6/F}:
d .Bn>l 7(E~8^ 6/G%<
d .Bn?< 7(E~D6 6/G*6
d .Bn?Y 7(E~OB 6/G/(
d .Bn@+ 7(E~\/ 6/G4Z
d .Bn>/ 7(E~eJ 6/G8j
d .Bn?, 7(E~p9 6/G=V
d .Bn>c 7(E~z" 5"JIu
d .Bn?| 7(F!!l 6/GE]
d .Bn@. 6fP!H 5"JJV
d .Bn?X 5'z=; 6/GJ=
d .Bn>E 7(F!-p 6/GK5
w P#Ld access#no highway#service oneway#yes psv#yes service#bus
d '/*a' 7(Ey9< 6/FHA
d '/*a8 7(Ey=z 5"J@%
d )55[w 7(Ey>9 6/F<F
d '/*a9 7(EyA\ 5"J?0
d &|<VM 7(EyBo 6/F,&
d 1lJ=N 6fOIm 6/F#~
d &">cv 7(Ey?V 6/F">
w J<Ac highway#cycleway
d $`Zj` 7(ExaA 6/F6l
d &$PD5 7(Ex`` 6/FC-
d &$PD8 7(Ex`` 6/FN]
d &$PD; 7(Exea 6/FQ}
d %"ryu 7(Exe- 6/FU0
d &$PD> 7(Ex`: 6/FW&
d %"HoI 7(ExY1 6/FWa
w "O5ki highway#steps
d 1mf^& 7(Ey"x 5"JB|
d 1mf_` 7(Ey"@ 6/F[3
d 1mf^w 7(Ey!3 6/F\!
d 1mf^q 7(Ex~$ 6/F\n
d 1mf_( 6fOFE 6/F]X
w ^P,# access#no highway#service oneway#yes psv#yes
d &">cz 7(Ez#J 6/Esy
d (sN$A 7(Ez#d 6/ExJ
d &">ct 7(Ez$b 6/E|{
w @kWf bicycle#yes foot#yes highway#cycleway
d $R.}b 7(Ez)r 6/E{s
d $c?VE 7(Ez-O 6/E|!
d $c?VF 7(Ez4H 6/E|?
d .0Nr? 7(Ez@M 6/E|<
d &7*0) 7(EzJA 6/E{z
d )55[u 7(EzO/ 6/E|"
d 1lJ>r 6fOU. 6/E{{
d $c?VG 7(EzW< 6/E{w
d $c?VH 7(Ez[2 6/E|g
d .0Nf% 7(Ez^, 6/F!P
d $c?dn 7(Ezj/ 6/F#o
d $c?VJ 7(E{3\ 6/F*]
d ."-?! 7(E{mp 6/F0T
d $c?VK 7(E|#c 6/F2V
d ."->u 7(E|-W 6/F3F
d $c?VL 7(E|7D 5"J?)
d &">cj 7(E|BG 6/F2z
d ."->& 7(E|H\ 6/F2G
d ."->B 7(E|Ky 6/F2<
d $c?VM 7(E|OQ 6/F2q
d $c?VN 7(E|V$ 6/F3M
d $c?do 7(E|Zw 6/F3o
d $c?dp 7(E|`i 6/F4g
d $c?dq 7(E|c4 6/F5p
d $c?dr 7(E|bd 6/F6W
d $c?ds 7(E|e/ 6/F7z
d $c?VT 7(E|th 6/F:.
d $c?dt 7(E}ap 6/FAm
d $c?du 7(E~.h 6/FDT
d $c?dv 7(E~>B 6/FG3
d &#a'm 7(F"CJ 6/FYv
w J<4N highway#cycleway
d $c?Qv 7(EyUD 6/FZ7
d &$I`s 7(EyMW 6/FX?
w Q,_& access#no highway#service oneway#yes psv#yes
d %#M`F 7(Ezo> 6/F/}
d '/*`g 7(Ezd] 6/F-s
d '/*`| 6fOUA 5"J>8
d '/*`} 7(EzHm 6/F)7
d 1o1K% 7(Ez>o 6/F'Z
d '/*`~ 7(Ez4? 6/F%g
d )55[t 7(Ez(q 6/F#5
w [=I$ access#no highway#service oneway#yes psv#yes
d &">cx 7(EyM& 6/Eid
d 1lJ?F 7(EyXs 6/Ein
d &">cy 7(Eyb5 6/EjB
d (sN$@ 7(Eyv( 5"J;i
d &">cz 7(Ez#J 6/Esy
w "OE=| access#no highway#service oneway#yes psv#yes
d &">c{ 7(Ez%; 6/E~S
d $R.}_ 7(Ez+$ 6/F!>
d 1o1K. 7(Ez.8 6/F!n
d 1o1K0 7(Ez1A 6/F".
d .0Ny2 7(Ez6a 5"J=D
d $dH>e 7(Ez@p 6/F$&
