w "Z!)F highway#residential name#Medicinaregatan
d 2p5P2 7(EQe, 5"JDN
d 2p5O~ 7(EQIP 6/Fj^
w C)1] highway#residential name#Änggårdsplatsen
d $}>w& 7(EP}h 6/Eum
d $}>y( 7(EP|k 6/Epc
d $}>y) 7(EQ"4 6/Ek6
d $}>y+ 7(EQ)$ 6/EfE
d 2p<EB 7(EQ/F 6/Ec$
d $}>y, 7(EQ/v 6/Eb*
w ,s1< highway#residential name#Medicinaregatan
d ""c|F 7(ESsA 6/FST
d 2p8mF 7(ESvq 6/FS&
d 2p2.q 6fKbH 6/FRj
d 2p2/# 7(ET#e 6/FR5
d 2p2.t 7(ET*% 6/FQK
d &.]V| 7(ET/= 6/FPU
d 2p2.y 7(ET4n 6/FOa
d ""d"h 7(ET8= 6/FO7
d 2p2.{ 7(ET@O 6/FN)
d &.]W# 7(ETD\ 5"JA^
d 2p2/' 7(ETNa 6/FL$
d &.]V~ 7(ETUc 6/FJr
d 2p2.p 7(ETZs 6/FIn
d 2p2.s 7(ET_: 6/FH[
d ""d"i 7(ETc( 5"JA%
d 2p2.m 7(ETgb 6/FF.
d 2p2/$ 6fKj8 6/FDo
d ""d"j 7(ETpS 6/FCf
d ""d"k 6fKk` 6/FB-
d &.]W% 7(EU1x 6/F>o
w ?0)H highway#residential name#Medicinaregatan
d ""cgR 7(EQ@P 6/Fw^
d 2p3vy 7(EQ:V 5"JEi
d 2p4AM 7(EQ7E 5"JEb
d $O+;f 7(EQ44 6/Fu0
d 2p3w1 7(EQ/& 6/Fsx
d &._Ue 7(EQ)= 6/FrY
d 2p4AO 7(EQ%i 6/Fqg
d ""cgS 7(EP~X 6/Fpu
d ""cgT 7(EPj\ 6/Fnb
d ""cgV 7(EPR[ 6/FlX
d 2p5P4 7(EPJK 6/Fk`
d 2p5P/ 7(EPES 6/Fk$
d ""cgX 6fK@C 6/FjF
d 2p5P$ 7(EP9f 6/Fhv
d 2p;)S 7(EP6C 6/Fg]
d &.W@2 7(EP2| 6/Ff$
d $O+:1 7(EP/S 6/Fc,
d ""cgY 7(EP.M 6/F`d
w &25l highway#secondary name#Per_Dubbsgatan railway#tram
d @AwE 7(EQG? 6/E|[
d &._W/ 7(EQ<+ 6/E~G
d @AwL 7(EQ*8 6/F##
d @AwM 7(EPoQ 6/F'A
d $}>Yv 7(EPT" 6/F,?
d &._W& 7(EPFl 6/F.o
d &._W3 7(EP9= 6/F1/
d @AwN 6fK>q 6/F2T
d "=<tg 7(EO~< 6/F6K
d %H+]k 7(EOzL 6/F7P
d %+xc? 7(EOvu 6/F8y
d @AwO 7(EOqv 6/F<@
d %*DE0 7(EOm# 6/F@0
d %*DE/ 7(EOfJ 6/FF>
d &.TA% 7(EO]T 6/FMI
d @AwP 7(EOX@ 6/FQQ
w C)4@ highway#residential name#Apotekaregatan
d $}>Y8 7(EP(Y 6/EuH
d 2p<EG 7(EP)L 5"J;k
d 2p<EK 7(EP)e 6/En"
d 2p<ED 6fK>4 6/EkS
d $}>Y5 7(EP,? 6/Ei_
d 2p<EO 7(EP04 6/EfL
d 2p<EI 7(EP7' 6/Eb@
d $}>Y0 7(EP>! 6/E]d
d $O+Aa 7(EPJ. 4.RI
w ,s19 highway#residential name#Medicinaregatan
d ""cx{ 7(ES4. 6/Fds
d ""c{h 7(ES|Y 6/Fa5
d &.]W0 6fKc2 6/F`p
d &0#a6 7(ET)& 6/F`|
d &.]W2 7(ET-z 6/FaT
d ""c{i 7(ET7b 6/Fc4
d ""c{j 7(ET@F 6/Fe\
w J^h7 highway#residential name#Medicinaregatan
d &.]Ve 7(ESk: 5"JBj
d 2p2/% 7(ESrk 6/FXu
d &.]Vi 7(ESvp 6/FX{
d &.]Vk 7(ES{Q 6/FXW
d &.]Vm 7(ES~C 6/FW}
d &.]Vn 7(ET!H 6/FW:
d &.]Vt 7(ES~k 5"JBV
d &.]Vv 7(ES|j 6/FV*
d &.]Vx 7(ESzL 6/FU]
d 2p8y, 7(ESv? 6/FU!
d 2p8y. 7(ESt6 6/FT@
d ""c|F 7(ESsA 6/FST
w C)0/ highway#residential name#Apotekaregatan oneway#yes
d $}>Yv 7(EPT" 6/F,?
d $}>Ys 7(EPL# 5"J>4
d $}>Yy 7(EPIO 6/F*X
d $}>Yn 7(EPGC 6/F)p
d $}>Yk 7(EPFl 6/F(x
d $}>Yh 7(EPGT 6/F'}
d $}>`X 7(EPJ| 6/F&g
d $}>Ye 7(EPL4 6/F&9
d $}>Ya 7(EPQf 5"J=N
d $}>Y^ 6fKBc 6/F!V
d $}>Y[ 7(EP^] 6/E|q
d $}>YX 7(EP_G 6/E{g
d $}>YU 7(EP_w 6/Ezo
d $}>Y| 7(EP^| 6/Ez8
d $}>YQ 7(EP]L 6/Eyl
d $}>YM 7(EPZ) 6/Ey.
d $}>YJ 7(EPRp 6/Exb
d $}>YG 7(EPD2 6/Ex4
d $}>YC 7(EP8= 6/Ewg
d $}>Z! 7(EP26 6/EwQ
d $}>Y@ 7(EP+4 6/Ew:
d 2p<EM 6fK=| 6/Evu
d $}>Y< 6fK=u 6/Ev<
d $}>Y8 7(EP(Y 6/EuH
w J^h8 highway#residential name#Medicinaregatan
d ""c|F 7(ESsA 6/FST
d 2p8mE 7(ESon 6/FT.
d 2p8mG 6fK`y 5"JBB
d &0#bK 7(ESfp 6/FTW
d 2p96' 7(ESc, 6/FTS
d &.]Vz 7(ES_G 6/FTR
d 2p95w 7(ESVa 6/FTA
d 2p96" 7(ESG0 6/FSa
d &0#_i 7(ES?m 6/FS?
w ,s1. highway#residential name#Medicinaregatan
d %+x73 7(EQ(k 6/G#T
d 2p4AG 7(EQ/% 6/F~}
d ""cgQ 7(EQ3# 6/F}T
d 2p4AI 7(EQ4N 5"JFG
d 2p4AJ 7(EQ9M 6/F{(
d 2p4AL 7(EQ=4 6/Fyk
d 2p4AH 7(EQ?o 6/Fxc
d ""cgR 7(EQ@P 6/Fw^
d 2p4AN 6fKIu 6/Fv5
d 2p4AF 6fKJ. 6/Fu!
d &._U` 7(EQH# 6/Fsx
d &._Ua 7(EQLx 6/Frx
d ""cos 7(EQRa 6/Fr4
d &.]W< 6fKM3 6/Fq$
d &.]W> 7(ER.W 6/Fn~
d &.]W@ 6fKS% 5"JDv
d ""cot 6fKUA 6/Flu
d &.]WA 7(ERg~ 5"JD_
d ""cou 7(ERtv 6/Fj8
d ""cx{ 7(ES4. 6/Fds
d ""cov 7(ESEt 6/FaZ
d &.]W. 7(ESR~ 6/F_,
d 2p9YG 7(ES[y 6/F]J
d ""cow 7(ESbX 5"JC)
d 2p9YF 7(ESfx 5"JBz
d &.]Ve 7(ESk: 5"JBj
d ""c|F 7(ESsA 6/FST
d 2p8mH 7(ESrz 6/FR^
d 2p2.v 7(ESrV 6/FQs
d 2p2.} 7(ESpw 5"JA{
d ""coy 6fKa" 6/FN^
d &.]V( 6fK_; 6/FI&
d 2p8D' 7(ESPt 5"J@v
d ""coz 7(ESBe 6/FA`
d ""co{ 7(ES5H 6/F>b
d &.]V+ 7(ERzq 6/F:'
d &/!X1 7(ERuy 6/F9@
d 2p7g- 7(ERs5 6/F9$
d 2p7g: 7(ERp, 6/F8l
d ""co| 7(ERk| 6/F8[
d 2p7g; 6fKW( 6/F8V
d 2p7g< 7(ERcK 6/F8f
d 2p7g, 7(ER^a 6/F9!
d 2p7g0 6fKUn 6/F94
d 2p7g= 7(ERXJ 6/F9N
d 2p7g) 7(ERTo 6/F9g
d 2p7g7 7(ERPd 6/F9y
d 2p7gC 7(ERKC 6/F9y
d ""cgg 7(ERF% 6/F9x
d 2p7g! 7(ER>; 6/F:'
d ""cge 6fKP< 6/F;2
d ""cgd 7(EQy| 6/F;O
d &.~[S 7(EQQ| 6/F<w
d ""cga 7(EQL) 6/F=:
d 2p7f} 7(EQIX 6/F=d
d 2p7g9 7(EQH$ 6/F>0
d 2p7g2 6fKJ9 6/F>N
d 2p7g" 7(EQBx 6/F>L
d 2p7g% 7(EQ?" 6/F>:
d 2p7g5 7(EQ+. 6/F="
d 2p7g1 7(EPqR 6/F;E
d &.T@x 7(EPf^ 6/F:^
d ""cg` 7(EPc0 6/F:N
d 2p7g# 7(EP`r 6/F:P
d &.T@y 7(EP_U 6/F:p
d 2p9|~ 7(EPY. 6/F>.
d 2p9}% 7(EPWs 6/F>q
d &.T@{ 7(EPTK 6/F?@
d 2p9}" 7(EPQ~ 6/F@%
d 2p9|x 7(EPNS 6/FAx
d &.T@} 7(EPC@ 6/FG~
d ""cg\ 6fK?[ 6/FMU
d 2p9|| 7(EP,q 6/FSZ
d &0#e? 7(EP%s 6/FVU
d 2p9|y 7(EP!) 6/FXY
d $O+:! 7(EO{H 6/FZS
d 2p9}$ 7(EOz( 6/F\$
d &.W@/ 7(EOyD 6/F]E
d 2p9|{ 6fK<c 6/F^5
d &0#e6 7(EO{- 6/F_?
d ""cgZ 7(EO|l 5"JCP
d ""cgY 7(EP.M 6/F`d
d &0#e1 7(EP/+ 6/F_:
d ""cw% 7(EP/{ 6/F]D
d &.y4~ 7(EP4. 4.SF
d "==$0 7(EP7) 6/FXn
d &.W@9 7(EP<, 6/FW_
d ""cw& 7(EPB, 6/FVZ
d &.W@> 7(EPEW 6/FV3
d &.W@8 7(EPOA 6/FUh
d "==$2 7(EPX> 6/FUn
d &.W@: 5'yo^ 6/FVD
d &.W@= 7(EPf< 6/FW,
d ""cw( 7(EPiv 6/FWh
d &.W@; 7(EPnm 6/FYz
d ""cw* 7(EPo$ 6/F[-
w C)0. highway#residential name#Askimsgatan oneway#yes
d $}>w% 6fKOs 6/Evq
d $|1qz 7(EQo` 6/Evd
d $}>w& 7(EP}h 6/Eum
w C)00 highway#residential name#Askimsgatan
d $}>w& 7(EP}h 6/Eum
d $}>Y8 7(EP(Y 6/EuH
d $}>Z# 7(EOC" 6/Ett
w J^j' highway#residential name#Medicinaregatan
d ""cgV 7(EPR[ 6/FlX
d 2p5P( 7(EPUA 6/Fk8
d &._Ug 7(EPX+ 6/Fj;
d &._Uk 7(EP[2 6/FiS
d &._Un 7(EP`~ 6/Fhl
d &._Uq 7(EPf< 6/FhT
d &._Ut 7(EPkS 5"JDC
d 2p5P1 7(EPua 5"JDG
d &._Uv 7(EP}. 4.ST
d 2p5P' 7(EQ'J 6/FiY
d 2p5P, 7(EQ5~ 6/FjR
d 2p5P3 7(EQ<J 6/Fjt
d &._Uy 7(EQB' 6/Fk#
d &._U| 6fKJJ 6/Fjv
d 2p5O~ 7(EQIP 6/Fj^
d &._V" 7(EQJk 6/FjP
d &._V& 7(EQLh 6/Fiz
d &._V) 7(EQMi 5"JDJ
d &._V, 7(EQMk 6/Fhk
d &._V. 7(EQM: 6/Fh/
d &._V2 7(EQKc 6/FgO
d &._V5 7(EQ:A 6/Fb8
