w Ij|: bridge#yes highway#cycleway layer#2
d $c?Q{ 7(EyLz 6/F^@
d 1mf_( 6fOFE 6/F]X
d 1mf^$ 7(ExpU 6/F]F
d $c?Q| 7(ExM# 6/F\q
w "b@sO highway#cycleway
d $`Zj` 7(ExaA 6/F6l
d $`Zja 7(Exec 6/F3H
d $`Zjb 7(Exg0 6/F/i
d $`Zjc 7(Ex[z 6/F)*
d $`Zjd 7(ExNj 6/F&C
d $`Zje 7(Ex48 6/F#)
d &$PDC 7(EwzR 6/F!<
d $`Zjf 7(Ewv* 6/E|s
w KM5W highway#steps
d &<o}Y 7(ExTO 6/F[;
d &<o}Z 7(ExLZ 6/F[M
d .//`. 7(ExFU 4.SG
w KM5V highway#service
d $`Zjd 7(ExNj 6/F&C
d &<o}V 6fO>G 6/F$N
d &<o}W 7(Ewo2 5"J=;
d &<o}X 7(EwiJ 6/E~y
w CFT& access#no highway#service oneway#yes psv#yes
d $R.rA 6fO>y 6/FRI
d 1lJ?@ 7(Ex>@ 6/FR#
d 1lJ?I 7(ExG_ 6/FRJ
d %"ryt 7(ExUw 6/FSZ
d %"ryu 7(Exe- 6/FU0
d '/!;S 7(Exk* 6/FVA
d '/*a: 7(Exp4 6/FW.
d '/!?L 7(Exs~ 6/FXl
w "-A%l highway#cycleway
d $`Zjg 7(EwyH 6/Etp
d .f3fC 7(Ex!( 6/EpH
d $`Zjh 7(Ex8B 5"J;7
d )55[p 7(ExB& 6/EkJ
d ..63- 7(ExI$ 5"J;9
d $`Zji 7(ExM] 6/Ek5
d $`Zjj 7(ExQ1 5"J;#
d $`Zjl 7(ExUz 6/Ech
d $h$11 7(Ex[H 6/EbI
d 1u%TQ 7(Exn{ 6/E_m
d $`Zjn 6fOEX 5"J9{
d ..7,p 7(Ey._ 6/EP}
d $`Zjo 7(Ey4Z 4.R>
d $h$3U 7(Ey<{ 6/EBq
d $`Zjp 7(Ey=w 6/E>y
d $`Zjq 7(Ey=A 6/E3n
d $h$9m 7(Ey7_ 6/E./
d $`Zjr 7(Ey6$ 6/E,R
d $`Zjs 7(Ey.d 5"J4e
d $`Zjt 7(Ey#P 6/Dv8
d &$Iwz 7(Ex~< 6/Ds[
d $h$;9 7(ExyH 6/Dp,
w Q,_. access#no highway#service oneway#yes psv#yes service#bus
d '/!?L 7(Exs~ 6/FXl
d '/!?D 6fOE> 6/FZ?
d '/!?; 7(Exga 6/F`)
d '/!?. 7(ExS. 6/FhI
d '/!>h 6fOA$ 6/Fkx
d '/!>V 7(Ex7n 5"JE(
d '/*a* 7(Ex%5 6/Fs+
w "26gm highway#service
d .f5d( 7(Er&' 6/EoZ
d .f5cY 7(Esp? 6/Eo?
d .f5ca 7(EtQ? 6/Epf
d .f5cw 7(Etjh 5"J;o
d .f5ch 7(Et}> 6/Eqd
d .f5cv 7(Eu@~ 6/EqJ
d .f5d) 7(Eur` 6/EtG
d .f5cj 6fO3C 6/E|F
d .f5dB 7(Ew0- 5"J=9
d .f5d1 7(Ew2O 5"J=H
d .f5c~ 7(Ew5i 6/F%_
d .f5cW 7(Ew3y 6/F(4
d .f5dA 7(Evsv 6/F9Z
d .f5cs 6fO/f 6/FK^
d .f5d6 7(EvMP 6/FRo
d .f5cp 6fO/' 6/FU7
d Ec;! 7(EvQd 6/FVi
w "b@sM foot#designated highway#cycleway
d *{x^> 6fNu@ 6/EFl
d 3^"V: 7(Eti{ 6/ET"
d 3^"V] 7(Eu&\ 6/EWJ
d 3^"VR 7(Eu\< 5"J:0
d 3^"VS 7(Euj5 6/EcB
d .f5cV 7(EuqC 6/Edi
d 3^"VY 7(Euvk 6/Ee{
d 3^"VV 7(Ev!N 6/Efk
d 3^"V2 7(Ew"- 6/EwY
d $`ZfY 7(EwhX 5"J=d
d .f3f{ 7(Ewkq 6/F()
d $`ZfZ 7(Ewpd 6/F**
d $`Zf[ 7(Ex*l 5"J>B
d .0G{` 7(Ex93 6/F/I
d .0G}n 7(ExAw 6/F2g
d $`Zf\ 7(ExC~ 6/F6P
w "b@sL highway#cycleway
d $`Zf\ 7(ExC~ 6/F6P
d )55[v 7(ExJ( 6/F6]
d $`Zj` 7(ExaA 6/F6l
w "J>\A foot#designated highway#cycleway
d $c?Q| 7(ExM# 6/F\q
d .//`. 7(ExFU 4.SG
d .//^V 7(Ex9A 6/F[c
d .//a* 7(Ex0v 6/FZy
d $c?Q} 7(Ex*[ 6/FYI
d .//_K 7(Ex(U 6/FXH
d .//^~ 7(Ex(Y 5"JBZ
d $c?Q~ 7(Ex-z 5"JBB
d 1lJ?E 6fO>2 6/FSe
d $c?R" 7(Ex*T 6/FSX
d )55[y 7(Ex%$ 6/FSC
d 1lJ?- 7(Ew|x 6/FS<
d $c?R# 7(Ewvn 6/FS,
d $c?R$ 7(Eww! 5"JAh
d $c?R% 7(Ex*) 6/FE7
d $c?R& 7(ExAV 6/F8j
d $`Zf\ 7(ExC~ 6/F6P
w J<Ac highway#cycleway
d $`Zj` 7(ExaA 6/F6l
d &$PD5 7(Ex`` 6/FC-
d &$PD8 7(Ex`` 6/FN]
d &$PD; 7(Exea 6/FQ}
d %"ryu 7(Exe- 6/FU0
d &$PD> 7(Ex`: 6/FW&
d %"HoI 7(ExY1 6/FWa
w J<Ad highway#cycleway tunnel#yes
d $`Zjf 7(Ewv* 6/E|s
d &$PDA 7(Ewu2 6/E{H
d $`Zjg 7(EwyH 6/Etp
w CBd$ cycleway#segregated highway#cycleway
d $c?Q~ 7(Ex-z 5"JBB
d %"HoF 7(Ex7s 6/FS1
d %"HoG 7(ExBM 6/FSM
d %"HoH 6fOBS 6/FUv
d %"HoI 7(ExY1 6/FWa
d %"HoJ 7(ExV6 6/FXo
d &<o}Y 7(ExTO 6/F[;
d %"HoK 7(ExRG 6/F`e
d %"HoL 7(ExIg 6/FeB
d %"HoM 7(Ex;j 6/Fii
d %"HoN 7(Ex*X 6/Flx
d %"HoO 7(Ewp\ 6/Foy
d %"HoP 7(Ew`k 6/Fp}
d %"HoQ 7(EwZA 6/Fq>
d )55[x 7(EwYt 6/FrY
d %"HoR 7(EwYI 6/Fsv
d %"HoS 7(EwD\ 6/Fu4
d %"HoT 7(Ew&U 6/Fw?
d %"HoU 7(Evd, 6/Fy.
d 4|W>O 6fO.5 6/Fzn
