w 9jn= highway#residential name#Öckerögatan
d #o+"D 7(EP@? 4.Mq
d $'zXe 7(EP|S 6/@bu
d 0CvB& 7(EQ&) 6/@bH
d 0Cv>! 7(EQ-r 6/@aQ
d 0Cv=1 7(EQ3f 6/@`2
d 0Cv?V 7(EQ7R 6/@^_
d #o+"c 7(EQ9/ 5"Ihn
d $'zXX 7(EQ:" 6/@[8
d 0Cv@N 7(EQ:2 6/@ZP
d #o+"j 7(EQ;D 6/@UE
d 0Cv=q 7(EQ=c 6/@To
d 0Cv@6 6fKIm 6/@T`
d 0Cv?> 7(EQG: 6/@Tc
d #o+"n 7(EQI_ 6/@U'
d #o+"r 7(EQHv 5"IhB
d $'zXX 7(EQ:" 6/@[8
w .d>I highway#residential name#Orustgatan
d "=&w! 7(EO]6 6/@Cx
d *t&b% 7(EO[4 6/@FR
d *t&cP 7(EOZH 6/@Hh
d 0@ViD 7(EO\F 6/@J\
d "=&w/ 7(EO`q 6/@L9
d $'zXY 7(EP%h 6/@TP
d 0@Vk; 7(EP3n 5"Ih=
d 0@Vj[ 6fK?h 6/@Z3
d "=&wU 7(EP?Y 6/@\|
d $'zXi 7(EPA: 4.Ml
d 0@Vld 7(EPA~ 5"Ii7
d #o+"D 7(EP@? 4.Mq
d "=&wa 6fK@" 5"Ii_
d $.Ss| 6fK;p 6/@ry
d "=&wm 7(EOn4 6/@sl
d &s:h= 7(ENx9 6/A'x
d "=&wr 7(ENrP 6/A(T
w Ahk5 highway#residential name#Ostindiegatan
d ""jeh 7(ER`5 6/A9,
d Drjc 7(ES?4 6/AC?
d ""jG\ 7(ET$H 6/AN6
d EE-J 7(ET98 5"Iq&
d EE-F 7(ETf1 6/AYA
d EE-G 7(EU.* 6/AaQ
d #`Sv. 7(EUJ> 6/Aga
d #^bDD 7(EUqz 5"It.
d @@"{ 7(EUvC 6/Aq>
w 9ji? highway#residential name#Asperögatan
d #o*3D 7(EPFt 6/A9%
d #o*3O 7(EOSc 6/A<F
w 9fEI highway#residential name#Jordhyttegatan
d #n?|c 7(EO8& 5"Ii{
d "=&wm 7(EOn4 6/@sl
d 0@VmT 7(EP$% 4.N&
d 0@Vm] 6fK=~ 6/@yd
d 0@Vii 7(EP+Q 6/@zx
d $.St( 7(EP.: 6/@}[
d 0CqGn 6fK?P 6/A)i
d #o*35 7(EP:~ 6/A,t
d #o*3D 7(EPFt 6/A9%
d $.SyH 7(EPF0 6/A:%
d 0CqJA 7(EPC/ 6/A;?
d #n?|x 7(EP>! 6/A<V
d #n?|| 7(EP"u 6/AB,
d #o+s= 7(EOmS 6/AF*
d $'T5x 7(EOI: 6/AMV
d #n?|a 7(EOG! 6/ANJ
w 9ji> highway#residential name#Styrsögatan
d #o*35 7(EP:~ 6/A,t
d #o*3> 7(EOGz 6/A0=
w Wh,; highway#tertiary name#Karl_Johansgatan
d $.Sh; 7(ER.~ 6/@Pa
d $-~'3 7(ERV? 5"Igt
d @S9Y 7(ERwX 6/@Vg
d ""ju3 7(ESp/ 6/@dQ
d %eTf/ 7(ETbq 6/@r3
w ?WB' highway#tertiary name#Karl_Johansgatan
d $-~0# 7(EM{. 6/@Fm
d %XRC^ 7(EN%] 6/@FK
d @S9R 7(ENGZ 6/@Dx
d 0@0at 7(ENZT 6/@DD
d @S9S 7(ENyR 6/@CM
d 0@0b6 7(EO+^ 6/@C2
d 0@0an 7(EO<L 6/@C8
d "=&w! 7(EO]6 6/@Cx
d 0CvAp 7(EOpk 6/@DO
d @S9U 7(EP"s 5"IfH
d 0Cv?P 7(EPhA 6/@H~
d 0Cv@r 7(EQP* 6/@MO
d $.Sh; 7(ER.~ 6/@Pa
