w "D2(% foot#permissive highway#cycleway
d %!E~g 7(EY\2 6/F$k
d %!F!P 7(EZ0" 6/F*e
d %!F!W 7(E[DT 6/F7E
d %!F$u 7(E\_" 6/F?E
d 4"h,d 7(E\mU 6/F@t
d 4"h,j 7(E\ym 6/FB<
d %!F#~ 7(E]I3 6/FHe
d 0uNHW 7(E]s2 5"JAy
d 4"iM* 7(E^&E 6/FS>
d %!F3T 7(E^4o 6/FU2
d 4"iM, 7(E^<P 6/FUy
d 4"iM. 7(E^DV 5"JBT
d 4"iM/ 7(E^Kp 6/FVi
d %!F2< 7(E^S7 4.SC
d 4"iMA 7(E^m_ 6/FXQ
d 4"mv& 7(E_#J 6/FY`
d '&(c> 7(E_6a 6/FZ[
d %!F3U 7(E_F& 6/FZl
d 4"mv( 6fLp@ 6/FZw
d 4"mv) 7(E_Ne 5"JC"
d 4"mv* 6fLq) 6/F[>
d '&(c? 7(E_UH 6/F[Y
d %!F3V 7(E`** 6/F\5
d %!F@( 7(E`kW 6/F\W
d %!F?~ 7(EaRz 6/F]N
d 4T#4| 7(EaZZ 6/F]M
d %!FIX 7(Eam\ 6/F]H
d %!FDQ 7(EavM 6/F]F
d %!FDU 7(Ea~d 6/F]M
w "egj1 highway#footway name#Rygången
d ""c[" 7(EY!; 6/F6-
d 4"^He 7(EY$2 6/F3d
d 4"^Hg 7(EY() 6/F20
d 4"^Hf 7(EY'> 6/F0g
d 4"^Hh 7(EY,R 6/F.k
d 4"^Hi 7(EY2i 5"J>F
d 4"^Hj 7(EY?" 5"J>Q
d $~P?< 7(EYS@ 6/F(5
w C,2B highway#footway name#Rygången
d ""c[! 6fL,P 6/FMI
d ""c[" 7(EY!; 6/F6-
w VGr$ highway#footway
d (5pS8 7(E\{/ 6/F62
d (5pS9 7(E\z& 6/F5)
d (5pS; 5'y{7 6/F3^
d (5pS< 7(E]-s 6/F2V
d (5pS@ 7(E]8] 6/F25
d (5pSA 7(E]:) 6/F1<
d (5pS0 7(E]Hl 6/F/[
d (5pS1 7(E]H1 6/F/,
d (5pS= 7(E]*i 6/F0`
d (5pS? 7(E]'K 6/F0r
d (5pS+ 7(E]!q 6/F00
d (5pS, 7(E]"' 6/F/M
d (5pS2 7(E]:N 6/F,h
d (5pS3 6fL\/ 6/F+y
d (5pS5 7(E]:$ 6/F+S
d (5pS- 7(E]-S 6/F*e
d (5pS. 7(E](& 5"J>(
d (5pS/ 7(E],h 6/F)Z
d (5pS7 7(E]AC 6/F(s
d (5pR{ 7(E]C8 6/F'8
d (5pR| 7(E]7b 6/F'@
d (5pR} 7(E]7Z 6/F&F
d (5pR~ 7(E]G> 6/F%i
d 49'n5 7(E]D1 6/F%/
d 49'n3 7(E]C! 6/F$K
d (5pS! 7(E]A? 6/F"Y
d 49'n4 7(E]CR 6/F!2
d (5pS" 7(E]F3 6/E~0
d 49'n6 7(E]M0 6/E}y
d (5pS& 7(E]Uj 6/E~&
d (5pS( 7(E]^` 4.Ro
d (5pS) 7(E]`? 6/F$p
d (5pS* 7(E]\a 6/F%_
d (5pS# 7(E]P8 6/F&;
d (5pR~ 7(E]G> 6/F%i
w "D2($ foot#permissive highway#cycleway
d "XW$Y 7(ELU| 5"J2u
d &p&iS 7(ELeB 6/Dx}
d 5PeFD 7(ELqW 6/D{G
d "XW$Z 7(EM#O 5"J3h
d "XW$\ 7(EMOn 5"J4V
d "XW$^ 7(EN#[ 6/E1Y
d "XW$` 7(ENSe 6/E9E
d "XW$c 7(EO,@ 6/EA(
d "XVi$ 7(EOhs 6/EI#
d "XW$e 7(EPPO 5"J8X
d "XW$h 7(EQ$j 6/EU|
d "XW$j 7(EQb4 5"J9e
d "XW$l 7(ER'V 6/E_L
d $O+<^ 7(ER4c 6/E`h
d "XW$o 7(ERX9 6/Ecb
d "XW$q 7(ES,# 6/Edm
d "XW$s 7(ESW8 6/Eey
d "XVhw 7(ESz\ 6/EeH
d &uAwW 7(ET!: 6/EeA
d %$u#R 7(ET-/ 6/Ee5
d "XW$u 7(ET<X 6/EdN
d "XW$x 7(ETQ? 6/EcN
d %$u>X 7(ETmh 6/EbN
d "XW$y 7(ETt| 5"J:A
d 1^J)K 7(EU$3 6/EbJ
d 1^J)1 7(EUA& 6/Ec6
d "XW$z 7(EURS 6/EcY
d "XW${ 7(EU\3 6/EcA
d "XW$| 7(EUal 6/Ec\
d %$u%g 7(EUi> 6/EdR
d "XW$} 6fKt/ 6/EeR
d "XW%! 7(EV'W 6/Ef)
d "XW%" 6fKz\ 6/Eg@
d "XW%% 7(EVc~ 6/Eg7
d "XW%' 7(EVwd 6/Eet
d %&JeE 6fL!d 6/Eg2
d %&JeD 7(EW/J 6/Egn
d %!F$` 7(EW7J 6/EhF
d 1^K+H 7(EW<M 6/Eg\
d %!F$d 7(EWC] 6/Eg1
d %"r^f 7(EXpm 6/Exu
d %!E~g 7(EY\2 6/F$k
