w "4,<Q building#yes
d .~*Q< 7(E|9B 6/>a:
d .~*HL 7(E|6o 6/>e5
d .~*As 7(E|/+ 6/>e%
d .~*;; 7(E|1] 6/>a*
d .~*Q< 7(E|9B 6/>a:
w "Ch_n building#yes
d .~*gq 7(E|x8 6/?5\
d 0gRA< 7(E|w| 6/?4(
d .~*W( 7(E|y. 6/?4%
d 3`4eN 7(E|tr 5"IZH
d .~+"S 7(E|so 6/?)!
d .~*\Q 7(E|xE 6/?(:
d .~*u] 7(E~$[ 6/?&Z
d .~*kw 7(E~fQ 6/?'u
d .~+*= 7(E~e( 6/?*N
d 3`4ea 7(E~ZS 6/?*;
d 3`4e_ 7(E~O~ 6/?*(
d 3`4e] 6fOy8 6/?)r
d 3`4e[ 7(E~:u 5"IZ:
d 3`4eY 7(E~0B 6/?)L
d .~*{Y 7(E~%m 6/?)9
d 3`4eW 7(E}y# 6/?)I
d 3`4eU 7(E}n6 6/?)Y
d 3`4eS 7(E}cJ 5"IZ;
d 3`4eQ 7(E}X^ 6/?)y
d 3`4f3 7(E}Mq 6/?*+
d 3`4f/ 6fOoZ 6/?*<
d 3`4ez 7(E}8; 6/?*L
d 3`4ec 7(E}-N 6/?*\
d .~+-F 7(E}"b 6/?*l
d 3`4f1 7(E}#Y 5"IZW
d 3`4e| 7(E}$} 6/?/f
d 3`4ee 7(E}&< 6/?2U
d .~*O[ 7(E}&v 5"I[<
d .~+$9 7(E})H 6/?3r
d .~*hQ 7(E})V 6/?5X
d .~*gq 7(E|x8 6/?5\
w "4,=b addr:housenumber#49 addr:street#Önskevädersgatan building#yes
d .~*|g 7(E{VT 6/?Dj
d .~*Po 7(E{Mc 6/?DE
d .~*Xj 7(E{Qg 6/?A2
d .~+'5 7(E{Z@ 6/?AU
d .~*i\ 7(E{[b 6/?@G
d .~+%j 7(E{e? 6/?@l
d .~*{{ 7(E{_k 6/?EP
d .~*p- 7(E{V0 5"I]"
d .~*|g 7(E{VT 6/?Dj
w "4,>n building#yes
d .~*=q 7(EyM7 6/?G+
d .~+*z 7(ExbH 5"I]+
d .~+!q 7(ExcV 6/?C;
d 0gRE+ 7(Exp@ 6/?CL
d 0gRB0 7(Ey!$ 6/?C`
d 0gR?q 7(Ey0x 6/?Cu
d 0gRE\ 7(Ey@e 6/?D-
d .~*w! 6fOK. 6/?D?
d .~*=q 7(EyM7 6/?G+
w dY7# access#private amenity#parking parking#surface
d *#@vQ 7(E{^\ 6/?8B
d *#@v: 7(E{3l 6/?8&
d *#@vT 7(E{3: 6/?<i
d *#@vR 7(E{[o 6/?<t
d *#@vQ 7(E{^\ 6/?8B
w "4,>! building#yes
d .~*L} 7(E{(9 6/?,~
d .~*Ec 7(E{0v 6/?7D
d .~*?( 7(Ez~d 6/?7p
d 0gRDY 7(Ez}5 6/?6%
d 0gR@n 7(Ez{3 6/?3Z
d 0gRE? 7(Ezx1 6/?/~
d .~*FS 7(Ezv< 6/?-e
d 0gRDy 7(Eznu 6/?-|
d 0gRC/ 7(Ezay 6/?.F
d 0gREc 7(EzW< 6/?.g
d 0gRD8 7(EzKq 6/?/-
d .~*gg 7(EzBw 6/?/H
d .~*mi 7(Ez@` 6/?-#
d .~*yG 7(Ez}n 6/?+"
d .~*N8 7(E{!q 4.LB
d .~*L} 7(E{(9 6/?,~
w "S|ht leisure#pitch sport#soccer
d 2<\NU 7(EyHm 6/>Z'
d 2<\NR 7(Ey9@ 6/>]X
d 2<\NN 6fOF7 6/>Y:
d 2<\NP 7(Ey,n 6/>Ug
d 2<\NU 7(EyHm 6/>Z'
w "4,;l building#yes
d .~*R8 7(E{~u 6/>d[
d .~++| 7(E{wY 6/>dI
d .~*C( 7(E{z\ 6/>`K
d .~*Il 7(E|#x 6/>`]
d .~*R8 7(E{~u 6/>d[
w "4,>? building#yes
d .~*<; 6fOY" 6/>_~
d .~*tS 6fOX5 6/>_P
d .~*~n 7(Ezxr 6/>\3
d .~+)u 6fOYX 6/>\`
d .~*<; 6fOY" 6/>_~
w "4,8= building#yes
d .~*R} 7(E},p 6/?:,
d .~*=G 7(E},0 6/?=4
d .~*D/ 7(E{c% 5"I\,
d .~*K# 7(E{ce 5"I[m
d 0gRCF 7(E{mQ 6/?90
d 0gRA5 7(E|#Q 6/?9>
d 0gR@J 7(E|5g 6/?9L
d 0gRD~ 7(E|HD 6/?9Y
d 0gRAi 7(E|[J 6/?9g
d 0gR?M 7(E|mK 6/?9u
d 0gREV 7(E}"_ 5"I[v
d .~*R} 7(E},p 6/?:,
w "4,80 building#yes
d .~*z[ 7(E{mb 6/>`!
d .~*nJ 7(E{j^ 6/>d:
d .~*i% 7(E{b= 6/>d'
d .~*_f 7(E{e@ 6/>_l
d .~*z[ 7(E{mb 6/>`!
w "4,9O amenity#parking
d .~*}2 7(E~'> 6/>l[
d .~*r2 6fOuz 6/>op
d .~*b| 7(E|z` 6/>lc
d .~*R$ 7(E|vA 6/>q[
d 2<\Np 7(E|lj 6/>q6
d 2<\Nq 7(E|nT 5"IWn
d .~*Bk 6fOj* 6/>n~
d .~+)< 7(E|o\ 6/>i%
d .~*}2 7(E~'> 6/>l[
w &N#] highway#unclassified name#Flygvädersgatan
d @@;V 7(E{Q! 5"IYp
d &6kyU 7(E{W+ 6/?'G
d C3XW 7(E{lN 6/?-{
d C3X_ 7(E|$I 6/?0A
d C3Xk 7(E|7x 6/?/b
d C3YI 7(E|Cw 6/?(h
w "4,:N building#yes
d .~*XA 7(Ex_H 6/?!7
d .~*PT 7(Exl( 5"IYQ
d .~*H" 6fOD? 6/?$)
d .~*A' 7(Ex[T 6/?#5
d .~*XA 7(Ex_H 6/?!7
w "4,<x building#yes
d .~*NO 7(E|m^ 6/>Yp
d .~*FZ 7(E|k, 6/>]B
d .~*?u 7(E|cF 6/>]0
d .~+,s 6fOib 6/>Y^
d .~*NO 7(E|m^ 6/>Yp
w "4,<a building#yes
d .~*xp 7(E|$Z 6/>_\
d .~*^` 7(E{z| 6/>_F
d .~*gI 7(E{~" 6/>[z
d .~*mO 7(E|'] 6/>\2
d .~*xp 7(E|$Z 6/>_\
w "4,;X addr:housenumber#1 addr:street#Väderbodarna building#yes
d 0gRE% 7(E|w] 5"I[<
d .~*yL 7(E|w& 6/?5o
d .~*^} 7(E|m7 6/?5c
d .~*E{ 7(E|m5 6/?5n
d 0gRA@ 7(E|Nj 6/?5]
d .~*M' 7(E|D2 5"I[L
d .~*U# 7(E|Dd 6/?2V
d .~*]n 7(E|mf 5"I[2
d .~*V' 6fOjL 6/?3h
d 0gRE% 7(E|w] 5"I[<
w "4,8! building#yes
d .~*:` 7(E{?L 6/>_M
d .~+&y 7(E{3^ 6/>`?
d .~*|c 7(E{/S 6/>^?
d .~*q4 7(E{;A 6/>]M
d .~*:` 7(E{?L 6/>_M
w "4,=m building#yes name#Willy's shop#convenience
d .~*;t 7(E}RF 5"IWz
d .~*sm 7(E}OY 5"IX9
d .~*~= 7(E||! 6/>q|
d .~+)6 7(E|~l 6/>nu
d .~*;t 7(E}RF 5"IWz
w "4,;W building#yes
d .~*Og 7(E{as 6/>Zq
d .~*G9 7(E{k0 6/>^L
d .~*@7 7(E{d+ 6/>_*
d .~*:* 7(E{Zo 6/>[O
d .~*Og 7(E{as 6/>Zq
w &N#\ highway#unclassified name#Flygvädersgatan
d C3YQ 7(E|L= 6/>|j
d 32\{3 7(E|M| 6/>{F
d .~*oP 7(E|Pc 6/>yK
d C3Xr 6fOgl 6/>we
d .~+#N 7(E|VW 6/>tt
d .~*[e 7(E|X\ 6/>s:
d C3Xy 7(E|bx 6/>jl
d %)\AC 7(E}'] 6/>Y9
d .~*Wo 7(E}6n 3"AN
d %)\>< 7(E}GA 6/>IN
d C3Y! 7(E}Sw 6/>C4
d C3Y) 7(E}e_ 6/>?F
d %(!(2 7(E}t1 6/>>^
w "4,;& building#yes
d .~*gD 7(EyD> 6/?.o
d .~*?Y 7(Ez#9 6/?-<
d .~*_@ 7(Ez$@ 6/?.j
d .~*hw 7(Ez*] 6/?.X
d .~*nI 7(Ez3< 6/?8y
d .~*W< 6fOP_ 6/?9;
d 0gRA) 7(Ez&> 6/?7f
d 0gR@D 7(Ez#M 6/?4A
d 0gRD{ 7(Ey~^ 6/?0|
d .~*G6 7(Ey}K 6/?/S
d 0gRA` 7(Eyx( 6/?/_
d 0gR?H 7(Eyn: 6/?/w
d 0gREF 7(Ey_m 6/?0;
d 0gRCo 7(EyU\ 6/?0S
d .~*V` 7(EyPN 6/?0_
d 0gRD< 7(EyQn 6/?2B
d 0gRB? 7(EyS~ 6/?5)
d .~*>~ 7(EyV7 6/?7v
d 0gRE& 7(EyLA 6/?83
d 0gRCJ 7(Ey>T 6/?8W
d 0gR?R 7(Ey08 5"I[l
d 0gRDQ 7(Ey&! 6/?9:
d 0gRCz 4b?K 6/?9`
d 0gRAz 7(Exk/ 6/?9|
d .~+%8 7(Exfo 6/?:)
d 0gRDu 7(ExgH 6/?:s
d 0gRC* 7(Exi5 6/?=;
d 0gRB[ 7(Exju 6/??Q
d .~*el 7(Exk] 6/?@Q
d .~*L^ 7(Ex_{ 6/?@n
d .~*T> 7(ExZb 6/?9j
d .~*{2 7(Ex\p 5"I[s
d .~+"} 7(Ex[f 5"I[f
d .~+-, 7(EyJ1 6/?63
d .~*O$ 7(EyE~ 6/?0x
d .~+,g 7(EyEo 6/?0y
d .~*gD 7(EyD> 6/?.o
w dY7" access#private amenity#parking parking#surface
d *#@vO 7(E|hf 6/?/u
d *#@vP 7(E|pd 5"IYw
d *#@v$ 7(E|[{ 6/?&[
d 3`4f< 7(E|T} 6/?)N
d .~*@4 7(E|Ql 6/?)[
d *#@vM 7(E|Mr 6/?/a
d *#@vO 7(E|hf 6/?/u
w "4,>2 building#yes
d .~*dS 7(Ez0/ 6/?DR
d .~*\7 7(EySP 6/?C|
d .~*S( 7(EyT8 6/?A3
d 0gRDU 7(Eyb6 6/?A?
d 0gRBe 7(EysD 6/?AN
d 0gRE> 7(Ez#l 6/?A[
d .~*K: 7(Ez0v 6/?Ag
d .~*dS 7(Ez0/ 6/?DR
w "4,;q building#yes
d .~*z~ 7(E|d4 6/>^.
d .~*nn 6fOhz 6/>d|
d .~*iA 7(E|Vf 6/>df
d .~*_~ 7(E|\M 6/>]w
d .~*z~ 7(E|d4 6/>^.
w "4,8~ building#yes
d .~*|A 7(E|?i 6/>\q
d .~*pd 6fOeZ 6/>`B
d .~*i| 7(E|5F 6/>`/
d .~*aL 7(E|8* 6/>\]
d .~*|A 7(E|?i 6/>\q
w "4,9Y amenity#parking
d .~*b? 7(E|H. 6/>Xa
d .~*Z@ 7(E|DO 6/>\P
d .~*I% 7(E|3< 6/>[x
d .~*;` 7(E|6y 4.Kq
d .~*b? 7(E|H. 6/>Xa
w "4,:A building#yes
d .~*Aq 7(Ez1R 6/>q2
d .~*r7 7(EzFZ 6/>b[
d .~*R5 7(EztN 6/>dt
d .~*B} 7(Ezq3 5"IW#
d .~+)H 7(EzLp 6/>eH
d .~*~N 7(Ez>> 6/>oK
d .~*d& 7(Ezud 5"IX+
d .~+&; 7(E{)e 6/>eE
d .~*Wl 7(E{di 6/>gz
d .~*Jn 7(E{ZQ 4.L.
d .~*=( 7(E|3Z 6/>vK
d .~+*Y 7(E|<| 6/>kB
d .~*^z 7(E{|F 6/>jP
d .~*gm 7(E{~( 6/>hF
d .~+!_ 7(E|>g 6/>i8
d .~*?r 6fOej 6/>i6
d .~*mt 7(E|JQ 6/>iW
d .~*FV 6fOe_ 5"IXk
d .~*zz 7(E{Oz 6/>v_
d .~*RY 7(E{Y^ 6/>ia
d .~*[l 7(E{1O 6/>gy
d .~*Y; 7(Ez}< 6/>ti
d .~*t* 7(Ez;. 6/>q\
d .~*jc 7(Ez;* 6/>q_
d .~*Aq 7(Ez1R 6/>q2
w &N#^ bridge#yes highway#unclassified layer#1 name#Flygvädersgatan
d C3YI 7(E|Cw 6/?(h
d C3YQ 7(E|L= 6/>|j
w dY7$ access#private amenity#parking parking#surface
d *#@v/ 7(E{[% 5"IZ_
d *#@v) 7(E{9a 6/?.{
d *#@v; 7(E{;s 6/?3~
d *#@v< 7(E{A[ 6/?58
d 2<\N^ 7(E{K- 6/?5w
d *#@vA 6fO`7 6/?6%
d *#@vB 7(E{nS 6/?6)
d *#@vC 7(E{p5 6/?0g
d 2<\Nd 7(E{kN 6/?00
d 2<\Nb 7(E{^Z 6/?/'
d 2<\Na 7(E{\4 6/?.>
d *#@v/ 7(E{[% 5"IZ_
w "T|,s leisure#pitch sport#basketball
d 2Ee0O 7(Ey0B 6/>]6
d 2Ee0M 7(Ey(W 6/>^g
d 2Ee0N 7(Ey.* 6/>_`
d 2Ee0P 7(Ey59 6/>^J
d 2Ee0O 7(Ey0B 6/>]6
w "4,9p building#yes
d .~*^[ 7(E~D! 6/>WO
d .~*Ua 7(E~58 6/>go
d .~*Mt 7(E}2d 5"IVj
d .~*F> 7(E}AN 6/>TJ
d .~*^[ 7(E~D! 6/>WO
w "4,;f building#yes
d .~*lw 7(Ezkh 6/>]y
d .~*T~ 7(EzcP 6/>]M
d .~*]k 7(EzjH 6/>Y4
d .~*f@ 7(Ezr` 6/>Y`
d .~*lw 7(Ezkh 6/>]y
w "4,9F building#yes
d .~*?C 7(E|gH 6/>vJ
d .~+,H 7(E~@Y 6/>uU
d .~+#t 7(E~A2 6/>x{
d .~*z! 7(E|g~ 6/>yp
d .~*?C 7(E|gH 6/>vJ
w "S|h~ building#yes
d 2<\Nm 7(E|#U 6/?1Z
d 2<\Ng 7(E{qO 6/?1P
d 2<\Nf 6fOaC 6/?6/
d 2<\Nh 7(E{xv 6/?64
d 2<\Ni 7(E{y+ 6/?50
d 2<\Nj 6fObJ 6/?51
d 2<\Nk 7(E{{o 6/?2]
d 2<\Nl 7(E|#B 6/?2`
d 2<\Nm 7(E|#U 6/?1Z
w "4,7u building#yes
d .~*wr 7(E{Lz 6/?@.
d .~*][ 7(E{Ko 6/?C#
d .~*f< 7(Ez9" 6/?AN
d .~*lc 7(Ez:- 6/?>Y
d 0gRAX 7(EzE9 6/?>h
d 0gR@z 7(EzU] 6/?>}
d 0gREC 7(Ezhv 6/??7
d 0gRB7 7(E{!H 6/??T
d 0gR?| 6fO[A 6/??m
d 0gR?E 7(E{DK 6/?@#
d .~*wr 7(E{Lz 6/?@.
w dY6] access#private amenity#parking parking#surface
d *#@v( 7(E{44 4.LD
d *#@v- 7(E{]' 6/?,`
d *#@v. 7(E{TC 6/?)o
d 2<\N_ 7(E{LW 5"IZ?
d *#@v* 7(E{K8 6/?(u
d *#@v! 7(E{Es 6/?(]
d *#@uk 7(E{/N 6/?)9
d *#@v( 7(E{44 4.LD
w "4,;[ building#yes
d .~*}; 7(E|MI 6/>b2
d .~*rB 7(E|Kw 6/>dI
d .~*jl 6fOf? 6/>d8
d .~*c" 7(E|Ed 5"IVP
d .~*}; 7(E|MI 6/>b2
w ":l#= addr:housenumber#13 addr:street#Kvarnhålegatan building#yes
d /f`%~ 7(Exw: 6/?R:
d /f_{, 7(Exf^ 6/?S&
d /f`$z 7(Exdf 6/?Q]
d /f`-g 7(ExuB 6/?Pq
d /f`%~ 7(Exw: 6/?R:
