w ">,d= railway#rail service#spur usage#industrial
d 0,5[0 6fNtx 6/I=W
d 0,5YO 6fNt" 6/I::
d 0,5Y" 7(EsbL 5"J[U
d 0,5V: 7(EsU} 6/I3&
w ">,dJ railway#rail service#spur usage#industrial
d 0,5V' 7(Eu;! 6/In.
d 0,5Ve 7(Eu2C 6/Ii-
d 0,5Z: 7(Eu%d 6/Ia+
d 0,5W, 7(Et]> 6/IKH
d 0,5X3 7(EtP| 6/IEN
d 0,5W> 7(EtE~ 6/I@J
d 0,5VU 7(Et.5 6/I6f
w ">,dE railway#rail service#spur usage#industrial
d 0,5X= 7(EuCE 6/I}(
d 0,5V5 7(Eu8! 6/Ix0
d 0,5XN 7(Eu2n 6/Iv>
d 0,5YK 7(Eu$A 6/Ir<
d 0,5ZO 7(Etqf 6/In\
d 0,5VS 7(EtXf 6/Iiu
d 0,5Vl 7(Erh* 5"J]t
w ">,d/ railway#rail service#spur usage#industrial
d 0,5W0 7(Eu&y 5"JaE
d 0,5W6 7(Eu!K 6/Io&
d 0,5Z. 7(Ets( 5"J`s
d 0,5X2 7(Etm0 6/Iir
d 0,5Wd 7(Et_< 6/If"
d 0,5Xx 7(EtXJ 6/Id@
d 0,5X1 7(EtI^ 6/Ia>
d 0,5X+ 7(Et.5 5"J_B
d 0,5X- 7(Eswl 5"J_!
d 0,5XX 7(Ert9 6/IH1
w "Db,K electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0EGq5 7(Eo[. 6/IL1
d 0EC>1 7(Eo_F 6/IL^
w ">,d. railway#rail service#spur usage#industrial
d 0,5Ya 7(Ess8 6/IAJ
d 0,5V@ 7(Es_H 6/I;e
w "f\9+ railway#rail
d 4+)Vy 7(Es"d 6/IC<
d 4+)W0 7(EsH| 6/II}
w ">,qM railway#rail service#spur usage#industrial
d 0,8_* 7(Eo5y 6/H=S
d 0,8^w 7(EoAi 6/HC{
d 0,8]R 7(EoCm 5"JSZ
d 0,8^u 7(EoMH 5"JT+
d 0,8^F 6fNLz 6/HS(
d 0,8_R 7(Eol| 6/HX8
d 0,8^^ 7(EpOu 6/Hp}
d 0,8^e 7(EqEH 6/I33
d 0,8^> 7(ErBd 6/IV/
d 0,8_< 7(ErU0 6/I]3
d 0,8]N 7(Er\j 6/I`k
d 0,8^, 7(ErcO 6/Ids
d 0,8^% 7(Ere! 6/Iev
d 0,8]r 7(ErlN 6/Ik"
d 0,8]E 7(Erot 6/Il}
d 0,8_z 7(Ertz 6/Iox
w ">,dD railway#rail service#spur usage#industrial
d 0,5Xx 7(EtXJ 6/Id@
d 0,5Xk 7(EtO. 6/IaH
d 0,5Yn 7(Et(t 6/IVj
d 0,5V] 7(EsyM 6/IS7
d 0,5X| 7(Esl5 6/IPH
d 0,5Y! 7(Es(* 6/ID0
w ">,dH railway#rail service#spur usage#industrial
d 0,5Xa 7(EuUW 6/I}J
d 0,5ZC 7(EuOQ 6/IyI
d 0,5Z^ 7(EuN9 6/IxX
d 0,5Z{ 7(EuHi 6/Ita
d 0,5Vp 7(Eu@) 6/Ip!
d 0,5V' 7(Eu;! 6/In.
d 0,5V} 7(Eu43 6/Ik]
d 0,5W\ 7(Eu+Q 6/Ig`
d 0,5V* 6fN{# 6/IJC
d 0,5V7 7(EtHX 6/ICT
d 0,5Y< 7(Et8f 6/I<x
d 0,5Wz 7(Et(t 6/I6y
w ">,qN railway#rail service#spur usage#industrial
d 0,8]E 7(Erot 6/Il}
d 0,8_: 7(Erbs 6/IfH
d 0,8]u 7(ErW< 6/I`I
d 0,8^6 7(ErIt 6/IZi
d 0,8_9 7(Er&C 6/IM0
d 0,8_- 7(Eqg+ 4.U|
d 0,8^s 7(Eq,, 6/I+2
d 0,8^< 7(Epae 6/Hyl
d 0,8^& 7(Ep0% 6/Hfq
d 0,8_m 7(EoTW 6/HOv
d 0,8_r 7(EoI/ 6/HJ<
d 0,8^a 7(Eo>s 6/HD[
w ">,dI railway#rail service#spur usage#industrial
d 0,5Z{ 7(EuHi 6/Ita
d 0,5Vn 7(EuCf 6/IpT
d 0,5W. 7(Et_v 6/IJ@
d 0,5[# 7(EtQe 5"J\q
d 0,5X[ 7(Et:: 6/I9j
d 0,5Wi 7(Et5X 6/I7q
d 0,5X_ 7(Es|` 6/I.G
w ">,d> railway#rail service#spur usage#industrial
d 0,5ZN 6fO%o 6/J&7
d 0,5W' 7(EuD% 6/J!}
d 0,5Vc 7(Eu:< 6/I}H
d 0,5WG 7(Eu+Q 6/Iy{
d 0,5Z! 7(Ett# 6/Iv#
d 0,5Zs 7(ErR, 6/IQe
d 0,5[1 7(ErE0 6/IO@
d 0,5Z\ 7(Er=) 6/IMH
d 0,5Vb 7(Er./ 6/IIF
w "faEp building#yes building:use#industrial
d 4+QFQ 7(Esqd 6/H[~
d 4+QFR 7(Et%d 6/HYg
d 4+QFX 7(EtR3 6/Hf3
d 4+QFT 7(Et@3 6/HhK
d 4+QFQ 7(Esqd 6/H[~
w "@A^R name#Västkustbanan railway#rail
d 0EEY6 6fNV8 5"J_!
d 0EEY^ 7(EpN6 6/IVB
d 0EEY: 7(EpFh 6/IUB
d 0EEYg 7(EpCs 6/IU!
d 0EEYQ 7(Ep4i 6/IS2
d 0EEY` 7(Ep"y 6/IQ@
d 0EEYd 7(Eoj6 6/IO%
d 0EEY7 7(EoI/ 6/IKv
d 0EEY9 7(Eo;X 5"J]T
d 0EEYc 6fNGp 6/IHn
d 0EEYO 7(En|" 6/IFo
d 0EEY[ 7(Enp, 3"BP
d 0EEYU 7(EnaA 6/IBJ
d 0EEYF 7(EnSM 6/I?Z
d 0EEY) 7(EnI* 6/I=B
d 0Cgp6 6fN?w 6/I9`
d 0EEYI 7(En1j 5"J[U
d 0ChG) 7(En#h 6/I1V
w "pIV. highway#unclassified
d 'ot|e 7(Es}O 6/HyI
d 'ot|c 7(Es~H 6/H{v
d 3M4aq 7(Es|W 6/H~N
d 'ot|m 7(Esy` 6/I%-
d 52pE5 6fNu, 6/I'N
d 'ot|l 7(Es}5 6/I)R
d $0i=x 7(Et-< 6/I/4
d $0i>o 7(Et=z 6/I5"
d $0i>p 7(EtNx 6/I91
d %,P$| 7(EtZ5 6/I;Q
d $0i>q 7(Etku 6/I=\
d 52pEP 7(Eu(Q 6/I@6
d %,P$} 7(Eu5y 6/IB<
d $0i>s 7(EuA/ 6/ID,
d $0i>t 6fO%S 6/IG%
d $0i>u 7(Eubl 6/IO9
d $0i>v 6fO)} 6/IXD
d 3M4b# 7(Ev%E 6/I]O
d $0i>w 7(Ev)0 6/Ia`
d $0i>x 7(Ev'w 5"J`8
d $0i>y 7(Eu}) 6/Ij/
d 52pEh 7(Eus/ 6/Ilz
d 52pEb 7(EujY 6/Iny
d 52pE` 7(Eudw 6/IpX
d $0i>{ 7(EuaI 6/Ir9
d 52pEU 6fO'@ 6/IsA
d $0i>| 7(Eua0 6/It{
d 'URsV 7(Eub, 6/Iv)
d 52pEd 6fO(E 6/I}h
d $0i>~ 7(Euz$ 6/J)r
d $wTKb 7(Ev%l 6/J-o
w ">,d9 railway#rail service#spur usage#industrial
d 0,5VB 7(EuIE 6/IxN
d 0,5Vq 7(Eu@7 6/It>
d 0,5YS 7(Eu6\ 6/Iq6
d 0,5X' 6fO"A 6/InT
d 0,5WJ 7(Eu&y 6/Ik_
d 0,5Zn 7(EtxJ 6/IeP
d 0,5X` 7(Etd1 6/IYW
d 0,5VK 6fNz8 6/IMV
d 0,5X@ 7(EtGR 6/III
d 0,5V/ 7(Et>D 6/IE4
d 0,5W1 7(Et7& 6/IA}
d 0,5WI 7(Et,) 6/I>/
d 0,5Wq 6fNu$ 6/I8H
w ">,dF railway#rail service#spur usage#industrial
d 0,5V> 7(Eu]R 6/J)t
d 0,5ZA 7(EuV@ 6/J&l
d 0,5Y2 7(EuJv 6/J!p
d 0,5X= 7(EuCE 6/I}(
d 0,5VD 7(Eu80 6/IyS
d 0,5YU 6fO"A 6/IvH
d 0,5W^ 7(Eu#f 6/IsA
d 0,5Zm 6fN}p 6/Ip,
d 0,5Wx 7(Etd# 6/Ilz
d 0,5Yp 7(EtN( 6/Ii:
d 0,5ZB 7(Ere" 6/IN@
w ">,qT railway#rail service#spur usage#industrial
d 0,8]~ 7(Eou% 6/II&
d 0,8_j 7(EqGr 5"J_/
d 0,8_& 6fNa0 6/I_Q
w "Db,U name#Västkustbanan railway#rail
d 0EC>1 7(Eo_F 6/IL^
d 0EEYe 7(Eon] 6/INE
d 0EEYE 7(Ep"\ 6/IPS
d 0EEYD 7(Ep1V 6/IRE
d 0EEYg 7(EpCs 6/IU!
w ">,qO railway#rail service#spur usage#industrial
d 0,8^Q 7(EoK; 6/IGw
d 0,8_| 7(Ep!G 6/IMv
d 0,8^* 7(EpF. 6/IQ{
d 0,8_Y 7(Ep]l 6/IT_
d 0,8^D 7(Epwo 6/IWR
d 0,8^| 7(Eq5e 6/IZ|
d 0,8`" 7(EqP8 6/I_&
d 0,8]f 7(Eqyq 6/Iep
w "@16# railway#rail service#spur usage#industrial
d 0ChG[ 7(En-& 6/I)G
d 0Cj\; 7(En3L 6/I.,
d 0Cj\= 7(En>J 5"J[4
d 0Cj\: 7(EnO_ 6/I8k
d 0Cj\A 5'z-o 6/I<@
d 0Cj\< 7(EnpX 6/I@/
d 0Cj\@ 7(Eo#B 6/IC'
d 0Cj\? 7(Eo7M 6/IEa
d 0,8^Q 7(EoK; 6/IGw
d 0,8^W 7(Eos` 6/IKN
d 0,8]@ 7(Ep,( 6/IMv
d 0,8_; 7(Epl8 6/IU*
d 0,8^c 7(Eq0T 6/IY4
w Qh+P building#yes
d '<"p, 7(EnPN 6/I%n
d '<"p. 7(EoS& 6/Hw`
d '<"p0 7(EoUO 6/HxO
d '<"p2 7(Eog& 6/I#u
d '<"p6 7(EoQX 6/I&e
d '<"p8 7(Eorh 6/I/X
d '<"p= 7(Eo{& 6/I.F
d '<"pB 7(Ep&l 5"JZ|
d '<"pE 7(EozV 5"J[*
d '<"pF 7(Ep3! 6/I8u
d '<"pI 7(Ep+a 6/I9\
d '<"pM 6fNQc 6/I;;
d '<"pP 6fNQc 6/I=o
d '<"pT 7(Ep?3 6/I@=
d '<"pW 7(Ep)f 6/IB`
d '<"pY 7(Ep4z 6/IEP
d '<"p] 7(EpES 5"J\v
d '<"p` 7(Epci 6/IL9
d '<"pc 7(Epbl 6/IMK
d %/o!w 6fN[W 6/ISr
d 0,8]` 7(Eq// 6/IV4
d %/o!y 7(Eq-j 6/IV\
d %/o!{ 7(Ep7p 6/ILB
d %/o!} 7(Eosf 6/IFu
d '<"pg 7(Eodv 6/IC6
d '<"p, 7(EnPN 6/I%n
w "`cM[ highway#unclassified oneway#yes
d 3M4b! 7(EtQ* 6/I*z
d 3M4a} 6fNxU 6/I*m
d 52pE@ 7(Et8j 6/I*]
d 3M4av 7(Et3I 6/I*%
d 3M4am 7(Et-! 5"JZ0
d 52pE9 7(Et'1 6/I&=
d 3M4aw 6fNua 6/I#)
d 3M4aq 7(Es|W 6/H~N
w "f\9? railway#rail
d 4+)Vr 7(Ermx 6/IHJ
d 4+)W" 6fNnb 3"BQ
d 4+)W\ 7(Esw1 6/IZ9
w ">,d: railway#rail service#spur usage#industrial
d 0,5Vq 7(Eu@7 6/It>
d 0,5Z0 7(Eu80 6/Ipa
d 0,5Y} 7(Eu1= 6/In!
d 0,5ZV 7(Eu'q 6/Ij<
d 0,5[$ 7(Et{$ 6/Id@
d 0,5Wp 7(EteE 6/IWl
d 0,5Zl 7(EtQe 6/ILP
d 0,5Y] 7(EtH; 6/IGQ
d 0,5VV 7(Et=L 6/IBg
d 0,5Zo 7(Et3q 6/I>J
d 0,5Vw 7(Et)z 6/I;'
d 0,5Y@ 7(Es~m 6/I8(
w ">,d3 railway#rail service#spur usage#industrial
d 0,5Y_ 6fO"A 6/Ip4
d 0,5ZT 7(Eu$l 6/Il\
d 0,5[) 7(EtzW 6/Ihu
d 0,5VX 6fN}f 6/Ie*
d 0,5V+ 6fN|P 6/I^)
d 0,5XM 7(EtK1 6/INn
d 0,5Z$ 7(EtDQ 6/IKH
d 0,5Z8 7(Et;\ 6/IGd
d 0,5Wf 7(Et+y 6/IAd
d 0,5Zp 7(Esp\ 6/I92
w Qh*: building#yes
d '<"E_ 7(EozT 5"JSt
d '<"Ea 7(Ep*p 5"JSc
d '<"Ee 5'z/> 6/HI&
d '<"Eg 7(Ep|4 6/H@-
d '<"Ei 7(Epkv 6/H;\
d '<"Ej 7(Epzg 6/H9g
d '<"El 7(Eq3D 6/H?}
d '<"Eo 7(Eq*m 6/HA(
d 'ot|U 7(ErPa 6/HeL
d 'ot|T 7(Erd: 6/Hb|
d 'ot|S 7(Eri^ 6/HdL
d 'ot|R 7(ErVk 6/Hfq
d '<"Eq 7(Es=w 6/Hyx
d '<"Es 6fNlB 6/H}H
d 'ot|^ 7(Es9r 6/I%q
d 'ot|] 7(Es=i 6/I%B
d 'ot|\ 7(EsEP 6/I'O
d 'ot|Z 7(EsAp 5"JZ*
d 'ot|Y 7(Es\5 6/I/7
d 'ot|k 7(Es]h 6/I/$
d 'ot|X 7(EseE 6/I1.
d 'ot|W 7(Esaz 6/I1W
d '<"Eu 7(Esd[ 6/I2?
d '<"Ew 7(EsZ" 5"J[:
d '<"E| 7(EsW. 4.Un
d 0,5V: 7(EsU} 6/I3&
d 0,5ZE 5'z2H 6/I3N
d 0,5Z& 7(EsBc 6/I5D
d '<"E} 7(Es8G 6/I6[
d '<"F! 7(Es5E 6/I5w
d '<"F$ 7(Erpx 6/I:E
d '<"F& 6fNk% 6/I;(
d '<"F) 7(Er_A 6/I=\
d '<"F* 7(ErUE 6/I:t
d '<"F, 7(Er]{ 6/I9l
d '<"F. 7(ErF> 6/I3:
d '<"F0 7(Er2T 6/I5j
d '<"F4 7(Er(H 6/I2}
d '<"F6 6fNeO 6/I0Q
d '<"F7 7(Er(= 6/I+*
d '<"F9 7(Eq^: 6/I02
d '<"F; 7(EqUT 6/I-j
d '<"F< 7(Er7C 6/I%`
d '<"F? 7(Eq}. 6/H|}
d '<"FA 7(Er*H 6/H{U
d '<"FC 6fN\? 6/Hg(
d '<"FF 7(Ep{v 6/Hk1
d '<"FH 7(EpsJ 6/Hho
d '<"FI 7(Eq50 6/Hdm
d '<"FL 7(Ep1t 5"JT*
d '<"FN 6fNPh 6/HK/
d '<"E_ 7(EozT 5"JSt
w "f\9/ railway#rail
d 4+)Vt 7(Erq` 6/IGa
d 4+)W$ 7(Es;9 6/INr
w "@A=E name#Västkustbanan railway#rail
d "[3D4 7(EmW8 6/HM"
d 0EC>$ 7(EmV_ 6/HQ\
d "[3D5 7(EmVG 6/HS`
d 0EC>% 7(EmXK 6/HWB
d 0EC>+ 7(Em[A 5"JUt
d 0EC=z 7(Em]" 6/H`D
d 0CjB! 7(Em^8 6/HdF
d 0EC>0 7(Em`} 6/Hi~
d 0EC=~ 7(Emcs 6/Ho/
d 0EC=| 7(Emf[ 6/Hqo
d 0ELOg 7(Emfc 6/Hqu
d 0EC=x 7(EmmI 6/HvG
d 0EC={ 7(EmnF 6/Hw&
d 0Cj\B 7(Emst 6/Hzn
d 0CjBr 7(Em~* 6/I$"
d 0EC=y 7(En'+ 6/I(J
d 0EC=w 7(En/2 6/I.<
d 0EC>4 7(En7H 6/I2#
d 0EC=} 7(EnF_ 6/I7M
d 0EC>3 6fNAn 6/I9s
d 0EC>& 7(En[7 6/I=*
d 0EC>' 7(Enl/ 6/I@W
d 0EC>- 7(En~v 6/ICz
d 0EC>. 7(Eo5@ 6/IFn
d 0EC>" 7(EoO) 6/IIq
d :ehu 7(Eoif 6/ILf
d 0,8]o 7(Ep#v 6/IOf
w "Db,_ electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d 0EC>1 7(Eo_F 6/IL^
d 0,8]o 7(Ep#v 6/IOf
w ">,dL railway#rail service#spur usage#industrial
d 0,5Z0 7(Eu80 6/Ipa
d 0,5Y. 7(Eu/0 6/Il)
d 0,5Vu 7(Eu&# 6/Ifm
d 0,5Zk 7(EtZs 6/IN{
d 0,5Z> 7(EtMw 6/IH6
d 0,5Va 6fNxs 6/IBO
d 0,5[. 7(Et6. 6/I=]
d 0,5Ww 7(Et$i 6/I7`
w "f\8y railway#rail
d 4+)Vq 7(Erhg 6/IMp
d 4+)V~ 7(Es.H 6/ISn
w ">,qP railway#rail service#spur usage#industrial
d 0,8^, 7(ErcO 6/Ids
d 0,8]S 6fNi# 6/Ia;
d 0,8]s 7(ErZ^ 6/I^E
d 0,8^3 7(ErTj 6/I[D
d 0,8^( 7(ErKy 6/IW{
d 0,8^C 7(Er,i 6/IKu
d 0,8_W 7(Eqso 5"J\m
d 0,8_o 7(Ep6C 6/Heh
d 0,8^K 7(Eom% 6/HVY
d 0,8^H 7(EoQv 6/HJW
d 0,8^w 7(EoAi 6/HC{
w ">,d; railway#rail service#spur usage#industrial
d 0,5WN 7(Euwf 5"JdE
d 0,5YA 7(EubR 6/J'T
d 0,5YV 7(Eu[C 6/J#O
d 0,5Xa 7(EuUW 6/I}J
d 0,5Vr 7(EuPE 6/I{5
d 0,5VB 7(EuIE 6/IxN
d 0,5V` 5'z4. 6/Iv>
d 0,5Yv 7(Eu:. 6/Isq
d 0,5V) 7(Eu0p 6/Iqo
d 0,5Wu 7(Eu(L 6/Iol
d 0,5Yc 7(EtvZ 6/IlT
d 0,5Z. 7(Ets( 5"J`s
d 0,5Ws 7(EthJ 6/Ii:
d 0,5Yt 7(EtVv 6/IeH
d 0,5[+ 7(EtCG 6/IaV
d 0,5Z} 7(Et-! 6/I]^
d 0,5X] 7(Esjb 6/IX$
d 0,5Z# 7(EsUB 6/ITW
d 0,5V{ 7(Eroa 6/IHi
w "pIV1 highway#unclassified
d IfV0 7(Etx/ 6/I&5
d 52pEL 7(Ete0 6/I(Q
d 3M4b! 7(EtQ* 6/I*z
d 3M4b' 7(EtHG 6/I,"
d $0i=x 7(Et-< 6/I/4
w ">,qW railway#rail service#spur usage#industrial
d 0,8^% 7(Ere! 6/Iev
d 0,8_[ 7(Er`X 6/I`3
d 0,8_@ 7(Er\" 6/I[o
d 0,8_= 5'z1N 5"J^t
d 0,8__ 7(Er:O 6/IN0
d 0,5Vb 7(Er./ 6/IIF
d 0,8^[ 7(Er!> 6/IDp
d 0,8]c 7(Eq[R 6/I5n
d 0,8^. 6fNY} 6/I!f
d 0,8]> 7(EpEa 6/Hgk
d 0,8`* 7(EouP 6/HUp
d 0,8^1 7(EoV* 6/HIR
d 0,8^# 7(EoCP 6/HBh
d 0,8_* 7(Eo5y 6/H=S
w "pIV' highway#unclassified name#Kruthusgatan
d 52pEB 7(Et:t 6/J4D
d 52pE? 6fNwX 6/J5s
d 52pE; 7(Et.s 6/J6q
d 52pE: 7(Et*K 6/J7@
d 52pE7 7(Et&( 6/J7c
d 52pE6 7(Es~[ 6/J7~
d 52pE4 7(EsuZ 6/J8>
d 52pE2 7(Esmf 6/J8N
d 52pE1 7(Esi- 6/J8L
d 52pE/ 7(Esct 6/J8>
d 52pE, 7(Es^@ 6/J7n
d 52pE* 6fNqp 6/J78
d 52pE' 7(EsT0 6/J6<
d 52pD~ 7(EsPc 6/J5I
d 52pD} 7(EsM. 6/J46
d 52pD{ 7(EsI9 5"JdS
d 52pDv 6fNk~ 6/IxF
d 52pDt 7(Eru8 6/It>
d 52pDr 7(Erob 6/Iq[
d 52pDn 7(ErhB 5"Ja0
d 52pDm 6fNi0 6/Ikk
d 0,8]B 7(Er[G 6/Ij$
d 52pDl 7(ErVz 6/Ihm
d 52pDj 7(ErNi 6/Ifa
d 52pDh 7(ErCh 6/Id,
d 52pDg 7(Er:S 6/Ib$
d 52pDe 7(Er0k 6/I`1
d 52pDd 7(Er%` 6/I^2
d 52pDb 7(EqZ[ 6/IW(
d 52pD` 7(EqJZ 6/IT8
d 52pD\ 7(Eq<_ 5"J^:
d 52pD[ 7(Eq05 5"J^!
d 52pDY 7(Eq'Z 6/ILu
d 52pDW 7(Ep}> 6/IJc
d 52pDQ 7(Epu! 6/IH9
d 52pDP 7(EpfK 6/IC5
d 52pDO 7(EpZ( 6/I>U
d 52pDN 7(Ep(S 5"JZM
d 52pDM 6fNOv 6/I(/
d 52pDL 6fNO2 6/I$I
d 52pDI 7(Eope 6/I!-
d 52pDH 7(EoX[ 6/HoT
d 52pDF 6fNKW 6/Hjz
d 52pD> 7(EoO1 6/HgZ
d 52pD< 7(EoKk 6/Hb8
d 52pD; 7(EoDR 6/HV!
d 52pD9 7(EoAq 6/HQu
d 52pD7 7(Eo=U 6/HN1
d 52pD6 6fNH\ 5"JT"
d 3yQnT 7(Enqq 6/H7r
d 3yQnU 7(Ens) 5"JR)
d 3yQnV 7(Enx. 6/H4h
d 3yQnW 7(En{F 5"JQv
d 3yQnX 7(Eo8= 6/H2J
d 3yQnY 7(EoG{ 6/H1?
d 3yQnZ 7(EoS4 5"JQN
d 3yQn[ 7(EoWh 6/H,5
d 3yQn\ 7(EoU@ 6/H)-
d $?BT[ 7(Eo3\ 6/G}}
w ">,qV railway#rail service#spur usage#industrial
d %/mU? 7(ErxL 6/IqU
d 0,8_z 7(Ertz 6/Iox
d 0,8^A 6fNjZ 6/Im4
d 0,8]| 7(Erfv 6/Ij>
d 0,8_) 7(ErcO 6/Ii*
d 0,8_} 7(ErY; 6/If5
d 0,8^t 5'z1I 6/Ic)
d 0,8^T 7(ErJ] 6/Ib>
d 0,8_, 7(Er<x 6/I^d
d 0,8^M 7(Er)H 6/IX)
d 0,8]v 7(EovH 6/Hg&
d 0,8`/ 7(Eofr 6/H^j
d 0,8^O 7(EoIZ 6/HO>
d 0,8_P 7(EoDe 6/HLD
d 0,8^/ 7(Eo@> 5"JSt
d 0,8^q 7(Eo;, 5"JS9
d 0,8_* 7(Eo5y 6/H=S
d 0,8_k 7(Eo'w 6/H6T
w ">,d6 railway#rail service#spur usage#industrial
d 0,5Wu 7(Eu(L 6/Iol
d 0,5Yk 7(Et}x 6/Im7
d 0,5Z5 7(Etw' 6/Ik/
d 0,5Zr 6fN}f 6/Ii*
d 0,5Z3 7(Ete) 6/Ic%
d 0,5XU 7(EtK@ 6/IS}
d 0,5W< 7(EtD0 6/IPB
d 0,5Yw 7(Et=> 5"J]o
d 0,5W! 7(Et4i 5"J]Q
d 0,5XI 7(Et)$ 5"J]0
d 0,5Ya 7(Ess8 6/IAJ
d 0,5Xo 7(Es^l 6/I<Z
d 0,5V% 7(EsS' 6/I9{
d 0,5Z& 7(EsBc 6/I5D
w ">,qX railway#rail service#spur usage#industrial
d 0,8^t 5'z1I 6/Ic)
d 0,8]< 7(Er@f 6/I^Y
d 0,8^Z 7(Er1z 6/IYD
d 0,8^" 7(EqvP 6/IOv
d 0,8^: 7(EpB@ 6/Hv/
d 0,8]P 7(Eoxc 6/Hf)
d 0,8_~ 7(Eok" 5"JV1
d 0,8]U 7(EoMV 6/HO&
d 0,8]V 6fNI~ 6/HGu
d 0,8^a 7(Eo>s 6/HD[
d 0,8^q 7(Eo;, 5"JS9
w "f\94 railway#rail
d 4+)Vn 7(Ere4 6/IN>
d 4+)V{ 7(Es,> 5"J^U
w ">,d7 railway#rail service#spur usage#industrial
d 0,5Yv 7(Eu:. 6/Isq
d 0,5Y_ 6fO"A 6/Ip4
d 0,5WL 7(Eu$^ 6/ImO
d 0,5Z~ 7(EtzW 6/Ijz
d 0,5Xz 7(EtrO 6/IgH
d 0,5Y= 7(Et]i 6/I[t
d 0,5Xm 7(EtG' 6/IN{
d 0,5Ye 7(Et=w 6/IJf
d 0,5Y\ 6fNw2 6/IEY
d 0,5[0 6fNtx 6/I=W
d 0,5VT 7(Esl' 6/I:=
d 0,5XK 7(Es^A 6/I6P
d 0,5ZE 5'z2H 6/I3N
