w 4|5| highway#residential name#Gamla_Björlandavägen
d $|GWH 7(F+de 6/A1<
d .>:B, 7(F)e| 6/A>@
d $q!^r 7(F)]9 5"Io,
d .>:CO 7(F)IC 6/AA&
d $q!^s 7(F(`5 6/AN,
d $o.P^ 7(F(*~ 6/AWJ
d $q!f@ 7(F'^6 6/A^n
d $p~7= 7(F'(* 6/Ah/
d $p~<V 7(F&ip 6/Am#
d #33C5 7(F&HN 6/Arl
d $p~M9 7(F&)/ 6/Ax@
d $8j@y 7(F%vZ 6/A{8
d $p~S; 7(F%d# 6/A~}
d #33C9 7(F%Mc 6/B%M
d #33C: 7(F%.~ 6/B,X
d #33C; 7(F$e~ 5"Iwm
d #33C> 7(F$9[ 6/BAi
d /+hYN 7(F#eL 6/BMs
d #31@F 7(F#^F 5"Iz>
d #33C? 7(F#J+ 6/BY@
d 5vaJa 7(F#>a 6/B^;
d #33CB 7(F#6, 6/Bb2
d #33CE 7(F#+F 6/BfN
d #33CG 7(F"y= 6/Bk.
d #33CJ 7(F"JP 5"I~!
d #31Gn 7(F"#! 6/B}O
d %Ik<8 7(F!s8 6/C"V
d #33CL 7(F!jW 5"J!B
w Acu/ highway#residential name#Blackevägen
d $8Z{m 7(Exkp 6/Bew
d .cm7[ 7(Exzx 6/Bdt
d #31?f 7(Ey!i 6/BdV
d #31?i 7(Ey69 6/Bbf
d #31?m 7(EyGm 5"I{y
d #31?o 7(EyYC 6/B]B
d #31?q 6fOM> 6/BZt
d .cm7] 7(Eyq& 6/BX=
d #31?t 7(Ey{} 6/BV-
d #31?w 7(Ez;e 6/BQ4
d #31?x 4b?Y 5"Iz-
d #31?| 7(Eza7 6/BL<
d #31?~ 7(Ezs= 6/BKZ
d $imh& 7(E{%7 6/BKH
d /+h`_ 7(E{3$ 6/BKT
d #31@# 7(E{MY 6/BKm
d #31@$ 7(E{g> 6/BKw
d #31@% 7(E|&' 6/BKl
d /+h`T 7(E|:1 6/BKM
d #31@& 7(E|H, 6/BKM
d #31@' 7(E|c* 6/BK7
d #31@+ 7(E}%e 6/BKJ
d #31@, 7(E}BV 6/BKf
d #31@- 7(E}[r 6/BL3
d /+haw 7(E}kd 6/BLh
d #31@. 7(E}vj 6/BM1
d #31@0 7(E~+Z 6/BN8
d #31@2 7(E~Ef 6/BP,
d #31@4 6fO{X 6/BR.
d #31@5 7(E~tG 6/BS\
d $q!Vi 7(F!() 6/BT@
d #31@7 7(F!3< 6/BTj
d #31@8 7(F!Gs 6/BTr
d #31@9 7(F!`w 6/BTg
d #31@; 7(F"$M 6/BSK
d #31@= 7(F"Fv 6/BQe
d /+hbO 7(F"UW 6/BPL
d #31@> 7(F"fa 6/BO`
d 'iIrb 7(F"u< 6/BO*
d #31@A 6fP4, 6/BNb
d #31@C 7(F#>T 6/BNT
d #31@E 7(F#Nm 6/BN|
d /+ha$ 7(F#Vf 6/BOH
d #31@F 7(F#^F 5"Iz>
w C"7H highway#residential name#Fyrklöversgatan
d $|TZi 7(F"uX 6/Cgv
d %IkUf 7(F"v= 6/Cf_
d $|T\\ 7(F"w* 6/Ce8
d %IkTP 7(F"y> 6/CaD
d %IkSN 7(F#&g 6/CLT
d %IkFb 7(F#9a 6/C,.
d $|T\3 7(F#:Z 6/C*Q
d $|T\4 7(F#<m 6/C'y
w 4|2J highway#residential name#Gamla_Björlandavägen
d #$R{\ 7(E~O* 6/Dl2
d $c?ge 7(E~S" 6/Da#
d #34'L 7(E~WL 6/DVP
d $c?ga 7(E~XM 6/DSi
d $c?gd 7(E~\h 6/DH2
d $|GG] 7(E~_D 6/D@N
d #32\I 7(E~b` 6/D83
d #32\H 7(E~c0 5"J,D
d #32\G 7(E~j| 6/D#!
d $|T!9 7(E~k= 6/D"1
d #32\D 6fO}3 6/C|(
d $|S}3 7(E~r< 6/Cm:
d %:^7Z 6fO}} 6/CfF
d #32RH 7(E~u4 6/Ce8
d %IkVA 7(E~ub 6/Ccz
d #32b9 7(E~~{ 6/CKG
d #32b; 7(F!+3 6/C0V
d #33)A 7(F!+3 5"J"K
d #32b= 7(F!/* 6/C%b
w 4|*@ highway#residential name#Stängselgatan
d #31@9 7(F!`w 6/BTg
d #31Gm 7(F"1\ 6/B_T
d $q!PH 7(F",v 6/BiX
w 4|6) highway#residential name#Klövervallsgatan
d #33CB 7(F#6, 6/Bb2
d %:^e> 7(F#tp 5"I|H
d .<m[} 7(F$%i 6/Be{
d .>:B. 7(F$)Q 6/Bf.
d @uBR 7(F$2> 6/BfV
w FNLy highway#residential
d %IkP, 7(F"\O 4.P]
d %IkNr 7(F"`o 4.PT
d %IkRd 7(F"cy 6/COM
d 0Bvp} 7(F"^* 6/CM2
d %IkOn 7(F"^f 6/CL"
d %IkRg 7(F"a? 6/CG*
d %IkRi 7(F"h. 6/CEv
d %IkJN 7(F"m2 6/C<S
d %IkIz 7(F"mQ 6/C85
d %IkH7 7(F"pI 6/C1K
d %IkQ! 7(F"tl 6/C+h
w FNKG highway#residential
d %Ik9. 7(F#?j 6/C%i
d %Ik9/ 7(F#GW 6/Bxm
d %Ik90 7(F#LK 5"I}k
d %Ik91 7(F#P\ 6/Bo]
w FNLR highway#residential
d %IkC| 7(F!v` 6/C:z
d %IkI0 7(F!w~ 6/C84
d %IkHZ 7(F!ys 6/C4:
d %IkF{ 6fP*+ 6/C/d
d %IkA8 7(F!~M 6/C*b
d %IkQ! 7(F"tl 6/C+h
d %IkFa 7(F#/3 5"J"+
d %IkFb 7(F#9a 6/C,.
w FNKW highway#residential
d %Ik;G 7(F"_i 6/B|*
d %Ik;f 7(F#+( 6/B}W
w FNKV highway#residential
d %Ik;) 5'z>p 6/Bvl
d %Ik;A 7(F#/w 5"I~>
d %Ik9/ 7(F#GW 6/Bxm
w A|jA highway#residential name#Blackevägen
d $q!Vi 7(F!() 6/BT@
d $q!V~ 7(F!,, 6/BKv
w 4|4U highway#residential
d #33)A 7(F!+3 5"J"K
d #33-; 7(F!3| 5"J"K
d %Ik@M 7(F!U] 6/C(c
d #33-< 7(F!Xx 6/C(%
w A|Ya area#yes landuse#forest
d $p}L4 7(E{bl 6/BSq
d $p}L5 7(E{^H 6/Bqu
d $p}M# 7(E{y6 6/BuT
d $p}M$ 5'z:S 5"I~-
d $p}TB 7(E|5+ 5"I}k
d $p}M% 7(E|;H 5"I}B
d $p}M& 7(E|3Z 6/Bm@
d $p}M( 6fOfv 5"I|j
d $p}M) 7(E|i8 6/Bj?
d $p}M* 7(E|i8 6/Bo}
d $p}TD 7(E|c* 6/Bsi
d $p}M+ 7(E|]T 6/Bw3
d $p}M, 6fOjh 6/BxD
d $p}M- 7(E}%) 6/B|q
d $p}MN 7(E}=M 6/B}O
d $p}MO 7(E}BA 6/C"s
d $p}MP 7(E}s* 6/C#H
d $p}P9 7(E~;[ 6/B|q
d $p}P: 7(E~6g 4.Ou
d $p}P; 7(F!ah 6/Bq9
d $p}P= 7(F!jS 6/Ba;
d $p}Sw 7(F!Pa 6/B[c
d $p}Sx 7(E~w+ 6/BZ8
d $p}Sz 6fOvL 6/B_T
d $p}S{ 7(E}%) 6/BZ8
d $p}S| 7(E|ws 6/BSi
d $p}L4 7(E{bl 6/BSq
w FNKh highway#residential
d %Ik<8 7(F!s8 6/C"V
d %Ik<@ 7(F!}" 6/C$,
w 4|4= highway#residential
d #32b; 7(F!+3 6/C0V
d #33(u 7(E~SV 6/C/o
w A|i| highway#residential
d $q!P5 7(F"+K 6/Bla
d #33MO 7(F"&H 6/BwD
d #31Gn 7(F"#! 6/B}O
w 4|*e highway#residential name#Fögderigatan
d #31@+ 7(E}%e 6/BKJ
d #31Ky 7(E}#` 5"Izj
d #31K{ 7(E}qb 6/BX.
w A}$m area#yes landuse#forest name#Flunsås
d $q!Hf 7(F#[Z 6/AzR
d $q$Tn 6fP?B 6/B"?
d $q$To 7(F$#~ 6/B<~
d $q$Tp 7(F"pA 6/BI>
d $q$Tq 7(F"-T 6/BGF
d $q$Tr 7(E~W; 6/BGz
d $q$Ts 7(E~An 6/BJ%
d $q$Tt 7(E}mZ 6/BGh
d $q$Tu 5'z<5 6/B<S
d $q$Tv 7(E~5/ 6/B9@
d $q$Tw 7(E}|6 6/B.g
d $q$Tx 7(E}wB 6/B(\
d $q$Ty 7(E}dA 6/B#H
d $q$Tz 7(E}Ud 2-a
d $q$T{ 7(E}D^ 5"Ivb
d $q$T| 7(E|Iv 5"Ivt
d $q$T} 7(E|BX 6/B56
d $q$T~ 6fOb~ 5"Iwk
d $q$U! 7(E{~L 5"Iw(
d $q$U" 7(E{f( 6/B/"
d $in%I 7(E{"k 6/B1t
d $in%J 6fOMa 6/B2k
d $in%K 7(Eyg? 6/B7C
d $in%L 7(Ey20 6/B<M
d $in%C 7(Ex'm 5"Iwg
d 0XLaV 6fO?- 6/B0j
d 1pLuw 7(Ex,2 5"Iv4
d $q$U# 7(Ew{n 6/A{5
d $q$U$ 7(ExiD 6/A{Q
d $q$U% 7(EyD5 5"Iu_
d $q$U& 7(Eyhj 6/A{q
d $q$U' 7(EzXl 6/Au]
d 1pLv$ 7(E{dG 6/Aq;
d $q$U* 7(E|n| 6/App
d 0XLbK 7(E}1E 6/Akj
d $p~t^ 7(E}9V 6/Ahd
d $p~t\ 7(E~(W 6/Ak.
d $q!Hb 7(F!2L 6/Aq=
d $q!Hd 7(F"=< 6/Aui
d $q!He 7(F"Pk 6/Asz
d $q!Hf 7(F#[Z 6/AzR
w CJ>u highway#residential name#Rågåkern
d #33CG 7(F"y= 6/Bk.
d %#JIu 7(F#0R 6/Bm|
d %Ik9N 7(F#8N 6/BnE
d %Ik91 7(F#P\ 6/Bo]
d %#JIv 7(F#X~ 6/Bp(
d %#JIy 7(F#KJ 6/C$<
w FNKT highway#residential
d %Ik9N 7(F#8N 6/BnE
d %Ik;A 7(F#/w 5"I~>
d %Ik;f 7(F#+( 6/B}W
d %Ik;% 7(F#%y 6/C%F
d %Ik;' 6fP0/ 6/C$,
d %Ik;G 7(F"_i 6/B|*
d %Ik;( 7(F"ch 6/BwS
d %Ik;) 5'z>p 6/Bvl
d %#JIu 7(F#0R 6/Bm|
w =5d% highway#residential name#Ljungängsbacken
d #31@, 7(E}BV 6/BKf
d $8Z{[ 7(E}D1 6/BEz
d $8Z{\ 7(E}K! 6/BA#
d $8Z{] 7(E}Wa 6/B4&
d $p}Y0 7(E}aU 6/B,P
w 4|** highway#residential name#Vallpojksgatan
d #31@= 7(F"Fv 6/BQe
d #31Bj 7(F"l7 6/BZa
w 4|8[ highway#residential name#Tröskaregatan
d #33MO 7(F"&H 6/BwD
d #33ed 7(F!Jt 6/Bv]
d #33ef 7(F!4z 5"I~3
d #33eh 7(E~XJ 6/ByE
d #33(u 7(E~SV 6/C/o
d #33ek 7(E~Jk 6/CEg
d #33em 7(E~@y 6/C^"
d %IkY+ 7(E~?H 6/Cb"
d %IkX| 7(E~?" 5"J'Z
