w "Sb._ building#yes
d 2:(qE 7(EUP: 6/@a&
d 2:(qR 6fKrW 6/@g~
d 2:(qK 7(EV0A 6/@o9
d 2:(q] 7(EV,= 6/@p2
d 2:(qC 7(EU[U 6/@hj
d 2:(qD 7(EUJ* 6/@aY
d 2:(qE 7(EUP: 6/@a&
w e4Nz highway#unclassified name#Klippan
d %+qfB 7(EWd6 6/@lM
d 46EY7 7(EW`B 6/@lY
d 46EY5 7(EW]. 6/@lP
d *(%5k 7(EWY* 6/@l&
d 4#aQP 7(EWH@ 6/@i,
d *(%5_ 7(EWF2 6/@hg
d *(%5d 7(EW@b 5"Iit
d 4#aQN 7(EW9- 6/@fw
d 4#aQB 7(EW+: 6/@f)
d 4#aQ; 7(EW$- 6/@er
d 4#aQ- 7(EVlJ 6/@ej
d 4#aP~ 7(EVae 6/@f6
d 4#aPt 7(EVXz 6/@g.
d 4#aPP 7(EVJ^ 6/@i2
d 4#aPK 7(EV<d 6/@fr
d 4#aP0 7(EV/@ 6/@b;
d 4#aOC 7(EUvf 6/@Y,
w RZYM highway#unclassified oneway#yes
d 'K3/l 7(EY<2 6/ABp
d 'K3/p 7(EY+& 6/A>s
d 'K3/t 7(EX~D 6/A<D
d 'K3/w 7(EX|L 6/A:h
w "eq;B building#yes
d 4#aQA 7(EW*' 6/@kE
d 4#aQK 7(EW2j 6/@ll
d 4#aQ7 6fK~V 6/@qU
d 4#aQ5 7(EVqy 5"Ijd
d 4#aQA 7(EW*' 6/@kE
w "QjJY highway#unclassified oneway#yes
d 2(2=O 6fL/} 6/A?%
d 2(2=f 7(EXTw 6/A@(
d 2(JTz 7(EX<^ 6/AE_
d 3|lG= 7(EX,^ 4.NR
d EE-Y 7(EW_& 6/AS3
w "dZO# building#yes
d 3vg2O 7(EV<d 6/A%+
d 3vg2W 7(EVD8 6/A&?
d 3vg2P 6fKxX 6/A'P
d 3vg2L 7(EV7? 6/A&<
d 3vg2O 7(EV<d 6/A%+
w "Sc_g building#yes
d 2:69d 4b<; 6/A>&
d 2:68o 7(EWL- 6/ABH
d 2:6:S 7(EW=O 6/AEM
d 2:6:W 7(EW6" 6/AD9
d 2:67| 7(EW=9 6/ABU
d 2:68z 7(EW2B 5"IoE
d 2:68A 7(EW*f 6/ABE
d 2:69g 7(EW#1 6/AA+
d 2:69d 4b<; 6/A>&
w "dZNx building#yes
d 3vg2= 7(EV3X 6/@}t
d 3vg2N 7(EV;@ 6/A!4
d 3vg2J 7(EV7! 6/A"*
d 3vg2< 7(EV/9 6/@~k
d 3vg2= 7(EV3X 6/@}t
w "eq;} amenity#parking
d 4#aO+ 7(EUf% 6/@OA
d 4#aO0 7(EUi, 6/@Rb
d 4#aO) 7(EUcH 6/@S@
d 4#aO% 7(EU`_ 6/@Oq
d 4#aO+ 7(EUf% 6/@OA
w "eq<' building#yes
d 4#aPN 7(EVBG 6/@fw
d 4#aQ% 7(EVen 6/@c#
d 4#aPo 7(EVVR 5"Ihw
d 4#aPh 7(EVRp 6/@^U
d 4#aPn 7(EVUV 5"Ii%
d 4#aP< 7(EV5p 6/@bv
d 4#aPN 7(EVBG 6/@fw
w dynI addr:housenumber#6 addr:street#Klippan building#yes
d *&N\" 7(EX39 5"Ik;
d *&N[j 6fL-F 6/@v#
d *&N\l 7(EXBD 6/@pP
d *&N[N 7(EX6b 6/@p8
d *&N\" 7(EX39 5"Ik;
w "ScPR building#yes
d 2:4.m 7(EV0P 6/A.'
d 2:4.z 7(EVJf 5"Imz
d 2:4.n 7(EVHK 6/A2z
d 2:4.d 7(EVfH 6/A7~
d 2:4.u 7(EVh\ 6/A7P
d 2:4.g 7(EW$r 6/A;v
d 2:4.v 7(EVb6 6/ABh
d 2:4.o 7(EV=) 5"In{
d 2:4.t 7(EVCs 5"Inm
d 2:4.s 7(EVHR 6/A;s
d 2:4.b 7(EVXi 6/A8F
d 2:4.q 7(EVGo 6/A5P
d 2:4.p 7(EV7C 6/A8y
d 2:4.f 7(EV<" 6/A9d
d 2:4.k 7(EV4b 6/A;2
d 2:4.w 7(EUmc 6/A5!
d 2:4.m 7(EV0P 6/A.'
w &2$' highway#trunk_link lanes#2 maxspeed#70 oneway#yes
d '.W"Y 6fKuq 6/@tG
d '.W"Z 7(EU5E 6/@gX
d '.W"[ 7(ET4, 6/@[*
d $N{g~ 7(ESl. 6/@U@
d 5I4H 7(ESYc 6/@Q{
d 5I4C 7(ESM~ 6/@M`
d $N{h! 7(ESJ) 6/@Ig
d $N{h" 7(ESI+ 6/@E!
d 5I4B 7(ESM~ 6/@=7
d 5I4A 7(ESUl 6/@02
d $N{h# 7(ESTA 6/@*c
d 2k6J 7(ESN| 6/@$q
d $N{h% 7(ESE4 6/?}g
d $N{h& 7(ES2_ 6/?wB
d 2k6I 7(ER~+ 6/?r|
d 2k6H 7(ER_C 6/?nz
d 2k6G 7(ERBV 6/?m$
d 2k6F 7(ER$k 6/?l`
d 5I48 6fKM9 6/?mz
d 'v;R\ 7(EQT. 6/?o4
d $N{h' 7(EQD/ 6/?q1
d $N{h( 7(EQ4E 6/?s~
d 'v;R] 7(EQ%t 6/?wb
d $N{h) 7(EPy> 6/?{D
d 5I4: 7(EPqP 6/@#=
d $N{h* 7(EPrN 6/@*R
d 5I4= 7(EPz< 6/@0C
w dynQ addr:housenumber#4 addr:street#Klippan building#yes
d *&N\. 7(EX$w 6/@u:
d *&N[{ 7(EWuv 6/@t|
d *&N[; 7(EWt} 6/@vC
d *&N\7 7(EX#~ 6/@v`
d *&N\. 7(EX$w 6/@u:
w "NbFN highway#trunk oneway#yes
d '.W"Y 6fKuq 6/@tG
d 5I5' 7(EU@v 5"Ij;
d 5I4\ 7(ET-E 6/@\`
w "eq>M building#yes
d 4#ag0 6fL%[ 6/@bg
d 4#ag- 7(EW2D 6/@dk
d 4#afq 7(EV}j 6/@[X
d 4#af| 6fL"' 5"IhW
d 4#afu 7(EW". 6/@V%
d 4#afw 7(EW&B 5"Ih(
d 4#afo 7(EV}P 6/@RC
d 4#afc 7(EVjD 6/@Sd
d 4#afa 7(EVc~ 6/@PU
d 4#afk 7(EVw8 6/@O3
d 4#afe 7(EVrX 6/@Lu
d 4#afm 7(EV{g 6/@L8
d 4#afv 7(EW"B 6/@NR
d 4#afx 7(EW)i 6/@N!
d 4#ag" 7(EW/E 6/@Pj
d 4#afz 7(EW+7 6/@Q(
d 4#af~ 7(EW-L 6/@R1
d 4#ag+ 7(EW2! 6/@Qq
d 4#ag/ 6fL#c 5"Ih2
d 4#ag. 7(EW7^ 6/@W,
d 4#ag0 6fL%[ 6/@bg
w e4O* amenity#restaurant building#yes cuisine#seafood name#Sjömagasinet stars#1 website#http://www.sjomagasinet.se/
d *(%Ba 7(EXfz 4.M{
d *(%B` 7(EX7$ 6/@iL
d *(%Bb 7(EX<G 6/@gh
d *(%B_ 7(EXl? 5"IjG
d *(%Ba 7(EXfz 4.M{
w "gg:C building#yes
d 46EYZ 7(EX%+ 6/@P_
d 46EYo 7(EX51 6/@S|
d 46EYk 7(EX19 6/@T]
d 46EYW 7(EX!4 6/@Q?
d 46EYZ 7(EX%+ 6/@P_
w "dZNl addr:housenumber#85 addr:street#Karl_Johansgatan building#yes
d 3vg3U 7(EWHx 6/A5$
d 3vg3G 7(EW:0 6/A82
d 3vg2u 7(EVf" 6/A/{
d 3vg2z 6fK}- 6/A.[
d 3vg2~ 7(EVqA 6/A/K
d 3vg3- 7(EVyq 6/A-\
d 3vg3U 7(EWHx 6/A5$
w "dZNq amenity#parking
d 3vg2$ 7(EU:3 6/@q}
d 3vg2% 7(EUFx 6/@su
d 3vg1{ 6fKn8 6/@w{
d 3vg1v 7(EU(c 6/@v%
d 3vg2$ 7(EU:3 6/@q}
w RZYP highway#unclassified oneway#yes
d 'K30& 7(EXop 6/A9X
d 2(2=G 7(EXfR 6/A9W
d 2(2=D 7(EX`j 6/A98
d 'K30I 7(EXOp 5"InH
d 'K30O 6fL)T 6/A/p
d 'K30Q 7(EWFO 6/A+/
w "QjJR highway#unclassified oneway#yes
d 2(2=M 7(EXb0 6/A>g
d 2(2=? 7(EXa| 6/A?I
d 2(JTx 7(EXb) 6/A@'
w "eq;< building#yes
d 4#aO] 7(EU~n 6/@hP
d 4#aP, 7(EV,v 6/@jK
d 4#aOs 7(EV%f 6/@l!
d 4#aOF 7(EUw_ 6/@j%
d 4#aO] 7(EU~n 6/@hP
w "SbMc building#yes
d 2:,Le 7(EV)i 6/@c"
d 2:,QJ 7(EV7i 6/@gV
d 2:,NM 7(EV,d 6/@hh
d 2:,Qe 7(EU|d 6/@d3
d 2:,Le 7(EV)i 6/@c"
w dykj amenity#cafe building#yes
d *&LMd 7(EW,6 6/@KF
d *&LMh 7(EW%, 6/@Ga
d *&LMk 7(EVyg 6/@H>
d *&LMm 7(EW"p 6/@L#
d *&LMd 7(EW,6 6/@KF
w "gg:K building#yes
d 46EYy 7(EX=G 6/@U[
d 46EZ" 7(EXNI 6/@Y+
d 46EZ! 7(EXJc 6/@Yg
d 46EYp 7(EX9a 6/@V8
d 46EYy 7(EX=G 6/@U[
w RXg$ bridge#viaduct highway#trunk layer#1 oneway#yes
d 'JoU- 7(EXqR 6/A@i
d 'JoU0 7(EXSA 6/A;t
w e4N} highway#unclassified name#Adolf_Edelsvärds_gata
d EE-M 7(EY2P 5"InJ
d 2(2=U 7(EY/c 6/A6E
d 2(2=I 7(EY,@ 6/A54
d %+qdU 7(EY&z 5"In$
d 46EZ+ 7(EXw| 6/A.6
d %+qdT 7(EXvi 6/A-h
d %+qdR 7(EXl: 6/A(o
d %+qdQ 7(EX`' 6/@~/
d %+qg* 7(EXY@ 6/@xJ
d %+qdO 7(EXXg 6/@wz
d %+qdN 7(EXSE 6/@t_
d %+qdM 7(EXHj 6/@p.
d 2:,Q( 7(EX@- 6/@mn
d %+qfG 7(EX44 6/@kJ
d %+qfF 7(EX)9 6/@iN
d %+qfE 7(EX!> 5"Ii{
d %+qfD 7(EW{" 6/@h$
d *(%5V 6fL)7 6/@f\
d *(%5} 7(EWgf 6/@dR
d *(%5S 7(EWZ| 6/@bX
d *(%5O 7(EWUo 6/@`p
d *(%5g 7(EWGf 5"IhO
d *(%5b 7(EW?^ 6/@U|
d *(%5] 7(EW-{ 6/@ME
w "gg:I building#yes
d 46EY8 7(EWb1 6/@Is
d 46EYD 7(EWmo 6/@L0
d 46EY: 6fL(8 6/@Lz
d 46EY6 7(EW]j 6/@J_
d 46EY8 7(EWb1 6/@Is
w dynU building#yes
d *&N]( 6fL+~ 6/A$-
d *&N\v 7(EX,O 6/A'|
d *&N]0 7(EX6_ 6/A(D
d *&N\: 7(EX;( 6/A$T
d *&N]( 6fL+~ 6/A$-
w "dZN} building#yes
d 3vg1t 7(EU%F 6/@pu
d 3vg1r 6fKl. 6/@r$
d 3vg1q 7(ET|z 6/@qn
d 3vg1s 7(EU#{ 6/@p`
d 3vg1t 7(EU%F 6/@pu
w "QjL. highway#unclassified oneway#yes
d 'K30p 7(EXeT 6/A?F
d 2(2=V 7(EXie 6/A>P
d 'K3/w 7(EX|L 6/A:h
d %X,kY 7(EY$\ 6/A9]
d EE-M 7(EY2P 5"InJ
w &cf& highway#unclassified oneway#yes
d @@4- 7(EVq) 6/A%]
d 'K30: 7(EX)P 6/A;b
d 3vg4" 7(EX;@ 6/A?`
d 2(2=J 7(EX@# 6/AA8
d 2(2=g 6fL-q 6/AB_
d 'K31! 7(EXA/ 6/AD/
d 2(JTz 7(EX<^ 6/AE_
w "f6bU addr:housenumber#3 addr:street#Klippan building#yes
d 4'W4{ 7(EWS/ 6/@l.
d 4'W5# 7(EWN: 5"Ij7
d 4'W5- 7(EWJi 6/@k~
d 4'W5+ 7(EWIE 5"Ij;
d 4'W5& 7(EWGr 5"Ij;
d 4'W4} 7(EWF] 6/@k|
d 4'W5( 7(EWFl 6/@l5
d 4'W4z 7(EWH1 6/@lP
d 4'W4| 7(EWDQ 6/@m)
d 4'W5! 7(EWE: 6/@m;
d 4'W5' 7(EW@q 6/@n-
d 4'W5* 7(EWEe 6/@o#
d 4'W5) 7(EWIE 6/@n6
d 4'W5" 7(EWJi 6/@nB
d 4'W5% 7(EWO] 6/@m;
d 4'W5. 7(EWR) 6/@m@
d 4'W4~ 7(EWSw 6/@m#
d 4'W5$ 7(EWTD 6/@lF
d 4'W4{ 7(EWS/ 6/@l.
w &2$& highway#trunk oneway#yes
d 5I1( 7(E\]( 6/Av3
d 4"Ow1 7(E[m[ 6/AjP
d 5I3< 7(EZ}( 5"IrB
d 'K30i 6fLA2 6/AV`
d 5I3= 7(EY\{ 6/AKs
d 'JoU- 7(EXqR 6/A@i
w D1$a highway#unclassified
d %+qg* 7(EXY@ 6/@xJ
d %X,kN 7(EXWK 6/@xG
d %+qg+ 7(EX9+ 6/@wp
d %+qg, 7(EW}M 6/@wN
d %+qft 7(EW^i 6/@vu
w dyk, amenity#place_of_worship building#yes name#St._Birgittas_kapell religion#christian
d *&L09 7(EWxB 6/@n^
d 46EYI 7(EWyN 6/@p8
d 46EYF 7(EWw- 6/@p>
d 46EYG 7(EWwp 6/@q>
d 46EYK 7(EWz8 6/@q8
d *&L0@ 7(EW{E 6/@rq
d 46EYM 7(EW}$ 6/@rm
d 46EYO 7(EW}f 6/@sl
d 46EYa 7(EX'7 6/@s[
d 46EY^ 7(EX&R 6/@r[
d *&L0< 6fL+/ 6/@rV
d *&L0> 7(EX%R 6/@nD
d *&L09 7(EWxB 6/@n^
w HLt< highway#unclassified name#Banehagsliden
d %eTuo 7(EU6F 6/@]K
d %eU(v 7(EU)2 6/@](
d %eU(z 7(ETyR 6/@[q
d %eU({ 7(ETo? 5"IhT
d 3vg1k 7(ETg> 6/@Xf
d %eU(~ 7(ETaa 6/@Vu
d %eU)# 7(ETN$ 6/@K[
w "eq:v building#yes name#Sockerbruket
d 4#aNt 7(EUUP 6/@VB
d 4#aN] 7(EUA$ 6/@V7
d 4#aNb 7(EUBR 6/@P/
d 4#aNj 7(EUJZ 6/@P8
d 4#aN` 7(EUA= 5"Ig9
d 4#aNn 7(EUOk 6/@Kx
d 4#aNm 7(EUL} 6/@K&
d 4#aNp 7(EUQ3 6/@J_
d 4#aNl 7(EUK_ 6/@I&
d 4#aO- 7(EUf~ 6/@Ee
d 4#aO' 7(EUb' 6/@D2
d 4#aOD 7(EUw' 6/@A}
d 4#aOy 7(EV'= 6/@F)
d 4#aOb 7(EV#Z 5"IfU
d 4#aOr 7(EV%; 6/@Gd
d 4#aPM 7(EVAg 6/@CW
d 4#aPQ 7(EVK& 6/@Em
d 4#aP= 7(EV74 6/@He
d 4#aPF 7(EV:C 6/@II
d 4#aP. 7(EV-: 5"If|
d 4#aP# 7(EV)` 6/@JK
d 4#aP' 5'yti 6/@LM
d 4#aO` 7(EV"~ 6/@Lg
d 4#aO\ 6fKuP 6/@IL
d 4#aOX 7(EU{+ 6/@H$
d 4#aOI 7(EUx^ 6/@H0
d 4#aON 7(EUzW 6/@H`
d 4#aOJ 7(EUy, 6/@Hl
d 4#aO[ 7(EU}f 6/@Ni
d 4#aOt 7(EV%~ 6/@N]
d 4#aP5 7(EV/h 6/@M1
d 4#aPD 7(EV:= 6/@O?
d 4#aPX 7(EVN{ 6/@Ke
d 4#aPU 7(EVKK 6/@Jr
d 4#aPR 7(EVK> 6/@J!
d 4#aP] 7(EVOE 6/@J&
d 4#aPg 7(EVQB 6/@K4
d 4#aQ" 7(EVda 6/@O<
d 4#aPs 6fK{( 6/@QN
d 4#aPe 7(EVQ; 6/@P*
d 4#aPB 7(EV7p 6/@TS
d 4#aP* 7(EV,8 6/@R4
d 4#aO^ 6fKuZ 6/@Q0
d 4#aOa 7(EV#? 6/@Ss
d 4#aP! 7(EV)] 5"Ih1
d 4#aOK 7(EUy^ 5"Ih<
d 4#aOH 7(EUxS 6/@WD
d 4#aO> 7(EUt_ 6/@Wa
d 4#aO? 7(EUuQ 6/@X*
d 4#aO& 7(EUa3 6/@Y`
d 4#aN| 7(EUXb 6/@Us
d 4#aO, 7(EUfa 6/@Tn
d 4#aO* 7(EUe' 6/@T6
d 4#aO3 7(EUkL 6/@Sd
d 4#aO5 7(EUl^ 6/@T8
d 4#aO: 7(EUpe 6/@Sv
d 4#aO1 7(EUiw 6/@Kf
d 4#aO7 7(EUnA 6/@Ka
d 4#aO6 7(EUmB 6/@J8
d 4#aO# 7(EU_) 6/@L(
d 4#aO$ 7(EU`( 6/@L@
d 4#aO! 7(EU\i 6/@Le
d 4#aO" 7(EU]M 6/@Lz
d 4#aNr 7(EUSc 6/@N%
d 4#aNy 7(EUWV 5"IgH
d 4#aNq 7(EUSV 6/@OY
d 4#aNu 7(EUUm 5"IgS
d 4#aNw 7(EUVy 6/@P>
d 4#aNt 7(EUUP 6/@VB
w dynG addr:housenumber#5 addr:street#Klippan building#yes
d *&N[m 7(EVrY 6/@w0
d *&N]% 7(EVeQ 6/@yk
d *&N\o 6fK}N 6/@{W
d *&N\B 6fK~k 6/@xz
d *&N[m 7(EVrY 6/@w0
w "QjJW highway#unclassified oneway#yes
d 2(2=B 7(EXcn 6/A<E
d 2(2=M 7(EXb0 6/A>g
w dynO amenity#parking
d *&N\u 7(EX5P 6/A,8
d *&N\< 7(EXkz 6/A.B
d *&N\@ 7(EX|H 6/A3:
d *&N\I 7(EXix 6/A7<
d *&N\C 7(EX0o 6/A.k
d *&N\u 7(EX5P 6/A,8
w "QjJU highway#unclassified oneway#yes
d K#E 7(EX*5 6/AK;
d "(yGB 7(EX0w 6/AIw
d "(yFw 7(EX6i 6/AH[
d 'U}', 7(EX<H 6/AGh
d EE/< 7(EXG? 6/AE>
d 'K30. 6fL0( 6/AAG
d 2(JTx 7(EXb) 6/A@'
w "QjL( highway#unclassified oneway#yes
d 2(2=I 7(EY,@ 6/A54
d 'K30# 7(EXyx 6/A8&
d 'K30& 7(EXop 6/A9X
d 2(2=B 7(EXcn 6/A<E
d 'K30) 7(EX]c 5"Io(
w "SbMe building#yes
d 2:,O} 6fKkS 6/A7`
d 2:,QZ 7(EU"? 6/A8}
d 2:,LG 7(ETNL 6/ACX
d 2:,L] 7(ETFL 6/AB:
d 2:,O} 6fKkS 6/A7`
w "QjL/ highway#unclassified oneway#yes
d 2(JTx 7(EXb) 6/A@'
d 'K30p 7(EXeT 6/A?F
w RXg# highway#trunk oneway#yes
d 'JoU0 7(EXSA 6/A;t
d 5I3? 7(EX$j 5"In4
d 'K30Q 7(EWFO 6/A+/
d 5I5> 7(EVZV 6/@}V
d '.W"Y 6fKuq 6/@tG
w e4N/ railway#platform
d *($A} 7(EUeF 6/A."
d *($Aw 7(EUOJ 6/A2m
w "QjL) highway#unclassified oneway#yes
d 'K30i 6fLA2 6/AV`
d 'K3/l 7(EY<2 6/ABp
d 'K30} 7(EY$G 6/A@5
d 'JoU[ 7(EXpb 6/A?F
d 'K30p 7(EXeT 6/A?F
w dyng building#yes
d *&NsV 7(EUB8 6/@vw
d *&Ns< 7(EV"z 6/A#Y
d *&Ns: 5'yt^ 6/A$6
d *&Ns= 7(EV&R 6/A%B
d *&Ns@ 7(EV3s 5"IlC
d *&NsW 7(EV-O 6/A!R
d *&Ns5 7(EV*' 6/A"6
d *&Ns8 6fKp5 6/@uP
d *&NsV 7(EUB8 6/@vw
w dynS building#yes
d *&N\Z 7(EWpn 6/@yX
d *&N\q 7(EX%V 6/@z"
d *&N[[ 7(EX%; 5"Iki
d *&N[i 7(EX7] 5"Ikm
d *&N[s 6fL,l 5"Ik\
d *&N[f 7(EX'# 6/@xt
d *&N\y 7(EX'L 6/@x>
d *&N\T 7(EWqj 6/@wt
d *&N\Z 7(EWpn 6/@yX
w "QjJV highway#unclassified oneway#yes
d 2(2=O 6fL/} 6/A?%
d 2(2=@ 7(EX]I 6/A>u
d 2(2=M 7(EXb0 6/A>g
w dyl` amenity#parking
d *&M6/ 7(EV.K 6/@=!
d 4#aP7 6fKw< 6/@=n
d *&MOT 7(EV-2 6/@>P
d 4#aPH 7(EV:T 6/@Af
d *&MO] 7(EV/= 6/@CC
d 4#aP; 7(EV4t 6/@Dd
d *&MOL 7(EVA7 6/@Bx
d 4#aPd 7(EVP` 6/@FR
d *&M61 7(EV]6 6/@J{
d *&M63 7(EVp6 6/@D}
d *&M6- 7(EV?Q 6/@94
d 4#aP@ 7(EV79 6/@:F
d 4#aPI 7(EV:a 6/@;6
d *&M6/ 7(EV.K 6/@=!
w &2$; highway#trunk_link oneway#yes
d @@7) 7(ESKx 6/@[e
d $NQRx 7(ESi5 6/@`<
d $NQRy 7(ET-v 6/@cx
d 3vg1n 7(ETh6 5"Ij"
d '.W"z 7(EU23 6/@mE
d '.W"y 7(EUyJ 6/@v9
w "QjL- highway#unclassified oneway#yes
d 'K30. 6fL0( 6/AAG
d 2(2=h 7(EX\r 6/A?Z
d 2(2=@ 7(EX]I 6/A>u
d 'K30) 7(EX]c 5"Io(
w "Sb.^ addr:housenumber#41 addr:street#A_R_Lorents_gata building#yes
d 2:(qN 6fKwb 6/@l%
d 2:(qV 7(EV;V 6/@lx
d 2:(qP 7(EV6p 6/@m~
d 2:(qG 7(EV13 6/@m+
d 2:(qN 6fKwb 6/@l%
w "eq:s addr:housenumber#1E addr:street#Klippan building#yes
d 4#aQ: 7(EW!c 6/@a`
d 4#aQ9 7(EV}{ 5"Ii]
d 4#aQ( 7(EVj? 5"IiZ
d 4#aQ, 6fK}+ 6/@aB
d 4#aQ: 7(EW!c 6/@a`
w e4N~ amenity#parking
d *(%6$ 7(EW^f 6/@XN
d *(%5g 7(EWGf 5"IhO
d *(%5O 7(EWUo 6/@`p
d *(%5S 7(EWZ| 6/@bX
d 4#ag2 7(EWk* 6/@a@
d *(%5E 7(EWf3 6/@^}
d 4#ag1 7(EWfI 6/@\'
d *(%6$ 7(EW^f 6/@XN
w "gg:; highway#unclassified name#Elof_Lindälvs_gata
d 46EZ+ 7(EXw| 6/A.6
d 46EZ/ 7(EY,# 6/A,b
d 46EZ1 7(EY4y 6/A,D
d 46EZ3 7(EY=r 6/A,n
d 4e`HV 7(EYET 6/A.-
d 46EZ? 6fL9e 6/A1~
d 46EZ@ 7(EZN" 6/A?{
d 46EZA 7(EZV9 6/A@t
d 46EZB 6fLCE 6/AA5
d 46EZD 7(EZhj 6/A@~
d 46EZM 7(E[*b 6/A?Q
d 46EZN 7(E[0B 6/A?N
d 46EZO 7(E[5@ 6/A@&
d 46EZP 7(E[:~ 5"IoK
d 46EZQ 7(E[E\ 6/AJI
w "dZNv building#yes
d 3vg3l 6fL(& 6/A8F
d 3vg3o 7(EWo> 6/A:/
d 3vg3m 7(EWhJ 6/A;5
d 3vg3g 7(EW`_ 6/A9L
d 3vg3l 6fL(& 6/A8F
w "QjJQ highway#unclassified oneway#yes
d 2(JTx 7(EXb) 6/A@'
d 2(2=; 7(EXb\ 5"IoQ
d 2(JT{ 7(EXbs 6/AB3
d 2(2=T 7(EXq: 6/AFf
d 'K1>X 7(EXuR 6/AGe
w "QjJ[ highway#unclassified oneway#yes
d 2(2=M 7(EXb0 6/A>g
d 2(2=V 7(EXie 6/A>P
w "eq;| building#yes
d 4#aO9 6fKt) 6/@ds
d 4#aOZ 6fKu: 6/@fj
d 4#aO= 7(EUt' 6/@hI
d 4#aO/ 7(EUh: 6/@fR
d 4#aO9 6fKt) 6/@ds
w 8,3U highway#trunk oneway#yes
d ?x8, 7(ER!` 6/@G=
d %&JU- 7(ESP5 6/@X$
d ?x8- 7(ESoE 6/@[S
d 3vg1c 7(ET4! 6/@_l
d 3vg1i 7(ETV} 6/@d:
d @@4+ 7(EU4( 6/@l(
d '.W"y 7(EUyJ 6/@v9
w e4N{ amenity#parking
d *(%5\ 6fL&` 6/@d<
d *(%5G 7(EWJK 6/@g9
d *(%5Q 7(EW]| 6/@jl
d *(%5p 7(EWm6 6/@gz
d *(%5\ 6fL&` 6/@d<
w "Sa}h building#yes
d 2:&_E 7(EVAh 6/@TY
d 2:&_G 7(EV@p 6/@Uh
d 2:&`z 7(EVGG 6/@V5
d 2:&`| 7(EVC_ 6/@X8
d 2:&a- 7(EV6? 6/@WF
d 2:&a0 6fKw| 6/@TI
d 2:&_E 7(EVAh 6/@TY
w dynN amenity#parking
d *&N\j 7(EX|H 6/@yR
d 46EZ- 7(EY## 6/@}m
d *&N]# 7(EY'Y 6/@}c
d *&N[~ 7(EYDz 6/A('
d *&N[` 7(EXv^ 6/A+4
d *&N\% 6fL2. 6/A&n
d *&N[/ 7(EX`" 6/@y2
d *&N\j 7(EX|H 6/@yR
w dynL building#yes
d *&N\0 7(EWp- 6/A*H
d *&N\Y 7(EWmi 6/A&w
d *&N[t 7(EWvF 6/A&d
d *&N[L 7(EWxg 6/A*5
d *&N\0 7(EWp- 6/A*H
w "dZNj addr:housenumber#81 addr:street#Karl_Johansgatan building#yes
d 3vg3k 7(EWf" 6/A=:
d 3vg3s 7(EW~L 6/AB:
d 3vg3u 7(EX"G 6/AB6
d 3vg3w 7(EX%U 6/ABr
d 3vg3} 7(EX2, 6/A@l
d 3vg3{ 7(EX'p 6/A>d
d 3vg3y 7(EX%t 6/A?$
d 3vg3q 6fL)+ 6/A;8
d 3vg3k 7(EWf" 6/A=:
w "SbMa building#yes
d 2:,Q0 7(EU>H 6/A.N
d 2:,N$ 7(EUJU 6/A0P
d 2:,Mu 6fKlp 6/A7t
d 2:,O9 7(ET}F 6/A6U
d 2:,OT 7(EU;@ 6/A0a
d 2:,OU 7(EU74 6/A/~
d 2:,Q0 7(EU>H 6/A.N
w e4N, railway#platform
d *($Av 7(EUnT 5"Im]
d *($Ap 7(EUW| 5"In,
w "ScTD building#yes
d 2:4X_ 7(EUbh 6/A6u
d 2:4Xb 7(EVYh 6/AE1
d 2:4Xf 7(EV@0 6/AJa
d 2:4X[ 7(EUlJ 6/ABR
d 2:4Xo 7(EUjp 6/ABR
d 2:4Xj 7(EUS; 6/AGL
d 2:4XW 7(EU/| 6/AAR
d 2:4X\ 7(EU@n 6/A>(
d 2:4X_ 7(EUbh 6/A6u
w "Sb.` addr:housenumber#1K addr:street#Klippan building#yes
d 2:(qO 7(EVb4 6/@g}
d 2:(qT 7(EVh@ 6/@in
d 2:(qM 7(EVV6 6/@kx
d 2:(qH 6fKz> 6/@j)
d 2:(qO 7(EVb4 6/@g}
w "NbFO highway#trunk oneway#yes
d '.W"y 7(EUyJ 6/@v9
d @@4, 7(EVH4 6/@}P
d @@4- 7(EVq) 6/A%]
d 3vg3e 7(EW_l 6/A1M
d 'JoTP 7(EXM> 6/A=1
w "Sa}e addr:housenumber#13 addr:street#Klippan building#yes
d 2:&`< 7(EW\R 6/A&x
d 2:&_; 7(EWcL 6/A(;
d 2:&`6 7(EWX# 6/A*A
d 2:&`> 6fL%m 6/A(~
d 2:&`< 7(EW\R 6/A&x
w dynJ building#yes
d *&N[= 7(EVf9 6/@gH
d *&N\g 7(EVlS 6/@h{
d *&N[G 7(EW/Z 6/@jx
d *&N\4 7(EW6B 6/@l5
d *&N[, 7(EWA{ 6/@if
d *&N[P 7(EW:j 6/@hO
d 4#aQJ 7(EW1S 5"Ij.
d 4#aQL 7(EW4: 6/@hb
d *&N[I 7(EW3' 6/@h^
d 4#aQM 7(EW5% 6/@gN
d 4#aQ? 7(EW'b 6/@f[
d 4#aQ< 7(EW%0 6/@gp
d *&N[7 6fK}Z 6/@fe
d *&N[= 7(EVf9 6/@gH
w HLu% highway#unclassified name#A_R_Lorents_gata
d %eTuo 7(EU6F 6/@]K
d *&O4. 7(EU>J 6/@]9
d %eUGe 7(EUH| 6/@\e
d *&MOS 7(EU^A 6/@Z|
d 4#aOC 7(EUvf 6/@Y,
d %eUGg 7(EV)K 6/@Wq
w "gg:= addr:housenumber#7 addr:street#Klippan building#yes
d 46EY. 7(EWX: 6/@pg
d 46EY4 7(EWZM 6/@u@
d 46EY- 7(EWOp 6/@uQ
d 46EY+ 7(EWO- 6/@t"
d 46EY& 7(EWJ" 6/@t*
d 46EY% 7(EWI6 5"Ijz
d 46EY) 7(EWN= 6/@rE
d 46EY' 7(EWMY 6/@px
d 46EY. 7(EWX: 6/@pg
w "Sa}b addr:housenumber#11 addr:street#Klippan building#yes
d 2:&_I 6fL%t 6/A!N
d 2:&_6 7(EW^A 6/A!<
d 2:&_8 7(EW_L 6/A#p
d 2:&`: 7(EWRz 6/A$$
d 2:&_I 6fL%t 6/A!N
w "gg:A building#yes
d 46EY\ 7(EX&< 6/@uY
d 46EY_ 7(EX&[ 6/@u%
d 46EYj 6fL+` 6/@u3
d 46EYi 7(EX-D 6/@ug
d 46EY\ 7(EX&< 6/@uY
w HL{A highway#unclassified name#Banehagsgatan
d %eTum 5'yss 6/@e%
d 3vg1x 7(EU3T 6/@c'
d 3vg1y 7(EU5B 6/@a(
d %eTuo 7(EU6F 6/@]K
d %eTup 7(EU8| 6/@O:
d 4#aNU 7(EU<) 6/@LX
d %eTur 7(EUDE 6/@Gd
w e4O! amenity#parking
d *(%6- 7(EWO. 6/@P0
d *(%5q 7(EW<o 5"Ig/
d *(%5] 7(EW-{ 6/@ME
d *(%5b 7(EW?^ 6/@U|
d *(%5a 7(EWXi 6/@T|
d *(%6- 7(EWO. 6/@P0
w "dZO* amenity#parking
d 3vg30 7(EVz| 6/A++
d 3vg3Y 7(EWT# 6/A4&
d 3vg3[ 7(EW]9 6/A6;
d 3vg3S 6fL$P 6/A:J
d 3vg3E 7(EW:# 6/A8^
d 3vg3W 7(EWK+ 6/A5!
d 3vg3% 7(EVt] 6/A,J
d 3vg30 7(EVz| 6/A++
w e4P; leisure#park
d *(%X9 7(EW/J 6/A%=
d *(%X= 7(EWN$ 6/A$l
d *(%X6 7(EWK{ 6/@~M
d *(%X/ 7(EW`~ 6/@~D
d *(%X8 7(EW[S 5"IkK
d *(%X< 6fL$[ 6/@wQ
d *(%X0 6fL$O 6/@s*
d *(%X: 7(EWCB 6/@pI
d *(%X> 7(EW8j 6/@nZ
d *(%X5 7(EVt. 6/@v"
d *(%X4 7(EW"T 6/@x>
d *(%X, 7(EVs~ 6/@|z
d *(%X. 7(EV}. 6/A!6
d *(%X1 7(EVxr 6/A"$
d *(%X9 7(EW/J 6/A%=
w "eq<% amenity#parking
d 4#aNa 6fKoJ 6/@Vy
d 4#aN^ 6fKoH 6/@Ze
d 4#aNg 7(EUFg 6/@[V
d 4#aNv 7(EUVj 6/@ZJ
d 4#aNz 7(EUW~ 6/@WR
d 4#aNs 7(EUU8 6/@W!
d 4#aNa 6fKoJ 6/@Vy
w dyj? building#yes
d *&KV* 7(ETG{ 6/@BK
d *&KUv 7(ETZU 4.M]
d *&KV+ 7(ETez 5"Ig?
d *&KV# 7(ETcD 6/@L,
d 2:(qF 7(ETeu 6/@L%
d *&KV$ 7(ETuY 6/@M"
d *&KV% 7(ETu' 6/@MD
d *&KU} 6fKll 6/@NC
d *&KUw 6fKlX 5"IgN
d 2:(qX 7(EU'@ 6/@P*
d 2:(qB 7(EU)L 6/@P6
d *&KU{ 7(EU+Z 6/@P;
d 2:(qA 7(EU.- 5"IgR
d *&KV. 7(EU1C 6/@O}
d *&KUz 7(EU<| 6/@I-
d 2:(qL 7(EU2Y 6/@H!
d *&KV& 7(EU3V 6/@GQ
d *&KV( 7(EU$, 5"IfO
d *&KV! 7(EU"A 6/@Ff
d *&KU~ 7(ETVy 6/@D4
d *&KV, 7(ETUQ 6/@CB
d *&KV* 7(ETG{ 6/@BK
w "QjL+ highway#unclassified oneway#yes
d 'K30) 7(EX]c 5"Io(
d 2(2=O 6fL/} 6/A?%
w RXf} bridge#viaduct highway#trunk layer#1 oneway#yes
d 'JoTP 7(EXM> 6/A=1
d 'JoTa 7(EXn8 6/ABA
w "Sa}f building#yes
d 2:&a; 7(EX++ 6/A%?
d 2:&`@ 6fL+K 6/A(Z
d 2:&`/ 7(EX%O 6/A(]
d 2:&`4 7(EX%, 6/A%A
d 2:&a; 7(EX++ 6/A%?
w e4Ny amenity#dive_center building#yes name#Flying_Divers scuba_diving:air_fill#yes scuba_diving:education#yes scuba_diving:equipment_service#yes scuba_diving:nitrox#yes scuba_diving:organization#PADI,IANTI scuba_diving:rental#yes shop#scuba_diving
d *(%5J 7(EWFS 6/@V?
d *(%5M 7(EWJ9 6/@Y*
d *(%5i 7(EWXN 6/@XJ
d *(%5K 7(EWTh 6/@U_
d *(%5J 7(EWFS 6/@V?
w "QjL* highway#unclassified oneway#yes
d 'K30p 7(EXeT 6/A?F
d 2(2=? 7(EXa| 6/A?I
d 2(2=h 7(EX\r 6/A?Z
d 2(2=f 7(EXTw 6/A@(
w &ce| highway#unclassified name#Klippan
d %+qfk 7(EWj- 6/A*M
d %+qfl 6fL'Z 6/@}T
d %+qft 7(EW^i 6/@vu
d %+qfn 7(EW[b 6/@qd
d 2:,La 7(EW\, 5"Iji
d %+qfo 7(EW]_ 6/@o>
d *(%5T 7(EW`\ 6/@my
d %+qfB 7(EWd6 6/@lM
d %+qfC 6fL(7 6/@kX
d 2:,Qg 7(EWnB 6/@jB
d 2:,Qm 7(EWsO 6/@i.
d %+qfD 7(EW{" 6/@h$
w "dZO( amenity#parking
d 3vg2m 7(EVaN 6/A&r
d 3vg30 7(EVz| 6/A++
d 3vg3% 7(EVt] 6/A,J
d 3vg2q 7(EVeq 6/A/U
d 3vg2` 6fKyy 6/A+>
d 3vg2m 7(EVaN 6/A&r
w "SbMf building#yes
d 2:,NV 7(EUs2 6/@Zd
d 2:,QN 7(EUxI 6/@\u
d 2:,O# 7(EUHQ 6/@`y
d 2:,PL 7(EUC: 6/@^g
d 2:,NV 7(EUs2 6/@Zd
w "eq<( amenity#parking
d 4#aNZ 7(EU>- 6/@fW
d 4#aOw 7(EV'* 6/@qV
d 4#aP( 7(EV+k 6/@pk
d 4#aNx 7(EUW@ 6/@hd
d 4#aNh 7(EUGM 6/@ag
d 4#aNc 7(EUBc 6/@bT
d 4#aNT 7(EU:V 6/@b>
d 4#aNO 7(EU8) 6/@e&
d 4#aNX 6fKo) 6/@e2
d 4#aNZ 7(EU>- 6/@fW
w "QjJX highway#unclassified oneway#yes
d 'K30: 7(EX)P 6/A;b
d 'K30< 7(EX<! 6/A=y
d 2(2=S 7(EXFe 6/A>_
d 2(2=N 7(EXLW 6/A>x
d 2(2=A 7(EXRS 6/A?+
d 2(2=O 6fL/} 6/A?%
w "eq;8 building#yes
d 4#aO( 7(EUc6 6/@`d
d 4#aO8 7(EUnh 6/@bX
d 4#aO. 7(EUgT 6/@d.
d 4#aN~ 7(EU\" 6/@b:
d 4#aO( 7(EUc6 6/@`d
w "QjL& highway#unclassified oneway#yes
d 'K30) 7(EX]c 5"Io(
d 2(2=E 7(EX\{ 6/A=-
d 2(2=> 7(EX[L 6/A;|
d 2(2=F 7(EXZ8 6/A;>
d 'K30I 7(EXOp 5"InH
w "SbMh addr:housenumber#75 addr:street#A_R_Lorents_gata building#yes
d 2:,NS 7(EV9W 6/@gh
d 2:,PF 7(EVHo 6/@j5
d 2:,OQ 7(EV@a 6/@k~
d 2:,Qq 7(EV1H 6/@iR
d 2:,NS 7(EV9W 6/@gh
w dym4 leisure#park
d *&MZ; 7(EVFs 6/@[|
d *&MZ8 7(EVX# 6/@[f
d *(%g; 7(EVbu 6/@[n
d *&MZ7 7(EVh" 6/@[l
d *&MZ+ 7(EVw$ 6/@[f
d *&MZ- 6fK~y 6/@YK
d *&MZ. 7(EV~| 6/@Vy
d *&MZ) 6fK~b 6/@Tt
d *&MZ= 7(EVun 6/@T4
d *&MZ> 6fK|r 6/@T)
d *&MZ2 7(EVd- 5"Igb
d *&MZ" 7(EVa( 6/@PT
d *&MZ# 7(EVW; 6/@Qz
d *&MZ% 7(EVQn 6/@P_
d *&MZ3 7(EV6j 6/@U.
d *&MZ9 7(EV.J 6/@S1
d *&MZ: 7(EV(z 6/@Rd
d *&MZ' 6fKvt 6/@V.
d *&MZ0 7(EV4T 6/@YV
d *&MZ< 7(EV>w 5"Ih\
d *&MZ; 7(EVFs 6/@[|
w dynF addr:housenumber#12 addr:street#Klippan building#yes
d *&N\E 7(EWno 6/@{L
d *&N\V 7(EWgJ 6/@{X
d *&N\+ 7(EWf' 6/@xt
d *&N[9 7(EWmL 6/@xh
d *&N\E 7(EWno 6/@{L
w "SbM^ building#yes
d 2:,M? 7(EUz} 6/@]l
d 2:,O^ 7(EV)! 6/@bW
d 2:,Ms 7(EU{B 6/@cY
d 2:,Qo 7(EUo@ 6/@^o
d 2:,M? 7(EUz} 6/@]l
w "eq;% building#yes
d 4#aP` 7(EVP, 6/@vW
d 4#aPq 7(EVVY 6/@wj
d 4#aPc 7(EVPP 6/@xy
d 4#aPO 6fKyc 6/@wg
d 4#aP` 7(EVP, 6/@vW
w "SbMW building#yes
d 2:,O% 7(EU^d 6/A(?
d 2:,LE 6fKr] 5"Il}
d 2:,M. 7(EUbh 6/A([
d 2:,NG 6fKrv 6/A(Z
d 2:,O2 7(EUe% 6/A(b
d 2:,N] 7(EUeH 6/A(p
d 2:,P" 7(EUeP 5"Im"
d 2:,Nx 7(EUd_ 6/A)<
d 2:,LA 6fKs4 5"Im(
d 2:,Lk 7(EUQ' 6/A.A
d 2:,Q& 7(EUN> 5"ImO
d 2:,Mo 6fKp[ 6/A.%
d 2:,Nz 7(EUKz 6/A.&
d 2:,O6 7(EUJ^ 6/A-y
d 2:,QL 7(EUJ; 6/A-h
d 2:,M} 7(EUJB 6/A-X
d 2:,L{ 7(EUK: 6/A-D
d 2:,OC 7(EUHJ 6/A,x
d 2:,O% 7(EU^d 6/A(?
w dynM building#yes
d *&N[E 7(EWuJ 6/A%M
d *&N\d 7(EWl< 6/A%b
d *&N\b 7(EWgU 5"Ik}
d *&N[y 7(EWpc 6/@|V
d *&N[E 7(EWuJ 6/A%M
w "eq:| building#yes
d 4#aP[ 7(EVO4 6/@V{
d 4#aPr 7(EVW4 6/@W9
d 4#aPm 7(EVU: 6/@Y?
d 4#aQ! 7(EVd, 6/@Yl
d 4#aQ$ 7(EVeb 6/@XO
d 4#aQ# 7(EVdv 6/@X0
d 4#aQ* 7(EVk| 6/@WO
d 4#aQ) 7(EVjO 6/@Vt
d 4#aQ& 7(EVfh 6/@V_
d 4#aP} 7(EVaK 6/@T=
d 4#aPw 7(EV]6 5"Ig{
d 4#aPx 7(EV_f 6/@Ua
d 4#aPv 7(EVY$ 6/@V:
d 4#aPk 7(EVSv 5"Ih+
d 4#aPi 7(EVS3 6/@V]
d 4#aP^ 7(EVOe 6/@VQ
d 4#aP[ 7(EVO4 6/@V{
w "gg:E building#yes
d 46EYY 7(EX$o 6/@v`
d 46EY[ 7(EX%: 6/@ut
d 46EYm 7(EX3T 6/@v/
d 46EYl 7(EX3+ 5"IkF
d 46EYY 7(EX$o 6/@v`
w "eq;] amenity#parking
d 4#aNI 7(ET|g 6/@Q8
d 4#aNH 6fKkn 6/@Yo
d 4#aNL 7(EU.r 6/@Yz
d 4#aNN 7(EU0G 6/@QB
d 4#aNI 7(ET|g 6/@Q8
w HLt( highway#unclassified
d %eTf/ 7(ETbq 6/@r3
d %eTuk 7(ETvw 6/@l9
w "gg:G building#yes
d 46EY> 7(EWmV 6/@LR
d 46EYH 7(EWyC 6/@N~
d 46EYE 7(EWv. 6/@OS
d 46EY< 7(EWj@ 6/@M'
d 46EY> 7(EWmV 6/@LR
w RYZ7 building#yes name#Vagnhallen_Majorna
d 'K!=K 7(ET2M 6/A?R
d *($d6 7(ET+- 6/A><
d *($d. 7(ET%u 6/A=G
d *($d< 7(ES~B 5"Inz
d *($cl 6fKay 6/A;-
d 1|\y| 7(ESqI 6/A:?
d *($d= 7(ESdf 6/A89
d *($dI 7(ESb4 6/A7q
d 1|\yi 7(ES^C 6/A77
d *($cg 7(ES[x 5"InE
d 1|\z3 7(ESXn 6/A6>
d 'K!=N 7(ESQL 6/A5(
d 'K!=Q 7(ETOK 6/A!r
d 3|g;# 6fKgo 5"IlB
d 3|g;) 7(ETXZ 6/A#G
d 3|g;+ 7(ET_l 6/A$Z
d 3|g;- 7(ETg2 6/A%p
d 3|g;1 7(ETt" 6/A'~
d 3|g;: 7(ETzC 6/A)'
d 3|g;? 7(EU"! 6/A*!
d 3|g;D 7(EU(= 6/A+&
d 'K!=S 7(EU0/ 6/A,D
d 'K!=K 7(ET2M 6/A?R
w HL{C highway#unclassified layer#-1 tunnel#yes
d %eTuk 7(ETvw 6/@l9
d %eTum 5'yss 6/@e%
w dynT addr:housenumber#1J addr:street#Klippan building#yes
d *&N[a 7(EU}< 6/@Yj
d *&N\G 7(EV05 5"Ii0
d *&N]+ 7(EV=] 6/@_J
d *&N\Q 7(EV,d 6/@XZ
d *&N[a 7(EU}< 6/@Yj
w "dZN| building#yes
d 3vg3c 7(EW^[ 6/A6R
d 3vg3i 7(EWaw 5"InI
d 3vg3` 7(EW]A 6/A7|
d 3vg3Z 7(EWZ% 6/A77
d 3vg3c 7(EW^[ 6/A6R
