w ^P[D highway#tertiary name#Jungmansgatan
d )Abe% 6fLN` 6/E#3
d 1Z.<. 6fLL& 6/E#u
d 1Z.<, 7(E[?F 6/E$L
d E;A7 7(E[*r 6/E&E
w "E5K^ name#Kommendantsängen place#suburb
d 0uND: 7(E^<$ 5"J:8
d 0uND? 7(E]/{ 6/EnZ
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d ./L~J 7(E\-w 6/F!w
d "'a#G 6fLYR 6/F,9
d 0`{Ov 7(E\vM 6/F69
d 0uND> 6fLV: 6/F>h
d %!F!W 7(E[DT 6/F7E
d Hmrs 7(EYZP 6/F&]
d 0uNDM 6fL#~ 6/Efc
d 0uND_ 7(EWBU 6/E^#
d 0uND\ 7(EYoX 6/Eg0
d 1^J(p 5'yx~ 6/Ee&
d 4"zJB 7(E\D[ 6/E_j
d 0uNDD 7(E]IQ 6/E\I
d 0uND: 7(E^<$ 5"J:8
w "E5K> name#Olivedal old_name#Liljedal place#suburb
d 0uNCw 7(EX"e 6/E]s
d 0uNIU 7(EYaD 6/Ec)
d 2oh[7 7(EZ;B 5"J:A
d 2oh[8 7(EZp= 6/Ea[
d 1^J)$ 7(E]-> 6/EZi
d 0uNE= 7(E]f~ 5"J9G
d 0uNDe 7(E_(t 6/ES?
d 0uNDb 7(E^lj 6/E58
d 0uNC0 7(E^&# 6/E6E
d 0uNC3 5'y|" 6/E+`
d 0uNEz 7(E]uE 5"J36
d 0uNC. 7(E]}x 6/DpU
d 0uNC/ 6fL[[ 5"J/?
d 0uNDI 7(E]&) 6/DC-
d 0uNDZ 7(E[t< 6/C~4
d 0uNDH 7(E[?u 6/C}+
d 0uNDE 7(EYId 6/D$T
d 0uNDN 7(EYn> 6/DQ|
d 0uNDG 7(EZb& 6/DR^
d 0uNDO 7(E[!@ 6/D}l
d 0uNDR 6fL;< 6/E"S
d 0uNDT 7(EX#z 6/Dw2
d 0uNDQ 7(EWa! 6/E"~
d 0uNGz 7(EW%5 6/E#K
d 0uNCL 7(EVeq 6/E'|
d 0uNH, 7(EVa& 6/E2;
d 0uND) 7(EW"j 6/E8J
d 0uNB1 7(EWV# 5"J6D
d 0uNB. 7(EWA; 6/EWN
d 0uNCw 7(EX"e 6/E]s
w &n8@ highway#residential name#Övre_Djupedalsgatan
d FJTU 7(E\>Q 6/EAV
d FJTL 7(E\8T 6/EPv
w -3// highway#tertiary name#Linnégatan oneway#yes
d I>A? 7(E]<v 5"J9^
d $qrs{ 7(E]F? 6/E[0
d "'W\] 7(E]c: 6/EYb
w B%YM highway#residential oneway#yes
d $qrs{ 7(E]F? 6/E[0
d $qrsz 7(E]O} 6/E\:
d 2pAR0 7(E]Vv 6/E\Y
d $qrsy 7(E]Z$ 6/E\a
d 2pAR+ 7(E]]4 6/E\n
d $qrsx 7(E]`) 6/E\m
d 2pAR' 6fL_t 6/E\b
d 2pAR, 7(E]c= 6/E\X
d 2pAR* 7(E]d6 6/E\>
d 2pAR$ 7(E]dN 6/E\%
d $qrsw 7(E]d@ 6/E[Q
d "'W\] 7(E]c: 6/EYb
w "D2(& highway#residential name#Alfhemsgatan oneway#yes
d FJTO 7(EYbr 6/EJ]
d FJTQ 7(EXwJ 6/EJ]
w P9-= highway#tertiary name#Linnégatan oneway#yes
d I>AD 7(EW|" 6/E_f
d I>AC 7(EXsU 6/Ed8
d 4T&}l 7(EY7\ 6/Ee0
d 1^J(t 7(EYYQ 6/Eed
d I>AE 7(EYa[ 6/Eel
d 1^J)0 7(EYkZ 6/Een
d 1^J(q 6fL>% 6/EeV
d I>AB 7(EZCR 6/Ee>
d 1^J(p 5'yx~ 6/Ee&
d 4T&}{ 6fLD8 6/Edl
d Hmqd 7(E[#N 6/Ed.
d Hmr{ 7(E\CS 6/E^o
d I>A? 7(E]<v 5"J9^
w 77*} highway#residential name#Jungmansgatan
d E;A7 7(E[*r 6/E&E
d .3-aT 7(EZg9 6/E%L
d .3-ac 7(EYgL 6/E(:
d E;A; 7(EY7` 6/E';
d 1Z.<S 7(EWqf 6/E#j
d E;A> 7(EWDy 6/E#.
w "E?cq name#Kommendantsängen place#suburb
d 0vaXs 7(E]z> 6/E^c
d 2pAR0 7(E]Vv 6/E\Y
d 0vaXk 7(E]D] 6/E[g
d 4"zJB 7(E\D[ 6/E_j
d 0vaY# 7(E[2M 6/Ee*
d 0vaXq 7(EYdZ 6/Efb
d #Hq~s 7(EWx? 6/E`D
d 0vaXf 7(EW^[ 6/E_0
d 0vaXe 7(EWF5 6/E`i
d 0vaX~ 6fL#g 5"J:V
d 0vaY" 7(EWcP 6/Eke
d 0vaXc 7(EZs2 6/F1U
d 0vaXp 7(E[R2 6/F7e
d 0vaX| 7(E\`i 6/F=_
d 0vaXl 7(E]&. 6/F0H
d 0vaXr 7(E]+# 6/F..
d 0vaXi 6fLYI 6/F'|
d 0vaXh 7(E]4j 6/EwX
d 0vaXm 7(E]}| 6/EgZ
d 0vaXu 7(E]t5 6/Ef8
d 0vaXn 7(E^1& 5"J:8
d 0vaXs 7(E]z> 6/E^c
w "D2'| highway#tertiary name#Linnégatan oneway#yes
d FJT1 7(EYaf 6/EcP
d 1^J(x 7(EYYg 6/EcJ
d 1iccn 7(EY8y 6/Ebv
d FJT0 7(EXsz 6/Eal
w '%E% landuse#forest
d ElYW 7(ENk\ 5"J%S
d 4L`a> 7(ENSe 6/CUn
d 4L`a0 7(EN8h 6/CY9
d 4L`a' 7(EM|~ 6/CZ)
d 4L``q 6fK$` 6/C[2
d 4L``r 7(EMG( 6/C_m
d 4L``z 7(EMTy 6/CcH
d 4L``~ 7(EMb& 6/Ce*
d 4L`a& 7(EM{' 6/Cc.
d 4L`a) 7(EN'P 6/CaH
d 4L`a( 6fK*v 6/C^7
d 4L`a2 7(EN9{ 5"J&z
d 4L`a< 7(ENS5 6/CZD
d 4L`a@ 7(EN]1 5"J&H
d 4L`aA 7(ENh. 6/CTb
d )\QLR 7(ENwa 6/CRg
d 4L`aB 7(EN{* 6/CQk
d ElYT 7(EO7Y 6/CT(
d )ts:j 7(EO)T 6/CW;
d )ts:_ 7(ENr} 6/CZ:
d I?4X 7(ENqN 6/C^(
d )ts:S 7(ENxt 6/C_x
d 25ji8 7(ENxP 5"J'D
d )ts:X 7(ENv: 6/Ca\
d 25jiT 7(ENoC 5"J'N
d 25jiY 7(ENkB 6/Ca]
d 25ji= 7(ENdi 6/Cb,
d 25jiL 7(EN_z 6/CbV
d 25jiR 7(EN]o 6/Cc8
d )ts:m 7(EN^: 6/Cct
d )ts:L 7(ENb! 5"J'o
d 25jiA 7(ENvl 6/Cfc
d )ts:[ 6fK4u 6/Cgy
d )ts:b 4b;S 6/Ce#
d I?4V 6fK92 6/Cf|
d )ts:Z 6fK:C 6/Ck4
d )ts:e 7(EOuN 6/Clp
d )ts:R 7(EP&[ 6/Clv
d )ts:Q 6fK>~ 6/Cll
d )ts:W 7(EPRg 6/CnG
d I?4Y 7(EPhg 6/Cia
d )tsub 7(EPi. 6/CbP
d )tsu^ 7(EP~J 6/C^L
d )tsu` 7(EQ*G 6/C[>
d )tsuq 7(EPiE 6/C]y
d I?4W 7(EPir 6/CU$
d )tsuu 7(EQ9( 6/CQr
d *?-4v 7(EQVL 6/COQ
d ElYR 7(EQ`F 4.PN
d )tsui 7(EQh" 6/CSz
d )tsug 7(EQYM 6/CUF
d )tsup 7(EQWW 6/CW2
d )tsus 7(EQmM 6/CX|
d 4M:8M 7(ER&j 6/CYk
d I?4Z 6fKRM 6/C\5
d )tsuf 7(ER`X 6/C_,
d I?4[ 7(ERox 6/C]t
d )tsu\ 7(ERe+ 6/CUw
d I?4\ 7(ERy9 6/CT9
d F=vO 7(ES;v 6/CY|
d *?-7A 7(ESU/ 6/C`<
d )tsud 7(ESk1 6/Cf^
d I?4^ 7(ESr9 6/Cli
d I?4_ 7(ES@V 6/Cj\
d I?4` 7(ER9] 6/Cj!
d I?4b 7(EQ77 6/Ch&
d &p%5{ 6fKD> 6/Cm/
d &p%5| 7(EPqP 6/Cos
d &p%5} 7(EQ&y 6/Cp1
d &p%5~ 7(EQ,9 6/Cuw
d &p%6! 7(EPx3 6/C}$
d &p%6" 7(EP^? 6/D!{
d &p%6# 7(EP96 5"J*G
d &p%6$ 7(EP-Q 6/Cxo
d &p%6% 6fK@0 6/Cuf
d I?4a 7(EP+Z 6/Cqo
d I?4c 7(EO@Q 6/CqX
d I?4d 7(EN\4 6/Co"
d I?4e 7(EM'D 4.Pm
d ElYP 7(EKW5 6/C~F
d 4L7rc 7(EK[: 6/D"i
d )\(Py 7(EKf@ 6/D)9
d )\(P~ 7(EK_: 6/D,M
d 4L7ri 6fJr6 6/D/@
d ElYN 7(EKi. 6/D6-
d 4L7sP 7(EKzD 6/D:Y
d ElYL 7(EL=H 6/D?8
d ElYJ 7(EL&! 5"J.!
d 4L7sM 7(EKy0 6/DF:
d 4L7sQ 7(EKz[ 6/DHX
d I?4f 7(EL#T 6/DHa
d 4L7sf 7(ELAj 5"J-g
d I?4g 7(ELgA 6/D>.
d 4L7t# 7(ELow 6/D:6
d )\(Q$ 7(EML^ 6/D4v
d )\(Q) 7(EL|= 6/DA6
d I?4h 7(EMw& 6/DQ8
d I?4i 7(ELS? 6/DJ4
d I?4j 7(EL+# 6/DM"
d 5PeEz 7(ELPu 6/D_)
d ElYG 7(EL\d 6/Dbt
d 5PeF* 7(EMiT 6/Dj$
d ElYF 7(EN7R 6/Dn}
d )tt,R 6fK:/ 5"J1+
d ElYD 7(EObq 6/Dcs
d ElY@ 6fK>f 6/Dk*
d ElY= 7(EPpy 6/DrE
d ElY8 7(EQOF 6/Dq}
d ElY5 7(EQfX 6/Dhr
d ElY1 7(ER:u 6/Di#
d ElY* 7(ER6. 6/Dpf
d ElY' 7(ETRt 6/Dz|
d ElY$ 6fKq: 6/Dx0
d imCe 7(EVO? 6/Dt@
d I>AS 7(EVgn 6/Dyj
d ElX| 7(EWkt 6/D{1
d ElY! 7(EWqz 6/Dt\
d +y'd< 7(EX-i 6/Duf
d +y'dm 7(EX.u 6/D|0
d +y'd( 7(EY5` 6/E"N
d +y'db 7(EY8Z 6/D}v
d +y'eQ 7(EYM$ 5"J3\
d +y'e_ 7(EYJc 6/E%L
d +y'd- 7(EY\] 6/E%n
d +y'eq 7(EY]h 6/E"&
d +y'd= 7(EZg9 6/D}^
d +y'dG 7(EZe, 6/D{I
d ElXz 7(EZzd 6/Dzl
d ElXx 7(EZzu 6/Do:
d ElXu 7(EZ\2 6/DPz
d %"iI7 7(EYuo 5"J/*
d %"iI8 7(EYtB 6/DO,
d ElYq 6fL8O 6/DKK
d ElYo 7(EY0k 6/DC}
d ElYm 7(EY)0 5"J,}
d ElYk 7(EY;D 6/D4'
d %"iHP 7(EYL. 6/D6[
d -^5H? 7(EYLb 6/D)N
d ElYj 7(EYM0 6/C|R
d 4adB? 7(EY@y 5"J*6
d ElYh 7(EW}G 6/D&_
d 25Vom 7(EWPj 6/D0v
d 25Vok 7(EWM$ 6/D31
d 25Von 7(EWNH 6/D4a
d 25VoQ 7(EWAf 5"J,X
d 25Vo^ 7(EW3v 6/D6r
d ElYf 7(EW&v 6/D6"
d )ts:i 7(EV6^ 6/D-M
d )ts:M 7(EVF7 5"J+4
d )ts:K 7(EV:& 6/D%"
d )ts:n 7(EUqZ 6/D"w
d )ts:d 7(EU]( 6/D'U
d ElYd 7(EUF{ 6/D".
d 4`(#< 7(EU5j 6/C~d
d 4`(#: 7(EU%3 6/Czj
d ElYb 7(EU(+ 6/CxR
d ElY` 7(EU>I 6/Cuz
d )ts:\ 7(EURb 6/Cy6
d )ts:g 7(EU]S 5"J*'
d )ts:c 6fKsb 6/C{@
d )ts:k 7(EUa) 6/CsD
d )ts:h 7(EUeA 6/Ci6
d )ts:U 7(EUgo 6/Cc=
d )ts:] 6fKr9 6/Cdc
d 25W,] 7(EUY{ 6/Cbh
d ElY^ 6fKr. 6/C^%
d ElY\ 7(ETAJ 6/CLc
d 4Ly0{ 7(ET3< 6/CN*
d I?4S 7(ES}, 6/CN"
d )ts:f 7(ESQ{ 6/CFL
d 25mwc 7(ESIp 6/CF:
d 4LkP9 7(ES1. 6/CEU
d I?4T 7(ES?> 6/CA%
d 4Lk39 7(EQ6R 5"J#e
d I?4U 7(EQ-8 6/C>G
d )ts:N 7(EPSm 4.P<
d )ts:O 7(EPAT 6/C?J
d )ts:V 7(EP$U 6/C?}
d )ts:l 7(EOu@ 6/C@X
d 16Wc\ 7(EOk1 6/CI:
d ElY[ 7(EOg* 6/CLT
d )ts:Y 7(EOI4 6/CHo
d ElYY 7(EO*X 5"J$m
d ElYW 7(ENk\ 5"J%S
w -4$k highway#residential name#Lilla_Risåsgatan oneway#yes
d "'_~C 7(E^M? 6/E`$
d 4#$lj 6fLfi 6/E`@
d "'_~E 7(E^8/ 6/Ea:
d "'_~H 7(E^(u 5"J:D
d "'_~I 7(E]mj 6/Eej
d "'_~K 7(E]Mk 6/Ej^
d Hmqi 7(E\W6 5"J;W
w ^P[E highway#tertiary name#Jungmansgatan
d E;A5 6fLRp 6/E!u
d )Abe% 6fLN` 6/E#3
w "t]=" highway#residential name#Vegagatan
d FJT\ 7(EZyf 6/E4L
d 1Z.<O 7(EZn} 6/E4M
d (7iF* 7(EYw$ 4.R(
d FJT] 7(EYf. 4.R(
d FJT_ 7(EXxp 6/E4Z
d 2p@Y2 6fL)b 5"J5i
d FJT` 7(EWqu 6/E4c
d 3zm!w 7(EWa_ 6/E4o
d 2p@Xh 7(EW_p 6/E4p
d 2p@Y$ 7(EWP0 6/E4l
d 2p@Xi 7(EW>* 6/E4q
d FJTd 7(EW2l 6/E4g
d 2p@X\ 7(EW(9 6/E4S
d 2p@Xk 7(EW!d 6/E4N
d 2p@X~ 7(EVzC 6/E4'
d 2p@X[ 7(EVu9 6/E3j
d 2p@Xq 7(EVp8 6/E36
d FJTe 7(EVl5 6/E2a
d 2p@Xu 7(EVh6 6/E1z
d 2p@Xc 7(EVdc 6/E11
d 2p@Xz 7(EVbp 6/E04
d 2p@XY 7(EV^G 6/E.X
d 2p@Xg 7(EV[Y 6/E-<
d FJTf 7(EVY; 6/E+|
w "D2'~ highway#residential name#Nordenskiöldsgatan
d FJT1 7(EYaf 6/EcP
d 4T&}p 7(EYae 6/EdC
d FJT7 7(EYad 6/Ee%
d I>AE 7(EYa[ 6/Eel
d 1^J)5 7(EYaQ 6/Ef|
d Hmrr 7(EY_H 6/Exr
d %!E~g 7(EY\2 6/F$k
w '!9J highway#residential name#Övre_Djupedalsgatan
d Hmr{ 7(E\CS 6/E^o
d 4"zJB 7(E\D[ 6/E_j
d Hmqi 7(E\W6 5"J;W
w &n8S highway#tertiary name#August_Kobbsgatan
d E;A7 7(E[*r 6/E&E
d 1Z.<T 7(E[#w 6/E+j
d 1Z.<1 7(EZ}: 6/E/)
d FJT\ 7(EZyf 6/E4L
w "O|V_ highway#residential name#Nordhemsgatan
d 1u'xz 6fM3I 6/E;L
d 2pA{W 7(EbjJ 6/E;z
d &W%_X 7(Eb\k 6/E<M
d 'Jc;K 7(Eb-f 6/E>!
d E^*L 7(Eb)h 6/E>0
d FJTJ 7(Ea~J 6/E>R
d 2rq;L 7(Ea|n 6/E>W
d E^*) 7(EauK 6/E>m
d 6"??4 7(Eaqn 6/E>x
d E^*a 7(Ea0D 6/EA/
d EaK+ 7(E`Ja 6/ECa
d EaK/ 7(E_fW 6/EF>
d EaK0 7(E^~- 6/EHq
d FJT@ 7(E]lz 6/EMH
d 0lyR4 7(E\[K 6/EPx
d 0lyS% 7(E\>Z 6/EQ!
d FJTL 7(E\8T 6/EPv
d FJTM 7(EZyi 6/EMr
d +r@38 7(EYk\ 5"J7~
d FJTO 7(EYbr 6/EJ]
w '%;* highway#residential name#Nordenskiöldsgatan
d FJT] 7(EYf. 4.R(
d +r@3: 7(EYf) 6/E6\
d +r@39 7(EYc) 6/EH>
d FJTO 7(EYbr 6/EJ]
d 1^J)@ 7(EYbg 6/ELJ
d 1^J)! 7(EYa^ 6/EbV
d FJT1 7(EYaf 6/EcP
w &bE} highway#tertiary name#Jungmansgatan
d E;A3 7(E]Mr 6/D|_
d I>A= 7(E]8k 6/D}I
d E;A5 6fLRp 6/E!u
w &n8G highway#residential name#Vegagatan
d EaK1 6fLiX 6/E1J
d .3-Y6 7(E^S< 6/E4*
d FJT= 7(E^+z 6/E4e
d EaK3 7(E]o0 5"J5h
d 1Z.<7 7(E[8X 5"J5j
d FJT\ 7(EZyf 6/E4L
w '!9A highway#residential name#Majorsgatan
d Hmqd 7(E[#N 6/Ed.
d 4"zEf 7(E[$# 5"J:X
d "'_~L 7(E[26 6/EsN
d HmqZ 7(E[Bt 6/F#0
w &n8? highway#residential name#Övre_Majorsgatan
d FJT- 7(EZ~a 6/Eag
d 1^J(r 5'yyA 6/E`H
d 1^J)i 7(EZ|K 6/E_n
d FJTX 7(EZwE 6/EZ^
w -4$m highway#residential name#Sveagatan
d Hmqi 7(E\W6 5"J;W
d "'_~L 7(E[26 6/EsN
d Hmrr 7(EY_H 6/Exr
w &n8X highway#residential name#Övre_Majorsgatan
d FJTM 7(EZyi 6/EMr
d FJTV 7(EZ{C 6/E@{
w [-t; highway#residential name#Risåsgatan oneway#yes
d Hmqi 7(E\W6 5"J;W
d "'_~P 7(E[rC 6/F'h
w '#CM highway#residential name#Övre_Djupedalsgatan
d FJTZ 7(E\;v 6/EXd
d 1^J)n 6fLR| 6/E[\
d FJSZ 7(E\?z 5"J9j
w Y6cb highway#tertiary name#Fjällgatan
d E;?U 7(E\cf 6/D89
d %"I0k 7(E\tu 6/D=+
d E;@e 7(E]%4 6/DA0
d %"I0g 7(E]+$ 6/DGr
d E;@r 5'y{B 6/DQC
d E;@W 7(E]Ka 6/D[y
d &TdDl 7(E]W* 6/D`V
d %"I0n 7(E]Yc 5"J0r
d E;@u 7(E]g~ 6/Dg_
d E;@| 7(E]ua 6/Dmb
d .3-_0 7(E]u@ 6/DpE
d E;A! 6fLa8 6/DsU
d .3-[c 7(E]jY 6/Dtr
d E;A3 7(E]Mr 6/D|_
w Y6cd highway#tertiary name#Linnégatan oneway#yes
d EaK2 7(E_+b 6/ERf
d 2pAP_ 7(E^~" 5"J8j
d 2pAPX 7(E^f] 6/ESF
d FJSY 7(E]bP 6/EVt
d 4T&~2 7(E]D= 6/EXZ
d FJSZ 7(E\?z 5"J9j
d FJT- 7(EZ~a 6/Eag
d 1^J)Q 7(EZ[c 6/Ebs
d I>AA 7(EZ@O 6/EcQ
d 1^J)* 7(EZ'" 6/Ec`
d 1^J), 7(EYkp 5"J:L
d FJT1 7(EYaf 6/EcP
