w "pWk> highway#footway
d 547"K 7(E`HW 6/J|N
d 547"J 7(E`HM 6/Jzm
d 547"I 7(E`H& 6/Jxe
d 547"L 7(E`Ha 6/Jv{
d 547"M 7(E`IJ 6/Jv,
w V#n] highway#cycleway
d &w4hX 7(E_P; 6/JvZ
d (10i* 7(E_SS 4.WK
d (10i, 7(E_X; 5"Jk\
d &V9hY 7(E_[R 6/JzO
w R.-g highway#service service#parking_aisle
d 'BM*# 7(E]KS 5"JgO
d 'BM*" 7(E^#d 6/JMC
w "cJu^ bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes
d 3jxSc 7(E_x4 6/Jp(
d %/huG 7(E`"2 6/JqW
d 3jxSm 7(E`;F 6/Ju"
d 547"M 7(E`IJ 6/Jv,
d 3jxSp 7(E`K4 6/Jv9
d 3jxSo 7(E``h 6/Jvp
d 3jxSr 7(E`~@ 6/Jw}
d 3jxS} 7(Ea)w 6/Jwq
d 3jxS| 7(Ea4L 6/Jx-
d 3jxT# 6fM$2 6/Jy-
d 3jxT" 7(EaQ~ 6/Jz~
d 3jxT& 7(Eau` 6/K!p
d 3jxT. 7(Eb't 6/K#q
d 3jxT0 7(Eb6R 6/K%9
d 3jxT1 7(EbLt 6/K'_
d 3jxT= 7(Eb]* 6/K)a
d 3jxT4 7(Ebk' 6/K,,
d 3jxT> 7(Ebrp 6/K-w
d 3jxTA 7(Ec$K 6/K3,
d 3jxTC 5'z## 6/K8,
d 3jxTJ 7(Ec4d 6/K9`
d 3jxTL 7(Ec?S 6/K;r
d 3jxTO 7(EcJ: 6/K=v
d 3jxTP 7(Ec\r 6/K@+
d 3jxQr 7(Ecgb 5"JoJ
d 3jxQw 7(Ecu$ 6/KBn
d 3jxQ{ 7(Ed0C 6/KEl
d 3jxQ~ 6fM@o 6/KG}
d 3jxR7 7(EdSN 6/KID
d 3jxR" 7(Ed_o 6/KJ$
d 3jxR& 7(Edo7 6/KK)
d 3jxR( 7(Edz& 6/KKj
d 3jxR, 7(Ee(P 6/KM@
d 3jxR/ 7(Ee9X 6/KOf
d 3jxR1 6fMI\ 6/KPN
d 3jxR3 7(EeE? 5"Jq.
d 3jxR? 7(EeVY 6/KUP
d 3jxR= 6fMNF 6/KYg
d 3jxRA 7(Ef,p 6/K]S
d 3jxRC 7(EfCU 6/K`>
d 3jxRF 7(EfNf 6/Kad
d 3jxRH 7(Efcs 5"Jrv
d 3jxRK 7(Efw. 6/KeV
d 3jxRM 7(Eg,P 6/Kfy
d 3jxRO 7(Eg=+ 6/Kh"
d 3jxSU 7(EgCq 6/KhA
d 3jxRR 7(EgTv 6/Ki3
d 3jxRT 7(Eg|O 6/Kk<
d 3jxRV 6fMe^ 6/KlP
d 3jxRX 7(Ehtx 5"Jsx
d 3jxRY 7(EiPq 6/Kp)
d 3jxR^ 7(Ej/a 6/Kr9
d 3jxR` 7(EjEp 6/Krm
d 3jxRb 7(EjZH 6/Kr}
d 3jxRd 7(Ejjt 6/Krb
d 3jxRe 7(Ej|9 6/Ks'
d 3jxRf 7(Ek+' 6/Kr}
d 3jxRg 7(Ek8$ 6/Ks1
d 3jxRh 7(Ek@P 6/KsN
d 3jxRq 7(EkJs 6/KtQ
d 3jxRo 5'z*~ 6/Kty
d 3jxRu 7(El#: 6/Ku8
d 3jxRs 7(ElAo 6/Ku:
d 3jxRt 7(El]: 6/Ku2
d 3jxRv 7(Elp, 5"JtX
d 3jxRw 7(Em/' 6/Kt4
d 3jxR} 7(Em?b 6/Kt(
d 5Hnqh 7(Em`5 6/Ksn
d 3jxS" 7(EmyC 6/KsR
d 3jxS# 7(En4n 6/Ks?
d 3jxS$ 7(En;; 6/Krk
d 3jxS% 6fN@K 6/Kr]
d 3jxS& 7(EnOY 6/KrI
d 3jxS' 7(Enh. 6/Krv
d 3jxS( 7(Eo(C 6/KsO
d 3jxS/ 7(Eo?S 6/Ksh
d 3jxS1 7(EoYY 6/Kt*
d 3jxS5 7(Eow? 6/KtR
d 3jxS3 7(Ep.B 6/Kt"
d 3jxS4 7(EpRI 6/KsA
d 3jxS6 7(Ep`. 6/Krf
d 3jxS7 7(Eppw 6/Kqa
d 3jxS< 7(Eq;/ 6/Km$
d 3jxS? 7(EqP$ 6/KjG
d 3jxSA 7(EqdQ 6/Kfi
d 3jxSC 7(Eqzw 6/Kb,
d 3jxSD 7(Er,! 6/K_B
d 3jxSE 7(Er1U 6/K^M
d 3jxSF 7(ErB* 6/K\`
d 3jxSG 6fNi7 6/KZ:
d 3jxSN 7(Eru! 6/KY"
d 3jxSP 4b>v 6/KWM
d 3jxSQ 7(Es6r 6/KU0
d 3U/$Z 7(Es71 6/KS[
w R.-e highway#service name#Sofierogatan
d 'BM*$ 7(E]UU 6/JXm
d 'BM*% 7(E]1% 6/JY^
d 'BM*' 7(E\{; 6/JX{
w ",ty] highway#cycleway
d .*$+A 7(E_K_ 5"JfF
d .*$2w 7(E_S3 6/JEy
d .*$/> 7(E_Xt 5"Jfe
d .*$*_ 6fLqs 6/JJG
d .*$.9 7(E_X{ 6/JKO
d .*$2E 6fLqb 6/JL|
d .*$0$ 7(E_U} 6/JNh
w R.-k highway#service layer#-1 oneway#yes service#parking_aisle
d 'BM*+ 7(E^*E 6/JU}
d 'BM*, 7(E^gF 6/JQT
d 'BM*- 7(E^`s 6/JL:
d 'BM*. 7(E^^h 6/JJ$
w "cJuU bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes tunnel#yes
d %/hu= 6fLs9 6/J_N
d %/hu> 7(E_n( 6/Jb5
w "pWk; highway#footway
d 547"a 7(Ea;] 6/J{m
d 547"c 7(Ea=; 6/J{%
d 547"d 7(Ea?= 6/Jz)
d 3jxT# 6fM$2 6/Jy-
w "cJuT bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes tunnel#yes
d .*$0j 7(E_UA 6/JR|
d %/hu: 7(E_Z$ 6/J[0
w "3)}e highway#footway
d .nBN1 7(EabQ 6/JEc
d .nBKi 7(EaXB 6/JF%
d .nBMO 7(EaT2 6/JF1
d .nBKC 7(Ea=T 6/JFz
d .nBL[ 7(Ea8! 6/JG/
d .nBKZ 7(Ea2y 6/JG@
w PJp( highway#cycleway
d &w4hh 6fLBw 6/KM_
d '%J\! 7(EZ{> 6/KKX
d (10nl 7(E[6p 6/KHz
d '%J[w 7(E\)F 6/K@H
d (10mU 7(E\{N 6/K7o
d (10je 7(E]mC 6/K/N
d 1Haku 7(E]qF 6/K/&
d '%J[m 7(E_2$ 6/K"$
d (10cN 6fLnq 6/J~h
d &V9hY 7(E_[R 6/JzO
w V#zo highway#cycleway layer#0
d (11Qp 7(E_?\ 6/J9.
d %/hw% 7(E_C# 6/J;>
d .*$0) 7(E_CK 6/J;}
d .*$,% 7(E_EO 6/J?/
d 2.cqD 7(E_Ed 6/J?k
d %/hw' 7(E_F5 6/JA4
d .*$+A 7(E_K_ 5"JfF
d %/hu7 7(E_Gn 6/JGH
d %/hu8 7(E_N[ 6/JN1
d .*$0$ 7(E_U} 6/JNh
d %/hu9 7(E_We 5"Jg\
d .*$0j 7(E_UA 6/JR|
w ",tyj highway#footway
d .*$)q 7(E_t7 6/JIC
d .*$1; 7(E_kS 6/JIT
d .*$,x 7(E_cT 6/JIv
d .*$'n 7(E_]8 6/JJR
d .*$.9 7(E_X{ 6/JKO
w DKmX highway#service
d .*$/X 7(E`tV 6/JK#
d %/h0U 7(E`u} 6/JL8
w "cJuP bicycle#designated foot#designated highway#cycleway segregated#yes
d 3jxSc 7(E_x4 6/Jp(
d 3jxSb 7(E_ri 6/Jr1
d 3[9pe 7(E_pb 6/Jt7
d (11/: 7(E_j@ 6/Jv/
d &V9hW 7(E_ed 6/Jwq
d (114: 7(E_`& 6/JyV
d &V9hY 7(E_[R 6/JzO
w "cJuS bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes
d %/hu: 7(E_Z$ 6/J[0
d %/hu; 7(E_\= 6/J\k
d %/hu< 7(E_av 6/J^?
d %/hu= 6fLs9 6/J_N
w "3)}[ highway#footway
d .nBKr 7(Ea66 6/JDc
d .nBL[ 7(Ea8! 6/JG/
w R.-h highway#cycleway
d &w4hT 6fLk9 6/JCj
d j@XN 7(E^za 6/JD4
d 2.cq? 7(E_"b 6/JD}
d (11OA 7(E_%g 6/JI;
d *(_$A 7(E_+j 6/JQg
d (11OQ 7(E_-B 6/JS?
d &w4hW 7(E_5r 6/J`8
d (11B> 7(E_9] 6/JdR
d &w4hX 7(E_P; 6/JvZ
d &w4hY 7(E_/- 5"Jl-
d (10jb 7(E^C) 6/K(1
d (10j[ 7(E]iL 6/K.3
d (10l\ 7(E\vL 6/K6H
d (10nW 4b<f 6/K>y
d (10nk 6fLHF 6/KGF
d &w4h_ 6fLE~ 6/KIo
d %7Elh 7(EZT> 6/KL#
w "cJuW bicycle#designated foot#designated highway#cycleway segregated#yes
d &V9hY 7(E_[R 6/JzO
d &V9h[ 7(E_e6 5"Jl%
d (10c5 7(E_gr 6/J~G
d &V9hc 7(E_xB 6/K%k
d &V9hH 7(E`>L 6/K8m
w "cJuV bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes
d %/hu> 7(E_n( 6/Jb5
d %/hu? 7(E_mH 6/JcO
d %/huA 7(E_j; 6/JeF
d %/huB 7(E_gW 6/Jg7
d %/huC 7(E_h, 6/Ji3
d %/huD 6fLsK 6/Jk!
d %/huE 7(E_k~ 6/JlR
d %/huF 6fLtQ 6/Jna
d 3jxSc 7(E_x4 6/Jp(
w J{]~ highway#footway
d &4TeA 7(E`?d 6/K6]
d .t6'\ 7(E`F" 6/K6<
d (10[j 7(E`J: 6/K7Z
d &4Te= 7(E`UO 5"JnP
d &4Te7 7(E`[o 6/K9"
d &4Te2 7(E`eY 6/K:+
d &4Te- 7(E`z) 6/K=#
d &4Te* 7(Ea%p 6/K>5
d &4Te& 7(Ea.. 6/K?G
d &4Te! 6fM#J 6/KAj
d &4Td| 7(Ea@a 5"Jo_
d &4Tdu 6fM$q 6/KER
d &4Tds 7(EaH! 6/KGA
d &4Tdm 7(EaKv 6/KId
d &4Tdi 7(EaJJ 6/KK)
d &4Txz 7(EaNU 6/KM(
d &4Tdc 7(EaP< 5"Jpb
d &4Td_ 7(EaSc 6/KQ_
d &4Td\ 7(EaXX 5"Jq;
d &4TdI 7(EaT3 6/KT>
d &4TdE 7(EaSc 6/KVG
d &4Td@ 7(EaV/ 6/KVr
d &4Td< 7(EaV] 5"Jqe
d &4Td9 7(EaSc 4.X)
d &4Td7 7(EaSc 6/KYt
d &4Td4 7(EaPj 5"Jq}
d &4Td2 7(EaPj 6/K[J
d &4Td0 7(EaP< 6/K\[
d &4Td/ 7(EaLF 6/K]u
d &4Td, 7(EaLF 6/K_)
d &4Td* 7(EaQ: 6/K`T
d &4Td( 7(EaR8 6/Kaf
d &4Td& 7(EaPj 6/Kb^
d &4T,n 7(EaRf 5"Jrt
d &4T,m 7(EaV/ 6/KeN
d &4T,k 7(EaQ: 6/Kf,
d &4T,j 5'z!M 6/Kgy
d &4T,h 7(EaRf 6/Ki-
d &4T,d 5'z!M 6/KjG
d &4T,a 7(EaTa 6/Kk?
d &4T,] 7(EaYV 6/Kn&
d &4T,X 7(EaXX 6/Koc
d &4T,S 7(EaTa 6/Kot
d &4T,Q 7(EaSd 6/Kq@
d &4T,M 6fM&M 6/Krt
d &4T,L 6fM'P 6/KsB
d &4T,I 7(Eah4 6/Ksm
d &4T,F 7(Eag6 5"Jtb
d &4T,C 6fM(: 6/Kwf
d &4T,@ 7(Eaf8 6/Kyx
d &4T,> 7(Eak- 6/Kz4
d &4T,= 7(Eak- 6/K|$
d &4T,< 7(Eaf8 6/K~O
d &4T,; 7(Eah4 6/L#7
d &4T,: 7(EanT 5"Juw
d &4T,9 7(Eah4 6/L%|
d &4T,8 6fM(: 5"Jv1
d &4T,7 7(EabA 6/L*B
d &4T,6 7(Eadk 6/L-*
d &4T,5 7(EaaD 6/L.f
d )2Ls) 7(Eaah 6/L/0
d &4T,4 7(Eadk 6/L0g
d &4T,3 6fM(Q 6/L1N
d &4T,2 7(Eax= 6/L2,
d &4T,1 7(Eazg 5"Jx%
d &4T,0 7(Ea}2 6/L;c
d &4T,/ 7(Ea~^ 6/L=d
d &4T,. 7(Eb&P 5"Jx[
d &4T,, 7(Eb&P 6/L@e
d &4T,* 7(Eb,B 6/LAw
d &4T,& 7(Eb+E 6/LCM
d &4T,# 6fM+x 6/LCx
d &4T,! 7(Eb-n 5"Jy4
d &4T+} 7(Eb17 6/LGh
d &{S`~ 7(Eb6o 6/LI"
d &4T+x 7(Eb?s 6/LK%
d &6kz] 7(Eb@< 6/LK-
d &6kz^ 7(EbOH 6/LM:
d &6kz_ 7(Eba{ 6/LO"
d &6kza 7(EbfB 6/LOw
d &6kzd 7(Ebdt 6/LRy
d &6kzf 7(Ebl4 6/LTW
d &6kzi 7(Ebm2 6/LUO
d &6kzl 7(Eblb 6/LY.
d &6kzo 7(Ebk6 6/LZZ
d &6kzr 7(Ebkd 6/L\c
d &6kzu 7(Ebm_ 6/L`i
w OnCx highway#cycleway
d 'BM*" 7(E^#d 6/JMC
d 'BM** 7(E^%R 6/JL)
d 'BM*) 7(E^Kl 6/JH<
d 'BM*( 7(E^n) 6/JDf
d &w4hT 6fLk9 6/JCj
w "JxA! highway#cycleway
d 1Ham$ 7(E^N2 6/K<;
d 1HalH 7(E^:E 5"Jnb
d 1Hakq 7(E^/o 6/K7^
d 1HalL 6fLch 6/K6M
d 1Haku 7(E]qF 6/K/&
w "JxA, highway#cycleway
d $o;f8 7(E^_r 6/K>o
d $o;f9 7(E^V* 6/K=w
d $o;=X 7(E^M& 6/K<_
w Mu|* bicycle#designated foot#designated highway#cycleway segregated#yes
d &V9hH 7(E`>L 6/K8m
d &V9hg 7(E`H( 6/K<7
d &V9hh 7(E`U8 6/K?j
d (10]x 7(E`[K 6/K@m
d &V9hi 7(E`g^ 6/KB$
d &V9hj 7(E`vl 6/KCP
d &V9hl 7(Ea(( 6/KE~
d &V9hn 7(Ea/i 4.Wx
d &V9h< 7(Ea4S 6/KMy
d &V9hp 7(Ea8! 5"Jq4
d &V9ht 7(Ea40 5"Jr,
d &V9hv 7(Ea.~ 6/Kq`
d &V9hy 7(Ea.& 6/K{4
d .kOtO 7(Ea7, 4.XV
d .kOr` 7(Ea7R 5"Jvh
d &V8yW 7(Ea8# 6/L.4
