w "(s0C highway#service
d -XP$- 7(EZj/ 6/IRf
d 1_lSy 7(EZsZ 6/IQ3
d -XP#G 7(E[0$ 6/IM9
w jWJg highway#service name#Kristinehöjdsgatan service#parking_aisle
d *kRzY 7(EZF$ 6/I`4
d 1^Ykx 7(EZDn 6/IbE
d *kRz3 7(EZC/ 6/Ic=
w jWK! bicycle#no highway#footway
d *j1p; 7(EY>. 6/Ijd
d *kRyd 7(EYG] 6/Im~
w "RX%j highway#steps
d 21$A+ 7(EZj= 5"Jd.
d 21$B2 7(EZmA 6/J.H
w "I#*/ foot#yes highway#footway
d 18;3$ 7(EZ`F 6/J6U
d 0VdX| 7(EZl0 6/J7O
w "N&l` highway#service oneway#yes service#parking_aisle
d j2kU 7(E]7y 6/IbX
d 1cuo# 7(E]<e 6/Icu
d 1cun( 7(E]B! 6/Ie,
d 1d&9* 7(E][3 6/Id]
d 1curD 7(E]sg 6/Id2
d 2Y7K1 7(E]vw 6/IcP
d %+Lh$ 7(E]}y 6/Ia~
d 1cup; 7(E^'( 6/I`$
w S-w@ foot#yes highway#footway
d 'TE*X 7(EZ8( 4.Vp
d 'TE*Y 7(EZC_ 6/J5s
d 3ebv4 7(EZL' 6/J2/
d 'TE*[ 7(EZNr 6/J0w
d 21$E` 7(EZa/ 6/J.D
d 21$CS 7(EZbg 6/J.8
w "N(>3 bicycle#designated foot#designated highway#cycleway oneway#yes segregated#yes
d 1cyb< 7(EY}Z 6/IZ{
d 1d&9G 7(EZ&` 6/I[!
d 1d&9: 7(EZHb 6/I^u
d 1d&8p 7(EZU6 6/I_a
d 1d&9b 7(EZ^@ 6/I_h
d 516G~ 7(EZeK 6/I_d
d 1d&8s 7(E[Tc 6/I_4
d 1d,$P 7(E[Zz 6/I_/
d 1c?'$ 7(E\PE 6/I^N
d 1d&8v 7(E\m$ 5"J_Q
d 'MNs/ 7(E\u3 5"J_Z
w "(s0I highway#service
d -XP#< 7(E[.c 6/IR&
d -XP$< 7(E[86 6/IPL
w "c#h@ highway#footway
d 3ePIi 7(E\hZ 6/J:-
d 3ePHy 7(E\lt 6/J94
d 3ePIo 7(E\qZ 6/J8I
d 3ePJ3 7(E\wy 6/J8-
d 3ePJV 7(E\{' 6/J7R
d 3ePI_ 7(E\|g 6/J6:
w "N'B7 bicycle#designated foot#designated highway#cycleway segregated#yes
d 'O){e 7(E\K8 6/I[+
d (11he 7(E\UJ 6/IZi
d 'MNr] 7(E]%l 6/IZ)
w "I#*0 foot#yes highway#footway
d 18;2h 7(E\OW 5"Jd9
d 18;3" 7(E\T` 6/J.0
d 18;2j 7(E\]` 6/J,l
d 18;2c 7(E\_4 6/J+I
d 18;2{ 7(E\^F 6/J*r
d 18;2e 7(E\]R 6/J*9
d 18;2S 7(E\[7 6/J)Q
d 18;2u 7(E\]Q 6/J(H
w jWJn highway#service service#parking_aisle
d *kRyQ 7(E[,! 6/Ivi
d *kRz\ 7(E[-2 6/IwF
d *kRz* 6fLHx 6/I{U
d *kRyp 7(EZny 6/J!Y
w jWJy bicycle#designated foot#designated highway#cycleway segregated#yes
d 'O){e 7(E\K8 6/I[+
d *kRz^ 7(E\LE 6/I\Y
d 1c?'$ 7(E\PE 6/I^N
w "(s0F foot#yes highway#cycleway
d -XP#= 7(EZrg 6/IN?
d *kRzX 7(EZW= 6/IR*
d 1^s%\ 7(EZIn 6/IT"
d "75!L 7(EZ;0 6/IU[
d "75!M 7(EZ(x 6/IW.
d *<[iU 7(EY~. 6/IX&
w jWJh highway#footway name#Cederbourgsgatan
d 1d,$P 7(E[Zz 6/I_/
d $r2*O 7(E[ZZ 5"J_M
d *<[ij 7(E[ZZ 6/I\(
w "MDst highway#service
d *kRz3 7(EZC/ 6/Ic=
d -N#]L 7(EZK] 6/Ie[
d 1^Yj= 7(EZV_ 6/Ig7
d -N#]2 7(EZ^m 6/IiX
d 1^YjA 7(EZ^/ 6/IlK
d -N#]( 7(EZUl 6/Io.
d -N#]F 7(EZ3W 6/Is}
d -N#]= 7(EY|[ 6/Iu6
d 1^s"^ 7(EYlu 6/Iv2
d 1^s&R 7(EY]- 6/Iwh
d 1^s"s 7(EYT4 6/IwV
d 1^s&^ 7(EY*: 6/I{b
w jWJd highway#steps
d *kRyd 7(EYG] 6/Im~
d *kRz9 7(EYIp 6/Ioe
w oME2 foot#yes highway#footway
d 'TE*h 7(E[ZE 6/J5N
d 'TE*i 7(E[l& 6/J2O
d 18;2_ 7(E[{V 6/J1H
d 'TE*k 7(E\02 6/J1!
d 'TE*m 7(E\Ed 6/J08
d 18;2h 7(E\OW 5"Jd9
d 'TE)} 7(E\o* 6/J-B
d 18;2z 6fLYW 6/J+T
d 18;2^ 6fL\V 6/J(L
d 18;2g 6fL_> 6/J$g
d 18;2X 7(E]fh 6/J#O
w jHR' highway#service
d "XN~5 7(EZKI 6/I]V
d 1d&9: 7(EZHb 6/I^u
d *kRzY 7(EZF$ 6/I`4
d *kRyv 5'yxN 6/I_s
d i_mj 7(EYuO 6/IYV
w "'f.{ highway#footway
d *kRz[ 7(EZ5Q 6/IeM
d -N#]H 7(EYy# 6/Ij<
d -N#]+ 7(EYk] 6/Im9
d -N#]A 7(EYcH 6/Iny
w "p<*$ highway#footway
d 516G| 5'yy* 6/I\}
d *kRz8 7(EZe% 6/I^N
d 516G~ 7(EZeK 6/I_d
w "N("H bicycle#designated foot#designated highway#cycleway oneway#yes segregated#yes
d 1cyb! 7(ER+, 6/I9j
d 1cybR 7(ER-^ 6/I;(
d 1cyb] 7(ER2: 6/I=\
d 1cyag 6fKRu 5"J\z
d 1cyau 7(ER?y 6/IF9
d 1cyan 7(EREM 6/IHa
d 1cya~ 7(ERJ~ 6/IJ6
d 1cyb: 7(ERV4 6/IL'
d 1cybH 7(ERb. 6/INr
d 1cyak 7(ERpR 6/IQ0
d 1cyaz 7(ERz? 6/IRd
d 1cya_ 7(ES(V 6/IT'
d 1cyb? 7(ES8% 6/IUU
d 1cybJ 7(ESB` 5"J^k
d 1dClR 7(ET#" 5"J_/
d 1cybI 7(ETqY 6/I^y
d 1cyb^ 7(EUI{ 6/Ib2
d 1cybS 5'yt5 6/IbQ
d 1cybF 7(EUjG 5"J`*
d 516G3 7(EU}( 6/Ie$
d 1cyb` 7(EVHM 6/IgF
d 1cyae 7(EV[, 6/Ih<
d 1cybT 7(EVjK 6/Ihe
d 1cyb> 4b<9 6/Ihl
d 1cyb% 7(EW-e 6/IhV
d 1cyar 7(EW7~ 6/Ih9
d 1cyaa 7(EWE4 6/Ih8
d 1cybA 7(EWO, 6/Ih(
d 1cyb1 5'yv@ 6/If^
d 1cyav 7(EX(J 6/Idl
d 1cyah 7(EX?+ 6/Ica
d 1cyax 6fL-u 6/IcV
d 1cyb@ 7(EXO< 6/Ic1
d 1cyb) 7(EXea 6/Iag
d 1cyb6 6fL6C 6/I^H
d 1cya{ 7(EYOL 6/I]7
d 1cyal 7(EY\F 6/I\]
d 1cunU 7(EYt? 6/I[:
d 1cyb< 7(EY}Z 6/IZ{
w "N&l] highway#service oneway#yes service#parking_aisle
d 1cuq2 7(E\Z^ 6/Ih)
d 1cupL 7(E\ac 5"J`U
d 1cuqr 7(E\l0 6/Ih|
d 1cur= 7(E]-n 6/If"
d 1cun( 7(E]B! 6/Ie,
w "I#*7 foot#yes highway#steps
d 'TE*X 7(EZ8( 4.Vp
d 18;3$ 7(EZ`F 6/J6U
w "n>+j bicycle#designated foot#designated highway#cycleway segregated#yes
d 1cyb< 7(EY}Z 6/IZ{
d 1cun/ 7(EY}t 6/IYH
d *<[iU 7(EY~. 6/IX&
w "N(>6 bicycle#designated foot#designated highway#cycleway segregated#yes
d 1d&90 7(E\[K 4.VC
d 'LtU_ 7(E\$R 6/In\
d 3[0', 7(E\!w 6/Inu
d *kRz\ 7(E[-2 6/IwF
d $zD@h 6fL;, 5"JcF
d *(_$G 7(EY9j 6/J.z
d $zD@i 6fL3Y 6/J2j
d )3+?F 7(EXn7 6/J5E
d )7.@3 6fL/h 6/J8_
d 1cuqN 7(EWMZ 5"Jf;
d 1curB 7(EVN% 6/JMN
d )7.@4 6fKwf 6/JOX
d )7.@0 7(ETy, 5"Jhb
d 1cuoE 7(ETAc 6/Ja[
d )7.@/ 7(ET9% 5"JiB
d $zD@k 7(ESeR 6/JhB
d )7.@: 7(ESZ? 6/Jj9
d 'Mh]7 7(EST: 6/Jk;
d .(I,I 6fKX' 5"Jk$
d 1cup` 7(ERLC 6/Jww
d $zD@l 7(ER"* 6/J|8
d 1cup4 6fKKF 6/K"D
d 1cupw 7(EP}s 6/K&'
d 1ktP( 7(EPhO 6/K'_
d 1ktM' 7(EPB} 6/K*4
d 1ktS? 7(EP'' 6/K,*
d $zD@n 7(EO}i 6/K,N
d %9O4^ 7(EOo9 6/K-s
d 1ktLD 7(EOc$ 6/K.z
d %9O4_ 7(EO_2 6/K.f
d 1ktO` 7(EO9m 6/K12
d 1ktL\ 7(EN]_ 6/K4>
d 1ktRW 7(EN!= 6/K8M
d 1ktQ; 6fK$2 6/K<h
d %9O4a 7(ELdS 5"JoD
d %9O3Q 7(EL5j 6/KE9
d 'NQN* 7(EK\i 6/KI:
d 'NQN= 6fJo[ 6/KK2
d %9O3S 7(EK9L 6/KKx
d 'NQNP 6fJi6 6/KOz
d 'NQNS 7(EI\X 6/KWX
d 'NQNV 7(EI8{ 6/K[8
d 'NQNX 7(EHiX 6/K`F
d 'NQNZ 7(EH@9 6/Kfq
d 'NQN] 7(EGnH 6/Kmk
d 'NQN` 7(EGg- 6/Ko<
d 'NQNc 7(EG`1 6/KpH
d 4y{#i 7(EGTx 6/Kqc
w S-w> foot#yes highway#footway tunnel#yes
d 3eUbe 7(E]G? 6/J>Q
d 3eUal 7(E]T> 6/J=C
w "RX%n highway#steps
d 21$F& 7(EYz' 6/JAj
d 21$C\ 7(EYyZ 6/JAz
w "'f.t highway#service name#Kristinehöjdsgatan oneway#yes service#parking_aisle
d *kRz3 7(EZC/ 6/Ic=
d *kRz[ 7(EZ5Q 6/IeM
d 1^Yf} 7(EZ#O 6/Ig(
d *kRyn 7(EYu& 6/IiI
d 1^YkL 7(EYi} 6/Il#
d -N#]A 7(EYcH 6/Iny
w "q^oH access#no bus#yes highway#service psv#yes railway#tram
d 3[9qQ 7(EZ>B 6/I~T
d 3[9t$ 7(EYuc 6/J#K
d "XOqg 7(EYZ1 6/J&M
d "XOqi 7(EYFC 6/J)X
d "XOqj 7(EY-N 6/J-Q
d "XOqk 6fL0q 4.Vh
d 1cur^ 7(EXGj 6/J5@
w "N(>7 highway#footway
d 1c?'$ 7(E\PE 6/I^N
d 1c?&W 6fLUW 6/IcZ
d 1c?'E 6fLUu 6/Icf
d 1c?&2 6fLXT 5"J_e
w jHR% bicycle#no highway#footway
d 1cunU 7(EYt? 6/I[:
d *j1p5 7(EYr* 6/I[y
d 1^Ygb 7(EYd0 6/I`\
d *j1p] 7(EYW+ 6/If,
d *j1p; 7(EY>. 6/Ijd
d 1^Yi{ 7(EY2s 6/Il}
d *j1pe 7(EX}) 6/Io^
w e9*I highway#service service#driveway
d *(_$\ 7(EY3( 6/J-l
d *(_$G 7(EY9j 6/J.z
d *(_$k 7(EYCP 6/J/j
d *(_$J 7(EYPv 6/J/]
w Bm`[ highway#cycleway
d %+Lh$ 7(E]}y 6/Ia~
d 1d&9I 7(E]^( 6/Ibd
d 1c?&s 7(E]H5 6/Ic4
d 1cuo# 7(E]<e 6/Icu
d 'MNs) 7(E]+^ 6/Ida
d 1cupL 7(E\ac 5"J`U
d 3[0&7 7(E\]p 6/Ihx
d 1d&90 7(E\[K 4.VC
w "I#*4 foot#yes highway#footway
d 18;2n 7(E\SO 6/J"7
d 18;2d 7(E\JZ 6/J!J
d 18;2Y 7(E\BD 6/J!x
d 18;2i 7(E\&M 6/J$]
d 18;2s 6fLMT 6/J&l
d 18;2w 7(E[Ms 6/J($
d 18;2U 7(E[=r 6/J(W
d 18;2[ 7(E[2f 6/J(O
d 18;2` 7(E['Y 5"JcX
d 21$Cp 6fLEr 6/J*Z
w ONX1 highway#steps
d )7.@2 7(EYE* 5"JcJ
d &qY~2 7(EYA9 6/J&'
d &qY~4 7(EY4` 6/J$[
d &qY~6 7(EX|@ 6/J$i
d &qY~9 7(EXqB 6/J!4
d &qY~: 7(EXg7 6/I{`
w jWJk bicycle#no highway#footway
d *j1p] 7(EYW+ 6/If,
d *kRyZ 6fL<J 6/IdZ
d *kRy^ 7(EZ*3 6/IcU
d *kRz3 7(EZC/ 6/Ic=
w RiH< bicycle#designated foot#designated highway#cycleway segregated#yes
d 'MNrZ 6fLeK 6/IKW
d 1c?&j 7(E^2\ 6/IMR
d &qYu} 7(E^"4 6/IPp
d 'MNrp 7(E]r; 6/ISo
d 'MNrm 7(E]i` 6/IU@
d 'MNrl 7(E]_S 6/IVR
d 'MNrf 7(E]Jb 6/IXh
d 'MNrc 6fL[~ 5"J_'
d 'MNr] 7(E]%l 6/IZ)
w jWJb bicycle#designated foot#designated highway#cycleway segregated#no
d $r2.u 7(EZZP 6/IS?
d *kRzX 7(EZW= 6/IR*
w "c$QE foot#yes highway#footway
d 3ebv4 7(EZL' 6/J2/
d 21$AA 7(EZP' 6/J3V
w oME1 foot#yes highway#footway
d 21$CX 7(E[=A 6/J7"
d 21$@0 7(E[AC 6/J7B
d 21$El 7(E[Ds 6/J7R
d 18;2x 6fLJb 6/J7W
d 18;2} 7(E[Q> 5"Je$
d 'TE*h 7(E[ZE 6/J5N
w jWJr highway#service service#parking_aisle
d *kRyb 7(E\P, 6/I\R
d *kRyq 7(E\U] 6/I`2
d *kRzC 7(E\et 6/I`!
w "I#*5 foot#yes highway#footway layer#-1
d 18;2{ 7(E\^F 6/J*r
d 18;2\ 7(E\a] 6/J)y
d 18;2o 7(E\tc 6/J(W
d 18;2k 7(E\|\ 6/J'D
d 18;2~ 7(E]"Y 6/J$e
d 18;2v 7(E]'M 6/J$?
d 18;2m 7(E]/U 5"Jc(
d 18;2f 7(E]35 6/J"7
d 18;2W 7(E]+< 6/I|H
w "(raW bicycle#designated foot#designated highway#cycleway oneway#yes segregated#yes
d 'O){e 7(E\K8 6/I[+
d *<[ij 7(E[ZZ 6/I\(
d 516G| 5'yy* 6/I\}
d *<[ig 7(EZ\h 6/I]'
d *<[ic 7(EZRB 6/I\/
d *<[i_ 7(EZ@1 6/IYY
d *<[i[ 7(EZ-e 6/IX=
d *<[iU 7(EY~. 6/IX&
d *<[iR 7(EYo3 6/IXH
d *<[iN 7(EX.l 5"J_v
d *<[iC 7(EW;H 6/Ieb
d 516G@ 7(EW7L 6/Ied
d *<[i? 7(EVn: 6/Iey
w RiH> bicycle#designated foot#designated highway#cycleway segregated#yes
d 'MNs) 7(E]+^ 6/Ida
d 'MNs* 7(E]*7 6/IcU
d 'MNs, 7(E]%; 6/IbK
d 5*Wt- 7(E]#D 6/Ib-
d 'MNs- 7(E\{_ 6/Ia/
d 1c?&2 6fLXT 5"J_e
d 'MNs/ 7(E\u3 5"J_Z
d j2kT 7(E\|2 6/I^/
d 'MNr~ 6fLYl 6/I]7
d 'MNs0 7(E]&~ 6/I\U
d (11e! 7(E]&G 6/IZk
d 'MNr] 7(E]%l 6/IZ)
w "(s0@ highway#steps
d -XP#6 7(E\KE 5"J]T
d 1c?&} 7(E\FY 6/IJr
d -XP$/ 7(E\@~ 6/IKz
d -XP#J 7(E\;T 6/IMt
d -XP#: 7(E\8] 6/IOh
w jWJj highway#footway
d *kRz9 7(EYIp 6/Ioe
d *kRz! 7(EYQ* 6/Iq2
d -N#]6 7(EYS5 6/Ir#
w "N(>< highway#footway
d 3[0&R 7(E].\ 6/IfP
d 1cur= 7(E]-n 6/If"
d 'MNs) 7(E]+^ 6/Ida
w jWJ| highway#service service#parking_aisle
d *kRz* 6fLHx 6/I{U
d *kRzB 7(E[Y[ 6/Iws
w "I#*1 foot#yes highway#footway
d 18;3$ 7(EZ`F 6/J6U
d 18;2r 6fLCl 6/J4%
d 18;2Z 7(EZh\ 6/J1S
w "RRu> access#private highway#service service#driveway
d 20GDt 7(E^%O 6/Ik*
d 20GDc 7(E]}I 6/IkH
d 20GD& 7(E]w\ 6/Ik{
d 20GDW 7(E]n] 6/Im@
d 20GD+ 7(E]fF 6/Io%
d 20GDQ 7(E]^j 5"Ja@
d 20GCf 7(E]Q& 6/Iqb
d 20GD( 7(E]C\ 6/Is4
d 20GD] 7(E]=p 6/Isj
d 20GE+ 7(E]7J 6/Ivt
d 20GD; 7(E]12 5"Jb7
d 20GDX 7(E])* 6/Izv
d 20GD/ 7(E\ZH 6/I~+
w "'f.s highway#service name#Kristinehöjdsgatan service#parking_aisle
d -N#]A 7(EYcH 6/Iny
d *kRz! 7(EYQ* 6/Iq2
d *kRyS 7(EY-Q 5"Jae
d *j1pe 7(EX}) 6/Io^
d -N#]. 7(EXmh 6/Iq#
d *j1pT 7(EX^9 6/IrN
w "I#*6 foot#yes highway#footway
d 21$@6 7(EZ}L 6/J,(
d 18;2| 7(E[(n 6/J,6
d 0VdX` 7(E[0V 6/J+n
w "M}5w highway#steps name#Lundgrens_trappor
d (11he 7(E\UJ 6/IZi
d 1c?&g 7(E\Q_ 6/IVc
d 'MO3' 7(E\Nt 6/IVG
d $r2/% 7(E\G{ 6/IOR
w S-w; foot#yes highway#steps
d 3eU`' 7(E\u1 6/J4"
d 'TE)} 7(E\o* 6/J-B
d 0F&>J 6fLWD 6/J(c
w OLF? highway#steps name#Carlandersstigen
d &qCp< 7(EYIs 6/IME
d &qCpH 7(EYYf 6/IR-
d &qCpK 7(EYt) 6/IT.
d "75!M 7(EZ(x 6/IW.
w "RX%Z foot#yes highway#footway
d 'T?q< 7(EY*2 6/J;<
d )3+?J 7(EY&N 6/J:h
d )3+?D 7(EXx2 6/J7M
d )3+?F 7(EXn7 6/J5E
w RiH= highway#service oneway#yes psv#yes
d 3Dp 7(E]cc 6/I_!
d 3[9v> 7(E]Qb 5"J_Y
d 'MNs$ 7(E]8y 6/I^w
d (11`. 7(E]2) 6/I^c
d 'MNs! 7(E]*u 6/I]{
d 'MNr~ 6fLYl 6/I]7
d 'MNr| 7(E\}{ 6/I\:
d 'MNry 7(E\{O 6/I\&
d 'O){` 7(E\fH 6/I[<
