w v3fp building#yes landuse#residential
d +m0@x 7(E]Xe 6/K%V
d +m0@z 7(E]`^ 6/K$^
d +m0@} 7(E]WP 6/K"D
d +m0A! 7(E]OW 6/K#<
d +m0@x 7(E]Xe 6/K%V
w v3gG building#yes landuse#residential
d +m0I8 7(E\#e 6/K,]
d +m0I: 6fLOe 6/K+E
d +m0I> 7(E[sb 6/K,]
d +m0IT 7(E[xW 4.W^
d +m0I8 7(E\#e 6/K,]
w B0Z7 highway#unclassified layer#-1 name#Nellickevägen
d "4Bwr 7(ESp0 5"Jk&
d $z~)8 7(ES{5 6/Jr]
d $z~%K 7(EU0[ 5"Ji{
d $s(Mx 7(EUHP 5"Jij
d $s(ct 7(EVWN 6/J`+
d $s(Mz 7(EVw6 6/J]v
d %7Dd] 7(EWbC 6/JYY
d $s(M{ 7(EW{Q 6/JW|
d 1cuqc 7(EXV{ 6/JTO
d 1cupu 7(EY'7 6/JRO
d $s(M| 7(EY,~ 6/JR=
d $zDAh 7(EY[b 6/JQ&
d 20GD} 6fL:U 6/JQC
d $s(R< 7(EYg< 6/JR)
d $s(R= 7(EYiQ 6/JT3
d $s(R? 7(EYvr 6/Jc)
d $s(RB 7(EY{, 6/Je!
d $s(RC 6fL=_ 6/Jf\
d $s(RE 7(EZ,b 6/Jh5
d $s(RG 7(EZ<S 6/Jhn
w v3fm building#yes landuse#residential
d +m0@U 7(E[;W 6/K>a
d +m0@W 7(E[7> 5"Jo&
d +m0@Y 7(E[@L 6/K<;
d +m0@[ 7(E[De 5"Jo&
d +m0@U 7(E[;W 6/K>a
w ",@ax building#yes
d .$9SQ 6fL:W 6/JV5
d .$9RG 7(EYj7 6/J]F
d .$9U| 7(EYQa 6/J^&
d .$9U_ 7(EYL3 6/JVs
d .$9SQ 6fL:W 6/JV5
w \nAM building#yes
d ))HL0 7(EYnH 6/JIx
d ))HL2 7(EYW8 6/JK:
d ))HL4 7(EYVB 6/JJc
d ))HL6 7(EY=, 6/JL9
d ))HL8 7(EY7N 6/JI?
d ))HL< 7(EYQF 6/JGy
d ))HL> 7(EYLr 6/JE&
d ))HLA 7(EYU: 6/JDR
d ))HLC 7(EY`0 6/JE_
d ))HLG 7(EYlP 6/JE*
d ))HLI 6fL;p 6/JDg
d ))HLK 7(EYsM 5"JfR
d ))HLM 7(EYnA 6/JFK
d ))HLO 7(EYjq 6/JGi
d ))HL0 7(EYnH 6/JIx
w 4U!& amenity#parking
d #+r$& 7(E]xT 6/JM<
d #+r$( 7(E^#m 6/JWQ
d #+r$* 7(E]V> 5"JhC
d #+r$, 7(E]O4 6/JO?
d #+r$& 7(E]xT 6/JM<
w "RRu4 building#yes
d 20GD@ 6fL;V 6/JR^
d 20GDR 7(EYut 6/J[Z
d 20GDp 7(EZ2K 6/JZt
d 20GDL 7(EZ+N 6/JQ}
d 20GE/ 7(EZ$% 6/JR0
d 20GDG 7(EYpO 6/JRY
d 20GD@ 6fL;V 6/JR^
w v3g> building#yes landuse#residential
d +m0FR 6fLO: 6/K8&
d +m0F[ 7(E[q9 6/K6a
d +m0Fb 7(E[zG 6/K5T
d +m0Fe 7(E\!u 6/K6l
d +m0FR 6fLO: 6/K8&
w "RRu< building#yes
d 20GDG 7(EYpO 6/JRY
d 20GE/ 7(EZ$% 6/JR0
d 20GD2 7(EZ#8 6/JQ)
d 20GDh 7(EYu. 6/JQJ
d 20GD- 7(EYth 6/JQ:
d 20GDT 7(EYok 6/JQK
d 20GD# 7(EYoy 5"Jg`
d 20GDG 7(EYpO 6/JRY
w "c$%K building#yes
d 3eUc_ 7(E\~s 6/JEx
d 3eUaJ 7(E]&5 6/JH1
d 3ePHr 7(E]*d 6/JGj
d 3eUcZ 7(E]$m 6/JEZ
d 3eUc_ 7(E\~s 6/JEx
w v3g% building#yes landuse#residential
d +m0CH 6fLT= 6/K8<
d +m0CK 7(E\G* 6/K6W
d +m0CN 7(E\f5 6/K3:
d +m0CP 7(E\k) 6/K4}
d +m0CH 6fLT= 6/K8<
w Z~bi building#yes name#Spökhotellet_Gasten tourism#attraction
d (o~`4 6fLUq 5"JhX
d 20GDZ 7(E\XU 6/JZ|
d (o~`5 7(E\FX 6/J[`
d (o~`6 7(E\EU 6/JZE
d (o~`7 7(E\?D 6/JZd
d (o~`8 7(E\@2 6/J\"
d (o~`9 7(E\'% 5"Jhk
d 3eUf_ 7(E\'t 6/J]Z
d 20KOO 7(E\+. 6/J`J
d (o~`; 6fLQ- 6/JaI
d (o~`< 7(E\^z 5"Ji(
d (o~`4 6fLUq 5"JhX
w "lmdC building#yes
d 4iynL 7(E^+O 6/Jsd
d 4iyo, 7(E];E 6/Jw]
d 4iyoK 7(E]'9 6/JiZ
d 4iyoE 7(E]aI 6/Jfb
d 4iyp" 7(E]ia 6/JlK
d 4iyoB 7(E]}\ 5"Jj8
d 4iynL 7(E^+O 6/Jsd
w v3g9 building#yes landuse#residential
d +m0F$ 6fLP] 6/K<Q
d +m0F& 7(E\!< 6/K:l
d +m0F* 7(E\?j 5"JnI
d +m0F- 7(E\FO 6/K8|
d +m0F$ 6fLP] 6/K<Q
w v3gW building#yes landuse#residential
d +m0N6 7(E\3$ 6/K'J
d +m0N< 7(E\/m 6/K%r
d +m0NU 7(E\H$ 6/K$-
d +m0N[ 7(E\K9 5"Jl`
d +m0N6 7(E\3$ 6/K'J
w v3f{ building#yes landuse#residential
d +m0B^ 7(E\;Q 6/KC2
d +m0Bf 7(E\4l 6/KA=
d +m0Bj 7(E\TR 5"Jo&
d +m0Bm 7(E\Z[ 6/K?N
d +m0B^ 7(E\;Q 6/KC2
w v3g6 building#yes landuse#residential
d +m0EY 7(E]FI 6/K)V
d +m0E\ 7(E]Aq 6/K(3
d +m0Eb 6fL]b 6/K'F
d +m0Ek 7(E]OW 6/K(i
d +m0EY 7(E]FI 6/K)V
w ",@aw building#yes
d .$9Uc 7(EXQb 5"Ji/
d .$9U6 7(EXY< 6/Je2
d .$9TP 7(EXt= 6/JdJ
d .$9Rh 7(EXx+ 6/JeL
d .$9V% 7(EY=i 6/Jd\
d .$9V, 7(EY3I 6/JWC
d .$9U= 6fL65 6/JW4
d .$9SN 7(EY5' 6/JRQ
d .$9R` 7(EY$3 6/JS*
d .$9U) 7(EX]Z 6/JU&
d .$9TH 7(EXf" 6/J_z
d .$9Uc 7(EXQb 5"Ji/
w v3gE building#yes
d +m0Hf 7(E\t7 6/K&(
d +m0Hj 6fLXs 6/K'q
d +m0Ho 7(E\oC 6/K(s
d +m0Hv 7(E\jN 6/K'&
d +m0Hf 7(E\t7 6/K&(
w v3g4 building#yes landuse#residential
d +m0E+ 7(E]4- 6/K+0
d +m0E. 7(E]/8 6/K)`
d +m0E7 7(E]72 6/K(s
d +m0E? 7(E]=; 6/K*C
d +m0E+ 7(E]4- 6/K+0
w "B*tT building#yes name#Balder tourism#attraction wheelchair#no
d 0VdWZ 7(EZ?0 6/J_h
d 0VdXL 7(EZ@D 6/J`M
d 0VdW: 7(EZCf 6/J`2
d 0VdXR 7(EZD[ 6/J`\
d 0VdWQ 6fL@p 6/Ja*
d 0VdXX 7(EZG7 6/Ja"
d 0VdX0 7(EZHi 6/Jax
d 0VdXx 7(EZX\ 6/J`u
d 0VdWH 7(EZYb 6/JaE
d 0VdWL 7(EZa? 5"Ji2
d 0VdXD 7(EZ^s 6/J_J
d 0VdWp 7(EZ[D 6/J_`
d 0VdX+ 7(EZZH 6/J_8
d 0VdWD 7(EZYb 6/J^s
d 0VdX@ 7(EZ]4 6/J^`
d 0VdY. 7(EZ[} 6/J]~
d 4^"eP 7(EZV[ 6/J^?
d 4^"eT 7(EZ?l 6/J_d
d 0VdWZ 7(EZ?0 6/J_h
w v3gB building#yes landuse#residential
d +m0Gn 7(E\P9 6/K1j
d +m0Gq 7(E\J/ 6/K0'
d +m0Gu 7(E\?j 6/K1U
d +m0Gx 7(E\Et 6/K3/
d +m0Gn 7(E\P9 6/K1j
w v3g+ building#yes landuse#residential
d +m0Cs 7(E]ov 6/K2m
d +m0Ct 5'y{| 6/K15
d +m0Cu 7(E]Mg 6/K4<
d +m0Cx 7(E]S7 6/K6!
d +m0Cs 7(E]ov 6/K2m
w "RX%u building#yes name#Slänggungan tourism#attraction
d 21$@* 7(EZV[ 6/JF-
d 21$FA 7(EZV" 6/JFM
d 21$AG 7(EZV, 6/JFp
d 21$A) 7(EZVu 6/JG0
d 21$B" 7(EZX2 6/JGH
d 21$E# 7(EZYs 6/JGV
d 21$D+ 7(EZ[P 6/JGZ
d 21$BD 7(EZ]W 6/JGQ
d 21$B[ 7(EZ_0 6/JG=
d 21$F5 7(EZ`H 6/JFw
d 21$Dk 7(EZ`a 6/JF\
d 21$Ef 7(EZ`7 6/JF4
d 21$F, 5'yy% 6/JEx
d 21$DI 7(EZ]O 4.Vz
d 21$F+ 7(EZ\/ 6/JE[
d 21$@K 7(EZYt 6/JE]
d 21$?v 7(EZXP 6/JEh
d 21$@* 7(EZV[ 6/JF-
w "ayF` building#yes
d 3Yl?G 7(E]<K 6/K>g
d 3Yl?j 7(E]E3 5"Jo(
d 3Yl?w 7(E]Jd 6/K?J
d 3Yl?c 7(E]A} 6/K@J
d 3Yl?G 7(E]<K 6/K>g
w "c$%; building#yes
d 3eUf; 7(EZQ\ 6/JY,
d 3eUgI 7(EZQ@ 6/JXH
d 3eUeH 7(EZX^ 6/JWn
d 3eUa} 7(EZY@ 6/JXW
d 3eUf; 7(EZQ\ 6/JY,
w "c$&" building#yes
d 3eUb< 7(E[Y{ 5"Jga
d 3eUbL 7(E[[2 6/JS/
d 3eU_X 6fLLe 6/JS2
d 3eUcp 7(E[`R 6/JS*
d 3eUb* 7(E[aX 6/JRe
d 3eUf} 7(E[_h 6/JQJ
d 3eUb< 7(E[Y{ 5"Jga
w Z~bc building#yes
d (o~_6 7(E\F` 6/JSd
d (o~_7 7(E\J" 6/JYG
d 3eU`F 7(E\Va 5"JhG
d 20GE) 7(E\W5 6/JY#
d (o~_8 6fLV# 6/JXq
d (o~_9 7(E\Xi 6/JS<
d 20GDq 7(E\R] 6/JSJ
d (o~_6 7(E\F` 6/JSd
w v3fo building#yes landuse#residential
d +m0@f 7(E[[= 6/K:l
d +m0@l 6fLKn 6/K9>
d +m0@n 7(E[Y0 6/K8l
d +m0@o 7(E[aF 6/K7d
d +m0@r 6fLM^ 6/K9I
d +m0@f 7(E[[= 6/K:l
w v3fz building#yes landuse#residential
d +m0BO 7(E\a] 6/K>k
d +m0BS 7(E\Z[ 6/K<q
d +m0BV 7(E\xQ 6/K9D
d +m0BY 7(E]!o 6/K;9
d +m0BO 7(E\a] 6/K>k
w "c$%X building#yes
d 3eUg. 7(EZx. 6/JVJ
d 3eUeL 7(EZx. 6/JV>
d 3eU`g 7(EZvb 4.W+
d 3eUdD 7(EZo} 6/JU|
d 3eU`m 7(EZpC 6/JV8
d 3eUb8 7(EZpn 5"Jh/
d 3eUa9 7(EZnS 5"Jh0
d 3eU_M 7(EZn6 6/JVF
d 3eUaF 7(EZmE 6/JUt
d 3eUaE 7(EZcj 6/JVG
d 3eUc\ 7(EZdq 6/JW*
d 3eUb} 7(EZcc 6/JW/
d 3eUc! 7(EZdT 6/JWz
d 3eUek 7(EZr, 6/JW<
d 3eU`o 7(EZqf 6/JVr
d 3eUg. 7(EZx. 6/JVJ
w "c$%$ building#yes
d 3eUbG 7(EZL' 6/JR6
d 3eUeZ 6fLA" 6/JRH
d 3eUf[ 7(EZEf 5"JgU
d 3eUb6 7(EZJT 6/JPG
d 3eUbG 7(EZL' 6/JR6
w v3gI building#yes landuse#residential
d +m0J" 7(E[yO 6/K1z
d +m0J& 5'yz2 6/K0r
d +m0J) 7(E[i? 6/K2<
d +m0J, 7(E[nm 6/K3O
d +m0J" 7(E[yO 6/K1z
w "b#3O building#yes
d 21$B% 7(E].G 6/JK~
d 3[1u3 7(E]AS 6/JK2
d 3[1uh 7(E]>J 6/JIb
d 21$@q 7(E]<& 5"Jfh
d 21$Bt 7(E]%k 6/JJO
d 21$B) 7(E])6 6/JKr
d 21$A~ 7(E]-V 6/JK^
d 21$B% 7(E].G 6/JK~
w "c$%R building#yes
d 3eUa8 6fLF7 6/JSV
d 3eUc0 7(EZp` 6/JSj
d 3eUeU 7(EZov 6/JT#
d 3eUcA 7(EZdq 6/JT7
d 3eUa3 7(EZd7 6/JS7
d 3eU_w 7(EZc* 6/JS9
d 3eU`2 7(EZbd 6/JRu
d 3eU`P 7(EZa3 6/JRZ
d 3eUa] 7(EZ`3 6/JR/
d 3eUaZ 7(EZ`W 6/JQ\
d 3eUb` 7(EZaH 6/JQ=
d 3eUaP 7(EZaH 6/JPw
d 3eU`b 7(EZkN 6/JP_
d 3eUfy 7(EZkD 6/JPK
d 3eUbU 7(EZy& 5"JgP
d 3eUa8 6fLF7 6/JSV
w ",\CI building#yes
d .':G. 7(EY<c 6/JRT
d .':FA 7(EY?+ 6/JU\
d .':M- 7(EYXz 6/JRG
d 20GE& 7(EYXr 6/JR+
d .':O- 7(EYXm 6/JQx
d .':G. 7(EY<c 6/JRT
w v3gQ building#yes landuse#residential
d +m0LU 7(E]72 6/K%l
d +m0LX 7(E]4f 6/K$t
d +m0LZ 7(E]?+ 6/K#|
d +m0L_ 7(E]AT 6/K%+
d +m0LU 7(E]72 6/K%l
w v3g2 building#yes landuse#residential
d +m0Db 7(E\xm 6/K-U
d +m0Df 7(E\t7 6/K+{
d +m0Dh 7(E]!o 6/K*h
d +m0Dy 7(E]&d 6/K,H
d +m0Db 7(E\xm 6/K-U
w v3g. building#yes landuse#residential
d +m0DN 7(E\k) 6/K-*
d +m0DP 7(E\mo 6/K.B
d +m0DS 7(E\d~ 6/K.m
d +m0DW 7(E\bU 6/K-U
d +m0DN 7(E\k) 6/K-*
w "c$%s building#yes
d 3eUb- 7(EZPd 6/JNs
d 3eUa) 7(EZP$ 6/JO5
d 3eU`J 7(EZM5 6/JOQ
d 3eU`u 7(EZJT 6/JOL
d 3eUgT 7(EZHG 6/JO-
d 3eUc7 7(EZHr 6/JN@
d 3eUeu 7(EZI$ 6/JMp
d 3eU_` 6fLA~ 6/JN$
d 3eUb- 7(EZPd 6/JNs
w v3g@ building#yes landuse#residential
d +m0GU 7(E\@F 6/K3Z
d +m0GY 7(E\:v 6/K27
d +m0G[ 7(E\2| 6/K3O
d +m0G^ 7(E\6\ 6/K4\
d +m0GU 7(E\@F 6/K3Z
w v3gP building#yes landuse#residential
d +m0L: 7(E]72 6/J~j
d +m0L> 7(E]3R 6/J}'
d +m0LB 7(E](T 6/J}|
d +m0LH 7(E],4 6/K!W
d +m0L: 7(E]72 6/J~j
w v3g? building#yes landuse#residential
d +m0G! 6fLQU 6/K54
d +m0G$ 7(E\*J 6/K3e
d +m0G, 7(E\!u 6/K4r
d +m0G1 7(E\&j 6/K6L
d +m0G! 6fLQU 6/K54
w "b#3Q building#yes
d 3[1u5 7(E\{j 6/JM/
d 21$B} 7(E\{@ 6/JLe
d 21$A? 7(E\z] 6/JL2
d 21$BN 7(E\x4 6/JL4
d 21$DB 7(E\wC 5"Jg&
d 21$Ad 7(E\rG 6/JKb
d 21$BX 7(E\qe 6/JK=
d 21$D8 4b<m 6/JKB
d 21$Dh 7(E\o& 6/JK$
d 3[1uD 7(E\d' 6/JKK
d 3[1uz 7(E\d< 6/JL4
d 3[1ui 7(E\\n 6/JLP
d 3[1u* 6fLV* 6/JM]
d 3[1ue 7(E\eu 6/JMF
d 3[1u. 7(E\f4 6/JN!
d 3[1u5 7(E\{j 6/JM/
w "\#[v building#boat
d 3#[TI 7(E\?3 6/JUc
d 3#[TE 7(E\>; 6/JUh
d 3#[TH 7(E\=f 6/JUx
d 3#[TQ 7(E\=X 6/JV9
d 3#[TD 6fLRv 6/JW,
d 3#[TM 7(E\>f 6/JW|
d 3#[TN 7(E\?O 6/JX9
d 3#[TP 7(E\@@ 6/JXK
d 3#[TL 7(E\Ay 6/JX\
d 3#[TO 7(E\C! 6/JXA
d 3#[TF 7(E\CL 6/JWv
d 3#[TK 7(E\C! 6/JW5
d 3#[TR 6fLS> 6/JVA
d 3#[TJ 7(E\A8 6/JUv
d 3#[TG 6fLS/ 6/JUf
d 3#[TI 7(E\?3 6/JUc
w v3g, building#yes landuse#residential
d +m0D' 7(E]-, 6/K:V
d +m0D+ 7(E]'" 5"JnX
d +m0D. 7(E]E4 6/K5?
d +m0D1 7(E]K> 6/K6w
d +m0D' 7(E]-, 6/K:V
w "c$%= building#yes
d 3eUcM 7(E[.e 6/JW>
d 3eUb{ 7(E[0# 6/JXw
d 3eUbi 7(E[1F 6/J[!
d 3eUc8 7(E[2f 6/J\W
d 3eU_[ 7(E[4: 6/J\J
d 3eU_d 6fLHM 6/J[l
d 3eUa7 7(E[5g 6/J[`
d 3eUa$ 7(E[5J 6/J[M
d 3eUeR 6fLHx 5"Jh[
d 3eUh. 7(E[6, 6/JZQ
d 3eU`z 7(E[3D 6/JW4
d 3eUeO 7(E[0y 6/JW4
d 3eUcM 7(E[.e 6/JW>
w "hQ+# building#yes
d 21$D| 6fLD2 6/JIr
d 21$Bj 7(EZfj 6/JK"
d 4>F9' 7(EZfi 6/JKE
d 4>F8V 7(EZo& 6/JKF
d 4>F9( 7(EZo* 6/JIs
d 21$D| 6fLD2 6/JIr
w v3gH building#yes landuse#residential
d +m0Ia 7(E[{[ 6/K/z
d +m0Ie 7(E\"P 6/K1?
d +m0If 7(E\,: 6/K/z
d +m0Ii 7(E\&0 6/K.b
d +m0Ia 7(E[{[ 6/K/z
w v3gJ building#yes landuse#residential
d +m0JS 7(E\TR 6/K%6
d +m0J\ 7(E\QM 6/K#|
d +m0Je 7(E\[S 6/K#6
d +m0J} 6fLV- 6/K$^
d +m0JS 7(E\TR 6/K%6
w "c$%\ building#yes
d 20|Ae 6fLAp 6/JJX
d 3eUaW 7(EZAX 6/JJ_
d 3eU`Z 6fL@J 6/JI(
d 20|A& 7(EZO1 6/JI"
d 20|Ae 6fLAp 6/JJX
w "c$%m building#yes
d 3eUfl 7(E]+. 5"Jfe
d 3eUax 7(E]+q 6/JHP
d 3eUak 7(E]-C 6/JHC
d 3eUh! 7(E],^ 6/JH*
d 3eUfl 7(E]+. 5"Jfe
w "b#3P building#yes
d 3[1u~ 7(E]Mf 5"Jf{
d 3[1uS 7(E]_l 6/JI4
d 3eUd. 7(E]]^ 6/JH/
d 21$BS 7(E][T 6/JG,
d 21$F8 7(E]U. 6/JF9
d 21$D$ 7(E]J> 6/JG(
d 21$C% 7(E]I? 6/JHb
d 3[1uf 7(E]K< 6/JIV
d 3[1u~ 7(E]Mf 5"Jf{
w v3gM building#yes landuse#residential
d +m0K\ 7(E]%Y 6/K!b
d +m0Ka 7(E]"L 6/J~H
d +m0Ke 7(E\t' 6/K!O
d +m0Kl 7(E\w4 6/K"h
d +m0K\ 7(E]%Y 6/K!b
w [811 building#yes
d (rn'7 7(E[7] 6/J\,
d 3eU_[ 7(E[4: 6/J\J
d 3eUc8 7(E[2f 6/J\W
d (rn'8 7(E["b 6/J^&
d (rn'9 7(E[!\ 6/J]U
d 0F&?/ 7(EZv/ 6/J^7
d (rn': 7(EZib 6/J^L
d 20GDU 7(EZm` 6/Jd_
d (rn'5 7(EZn- 6/JeD
d (rn'4 7(E[60 6/Jd'
d (rn'; 7(E[3\ 6/Jc+
d (rn'< 7(E[.[ 5"JiJ
d %/g%I 7(E[,g 6/Jbv
d (rn'= 7(E[+J 6/Jb.
d (rn'> 7(E[3= 5"Ji9
d (rn'? 7(E[00 6/J_i
d (rn'@ 6fLIW 6/J^P
d 3eUdS 6fLIA 6/J]^
d 3eUa' 7(E[?) 6/J]A
d (rn'6 6fLIG 6/J\e
d 3eUan 7(E[;+ 6/J[u
d (rn'7 7(E[7] 6/J\,
w W8fB building#yes
d (>yc> 7(E\}f 6/K%y
d (>ycE 7(E])L 6/K$n
d (>ycH 7(E].~ 6/K&F
d (>ycI 7(E]$" 6/K'S
d (>yc> 7(E\}f 6/K%y
w Z~b{ building#yes leisure#dance name#Polketten
d (o~bu 7(E\+P 6/JX7
d ))IS$ 7(E\.u 6/JWt
d (p!5@ 7(E\1r 6/JW/
d 3eUhE 6fLQj 6/JVI
d ))IS& 7(E\3T 6/JUl
d (o~bv 7(E\1v 6/JU"
d ))IS( 7(E\/& 6/JTF
d (o~bx 7(E\+f 6/JT)
d 3eU`* 7(E\(( 6/JS{
d (o~by 7(E\$: 6/JT.
d 3eUfW 7(E\#a 6/JSv
d (o~bz 7(E[~w 6/JSJ
d ))IS* 7(E[{% 6/JS6
d (o~b{ 6fLO4 6/JSA
d (o~u! 7(E[s_ 5"Jgr
d 3eUfD 7(E[q9 6/JT:
d ))IS+ 7(E[pV 6/JTm
d (o~b| 7(E[q$ 6/JUa
d 3eUfg 7(E[s2 6/JV6
d (o~b} 7(E[um 6/JVZ
d 3eUgP 7(E[xj 6/JVp
d (o~b~ 7(E[zT 6/JVf
d (o~c! 7(E[{d 6/JW=
d (o~c# 7(E[~- 6/JWq
d (p!5S 7(E\#9 6/JX0
d 3eUat 7(E\&m 5"Jh@
d (o~bu 7(E\+P 6/JX7
w Rae; amenity#parking capacity:motorbike#yes motorcycle#designated parking#surface
d 'LO(6 7(EY*X 6/JK'
d 'LO(8 7(EX}. 6/JBT
d 'LO(: 7(EXy5 6/JBi
d 'LO(; 6fL4M 6/JKi
d 'LO(6 7(EY*X 6/JK'
w "ayGM building#yes
d 3Yl@i 7(E][4 6/K=H
d 3Yl@; 7(E]RL 6/K>P
d 3Yl?| 7(E]LQ 6/K<p
d 3Yl@I 7(E]U8 6/K;g
d 3Yl@i 7(E][4 6/K=H
w ",@a{ building#yes
d .$9Rd 7(EU=o 6/Jk?
d .$9S3 7(EU_l 6/J|v
d .$9RJ 7(EV=n 6/Jxc
d .$9Tu 7(EV*b 6/JnX
d .$9T* 7(EV3Y 6/Jmv
d .$9St 7(EVHD 5"JkR
d .$9S% 7(EW,! 6/Js^
d .$9UJ 7(EW)b 6/Jr<
d .$9T` 7(EW:Q 6/Jq&
d .$9Tg 7(EW>. 6/Jrp
d .$9S| 7(EWcG 6/Jp\
d .$9R9 7(EX*A 6/JnR
d .$9UP 7(EYss 6/Ji0
d .$9V0 7(EYo3 6/JbA
d .$9UC 6fL9" 6/Jc+
d .$9Sb 7(EYPL 6/J]\
d .$9Rt 7(EYDu 6/J]x
d .$9R| 7(EY?E 5"Ji$
d .$9R0 7(EYA} 6/Jb1
d .$9T\ 7(EYIh 6/Jax
d .$9Sm 7(EYL8 6/Jed
d .$9TN 7(EX9& 6/Jh<
d .$9ST 7(EX7W 6/JfQ
d .$9U~ 7(EX1L 6/Jet
d .$9U/ 7(EW|8 6/JfQ
d .$9U9 7(EWvT 5"Jiu
d .$9TQ 7(EWi` 6/JhK
d .$9Rl 7(EW_h 6/JbK
d .$9V' 6fL!s 5"Ji^
d .$9R\ 7(EW#m 6/JbZ
d .$9Ut 7(EV/O 6/Jh<
d .$9T> 6fKvZ 6/Jf%
d .$9Rd 7(EU=o 6/Jk?
w "c$%] building#yes
d 3eUaI 7(E\?( 6/JNj
d 3eU`C 7(E\>X 6/JN(
d 21$Ew 7(E\;- 6/JN/
d 21$DO 7(E\:} 6/JMz
d 21$AE 7(E\3{ 6/JN#
d 21$BF 7(E\3t 6/JNC
d 3eUb; 6fLQw 6/JNj
d 3eUgM 7(E\6< 6/JNg
d 3eUeq 7(E\6` 6/JNs
d 3eUaI 7(E\?( 6/JNj
w "lmdD building#yes
d 4iyp$ 7(E[Q) 6/Jw*
d 4iyo5 6fLO= 6/Juc
d 4iyn[ 7(E\,, 6/K!<
d 4iyo` 7(E[ar 6/K$#
d 4iyo~ 7(E[Z7 6/J~j
d 4iyo" 7(E[gX 6/J}x
d 4iyo\ 7(E[i@ 6/J~_
d 4iyoY 6fLOL 6/J}[
d 4iynM 7(E[n` 6/JxX
d 4iyoi 7(E[`2 6/Jxz
d 4iyo9 7(E[`z 6/Jyb
d 4iyo; 7(E[SD 6/Jz'
d 4iyp$ 7(E[Q) 6/Jw*
w v3fq building#yes landuse#residential
d +m0A& 7(E]F. 6/J}R
d +m0A' 7(E]C( 6/J{T
d +m0A) 7(E]O_ 6/Jzr
d +m0A* 6fL^D 6/J|p
d +m0A& 7(E]F. 6/J}R
w v3KU building#yes
d +m,L@ 7(E\*: 6/Ju:
d +m,LC 6fLRU 6/J~y
d +m,LF 7(E],$ 6/JyW
d +m,LI 6fLX! 6/Jjd
d +m,LU 7(E\:: 6/Jmy
d +m,LX 7(E\D% 5"Jk(
d +m,L@ 7(E\*: 6/Ju:
w "RX%o building#yes
d 21$CP 7(E[)t 6/JK[
d 21$BR 6fLHj 6/JL8
d 21$D< 7(E[Rj 6/JL}
d 21$A_ 6fLKi 6/JK/
d 21$E~ 7(E[;H 5"Jfy
d 21$Cl 7(E[6[ 6/JIv
d 21$F/ 7(E[8` 6/JI4
d 21$AU 6fLHD 6/JH`
d 21$@c 7(E[+y 6/JJj
d 21$CP 7(E[)t 6/JK[
w v3gF building#yes
d +m0I% 7(E\\K 4.W[
d +m0I( 7(E\Xk 6/K)V
d +m0I, 7(E\`+ 6/K(i
d +m0I0 7(E\dE 6/K)v
d +m0I% 7(E\\K 4.W[
w v3fu building#yes landuse#residential
d +m0Ar 7(E[nm 6/K>{
d +m0At 7(E[jT 6/K=^
d +m0Av 7(E[qr 6/K<q
d +m0Ax 7(E[vJ 6/K>+
d +m0Ar 7(E[nm 6/K>{
w v3g( building#yes landuse#residential
d +m0CY 7(E\wu 6/K4,
d +m0C] 5'y{* 6/K2,
d +m0Ce 7(E]1b 6/K.M
d +m0Cg 7(E]7k 6/K0R
d +m0CY 7(E\wu 6/K4,
w "B*tW building#yes name#Kanonen tourism#attraction
d 0VdWv 6fLAT 6/JSL
d 3eUbJ 6fLA* 6/JSS
d 0VdX$ 7(EZF- 6/JSV
d 0VdWM 7(EZ@~ 6/JSi
d 0VdXa 7(EZC, 5"Jh7
d 0VdWP 7(EZI6 6/JW1
d 0VdY/ 7(EZN* 6/JW&
d 0VdY0 7(EZP7 6/JVN
d 0VdW_ 7(EZN9 6/JSg
d 0VdWv 6fLAT 6/JSL
w "b#3M building#yes
d 3[1u< 7(E\OA 4.Vy
d 3[1u7 7(E\Xe 6/JD5
d 3[1u' 7(E\YS 6/JDt
d 3[1u\ 7(E\[m 6/JDk
d 3[1uw 7(E\_O 6/JGp
d 3[1u, 7(E\\s 6/JGz
d 3[1u( 7(E\YH 6/JH*
d 3[1u2 7(E\XQ 6/JGB
d 3[1uH 7(E\SD 6/JGV
d 3[1uN 6fLTy 6/JFf
d 3[1u{ 7(E\OZ 5"JfX
d 3[1ut 7(E\Mr 6/JEG
d 3[1uu 7(E\P2 6/JE>
d 3[1uQ 7(E\OH 6/JD`
d 3[1u< 7(E\OA 4.Vy
w "c$%g building#yes
d 3eUe_ 7(EZ#Y 6/JFz
d 3eUb3 7(EZ.Y 6/JFs
d 3eUb# 7(EZ.N 6/JF3
d 3eUai 7(EZ0/ 6/JF2
d 3eU`" 7(EZ/} 6/JE1
d 20|?< 7(EZ$` 6/JE8
d 20|>^ 7(EZ$o 5"JfR
d 3eUdo 6fL=K 6/JF6
d 3eUe_ 7(EZ#Y 6/JFz
w v3gK building#yes landuse#residential
d +m0K/ 6fLW% 6/K#q
d +m0K6 7(E\dE 6/K"d
d +m0K< 7(E\mS 6/K"$
d +m0KB 5'y{* 6/K#&
d +m0K/ 6fLW% 6/K#q
w "c$%' building#yes
d 20|@[ 7(EZFx 6/JE"
d 20|@C 7(EZDk 6/JE$
d 20|@E 7(EZBm 6/JE:
d 20|@; 7(EZ?/ 6/JE?
d 20|B" 7(EZ=\ 6/JE'
d 20|?x 7(EZ;2 6/JE'
d 20|Am 7(EZ9| 6/JE:
d 20|AQ 6fL?a 6/JEm
d 3eUfT 7(EZ9b 3"BY
d 3eUe2 7(EZH~ 5"JfV
d 20|?f 7(EZH/ 6/JEB
d 20|@[ 7(EZFx 6/JE"
w v3fn building#yes landuse#residential
d +m0@^ 7(E[M: 6/K<f
d +m0@_ 7(E[HE 5"Jnn
d +m0@a 7(E[Px 6/K:6
d +m0@c 7(E[VH 6/K;d
d +m0@^ 7(E[M: 6/K<f
w "c$%! building#yes
d 3eU`) 6fL>: 6/JGB
d 3eUbc 7(EZ'$ 6/JGA
d 3eUcb 7(EZ&x 6/JIn
d 3eUda 7(EZ+T 5"Jft
d 20|@3 7(EZ+^ 6/JGJ
d 3eU`) 6fL>: 6/JGB
w "b#3S building#yes
d 3[1u3 7(E]AS 6/JK2
d 3[1u~ 7(E]Mf 5"Jf{
d 3[1uf 7(E]K< 6/JIV
d 3[1u; 6fL\v 6/JIv
d 3[1u@ 5'y{W 6/JIh
d 3[1uC 7(E]Ah 5"Jfp
d 3[1uh 7(E]>J 6/JIb
d 3[1u3 7(E]AS 6/JK2
w v3g) building#yes landuse#residential
d +m0Ck 7(E]>l 6/K/u
d +m0Cn 7(E]9" 6/K."
d +m0Cp 7(E]WP 6/K*X
d +m0Cq 7(E]]Z 5"Jm@
d +m0Ck 7(E]>l 6/K/u
