w "%`oM hgv#no highway#service
d -6jzi 7(EmpS 6/C7G
d -6jx- 7(EmnT 6/C6U
d -6jrq 7(EmlW 6/C5e
d -6jz| 7(Emf" 6/C2w
d -6j~8 6fN9} 6/C/n
d -6k"5 7(EmWy 6/C,u
d -6jq6 7(EmP_ 6/C)k
d -6jtY 7(EmJ" 6/C&z
d -6jw- 7(EmBs 6/C#u
d -6jz( 7(Em;V 6/B~i
d -6k"S 7(Em5! 6/B{|
w H3(H bicycle#yes highway#cycleway
d %ai#C 6fNKd 6/C7Y
d %ai#` 7(EoJ/ 6/C8@
d %ai#a 7(Eo<' 6/C9>
d %ai#b 7(Eo7p 6/C9Q
w F74I bicycle#yes foot#yes highway#cycleway
d +oTh- 7(En), 6/BIS
d %F{Hp 7(En19 6/BL+
d %F{Hq 7(En9U 6/BO`
d %F{OC 7(En;" 6/BRY
d %F{OD 7(En:$ 6/BWR
d %F{OF 6fN?# 6/BeX
d %F{OG 7(En4` 6/Bgb
d %F{OH 7(EnSG 6/Br3
d %F{OI 7(EoAO 6/C/`
d %ai#C 6fNKd 6/C7Y
d %F{Vp 7(EoV{ 6/C8S
d %F{Vq 7(Eo_f 6/C91
d %F{Vs 6fNN< 6/C9m
d %F{U/ 7(Eo{% 6/C9\
d %F{U# 7(EpCD 6/C98
w "%`oq foot#designated highway#cycleway lit#yes segregated#yes
d -6j~v 7(Em$R 6/CBC
d -6jtu 7(Em-- 6/CA.
d -6j|o 7(Em4: 6/C@Q
d $h$!| 7(Em<Y 6/C?w
w H3(A foot#designated highway#cycleway lit#yes segregated#yes
d $h$!| 7(Em<Y 6/C?w
d -6jzM 7(EmA6 6/C?`
d $h$!{ 7(EmEd 6/C?Z
d -6jp* 7(EmJ$ 6/C?n
d -6jxp 7(EmMk 6/C@.
d $h$!z 7(EmQ\ 5"J$0
d %ai"& 7(EmTh 6/C@7
d %ai"' 7(Em[b 6/C?Q
d -6k"X 7(Em^^ 6/C?.
d -6ju< 7(Em`J 5"J#t
d -6k!r 7(EmaH 6/C<w
d -6jpk 7(Emc4 6/C<D
d -6j{E 7(Emf9 6/C;q
d -6jsY 6fN;; 6/C;4
d -6j}` 7(EmkF 6/C:l
d -6jzQ 7(Emin 6/C9U
d -6j~> 7(Emhn 6/C8V
d %ahyK 7(Em`W 6/C8^
d %ai"` 6fN8o 6/C8H
d %ai"a 7(Em@O 5"J#:
d %ai"\ 7(Em=0 6/C8?
d %ai"b 7(Em8} 6/C9-
d %ai"^ 7(Em0} 3"Ax
d -6jqV 7(Em1H 4.P:
d $h$!} 7(Em1, 6/C<h
d )B)K# 7(Em5p 6/C>;
d -80J~ 7(Em8N 6/C>w
d $h$!| 7(Em<Y 6/C?w
w "%`n_ highway#service
d -6jmu 7(EmvF 6/C9z
d -6jqQ 7(Emts 5"J#I
d -6jt. 7(Emr3 6/C8,
d -6jzi 7(EmpS 6/C7G
w "%`nO hgv#no highway#service service#parking_aisle
d -6jrq 7(EmlW 6/C5e
d -6j}O 7(En*q 6/C3E
d -6juF 7(En-8 6/C3%
d -6jxG 7(En/J 6/C2X
d -6k!; 7(En1: 6/C2"
d -6k#" 7(En2- 6/C1N
d -6jwa 7(En2F 6/C0r
d -6k"` 5'z-F 6/C06
d -6jyr 7(En1| 6/C/L
d -6jkS 7(En1. 6/C.2
d -6j|! 7(En.v 6/C,$
d -6jo- 7(En,z 6/C*>
d -6j~C 7(En*J 6/C(z
d -6jqG 7(En#K 5"J!M
d -6j}& 7(Em{# 6/C#"
d -6jp, 7(Emr^ 6/B~"
d -6k!3 7(Emhs 6/B{5
d -6jrY 7(Em^` 6/BxR
d -6k"S 7(Em5! 6/B{|
w AQ>( bicycle#yes foot#yes highway#cycleway
d $h$"~ 7(Ek0M 6/C}n
d (7hn+ 7(Ek*i 6/C~r
d $8A^. 6fM~9 5"J*]
d (7hn, 7(Eji\ 6/D%7
d $h#yD 7(Eja. 6/D&A
w "%`nb foot#designated highway#cycleway lit#yes segregated#yes
d -6jm" 7(Ek.F 6/C(6
d -6j|{ 7(Ek4f 6/C(j
d $h$'; 7(Ek@J 6/C),
d -6jlo 6fN'4 6/C*B
d -6jzf 7(Eko4 6/C+A
d %ahy' 7(El"[ 6/C,T
d -6k#4 7(El2} 6/C-y
d $h$': 7(ElFx 6/C/j
d -6jx{ 7(ElS@ 6/C1(
d $h$'9 7(ElcL 6/C2z
d $h$'8 7(El}_ 6/C6P
d -6jtz 7(Em%p 6/C7C
d $h$'7 7(Em+h 6/C8P
d $h$'6 7(Em.a 6/C9;
d %ai"^ 7(Em0} 3"Ax
w A2Pc foot#designated highway#cycleway lit#yes segregated#yes
d +oThI 7(Elif 6/B](
d -6jvY 7(Ela8 6/B`f
d $a@hP 7(El]' 6/Bb}
d %F{<! 7(El[% 5"I|E
d -6jt) 7(El[2 6/Bfc
d %F{<" 7(El\, 6/BhL
d -6k#& 7(El_. 6/BjE
d %F{<# 7(ElbX 6/Bkk
d -6ju| 7(ElhH 6/BmS
d -6jlS 6fN22 6/Bnf
d %F{<% 7(Elve 6/Bos
d -6jxm 7(El~( 6/Bpd
d %F{<& 7(Em#x 6/Bq)
d -6jrT 7(Em&i 5"I}^
d -6j}" 7(Em(} 6/Bq{
d -6k!1 7(Em,& 6/Br{
d -6jwN 7(Em/& 6/Bs^
d -6k"V 6fN5P 6/Bt0
d -6k"A 7(Em5W 6/BtN
d -6j{m 6fN6T 6/Btx
d %ahy@ 6fN7: 6/BuC
d -6j}U 7(EmI< 6/BuN
d %ahyA 7(EmP@ 6/BuJ
d -6juK 6fN8y 6/BuK
d -6k!? 7(EmXR 6/Bu_
d -6jwk 7(Em]V 6/Bv4
d %ahyC 7(Emcc 6/BwH
d %ahyD 7(EmmS 6/Byv
d %ahyE 7(EmwQ 6/B}F
d -6juA 6fN=] 6/C#d
d %ahyF 7(En.@ 6/C'h
d %ahyG 7(En4* 6/C+#
d %ahyH 7(En9< 5"J"C
d -6jkP 7(En;f 6/C0r
d -6jw^ 6fN?t 6/C23
d -6jo% 7(En:p 6/C3<
d %ahyI 7(En8u 6/C46
d -6jym 7(En4v 6/C53
d -6jqA 7(En/M 6/C5~
d -6j{{ 7(En(8 6/C6e
d %ahyJ 7(Em|1 6/C7R
d -6jt. 7(Emr3 6/C8,
d -6j~> 7(Emhn 6/C8V
w "%`ni hgv#no highway#service service#parking_aisle
d -6jz| 7(Emf" 6/C2w
d -6jyr 7(En1| 6/C/L
w "%`o} highway#service name#Polstjärnegatan
d -6jmd 7(El}4 6/CAF
d -6j~v 7(Em$R 6/CBC
d -6j}X 7(EmQ3 6/CJQ
d -6k!X 7(EmX4 5"J%?
d -6jtf 7(Em^r 6/CNU
d -6k"9 7(Emg] 6/CSL
d -6jw" 6fN;( 5"J&)
d -6jsD 7(Emkn 6/CS}
d -6j~s 7(Empc 6/CT+
w NVjJ highway#path
d -6k"X 7(Em^^ 6/C?.
d &aM31 7(EmkO 6/C?i
d &aM33 7(En$v 6/CBa
d &aM34 7(EnSe 6/CCb
d #Hz,z 7(EnsG 6/CCN
d &aM35 7(En}3 6/CBj
d &aM36 7(Eo-n 4.P;
d &aM3. 7(Eo:4 4.P;
w CFkw foot#designated highway#cycleway
d $`ZPB 7(En[$ 6/DY#
d $h$"} 7(Elz5 6/D=R
d $hZ.j 7(Ek]F 6/D'o
d $h$"~ 7(Ek0M 6/C}n
w "%`o( foot#designated highway#cycleway lit#yes segregated#yes
d $h$!z 7(EmQ\ 5"J$0
d -6jlY 7(EmVa 6/CA^
d -6jv" 7(EmZB 6/CBl
d -6j{? 7(Em]x 6/CD%
d $h$!y 7(Em`K 6/CE<
d -6jit 7(Emcr 6/CGV
d -6jy@ 7(Emf& 6/CIy
d -6jvw 7(Emgl 6/CL4
d -6jsD 7(Emkn 6/CS}
d -6jwn 7(EmnE 6/CY?
d $h$!x 7(Emsr 6/CZP
w "%`p! access#delivery highway#service oneway#yes
d -6jz> 7(ElSs 5"J"L
d -6jq| 6fN/w 6/C/+
d -6j|M 7(Eluv 6/C2V
d -6jta 7(EmZ_ 6/C7@
d -6jt. 7(Emr3 6/C8,
w A7DO highway#service
d $hZ5p 7(ElNx 6/CEt
d $hZ5s 7(ElKy 5"J$Z
w "%`oc foot#designated highway#cycleway lit#yes segregated#yes
d $h$!} 7(Em1, 6/C<h
d -6j|G 7(Em-z 6/C>*
d -6jpS 7(Em(o 6/C?2
d -6jna 7(Elz? 6/C@n
d $hZ5p 7(ElNx 6/CEt
d $h$!~ 7(Ejw& 6/CW"
d )B)Jt 7(EjmD 6/CWF
d $hZ;% 6fM|f 6/CWY
d $mt,Z 7(Ej`T 6/CZ@
d $h$"" 7(EjYu 6/C\m
d -G6bk 7(Ejg[ 6/C]V
d )B)Jw 7(Ejll 6/C]_
d -G6aj 6fM}f 6/C^&
d $h$"# 7(Ejx( 6/C^S
d $h$"$ 7(Ek"# 6/C`?
d $h$"% 7(Ek)n 6/Cab
d $h$"& 7(Ek+C 6/Cbs
d (7hn1 7(Ek*( 6/CdH
d $h$"' 7(Ek&d 6/Cel
d $h$"( 6fN.B 6/C|:
d $h$") 7(Em|q 6/D8"
d $h$"* 7(En1E 6/D>r
d $h$"+ 7(EnZB 6/DOW
d $`ZP> 7(En{( 6/DU[
w H3(M bicycle#yes highway#cycleway
d %ai#b 7(Eo7p 6/C9Q
d %ai#z 7(Eo9> 5"J#]
d &aM3. 7(Eo:4 4.P;
d %ai$1 7(Eo;9 6/C>1
d %ai$2 7(EoP7 6/CZV
d %ai&" 7(EoS0 6/C]F
d %ai&# 7(EoY" 6/CeI
d %ai&$ 6fNM- 6/Cu{
d %ai&% 7(EoiY 5"J*t
d %ai&& 7(EooK 6/D1A
d %ai&' 7(Eorr 6/D7U
d %ai'O 7(Eovi 6/DAP
d %ai'P 7(Eo|[ 6/DKT
d %ai'Q 7(Ep-f 6/DVP
d %ai'R 7(Ep/b 6/DW|
