w FAvj bicycle#designated foot#designated highway#path segregated#no
d %H<5e 7(EsdO 6/>R[
d %H<76 7(EsmU 6/>T`
d %H<78 7(Et41 6/>]H
d %H<79 7(Et8V 6/>^q
d %H<7< 7(Et3N 6/>ag
d %H<7= 7(Esu6 6/>dH
d %H<7> 7(Esd} 5"IVj
d %H<7? 7(EsdD 6/>eJ
d %H<7@ 7(EsUs 6/>e\
d %H<8A 7(EsEK 6/>ed
d %H<8B 7(Es9a 5"IVm
d %H<8C 7(Es*% 6/>e/
d "v',S 7(Es%n 6/>c~
w cags highway#service service#alley
d )vqFA 7(Eq@t 6/?Gg
d )vqFB 7(EqE` 6/?M<
d 0fst' 7(EqJE 6/?MD
d 0fstV 7(EqZf 6/?M]
d )vqFC 7(Eqh@ 6/?Mq
d )vqFU 6fN`~ 6/?Hs
w dY6f highway#service service#parking_aisle
d (>oJ0 7(Es2) 6/?6H
d *#@t\ 7(Es:1 6/?56
d *#@tc 7(EsCp 6/?19
d *#@tV 7(Es4| 6/?/r
d *#@t^ 7(Es1` 6/?19
d *#@t] 7(Es)J 6/?4f
d (>oJ0 7(Es2) 6/?6H
w dY6l highway#service service#parking_aisle
d *#@tt 7(Es$N 5"I\U
d *#@tn 7(ErwK 6/?Cp
w Uk#j highway#service
d "v'+\ 7(EqD` 6/>v7
d (,s"' 7(EqII 6/>w.
d (,s") 7(EqSS 5"IXi
w "D@Hy highway#footway
d $_q]G 7(EodT 6/?N3
d 0mNSv 7(EosE 6/?Nl
d 0mNR0 6fNPK 6/?Nl
d 0mNOz 7(Ep0E 5"I]t
d 5#K<| 7(Ep2O 6/?Lu
d 0mNMf 7(Ep.v 6/?F$
w "bWPY bicycle#designated foot#designated highway#path segregated#no
d 3`4f? 7(E|d4 6/?$c
d 3`4f> 7(E|cS 6/?#<
d 3`4f= 7(E|b@ 6/?"1
d 3`4f; 7(E|TO 6/?"D
d 3`4f: 7(E|R? 6/?"$
d 3`4f8 7(E|1V 6/?"[
d 3`4f7 7(E|&* 5"IY^
d 2<\Nc 7(E{jZ 6/?#l
d *#@u~ 7(Ez!U 6/?&$
d *#@uW 7(Ey@0 6/?((
d *#@uZ 7(ExM7 6/?,x
d *#@u6 7(EwK} 6/?5o
d *#@uQ 7(EvkB 5"I[}
d *#@u= 5'z3r 6/?A\
d *#@t~ 6fNrm 6/?Ez
d *#@to 6fNhz 6/?Db
w FAw8 bicycle#yes foot#designated highway#cycleway
d %H<9W 7(Eq1" 6/?G~
d %H<9V 6fNZH 6/?G1
d %H<E* 7(Eq%c 6/?F*
d %H<9U 7(Ep~B 6/?E$
d %H<9T 7(Ep|l 6/?BY
d %H<?~ 7(Eq!H 6/?@[
d %H<9S 7(Eq!t 6/??@
d %H<9R 7(EpyT 6/?>r
d %H<9Q 7(Epm3 6/?<~
d %H<9P 7(Epam 6/?6}
d %H<9O 7(Ep]O 6/?2A
d %H<9N 7(Ep`v 6/?.B
d %H<9M 7(Epl- 5"IZ?
d %H<9L 7(Ep}% 6/?%4
d %H<9K 7(Eq/z 6/>~;
d %H<9J 7(Eq@4 6/>yU
d (,s"' 7(EqII 6/>w.
w dY6h highway#service service#parking_aisle
d *#@te 7(EruO 6/?>v
d *#@tq 7(Er|w 6/??o
d *#@tt 7(Es$N 5"I\U
d *#@tp 7(Es4$ 6/?BO
d *#@tv 7(EsGy 6/?C"
w FAvv bicycle#designated foot#designated highway#path segregated#no
d %H<7? 7(EsdD 6/>eJ
d %H<7f 7(Esdz 6/>fz
d %#I$U 7(Ese[ 6/>jR
w "Cc!X highway#service service#parking_aisle
d 0fst' 7(EqJE 6/?MD
d 0fstL 7(EqH. 6/?RU
w dY6i highway#service service#parking_aisle
d *#@t^ 7(Es1` 6/?19
d *#@tR 7(Erl* 6/?.t
d *#@tY 7(Ere$ 6/?1s
w cagt highway#service service#alley
d )vqFA 7(Eq@t 6/?Gg
d )vqFU 6fN`~ 6/?Hs
d 0eJGk 7(EqmG 6/?Ft
d )vqFS 7(Eqs# 5"I\w
w W7j. highway#service service#parking_aisle
d )vqFe 7(ErXb 6/?H,
d )vqF\ 7(ErHf 6/?K!
d )vqF] 7(ErA[ 6/?RC
d )vqFY 5'z1K 6/?RS
d )vqFW 7(ErV) 6/?K4
d )vqFe 7(ErXb 6/?H,
d "769< 7(Er[# 6/?EU
w cagu highway#service oneway#yes service#alley
d )vqF@ 7(Eq6r 6/?D6
d 0eJGj 7(Eq<T 6/?F\
d )vqFA 7(Eq@t 6/?Gg
w dY6d highway#service service#parking_aisle
d *#@tq 7(Er|w 6/??o
d *#@tf 7(Es+N 5"I\B
d *#@tw 7(Es^~ 6/?@W
w "ExwQ bicycle#designated foot#designated highway#path segregated#no
d 'v;V: 7(Ek@. 6/>j}
d 0|=FZ 7(EkT+ 6/>jE
d 0|=Fv 6fN&E 6/>id
d 0|=F@ 6fN't 6/>j>
d 0|=Ej 7(El$9 6/>m9
d 0|=E- 7(El>| 5"IX#
d 0|=ER 7(Em!5 6/>~~
d 5#K<v 7(Em.( 6/?$,
d 0|=HS 7(EmGt 6/?),
d 0|=GZ 7(Emv> 6/?/Z
d 0|=G| 7(EnWL 6/?7^
d 0|=G2 7(EoC@ 6/??)
d 0mNMf 7(Ep.v 6/?F$
d 0|=Hk 7(EpMF 5"I]6
d 0|=D{ 6fNVQ 6/?J[
d 0|=Hy 6fNW8 6/?N!
d 0|=Gt 6fN[. 6/?ey
d 0|=G$ 7(EqVJ 6/@!M
d 0|=GH 7(EqlU 5"IdT
d 0|=Fe 7(Er!Z 6/@;F
d 5#K<} 7(Er1! 6/@A1
d 0|=F7 7(ErBk 6/@FF
d 0|=Ea 7(Er]4 6/@LP
d 5#K=! 7(Erva 6/@QD
d 0|=Ex 7(Esbz 6/@^1
d 0|=E@ 7(Es~/ 6/@eH
d 0|=DA 7(Et0= 6/@k$
d 0|=H@ 7(Et$_ 6/@nt
d 0|=Hn 7(Esp+ 6/@pH
d 0|=Go 7(Es]@ 6/@ox
d /-&e= 7(Es[n 6/@pW
d *(by6 7(EsWB 6/@q|
w J{]r bicycle#designated foot#designated highway#path segregated#yes
d 'T1QO 6fPkf 6/?<"
d *glm: 7(F(+J 6/?;7
d *glnT 7(F'y~ 6/?:R
d *gll` 7(F'I5 6/?7,
d *glmn 7(F&]a 6/?4%
d *glmS 7(F$|c 6/?-?
d *glo, 7(F#|$ 6/?*u
d *glo+ 7(F#Z1 6/?*2
d *glog 7(F#A( 6/?)\
d 3`4g! 7(F"|1 5"IZ*
d *glmX 7(F";H 6/?&7
d 3`4fs 7(F!w= 5"IYn
d *glo4 7(F!eJ 5"IYp
d 3`4fq 7(F!Yk 6/?&)
d *glm' 7(F!Fw 6/?&!
d ',fjc 7(F!9B 6/?%{
d 3`4fb 7(F!/o 6/?%p
d &6kyR 7(E~b# 5"IYR
d &6kyS 7(E}zB 6/?";
d &6kyT 7(E}$x 6/?$9
d 3`4fA 7(E|q? 6/?$Q
d 3`4f? 7(E|d4 6/?$c
d 3`4f9 7(E|=v 6/?%-
d /{s(G 7(E{zZ 6/?&f
d &6kyU 7(E{W+ 6/?'G
d 2<\N] 6fO]? 6/?'<
d 2<\NX 7(Eyv? 6/?(y
d &6kyV 7(Ey8c 6/?+A
d *#@uc 7(Exz/ 6/?-(
d &6kyW 6fOAY 6/?1a
d 0eJGl 7(Ex4F 6/?3b
d &6kyX 7(Ew5v 6/?;%
d &6kyY 7(EveW 6/?>b
d &6kyZ 7(Eu*0 6/?DR
d &6ky[ 7(Esjn 6/?H|
d )vqFe 7(ErXb 6/?H,
d &6ky\ 7(ErT~ 6/?H&
d 0eJGk 7(EqmG 6/?Ft
d &6ky] 7(EqAu 6/?F"
d 0eJGj 7(Eq<T 6/?F\
d %H<9W 7(Eq1" 6/?G~
w FAw> bicycle#designated foot#designated highway#path segregated#yes
d %H<9W 7(Eq1" 6/?G~
d %H<:O 7(Eq.( 6/?J*
d %H<:P 7(Eq/T 6/?M<
d %H<:Q 7(Eq4H 6/?P$
d %H<:R 7(Eq4v 6/?R>
d %H<:S 7(Eq6r 6/?Ub
d %H<:T 7(Eq9k 6/?Y8
d %H<:U 7(EqBV 6/?`*
d %H<:V 7(EqJD 6/?e=
d %H<:W 7(EqXQ 6/?pJ
d %H<:X 6fN`h 6/?|O
d 0W/o6 7(Equ( 6/@&V
d %H<:Y 7(Eqy3 6/@)e
d %H<:Z 7(Er%w 6/@/h
d %H<<d 7(Er1. 6/@2`
d %H<<e 7(Er6~ 6/@6&
d %H<<f 7(Er8y 6/@:9
d %H<<h 7(Er?i 6/@=C
d 0W/nf 6fNg0 6/@A/
d %H<<i 7(ErR= 6/@Bp
d %H<<j 7(Ero( 6/@Ir
d %H<<k 7(Er{h 6/@LQ
d %H<<l 7(Es>x 6/@R:
d %H<<m 7(EsZ7 6/@VD
d %H<<n 7(Et)+ 6/@]X
d %H<<o 7(EtA} 6/@ac
d %H<<p 7(EtlD 6/@h&
d *(byP 6fN|1 6/@ie
d /-&f| 7(EtCl 6/@kp
d *(by: 7(Et;= 6/@l`
d /-&f@ 7(Et6W 6/@mj
d *(byE 7(Et6p 6/@nw
w dY6a highway#service name#Sommarvädersgatan service#parking_aisle
d *#@u, 7(EwHd 6/?3o
d *#@uO 7(EvR5 6/?9,
d *#@u8 7(Eu%5 6/??T
d 2<\K+ 7(Esf9 6/?Bj
d *#@tu 7(EsOH 6/?Bu
w "Cc!T highway#service service#parking_aisle
d 0fstV 7(EqZf 6/?M]
d 0fssa 7(EqWk 6/?Rz
w dY6m bicycle#designated foot#designated highway#path segregated#no service#parking_aisle
d *#@tv 7(EsGy 6/?C"
d *#@tu 7(EsOH 6/?Bu
