w ":o'[ highway#tertiary name#Åbogårdsgatan
d /g#f? 7(EmO? 6/Aop
d j&jN 7(Emac 6/Ans
d .or6t 6fNAk 6/Ah1
d j&k! 7(Enll 6/AeP
d j&kR 7(Ep2> 6/AZ7
w *gdr highway#residential name#Lammelyckan
d j&kR 7(Ep2> 6/AZ7
d '`T_C 7(Ep,] 6/A`e
d '`T_D 7(Ep$u 5"IsL
d $|H05 7(Eo}~ 6/Ao3
d '`T_E 6fNO" 6/AyC
d j&k" 7(EoqX 6/A}E
d $|H2w 7(Eop| 6/A~v
d $|H1B 7(EooV 6/B$E
d $|H1C 7(Eoj4 6/B.R
w AP]= highway#residential name#Volvogatan
d $k>6| 7(Es%e 5"Ira
d 0|=EA 7(ErwP 6/AfT
d 0|=GM 7(Ert) 6/Ah#
d 0|=Dp 7(ErpT 6/AiU
d %:_<8 7(Erkb 6/Al4
w *gc) highway#tertiary name#Prästvägen
d j&kR 7(Ep2> 6/AZ7
d $aA'9 7(EpBf 6/AXb
d ,rhy@ 7(EpVk 6/AVs
d j&kQ 7(Epkr 6/ATq
d j&lv 7(Eq'6 6/AR<
w *gc4 highway#tertiary name#Fyrväpplingsgatan
d j&lv 7(Eq'6 6/AR<
d j&m^ 7(ErHn 6/AFO
d j&m] 7(Erne 6/A?]
d '`T_? 7(Es&B 6/A8a
d '`T_@ 7(Es7o 6/A2V
d '`T_A 7(EsK7 6/A+j
d j&m\ 4b>z 6/A&j
d '`T_B 7(Es`, 6/A";
d /-&gR 7(EsbQ 6/@}h
d j&m[ 7(Esaj 6/@z&
w @[H6 highway#residential name#Gamla_Lundbygatan
d $aA'9 7(EpBf 6/AXb
d 0nnh6 7(Ep9, 5"IqQ
d .o~,m 7(Ep2; 6/AS9
d $aA(8 7(Ep$? 6/AL}
d $aA(; 7(EorV 6/AFA
d $aA(< 6fNOb 6/AEa
d $aA(= 7(Ep(R 6/ADt
d +oTJl 7(Ep2: 6/AD'
d $aA(> 7(Ep@e 6/AB_
d $a@zo 7(Ep`h 6/A>j
w B~of highway#residential
d j&j~ 7(En6I 6/A}y
d $|H05 7(Eo}~ 6/Ao3
w *gby highway#residential name#Mörnersgatan oneway#yes
d j&kQ 7(Epkr 6/ATq
d $|H1[ 7(EpY= 5"IsV
d j&kP 7(EpMU 6/Ayu
w @RxH highway#residential name#Gamla_Lundbygatan
d $aA(; 7(EorV 6/AFA
d 5lpl# 6fNMS 6/AF0
d $c?ti 7(EoW8 5"Ios
d .o~(F 7(EoF7 6/AE!
d $c?th 7(Eo?@ 5"Ioj
d 5lpka 7(Eo-/ 6/AFB
d 5lpk[ 7(Enw5 6/AGd
d 5lpkZ 7(Enqb 6/AGu
d $c?vX 7(Enh+ 6/AG|
d $c?ul 7(EnTN 6/AG~
d $c?um 7(EnQ\ 6/AH%
d 5lpkV 7(EnNc 6/AH3
d 5lpkS 7(EnL3 6/AHJ
d 5lpkG 7(EnJ7 5"Ip2
d $c?xJ 7(EnD? 6/AJ:
d 5lpk< 7(En@& 6/AKf
d 5lpk9 7(En<B 6/AM5
d $c?xz 7(En9j 6/ANZ
d $c?up 7(En6W 6/AO1
d 5lpk6 7(En2q 6/AO_
d 5lpk3 7(En,t 6/AP,
d 5lpk( 7(Em7. 6/AU8
d .op0- 7(Em1t 6/AUK
d $`:&O 7(Em'm 6/AU_
w B~p' highway#residential name#Kalvhagsliderna
d $|H2v 7(EqHr 6/AqB
d j&kP 7(EpMU 6/Ayu
d $|H2w 7(Eop| 6/A~v
