w 4|5| highway#residential name#Gamla_Björlandavägen
d $|GWH 7(F+de 6/A1<
d .>:B, 7(F)e| 6/A>@
d $q!^r 7(F)]9 5"Io,
d .>:CO 7(F)IC 6/AA&
d $q!^s 7(F(`5 6/AN,
d $o.P^ 7(F(*~ 6/AWJ
d $q!f@ 7(F'^6 6/A^n
d $p~7= 7(F'(* 6/Ah/
d $p~<V 7(F&ip 6/Am#
d #33C5 7(F&HN 6/Arl
d $p~M9 7(F&)/ 6/Ax@
d $8j@y 7(F%vZ 6/A{8
d $p~S; 7(F%d# 6/A~}
d #33C9 7(F%Mc 6/B%M
d #33C: 7(F%.~ 6/B,X
d #33C; 7(F$e~ 5"Iwm
d #33C> 7(F$9[ 6/BAi
d /+hYN 7(F#eL 6/BMs
d #31@F 7(F#^F 5"Iz>
d #33C? 7(F#J+ 6/BY@
d 5vaJa 7(F#>a 6/B^;
d #33CB 7(F#6, 6/Bb2
d #33CE 7(F#+F 6/BfN
d #33CG 7(F"y= 6/Bk.
d #33CJ 7(F"JP 5"I~!
d #31Gn 7(F"#! 6/B}O
d %Ik<8 7(F!s8 6/C"V
d #33CL 7(F!jW 5"J!B
w WUZ@ highway#tertiary maxspeed#50 name#Björlandavägen ref#O565
d $q"*> 7(F,1f 6/A.#
d %gyrT 7(F,)B 6/A/(
d .>:Ct 7(F+Fr 6/A6P
d .>:B[ 7(F+&~ 6/A9f
d .>:B6 7(F*mp 6/A<Q
d @uBM 7(F*b6 6/A>2
d .>:@i 7(F*Lr 6/AA-
d .>:Bd 7(F)vr 6/AI~
d .<m[a 6fP[2 6/Aw5
d .<m[f 6fPZV 6/Ax[
d .<m[z 7(F'(e 6/AyQ
d .<m[d 7(F'&) 6/AzQ
d .<m[W 7(F'$S 6/A{d
w C"*' foot#yes highway#residential
d $|SM9 7(F))8 5"Is#
d $|SMP 7(F)3u 6/AgG
d $|SMQ 7(F)C! 6/As]
w C")x highway#residential
d $|SL1 7(F)^F 6/A[b
d $|SL9 7(F)kz 6/A^!
d $|SL: 7(F)u5 6/AeF
w C"*4 highway#residential
d $|SP[ 7(F'}@ 6/AqT
d $|SN~ 7(F(/V 6/AtV
d $|SOL 5'zD) 6/AwN
w C"*p highway#residential name#Vinlandsgatan
d $|SJb 7(F'<g 6/B$^
d $|SP] 7(F'xD 6/Ax;
d $|SN~ 7(F(/V 6/AtV
d $|SMc 7(F(fF 6/Ak"
d $|SM9 7(F))8 5"Is#
d $|SLA 7(F)BE 6/A`k
d $|SL1 7(F)^F 6/A[b
d $|SL2 7(F*7J 6/AR%
d .>:D$ 7(F*;2 6/AQK
d .>:BK 7(F*E4 6/AOq
d $|SRq 7(F*g7 6/AIe
d $|SRr 7(F+$^ 6/AEn
d $|SRs 7(F+j0 6/A=G
d $|SRt 7(F,Qy 6/A4p
w A|kR highway#residential name#Vikvärjesgatan
d $q!fC 7(F(+Z 6/A?=
d $q!^s 7(F(`5 6/AN,
w C"*. highway#residential
d $|SMc 7(F(fF 6/Ak"
d $|SN\ 7(F(qd 6/Am'
d $|SN^ 7(F)#? 6/Azi
d $|SNa 7(F(|J 5"IuG
d $|SNc 7(F(b, 6/B#A
w C",W highway#residential name#Tryggvegatan
d $|SRr 7(F+$^ 6/AEn
d $|S\~ 7(F+B? 6/AS9
w C",V highway#residential name#Jomsborgsgatan
d $|SRs 7(F+j0 6/A=G
d $|S\| 6fQ,c 6/ASH
w C"*! highway#residential
d $|SLA 7(F)BE 6/A`k
d $|SLQ 7(F)Lh 6/Ac,
d $|SLR 7(F)ZF 6/Ant
w ".|29 highway#residential
d .>:BK 7(F*E4 6/AOq
d .>:Cn 7(F*TJ 6/AW&
