w "-5tP building#yes
d .-.dJ 7(Es|u 6/E-R
d .-.de 6fNtT 6/E,"
d .-.eB 7(EsfJ 6/E.j
d .-.d~ 7(Esnw 6/E0;
d .-.dJ 7(Es|u 6/E-R
w "?s0~ building#yes
d 0@cp[ 6fN|A 6/D}X
d 0@cpp 7(Et7Y 6/E(R
d 0@che 7(Esfp 6/D~>
d 0@cf> 7(Et5^ 6/DuD
d 0@cp[ 6fN|A 6/D}X
w k}|9 foot#designated highway#unclassified
d *{x_D 7(Er*\ 6/ED;
d *{x`a 7(Eq4H 6/E?{
w k}|+ foot#designated highway#unclassified
d .f5d3 7(Et'2 6/EE!
d *{x^> 6fNu@ 6/EFl
d *{x_# 6fNrA 6/ELk
d *{x_0 6fNjv 6/EHM
d *{x_: 7(Er4% 6/EDl
d *{x_D 7(Er*\ 6/ED;
w "-5tL building#yes
d .-.c} 7(EsUq 6/E&l
d .-.cu 7(Es\2 6/E%R
d .-.e? 7(Esc( 6/E&d
d .-.dh 6fNs\ 6/E%)
d .-.e> 7(Es[F 6/E"=
d .-.e9 7(EsLp 6/E%8
d .-.c} 7(EsUq 6/E&l
w "O(}z highway#unclassified name#Lundby_Hamngata oneway#no
d #HzK# 7(Ex%~ 6/FJ1
d #HzJ~ 7(Ex6b 5"J@I
d #HzJ{ 6fO@^ 6/F;%
d )55[v 7(ExJ( 6/F6]
d $h{+j 7(ExGe 6/F1n
d #HzJw 7(Ex<! 6/F-"
d #HzJo 7(Ex#h 5"J={
d #HzJh 7(EwYA 6/F!n
d #HzJc 7(Evu% 6/Et>
d #HzJ] 7(Ev8T 6/Ej4
d #HzJY 7(Eutm 6/Ed-
d #HzJR 7(EtsR 6/ERn
d .f5d3 7(Et'2 6/EE!
d #HzJL 7(EsZ+ 5"J6q
d #HzJI 7(ErN_ 6/E,X
d *{x`N 7(Eqj' 6/E([
d $hz.9 7(EqZk 6/E'f
d @hIQ 7(EqSq 6/E'?
w "-5tT building#yes
d .-.eB 7(EsfJ 6/E.j
d .-.cy 7(Es_q 6/E0$
d .-.c< 7(EsAU 6/E*e
d .-.e< 7(EsGc 6/E)T
d .-.eK 7(Es?, 6/E'~
d .-.c~ 7(Es0f 6/E*r
d .-.cJ 7(Es`H 6/E36
d .-.d~ 7(Esnw 6/E0;
d .-.eB 7(EsfJ 6/E.j
w CFrA highway#unclassified name#Lindholmsallén oneway#yes
d 5I=] 7(Eq#D 6/E.2
d $hz-N 7(Eq-K 6/E.b
d 5I=Z 7(Eq7^ 5"J5*
d .-)-p 7(Eq>a 6/E,8
d $hz-O 7(Eq?h 6/E*O
d 5I=Y 7(Eq9? 6/E(R
d 5I9r 7(Ep~w 6/E#~
d %"tqD 7(EpNC 6/Dyr
d $hz,f 7(Ep") 6/Dqn
d %"toz 7(Eohm 6/Dm\
d $hz+L 7(EoXi 5"J1l
d .-%1= 7(EnyB 6/D`?
d .-%0m 7(Enok 6/D^P
w "faI] building#yes building:use#industrial
d 4+R&Q 7(Er,R 6/Ej<
d 4+R&R 7(Er,Z 6/Ek^
d 4+R&P 7(Eq{^ 6/Eka
d 4+R&O 6fNbL 6/Ej?
d 4+R&Q 7(Er,R 6/Ej<
w "26a' railway#rail service#spur
d .f3gH 7(Er!z 6/EsT
d .f3fB 7(EsQ( 6/Erz
d .f3fy 7(Et7& 6/Er\
d .f3fF 7(EtEa 6/Erb
d .f3f, 7(EtU6 6/Erz
d .f3fa 7(Eu0E 6/Est
d .f3fd 7(EuB| 6/EtA
d .f3gG 7(EuSX 6/Eu)
d .f3fJ 7(Euio 6/EvY
d .f3f( 7(Ev+R 6/Ey+
d .f3f_ 7(Ew"V 5"J=<
d .f5d1 7(Ew2O 5"J=H
d .f3gA 7(EwV6 6/F&$
d .f3f? 7(Ewc# 6/F'/
d .f3f{ 7(Ewkq 6/F()
d .f3gC 7(EwpX 5"J={
d .f3fD 7(Ex(~ 6/F*z
d #HzJw 7(Ex<! 6/F-"
d 1&ZBF 7(ExOf 6/F/&
d 1&ZB( 7(ExVw 5"J>c
w "-6+, building#yes
d .-2[] 6fNs+ 6/D{B
d .-2YQ 7(Es^l 6/D|m
d .-2Z2 7(Es#+ 5"J2S
d .-2[K 7(Es*D 6/Dps
d .-2[] 6fNs+ 6/D{B
w "-RJd amenity#parking
d .0G{/ 7(EpDi 6/E)X
d .0G{q 7(Eo~3 6/E#(
d .0G~V 7(EoC% 6/E.e
d .0Gzn 7(Eod; 6/E4N
d .0G}{ 7(Eonz 6/E49
d .0G{/ 7(EpDi 6/E)X
w &5VL highway#unclassified name#Lindholmsallén oneway#yes
d 5I8e 7(Ejca 6/D$3
d (7hn, 7(Eji\ 6/D%7
d $fHO[ 7(Ejlk 6/D%k
d $hZ.h 7(Ek=@ 5"J+e
d $hz$< 7(EkQD 5"J,)
d 5I8E 7(Eks! 6/D7N
d 5I8Q 7(ElF{ 6/D@@
d )B)K) 7(ElZ+ 6/DCv
d $hz&] 7(ElsB 6/DHI
d 5I8V 7(Em5: 6/DMX
d 5I8W 7(EmO1 6/DR:
d $hz&{ 7(Emb@ 6/DUi
d )B)K5 7(En<F 5"J0`
d 5I9{ 7(EnMt 6/Db1
d "{)H4 7(Eo!Q 6/Dk(
d $hz*^ 7(Eo=* 6/Dop
d %"to| 7(EoMl 6/Ds&
d $hz,5 7(Eobt 6/Dv]
d $c?>S 7(Eo{} 6/Dzr
d $c??N 7(Ep)q 6/D}"
d %"tq5 7(Ep5N 6/D~v
d 5I=] 7(Eq#D 6/E.2
w @kUz highway#unclassified name#Pumpgatan oneway#yes
d $c?>S 7(Eo{} 6/Dzr
d )B)KB 6fNO) 6/D|2
d $c?JN 6fNKI 6/E&#
d $c?@F 7(Eo/X 6/E,c
d $c?@z 6fNG3 6/E.B
d $c??E 6fND, 6/E4X
w A9uK highway#unclassified oneway#yes
d @hIQ 7(EqSq 6/E'?
d %"tlS 7(Eq4O 6/E%<
d 5I9r 7(Ep~w 6/E#~
w "-5DF building#yes name#Sveriges_Television
d .-).4 7(EpG4 6/E*J
d .-).) 7(Eopi 6/E4Y
d .-)-r 7(Eo0g 6/E76
d .-)., 7(Ep$K 6/E<8
d .-).: 7(Ep19 6/E>=
d .-).0 7(Ep6f 6/E=0
d .-).< 7(EpNB 5"J6k
d .-).K 7(EpR3 6/E<u
d .-)-m 7(EpWj 6/E=X
d .-)-t 7(Eq${ 6/E5"
d .-).H 7(Epqv 6/E2/
d .-)-q 7(Epj! 5"J5`
d .-).7 7(Epd4 6/E2Z
d .-)-v 7(Epm! 6/E0z
d .-).4 7(EpG4 6/E*J
w @kU| highway#unclassified name#Pumpgatan oneway#yes
d $c??E 6fND, 6/E4X
d $c?C0 7(Enhg 5"J5w
d $c??u 7(EnqF 6/E5l
d .0GzI 7(Eo.- 6/E0c
d $c?Ag 7(Eo1= 6/E01
d $c?@2 7(Eo9\ 6/E.X
d .0G~P 6fNI> 6/E.-
d )B)K@ 7(Ep#Z 6/D~5
d $c??N 7(Ep)q 6/D}"
w "-5tS building#yes
d .-.e< 7(EsGc 6/E)T
d .-.c} 7(EsUq 6/E&l
d .-.e9 7(EsLp 6/E%8
d .-.eK 7(Es?, 6/E'~
d .-.e< 7(EsGc 6/E)T
w 7+W^ electrified#contact_line frequency#16.7 gauge#1435 railway#rail voltage#15000
d #HyUD 7(ExXD 6/F.l
d #HyUE 7(Ew|( 6/F%n
d #HyUF 7(EwG5 6/E{(
d 3k{^r 7(Ew+v 6/Ev.
d #HyUG 7(EvnP 6/Eq6
d 3k{^p 7(EvOa 6/Ekd
d #HyUH 7(Ev1: 6/EfJ
d 3k{^n 7(Eups 6/Ea'
d #HyUK 7(EuOo 6/E[7
d 3k{^l 7(Eu0; 6/EUX
d #HyUN 7(Etn\ 6/EOv
d #HyUQ 7(Et:] 6/EFb
d #HyUS 7(Esc^ 6/E=?
d #HyUU 7(Es#r 6/E1s
d #HyUX 7(ErRR 6/E)J
d 3k{^k 7(Er:E 6/E%*
d #HyU[ 7(Eq~| 6/D~v
d #HyU^ 7(Eqd3 6/Dz'
d 3k{^j 7(EqNE 6/DvH
d #HyU` 7(Eq9F 6/Drr
d 3k{^i 7(Eq%Y 6/DoD
d #HyUb 6fNWx 6/Dkx
d 3k{^g 7(Ep^{ 6/Dh\
d #HyUf 7(EpL0 6/De(
w "-5tK building#yes
d .-.dt 7(Et'` 6/E6i
d .-.d; 7(Et,g 6/E7_
d .-.d@ 7(Et4" 6/E66
d .-.dI 7(Et@X 6/E3f
d .-.d] 7(EtG_ 6/E2@
d .-.d0 6fNxy 6/E1F
d .-.dZ 6fNyd 6/E/q
d .-.c& 7(EtWj 6/E2:
d .-.eR 7(EtHy 6/E54
d .-.dB 7(Et<B 6/E7c
d .-.dC 7(Et-@ 6/E:a
d .-.cQ 7(Es}v 6/E8>
d .-.co 7(Esnz 6/E5_
d .-.c: 7(Esgq 6/E4G
d .-.eP 7(Et#E 5"J57
d .-.cr 7(Et+t 6/E-_
d .-.c) 7(Et3w 6/E,'
d .-.cb 7(EtFt 6/E/H
d .-.cH 7(Et>z 6/E0~
d .-.c/ 7(Et3' 6/E.u
d .-.cA 7(Et*J 6/E0Y
d .-.e, 7(Esvb 6/E4,
d .-.dt 7(Et'` 6/E6i
w "-5tM building#yes
d .-.cC 7(Ers# 6/Dyg
d .-.d^ 7(Es$N 5"J2|
d .-.ck 7(Es4< 6/DyO
d .-.cx 7(EsJx 6/D}P
d .-.d2 7(EsSo 6/E!(
d .-.c7 7(EsDf 5"J4+
d .-.d/ 7(Es6$ 6/E&|
d .-.e4 7(Es)0 6/E)R
d .-.c9 7(Ert* 6/E&.
d .-.cg 7(Er|' 6/E$V
d .-.dW 7(Es(D 6/E&F
d .-.dq 7(Es,} 6/E%N
d .-.c6 7(Es;z 6/E"R
d .-.eI 6fNoV 6/E!4
d .-.c% 7(Es,. 6/D{5
d .-.eC 7(Es$= 6/Dyn
d .-.d` 7(Er{1 6/D{7
d .-.cq 7(ErlK 6/D~.
d .-.dv 7(Erd2 6/D|a
d .-.cC 7(Ers# 6/Dyg
w @L?h access#no highway#unclassified lanes#2 name#Lindholmsallén psv#yes service#bus
d 5I9r 7(Ep~w 6/E#~
d @hIP 7(EpRA 6/E!>
d ,rhyJ 7(EpIL 6/D}T
d %"tq= 7(EpAf 6/D|6
d $hz,7 7(EocY 5"J2N
d %"to{ 7(Eo\w 6/DpM
d $hz+J 6fNKr 6/Do2
d 5I9u 7(Enk* 6/DbJ
d 5I9x 7(EnN{ 6/D]]
d )B)K/ 7(EnIc 6/D\h
d ,rhyC 7(En?< 6/D[!
d $hz'b 7(Em|Z 6/DU%
d $hz&\ 7(EloL 6/DBO
d )B)K' 7(Elh1 6/DA$
d 5I8N 7(ElaE 6/D?w
d $hz#] 7(EkN% 6/D,3
d 5I8I 7(EkK; 6/D+\
d $_I8G 7(Ek26 6/D'^
d $8A^. 6fM~9 5"J*]
d $8A^5 7(EjsL 6/D"X
w k}|4 foot#designated highway#unclassified
d *{x^. 7(Eqc; 6/E)B
d *{x_z 7(EqPL 6/E4Y
d *{x`, 7(Er=K 6/E9;
d *{x_D 7(Er*\ 6/ED;
w k}|7 highway#unclassified
d *{x`N 7(Eqj' 6/E([
d *{x^. 7(Eqc; 6/E)B
w "26a( railway#rail service#spur
d .f3fv 7(EqzL 6/Ev>
d .f3fs 7(Er5/ 6/Eut
d .f3f] 7(Erj% 6/EtT
d .f3gJ 6fNnl 6/EsD
d .f3fB 7(EsQ( 6/Erz
w "-5t^ building#yes
d .-.dh 6fNs\ 6/E%)
d .-.dd 7(Es|! 6/E(%
d .-.d> 7(Essm 6/E)_
d .-.e? 7(Esc( 6/E&d
d .-.dh 6fNs\ 6/E%)
w "-5ta building#yes
d .-.d> 7(Essm 6/E)_
d .-.cM 7(Esza 4.Q}
d .-.de 6fNtT 6/E,"
d .-.dJ 7(Es|u 6/E-R
d .-.c4 7(Et-< 6/E*e
d .-.dd 7(Es|! 6/E(%
d .-.d> 7(Essm 6/E)_
w A9uH highway#unclassified oneway#yes
d $hz-O 7(Eq?h 6/E*O
d $hz.8 7(EqGR 6/E(\
d $hz.9 7(EqZk 6/E'f
w "-5tJ amenity#parking
d .-.eN 7(ErM6 6/D||
d .-.cT 7(Er7; 6/Dy1
d .-.c5 7(ErC? 6/Dvj
d .-.cP 7(ErYH 6/Dz\
d .-.c{ 7(ErSB 6/D{l
d .-.eN 7(ErM6 6/D||
w "-5G{ building#yes
d .-*F_ 7(EsR^ 6/EBs
d .-*G' 7(ErCT 6/E<@
d .-*G0 7(Er7E 6/ECJ
d .-*F: 7(EsFO 6/EI}
d .-*F_ 7(EsR^ 6/EBs
