w C;*$ building#yes
d %!Vd{ 7(E^J@ 6/D`2
d %!Vdy 7(E^O: 6/Db;
d %!Vd| 7(E^o? 6/D_5
d %!Vd} 6fLh? 6/DVB
d .3-Z" 7(E^PH 6/DW&
d .3-[6 7(E^Qd 6/DWU
d %!Vdw 7(E^Lj 6/DW|
d %!Vdz 7(E^]| 5"J0Q
d %!Vd{ 7(E^J@ 6/D`2
w "L|fz building#yes
d 1[Gi, 7(E`pw 6/DSI
d 1[GjM 7(E`mH 6/DSU
d 1[GnT 7(E`m2 6/DSA
d 1[GjW 7(E`hZ 5"J/K
d 1[Gii 6fLyE 6/DRi
d 1[Gnl 7(E`G5 6/DQ|
d 1[GnI 7(E`Ep 6/DQw
d 1[GlU 7(E`D[ 6/DPU
d 1[Gl" 7(E`E0 6/DP-
d 1[Gl' 7(E`H; 6/DP@
d 1[Glf 7(E`Gv 6/DP_
d 1[Gi: 7(E`P. 6/DPo
d 1[Gin 7(E`PC 6/DPS
d 1[Gh\ 7(E`S+ 6/DPX
d 1[GhO 6fLzY 6/DPy
d 1[Gi@ 7(E`VL 6/DQ!
d 1[Gi( 7(E`Vb 6/DP_
d 1[GiN 7(E`Yn 6/DPe
d 1[GiJ 6fL{: 6/DQ'
d 1[Giq 6fL|S 6/DQ>
d 1[GkK 7(E`fU 6/DP}
d 1[Ghw 7(E`iR 6/DQ%
d 1[Gn2 6fL|o 6/DQF
d 1[Gmc 7(E`lW 6/DQJ
d 1[Ghp 7(E`ls 6/DQ.
d 1[Gj7 6fL}P 6/DQ5
d 1[Gj, 7(E`oj 6/DQR
d 1[GkC 7(E`xV 6/DQe
d 1[GiQ 7(E`{g 6/DQl
d 1[Ghj 7(Ea!\ 5"J/<
d 1[Gi/ 7(Ea"x 6/DRn
d 1[GlW 7(E`zD 6/DS'
d 1[Gi, 7(E`pw 6/DSI
w "SrQK building#y
d 2;^CM 7(E`~O 6/D$]
d 2;^C= 7(Ea.< 6/D%M
d 2;^C9 7(Ea&Y 6/D,B
d 2;^C$ 7(E`vG 6/D+q
d 2;^CM 7(E`~O 6/D$]
w "L|fe building#yes
d 1[GlD 7(E_Qf 6/Dk0
d 1[GiM 7(E_H& 6/Di3
d 1[Go. 7(E_`Y 6/Dd{
d 1[Gln 6fLq/ 5"J0\
d 1[Gn) 7(E_]c 6/D^6
d 1[Gm, 7(E_`j 4.QV
d 1[GmP 6fLt8 6/De]
d 1[Gl3 7(E_VR 6/Dj@
d 1[GlD 7(E_Qf 6/Dk0
w "L|g, building#yes
d 1[GiZ 7(E`tP 5"J..
d 1[Gn| 7(E`v+ 6/DH9
d 1[GhW 7(E`r' 6/DHE
d 1[GnO 7(E`q6 6/DGN
d 1[GmU 7(E`q} 5"J.4
d 1[Gi^ 7(E`s6 6/DF>
d 1[GiZ 7(E`tP 5"J..
w "L|fk building#yes
d 1[GnK 7(E`UM 6/DGq
d 1[Ghe 7(E`VE 5"J.7
d 1[Gl8 7(E`YJ 6/DGQ
d 1[Gmu 7(E`Xe 6/DH"
d 1[GnK 7(E`UM 6/DGq
w "h:=' building#yes
d 4;kIz 7(E_~h 5"J-]
d 4;kJI 6fLx! 6/DJt
d 4;kIr 7(E_m8 6/DNh
d 4;kJO 7(E_f: 6/DOG
d 4;kJ4 7(E_dm 6/DNr
d 4;kJ< 7(E_`` 6/DM?
d 4;kJ. 7(E`'N 6/DIi
d 4;kI{ 7(E_t[ 6/DB|
d 4;kJ" 7(E_x# 6/DB]
d 4;kIu 7(E_vm 6/DB,
d 4;kIz 7(E_~h 5"J-]
w "D:qu building#yes
d 0lu$a 6fLk7 6/D|F
d 0lu%B 7(E^u9 6/D~Y
d 0lu%. 7(E_+b 6/D~1
d 0lu%= 7(E_,w 6/D~;
d 0lu%< 7(E_/t 4.Qr
d 0lu$u 7(E_0{ 6/D~)
d 0lu%> 7(E_7Q 5"J3b
d 0lu%0 7(E_8^ 6/D}s
d 0lu%$ 7(E_9H 6/D}`
d 0lu%: 7(E_9s 6/D}L
d 0lu%f 7(E_9l 6/D}2
d 0lu%d 6fLnO 6/D{,
d 0lu%Z 7(E_7Q 6/Dyx
d 0lu$b 7(E_8, 6/DxG
d 0lu$i 7(E_A3 6/DrL
d 0lu%W 7(E_P. 6/Dov
d 0lu$y 7(E_Vp 6/Do"
d 0lu$~ 7(E_^T 6/Dn8
d 0lu%R 7(E_`a 6/Dm%
d 0lu%, 6fLr* 5"J1|
d 0lu%a 7(E_Z; 6/Dkc
d 0lu$t 7(E_H- 5"J2*
d 0lu%) 7(E_EL 6/DnA
d 0lu$l 7(E_D) 6/Dn-
d 0lu$r 7(E_CG 6/Dn8
d 0lu$z 7(E_Bz 6/Dn/
d 0lu$o 7(E_<[ 6/Do/
d 0lu$w 7(E_=E 5"J26
d 0lu%Y 6fLnY 6/Do{
d 0lu%F 7(E_8B 5"J2<
d 0lu%T 7(E_5Z 4.Qf
d 0lu%/ 7(E_6. 6/DpP
d 0lu$m 7(E_3F 6/Dpv
d 0lu%' 7(E_2U 6/DqQ
d 0lu%+ 7(E_1z 6/DqN
d 0lu%G 7(E_0{ 5"J2R
d 0lu%9 7(E_1V 6/Dr6
d 0lu%\ 7(E_/{ 6/DsB
d 0lu%O 7(E_/B 6/Ds?
d 0lu$_ 7(E_,( 6/Du?
d 0lu%Q 7(E_,h 6/DuC
d 0lu%V 7(E_+0 6/DvF
d 0lu$` 7(E_*M 5"J2y
d 0lu$j 7(E_($ 6/Dwm
d 0lu%H 7(E_(e 6/Dwm
d 0lu%I 7(E_(V 6/Dx%
d 0lu$g 7(E_*" 6/Dx/
d 0lu%! 7(E_)k 5"J31
d 0lu$v 7(E_(H 6/Dx^
d 0lu%N 7(E_'I 6/Dxl
d 0lu%2 7(E_', 6/Dy%
d 0lu%` 7(E_(2 6/Dy1
d 0lu%& 7(E_(2 6/DyC
d 0lu%_ 7(E_)U 6/DyC
d 0lu%7 7(E_)G 6/Dz!
d 0lu%E 7(E_(H 6/Dy~
d 0lu%# 7(E_(2 6/Dz\
d 0lu$f 7(E_)2 5"J3C
d 0lu%C 7(E_)@ 6/D{@
d 0lu%D 7(E_)y 6/D|&
d 0lu$] 7(E^}A 6/D|9
d 0lu%- 6fLkv 6/D|.
d 0lu%8 7(E^zY 6/D|)
d 0lu%] 6fLkb 6/D|0
d 0lu%3 7(E^y6 6/D|>
d 0lu$a 6fLk7 6/D|F
w C;*! building#yes
d %!Vd] 7(E]sB 6/DZG
d .7@L+ 7(E]vE 6/D[L
d .7@L. 7(E]sJ 5"J0;
d %!Vdb 6fLb! 6/D]#
d %!Vde 7(E^<s 6/DYo
d %!Vdf 7(E^%F 6/DP_
d %!Vdg 7(E]v| 6/DQl
d %!Vdh 7(E^*W 5"J/{
d %!Vd] 7(E]sB 6/DZG
w >Jk) highway#unclassified oneway#yes
d E^*; 7(Ea78 6/D6j
d 6"?>g 7(Ea=; 6/D0P
d 6"?>k 7(Ea>, 6/D/T
d 6"?>l 7(Ea?u 6/D.e
d 6"?>s 7(EaDQ 6/D-x
w "y**] highway#unclassified
d $G"P` 7(EagF 6/D-W
d $G"Pb 7(Eb5S 6/D..
w "L|fa building#yes
d 1[GnA 7(E`R% 6/DIh
d 1[Go, 7(E`T' 6/DIp
d 1[Gnt 5'y~x 6/DKR
d 1[Gi! 7(E`xF 6/DJo
d 1[Ghz 7(E`y: 6/DJp
d 1[GhY 7(E`w\ 5"J.K
d 1[Gl& 7(E`su 6/DI>
d 1[GjF 7(E`t; 6/DI'
d 1[Gj8 7(E`q/ 6/DHu
d 1[GnM 7(E`pb 6/DI2
d 1[Gh_ 7(E`m] 6/DI#
d 1[Gj; 7(E`n# 6/DHf
d 1[GiA 7(E`k4 6/DHY
d 1[Gjg 7(E`jn 6/DHp
d 1[Gnh 7(E`ce 5"J.B
d 1[Gji 7(E`d$ 6/DH;
d 1[Gn! 7(E`a< 6/DH/
d 1[Gi\ 7(E``o 6/DHJ
d 1[Gh} 7(E`]\ 6/DH;
d 1[Ghu 7(E`^0 6/DH"
d 1[Ghb 7(E`[: 6/DGr
d 1[Gh[ 7(E`Z{ 6/DH-
d 1[Gmu 7(E`Xe 6/DH"
d 1[GnK 7(E`UM 6/DGq
d 1[GnQ 7(E`Sz 6/DHq
d 1[GmX 7(E`SV 6/DHm
d 1[GnA 7(E`R% 6/DIh
w "h:=$ building#yes
d 4;kIc 7(E`Bf 6/DAB
d 4;kJ1 7(E`K} 6/DAx
d 4;kI~ 7(E`?@ 6/DHr
d 4;kIo 6fLwb 6/DH<
d 4;kIw 7(E`7k 6/DG>
d 4;kIg 7(E`2w 6/DG"
d 4;kJX 7(E`4L 6/DF#
d 4;kJP 7(E`/J 6/DEf
d 4;kJT 7(E`5B 6/DBZ
d 4;kJK 7(E`:= 6/DBx
d 4;kJ8 7(E`;w 6/DB!
d 4;kJ' 7(E`@r 6/DB>
d 4;kIc 7(E`Bf 6/DAB
w "L|f} building#yes
d 1[Glb 7(E`|^ 6/DNI
d 1[Gmf 7(E`}: 6/DO,
d 1[GiL 7(E`|; 6/DO)
d 1[GhV 7(E`{J 6/DOl
d 1[GiO 7(E`IW 6/DN-
d 1[GlC 7(E`KN 6/DLu
d 1[GlA 7(E`L* 6/DLu
d 1[Glw 7(E`Lj 6/DL@
d 1[Gn@ 7(E`T@ 6/DLV
d 1[Gn/ 7(E`Tk 6/DL<
d 1[Gh^ 7(E`Ww 6/DLF
d 1[Giy 7(E`WL 6/DLb
d 1[Gis 7(E`Z_ 6/DLk
d 1[Gje 7(E`Z{ 6/DLR
d 1[Gjl 7(E`]y 6/DLX
d 1[Gl( 6fL{` 6/DLu
d 1[Gl! 7(E`jQ 6/DM8
d 1[GlJ 6fL|~ 6/DM!
d 1[GhR 7(E`md 6/DM+
d 1[GiF 7(E`mO 6/DMC
d 1[GjI 7(E`pb 6/DMN
d 1[Gj9 7(E`q( 6/DM4
d 1[Gj: 7(E`t, 4.QE
d 1[Gi9 7(E`sf 6/DM\
d 1[Go# 6fL~J 6/DMm
d 1[Gnf 7(E`zQ 6/DMp
d 1[Gl< 7(E`yt 6/DNI
d 1[GlY 7(E`{Q 6/DNL
d 1[Glb 7(E`|^ 6/DNI
w "h:<~ building#yes
d 4;kJ^ 7(E`-8 6/DLx
d 4;kJ( 7(E`6V 6/DMS
d 4;kIx 7(E`)Q 5"J/T
d 4;kIh 7(E_}y 6/DSq
d 4;kJY 7(E`!^ 6/DRz
d 4;kIj 6fLu4 6/DRZ
d 4;kJ\ 7(E_|N 6/DQ\
d 4;kJS 6fLtr 6/DQ>
d 4;kJ@ 7(E_}S 6/DN0
d 4;kJL 7(E`$G 6/DNO
d 4;kJ9 7(E`&2 6/DMU
d 4;kJ* 7(E`+D 6/DMq
d 4;kJ^ 7(E`-8 6/DLx
w ".0!] building#yes
d .6X[{ 7(E]X3 6/DFp
d .6X[s 7(E]TJ 5"J.:
d .6X[m 7(E]RX 6/DGB
d .6X\, 7(E]VM 6/DFT
d .6X[{ 7(E]X3 6/DFp
w ".7oL building#yes
d .7?fE 7(E]O: 6/D+)
d .7?gV 7(E]Le 6/D*7
d .7?c_ 7(E]Xe 6/C}L
d .7?b^ 7(E]k\ 6/C~?
d .7?e@ 7(E]i2 6/D"J
d .7?dE 7(E]_u 6/D#J
d .7?fK 7(E]c_ 6/D$M
d .7?f* 7(E]^' 6/D%*
d .7?g7 7(E]a^ 6/D&(
d .7?g# 7(E]\6 6/D&b
d .7?h% 7(E]_L 6/D'[
d .7?gR 7(E]Z^ 6/D(.
d .7?cJ 7(E]]t 6/D)+
d .7?hH 7(E]XT 6/D)d
d .7?e- 7(E]s@ 5"J+H
d .7?d8 7(E]sz 6/D*j
d .7?fC 7(E]q` 6/D*Z
d .7?em 7(E]qG 5"J+@
d .7?g1 7(E]~+ 6/D&V
d .7?fl 7(E]y~ 6/D&#
d .7?gn 7(E]xX 6/D%{
d .7?gN 7(E]x7 6/D&.
d .7?c' 7(E]w* 6/D&:
d .7?h1 7(E]us 6/D&3
d .7?d_ 7(E]u9 6/D&"
d .7?d* 7(E]u9 5"J*t
d .7?f4 6fLa: 6/D%N
d .7?ec 7(E]nb 5"J*x
d .7?g- 7(E]r3 6/D&H
d .7?fi 7(E]pC 6/D'u
d .7?gk 6fL`| 6/D'd
d .7?gK 7(E]k+ 6/D(l
d .7?b} 7(E]m~ 6/D(y
d .7?h, 7(E]m, 6/D)V
d .7?dW 7(E]j& 6/D)G
d .7?cn 7(E]i! 6/D*(
d .7?f0 7(E]dT 6/D)o
d .7?e[ 7(E]lq 6/D$+
d .7?g& 7(E]{o 6/D$x
d .7?fW 7(E^!P 6/D%M
d .7?ge 7(E^%B 6/D$H
d .7?g9 7(E^&& 6/D#j
d .7?bt 7(E]{N 6/D#M
d .7?h' 7(E]}x 6/D!5
d .7?dS 7(E^3} 6/D""
d .7?cb 7(E^0E 6/D%E
d .7?f- 7(E]u9 6/D,k
d .7?eC 7(E]q` 5"J+Y
d .7?fE 7(E]O: 6/D+)
w "L|g) building#yes
d 1[GhQ 7(Ea%. 6/DTv
d 1[Gi/ 7(Ea"x 6/DRn
d 1[GlW 7(E`zD 6/DS'
d 1[Gjc 6fL~g 6/DU.
d 1[GhQ 7(Ea%. 6/DTv
w ".0!\ building#yes
d .6X[v 7(E]Xd 6/DJy
d .6X[o 7(E]W7 6/DKo
d .6X\$ 7(E]Ti 6/DKd
d .6X[r 7(E]V> 6/DJm
d .6X[v 7(E]Xd 6/DJy
w "L|fv building#yes
d 1[Gl3 7(E_VR 6/Dj@
d 1[Ghl 7(E_Wv 6/DjS
d 1[GlF 7(E_t3 5"J19
d 1[Gn, 7(E_c, 6/D_/
d 1[Gm, 7(E_`j 4.QV
d 1[GmP 6fLt8 6/De]
d 1[Gl3 7(E_VR 6/Dj@
w ClS< highway#unclassified name#Masthamnsgatan
d $G"P` 7(EagF 6/D-W
d 6"??3 7(Eaer 6/D.g
d 6"??1 7(Ea`' 6/D31
d $G"B= 7(EaZo 6/D8]
d 6"??/ 7(EaZz 6/D=+
d $G"B? 7(Ea]L 6/D@W
d %'Uqc 7(Eapf 6/DVL
d %'UnP 7(Eazr 6/D_`
d FJTD 7(Eb;w 6/D|-
d &W%_X 7(Eb\k 6/E<M
d 3p?GL 7(Ebo[ 6/ENf
w "-o\n building#yes
d .3-`1 7(E]AX 5"J0J
d .3-YJ 7(E]ZF 6/DfH
d .3-b1 7(E]7= 6/Di|
d .3-T9 7(E\|X 6/D`%
d .3-`1 7(E]AX 5"J0J
w "h:<| building#yes
d 4;kIr 7(E_m8 6/DNh
d 4;kIb 7(E`$N 6/DVw
d 4;kJU 7(E_JC 6/D\0
d 4;kJZ 7(E_Fl 6/DZ^
d 4;kJR 7(E_Hv 6/DZK
d 4;kJ> 7(E_G, 6/DYe
d 4;kJ2 7(E_qL 6/DUh
d 4;kJH 7(E_`~ 6/DO;
d 4;kJ4 7(E_dm 6/DNr
d 4;kJO 7(E_f: 6/DOG
d 4;kIr 7(E_m8 6/DNh
w "L|g+ building#yes
d 1[Gjc 6fL~g 6/DU.
d 1[GmF 7(E`s" 6/DUL
d 1[Gi, 7(E`pw 6/DSI
d 1[GlW 7(E`zD 6/DS'
d 1[Gjc 6fL~g 6/DU.
w C;*" building#yes
d %!Vdm 7(E]^@ 6/DNH
d .6X[| 7(E][k 6/DNc
d %!Vdn 7(E]`$ 6/DP2
d %!Vdl 7(E^&0 6/DLx
d .6X\+ 7(E]q> 6/DEm
d %!Vdk 7(E]~0 6/DDf
d .6X[w 7(E]vc 6/DAh
d %!Vdj 6fL_' 6/DD@
d .6X\3 7(E]a. 6/DG:
d .6X[y 7(E]dk 6/DF{
d %!Vdo 7(E]q3 6/DKT
d .6X[k 7(E][Y 6/DMI
d %!Vdm 7(E]^@ 6/DNH
w "-o]. building#yes
d .3-T( 7(E^UJ 6/DvA
d .3-]R 7(E^U$ 6/Dxo
d .3-_} 7(E^Q0 5"J32
d .3-Xq 7(E^Pd 6/D{V
d .3-Z\ 7(E^U. 6/D{X
d .3-ZS 7(E^Te 6/D~+
d .3-]@ 7(E^/u 6/D}u
d .3-U| 6fLd@ 6/D{G
d .3-Xd 6fLeQ 5"J3K
d .3-aH 7(E^<V 6/Dx_
d .3-S# 7(E^1+ 5"J30
d .3-[x 7(E^1Q 6/Dv.
d .3-T( 7(E^UJ 6/DvA
w "h:=& building#yes
d 4;kJ] 7(Ea(~ 6/D_*
d 4;kJ& 7(Ea/N 6/D^t
d 4;kJ0 7(Ea0b 6/D`.
d 4;kI| 7(Ea*+ 6/D`C
d 4;kJ] 7(Ea(~ 6/D_*
w "L|fq building#yes
d 1[GhQ 7(Ea%. 6/DTv
d 1[GjZ 7(Ea'W 6/DW>
d 1[Gk2 7(E`Lj 5"J0#
d 1[Gi3 7(E`JV 6/DVq
d 1[Glt 7(E`X] 6/DVC
d 1[GmF 7(E`s" 6/DUL
d 1[Gjc 6fL~g 6/DU.
d 1[GhQ 7(Ea%. 6/DTv
w ".7ok building#yes
d .7?fM 7(E]t= 6/D'B
d .7?cB 7(E]wC 6/D'i
d .7?eh 7(E]uk 6/D(/
d .7?dc 7(E]rm 5"J+(
d .7?fM 7(E]t= 6/D'B
w B2[S highway#unclassified name#Oskarsgatan
d $G"B9 6fM)s 6/C|4
d 1u'xy 7(EavG 4.Py
d $sFa? 7(EasP 6/D#~
d $G"P` 7(EagF 6/D-W
w ClU6 highway#unclassified
d E^*B 7(EaIm 6/DaV
d 'NUFV 7(EaNn 6/DaC
d %'UnP 7(Eazr 6/D_`
d 1u'x, 7(Eb$f 6/D^^
d %'UnQ 7(EbFH 6/D]F
w EXX[ amenity#place_of_worship building#yes denomination#lutheran name#Sankt_Johannes_kyrka religion#christian
d %<td@ 7(E`We 6/D05
d %<tdF 7(E`eR 6/D01
d %<tdS 7(E`eP 6/D2j
d %<tdZ 6fL|o 6/D2h
d %<td] 7(E`i6 6/D4_
d %<tdM 7(E`e8 6/D4`
d %<tdI 7(E`e= 6/D5|
d %<tdv 6fL|5 6/D6"
d %<tdd 7(E`b~ 6/D7&
d %<tdf 7(E``+ 6/D7Q
d %<tdl 7(E`\, 6/D7P
d %<tdo 7(E`Y] 6/D7+
d %<tdr 7(E`YY 5"J,Q
d %<tdC 7(E`WW 5"J,Q
d %<tdQ 7(E`Wn 6/D4d
d %<td` 7(E`SR 6/D4d
d %<tdb 7(E`SP 6/D2h
d %<tdW 7(E`X$ 6/D2h
d %<td@ 7(E`We 6/D05
w "L|fu building#yes
d 1[Ghj 7(Ea!\ 5"J/<
d 1[Gnz 7(E`~d 6/DPy
d 1[Gj& 7(E`wy 6/DQ2
d 1[GkC 7(E`xV 6/DQe
d 1[GiQ 7(E`{g 6/DQl
d 1[Ghj 7(Ea!\ 5"J/<
w "SrU8 building#yes
d 2;^XD 7(Ea2r 6/Dbd
d 2;^XP 7(EaMT 6/D|o
d 2;^Xc 7(Ea?K 6/D}>
d 2;^Xa 6fM$( 6/D}h
d 2;^X7 7(E`wN 6/E!*
d 2;^XB 7(E`t_ 6/D|N
d 2;^X6 7(E`q6 6/D|Y
d 2;^XQ 7(E`Xo 6/Dd]
d 2;^XD 7(Ea2r 6/Dbd
w "L|fZ building#yes
d 1[GnB 6fLu: 6/DcW
d 1[Gmx 7(E_}I 6/DcQ
d 1[Ghg 7(E`?u 6/Db@
d 1[GiW 6fLwl 6/DYD
d 1[GkA 7(E`** 6/DYs
d 1[Gk= 6fLvS 6/DZ2
d 1[Gk, 7(E`'I 6/DZ8
d 1[Go& 7(E`%' 6/DZv
d 1[GmD 7(E`(] 6/D[@
d 1[GkR 7(E`,Z 6/D_>
d 1[GkJ 7(E`0% 6/D_2
d 1[Ghn 7(E`0e 6/D_v
d 1[Gnj 7(E`.5 6/D`W
d 1[Gnd 7(E`+) 6/D`b
d 1[GhS 7(E`,/ 5"J0u
d 1[Gha 7(E_~k 6/DbD
d 1[Gmh 7(E_}e 6/Da:
d 1[Gm: 7(E_yL 6/DaH
d 1[GnB 6fLu: 6/DcW
w "L|g" building#yes
d 1[Gi3 7(E`JV 6/DVq
d 1[Gi[ 7(E`H| 6/DUC
d 1[Gl} 7(E`W( 6/DTr
d 1[Glt 7(E`X] 6/DVC
d 1[Gi3 7(E`JV 6/DVq
w "L|g& building#yes
d 1[Gj5 7(E_~k 6/D_A
d 1[Gla 7(E`"b 6/D_+
d 1[GmH 7(E`$6 6/D^h
d 1[Gmw 6fLv# 6/D^C
d 1[Gll 7(E`%` 6/D]x
d 1[Gj~ 7(E`%J 6/D]I
d 1[Gi4 7(E`$U 6/D]&
d 1[Gm+ 7(E`(+ 6/D]L
d 1[GkD 7(E`)U 6/D]&
d 1[Giu 7(E`*" 6/D]-
d 1[Gl9 7(E`*M 6/D]Y
d 1[Gl% 7(E`"1 6/D_o
d 1[Gj5 7(E_~k 6/D_A
w C;*+ building#yes
d %!Vei 7(E]Fj 6/D4A
d .6X[~ 7(E]Lf 5"J,V
d %!Vej 7(E]OG 6/D6D
d .6X[n 7(E]Om 6/D6R
d .6X\% 7(E]y> 6/D2i
d %!Vek 7(E]xn 6/D2U
d .6X[p 7(E]{B 5"J,.
d %!Vel 7(E]u@ 6/D0,
d %!Vei 7(E]Fj 6/D4A
w "L|ff building#yes
d 1[GiW 6fLwl 6/DYD
d 1[Gik 7(E`5~ 6/DX?
d 1[Gh` 7(E`7- 5"J/x
d 1[Gjx 7(E`<} 6/D^%
d 1[Gi_ 7(E`AW 4.QY
d 1[Gi8 7(E`!I 6/Dce
d 1[Gjk 7(E_}e 6/Dck
d 1[Gmx 7(E_}I 6/DcQ
d 1[Ghg 7(E`?u 6/Db@
d 1[GiW 6fLwl 6/DYD
w "L|g* building#yes
d 1[GnA 7(E`R% 6/DIh
d 1[Gj$ 7(E`Q- 6/DJ3
d 1[Go! 7(E`S+ 6/DJ<
d 1[Gj| 7(E`T@ 6/DJ/
d 1[Go, 7(E`T' 6/DIp
d 1[GnA 7(E`R% 6/DIh
w "L|fc building#yes
d 1[GiI 7(E_Cz 6/D}(
d 1[GhN 7(E_E" 6/D}$
d 1[Gk^ 7(E_Fb 6/D~q
d 1[Go2 7(E_Gw 6/D~m
d 1[GkT 5'y}Q 6/D~y
d 1[GhU 7(E_KP 6/D~j
d 1[Gm< 7(E_Ke 6/D~y
d 1[GkV 7(E_O> 6/D~m
d 1[Gn0 7(E_OL 6/E!!
d 1[GhZ 7(E_U| 6/D~l
d 1[Gn- 7(E_UG 6/D~6
d 1[GkY 6fLqS 6/D~2
d 1[Gjw 7(E_S^ 6/D{;
d 1[Gi$ 7(E_Rn 6/D{>
d 1[Gih 7(E_R& 6/DzH
d 1[Gk- 7(E_S% 6/DyY
d 1[GlM 7(E_Sm 6/Dy\
d 1[Gj. 7(E_Ud 6/Dwx
d 1[Gk! 6fLqD 6/Dwr
d 1[GiE 7(E_U] 6/Dvw
d 1[GjE 7(E_X> 6/Dv5
d 1[Glu 7(E_Y' 6/Dv;
d 1[GiX 7(E_^# 6/Dtu
d 1[Gi7 7(E_]V 6/Dtk
d 1[GkM 7(E_`7 6/Dt$
d 1[Gkp 7(E_dP 6/DsU
d 1[Gm! 7(E_e$ 6/Ds]
d 1[Gj% 7(E_ra 5"J2Q
d 1[Gj* 7(E_r6 6/Dq|
d 1[GjN 7(E_tn 6/Dq^
d 1[Gj< 7(E_qL 6/DpZ
d 1[Gj( 7(E_p? 5"J2D
d 1[Gnn 7(E_n2 6/Dp+
d 1[Gn7 7(E_mP 5"J2?
d 1[Gi* 7(E_k& 6/DoH
d 1[Glh 7(E_b. 6/DpN
d 1[Gka 7(E_aZ 6/Dp>
d 1[Gn_ 7(E_[m 6/Dq#
d 1[Gl[ 7(E_\l 5"J2J
d 1[Gmz 7(E_X> 6/Dqv
d 1[Gi; 7(E_UN 6/DrJ
d 1[GkW 7(E_QY 6/DsG
d 1[Gm6 7(E_Po 6/Ds:
d 1[GkP 6fLpr 6/DsZ
d 1[Gmt 7(E_Nq 6/DsN
d 1[Gml 7(E_K3 6/DtR
d 1[Gkk 7(E_Lk 6/Dtg
d 1[GhX 7(E_In 6/DuR
d 1[Gi% 7(E_H5 6/Dv;
d 1[Ghx 7(E_Fp 6/DwL
d 1[Gn[ 7(E_F" 6/DwH
d 1[Gn> 7(E_EM 6/Dwh
d 1[Gj' 7(E_Dk 5"J3(
d 1[Gm* 7(E_CA 6/Dxx
d 1[Gjf 7(E_E? 6/Dy$
d 1[Gj{ 7(E_Cz 6/Dy|
d 1[Gko 7(E_C] 6/Dzj
d 1[Gme 7(E_Dd 6/D{m
d 1[GnV 7(E_C$ 6/D{q
d 1[GiI 7(E_Cz 6/D}(
w ".7K@ building#yes
d .7;Pr 7(E_AG 6/D2V
d .7;N: 7(E_;T 6/D3)
d .7;S] 7(E_7j 6/D3>
d .7;O6 7(E_2J 6/D3Y
d .7;Nd 7(E_2) 6/D35
d .7;PE 7(E_/~ 6/D3=
d .7;Ob 7(E_0I 6/D3b
d .7;Qf 6fLm. 6/D3z
d .7;Q% 7(E_"z 6/D42
d .7;S% 7(E^x\ 6/D4>
d .7;R< 7(E^s~ 6/D4@
d .7;N2 7(E^n$ 5"J,@
d .7;SQ 7(E^n= 5"J,<
d .7;O' 7(E^k` 6/D3p
d .7;N^ 7(E^k? 6/D48
d .7;P> 7(E^dx 6/D4*
d .7;OU 7(E^^\ 6/D3w
d .7;Q\ 6fLh] 6/D3h
d .7;P{ 7(E^^T 5"J,"
d .7;Rr 7(E^f@ 6/D1E
d .7;R6 6fLj[ 6/D1T
d .7;Mu 7(E^vB 6/D1Q
d .7;S6 7(E^}c 5"J,%
d .7;Nn 7(E_'P 6/D18
d .7;NL 7(E_.y 6/D0x
d .7;On 7(E_6v 6/D0H
d .7;OE 7(E_;u 6/D0)
d .7;Pr 7(E_AG 6/D2V
w "L|g# building#yes
d 1[Gjx 7(E`<} 6/D^%
d 1[Gjv 7(E`F~ 6/D]^
d 1[Gjy 7(E`L* 6/Dc4
d 1[GnW 7(E`"? 6/Dd`
d 1[Gi8 7(E`!I 6/Dce
d 1[Gi_ 7(E`AW 4.QY
d 1[Gjx 7(E`<} 6/D^%
w "y**g highway#unclassified
d $G"B? 7(Ea]L 6/D@W
d 6"??+ 7(EaU; 6/D@i
d 6"?>m 7(Ea@. 6/DA,
d 6"?>T 7(Ea7X 6/DA0
w C;)~ building#yes
d %!VdV 7(E]_7 6/D_%
d %!VdX 7(E]kc 6/D^"
d %!VdY 7(E]UA 6/DUF
d %!VdZ 6fL]M 6/DVJ
d %!VdV 7(E]_7 6/D_%
w ".75E building#yes
d .78/S 7(E^,w 5"J+P
d .78/B 7(E^2E 6/D,|
d .78/( 7(E^77 6/D-e
d .78/P 7(E^=7 6/D.S
d .78/I 7(E^D2 6/D/>
d .78/q 7(E^Jb 6/D/x
d .78/j 7(E^O6 5"J+x
d .78/} 7(E^Sd 6/D0Q
d .78/t 7(E^Nb 6/D3,
d .780C 6fLfb 6/D2b
d .780. 7(E^A/ 6/D2(
d .78/* 7(E^?b 6/D1y
d .780I 7(E^@] 6/D1W
d .78/K 7(E^>G 6/D1E
d .78/E 7(E^=I 6/D1d
d .780) 7(E^:< 6/D1D
d .78/y 7(E^5? 6/D0m
d .780G 7(E^0R 6/D04
d .780@ 7(E^*z 6/D/E
d .78/@ 7(E^&g 6/D.\
d .780N 7(E^"U 6/D-u
d .78/S 7(E^,w 5"J+P
w "L|g( building#yes
d 1[GmZ 7(E_J$ 6/E#D
d 1[GjS 7(E_LT 6/E&0
d 1[Gj6 7(E`%u 6/E$3
d 1[Gk~ 7(E_w\ 6/Duf
d 1[GnC 7(E_h~ 6/Dv<
d 1[Gm4 7(E_s& 6/E"0
d 1[GmZ 7(E_J$ 6/E#D
w ".0!` building#yes
d .6X\1 7(E][C 6/DGF
d .6X\" 7(E]WZ 6/DH5
d .6X[q 7(E]Uh 6/DGv
d .6X\) 6fL_' 6/DG*
d .6X\1 7(E][C 6/DGF
w "-o\~ building#yes
d .3-Vq 7(E^Rg 6/Dmp
d .3-_g 7(E^-> 6/DqJ
d .3-Q: 7(E]b, 6/Db2
d .3-Q2 7(E]}r 6/D_Q
d .3-TJ 7(E^7Z 6/Da!
d .3-Vq 7(E^Rg 6/Dmp
w C;*# building#yes
d %!Vdt 7(E]N0 6/DB%
d .6X[t 7(E]Kb 6/DB;
d %!Vdr 7(E]OF 6/DC_
d %!Vdu 6fLa\ 6/D@N
d %!Vdv 7(E]\r 6/D8"
d %!Vdp 6fL^4 5"J,l
d %!Vds 7(E]a5 6/D?4
d .6X\. 6fL]] 6/DA.
d %!Vdt 7(E]N0 6/DB%
w ClUA highway#unclassified
d %'Uq^ 7(Ea?} 6/DX3
d 'NUFD 7(EaDz 6/DX"
d 6"??, 6fM&8 6/DWI
d 2;^C@ 7(Ean[ 6/DVS
d %'Uqc 7(Eapf 6/DVL
w "-o]& building#yes
d .3-V5 7(E]a\ 6/DiB
d .3-\U 7(E]gK 5"J1r
d .3-_( 7(E]Nf 6/Dn+
d .3-X* 7(E]^Z 5"J2b
d .3-Z. 7(E]F- 6/D{"
d .3-R& 7(E\Nc 6/D}4
d .3-U> 7(E\M- 6/Dzb
d .3-^+ 7(E]<3 6/DxZ
d .3-`g 7(E]?o 6/Dx+
d .3-U6 7(E]LI 6/Dt;
d .3-X( 7(E]LI 6/Ds9
d .3-`S 7(E]<( 5"J2!
d .3-V5 7(E]a\ 6/DiB
w "L|f| building#yes
d 1[Gj\ 7(E`($ 6/Dwn
d 1[Gmv 7(E`/2 6/E!9
d 1[Gkn 7(E`AY 6/D~X
d 1[Gjd 7(E`:0 6/Dw,
d 1[Gj\ 7(E`($ 6/Dwn
w "L|fl building#yes
d 1[Gm: 7(E_yL 6/DaH
d 1[GjV 7(E_p/ 6/D`v
d 1[Gn* 6fLsJ 6/D_M
d 1[GiG 7(E_gL 6/D]^
d 1[Gm? 7(E_jf 6/D[q
d 1[Gmj 6fLtB 6/DZ]
d 1[GiK 7(E_|I 6/DZ<
d 1[GmB 7(E_{n 5"J0@
d 1[Gi6 7(E_x0 6/D\E
d 1[Giw 7(E_us 6/D\X
d 1[Gi| 7(E_tA 6/D\p
d 1[Gk: 7(E_s- 6/D]1
d 1[Gnb 7(E_r< 6/D]P
d 1[Ghv 6fLt= 6/D]t
d 1[GiH 7(E_r5 6/D^7
d 1[GhP 7(E_s& 6/D^b
d 1[GjR 6fLtT 6/D_&
d 1[GmS 7(E_us 6/D_:
d 1[GmK 7(E_wj 6/D_I
d 1[GmA 7(E_yh 6/D_Q
d 1[GlP 7(E_|, 6/D_M
d 1[Gj5 7(E_~k 6/D_A
d 1[Gl% 7(E`"1 6/D_o
d 1[Gnx 7(E`#E 6/D`:
d 1[Gm} 7(E`*8 6/D`$
d 1[Gnd 7(E`+) 6/D`b
d 1[GhS 7(E`,/ 5"J0u
d 1[Gha 7(E_~k 6/DbD
d 1[Gmh 7(E_}e 6/Da:
d 1[Gm: 7(E_yL 6/DaH
w C;*% building#yes
d %!Vd~ 7(E^L& 6/DE7
d %!Ve! 7(E^G^ 6/DEY
d %!Ve" 7(E^X< 6/DL5
d .79Et 7(E^;< 5"J.}
d %!Ve# 7(E^<} 6/DOG
d .79E{ 7(E^:0 6/DOY
d %!Ve$ 7(E^>N 6/DQC
d %!Ve% 6fLj+ 6/DMK
d %!Ve& 7(E^Sh 6/DE&
d %!Ve' 6fLl* 6/DAT
d %!Ve( 7(E^dh 5"J,a
d .79F# 7(E^], 6/D8O
d .79E] 7(E^^] 6/D9'
d %!Ve) 7(E^Z( 6/D9J
d %!Ve* 7(E^l( 6/D@>
d %!Ve+ 7(E^Ga 6/DCT
d %!Vd~ 7(E^L& 6/DE7
w C;)} building#yes
d %!VdR 7(E]28 5"J.M
d %!VdS 7(E]H( 6/DRH
d %!VdT 7(E]U! 5"J/6
d %!VdU 7(E]>W 6/DHW
d %!VdR 7(E]28 5"J.M
w "L|fi building#yes
d 1[Ghz 7(E`y: 6/DJp
d 1[Glb 7(E`|^ 6/DNI
d 1[GlY 7(E`{Q 6/DNL
d 1[Gl< 7(E`yt 6/DNI
d 1[Gnf 7(E`zQ 6/DMp
d 1[Go# 6fL~J 6/DMm
d 1[Gnt 5'y~x 6/DKR
d 1[Gi! 7(E`xF 6/DJo
d 1[Ghz 7(E`y: 6/DJp
w ".7KB building#yes
d .7;PW 7(E_6A 6/D<.
d .7;N@ 7(E_7T 6/D<[
d .7;O[ 6fLmJ 6/D=Y
d .7;O3 7(E_,& 5"J-5
d .7;PW 7(E_6A 6/D<.
w "L|fp building#yes
d 1[GiC 7(E`$} 6/Dtl
d 1[Gj\ 7(E`($ 6/Dwn
d 1[Gjd 7(E`:0 6/Dw,
d 1[Gip 7(E`Pg 6/Dv7
d 1[Gie 7(E`X< 6/D}l
d 1[Gkn 7(E`AY 6/D~X
d 1[Gmv 7(E`/2 6/E!9
d 1[GhT 6fLw9 5"J4(
d 1[GjY 7(E`i' 6/E!i
d 1[Gl0 7(E`\$ 6/Dro
d 1[GiC 7(E`$} 6/Dtl
w "y**h highway#unclassified
d 6"?>s 7(EaDQ 6/D-x
d 6"?>z 7(EaGJ 6/D-o
d 'NUFF 7(Ea_E 6/D.S
d 6"??3 7(Eaer 6/D.g
w C;*' building#yes
d %!VeB 7(E^{W 6/De/
d %!VeL 7(E^o= 6/Df8
d %!Ve< 7(E^~$ 6/Dkh
d %!VeG 7(E^ix 6/Dn6
d .3-\H 7(E^l` 6/Do$
d .3-SV 7(E^j\ 5"J26
d %!VeJ 7(E^oS 6/Dpc
d %!VeC 7(E_01 6/Dlj
d %!VeH 6fLl? 6/Dfn
d %!Ve@ 7(E_>v 6/Dd!
d %!Ve= 7(E_+p 6/D[m
d .3-^| 7(E_$J 5"J0B
d .3-Wt 7(E_%@ 6/D\|
d %!VeE 7(E_!& 5"J0J
d 4;kJ5 7(E_%* 6/D_(
d 4;kJ/ 7(E_*\ 6/DaI
d %!Ve8 7(E_-p 5"J0}
d 4;kJ$ 7(E_$[ 6/Dcc
d %!Ve: 7(E^z& 6/DdU
d %!VeB 7(E^{W 6/De/
w "L|fx building#yes
d 1[GiK 7(E_|I 6/DZ<
d 1[Gm7 7(E`$D 6/D[*
d 1[Go& 7(E`%' 6/DZv
d 1[GmD 7(E`(] 6/D[@
d 1[Gl^ 7(E`*K 6/D].
d 1[GkR 7(E`,Z 6/D_>
d 1[GkJ 7(E`0% 6/D_2
d 1[Ghn 7(E`0e 6/D_v
d 1[Gnj 7(E`.5 6/D`W
d 1[Gnd 7(E`+) 6/D`b
d 1[Gm} 7(E`*8 6/D`$
d 1[Gnx 7(E`#E 6/D`:
d 1[Gl% 7(E`"1 6/D_o
d 1[Gl9 7(E`*M 6/D]Y
d 1[Giu 7(E`*" 6/D]-
d 1[GkD 7(E`)U 6/D]&
d 1[Gm+ 7(E`(+ 6/D]L
d 1[Gi4 7(E`$U 6/D]&
d 1[GmB 7(E_{n 5"J0@
d 1[GiK 7(E_|I 6/DZ<
w w{_G building#yes
d +~Lw{ 7(Eb4b 6/Dzw
d +~LzO 7(Eand 6/D|6
d +~Lyd 7(Ea\H 6/Dj~
d +~Lz. 7(Eb"F 6/DiV
d +~Lw{ 7(Eb4b 6/Dzw
w C;*( building#yes
d %!VeM 7(E_fI 6/D8;
d .7;OC 7(E_PY 6/D:=
d %!VeO 7(E_R: 5"J,~
d .7;Ol 7(E_OD 5"J-"
d %!VeQ 7(E_Sq 5"J-3
d %!VeR 7(E_u, 6/D9q
d %!VeT 6fLsi 5"J+~
d .7;NF 7(E_bt 6/D14
d .7;Nk 7(E_cH 6/D1l
d %!VeU 7(E_`9 6/D1w
d %!VeM 7(E_fI 6/D8;
w ".7K= building#yes
d .7;Pv 7(E_iq 6/D)(
d .7;O= 7(E_fS 6/D*K
d .7;Ng 7(E_bX 6/D+y
d .7;PG 7(E_^w 6/D-9
d .7;Og 7(E_Zt 6/D.:
d .7;Qj 7(E_Vz 6/D//
d .7;Q* 7(E_Qj 6/D/~
d .7;S) 7(E_LR 6/D0m
d .7;RD 5'y}Q 6/D1H
d .7;N8 6fLod 6/D1t
d .7;SW 7(E_?N 6/D0N
d .7;O, 7(E_E! 6/D/k
d .7;Nb 7(E_HX 6/D/?
d .7;PB 7(E_K- 6/D.y
d .7;OW 7(E_I] 6/D.\
d .7;Q` 7(E_MW 6/D.!
d .7;Q# 7(E_NC 6/D.2
d .7;R~ 7(E_QZ 6/D-W
d .7;R9 7(E_U; 6/D,l
d .7;N/ 7(E_W~ 6/D,#
d .7;S; 7(E_VY 6/D+r
d .7;Np 7(E_YW 6/D*~
d .7;NR 7(E_Zl 6/D+)
d .7;P8 7(E_]r 6/D*.
d .7;OI 6fLrN 6/D)D
d .7;QS 7(E_ad 6/D(K
d .7;Pv 7(E_iq 6/D)(
w "L|fh building#yes
d 1[Gn] 7(E`sC 6/DE%
d 1[GiZ 7(E`tP 5"J..
d 1[Gi^ 7(E`s6 6/DF>
d 1[GmU 7(E`q} 5"J.4
d 1[GmO 7(E`Yu 6/DET
d 1[Gn9 7(E`ZP 6/DE*
d 1[Gn< 7(E`au 6/DC~
d 1[Gn+ 7(E`f* 6/DD8
d 1[GhM 7(E`f\ 6/DCz
d 1[Ghr 7(E`iR 6/DD*
d 1[GlR 7(E`hw 6/DDE
d 1[Gl: 7(E`l, 6/DDX
d 1[Gl6 7(E`ll 6/DD=
d 1[GiR 7(E`o[ 5"J-z
d 1[Gl4 6fL}F 4.Q=
d 1[Gn] 7(E`sC 6/DE%
w C;*& building#yes
d %!Ve1 7(E_*@ 6/DIx
d %!Ve7 7(E_&1 6/DJ<
d %!Ve. 7(E_61 6/DPU
d %!Ve4 7(E^j# 6/DTT
d .79Ex 7(E^l7 6/DU:
d .79Eo 7(E^i; 6/DUV
d %!Ve6 7(E^mR 6/DW.
d %!Ve2 7(E_Gz 6/DQy
d %!Ve5 7(E_2w 6/DIm
d %!Ve0 7(E_]I 6/DF/
d %!Ve/ 7(E_EI 6/D="
d .79F( 7(E_=a 6/D=f
d .79F! 7(E_?/ 6/D>:
d %!Ve3 7(E_:$ 6/D>b
d %!Ve, 6fLpA 6/DDv
d %!Ve- 7(E_%i 6/DH6
d %!Ve1 7(E_*@ 6/DIx
w ".7K< building#yes
d .7;Sk 7(E_JN 6/D6t
d .7;QN 6fLpp 6/D8e
d .7;PP 7(E_?r 6/D:0
d .7;RW 7(E_BD 6/D;6
d .7;Qu 6fLnV 6/D<(
d .7;Sg 7(E_7i 6/D;f
d .7;S2 7(E_+z 6/D<h
d .7;Q/ 7(E_'V 6/D;0
d .7;PK 7(E_2e 6/D:(
d .7;RM 7(E_1R 6/D9T
d .7;Qp 7(E_:d 6/D8g
d .7;Se 7(E_9z 6/D8J
d .7;Sk 7(E_JN 6/D6t
w "h:=# building#yes
d 4;kIk 7(E`>Y 6/D95
d 4;kJ7 7(E`KO 6/D8c
d %!VeY 7(E`QP 6/D>u
d 4;kJ+ 7(E`3! 6/DAg
d 4;kJ; 7(E`-? 6/D?X
d 4;kJ, 7(E`Bm 5"J-9
d 4;kIk 7(E`>Y 6/D95
w "-o]Q building#yes
d .3-^" 7(E`N^ 6/DeY
d .3-]B 6fL{5 6/DpM
d .3-_k 7(E`"> 6/Dr;
d .3-Xi 7(E_}i 6/Dog
d .3-ZT 7(E`Hh 4.Qc
d .3-S( 7(E`B{ 6/DhT
d .3-U~ 6fLwh 6/Dh|
d .3-Ur 7(E`7& 6/DiJ
d .3-X^ 7(E`08 6/Dib
d .3-aD 6fLvn 6/Dfh
d .3-^" 7(E`N^ 6/DeY
w "Z"]r amenity#parking building#no
d 2pA2, 7(EaR3 6/DB+
d 2pA2G 7(EaF/ 6/DBF
d 2pA2X 7(EaDM 6/DBn
d 2pA2S 7(EaC8 5"J-o
d 2pA2U 7(EaB@ 6/DCc
d 2pA2/ 7(Ea@_ 6/DD5
d 2pA2C 7(Ea?X 5"J-~
d 2pA2K 7(Ea>5 6/DEE
d 2pA2> 7(Ea<p 5"J.*
d 2pA28 7(Ea<) 6/DF[
d 2pA2N 7(Ea<( 6/DF}
d 2pA29 7(Ea<E 5"J.9
d 2pA27 7(Ea<p 6/DH'
d 2pA2M 7(Ea=Z 6/DHm
d 2pA2? 7(Ea=w 6/DIe
d 2pA2% 7(Ea>| 6/DJT
d 2pA2& 7(Ea?t 6/DKW
d 2pA24 7(EaA9 6/DM&
d 2pA23 7(EaBk 5"J.x
d 2pA2A 7(EaCG 6/DOG
d 2pA2= 7(EaE( 6/DP,
d 2pA2; 7(EaEa 6/DPn
d 2pA20 6fM$g 6/DR#
d 2pA2E 6fM$q 6/DS3
d 2pA21 7(EaH- 6/DT;
d 2pA2. 7(EaI3 6/DU&
d 2pA25 7(EaHJ 6/DV>
d 2pA2Q 7(EaI$ 6/DVh
d 2pA2D 7(EaNa 6/DVX
d 2pA2P 7(EaWD 6/DV8
d 2pA2- 7(Ea`} 6/DUy
d 2pA2J 7(Eagp 6/DUN
d 2pA2Z 7(EajJ 6/DU+
d 2pA2T 7(EakB 6/DTY
d 2pA2V 7(Eak3 6/DT)
d 2pA2( 7(EajJ 5"J/J
d 2pA2Y 7(Eai` 6/DRN
d 2pA2I 7(EahZ 6/DQT
d 2pA2: 7(Eag~ 6/DP<
d 2pA2R 7(Eaf[ 6/DO4
d 2pA2' 7(EaeU 6/DN4
d 2pA2* 7(Eadk 6/DM7
d 2pA2B 7(Eac: 6/DKe
d 2pA2@ 7(EabB 6/DJx
d 2pA2O 7(Eaa. 6/DIO
d 2pA2+ 7(Ea_w 6/DHE
d 2pA2< 7(Ea^S 6/DGL
d 2pA2F 7(Ea]y 5"J.1
d 2pA2H 7(Ea\* 6/DF$
d 2pA2) 7(EaZ+ 6/DEG
d 2pA2W 7(EaX< 6/DDe
d 2pA2L 7(EaV! 6/DCp
d 2pA2$ 7(EaT\ 5"J-n
d 2pA26 7(EaSs 6/DBS
d 2pA2, 7(EaR3 6/DB+
