w *gaH highway#tertiary junction#roundabout
d j&e3 7(Em>j 6/B@(
d )tfDh 7(Em?$ 6/B>z
d j&ij 7(Em>+ 6/B>7
d )tfDi 7(Em;& 6/B=:
d j&e2 7(Em7@ 6/B<^
d )tfDj 7(Em1j 5"Ix?
d )tfDk 6fN4s 6/B<-
d j&e1 7(Em%; 6/B<R
d )tfDn 7(El~X 6/B=7
d j&e0 7(Elzc 6/B>c
d j&il 7(Elzk 6/B@,
d )tfDp 7(El}2 6/BA0
d j&e/ 7(Em"= 5"Ixt
d )tfDq 7(Em'N 6/BBH
d )tfDt 7(Em-H 6/BB\
d j&e4 7(Em3D 6/BBL
d $mRc- 7(Em9r 6/BAd
d )tfDw 7(Em=I 6/B@l
d j&e3 7(Em>j 6/B@(
w *ga[ highway#tertiary name#Stålhandskegatan oneway#yes
d j&e2 7(Em7@ 6/B<^
d %F{Hu 7(Em51 6/B:U
d .or6o 7(Em/y 6/B2M
d j&e7 6fN4l 6/B.A
w *oc& highway#tertiary name#Stålhandskegatan oneway#yes
d j&e7 6fN4l 6/B.A
d .or7C 7(Em*+ 6/B0i
d .or75 7(Em)? 6/B2{
d %F{Hz 7(Em*V 6/B:K
d j&e1 7(Em%; 6/B<R
w @[MH highway#residential name#Ångaren_Ediths_gata
d $aA~? 7(Ek]` 6/BLX
d $aA~d 6fN!~ 6/BdS
w A7Dt highway#residential name#Skonaren_Ingos_gata
d $hZ6p 7(ElJ> 6/BT/
d $hZ97 7(EkiX 6/BhJ
w 1>QW highway#residential name#Miraallén
d j&b] 7(Ek8c 6/C'F
d $hZ;" 7(Ek1o 5"J!Z
d %F{2y 7(Eji* 6/C%*
d "Y"T[ 7(Ej*$ 6/C#!
d 5)MrH 6fMs+ 6/C"*
d "Y"T( 7(EiFY 6/C!B
d 5)MkA 7(Ei%2 6/B~]
d 5)Mif 7(Ehf+ 6/B~1
d "Y"Tb 7(Eh?9 6/B}n
d "Y"Te 7(Eg]O 6/B}\
d 5)Md_ 7(EgO_ 6/B}B
d 5)MdQ 7(EgE" 6/B}&
d 5)MdB 7(Eg7U 6/B|>
d 5)Max 6fMXd 6/Bz4
d 5)Ma. 7(Efmj 6/ByS
d 5)M`O 7(EfeP 6/By,
d "Y"Tk 7(Ef^R 6/Bxw
d 5)M_| 7(EfR- 6/Bxi
d 4e`IN 7(Eegq 6/Bxu
d "Y"Tr 7(EeVE 6/By&
d "Y"Ua 7(EeLb 6/BzZ
d "Y"Ty 7(EeLP 6/C$~
w Cks] highway#residential
d .or6o 7(Em/y 6/B2M
d .or6S 7(Em8u 6/B2A
d .or7= 7(Em<8 6/B2T
d %'M}B 6fN6c 6/B3d
d %'M}C 7(EmN, 6/B==
d %'M}D 7(Em]7 6/B?-
w &g+. highway#secondary oneway#yes
d Ecr& 7(EndX 6/C'U
d Ecr' 7(Enw, 6/C.4
d Ecr( 7(Enzi 6/C1,
d Ecr) 7(Enx@ 6/C8V
d Ecr* 7(Enyz 6/C:.
d Ecr+ 7(Eo#] 6/C;3
d Ecr, 7(Eo/E 6/C;J
d %ai#z 7(Eo9> 5"J#]
d 5I:6 7(Eo>z 6/C;B
