w "E?ct name#Annedal old_name#Albostaden place#suburb
d 0uNBW 7(E]x= 5"JBm
d 0uNHQ 7(E]r4 6/Fkk
d 0uNB` 7(E]cs 6/Fq.
d 0uNBh 7(E\f7 6/Fq(
d 0uNB] 7(E\NL 6/FuC
d 0_hNP 7(E[xh 6/FxF
d 0uNBj 7(E[Jr 6/FyM
d 0uNBY 7(EYgZ 6/Fj(
d #?u}. 7(EYI- 5"JCx
d 0uNBk 7(EXIn 6/FY&
d %"uNi 7(EWiD 6/FZ}
d $}c;g 7(EWRj 5"JBx
d 0uNBC 7(EWF5 6/FW!
d 0uNBi 7(EW!Z 6/FQR
d 0_hP@ 7(EVY3 6/FS=
d 0uNDw 7(EV,t 6/FP,
d 0uNC& 7(EU|V 6/FE}
d 0uNDm 7(EV8p 5"J>>
d #?u|] 7(EU(] 6/Em}
d 0uNDx 7(EUSf 6/EjX
d 0uNE* 7(EVze 6/El]
d 0uNDk 7(EX)k 6/Esr
d 0uNE, 7(EY2^ 6/F&4
d 0uNE! 7(E[B? 6/F=u
d 4"k]! 7(E\\e 5"J@Z
d 4"jl< 7(E]_P 6/FRM
d 0uNBW 7(E]x= 5"JBm
w [-t< highway#residential name#Kastellgatan oneway#yes
d "'_~P 7(E[rC 6/F'h
d Hmq\ 7(E\uv 6/F5u
w "E5K^ name#Kommendantsängen place#suburb
d 0uND: 7(E^<$ 5"J:8
d 0uND? 7(E]/{ 6/EnZ
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d ./L~J 7(E\-w 6/F!w
d "'a#G 6fLYR 6/F,9
d 0`{Ov 7(E\vM 6/F69
d 0uND> 6fLV: 6/F>h
d %!F!W 7(E[DT 6/F7E
d Hmrs 7(EYZP 6/F&]
d 0uNDM 6fL#~ 6/Efc
d 0uND_ 7(EWBU 6/E^#
d 0uND\ 7(EYoX 6/Eg0
d 1^J(p 5'yx~ 6/Ee&
d 4"zJB 7(E\D[ 6/E_j
d 0uNDD 7(E]IQ 6/E\I
d 0uND: 7(E^<$ 5"J:8
w C2w' highway#residential name#Seminariegatan
d I2{Q 7(EWdG 6/FHM
d 5+:S( 7(EXK8 6/F2o
d 5+:S* 7(EXSn 6/F0R
d 5+:S+ 6fL1= 6/F+[
d #?s{! 7(EY"T 6/F!/
d #?s{# 7(EY'Z 6/E}B
w "E?cq name#Kommendantsängen place#suburb
d 0vaXs 7(E]z> 6/E^c
d 2pAR0 7(E]Vv 6/E\Y
d 0vaXk 7(E]D] 6/E[g
d 4"zJB 7(E\D[ 6/E_j
d 0vaY# 7(E[2M 6/Ee*
d 0vaXq 7(EYdZ 6/Efb
d #Hq~s 7(EWx? 6/E`D
d 0vaXf 7(EW^[ 6/E_0
d 0vaXe 7(EWF5 6/E`i
d 0vaX~ 6fL#g 5"J:V
d 0vaY" 7(EWcP 6/Eke
d 0vaXc 7(EZs2 6/F1U
d 0vaXp 7(E[R2 6/F7e
d 0vaX| 7(E\`i 6/F=_
d 0vaXl 7(E]&. 6/F0H
d 0vaXr 7(E]+# 6/F..
d 0vaXi 6fLYI 6/F'|
d 0vaXh 7(E]4j 6/EwX
d 0vaXm 7(E]}| 6/EgZ
d 0vaXu 7(E]t5 6/Ef8
d 0vaXn 7(E^1& 5"J:8
d 0vaXs 7(E]z> 6/E^c
w PQzP highway#residential name#Skanstorget
d Hmq\ 7(E\uv 6/F5u
d (5pS8 7(E\{/ 6/F62
d ""b:b 7(E]`M 6/F:(
d ""b:d 7(E]UG 6/FE`
d 4"iM( 7(E]Pt 6/FGN
d %!F#~ 7(E]I3 6/FHe
d ""b:i 7(E]B0 6/FIq
w &fwr highway#residential name#Föreningsgatan
d Eb~i 7(E[u% 6/Ffv
d Eb~l 7(E[jp 6/Fn`
w '!9B highway#residential name#Risåsgatan oneway#yes
d Hmqk 7(E[@* 6/F8~
d %!F!W 7(E[DT 6/F7E
d "'_~P 7(E[rC 6/F'h
w C9H3 highway#residential name#Skanstorget oneway#yes
d Hmq\ 7(E\uv 6/F5u
d %!F$u 7(E\_" 6/F?E
d %!F*< 7(E\\r 6/F@>
d #?sVV 7(E\YP 6/FAt
w '$?% highway#secondary name#Övre_Husargatan oneway#yes
d ?x=P 7(E_N{ 6/F\9
d '&(bg 7(E_E] 6/F\/
d Eb|[ 7(E_=F 6/F[|
d 4"mv' 7(E_8i 6/F[r
d 4"lUv 7(E_4- 6/F[c
d 4"lUu 7(E_+) 6/F[D
d 4"lUt 7(E^uW 6/FZL
d E_Q3 7(E^Pd 6/FXm
d ?x=O 7(E^<D 6/FW\
d 4"l`` 7(E^3\ 6/FVk
d ""bv< 7(E^+V 6/FUn
d 4"l`^ 7(E]s@ 6/FRP
d 4"l`] 7(E]d% 6/FOr
d 4"l`\ 7(E]\X 6/FNW
d 4"jl; 7(E]UA 6/FM9
d ""b:i 7(E]B0 6/FIq
d 4"j%} 7(E]:Y 6/FHW
d ?x=N 7(E]2g 6/FG7
d 4"j%| 7(E\w$ 6/FCP
d 4"j%{ 7(E\i| 6/FA]
d %!F*< 7(E\\r 6/F@>
d I2|b 7(E\W8 6/F?|
d 4"lFT 7(E[zf 5"J?|
d Hmqk 7(E[@* 6/F8~
d 4"k\} 7(EZwx 6/F5@
d 4"k\{ 7(EZ_} 6/F2j
d #?t"8 7(EZG} 6/F0&
d $~P?[ 7(EZ/6 6/F-#
d 4"k\z 7(EYt= 6/F*0
d Hmrs 7(EYZP 6/F&]
d #?s{# 7(EY'Z 6/E}B
d "iX<1 7(EXpz 6/EzC
d "iXHq 7(EW`_ 6/EmA
d ?t:u 7(EWN, 6/El/
d 4"|T: 7(EW2< 6/Ejb
d ?tt0 7(EW'~ 6/Ej0
w "D2(! highway#residential name#Nordenskiöldsgatan
d %!E~g 7(EY\2 6/F$k
d Hmrs 7(EYZP 6/F&]
d $~P?< 7(EYS@ 6/F(5
w "E?cv name#Haga old_name#Hagen place#suburb
d 0uNAz 7(EaKf 6/EcG
d 0uNB% 7(Ea|G 6/EpR
d 0uNB2 7(Eag_ 6/F),
d 0uNB( 7(EaJF 6/FuX
d 0uNE0 7(E]t] 5"JE=
d 0uNHX 7(E]}8 6/F]J
d 0uNHW 7(E]s2 5"JAy
d %!F*< 7(E\\r 6/F@>
d (5pS9 7(E\z& 6/F5)
d "'a"w 7(E]3r 6/F.R
d "'a$- 7(E]&? 6/F'1
d "'a"y 7(E]8J 6/Exc
d "'a"| 7(E]pw 6/Em2
d "'a#$ 7(E^)s 6/Efm
d "'a#- 7(E^!d 6/Ee4
d 0uND: 7(E^<$ 5"J:8
d 0`{My 7(E]_\ 6/EY"
d 0`{P# 7(E_(P 6/ET7
d 0uNAz 7(EaKf 6/EcG
w "D2'~ highway#residential name#Nordenskiöldsgatan
d FJT1 7(EYaf 6/EcP
d 4T&}p 7(EYae 6/EdC
d FJT7 7(EYad 6/Ee%
d I>AE 7(EYa[ 6/Eel
d 1^J)5 7(EYaQ 6/Ef|
d Hmrr 7(EY_H 6/Exr
d %!E~g 7(EY\2 6/F$k
w "egQa highway#residential name#Muraregatan oneway#yes
d ""c/N 7(EZaj 6/Fr2
d 0uNBY 7(EYgZ 6/Fj(
d 4"YSS 7(EYe= 6/FhS
d ""c/M 7(EYcr 5"JD6
w I]1s highway#residential name#Brunnsgatan
d ""c/M 7(EYcr 5"JD6
d ""c54 7(EYyR 6/F_o
w '$?! highway#residential name#Brunnsgatan
d I2{X 7(EZ$f 6/F`l
d ""cH! 7(EZl, 6/FIH
d #?sV" 7(E[;W 6/F:h
d Hmqk 7(E[@* 6/F8~
w C2KB highway#residential name#Kastellgatan oneway#yes
d $~P?[ 7(EZ/6 6/F-#
d %!F!P 7(EZ0" 6/F*e
d HmqY 6fL>r 6/F(!
w I]/E highway#residential name#Spekebergsgatan
d ""c/Q 7(EZy4 6/FjE
d %yyfs 7(E[>W 6/F_e
w &fxw highway#residential name#Västergatan railway#tram
d Eb~i 7(E[u% 6/Ffv
d Eb~j 7(E\zX 6/Fi"
d ""bv= 7(E]oY 6/FpG
w PQzQ highway#residential name#Skanstorget oneway#yes
d #?t<4 7(E]<5 6/FJq
d ""b:i 7(E]B0 6/FIq
w 6.!l highway#secondary name#Övre_Husargatan oneway#yes
d #?sVF 7(EW"G 6/Em)
d &uApt 6fL"4 6/EmL
d #?sVH 7(EWEn 6/End
d #?sVI 5'yv: 6/Eou
d #?sVJ 7(EWw, 6/EqK
d #?sVL 7(EXD' 6/Ew#
d #?sVM 7(EXo. 6/E|e
d #?s{! 7(EY"T 6/F!/
d 4"k\y 7(EY1} 6/F#J
d #?sVO 7(EYAd 5"J=`
d $~P?< 7(EYS@ 6/F(5
d #?sVP 7(EYyL 6/F-8
d #?sVQ 7(EZKi 6/F2q
d 4"k\| 7(EZb! 6/F5@
d #?sVR 7(EZzs 6/F7~
d #?sV" 7(E[;W 6/F:h
d #?sVS 7(E[Sr 5"J?z
d #?sVT 7(E[p~ 6/F>4
d #?sVU 7(E\?v 6/F@E
d #?sVV 7(E\YP 6/FAt
d '&(bc 7(E\\v 6/FB/
d #?sVW 7(E\hf 6/FC<
d #?sVX 7(E]"( 6/FFg
d #?t<4 7(E]<5 6/FJq
d #?sVY 7(E]IF 6/FM<
d 0uNDv 6fL`( 6/FQe
d #?sVZ 6fLax 6/FTg
d #?sU} 7(E^&^ 6/FVz
d 4"l`_ 7(E^1I 6/FX6
d 4"mv% 7(E^6+ 6/FXc
d #?sV[ 7(E^;K 6/FY(
d #?sV\ 7(E^Nb 6/FZ5
d #?sV] 7(E^e, 6/F[6
d #?sV^ 6fLn} 6/F]&
d 4"lUw 7(E_CX 6/F]4
w '!9> highway#residential name#Kastellgatan
d HmqY 6fL>r 6/F(!
d HmqZ 7(E[Bt 6/F#0
d "'_~P 7(E[rC 6/F'h
w '!9A highway#residential name#Majorsgatan
d Hmqd 7(E[#N 6/Ed.
d 4"zEf 7(E[$# 5"J:X
d "'_~L 7(E[26 6/EsN
d HmqZ 7(E[Bt 6/F#0
w -4$m highway#residential name#Sveagatan
d Hmqi 7(E\W6 5"J;W
d "'_~L 7(E[26 6/EsN
d Hmrr 7(EY_H 6/Exr
w B|jm highway#residential name#Carl_Grimbergsgatan
d ""c[! 6fL,P 6/FMI
d ""c54 7(EYyR 6/F_o
d 0t*y< 7(EY~n 6/F`D
d I2{X 7(EZ$f 6/F`l
d ""c/Q 7(EZy4 6/FjE
w [-t; highway#residential name#Risåsgatan oneway#yes
d Hmqi 7(E\W6 5"J;W
d "'_~P 7(E[rC 6/F'h
