w *it> highway#motorway_link oneway#yes
d 1a4 7(EfQd 6/JQ.
d 2.cpe 7(EfId 6/JO|
d 2.cqJ 7(Ef+R 6/JNO
d j@Wn 7(Eer1 6/JLd
d 2.cqC 7(Ee_] 6/JJX
d j@Wo 7(EeLb 6/JG(
d .)t$m 7(Ee=4 6/JBq
d 2Z'|c 7(Ee7l 5"Jeu
d j@Wk 7(Ee5p 6/J>t
w "E5K_ name#Heden place#suburb
d 0uNBg 7(EY/G 6/JQC
d 0uNH- 7(EYgj 6/JU&
d 0uND} 7(EY~o 6/Ji3
d 0uNI8 7(EZ)} 6/Jk%
d 0uNH{ 7(E]TO 6/J]l
d 0uNI: 7(E_@p 6/JSh
d 2.cq$ 7(E_52 6/JBW
d 0uNI! 7(E_-? 6/J6~
d 0uNIH 7(E`Ar 6/J-G
d 0uNDs 7(Ea+M 6/J.A
d 0uNE& 7(EcB} 6/J/,
d 0uND{ 7(Ee<6 6/J$S
d 0uNHg 7(Egs& 6/IzW
d 0uNHo 7(EjGO 6/IrO
d 0uNHr 7(EjB2 6/H5<
d E;[q 7(Ej1M 4.Tu
d E;[n 7(Ei\R 6/H:T
d E;[m 7(Ei>i 6/H9~
d 0uNHs 5'z(3 5"JQ"
d 0uNHm 7(EhGC 5"JP]
d 0uNEa 7(EgyX 6/H$S
d 0uNE| 7(EgcQ 6/H%V
d 0uNEv 7(EgK, 5"JP?
d 0uNF2 7(EfYp 6/H'0
d 0uNEy 7(Ef@6 6/H$s
d E;[a 7(Ef4I 6/Gmw
d 0uNF+ 7(Ef)& 6/Go"
d 0uNEx 7(Eeu} 5"JO6
d 0uNF& 7(Ee/7 6/H(h
d 0uNEY 7(E`|N 6/Hu6
d 0uNEX 7(E^H6 6/IL3
d 1d,$C 6fLfO 6/ILk
d 0uNAh 7(E]S] 6/IaZ
d 0uNAa 7(EY^P 6/J&l
d 0uNAf 7(EXk! 6/J7.
d 0uNBz 7(EY#z 6/JC*
d 0uNBg 7(EY/G 6/JQC
w ",O"J highway#residential
d .&+TP 7(EdQf 6/J?^
d 2Z'}2 7(EdRh 6/J@|
d .&+Qa 7(EdTp 6/JCa
w *it@ highway#motorway_link oneway#yes
d j@Ws 7(Ee,0 6/J?N
d 2Z'}h 7(Ee-u 6/J@G
d j@Wy 7(Ee/R 6/JA:
d j@Wz 7(Ee-r 6/JI@
d 2.co{ 7(Ee*X 6/JK%
d j@W{ 6fMFq 6/JLA
d 2.cp$ 7(Edqk 6/JM5
d j@W~ 7(Edh^ 6/JNO
w *itA highway#motorway_link oneway#yes
d j@Wy 7(Ee/R 6/JA:
d j@Wx 7(EeH, 6/JK-
w &5.t highway#residential name#Fabriksgatan
d j@Wj 7(Ee8i 6/J=-
d E[m| 7(Ef+N 6/J8:
d [rY 7(EfiG 4.Vk
d 6{OQ 7(Eg-R 6/J4r
d j@We 7(Eg`g 6/J41
d j@Wb 7(Eh:J 6/J3B
d j@Wa 7(EhTj 6/J2m
d j@W` 7(Ehjq 6/J3V
d 2Z'~, 7(Eh~y 6/J4B
d 2,[P5 6fMov 6/J3b
d [rZ 7(EiJI 6/J3Z
w *itG highway#residential name#Tritongatan
d j@X- 6fM1T 6/JLg
d j@X' 7(Ebbl 5"JfP
d j@X( 7(EbY3 6/J8i
w "E5KN name#Gårda old_name#Gorde place#suburb
d 0uNBO 7(EpO% 6/JId
d 0uNI( 7(Eo0_ 6/JaL
d 0uNI7 6fN@C 6/Jd3
d 0uNI< 7(EiuU 6/JX?
d 0uNI/ 7(Edov 6/JLL
d 0uNI? 7(E_OY 6/JSd
d 0uNHl 7(E_>t 6/J9l
d 0uNI> 7(E`.B 6/J0/
d 0uNI) 7(Eb~c 5"JdT
d 0uNI0 7(Eg%8 6/J"K
d 0uNCr 7(Ej2E 6/Ivr
d 0uNAe 7(EjjO 6/Iwj
d 0uNFH 7(EmFn 5"Jcv
d 0uNBO 7(EpO% 6/JId
w *it: highway#residential name#Fabriksgatan
d [rX 7(Ee#6 6/J=l
d .&+TP 7(EdQf 6/J?^
d j@X# 7(EccN 6/JB[
d j@X' 7(Ebbl 5"JfP
d [rW 7(Eavc 6/JHV
d j@X< 7(E`|J 6/JK~
d %/h0U 7(E`u} 6/JL8
d j@X= 7(E`ql 5"Jg.
d [rV 7(E`Q) 6/JM"
w *hv$ highway#secondary name#Skånegatan oneway#yes
d j2L~ 6fM*R 6/IQL
d '%I3R 7(Eb1| 6/IPe
d 1d]8/ 7(Ec'1 5"J]|
d 1d]71 7(EcQ> 6/IMa
d 3]f|b 7(Ecik 5"J]n
d 1d]6x 7(Ed+5 6/IL@
d 3gT*| 7(Ed<_ 6/IKn
d 3gT*{ 6fM@z 6/IKS
d 3]f|Y 7(EdOH 6/IK@
d 1d]8C 7(EeB^ 6/II4
d 1d]6c 7(Ee]p 6/IHN
d 3]dAd 7(EfEB 6/IG!
d j2M" 7(EfkO 6/IFQ
d 3]dA] 7(EfwK 6/IFB
d j2M+ 7(Eg)% 6/IF=
d 1d]6V 7(Eg6F 6/IF>
d 2Z'}U 5'z(g 6/IEW
d %`:|| 7(Eit- 6/IEE
d %#X\S 7(Ej&T 6/IE<
d 3]d,{ 7(Ej.0 6/IE8
d 2Z'}( 7(Ej.| 6/IE7
d j2M- 7(Ej78 6/IE2
