w "-<Yb building#yes
d .-`29 7(E_uf 6/?6J
d .-`%Z 7(E_go 6/?9u
d .-`T2 7(E_%` 6/?0X
d .-_t/ 7(E_3W 6/?--
d .-`29 7(E_uf 6/?6J
w "-<YH access#private highway#unclassified
d .-`%t 7(EY^K 6/=p#
d .-`,& 7(EYLl 6/=pZ
d .-`3J 7(EY;0 6/=q\
d .-_|~ 7(EY3M 6/=u2
d .-`"E 7(EY7) 5"IQ<
d .-`O# 7(EY8u 6/>/^
d .-_p) 7(EY<| 6/>2:
d .-`QT 7(EYh. 6/>FG
d .-`5Y 7(EYyX 6/>NT
d .-`0l 6fL=x 6/>Qx
d .-_wU 6fLA. 6/>Z^
d .-`$5 7(EZyb 6/>cs
d .-`R$ 7(E[4W 6/>gA
d /?tGc 7(E[cE 6/>m9
d .-_k/ 7(E\5, 6/>s;
d .-`33 7(E](* 6/>|A
d /?tI% 7(E]=P 6/?!8
d .-`A5 7(E]^p 6/?%k
d .-`(& 7(E]]N 6/?'v
d .-`46 7(E]]# 6/?*+
d .-_~b 7(E]x[ 6/?+,
d $~UwY 7(E^5p 6/?,E
w &2$5 highway#trunk lanes#3 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d @@6[ 7(Ebk; 6/?,D
d 'v;U. 7(EbI, 6/?.`
d @@6] 7(Ea{P 6/?1u
d 'v;S! 7(Ea2` 6/?7j
w "Fv>q railway#rail service#spur
d 1&\-3 7(E`a4 6/?Ky
d 1&\.# 6fLzr 6/?I4
d 1&\-9 7(E`Ih 6/?Fs
d 1&\.0 7(E`>0 6/?Dr
d 1&\.+ 7(E`3^ 6/?C>
d 1&\-e 7(E_3F 6/?60
d 1&\-x 7(E^_P 6/?/<
d 1&\-R 7(E^Ql 5"IZa
w "Fv>t railway#rail service#spur
d 1&\-] 7(Ea^] 4.KX
d 1&\.2 7(Ea^I 6/>A+
d 1&\-o 6fM&u 6/>HG
d 1&\-f 7(EaYr 6/>Lc
d 1&\-; 7(EaSj 6/>V"
d 1&\-{ 7(Ea@| 6/>rr
w >BNE highway#unclassified name#Karl_IX:s_väg
d #o-Kw 7(Ea() 6/?b<
d $mR9. 7(E`x2 6/?\-
d %FeDZ 7(E`r4 6/?Z}
d .0O3, 7(E`o# 6/?Zf
d .0O3E 7(E`gU 6/?Y}
d $mR90 7(E``Y 6/?X>
d $mR91 7(E`WK 6/?Pt
d .0O3< 7(E`T> 4.Lc
d $mR92 7(E`Nd 6/?MA
d .0O35 6fLxp 6/?KJ
d $mR93 7(E`2] 5"I]Q
d $mR94 7(E`!@ 6/?J.
d $ES++ 7(E_ba 6/?O=
d $ES+, 7(E_7) 6/?Vx
w "6\IF highway#unclassified name#Dysiksgatan oneway#yes
d /8h$o 7(EaK~ 6/?SG
d /8h$- 7(EaT] 6/?T7
d /8h$q 7(Ea`~ 6/?Tu
d /8h#c 7(Eafy 6/?Te
d /8h#_ 7(Eak| 6/?Sr
d @elq 7(Eaoq 6/?R6
w >BF> highway#trunk_link oneway#yes
d $ER4| 7(Ee/B 6/>z{
d 'v;U1 7(EdKP 6/>~h
d 'v;U2 7(Ecq\ 6/?#b
d $ER4{ 7(Ec@_ 6/?&5
d 'v;U& 7(Ec(E 5"IZ&
d $ER4z 6fM3! 6/?(?
d 'v;U' 7(Ebhk 6/?)8
d 'v;U( 7(EbXe 6/?)c
d $ER4y 6fM.R 5"IZ:
d 'v;Rt 7(Eb9s 6/?)=
d $ER4x 7(Eb,A 6/?(<
d 'v;Ru 7(Eayx 6/?&I
d 'v;Rv 7(Eaj5 6/?$e
d $ER4w 7(EaYy 6/?#>
d %`;2b 7(EaE} 5"IYS
d 'v;Rs 7(Ea:v 6/?!q
d $ER4v 7(Ea&A 6/?!8
d 4bTj" 7(E`b$ 6/>~F
w &2$4 bridge#yes highway#trunk lanes#3 layer#1 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d 5I7Q 5'y}\ 6/?GQ
d $m27i 7(E`[, 6/?>c
d '`Ta3 7(Ea7N 6/?9_
w &2$3 highway#trunk lanes#3 maxspeed#70 oneway#yes ref#E_6.20
d KTN 7(E\$& 6/?a}
d 5I7P 6fLU4 6/?^k
d 'v;Rk 7(E].w 6/?Zf
d 'v;Rm 7(E]W~ 6/?WF
d 'v;Ro 7(E^A* 6/?Q?
d 5I7Q 5'y}\ 6/?GQ
w TnuQ highway#trunk_link maxspeed#70 oneway#yes
d $m286 7(Ea=! 6/?<+
d $m287 7(EaP$ 6/?;i
d 'v;S9 6fM'C 6/?;e
d $m288 7(Ean9 6/?<-
d $m289 7(Eayb 6/?<s
d $m28: 7(Eb$\ 6/?=~
d 'v;S: 7(Eb*l 6/??H
d 'v;S8 7(Eb.y 6/?AR
d $m28- 7(Eb/S 6/?Cm
d $m28. 7(Eb," 6/?Eu
d $m28/ 7(Eb#" 6/?Gw
d $m280 7(Eau& 6/?Hh
d $m281 7(Eag% 6/?Hw
d @gB4 7(Ea[@ 6/?Hw
w "Fv>v railway#rail service#spur
d 1&\.7 6fM)? 6/=hX
d 1&\-S 7(EaiR 5"IOO
d 1&\.* 7(Ea\1 6/>1U
d 1&\-d 6fM&o 6/>53
d 1&\.; 6fM&o 6/>7/
d 1&\-v 7(Ea^. 6/><V
d 1&\-] 7(Ea^] 4.KX
d 1&\-l 7(Eabn 6/>E@
d 1&\-H 7(Eac> 6/>H*
d 1&\.$ 7(Eab4 5"IT6
d 1&\-[ 7(Ea_r 6/>NU
d 1&\-Q 7(EaH) 6/>sW
w "-<X^ building#yes
d .-`*l 7(E^C* 6/?A&
d .-`(F 7(E^BA 6/?B*
d .-`6( 7(E^>o 6/?CO
d .-_kX 6fLe+ 6/?D`
d .-`#6 7(E^1F 6/?E1
d .-_w~ 7(E^*u 6/?E;
d .-`-# 7(E^#R 6/?D|
d .-`B& 7(E]|8 6/?DG
d .-_q+ 7(E]vm 5"I\o
d .-`IU 7(E]tE 5"I\f
d .-_v` 7(E]s8 6/?@t
d .-`+r 7(E]uB 6/??4
d .-`?l 7(E]y> 5"I\>
d .-`3E 7(E]~t 6/?=:
d .-`Ph 7(E^'m 6/?<k
d .-_|r 7(E^-C 6/?<d
d .-`0I 7(E^58 6/?=&
d .-`Lo 7(E^;; 5"I\;
d .-_yX 7(E^?t 6/?>m
d .-`.0 7(E^B: 6/??q
d .-`*l 7(E^C* 6/?A&
w "Fv>z railway#rail service#spur
d 1&\-` 7(E`^{ 6/>eX
d 1&\-V 7(E`dY 6/>a*
d 1&\-1 6fL|` 6/>^e
d 1&\-i 7(E`iX 6/>[q
d 1&\-A 6fM"W 6/>!G
d 1&\-6 7(Ea3h 6/=z`
d 1&\.- 7(Ea4. 6/=vI
d 1&\-p 7(Ea3t 6/=tH
w "-<Y- access#private highway#unclassified
d .-`Tf 7(E^~B 5"IX{
d .-`2" 7(E_+, 6/>^8
w a$H' access#private highway#unclassified
d )[9(@ 7(Ed,$ 6/=+g
d )[9'Q 7(Ed%x 6/=Kc
d )[9(A 7(Ec}o 6/=j<
d )\,2_ 7(Ec{F 6/=sh
d )[9(B 7(Ecw- 6/>&>
d )[9)= 7(Ect~ 6/>0X
d )[9)? 7(Ecrq 5"IRX
d )[9)@ 7(Eclh 6/>X~
d )[9)A 7(Ecjx 6/>`r
d )[9)B 7(EckS 6/>ei
d )[9)C 7(EcnX 6/>r*
d )[9)E 7(Eco3 6/>tZ
d )[9)H 7(EcnX 6/>vJ
d )[9)I 7(Ecl/ 5"IXa
d )[9)J 7(Ecg: 6/>xz
d )[9)K 7(Ec_z 5"IXq
d )[9)L 7(EcWH 6/>yg
d )[9,B 7(Ec>H 6/>yw
d )[9)M 7(Ebqd 6/>z4
d )[9,] 7(Ebfm 5"IXv
d )[9)N 6fM0z 6/>y|
d )[9)O 7(EbV: 6/>xO
d )[9)P 7(EbR! 6/>v4
d )[9)Q 7(EbU_ 5"IX5
d )[9)R 7(Eb^4 4.L(
d )[9)S 7(Eb_H 6/>kn
d )[9)T 7(Eb\D 6/>iS
d )[9)U 7(EbXd 6/>gy
d )[9)V 7(EbR! 6/>gD
d )[9)W 7(Eair 6/>fA
d )[9)X 7(Eaa@ 6/>e_
d )[9)Y 7(Ea[6 6/>d&
d )[9)Z 7(EaZ" 5"IVP
d )[9)[ 7(EadD 6/>Ry
d )[9)\ 7(EamR 6/>;)
d )[9,3 7(Eaom 6/>9F
d )[9)^ 7(EaxP 5"IQl
d )[9)` 7(Eb!n 6/>0m
d )[9)a 7(Eb)g 6/>0-
d )[9)h 6fM2j 6/>0B
d )[9)= 7(Ect~ 6/>0X
w "-<Y@ access#private highway#unclassified
d .-`%k 7(E^T1 6/>Pw
d .-`6` 7(E^Kh 6/>ki
d .-`#f 7(E^Bx 6/>ml
d .-_tZ 7(E^89 6/>o~
w "-<[@ building#yes
d .-`J! 7(E_yi 5"ISK
d .-_~; 7(E`!N 6/>CN
d .-`KV 7(E`#S 6/>Cn
d .-_lM 6fLuu 6/>DF
d .-`3y 7(E_v8 6/>^`
d .-`.n 7(E_ie 6/>zG
d .-_s` 7(E_8s 6/>yJ
d .-`!| 7(E_9b 6/>vY
d .-`Ms 6fLm3 6/>vC
d .-`SY 7(E_3- 6/>\g
d .-`1F 7(E_4/ 6/>W=
d .-`:e 7(E^W% 6/>V.
d .-`%B 7(E^`N 6/>B#
d .-`DD 7(E^cJ 6/>A`
d .-`J! 7(E_yi 5"ISK
w "-<YA access#private highway#unclassified
d .-`46 7(E]]# 6/?*+
d .-`Lv 7(E]%p 6/?*+
d .-_l| 6fLXl 6/?*+
d .-_r- 7(E\6$ 5"IZ7
d .-`7q 7(E\#y 6/?(_
d .-`L1 7(E[\p 5"IZ;
d .-`-` 7(E[5x 6/?*z
d .-_uc 7(EZ`m 6/?.x
d .-_k8 6fLBQ 5"IZr
d .-`=\ 7(EY]~ 6/?5+
d .-`O\ 7(EY/p 6/?6|
d .-`0& 7(EXsZ 6/?7F
d .-`22 7(EXKA 6/?7>
w &5/o highway#unclassified name#Dysiksgatan
d @elx 7(Ejhc 6/@<N
d $msn" 7(Ej]" 5"IeV
d "76Cv 7(Ej!C 6/@:d
d /8i{l 7(Eid] 6/@9N
d @elw 6fMpq 6/@8)
d $`9R$ 7(EiC9 6/@7$
d $msz9 7(Ei9~ 6/@5v
d /8i~U 7(Ehw$ 6/@1Y
d /8i}W 7(Eh;" 6/@(b
d $`9IU 5'z'1 6/?|O
d $lwi} 7(Eg+B 6/?w/
d @elu 7(Ef)m 6/?i*
d $`9Hw 7(EexR 6/?g*
d /8i~= 7(EeR\ 6/?bI
d @els 7(Ee8S 6/?_M
d $lwy] 7(Ee)Z 6/?^N
d 0~%N7 7(Edgw 6/?\a
d $lwS: 7(Ed>" 6/?Z>
d /8h$u 7(Eb=b 6/?Nd
d $lwOz 7(Eb-! 6/?Mc
d @elr 7(Eb%z 6/?MN
d /8h#g 6fM*- 6/?N)
d @elq 7(Eaoq 6/?R6
w "Fv>x electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#siding voltage#15000
d $H33t 6fL{u 6/?H$
d 1&\.8 7(E`k\ 5"I]f
d 1&\-G 7(E`t| 6/?Ox
d 1&\-P 7(E`yw 6/?QW
d 1&\-u 7(EaJC 6/?_L
d 1&\-8 7(EaVi 6/?cK
d 1&\-c 7(Ea\R 6/?eF
d 1&\-k 7(Eany 6/?lm
d $H31< 7(EatF 6/?o+
d $H31= 7(EbE; 6/@(_
d $H31> 7(EbbB 6/@79
d $H31? 7(Eb{q 6/@C[
d $H31@ 7(Ec2f 6/@NN
d $H31A 7(EcE1 6/@WD
d 1&\." 7(EcOH 5"Ihg
d $H31B 7(EcQi 6/@]L
d $H31C 7(Ecc> 6/@cR
w "Fv>y railway#rail service#spur
d 1&\-N 7(E`~P 6/?UR
d .-`Ux 7(E`s" 6/?QM
d 1&\-3 7(E`a4 6/?Ky
d .-_vy 7(E`MM 6/?Dq
d 1&\-Z 7(E`@% 6/??V
d 1&\.6 6fLwf 6/?;#
d .-`@, 7(E`#q 6/?0[
d .-`R6 6fLth 6/?)V
d 1&\.< 7(E_sI 6/?%N
d .-_rB 7(E_r# 6/?!U
d 1&\-\ 7(E_q3 6/>z3
d .-`8# 7(E`>~ 6/=yH
d .-`AR 7(E`9V 6/=sW
d .-`(3 7(E`/Z 6/=nW
d .-`0u 7(E`'M 6/=iX
d .-_wu 7(E_so 6/=b}
d .-_~s 7(E_ot 6/=b4
d .-`)y 7(E_\h 6/=^H
d .-_m9 7(E_D@ 6/=Zb
d 2x\`= 7(E_27 6/=Y,
d .-_zX 7(E^{8 6/=W=
d .-`Eb 7(E^M\ 6/=Td
d .-`L; 7(E^&$ 6/=SU
d .-`-f 7(E]dD 6/=SX
d 2x\`5 7(E\zd 6/=T{
d 2x\`4 7(E\2< 6/=VA
d .-`4G 7(E[UY 6/=WE
w TnuR bridge#yes highway#trunk_link layer#1 maxspeed#70 oneway#yes
d 'v;S# 7(Ea0$ 6/?6\
d @gB= 7(E`{J 5"I[g
d 'v;S- 6fLzw 6/?<Z
w "-<Y2 building#yes
d .-`4g 6fLaZ 6/?<p
d .-`T< 7(E]r= 5"I\<
d .-`!5 7(E]nk 6/??:
d .-`1j 7(E]h# 6/?@K
d .-`$j 7(E]aB 5"I\Y
d .-`3~ 7(E]Zq 5"I\Z
d .-`Rh 7(E]SN 5"I\W
d .-_~C 7(E]N5 6/?@2
d .-_rn 7(E]Hj 6/??(
d .-`)G 7(E]FB 6/?>,
d .-`98 6fL]# 6/?<_
d .-_lX 7(E]G? 6/?:}
d .-`UF 6fL]\ 6/?9r
d .-`"7 7(E]Pq 6/?9%
d .-`2> 7(E]Wi 6/?8V
d .-`N` 7(E]]@ 6/?8O
d .-`>] 7(E]e5 6/?8o
d .-_o> 7(E]k8 6/?9T
d .-`&Z 7(E]oq 6/?:X
d .-`5D 7(E]r7 6/?;\
d .-`4g 6fLaZ 6/?<p
w "-<ZF building#yes layer#1
d .-`-y 7(E_#2 6/>aF
d .-`D4 7(E^}i 6/>mV
d .-`)7 7(E^S| 6/>m0
d .-`-> 7(E^UF 6/>h%
d .-_q[ 7(E^=v 6/>gm
d .-_~0 6fLeZ 6/>jn
d .-`K: 7(E^2x 6/>jd
d .-_t) 7(E^+, 6/>iW
d .-`;b 7(E^+f 6/>e%
d .-`NE 7(E^"c 6/>e"
d .-`/0 7(E^#, 6/>cB
d .-`1Z 7(E]p< 6/>c8
d .-_yA 7(E]s} 6/>Zo
d .-`%S 7(E]vJ 6/>Zv
d .-`T- 6fLb/ 6/>TH
d .-`3C 7(E^4| 6/>Th
d .-_|i 7(E^64 6/>Q{
d .-`(: 7(E^N" 6/>RA
d .-_kP 7(E^Iv 6/>[#
d .-_on 7(E^N\ 6/>['
d .-`5Q 7(E^Mm 6/>]v
d .-`IF 7(E^Ht 6/>]r
d .-`+j 7(E^Fo 5"IVd
d .-`8- 7(E^?J 5"IVd
d .-`$K 7(E^?] 5"IVr
d .-`-q 7(E^VI 6/>ef
d .-_rI 6fLh: 6/>`u
d .-`-y 7(E_#2 6/>aF
w "Fv>r electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#siding voltage#15000
d 1&\." 7(EcOH 5"Ihg
d 1&\.) 7(EcD> 6/@X^
d $H32N 6fM6f 6/@VD
d $H32M 7(Ec.Z 6/@Nf
d $H32L 7(Ebv} 6/@Cf
d $H32K 7(EbAQ 6/@(z
d $H32J 7(Ea{X 6/?u&
d $H32I 7(EarQ 6/?q$
d 1&\-X 7(EanF 6/?o4
d 1&\-~ 7(EacJ 6/?k,
d 1&\.( 7(EaX# 6/?g(
d .-`#R 7(Ea<C 6/?^`
d .-`'> 7(Ea1H 6/?[d
d 1&\-N 7(E`~P 6/?UR
d 1&\-b 7(E`vz 6/?R5
d 1&\.8 7(E`k\ 5"I]f
w &2$6 highway#trunk lanes#3 maxspeed#70 oneway#yes ref#E_6.20
d @@6b 7(E_NG 6/?EB
d 'v;Rp 7(E^<0 6/?OH
d 'v;Rn 7(E]T$ 6/?UD
d 'v;SQ 7(E]*] 5"I^|
d @@6e 7(E\Pg 6/?\h
d @@6h 7(E[~s 6/?_z
w "-<Y? building#yes
d .-_k" 7(E^vv 6/?@n
d .-`"t 7(E^v. 6/?Ar
d .-`P8 7(E^r\ 6/?C9
d .-_ph 7(E^kr 6/?DI
d .-`5t 7(E^e3 6/?Dy
d .-`>D 7(E^^b 6/?E%
d .-`&J 7(E^W? 6/?Df
d .-`07 7(E^R& 6/?D1
d .-_v* 7(E^LZ 6/?C'
d .-`C] 7(E^J3 6/?B*
d .-`)' 7(E^I& 6/?@^
d .-`1I 7(E^K/ 6/?>{
d .-_x{ 7(E^O, 6/?=q
d .-_}v 6fLg| 5"I\4
d .-`Jv 7(E^[Z 6/?<T
d .-_l< 7(E^a1 6/?<N
d .-`3c 7(E^i& 6/?<n
d .-`Mw 7(E^o) 6/?=S
d .-`.s 7(E^sb 6/?>V
d .-`5, 7(E^v( 6/??[
d .-_k" 7(E^vv 6/?@n
w "Fv>{ railway#rail service#spur
d 1&\-6 7(Ea3h 6/=z`
d 1&\-2 7(Ea3h 6/>"?
d 1&\.' 7(Ea2w 6/>$_
d 1&\-B 7(Ea16 6/>'N
d 1&\.5 7(E`pw 6/>Vv
d 1&\.. 7(E`mv 6/>Z8
d 1&\-1 6fL|` 6/>^e
w A[D( highway#trunk_link maxspeed#70 oneway#yes
d @gB4 7(Ea[@ 6/?Hw
d 'v;S< 7(Eap` 6/?IO
d 'v;S? 7(Ea{U 6/?I:
d 'v;S@ 7(Eb'P 6/?HZ
d 'v;S> 7(Eb/# 6/?G[
d 'v;S7 7(Eb4W 6/?FC
d 'v;U? 7(Eb8~ 6/?D_
d 'v;U@ 7(Eb:K 6/?B@
d 'v;S2 7(Eb9w 6/?@$
d 'v;S3 7(Eb8L 6/?>$
d 'v;S4 6fM,[ 6/?;b
d 'v;S6 7(Eb7A 6/?9{
d 'v;S% 6fM,l 6/?81
d 'v;U) 7(Eb<* 6/?6c
d 'v;U* 7(EbB+ 6/?50
d 'v;U+ 7(EbKZ 6/?3e
d 'v;U, 7(Eb[> 6/?2<
d 'v;U- 7(EbuZ 6/?0X
d 'v;U0 7(EcKp 6/?-W
d 'v;U> 7(Ed#. 6/?*^
d 'v;U< 7(Eds+ 6/?'i
d 'v;U= 7(Ee>: 6/?&3
d 'v;UC 4b=\ 6/?$w
d 5I7[ 7(Eek) 6/?"k
w "Exw` access#private highway#unclassified
d $~UxO 7(E_k4 6/?,#
d .-`A| 7(E_[i 5"IZ.
d .-`R; 7(E_Fo 6/?#F
d .-`0x 7(E_4C 5"IY>
d .-`)` 7(E^g` 6/?*:
d .-_lq 7(E^`( 6/?*w
d .-_z$ 7(E^S. 6/?*!
d .-`E& 7(E]\~ 6/>{u
d .-`Ks 7(E]fp 6/>xo
d .-`-W 7(E]v$ 6/>tD
d .-`40 7(E]v7 6/>qO
d .-_~\ 7(E]{} 6/>n~
d .-`/W 7(E^-X 6/>n6
d .-_tZ 7(E^89 6/>o~
d .-`"? 7(E^g` 6/>vY
d .-`Tf 7(E^~B 5"IX{
d .-`0x 7(E_4C 5"IY>
w "Fv>u railway#rail service#spur
d 1&\-. 7(E`ZA 5"IWX
d 1&\-^ 7(E`V< 6/>sM
w "faP# building#yes capacity#unknown content#unknown man_made#storage storage#unknown tank:type#unknown
d 4+S"F 7(E]Ph 6/>lN
d 4+S"K 7(E]S? 6/>m(
d 4+S"Q 7(E]Vr 6/>mM
d 4+S"U 7(E][e 6/>m\
d 4+S"Y 6fL_a 6/>mL
d 4+S"] 7(E]c) 6/>m)
d 4+S"a 7(E]eb 6/>lQ
d 4+S"c 7(E]g3 6/>kg
d 4+S"b 7(E]g' 6/>js
d 4+S"^ 7(E]d~ 6/>j#
d 4+S"\ 7(E]bz 6/>i[
d 4+S"X 7(E]_e 6/>i9
d 4+S"T 7(E][= 6/>i*
d 4+S"P 7(E]Va 6/>i:
d 4+S"J 7(E]S. 6/>ib
d 4+S"G 7(E]QI 6/>j%
d 4+S"D 7(E]OB 6/>j{
d 4+S"E 7(E]OW 6/>kz
d 4+S"F 7(E]Ph 6/>lN
w &5DK highway#unclassified name#Västra_Eriksbergsgatan
d @gB4 7(Ea[@ 6/?Hw
d @elo 7(EaOp 6/?Qh
d /8h$o 7(EaK~ 6/?SG
d )w&K] 7(EaGI 6/?UC
w 76WS electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #J=Or 7(Ed1t 6/@r>
d 1&\-Y 7(Ed#' 6/@nm
d #J=Ou 7(Ect/ 6/@jx
d 1&\-s 7(Ecls 6/@h2
d $H30? 7(EcfB 6/@e+
d $H31C 7(Ecc> 6/@cR
d $H30> 7(EcT6 6/@\Q
d $H30= 7(EcF. 5"Ih'
d $H30< 5'z"x 6/@E?
d $H30; 7(Ebf} 6/@7)
d $H30: 7(EbE# 6/@&*
d $H31; 7(Eb2M 6/?{*
d $H309 7(Eaz^ 5"Ia<
d .-`6U 7(Eas: 6/?lL
d $H32H 7(Eaiq 6/?hK
d $H308 7(Ea]D 6/?cM
d 1&\.4 6fM$u 6/?\P
d 1&\-@ 7(Ea2o 6/?V0
d $H307 5'y~| 6/?Os
d $H33u 7(E`j8 5"I]X
d $H33t 6fL{u 6/?H$
d 1&\-M 7(E`Pf 6/?BE
d 1&\-r 7(E`HV 6/?>z
d $H347 7(E`@; 5"I[v
d $H348 7(E`;J 6/?5w
d 1&\-5 7(E`8N 6/?1@
d $H349 7(E`8F 6/?-T
d 1&\-_ 7(E`;B 6/?'w
d $H34: 7(E`?$ 6/?$%
d $H34; 6fLy@ 6/>|v
d $H36v 7(E`Mb 6/>vD
d $H3:^ 7(E`Q! 6/>q|
d 1&\-h 7(E`S| 6/>m|
d 1&\., 7(E`Xf 6/>fZ
d 1&\-U 7(E`_# 6/>[l
d $H3:_ 7(E`nJ 6/>DT
d 1&\-| 7(E`t? 6/>;&
d 1&\.& 7(E`y: 6/>3?
d 1&\-0 7(Ea!$ 6/>*5
d 1&\.C 7(Ea$1 5"IP#
d $H3:` 7(Ea&F 6/=wa
d 1&\-K 7(Ea)T 6/=s&
d 1&\-W 7(Ea-a 6/=l"
d 1&\-} 7(Ea3c 6/=eK
d 1&\-= 7(Ea?; 6/=\H
d 1&\-g 7(EaJA 6/=P/
d 1&\-/ 7(EaQI 6/=FN
d $H3:a 7(EaU= 6/=>|
d $H3:b 7(EaX6 6/=7a
d $H3:c 7(Eaa4 6/<n,
d )L{_3 7(Eaho 6/<L9
d $H3:e 7(Eaj$ 6/<G#
d $H3:f 7(Eanl 6/<?V
d $H3:g 6fM(X 6/<6A
d $H3:h 7(Eaf~ 5"I>(
d $H3:i 7(EaOW 5"I;t
d $H3:j 6fM#Q 6/;^<
d .-`4= 6fM"k 6/;Wp
d $H3:k 7(Ea(& 6/;N5
d %&jki 7(E`}% 6/;ES
d %&jkj 6fL~1 6/;=N
d %&jkk 7(E`if 6/:~e
d %&jkl 7(E`c2 6/:pS
d %&jkm 7(E`]F 6/:hY
d %&jkn 7(E`X+ 6/:b<
d %&jko 7(E`Pc 6/:]U
d .-`H\ 7(E`I> 6/:Xy
d %&jkq 7(E`EB 6/:VM
d .-`5: 7(E`=y 6/:R4
d %&jkr 7(E`6x 6/:N0
d %&jks 7(E`-a 6/:I5
d %&jkt 7(E_s` 6/:;K
d .-`,\ 7(E^Ac 6/9E{
d .-_pa 7(E^:^ 5"I$=
d .-`-B 7(E^-8 6/9<8
d %&jku 7(E^*0 6/9:x
d .-_mg 7(E^'l 6/992
d 2xXr, 7(E^$Q 6/96h
d %&jkv 7(E]yY 6/901
d .-`)b 7(E]xu 6/9/>
d %&jkw 7(E]u9 6/9*l
d %&jkx 7(E]ug 4.F\
d 2xXr% 7(E]{; 6/8q[
d %&jky 7(E]~V 6/8aM
d 2xXr. 7(E^&q 6/8H:
w C;G) access#private highway#unclassified
d .-`.2 7(E\^g 6/?-o
d .-_rO 6fLXJ 6/?.X
d .-`-w 7(E]S} 6/?2G
d .-`$U 7(E^7W 6/?7^
d .-`8F 7(E^^N 6/?;<
d .-`,+ 6fLmI 6/?<u
d %!Ycu 7(E_<t 6/?<e
d %!Yd! 7(E_Ck 6/?<Z
d 0|=E: 7(E_M_ 6/?<I
w "Fv>p railway#rail service#spur
d $H36v 7(E`Mb 6/>vD
d 1&\-T 7(E`SH 6/>rT
d 1&\-. 7(E`ZA 5"IWX
d 1&\.A 7(E`[p 6/>jN
d 1&\-` 7(E`^{ 6/>eX
d 1&\-z 6fM"P 5"IOL
d 1&\-p 7(Ea3t 6/=tH
d 1&\.% 7(EaTz 6/=G}
w A]eo bridge#yes highway#trunk_link layer#1 maxspeed#70 oneway#yes
d $m27i 7(E`[, 6/?>c
d 'v;S/ 7(E`xq 6/?=]
d $m286 7(Ea=! 6/?<+
w &5DI highway#trunk_link oneway#yes
d 4bTj! 6fL|) 6/?7=
d 'v;R~ 7(E`hP 6/?2,
d 'v;R{ 7(E`r; 6/?*c
d @gB8 7(Ea"C 6/?';
d @gB9 7(Ea1% 6/?&"
d %`;2a 7(EaEb 6/?$H
d $m2:1 7(EaQp 4.L;
d @gB: 6fM&d 6/?%O
d 'v;Rw 7(EacT 6/?&`
d $m29g 7(Eaj^ 6/?'|
d @gB? 7(EamP 6/?)=
d @gB; 7(EanY 6/?*~
d $m2:3 7(Ealu 6/?,}
d 'v;S' 7(Eah_ 6/?/"
d 'v;S( 7(Ea_t 6/?13
d 'v;S) 7(EaSo 6/?2|
d @gB< 7(EaDK 6/?4h
d 'v;S# 7(Ea0$ 6/?6\
w C2p` highway#unclassified name#Fågelrovägen
d $mR94 7(E`!@ 6/?J.
d .0O3C 7(E_{@ 6/?HA
d 'v;S+ 7(E_v& 6/?E}
d 'v;S, 7(E_jD 6/?A9
d $~UwX 7(E_gk 6/?@<
d 0|=E: 7(E_M_ 6/?<I
d $~UwY 7(E^5p 6/?,E
w "faP$ building#yes capacity#unknown content#unknown man_made#storage storage#unknown tank:type#unknown
d 4+S"L 7(E]S[ 6/>gL
d 4+S"O 7(E]V* 6/>h#
d 4+S"S 6fL_& 6/>hH
d 4+S"W 7(E]^7 6/>hV
d 4+S"[ 7(E]b3 6/>hG
d 4+S"` 7(E]eC 6/>h%
d 4+S"e 7(E]gt 6/>gN
d 4+S"g 7(E]i@ 6/>fg
d 4+S"f 7(E]i5 6/>eu
d 4+S"d 7(E]g4 6/>e(
d 4+S"_ 7(E]e6 6/>da
d 4+S"Z 7(E]b+ 5"IVf
d 4+S"V 7(E]]n 6/>d2
d 4+S"R 7(E]YC 5"IVf
d 4+S"N 7(E]Ux 6/>dh
d 4+S"M 7(E]T: 6/>e*
d 4+S"H 7(E]R: 6/>e~
d 4+S"I 7(E]RN 6/>fy
d 4+S"L 7(E]S[ 6/>gL
w "6\IE highway#unclassified name#Dysiksgatan oneway#yes
d @elq 7(Eaoq 6/?R6
d $m27U 7(EaiX 5"I^I
d $m2>: 7(Eae4 6/?SY
d $m2== 7(Ea\w 6/?SH
d $m27W 7(EaWT 6/?RP
d @elo 7(EaOp 6/?Qh
w TnuP bridge#yes highway#trunk lanes#3 layer#1 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d 'v;S! 7(Ea2` 6/?7j
d 'v;S- 6fLzw 6/?<Z
d @@6b 7(E_NG 6/?EB
w TnuE highway#trunk lanes#3 maxspeed#70 name#Hisingsleden oneway#yes ref#E_6.20
d '`Ta3 7(Ea7N 6/?9_
d 'v;S& 6fM*\ 6/?3o
d 5I7V 7(EbM7 6/?0,
d '`Ta5 7(EbfT 6/?.L
d 5I7X 7(Ebsu 5"IZ^
w C2pe highway#unclassified name#Norra_Fågelrovägen
d $~UwX 7(E_gk 6/?@<
d $~UxK 7(E_qT 6/?>^
d $~UxL 7(E_xr 6/?;:
d $~UxM 7(E_~e 6/?68
d $~UxN 7(E_}g 6/?1a
d $~UxO 7(E_k4 6/?,#
w "-<YK building#yes
d .-`/z 7(E^[U 6/?)$
d .-`'J 7(E^Y= 6/?)H
d .-`V$ 7(E^V\ 6/?)P
d .-_nk 7(E]cU 6/>|)
d .-`5* 7(E]bS 5"IY(
d .-`H. 7(E]bf 6/>{-
d .-`+0 6fLc$ 6/>sh
d .-_r* 7(E]y> 6/>rV
d .-`7U 7(E^#R 6/>pS
d .-`K{ 7(E^/p 6/>rD
d .-`-\ 7(E^-k 6/>re
d .-`0h 7(E^Ic 6/>v`
d .-_wO 5'y|] 6/>uR
d .-`$1 7(E^^] 6/>w]
d .-`R! 6fLhp 6/>wz
d .-_z- 7(E_$B 6/>}F
d .-`E, 7(E_%k 6/>|n
d .-`MA 7(E_(8 6/>|U
d .-`S1 7(E_+z 6/>}1
d .-`16 7(E_*d 6/>}|
d .-`:- 7(E_'] 6/>~n
d .-`%. 7(E_"P 6/?!0
d .-_{1 7(E^{j 6/?!;
d .-`F[ 7(E^y, 6/?!T
d .-`/z 7(E^[U 6/?)$
