w &bKV highway#residential name#Herkulesgatan oneway#yes
d Ecr6 7(ErE3 6/Dmz
d .-2Ye 7(ErJ) 6/DnD
d .-2Z\ 7(Er[M 6/Dn\
d Ecr5 7(Er_M 6/Dnv
d Ecr4 6fNl0 6/Dsg
w &g,w highway#residential oneway#yes
d Ecr4 6fNl0 6/Dsg
d .-2YX 6fNk\ 6/Dqt
d .-2Zy 7(Erzq 6/Dp1
d .-2Yh 7(Er{. 6/Dp&
d .-2Z5 7(Er~) 6/Dnu
d E=CF 7(Es'' 6/Dn0
w @9T% highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d Ec=r 7(ExSX 6/E}@
d Ec=w 7(Ewuw 6/Ew=
d 1lJ>j 7(Ew8S 6/Epb
d Ec=x 7(Ew#W 6/Emy
d Ec=y 7(Evg& 6/Ej&
d Ec=z 7(Ev.m 6/E`_
d Ec={ 7(Eu;R 6/ER%
d Ec=| 7(Er~y 6/E,Z
d Ecr: 7(Er&\ 6/DzO
d Ecr; 7(Eqv" 6/DvY
w &g,x highway#tertiary name#Myntgatan oneway#yes
d Ecr6 7(ErE3 6/Dmz
d .-2Z) 7(Ereq 6/Dmk
w &bKS highway#residential name#Pallasgatan
d 5I>4 7(Es%" 6/DtY
d E=C9 7(ErX* 6/D|h
d E=C6 7(ErOt 6/D~<
w &bKT highway#residential name#Neptunusgatan
d E=C7 7(Er%Y 6/Dvc
d E=C6 7(ErOt 6/D~<
d E=C5 7(Es*b 6/E*?
d E=C4 7(Esbj 6/E4;
d E=C3 7(Et-z 6/E;V
w 2L8* highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d "<~M~ 7(Eq[> 6/DvT
d KTz 7(Erqk 6/E-1
d KT{ 6fO'v 6/E\/
d 1lJ?D 7(EvdM 6/El%
w "-6+1 highway#residential oneway#yes
d .-2YX 6fNk\ 6/Dqt
d .-2Yl 7(ErqI 6/Don
d .-2Yy 7(Ern8 6/Dnp
d .-2Z' 6fNj, 6/Dmk
w &b`Z landuse#forest name#Keillers_park
d E?cg 7(EpZp 6/DF4
d E?cE 7(Ep?h 6/DD_
d E?cF 7(Ep/2 5"J+i
d E?cG 6fNPF 6/CvE
d E?cI 7(Ep3( 6/Cc4
d E?cJ 7(Epg: 5"J&T
d E?cK 7(Epo( 6/CB&
d E?cL 7(EpG( 6/CB@
d E?cM 7(EpIQ 6/C94
d E?cN 7(Ep}5 5"J#'
d E?cO 7(Eq0j 5"J"[
d E?cP 7(Eq%' 6/B{K
d E?cQ 7(EqL) 6/BuH
d E?cR 7(Eqob 5"I}v
d E?cS 7(ErHm 6/Bz(
d E?cT 6fNg1 6/B}n
d E?cU 7(ErA} 5"J!R
d E?cV 7(ErU| 6/C)z
d E?cW 7(Es@/ 6/C-&
d E?cX 7(Esk( 6/C)i
d E?cY 6fNu# 6/C&F
d E?cZ 7(EtX2 6/C/R
d E?c[ 7(EtpV 6/C;`
d E?c\ 7(Et|h 6/CFB
d E?c] 7(Eti8 6/CSP
d E?c^ 7(Etgk 6/Ch6
d E?c_ 7(Etgk 6/C|z
d E?c` 7(EtaK 6/D*2
d %!j=5 7(EtJX 6/D3V
d E?ca 7(Et3Y 6/D6Z
d E?cb 7(Et.v 6/DG\
d $mtO= 7(Etv+ 6/DER
d $mtOz 6fN~g 6/D;_
d $mtOA 7(Evfg 6/D:_
d $mtOD 7(Evwm 6/D0R
d .0G|y 7(Ex`/ 6/D61
d .0G~L 7(ExuP 5"J+p
d .0G}, 6fOI. 6/D/,
d .0G~' 7(Ey7n 6/D7\
d $mtO{ 7(Ey#L 6/D86
d .0G{c 7(Ex}= 6/D?=
d .0G{L 7(Ey!A 6/DCh
d .0G~/ 7(Ey7# 6/DEM
d .0G}g 7(Ey4( 6/DH/
d $mtO| 7(Ex{L 6/DGm
d $mtOJ 7(Ex__ 6/DKL
d $mtOL 7(ExF> 6/DD0
d $mtO} 7(ExBu 6/D=$
d $mtO~ 7(Ewu! 5"J-5
d $mtOR 7(Ew#( 6/DEu
d $mtP! 7(Evh4 6/DMp
d $mtOV 7(Ev\" 6/D]:
d $mtP" 7(Eupr 6/DZ[
d $mtOZ 6fO%` 5"J0z
d $mtP# 7(EuHs 6/DgG
d /.f1W 6fNqq 6/De>
d /.f1Z 7(Es5w 6/DfK
d /.f1Y 7(Er]V 6/D`R
d E?cc 7(Er%u 6/D_#
d E?cd 7(Eq$h 5"J/A
d .0Gzl 7(Eq't 6/DO"
d E?ce 7(Ep|v 6/DKo
d E?cg 7(EpZp 6/DF4
w "-6+5 highway#residential name#Herkulesgatan
d Ecr4 6fNl0 6/Dsg
d 5I>4 7(Es%" 6/DtY
d E=CL 7(Es\x 6/D~o
d 5I>5 7(Et8| 6/E*?
d E=C2 7(Etd0 6/E1(
d 5I>7 6fO%/ 6/E9j
d $|GLi 7(Eu[U 6/E;z
d E=CM 7(Ev5^ 6/EC&
d E=CN 7(Ev=+ 6/ECu
d 5IAn 7(Ew*5 6/ELg
d 5IAt 7(EwJ? 6/ENm
d 5IA| 5'z6> 6/EP>
d $|KHW 7(Ewl' 6/ERS
d E@\` 7(Ex+> 6/EX9
d E@\i 7(ExH( 5"J9z
d E@\r 7(ExLX 6/E`g
d E@\| 7(ExN8 6/Eb!
d ..63" 7(ExH` 6/Eh-
w Er&c highway#tertiary name#Myntgatan oneway#yes
d .-2Z) 7(Ereq 6/Dmk
d .-2Ym 7(Er_3 4.Qc
d .-2Z" 7(ErY5 6/Dlx
d .-2Za 7(ErNv 6/Dl[
d .-2ZS 7(ErE, 6/DlR
w "-6+3 highway#tertiary name#Myntgatan
d .-2Z) 7(Ereq 6/Dmk
d .-2Z' 6fNj, 6/Dmk
d .-2Z8 7(Eru& 6/Dmy
d E=CF 7(Es'' 6/Dn0
d .-2Yc 7(EsJf 6/DnQ
d E=CA 7(Esa$ 6/Dn_
d E=C? 7(Et9u 6/Do:
d E=C= 7(EtLK 6/Do[
d E=C< 7(EuOJ 6/Dq-
d .0G|{ 7(EuuX 6/Dqm
d .0G{U 6fO,? 6/Dqe
d E=C: 7(Ev@< 6/Dqf
w @t$; highway#residential name#Villa_Parkudden
d $dI)u 7(Es~p 6/D:,
d &;tRT 6fNuS 6/D>c
d $dI*e 7(Es}7 6/DIX
d %@YL< 7(Esw\ 5"J.f
d &;tRa 7(Esv9 5"J.k
d $dI)e 7(Esdp 6/DUT
