w Er)O foot#yes highway#footway
d %@Zy( 7(Euyp 6/CpH
d %@Zz- 7(Euxm 6/Cgm
w Er5c foot#yes highway#steps
d %@`!B 6fO1x 5"J%x
d %@`7| 7(Evzt 6/CRA
w Er47 foot#yes highway#footway surface#paved
d E=m: 7(EuFo 6/CJ{
d %@`!Q 7(Euq} 4.PG
d %@`"O 7(Eu{f 6/CJ-
w Er46 foot#yes highway#footway surface#paved
d %@`!7 7(Eu<V 6/CHY
d %@`!8 7(EuOp 6/CFg
d %@`!9 7(Eutv 6/CF=
d %@`!: 6fO+! 6/CDx
d %@`!; 7(Ev=J 6/CEp
d %@`!= 7(EvG3 6/CH5
d %@`#M 7(EvJ9 6/CIy
d %@`!> 7(EvKW 6/CJa
d %@`!? 7(EvPy 6/CKX
d %@`!@ 6fO1* 6/CKP
d %@`!A 7(EvdK 6/CLa
d %@`!B 6fO1x 5"J%x
d %@`!C 7(Ev\0 6/CRA
d %@`!E 7(EvL' 6/CV!
d %@`!F 7(EvG` 5"J&D
d %@`!H 7(Ev=J 6/CV!
d %@`!I 7(Ev33 6/CT\
d %@`!K 7(Ev/< 6/CQ}
d %@`!M 7(Ev(M 6/CPc
d %@`!O 7(EutH 6/CM&
d %@`!Q 7(Euq} 4.PG
w &bOp highway#service
d E=ZT 7(Ev:S 6/C^9
d E=ZU 7(Ev;& 6/C`T
d E=ZW 7(Euz[ 6/C`O
d E=ZV 7(Eu[> 6/C`J
w F77i foot#yes highway#footway surface#paved
d %F|/F 7(EsbL 6/C(D
d %F|4H 7(Esg) 6/C)*
d %F|4I 7(EspB 6/C)w
d %F|4K 7(Et(k 6/C+p
d %F|4L 7(Et8t 6/C.O
d %F|4M 7(Et=h 6/C1P
d %F|4N 7(Et[Q 5"J#=
d %F|4O 7(Etb@ 6/C;n
d %F|4P 7(Etb@ 5"J#t
d %F|4R 7(Et[Q 6/C@p
d %F|4S 7(EtKv 5"J$X
d %F|4T 7(Et>f 6/CHj
d %F|4U 7(Et3Q 6/CKR
d %F|4W 7(Et1( 6/CL}
w Er(q foot#yes highway#footway
d &<l)Z 7(Ex|W 5"J(|
d 1MXZc 7(ExK? 6/Cvp
d %@Zo* 7(Ex=N 6/Cw6
d %@Znp 7(Ex#o 6/CwQ
d %@Zq_ 7(Ewh| 6/CwL
d %@`9{ 7(EwHV 6/CwF
d %@`:# 5'z5q 6/CwB
d %@Zo+ 7(Evq- 6/Cw<
d %@[$4 7(Ev]- 6/Cw8
d %@Zp8 7(EvXg 6/Cw7
d %@Zp9 7(Ev7) 4.Pr
d %@ZpS 7(Euzi 6/Cw,
d %@ZpT 7(EuPz 6/Cw*
d E=YX 7(EuHZ 6/Cw/
w "-RJ\ highway#service
d .0G|7 7(ExB* 6/CSd
d .0G}) 6fO?X 6/CQB
d .0G~8 7(Ex/v 6/CNi
d .0G~z 7(Ew}t 6/CJ.
w "-RM/ highway#service service#drive-through
d .0I.# 7(Ex6C 6/CUa
d .0I-u 7(ExHF 6/CXT
d .0I-m 7(ExSf 6/CZ.
d .0I.T 7(ExZ] 6/CY~
d .0I.S 7(Ex_r 6/CY>
d .0I-p 7(Ex`# 6/CX[
d .0I.M 7(Ex]. 6/CWg
d .0I.* 7(ExU3 6/CUl
d .0I.B 7(Ex]W 6/CTD
d .0I.A 7(Ex^2 6/CS$
d .0I-o 7(Ex\4 6/CQr
d .0I.< 7(ExWN 6/CQD
d .0I.; 7(ExQ> 6/CQ8
w Er)3 foot#yes highway#steps
d %@ZnV 7(EwiK 6/Cyc
d %@Zq_ 7(Ewh| 6/CwL
w "-RJi highway#service
d .0G~8 7(Ex/v 6/CNi
d .0H!" 7(Ex56 6/CMp
w "-RJm highway#service
d E=m0 7(Ex#i 6/CX_
d .0G{3 7(Ex*K 6/CWf
d .0G}] 7(Ex0> 6/CVa
d .0I.# 7(Ex6C 6/CUa
d .0G|7 7(ExB* 6/CSd
d .0I.; 7(ExQ> 6/CQ8
d .0I., 7(ExZZ 6/COf
d .0G~q 6fOC2 5"J%]
w "KUyk highway#service service#parking_aisle surface#asphalt
d E=m( 6fOEV 6/Cll
d 1MXZg 7(ExTC 6/Cn3
d 1MXZf 7(ExL8 6/Cl9
w "KUy} foot#yes highway#footway
d 1MXZa 7(Ew1F 6/CrJ
d %@[&0 7(Ev{) 6/Cq7
w Er5w foot#yes highway#footway
d %@ZnT 7(Ewb- 6/D#L
d %@ZnU 6fO:z 6/D!v
w Er(K foot#yes highway#footway tunnel#yes
d %@Zn1 7(Ew`` 6/D',
d %@ZnT 7(Ewb- 6/D#L
w KDe! highway#steps
d &;vJJ 7(ExU| 6/Cef
d $aAHL 7(Exc5 6/Cdr
w Er)? bicycle#yes foot#yes highway#cycleway
d %@Zpq 7(EuQ, 6/Czl
d %@ZpT 7(EuPz 6/Cw*
d /~wK" 7(EuN~ 6/Cm$
d %@ZtR 7(EuNa 6/Cc2
w F77y foot#yes highway#steps
d %F|4M 7(Et=h 6/C1P
d &.Gu+ 7(Et7b 6/C1i
w @[J/ bicycle#yes foot#yes highway#cycleway
d E@!A 6fNtQ 5"J!6
d $aAHC 7(EtN9 6/C(H
d $aAHD 7(Eu#L 6/C+k
d $aAHE 7(EuI" 6/C1C
d $aAHF 7(Ev:P 6/C9=
d $aAHG 7(EvMR 6/C;a
d $aAHH 7(EvY6 6/C=Y
d $aAHI 7(Ew@{ 5"J%@
d $io<Y 7(Ewq% 6/CWH
d .0G}I 7(Ewst 6/CXR
d .0G~U 7(EwtV 6/CZ'
w "-RJp highway#service service#drive-through
d .0G~z 7(Ew}t 6/CJ.
d .0G}H 7(Ew|@ 6/CIn
d .0G}0 7(EwzP 6/CIH
d .0G{- 6fO<R 6/CI;
d .0G~0 7(Ewu? 6/CIN
d .0G~H 7(Ewf[ 6/CKh
d .0G|< 7(Ewdr 6/CL8
d .0G~G 5'z6C 6/CLs
d .0G{* 7(Ewfw 6/CML
d .0G~1 7(Ewj3 6/CN/
d .0G~E 7(Ew~3 5"J%z
d .0Gzg 7(Ex&` 6/CSm
d .0G{? 6fO>+ 5"J&(
d .0G}. 6fO>V 6/CRz
d .0G}) 6fO?X 6/CQB
w Er)@ bicycle#yes foot#yes highway#service
d E=ZS 7(EuG' 6/Cc?
d %@ZtR 7(EuNa 6/Cc2
d %@ZuS 7(Eucp 6/Cb|
d %@Zw. 7(Eum* 6/Cbv
d %@[$3 7(EvWk 6/CbK
d %@Zv9 7(Ev]- 6/CbH
w "-RJV bicycle#yes foot#yes highway#cycleway
d .0G~U 7(EwtV 6/CZ'
d .0Gz} 7(EwwP 6/CZu
d .0G{# 7(Ew{+ 6/C[S
d .0G}k 7(Ew~i 6/C[C
d $aAHJ 7(Ex$l 5"J&s
d $aAHK 7(ExFx 6/C`4
d $aAHL 7(Exc5 6/Cdr
d $aAHM 7(ExiU 6/Cf.
d &)phb 7(Expf 6/ChN
d $(D#m 7(Ex}o 5"J(W
w K@sV highway#footway surface#paved
d E=ZN 7(Et@~ 6/CeR
d &;ZO9 7(Et=S 6/CgN
d &;ZO1 7(Et6n 6/Cl:
d &;ZO2 7(Et"z 6/CvC
w A>=" foot#yes highway#footway
d $io<Y 7(Ewq% 6/CWH
d $io:] 7(Ewux 6/CVL
d $ioW^ 6fO<u 6/CU`
d .0G{3 7(Ex*K 6/CWf
d .0G{b 7(Ex2D 6/CY%
d $ioW_ 7(ExIL 6/C[_
d .0G~^ 7(ExUT 6/C[q
d $ioW` 6fOCq 6/C[,
d $ioWa 7(ExiI 6/CYl
d .0G|Y 6fODd 6/CZE
d .0G{o 7(Exo* 6/C[$
d $io;t 7(ExuH 6/C[q
d $ioWb 7(EyL} 6/C\V
d $ioWc 7(EyY1 6/C\E
d $k>C? 7(Ey[1 6/C]&
d $ioWd 7(Ey_} 6/C^`
d $ioWe 7(EydK 6/C`l
d $aAT( 7(Ey_V 5"J'M
w Er5u foot#yes highway#footway
d %@`9{ 7(EwHV 6/CwF
d %@`:! 7(EwH' 6/D"[
d %@`:" 7(Ew1. 6/D"[
d %@`:# 5'z5q 6/CwB
w Er({ foot#yes highway#footway
d %@Zp9 7(Ev7) 4.Pr
d %@ZpQ 7(Ev6, 6/D"n
d %@ZpR 7(Euzh 6/D"n
d %@ZpS 7(Euzi 6/Cw,
w Er48 foot#yes highway#footway surface#paved
d %@`#K 7(EvCj 6/CJ$
d %@`#M 7(EvJ9 6/CIy
w "-RM. highway#service service#parking_aisle
d .0I., 7(ExZZ 6/COf
d .0I.7 7(ExT4 6/CM~
d .0I-t 7(Ex7\ 6/CGP
d .0I.% 7(ExHb 6/CFf
d .0I.) 7(ExYL 6/CJU
d .0I.D 7(Ex[x 6/CLl
d .0G~q 6fOC2 5"J%]
w Er)| foot#yes highway#service surface#paved
d E=ZT 7(Ev:S 6/C^9
d %@[$2 7(EvL' 6/C_z
d %@[$3 7(EvWk 6/CbK
d %@`:X 7(EvX- 6/Cci
d %@[$J 7(Ev[Q 6/Cpy
d %@[$4 7(Ev]- 6/Cw8
w "KUyn addr:city#Göteborg addr:street#Virvelvindsgatan foot#yes highway#footway
d 1MXZd 7(Ex-_ 5"J(.
d /~wW` 7(Ex5? 6/Ch7
w Er)4 foot#yes highway#footway
d E=ZS 7(EuG' 6/Cc?
d /~wX7 7(EuGr 6/Cm:
d E=YX 7(EuHZ 6/Cw/
w Er5\ amenity#parking highway#service
d E=m. 7(Evv. 6/C]T
d E=m/ 7(Evxf 6/CcQ
w F78T foot#yes highway#footway surface#paved
d %F|4O 7(Etb@ 6/C;n
d %F|L# 7(Eti^ 6/C=L
d %F|L& 7(Etrw 6/C@<
d E=m9 6fO!H 6/CEU
w Er4h foot#yes highway#steps
d %@`!@ 6fO1* 6/CKP
d %@`3( 7(EvdK 5"J${
d %@`3) 7(EvdK 6/CEp
d %@`3* 7(Evf{ 6/CCw
w K@sW highway#footway surface#paved
d &;ZO8 7(EtJJ 6/CfN
d &;ZO9 7(Et=S 6/CgN
w Er)J foot#yes highway#footway
d %@Zwn 7(Eumo 6/Cg~
d %@Zz- 7(Euxm 6/Cgm
d %@ZxU 7(EvCj 5"J(&
d %@ZxV 7(EvE7 6/Cp,
w "-RJb highway#footway
d $k>Bm 7(Exb* 6/CK[
d .0G{S 7(Ex\| 5"J%>
w Er*6 foot#yes highway#service surface#paved
d %@[$J 7(Ev[Q 6/Cpy
d %@[&0 7(Ev{) 6/Cq7
d %@[&1 7(Ew"f 6/Cd/
d %@`:R 7(Ew(L 6/Ccz
d %@[&2 7(Ew4j 6/CcQ
w "KUyw foot#yes highway#footway
d 1MXZl 6fO:} 6/Cs9
d 1MXZa 7(Ew1F 6/CrJ
d %@`:# 5'z5q 6/CwB
w J]AY foot#yes highway#footway surface#paved
d &.Gu+ 7(Et7b 6/C1i
d %F|9" 7(Et+6 6/C2?
d %F|<B 7(Et!M 6/C2.
d %F|<C 7(Esw2 6/C26
d %F|<E 7(Esnt 6/C3H
d %F|<G 7(EsVP 6/C3H
d %F|<I 7(EsKj 6/C3|
d %F|<J 7(EsDz 6/C5k
d %F|<K 7(EsC! 6/C6l
w Er(v foot#yes highway#footway
d %@Zo+ 7(Evq- 6/Cw<
d %@Zp6 7(Evp] 6/D"n
d %@Zp7 7(EvY7 6/D"n
d %@Zp8 7(EvXg 6/Cw7
w "KUyh highway#footway
d 1MXZc 7(ExK? 6/Cvp
d 1MXZi 6fOA2 6/CtA
w F77l foot#yes highway#footway surface#unpaved
d %F|4W 7(Et1( 6/CL}
d %F|5^ 7(Et)G 6/CQN
w "KUyp addr:city#Göteborg addr:street#Virvelvindsgatan foot#yes highway#footway
d 1MXZe 7(Ex7^ 6/Cr3
d 1MXZj 7(Ex4o 6/CoI
d 1MXZd 7(Ex-_ 5"J(.
d 1MXZk 6fO>2 6/CeX
w Er)H foot#yes highway#footway
d %@Zw. 7(Eum* 6/Cbv
d %@Zwn 7(Eumo 6/Cg~
d %@Zwo 7(Euo& 6/CpN
d %@Zy( 7(Euyp 6/CpH
d %@Zy) 7(Ev<z 6/Cp4
w "KUy{ addr:city#Göteborg addr:street#Virvelvindsgatan foot#yes highway#footway
d 1MXZg 7(ExTC 6/Cn3
d 1MXZj 7(Ex4o 6/CoI
w "KUz! highway#service service#parking_aisle surface#asphalt
d /~wKt 7(Ex>7 5"J'~
d 1MXZh 6fOA% 6/Cd/
w Er6" foot#yes highway#footway
d %@Znp 7(Ex#o 6/CwQ
d %@Zno 7(Ex"q 6/D"*
d %@ZnU 6fO:z 6/D!v
d %@ZnV 7(EwiK 6/Cyc
w Er*; highway#service
d %@[&3 7(EwJ{ 6/C[q
d %@[&R 7(Ew>S 5"J'/
w "KUyo highway#steps
d 1MXZb 7(Ex;! 6/Cu)
d 1MXZi 6fOA2 6/CtA
w "KUyu foot#yes highway#footway
d %@Zo* 7(Ex=N 6/Cw6
d 1MXZb 7(Ex;! 6/Cu)
d 1MXZe 7(Ex7^ 6/Cr3
d 1MXZl 6fO:} 6/Cs9
d %@Zq_ 7(Ewh| 6/CwL
w Er*< foot#yes highway#footway
d E=m. 7(Evv. 6/C]T
d %@[&T 7(EvZb 6/C^z
d %@[&U 7(EvI\ 6/C],
d E=ZT 7(Ev:S 6/C^9
