w R{I! building#yes
d 'PVz7 7(ELKk 6/Gj#
d 'PVz8 6fJy[ 5"JN'
d 'PVz9 7(ELJW 6/Gke
d 'PVz: 7(ELHV 6/Gl|
d 'PVz; 6fJzM 6/GmN
d 'PVz< 7(ELRO 6/Gl}
d 'PVz= 7(EL\y 6/GmV
d 'PVz> 7(EL_] 6/Gku
d 'PVz? 7(EL]4 6/Gkh
d 'PVz@ 6fJ{u 6/Gj&
d 'PVzA 7(ELX- 5"JMr
d 'PVzB 7(ELU> 6/GkD
d 'PVzC 7(ELS7 6/Gk9
d 'PVzD 7(ELTJ 6/GjP
d 'PVz7 7(ELKk 6/Gj#
w "N7Lz building#yes
d 1eE$k 7(EMxE 6/HMZ
d 1eE'! 7(EMxG 6/HMB
d 1eE&0 7(EN$R 6/HME
d 1eE"b 7(EN$R 6/HMl
d 1eE'B 7(EN/& 6/HM~
d 1eE#~ 7(EN.B 6/HOB
d 1eE'R 7(EMw! 4.U0
d 1eE$. 7(EMwd 6/HMY
d 1eE$k 7(EMxE 6/HMZ
w R{C` amenity#school building#yes name#Mossebergsskolan
d 'PVM. 7(EM^: 6/Gt.
d 'PVM/ 7(EMrD 6/GxH
d 'PVM0 7(EMb_ 5"JOZ
d 'PVM1 7(EMN0 6/G|t
d 'PVM2 7(EMG? 6/Gy|
d 'PVM3 7(EMWI 6/Gwj
d 'PVM4 7(EMO[ 6/Gur
d 'PVM5 7(EM?Q 6/Gx&
d 'PVM6 7(EM@} 6/GxH
d 'PVM7 7(EM75 5"JOH
d 'PVM8 6fK$/ 6/G}A
d 'PVM9 7(EM90 6/G}}
d 'PVM: 7(EM?# 6/H"C
d 'PVM; 7(EMJf 6/H!B
d 'PVM< 6fK$} 6/G~\
d 'PVM= 7(EMPY 6/G}}
d 'PVM> 7(EMS$ 6/G~m
d 'PVM? 7(EMeZ 6/G},
d 'PVM@ 7(EMc] 6/G|J
d 'PVMA 7(EMhQ 6/G{k
d 'PVMB 7(EMkK 5"JOf
d 'PVMC 6fK*4 5"JOK
d 'PVMD 7(EN#H 6/Gz@
d 'PVME 7(EN++ 6/Gy!
d 'PVMF 7(EN%- 6/Gwg
d 'PVMG 7(EM{' 6/Gy&
d 'PVMH 7(EMwt 6/GxB
d 'PVMI 7(EM}D 6/GwG
d 'PVMJ 7(EMm\ 6/Gs}
d 'PVMK 7(EMkw 6/Gt5
d 'PVML 7(EMf( 6/Gry
d 'PVM. 7(EM^: 6/Gt.
w R{C_ leisure#pitch sport#soccer
d 'PVM* 7(EM>z 6/GlM
d 'PVM+ 7(EMSf 6/Gq<
d 'PVM, 7(EM&K 6/Gx-
d 'PVM- 7(ELo_ 6/Gs>
d 'PVM* 7(EM>z 6/GlM
w "N7Lk building#yes
d 1eE&D 7(ENj3 6/HGJ
d 1eE"{ 7(ENj5 5"JSn
d 1eE&T 7(ENt? 6/HG5
d 1eE#, 7(ENt? 6/HG]
d 1eE'o 7(EN~r 5"JSt
d 1eE$E 7(EN~/ 6/HI2
d 1eE#L 7(ENhm 6/HHl
d 1eE%[ 7(ENiR 6/HGI
d 1eE&D 7(ENj3 6/HGJ
w "q_U2 building#yes
d 5=X>T 7(EKSO 5"JQ*
d 5=X>O 7(EKMN 6/H.p
d 5=X>Y 7(EK^Y 5"JQP
d 5=X>\ 7(EKd3 6/H-+
d 5=X>T 7(EKSO 5"JQ*
w "veQ\ amenity#parking
d 5jqC[ 7(ENvX 6/H1o
d 5jqCA 7(ENu* 6/H3M
d ${zJq 7(ENU8 6/H4q
d 5jq@O 7(ENMu 5"JQ|
d 5jqA1 7(ENR" 6/H3A
d 5jqA6 7(ENS> 6/H3>
d 5jqAQ 7(ENX" 6/H31
d 5jqC[ 7(ENvX 6/H1o
w "q_UG building#yes
d 5=X>K 7(EKI& 5"JTe
d 5=X>8 7(EK&~ 6/HU]
d 5=X>9 7(EK(O 6/HV%
d 5=X>0 7(EJts 6/H[+
d 5=X>4 7(EJ}u 6/H\2
d 5=X>< 7(EK19 6/HW=
d 5=X>; 7(EK/A 6/HVv
d 5=X>Q 7(EKO' 6/HQ_
d 5=X>K 7(EKI& 5"JTe
w Bo=" area#yes highway#pedestrian name#Dr_Fries_Torg
d $z]E` 7(EPCU 6/Gxx
d $z]Ea 7(EP$R 6/H!Z
d 'agj4 7(EP!Y 6/H!|
d 'agj: 7(EOzd 6/H!|
d 'agj= 7(EOv? 6/H!Q
d 'agj? 7(EOss 6/G~b
d 'agjB 7(EOqJ 6/G}P
d 'agjD 5'ynp 6/G|P
d 'Rud| 7(EOJE 6/GvV
d $z]Ec 7(EOGL 5"JO.
d 'agjJ 7(EOE" 5"JO.
d ${zK/ 7(EOAO 6/Gw,
d ${zK4 7(EO;4 5"JO4
d ${zK7 7(EO1! 6/Gw,
d 'agjL 7(EO.< 6/Gv[
d 'agjS 7(ENz" 6/Gs;
d 'agjV 7(EN{| 6/Grw
d 'agjY 7(ENw) 6/Gr!
d 'agjZ 6fK3b 6/Gpe
d 'agj[ 6fK2} 6/GoJ
d $z]Ee 7(EO-* 6/Gkc
d $z]Ef 7(EO:0 6/Gn2
d $z]Eg 7(EOJs 6/Gm[
d $z]Ei 7(EOY> 6/Gk%
d 'ah.} 7(EPCU 6/Gw^
d 'ah/" 7(EPDR 6/Gx<
d $z]E` 7(EPCU 6/Gxx
w R{H} building#yes
d 'PVyw 7(EM5% 6/G_'
d 'PVyx 7(EM2M 5"JL|
d 'PVyy 6fK"t 6/G`i
d 'PVyz 7(EM1p 6/Gb"
d 'PVy{ 6fK#Y 6/GbR
d 'PVy| 7(EM;g 6/Gb#
d 'PVy} 7(EMF6 6/GbZ
d 'PVy~ 6fK$~ 6/G`x
d 'PVz! 7(EMF: 5"JL}
d 'PVz" 7(EMHz 6/G_*
d 'PVz# 7(EMAB 6/G^`
d 'PVz$ 7(EM>Y 6/G`H
d 'PVz% 7(EM<P 6/G`=
d 'PVz& 7(EM=c 6/G_T
d 'PVyw 7(EM5% 6/G_'
w "N7M" building#yes
d 1eE"Q 7(EMOt 6/HOb
d 1eE$V 7(EMOv 6/HOJ
d 1eE#j 7(EMZ" 6/HOK
d 1eE%x 6fK&c 6/HOr
d 1eE%" 7(EMdW 6/HP%
d 1eE'0 7(EMcx 5"JTp
d 1eE&= 7(EMNV 6/HQ%
d 1eE"p 7(EMO5 6/HO`
d 1eE"Q 7(EMOt 6/HOb
w "0zAT building#yes
d .WJ[j 7(EMl* 5"JRA
d 1eE'U 7(EMZq 6/H9#
d 1eE&? 7(EMZY 6/H8j
d .WJ\- 6fK"S 6/H:=
d .WJ[f 7(EM-{ 6/H8!
d 1eE$m 7(EMXt 6/H6L
d 1eE%& 7(EMY- 6/H6b
d .WJ[u 7(EMie 6/H6*
d .WJ[j 7(EMl* 5"JRA
w "q_Tq building#yes
d 5=X>R 7(EKO} 6/HIh
d 5=X>M 7(EKK} 6/HK`
d 5=X>e 7(EKvm 6/HN;
d 5=X>i 7(EL'h 6/HV4
d 5=X>@ 7(EK5Q 5"JVr
d 5=X>( 7(EJ^w 6/H[p
d 5=X>% 7(EJXF 6/H]1
d 5=X>> 7(EK2Y 6/Hgx
d 5=X>D 6fJn\ 6/HfU
d 5=X>F 6fJny 6/Hg*
d 5=X>k 7(EL3z 6/HVX
d 5=X>g 7(EL!( 6/HLO
d 5=X>R 7(EKO} 6/HIh
w "N7M% building#yes
d 1eE$^ 6fK3% 6/HG6
d 1eE&T 7(ENt? 6/HG5
d 1eE"{ 7(ENj5 5"JSn
d 1eE&s 7(ENb3 6/HG1
d 1eE'& 7(ENb= 6/HEj
d 1eE#] 6fK3& 6/HEp
d 1eE$^ 6fK3% 6/HG6
w "veKV building#yes
d 5jqA> 7(ENV< 6/H1D
d 5jqAQ 7(ENX" 6/H31
d 5jqA6 7(ENS> 6/H3>
d 5jq@c 7(ENQ` 5"JQ^
d 5jqA> 7(ENV< 6/H1D
w "N7Ln building#yes
d 1eE') 7(EOb! 6/H>S
d 1eE%M 7(EO^v 6/H>R
d 1eE&t 7(EOTl 6/H>O
d 1eE#a 7(EOLj 5"JRz
d 1eE$u 7(EOLt 5"JRm
d 1eE&8 7(EOb+ 6/H=.
d 1eE') 7(EOb! 6/H>S
w "0zAU building#yes
d .WJ[e 7(EOX6 6/H*0
d 5jq"V 7(EOQC 6/H*o
d 1eE#T 7(EOJt 6/H+M
d 1eE%t 7(EOK6 6/H+Y
d 1eE'H 7(EO%y 6/H/7
d 1eE$+ 7(EO%Y 6/H/,
d 5jq"b 7(EN~+ 6/H/_
d .WJ[] 7(ENvR 6/H0F
d .WJ[} 7(ENr* 6/H.m
d 1eE'- 7(EO!0 6/H-S
d 1eE"n 7(EO!N 6/H-]
d 5jq"8 7(EO-K 6/H,L
d 5jq"= 7(EO;= 6/H+*
d 1eE"= 7(EOFi 6/H*!
d 1eE&\ 7(EOFK 6/H)t
d .WJ\$ 7(EOSk 6/H(W
d .WJ[e 7(EOX6 6/H*0
w S\QA building#yes
d 'aghm 7(ELaA 6/HDd
d 'aghs 6fK!" 6/HZD
d 'aghx 7(EM'n 6/HZ,
d 'agh} 7(EM*) 6/H[h
d 'agi% 7(EMT< 6/HYd
d 'agi* 7(EMQk 6/HWv
d 'agi/ 7(EM+9 6/HYj
d 'agi4 7(ELmc 6/HEy
d 'agiB 7(EMbz 6/H@n
d 'aghe 7(EM_l 6/H?$
d 'aghm 7(ELaA 6/HDd
w "N6P% building#yes
d 1e=fL 7(EO|& 6/HUk
d 1e=b: 7(EP"' 6/HW3
d 1e=aF 7(EOx9 6/HW|
d 1e=c9 7(EOt9 6/HVV
d 1e=fL 7(EO|& 6/HUk
w "q_U/ building#yes
d 5=X>f 6fJu+ 5"JP]
d 5=X>b 7(EKtr 6/H*o
d 5=X>^ 7(EKd@ 6/H)m
d 5=X>_ 7(EKj, 6/H&P
d 5=X>f 6fJu+ 5"JP]
w "N7Lb building#yes
d 1eE$# 7(ENC* 6/HK[
d 1eE&5 7(ENC, 6/HKC
d 1eE%? 7(ENM7 6/HKE
d 1eE'F 7(ENM7 6/HKm
d 1eE#* 7(ENWi 6/HL!
d 1eE%: 7(ENW' 6/HMB
d 1eE$A 7(ENAd 6/HL|
d 1eE&N 7(ENBI 6/HKY
d 1eE$# 7(ENC* 6/HK[
w R{I, building#yes
d 'PV{D 7(EK]] 6/Gss
d 'PV{E 7(EK[# 6/GuP
d 'PV{F 7(EK\H 6/GuX
d 'PV{G 7(EKZG 6/Gvo
d 'PV{H 7(EKcR 5"JO7
d 'PV{I 7(EKd@ 6/Gvp
d 'PV{J 7(EKnj 6/GwI
d 'PV{K 7(EKqN 5"JO(
d 'PV{L 7(EKo% 6/Gu[
d 'PV{M 7(EKqj 6/Gsw
d 'PV{N 7(EKi| 6/GsN
d 'PV{O 7(EKg/ 6/Gu7
d 'PV{P 7(EKe( 6/Gu,
d 'PV{Q 6fJs- 5"JNy
d 'PV{D 7(EK]] 6/Gss
w "N7Lc building#yes
d 1eE%r 7(EO<* 6/HQL
d 1eE&2 7(EO-U 6/HM3
d 1eE%> 7(EO6" 6/HL2
d 1eE#d 7(EODE 6/HPF
d 1eE"m 7(EO[# 6/HM@
d 1eE'@ 7(EOJK 6/HIH
d 1eE%7 7(EOR> 6/HH8
d 1eE&- 7(EOd} 6/HL_
d 1eE$y 7(EO]p 6/HMd
d 1eE#Z 7(EOaj 6/HNf
d 1eE$] 7(EOII 6/HR$
d 1eE'+ 6fK7K 6/HQ"
d 1eE"M 6fK6f 6/HQr
d 1eE&1 6fK7) 5"JU!
d 1eE$W 7(EO'l 6/HUm
d 1eE#R 7(EO$b 5"JU2
d 1eE$I 6fK3L 6/HUO
d 1eE%; 7(EN~< 6/HVZ
d 1eE'C 7(ENbv 6/HXx
d 1eE&Z 7(EN`D 5"JUO
d 1eE'M 7(ENZb 5"JUS
d 1eE%e 7(EN\u 6/HYR
d 1eE%H 7(EN@H 6/H[A
d 1eE'S 7(EN>< 6/HZ0
d 1eE"q 7(EN6Y 6/HZY
d 1eE%y 7(EN88 6/H[k
d 1eE&| 7(EMy. 6/H]4
d 1eE%# 7(EMwH 6/H[{
d 1eE$B 7(EMno 6/H\@
d 1eE&O 7(EMh* 6/HVp
d 1eE%X 7(EMqs 6/HVI
d 1eE'1 7(EMwu 6/H[?
d 1eE&> 7(EN4F 6/HZ$
d 1eE"u 7(EN,o 6/HU:
d 1eE%' 7(EN6K 6/HTf
d 1eE$/ 7(EN># 6/HYQ
d 1eE%D 7(ENX> 6/HWo
d 1eE%i 6fK.y 6/HS2
d 1eE&" 7(ENW` 6/HRN
d 1eE#1 7(ENaA 6/HW!
d 1eE": 7(ENy2 6/HT}
d 1eE&` 7(ENm( 5"JTh
d 1eE#7 7(ENv! 5"JT`
d 1eE%a 7(EO#z 5"JU+
d 1eE%r 7(EO<* 6/HQL
w R{I' building#yes
d 'PVzX 7(ELpG 6/Gd~
d 'PVz[ 7(ELmk 6/Gf[
d 'PVz] 7(ELo2 6/Gfc
d 'PVz^ 7(ELm2 6/Ggz
d 'PVz_ 7(ELv< 6/GhL
d 'PVz` 7(ELw* 6/Gg{
d 'PVza 7(EM#T 6/GhT
d 'PVzb 7(EM&8 6/Gfr
d 'PVzc 7(EM#m 6/Gff
d 'PVzd 7(EM&T 6/Ge$
d 'PVze 7(EL|f 6/GdY
d 'PVzf 7(ELyw 6/GfB
d 'PVzg 7(ELwp 6/Gf7
d 'PVzh 6fJ~G 6/GeN
d 'PVzX 7(ELpG 6/Gd~
w "N7M0 building#yes
d 1eE'? 7(EO\& 6/GeX
d 1eE#| 7(EOs" 6/Gii
d 1eE%8 7(EOy4 6/GhW
d 1eE&K 7(EOpE 6/Gf|
d 1eE$: 7(EOqt 6/Gfa
d 1eE%Q 7(EOlS 6/Gec
d 1eE&e 7(EOji 6/Gf&
d 1eE"I 7(EOa| 6/GdK
d 1eE'? 7(EO\& 6/GeX
w R}![ amenity#parking
d 'Pz[* 7(EK44 6/GvR
d 'Pz[: 7(EK7~ 4.T\
d 'Pz[L 6fJpk 6/Gu@
d 'Pz\7 7(EKK( 6/Gt)
d 'Pz[* 7(EK44 6/GvR
w "N7M2 building#yes
d 1eE#5 7(EN'[ 6/HMF
d 1eE&0 7(EN$R 6/HME
d 1eE'! 7(EMxG 6/HMB
d 1eE%G 7(EMpE 6/HM@
d 1eE$J 7(EMpO 6/HKz
d 1eE&^ 7(EN'e 6/HL!
d 1eE#5 7(EN'[ 6/HMF
w "N7M6 building#yes
d 1eE&J 6fK'" 6/HOK
d 1eE#j 7(EMZ" 6/HOK
d 1eE$V 7(EMOv 6/HOJ
d 1eE#$ 7(EMGs 6/HOI
d 1eE'f 7(EMGx 6/HN%
d 1eE$< 7(EM]0 6/HN'
d 1eE&J 6fK'" 6/HOK
w S%') building#yes
d 'RueH 7(EKsI 6/G}b
d 'RueI 7(EKoY 5"JP(
d 'RueJ 7(EKU$ 6/G~#
d 'RueK 7(EKUS 6/G}g
d 'RueL 7(EK)j 6/Gzv
d 'RueM 7(EK-Y 6/Gxq
d 'RueN 7(EKYR 5"JO`
d 'RueO 7(EKY" 6/G{}
d 'RueH 7(EKsI 6/G}b
w "N7Ly building#yes
d 1eE%W 7(ENP@ 6/HKF
d 1eE%? 7(ENM7 6/HKE
d 1eE&5 7(ENC, 6/HKC
d 1eE'j 7(EN;* 5"JT7
d 1eE&n 6fK-# 6/HIz
d 1eE#F 7(ENPJ 6/HJ"
d 1eE%W 7(ENP@ 6/HKF
w "N7L| amenity#parking parking#surface
d 1eE#n 7(EOv1 6/H9P
d 1eE%} 7(EOsj 6/H4P
d 1eE'3 7(EOQ9 6/H5(
d 1eE"t 7(EOT0 6/H;0
d 1eE$1 7(EOu4 6/H:Z
d 1eE&S 7(EOuc 6/H:7
d 1eE#n 7(EOv1 6/H9P
w R{H~ building#yes
d 'PVz( 6fJv, 5"JNG
d 'PVz) 7(EL#\ 6/Gp`
d 'PVz* 7(EL$| 6/Gpf
d 'PVz+ 7(EL#! 6/Gr!
d 'PVz, 7(EL,, 6/GrP
d 'PVz- 6fJvk 6/Gr"
d 'PVz. 7(EL7F 6/GrX
d 'PVz/ 7(EL:# 6/Gpv
d 'PVz0 7(EL7X 6/Gpj
d 'PVz1 7(EL:A 6/Go"
d 'PVz2 7(EL2L 6/GnW
d 'PVz3 7(EL/\ 6/GpE
d 'PVz4 7(EL-_ 6/Gp;
d 'PVz5 7(EL.p 6/GoR
d 'PVz( 6fJv, 5"JNG
w R{LV amenity#parking
d 'PWS< 7(ELt5 6/G[}
d 'PWS= 7(EL}z 6/G^5
d 'PWS> 7(EL71 6/Gi!
d 'PWS? 7(EL-J 6/Gfh
d 'PWS@ 7(ELXa 6/G`5
d 'PWS< 7(ELt5 6/G[}
w "N7Lx building#yes
d 1eE"| 7(EOTi 6/H>g
d 1eE&t 7(EOTl 6/H>O
d 1eE%M 7(EO^v 6/H>R
d 1eE&c 7(EO^v 6/H>y
d 1eE"E 7(EOiK 6/H?-
d 1eE#^ 7(EOhf 5"JS/
d 1eE&' 7(EOSF 6/H@*
d 1eE'7 7(EOT+ 6/H>f
d 1eE"| 7(EOTi 6/H>g
w "q_U1 building#yes
d 5=X>P 7(EKMN 6/H28
d 5=X>J 7(EKH= 6/H5;
d 5=X>B 6fJnF 6/H4=
d 5=X>G 7(EK<j 6/H10
d 5=X>P 7(EKMN 6/H28
w "0zAS building#yes
d .WJ[l 7(EO,( 6/Gz=
d .WJ\1 7(EN~E 6/G{^
d 1eE%J 7(EO&4 6/G}E
d 1eE$` 7(EO'F 6/G}8
d 1eE"x 7(EO56 6/H#c
d .WJ[k 7(EO20 5"JPD
d 1eE#= 5'ym} 6/H'T
d 5jqBb 7(ENpl 6/H'I
d .WJ[Z 7(ENo9 5"JP]
d 5jq%S 7(ENig 6/H%3
d 5jq&& 7(ENd+ 6/H#!
d 1eE'5 7(ENch 6/H"r
d 1eE$Q 6fK1> 6/H"X
d .WJ\" 7(ENaR 6/G~e
d .WJ\( 7(ENU4 6/H!t
d 1eE%o 7(ENYL 6/H#[
d 1eE'( 6fK0/ 5"JP9
d .WJ[d 7(ENfT 6/H(5
d 1eE&V 7(ENc; 6/H)5
d .WJ\! 7(ENEt 6/H+N
d 5jq@5 7(ENA~ 6/H+@
d 1eE&w 7(EN?S 6/H+7
d 5jq$T 7(EN;' 6/H(v
d 5jq$c 7(EN6T 6/H&^
d 1eE%` 7(EN67 6/H&P
d 1eE$H 7(EN8b 5"JPS
d .WJ[[ 7(EN5. 4.Tf
d .WJ[^ 7(EN(2 6/H%7
d 1eE'a 6fK+O 6/H'2
d 1eE&% 7(EN-3 6/H'/
d .WJ\5 7(EN5| 6/H+x
d 5jq?" 7(EN4} 6/H,2
d 1eE&G 7(EN2> 6/H,r
d .WJ\) 7(EMr> 6/H.Y
d 1eE#e 7(EMkb 6/H.7
d 5jq$& 7(EMh{ 6/H,-
d 5jq$. 7(EMe> 6/H)_
d 1eE"L 7(EMd^ 6/H)4
d 1eE#0 7(EMff 6/H)(
d .WJ[r 7(EMcq 6/H')
d .WJ\0 7(EMV\ 6/H'h
d 1eE%S 7(EMYK 6/H)b
d 1eE&g 7(EMZh 6/H)]
d 1eE$x 7(EM`} 6/H/"
d .WJ\. 7(EM]} 6/H/X
d .WJ[w 7(EM?" 6/H0o
d 1eE$U 7(EM9) 6/H0C
d 1eE#E 7(EM4: 6/H+=
d 1eE$- 7(EM6T 6/H+8
d .WJ\# 7(EM4T 6/H)4
d .WJ\, 7(EM&c 6/H)]
d 1eE%F 7(EM(X 6/H+Z
d 1eE&] 7(EM*$ 6/H+W
d 1eE$j 7(EM/5 6/H0h
d .WJ[y 7(EM*: 5"JQ^
d .WJ[_ 7(ELi8 6/H2+
d 1eE'A 6fJ|; 6/H1W
d 1eE#X 7(ELaZ 6/H,I
d 1eE#) 6fJ|? 6/H,D
d .WJ[Y 7(ELc; 6/H*A
d .WJ\3 7(ELT| 6/H*O
d 1eE$@ 5'ykk 6/H,Q
d 1eE"A 7(ELWR 6/H,R
d .WJ[W 7(ELYQ 6/H1s
d 1eE&_ 7(EL^G 6/H3-
d .WJ[h 7(ELgQ 6/H4)
d .WJ[t 7(EM-| 6/H3;
d 1eE'/ 7(EM52 6/H2)
d 1eE%w 7(EM=| 6/H2f
d .WJ\& 7(EMb\ 6/H1<
d 1eE%0 7(EMi5 6/H0%
d 1eE#w 6fK)* 6/H0V
d 1eE"i 7(EN7x 6/H.K
d 5jq?H 7(EN<_ 6/H-B
d .WJ[x 7(EN=g 6/H-+
d 5jq?Q 7(EN@A 6/H-3
d 1eE"[ 7(ENG) 6/H-D
d 5jq%9 5'ymb 5"JQ+
d 5jq%F 7(ENd] 6/H+)
d 1eE$% 7(ENiq 5"JP|
d .WJ[s 7(ENn: 6/H)9
d 5jqBW 7(ENpM 6/H)<
d 1eE%@ 7(ENv\ 6/H)H
d 5jq!I 7(EN{[ 6/H(x
d 5jq!T 7(EO)L 6/H'e
d 5jq!z 7(EO5d 6/H&R
d .WJ[m 7(EO9R 6/H&/
d 1eE$3 7(EO>! 6/H$O
d .WJ\2 7(EO>( 6/H"v
d 5jq!{ 7(EO7: 6/G~c
d 5jq"# 7(EO0, 6/G|N
d 1eE#N 7(EO/Z 6/G|?
d 1eE"7 7(EO1] 6/G|&
d .WJ[l 7(EO,( 6/Gz=
w R{I+ amenity#water_tower building#yes
d 'PV{! 7(EKrS 6/G^)
d 'PV{" 7(EKu< 6/G^p
d 'PV{# 7(EKvp 6/G__
d 'PV{$ 7(EKw7 6/G``
d 'PV{& 7(EKv! 6/Gab
d 'PV{) 6fJtG 6/Gb]
d 'PV{* 7(EKo= 6/Gc=
d 'PV{+ 7(EKiX 6/Gcl
d 'PV{. 7(EKe0 6/Gcx
d 'PV{0 6fJrE 5"JM;
d 'PV{1 7(EKYZ 6/Gc;
d 'PV{3 7(EKUv 6/Gb\
d 'PV{5 7(EKRo 6/GaZ
d 'PV{6 7(EKQf 6/G`F
d 'PV{8 7(EKS' 6/G_,
d 'PV{; 7(EKV^ 6/G^&
d 'PV{< 7(EK\) 5"JL\
d 'PV{> 7(EKb6 6/G\y
d 'PV{? 7(EKhZ 6/G\~
d 'PV{A 7(EKn> 6/G]I
d 'PV{! 7(EKrS 6/G^)
w R{I) amenity#kindergarten building#yes name#Förskolan_Doktor_Hålens_gata
d 'PVzy 7(EM59 6/G~~
d 'PVzz 7(ELo[ 6/H#T
d 'PVz{ 7(ELk7 6/H!B
d 'PVz| 7(EM&[ 6/G}S
d 'PVz} 6fK!H 6/G|t
d 'PVz~ 7(EM/G 6/G|'
d 'PVzy 7(EM59 6/G~~
w S\QD building#yes
d 'agiP 7(ELG< 6/H7'
d 'agiS 7(ELH` 6/H9^
d 'agiV 7(EL{J 6/H8c
d 'agiW 7(ELz& 6/H6,
d 'agiP 7(ELG< 6/H7'
w R{Ca building#yes
d 'PVMM 7(EL&* 6/Gkz
d 'PVMN 7(EK{Q 6/Gi6
d 'PVMO 7(EK,5 6/Gq{
d 'PVMP 6fJn1 6/Gt^
d 'PVMQ 7(EK^A 6/Gp'
d 'PVMR 7(EKX^ 6/Gn9
d 'PVMS 7(EKau 6/Gm8
d 'PVMT 7(EKga 6/Go(
d 'PVMM 7(EL&* 6/Gkz
w S%&v building#yes
d 'RudL 7(EK[# 6/H%$
d 'RudE 7(EKW# 6/H'(
d 'RudF 6fJn| 6/H%;
d 'RudG 7(EK=; 6/H$}
d 'RudH 7(EJu) 6/H"C
d 'RudI 7(EJy" 5"JOy
d 'RudJ 7(EKA2 6/H"|
d 'RudK 7(EK@_ 5"JP6
d 'RudL 7(EK[# 6/H%$
w Bo8{ amenity#parking
d $z]%d 7(EO_d 6/Gh,
d $z]%f 7(EP-} 5"JNQ
d $z]%h 7(EP(z 6/Gq)
d $z]%j 7(EOZa 5"JMm
d $z]%d 7(EO_d 6/Gh,
w "N7M' building#yes
d 1eE"X 7(EO>G 6/HC0
d 1eE#: 7(EO;> 5"JSH
d 1eE$5 7(EO13 6/HC,
d 1eE$a 6fK4[ 6/HC*
d 1eE#t 7(EO)< 6/HAd
d 1eE&& 7(EO>Q 5"JS;
d 1eE"X 7(EO>G 6/HC0
w "N7Ll building#yes
d 1eE'^ 7(EO11 6/HCD
d 1eE$5 7(EO13 6/HC,
d 1eE#: 7(EO;> 5"JSH
d 1eE%L 7(EO;> 6/HCV
d 1eE$N 7(EOEp 6/HCh
d 1eE&b 7(EOE. 6/HE,
d 1eE%m 7(EO/k 6/HDe
d 1eE"D 7(EO0P 5"JSJ
d 1eE'^ 7(EO11 6/HCD
w S\Cm building#yes
d 'acD/ 7(EL6Y 6/HC.
d 'acD0 7(EL6& 6/HCK
d 'acD1 7(EL?^ 6/HD&
d 'acD( 7(EL=& 6/HEN
d 'acD2 7(EL4_ 6/HJ+
d 'acD3 7(EL,2 6/HIV
d 'acD6 7(EL.< 6/HHG
d 'acD9 7(EK}Q 6/HGM
d 'acD< 7(EK~1 6/HG*
d 'acD> 7(EKi+ 6/HEi
d 'acDB 7(EKhJ 6/HF.
d 'acDD 7(EKWI 5"JSZ
d 'acDG 6fJrA 6/HA5
d 'acDH 7(EK`L 5"JS7
d 'acDI 7(EKc! 6/H?y
d 'acDJ 7(EKue 4.U#
d 'acDK 7(EKqx 6/HC5
d 'acDM 5'yk: 6/HD)
d 'acDQ 7(EL%= 6/HB%
d 'acD/ 7(EL6Y 6/HC.
w DXRm building#yes name#Blåelden operator#Chalmers_Studentbostäder
d %15mr 7(EP%+ 6/H@{
d %15mv 7(EOdd 6/HDk
d 1e=b- 7(EOeM 5"JSY
d 1e=cz 7(EO^U 6/HF]
d 1e=bn 7(EOx> 6/HJ9
d %15m~ 7(EO~J 6/HH]
d %15n) 6fK>e 6/HCR
d 1e=au 7(EP)Z 6/HBA
d %15mr 7(EP%+ 6/H@{
w S%&u building#yes
d 'RudC 7(EKGO 6/H)w
d 'Rud< 7(EKC_ 6/H+}
d 'Rud= 7(EK)) 6/H*8
d 'Rud> 7(EK)Y 6/H)}
d 'Rud? 7(EJ[p 6/H'.
d 'Rud@ 7(EJ__ 6/H%(
d 'RudA 7(EK-X 6/H'x
d 'RudB 7(EK-( 6/H(4
d 'RudC 7(EKGO 6/H)w
