w "bLh. addr:housenumber#3 addr:street#Risbindaregatan building#yes
d 3_2SD 5'z@/ 6/IO/
d 3_2SC 7(F$*J 6/IPt
d 3_2S9 7(F#o/ 6/IO-
d 3_2S< 7(F#rV 5"J]p
d 3_2S7 7(F#iB 5"J]j
d 3_2S8 7(F#l\ 6/IK,
d 3_2SB 7(F$%. 6/ILb
d 3_2SA 7(F$!v 6/IN?
d 3_2SD 5'z@/ 6/IO/
w "fYo9 building#yes building:use#industrial
d 4*o?] 7(F'(| 6/J5p
d 4*o?l 7(F'CI 6/J7D
d 4*o?a 7(F'5L 6/J?m
d 4*o?T 7(F&y! 6/J>;
d 4*o?] 7(F'(| 6/J5p
w "bLhV building#yes
d 3_2S: 7(F#q' 5"JbW
d 3_2S6 7(F#]a 5"JcT
d 3_2S, 7(F#5/ 6/J%W
d 3_2S2 7(F#HS 6/Iyu
d 3_2S: 7(F#q' 5"JbW
w "bLpf building#yes
d 3_3aQ 7(F$E! 6/ITf
d 3_3aM 7(F$6T 6/I[O
d 3_3a9 7(F#L\ 6/IV*
d 3_3a; 7(F#[* 6/IOA
d 3_3aQ 7(F$E! 6/ITf
w "fYoz building#yes building:use#industrial
d 4*o?b 7(F'76 6/I{h
d 4*o?_ 7(F'+n 5"Jc8
d 4*o?P 7(F&oT 6/J$(
d 4*o?[ 7(F&zz 6/IzF
d 4*o?b 7(F'76 6/I{h
w "fYo~ building#yes building:use#industrial
d 4*o?| 7(F'_H 5"Jc5
d 4*o@- 6fPc+ 6/J&}
d 4*o@! 7(F'qn 6/J1_
d 4*o?n 7(F'O1 6/J/m
d 4*o?| 7(F'_H 5"Jc5
w "f[n/ building#yes building:use#industrial
d 4+%Y2 7(F&Q9 6/IyF
d 4+%Y/ 7(F&If 6/I}7
d 4+%Y, 6fPR( 6/I{r
d 4+%Y. 7(F&=: 6/Ix"
d 4+%Y2 7(F&Q9 6/IyF
w "fYom building#yes building:use#industrial
d 4*o?1 6fPRX 6/J".
d 4*o?$ 7(F&4~ 6/J%L
d 4*o>n 7(F%m' 5"Jc"
d 4*o>p 7(F%rx 6/I}k
d 4*o?1 6fPRX 6/J".
w "fYqT building#yes building:use#industrial
d 4*o@+ 7(F'x= 6/Ic6
d 4*o?z 7(F'U/ 6/IaJ
d 4*o?{ 7(F'VX 5"J_g
d 4*o?m 7(F'H% 6/I_[
d 4*o?r 7(F'R# 6/IYN
d 4*o@" 7(F'ta 6/I[L
d 4*o@$ 7(F'v6 5"J_/
d 4*o@@ 7(F(Go 6/I]0
d 4*o@0 7(F(;3 6/Ie'
d 4*o@+ 7(F'x= 6/Ic6
w "fYp; building#yes building:use#industrial
d 4*o@< 7(F(>l 6/J3^
d 4*o@. 7(F('~ 6/JD4
d 4*o?~ 7(F'gR 6/JBe
d 4*o@, 7(F'~@ 6/J21
d 4*o@< 7(F(>l 6/J3^
w "bLh] building#yes
d 3_2SK 7(F$E! 6/ITf
d 3_2SG 7(F$6T 6/I[O
d 3_2S3 7(F#L\ 6/IV*
d 3_2S5 7(F#[* 6/IOA
d 3_2SK 7(F$E! 6/ITf
w "f[n) building#yes building:use#industrial
d 4+%Y) 7(F$z_ 6/Ind
d 4+%Y' 7(F$tL 6/Iq|
d 4+%Xz 7(F$^, 6/IpM
d 4+%X| 7(F$d? 6/Im6
d 4+%Y) 7(F$z_ 6/Ind
w "bLh\ building#yes
d 3_2SF 6fP>g 6/IlO
d 3_2S0 7(F#G+ 6/Ig1
d 3_2S% 6fP4r 6/It(
d 3_2S= 7(F#r| 6/IyG
d 3_2SF 6fP>g 6/IlO
w "bLpe building#yes
d 3_3aL 6fP>g 6/IlO
d 3_3a6 7(F#G+ 6/Ig1
d 3_3a+ 6fP4r 6/It(
d 3_3aC 7(F#r| 6/IyG
d 3_3aL 6fP>g 6/IlO
w "Fu}/ railway#rail railway_tracks#1 service#spur usage#industrial
d 1&ZDS 7(F$]y 6/IFv
d 1&ZDn 7(F$g@ 5"J]K
d 1&ZCp 7(F$q1 6/IL+
d 1&ZB% 7(F%*u 6/IT7
d 1&ZBh 7(F%>d 6/I\6
d &#`~R 7(F%I_ 6/I_V
d "uIv! 7(F%SX 6/Ib;
d "uIv" 6fPM~ 6/Ig;
d "uJXb 7(F&.O 6/Ilw
d "uJXc 7(F&P3 6/Iqr
d "uJXe 7(F&vG 6/Iv=
d "uJXf 7(F'2u 6/Ix`
d "uJXg 7(F(3y 6/I~'
d 3EZ~& 7(F(Z0 6/J"-
d "uJXh 7(F)ZO 6/J'4
d 3EZ}k 7(F*-V 5"Jc]
d 3EZ~N 7(F*JY 6/J+:
d 3E[!| 7(F*i_ 6/J-A
d "uJXj 7(F,#~ 6/J3R
d 3EZ|- 7(F,kk 6/J7,
d 3EZ~d 6fQ:u 6/J9j
d "uJXk 7(F.C< 6/J;J
d 3EZ~m 7(F/2Y 6/J=o
d "uJXl 7(F/fO 6/J?J
d 3EZ|C 7(F1{s 6/JEZ
d (/!~; 6fQcD 6/JEr
d (/!~a 7(F2.Q 6/JF&
d 46`Ww 7(F3,Z 6/JHt
d 3EZ|[ 6fQpW 6/JIt
d 3E[!u 7(F3x0 6/JK*
d 3EZ|# 7(F4Z8 6/JM"
d 3E[!m 7(F4rl 6/JMm
d 3EZ}m 7(F4zE 6/JN%
d "uJXo 7(F58j 6/JNt
d 3EZ~6 7(F6*V 6/JQ>
d 3EZ~M 7(F6m3 6/JS:
d "uJXp 7(F7-; 6/JT.
d 3E[!l 7(F:5r 6/J\\
d 3E[!Q 7(F;J3 6/J_r
d "uJXq 7(F<#L 6/Jae
d "uJXs 6fRf" 6/Jb2
d "uJXt 7(F<Y; 6/Jb@
d "uJXu 7(F=AV 6/Ja<
d 3EZ|j 7(F>t` 6/J^g
d 3E[!x 7(F?L% 5"Jht
d 3E[!3 7(F@Mc 6/J\4
d 3E[!/ 7(FBVO 5"JhD
d 3E["& 7(FC)m 6/JW~
d "uJXw 7(FCc% 6/JVv
d 3E[!> 7(FCg4 6/JVp
d "uJXx 7(FDoa 5"Jh"
d 3E["0 6fSZi 6/JU"
d "uJXz 7(FEFf 6/JUA
d 3E[!0 7(FEML 6/JUT
d 3E[!2 6fS^Z 6/JUi
d "uJX{ 7(FErx 6/JW$
d "uJX} 7(FFI' 6/JZ"
d "uJX~ 7(FG6T 6/J^6
d 3E[!8 7(FGY! 6/J`2
d 3EZ{o 7(FGn+ 6/JaE
d 3E[!@ 7(FGw? 6/Jav
d "uJY! 7(FH@~ 6/Jd0
d 3E[!v 7(FHlA 6/JfR
d 3E["P 7(FIG9 5"Ji~
d "uJY" 7(FJ8r 6/Jm:
w J[/w highway#unclassified name#Risbindaregatan
d &#a!* 7(F#l0 6/I@B
d $d8VS 7(F#e2 6/IEv
d $d8VT 7(F$_T 6/IOR
d 1~wJ2 7(F$}L 6/IW'
d $d8V$ 7(F%2? 6/Ib*
w "bLp5 addr:housenumber#1 addr:street#Risbindaregatan building#yes
d 3_3aW 7(F$iF 5"J^r
d 3_3aX 7(F$jZ 6/Ia7
d 3_3aT 7(F$S5 6/IaA
d 3_3aS 7(F$QP 6/ISo
d 3_3aU 7(F$^( 6/ISj
d 3_3aV 7(F$^V 6/IW`
d 3_3aW 7(F$iF 5"J^r
w "bLhi building#yes
d 3_2SE 7(F$.U 6/I_\
d 3_2S/ 7(F#Dn 6/IZQ
d 3_2S. 7(F#?l 6/I\}
d 3_2S4 7(F#R= 6/I^=
d 3_2S1 7(F#Gv 6/IcG
d 3_2S? 7(F#}. 6/Ig5
d 3_2SE 7(F$.U 6/I_\
w "fYo] building#yes building:use#industrial
d 4*o?@ 7(F&Q^ 6/J7Z
d 4*o?= 6fPT7 6/J;b
d 4*o>~ 7(F&(q 6/J9n
d 4*o?" 7(F&/0 6/J5f
d 4*o?@ 7(F&Q^ 6/J7Z
w "fYqG building#yes building:use#industrial
d 4*o?N 7(F&hf 6/IWv
d 4*o?O 7(F&ju 5"J^h
d 4*o?\ 6fPZ' 6/IX&
d 4*o?R 7(F&r( 6/Id<
d 4*o>` 7(F%bG 6/I^/
d 4*o>o 7(F%oU 5"J^b
d 4*o?A 7(F&Sd 6/IY[
d 4*o?B 7(F&W{ 6/IV{
d 4*o?N 7(F&hf 6/IWv
w "fYos building#yes building:use#industrial
d 4*o@M 7(F(SR 6/Ihv
d 4*o@2 7(F(<d 6/Ixx
d 4*o?o 7(F'Pb 6/Iu7
d 4*o?} 7(F'gO 6/Ie5
d 4*o@M 7(F(SR 6/Ihv
w "bLp_ building#yes
d 3_3aA 7(F#q' 5"JbW
d 3_3a< 7(F#]a 5"JcT
d 3_3a1 7(F#5/ 6/J%W
d 3_3a8 7(F#HS 6/Iyu
d 3_3aA 7(F#q' 5"JbW
w "fYo@ building#yes building:use#industrial
d 4*o?j 7(F'=j 6/J'I
d 4*o?p 7(F'QX 6/J(M
d 4*o?k 7(F'?& 6/J4l
d 4*o?^ 7(F'+8 6/J3h
d 4*o?j 7(F'=j 6/J'I
w "fYo> building#yes building:use#industrial
d 4*o?# 7(F&4< 6/J)y
d 4*o?! 7(F&.n 6/J-O
d 4*o>b 7(F%g3 6/J+L
d 4*o>l 7(F%l_ 6/J'v
d 4*o?# 7(F&4< 6/J)y
w "bLp7 addr:housenumber#3 addr:street#Risbindaregatan building#yes
d 3_3aJ 5'z@/ 6/IO/
d 3_3aI 7(F$*J 6/IPt
d 3_3a? 7(F#o/ 6/IO-
d 3_3aB 7(F#rV 5"J]p
d 3_3a= 7(F#iB 5"J]j
d 3_3a> 7(F#l\ 6/IK,
d 3_3aH 7(F$%. 6/ILb
d 3_3aG 7(F$!v 6/IN?
d 3_3aJ 5'z@/ 6/IO/
w 5Gmr bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail tracks#1 voltage#15000
d #8`%V 7(E~m| 6/KC}
d :4I* 7(F!2X 6/K@b
d :4I+ 7(F!~P 6/K8_
d :4I, 7(F"F9 6/K3R
d :4I- 7(F"lt 6/K,c
d #8`@D 7(F#3{ 6/K%>
d :4I. 7(F#[D 6/Jz:
d #8`@E 7(F#xP 6/JrY
d 0,Spo 7(F$,c 6/JlA
d #8`@F 7(F$7h 6/Jgv
d #8`@G 7(F$FD 6/J`|
d :4I/ 7(F%2+ 4.Vm
d 0,Spp 7(F%;; 6/J3J
d :4I0 7(F%Ai 6/J.7
d #8`@I 7(F%K. 6/J%m
d 1&ZDf 7(F%NA 6/I{E
d :4I1 5'zAH 5"Jar
w UqA( electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail voltage#15000
d :4I1 5'zAH 5"Jar
d #8`@J 7(F%Mc 6/Ir#
d 1&ZCC 7(F%Jr 6/IlS
d :4I2 7(F%E" 6/IfX
d 1&ZEf 7(F%=U 5"J_h
d 1&ZF! 7(F%3I 6/IZ5
d 1&ZCR 7(F%#R 6/ISP
d 1&ZE4 7(F$q? 6/IM|
d "uIt= 7(F$g1 5"J]V
d (/#s] 7(F$S2 6/IEz
w "bLh` building#yes
d 3_2ST 7(F$zl 6/IXp
d 3_2SV 7(F%*> 6/I`L
d 3_2SU 7(F%!z 5"J_l
d 3_2SS 7(F$rJ 6/IYB
d 3_2ST 7(F$zl 6/IXp
w "bLpr building#yes
d 3_3aK 7(F$.U 6/I_\
d 3_3a5 7(F#Dn 6/IZQ
d 3_3a4 7(F#?l 6/I\}
d 3_3a: 7(F#R= 6/I^=
d 3_3a7 7(F#Gv 6/IcG
d 3_3aE 7(F#}. 6/Ig5
d 3_3aK 7(F$.U 6/I_\
w "fYo# building#yes building:use#industrial
d 4*o?L 7(F&_{ 6/In|
d 4*o?D 7(F&^X 6/Ioo
d 4*o?> 7(F&N9 6/In{
d 4*o?? 7(F&OZ 6/In%
d 4*o?< 7(F&@s 5"Ja#
d 4*o?0 7(F&9< 6/IlF
d 4*o?2 7(F&=S 6/IiV
d 4*o?. 6fPR< 6/Ii5
d 4*o?/ 7(F&8' 6/Ihy
d 4*o?% 7(F&6M 6/Iiy
d 4*o>s 7(F%wM 6/Ih@
d 4*o>t 7(F%y? 6/Ig0
d 4*o>q 7(F%sm 6/Ifm
d 4*o>r 7(F%uO 6/Iet
d 4*o>c 7(F%jf 6/Ie9
d 4*o>d 7(F%l/ 6/IdG
d 4*o>^ 7(F%b5 6/Ics
d 4*o>a 7(F%du 6/Ib-
d 4*o>| 7(F&!' 5"J`&
d 4*o>} 7(F&!f 6/Ic,
d 4*o?4 7(F&>f 6/Idf
d 4*o?3 7(F&=^ 6/IeH
d 4*o?Q 7(F&p, 6/IhP
d 4*o?M 7(F&e7 6/Io:
d 4*o?L 7(F&_{ 6/In|
