w "33>A building#yes
d .og8X 7(E`YO 6/@R8
d .og8c 7(E`D5 6/@Rg
d .og8N 7(E`Ev 6/@U<
d .og8k 7(E`[2 5"Ig}
d .og8X 7(E`YO 6/@R8
w "34\= building#yes
d .omQp 7(Eb%h 6/A>?
d .omOk 7(Ea}3 6/A?d
d .omOt 7(Eav@ 6/A>R
d .omQn 7(EakJ 6/A=N
d .omOO 7(EapF 6/A;l
d .omP4 7(Eazv 6/A<z
d .omO5 7(Ea}> 6/A=@
d .omQp 7(Eb%h 6/A>?
w CBd" highway#unclassified name#Monsungatan
d $k=P" 7(Ec2H 6/@v$
d %"Ho/ 7(Ebw~ 6/@nR
d %"Ho0 7(Ebit 6/@h}
d %"Ho1 7(Ebfr 6/@ch
d %"Ho2 7(EbaD 6/@[4
d %"Ho3 7(EbSA 6/@X!
d )+Yw[ 7(EbEx 6/@WT
d %{4MY 7(E`=T 6/@\!
d %"Ho4 6fLe^ 3"Aa
w "Mo}z building#yes
d 1b:p_ 7(E^b' 5"Ih6
d 1b:sE 7(E^Q_ 6/@YZ
d 1b:pW 7(E^`, 6/@]*
d 1b:w! 7(E^eX 6/@\>
d 1b:tJ 7(E^k& 6/@[R
d 1b:vN 7(E^pR 6/@Ze
d 1b:p_ 7(E^b' 5"Ih6
w "34\3 building#yes
d .omOo 7(EaSO 6/A6d
d .omQW 7(EaPn 6/A7^
d .omQS 7(EaVF 6/A81
d .omQ! 7(EaY< 6/A8T
d .omP[ 7(Ea^A 6/A9P
d .omQD 7(Eagc 5"InY
d .omQT 7(Eab` 6/A7G
d .omQ? 7(Ea]N 6/A7\
d .omOo 7(EaSO 6/A6d
w "34\A building#yes
d .omQu 7(Ea_> 6/A9a
d .omP[ 7(Ea^A 6/A9P
d .omQ! 7(EaY< 6/A8T
d .omQS 7(EaVF 6/A81
d .omQW 7(EaPn 6/A7^
d .omOE 7(EaLB 6/A76
d .omQ- 7(EaH. 6/A8h
d .omQR 7(EaQu 6/A9q
d .omQ{ 7(EaY5 6/A;%
d .omQu 7(Ea_> 6/A9a
w "34\D building#yes
d .omP1 7(Eav2 6/A5[
d .omP< 7(Ean@ 6/A6"
d .omP5 7(EaiD 6/A6O
d .omOh 6fM'R 5"InI
d .omQT 7(Eab` 6/A7G
d .omQD 7(Eagc 5"InY
d .omR" 7(EahL 6/A9)
d .omQb 7(Eayp 6/A7U
d .omP^ 7(EavK 6/A5h
d .omP1 7(Eav2 6/A5[
w "34\C building#yes
d .omQ& 7(Ea8H 6/A5)
d .omO? 7(Ea]2 6/A34
d .omQ@ 7(Ea\: 6/A2^
d .omQ= 7(Ea_0 6/A2K
d .omPn 7(Ea]y 6/A1S
d .omQh 6fM&> 6/A1x
d .omPp 7(EaUG 6/A1M
d .omP! 7(EaM? 6/A1t
d .omOG 7(EaMc 6/A2@
d .omQf 7(EaDc 6/A2j
d .omO~ 7(EaD# 5"Imy
d .omOf 7(Ea<" 6/A2j
d .omQQ 7(Ea<M 6/A36
d .omQ_ 7(Ea6A 6/A3O
d .omQ& 7(Ea8H 6/A5)
w "34\9 building#yes
d .omR* 7(Eb>h 6/A:?
d .omQC 7(Ea{K 6/A<2
d .omQy 7(Ea|| 6/A=;
d .omO5 7(Ea}> 6/A=@
d .omQp 7(Eb%h 6/A>?
d .omO. 7(Eb'& 6/A>R
d .omR+ 7(EbCk 6/A<p
d .omQj 7(EbCS 6/A<c
d .omPl 7(Eb@" 6/A:z
d .omR* 7(Eb>h 6/A:?
w CBj3 landuse#construction
d %"IXH 7(E_>A 6/@`I
d %"IXK 7(E_AU 5"Iig
d %"IXM 7(Eb1e 6/@a'
d %"IXQ 7(Eb.4 6/@[I
d %"IXH 7(E_>A 6/@`I
w "Mo}j leisure#park name#Färjenäsparken
d $ES.* 7(E\gk 6/?w@
d $ES.5 7(E]3C 6/?~v
d $ES.4 7(E]gN 6/@+*
d $ES.3 7(E]~r 6/@2t
d 1b:qI 7(E]tD 6/@5?
d $ES.2 7(E^%^ 6/@:J
d $ES.1 7(E]U0 6/@?;
d 1b:q/ 7(E]f9 6/@Mz
d 1b:v| 7(E^,H 6/@T[
d 1b:pf 6fLg< 6/@T"
d 1b:vR 7(E_cu 6/@BJ
d 1b:sx 7(E`'t 6/@1j
d &C24& 7(E`$$ 6/@$6
d 1b:ru 7(E_pV 6/?vZ
d &C24$ 7(E`M* 6/?pV
d 1b:v$ 7(E`uw 6/?gT
d 1b:sK 7(E`h* 6/?]Z
d 1b:sq 7(E`R) 5"I^l
d 1b:q' 7(E`K5 6/?SN
d 1b:vl 6fLu6 6/?UP
d 1b:tF 7(E_Ws 5"I^n
d 1b:ub 6fLp% 6/?T|
d 1b:sC 7(E^l> 6/?e)
d 1b:pN 7(E^O? 6/?kT
d 1b:vJ 7(E^&, 6/?oZ
d $ES.* 7(E\gk 6/?w@
w "34\? building#yes
d .omQF 7(Eb#M 6/A7&
d .omPO 7(Eb&Q 5"InE
d .omOa 6fM+% 3"Af
d .omOI 7(Eb*\ 6/A6l
d .omQm 7(Eb*1 6/A6W
d .omQ) 7(Eb-a 6/A6M
d .omQz 7(Eb-a 6/A6]
d .omQ} 7(Eb47 6/A6_
d .omQ6 7(Eb4: 6/A6P
d .omO= 7(Eb4S 6/A4[
d .omR, 7(Eb4T 6/A4T
d .omP} 6fM+b 6/A4V
d .omPX 7(Eb** 6/A4_
d .omP# 7(Eb!@ 6/A5/
d .omPT 7(Eb!+ 6/A5<
d .omQF 7(Eb#M 6/A7&
w Y*0J bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d %%IN' 6fMe7 6/D:N
d %$>`d 7(Eh+$ 6/D6l
d %$>`e 7(Egs( 6/D6d
d %$>`f 7(Eg`T 5"J,a
d %$>`g 7(EgJX 6/D:T
d %$>`h 6fMY: 6/D=V
d %$>`i 7(EfV\ 6/D>_
d %$>`j 7(Ef5z 6/D>"
d %$>`1 7(Eehx 6/D;k
d %$>`2 7(EeDH 6/D7(
d %$>`m 7(Ee": 5"J+v
d %$>`n 6fMD< 6/D"u
d %$>`o 7(EdON 6/Cjd
d %$>`p 7(Ed6+ 6/CS/
d %$>`q 7(Ed+D 6/C?t
d %$>`r 7(Ed/i 6/C-\
d %;6x7 7(Ed?X 6/C!.
d %$>`s 7(EddL 6/Bvu
d %;8(s 7(Ee'o 6/Bqe
d %;8(t 6fMJu 6/Bq\
d %Fz{1 7(EeW' 6/Bs/
d %;8(u 7(Ed}& 6/Bhr
d %;8(v 7(EcTt 6/BK*
d %;8(x 7(EaHB 5"It_
d %;8(z 7(E`jo 6/Ab/
d %;8({ 7(E`^. 6/AZ_
d %;8(| 7(E`jA 5"Iq,
d %;8(} 7(E`}D 6/AK?
d %;8(~ 7(Ea3r 6/AI{
d %;8)! 7(EaUS 6/AI{
d %;8)# 7(EbXi 6/AMv
d %;8)% 7(E`|F 6/A?n
d %;8)& 7(E_/[ 6/A1_
d %;8)' 7(E]yy 6/A%J
d %;8)( 7(E]"4 6/@|#
d %;8)) 7(E\!V 6/@x/
d %;8)+ 7(E[2X 6/@y2
d %;8), 7(EYgX 6/A(j
w CBj2 landuse#construction
d %"IX= 7(E`/M 6/@ZX
d %"IXA 7(E_x< 6/@Ru
d %"IXD 7(E^~4 6/@UO
d %"IXE 7(E_%~ 6/@\L
d %"IX= 7(E`/M 6/@ZX
w "34\6 building#yes
d .omQe 7(Ea#b 6/A1N
d .omO\ 7(Ea)O 6/A2<
d .omQ~ 7(Ea*8 6/A2(
d .omP> 7(Ea1$ 6/A2{
d .omOY 7(Ea/| 6/A34
d .omP= 7(Ea2V 6/A3H
d .omO8 6fM#+ 6/A3;
d .omQ_ 7(Ea6A 6/A3O
d .omQ& 7(Ea8H 6/A5)
d .omQO 7(Ea8| 6/A5P
d .omP7 7(Ea0% 6/A5z
d .omR( 7(E`|; 6/A3[
d .omR! 7(E`{` 6/A3R
d .omQa 7(E`{K 6/A3C
d .omQP 7(E`{R 6/A3/
d .omQ3 7(E`|; 6/A2z
d .omQe 7(Ea#b 6/A1N
w "34\G building#yes
d .omQ/ 7(Ea]# 6/A/Z
d .omP_ 7(EaRL 6/A/l
d .omQ+ 7(EaQc 6/A.D
d .omPk 7(Ea\; 6/A.2
d .omQ/ 7(Ea]# 6/A/Z
w "34\H building#yes
d .omQb 7(Eayp 6/A7U
d .omQF 7(Eb#M 6/A7&
d .omPT 7(Eb!+ 6/A5<
d .omP^ 7(EavK 6/A5h
d .omQb 7(Eayp 6/A7U
w L,aN landuse#construction
d &C24( 7(EaMH 6/@H+
d &C24) 7(Ea(@ 6/@J#
d &C24* 7(E`z[ 6/@J,
d &C24+ 7(E`|W 6/@TJ
d &C24, 5'z!S 6/@S8
d &C24( 7(EaMH 6/@H+
w "33>C building#yes
d .og8h 4b=0 6/@Km
d .og8L 7(E`h( 6/@KO
d .og8e 7(E`li 6/@TO
d .og8k 7(E`[2 5"Ig}
d .og8X 7(E`YO 6/@R8
d .og8> 6fL{g 6/@R'
d .og8Q 7(E`\P 6/@N@
d .og8V 7(E`Wy 6/@NH
d .og8h 4b=0 6/@Km
w "34\@ building#yes
d .omP` 7(E`wG 6/A,2
d .omOS 7(E`wc 6/A-2
d .omR& 7(E`zZ 6/A-1
d .omP% 7(E`z~ 6/A-h
d .omQ" 7(EaWE 6/A,\
d .omPL 7(EaW! 6/A+x
d .omQk 7(EaY` 6/A+v
d .omP| 7(EaY. 6/A*x
d .omR- 7(EaQJ 6/A+)
d .omQr 7(EaPv 6/A*_
d .omOr 7(EaHg 6/A*l
d .omOj 6fM$~ 6/A+8
d .omOm 7(Ea>w 6/A+G
d .omOC 7(Ea>h 6/A+"
d .omPb 7(Ea6D 6/A+3
d .omO_ 7(Ea6R 6/A+X
d .omPj 7(Ea,i 6/A+f
d .omP\ 7(Ea,\ 6/A+P
d .omQ$ 7(Ea,S 6/A+C
d .omQ^ 7(E`~A 6/A+Y
d .omPY 7(E`~e 6/A,$
d .omP` 7(E`wG 6/A,2
w "33>B building#yes
d .og8h 4b=0 6/@Km
d .og8V 7(E`Wy 6/@NH
d .og8T 7(E`7g 6/@O!
d .og8a 7(E`@M 6/@Rk
d .og8c 7(E`D5 6/@Rg
d .og8N 7(E`Ev 6/@U<
d .og8J 7(E`7Y 6/@U^
d .og8f 6fLu| 6/@Lp
d .og8h 4b=0 6/@Km
