w *it> highway#motorway_link oneway#yes
d 1a4 7(EfQd 6/JQ.
d 2.cpe 7(EfId 6/JO|
d 2.cqJ 7(Ef+R 6/JNO
d j@Wn 7(Eer1 6/JLd
d 2.cqC 7(Ee_] 6/JJX
d j@Wo 7(EeLb 6/JG(
d .)t$m 7(Ee=4 6/JBq
d 2Z'|c 7(Ee7l 5"Jeu
d j@Wk 7(Ee5p 6/J>t
w 4#6u highway#residential name#Spaljégången
d "qe;> 7(EabB 6/K;D
d #$!s' 7(Eb,f 6/K6b
w *itQ highway#motorway_link layer#1 maxspeed#50 oneway#yes
d 1a6 7(Ebhf 5"Jg[
d 2.cp| 7(EbTe 6/JPA
d j@X: 7(Eaw/ 5"JgR
d j@X; 7(Ea#z 5"Jg`
d A[#K 7(E`n, 6/JQi
d .tE4d 7(E`da 6/JQv
d .tE6x 7(E`WC 6/JR+
d .tE;K 6fLyD 6/JRC
d .tE3w 7(E`5{ 5"Jgi
d .tE44 7(E`)| 6/JRy
d .tE2Y 7(E_zt 6/JS7
d .tE9E 6fLs` 5"Jgs
d A[#M 7(E_]W 6/JT2
w "pWjj highway#tertiary name#Danska_Vägen
d 547"o 7(EaYL 6/J}'
d @SD` 6fM*g 6/K$R
d #$!zZ 7(EbT9 6/K*f
d #$!l7 7(Ebnf 6/K.L
d @SD_ 7(Ec!L 6/K4/
d @SD] 7(Ec<n 6/K>8
d $o9wE 7(EcoT 6/KD6
d "qhe} 7(Edl3 6/KMG
d GX3x 7(Ee.> 5"Jq"
d 56M4- 7(Ee?H 6/KS^
d 56M40 7(Eeyr 6/K\@
d @SD^ 7(Efh^ 6/KfR
d "qi)N 7(Eg*; 6/Khq
d 'b)wD 7(Eg9" 6/KiO
d $qVHr 7(Eg]S 6/Kjx
d $qVHs 7(Eh2$ 6/Klq
d FamK 7(Ei#B 6/KoX
d Fama 7(Ek,C 6/Kv&
w An?d highway#residential name#Överås_parkväg
d $o9w= 7(Ee10 6/K;H
d $o9w> 7(Ee#W 6/K7]
d $o9w? 7(Edwn 6/K7]
d $o9wA 7(Ed5T 6/K9[
d $o9wB 7(Ed)^ 6/K:9
d $o9wC 7(Ed$3 5"Jnp
d $o9wD 7(Ec~! 6/K=e
d 3jxQw 7(Ecu$ 6/KBn
d $o9wE 7(EcoT 6/KD6
w 4#7x highway#residential name#Carlbergsgatan
d #$"2F 7(Eah< 6/JV}
d #$"5z 7(Eaz. 6/JY'
d #$"5{ 7(Eb"3 6/J[S
d #$"5| 7(Eb$j 6/J]?
d #$#QH 7(Eb)Q 6/J_H
d #$#QI 7(Eb1' 6/Ja'
d #$#QJ 7(Eb<] 6/Jav
d #$#QK 7(Eb|u 6/Jep
d #$#QL 7(Ec8? 6/Jf~
d #$#QM 7(EcRP 6/JhK
d #$#QN 7(Eck: 6/JiN
d #$#QO 7(Ed!\ 6/JiH
d #$#QP 7(Ed6{ 6/Ji"
d #$#QQ 7(EdOa 6/JhH
d #$#QR 7(EdwL 6/Jh(
d #$#QS 7(Eewd 6/JgP
d #$#QT 7(Ef?K 6/Jh<
d #$#QU 7(EfE< 6/Jhj
d #$#QV 7(Ef[D 6/Ji[
d #$#QW 7(Efv` 6/Jjo
w %r:M highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d 0(K(b 7(Eq;- 6/JI2
d &}B-& 7(Ep~, 6/JJR
d :gbh 7(Epi~ 6/JL&
d 1o=x) 7(EpSa 6/JN9
d 2(x@U 7(Ep7D 6/JR]
d 1a" 7(Eo|9 6/JWV
d 2(x@f 7(Eoqp 6/JYf
d 2(x@J 7(Eo^$ 6/J\~
d 2(x?` 7(EoOq 6/J_:
d 2(x@b 7(EoJ; 6/J`!
d 1a$ 7(Eo<T 6/Ja,
d 2(x@W 7(En|n 6/JcV
d 1a( 7(Encm 6/Jd|
d 2(x@* 7(EnHF 6/Je\
d 1a* 6fN>] 6/Jev
d $qr^R 6fN9q 6/Jdw
d 1a, 7(Elv0 6/Jbf
d 1a. 7(El"' 6/J_t
d 1a0 7(EjR1 6/J[,
d 2(x@d 6fMu` 6/JY|
d 2.cpY 7(Ei,r 6/JX#
d 1a2 7(EhNT 6/JV5
d 1a4 7(EfQd 6/JQ.
d j@Wp 7(Ef'? 6/JP9
d 1a5 7(Ee:& 6/JNZ
d j@W~ 7(Edh^ 6/JNO
d 1a6 7(Ebhf 5"Jg[
d 1a7 7(EaAL 5"Jgi
d 2.cq2 7(E`9j 6/JT6
d 1a8 7(E_]X 6/JUn
w 4#7B highway#residential name#Överåsgatan
d #$""f 7(Ea,? 6/JeL
d 2;`EU 7(EaHU 6/Ji*
d #$""e 6fM&~ 6/Jkm
d 2;`ES 7(Eab< 6/JlO
d $o9vx 7(Eah3 6/Jm+
d 2;`E, 6fM(c 6/JmX
d #$""d 7(EauD 6/Jn,
d 2;`D/ 6fM*& 6/JnP
d $o9vl 7(Eb&J 6/Jnv
d #$""b 7(Eb9* 6/Joe
d #$""a 6fM/8 6/Jpy
d #$""` 7(EboL 6/Jsi
d #$""_ 7(Ec6@ 6/JxG
d #$""] 7(EcX> 4.WQ
d #$""\ 7(Ec[# 6/K#&
d #$""[ 7(EcVK 6/K%Z
d #$""Z 7(EcD@ 6/K'v
d #$""Y 7(Ec#u 6/K+a
d 3jxT> 7(Ebrp 6/K-w
d #$!l7 7(Ebnf 6/K.L
w OF?| highway#residential name#Odinslundsgatan
d #$"2B 5'y~M 6/J]Y
d #$"2C 7(E`Ob 6/J\@
d #$"2E 7(Ea4v 6/JY4
d #$"2F 7(Eah< 6/JV}
d #$"2G 7(Eb<N 6/JUi
d #$#Gz 6fM/o 6/JUZ
d #$#G{ 7(Ebwr 6/JVN
d '$IZA 7(Ec,+ 5"Jh4
d 3jyEP 7(Ec5g 6/JWH
d #$#G} 7(Ec=. 6/JWd
d #$#H! 7(Ecni 6/JYR
d #$#H" 7(Ed+Z 6/JZ(
d #$#H# 7(Ed7> 6/JZ9
d #$#H$ 7(EdEz 6/JZ(
w R.-o highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d [rk 7(E_h] 6/JW`
d 2.cp2 7(E`4u 6/JVT
d [rj 5'y~f 6/JV"
d [ri 6fM1P 6/JS0
d j@X! 7(EdX6 6/JPz
d [rh 7(Ee9p 6/JPv
d 2.cpG 7(Eemo 6/JQl
d [rg 6fM[V 6/JU"
d 2.cp9 7(Egkb 6/JV:
d 1a3 6fMdj 6/JWd
d 2.cp! 7(Eh~} 6/JZ:
d 2(x@& 7(Eia_ 6/J[d
d 1a1 7(EjQl 6/J^1
d 2(x@h 7(EkA4 6/J`]
d 2(x@L 7(El&8 6/JbJ
d 1a/ 6fN-8 6/Jc=
d 1a- 7(Elp" 6/Je9
d 2(x@' 7(EmH{ 6/Jg!
d 1a+ 7(En,7 6/JhL
d 2(x@P 7(EnGA 6/Jh?
d 1a) 7(EndT 5"Jiq
d 2(x?x 7(Eo"{ 6/Jf(
d 1a% 7(Eo@f 6/Jc_
d 2(x?l 7(EoRr 6/Jaa
d 1a& 7(Eon( 6/J]Z
d 2(t=P 7(Ep19 6/JW`
d 1a' 7(Ep=S 6/JTl
w OF?} highway#residential name#Alelundsgatan
d #$#QK 7(Eb|u 6/Jep
d &p&q/ 7(Ebvg 6/Jb9
d &p&q0 7(Eby5 6/J_F
d &p&q1 7(Ec)= 6/J[I
d #$#G} 7(Ec=. 6/JWd
w *it@ highway#motorway_link oneway#yes
d j@Ws 7(Ee,0 6/J?N
d 2Z'}h 7(Ee-u 6/J@G
d j@Wy 7(Ee/R 6/JA:
d j@Wz 7(Ee-r 6/JI@
d 2.co{ 7(Ee*X 6/JK%
d j@W{ 6fMFq 6/JLA
d 2.cp$ 7(Edqk 6/JM5
d j@W~ 7(Edh^ 6/JNO
w *itB highway#motorway_link layer#-1 oneway#yes
d j@Wx 7(EeH, 6/JK-
d ##}wN 7(EebA 6/JQi
d j@W| 6fMO\ 6/JTf
w *itC highway#motorway_link oneway#yes
d j@W| 6fMO\ 6/JTf
d 2.cp7 7(Ef@q 6/JVZ
d j@W} 7(Eff' 6/JWC
d 2.cpv 7(EgTM 6/JX]
d )sP8 6fMbn 6/JZ#
w *itA highway#motorway_link oneway#yes
d j@Wy 7(Ee/R 6/JA:
d j@Wx 7(EeH, 6/JK-
w *itG highway#residential name#Tritongatan
d j@X- 6fM1T 6/JLg
d j@X' 7(Ebbl 5"JfP
d j@X( 7(EbY3 6/J8i
w "E5KN name#Gårda old_name#Gorde place#suburb
d 0uNBO 7(EpO% 6/JId
d 0uNI( 7(Eo0_ 6/JaL
d 0uNI7 6fN@C 6/Jd3
d 0uNI< 7(EiuU 6/JX?
d 0uNI/ 7(Edov 6/JLL
d 0uNI? 7(E_OY 6/JSd
d 0uNHl 7(E_>t 6/J9l
d 0uNI> 7(E`.B 6/J0/
d 0uNI) 7(Eb~c 5"JdT
d 0uNI0 7(Eg%8 6/J"K
d 0uNCr 7(Ej2E 6/Ivr
d 0uNAe 7(EjjO 6/Iwj
d 0uNFH 7(EmFn 5"Jcv
d 0uNBO 7(EpO% 6/JId
w An?\ highway#residential
d $o9vl 7(Eb&J 6/Jnv
d 2;`Do 7(Eb%t 6/Jp(
d 2;`Dt 6fM*p 6/Jq%
d 2;`D) 7(Eb$x 6/Jq]
d $o9w# 7(Eb$5 6/Jr4
d 2;`Dc 7(Eb"_ 6/Jr~
d 2;`EI 7(Ea~2 6/Jsz
d 2;`Dg 7(Ea|* 6/Jtu
d 2;`E= 7(Eaz\ 6/Jua
d $o9vj 7(Eawl 6/Jw,
w 4#:U highway#residential name#Prospect_Hillgatan
d #$#QT 7(Ef?K 6/Jh<
d #$#\r 7(Ef@7 6/JjJ
d #$#\s 7(Ef=} 6/Jlc
d #$#\t 7(Ef5f 5"JjO
d #$#\u 7(Eer' 6/Jop
d #$#\v 7(EeVO 6/Jpy
d #$#\w 7(Ee2Y 6/Jrn
d #$#\x 7(EdnX 5"Jk(
d #$#\z 7(EdT! 6/Js6
