w "N'B: highway#tertiary name#Eklandagatan
d 1^s&a 7(ESZn 6/IV{
d 1cybO 7(ESpw 6/IX.
d -JGCZ 7(ES}? 5"J^~
d &qYfS 6fKhb 6/I\B
d "7VU* 7(EUE( 6/I`W
d 1^s#' 7(EUL7 6/I`z
d 1cyaj 7(EUT- 6/IaE
d -XLCN 7(EUV3 6/IaM
d @ec# 7(EUkq 6/Ic)
d 1^s&1 7(EVFp 6/If6
d i_mh 7(EVjU 6/IgE
d -XLCF 7(EVyS 6/IgJ
d 1c?%} 7(EW7m 6/Ig5
d "1Qb8 7(EWEF 6/Ig3
d 1c?&5 7(EWRw 6/Ifc
d i_mi 7(EWs/ 6/Id{
d '$Sv2 7(EX2W 6/Ic:
d "fG?P 7(EXC+ 6/IbG
d i_mj 7(EYuO 6/IYV
d 1cun/ 7(EY}t 6/IYH
d $r2.x 7(EZ(0 6/IYN
d "1Qb? 7(EZ3T 6/IZf
d "XN~5 7(EZKI 6/I]V
d i_mk 7(EZSd 6/I^,
d $r2,5 7(EZ]` 6/I^C
d *kRz8 7(EZe% 6/I^N
d 1c?%Z 7(E[TE 6/I]i
d $r2*O 7(E[ZZ 5"J_M
d *kRz^ 7(E\LE 6/I\Y
d *kRyb 7(E\P, 6/I\R
d i_ml 7(E\SU 6/I\O
w Rae8 highway#residential name#Getebergsled oneway#yes
d 'BM)| 7(EX=> 6/J8r
d 1cuqL 7(EXJ8 5"Je/
d )7.@3 6fL/h 6/J8_
d 'BM){ 7(EXbj 6/J9J
d %/h7| 7(EXn( 5"JeP
d 'LO(/ 7(EXsU 6/J?V
d 'M\k} 7(EXy8 6/JDH
d 'LO'+ 7(EY&B 6/JLb
w 4|[! highway#residential name#Volrat_Thamsgatan
d &qCp< 7(EYIs 6/IME
d $w#O9 7(EYB] 6/IM^
d "7VW1 7(EY&Y 6/IO)
d "7VW0 7(EX-& 6/IUK
d "7VU" 7(EX#Z 6/IUx
d "7VgZ 7(EWyl 6/IV,
d 1dCl^ 7(EWVS 6/IW5
d 1dClk 7(EWM` 6/IWO
d 1dCls 7(EW:y 6/IX(
d 1dClK 7(EW/h 6/IXH
d -XLCI 7(EVjK 6/IYR
d "7VU# 7(EVU@ 6/IZ6
d '$Rv" 7(EVI. 6/IZa
d -XLC9 7(EV'p 4.V7
d 1cybP 7(EUZd 6/I]b
d "7VU% 6fKpJ 6/I^/
d *<[i. 7(EUG~ 6/I_"
d "7VU* 7(EUE( 6/I`W
w 300. highway#secondary maxspeed#50 name#Mölndalsvägen oneway#yes
d "v+*4 6fL.q 6/J2H
d 1cupc 7(EX>( 6/J4e
w 2)F2 highway#residential name#Gyllenkrooksgatan oneway#yes
d 'BM)t 7(EW+: 6/I}i
d "fG?M 7(EWNM 6/J*|
d "fG?N 7(EXD@ 6/J#w
d *kRyj 6fL.w 6/I~:
d *kRyO 7(EXN) 6/IzT
d "fGBN 7(EXHt 6/Ir\
d 1^YgT 6fL.= 6/IpN
d "fGGB 7(EXDT 6/IdG
d 1cyax 6fL-u 6/IcV
d "fG?P 7(EXC+ 6/IbG
w jWJp highway#residential name#Kristinehöjdsgatan
d *kRyK 7(EWTG 6/Iul
d *kRy[ 7(EWeY 6/IzL
d *kRz/ 7(EWng 6/Iyr
d *kRy{ 7(EWlX 6/It)
w QumO highway#residential name#Nedre_Buråsliden
d $s$ZI 6fKv6 6/J;6
d *kRze 7(EV16 6/J;Z
d "fGO3 7(EV=" 6/J<A
d "fGO1 7(EVF/ 6/J=`
d 'BM)n 7(EVTk 6/JB}
d "fGO0 7(EVV8 6/JCX
w .+53 highway#residential name#Borrsvängsgatan
d "7UTx 6fKfQ 6/Iss
d "7UX, 7(ETKj 6/IsU
d "7UX/ 7(ETSY 6/Isf
d "7UX0 7(ETWF 6/Iv*
d "7UX2 7(ETQh 5"Jb$
d "7UX3 7(ETFE 6/Iw}
w gmin highway#secondary maxspeed#50 name#Mölndalsvägen oneway#yes
d ?ziH 7(EOmz 6/K,8
d 'Mh[< 7(EOzl 6/K+:
d 1ktS' 7(EPg= 6/K&;
d ?ziG 7(EQy+ 6/J{k
d .(I0D 7(ERkS 6/JqZ
d ?ziF 7(ESS# 6/Jhm
d )7.@; 7(ES_C 6/Jg,
d $zD>6 7(ET6& 6/Jab
d 1cuq[ 7(ET?L 6/J`b
d $s(]" 7(ETv> 6/JZp
d ?ziE 7(EV/K 4.W$
d $s(W^ 7(EV3( 5"Jg;
d 'BM)| 7(EX=> 6/J8r
w BK7T highway#residential name#Lemansgatan
d $v;l5 7(ETd6 6/IWr
d 1dCl; 7(ETag 6/IW#
d 1dClH 7(ET@3 6/IL8
d "7VF) 6fKde 6/IH/
w K4$| highway#residential name#Olofshöjdsgatan
d $QDMM 7(EU?6 6/J7l
d %b;mj 7(EU=Y 6/J4y
d $(wa# 7(EU3F 6/J/N
d %b;ma 7(EU'1 6/J)C
d %>B,: 7(EU(# 6/J(&
d %>B,> 7(EU)/ 5"JcB
d %>B,D 6fKm? 6/J$0
d %>B,H 7(EU)| 6/J!L
w B0:q highway#residential name#Rudedammsgatan
d $s$[a 7(EUwF 6/J(l
d $s$[c 7(EUQ. 6/J+-
w B0:n highway#residential name#Norra_Krokslättsgatan
d $s$ZI 6fKv6 6/J;6
d $s$ZK 7(EV#% 6/J=P
d $s$ZM 7(EUwP 6/J?K
d $s$ZQ 7(EU:r 6/JDc
w "RS-; landuse#forest
d 20KO^ 7(EYW~ 6/J2K
d 20KL+ 7(EYR` 6/J07
d 20KOK 7(EY>v 6/J1(
d 20KNP 7(EY/% 6/J2-
d 20KL( 7(EX{4 6/J6U
d 20KLp 7(EXxZ 6/J7*
d 20KMD 7(EY"Q 6/J9"
d 20KL2 7(EY1L 6/J:(
d 20KLs 7(EY7V 5"JeK
d 20KMB 7(EY?/ 6/J:C
d 20KLQ 6fL6q 6/J8d
d 20KL= 7(EYI_ 6/J8Z
d 20KM1 7(EYJH 6/J9~
d 20KMK 7(EY[U 6/J9c
d 20KMW 7(EY_n 6/J8h
d 20KLj 6fL:# 6/J7C
d 20KO^ 7(EYW~ 6/J2K
w "E5K_ name#Heden place#suburb
d 0uNBg 7(EY/G 6/JQC
d 0uNH- 7(EYgj 6/JU&
d 0uND} 7(EY~o 6/Ji3
d 0uNI8 7(EZ)} 6/Jk%
d 0uNH{ 7(E]TO 6/J]l
d 0uNI: 7(E_@p 6/JSh
d 2.cq$ 7(E_52 6/JBW
d 0uNI! 7(E_-? 6/J6~
d 0uNIH 7(E`Ar 6/J-G
d 0uNDs 7(Ea+M 6/J.A
d 0uNE& 7(EcB} 6/J/,
d 0uND{ 7(Ee<6 6/J$S
d 0uNHg 7(Egs& 6/IzW
d 0uNHo 7(EjGO 6/IrO
d 0uNHr 7(EjB2 6/H5<
d E;[q 7(Ej1M 4.Tu
d E;[n 7(Ei\R 6/H:T
d E;[m 7(Ei>i 6/H9~
d 0uNHs 5'z(3 5"JQ"
d 0uNHm 7(EhGC 5"JP]
d 0uNEa 7(EgyX 6/H$S
d 0uNE| 7(EgcQ 6/H%V
d 0uNEv 7(EgK, 5"JP?
d 0uNF2 7(EfYp 6/H'0
d 0uNEy 7(Ef@6 6/H$s
d E;[a 7(Ef4I 6/Gmw
d 0uNF+ 7(Ef)& 6/Go"
d 0uNEx 7(Eeu} 5"JO6
d 0uNF& 7(Ee/7 6/H(h
d 0uNEY 7(E`|N 6/Hu6
d 0uNEX 7(E^H6 6/IL3
d 1d,$C 6fLfO 6/ILk
d 0uNAh 7(E]S] 6/IaZ
d 0uNAa 7(EY^P 6/J&l
d 0uNAf 7(EXk! 6/J7.
d 0uNBz 7(EY#z 6/JC*
d 0uNBg 7(EY/G 6/JQC
w jHR" highway#residential name#Kristinehöjdsgatan oneway#yes
d "fG?K 7(EV~> 6/Iyk
d 1[gJY 7(EW$U 6/Iy0
d *kRyK 7(EWTG 6/Iul
d *kRy{ 7(EWlX 6/It)
d 1^YgT 6fL.= 6/IpN
w "XQyr landuse#forest
d 2c~2{ 6fL7K 5"Jc+
d 2c~2^ 7(EYE= 6/J#z
d 2c~2z 7(EY:O 6/Izh
d *j1ow 7(EY*M 6/I|h
d *j1pE 7(EY!x 5"Jb_
d *j1p` 7(EXvA 6/Iz0
d *j1p3 7(EXrC 6/IzU
d -N#]> 7(EXl| 6/Ix\
d *kRyl 6fL13 6/IyQ
d -N#]1 7(EXUP 6/Isa
d -N#]B 7(EXTj 6/IpA
d *j1pN 7(EXRd 5"J``
d -N#]R 5'yw& 6/Ifq
d -N#]E 7(EXOm 5"J`,
d 2c~2~ 7(EXHt 6/Ie'
d 2c~2o 7(EXKx 6/Ir3
d 2c~2r 7(EXN' 6/Iw0
d 2c~2i 7(EXX- 6/IyE
d 2c~2} 7(EXfi 6/Izx
d 2c~2j 7(EXZU 6/I~c
d *kRyc 7(EXX{ 6/J!i
d *kRy_ 7(EXeX 6/J">
d *kRy| 7(EX^Q 6/J((
d *kRzj 7(EXQt 6/J'T
d &qYxe 7(EXLe 6/J'-
d 2c~2y 7(EXOX 6/J#$
d 2c~2s 7(EXEm 6/J%4
d 2c~2a 7(EWW: 6/J+c
d 2c~2u 7(EWM4 6/J+S
d 2c~2] 7(EW<, 6/J'I
d 2c~2w 7(EW'a 6/J&q
d 2c~2l 7(EW.~ 6/J-^
d 2c~2t 7(EW)m 6/J/N
d 2c~2c 7(EW8. 6/J0;
d *kRyX 7(EW>y 6/J1h
d 1cunM 7(EWWd 6/J/)
d 1cur` 7(EWXC 6/J/<
d 1cuqG 7(EWm9 6/J-$
d 1cur( 5'yvE 6/J-b
d 1cuof 7(EX'$ 6/J+A
d 1cup9 7(EX's 5"Jcr
d *kRyw 7(EX=* 6/J)?
d 2c~2m 7(EXAb 6/J+!
d 2c~2x 7(EXG& 5"Jcx
d 2c~2v 7(EXAq 5"Jd)
d *kRyo 7(EXFv 6/J.5
d *kRz, 7(EY-_ 6/J%\
d 2c~2q 7(EY>= 6/J%'
d 2c~2{ 6fL7K 5"Jc+
w *hxG highway#secondary name#Södra_Vägen oneway#yes
d j2kV 7(E^$F 5"J^I
d j2kW 7(E]c1 6/IWk
d (11`. 7(E]2) 6/I^c
d j2kX 7(E]&V 6/I`3
d 'MNs- 7(E\{_ 6/Ia/
d w5Y] 7(E\T7 6/If$
d 3[9tB 7(E\/H 6/Ij'
d $r2*q 7(E[fV 6/In>
d 3[9qA 7(EZ(h 6/J!0
d 5=Ui< 7(EYg_ 6/J#b
d )7.@2 7(EYE* 5"JcJ
d "v+*4 6fL.q 6/J2H
w 4|V* highway#residential name#Borrsvängsgatan
d "7UTw 7(ET8h 6/Il:
d "7UTx 6fKfQ 6/Iss
d "7UTy 6fKf4 6/Itn
d "7UX3 7(ETFE 6/Iw}
d "7UT~ 7(ETYi 6/J#v
w 2)Fr highway#residential name#Utlandagatan oneway#yes
d "1Qb5 7(EWD| 6/IiN
d -XP#( 7(EWL! 6/IiV
d 1[gK+ 7(EX)J 6/Ie`
d "fGGB 7(EXDT 6/IdG
w R.-^ highway#residential name#Mölndalsvägen oneway#yes
d 'BM)l 5'yur 6/J?/
d 'BM)m 6fL#* 6/J>G
w Bv]U highway#residential name#Trollspisgatan
d "7VT{ 7(EX4< 6/IL'
d "7VT| 7(EX6w 6/IN\
d "7VT} 7(EX/1 6/IP]
d "7VT~ 7(EX(3 6/IRI
d "7VU! 7(EX&3 5"J^V
d "7VU" 7(EX#Z 6/IUx
w "q^o- highway#residential name#Mölndalsvägen oneway#yes
d 1cupc 7(EX>( 6/J4e
d 'BM)j 7(EX3/ 6/J4m
d *kRyR 7(EW@S 6/J=-
d 'BM)m 6fL#* 6/J>G
d 'BM)k 7(EV^I 6/JCJ
d "fGO0 7(EVV8 6/JCX
d 'BM)p 7(EVLi 6/JDY
d "fGYY 7(EU28 6/JQP
d .':I` 6fKm* 6/JRC
d "fGYZ 7(ET6. 6/J[4
d 1fKHu 7(ET/9 6/J[T
d "fGY[ 7(ET'l 6/J[T
d "fGY] 7(ESw4 6/JZ_
d .':M2 7(ESq` 6/JZO
d .':Km 7(ESij 6/JZ<
d "fGY^ 7(ESa! 6/JZX
d .':FR 7(ESM' 6/J[j
w "'f.} highway#residential name#Gyllenkrooksgatan
d 'BM)t 7(EW+: 6/I}i
d "fG?K 7(EV~> 6/Iyk
d "fG?J 7(EVy" 6/Ixi
d "fG?H 7(EVhk 6/IuM
d "fG?G 7(EV_u 6/It|
d 1^Yg@ 7(EVQy 6/It]
d 1[gJo 7(EUub 6/Ip\
d 516G1 7(EUk+ 6/Ip"
d 1dCl* 7(EU_c 6/IoB
d 1^s$j 7(EUXY 6/Iny
d 1dCm3 7(EUJf 6/In,
d 1dClM 7(EU@x 6/ImT
d 1^s&` 7(EU8c 6/Im'
d 1[gJu 7(EU/, 6/IlQ
d 1[gK1 7(EU%] 6/Il=
d "fG?F 7(EU!X 6/Im2
d 1[gJj 7(EUB" 6/I~,
w .dC! highway#residential name#Utlandagatan
d "1Qa{ 7(ER#\ 6/J/F
d %b;tv 7(ERc5 6/J+w
d -N!T` 7(ES?L 6/J(Z
d %b;t] 7(ESaT 6/J&g
d -N!TN 7(ESo5 6/J&(
d "7UPH 7(ESww 6/J%V
d "1Qa} 7(ET=3 6/J$d
d "7UT~ 7(ETYi 6/J#v
d 1^Yk] 6fKiA 6/J#c
d %>B,H 7(EU)| 6/J!L
d "1Qb& 7(EU;K 6/I~M
d 1[gJj 7(EUB" 6/I~,
d "1Qb) 7(EV$K 6/I{G
d -N!S~ 7(EVBh 6/Iy:
d "1Qb, 7(EVHR 6/Ix\
d "fG?G 7(EV_u 6/It|
d 1dClV 7(EVg/ 6/Ir8
d -XP$) 7(EVt! 6/Im\
d "1Qb1 7(EVyi 6/Ill
d "1Qb4 6fL#j 6/Ij\
d "1Qb5 7(EWD| 6/IiN
d 1cyaa 7(EWE4 6/Ih8
d "1Qb8 7(EWEF 6/Ig3
w Bw{g highway#residential name#Meijerbergsgatan
d "7VTw 7(EVxR 6/IJ4
d 1_lWC 7(EV_a 6/IM$
d &qDo9 7(EVT[ 6/IN?
d 1^s#x 6fKz5 6/INv
d 1dClI 7(EV@b 6/IPK
d 1^s%N 7(EV-? 6/IRP
d 1dCl3 6fKvX 6/IRi
d &qE<U 7(EUsI 6/IU%
w "q^o6 highway#residential name#Mölndalsvägen oneway#yes
d 1cur^ 7(EXGj 6/J5@
d 1cupc 7(EX>( 6/J4e
w 300/ highway#secondary name#Södra_Vägen oneway#yes
d "v+*? 7(EX[r 6/J55
d "v+*; 7(EXtX 6/J29
d *(_$\ 7(EY3( 6/J-l
d "v+*8 7(EYft 6/J%z
d 3[9rV 7(EZF] 6/I~F
d *kRyQ 7(E[,! 6/Ivi
d 1cuq2 7(E\Z^ 6/Ih)
d ?ziD 7(E\{& 6/Idd
w jWJm highway#residential name#Rosenhillsgatan
d *kRyO 7(EXN) 6/IzT
d *kRz& 7(EXY( 6/I{D
d *kRym 7(EX[= 6/I|$
d 1^Yk, 7(EXR5 6/J"#
d &qYxe 7(EXLe 6/J'-
w 2)HH highway#residential name#Mölndalsvägen oneway#yes
d 'BM)| 7(EX=> 6/J8r
d 1cup} 7(EXER 6/J6y
d 1cur^ 7(EXGj 6/J5@
w "q^o' highway#secondary maxspeed#50 name#Mölndalsvägen oneway#yes
d 1cupc 7(EX>( 6/J4e
d 'BM)l 5'yur 6/J?/
d 'BM)i 7(EVUs 6/JEJ
d w5Y> 7(EV*G 6/JIv
d )7.@. 7(ESTK 6/Jc{
d w5Ue 7(ESIG 6/Je@
d -XESZ 7(ES=> 6/Jg#
d 1ktLi 7(ERwb 6/Jl}
d -XEU8 7(ERR+ 6/JrJ
d 1ktQJ 7(ER0s 6/JvH
d w5T} 7(EQlu 6/Jyz
d 1ktNZ 7(EQ(u 6/K!$
d 1ktN$ 7(EPY: 6/K$)
d 'MhQm 7(EOtB 6/K'H
d w5U0 7(EOf8 6/K(3
w R.-] highway#residential name#Nedre_Buråsliden oneway#yes
d "fGO0 7(EVV8 6/JCX
d 'BM)i 7(EVUs 6/JEJ
w B(8f highway#residential name#Övre_Buråsliden
d "1Qb& 7(EU;K 6/I~M
d $s$[c 7(EUQ. 6/J+-
d "fGO: 6fKrb 6/J3u
d "fGO8 6fKsP 6/J6.
d "fGO6 7(EV!? 6/J:H
d $s$ZI 6fKv6 6/J;6
w Rae: highway#residential name#Getebergsled oneway#yes
d 'LO'+ 7(EY&B 6/JLb
d 'LO(1 7(EY/? 6/JK.
d 'LO(4 7(EX{^ 6/J?l
d 'LO(/ 7(EXsU 6/J?V
w "q^o0 highway#secondary maxspeed#50 name#Mölndalsvägen oneway#yes
d 'BM)| 7(EX=> 6/J8r
d "v+*? 7(EX[r 6/J55
