w @O@U highway#residential name#Källöfjordsgatan
d $_q-; 7(ErD2 6/@.Q
d $_q!v 7(Et.v 6/@0.
w ":l#` highway#residential name#Hakefjordsgatan
d /f`1M 7(Es3o 5"IaO
d /f`<W 7(Es3: 6/?y{
w @OCW highway#residential name#Vårvindsgatan
d $_qN[ 7(EjT% 6/@$H
d /8fO} 7(Ej]^ 6/@#p
d $_qTv 7(El%$ 6/?{6
d 0mNP> 6fN51 5"Iao
d $_qV> 7(EmY5 6/?r}
d $_qX0 7(EnKg 6/?n2
d $_qZ@ 7(EnuK 6/?lf
d $_qR6 7(EpG@ 6/?hO
w ":k}9 highway#residential name#Hakefjordsgatan
d /f_~I 7(ErQF 6/?qy
d /f`0Q 7(ErZL 6/?{?
w @OE7 highway#residential name#Alevägen
d $_qcp 7(EnBX 6/?av
d $_qcC 7(EnyV 6/?_G
d $_qco 7(Ep<% 6/?\<
w "_?8} highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d 3@si4 7(Eq:} 6/?aF
d %H<Dw 7(Eq%i 6/?Q~
d .!XDz 7(Epvl 6/?HH
d @@:W 7(EprF 6/?EB
w "O|F+ highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d "=#x: 7(Ethv 6/@jl
d *(byP 6fN|1 6/@ie
d @@:j 7(EtKH 6/@e,
d $**/' 7(Es0L 6/@Qq
d @@:d 7(Erjr 6/@KD
d $**/8 7(ErGg 6/@Bk
d $**/9 7(Er/C 5"Ie@
d @@:^ 7(Eqxs 6/@0A
d 3@si4 7(Eq:} 6/?aF
w "_?8| highway#secondary maxspeed#70 name#Hjalmar_Brantingsgatan oneway#yes
d $**/E 6fN[5 6/?cR
d @@;+ 7(Eqp* 6/@1B
d $**/( 7(Er&{ 6/@:a
d 5#K<~ 7(Er2> 6/@?>
d $**/) 7(Er@A 6/@CT
d @@;0 7(Erb, 6/@Kh
d 5#K=" 7(Es#X 5"Ig`
d $**/% 7(EsGz 6/@W^
d 5#K=# 7(EsaT 6/@\N
d 5#K=$ 7(EswJ 6/@aN
d @@;5 7(Et*b 5"Iid
d '`T_H 6fNv~ 6/@gV
d $mQnK 7(Et27 6/@i/
w "B/Ei highway#residential name#Lilla_Rivöfjordsgatan
d $_q1< 7(ErV0 6/@?q
d $_q1V 7(Erlx 6/@@,
d $_q1L 7(Es&O 6/@@F
w @O@9 highway#residential name#Norra_Sälöfjordsgatan
d $_q)A 7(Er?? 6/@#U
d 0hvn" 7(EsIX 6/@#N
d /f_ss 7(EsOR 6/@#N
d /f`8c 7(Et0u 6/@$$
d /f`<{ 7(EtqT 6/@#z
d $_q)B 7(EuQE 6/@"f
w ":l"c highway#residential name#Hakefjordsgatan
d /f`;e 7(Erq/ 6/?r"
d /f`CF 7(Erv% 6/?z@
w @OE+ highway#residential name#Rydholmsgatan
d $_qaw 7(Eot$ 6/@H2
d 0mNPZ 6fNJ= 6/@)4
d 0fssf 7(Eo)\ 6/?z(
d $_qZ@ 7(EnuK 6/?lf
d $_qcC 7(EnyV 6/?_G
d $_q]Y 6fNFA 6/?R*
d $_q\! 7(Eo"G 6/?KH
w @O@Q highway#residential name#Älvefjordsgatan
d $_q-< 7(ErH~ 6/@<x
d $_q-; 7(ErD2 6/@.Q
d $_q)A 7(Er?? 6/@#U
d /f_|| 7(Er;@ 6/?|P
d $_q3h 7(Er05 6/?qh
d $_q3g 7(Er"t 6/?e.
d $_q-) 6fNkV 5"I`<
w Td:; highway#residential name#Södra_Sälöfjordsgatan
d $_qWg 7(EkJM 4.ML
d $pddK 7(EkUq 6/@;w
d $_qKq 7(El&n 6/@9I
d $_qT~ 7(ElK9 6/@76
d 0mbuV 7(Elf( 6/@5w
d $_qY: 7(EmAj 6/@3*
d $_qY9 7(En"] 6/@/]
d 0mbs# 7(En\S 6/@,Y
d $pd[k 7(Enb2 6/@,<
d 0mNPZ 6fNJ= 6/@)4
d -Z}&K 7(Ep3/ 6/@&(
d -Z}&H 7(EpDF 6/@%0
d $_qL3 7(Eps" 6/@#U
d 'tl10 7(Eq*P 6/@"g
d 'tl1/ 7(Eq@4 6/@"l
w @OCt highway#residential name#Vårflodsgatan
d $_qSl 7(EjhX 6/@1T
d 0mbuW 7(Ejq, 6/@1-
d $_qU8 7(El7f 6/@*!
d $_qVs 6fN;A 6/@"K
d 0mby2 7(En;s 6/?~&
d 0mbzP 7(En\Z 6/?|A
d 0fssf 7(Eo)\ 6/?z(
d 0mNM" 7(EoWD 6/?x@
d 0mNS> 7(Eos, 5"Iay
d $_qTI 7(EpXw 6/?tL
w Td:@ highway#residential layer#-1 maxheight#3.5 name#Södra_Sälöfjordsgatan tunnel#yes
d $_qKo 6fNaq 6/@#P
d 'tl1/ 7(Eq@4 6/@"l
w @O@\ highway#residential name#Rivöfjorsgatan
d $_q-< 7(ErH~ 6/@<x
d $_q.x 7(Erm& 6/@=,
d $_q.t 7(Et@G 6/@>*
w @OAU highway#residential name#Hakefjordsgatan
d $_q3h 7(Er05 6/?qh
d /f_~I 7(ErQF 6/?qy
d /f`;e 7(Erq/ 6/?r"
d /f`1M 7(Es3o 5"IaO
d $_q4# 7(EsJt 6/?qs
d /f`G* 7(EsTu 6/?qc
d $_q3n 6fNwG 5"IaK
d %A!Mw 7(Etw? 6/?p:
d $_q9H 6fO%b 6/?n"
d 0JEBn 7(Ev/F 6/?l=
d $_q;d 7(EvZ4 5"I`|
d 0W/n\ 7(Ew!( 6/?m@
d $_q8Q 5'z5{ 6/?mm
d $_qGc 7(Ew}s 6/?k(
d $_qFF 7(Ex[w 6/?h.
d 0hvm& 7(ExvY 6/?gT
d $_qE8 7(Ey6~ 6/?fr
d $_qEb 7(Ey@w 6/?fL
d $_qE: 7(EyU& 6/?ek
w @O@k highway#residential name#Lilla_Rivöfjordsgatan
d $_q.x 7(Erm& 6/@=,
d $_q1V 7(Erlx 6/@@,
w @OE? highway#residential name#Enskiftesgatan
d $_qco 7(Ep<% 6/?\<
d $_qR6 7(EpG@ 6/?hO
d $_qTI 7(EpXw 6/?tL
d 'tl1. 7(Epo! 6/?~V
d $_qL3 7(Eps" 6/@#U
w B~q) highway#residential name#Baltzersgatan
d 4vdK. 7(EuD' 6/@g?
d 4vdK& 7(EuA3 5"Iii
d 0JEB$ 7(Eu?2 6/@eS
d $_p{& 7(Eu0m 6/@^]
d /f`.u 7(Eu/, 6/@]w
d 0hvjv 7(Eu+, 6/@\4
d $_p{T 7(Etr: 6/@RD
d $83<4 7(Etjx 6/@O6
d /f`C\ 7(EthT 6/@N:
d 0@*OW 6fN{Q 6/@I9
d 0@*OR 7(EtQf 6/@E2
d /f_zY 7(EtNb 6/@Cq
d /f`Db 7(EtFc 6/@@\
d $_q.t 7(Et@G 6/@>*
d 0hvls 7(Et33 5"Idn
d $_q!v 7(Et.v 6/@0.
d /f`8c 7(Et0u 6/@$$
d 0hvk: 7(Et2# 6/?yC
d $_q3n 6fNwG 5"IaK
d $_q#~ 7(Et4h 6/?f/
w &2%; highway#secondary name#Hjalmar_Brantingsgatan oneway#yes
d @@;' 7(EpbV 6/?Ea
d .!XDv 7(Eph? 6/?IZ
d .!XD~ 7(Epkh 6/?Kk
d $**/E 6fN[5 6/?cR
w ":l"U highway#residential name#Kalvsundsgatan
d /f`G* 7(EsTu 6/?qc
d /f`Cm 7(EsUR 6/?iP
d 0W/o2 7(Es9s 6/?i4
w FAwC highway#residential name#Södra_Sälöfjordsgatan
d $_q)A 7(Er?? 6/@#U
d $_qKo 6fNaq 6/@#P
