w "i{/* cycleway#track highway#cycleway
d &#`~H 7(F%DM 6/J!-
d $d8V" 7(F%<> 5"Jb$
d 1~wIi 7(F%:A 6/In2
d $d8V# 7(F%@H 6/Ik:
d 3]}Gd 7(F%9w 6/Idh
d $d8V$ 7(F%2? 6/Ib*
w P5X, cycleway#track highway#cycleway
d '"]u8 7(F%A/ 6/J$}
d &#`~H 7(F%DM 6/J!-
w P5X: bridge#yes cycleway#track highway#cycleway layer#1 name#Marieholmsbron
d '"]ut 7(F$CB 6/J\g
d $d8U~ 7(F$`^ 6/JOQ
d 0,Sps 7(F$~M 6/J?a
d $d8V! 7(F%5@ 6/J3\
d '"]u8 7(F%A/ 6/J$}
w J5B8 bicycle#designated foot#designated highway#cycleway segregated#no
d &#`~H 7(F%DM 6/J!-
d &#`~J 7(F%T" 6/I{<
d 1&ZB< 7(F%XZ 6/IyI
d 1&ZD% 7(F%Zx 6/IwN
d &#`~L 7(F%Y, 6/IrR
d &#`~N 6fPJ} 6/Iey
d &#`~P 7(F%F$ 6/Ia8
d 1&ZCi 6fPJ> 5"J_e
d &#`~R 7(F%I_ 6/I_V
d &#`~T 7(F%O$ 6/I^8
d &#`~W 7(F%04 6/IQp
d &#`~X 7(F%/w 6/IO~
d &#`~Z 7(F%=> 6/IJk
d &#`~\ 7(F%mP 6/IPI
d &#`~] 6fPQX 5"J^>
d &#`~_ 7(F&2] 6/IP_
d &#`~` 7(F&65 6/IO1
d &#`~c 7(F&AO 6/IMF
