w Q,$v highway#unclassified oneway#yes
d '/!<" 7(Exzr 6/FH)
d '/!;f 7(Exwu 6/FK`
d '/!</ 7(Exru 6/FQE
d '/!;S 7(Exk* 6/FVA
d '/!<5 7(Exj, 6/FW&
d '/!<8 6fOCo 6/F\0
d '/!<9 7(ExXV 6/Fb3
d '/!<: 7(ExHM 6/Fh$
d '/!<= 7(Ex4N 6/Fm@
d '/!<E 7(Ex)u 6/Fo:
d '/!<M 7(Ew{( 6/Fq[
d '/!<S 7(Ew^= 6/FtK
d %"rz; 7(Ew2k 6/Fx2
w "faFO building#yes building:use#industrial
d 4+QJ\ 7(Ew7= 6/FQy
d 4+QJY 7(Ew4I 5"JB:
d 4+QJQ 7(Evzp 6/FR=
d 4+QJR 6fO3` 6/FPV
d 4+QJ\ 7(Ew7= 6/FQy
w "Fu}M bridge#yes layer#1 railway#rail service#spur
d 1&ZB( 7(ExVw 5"J>c
d 1&ZCs 7(Ey^R 6/F?k
w "O(~+ highway#unclassified oneway#yes
d $hzjV 7(Ex$t 6/FTg
d 1lJ?A 7(Ex(B 6/FT/
d 1lJ?E 6fO>2 6/FSe
d $R.rA 6fO>y 6/FRI
w R2%& building#yes
d 'CD9~ 7(Eta( 6/E|8
d 'CD:! 7(EtWm 6/F#:
d 'CD:" 7(EuB{ 6/F'^
d 'CD:# 7(EuLd 6/F"T
d 'CD9~ 7(Eta( 6/E|8
w &fz7 highway#unclassified
d Ec2q 7(ExP5 6/F]d
d Ec2p 7(ExAF 6/F]T
d Ec2E 7(Ex%5 6/F\u
w "O(}z highway#unclassified name#Lundby_Hamngata oneway#no
d #HzK# 7(Ex%~ 6/FJ1
d #HzJ~ 7(Ex6b 5"J@I
d #HzJ{ 6fO@^ 6/F;%
d )55[v 7(ExJ( 6/F6]
d $h{+j 7(ExGe 6/F1n
d #HzJw 7(Ex<! 6/F-"
d #HzJo 7(Ex#h 5"J={
d #HzJh 7(EwYA 6/F!n
d #HzJc 7(Evu% 6/Et>
d #HzJ] 7(Ev8T 6/Ej4
d #HzJY 7(Eutm 6/Ed-
d #HzJR 7(EtsR 6/ERn
d .f5d3 7(Et'2 6/EE!
d #HzJL 7(EsZ+ 5"J6q
d #HzJI 7(ErN_ 6/E,X
d *{x`N 7(Eqj' 6/E([
d $hz.9 7(EqZk 6/E'f
d @hIQ 7(EqSq 6/E'?
w R2%# building#yes
d 'CD9j 7(Euw. 6/F`)
d 'CD9l 7(Eu2E 6/F\R
d 'CD9n 7(Etr. 6/Fbw
d 'CD9o 7(EuCK 6/Fj`
d 'CD9j 7(Euw. 6/F`)
w "faFP building#yes building:use#industrial
d 4+QJ] 7(EwLU 6/F-"
d 4+QJ_ 7(Ex3w 5"J>p
d 4+QJ^ 7(Ew[h 6/FOE
d 4+QJP 7(EvtF 6/FK!
d 4+QJ] 7(EwLU 6/F-"
w "26a' railway#rail service#spur
d .f3gH 7(Er!z 6/EsT
d .f3fB 7(EsQ( 6/Erz
d .f3fy 7(Et7& 6/Er\
d .f3fF 7(EtEa 6/Erb
d .f3f, 7(EtU6 6/Erz
d .f3fa 7(Eu0E 6/Est
d .f3fd 7(EuB| 6/EtA
d .f3gG 7(EuSX 6/Eu)
d .f3fJ 7(Euio 6/EvY
d .f3f( 7(Ev+R 6/Ey+
d .f3f_ 7(Ew"V 5"J=<
d .f5d1 7(Ew2O 5"J=H
d .f3gA 7(EwV6 6/F&$
d .f3f? 7(Ewc# 6/F'/
d .f3f{ 7(Ewkq 6/F()
d .f3gC 7(EwpX 5"J={
d .f3fD 7(Ex(~ 6/F*z
d #HzJw 7(Ex<! 6/F-"
d 1&ZBF 7(ExOf 6/F/&
d 1&ZB( 7(ExVw 5"J>c
w "O(}x highway#unclassified oneway#yes
d $R.rA 6fO>y 6/FRI
d 1lJ?1 7(Ex=U 6/FRb
d 1lJ>` 7(Ex?x 5"JB2
d 1lJ?2 7(ExF2 6/FS*
d 1lJ>$ 7(ExIt 6/FS;
d Ec58 7(ExQ* 5"JB?
d Ec59 7(Ex^: 6/FV4
d &$PD> 7(Ex`: 6/FW&
d Ec5: 7(Exc\ 6/FY,
d '/!<8 6fOCo 6/F\0
w &fz5 highway#unclassified junction#roundabout oneway#yes
d Ec2E 7(Ex%5 6/F\u
d .//_? 7(Ex%# 5"JC*
d Ec2F 7(Ex"t 6/F[#
d .//`S 7(Ew}F 6/FZA
d Ec2D 7(EwxP 6/FYv
d .//_} 7(EwsP 6/FYp
d .//^x 7(Ewn_ 6/FZ)
d Ec2o 6fO;6 6/FZQ
d .//^8 7(Ewh. 6/F[9
d Ec2Q 7(EwfL 6/F\C
d .//_l 7(Ewg# 6/F]=
d Ec2m 7(EwhT 6/F]y
d $hzkL 7(Ewjb 6/F^K
d Ec2O 7(Ewn$ 6/F^w
d .//^u 7(Ewrl 6/F_5
d Ec2P 7(Ewwv 6/F_2
d $hzoL 7(Ewz+ 6/F_&
d $hzjO 7(Ex"- 6/F^7
d .//`= 7(Ex$V 6/F]H
d Ec2E 7(Ex%5 6/F\u
w 7+W\ bridge#yes electrified#contact_line frequency#16.7 gauge#1435 layer#1 railway#rail voltage#15000
d #HyUB 7(EycB 5"J@5
d #HyUD 7(ExXD 6/F.l
w R2%* building#yes
d 'CD:: 7(Es[X 6/FEk
d 'CD:; 7(EsS< 6/FJ9
d 'CD:< 7(EtgH 6/FQE
d 'CD:= 7(Etoc 6/FLv
d 'CD:: 7(Es[X 6/FEk
w R2%" addr:housename#Kajskjul_107 addr:housenumber#107 addr:street#Frihamnen building#yes
d 'CD9d 7(EsDG 6/FWd
d 'CD9e 7(Es4. 6/F[/
d 'CD9f 7(Et1] 6/Fj>
d 'CD9g 7(EtAu 6/Ffs
d 'CD9d 7(EsDG 6/FWd
w &fz6 bridge#yes highway#unclassified layer#2
d Ec2r 7(EyM6 6/F_$
d Ec2q 7(ExP5 6/F]d
w "O+Xc highway#unclassified oneway#yes
d 1lJ>" 7(Ex!a 6/FQo
d 1lJ?- 7(Ew|x 6/FS<
d .//_& 7(Ew{B 6/FU1
d .//^z 7(Ewu: 6/FX"
d Ec2o 6fO;6 6/FZQ
w A9|/ highway#unclassified oneway#yes
d Ec2F 7(Ex"t 6/F[#
d 1lJ=P 7(Ew}` 6/FYU
d .//^Q 7(Ew}4 6/FX[
d 1lJ=^ 6fO=C 6/FVV
d $hzjV 7(Ex$t 6/FTg
d )55[y 7(Ex%$ 6/FSC
d 1lJ?T 7(Ex%9 6/FRW
d 1lJ?Q 7(Ex&X 5"JA~
d 1lJ?U 5'z6` 6/FN&
d #HzK# 7(Ex%~ 6/FJ1
w 7+W^ electrified#contact_line frequency#16.7 gauge#1435 railway#rail voltage#15000
d #HyUD 7(ExXD 6/F.l
d #HyUE 7(Ew|( 6/F%n
d #HyUF 7(EwG5 6/E{(
d 3k{^r 7(Ew+v 6/Ev.
d #HyUG 7(EvnP 6/Eq6
d 3k{^p 7(EvOa 6/Ekd
d #HyUH 7(Ev1: 6/EfJ
d 3k{^n 7(Eups 6/Ea'
d #HyUK 7(EuOo 6/E[7
d 3k{^l 7(Eu0; 6/EUX
d #HyUN 7(Etn\ 6/EOv
d #HyUQ 7(Et:] 6/EFb
d #HyUS 7(Esc^ 6/E=?
d #HyUU 7(Es#r 6/E1s
d #HyUX 7(ErRR 6/E)J
d 3k{^k 7(Er:E 6/E%*
d #HyU[ 7(Eq~| 6/D~v
d #HyU^ 7(Eqd3 6/Dz'
d 3k{^j 7(EqNE 6/DvH
d #HyU` 7(Eq9F 6/Drr
d 3k{^i 7(Eq%Y 6/DoD
d #HyUb 6fNWx 6/Dkx
d 3k{^g 7(Ep^{ 6/Dh\
d #HyUf 7(EpL0 6/De(
w "-H"4 building#yes
d .//a0 6fO6? 6/Ff]
d .//`3 7(Ew/o 5"JD*
d .//`( 7(Ew:{ 6/F_S
d .//a, 7(EwEj 6/F`0
d .//`] 7(EwCz 6/FaP
d .//^; 7(EwMF 5"JCd
d .//_G 6fO7v 6/Fc{
d .//_W 7(Ew@g 6/FcH
d .//_[ 7(Ew?D 6/Fd5
d .//_g 7(EwF~ 6/FdX
d .//`O 7(EwCO 6/FfP
d .//`% 7(Ew;d 4.SQ
d .//a0 6fO6? 6/Ff]
w &fz9 highway#unclassified oneway#yes
d '/!;f 7(Exwu 6/FK`
d Ec2~ 7(Exq* 6/FOp
d &$PD; 7(Exea 6/FQ}
d "`;^: 7(ExWy 6/FRH
d 1lJ>C 7(ExU, 6/FRI
d 1lJ?" 7(ExOU 6/FQ~
d 1lJ?V 7(ExGU 6/FQA
d 1lJ?S 7(ExB6 6/FQ.
d 1lJ?H 7(Ex9Z 6/FQ"
d 1lJ=g 7(Ex34 6/FP~
d 1lJ=M 6fO>5 6/FPr
d 1lJ?Q 7(Ex&X 5"JA~
d 1lJ>" 7(Ex!a 6/FQo
w &5VQ highway#unclassified oneway#yes
d #HzK# 7(Ex%~ 6/FJ1
d 1lZeb 7(Ex"B 6/FL"
d #HzK( 7(Ex!8 6/FNF
d Ec2C 7(Ew~< 6/FPw
d 1lJ>" 7(Ex!a 6/FQo
d 1lJ=Q 7(Ex)) 6/FRC
d $R.rA 6fO>y 6/FRI
w "faFW building#yes building:use#industrial
d 4+QJi 7(ExPg 6/FGi
d 4+QJf 7(ExJY 6/FKm
d 4+QJa 7(Ex7= 6/FJj
d 4+QJb 7(Ex9= 6/FIL
d 4+QJ` 7(Ex4? 6/FI2
d 4+QJc 7(Ex;{ 6/FD@
d 4+QJe 7(ExIY 4.S2
d 4+QJd 7(ExF: 6/FG4
d 4+QJi 7(ExPg 6/FGi
w "26a) railway#rail service#spur
d .f3fv 7(EqzL 6/Ev>
d .f3fE 7(ErF} 5"J<>
d .f3fw 5'z1M 6/Ev#
d .f3g2 7(Er`< 6/Eug
d .f3g6 7(Er}T 6/Eu)
d .f3g@ 7(Es<m 5"J<3
d .f3fY 7(Esy0 6/Eta
d .f3fi 7(Et;? 6/EtT
d .f3f0 7(EtVK 6/EtG
d .f3f/ 7(EtiA 6/Et>
d .f3f' 7(EtzH 6/EtI
d .f3f+ 7(Eu4O 6/Ety
d .f3f\ 7(EuFy 6/EuV
d .f3fA 7(EuU9 6/Ev<
d .f3fH 7(Eud$ 6/Ew1
d .f3fg 7(Eur5 6/Ex3
d .f3fu 6fO-[ 6/E{n
d .f3gD 7(EvM4 6/E|c
d .f3fX 6fO0^ 6/E}n
d .f3f2 6fO1j 6/E~H
d .f3f_ 7(Ew"V 5"J=<
w R2%$ building#yes
d 'CD9p 7(Ev,^ 6/FaC
d 'CD9q 6fO1v 6/FeD
d 'CD9r 7(EvQ6 6/Fk-
d 'CD9s 6fO,} 6/Fih
d 'CD9t 7(Ev0U 6/Fl%
d 'CD9u 7(Euy* 5"JDX
d 'CD9w 7(Euqj 6/Fla
d 'CD9x 7(EuXv 6/FkG
d 'CD9p 7(Ev,^ 6/FaC
w "faFY building#yes building:use#industrial
d 4+QJn 7(Ex[% 6/F>a
d 4+QJo 7(Ex[% 6/F@q
d 4+QJk 7(ExTx 6/F@q
d 4+QJj 7(ExTw 6/FA$
d 4+QJg 7(ExLx 6/FA"
d 4+QJh 7(ExM) 6/F>C
d 4+QJm 7(ExU( 5"J@.
d 4+QJl 7(ExU& 6/F>a
d 4+QJn 7(Ex[% 6/F>a
w R2%% building#yes
d 'CD9y 7(Ew,r 6/F`F
d 'CD9z 7(Evcp 5"JC<
d 'CD9{ 7(Ev_L 6/F`9
d 'CD9} 7(Ew(O 6/Fbj
d 'CD9y 7(Ew,r 6/F`F
