w "-#n8 building#yes
d .+962 6fK^< 5"IoD
d .+96d 7(ESzh 6/AGR
d .+95i 7(ESs\ 5"Ip4
d .+97" 6fK]W 6/AB6
d .+962 6fK^< 5"IoD
w &2$: highway#trunk_link layer#1 oneway#yes
d @@7& 7(ES4} 6/@NH
d @@7' 6fK[b 6/@Sd
d @@7( 7(ES<k 6/@X]
d @@7) 7(ESKx 6/@[e
w Cb=p bridge#yes highway#unclassified layer#1 name#Otterklintsvägen
d %&JU/ 7(ER6A 6/@Mn
d %&JU. 7(ERJf 6/@G^
w kSpt building#yes
d *t'H? 7(EP0/ 4.NE
d *t'Hg 7(EO9M 6/A>s
d *t'Hp 7(EO;v 6/A@u
d *t'HX 7(EP2X 6/A=>
d *t'H? 7(EP0/ 4.NE
w "SbX: building#yes
d 2:/?8 7(ERqZ 6/AA=
d 2:/@( 7(ES#B 6/ACs
d 2:/?+ 7(ERz= 6/AEE
d 2:/>p 7(ERjU 6/ABm
d 2:/?8 7(ERqZ 6/AA=
w "@2CG building#yes
d 0Cv?C 7(ESO8 6/@b^
d 0Cv=S 7(ESai 6/@ef
d 0Cv<L 7(ES?( 6/@m$
d 0Cv>r 7(ES,7 6/@iu
d 0Cv>J 7(ES44 6/@h6
d 0Cv@u 7(ES>C 6/@iv
d 0Cv?x 7(ESQ5 6/@ez
d 0CvB` 7(ESGE 6/@d>
d 0Cv?C 7(ESO8 6/@b^
w R'NY addr:housenumber#23 addr:street#Ostindiegatan building#yes
d 'ADwG 7(ES!r 6/A5Y
d 'ADw_ 6fKWX 6/A42
d 'ADwy 7(ERrI 6/A1V
d 'ADx/ 7(ERtX 4.N<
d 'ADx< 7(ERz2 6/A/+
d 'ADvK 7(ES+D 6/A08
d 'ADxF 7(ES%t 6/A2m
d 'ADxR 7(ES'U 6/A2y
d 'ADwG 7(ES!r 6/A5Y
w kSmI building#yes
d *t&cC 7(EPQW 5"Ig*
d *t&b| 7(EP$# 5"Ig-
d *t&bq 7(EP#V 6/@J'
d *t&b_ 7(EPQ, 6/@Ig
d *t&cC 7(EPQW 5"Ig*
w @(~F area#yes leisure#park
d $Z%|2 7(ER/7 6/A&R
d $Z%~' 7(EQPa 6/@v,
d $.SsO 7(EQF` 6/@t5
d 0Cv<? 6fKI. 6/@rS
d $.Ssk 7(EQ,t 5"Ijo
d $Z%~( 7(EPzN 6/@n/
d $.Ssv 7(EP<m 6/@q6
d $.St" 7(EPS" 6/A(h
d 3v:5* 7(EPU- 6/A-J
d $(b/' 7(EP_> 6/A.)
d $(b/& 7(EPi] 6/A.\
d $(b/% 7(EP{( 6/A.G
d $(b/$ 7(EQ+b 6/A.@
d 3v:6M 7(EQ3J 6/A0{
d $(b/! 7(EQ3E 6/A8O
d $(b.~ 7(EQ(s 6/A9J
d $(b.} 7(EQ)R 6/A;_
d $(b.{ 7(EQ9K 6/A>@
d $(b.y 7(EQ59 6/A?<
d $(b.x 7(EQX? 6/AEH
d #rBb! 7(EQj} 6/A?`
d #rF]; 7(ER&K 6/A:8
d $.Ssa 7(ER=Y 6/A3e
d $.Ss` 7(ER7& 6/A2$
d 0Cv=k 6fKPl 6/A-?
d $.SsV 7(EQ~` 6/A)y
d $.Ssd 6fKQ` 6/A',
d $Z%|2 7(ER/7 6/A&R
w &2$' highway#trunk_link lanes#2 maxspeed#70 oneway#yes
d '.W"Y 6fKuq 6/@tG
d '.W"Z 7(EU5E 6/@gX
d '.W"[ 7(ET4, 6/@[*
d $N{g~ 7(ESl. 6/@U@
d 5I4H 7(ESYc 6/@Q{
d 5I4C 7(ESM~ 6/@M`
d $N{h! 7(ESJ) 6/@Ig
d $N{h" 7(ESI+ 6/@E!
d 5I4B 7(ESM~ 6/@=7
d 5I4A 7(ESUl 6/@02
d $N{h# 7(ESTA 6/@*c
d 2k6J 7(ESN| 6/@$q
d $N{h% 7(ESE4 6/?}g
d $N{h& 7(ES2_ 6/?wB
d 2k6I 7(ER~+ 6/?r|
d 2k6H 7(ER_C 6/?nz
d 2k6G 7(ERBV 6/?m$
d 2k6F 7(ER$k 6/?l`
d 5I48 6fKM9 6/?mz
d 'v;R\ 7(EQT. 6/?o4
d $N{h' 7(EQD/ 6/?q1
d $N{h( 7(EQ4E 6/?s~
d 'v;R] 7(EQ%t 6/?wb
d $N{h) 7(EPy> 6/?{D
d 5I4: 7(EPqP 6/@#=
d $N{h* 7(EPrN 6/@*R
d 5I4= 7(EPz< 6/@0C
w "NbFN highway#trunk oneway#yes
d '.W"Y 6fKuq 6/@tG
d 5I5' 7(EU@v 5"Ij;
d 5I4\ 7(ET-E 6/@\`
w "dWA* amenity#school building#yes
d 3v:64 7(EQ*= 6/A._
d 3v:61 7(EQ*; 6/A0y
d 3v:68 7(EQ0b 6/A0y
d 3v:67 7(EQ0[ 6/A8;
d 3v:5s 7(EQ%7 6/A8;
d 3v:5t 7(EQ%> 6/A0d
d 3v:5Y 7(EP|{ 6/A0c
d 3v:5Z 7(EP|} 6/A.^
d 3v:64 7(EQ*= 6/A._
w kSq$ building#yes
d *t'IH 7(EP$$ 5"Il8
d *t'IA 7(EOIb 6/A#i
d *t'Hh 6fK8* 6/A%b
d *t'H: 7(EP&= 6/A#E
d *t'IH 7(EP$$ 5"Il8
w &.P( highway#trunk maxspeed#70 oneway#yes
d 5I4\ 7(ET-E 6/@\`
d 5I4/ 6fKQo 6/@G/
d $N{q, 7(EQL[ 6/@?<
d 0CvA~ 7(EQ)< 6/@;h
d 5I40 7(EPbQ 6/@90
d 0CvA_ 7(EPNf 6/@8F
d 5I43 7(EP;? 6/@8-
d 5I45 7(EOg% 6/@8/
d 5I6I 7(EN)T 6/@9b
w kSm? building#yes
d *t&bl 7(EP|P 6/@NC
d *t&bC 7(EP[X 6/@MG
d *t&b> 7(EP]> 5"Ig$
d *t&bI 7(EP~7 5"Ig-
d *t&bl 7(EP|P 6/@NC
w kSpw addr:housenumber#13 addr:street#Jordhyttegatan building#yes
d *t'IC 7(EPLT 6/A)u
d *t'Hq 7(EPA+ 6/A*:
d *t'IW 7(EPD( 4.N8
d *t'Hi 7(EPOR 6/A-*
d *t'IC 7(EPLT 6/A)u
w "@2CF building#yes
d 0Cv?r 7(ER9l 6/@[U
d 0Cv=p 7(ER9w 6/@\\
d 0Cv<: 7(ERsc 6/@f&
d 0Cv>a 7(ERy> 6/@dj
d 0Cv=b 7(ES,C 6/@gR
d 0Cv@- 7(ES1Y 6/@fC
d 0Cv?h 7(ES'E 6/@dj
d 0CvBB 7(ES)P 6/@d:
d 0CvA{ 5'yqc 6/@`Q
d 0Cv={ 7(ERv' 6/@_Q
d 0Cv=0 7(ERop 6/@^U
d 0Cv?U 7(ES"$ 6/@[=
d 0Cv?' 7(ER\< 6/@UB
d 0CvA\ 7(ERU? 6/@UT
d 0Cv?r 7(ER9l 6/@[U
w ,sDI highway#unclassified name#Bruksgatan
d ""ju2 7(ERAW 6/A$*
d $-~'A 7(ES?Y 6/@ns
d ""ju3 7(ESp/ 6/@dQ
w "@2C5 addr:housenumber#158 addr:street#Karl_Johansgatan building#yes
d 0CvBR 7(ERA1 6/@S^
d 0Cv>_ 7(ER;F 6/@WD
d 0Cv@M 6fKN4 6/@Tz
d 0Cv<7 7(EQrm 6/@Q7
d 0CvBR 7(ERA1 6/@S^
w "@2C- building#yes
d 0Cv=E 6fKR6 6/@`j
d 0Cv?$ 6fKM~ 6/@m*
d 0CvA[ 7(EQve 6/@nM
d 0Cv@L 7(EQg\ 6/@qk
d 0Cv<c 7(ER4v 6/@x\
d 0CvAC 7(ER1N 6/@yC
d 0Cv=P 7(EQ}u 6/@vN
d 0Cv<B 7(EQtr 6/@xD
d 0Cv>k 7(ER=> 5"Il0
d 0Cv>H 7(ERFO 6/@|d
d 0Cv@p 7(ER5a 5"Ikb
d 0Cv?v 7(ER8] 5"Ik\
d 0CvBZ 7(ERIi 6/@|"
d 0Cv@O 7(ERWL 6/@y0
d 0Cv<i 7(ERH` 6/@vf
d 0CvB6 7(ERK\ 5"Ik=
d 0Cv>- 7(ER[% 6/@xO
d 0Cv=j 7(ERhg 5"Ik:
d 0Cv@. 7(ERd( 6/@tn
d 0Cv?= 7(ERg2 6/@t/
d 0CvAe 7(ERkc 6/@ts
d 0Cv?~ 7(ERyU 4.M~
d 0Cv<* 7(ERk7 6/@oZ
d 0CvAM 7(ERpD 6/@nJ
d 0Cv=V 7(ES%% 6/@qR
d 0Cv=5 7(ES-x 6/@o_
d 0Cv?] 7(ERn| 6/@jz
d 0Cv>P 7(ERu_ 6/@iO
d 0Cv@y 7(ERd6 6/@fW
d 0Cv?N 6fKVO 6/@g(
d 0CvAn 7(ERX) 6/@eJ
d 0Cv@o 7(ERUY 6/@e~
d 0Cv=, 7(EROR 6/@d}
d 0Cv<V 7(ERDy 5"Iin
d 0Cv>} 7(ER?l 6/@f?
d 0Cv=y 7(ER0c 6/@iR
d 0Cv@K 7(ER,3 6/@i&
d 0Cv>d 7(ERDM 6/@bB
d 0Cv=E 6fKR6 6/@`j
w kSpz addr:housenumber#15 addr:street#Jordhyttegatan building#yes
d *t'IJ 7(EPF\ 6/A$r
d *t'Hr 7(EP;~ 6/A%8
d *t'I6 7(EP>` 6/A'p
d *t'IS 7(EPI> 6/A'L
d *t'IJ 7(EPF\ 6/A$r
w kSm: building#yes
d *t&b? 7(EOjX 6/@pI
d *t&c* 7(EO`9 5"Ij\
d *t&bs 7(EP1* 6/@`X
d *t&c7 7(EP;J 6/@ag
d *t&b? 7(EOjX 6/@pI
w kSq) building#yes
d *t'H` 7(EO|$ 6/@y%
d *t'HZ 7(EOYR 6/@zO
d *t'HO 7(EO[q 6/@|J
d *t'HP 7(EO~C 5"Ikl
d *t'H` 7(EO|$ 6/@y%
w "SbOY building#yes
d 2:,xP 7(ES$" 6/A@c
d 2:,xg 7(ES1| 6/AC!
d 2:,xd 7(ES./ 4.NL
d 2:,xE 6fKY? 6/AAQ
d 2:,xP 7(ES$" 6/A@c
w kSmJ building#yes
d *t&bx 5'yoQ 6/@kI
d *t&c; 7(EP2r 6/@li
d *t&bV 7(EP5S 6/@ny
d *t&bX 7(EPTf 6/@mX
d *t&bx 5'yoQ 6/@kI
w "@2C< building#yes
d 0Cv=s 7(EQ?g 6/@RP
d 0CvB] 7(EQ?@ 6/@Sh
d 0Cv<v 7(EQ8[ 6/@Sa
d 0CvAE 7(EQ9# 6/@RH
d 0Cv=s 7(EQ?g 6/@RP
w <M;; highway#unclassified name#Otterklintsvägen
d $.Sh; 7(ER.~ 6/@Pa
d 1oO2? 7(ER1a 6/@O]
d %&JU/ 7(ER6A 6/@Mn
w &2$; highway#trunk_link oneway#yes
d @@7) 7(ESKx 6/@[e
d $NQRx 7(ESi5 6/@`<
d $NQRy 7(ET-v 6/@cx
d 3vg1n 7(ETh6 5"Ij"
d '.W"z 7(EU23 6/@mE
d '.W"y 7(EUyJ 6/@v9
w kSq( building#yes
d *t'HR 7(EP:q 6/@tG
d *t'II 7(EP"{ 6/@uE
d *t'H\ 7(EO~K 6/@s8
d *t'I+ 7(EP8B 6/@r:
d *t'HR 7(EP:q 6/@tG
w kSmF building#yes
d *t&cK 7(EQXV 6/@Y!
d *t&b@ 7(EQZj 6/@Rd
d *t&c? 7(EQO( 6/@RW
d *t&b\ 7(EQLr 6/@Xq
d *t&cK 7(EQXV 6/@Y!
w kSmP building#yes
d *t&ge 7(EPp: 5"Ii.
d *t&go 7(EPpL 6/@a]
d *t&gs 7(EPv( 6/@aZ
d *t&g_ 7(EPut 6/@`B
d *t&ge 7(EPp: 5"Ii.
w "@2C1 amenity#parking
d 0Cv@N 7(EQ:2 6/@ZP
d 0CvA0 7(EQ/U 6/@ZW
d 0Cv@^ 6fKGx 6/@]z
d 0Cv<t 7(EQ*1 6/@_Z
d 0CvBF 7(EQ%F 6/@`T
d 0Cv>6 7(EPz4 6/@a2
d $'zXe 7(EP|S 6/@bu
d 0CvB& 7(EQ&) 6/@bH
d 0Cv>! 7(EQ-r 6/@aQ
d 0Cv=1 7(EQ3f 6/@`2
d 0Cv?V 7(EQ7R 6/@^_
d #o+"c 7(EQ9/ 5"Ihn
d $'zXX 7(EQ:" 6/@[8
d 0Cv@N 7(EQ:2 6/@ZP
w 8,3U highway#trunk oneway#yes
d ?x8, 7(ER!` 6/@G=
d %&JU- 7(ESP5 6/@X$
d ?x8- 7(ESoE 6/@[S
d 3vg1c 7(ET4! 6/@_l
d 3vg1i 7(ETV} 6/@d:
d @@4+ 7(EU4( 6/@l(
d '.W"y 7(EUyJ 6/@v9
w kSmC building#yes
d *t&bd 7(EPIE 6/@h.
d *t&c5 7(EQ;1 6/@fM
d *t&b* 7(EQ9| 6/@dJ
d *t&bu 6fKA, 6/@f*
d *t&bd 7(EPIE 6/@h.
w "@2C? building#yes
d 0Cv<< 7(EPG~ 6/@g]
d 0Cv=4 7(EPH? 6/@h5
d 0Cv?Y 7(EPFF 5"Ii|
d 0Cv=v 7(EPCA 6/@hf
d 0Cv@I 7(EP@x 6/@hH
d 0Cv?E 7(EP@V 6/@gq
d 0CvAh 7(EPBF 6/@g@
d 0CvAJ 7(EPEc 6/@g;
d 0Cv<< 7(EPG~ 6/@g]
w kSm9 building#yes
d *t&c# 7(EO(P 6/@Gv
d *t&cN 7(EOt} 6/@Vs
d *t&bH 7(EO}P 6/@UB
d *t&c/ 7(EO1# 6/@FE
d *t&c# 7(EO(P 6/@Gv
w kSmE building#yes
d *t&b: 7(EQF~ 6/@Q-
d *t&bn 7(EQ&/ 6/@OD
d *t&b3 7(EQ)J 6/@M6
d *t&cU 7(EQJ; 6/@N|
d *t&b: 7(EQF~ 6/@Q-
w "-#n; building#yes
d .+96O 7(ESL3 6/A?m
d .+96g 7(ESE% 6/AA>
d .+95p 7(ES"9 6/A;S
d .+95x 7(ES)H 5"Inc
d .+96O 7(ESL3 6/A?m
w <JY\ highway#unclassified name#Lantvärnsgatan
d $-~'3 7(ERV? 5"Igt
d 0Cv@4 7(ER9c 6/@ZB
d 0Cv@W 7(ER4e 6/@\0
d $-~'; 7(ER58 6/@]&
d 0Cv>0 7(ER7& 6/@]c
d $.SsK 7(ER<F 6/@^^
d $-~'A 7(ES?Y 6/@ns
w "@2CH building#yes
d 0Cv<O 7(EQvT 6/@Zk
d 0Cv@` 7(EQsu 6/@ao
d 0CvAg 7(EQiS 6/@ac
d 0Cv?q 7(EQl2 6/@Z^
d 0Cv<O 7(EQvT 6/@Zk
w "eq:t addr:housenumber#2 addr:street#Banehagsliden building#yes
d 4#aN< 6fKdY 6/@C6
d 4#aN: 7(ET+7 6/@HD
d 4#aN@ 7(ET;< 6/@I5
d 4#aN> 7(ET6` 6/@L=
d 4#aN9 7(ET&D 6/@KK
d 4#aN7 7(ES~6 6/@OU
d 4#aN? 7(ET8` 6/@Po
d 4#aN= 7(ET4z 6/@S?
d 4#aN. 7(EShs 6/@Q,
d 4#aN2 7(ESqT 6/@K@
d 4#aN/ 7(ESi( 6/@Jt
d 4#aN0 7(ESi+ 6/@HX
d 4#aN3 7(ESsD 6/@A`
d 4#aN< 6fKdY 6/@C6
w kSq! addr:housenumber#17 addr:street#Jordhyttegatan building#yes
d *t'I\ 7(EPA2 6/@}H
d *t'IE 6fK?E 6/@}l
d *t'I` 5'yo: 6/A"H
d *t'Hx 7(EPCz 6/A"$
d *t'I\ 7(EPA2 6/@}H
w kSmO building#yes
d *t&gm 7(EPoV 6/@a&
d *t&gh 6fKA{ 6/@aO
d *t&gk 7(EPOc 6/@_<
d *t&gb 7(EPnb 6/@^r
d *t&gm 7(EPoV 6/@a&
w kSmH building#yes
d *t&b0 7(EPfS 6/@R&
d *t&cI 7(EPD| 6/@R1
d *t&bD 6fK@k 6/@Q5
d *t&cS 7(EP.: 6/@Q<
d *t&b8 7(EP.O 6/@SN
d *t&bN 7(EPD6 5"Igp
d *t&bo 7(EPD? 6/@TF
d *t&cE 7(EPfh 6/@T;
d *t&b0 7(EPfS 6/@R&
w "@2C7 amenity#parking
d #o+"r 7(EQHv 5"IhB
d $'zXX 7(EQ:" 6/@[8
d 0Cv@N 7(EQ:2 6/@ZP
d #o+"j 7(EQ;D 6/@UE
d 0Cv=q 7(EQ=c 6/@To
d 0Cv@6 6fKIm 6/@T`
d 0Cv?> 7(EQG: 6/@Tc
d #o+"n 7(EQI_ 6/@U'
d #o+"r 7(EQHv 5"IhB
w kSm5 addr:housenumber#16 addr:street#Orustgatan building#yes
d *t&c@ 7(EP7* 6/@^F
d *t&bY 7(EP,I 5"Ii$
d 0@ViJ 7(EP*a 6/@^[
d 0@Vhl 7(EP'7 6/@^w
d 0@Vjm 6fK<j 6/@Zb
d 0@Vm8 7(EO~4 6/@ZF
d *t&b9 7(EO|J 5"IhM
d *t&c= 6fK>" 6/@Xh
d *t&c@ 7(EP7* 6/@^F
w "@2CI building#yes
d 0Cv=` 5'yp~ 6/@aD
d 0CvB) 7(EQyT 6/@e:
d 0Cv@, 7(EQqk 6/@d:
d 0Cv># 7(ER"3 6/@`D
d 0Cv=` 5'yp~ 6/@aD
w kSq% addr:housenumber#7 addr:street#Jordhyttegatan building#yes
d *t'IL 7(EPRG 6/A55
d *t'I/ 7(EPG* 6/A5[
d *t'HU 7(EPJD 6/A8o
d *t'I5 6fKBM 5"InT
d *t'IL 7(EPRG 6/A55
w kSpu addr:housenumber#11 addr:street#Jordhyttegatan building#yes
d *t'I0 7(EPM@ 6/A/t
d *t'I> 6fK@N 6/A0=
d *t'I& 6fK@m 6/A3N
d *t'IR 7(EPP[ 6/A3'
d *t'I0 7(EPM@ 6/A/t
w :(7+ area#yes leisure#pitch sport#soccer
d #rF]6 7(EQzx 6/A,a
d #rF]8 6fKK] 6/A-S
d #rF]: 7(EQXR 6/A<]
d #rBb! 7(EQj} 6/A?`
d #rF]; 7(ER&K 6/A:8
d 3v:7w 7(EQ~{ 6/A8*
d #rF]6 7(EQzx 6/A,a
w TnuH highway#trunk_link maxspeed#70 oneway#yes
d @@6r 7(ERu` 6/@5Y
d $NQN} 7(ER<X 6/@6-
d $NQO% 6fKO! 6/@5O
d @@6t 7(EQY2 6/@3=
d @@6v 7(EQCc 5"IdE
d $NQO) 7(EQ3+ 6/@,v
d @@6y 7(EQ(r 6/@'Q
d @@6z 7(EQ'F 6/@"6
d $NQO* 7(EQ-g 5"IbK
d $NQO+ 7(EQ8| 6/?vv
d @@6{ 7(EQF/ 6/?sl
d @@6| 7(EQZ^ 6/?pk
d @@6} 7(EQtR 5"Ia6
d @@6~ 7(ER1C 6/?ns
d @@7! 7(ERLb 6/?o|
d $NQO- 7(ERjM 6/?rl
d $NQO. 7(ES#u 6/?w:
d $NQO1 7(ES6K 6/?|E
d $NQO2 7(ESB0 6/@$.
d @@7" 7(ESH~ 6/@*0
d @@7# 7(ESJ: 6/@2Z
d @@7$ 7(ES<k 6/@Dw
d @@7% 7(ES8F 6/@I_
d @@7& 7(ES4} 6/@NH
w "dZO' building#yes
d 3vg1O 6fKQ; 6/@`@
d 3vg1K 7(ER%p 6/@_>
d 3vg1L 7(ER+( 6/@]u
d 3vg1Q 7(ER3" 6/@^w
d 3vg1O 6fKQ; 6/@`@
w B0%1 addr:housenumber#25 building#yes
d $s"%\ 7(ERE6 6/A0~
d $s"%] 7(ER>| 6/A2@
d $s"%^ 7(ERPr 6/A58
d $s"%_ 7(ERW, 6/A3u
d $s"%\ 7(ERE6 6/A0~
w kSq# building#yes
d *t'HW 7(EP1S 6/A."
d *t'I[ 7(EO*0 6/A2H
d *t'I: 7(EO,] 6/A4H
d *t'I* 7(EP4" 6/A0"
d *t'HW 7(EP1S 6/A."
w RaYW building#yes
d 'LL&c 7(ES?2 6/A.c
d 'LL'H 7(ERfJ 6/A%R
d 'LL'\ 7(ES:p 6/@y!
d 3vg1V 7(ESAW 5"Ikd
d 'LL'h 7(ESP# 6/@w,
d 3vg1X 7(ESQh 6/@wG
d 'LL(" 7(ES\( 6/@u8
d 3vg1Z 7(ESiQ 6/@wP
d 3vg1\ 7(ESwe 6/@tS
d 3vg1^ 7(ET!f 6/@ut
d 'LL(7 7(ET.= 6/@s9
d 'LL(D 7(ET@Y 6/@v?
d 3vg1e 7(ET4( 6/@xy
d 3vg1g 7(ET82 6/@y\
d 'LL(O 7(ES~/ 6/@~]
d 3vg1_ 7(ET"X 6/A!%
d 'LL&c 7(ES?2 6/A.c
w :'zB access#private amenity#parking area#yes
d #rCMl 6fKS" 6/AJ~
d #rCMn 7(ER%p 6/AFv
d #rCMp 7(ER]P 6/A:t
d 3v:8R 7(ERh7 6/A<[
d 3v:8Q 7(ERdY 6/A=G
d #rCMr 7(ERs, 5"Io;
d #rCMl 6fKS" 6/AJ~
w "@1aj addr:housenumber#9 addr:street#Jordhyttegatan building#yes
d 0CqB' 6fKBx 6/A23
d 0CqBZ 7(EP[^ 6/A3j
d 0CqI) 7(EPUL 6/A3|
d 0CqFe 7(EPT' 6/A2E
d 0CqB' 6fKBx 6/A23
w "dWA! amenity#school building#yes
d 3v:5w 7(EQ'' 6/A;r
d 3v:5\ 7(EQ"+ 6/A<w
d 3v:5p 7(EQ$$ 6/A=6
d 'SXo) 7(EPx. 6/A?@
d 3v:5? 7(EPs^ 6/A@;
d 3v:5, 7(EPV[ 6/A;O
d 3v:4y 6fKAx 6/A<p
d 3v:4| 7(EPSx 6/A=K
d 3v:5C 7(EPuT 6/AB~
d 3v:5K 7(EP{5 5"IoN
d 3v:5[ 7(EP}6 6/AB,
d 'SXny 7(EQ$I 6/AA"
d 3v:6( 6fKG; 5"Io@
d 3v:6u 7(EQJt 6/AF*
d 3v:6G 7(EQ32 6/AK,
d 3v:6b 7(EQ:s 6/ALE
d 3v:7) 7(EQRE 6/AGF
d 3v:7( 7(EQO] 6/AFz
d 3v:7. 7(EQUp 6/AE\
d 3v:6W 7(EQ:) 5"IoG
d 3v:6e 7(EQ;+ 5"IoE
d 3v:6C 7(EQ22 6/A?C
d 3v:6S 7(EQ6Y 6/A>H
d 3v:5w 7(EQ'' 6/A;r
w kSpv building#yes
d *t'H[ 7(EP4< 6/A4P
d *t'HM 7(EO2M 6/A8`
d *t'HV 7(EO4y 6/A:^
d *t'H~ 7(EP6h 6/A6N
d *t'H[ 7(EP4< 6/A4P
w "SbX> building#yes
d 2:/?' 7(ERU4 6/A(b
d 2:/?1 6fKVa 6/A+3
d 2:/>v 7(ER\^ 6/A,^
d 2:/>x 7(ERg3 6/A.M
d 2:/?/ 7(ER_p 6/A/|
d 2:/?q 7(ERUF 6/A.1
d 2:/?, 7(ERWO 6/A-g
d 2:/>~ 7(ERHl 6/A+6
d 2:/?' 7(ERU4 6/A(b
w "SbX6 building#yes
d 2:/?u 7(ET<2 6/@o:
d 2:/?e 7(ET-o 5"IjE
d 2:/@3 7(ET/1 6/@lY
d 2:/@- 7(ESqw 6/@h0
d 2:/@+ 7(ESg, 6/@jI
d 2:/@* 7(ESgq 6/@jU
d 2:/?c 7(ESI' 6/@q'
d 2:/?Y 7(ESVd 6/@s4
d 2:/@& 7(ESuI 6/@ll
d 2:/@% 7(ET$3 6/@nr
d 2:/@. 7(ET%G 6/@nZ
d 2:/?J 7(ET3s 5"Ijl
d 2:/?u 7(ET<2 6/@o:
w RYZ7 building#yes name#Vagnhallen_Majorna
d 'K!=K 7(ET2M 6/A?R
d *($d6 7(ET+- 6/A><
d *($d. 7(ET%u 6/A=G
d *($d< 7(ES~B 5"Inz
d *($cl 6fKay 6/A;-
d 1|\y| 7(ESqI 6/A:?
d *($d= 7(ESdf 6/A89
d *($dI 7(ESb4 6/A7q
d 1|\yi 7(ES^C 6/A77
d *($cg 7(ES[x 5"InE
d 1|\z3 7(ESXn 6/A6>
d 'K!=N 7(ESQL 6/A5(
d 'K!=Q 7(ETOK 6/A!r
d 3|g;# 6fKgo 5"IlB
d 3|g;) 7(ETXZ 6/A#G
d 3|g;+ 7(ET_l 6/A$Z
d 3|g;- 7(ETg2 6/A%p
d 3|g;1 7(ETt" 6/A'~
d 3|g;: 7(ETzC 6/A)'
d 3|g;? 7(EU"! 6/A*!
d 3|g;D 7(EU(= 6/A+&
d 'K!=S 7(EU0/ 6/A,D
d 'K!=K 7(ET2M 6/A?R
w kSm< building#yes
d *t&cQ 6fKIn 6/@Zo
d *t&cJ 7(EQ?: 6/@aF
d *t&bM 7(EQK7 6/@aR
d *t&b; 7(EQM0 6/@Zz
d *t&cQ 6fKIn 6/@Zo
w "@1aq building#yes
d 0CqC% 7(EP_f 6/A.^
d 0CqIA 7(EPax 6/A0|
d 0CqA\ 7(EPYJ 6/A18
d 0CqHB 7(EPW8 6/A.y
d 0CqC% 7(EP_f 6/A.^
w "@2C, amenity#parking
d *t`kX 7(EQlH 6/@Mf
d 0Cv>G 6fKN< 5"Ig(
d 0Cv<g 7(EQ<~ 4.MV
d 0Cv?; 7(EPoy 6/@D|
d 0Cv>, 7(EPXo 6/@Dk
d *t`kV 7(EPW> 6/@F|
d *t`kX 7(EQlH 6/@Mf
w PMwm amenity#school building#yes
d '%d0, 7(EQ}b 6/ACe
d '%d0- 7(EQs1 5"IoP
d '%d0. 7(ER(Q 6/A=s
d '%d0% 7(EQ}> 4.NF
d #rBb/ 7(ER(6 6/A:L
d #rBb- 7(ER;{ 6/A=c
d '%d0, 7(EQ}b 6/ACe
w Cb=n highway#trunk_link lanes#1 maxspeed#70 oneway#yes
d %&JU) 7(EO-: 6/@?b
d %&JU* 7(EOrN 5"Iey
d %&JU+ 7(EPlv 6/@BG
d 0Cv>2 7(EQ3g 6/@D+
d %&JU, 7(EQ_| 6/@G9
d %&JU- 7(ESP5 6/@X$
w kSm4 building#yes
d *t&cB 7(EPy\ 6/@Tx
d *t&bL 7(EPvT 6/@]8
d *t&c2 6fKF~ 5"Ihp
d *t&by 7(EQ'| 6/@U)
d *t&cB 7(EPy\ 6/@Tx
w kSp{ building#yes
d *t'H4 7(EP*e 6/A'p
d *t'IV 7(EOKl 5"Im.
d *t'IM 7(EON, 6/A,?
d *t'H^ 6fK>G 6/A)j
d *t'H4 7(EP*e 6/A'p
w "@2CC building#yes
d 0Cv=U 7(EQ*9 6/@ny
d 0Cv@0 7(EQ7M 6/@mx
d 0CvBP 7(EQ;5 6/@o\
d 0CvAy 7(EQ-~ 6/@p]
d 0Cv=U 7(EQ*9 6/@ny
w kSq" addr:housenumber#19 addr:street#Jordhyttegatan building#yes
d *t'Hd 7(EP;~ 6/@wz
d *t'H< 7(EP1\ 6/@x>
d *t'Ha 7(EP45 6/@zx
d *t'I8 7(EP>X 6/@zV
d *t'Hd 7(EP;~ 6/@wz
