w BvTr highway#residential name#Pontus_Wiknersgatan
d "74uO 7(E[)$ 5"JV#
d $w#P+ 6fLG* 6/H[`
d "74uQ 7(EZ~P 6/HZy
w "'Zl$ highway#residential name#Högåsplatsen oneway#yes
d ${M)a 6fLVg 6/HrT
d ${M)d 7(E\c: 6/HtL
d ${M)c 7(E\r} 6/Hw}
d "75%h 7(E\|B 6/Hx>
d "75%g 7(E\{b 5"JXP
d ${M)b 7(E\m} 5"JX4
d ${M)a 6fLVg 6/HrT
w 4|[! highway#residential name#Volrat_Thamsgatan
d &qCp< 7(EYIs 6/IME
d $w#O9 7(EYB] 6/IM^
d "7VW1 7(EY&Y 6/IO)
d "7VW0 7(EX-& 6/IUK
d "7VU" 7(EX#Z 6/IUx
d "7VgZ 7(EWyl 6/IV,
d 1dCl^ 7(EWVS 6/IW5
d 1dClk 7(EWM` 6/IWO
d 1dCls 7(EW:y 6/IX(
d 1dClK 7(EW/h 6/IXH
d -XLCI 7(EVjK 6/IYR
d "7VU# 7(EVU@ 6/IZ6
d '$Rv" 7(EVI. 6/IZa
d -XLC9 7(EV'p 4.V7
d 1cybP 7(EUZd 6/I]b
d "7VU% 6fKpJ 6/I^/
d *<[i. 7(EUG~ 6/I_"
d "7VU* 7(EUE( 6/I`W
w &fV8 highway#residential name#Renströmsgatan
d E_S* 6fL^l 6/I2g
d $}tu9 7(E]B; 5"J[\
d '$T0" 7(E]2y 6/I<&
d E_S, 7(E])x 6/I@m
d $}tu: 7(E]"; 6/IA{
d -XP$W 7(E\QC 6/IE=
d E_S- 7(E\EX 6/IEN
w "E?cs name#Lorensberg place#suburb
d 0uNGC 7(EZSM 6/IJb
d 0uNG( 7(E[I] 5"J\D
d 0vaXg 7(EZP= 5"JYy
d 0uNBv 7(EYsO 6/I#x
d 0uNBQ 7(EYU& 6/Hm#
d 0uNBI 7(EZ'Z 5"JW-
d 0uNB4 6fLG. 6/HiS
d 0uNBP 6fLR3 6/HmP
d 0uNBH 6fLV. 6/Hl%
d 0_hMN 7(E\nI 6/Ha-
d 0vaXo 7(E[w/ 6/HK:
d 0uNDl 7(EZvN 6/H':
d 0uND5 7(E^5x 6/Gm3
d 0uNHn 7(E`IU 6/G`~
d 0uNHO 7(E`re 6/Gj6
d 0uNCv 7(EbWf 6/GT(
d 0uNC} 7(Ed"l 5"JHv
d 0uNBy 7(EdXH 6/G;I
d 0uNC$ 7(Ed_2 6/G?v
d EbWx 7(EdI' 6/GY;
d EbWy 7(EdUs 6/G\s
d EbWz 7(EelM 6/Gc=
d 0uNG$ 7(Ef'o 6/Gl{
d 0uNFy 7(Eeot 6/Gwb
d 0uNG" 6fMHh 5"JP0
d 0uNG) 7(Ea[M 6/HeN
d 0uNG! 7(E^J` 6/IHS
d 0uNG& 7(E]i7 5"J^e
d 0uNFv 7(E]!\ 6/IVx
d 0vaXt 7(E\az 6/IO'
d 0vaY$ 7(EZlj 6/IQ\
d 0uNGC 7(EZSM 6/IJb
w 2)N9 highway#residential name#Vidblicksgatan oneway#yes
d "74r# 7(EY7F 6/Hlr
d 1n"O9 7(EXg0 6/H]"
d "74pT 7(EXb# 6/H[8
w .(Oy highway#residential name#Kjellbergsgatan oneway#yes
d -L[z) 7(EZ~| 6/H`1
d -L[zB 6fLE4 6/H[V
d "74s[ 7(EZr; 6/HZz
d 1n"Pb 7(EZpA 6/HY:
d 1n"O) 7(EZ^n 6/HJ(
d "74rp 7(EZ]W 6/HHo
w BvOn highway#residential name#Skyttegatan
d "75,c 7(E]:V 6/HrI
d "75IW 7(E]X1 6/Hz-
d ${KV} 7(E]n- 6/I!B
d ${KV~ 7(E]4C 6/I)W
w .+<8 highway#residential name#Olof_Rudbecksgatan
d "7VT{ 7(EX4< 6/IL'
d -J_kU 7(EX;# 6/IKM
d 1\1&D 7(EX@. 6/IK%
d 1\1&( 7(EXmG 6/IF.
d "7VYE 7(EY!9 6/ID4
w .(QX highway#residential name#Lennart_Torstenssonsgatan
d "74we 7(E\Bp 6/Hk|
d "75Ij 7(E\@s 6/HnN
d "74z3 7(E\6g 6/Hnw
d "74z4 7(E\(~ 6/HnM
d "74z6 7(E[p) 6/HmI
d "74z7 7(E[aQ 6/Hm(
d "74z8 7(E[R4 6/Hn>
d "74z9 7(E[GQ 6/Hp?
d "74z: 5'yy[ 6/Hrq
d "74z; 7(E[0) 6/HuY
d 1[]Px 7(E[(5 6/Hy9
d "74z< 7(E[%4 6/H|l
d "74z= 7(E[#| 6/I#H
d "74z> 6fLG; 6/I&t
d "74z? 7(E[/9 6/I*:
d "74z@ 7(E[4e 6/I-L
d "74zA 7(E[7q 6/I0.
w "'Zk| highway#residential name#Terrassgatan
d -L[y~ 7(E[`4 5"JW;
d -L[zH 7(E\G: 6/H`|
d -L[yo 7(E\7y 6/H\N
w C-`o highway#residential
d ${K~s 7(E[z2 6/H~H
d 1[]Qv 7(E[tL 6/H}]
d $}tta 7(E[o, 6/H}u
d $}ttd 7(E[l5 6/H~R
d $}ttk 7(E[kf 6/I!f
d $}ttp 7(E[pA 6/I"x
d $w#O| 7(E\!h 6/I%A
d $w#P9 7(E\*} 6/I#-
w "'Zky highway#residential name#Terrassgatan
d -L[yt 7(E\0- 6/HXo
d -L[z/ 7(E\)` 6/HY%
d -L[z1 7(E[t, 6/H[2
d -L[yq 6fLLY 6/HT*
d 1_lV0 7(E[F? 5"JTL
d 1_lTY 7(E[W- 5"JT6
d 1_lWj 6fLJ< 5"JSd
w BvOo highway#residential name#Lyckans_väg
d "75IX 7(E\~& 6/I$Y
d "75IY 7(E\ca 6/H}r
d "75IZ 7(E\VC 5"JY(
d 1[]O} 7(E\Jr 6/Hz:
d "75I[ 7(E\;? 6/HxX
d ${K~l 6fLP> 6/Hw,
w .(RC highway#residential name#Högåsplatsen
d i_eh 7(E\Kr 6/Hkx
d ${M)a 6fLVg 6/HrT
w BvTq highway#residential name#Vidblicksgatan
d "74r# 7(EY7F 6/Hlr
d -Kka0 7(EY<) 6/Hn/
d "fHUx 6fL9s 6/HwJ
d "fHQG 7(EYl* 5"JXx
w BvTp highway#residential name#Lyckans_väg oneway#yes
d ${K~l 6fLP> 6/Hw,
d "75I] 7(E[qd 6/Hu4
d "75I^ 7(E[ht 6/Hsx
d "75I_ 6fLMo 5"JX1
d "75I` 7(E[m> 6/Hqx
d "75Ia 7(E[sx 6/Hqv
d "75Ib 7(E\2C 6/Hs3
d "75Ic 7(E\@U 6/HsL
d "75Ie 7(E\E4 6/Hrb
d "75If 7(E\G# 6/Hp{
d "75Ig 7(E\E% 6/HoU
d "75Ij 7(E\@s 6/HnN
w "p<)y highway#residential name#Olof_Rudbecksgatan
d 516Gl 7(EY'@ 6/ICP
d "7VYE 7(EY!9 6/ID4
w BQzc highway#residential name#Teknologgatan
d $w#P+ 6fLG* 6/H[`
d -L[yq 6fLLY 6/HT*
d $w#P/ 7(E[c: 6/HS/
w "'T?u highway#residential name#Viktor_Rydbergsgatan oneway#yes
d -Kk`~ 7(EYYZ 6/HiJ
d -Kka@ 7(EYQW 6/Hi`
d -L[z- 7(EYGk 6/Hjm
d -L[yj 7(EY@X 6/Hke
d "74r# 7(EY7F 6/Hlr
d -L[yy 7(EXhl 6/HrL
d "fHYV 7(EXaT 6/Hs<
d -L[zQ 7(EX18 6/Hy8
d -KkaR 7(EX,D 5"JXt
d -L[zT 7(EW~z 6/H{A
d -L[zJ 7(EWv, 6/H|v
d -L[z^ 7(EWp, 6/H~H
w .(PC highway#residential name#Pontus_Wiknersgatan oneway#yes
d "fHQG 7(EYl* 5"JXx
d "fHQH 7(EZ*H 6/Hvp
d "fHQJ 7(EZ=K 6/Ht+
d "fHQL 7(EZO# 6/Hp2
d "74t* 7(EZl1 6/Hf}
d -L[z) 7(EZ~| 6/H`1
d "74uO 7(E[)$ 5"JV#
w B(8l highway#residential name#Lundgrensgatan
d $r2.u 7(EZZP 6/IS?
d -XP$- 7(EZj/ 6/IRf
d -XP#< 7(E[.c 6/IR&
d -XP#: 7(E\8] 6/IOh
d 1^Yj` 7(E\?t 6/IN]
d -XP#w 7(E\EG 6/IM7
d -XP#& 7(E\Kk 6/IM'
d -XP#d 7(E\Pg 6/IN$
d -XP#h 4b<j 6/IN~
d $r2/% 7(E\G{ 6/IOR
d -XP#: 7(E\8] 6/IOh
w BQzk highway#residential name#Sylvestergatan
d "74uQ 7(EZ~P 6/HZy
d "74s[ 7(EZr; 6/HZz
d 1^s'3 7(EZ,? 6/H[$
d "74uR 7(EZ%X 6/HZY
w .(US highway#residential name#Ekmansgatan
d "75=D 7(E]o" 6/HPL
d *<[LA 7(E]kB 6/HQ'
d $}u?u 7(E]k* 6/HQE
d "75II 7(E]cm 6/HS"
d "75IK 7(E]V/ 6/HUE
d "75IL 7(E]No 6/HVq
d "75IN 7(E]Jx 6/HXi
d "75IO 7(E]LF 6/H[7
d '$U#+ 7(E]P^ 6/H\U
d "75IP 7(E]T- 6/H^y
d "75IR 7(E][k 6/Hf>
d "75IS 7(E]^r 6/Hki
d 1c?&$ 7(E]]y 6/Hm)
d "75IT 7(E]Y( 6/Hn1
w "'Zkz highway#residential maxheight:physical#2.9 name#Genomgången
d -L[yo 7(E\7y 6/H\N
d 1[Tna 7(E\4d 6/H\t
d 1[TnR 7(E\)R 5"JV-
d -L[zR 7(E[dZ 6/HbX
d -L[ys 6fLIX 6/Ha;
d 1[Tnn 7(E[8> 6/HcA
d 1[To\ 7(E[8( 6/Hcv
d 1[Tn> 7(E[76 6/Hf#
d -L[yc 7(E[5_ 6/Hh=
w *d*K highway#residential name#Viktor_Rydbergsgatan
d A>qk 6fLQ, 6/HLA
d *<[L/ 7(E\,( 6/HMH
d $}ux] 7(E\,u 6/HO7
d $w#PY 7(E\19 5"JU*
d i_ed 6fLS" 6/HWi
d i_ee 6fLUP 6/H[k
d (E@r@ 6fLV= 6/H]h
d (E@l4 7(E\eX 6/H_f
d (E@rE 7(E\h] 6/Hat
d '$U$} 7(E\j& 5"JV]
d (E@rH 7(E\hh 5"JVp
d (E@l6 7(E\gB 6/Hfm
d (E@rM 7(E\dw 6/Hh,
d i_eg 7(E\aG 6/Hi/
d (E@rS 7(E\]A 6/Hj1
d (E@l9 7(E\X4 6/Hjs
d (E@rW 6fLU$ 5"JWL
d i_eh 7(E\Kr 6/Hkx
d "74we 7(E\Bp 6/Hk|
d i_ei 7(E\0y 6/HkJ
d -L[y~ 7(E[`4 5"JW;
d -L[yc 7(E[5_ 6/Hh=
d -L[zW 7(EZt_ 6/Hg8
d "74t* 7(EZl1 6/Hf}
d i_ej 6fL@= 5"JVs
d 1n"P. 7(EZ1C 6/Heh
d i_ek 7(EZ!& 6/Hf1
d 1n"O? 7(EYq0 6/Hfw
d i_el 7(EYf% 5"JW*
d -Kk`~ 7(EYYZ 6/HiJ
w "'Zl# highway#residential
d -L[zH 7(E\G: 6/H`|
d -L[z+ 7(E\Mp 6/H`m
d -L[z4 7(E\Ua 6/Ha?
d -L[zP 7(E\[< 6/Hbx
d -L[z# 7(E\]E 5"JVp
d -L[z= 7(E\Z{ 6/Hg6
d -L[zC 7(E\VC 6/Hh{
w BvOm highway#residential name#Dicksonsgatan
d "75IW 7(E]X1 6/Hz-
d "75IX 7(E\~& 6/I$Y
w Bv]X highway#residential name#Lagerbringsgatan
d "fHUw 7(EXVB 6/I&8
d -Kk`f 7(EXb{ 6/I$d
d 1h7s1 6fL1e 6/I#L
d "fHUx 6fL9s 6/HwJ
w BvOl highway#residential name#Bengt_Lidnersgatan
d "75IT 7(E]Y( 6/Hn1
d "75,c 7(E]:V 6/HrI
w "'Zl! highway#residential name#Viktor_Rydbergsgatan oneway#yes
d -L[z^ 7(EWp, 6/H~H
d -L[z3 7(EWzJ 6/H}b
d -L[yw 7(EX&! 5"JY0
d -Kka, 7(EX0z 6/H{/
d -KkaG 7(EXf* 6/Htb
d -L[yr 7(EXm. 5"JX;
d -L[z6 7(EY3K 6/Ho9
d -Kka0 7(EY<) 6/Hn/
d -L[z$ 7(EYD} 5"JWY
d -Kka' 7(EYU% 6/Hjf
d -Kk`~ 7(EYYZ 6/HiJ
w &fV: highway#residential name#Olof_Wijksgatan
d ${K~l 6fLP> 6/Hw,
d ${K~s 7(E[z2 6/H~H
d $w#P9 7(E\*} 6/I#-
d $w#OY 7(E\7l 6/I#z
d $w#Og 7(E\BH 6/I$r
d $w#Od 7(E\N= 5"JY{
d $w#Om 5'yzw 6/I)G
d E_S+ 7(E\~I 6/I,l
d "75!> 7(E]Cq 5"JZy
d E_S* 6fL^l 6/I2g
d 1c?'@ 7(E]er 6/I3D
d E[oR 7(E^O( 6/I3G
d 1c?'/ 7(E_4( 6/I3N
d 'MNrV 7(E_=- 6/I3F
d E[n! 7(E_@b 6/I3w
