w "E5KZ alt_name#Stora_Otterhällan name#Otterhällan old_name#Säfweberg place#suburb
d 0uNCx 7(Eg-p 6/FZI
d 0uNC~ 7(Efa0 6/FZt
d 0uND4 7(Ef:- 6/FTz
d 0uNF] 7(Ef-y 6/FJv
d 0uNBw 7(EfM] 6/F2N
d 0uNG; 7(Egb< 6/FF+
d 0uNGg 7(EgO~ 6/FI~
d 0uNG` 7(EgQ5 6/FQR
d 0uNCx 7(Eg-p 6/FZI
w &.[& highway#residential name#Postgatan wikipedia#sv:Postgatan
d ?z7n 7(Ej'f 5"JC@
d #8P6F 6fMvD 6/Fa{
d ?z7s 7(Ej7_ 6/FmU
w C2Lb highway#tertiary name#Residensbron oneway#yes
d $G!7I 7(EhzP 6/FOP
d 2]O=/ 7(Ei"u 6/FOq
d *tqw( 7(Ei7} 6/FQ%
w "WigZ highway#tertiary name#Residensbron;_Sankt_Eriksgatan oneway#yes
d 2]O<= 7(Ei:% 6/FNL
d 2]O<p 7(Ei6> 6/FMd
d 2]O=L 7(Ei/j 6/FLy
d 2]O=! 7(Ei+C 5"JAP
d 2]O=3 7(Ei$[ 6/FJS
w "E5Jx name#Nordstaden place#suburb wikipedia#sv:Nordstaden
d 0uNF< 7(EjVL 6/GuA
d 0uNGk 6fN)m 6/Gm3
d 0uNG5 7(En-1 6/GZc
d 0uNG> 7(EnO> 6/G:g
d 0uNGI 6fN>v 6/G.]
d 0uNGR 7(Eo?B 6/F}B
d 0uNGf 7(EnqL 6/Ftv
d 0uNGN 7(ElVp 6/F[A
d 0uNGe 7(Ej8= 6/FBF
d 0uNG? 6fMtV 6/FK)
d 0uNGr 6fMqN 6/FJE
d 0uNBn 7(Ehv\ 6/Fs"
d 0uNF< 7(EjVL 6/GuA
w &.ya highway#residential name#Norra_Liden
d ?}Cz 7(EgBo 6/FJJ
d ?}C{ 7(EgF# 6/FOV
d ?}C| 7(EgD( 6/FSD
d ?}C} 7(Eg3m 6/FWK
d ?}C~ 7(Efx2 5"JBn
d ?}D! 7(EfbT 6/FXz
w A}1} highway#residential name#Verkstadsgatan
d $G!8d 6fMV0 6/F3a
d 3%R*Y 6fMX~ 6/F-`
d $G!5g 7(Eg1A 5"J>$
w "Q^po highway#tertiary name#Skeppsbron
d 2'HZ/ 7(EfT> 6/E}0
d $G!5g 7(Eg1A 5"J>$
d 2'ID` 7(Egh} 6/F2r
d $G"7f 7(Eh5u 6/F:,
d 1|YwM 7(EhPe 6/F>f
d 2]O;z 6fMhG 6/F@$
w "Wig_ highway#tertiary name#Skeppsbron oneway#yes
d 2]O;z 6fMhG 6/F@$
d 2]O<~ 7(Eh`p 5"J@R
d 2]O<4 7(Ehj[ 6/FDC
d 2]O=T 7(Ehm> 6/FE:
d 1|Yw7 6fMk7 6/FGy
d $G!5i 7(EhyS 6/FIg
d 2]O<7 7(Eh{I 6/FK(
d $G!:> 7(Eh{m 6/FLJ
d 2]O<l 7(Eh{0 6/FMz
d $G!7I 7(EhzP 6/FOP
w &.[% highway#residential name#Kronhusgatan wikipedia#sv:Kronhusgatan
d ?z7o 6fM{) 6/F`>
d #8PAR 7(Ejhx 6/Fje
w "E5KC name#Kvarnberget place#suburb
d 0uNFK 7(Ej^B 6/Fae
d 0uNEZ 7(Ek3W 6/G$o
d 0uNF: 7(ElN7 6/G&r
d 0uNEe 7(ElQu 6/G+3
d 0uNFR 7(Em/d 6/G(N
d 0uNF6 7(Elu? 6/Fv%
d 0uNEk 7(Eko@ 6/FhB
d 0uNFK 7(Ej^B 6/Fae
w "WigX highway#tertiary name#Residensbron;_Sankt_Eriksgatan oneway#yes
d 2lTs9 7(EmK% 6/G7\
d 1:y4q 7(EmJ? 6/G74
d 2]LtO 7(EmG) 6/G4)
d $G!<; 6fN6a 6/G)=
d )2~xl 7(Em<N 6/G&f
d $G!<< 7(Em:~ 6/G#7
d $G!<= 7(Em9| 6/F{e
d 2lTsQ 7(Em80 6/FyB
d $i(/s 7(Em4$ 6/Fv8
d 2lTs& 7(Em.j 6/Fsh
d $G!<> 7(Em'< 6/Fq$
d )2~<J 7(Em#x 6/Fou
d $G!:u 7(Ell? 6/Fkx
d 2lTr3 7(El`E 6/Fj<
d 1|Ywo 5'z+q 6/Fi!
d $G!:t 7(Ekv~ 6/Fb.
d 1|Yw( 7(Ekg; 5"JCU
d $G!:s 7(EkYi 6/F_G
d 1|Yw- 7(Ek=U 6/F^$
d 1|Yw6 7(Ek!d 5"JC1
d $G!:r 7(Ejun 6/F\S
d 3%R+E 6fM}n 6/F\@
d 2lTr+ 7(EjX` 6/FZ<
d $G!:q 7(Eix= 6/FTX
d 3%R*d 7(EifL 6/FRx
d 3%R*p 7(Eid* 5"JB1
d 2]O<i 7(Ei_Q 5"JB-
d %&CC% 6fMqh 6/FQO
d 3%R*f 7(EiR% 6/FPp
d 3%R+f 7(EiO@ 5"JA{
d 2]O<= 7(Ei:% 6/FNL
d 2]O<J 7(Ei3u 6/FNQ
d 2]O=# 7(Ei,_ 6/FND
d 2]O=h 7(Ei$d 6/FN2
d 2]O<l 7(Eh{0 6/FMz
w MZkM highway#residential
d ?}Cz 7(EgBo 6/FJJ
d &QrK[ 7(Eg64 6/FF&
d &QrK\ 7(Ef{l 5"J@P
d &QrK] 7(EfYu 6/F<b
d ?}C: 7(Ef8a 6/F<r
d &QrK` 7(Ef.( 6/F<z
d &QrK_ 7(EeeD 6/F=8
d ?}Co 7(Eeb. 5"J@X
w "WigV highway#tertiary name#Skeppsbron oneway#yes
d 2]O=/ 7(Ei"u 6/FOq
d 2]O<g 7(Ei$P 6/FNS
d 2]O=h 7(Ei$d 6/FN2
d 2]O<Q 5'z(V 6/FM(
d 2]O=g 7(Ei%H 6/FLF
d 2]O=t 7(Ei%7 6/FK1
d 2]O=3 7(Ei$[ 6/FJS
d 2]O=1 7(Ei#X 6/FIN
d 2]O<y 7(Eh|y 6/FGF
d 2]O<[ 7(EhqN 6/FCq
d 2]O<+ 7(Ehod 6/FCN
d 2]O=J 7(Ehej 6/FAE
d 2]O;z 6fMhG 6/F@$
w "E5K7 name#Inom_Vallgraven place#suburb
d 0uNE8 7(EeU% 5"J;2
d 0uNEC 5'z'< 6/F.&
d 0uNEO 7(Egq. 6/F,t
d 0uNG8 7(Ehlj 6/F<+
d 1|Yw_ 7(Eh{5 6/F<v
d 0uNGA 7(Ei$Q 6/F<R
d 0uNGL 7(Ei87 6/F0,
d 0uNGG 7(EiO@ 6/F2<
d 0uNG9 7(EhSV 6/FpA
d 0uNGF 7(EhY_ 6/FxU
d 0uNGU 7(EiBF 6/GIB
d 0uND< 7(Ei_I 6/GHC
d 0uNC' 7(EjA\ 6/Gr<
d 1C3m1 7(EjAM 6/Gu@
d 0uNBZ 7(EjB= 5"JQH
d 0uNFJ 7(EijR 5"JQX
d 0uNHF 7(EiUv 6/H5T
d 0uNH3 7(Eh\* 6/H#&
d 0uNHI 7(Egw# 6/G|$
d 0uNHC 6fMV_ 6/G~)
d 0uNH= 7(EfWG 5"JM|
d 0uNH1 7(Ef9K 6/Gf.
d 0uNHK 7(Ef*; 6/GhF
d 0uNFr 7(EeyY 6/GdU
d 0uNCB 7(Ef1~ 6/G`q
d 0uNC? 7(Eeij 6/G\=
d 0uNC9 7(Edf4 6/GX3
d 0uNCE 6fMEA 6/GF0
d 0uNC6 7(Edtp 6/G9o
d 0uNC= 6fM@* 6/G3_
d 3%T>R 7(Ed-7 6/G21
d 3%T>9 6fM>' 6/G1[
d 0uNC8 7(EcJG 5"JGg
d 0uNCA 6fM1N 5"JC`
d 0uND' 6fM09 6/FY'
d 1|YvV 7(EbZ< 6/FRe
d 1|Yw? 7(Eb\2 6/FN~
d 0uND+ 6fM0h 6/FK#
d 0uND1 7(Ebkp 6/FEK
d 1|Yw{ 7(Ebrw 6/FD3
d 0uND2 7(EbyZ 6/FCx
d 0uNCy 7(Ec-\ 6/F3\
d 0uND! 7(Ec58 6/F/r
d 1|Yw1 7(EcAa 6/F-j
d 1|YwP 7(Ec}. 6/F'1
d 0uND" 7(Ed+l 6/F%F
d 1|YvS 6fM?: 6/F#3
d 0uNC{ 7(EdLx 5"J<e
d 0uNE8 7(EeU% 5"J;2
w kX.5 highway#tertiary name#Stora_Badhusgatan oneway#yes
d *tqw( 7(Ei7} 6/FQ%
d 3%R*= 7(EiNN 6/FRg
d %&CC' 7(EiTF 6/FS3
d 2]O<9 7(Ei[^ 6/FSo
d 3%R+> 7(Ei`9 6/FT:
d 3%R+Q 7(EibR 6/FTN
d 2]O=+ 7(EioA 5"JBM
d $G!8g 7(Eiv= 6/FV@
d $NRrF 7(EjD| 6/FZT
d $G!8h 7(EjjT 6/F]d
d 3%R*W 7(Ejp2 6/F^'
d 1|Yva 7(Ej|z 6/F^q
d 2lTq5 7(Ek;F 6/F`)
d $G!8i 7(EkR[ 6/Fa>
d 1|Yw/ 7(EkZ* 6/Faj
d $G!8j 7(Ekx$ 6/Fd}
d 1|Ywq 7(ElMY 5"JDX
d $G!8k 7(Elbq 5"JDv
d 2lTs[ 7(Ell] 5"JE&
d $G!8l 7(Elu: 6/Fq:
d 2lTsW 7(Em"O 6/FtF
d $G!8m 6fN4` 6/FwV
d 2lTs3 7(Em.R 6/F{.
d $qs1" 7(Em0. 6/F}{
d 2lTr1 7(Em0+ 6/G"%
d 2]Lt] 7(Em.d 6/G#c
d 2lTq4 7(Em,y 5"JG#
d #8PH: 7(Em)S 6/G&K
