w ".|2D highway#footway
d .>:DA 7(F#%T 6/Dv6
d .>:Bo 7(F#%1 6/Dwz
d .>:Cq 7(F#%1 6/DxX
d .>:@^ 7(F#%y 6/Dy&
d .>:CY 7(F#&i 6/DyS
d .>:Be 6fP4R 6/Dzn
d .>:BR 7(F#'o 6/D{H
d .>:DR 7(F#0K 6/D{{
w 4&a* highway#cycleway
d $|GAX 7(E}t, 4.P`
d %:^4] 7(E}sm 6/Cdy
d $|GAZ 6fOr{ 6/D3G
d #$R{R 7(E}Y\ 6/D[n
d #$R{U 7(E}S1 6/Dv<
w "7FrK highway#service
d /A)'q 7(F"'d 5"J34
d /A)'m 7(F"2W 6/DzA
d /A)'y 7(F"6p 5"J3M
d /A)'j 7(F"6p 6/D}d
d /A)'s 7(F"6) 6/E!i
d /A)'` 7(F"/a 6/E"i
d /A)'f 7(F"&p 6/E"~
d /A)'d 7(F!wX 6/E"y
d /A)'o 7(F!pj 6/E"d
d /A)'^ 7(F!li 6/E!Y
d /A)'k 7(F!m6 6/D~C
d /A)'t 7(F!n= 6/D|y
d /A)'b 7(F!o` 5"J3L
d /A)'y 7(F"6p 5"J3M
w 4&a, highway#cycleway name#Blåklockegatan
d #$R{Y 7(E}pn 6/DkD
d #$R{Z 7(E}kt 6/DvN
w K9{m highway#cycleway
d $Q'_O 7(F+,? 6/DLT
d &:oyb 7(F+#f 6/DLJ
d $Q5%" 7(F*wV 5"J.n
d $Q5%# 7(F*mS 6/DMO
d $Q5%$ 7(F*jc 6/DMj
d %}v=r 7(F*Ye 6/DN0
d $Q5%% 7(F*Q? 6/DNY
d $Q5%& 7(F*Bz 6/DNT
d $Q5%' 7(F*0G 6/DNY
d $Q5%( 7(F*#7 6/DO8
d .0TGn 7(F)zz 6/DOR
d $Q5%) 7(F)p_ 6/DOr
d $Q5%* 7(F)^f 6/DPL
d ."(>D 7(F)IG 6/DPz
d &:oyk 7(F)%? 6/DRR
d ."(:k 7(F(o< 6/DRz
d &:oyl 7(F(Yt 6/DT"
d ."$_m 7(F(Dq 5"J/X
d ."(9u 7(F(?l 6/DT_
d ."$_R 7(F(9X 5"J/T
d ."$_k 7(F(1& 6/DT;
d ."$_P 7(F()> 6/DTk
d ."$_u 7(F(%r 6/DU3
d ."$_Y 7(F'~h 6/DUn
d ."$_U 7(F'x{ 6/DW0
d ."$_s 6fPae 6/DX^
d &:oyp 7(F'o/ 6/DYP
d &:oyq 7(F'a2 5"J07
d &:oyr 7(F'Gp 6/D][
d &:oys 7(F'4; 6/D_9
d ."(;| 6fPZ0 6/D_b
d &:oyt 7(F&zr 6/D`l
d &:oyu 7(F&gC 6/DbJ
d &:oyv 7(F&N" 6/DdK
d &:oyw 7(F&87 6/Dev
d &:oyx 6fPQN 5"J1B
d .0THY 7(F&+% 6/Dfr
d &:oyz 7(F&#, 6/DgL
d &:oy{ 7(F%wC 6/DhD
d &:oy| 7(F%l9 6/Dj*
d .",$\ 7(F%b{ 6/Dj`
d &:oy} 7(F%_? 6/Djv
d &:oy~ 7(F%WG 6/Dk0
d ."(>; 7(F%On 4.Qa
d ."(:V 7(F%Ia 6/Dk1
d ."(=@ 7(F%Cj 6/Dkb
d &:oz! 7(F%@3 6/DlA
d &:oz" 7(F%2p 6/DlN
d &:oz# 7(F%#. 6/Dlr
d &:oz$ 7(F$r} 6/DmC
d ',eY7 7(F$i; 6/Dn&
d &:oz% 7(F$]P 6/Dnr
d &:oz& 7(F$Kh 6/Doz
d ."(=i 7(F$@} 6/DpK
d ."(9] 7(F$-e 6/Dq[
d ."(=_ 7(F#}Y 6/DrV
d ."(<l 7(F#xm 6/Drt
d ."(:2 7(F#]b 5"J2l
d ."(:4 6fP8a 6/Duu
d ."(<+ 7(F#Iz 5"J2w
d ."(;? 6fP77 6/DvZ
d ."(;I 7(F#7Z 6/DvK
d .>:DA 7(F#%T 6/Dv6
d .>:D@ 7(F"~` 6/Dv0
d ."(:8 6fP3b 5"J2w
d ."(:p 7(F"rx 6/Dv.
d ."(:< 7(F"fM 5"J2u
w ".|26 highway#footway
d .>:BR 7(F#'o 6/D{H
d .>:C$ 7(F##A 6/D{X
d .>:@c 7(F"{E 6/D|)
d .>:DT 7(F"oC 6/D}#
d .>:DD 7(F"n6 6/D}5
w C"0j highway#service
d #33y~ 7(F"[8 6/D9m
d $|S{e 7(F"aW 6/D8(
d $|S{f 7(F"s- 6/D6Z
d $|S{h 7(F"yM 6/D60
d $|S{i 7(F"{v 6/D4k
w @kX[ bicycle#designated foot#designated highway#cycleway
d $c?dy 7(E}cF 6/ET!
d $c?f; 7(E}c{ 6/ERF
d $c?f< 7(E}k? 6/EI2
d $c?f= 7(E}v$ 6/EEi
d #$R|Z 7(E~ab 6/E:]
d ."(=\ 7(F!hC 6/E+,
d ."(<& 7(F"%2 5"J4<
d $c?f> 7(F"T} 6/D}Z
d .>:DJ 7(F"`: 6/D|W
d $c?f? 7(F"eC 3"B)
d $c?f@ 7(F"gz 6/D{=
d $c?fA 7(F"fT 6/Dv_
d ."(:< 7(F"fM 5"J2u
d $c?fB 7(F"X@ 6/DrQ
d ."(=y 7(F"i# 6/Db;
d $c?fC 7(F"~w 6/D95
d %:^=? 7(F#1+ 6/CsT
d %:^=@ 7(F#4$ 6/Coc
d %:^=C 7(F#=k 6/Cl/
d %:^7\ 7(F#C/ 6/Cia
d %:^eN 6fP7: 6/ChR
d %IkU^ 7(F#D& 6/Cg8
d %:^f5 7(F#DZ 6/CeN
d %:^f7 7(F#>: 5"J',
d %:^f9 7(F#], 6/B|S
d %:^f: 7(F#dk 6/Bs;
d %Ik9: 7(F#fw 6/BpR
d .>:D> 7(F#h- 6/Bn|
d %:^e> 7(F#tp 5"I|H
d %:^f< 7(F$$R 6/B^5
d .>:B# 7(F$'v 6/B\j
d ',37_ 6fPA& 6/BO;
d .<m[e 7(F$Zd 6/BG~
d ',37` 7(F$yH 6/B>j
d ',37b 7(F%PI 6/B0R
d ',37c 7(F&63 5"Iub
d ',37d 7(F&c, 6/Ax'
d .>:C= 7(F&jA 6/Aw&
w C"1g foot#yes highway#footway
d $c?gf 7(F!/g 6/Db1
d /A*>* 7(F!5w 6/Dax
d /A*>] 7(F!lD 6/Dbd
d /A*?W 6fP+^ 6/Dc/
d $|T$R 7(F"CM 6/DcT
w 4&a- highway#cycleway name#Gamla_Björlandavägen
d #$R{\ 7(E~O* 6/Dl2
d E@Ro 7(E~Jz 6/Dw6
w ".|2< bicycle#designated foot#designated highway#cycleway
d .>:D@ 7(F"~` 6/Dv0
d .>:Bq 7(F#!- 6/Dt5
d .>:DG 7(F#"P 6/Dq=
d .>:BT 7(F##z 6/Doz
d .>:Af 7(F#&> 6/Dn7
d .>:AH 7(F#(o 6/Dl;
d .>:C2 7(F#(D 6/DjO
d .>:DU 6fP4H 6/Dh6
d .>:BZ 7(F#(' 6/Df9
d .>:D6 7(F#)u 6/Dbz
d .>:BX 7(F#++ 6/D`b
d .>:Bp 7(F#-8 6/D\F
d .>:Ab 7(F#0' 6/DVG
d .>:DO 7(F#32 6/DPJ
d .>:CB 7(F#5j 6/DK?
d .>:C] 7(F#7D 6/DGf
d .>:C_ 7(F#8< 6/DEX
d .>:DS 7(F#9B 5"J-y
d .>:B< 7(F#;A 5"J-o
d .>:@w 7(F#<k 6/DB!
d .>:CR 7(F#?Z 6/D=`
d .>:@| 7(F#?R 6/D;w
d .>:A7 7(F#@' 6/D:y
d .>:@R 7(F#?D 6/D9Y
d .>:DI 7(F#AX 5"J,L
d .>:C) 7(F#Bt 6/D2D
d .>:D; 6fP7< 6/D/h
d .>:Bi 7(F#ET 6/D,E
d .>:@u 7(F#HQ 6/D(:
d .>:C' 7(F#J, 6/D$F
d .>:DL 6fP8' 6/C~\
d .>:AR 7(F#MT 6/Czx
d .>:CJ 7(F#OK 6/Cvx
d .>:B4 7(F#QX 6/Cs,
d .>:B? 7(F#S] 6/CqC
d .>:C& 7(F#Vp 6/CnP
d .>:Ch 7(F#YB 6/Cl-
d ."(;( 7(F#[| 6/Cix
d .>:A@ 7(F#]" 6/Cho
d .>:B9 7(F#_. 6/Cf6
d .>:DK 7(F#`& 6/Ce6
d .>:Cx 7(F#`4 6/Cbw
d .>:BF 7(F#`4 6/C_(
d .>:B0 7(F#_v 5"J&i
d .>:DP 7(F#`& 6/CXL
d .>:CP 7(F#aP 6/CTX
d .>:Ay 6fP:D 6/CQ{
d .>:Av 6fP:X 6/CMH
d .>:CX 7(F#f6 6/CH{
d .>:DB 6fP;/ 6/CC?
d .>:Cp 7(F#m[ 6/C<{
d .>:B7 6fP;d 6/C7I
d .>:B/ 7(F#sU 6/C0N
d .>:BY 7(F#wg 6/C(S
d .>:D7 7(F#yA 6/C#e
d .>:B- 7(F#zz 6/C!H
d .>:D1 7(F#}L 6/B|Q
d .>:C^ 7(F$$@ 6/Bx(
d .>:DQ 7(F$'> 6/Bv"
d .>:DM 7(F$-c 6/Br@
d .>:@y 7(F$0o 6/BpE
d .>:D2 7(F$4N 5"I}<
d .>:BO 7(F$:{ 6/BiE
d .>:Cb 7(F$>S 5"I|\
d .>:CT 6fP@T 6/Be(
d .>:Aw 6fP@^ 6/BdH
d .>:D4 7(F$If 6/B`v
d .>:Ca 6fPAj 6/B]J
d .>:A? 7(F$RP 6/B[&
d .>:B\ 7(F$X5 6/BW4
d .>:A; 7(F$cV 6/BR0
d .>:D" 7(F$lj 5"Iz-
d .>:C@ 7(F%!. 6/BGm
d .>:A5 7(F%+e 6/BDb
d .>:AJ 7(F%<N 6/B?X
d .>:Cd 7(F%I4 6/B<$
d .>:@U 7(F%ZP 6/B7R
d .>:C! 7(F%it 5"IwP
d .>:D= 7(F&!` 5"Iw!
d .>:AT 7(F&/h 6/B,'
d .>:B: 7(F&IB 6/B'^
d .>:BD 7(F&R: 6/B&B
d .>:C[ 7(F&\x 6/B$l
d .>:D! 6fPW( 6/B#9
d .>:D3 7(F&mi 6/B";
d .>:@s 6fPX% 6/B"+
d .>:@p 7(F&}/ 6/B!g
d .>:B2 6fPY^ 6/A~s
d .>:Bg 7(F'(. 6/A~$
d .>:BU 7(F'+3 6/A}O
d .>:AS 7(F'++ 6/A|B
d .>:BP 7(F',2 5"Iu9
d .>:D+ 6fP[< 6/Az!
d .>:DV 7(F'9| 6/Axx
d .>:B> 7(F'C9 6/Aw#
d .>:DF 7(F'QI 6/Asg
d .>:BH 7(F'[k 6/Aq]
d .>:A3 7(F'j$ 6/Ao(
d .>:DX 7(F'v< 6/Alo
d .>:B! 7(F(3@ 6/Ah/
d .>:Ae 7(F(H^ 6/AdB
d .>:Co 7(F(\L 6/A`y
d .>:CU 7(F(mD 6/A]|
d .>:A^ 7(F)-o 6/AX[
d .>:CM 7(F)PO 5"Iq/
d .>:@g 7(F)oz 5"IpY
d .>:B} 6fPu3 6/AK-
d .>:BI 7(F*+0 6/AHj
d .>:BJ 7(F*?$ 6/AEI
d .>:Cr 7(F*ZS 6/A@k
d .>:Ai 7(F*h) 6/A>s
d .>:D9 7(F*t- 5"Io$
d .>:DE 7(F+3' 6/A9}
d .>:A| 7(F+I/ 6/A7l
d .>:B3 6fQ', 6/A5^
d .>:Ah 7(F+m2 5"In+
d .>:A, 7(F+uy 6/A37
d .>:Cf 7(F,*v 6/A1;
d .>:D( 7(F,6y 6/A0'
w C"/e highway#service
d $|St5 7(F"7/ 6/D9M
d $|Suj 7(F"8\ 6/D4s
d $|Suk 7(F"Us 6/D5I
d $|Sul 7(F"Yj 6/D6R
d #33y~ 7(F"[8 6/D9m
w @kXx foot#yes highway#footway
d $c?kf 7(E~!* 6/D3^
d $|GAZ 6fOr{ 6/D3G
d $c?l, 7(E|Y` 6/D2L
