w "cJu^ bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes
d 3jxSc 7(E_x4 6/Jp(
d %/huG 7(E`"2 6/JqW
d 3jxSm 7(E`;F 6/Ju"
d 547"M 7(E`IJ 6/Jv,
d 3jxSp 7(E`K4 6/Jv9
d 3jxSo 7(E``h 6/Jvp
d 3jxSr 7(E`~@ 6/Jw}
d 3jxS} 7(Ea)w 6/Jwq
d 3jxS| 7(Ea4L 6/Jx-
d 3jxT# 6fM$2 6/Jy-
d 3jxT" 7(EaQ~ 6/Jz~
d 3jxT& 7(Eau` 6/K!p
d 3jxT. 7(Eb't 6/K#q
d 3jxT0 7(Eb6R 6/K%9
d 3jxT1 7(EbLt 6/K'_
d 3jxT= 7(Eb]* 6/K)a
d 3jxT4 7(Ebk' 6/K,,
d 3jxT> 7(Ebrp 6/K-w
d 3jxTA 7(Ec$K 6/K3,
d 3jxTC 5'z## 6/K8,
d 3jxTJ 7(Ec4d 6/K9`
d 3jxTL 7(Ec?S 6/K;r
d 3jxTO 7(EcJ: 6/K=v
d 3jxTP 7(Ec\r 6/K@+
d 3jxQr 7(Ecgb 5"JoJ
d 3jxQw 7(Ecu$ 6/KBn
d 3jxQ{ 7(Ed0C 6/KEl
d 3jxQ~ 6fM@o 6/KG}
d 3jxR7 7(EdSN 6/KID
d 3jxR" 7(Ed_o 6/KJ$
d 3jxR& 7(Edo7 6/KK)
d 3jxR( 7(Edz& 6/KKj
d 3jxR, 7(Ee(P 6/KM@
d 3jxR/ 7(Ee9X 6/KOf
d 3jxR1 6fMI\ 6/KPN
d 3jxR3 7(EeE? 5"Jq.
d 3jxR? 7(EeVY 6/KUP
d 3jxR= 6fMNF 6/KYg
d 3jxRA 7(Ef,p 6/K]S
d 3jxRC 7(EfCU 6/K`>
d 3jxRF 7(EfNf 6/Kad
d 3jxRH 7(Efcs 5"Jrv
d 3jxRK 7(Efw. 6/KeV
d 3jxRM 7(Eg,P 6/Kfy
d 3jxRO 7(Eg=+ 6/Kh"
d 3jxSU 7(EgCq 6/KhA
d 3jxRR 7(EgTv 6/Ki3
d 3jxRT 7(Eg|O 6/Kk<
d 3jxRV 6fMe^ 6/KlP
d 3jxRX 7(Ehtx 5"Jsx
d 3jxRY 7(EiPq 6/Kp)
d 3jxR^ 7(Ej/a 6/Kr9
d 3jxR` 7(EjEp 6/Krm
d 3jxRb 7(EjZH 6/Kr}
d 3jxRd 7(Ejjt 6/Krb
d 3jxRe 7(Ej|9 6/Ks'
d 3jxRf 7(Ek+' 6/Kr}
d 3jxRg 7(Ek8$ 6/Ks1
d 3jxRh 7(Ek@P 6/KsN
d 3jxRq 7(EkJs 6/KtQ
d 3jxRo 5'z*~ 6/Kty
d 3jxRu 7(El#: 6/Ku8
d 3jxRs 7(ElAo 6/Ku:
d 3jxRt 7(El]: 6/Ku2
d 3jxRv 7(Elp, 5"JtX
d 3jxRw 7(Em/' 6/Kt4
d 3jxR} 7(Em?b 6/Kt(
d 5Hnqh 7(Em`5 6/Ksn
d 3jxS" 7(EmyC 6/KsR
d 3jxS# 7(En4n 6/Ks?
d 3jxS$ 7(En;; 6/Krk
d 3jxS% 6fN@K 6/Kr]
d 3jxS& 7(EnOY 6/KrI
d 3jxS' 7(Enh. 6/Krv
d 3jxS( 7(Eo(C 6/KsO
d 3jxS/ 7(Eo?S 6/Ksh
d 3jxS1 7(EoYY 6/Kt*
d 3jxS5 7(Eow? 6/KtR
d 3jxS3 7(Ep.B 6/Kt"
d 3jxS4 7(EpRI 6/KsA
d 3jxS6 7(Ep`. 6/Krf
d 3jxS7 7(Eppw 6/Kqa
d 3jxS< 7(Eq;/ 6/Km$
d 3jxS? 7(EqP$ 6/KjG
d 3jxSA 7(EqdQ 6/Kfi
d 3jxSC 7(Eqzw 6/Kb,
d 3jxSD 7(Er,! 6/K_B
d 3jxSE 7(Er1U 6/K^M
d 3jxSF 7(ErB* 6/K\`
d 3jxSG 6fNi7 6/KZ:
d 3jxSN 7(Eru! 6/KY"
d 3jxSP 4b>v 6/KWM
d 3jxSQ 7(Es6r 6/KU0
d 3U/$Z 7(Es71 6/KS[
w *itH highway#footway
d '$IZ> 7(Ebl( 6/JMx
d '$IZ@ 7(EbuA 6/JMM
w PC8p highway#steps
d '$IZ@ 7(EbuA 6/JMM
d j@X) 7(Ec(v 4.W#
w PC8q bridge#yes highway#footway layer#1
d j@X) 7(Ec(v 4.W#
d j@X* 7(Ec+5 6/JU,
w "cK#E highway#steps layer#1
d j@X* 7(Ec+5 6/JU,
d 3jyEL 7(Ec*q 6/JUy
d 3jyEM 7(Ec6J 6/JV>
w "cK#F highway#footway layer#1
d 3jyEM 7(Ec6J 6/JV>
d 3jyEP 7(Ec5g 6/JWH
