w &bP3 highway#secondary name#Inlandsgatan
d E=\~ 7(Equ{ 5"I}Z
d E=]- 7(EqdB 6/Br*
d E=]. 7(EqF, 5"I}s
d E=]/ 7(Eq,$ 5"I~2
d %F{W$ 7(Ep~W 6/Bxa
d %F{b$ 7(Epx\ 6/By^
d E=\r 7(Ept& 6/BzF
d E=\p 7(Eq!F 6/C2E
d $}Hv( 7(Epf> 5"J"z
d E=\n 7(EpFa 6/C7*
d %F{U# 7(EpCD 6/C98
d E=\o 6fNS1 6/C:~
d $}Ht1 7(Eo{< 6/C;*
d EcrK 6fNK. 6/C;8
w .cv5 highway#secondary
d 5I:6 7(Eo>z 6/C;B
d EcrK 6fNK. 6/C;8
w &g+. highway#secondary oneway#yes
d Ecr& 7(EndX 6/C'U
d Ecr' 7(Enw, 6/C.4
d Ecr( 7(Enzi 6/C1,
d Ecr) 7(Enx@ 6/C8V
d Ecr* 7(Enyz 6/C:.
d Ecr+ 7(Eo#] 6/C;3
d Ecr, 7(Eo/E 6/C;J
d %ai#z 7(Eo9> 5"J#]
d 5I:6 7(Eo>z 6/C;B
