w "O)&w building#yes
d 1lJ_@ 7(EOG! 6/I:*
d 1lJ`[ 7(EO?k 6/I:A
d 1lJ`5 7(EO<U 6/I6~
d 1lJ_j 7(EOCj 5"J[W
d 1lJ_@ 7(EOG! 6/I:*
w "NBkt building#yes
d 1fH2J 7(EO:M 6/IEV
d 1fH2g 7(EO9, 6/ICz
d 1fH36 7(EOEI 6/ICX
d 1fH2% 7(EOFi 6/IE4
d 1fH2J 7(EO:M 6/IEV
w Bx73 amenity#parking area#yes
d ${^gQ 7(EM:0 5"J[*
d ${^gW 7(EM.{ 6/I-Z
d ${^g\ 7(ELNf 6/I2a
d ${^ga 7(ELUT 6/I5P
d ${^gf 7(ELdO 6/I46
d ${^h) 7(ELkQ 6/I6~
d 1lJ_Y 7(EM#2 6/I5:
d 1lJaS 7(EM2Q 6/I2[
d 1lJ_\ 7(EM4w 6/I2H
d 1lJa( 7(EM69 6/I2=
d ${^gQ 7(EM:0 5"J[*
w "NBkZ building#yes
d 1fH3P 6fK6% 6/IG[
d 1fH1F 7(EO;$ 6/IGQ
d 1fH1` 7(EO;m 6/IHK
d 1fH2( 7(EO84 6/IHU
d 1fH3P 6fK6% 6/IG[
w DXd6 building#yes name#Emilsborg_1 operator#Chalmers_Studentbostäder
d %17~0 6fK"~ 6/IHF
d 1kg6' 7(EM;h 6/IHc
d %17~: 7(EM;N 6/II+
d 1kg=R 6fK$4 6/II>
d %17~B 7(EM>q 6/IJ}
d %17~I 7(EM;J 6/ILo
d 1kg9U 6fK#G 6/IMp
d 1kg=o 7(EM6? 5"J]r
d 1kg6\ 7(EM4& 6/INH
d %17~P 7(EM6u 6/INb
d %17~V 7(EM0v 6/IPR
d %17~^ 7(EM+h 6/IQm
d 1kg9w 6fK!a 5"J^C
d 1kg@. 7(EM%G 6/IR4
d 1kg<7 5'yl5 6/IRh
d %17~d 7(EM$Y 6/IS6
d %17~l 7(ELy# 6/ITh
d %17~s 7(ELn^ 6/IV$
d 1kg7? 7(ELl| 6/IUV
d 1kg>H 7(ELhr 6/IU{
d 1kg<V 7(ELj< 6/IVS
d %17~y 7(ELcx 6/IW'
d %18!% 7(ELX[ 6/IWl
d 1kg7s 7(ELR8 6/IX'
d 1kg:R 7(ELQT 6/IWM
d 1kg8+ 7(ELM- 6/IWY
d %18!* 7(ELMJ 6/IX3
d 1kg@[ 7(ELEe 6/IX@
d %18!3 7(EL<x 6/IXJ
d %18!9 7(EL41 6/IXB
d 1kg>a 7(EL4E 5"J^t
d 1kg:w 7(EL/n 6/IWh
d 1kg<r 7(EL/E 6/IX>
d %18!@ 7(EL(k 6/IX,
d 1kg@I 7(EL!& 6/IWh
d 1kg8W 7(EKxN 6/IWA
d %18!M 7(EKr' 6/IVw
d 1kg>| 7(EKun 5"J^]
d 1kg;0 7(EKwL 6/IUR
d %18!V 7(EKy" 6/ITu
d %18!] 7(EL$K 6/IUT
d %18!e 6fJwH 6/IU{
d %18!m 7(EL?i 6/IV+
d %18!t 7(ELM1 5"J^a
d %18!~ 7(ELX7 6/IUB
d %18"% 7(ELc6 6/ITU
d %18"2 7(ELm^ 6/ISH
d %18"9 7(ELx% 6/IQp
d %18"< 7(EM"K 6/IP5
d %18"D 6fK!j 6/INQ
d %18"L 7(EM-M 6/ILq
d %18"T 7(EM1z 6/IJb
d %17~0 6fK"~ 6/IHF
w "O)&} building#yes
d %16S@ 7(EN+b 6/I<3
d 1lJ_z 7(EN(] 6/I<K
d 1lJ`p 7(EN&H 6/I;T
d 1lJ^} 7(EN)L 6/I;;
d %16S@ 7(EN+b 6/I<3
w "N|W; building#yes name#Emilsborg_1 operator#Chalmers_Studentbostäder
d 1kg@v 7(ELT] 6/IAS
d 1kg9} 7(EL*n 6/IBQ
d 1kg=5 7(EL+y 6/ID3
d 1kg@5 7(EL0? 6/ID)
d 1kg8~ 7(EL0f 6/IDc
d 1kg<> 7(ELYj 6/ICg
d 1kg?> 7(ELXg 6/IB5
d 1kg7P 7(ELU/ 6/IB=
d 1kg@v 7(ELT] 6/IAS
w "NBki building#yes
d 1fH3C 7(EO\E 6/IIv
d 1fH3f 7(EO]( 6/IJ`
d 1fH1U 7(EOTi 6/IJy
d 1fH2r 7(EOT( 6/IJ1
d 1fH3C 7(EO\E 6/IIv
w "N("z building#yes
d 1d!%X 7(EO^= 6/Hlm
d 1d!'8 7(EOX~ 6/HmG
d 1d!%6 7(EOWR 6/Hlz
d 1d!&e 7(EO\o 6/HlB
d 1d!%X 7(EO^= 6/Hlm
w "O)'& building#yes
d 1lJ_s 7(EL8D 6/Hm&
d 1lJ`> 7(ELn* 6/Hoj
d 1lJ`h 7(ELkA 6/Hqa
d 1lJa. 7(EL5Z 6/Hn{
d 1lJ_s 7(EL8D 6/Hm&
w "NBkW building#yes
d 1fH26 7(EOXc 6/IC"
d 1fH1Y 6fK9T 6/IE1
d 1fH2y 7(EOR? 6/IEG
d 1fH3G 7(EOPY 6/IC8
d 1fH26 7(EOXc 6/IC"
w S\QA building#yes
d 'aghm 7(ELaA 6/HDd
d 'aghs 6fK!" 6/HZD
d 'aghx 7(EM'n 6/HZ,
d 'agh} 7(EM*) 6/H[h
d 'agi% 7(EMT< 6/HYd
d 'agi* 7(EMQk 6/HWv
d 'agi/ 7(EM+9 6/HYj
d 'agi4 7(ELmc 6/HEy
d 'agiB 7(EMbz 6/H@n
d 'aghe 7(EM_l 6/H?$
d 'aghm 7(ELaA 6/HDd
w DRJp amenity#university building#yes name#Chalmers_Teknikpark operator#Chalmers_Tekniska_Högskola
d %0X`c 7(EQQ? 6/HR4
d %0X`e 7(EOJJ 6/Hco
d %0X`h 7(EODw 6/Hab
d %0X`k 7(EP=^ 6/HYp
d %0X`n 7(EP:. 6/HXO
d %0X`q 7(EQH; 6/HNc
d %0X`c 7(EQQ? 6/HR4
w "NBkT building#yes
d 1fH3> 7(EO`R 6/ILm
d 1fH2Q 4b;W 6/IM_
d 1fH2o 7(EO\J 6/INQ
d 1fH2m 7(EOYO 6/IM_
d 1fH3> 7(EO`R 6/ILm
w "NBk] building#yes
d 1fH3@ 7(EOHF 6/ILS
d 1fH1x 7(EOA- 6/ILg
d 1fH1R 7(EO@8 6/IKe
d 1fH2] 7(EOGP 6/IKP
d 1fH3@ 7(EOHF 6/ILS
w "O)&q building#yes
d 1lJ`Q 7(ELlR 6/Hfr
d 1lJ`x 7(EMD9 6/HiX
d 1lJa> 7(EMAO 6/HkO
d 1lJ_& 7(ELii 6/Hhi
d 1lJ`Q 7(ELlR 6/Hfr
w "NBke building#yes
d 1fH3a 7(EOI: 5"J]|
d 1fH1K 7(EOHG 6/IM\
d 1fH39 7(EOOI 6/IMI
d 1fH2+ 7(EOQ^ 6/IP.
d 1fH1b 7(EODv 6/IPP
d 1fH2l 7(EOCT 6/INp
d 1fH3a 7(EOI: 5"J]|
w "N7Lc building#yes
d 1eE%r 7(EO<* 6/HQL
d 1eE&2 7(EO-U 6/HM3
d 1eE%> 7(EO6" 6/HL2
d 1eE#d 7(EODE 6/HPF
d 1eE"m 7(EO[# 6/HM@
d 1eE'@ 7(EOJK 6/HIH
d 1eE%7 7(EOR> 6/HH8
d 1eE&- 7(EOd} 6/HL_
d 1eE$y 7(EO]p 6/HMd
d 1eE#Z 7(EOaj 6/HNf
d 1eE$] 7(EOII 6/HR$
d 1eE'+ 6fK7K 6/HQ"
d 1eE"M 6fK6f 6/HQr
d 1eE&1 6fK7) 5"JU!
d 1eE$W 7(EO'l 6/HUm
d 1eE#R 7(EO$b 5"JU2
d 1eE$I 6fK3L 6/HUO
d 1eE%; 7(EN~< 6/HVZ
d 1eE'C 7(ENbv 6/HXx
d 1eE&Z 7(EN`D 5"JUO
d 1eE'M 7(ENZb 5"JUS
d 1eE%e 7(EN\u 6/HYR
d 1eE%H 7(EN@H 6/H[A
d 1eE'S 7(EN>< 6/HZ0
d 1eE"q 7(EN6Y 6/HZY
d 1eE%y 7(EN88 6/H[k
d 1eE&| 7(EMy. 6/H]4
d 1eE%# 7(EMwH 6/H[{
d 1eE$B 7(EMno 6/H\@
d 1eE&O 7(EMh* 6/HVp
d 1eE%X 7(EMqs 6/HVI
d 1eE'1 7(EMwu 6/H[?
d 1eE&> 7(EN4F 6/HZ$
d 1eE"u 7(EN,o 6/HU:
d 1eE%' 7(EN6K 6/HTf
d 1eE$/ 7(EN># 6/HYQ
d 1eE%D 7(ENX> 6/HWo
d 1eE%i 6fK.y 6/HS2
d 1eE&" 7(ENW` 6/HRN
d 1eE#1 7(ENaA 6/HW!
d 1eE": 7(ENy2 6/HT}
d 1eE&` 7(ENm( 5"JTh
d 1eE#7 7(ENv! 5"JT`
d 1eE%a 7(EO#z 5"JU+
d 1eE%r 7(EO<* 6/HQL
w -eX" leisure#pitch sport#soccer
d "1@LN 6fKCk 5"JVF
d "1@LO 7(EQ(_ 6/HjB
d "1@LP 6fK?1 6/Hu8
d "1@LR 7(EOnw 6/Hko
d "1@LN 6fKCk 5"JVF
w "'oQ[ building#yes
d 1fH2E 7(EP,? 6/I:d
d 1fH3D 7(EP*: 5"J[j
d 1fH3c 7(EP)d 6/I88
d -OI:) 7(EOf\ 6/I9M
d -OI6" 7(EOi8 6/I;y
d 1fH2E 7(EP,? 6/I:d
w DXXX building#yes
d %16S) 7(EN4l 6/I5O
d %16S/ 7(EN,Y 6/I63
d %16S3 6fK,+ 6/I8I
d %16S9 7(EN%2 6/I9R
d 1lJ^} 7(EN)L 6/I;;
d %16S@ 7(EN+b 6/I<3
d %16SE 7(EN@j 6/I:E
d %16S) 7(EN4l 6/I5O
w "O)&t building#yes name#Emilsborg_1 operator#Chalmers_Studentbostäder
d 1lJ_u 7(EKw\ 6/I=Y
d 1lJ`@ 7(EKQ: 6/I>R
d 1lJa/ 7(EKQp 6/I?B
d 1lJ_9 7(EKNC 6/I?J
d 1lJ`, 7(EKOO 6/IA&
d 1lJa6 7(EK}# 6/I?z
d 1lJ_= 7(EK{g 6/I>+
d 1lJ`2 6fJtv 5"J\?
d 1lJ_u 7(EKw\ 6/I=Y
w "'oQV building#yes
d -OI8@ 7(ENy, 6/IKS
d -OI98 7(EO!4 6/IRR
d -OI:I 7(ENg* 6/IU>
d -OI5r 7(ENh\ 6/IUi
d -OI59 7(ENRH 6/IXA
d -OI6? 7(ENS< 6/IXY
d -OI6~ 7(EN;i 6/I[>
d -OI7^ 7(ENA@ 6/I]!
d -OI7< 7(ENXq 3"BR
d -OI8( 7(ENW| 6/IZ"
d -OI8g 7(ENnf 6/IWE
d -OI9l 7(ENm1 6/IVv
d -OI9; 7(EO,} 5"J^K
d -OI:S 7(EO$J 6/IJU
d -OI6! 6fK1\ 6/IFd
d -OI6P 7(ENb} 6/IH/
d -OI8@ 7(ENy, 6/IKS
w "veQW amenity#parking
d 5jqAC 7(ENV< 6/IAJ
d 5jq@, 7(EN@L 6/IAZ
d 5jq@0 7(ENA> 5"J\~
d 5jqAH 7(ENVw 6/IDX
d 5jqAC 7(ENV< 6/IAJ
w DX[M building#yes name#Emilsborg_1 operator#Chalmers_Studentbostäder
d %16jT 7(EM9Q 6/IB{
d %16jW 7(ELm[ 6/ICn
d 1kg<- 7(ELnX 6/IEO
d 1kg77 6fJ}l 6/IEG
d %16jY 7(ELsA 6/IF#
d %16j[ 7(EM>L 6/IE3
d 1kg@% 7(EM=V 6/IC^
d 1kg9k 7(EM9{ 5"J\s
d %16jT 7(EM9Q 6/IB{
w "'oR+ building#yes
d -OI9( 6fK;c 6/IK(
d -OI7H 7(EOnR 6/IID
d 1fH18 7(EOrm 6/II8
d 1fH2& 7(EOr` 6/II)
d -OI8L 7(EOvC 6/IH|
d -OI8/ 6fK<D 6/IID
d -OI8c 7(EO{F 6/II6
d -OI6o 6fK<| 6/IJa
d -OI9( 6fK;c 6/IK(
w DX\T building#yes name#Emilsborg_2 operator#Chalmers_Studentbostäder
d %16wM 7(EL96 5"J]Y
d %16wQ 7(EL'! 6/IJ#
d %16wW 7(EL!{ 6/IMO
d %16w\ 7(EL-! 5"J]v
d %16wa 7(EL)H 6/IPQ
d 0u[lb 7(EL;X 6/IQJ
d %16wg 7(EL@V 6/IN#
d 0u[lg 7(EL5V 6/IML
d %16wM 7(EL96 5"J]Y
w "NBkR building#yes
d 1fH29 7(EOC~ 6/IIi
d 1fH1o 7(EOAR 6/IGj
d 1fH2} 7(EOJ5 6/IGG
d 1fH2X 7(EOLa 6/IIE
d 1fH29 7(EOC~ 6/IIi
w "NBka building#yes
d 1fH2= 7(EOat 6/IID
d 1fH1t 7(EOVC 6/IIh
d 1fH3% 7(EOTc 6/IH!
d 1fH2Y 7(EO`5 6/IG[
d 1fH2= 7(EOat 6/IID
w D%]_ building#yes leisure#sports_centre name#Fysiken sport#multi
d %*S47 6fK)k 6/I7M
d %*SMs 7(EMBT 6/I<.
d %*SMv 7(EM?C 6/I:p
d %*S4: 7(EM:( 6/I;=
d %*S4; 7(EM.. 6/I6J
d %*SMk 7(EM3; 5"J[P
d %*SMm 7(EM1^ 6/I5A
d %*SMp 7(EM7z 6/I4l
d %*S4< 7(EM62 6/I4(
d 1lJ`< 7(EMQ? 5"J[(
d 1lJa* 7(EMPJ 6/I1E
d %*S4= 7(EMdE 6/I/`
d 1lJ`# 7(EMg, 6/I0b
d 1lJ_5 7(EMh= 6/I0e
d %*S47 6fK)k 6/I7M
w DXeL building#yes name#Emilsborg_3 operator#Chalmers_Studentbostäder
d %185n 7(EN0* 6/IDK
d 1kg;\ 7(EN'N 6/ICf
d %185y 7(EM|H 6/IC<
d %186& 7(EMtw 5"J\m
d %186, 7(EMl1 6/IC'
d 1kg=` 7(EMd: 6/IC5
d %1861 7(EM[l 6/ICT
d 1kg9e 7(EMS| 6/ID-
d %1866 7(EML$ 5"J\~
d %186; 7(EMDe 5"J])
d 1kg=9 6fK%+ 6/IG(
d %186A 7(EMG6 6/IGY
d %186F 7(EMKp 6/IHN
d 1kgA# 7(EMPJ 6/IGd
d %186J 7(EMVS 5"J]4
d %186O 7(EM]% 6/IFL
d %186U 7(EMeW 6/IF"
d %186\ 7(EMm> 6/IEr
d %186d 7(EMu5 6/IEw
d %186g 7(EM{o 6/IF-
d %186n 7(EN$d 6/IFT
d %186r 7(EN+r 6/IG,
d %186x 7(EN1n 6/IGw
d %186~ 7(EN;& 6/IEh
d 1kg6G 7(EN5w 6/IE&
d %185n 7(EN0* 6/IDK
w "O)'* building#yes
d 1lJaA 7(EK10 6/Hzj
d 1lJ_* 7(EKft 6/H}P
d 1lJ_I 7(EKd- 6/I!G
d 1lJ_p 7(EK.F 6/H|a
d 1lJaA 7(EK10 6/Hzj
w "'oQO building#yes
d -OI8: 7(EOm_ 4.U}
d -OI6% 7(EOky 6/IA5
d -OI7} 7(EO{0 6/I@_
d -OI6g 7(EO|t 6/IB@
d -OI8\ 7(EOw! 6/IBT
d -OI7F 7(EOw0 6/IBc
d -OI9X 7(EOsX 6/IBo
d -OI8. 7(EOsH 6/IB`
d -OI8: 7(EOm_ 4.U}
w "N|W? building#yes
d 1kg>D 7(EKeC 6/IL;
d 1kg68 7(EK]F 6/IN@
d 1kg@@ 7(EKV- 6/IM:
d 1kg=7 7(EKOO 6/IL+
d 1kg?J 7(EKIG 6/IJk
d 1kg@{ 7(EKCd 6/IIF
d 1kg;Y 7(EK>k 6/IG`
d 1kg;P 7(EK:P 6/IEs
d 1kg6Y 7(EK7m 6/ID7
d 1kg=W 7(EK5h 6/IB[
d 1kg9Z 7(EKC2 6/IB,
d 1kg6N 7(EKDl 6/ICK
d 1kg?@ 7(EKGR 6/IDt
d 1kg6m 7(EKJs 6/IF>
d 1kg:r 7(EKO% 6/IGf
d 1kg=~ 7(EKST 6/IH}
d 1kg9) 7(EKXR 6/IJ)
d 1kg:, 7(EK^b 6/IK6
d 1kg>D 7(EKeC 6/IL;
w "'oQ] building#yes
d -OI5J 7(EOl+ 6/IE~
d -OI8= 7(EOrD 6/IEn
d -OI6J 7(EOs^ 6/IGM
d -OI7W 7(EOmE 6/IG]
d -OI5J 7(EOl+ 6/IE~
w "O)'# amenity#parking parking#surface
d 1lJ`F 7(ENR+ 6/H]H
d 1lJaO 7(EN:} 5"JV0
d 1lJ_S 7(EN4& 6/H^y
d 1lJ_y 7(EMx[ 6/H`7
d 1lJ`n 7(EM{t 6/HbM
d 1lJ^{ 7(EN*M 6/Hao
d 1lJ_h 7(EN+j 6/Hbe
d 1lJ`Z 7(ENSQ 6/H`c
d 1lJaI 7(ENR7 6/H_o
d 1lJ_O 6fK/] 6/H_`
d 1lJ`F 7(ENR+ 6/H]H
w "'oQJ building#yes
d -OI8m 7(EOy] 6/I4m
d -OI62 7(EO]# 6/I5l
d -OI6w 7(EOZr 6/I3]
d -OI7R 7(EOwN 6/I2]
d -OI8m 7(EOy] 6/I4m
w "NBkp building#yes
d 1fH3J 7(EO:w 6/IEk
d 1fH3M 7(EOAi 6/IEV
d 1fH3" 7(EOBP 6/IFC
d 1fH1] 7(EO;^ 6/IFW
d 1fH3J 7(EO:w 6/IEk
w "N("i building#yes
d 1d!'t 7(EOd' 6/Hjb
d 1d!%~ 7(EOeu 5"JWI
d 1d!$i 7(EOV` 6/Hl|
d 1d!%k 7(EOTp 6/HlF
d 1d!'t 7(EOd' 6/Hjb
w "O)') building#yes
d 1lJ`D 7(ENI? 6/I3,
d 1lJ^z 7(ENN_ 6/I5@
d 1lJa3 7(EN@l 6/I6P
d 1lJ`k 7(EN;L 5"J[@
d 1lJ`D 7(ENI? 6/I3,
w 4|`u highway#unclassified name#Sven_Hultins_gata
d "fHxh 7(EOWH 6/Hd6
d 1lJ_; 7(EO`S 6/Hbd
d 1d!%Z 7(EPmI 6/HY%
d 1d!(# 7(EPxv 6/HX'
d 1d!$m 7(EQ*0 6/HV]
d 1d!%w 7(EQ9R 6/HU?
d "fHxf 6fKIp 6/HTU
d 1d!$u 7(EQFP 6/HTK
d "4v=W 6fKK2 5"JU0
d "4v=X 7(EQPT 6/HSp
d "4v=Y 5'ypQ 6/HRd
d 5jqN# 6fKM. 6/HQ]
d %"f6J 7(EQty 6/HP2
d 1aUw* 7(ER-p 6/HN-
d $g\_> 6fKT; 6/HKL
d "4v=Z 7(ERh% 6/HH]
d "4v=[ 7(ESr& 6/H>T
d 0uNB' 7(ET<U 5"JRE
d 1[]P& 7(ETkI 5"JQn
d %"f5J 7(EUZ5 6/H*V
d %"f5H 7(EU]2 6/H*!
d $|+[i 7(EUs] 6/H'\
d %"f5F 7(EV$A 6/H&0
d "4v=] 7(EV0, 6/H%'
d $g\QK 6fKxd 6/H*=
d "`\Z[ 7(EVJ& 6/H+&
d "1=+D 7(EVaW 5"JPd
w -eXV leisure#pitch sport#soccer
d 1lJ`G 7(ELmS 6/H~k
d 1lJ_P 7(ELrF 6/I!.
d "1@YE 7(ELsu 6/I!"
d 1lJa% 7(EL{S 6/I$6
d 1lJ_F 6fK!m 6/I)(
d "1@YF 7(EM0^ 6/I,9
d "1@YH 7(EL+< 6/I4R
d "1@YI 7(EKnE 6/I)6
d 1lJaJ 6fJy/ 6/I$t
d 1lJ_U 5'ykQ 6/H~P
d 1lJaP 7(ELdL 6/Hz|
d 1lJ`G 7(ELmS 6/H~k
w "N(#$ leisure#pitch surface#earth
d 1d!'& 6fK>g 6/H{a
d 1d!$s 7(EO>[ 6/Hg*
d 1d!'d 7(ENrP 6/Hlm
d 1d!'A 7(EOd@ 6/I#F
d 1d!'& 6fK>g 6/H{a
w "NBkr building#yes
d 1fH3, 7(EObw 6/IKG
d 1fH1d 7(EO[7 5"J]_
d 1fH1< 7(EOZa 6/IJs
d 1fH2O 7(EObC 6/IJ`
d 1fH3, 7(EObw 6/IKG
w "q_U8 building#yes
d 5=X>U 5'yjq 4.UT
d 5=X>S 7(EKP1 6/HyJ
d 5=X>X 7(EK^D 6/Hz+
d 5=X>] 7(EKd: 6/Huv
d 1lJ`U 7(EK_i 5"JXM
d 5=X>U 5'yjq 4.UT
w "O)&{ building#yes
d 1lJ_8 7(EKbR 6/Hsj
d 1lJ_c 7(EL:9 6/HvP
d 1lJ`+ 7(EL7P 6/HxG
d 5=X>] 7(EKd: 6/Huv
d 1lJ`U 7(EK_i 5"JXM
d 1lJ_8 7(EKbR 6/Hsj
