w "@C)Q name#Västkustbanan railway#rail
d 0ES^. 7(EW_z 6/Juc
d 0ES]_ 7(EW9` 5"JkH
d 0ES]N 7(EW$? 6/Jx%
d 0ES]O 7(EVjE 6/Jy:
d 0ES^% 7(EVIu 5"Jkp
d 0ES^; 7(EV,Z 6/J}Z
d 0ES]p 7(EU`` 6/K#6
d 0ES]g 7(EU<o 4.WW
d 0ES]G 7(ET7~ 6/K/?
d 0ES]e 7(ESG< 4.Wf
d 0ES]P 7(ERwH 6/K:[
d 0ES]f 7(ER]v 6/K<|
d 0ES]~ 6fKM- 6/KE(
d 0ES^, 7(EQ&I 6/KJ<
d 0ES]r 7(EP^< 6/KMI
d 0ES^+ 7(EOvt 6/KRK
d 0ES]Z 7(ENqt 6/KY]
d 0ES]R 7(EMwU 4.X/
d 0ES]I 7(ELp, 6/Kf|
d 0ES]U 7(EKc@ 5"Jsz
d 0ES^0 7(EJJN 6/Kvd
d 0ES]\ 7(EICk 6/K}t
d 0ES^' 7(EGtl 6/L)B
d 0ES]} 7(EFio 6/L09
d 0ES^- 7(ED\I 6/L=X
d 0ES]Y 7(EA~\ 6/LKY
d 0ES]H 6fIp| 5"Jz&
w "'K"n building#yes
d -J=GV 7(EUk6 6/JIZ
d -J=Gx 7(EU55 6/JOT
d -J=Gq 7(EU)} 5"Jg*
d -J=GJ 7(EU_~ 6/JF#
d -J=GV 7(EUk6 6/JIZ
w ",@b" building#yes
d .$9TX 7(EXQ& 6/Jb|
d .$9T5 6fL,r 6/JdD
d .$9Si 7(EX5o 6/Jb.
d .$9T2 7(EXM: 6/J`g
d .$9TX 7(EXQ& 6/Jb|
w B0Z7 highway#unclassified layer#-1 name#Nellickevägen
d "4Bwr 7(ESp0 5"Jk&
d $z~)8 7(ES{5 6/Jr]
d $z~%K 7(EU0[ 5"Ji{
d $s(Mx 7(EUHP 5"Jij
d $s(ct 7(EVWN 6/J`+
d $s(Mz 7(EVw6 6/J]v
d %7Dd] 7(EWbC 6/JYY
d $s(M{ 7(EW{Q 6/JW|
d 1cuqc 7(EXV{ 6/JTO
d 1cupu 7(EY'7 6/JRO
d $s(M| 7(EY,~ 6/JR=
d $zDAh 7(EY[b 6/JQ&
d 20GD} 6fL:U 6/JQC
d $s(R< 7(EYg< 6/JR)
d $s(R= 7(EYiQ 6/JT3
d $s(R? 7(EYvr 6/Jc)
d $s(RB 7(EY{, 6/Je!
d $s(RC 6fL=_ 6/Jf\
d $s(RE 7(EZ,b 6/Jh5
d $s(RG 7(EZ<S 6/Jhn
w ",@av building#yes
d .$9S@ 7(EX?{ 6/JW"
d .$9S! 7(EXO1 6/J_y
d .$9Uf 7(EXB( 6/J`e
d .$9UG 7(EX2r 6/JWk
d .$9S@ 7(EX?{ 6/JW"
w Rae' building#yes
d 'LO&T 7(EV1w 6/JSD
d 'LO&V 6fKqv 4.W,
d 'LO&X 7(EU^7 6/JY(
d 1cuqJ 7(EURt 6/JYj
d 1cuqp 7(EUQo 6/JY2
d 'LO&\ 7(EU"z 6/J\)
d 'LO&_ 7(EU(5 6/J_'
d 'LO&a 7(ET|V 6/J__
d 'LO&d 7(EU$, 6/Jbm
d 'LO&e 7(EV?s 5"Jh\
d 'LO&T 7(EV1w 6/JSD
w %qvC electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d D92B 7(EW_: 6/Jvm
d 0ES]Q 7(EW?k 6/Jw|
d 0ES^3 7(EW95 6/Jx;
d 0ES^2 7(EV~A 6/JyH
d D92A 7(EVVv 6/J{c
d 0ES]y 7(EV*j 6/J~t
d 0ES]^ 7(EUc& 6/K#|
d :ei* 7(EU8h 5"Jls
d 0ES]m 7(ETE: 6/K//
d D92C 7(ES\4 5"Jn9
d 0ES]9 7(ES!t 6/K:t
d 0ES^& 7(ER?} 6/K@f
d 0ES]d 7(ER=, 6/K@~
d 0ES]| 7(EQc2 6/KE}
w ",@aw building#yes
d .$9Uc 7(EXQb 5"Ji/
d .$9U6 7(EXY< 6/Je2
d .$9TP 7(EXt= 6/JdJ
d .$9Rh 7(EXx+ 6/JeL
d .$9V% 7(EY=i 6/Jd\
d .$9V, 7(EY3I 6/JWC
d .$9U= 6fL65 6/JW4
d .$9SN 7(EY5' 6/JRQ
d .$9R` 7(EY$3 6/JS*
d .$9U) 7(EX]Z 6/JU&
d .$9TH 7(EXf" 6/J_z
d .$9Uc 7(EXQb 5"Ji/
w Bm`= access#private amenity#parking
d $zD>; 7(ETx% 6/J]!
d $zD>< 7(ET<& 6/Jc,
d $zD>= 7(ETP2 6/JjR
d 1cur) 7(ETo| 6/Jg0
d $zD>> 7(EU*] 6/Je=
d $zD>? 6fKlv 6/Jd7
d 'LO&d 7(EU$, 6/Jbm
d 'LO&a 7(ET|V 6/J__
d $zD>; 7(ETx% 6/J]!
w E1<w highway#unclassified
d %7Dd\ 3'Rf 6/Jde
d %7Dd] 7(EWbC 6/JYY
w "Db,R railway#rail service#siding
d 0ES]b 7(EQ!~ 6/KLf
d :ei, 7(EQ<I 6/KJY
d 0pwo/ 7(EQP% 6/KHx
d 0ES^: 7(ERNR 6/KA$
d :ei+ 7(ET9p 6/K1Y
d 0ES]{ 7(ET}T 6/K+E
d 0ES^1 7(EUUS 5"Jlf
d 0ES]o 7(EUpj 6/K#o
d 0ES]X 7(EV*a 6/K!y
d 0ES]K 7(EVS^ 6/J|t
d 0ES]w 7(EVkv 6/J{7
d 0ES^3 7(EW95 6/Jx;
w ",@a| building#yes
d .$9T# 7(ETc" 6/Jq1
d .$9RC 7(ET2Q 6/Juw
d $z}~d 7(ET3> 6/JvU
d $z}~c 7(ET@w 6/K!B
d 1cuo_ 7(ETIY 6/J~}
d 1cuqt 7(ETI& 6/J~M
d 1cupM 7(ET\[ 6/J}Q
d 1cupF 7(ET\H 6/J|p
d 1curu 7(ETct 6/J|H
d 1cuq0 7(EU%- 6/Jzr
d .$9Ua 7(EU'q 6/J{(
d $z}}D 7(EU(v 6/J{a
d .$9Rf 6fKp* 6/Jz*
d .$9SG 7(EUJ$ 6/J{W
d .$9RZ 7(EUN\ 6/J{D
d .$9U! 7(EUR2 6/J}p
d .$9T= 7(EU1N 6/K!S
d .$9TA 7(EU6+ 5"Jl\
d .$9SM 7(ETzO 6/K&C
d .$9Us 7(ET|> 6/K't
d .$9U( 7(ET)l 6/K+m
d .$9Uj 7(ET"V 6/K&1
d .$9T{ 7(ET-9 6/K%X
d .$9S> 7(ET(2 6/K"1
d .$9RS 7(ES|t 6/K"O
d .$9RW 7(ES{: 6/J}T
d .$9Uo 6fKc$ 6/J}3
d .$9T9 7(ESzP 6/Jwo
d .$9SD 7(ET'b 6/Jw:
d $z~(s 7(ET'' 6/Jvr
d 1cupB 7(ET#- 6/Jsk
d .$9T/ 7(ET"A 6/Js*
d .$9S6 7(ETZ9 6/Jms
d .$9T# 7(ETc" 6/Jq1
w ",@at building#yes
d .$9U; 7(EU0B 6/Jkl
d .$9Tv 7(EU2d 5"Jj]
d $z}}L 7(ETq- 6/Jp{
d .$9Tn 7(EToN 6/Jp5
d 1cuo] 7(ETr] 6/Job
d 1cun] 7(ETjJ 6/JlP
d .$9So 7(ETm7 6/Jl<
d .$9V1 6fKk. 6/Jnu
d .$9UD 7(EU'h 6/Jn4
d .$9V! 7(EU&6 6/Jl$
d .$9U; 7(EU0B 6/Jkl
w ",@az building#yes
d .$9S; 7(EX3= 6/Jb:
d .$9R- 7(EWxS 6/Jcf
d .':IE 7(EWu; 6/Jao
d .$9RL 7(EWtl 5"Ji9
d .$9Rx 7(EX/W 6/J`(
d .$9S; 7(EX3= 6/Jb:
w ",@b# building#yes
d .$9R\ 7(EW#m 6/JbZ
d .$9Ul 7(EV|b 6/J_K
d .$9R5 7(EWE/ 6/J]:
d .$9RT 7(EWJ: 6/J`H
d .$9R\ 7(EW#m 6/JbZ
w ",@a} building#yes
d .$9T, 7(ETo2 6/Ju"
d 1cun& 7(ETr# 6/Jw*
d .$9S] 6fKk7 6/JyS
d 1cupe 7(ETb- 6/JzL
d $z}~` 7(ET\( 6/Jux
d 1cuo' 7(ETat 6/Ju^
d .$9T, 7(ETo2 6/Ju"
w Br^N amenity#parking
d .$9T# 7(ETc" 6/Jq1
d .':K` 7(ETfR 6/Jpr
d .':O4 6fKj9 6/JpP
d .$9Tn 7(EToN 6/Jp5
d $z}}L 7(ETq- 6/Jp{
d .$9Tv 7(EU2d 5"Jj]
d .$9U; 7(EU0B 6/Jkl
d $z}}H 7(EU5h 6/Jl+
d $z}}G 7(EU8J 4.W@
d $z}}E 7(EUP{ 6/Jxh
d .':F[ 7(EU`* 6/K!~
d 1cunm 7(EU8t 6/K%_
d .$9TA 7(EU6+ 5"Jl\
d .$9T= 7(EU1N 6/K!S
d .$9U! 7(EUR2 6/J}p
d .$9RZ 7(EUN\ 6/J{D
d .$9SG 7(EUJ$ 6/J{W
d .$9Rf 6fKp* 6/Jz*
d $z}}D 7(EU(v 6/J{a
d .$9Ua 7(EU'q 6/J{(
d 1cuq0 7(EU%- 6/Jzr
d 1cuoz 7(ETj^ 6/J{r
d 1cuo{ 7(ETih 6/J{0
d .$9S4 6fKi{ 5"Jke
d .$9S] 6fKk7 6/JyS
d 1cun& 7(ETr# 6/Jw*
d 1cuo$ 7(ETv+ 6/Jvx
d 1cuqy 7(ETyS 6/Jxm
d 1curc 7(EU1C 6/Jwf
d $z~!C 7(EU'Z 5"Jjm
d 1cure 7(ETjo 6/Jrb
d 1curF 7(ET_r 6/Jsm
d 1cuo' 7(ETat 6/Ju^
d $z}~` 7(ET\( 6/Jux
d 1cupe 7(ETb- 6/JzL
d $z}~a 7(ETc- 6/J{F
d 1curu 7(ETct 6/J|H
d 1cupF 7(ET\H 6/J|p
d 1cupM 7(ET\[ 6/J}Q
d 1cuqt 7(ETI& 6/J~M
d 1cuo_ 7(ETIY 6/J~}
d $z}~c 7(ET@w 6/K!B
d $z}~d 7(ET3> 6/JvU
d .$9RC 7(ET2Q 6/Juw
d .$9T# 7(ETc" 6/Jq1
w &UV6 electrified#contact_line frequency#16.67 gauge#1435 layer#-2 maxspeed#105 name#Västkustbanan_(Gårdatunneln) railway#rail railway_tracks#2 tunnel#yes voltage#15000
d :ei) 6fN6n 6/Jq/
d #$#Bs 7(Ek{6 6/JtL
d #$#Bt 7(EjMd 6/Jrw
d 5`@!D 7(Ej6" 6/Jr(
d 4/6%X 7(Ei`% 6/Jp9
d #$#Bu 7(EarA 6/JVQ
d $~mrS 6fL~; 6/JUi
d ##}sa 7(E_d? 6/JUQ
d #$#Bv 7(E^v6 6/JVt
d D92W 7(EXSz 6/Jqv
d D92V 7(EWtc 5"Jk=
d D92B 7(EW_: 6/Jvm
w "Db,N railway#rail service#siding
d 0ES]X 7(EV*a 6/K!y
d 0pwng 7(EUps 6/K$2
d 0pwo" 7(EUbM 6/K%i
d 0pwnQ 7(EUJ> 6/K(7
d 0pwn] 7(ETU\ 6/K0+
d 0pwo2 7(ETLq 6/K1<
d 0pwo= 7(ETGR 6/K2"
d 0pwnk 6fKeb 6/K2{
d 0pwo( 7(ET41 6/K3t
d 0pwn[ 7(ESy$ 6/K65
d 0pwna 7(ES5B 6/K<@
d 0pwo7 7(ER>3 5"Job
d 0pwoN 7(ER2r 6/KDt
d 0pwo& 7(ER$7 6/KEw
d 0pwo/ 7(EQP% 6/KHx
w ",@b! amenity#parking building#yes parking#multi-storey
d .$9Up 7(EWr~ 6/J_<
d .$9Ti 7(EWiZ 6/JYj
d .$9U% 6fL+H 6/JWu
d .$9UR 7(EX4S 5"Jhp
d .$9Up 7(EWr~ 6/J_<
w "'K"l building#yes
d -J=Gh 6fKyx 6/JC.
d -J=GZ 7(EVA+ 6/J?B
d -J=G= 7(EUgk 5"JfG
d -J=H( 7(EUrx 6/JHo
d -J=Gh 6fKyx 6/JC.
w "'?s< barrier#wire_fence leisure#pitch sport#tennis
d -HHXl 7(EU+@ 6/JE:
d -HHXm 7(EU&8 6/JBT
d -HHXo 7(ETfv 6/JDM
d -HHXp 6fKj= 6/JG2
d -HHXl 7(EU+@ 6/JE:
w RjP( building#yes
d 'MhT; 7(ESIx 6/JRc
d 'MhTI 7(ES;u 5"Jgn
d 'MhTj 7(ESA. 6/JWZ
d 'MhTy 7(ESO" 6/JXg
d 'MhU& 7(EScn 6/JX}
d 'MhU0 7(EScw 6/JXJ
d 'MhUZ 7(ESi< 6/JXJ
d 'MhUo 7(ESi< 6/JY0
d 'MhUx 7(ET"7 6/JXh
d 'MhV3 7(ET;L 6/JWl
d 'MhVN 7(ETQU 6/JUn
d 'MhVZ 7(ETdF 6/JSI
d 'MhW/ 7(ETuZ 6/JPj
d 'MhWd 7(ETnC 6/JNh
d 'MhX2 7(ET]p 6/JQ8
d 'MhXI 7(ETKd 5"Jgr
d 'MhXk 7(ET8a 6/JU/
d 'MhXy 7(ET!c 6/JV%
d 'MhY+ 7(ESif 5"Jh-
d 'MhYS 7(ESSl 6/JU}
d 'MhY[ 5'yr; 6/JUL
d 'MhT; 7(ESIx 6/JRc
w ",@a{ building#yes
d .$9Rd 7(EU=o 6/Jk?
d .$9S3 7(EU_l 6/J|v
d .$9RJ 7(EV=n 6/Jxc
d .$9Tu 7(EV*b 6/JnX
d .$9T* 7(EV3Y 6/Jmv
d .$9St 7(EVHD 5"JkR
d .$9S% 7(EW,! 6/Js^
d .$9UJ 7(EW)b 6/Jr<
d .$9T` 7(EW:Q 6/Jq&
d .$9Tg 7(EW>. 6/Jrp
d .$9S| 7(EWcG 6/Jp\
d .$9R9 7(EX*A 6/JnR
d .$9UP 7(EYss 6/Ji0
d .$9V0 7(EYo3 6/JbA
d .$9UC 6fL9" 6/Jc+
d .$9Sb 7(EYPL 6/J]\
d .$9Rt 7(EYDu 6/J]x
d .$9R| 7(EY?E 5"Ji$
d .$9R0 7(EYA} 6/Jb1
d .$9T\ 7(EYIh 6/Jax
d .$9Sm 7(EYL8 6/Jed
d .$9TN 7(EX9& 6/Jh<
d .$9ST 7(EX7W 6/JfQ
d .$9U~ 7(EX1L 6/Jet
d .$9U/ 7(EW|8 6/JfQ
d .$9U9 7(EWvT 5"Jiu
d .$9TQ 7(EWi` 6/JhK
d .$9Rl 7(EW_h 6/JbK
d .$9V' 6fL!s 5"Ji^
d .$9R\ 7(EW#m 6/JbZ
d .$9Ut 7(EV/O 6/Jh<
d .$9T> 6fKvZ 6/Jf%
d .$9Rd 7(EU=o 6/Jk?
w 4T~3 amenity#parking
d #+qlx 7(EXRP 6/J:S
d 'LO'e 7(EXfr 6/J<6
d 'LO&j 7(EXso 6/JCt
d 1cuq( 7(EXpa 5"Jf>
d 1cuqw 7(EXs% 6/JEl
d 1cuq- 7(EXBC 6/JH{
d 'LO&n 7(EX7x 6/JH$
d 'LO&p 7(EWtp 6/JH`
d 'LO'c 7(EWm. 6/JGq
d 'LO&r 7(EW`6 6/JHp
d 'LO&t 7(EWmK 6/JOB
d 'LO&v 7(EW}Y 6/JMV
d 1cunZ 7(EX6< 5"Jg*
d 1cuoF 7(EXK0 6/JIr
d 'LO&y 7(EXI{ 5"Jfj
d 'LO&{ 7(EXri 6/JF,
d 1cup) 7(EXzu 6/JKR
d 1cuoh 7(EXt^ 6/JKo
d 'LO'( 6fL2c 6/JM@
d #+qly 7(EXtY 6/JO)
d #+qlz 7(EX$o 6/JRq
d #+ql{ 7(EWVL 5"Jh*
d 'LO'! 7(EW#r 6/JY$
d #+ql} 7(EVZa 6/J[D
d #+ql~ 7(EVEz 6/JO_
d #+qlx 7(EXRP 6/J:S
w "'Eyq building#yes
d -I`_k 7(ETVl 6/JI/
d -I`_m 7(ETGM 6/JIl
d -I`_n 6fKg; 6/JO!
d -I`_o 7(ET]* 6/JNB
d -I`_k 7(ETVl 6/JI/
