w ">,dJ railway#rail service#spur usage#industrial
d 0,5V' 7(Eu;! 6/In.
d 0,5Ve 7(Eu2C 6/Ii-
d 0,5Z: 7(Eu%d 6/Ia+
d 0,5W, 7(Et]> 6/IKH
d 0,5X3 7(EtP| 6/IEN
d 0,5W> 7(EtE~ 6/I@J
d 0,5VU 7(Et.5 6/I6f
w "faEv building#yes building:use#industrial
d 4+QF{ 7(Eu{W 6/Hk2
d 4+QF} 7(Ev&i 6/Hmk
d 4+QFz 6fO), 6/Hp)
d 4+QFw 7(Euh} 6/HmN
d 4+QF{ 7(Eu{W 6/Hk2
w B%p9 highway#unclassified oneway#yes
d $0i>q 7(Etku 6/I=\
d 3M4at 7(Et^S 6/I:`
d 3M4af 7(EtV$ 6/I8F
d 3M4ag 7(EtMl 5"J[I
d 3M4b( 7(EtG` 6/I2F
d 3M4b) 7(EtFL 6/I/d
d 3M4b+ 7(EtKu 6/I.'
d 3M4ao 7(EtQf 6/I-)
d 3M4ah 6fN{@ 6/I,=
d 3M4ay 7(Etc+ 6/I,B
d 3M4ax 7(Etl8 6/I,}
d $qv@& 6fN~8 6/I.8
w YDag highway#unclassified layer#1 name#Gullbergs_Strandgata
d %,O+t 7(Exx\ 6/Iyl
d %,O+u 7(Expa 6/Ivi
d %,O+v 6fODJ 4.VL
d 5IEt 7(Excd 6/Iny
d %,O+E 7(Ex<~ 6/ILW
d 5IEm 7(Ex2: 6/IF!
d 5IEh 7(EwvH 6/I=&
d 5IEb 7(Ev>5 6/Hmx
d IfH\ 7(Eu'r 5"JT0
d $?AEz 7(Eti% 6/HAN
d $?AE^ 7(Et9d 6/H13
d IfHE 7(Es_. 6/H!G
d %,Ny1 7(EsGG 6/Gxg
d %,Ny2 7(Es<& 6/Guj
d %,Ny3 7(Es38 6/Gt,
d IfHK 7(Es): 6/Gs`
d %,Ny4 7(Er{_ 6/GtE
d %,Ny5 7(Er^t 6/Gwq
d %,Ny6 7(ErN] 6/Gyf
d $G!Hf 7(ErGu 6/Gyl
d $G!Hj 7(Eqw& 6/GmG
d $G!He 7(EqM` 6/Gb7
d $G!Hd 6fN]. 6/G`X
d $G!Hc 7(Eq=k 6/G_~
d $G!Hb 7(Eq6D 6/G`A
d $qv;Y 7(Eq)/ 6/Gav
d $G!H_ 6fNTz 5"JMg
w "faEy building#yes building:use#industrial
d 4+QF~ 7(Ev8W 6/I:8
d 4+QG& 7(Ev`0 6/IDl
d 4+QG" 7(EvHa 6/IGu
d 4+QF| 7(Ev!) 6/I=@
d 4+QF~ 7(Ev8W 6/I:8
w "faEt building#yes building:use#industrial
d 4+QG# 7(EvYE 6/IPX
d 4+QG' 7(Evc) 6/IOG
d 4+QG+ 7(EvqL 6/ISV
d 4+QG) 7(Evgh 5"J^W
d 4+QG# 7(EvYE 6/IPX
w "faEo building#yes building:use#industrial
d 4+QFf 7(EtxV 6/HW@
d 4+QFk 7(Eu,^ 6/HU'
d 4+QFp 7(EuCp 6/H[V
d 4+QFm 7(Eu1h 6/H]n
d 4+QFf 7(EtxV 6/HW@
w ">,dH railway#rail service#spur usage#industrial
d 0,5Xa 7(EuUW 6/I}J
d 0,5ZC 7(EuOQ 6/IyI
d 0,5Z^ 7(EuN9 6/IxX
d 0,5Z{ 7(EuHi 6/Ita
d 0,5Vp 7(Eu@) 6/Ip!
d 0,5V' 7(Eu;! 6/In.
d 0,5V} 7(Eu43 6/Ik]
d 0,5W\ 7(Eu+Q 6/Ig`
d 0,5V* 6fN{# 6/IJC
d 0,5V7 7(EtHX 6/ICT
d 0,5Y< 7(Et8f 6/I<x
d 0,5Wz 7(Et(t 6/I6y
w ">,dC railway#rail service#spur usage#industrial
d 0,5ZF 7(EuJ. 5"JaP
d 0,5WP 7(EuEs 6/IlG
d 0,5Y3 7(EuAZ 6/Ihx
d 0,5Xv 7(Eu;n 6/IeS
d 0,5X~ 7(EtZ+ 6/I@w
w ">,dI railway#rail service#spur usage#industrial
d 0,5Z{ 7(EuHi 6/Ita
d 0,5Vn 7(EuCf 6/IpT
d 0,5W. 7(Et_v 6/IJ@
d 0,5[# 7(EtQe 5"J\q
d 0,5X[ 7(Et:: 6/I9j
d 0,5Wi 7(Et5X 6/I7q
d 0,5X_ 7(Es|` 6/I.G
w ">,dO railway#rail service#spur usage#industrial
d 0,5W: 7(Eua5 6/J"G
d 0,5Za 7(EuYa 6/Iy{
d 0,5X/ 7(EuTB 6/IuI
d 0,5WZ 7(EuRD 6/IrL
d 0,5W* 7(EuQL 6/IlO
d 0,5VF 7(EuO? 6/Ihr
d 0,5W5 5'z40 6/Ib^
d 0,5Z_ 6fN~) 6/II#
d 0,<!p 7(Etp& 6/IE~
d 0,5Y1 7(Ete) 6/IA9
d 0,5Z* 7(EtY% 6/I=?
d 0,5W# 7(EtSG 6/I;`
w "faEp building#yes building:use#industrial
d 4+QFQ 7(Esqd 6/H[~
d 4+QFR 7(Et%d 6/HYg
d 4+QFX 7(EtR3 6/Hf3
d 4+QFT 7(Et@3 6/HhK
d 4+QFQ 7(Esqd 6/H[~
w "faJ( building#yes building:use#industrial
d 4+R25 7(Eu4z 6/I;m
d 4+R26 7(Eu:_ 6/I=c
d 4+R24 7(Eu3` 6/I>J
d 4+R23 7(Eu-{ 6/I<T
d 4+R25 7(Eu4z 6/I;m
w "pIV. highway#unclassified
d 'ot|e 7(Es}O 6/HyI
d 'ot|c 7(Es~H 6/H{v
d 3M4aq 7(Es|W 6/H~N
d 'ot|m 7(Esy` 6/I%-
d 52pE5 6fNu, 6/I'N
d 'ot|l 7(Es}5 6/I)R
d $0i=x 7(Et-< 6/I/4
d $0i>o 7(Et=z 6/I5"
d $0i>p 7(EtNx 6/I91
d %,P$| 7(EtZ5 6/I;Q
d $0i>q 7(Etku 6/I=\
d 52pEP 7(Eu(Q 6/I@6
d %,P$} 7(Eu5y 6/IB<
d $0i>s 7(EuA/ 6/ID,
d $0i>t 6fO%S 6/IG%
d $0i>u 7(Eubl 6/IO9
d $0i>v 6fO)} 6/IXD
d 3M4b# 7(Ev%E 6/I]O
d $0i>w 7(Ev)0 6/Ia`
d $0i>x 7(Ev'w 5"J`8
d $0i>y 7(Eu}) 6/Ij/
d 52pEh 7(Eus/ 6/Ilz
d 52pEb 7(EujY 6/Iny
d 52pE` 7(Eudw 6/IpX
d $0i>{ 7(EuaI 6/Ir9
d 52pEU 6fO'@ 6/IsA
d $0i>| 7(Eua0 6/It{
d 'URsV 7(Eub, 6/Iv)
d 52pEd 6fO(E 6/I}h
d $0i>~ 7(Euz$ 6/J)r
d $wTKb 7(Ev%l 6/J-o
w ">,d5 railway#rail service#spur usage#industrial
d 0,5Vs 7(Et^S 6/IFA
d 0,5YL 7(EtV! 6/I@e
w B%pD highway#unclassified oneway#yes
d $qvA# 7(Eu+" 6/I,-
d IfV1 7(Eu.9 6/I$?
w ">,d9 railway#rail service#spur usage#industrial
d 0,5VB 7(EuIE 6/IxN
d 0,5Vq 7(Eu@7 6/It>
d 0,5YS 7(Eu6\ 6/Iq6
d 0,5X' 6fO"A 6/InT
d 0,5WJ 7(Eu&y 6/Ik_
d 0,5Zn 7(EtxJ 6/IeP
d 0,5X` 7(Etd1 6/IYW
d 0,5VK 6fNz8 6/IMV
d 0,5X@ 7(EtGR 6/III
d 0,5V/ 7(Et>D 6/IE4
d 0,5W1 7(Et7& 6/IA}
d 0,5WI 7(Et,) 6/I>/
d 0,5Wq 6fNu$ 6/I8H
w "faEm building#yes building:use#industrial
d 4+QGA 7(EwjC 5"J\b
d 4+QGC 7(Ewuc 6/I@P
d 4+QGE 7(Ex&q 6/IDh
d 4+QG@ 7(Ewj" 6/IH+
d 4+QG; 7(EwF. 6/I>&
d 4+QG. 7(Evv( 5"J\s
d 4+QG( 7(EvgN 5"J\L
d 4+QG6 7(Ew7D 6/I9x
d 4+QG3 6fO4c 6/I62
d 4+QG7 7(Ew9S 6/I48
d 4+QGA 7(EwjC 5"J\b
w "faEz building#yes building:use#industrial
d 4+QF` 7(Etc? 6/HVZ
d 4+QFh 7(Eu'5 6/H_g
d 4+QF] 7(Et\o 6/Hd~
d 4+QFS 7(Et:y 6/H[q
d 4+QF` 7(Etc? 6/HVZ
w "`cM[ highway#unclassified oneway#yes
d 3M4b! 7(EtQ* 6/I*z
d 3M4a} 6fNxU 6/I*m
d 52pE@ 7(Et8j 6/I*]
d 3M4av 7(Et3I 6/I*%
d 3M4am 7(Et-! 5"JZ0
d 52pE9 7(Et'1 6/I&=
d 3M4aw 6fNua 6/I#)
d 3M4aq 7(Es|W 6/H~N
w "faE} building#yes building:use#industrial
d 4+QFt 7(Eu\6 6/Hgf
d 4+QFs 7(EuV{ 6/HhH
d 4+QFn 7(Eu6g 6/H_X
d 4+QFq 7(EuKx 6/H\s
d 4+QFx 7(Eul. 6/Hec
d 4+QFv 7(Euh6 6/Hf4
d 4+QFy 7(Eup: 4.UH
d 4+QFu 7(Eud. 5"JW=
d 4+QFt 7(Eu\6 6/Hgf
w ">,d: railway#rail service#spur usage#industrial
d 0,5Vq 7(Eu@7 6/It>
d 0,5Z0 7(Eu80 6/Ipa
d 0,5Y} 7(Eu1= 6/In!
d 0,5ZV 7(Eu'q 6/Ij<
d 0,5[$ 7(Et{$ 6/Id@
d 0,5Wp 7(EteE 6/IWl
d 0,5Zl 7(EtQe 6/ILP
d 0,5Y] 7(EtH; 6/IGQ
d 0,5VV 7(Et=L 6/IBg
d 0,5Zo 7(Et3q 6/I>J
d 0,5Vw 7(Et)z 6/I;'
d 0,5Y@ 7(Es~m 6/I8(
w ">,d3 railway#rail service#spur usage#industrial
d 0,5Y_ 6fO"A 6/Ip4
d 0,5ZT 7(Eu$l 6/Il\
d 0,5[) 7(EtzW 6/Ihu
d 0,5VX 6fN}f 6/Ie*
d 0,5V+ 6fN|P 6/I^)
d 0,5XM 7(EtK1 6/INn
d 0,5Z$ 7(EtDQ 6/IKH
d 0,5Z8 7(Et;\ 6/IGd
d 0,5Wf 7(Et+y 6/IAd
d 0,5Zp 7(Esp\ 6/I92
w &H-, cycleway#no highway#trunk int_ref#E_45 motorroad#yes oneway#yes ref#E_45
d (_.gE 7(EvkR 6/Iix
d B5Xb 6fO0X 6/Ice
d 1o3xd 7(EvRl 6/I^z
d 1o3y9 7(Ev8Z 6/ISo
d B5X^ 7(Ev'} 6/ILR
w "faEu building#yes building:use#industrial
d 4+QFl 7(Eu., 6/HaR
d 4+QFr 7(EuRf 4.UJ
d 4+QFi 7(Eu*K 6/Hpi
d 4+QFa 7(Etco 6/HfZ
d 4+QFl 7(Eu., 6/HaR
w ">,dL railway#rail service#spur usage#industrial
d 0,5Z0 7(Eu80 6/Ipa
d 0,5Y. 7(Eu/0 6/Il)
d 0,5Vu 7(Eu&# 6/Ifm
d 0,5Zk 7(EtZs 6/IN{
d 0,5Z> 7(EtMw 6/IH6
d 0,5Va 6fNxs 6/IBO
d 0,5[. 7(Et6. 6/I=]
d 0,5Ww 7(Et$i 6/I7`
w "faE| building#yes building:use#industrial
d 4+QGB 7(Ewml 6/IJ)
d 4+QGF 7(Ex-6 6/IH2
d 4+QGH 7(Ex/l 5"J]M
d 4+QGK 7(ExG^ 6/I\w
d 4+QGI 7(Ex=[ 6/I]B
d 4+QGJ 7(ExD& 6/Ib_
d 4+QGG 7(Ex.d 6/IcV
d 4+QGB 7(Ewml 6/IJ)
w wnLQ cycleway#no highway#trunk int_ref#E_45 motorroad#yes oneway#yes ref#E_45
d B5X^ 7(Ev'} 6/ILR
d B5XJ 7(EupX 6/IDU
d $qvA# 7(Eu+" 6/I,-
d IfV0 7(Etx/ 6/I&5
d B5XT 7(Et<i 6/Hs[
d B5XY 7(Es&b 6/HT,
d $i(/o 7(Er!_ 6/H8F
d $G!Kf 7(Eq~Q 6/H8&
w "faEw building#yes building:use#industrial
d 4+QFU 7(EtD$ 6/Hl<
d 4+QFV 7(EtOg 5"JWD
d 4+QFb 6fN|< 6/Hp!
d 4+QFZ 7(EtX0 6/HqV
d 4+QFU 7(EtD$ 6/Hl<
w '(F| highway#unclassified oneway#yes
d IfV1 7(Eu.9 6/I$?
d IfV0 7(Etx/ 6/I&5
w "faJ' building#yes building:use#industrial
d 4+R22 7(Eu$K 6/I7i
d 4+R2/ 7(Etzv 6/I:g
d 4+R21 7(Eu#X 6/I;C
d 4+R20 7(Et}' 6/I=0
d 4+R2+ 7(Etid 6/I;K
d 4+R2, 7(Etk> 6/I:m
d 4+R2) 7(Etd# 5"J[w
d 4+R2* 7(Etg2 6/I8y
d 4+R2- 7(Etmg 6/I9T
d 4+R2. 5'z3c 6/I6Y
d 4+R22 7(Eu$K 6/I7i
w "pIV1 highway#unclassified
d IfV0 7(Etx/ 6/I&5
d 52pEL 7(Ete0 6/I(Q
d 3M4b! 7(EtQ* 6/I*z
d 3M4b' 7(EtHG 6/I,"
d $0i=x 7(Et-< 6/I/4
w "faEr building#yes building:use#industrial
d 4+QG: 7(Ew>\ 6/IF#
d 4+QG< 7(EwJ" 6/II=
d 4+QG1 6fO4G 6/IMV
d 4+QG/ 7(Evy^ 6/IJ<
d 4+QG: 7(Ew>\ 6/IF#
w ">,d6 railway#rail service#spur usage#industrial
d 0,5Wu 7(Eu(L 6/Iol
d 0,5Yk 7(Et}x 6/Im7
d 0,5Z5 7(Etw' 6/Ik/
d 0,5Zr 6fN}f 6/Ii*
d 0,5Z3 7(Ete) 6/Ic%
d 0,5XU 7(EtK@ 6/IS}
d 0,5W< 7(EtD0 6/IPB
d 0,5Yw 7(Et=> 5"J]o
d 0,5W! 7(Et4i 5"J]Q
d 0,5XI 7(Et)$ 5"J]0
d 0,5Ya 7(Ess8 6/IAJ
d 0,5Xo 7(Es^l 6/I<Z
d 0,5V% 7(EsS' 6/I9{
d 0,5Z& 7(EsBc 6/I5D
w "`cM\ highway#unclassified oneway#yes
d 3M4b' 7(EtHG 6/I,"
d 3M4ah 6fN{@ 6/I,=
w ">,d2 railway#rail service#spur usage#industrial
d 0,5ZC 7(EuOQ 6/IyI
d 0,5ZF 7(EuJ. 5"JaP
d 0,5YQ 7(EuD^ 6/In$
d 0,5[! 7(Eu6# 6/Ide
d 0,5Vs 7(Et^S 6/IFA
d 0,5ZL 7(EtTj 6/IB!
d 0,5Xn 7(EtG' 5"J\5
d 0,5Wi 7(Et5X 6/I7q
w B5mW cycleway#no highway#trunk int_ref#E_45 motorroad#yes oneway#yes ref#E_45
d $G!Nk 7(Eq_2 4.Tu
d $i(/p 7(Eqsy 6/H9e
d $i(/q 7(Er"w 6/H>"
d K"` 6fNkn 6/HV4
d K"b 7(Et3: 6/Hvu
d 52pEL 7(Ete0 6/I(Q
d $qv@& 6fN~8 6/I.8
d A!u? 7(Eugm 6/IGE
d B5X/ 7(Ev(% 6/IRl
d B5Xm 7(EvUS 6/Idx
d (_.gB 7(Ev`= 6/Ij>
w ">,d7 railway#rail service#spur usage#industrial
d 0,5Yv 7(Eu:. 6/Isq
d 0,5Y_ 6fO"A 6/Ip4
d 0,5WL 7(Eu$^ 6/ImO
d 0,5Z~ 7(EtzW 6/Ijz
d 0,5Xz 7(EtrO 6/IgH
d 0,5Y= 7(Et]i 6/I[t
d 0,5Xm 7(EtG' 6/IN{
d 0,5Ye 7(Et=w 6/IJf
d 0,5Y\ 6fNw2 6/IEY
d 0,5[0 6fNtx 6/I=W
d 0,5VT 7(Esl' 6/I:=
d 0,5XK 7(Es^A 6/I6P
d 0,5ZE 5'z2H 6/I3N
w "faEs building#yes building:use#industrial
d 4+QG% 7(Ev\] 6/IEH
d 4+QG, 7(Evsa 6/IKL
d 4+QG$ 7(EvY~ 5"J]~
d 4+QG! 7(EvBy 6/IHq
d 4+QG% 7(Ev\] 6/IEH
