w "O!K% amenity#parking parking#surface
d 1ktOi 7(EN?" 6/Ir.
d 1ktR& 7(EN0< 6/IvF
d 1ktO4 7(EM{X 6/It.
d 1ktL- 7(EN,> 5"Ja<
d 1ktOi 7(EN?" 6/Ir.
w "O!K3 building#yes
d 1ktO8 7(ELD& 6/JG.
d 1ktL1 7(EL?+ 6/JG4
d 1ktPm 7(EL?& 6/JG%
d 1ktMw 6fJx< 6/JG)
d 1ktRZ 7(EL;y 6/JG:
d 1ktOc 7(EL9% 6/JG=
d 1ktLT 7(EL8z 6/JG!
d 1ktQ1 7(EL5d 6/JG$
d 1ktN= 5'ykM 6/JGA
d 1ktR| 7(EL.j 6/JGH
d 1ktO~ 7(EL.` 6/JG*
d 1ktL| 7(EL%u 6/JG3
d 1ktQb 7(EL&! 6/JGR
d 1ktNp 7(EK}8 5"Jf_
d 1ktM: 7(EK}2 6/JGG
d 1ktQ{ 7(EKvp 6/JGM
d 1ktO, 7(EKvv 6/JG_
d 1ktS_ 7(EKp) 6/JGg
d 1ktPd 7(EKo~ 6/JGL
d 1ktMh 7(EKlp 5"Jf^
d 1ktRM 7(EKly 6/JGj
d 1ktOW 7(EKdt 6/JGr
d 1ktN% 6fJr} 6/JGX
d 1ktRg 7(EKa^ 6/JG[
d 1ktOn 7(EKag 6/JGv
d 1ktLl 7(EKZi 6/JG}
d 1ktQL 7(EKZc 6/JGk
d 1ktN] 7(EKWU 6/JGo
d 1ktS7 7(EKWZ 6/JG}
d 1ktP9 7(EKSl 5"Jfc
d 1ktNu 7(EKT1 5"Jfn
d 1ktSL 7(EKSH 6/JI4
d 1ktPO 7(EKSb 6/JJ(
d 1ktMR 7(ELM" 6/JI*
d 1ktO| 7(ELUI 6/J?t
d 1ktLE 7(ELPf 6/J?f
d 1ktQ" 7(ELPY 6/J?t
d 1ktN+ 6fJy[ 6/J?]
d 1ktL^ 7(ELG` 6/JA<
d 1ktQ= 7(ELHt 5"Jf$
d 1ktNN 7(ELGF 6/JBz
d 1ktS) 6fJy? 6/JBv
d 1ktP, 6fJy6 6/JC{
d 1ktM) 7(ELFJ 6/JC~
d 1ktQm 7(ELDs 6/JEc
d 1ktN} 7(ELC` 6/JE`
d 1ktMB 7(ELC/ 6/JF7
d 1ktR+ 7(ELDn 6/JF<
d 1ktO8 7(ELD& 6/JG.
w "'oQv building#yes
d -OI9x 6fK*z 5"J_4
d -OI5I 7(EN&Z 6/I[o
d -OI8a 7(EN)V 5"J_;
d -OI6m 7(EN)Z 5"J_1
d -OI9x 6fK*z 5"J_4
w "(rWK building#yes
d -XFWG 6fK7D 6/J.C
d -XFW> 7(EOMQ 5"Jd0
d -XFV, 6fK8. 6/J00
d -XFWa 7(EOR` 6/J0@
d -XFVR 7(EOSl 6/J.i
d -XFWy 7(EOa> 5"Jd5
d -XFVh 7(EO`2 6/J0a
d -XFXA 7(EOf^ 6/J0r
d -XFW6 7(EOgj 6/J/=
d -XFW( 7(EOuM 5"Jd:
d -XFV" 7(EOt. 6/J1H
d -XFWT 7(EOu~ 6/J1L
d -XFWD 7(EOt> 6/J3`
d -XFV\ 7(EOBd 6/J2B
d -XFX6 7(EOCc 5"JdG
d -XFW& 7(EO?| 6/J0z
d -XFU} 7(EO@A 6/J17
d -XFW$ 7(EO4E 6/J1e
d -XFUz 7(EO'! 6/J':
d -XFWX 7(EO1g 6/J&n
d -XFV% 7(EO2$ 6/J'&
d -XFWP 7(EO:t 6/J&_
d -XFVA 7(EO>. 6/J)4
d -XFV6 7(EO5n 6/J)U
d -XFWl 7(EO7" 6/J*O
d -XFVY 7(EO?@ 5"Jcd
d -XFX2 7(EOB] 6/J,e
d -XFX+ 7(EO:@ 6/J-(
d -XFVw 7(EO;c 6/J./
d -XFXM 7(EOD" 6/J-l
d -XFWG 6fK7D 6/J.C
w "(rWh building#yes
d -XFX5 7(EN@- 6/Ilt
d -XFW_ 7(ENK= 6/IlI
d -XFW% 7(ENUn 6/Iu@
d -XFV* 7(ENJ^ 6/Iuk
d -XFX5 7(EN@- 6/Ilt
w "(rWL building#yes
d -XFW9 7(ENar 6/JB}
d -XFVC 7(ENdT 6/J@t
d -XFX* 7(EO*e 6/JBP
d -XFWS 7(EO(& 6/JDY
d -XFW9 7(ENar 6/JB}
w DXd6 building#yes name#Emilsborg_1 operator#Chalmers_Studentbost채der
d %17~0 6fK"~ 6/IHF
d 1kg6' 7(EM;h 6/IHc
d %17~: 7(EM;N 6/II+
d 1kg=R 6fK$4 6/II>
d %17~B 7(EM>q 6/IJ}
d %17~I 7(EM;J 6/ILo
d 1kg9U 6fK#G 6/IMp
d 1kg=o 7(EM6? 5"J]r
d 1kg6\ 7(EM4& 6/INH
d %17~P 7(EM6u 6/INb
d %17~V 7(EM0v 6/IPR
d %17~^ 7(EM+h 6/IQm
d 1kg9w 6fK!a 5"J^C
d 1kg@. 7(EM%G 6/IR4
d 1kg<7 5'yl5 6/IRh
d %17~d 7(EM$Y 6/IS6
d %17~l 7(ELy# 6/ITh
d %17~s 7(ELn^ 6/IV$
d 1kg7? 7(ELl| 6/IUV
d 1kg>H 7(ELhr 6/IU{
d 1kg<V 7(ELj< 6/IVS
d %17~y 7(ELcx 6/IW'
d %18!% 7(ELX[ 6/IWl
d 1kg7s 7(ELR8 6/IX'
d 1kg:R 7(ELQT 6/IWM
d 1kg8+ 7(ELM- 6/IWY
d %18!* 7(ELMJ 6/IX3
d 1kg@[ 7(ELEe 6/IX@
d %18!3 7(EL<x 6/IXJ
d %18!9 7(EL41 6/IXB
d 1kg>a 7(EL4E 5"J^t
d 1kg:w 7(EL/n 6/IWh
d 1kg<r 7(EL/E 6/IX>
d %18!@ 7(EL(k 6/IX,
d 1kg@I 7(EL!& 6/IWh
d 1kg8W 7(EKxN 6/IWA
d %18!M 7(EKr' 6/IVw
d 1kg>| 7(EKun 5"J^]
d 1kg;0 7(EKwL 6/IUR
d %18!V 7(EKy" 6/ITu
d %18!] 7(EL$K 6/IUT
d %18!e 6fJwH 6/IU{
d %18!m 7(EL?i 6/IV+
d %18!t 7(ELM1 5"J^a
d %18!~ 7(ELX7 6/IUB
d %18"% 7(ELc6 6/ITU
d %18"2 7(ELm^ 6/ISH
d %18"9 7(ELx% 6/IQp
d %18"< 7(EM"K 6/IP5
d %18"D 6fK!j 6/INQ
d %18"L 7(EM-M 6/ILq
d %18"T 7(EM1z 6/IJb
d %17~0 6fK"~ 6/IHF
w "(rWe building#yes
d -XFWx 7(ENK{ 6/JH)
d -XFWF 7(ENN@ 6/JF4
d -XFVg 7(ENs! 6/JGn
d -XFXL 7(ENp\ 6/JIc
d -XFWx 7(ENK{ 6/JH)
w "N|WE building#yes
d 1kg=q 7(EKj| 6/Iq=
d 1kg:E 7(EL%B 6/IlP
d 1kg=0 7(EL&~ 5"J`}
d 1kg?{ 6fJx\ 5"J`P
d 1kg?! 6fJyG 6/IiD
d 1kg<* 7(EL-s 6/InA
d 1kg9x 7(EL,O 6/In*
d 1kg>< 6fJt@ 6/Irr
d 1kg@s 6fJt3 6/Ir[
d 1kg>U 6fJqk 6/IwB
d 1kg;^ 7(EKQ, 6/Iu}
d 1kg7i 7(EKip 6/Iq+
d 1kg=q 7(EKj| 6/Iq=
w "(rWS building#yes
d -XFWN 7(EOIA 6/IbA
d -XFX& 7(EO.\ 5"J`$
d -XFV@ 7(EO,e 6/IaP
d -XFVs 7(EOGJ 6/I`R
d -XFWN 7(EOIA 6/IbA
w "(rZ8 leisure#pitch sport#soccer
d -XGM2 7(EPb~ 6/J"Z
d -XGM? 7(EPk? 6/J'{
d 1ktP@ 7(EP`& 6/J)+
d 1ktPK 7(EPZ7 6/J)`
d -XGME 7(EPY# 6/J*X
d -XGM3 7(EPY> 6/J,@
d -XGMK 7(EPU# 6/J-3
d -XGMI 7(EP.R 6/J.B
d 1[gJU 7(EP0? 6/J-"
d -XGM; 7(EP1X 6/J*I
d -XGM' 6fK>W 6/J(l
d 1[gJg 7(EP#' 6/J&w
d -XGM> 7(EOw| 6/J%G
d -XGM0 7(EPDb 5"Jc"
d -XGMC 7(EP^L 6/J!v
d -XGM2 7(EPb~ 6/J"Z
w "(rWt building#yes
d -XFWB 6fK:{ 6/Ipn
d -XFVe 7(EO`> 6/Io\
d -XFV2 7(EOhi 6/ImW
d -XFWu 7(EOq$ 6/Ini
d -XFWB 6fK:{ 6/Ipn
w "N|WB building#yes
d 1kg<9 7(EK=W 6/J$(
d 1kg;C 7(EK>l 6/J"L
d 1kg7J 7(EKI5 6/J"e
d 1kg?5 7(EKG~ 6/J$B
d 1kg<9 7(EK=W 6/J$(
w E8TB amenity#school building#yes name#Bur책sskolan
d %8Ijo 7(EOAZ 6/J:X
d %8Ijp 7(EOT7 5"Jek
d %8Ijq 6fK9h 6/J=[
d %8Ijr 7(EOIx 6/J9@
d %8Ijo 7(EOAZ 6/J:X
w "O!K. building#yes
d 1ktQ\ 7(ELW, 6/J$D
d 1ktNk 6fJ{v 6/J$.
d 1ktSD 7(EL_m 6/J#n
d 1ktPE 7(ELkG 6/J#Q
d 1ktMF 7(ELk_ 6/J#r
d 1ktR. 7(ELo^ 6/J#h
d 1ktO> 7(ELoE 6/J#G
d 1ktMd 7(ELx$ 6/J#1
d 1ktRI 7(ELx8 6/J#L
d 1ktOU 7(EM#{ 6/J#4
d 1ktLQ 7(EM#n 6/J#"
d 1ktQ/ 7(EM)Y 6/J"r
d 1ktN8 7(EM)f 6/J#%
d 1ktRx 7(EM0U 6/J"r
d 1ktOy 7(EM0B 6/J"X
d 1ktNW 7(EM3B 6/J"Q
d 1ktS1 7(EM3U 5"Jb}
d 1ktP5 7(EM:$ 6/J"[
d 1ktM5 7(EM:w 6/J#j
d 1ktQv 7(EM<8 5"Jc(
d 1ktO) 7(EM<~ 6/J$f
d 1ktNH 7(EL`` 6/J&;
d 1ktP` 5'ykT 6/J@>
d 1ktMc 7(EL3& 6/J?n
d 1ktRH 7(EL3d 6/J?A
d 1ktOT 7(EL1W 6/J?7
d 1ktLP 6fJw@ 6/J>c
d 1ktRa 7(EL3o 6/J>j
d 1ktOk 7(EL5V 6/J=P
d 1ktLf 7(EL4H 6/J=K
d 1ktQE 7(EL6O 6/J;w
d 1ktNV 7(EL8< 5"JeP
d 1ktS0 7(EL9> 5"JeI
d 1ktP3 7(EL7P 6/J;1
d 1ktM4 7(EL:C 6/J9(
d 1ktSG 6fJx= 6/J9/
d 1ktPH 7(EL<} 6/J8H
d 1ktMJ 7(EL;/ 6/J8@
d 1ktR2 7(EL># 6/J66
d 1ktOA 7(EL?_ 6/J6=
d 1ktL9 7(EL@c 6/J5S
d 1ktPt 7(EL?. 6/J5L
d 1ktN! 7(EL?u 6/J4u
d 1ktP! 7(ELAV 5"Jdl
d 1ktL} 7(ELBx 6/J3|
d 1ktQc 7(ELA4 6/J3u
d 1ktNq 7(ELA{ 6/J3@
d 1ktSH 7(ELCP 6/J3G
d 1ktPI 6fJy/ 6/J2a
d 1ktMK 7(ELBq 6/J2Y
d 1ktR3 7(ELC\ 6/J2$
d 1ktPe 7(ELE5 5"JdQ
d 1ktMi 7(ELG4 6/J0]
d 1ktRN 7(ELF& 6/J0X
d 1ktOX 7(ELFn 6/J0#
d 1ktLU 6fJyN 6/J0'
d 1ktQ2 7(ELIU 6/J.j
d 1ktN> 7(ELGm 6/J.b
d 1ktR} 7(ELJY 6/J,]
d 1ktQM 7(ELL- 6/J,d
d 1ktN^ 7(ELM. 6/J+|
d 1ktS8 7(ELK\ 6/J+u
d 1ktP: 7(ELLJ 6/J+>
d 1ktM; 7(ELMx 6/J+D
d 1ktQ| 7(ELP] 5"Jc]
d 1ktO- 7(ELO3 6/J)>
d 1ktS` 7(ELO| 6/J(f
d 1ktR8 7(ELQQ 6/J(m
d 1ktOE 7(ELS8 6/J'S
d 1ktL@ 6fJzR 6/J'O
d 1ktPz 7(ELSa 6/J&H
d 1ktN& 7(ELTn 6/J&M
d 1ktRh 7(ELV[ 6/J%/
d 1ktOo 7(ELTv 6/J%'
d 1ktLm 7(ELUc 6/J$M
d 1ktLw 7(ELVv 6/J$S
d 1ktQ\ 7(ELW, 6/J$D
w "(rW\ building#yes
d -XFU~ 6fK)# 6/JF'
d -XFVJ 7(EMsR 6/JDB
d -XFXS 6fK+t 6/JEY
d -XFVQ 7(EN-Q 6/JG>
d -XFU~ 6fK)# 6/JF'
w "NBke building#yes
d 1fH3a 7(EOI: 5"J]|
d 1fH1K 7(EOHG 6/IM\
d 1fH39 7(EOOI 6/IMI
d 1fH2+ 7(EOQ^ 6/IP.
d 1fH1b 7(EODv 6/IPP
d 1fH2l 7(EOCT 6/INp
d 1fH3a 7(EOI: 5"J]|
w "(rWq building#yes
d -XFX< 7(EOx" 6/Ia*
d -XFV0 7(EOm> 6/IaL
d 1fH3l 7(EOlM 6/I`X
d 1fH2{ 7(EOn2 6/I`R
d -XFW. 7(EOmI 6/I_f
d -XFWf 6fK<A 6/I_I
d -XFX< 7(EOx" 6/Ia*
w "N|WY building#yes
d 1kg@t 7(ELzr 6/Iij
d 1kg=A 7(EL]U 5"J`i
d 1kg:o 7(EL[g 6/IhW
d 1kg>Y 7(EL\e 6/IhT
d 1kg:2 7(EL[z 6/Ig^
d 1kg5p 6fJ~` 6/Ifb
d 1kg;~ 7(EL|& 6/Ig)
d 1kg9j 7(EM=D 6/If.
d 1kg<O 7(EM?8 6/Ih=
d 1kg7q 7(EM>E 5"J`S
d 1kg:y 7(EM?/ 6/Ii4
d 1kg@# 7(EL{9 4.VD
d 1kg@t 7(ELzr 6/Iij
w "'oQl building#yes
d -OI5D 7(EN,1 6/I[c
d -OI8X 7(EN-S 6/I]f
d 1kg=N 7(EMrh 6/I^>
d -OI:d 7(EMr9 6/I^@
d -OI6b 6fK)# 6/I\h
d -OI7t 7(EMpv 5"J_@
d -OI5I 7(EN&Z 6/I[o
d -OI8a 7(EN)V 5"J_;
d -OI5D 7(EN,1 6/I[c
w "O!J2 building#yes
d 1ktP] 7(EK^' 6/J,b
d 1ktS! 7(EKVj 6/J/*
d 1ktM] 6fJpd 6/J.2
d 1ktP# 7(EKUH 6/J+j
d 1ktP] 7(EK^' 6/J,b
w "(rWW building#yes
d -XFX" 7(EO$k 6/IdD
d -XFV> 6fK0w 5"J`9
d -XFVp 7(ENa" 6/IdK
d -XFWq 4b;Q 6/Ic:
d -XFX" 7(EO$k 6/IdD
w "(|N% building#yes
d -YR>P 7(EOWj 6/Ifx
d -YR>t 6fK96 5"J`A
d 1fH3\ 7(EO[p 6/If7
d 1fH1? 7(EO\& 6/IfJ
d -YR>{ 7(EOd- 6/If/
d 1fH2T 7(EOeR 6/IgQ
d 1fH1k 7(EOb7 6/Ig\
d -YR=w 7(EOb_ 6/Ih%
d -YR>; 7(EOY: 6/IhD
d -YR>s 7(EOXp 6/Ig{
d -YR>* 7(EOVk 6/Ih$
d -YR>Q 7(EOUe 6/Ig!
d -YR>P 7(EOWj 6/Ifx
w "(rW_ building#yes
d -XFW, 7(EOLo 6/I[d
d -XFV{ 7(EOUb 6/I[M
d 1fH2D 7(EOVV 6/I\S
d 1fH2R 7(EOX& 6/I\O
d 1fH22 7(EOXh 5"J_J
d 1fH3h 7(EOW; 6/I]G
d -XFV$ 7(EOWt 6/I^/
d -XFX. 7(EOO# 6/I^G
d -XFW, 7(EOLo 6/I[d
w "N|X0 building#yes
d 1kg8. 6fJtQ 6/J&-
d 1kg;n 7(EKL= 6/J$N
d 1kg>d 7(EKNY 6/J"S
d 1kg6n 7(EKvG 6/J$2
d 1kg8. 6fJtQ 6/J&-
w "(rW} building#yes
d -XFV] 7(EO&q 6/I\Z
d -XFX7 7(EO!w 6/I[3
d -XFX! 7(EN~k 6/IZr
d -XFXT 7(EO77 6/IX.
d -XFVo 7(EO== 6/IYt
d -XFV] 7(EO&q 6/I\Z
w "(rWT building#yes
d -XFXP 7(EOS$ 6/I[!
d -XFVG 6fK7m 6/I[@
d -XFXH 7(EOH2 6/IZG
d -XFV? 6fK8d 5"J_+
d -XFXP 7(EOS$ 6/I[!
w "'oQV building#yes
d -OI8@ 7(ENy, 6/IKS
d -OI98 7(EO!4 6/IRR
d -OI:I 7(ENg* 6/IU>
d -OI5r 7(ENh\ 6/IUi
d -OI59 7(ENRH 6/IXA
d -OI6? 7(ENS< 6/IXY
d -OI6~ 7(EN;i 6/I[>
d -OI7^ 7(ENA@ 6/I]!
d -OI7< 7(ENXq 3"BR
d -OI8( 7(ENW| 6/IZ"
d -OI8g 7(ENnf 6/IWE
d -OI9l 7(ENm1 6/IVv
d -OI9; 7(EO,} 5"J^K
d -OI:S 7(EO$J 6/IJU
d -OI6! 6fK1\ 6/IFd
d -OI6P 7(ENb} 6/IH/
d -OI8@ 7(ENy, 6/IKS
w "(rWc building#yes
d -XFVb 7(ENzb 5"JbB
d -XFV/ 7(EO(, 6/Iz%
d -XFX; 7(EO15 6/J#t
d -XFWA 7(EO%k 6/J$B
d -XFVb 7(ENzb 5"JbB
w "'oRD building#yes
d -OI9T 7(EMV% 6/I]F
d -OI6b 6fK)# 6/I\h
d -OI:d 7(EMr9 6/I^@
d 1kg=N 7(EMrh 6/I^>
d -OI:| 6fK)4 6/I^d
d -OI7? 6fK&J 6/I_C
d -OI9T 7(EMV% 6/I]F
w "(rWY building#yes
d -XFWE 7(EOx\ 6/I^J
d -XFX@ 7(EOs9 6/I^b
d -XFV4 7(EOrI 6/I^(
d -XFW4 7(EOwm 6/I]n
d -XFWE 7(EOx\ 6/I^J
w "(rWZ building#yes
d -XFVX 7(ENkn 6/IuP
d -XFW2 7(ENiM 6/IsF
d -XFV( 6fK7G 6/Iq&
d -XFW[ 7(EO<% 6/Ig)
d -XFVK 7(EOGJ 6/If`
d -XFVB 7(EOQj 6/Iqo
d -XFWw 7(EOB@ 5"JaT
d -XFVf 7(EOCI 6/IsH
d -XFVX 7(ENkn 6/IuP
w "(rW[ building#yes
d -XFVT 7(EOnz 6/I\H
d -XFUy 7(EOc2 6/I\p
d -XFVL 7(EOaF 6/I[.
d -XFWO 7(EOm0 5"J_1
d -XFVT 7(EOnz 6/I\H
w "NC'( building#yes
d 1fKF: 7(ENIz 6/J)T
d 1fKI& 7(ENJZ 6/J*@
d 1fKG[ 7(ENE: 6/J*O
d 1fKH3 7(ENDY 5"Jc`
d 1fKF: 7(ENIz 6/J)T
w "(rWf building#yes
d -OI9| 7(EOR( 6/IU_
d 1fH34 7(EOPa 5"J^`
d -XFWs 7(EOPF 5"J^]
d -XFVa 7(EO]B 6/IT}
d -OI67 6fK9| 6/IVO
d 1fH2f 7(EO`/ 6/IVJ
d -XFX1 7(EO`J 6/IVh
d -XFW! 6fK8p 6/IW0
d -OI9| 7(EOR( 6/IU_
w "NBkP building#yes
d 1fH1S 7(EOij 6/Ixn
d 1fH3d 7(EOp% 6/Iz#
d 1fH1y 7(EOvp 6/Ixj
d 1fH2^ 7(EOrP 6/Iwz
d 1fH2F 7(EOoT 5"Jb/
d 1fH30 7(EOmZ 6/Ix,
d 1fH1S 7(EOij 6/Ixn
w "N|W: building#yes
d 1kg;< 7(EKr7 6/J4.
d 1kg>E 7(EKft 6/J9F
d 1kg6< 7(EK]@ 6/J8`
d 1kg:L 7(EKha 6/J3H
d 1kg;< 7(EKr7 6/J4.
w "(rWx building#yes
d -XFVZ 7(EOvR 6/Im9
d -XFVM 7(EOnN 6/Il*
d -XFX3 7(EOuG 6/IjH
d -XFW] 7(EO}K 6/IkW
d -XFVZ 7(EOvR 6/Im9
w "O!K7 building#yes
d 1ktM! 7(EKe^ 5"Jd4
d 1ktON 7(EKaL 6/J0C
d 1ktQf 7(EK[i 6/J/f
d 1ktLL 7(EK_{ 6/J.G
d 1ktM! 7(EKe^ 5"Jd4
w "O!Im building#yes
d 1ktMS 7(EK@2 6/J4{
d 1ktNS 7(EKF1 6/J3]
d 1ktSe 7(EKO2 6/J5&
d 1ktQA 7(EKI3 6/J6E
d 1ktMS 7(EK@2 6/J4{
w "NC', building#yes
d 1fKGw 7(ENZP 5"JcZ
d 1fKHO 7(EN[( 6/J)n
d 1fKI" 7(ENT= 6/J*!
d 1fKGK 7(ENSe 6/J)7
d 1fKGw 7(ENZP 5"JcZ
w "(rWR building#yes
d 1fH3K 7(EOsj 6/Id+
d 1fH1G 7(EOsX 6/Icv
d 1fH2L 7(EOvr 6/Ick
d 1fH2: 7(EOw' 6/Id!
d -XFVS 7(EOxF 5"J`*
d -XFW* 5'yn| 6/IeM
d -XFWb 7(EOqH 6/Ieg
d -XFV# 7(EOp! 6/Id7
d 1fH3K 7(EOsj 6/Id+
w "N|WW building#yes
d 1kg:b 6fJpu 6/Iz8
d 1kg@o 7(EKxR 6/I{~
d 1kg=% 7(EKu~ 6/I~&
d 1kg8s 6fJp< 6/I|0
d 1kg?- 7(EK8D 6/Ixz
d 1kg6P 7(EK@N 6/IwG
d 1kg:b 6fJpu 6/Iz8
w "'oQc building#yes
d -OI7~ 7(EOFK 4.V0
d 1fH34 7(EOPa 5"J^`
d -OI9| 7(EOR( 6/IU_
d -XFW! 6fK8p 6/IW0
d -OI7X 7(EOT] 6/IXU
d -OI:j 7(EOI" 6/IXw
d -OI7~ 7(EOFK 4.V0
w "O)', building#yes
d 1lJ_7 7(EKMo 6/IPv
d 1lJ`S 7(EKQJ 6/IP^
d 1lJ`( 7(EKSH 6/IQ[
d 1lJ_` 7(EKOm 6/IQt
d 1lJ_7 7(EKMo 6/IPv
w E8T? amenity#school building#yes name#Bur책sskolan
d %8IiR 7(EPg= 5"JeM
d %8IiS 7(EPml 6/J=?
d -XFX% 7(EPY7 6/J@V
d %8IiV 7(EP2n 6/JC)
d %8IiX 7(EP'g 6/JC&
d %8IiZ 7(EOZy 6/J?p
d %8Ii[ 7(EO_F 5"Jea
d %8Ii\ 7(EP*n 6/J@z
d -XFV3 6fK>p 6/J@w
d -XFWj 7(EPT4 5"Jeh
d %8IiR 7(EPg= 5"JeM
w "NC'1 building#yes
d 1fKGu 6fK-g 6/J)M
d 1fKGM 7(EN@b 6/J)4
d 1fKHQ 7(EN6l 6/J)M
d -XFX? 7(EN7D 6/J*5
d -XFVV 7(ENBk 6/J)v
d 1fKGu 6fK-g 6/J)M
w "(rWP building#yes
d -XFWe 7(EN_o 6/Ijh
d -XFUx 7(EN]^ 6/Ihc
d -XFW\ 7(EO.n 6/Ifz
d -XFW# 7(EO1! 6/Ii!
d -XFWe 7(EN_o 6/Ijh
w DX\T building#yes name#Emilsborg_2 operator#Chalmers_Studentbost채der
d %16wM 7(EL96 5"J]Y
d %16wQ 7(EL'! 6/IJ#
d %16wW 7(EL!{ 6/IMO
d %16w\ 7(EL-! 5"J]v
d %16wa 7(EL)H 6/IPQ
d 0u[lb 7(EL;X 6/IQJ
d %16wg 7(EL@V 6/IN#
d 0u[lg 7(EL5V 6/IML
d %16wM 7(EL96 5"J]Y
w "Lv"4 building#yes
d 1Zqd; 7(EOfo 6/Iho
d 1Zqe[ 7(EOf* 6/Ige
d 1ZqcM 7(EOn* 6/IgT
d 1Zqcd 7(EOno 5"J`V
d 1Zqd; 7(EOfo 6/Iho
w "(rWy building#yes
d -XFVW 6fK9z 6/J5k
d -XFW1 7(EOU` 6/J6,
d -XFX0 7(EOT. 4.Vj
d -XFV' 7(EO\y 6/J4@
d -XFVW 6fK9z 6/J5k
w "q_Tv building#yes
d 5=X>: 7(EK.4 6/Iqg
d 5=X>A 7(EK5~ 6/Is]
d 5=X>N 7(EKL> 5"Ja?
d 5=X>L 7(EKK8 6/Iov
d 5=X>[ 7(EKaa 6/IlQ
d 5=X>Z 7(EK`: 6/Il8
d 5=X>d 7(EKvc 6/Ihx
d 5=X>c 7(EKuh 6/IhY
d 5=X>j 6fJvs 5"J`6
d 5=X>h 7(EL&G 6/IcK
d 5=X>` 7(EKmD 6/Ifs
d 5=X>a 7(EKn` 6/Ig6
d 5=X>V 7(EKWi 5"J`g
d 5=X>W 5'yjt 6/Ijo
d 5=X>H 7(EKC* 6/In0
d 5=X>I 7(EKD; 6/InM
d 5=X>: 7(EK.4 6/Iqg
w "O!JF building#yes
d 1ktQ( 7(EKWF 6/J3:
d 1ktSM 7(EKL` 5"JdQ
d 1ktN1 7(EKQ; 5"JdC
d 1ktPP 7(EK\! 6/J1j
d 1ktQ( 7(EKWF 6/J3:
w "(rW^ building#yes
d -XFV| 7(EMx$ 6/J"s
d -XFWW 7(EMWg 6/J$9
d -XFXQ 4b;D 6/J";
d -XFVH 7(EMu] 6/I~v
d -XFV| 7(EMx$ 6/J"s
w "N|WZ amenity#parking
d 1kg9a 7(EMJ4 6/IYp
d 1kg<p 7(EM0h 6/IZn
d 1kg=3 7(EM62 6/I`d
d 1kg8{ 7(EMK4 6/I`!
d 1kg?6 7(EMJ4 6/I^$
d 1kg;E 7(EMOk 6/I\<
d 1kg9a 7(EMJ4 6/IYp
w "(rWQ building#yes
d -XFV& 7(EMcp 6/J)_
d -XFX/ 6fK(n 6/J)[
d -XFWZ 7(EMp' 6/J2X
d -XFV} 7(EMdd 6/J2[
d -XFV& 7(EMcp 6/J)_
w "(rWa building#yes
d -XFV: 7(ENk. 6/J5.
d -XFXE 7(ENuc 6/J4t
d -XFWn 6fK3G 6/J<W
d -XFVk 7(ENpM 6/J<p
d -XFV: 7(ENk. 6/J5.
w "N|Wf building#yes
d 1kg@V 7(EKXy 6/J:4
d 1kg9[ 7(EKQp 6/J@!
d 1kg<l 7(EKGo 6/J?W
d 1kg?t 7(EKNx 6/J9j
d 1kg@V 7(EKXy 6/J:4
w "'oQS building#yes
d -OI7` 7(EMs1 6/IU3
d -OI61 7(EM|f 6/IT4
d -OI8D 7(EN0$ 6/IZ$
d -OI6m 7(EN)Z 5"J_1
d -OI9x 6fK*z 5"J_4
d -OI7` 7(EMs1 6/IU3
w "(rWs building#yes
d -XFW= 7(ENk; 6/I^J
d -XFX9 7(ENiN 6/I]w
d -XFX7 7(EO!w 6/I[3
d -XFV] 7(EO&q 6/I\Z
d -XFW) 7(EO'| 6/I\x
d -XFWM 7(ENoS 6/I__
d -XFW= 7(ENk; 6/I^J
w "NC'4 building#yes
d 1fKG{ 6fK/- 6/J)C
d 1fKG& 7(ENPy 6/J*/
d 1fKI& 7(ENJZ 6/J*@
d 1fKF: 7(ENIz 6/J)T
d 1fKG{ 6fK/- 6/J)C
w "(rWk building#yes
d -XFWd 7(ENXS 5"Jb-
d -XFX: 7(ENaZ 5"Jbu
d -XFXI 7(ENQI 6/J"Z
d -XFW" 7(ENRN 6/J#P
d -XFX$ 7(EN&E 6/J%?
d -XFUw 7(EN#r 6/J#3
d -XFW5 7(ENT| 6/J!0
d -XFW- 7(ENMD 6/Ixf
d -XFWd 7(ENXS 5"Jb-
w "'oR; building#yes
d 1kg?v 7(EMPT 6/IW$
d 1kg@X 6fK&. 6/IV!
d 1kg>) 7(EMSN 6/IUt
d 1kg:| 7(EMXG 6/ITV
d 1kg9^ 7(EMY= 6/ITa
d 1kg:N 7(EM]( 6/IS`
d 1kg80 7(EM\2 6/ISU
d 1kg?_ 7(EMa" 6/IR9
d 1kg=\ 7(EMav 6/IRD
d -OI9n 7(EMc} 6/IQn
d -OI6t 7(EMlR 5"J^F
d -OI8l 7(EMR, 6/IZ#
d -OI7Q 7(EMIV 6/IXv
d 1kg<m 7(EMKY 5"J^y
d 1kg95 4b;C 6/IX8
d 1kg@G 7(EMO^ 6/IVw
d 1kg?v 7(EMPT 6/IW$
w "(rW` building#yes
d -XFW~ 7(EM}! 6/J?Y
d -XFV= 7(EN+1 6/J5S
d -XFVn 7(EN6K 6/J6"
d -XFWp 7(EN*; 6/J@(
d -XFW~ 7(EM}! 6/J?Y
w "(rWJ building#yes
d -XFWi 7(EN>A 6/J3>
d -XFX? 7(EN7D 6/J*5
d -XFVV 7(ENBk 6/J)v
d -XFW0 7(ENIg 6/J3!
d -XFWi 7(EN>A 6/J3>
w "O!Iv amenity#parking
d 1ktPx 7(ELV1 6/J9+
d 1kg@q 7(ELWK 6/J8.
d 1ktQU 7(ELol 6/J98
d 1kg=( 7(ELsL 6/J9H
d 1ktR6 7(ELkr 6/J?7
d 1ktOC 7(ELOq 6/J={
d 1ktL> 7(ELQ@ 6/J<o
d 1ktPx 7(ELV1 6/J9+
w "NBkn amenity#parking parking#surface
d 1fH3Z 7(EOp^ 6/IVl
d 1fH1i 6fK;s 6/IW<
d 1fH1B 7(EOrH 6/IX6
d 1fH25 6fK:X 6/IX}
d 1fH2w 6fK95 6/IYF
d 1fH1~ 7(EOVI 6/IWr
d 1fH2V 7(EOcR 6/IWK
d 1fH3Z 7(EOp^ 6/IVl
w "O!K$ amenity#parking
d 1ktOZ 6fK!> 6/J-~
d 1kg?g 7(EL{R 6/J-Y
d 1kg8> 7(ELfJ 6/J,]
d 1kg@q 7(ELWK 6/J8.
d 1ktQU 7(ELol 6/J98
d 1kg=( 7(ELsL 6/J9H
d 1ktMN 7(EL}X 6/J1_
d 1ktOZ 6fK!> 6/J-~
w "(rWN building#yes
d -XFW| 7(EMuN 6/IzB
d -XFV. 7(EMs: 6/IxL
d -XFWt 7(END" 6/IvU
d -XFW@ 7(ENF5 6/IxJ
d -XFW| 7(EMuN 6/IzB
w "O!KC amenity#parking parking#surface
d 1ktQ_ 7(EN=n 6/Iy~
d 1ktLF 7(EN@f 6/I|[
d 1ktQ# 7(ENE% 6/I|4
d 1ktN, 7(ENBG 6/IyT
d 1ktQ_ 7(EN=n 6/Iy~
w "'oR> building#yes
d -OI6p 6fK9d 6/ISY
d -OI53 5'ynk 6/IS8
d -OI7I 6fK;- 5"J^d
d 1fH2f 7(EO`/ 6/IVJ
d -OI67 6fK9| 6/IVO
d -XFVa 7(EO]B 6/IT}
d -OI6p 6fK9d 6/ISY
w "(rWU building#yes
d -XFVO 6fK0W 6/J(e
d -XFWJ 7(ENi6 6/J(>
d -XFX( 7(ENu4 6/J2f
d -XFWR 7(ENje 6/J3/
d -XFVO 6fK0W 6/J(e
w "NBkg building#yes
d 1fH3F 7(EOrq 6/Ih"
d 1fH1| 7(EOwZ 6/Ihd
d 1fH2` 7(EOu' 6/Ii?
d 1fH3W 7(EOq8 5"J`W
d 1fH31 7(EOpl 5"J`X
d 1fH1A 7(EOo( 6/IhY
d 1fH24 7(EOn< 6/Ig7
d 1fH2v 7(EOrA 5"J`H
d 1fH3F 7(EOrq 6/Ih"
w "N|WX building#yes
d 1kg>( 6fJvd 6/J+%
d 1kg5r 7(EK{O 6/J1z
d 1kg:3 7(EKqg 6/J16
d 1kg?/ 7(EL"E 6/J*?
d 1kg>( 6fJvd 6/J+%
w "(rWd building#yes
d -XFXR 7(EO\^ 6/IaP
d -XFVl 7(EOTm 6/Iai
d -XFWL 7(EOSL 6/I`?
d -XFVc 7(EO[= 6/I`'
d -XFXR 7(EO\^ 6/IaP
w "O)&y building#yes
d 1lJ`v 7(EKa4 6/IZ7
d 1lJa= 7(EKRj 6/IZ+
d 1lJ_% 7(EKS= 6/IX0
d 1lJ_D 7(EKae 6/IX=
d 1lJ`v 7(EKa4 6/IZ7
w "(rWO building#yes
d -XFV_ 7(ENZz 6/Ibv
d -XFW3 7(ENTu 6/Ia0
d -XFW= 7(ENk; 6/I^J
d -XFWM 7(ENoS 6/I__
d -XFW? 7(ENqA 6/I`2
d -XFV_ 7(ENZz 6/Ibv
w "N|W\ building#yes
d 1kg8J 7(ELj1 6/Iun
d 1kg;{ 7(ELf) 6/Iu-
d 1kg7$ 7(ELcq 6/IuX
d 1kg>9 7(EL]2 6/ItL
d 1kg<A 7(ELSd 6/IvI
d 1kg7X 7(ELRz 6/Iv<
d 1kg>L 7(ELOc 6/Iv{
d 1kg:a 7(ELPM 6/Iw*
d 1kg@h 7(ELFp 6/Iy)
d 1kg=" 7(ELF( 6/Ix{
d 1kg8m 7(ELBi 6/Iy]
d 1kg?) 6fJy& 5"Jb;
d 1kg9X 7(EL?9 6/Iz^
d 1kg?k 7(EL>O 6/IzR
d 1kg;x 7(EL;= 6/I{2
d 1kg7" 7(ELF& 6/I}!
d 1kg>7 7(ELfh 6/Iv7
d 1kg:; 7(ELgR 5"Jay
d 1kg8J 7(ELj1 6/Iun
