w ")1l1 amenity#arts_centre building#yes
d -[91J 7(EOC. 5"JAJ
d -[916 7(EOQh 6/FKl
d -[91/ 7(EO\: 6/FBU
d -[91- 7(EOL: 6/F@P
d -[91j 7(EO=D 6/F=z
d -[919 7(EO3) 6/F:|
d -[91P 7(ENre 6/F;(
d -[911 7(ENs( 6/F=r
d -[91[ 7(EO+; 6/F=h
d -[90x 7(EO1q 6/F?Y
d -[91# 7(EOAc 6/FBb
d -[90s 6fK7v 6/FCt
d -[91J 7(EOC. 5"JAJ
w Jc,5 building#yes name#Pressbyrån
d &0&7V 7(EO., 6/F[E
d &0&7< 7(EO*Z 6/F\,
d &0&7@ 6fK4n 5"JC4
d &0&7B 7(EO.h 6/F]f
d &0&7G 7(EO3\ 5"JC;
d &0&7H 7(EO7& 5"JC5
d &0&7K 7(EO7* 6/F\*
d &0&7N 7(EO3* 6/F[D
d &0&7V 7(EO., 6/F[E
w ")1l0 amenity#arts_centre building#yes
d -[91L 7(EO!Z 6/F%B
d -[91b 7(ENNE 6/F)W
d -[91C 7(ENS! 6/F+I
d -[913 7(EO%d 6/F&v
d -[91L 7(EO!Z 6/F%B
w "Ew!> building#yes name#Lusthus
d 0|&|. 7(EKhI 6/Ezn
d 0|&{D 7(EKj& 6/Ezn
d 0|&|$ 6fJs_ 6/Ezw
d 0|&|( 7(EKlr 6/E{+
d 0|&{] 7(EKmb 6/E{C
d 0|&{n 7(EKn# 6/E{_
d 0|&{l 7(EKmj 6/E{{
d 0|&{@ 7(EKm! 6/E|7
d 0|&{L 7(EKl4 6/E|E
d 0|&{j 7(EKjh 6/E|R
d 0|&{g 6fJsH 6/E|V
d 0|&{H 7(EKgc 6/E|Q
d 0|&{b 7(EKf= 6/E|B
d 0|&{k 7(EKe9 6/E|,
d 0|&{G 7(EKdq 6/E{z
d 0|&|5 7(EKd] 6/E{^
d 0|&|4 7(EKd~ 6/E{B
d 0|&|3 7(EKer 6/E{*
d 0|&|1 7(EKg/ 6/Ezv
d 0|&|. 7(EKhI 6/Ezn
w "F(Pf building#yes
d 0}fhW 7(EKH8 6/E}L
d 0}fhY 7(EKFI 6/E}P
d 0}fhb 7(EKF_ 6/E}r
d 0}fhU 7(EKHN 6/E}n
d 0}fhW 7(EKH8 6/E}L
w HreR building#yes
d %k$$o 7(EMh6 6/Fsx
d %k$$q 7(ENn= 6/F[L
d %k$$s 7(ENc( 6/FYv
d %k$$t 7(ENXn 6/F\3
d %k$$u 7(ENMY 4.SF
d %k$$v 6fK-t 5"JC-
d %k$$w 7(ENO& 5"JC?
d %k$$x 6fK,m 6/Fc>
d %k$$y 7(EN.p 6/Faq
d %k$$z 7(EN$* 6/Fd-
d %k$$| 7(EN/@ 6/Ff.
d %k$$~ 6fK)O 6/FkR
d %k$%! 7(EM_J 6/Fh7
d %k$%" 7(EMSe 6/Fjl
d %k$%# 7(EMk0 5"JDy
d %k$%$ 7(EM[S 6/Fr<
d %k$$o 7(EMh6 6/Fsx
w J]`D building#yes
d &.K{e 7(EObP 6/FO>
d &.K{f 7(EOYe 5"JB`
d &.K{g 6fK;g 6/FXW
d &.K{h 7(EOr} 6/FVQ
d &.K{i 7(EOm5 6/FV=
d &.K{l 7(EOq` 6/FR\
d &.K{m 7(EOwh 6/FRt
d &.K{n 7(EOza 6/FPA
d &.K{e 7(EObP 6/FO>
w ")1l. amenity#arts_centre building#yes
d -[91Z 7(EN38 6/F5,
d -[917 7(EN(8 6/F7O
d -[91E 7(EN!o 6/F6M
d -[90} 7(EMui 6/F8v
d -[91M 6fK+F 6/F;p
d -[90y 7(EN3) 6/F9v
d -[91+ 7(EN.6 6/F9/
d -[91! 7(EN:\ 6/F6?
d -[91Z 7(EN38 6/F5,
w ")1l- amenity#arts_centre building#yes
d -[91` 7(EN@^ 6/FBl
d 2fX^[ 7(EN=N 6/FC(
d 2fX^\ 7(EN>N 5"J@^
d -[90i 7(EN!Q 6/FF,
d 2fX^E 7(EM}C 6/FE9
d 2fX^D 7(EM|4 6/FEC
d 2fX^A 7(EMzR 6/FE4
d 2fX^> 7(EMyJ 6/FDo
d 2fX^< 7(EMx] 6/FDw
d -[91f 7(EMs< 6/FB~
d 2fX^G 7(EN#b 6/FA`
d 2fX^J 7(EN&F 6/FBr
d 2fX^M 7(EN'a 6/FBj
d 2fX^K 7(EN'7 6/FBZ
d 2fX^N 7(EN(, 6/FB/
d 2fX^P 7(EN*D 6/FAy
d 2fX^S 7(EN,u 6/FB)
d 2fX^T 7(EN-( 5"J@R
d 2fX^X 6fK+b 6/FB.
d 2fX^Q 7(EN+S 6/FA$
d -[91h 7(EN8w 6/F?w
d -[91` 7(EN@^ 6/FBl
w J^Z: amenity#parking
d &.W@% 7(EP"g 5"JAC
d &.W@& 7(EO|7 6/FMS
d &.W@' 7(EOlx 6/FLp
d &.W@( 7(EOq, 6/FIz
d &.W@% 7(EP"g 5"JAC
w J]`K amenity#library building#yes name#Biomedicinska_biblioteket
d &.K}? 7(EOw> 6/F`o
d &.K}B 7(EP$f 6/Fh'
d &.K}D 6fK;I 6/Fi0
d &.K}E 7(EObO 5"JCb
d &.K}? 7(EOw> 6/F`o
w JbeI amenity#restaurant building#yes name#lunchen.nu
d &.KqZ 7(EOsp 6/FFQ
d &/vdi 7(EOw` 6/FC&
d &.KyI 7(EP%9 6/FCS
d &.KyL 6fK=: 6/FFz
d &.KqZ 7(EOsp 6/FFQ
w Hrdz building#yes
d %k#{n 7(EMiD 6/FF?
d %k#{o 7(EMaV 6/FG|
d %k#{p 7(EM1e 6/F@#
d %k#{q 6fK#^ 6/F><
d %k#{n 7(EMiD 6/FF?
w ")1l/ amenity#arts_centre building#yes
d -[91G 7(ENbI 6/F.U
d -[90| 7(EN>c 6/F5r
d -[91] 7(EN4K 6/F42
d 2fX^h 7(ENVn 6/F,a
d -[91G 7(ENbI 6/F.U
w Hrer building#yes
d %k$+? 7(ENf! 6/FWS
d %k$+A 7(EN*K 6/FO>
d %k$+B 6fK,6 6/FLy
d %k$+C 7(ENOT 6/FPj
d %k$+D 6fK/k 6/FNX
d %k$+F 7(EN=! 6/FJ_
d %k$+G 7(ENEk 4.S5
d %k$+H 7(EO$> 6/FPX
d %k$+K 7(ENxU 6/FS/
d %k$+L 7(ENf} 5"JA|
d %k$+M 6fK0[ 5"JB0
d %k$+N 7(ENqd 6/FT|
d %k$+? 7(ENf! 6/FWS
w "Z!Cy amenity#parking building#no
d 2p;zd 7(ENf( 6/F7t
d 2p;zb 7(ENfB 6/F:m
d 2p;zf 6fK1w 6/F:m
d 2p;zh 7(ENl" 6/F7r
d 2p;zd 7(ENf( 6/F7t
w Jc*g building#yes
d &0%U% 7(EO5@ 6/Fa_
d &00Wi 7(EO<X 6/FbW
d &0%U' 7(EO@7 6/Fc-
d &0%U( 7(EO0K 6/Fgj
d &0%U+ 7(EOGF 6/Fjt
d &0%U- 7(EOKk 6/FjR
d &0%U/ 7(EOa. 6/FtQ
d &0%U2 7(EORw 5"JE]
d &0%U4 7(EOF$ 6/Fo`
d &0%U6 7(EO>^ 6/Fp6
d &0%U8 7(EOJ^ 6/Fux
d &0%U< 6fK69 6/FwR
d &0%UG 6fK2v 6/Fq]
d &0%UI 7(EO'1 6/Fmf
d &0%UL 7(EO:v 6/Fp=
d &00Wt 7(EO8Q 6/Fo$
d &0%UO 7(EO5k 6/FmT
d &0%UR 7(ENw# 6/FiQ
d &0%U% 7(EO5@ 6/Fa_
w CD@: access#no highway#unclassified psv#no railway#tram
d "4K:V 7(EOdM 6/Fl/
d "4K:X 7(EOUj 6/Fc<
d "4K:Y 7(EOPz 6/F_y
d $|1q) 7(EONc 6/F[<
d @AwP 7(EOX@ 6/FQQ
w Jc'" building#yes
d &0#eI 7(EOrp 6/F^m
d &0#e( 7(EOsv 6/F_^
d &0#eW 7(EOt` 5"JCQ
d &0#e` 7(EOn6 5"JCT
d &00We 7(EOmI 6/F_r
d &0#eg 7(EOlF 6/F_-
d &0#eI 7(EOrp 6/F^m
w J]k` amenity#parking building#yes name#Parkeringshus
d &.M?; 7(EOjk 6/F2q
d %H+]l 7(EOfI 6/F32
d &.M?< 7(EO-< 6/F7H
d &.M?= 7(EN}[ 6/F1W
d &.M?> 7(EO_( 6/F,w
d &.M?; 7(EOjk 6/F2q
w JbeJ building#yes
d &/vdi 7(EOw` 6/FC&
d 2Y83J 7(EOvt 6/FC#
d &.Kq_ 7(EO~i 6/F<^
d &.Kqb 7(EP$Y 6/F99
d &.Kqd 7(EP20 6/F9n
d &.Kqe 7(EP/" 6/F<K
d &.Kqf 7(EP>, 6/F<|
d &.Kqi 7(EP:k 6/F?`
d &.Kqk 7(EP3H 6/F?F
d &.Kqn 7(EP4A 6/F>P
d &.Kqq 7(EP)\ 6/F>+
d &.KyB 7(EP&| 6/F@2
d &.KyD 7(EP.4 6/F@K
d &.KyG 7(EP,b 6/FAP
d 2Y83L 7(EP+! 6/FAH
d 2Y83K 7(EP(2 6/FC\
d &.KyI 7(EP%9 6/FCS
d &/vdi 7(EOw` 6/FC&
w J]_v building#yes name#Sahlgrenska_Science_Park
d &.KqW 7(EOpI 6/FFE
d &.KqU 7(EOl| 6/FIV
d &.KyQ 7(EP)6 6/FJX
d &.KyN 7(EP-D 6/FGE
d &.KyL 6fK=: 6/FFz
d &.KqZ 7(EOsp 6/FFQ
d &.KqW 7(EOpI 6/FFE
w "Ev}X building#yes
d 0|&KV 7(EL<r 6/F*9
d 0|&KU 7(ELAJ 6/F)W
d 0|&KS 7(ELEc 6/F*D
d 0|&Ka 7(ELIC 6/F)r
d 0|&K_ 7(ELLK 6/F);
d 0|&K] 7(ELO0 6/F(T
d 0|&K[ 7(ELPb 6/F($
d 0|&KY 7(ELLH 5"J=p
d 0|&KQ 7(ELNU 6/F%}
d '24RT 7(ELID 6/F%\
d 0|&KX 6fJyC 6/F%=
d 0|&Kc 7(ELEG 6/F&*
d 0|&Kj 7(ELCs 6/F&j
d 0|&Kf 7(ELBB 6/F'<
d 0|&Kk 7(EL?v 6/F'm
d 0|&Km 6fJxK 6/F(:
d 0|&Kd 6fJx4 6/F(Z
d 0|&Ki 7(EL8X 6/F)&
d 0|&KV 7(EL<r 6/F*9
w Hrdk building#yes
d %k#wy 7(ELx~ 6/F[9
d %k#wz 7(ELks 6/F\5
d %k#w{ 7(EL_1 5"JBW
d %k#w| 6fJ~} 6/FNy
d %k#w} 7(EM@W 6/FO_
d %k#w~ 6fK#z 6/FR8
d %k#x! 7(EM'k 6/FQf
d %k#x" 7(ELor 6/FW7
d %k#wy 7(ELx~ 6/F[9
