w "T;;# building#yes
d 2?=-Q 7(EiB^ 6/K,g
d 2?=.0 7(Eisd 6/K7y
d 2?=-{ 7(EikB 6/K96
d 2?=.? 7(Ei:< 6/K.#
d 2?=-Q 7(EiB^ 6/K,g
w "uTj= building#yes
d 5`@!d 7(Ejw* 6/K"a
d 5`@!? 7(Ejm$ 6/K$;
d 5`@!e 7(EjT@ 6/J|,
d 5`@!h 7(Ej^c 6/Jzb
d 5`@!d 7(Ejw* 6/K"a
w *ilM highway#unclassified name#Södra_Gubberogatan
d j?Wn 7(ElGm 6/Jkq
d j?Wx 7(Ejh6 5"Ji{
w "g({] building#yes
d 4/6$R 7(EiVp 6/Jqf
d 4/6%X 7(Ei`% 6/Jp9
d 4/6$s 7(Eiz5 6/JvX
d 4/6$A 7(Eiph 6/Jwz
d 4/6$R 7(EiVp 6/Jqf
w "T;;$ building#yes
d 2?=.; 7(Ei8% 6/K%,
d 2?=-] 7(Ei9% 6/K&Q
d 2?=./ 7(Ei4x 6/K&Z
d 2?=-u 7(Ei3x 6/K%6
d 2?=.; 7(Ei8% 6/K%,
w ",sWV building#yes
d .)xAb 7(Efik 6/J9l
d .)xC0 7(EflP 5"Jew
d .)x@h 7(Ef_? 6/J@G
d .)xCy 7(EfZ% 6/J?U
d .)xA| 7(EfSE 6/J?_
d .)x?y 7(EfT, 6/JAN
d .)xCN 7(EfX( 6/JAh
d .)xAW 7(EfT~ 6/JC!
d .)x?[ 7(Efld 6/JBV
d .)xBM 7(Efm0 5"Jf8
d .)x@2 7(EfrI 6/JCD
d .)xC7 7(Efsu 6/JFs
d .)xAL 7(EfW\ 6/JG@
d .)xDE 7(EfWA 6/JFG
d .)xBx 7(Ef;_ 6/JFp
d .)xA- 6fMR, 6/J:h
d .)xAb 7(Efik 6/J9l
w "RuzL building#yes
d 23\3N 7(ElIi 6/JFJ
d 23\SG 7(ElE& 6/JF<
d 23\2z 7(ElC< 6/JF7
d 23\3) 7(ElA( 6/JE3
d 23\3P 7(El?G 6/JDi
d 23\3_ 7(El=$ 6/JD@
d 23\3\ 7(El9~ 5"Jf=
d 23\39 7(El6y 6/JCg
d 23\3@ 7(El3X 6/JC]
d 23\3! 7(EkTa 5"Jf)
d 23\3F 7(Ek7+ 6/JA%
d 23\3C 7(Ek4` 6/J@}
d 23\3R 6fN"` 6/JA"
d 23\3+ 7(Ek/+ 6/JA-
d 23\3, 7(Ek,R 6/JA;
d 23\3S 7(Ek*L 6/JAN
d 23\3a 7(Ek(N 6/JAe
d 23\31 7(Ek&^ 6/JB*
d 23\3Z 7(Ek$u 6/JBZ
d 23\S@ 7(Ek![ 6/JBR
d 23\3$ 7(Ej|3 6/JBI
d 23\3^ 7(Ejz_ 6/JD&
d 23\3= 7(Ejud 6/JCv
d 23\3; 7(EjvF 6/JC3
d 23\3U 7(Ejs{ 6/JC,
d 23\3" 7(EjqR 6/JBQ
d 23\3' 7(Ejn8 6/JB|
d 23\36 7(Ej8{ 4.Vu
d 23\3O 7(Ej8; 6/JB#
d 23\3W 7(Ej6. 6/JAz
d 23\3] 7(Ej29 6/JBL
d 23\38 7(Ej1V 6/JC.
d 23\33 7(Ej/u 6/JC*
d 23\37 7(Ej.Y 6/JDJ
d 23\3% 7(Ej-6 6/JDC
d 23\3A 7(Ej%} 6/JHM
d 23\3J 7(EjS2 6/JIl
d 23\3: 7(EjRW 6/JJg
d 23\34 6fMve 6/JIZ
d 23\3Q 5'z)T 5"Jg0
d 23\3E 7(Ei|u 6/JL9
d 23\S: 6fMuB 6/JLe
d 23\S6 7(Ei{X 6/JMr
d 23\S7 6fMu1 6/JNz
d 23\3H 7(Eix8 6/JQ~
d 23\3* 7(Ei|< 6/JR,
d 23\3# 7(Ei|& 4.W(
d 23\2} 7(Ei}P 6/JRl
d 23\2{ 7(Ej#q 6/JRy
d 23\3[ 7(Ej#T 6/JS@
d 23\3& 7(Ej<8 6/JT,
d 23\S. 7(Ej</ 6/JT8
d 23\3> 7(Ej;G 6/JU0
d 23\SE 7(Ej_r 6/JV8
d 23\S9 7(EjgT 6/JVN
d 23\30 7(EjlG 6/JV\
d 23\3G 7(EjnF 6/JT[
d 23\SD 7(EjrY 6/JTg
d 23\3T 7(EjtV 6/JTl
d 23\3Y 7(Eju2 6/JU/
d 23\35 7(Ejv? 6/JUX
d 23\3M 7(Ejw[ 6/JUw
d 23\2| 7(Ejy5 6/JV6
d 23\3B 7(Ej{% 6/JVQ
d 23\3I 7(Ej}+ 6/JVh
d 23\3/ 7(Ek!> 6/JVx
d 23\3X 7(Ek#/ 6/JW$
d 23\SB 7(El4s 6/JZ1
d 23\S4 7(El6@ 6/JZ4
d 23\2~ 7(El8p 6/JZ;
d 23\3< 7(El9p 6/JY+
d 23\3N 7(ElIi 6/JFJ
w +y*R highway#unclassified name#Stafettgatan
d GX0R 7(EjoS 6/K3,
d GX3h 7(Ej<& 6/K'>
w *it3 highway#unclassified name#Drakegatan
d j@Wc 7(Eh1S 6/I~,
d j@Wb 7(Eh:J 6/J3B
d 2Z'|4 7(Eh<P 6/J4{
d j@Wd 7(EhEr 6/JJn
w "g({i building#yes
d 4/6%# 6fMw9 6/K(f
d 4/6%A 7(Ej(+ 6/K)~
d 4/6$Y 6fM{: 6/K5C
d 4/6$C 6fM|2 6/K4!
d 4/6%# 6fMw9 6/K(f
w "uTj> building#yes
d 5`@!G 7(EjPD 6/JwE
d 5`@!j 7(EjDv 6/Jy-
d 5`@!J 7(Ej+2 6/Js%
d 5`@!D 7(Ej6" 6/Jr(
d 5`@!G 7(EjPD 6/JwE
w "qPct leisure#pitch sport#soccer
d 5<=3z 7(EkG0 6/K5h
d 5<=3x 6fMxP 6/K;6
d 5<=3y 7(EjO* 6/KG1
d 5<=3{ 7(EkY- 6/KAx
d 5<=3z 7(EkG0 6/K5h
w "T;;' building#yes
d 2?=.G 7(Eifq 6/K*H
d 2?=-T 7(Ej;a 6/K6$
d 2?=-k 7(Ej38 6/K7?
d 2?=-V 7(Ei^H 6/K+d
d 2?=.G 7(Eifq 6/K*H
w "T;;, building#yes
d 2?=.8 7(Eh|~ 6/Jz0
d 2?=.) 7(Eh~h 6/J|S
d 2?=.Q 7(EhyC 6/J|`
d 2?=.= 7(EhwY 6/Jz=
d 2?=.8 7(Eh|~ 6/Jz0
w "uTjB building#yes
d 5`@!i 7(EkCj 6/K!D
d 5`@!X 7(Ek:K 6/K"z
d 5`@!B 7(EjpE 6/Jwp
d 5`@!g 7(Ej{C 6/JvB
d 5`@!i 7(EkCj 6/K!D
w "T;;% building#yes
d 2?=-i 7(EiKe 6/K4<
d 2?=-f 7(EiR: 6/K5k
d 2?=-y 7(EiNv 5"Jn@
d 2?=.K 7(EiHD 6/K4l
d 2?=-i 7(EiKe 6/K4<
w "uTjA building#yes
d 5`@!8 7(Ek*0 6/K2$
d 5`@!S 7(Ej|t 6/K3m
d 5`@!R 7(EjP} 6/K)#
d 5`@!N 7(Ej[B 6/K'Y
d 5`@!8 7(Ek*0 6/K2$
w *it8 highway#unclassified name#Johan_på_Gårdas_Gata
d j@Wd 7(EhEr 6/JJn
d j@Wi 7(Eh7# 6/JMF
d j@Wh 7(Ef2( 6/JHJ
w "uTj; building#yes
d 5`@!K 7(EjM# 6/K$V
d 5`@!5 7(EjC: 6/K&;
d 5`@!Z 7(Ei|D 6/J{j
d 5`@![ 7(Ej){ 5"Jke
d 5`@!K 7(EjM# 6/K$V
w &UV6 electrified#contact_line frequency#16.67 gauge#1435 layer#-2 maxspeed#105 name#Västkustbanan_(Gårdatunneln) railway#rail railway_tracks#2 tunnel#yes voltage#15000
d :ei) 6fN6n 6/Jq/
d #$#Bs 7(Ek{6 6/JtL
d #$#Bt 7(EjMd 6/Jrw
d 5`@!D 7(Ej6" 6/Jr(
d 4/6%X 7(Ei`% 6/Jp9
d #$#Bu 7(EarA 6/JVQ
d $~mrS 6fL~; 6/JUi
d ##}sa 7(E_d? 6/JUQ
d #$#Bv 7(E^v6 6/JVt
d D92W 7(EXSz 6/Jqv
d D92V 7(EWtc 5"Jk=
d D92B 7(EW_: 6/Jvm
w "T;;( building#yes
d 2?=-[ 7(Eikv 6/K0/
d 2?=.. 7(Eip% 6/K1.
d 2?=.O 6fMsR 6/K1~
d 2?=-a 7(Eif( 6/K1"
d 2?=-[ 7(Eikv 6/K0/
w ",tyQ building#yes
d .*$.2 7(EhO) 6/J:8
d .*$1W 5'z(' 6/J6\
d .*$-Z 7(EhY^ 6/J6i
d .*$(0 7(Eh\Y 5"Jdy
d .*$/U 7(Eh^e 6/J6p
d .*$)k 7(Ehdj 6/J6w
d .*$1/ 7(Ehd4 6/J83
d .*$,t 7(EhgF 6/J8|
d .*$'g 7(Ehn3 6/J8#
d .*$0O 7(Ei)V 6/J=z
d .*$+x 7(Ei76 6/JA,
d .*$&n 7(Eh{r 6/JIZ
d .*$.V 7(Ehz= 5"Jfp
d .*$(K 7(Ehn# 6/JMZ
d .*$0' 7(Ehib 6/JMP
d .*$+H 7(Ehgt 6/JOm
d .*$3" 7(Ehj` 6/JOv
d .*$/7 7(Ehg| 6/JS#
d .*$*X 6fMfF 6/JR2
d .*$2> 7(EhIZ 6/JL%
d .*$-l 7(EhPe 6/JL8
d .*$)y 7(EhSA 6/JHt
d .*$1C 7(Eh[, 6/JI%
d .*$,{ 7(EhjI 6/JCf
d .*$'p 7(EhpN 6/JCa
d .*$0V 5'z(J 6/JAR
d .*$+{ 7(Ehg] 6/J>*
d .*$'* 7(Ehc. 6/J>j
d .*$.j 7(Eh_T 5"Jeb
d .*$(N 7(Eh]W 6/J>2
d .*$0/ 7(EhS` 6/J;x
d .*$+j 7(EhWa 6/J;;
d .*$&g 7(EhV% 6/J:z
d .*$/B 7(EhWR 6/J:f
d .*$*{ 7(EhU| 6/J::
d .*$.2 7(EhO) 6/J:8
w "T;;+ building#yes
d 2?=-s 7(Ei0f 6/JrG
d 2?=.& 7(EiDD 6/Jw0
d 2?=-} 6fMnH 6/Jy(
d 2?=.> 7(Ei#P 6/Jt>
d 2?=-s 7(Ei0f 6/JrG
w "uTl) building#yes
d 5`@7P 7(El$; 6/JmV
d 5`@7b 7(El!S 6/JqF
d 5`@7g 7(Ekq4 6/Jq+
d 5`@7H 7(Ekd* 6/JpN
d 5`@7K 7(Ekdc 5"Jjc
d 5`@7M 7(Ek]~ 6/Joq
d 5`@7I 7(Ek\0 6/Jo[
d 5`@7d 6fMzz 6/JlI
d 5`@7T 7(EjVj 5"Jj7
d 5`@7Q 7(Ej;z 5"Jj0
d 5`@7_ 7(Ej;z 6/Jil
d 5`@7C 7(Ej1W 6/JiG
d 5`@7F 7(Ej2O 6/Jgr
d 5`@7V 6fMwj 6/Jg,
d 5`@7f 7(Eki; 6/Jkf
d 5`@7a 7(Ekhk 6/JlL
d 5`@7P 7(El$; 6/JmV
w ",tyM building#yes
d .*$*b 7(Eh:F 6/JBt
d .*$.T 7(Eh=W 6/JI|
d .*$)a 7(Eh9P 6/JJ$
d .*$0! 7(Eh9{ 6/JK%
d .*$+< 7(Eh%: 6/JKD
d .*$2q 7(Eh%" 6/JJn
d .*$.6 7(Eh"> 6/JJr
d .*$*P 7(Eh") 6/JJA
d .*$2) 7(Egs0 6/JJT
d .*$-e 7(EgqE 6/JFZ
d .*$(G 7(Eh"p 6/JFC
d .*$,3 7(Eh"E 6/JE?
d .*$'= 7(Eh&H 5"JfI
d .*$.u 7(Eh%P 6/JC5
d .*$*b 7(Eh:F 6/JBt
w "T;;) building#yes
d 2?=.H 7(Ei"v 6/K'n
d 2?=.J 7(Ei$> 5"Jm*
d 2?=.- 6fMkT 6/K*2
d 2?=.! 7(Ehw# 5"Jlv
d 2?=.H 7(Ei"v 6/K'n
w "T;;* building#yes
d 2?=-O 7(Ei:d 6/J~,
d 2?=-m 7(EiZv 6/K'H
d 2?=.I 7(EiQs 6/K(n
d 2?=.( 7(Ei1b 6/K!Q
d 2?=-O 7(Ei:d 6/J~,
w "uTj< building#yes
d 5`@!U 7(EkTq 6/K/X
d 5`@!` 7(EkIb 6/K1U
d 5`@!6 7(Ej~+ 6/K'S
d 5`@!c 7(Ek*0 6/K%t
d 5`@!U 7(EkTq 6/K/X
w "e?D8 amenity#parking building#yes
d 3|sLX 7(EhBZ 6/JN!
d 3|sO! 7(EfA` 6/JHv
d 3|sNJ 7(Ef>7 6/JMC
d 3|sMU 7(Eh?1 6/JRM
d 3|sLX 7(EhBZ 6/JN!
w "g({X building#yes
d 4/6%8 7(Ei[H 6/J~<
d 4/6%U 7(Eid- 6/J|y
d 4/6$: 7(Ej$> 6/K%{
d 4/6$K 7(Eiyv 6/K'>
d 4/6%8 7(Ei[H 6/J~<
