w }g#$ highway#service
d ,[',^ 7(Eca, 6/Dxk
d *(&:g 7(EcW: 6/DpK
d *(&:e 6fM79 6/DmF
d *(&:V 7(Ec<7 6/Dl#
d ,[&mS 6fM6@ 6/Dj;
d *(&:U 7(Ec5S 6/De|
d *(&:i 7(Ec.5 6/D_,
d *(&:h 7(Ec+0 6/D[c
d *(&:R 7(Ec+j 6/DYh
d *(&:Z 7(Ec1: 6/DXE
d *(&:` 7(Ec>' 6/DWc
d ,['4* 7(EcB( 6/DWW
d *(&:j 7(EcL* 6/DW8
w R`B5 foot#yes highway#steps
d 6#O@^ 6fM5# 6/DwU
d 'L1jS 7(Ec79 6/DwD
d $qwHH 7(Ec:a 6/Dy?
w e5,x highway#service
d *(&:b 7(Ecyp 6/DxB
d *(&:_ 7(Ec}O 6/DvR
d *(&:[ 7(Ec{& 6/Dt"
w e5,o highway#service
d *(&:c 7(Ed+) 5"J3B
d *(&:f 7(Ed12 6/D}y
d *(&:k 7(Ed8P 6/E%(
d *(&:\ 7(Ed<0 5"J4K
w e5,s highway#service
d *(&:^ 7(Ed!? 6/D{4
d *(&:X 6fM<g 6/DyO
d *(&:] 7(EclH 4.Qn
w e5,q highway#service
d *(&:S 7(Ecx[ 6/D{?
d *(&:a 7(EctB 6/Dyz
d *(&:] 7(EclH 4.Qn
d *(&:P 7(EckF 6/Dzj
w e5,t highway#service
d *(&:S 7(Ecx[ 6/D{?
d *(&:W 7(Ed#i 6/E"6
d *(&:d 7(Ed(] 5"J4J
w }f}7 highway#service oneway#yes
d 'L1j+ 7(Eb4& 6/CTJ
d ,[&mH 7(Eb;< 6/CW|
d ,[&mK 7(EbI" 6/Ct6
d ,[&qc 7(EbJm 6/Cwo
d ,[&mN 7(EbO, 6/D"O
d ,[&mP 7(EbmZ 6/DIB
d ,[&mR 6fM54 6/Dh&
d ,[&mS 6fM6@ 6/Dj;
w e5,v highway#service oneway#yes
d ,[',^ 7(Eca, 6/Dxk
d ,[')X 7(Ecd~ 6/D~D
d ,[')V 7(Ec]} 6/E#a
d ,[')U 7(Ec[7 6/E%V
d ,[')T 7(EcpW 6/E8a
d ,[')S 7(Ecye 6/E@@
d ,[')R 7(Ed)K 6/EA-
d ,[')Q 7(Ed34 6/E@;
d ,[')P 7(Ed4, 6/E>6
d ,[')O 7(Ecye 6/E)5
d *(&:P 7(EckF 6/Dzj
w }g#G highway#service oneway#yes
d *(&:] 7(EclH 4.Qn
d ,['4) 7(Ecd~ 6/Dwh
d ,['4* 7(EcB( 6/DWW
d ,['4+ 7(Ebp% 6/Cx@
d ,['4, 7(EbZ* 5"J)J
d ,['4- 7(EbTv 5"J),
d ,['4. 7(EbIx 6/CWw
d 'L1j+ 7(Eb4& 6/CTJ
w B%vF foot#yes highway#steps
d $qw$x 7(Eb]g 6/Dyr
d $qwHG 7(EbjM 6/Dy9
w ClR3 bridge#yes foot#yes highway#footway layer#1 name#Stenabron
d %'UM; 7(Eb&j 6/D|x
d %'UMu 7(Eb&6 6/D{q
w "SrQI highway#cycleway
d 2;^CG 7(EaR] 6/D>]
d 2;^CN 7(EaTG 6/D?w
d 6"??+ 7(EaU; 6/D@i
d 2;^C& 7(EaWi 6/DC4
d 2;^C% 7(EaYg 6/DDE
d 2;^C' 7(Ea[f 6/DE=
d 2;^CL 7(Ea]k 6/DF%
d 2;^C; 7(Ea^y 6/DFj
d 2;^C4 7(Eaa6 6/DH~
d 2;^CP 7(Eagc 6/DO1
d 2;^C/ 7(Eal: 6/DS^
d 2;^CF 7(Eam] 6/DUF
d 2;^C@ 7(Ean[ 6/DVS
d 2;^C3 7(Eap? 6/DWk
d 2;^CT 7(EasJ 6/DZl
d 2;^C2 7(EavA 6/D]|
d 2;^C: 7(Eay~ 6/DaS
d 2;^C8 7(Ea}W 6/De6
d 2;^C, 7(Eb#p 6/Di?
d 2;^C0 7(Eb'- 6/Dlc
d 2;^C7 7(Eb(B 6/Dm`
d 2;^C. 7(Eb*1 6/Do&
d 2;^CO 7(Eb,p 6/Dq*
d 2;^CC 7(Eb-Z 6/Dr2
d 2;^C+ 7(Eb.' 6/Ds+
d 2;^CI 7(Eb.D 6/Dsg
d 2;^C( 6fM+l 6/DtT
d 2;^C) 7(Eb0B 6/Du~
d 2;^CD 7(Eb2s 5"J31
d 2;^CA 7(Eb5w 6/D{`
d 2;^C< 7(Eb6i 5"J3S
w B%yl bridge#yes foot#yes highway#footway layer#1 name#Stenabron
d 1u'xp 7(EbiT 6/Dx.
d $qwHG 7(EbjM 6/Dy9
d $qwHH 7(Ec:a 6/Dy?
w e5,n highway#service
d *(&:^ 7(Ed!? 6/D{4
d *(&:T 7(Ed*M 6/E!t
d *(&:Q 7(Ed1k 6/E&v
w e5,w highway#service
d *(&:c 7(Ed+) 5"J3B
d *(&:b 7(Ecyp 6/DxB
d *(&:] 7(EclH 4.Qn
w Wh$n cycleway#track highway#cycleway
d %eT}{ 7(EU)u 6/?d(
d 2:,R# 7(EU,C 6/?dT
d 2:,Pt 7(EU.t 5"I`5
d 2:,Q} 7(EU0" 6/?eh
d 2:,QG 7(EU06 6/?fA
d 2:,PI 7(EU/] 6/?g8
d 2:,Q% 7(EU._ 6/?h/
d 2:,Q! 6fKmL 6/?i$
d 2:,LN 7(EU-3 6/?i]
d "h;fP 7(EU-_ 6/?j@
d 2:,MU 7(EU0F 6/?kA
d 2:,Qt 7(EU4X 6/?lG
d "h;fR 7(EU>$ 6/?nt
d 2:,LH 6fKot 6/?q*
d "h;fS 7(EUJZ 4.M&
d 2:,Nb 7(EUMy 6/?rm
d 2:,M{ 7(EUQf 6/?s*
d 2:,Qi 7(EUY] 6/?sL
d 2:,NO 7(EUdG 6/?so
d 2:,NL 7(EUkK 6/?t.
d 2:,Nt 7(EUp[ 6/?th
d "h;fT 7(EU}Q 6/?x7
d "h;fU 7(EV2F 6/@"#
d 2:,Lm 7(EV<N 6/@*k
d "h;fW 7(EV=i 6/@-K
d 2:,NC 6fKxN 6/@/?
d 2:,LI 6fKxI 6/@1o
d 2:,MM 7(EV<? 5"Idk
d "h;fX 7(EV;u 6/@6[
d 2:,Pq 7(EV<% 6/@7K
d 2:,QS 7(EV=@ 6/@88
d 2:,O0 7(EV@: 6/@9,
d "h;fY 7(EVF, 6/@:O
d 2:,PS 7(EVP1 6/@<y
d "h;fZ 7(EV`D 6/@@c
d 2:,P( 7(EVl& 5"If7
d 2:,O| 7(EVuJ 6/@EE
d 2:,M# 7(EV{y 6/@FG
d "h;f\ 6fL"/ 4.MW
d 2:,P- 7(EW1\ 6/@I<
d 2:,N~ 7(EW9? 5"Ig!
d 2:,MO 7(EW@y 6/@L_
d "h;f^ 7(EWGP 6/@N*
d 2:,Ne 7(EWKz 6/@N{
d 2:,Pc 7(EWO: 6/@O]
d 2:,Md 7(EWQR 6/@P@
d 2:,M< 7(EWSc 6/@Q?
d "h;f_ 7(EWW# 6/@S+
d 2:,Nv 7(EW\D 6/@V$
d 2:,M, 7(EW_m 5"Ih<
d 2:,L~ 7(EWdc 6/@Z<
d 2:,Ln 6fL(* 5"Ihb
d 2:,M7 6fL(0 6/@\[
d "h;f` 7(EWhf 6/@]?
d 2:,Q4 7(EWhM 6/@^5
d 2:,N| 7(EWh| 6/@_$
d 2:,Mi 7(EWjz 6/@`5
d 2:,NI 7(EWn( 6/@a\
d "h;fa 7(EWsZ 6/@dX
d 2:,Pb 6fL)Q 6/@ej
d 2:,PV 7(EWx{ 6/@fR
d 2:,L. 7(EW|$ 6/@g,
d 2:,O' 7(EW~g 6/@gM
d 2:,LL 7(EX!t 6/@gj
d %+qfE 7(EX!> 5"Ii{
d 2:,OA 7(EW~" 6/@if
d 2:,L; 7(EX$@ 6/@iz
d 2:,N! 7(EX'Y 6/@jF
d %X,kH 7(EX/2 6/@kd
d 2:,ON 7(EX4$ 6/@l^
d 2:,M2 7(EX8N 6/@mP
d 2:,O+ 7(EX<D 6/@n:
d %X,kI 7(EXDA 6/@p\
d %X,kK 7(EXQ@ 6/@tk
d %X,kL 7(EXVR 6/@x#
d %X,kN 7(EXWK 6/@xG
d %X,kO 7(EX]z 6/@~=
d %X,kQ 7(EXi\ 6/A(}
d 46EZ) 6fL2R 6/A-T
d %X,kR 7(EXs* 6/A."
d %X,kT 7(EY$, 6/A3w
d %X,kU 6fL2j 6/A7!
d 'K30# 7(EXyx 6/A8&
d %X,kY 7(EY$\ 6/A9]
d 'JoU] 7(EY(~ 6/A:X
d %X,kZ 7(EY=T 6/A>J
d %X,k^ 7(EYH= 6/AAR
d %X,k` 6fL9Q 6/AF'
d %X,ka 7(EZ4b 6/APl
d %X,kc 7(EZ]~ 6/AV[
d %X,kd 7(EZyM 6/AXk
d %X,kg 7(E[2< 6/AYd
d 'b)v, 7(E[Gt 6/AY^
d %X,ki 7(E[Mk 6/AYZ
d %X,kk 7(E[{& 6/AX6
d %X,kl 6fLQ\ 6/AXP
d %X,kn 5'yzj 6/AYY
d 46HX+ 7(E\bM 6/A[@
d %X,ko 7(E\gv 6/A[r
d 46HX9 6fLX4 6/A]Y
d %X,kq 7(E\xp 5"IrO
d %X,kr 7(E\y< 6/Ab\
d 46HX; 7(E\ui 6/AdD
d %X,kt 7(E\qL 6/Ae'
d %X,ku 7(E\na 6/Agr
d 'L1GJ 7(E\oW 6/AiE
d %X,kw 7(E\t{ 6/AjA
d %X,kx 7(E\xQ 6/Al"
d %X,kz 7(E\~: 6/As7
d 4`&!* 7(E]"= 5"ItU
d %X,k{ 7(E]$G 6/AuW
d %X,k} 7(E]/% 6/Ax[
d %X,l! 7(E]LH 4.O'
d %X,l# 7(E]TF 6/B"E
d 4`&!4 7(E]Z, 6/B"m
d 4`&!9 7(E]`8 6/B#&
d 'L1Gg 7(E]m- 6/B#&
d %X,l& 7(E]p@ 6/B#&
d 4`&!K 6fLaQ 6/B#7
d %X,l' 7(E]s( 6/B#^
d 4`&!` 7(E]{= 6/B)D
d %bHpV 7(E^&% 5"Iv}
d %X,l) 7(E^9( 5"Iwh
d %X,l- 7(E^TG 6/BB@
d 'L1Rn 6fLi( 6/BHK
d %]>#k 7(E^ah 6/BI]
d %X,l2 7(E^t{ 6/BS?
d %X,l3 7(E^}~ 6/BVE
d %X,l5 7(E_,% 6/B[B
d %X,l6 7(E_b{ 5"I}1
d %X,l8 6fLvT 6/BvR
d %X,l9 7(E`9\ 6/By[
d %X,l; 7(E`v_ 5"J!O
d %X,l< 7(Ea29 6/C+b
d %X,l@ 7(EaUa 6/C7?
d %X,lA 6fM(> 5"J$(
d %X,lC 7(Eay+ 6/CH6
d %X,lD 7(Ea}V 6/CRL
d ,[':> 7(Ea~u 6/CTo
d %X,lF 7(Eb*? 6/Ceb
d %X,lG 7(Eb0f 6/CoZ
d 6#O@[ 7(Eb6a 6/CvH
d %X,lI 7(EbH! 6/D$d
d %X,lJ 7(EbO| 6/D-V
d %X,lL 7(EbRW 6/D8"
d %X,lM 7(EbVM 6/DFv
d %X,lO 7(Eb`` 6/DQf
d %X,lQ 7(Ebt. 6/Dd&
d %X,lR 7(Ec"4 6/Dp;
d %X,lT 7(Ec(V 6/DwE
d %X,lU 7(Ec-c 6/D{$
d %X,lW 7(Ec3C 6/D~E
d 6#O@_ 6fM5| 6/E$-
d 6#O@c 7(Ec;m 6/E(M
d %X,lX 7(EcAa 6/E,5
d 6#O@d 7(EcWY 6/E:/
d %X,l\ 7(Ec`% 6/E?M
d 2(/S. 6fM:Z 6/EC(
d 6#O@f 7(Ech0 6/EEw
d %X,l] 7(EckX 6/EHM
d %X,l^ 6fM;[ 6/EIg
d %X,l` 7(Ecs9 5"J7~
d %X,la 7(EcvZ 6/EK}
