w _auW access#no highway#service oneway#yes psv#yes
d /-&fA 7(Ese$ 6/@vJ
d /-&eu 7(Eshx 6/@v%
d /-&hy 7(Eszh 6/@t9
d )P%~v 7(Es}t 6/@sK
d *:pwb 6fNv0 6/@sz
d *(byM 6fNyM 6/@tW
d )P&!' 6fN{& 6/@u1
w AP\X foot#yes highway#footway
d $aA%] 7(EppK 6/ACC
d $k>3> 7(Epj~ 6/ABr
d $k>3? 6fNU` 6/AAi
d $k>3@ 7(EpU" 6/A@]
w "5LHh highway#footway
d $pdgI 6fNR` 6/@bB
d /-('o 7(Ep3M 6/@jW
d /-('\ 7(Ep/m 6/@mF
d /-(&D 7(Ep)k 6/@rl
d /-((^ 7(Ep%K 5"IkF
d /-('b 7(Eo~H 6/@zj
d /-('] 7(Eoy[ 6/@~4
d /-(&\ 7(Eoro 6/A%z
d /-(&i 7(Eop) 6/A(,
d /-((& 7(EokJ 6/A+j
d /-(&c 7(Eohr 6/A-R
w AP\\ foot#yes highway#footway surface#paved
d $k>3> 7(Epj~ 6/ABr
d /-&d[ 7(Ep{j 6/A?4
d $k>3n 7(Eq$t 6/A>+
d $k>3p 7(Eq:A 6/A=#
w "5LH` highway#footway
d 5+55K 7(El_9 6/@g2
d 5+57= 7(Eme2 6/@kN
d 5+57u 7(Em~B 5"IjK
d 5+58, 7(En=% 6/@of
d /8nIj 7(EnEu 6/@p8
d 5+58T 7(Eo7^ 6/@sU
d /-((^ 7(Ep%K 5"IkF
d /-('; 7(Ep=D 6/@w|
d /-('` 7(EpP{ 6/@xy
d /-((b 7(EpXQ 6/@yA
d /-(&p 7(Epb$ 6/@yy
d /-('p 7(EpzH 5"Iku
d /-(&7 7(Eq'" 6/@|K
d /-((6 7(Eq:} 6/@}%
d /-((1 7(EqD; 5"Ik}
d /-('_ 7(EqI~ 6/@|F
d /-(&0 7(EqS` 6/@{^
d /-(&A 7(Eqfs 6/@zM
d /-((s 7(Eqne 6/@z3
d /-((u 7(Eqs` 6/@yg
d /-('K 7(Eq|u 6/@xr
d /-('6 7(Er"y 6/@xn
d /-('P 7(Er-K 6/@y(
d /-((h 7(Er4! 6/@yU
d /-(&v 7(ErC\ 6/@yi
d /-()% 7(ErL? 6/@y^
d /-(&4 7(ErXO 6/@zk
w "5LHb highway#service service#parking_aisle
d /-((' 7(EqV9 6/@j_
d /-('I 7(EqR6 6/@l#
d /-('g 7(Eqd& 6/@m}
w Az:K bicycle#designated foot#designated highway#path segregated#no
d $pdk( 6fNOs 6/@Xf
d $pdiM 7(Eofl 6/@W]
w "5LHW highway#service
d /-((' 7(EqV9 6/@j_
d /-('s 7(EqYQ 6/@iY
w _aw9 foot#yes highway#footway
d )P&1] 7(EtJ] 6/@u~
d 1u%TS 6fNy] 6/@vM
d 1u%VU 7(EtIi 6/@v~
d 1u%T_ 7(EtK| 6/@w]
d )P&1_ 7(EtY6 6/@y`
d )P&1` 7(EtYe 6/@z2
d )P&1a 7(EtWr 6/@zC
d )P&1b 7(EtIu 6/@xu
d 1u%UV 7(EtCb 5"IkP
d )P&1c 7(EtAK 6/@w7
d /g#_g 6fNuh 6/@x/
d /g#f8 7(Et!h 6/@vu
d /g#i& 7(Estr 6/@vg
d *(byA 7(EsiB 6/@w2
d *(by5 7(Esd{ 5"IkH
d /-&ed 7(Es]E 6/@w+
d *(byC 7(EsXW 6/@w.
w "5LH[ highway#footway
d /-((3 7(EsFG 6/@y?
d /-('. 7(EsBY 6/@|O
d /-((E 7(EsA= 6/@|~
d /-((` 7(Es>y 6/@}R
d /-((C 7(Es;| 6/@}|
d /-('N 6fNnP 6/@~I
d /-((j 7(Es2g 6/@~z
d /-(&e 7(Es/0 6/A!G
d /-((w 7(Es,l 6/A!h
d /-(&Q 7(Es+& 6/A"2
d /-((\ 7(Es)o 5"IlF
d /-(({ 7(Es(L 6/A#w
d /-((t 7(Es'M 6/A$|
d /-('V 7(Es&8 6/A%t
d /-('> 7(Es#; 6/A&a
d /-((f 7(Er}) 6/A'W
d /-('! 7(Erz3 6/A(?
d /-(&2 7(ErxX 6/A)O
d /-('A 7(Erux 6/A+W
d /-('? 7(ErtN 6/A,k
d /-('v 7(ErqP 6/A-t
d /-(&j 6fNjZ 5"ImV
d /-('$ 7(Erl% 6/A/R
w ":k}~ highway#footway
d /f`5W 7(EsoK 6/@E"
d /f`>Z 7(Esnq 6/@K;
d /f`04 6fNs{ 6/@N/
d /f`<3 7(EsnT 6/@SU
d /f_t} 7(EsNI 6/@LL
d /f`B| 7(EsKd 6/@Kr
d /f`M) 7(EsKy 6/@Ex
d /f`Km 7(EsU8 6/@EQ
d /f`5W 7(EsoK 6/@E"
d /f`-L 7(Et4" 6/@DB
d /f_zY 7(EtNb 6/@Cq
w "5LHa highway#footway
d /-('g 7(Eqd& 6/@m}
d /-((m 7(Eqem 6/@n*
d /-(&` 7(Eqk. 6/@n7
d /-('t 7(Eqo@ 6/@n*
d /-('8 7(EqzZ 6/@n3
w Ac`S foot#yes highway#footway
d $ms~/ 7(Env@ 6/@EA
d $mt!n 7(Eo(` 6/@DE
d $_qaw 7(Eot$ 6/@H2
d $mt!o 7(Ep<l 6/@J4
d $mt!p 7(Epdk 6/@L?
d $mt%X 7(EqP$ 6/@P2
d $mt%[ 7(Eq]- 6/@Ps
d $mt!r 7(Er4< 6/@TR
d $mt%\ 7(ErM^ 6/@O?
d $mt%] 7(Er&\ 6/@C]
d $mt!u 7(Eqm6 6/@=Z
w e9PQ bicycle#designated foot#designated highway#path segregated#no
d *(byA 7(EsiB 6/@w2
d *(by1 7(Esmj 6/@v;
d *:pwb 6fNv0 6/@sz
d /-&h9 7(Et+6 6/@s7
d /-&e< 7(Et29 6/@r|
d /-&f/ 7(Et6V 6/@s0
d /-&f` 6fNxx 6/@re
d /-&dV 7(EtGA 6/@rz
d *(byI 7(EtL; 6/@rE
d 1u%U= 6fN}, 6/@o-
d *(by3 7(Etv# 6/@n-
d 0PR_| 7(Eu$+ 6/@ln
d &hC6= 7(EuEP 6/@i4
w "5LHg highway#service service#parking_aisle
d /-((2 7(Er,U 5"Ijf
d /-(&C 7(Eq~T 6/@t<
w @[G3 bicycle#yes foot#yes highway#footway
d $a@ty 7(Eq4~ 6/A:`
d $a@v8 7(EpgX 6/A=r
d $a@zo 7(Ep`h 6/A>j
w @[F| bicycle#yes foot#yes highway#footway
d $a@q- 7(Er1l 6/A'Y
d $a@qc 7(Er:z 6/A,W
w @[G! bicycle#no foot#yes highway#footway
d $a@ty 7(Eq4~ 6/A:`
d /-&g4 7(Eq9t 6/A97
d /-&g7 7(Eq?D 6/A6d
d $a@tz 7(EqLu 6/A4U
d /-&i" 7(Er6V 6/A.#
d $a@qc 7(Er:z 6/A,W
d $a@rH 7(Er[^ 6/A-R
d /-('$ 7(Erl% 6/A/R
d $a@t{ 7(Er~i 6/A1m
d $a@rJ 7(Es*2 6/A5I
w ":k~S highway#footway
d /f_}{ 7(Et-d 6/@Ql
d /f`04 6fNs{ 6/@N/
w AP\q foot#yes highway#footway surface#unpaved
d $k>3p 7(Eq:A 6/A=#
d $k>4[ 7(EqE( 6/A<^
d $k>4\ 7(EqKv 5"Inz
d $k>4] 7(EqU_ 6/A=<
d $k>4^ 6fN_k 6/A=p
d $k>4` 7(Eqj\ 6/A=_
d $k>4b 7(EqnS 5"Io(
d $k>4d 7(EqsG 6/A>N
d $k>4f 7(Eqqz 6/A?4
d $k>4h 7(Eqn% 6/A@,
w APZ/ bicycle#yes foot#yes highway#cycleway
d $k=pw 7(EdPo 6/A#1
d $k=vQ 7(EdO% 6/A"U
d $k=vR 7(Edh{ 6/@|x
d .BK;\ 7(Edrn 6/@|V
d $k>+1 7(Ee3P 5"Il#
d $k=vT 7(EfW= 6/A"N
d $k>,q 7(Eg&' 6/A%G
d $k=vV 6fM]b 6/A+Z
d $k=tj 6fMbo 6/A9a
d 1JOW@ 7(Eh%G 6/A;I
d $k>,r 7(Eh(d 6/A>W
d 1JOT1 6fMjm 6/AS%
d $k=vY 7(Ei:3 6/A\t
d +oVa{ 7(Eim; 6/Ack
d /jr`f 7(Ej', 6/Agb
d $k=v[ 6fMxS 5"IsX
d /g#b_ 7(EjY| 6/Alw
d $k>+5 6fM}k 6/Amt
d $k>2v 7(Ek%t 6/Am|
d /jraF 7(Ek0J 6/AmP
d /jraA 7(EkEP 6/AmS
d $k>+7 7(Ekr, 5"Isp
d $mQsF 6fN0@ 6/Amf
d $k=v_ 7(ElpD 6/AmT
d $k>0N 7(El}} 6/Ala
d $k=va 7(Em%t 6/Alc
d /g#e` 7(Em,3 6/Alg
d $k>+9 7(Em3F 6/All
d $k=vc 7(Em8[ 6/Amf
d $a@pi 7(Em<W 6/An3
d .op0{ 6fN84 6/Am{
d .op/~ 7(EmQ3 6/AmY
d .op0s 7(EmSb 6/Am"
d $a@pj 7(EmmQ 6/AkI
d $a@pk 7(En?? 6/Agj
d $a@pl 7(Eo:W 6/A_U
d $a@pm 7(Ep/} 6/AW}
d 0nni@ 7(Ep56 6/AVJ
d 0nnh6 7(Ep9, 5"IqQ
d 0nnhe 7(EpWO 6/AS^
d 0nnf[ 7(EprU 6/ARu
d $a@rL 7(Eq0, 6/APO
d $a@rM 7(ErCh 6/AEm
d $a@rN 7(Ergq 6/A?b
d $a@rJ 7(Es*2 6/A5I
d $a@rP 7(Es5: 6/A1;
d /-&gk 7(EsI8 6/A*G
d /-&i) 6fNq: 6/A&F
d *(byQ 7(Es[< 6/A!t
d /-&e2 7(Es\: 6/@}d
d /-&hZ 7(Es[e 6/@{b
d /-&h# 7(EsVC 6/@zY
d *(byF 7(EsVf 6/@yG
d /-&do 7(EsVH 6/@xF
d *(byC 7(EsXW 6/@w.
d /-&hu 7(EsXO 6/@sl
d /-&em 7(EsT, 6/@rg
d *(by6 7(EsWB 6/@q|
w ":l"$ highway#footway
d /f`>Z 7(Esnq 6/@K;
d /f_t} 7(EsNI 6/@LL
w @Nba access#no highway#service name#Eketrägatan oneway#yes psv#yes
d $_l2C 7(Et(H 5"Ikv
d j&m[ 7(Esaj 6/@z&
w ":o&T highway#service service#parking_aisle
d /-&dR 7(EsdJ 6/@x$
d /g#hD 7(Es}o 6/@wr
w ":l"4 highway#footway
d /f`5x 7(EtDD 5"Ihf
d /f`B9 7(Et9b 6/@[N
d /f`Jd 7(EscN 6/@UK
w "ExwQ bicycle#designated foot#designated highway#path segregated#no
d 'v;V: 7(Ek@. 6/>j}
d 0|=FZ 7(EkT+ 6/>jE
d 0|=Fv 6fN&E 6/>id
d 0|=F@ 6fN't 6/>j>
d 0|=Ej 7(El$9 6/>m9
d 0|=E- 7(El>| 5"IX#
d 0|=ER 7(Em!5 6/>~~
d 5#K<v 7(Em.( 6/?$,
d 0|=HS 7(EmGt 6/?),
d 0|=GZ 7(Emv> 6/?/Z
d 0|=G| 7(EnWL 6/?7^
d 0|=G2 7(EoC@ 6/??)
d 0mNMf 7(Ep.v 6/?F$
d 0|=Hk 7(EpMF 5"I]6
d 0|=D{ 6fNVQ 6/?J[
d 0|=Hy 6fNW8 6/?N!
d 0|=Gt 6fN[. 6/?ey
d 0|=G$ 7(EqVJ 6/@!M
d 0|=GH 7(EqlU 5"IdT
d 0|=Fe 7(Er!Z 6/@;F
d 5#K<} 7(Er1! 6/@A1
d 0|=F7 7(ErBk 6/@FF
d 0|=Ea 7(Er]4 6/@LP
d 5#K=! 7(Erva 6/@QD
d 0|=Ex 7(Esbz 6/@^1
d 0|=E@ 7(Es~/ 6/@eH
d 0|=DA 7(Et0= 6/@k$
d 0|=H@ 7(Et$_ 6/@nt
d 0|=Hn 7(Esp+ 6/@pH
d 0|=Go 7(Es]@ 6/@ox
d /-&e= 7(Es[n 6/@pW
d *(by6 7(EsWB 6/@q|
w FAw> bicycle#designated foot#designated highway#path segregated#yes
d %H<9W 7(Eq1" 6/?G~
d %H<:O 7(Eq.( 6/?J*
d %H<:P 7(Eq/T 6/?M<
d %H<:Q 7(Eq4H 6/?P$
d %H<:R 7(Eq4v 6/?R>
d %H<:S 7(Eq6r 6/?Ub
d %H<:T 7(Eq9k 6/?Y8
d %H<:U 7(EqBV 6/?`*
d %H<:V 7(EqJD 6/?e=
d %H<:W 7(EqXQ 6/?pJ
d %H<:X 6fN`h 6/?|O
d 0W/o6 7(Equ( 6/@&V
d %H<:Y 7(Eqy3 6/@)e
d %H<:Z 7(Er%w 6/@/h
d %H<<d 7(Er1. 6/@2`
d %H<<e 7(Er6~ 6/@6&
d %H<<f 7(Er8y 6/@:9
d %H<<h 7(Er?i 6/@=C
d 0W/nf 6fNg0 6/@A/
d %H<<i 7(ErR= 6/@Bp
d %H<<j 7(Ero( 6/@Ir
d %H<<k 7(Er{h 6/@LQ
d %H<<l 7(Es>x 6/@R:
d %H<<m 7(EsZ7 6/@VD
d %H<<n 7(Et)+ 6/@]X
d %H<<o 7(EtA} 6/@ac
d %H<<p 7(EtlD 6/@h&
d *(byP 6fN|1 6/@ie
d /-&f| 7(EtCl 6/@kp
d *(by: 7(Et;= 6/@l`
d /-&f@ 7(Et6W 6/@mj
d *(byE 7(Et6p 6/@nw
w "5LH^ highway#service
d /-((2 7(Er,U 5"Ijf
d /-('[ 7(Er/j 6/@o?
w ":l#g highway#footway
d %H<<m 7(EsZ7 6/@VD
d /f`Jd 7(EscN 6/@UK
d /f_}W 7(Esj@ 6/@Th
d /f`<3 7(EsnT 6/@SU
d /f_}{ 7(Et-d 6/@Ql
d /f`>z 7(Et0} 5"Ig_
d /f`E} 7(EtJE 6/@P(
d /f`C\ 7(EthT 6/@N:
w C@GP access#no highway#service name#Eketrägatan oneway#yes psv#yes
d @@;: 7(Etvs 5"Il$
d 0fg"E 7(Etpw 6/@~,
d $_l2D 6fN|1 6/A!F
d $_l2C 7(Et(H 5"Ikv
