n "77N~ 7(ExnP 6/>}* name#Önskevädersgatan railway#tram_stop
n "77O' 7(E|^} 6/?!8 name#Friskväderstorget railway#tram_stop
n "77O+ 7(F"5S 6/?"z name#Väderilsgatan railway#tram_stop
n "77OI 7(F-Z* 6/??\ name#Varmfrontsgatan railway#tram_stop
n %(!-G 7(F,N" 6/?4C barrier#gate bicycle#yes foot#yes
n %H<7f 7(Esdz 6/>fz name#Mildvädersgatan railway#tram_stop
n &8@)N 6fPm8 6/?7S name#Temperaturgatan railway#tram_stop
n 'A&b* 7(F,&p 6/?KZ crossing#island
n 'QPku 7(F)}* 6/?$8 name#ICA_Länsmanstorget shop#supermarket
n 'QPkz 7(F)aa 6/?!7 amenity#fast_food cuisine#pizza name#Dino's_Pizza
n 'QPk| 7(F)`c 6/?"2 name#Ensi_spelbutik shop#kiosk
n 'QPl! 7(F)iz 6/>zx amenity#cafe name#Jerkstrands_Konditori
n 'QPl# 7(F)[8 6/?"M amenity#atm operator#Swedbank
n 'QPo@ 7(F+$D 6/?6O barrier#bollard bicycle#yes foot#yes
n 'QPol 7(F*$d 6/?*D amenity#recycling recycling:batteries#yes recycling:glass#yes recycling:paper#yes recycling:scrap_metal#yes
n 'T1R5 7(F)\* 5"I\3 crossing#island crossing_ref#zebra highway#crossing traffic_calming#hump
n 'c+ot 7(F,^~ 6/>tJ barrier#lift_gate bicycle#yes foot#yes
n (]U9l 7(F*OQ 6/?$f addr:housenumber#4
n (]U9n 7(F*\> 5"IYn addr:housenumber#6
n (]U9p 7(F*jy 6/?%h addr:housenumber#8
n (]U9r 7(F*xA 6/?&5 addr:housenumber#10
n *gloj 7(Exvr 6/>}l crossing#uncontrolled highway#crossing
n *i?yo 7(F+3I 5"IW9 leisure#playground
n 4UGd\ 7(F/_1 6/?l4 highway#bus_stop name#Solstrålegatan
n 4UGda 6fPoJ 6/?;m bench#no highway#bus_stop name#Temperaturgatan shelter#no
n 4fW^W 7(F(C` 6/?TM addr:housenumber#2 addr:street#Södra_Fjädermolnsgatan
n 4fW^X 7(F([K 6/?UC addr:housenumber#4 addr:street#Södra_Fjädermolnsgatan
n 4fW^^ 7(F(s= 6/?V9 addr:housenumber#6 addr:street#Södra_Fjädermolnsgatan
