w "Oi&@ building#yes
d 1r_tE 7(EoRf 6/GC7
d 1r_tX 7(EoJa 6/G=[
d 1r_tV 7(EoOS 6/G=D
d 1r_tM 7(EoM\ 6/G<%
d 1r_tH 7(EoU< 5"JI:
d 1r_t\ 7(Eo\N 6/G@b
d 1r_tc 7(EosJ 6/G?S
d 1r_tN 7(Eol. 6/G:K
d 1r_tk 7(Eotz 6/G:!
d 1r_tl 6fNO, 6/G:q
d 1r_tT 7(Eo}% 6/G:P
d 1r_t; 7(Ep's 6/G@`
d 1r_tE 7(EoRf 6/GC7
w yvs& building#yes
d ,3)K] 7(Elz7 6/G!}
d ,3)J} 5'z+k 6/G%W
d ,3)K# 7(ElJ} 6/G%1
d ,3)Kb 7(ElF* 6/G!L
d ,3)Kc 6fN.4 6/F~Z
d ,3)Jg 7(ElrZ 6/FzJ
d ,3)K4 7(Elu_ 6/F{=
d ,3)K] 7(Elz7 6/G!}
w OF,, bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d )R~!* 6fNJ> 6/G5*
d %$>T2 7(EoLF 6/G2+
d %$>T3 7(Eob3 5"JGU
d %$>T4 7(Eooq 6/G#.
d %$>T5 7(Eor< 6/F|#
d %$>T7 7(EohS 6/FuT
d %$>T8 7(EoTS 6/Fn|
d %$>T9 7(Eo96 5"JD:
d %$>T: 6fNE: 6/F_\
d %$>T; 7(En44 6/FUq
d %$>T< 7(Em-e 6/FId
d %$>T> 7(El?\ 6/F@h
d %$>T? 7(Ejcx 6/F1&
d %$>T@ 7(Ehg$ 6/E{|
d %$>TA 7(Ef,2 6/Ebi
d %$>TC 7(EelI 6/E_W
d %$>TD 7(Ee[s 6/E^X
d '-i9: 6fMK) 6/E_E
d (b2|y 7(Ee?) 6/EaM
w "O|V] highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d #Tooa 7(Ed%L 6/EwT
d $0LK` 7(EdV4 6/F.<
d $0LJq 7(Ee8Z 6/FC^
d -[:x> 7(Ee@" 6/FE/
d $0LI{ 7(EfVR 6/F\`
d $0LOr 7(EhiD 6/Fp`
d #Tooh 5'z+( 6/F}]
d $0LQu 7(Em)6 6/G($
d #Toon 6fN7l 6/G,a
d $0iSw 7(Emln 6/G2Y
d $qv4| 7(En7e 6/G@?
d $qv/X 6fNAJ 6/GEw
w "Oi&= building#yes
d 1r_t7 7(Eo7F 6/G>"
d 1r_tY 7(Eo@Y 6/GCy
d 1r_tb 7(En|> 6/GEQ
d 1r_tg 7(Ensx 6/GC)
d 1r_tD 6fNGk 6/GAx
d 1r_tA 7(Eo&= 6/G=b
d 1r_tU 7(Eo0} 6/G=,
d 1r_tS 7(Eo2i 6/G>:
d 1r_t7 7(Eo7F 6/G>"
w "YX.X highway#trunk_link oneway#yes tunnel#yes
d 2lTrq 7(En_P 6/GDk
d 2l8g\ 7(En[j 6/GCm
d $qv/c 7(EnDe 6/G?D
w CIb` access#no highway#unclassified name#Kanaltorgsgatan oneway#yes psv#yes
d %#<W# 7(Emxf 6/GYP
d &W$>n 6fN;~ 6/GWh
d 2@kSc 7(Emp: 6/GW)
d $?C"V 7(EmjN 6/GUX
d 1iK~T 5'z,x 6/GS3
d 1iK|i 5'z,u 6/GQQ
d 1iK}] 7(EmY] 6/GNf
d 1iK~] 6fN8y 6/GJG
d 1iL"# 7(EmO@ 6/GF`
d 1iL!Y 7(EmIv 6/GBK
d 2]Ls_ 7(EmIN 6/G@h
d 1iK~} 7(EmHM 6/G?F
d 6#M$` 5'z,_ 6/G>i
d 1iL!J 7(EmCn 6/G=N
w <djc cutting#yes highway#trunk int_ref#E_45 layer#-1 motorroad#yes oneway#yes ref#E_45
d $qv/X 6fNAJ 6/GEw
d $0iSy 7(Ep'_ 6/GoI
d 2l8gR 7(Ep^T 6/G}R
d 2l8g6 7(Eq,| 5"JPn
d $G!Nk 7(Eq_2 4.Tu
w yvs, building#yes
d ,3)Ji 7(El|C 6/G(9
d ,3)Jz 7(ElQa 6/G*C
d ,3)KH 7(ElM, 6/G&i
d ,3)K< 7(Elvt 6/G#r
d ,3)K' 6fN3H 5"JFx
d ,3)Ji 7(El|C 6/G(9
w >Jg9 highway#trunk_link oneway#yes tunnel#yes
d $qv4| 7(En7e 6/G@?
d 2l8gU 7(EnA| 6/GFJ
d 2lTr8 6fN@| 6/GGl
w "YX.[ highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d 2l8gN 7(EnT@ 6/GDz
d $qv/c 7(EnDe 6/G?D
w @Z!X building#yes layer#2 name#Nordstan shop#mall wikipedia#sv:Nordstan
d )No2$ 7(Ej]u 5"JJg
d $`i+l 7(Ek21 5"JJP
d $a./l 7(El5` 6/GBp
d $a.0: 7(ElI] 6/GPb
d 'xXlv 7(ElO, 6/GP;
d $a./n 7(ElVY 6/GOt
d $a.0; 7(ElA` 6/GB?
d $a./p 7(Em1c 6/G>A
d 2]Lsr 7(EmBg 6/GJM
d 2]LtK 7(EmE\ 5"JJf
d 2]LtB 7(EmHv 6/GL|
d 2]Ls] 7(EmK$ 5"JJ~
d 2]Lsc 7(EmP/ 6/GPd
d 2]Lt@ 7(EmJg 6/GQ$
d $a./q 7(EmV8 6/GYv
d $a./r 7(Elqj 6/G`q
d 2@kS+ 7(Eln^ 6/G^J
d 2@kS, 7(Ell6 6/G^T
d 2@kTI 7(Elew 4.T@
d 2@kU; 7(Eldi 6/GY;
d $a.0< 7(Ela` 6/GWD
d 'xXlw 7(ElZr 5"JL(
d $a./t 7(ElV5 5"JL+
d $a.0= 7(EldR 5"JM*
d $a.0> 7(Ekqz 6/Gj@
d )NnA1 7(Ekio 6/Gjs
d $`i+X 7(Ekg[ 6/Gj{
d )Nn?h 7(Eke* 6/Gk4
d $a.0? 7(Ek:A 5"JN=
d $a./x 7(Ek-I 6/Gdh
d $a.0@ 7(Ek#v 6/Ge5
d $a./z 7(Ek2> 6/GnS
d $a.0A 7(EjYv 6/Gqn
d $a./| 7(Ej;w 6/G]`
d 2Bq`g 7(Ej#& 6/GNT
d 2Bq`i 7(Ej&: 6/GNB
d $a./k 7(Ej$n 6/GM3
d )No2* 7(EjT, 6/GJp
d )No2> 7(Ej\z 6/GOy
d )NnA# 7(Ej^x 6/GOG
d )No2C 7(Ejcn 4.T5
d )No2$ 7(Ej]u 5"JJg
w B5mY cutting#yes highway#trunk int_ref#E_45 layer#-1 motorroad#yes oneway#yes ref#E_45
d $G!Kf 7(Eq~Q 6/H8&
d 2l8gL 7(EqIZ 6/H,I
d 2l8gZ 7(Epb" 6/G{W
d "uru+ 7(Ep6v 6/Gp8
d 2l8gN 7(EnT@ 6/GDz
w >P'| building#yes
d $Gmu7 7(Ems" 6/FjR
d $Gmu8 7(En0n 6/FrM
d $Gmu9 6fN@8 6/Fqo
d $Gmu: 7(EnQ" 6/FrU
d $Gmu; 7(En]b 6/Ft#
d $Gmu< 7(EndR 6/Fvq
d $Gmu= 7(Enc& 6/Fz?
d $Gmu> 6fNBo 6/F~c
d $Gmu? 7(EnIb 6/G$~
d $Gmu@ 7(En@I 5"JFf
d $GmuA 7(En0@ 6/G$:
d $GmuB 7(EmK" 5"JE!
d $Gmu7 7(Ems" 6/FjR
w yvs` building#yes
d ,3)U% 7(ElRv 6/Frv
d ,3)U. 7(El2< 6/Fym
d ,3)Th 7(Ekz@ 5"JEn
d ,3)U* 7(El5$ 5"JE%
d ,3)U% 7(ElRv 6/Frv
w "Oi&B building#yes
d 1r_tB 7(EoE; 6/GFk
d 1r_t< 7(EoRf 6/GPE
d 1r_tZ 7(EoJB 6/GP^
d 1r_t? 7(Eo<B 6/GM-
d 1r_tI 7(EoCu 6/GL_
d 1r_t= 7(Eo@J 6/GJ?
d 1r_tL 7(Eo3> 6/GJ{
d 1r_t^ 7(Eo(S 6/GH%
d 1r_tB 7(EoE; 6/GFk
w Z~lG addr:street#Lilla_Bommen building#yes
d (p%r% 7(Ep0/ 5"JJl
d (p%r0 7(Eo_m 6/GF(
d (p%r4 7(EoY+ 6/GEp
d (p%r9 7(EoS" 5"JJ@
d (p%r? 7(EoS[ 6/GGU
d (p%rB 7(Eo]} 6/GOu
d (p%rG 7(Eoa$ 6/GPA
d (p%rK 7(Ep7L 6/GMZ
d (p%rQ 7(Ep9< 6/GLB
d (p%rU 7(Ep8a 6/GK5
d (p%r% 7(Ep0/ 5"JJl
w yvs) building#yes
d ,3)Kd 7(ElmN 6/G:Z
d ,3)K` 7(EljE 6/G:+
d ,3)Jj 6fN/c 6/G+G
d ,3)Kk 7(El}F 6/G)^
d ,3)KM 7(Em+u 6/G8'
d ,3)Jf 7(Em)n 6/G9H
d ,3)Kd 7(ElmN 6/G:Z
w "Oi&> building#yes
d 1r_th 7(Eoq7 6/G85
d 1r_tJ 7(EoL^ 6/G:&
d 1r_tF 7(EoID 6/G7j
d 1r_tf 7(Eom{ 6/G5y
d 1r_th 7(Eoq7 6/G85
w _T~i highway#pedestrian name#Postgatan wikipedia#sv:Postgatan
d 'xXl| 7(Ekd9 6/GhZ
d $`i+E 7(EkLB 6/GX.
d $`i+l 7(Ek21 5"JJP
d %!G&t 7(Ek02 6/GFj
d %!G&s 7(Ek.T 4.T-
d 4J'1r 7(Ek-] 6/GE;
d #8P7~ 7(Ek+C 6/GD5
w 5Fd, highway#living_street name#Nedre_Kvarnbergsgatan wikipedia#sv:Nedre_Kvarnbergsgatan
d #8PD? 7(Ej]4 6/G'o
d #8PB! 6fN"` 6/G$|
d $~PKy 7(EkS_ 6/G%d
d #8PB+ 7(EklW 6/G&*
d #8PB$ 7(ElKL 6/G'V
w "I>]{ area#yes highway#pedestrian layer#1 name#Nordstadstorget
d 1:y4s 7(EkQ` 6/GU]
d 1:y5/ 7(ElEs 6/GQ7
d 1:y4{ 7(ElKg 6/GU'
d 1:y5, 7(EkWU 6/GYN
d 1:y4s 7(EkQ` 6/GU]
w 5Fc; highway#living_street name#Torggatan wikipedia#sv:Torggatan,_Göteborg
d %$6Vl 7(EiYZ 6/G9L
d #8P9A 5'z)c 6/G6$
d #8P;D 7(Ejn8 6/G32
d #8P;F 7(EkD= 6/G0D
d #8PB, 7(Ekxa 5"JGv
d #8P>h 5'z+m 6/G+F
w yvz% building#yes
d ,3*u4 7(EkA< 6/G/}
d 1|Ywc 7(Ejsj 5"JH>
d ,3*t6 6fM}P 6/G1k
d 4i.]= 7(Eja1 5"JG@
d ,3*ti 7(Ejb. 6/G'q
d 4i.]@ 7(Ek/X 5"JG'
d ,3*t; 7(Ek1n 6/G%k
d ,3*u4 7(EkA< 6/G/}
w 5FcH highway#unclassified oneway#yes
d ?z7q 5'z*h 6/FeX
d #8P<D 7(EkO5 6/Fdb
d %fkUq 7(EkUC 6/FeB
d #8P<E 7(ElMH 6/FnU
d #8P<G 7(ElYZ 6/Fpg
d #8P<H 7(Elfv 6/Fs>
d #8P<J 7(Elt( 6/Fvr
d #8PCf 7(Ely! 6/Fy$
d #8P<K 7(El|i 6/Fzf
d #8P<L 7(Em"\ 4.Sg
d $qs1; 7(Em$} 6/G"&
d #8PH: 7(Em)S 6/G&K
w yvrB building#yes
d ,3)@z 7(EkE< 6/G#W
d ,3)A, 7(Ek45 5"JFw
d ,3)AF 7(EjxZ 6/Frv
d ,3)A9 7(Ek(\ 6/Fr6
d ,3)AU 6fN#< 6/Fz5
d ,3)A< 7(Ek@d 5"JFZ
d ,3)@z 7(EkE< 6/G#W
w >Je/ highway#unclassified oneway#yes
d $G!<; 6fN6a 6/G)=
d $G!=A 7(EmqP 6/G&n
d %fk^O 7(Emx3 6/G$t
d $G!=9 7(EmzC 6/G#*
d $G!=: 7(Em85 5"JDt
d %X,m8 7(Em+# 6/Fo,
d )2~<J 7(Em#x 6/Fou
d 2lTrk 7(El}/ 6/FpD
d 2lTsY 7(Elwh 6/Fp|
d $G!8l 7(Elu: 6/Fq:
w BJa' amenity#parking area#yes
d $v57& 7(Em%z 6/Fm:
d 2bT[4 7(El}q 5"JD`
d 2bTZz 7(ElyE 6/Fjs
d 2bT[A 7(Elsr 6/Fj2
d $v57' 7(Ek|\ 6/F`E
d 2bTZg 7(El&V 6/F^&
d $v57( 7(El++ 6/F^0
d 2bT[N 7(Em#H 6/Fg>
d 2bTZb 7(Em(l 6/Fh?
d $v57* 7(Em3N 6/FkT
d $v57& 7(Em%z 6/Fm:
w yvtd area#yes highway#pedestrian
d (9qN` 7(Ek+* 6/G#?
d 6#M$) 7(Ek*R 6/G"{
d (9pMb 7(Ek(H 6/G!]
d (9pM` 7(EjxL 6/G"I
d (9pM^ 7(EjkY 6/FxA
d ,3*1# 7(Ejjq 6/Fws
d ,3)A8 7(Eji$ 5"JEl
d ,3)A5 7(EjVo 5"JEv
d ,3)A- 7(EjY@ 5"JF&
d ,3)AQ 7(EjN- 6/Fz3
d 6#M$# 7(EjO, 6/Fze
d ,3)A" 7(EjP$ 6/F{4
d ,3)@v 7(Ej[2 6/Fz\
d ,3)AV 7(Ejb~ 6/G!{
d (9qN| 7(Ej`A 6/G"*
d (9qN} 7(Ejcn 6/G$H
d (9qN~ 7(Ej[= 6/G$r
d 6#M$' 7(Ej[l 6/G%.
d (9qNc 7(Ej\A 6/G%K
d (9qNb 7(Ejlv 6/G$U
d (9qNa 7(Ejm/ 6/G$s
d (9qN` 7(Ek+* 6/G#?
w yvz& building#yes
d ,3*tH 7(Ekk6 6/G&b
d ,3*s~ 7(Eku{ 6/G-N
d (i!qy 7(EkF` 6/G/u
d ,3*t% 7(Ek6` 6/G%O
d ,3*tH 7(Ekk6 6/G&b
w >Je: highway#unclassified
d $G!=: 7(Em85 5"JDt
d $G!=m 7(EmWw 6/Fj%
d $v52b 7(Em^G 6/Fh~
w yvxW building#yes
d ,3*ka 7(El10 6/G=&
d 5rNe@ 7(Ekzh 6/G>(
d 5rNeA 7(Ek{C 5"JIT
d 5rNe< 7(Ekq< 6/G>}
d 5rNe> 7(EkqO 6/G?+
d 5rNe5 7(EkiZ 6/G?T
d 5rNe7 7(Ekik 6/G?^
d 5rNe4 7(EkbQ 6/G@$
d 5rNe2 7(EkaV 6/G@0
d 5rNe1 7(Ek`, 6/G@/
d 5rNe/ 6fN'3 6/G@$
d 5rNe. 7(Ek^= 6/G?n
d ,3*k0 7(Ek^N 6/G?]
d 5rNe+ 7(EkY{ 6/G<|
d 5rNe, 7(EkZg 6/G<f
d ,3*k6 7(EkGp 6/G0v
d ,3*kH 7(EkwK 6/G.7
d ,3*ka 7(El10 6/G=&
w @W9e access#permissive bicycle#no highway#pedestrian name#Lilla_Klädpressaregatan wikipedia#sv:Lilla_Klädpressaregatan
d 2]LsH 7(EmLj 6/GN$
d %!GHt 7(EmH` 6/GN7
d $aMwy 6fN/D 5"JKW
w yvtc building#yes
d ,3*0| 7(ElM, 6/G*Y
d ,3*0J 7(Ekz] 6/G,y
d ,3*0T 7(Ekpt 6/G'&
d ,3*0u 7(Ek}~ 6/G',
d ,3*0L 7(Ek~Y 6/G'V
d ,3*0X 7(El%N 6/G'<
d ,3*0~ 7(El'w 6/G(d
d ,3*0^ 7(El#^ 6/G)A
d ,3*0o 7(El'[ 6/G*3
d ,3*1% 7(El=9 6/G(d
d ,3*0j 7(El<A 6/G'Q
d ,3*1' 7(ElHp 6/G'l
d ,3*0| 7(ElM, 6/G*Y
w yvs_ building#yes
d ,3)Tr 7(ElSQ 6/F|E
d ,3)Tm 7(ElD: 6/F~J
d ,3)Ts 7(ElAo 5"JF=
d ,3)Tk 7(El:Q 5"JF5
d ,3)U# 7(ElZ6 6/Fs^
d ,3)T{ 6fN1X 6/Fv+
d ,3)U0 7(Elqb 6/Fy-
d ,3)Tp 7(El[J 6/F{]
d ,3)U& 7(ElVV 5"JF.
d ,3)U! 7(El`? 6/Fx[
d ,3)U, 7(ElZ6 6/Fv{
d ,3)Ty 7(ElJD 6/Fz@
d ,3)Tr 7(ElSQ 6/F|E
w "\<ps access#no amenity#parking area#yes bus#yes
d 3&5t? 7(Eo11 6/Gcm
d 2lTpk 7(Eo.1 6/Gb}
d 2lTqR 7(Eo). 6/Gaj
d 2lTs% 7(Eo%N 6/GaR
d 2lTrw 6fNFZ 6/GaE
d 2lTs! 7(Eo!4 6/G`p
d 2lTr^ 7(EnQ@ 6/G_m
d 2lTq: 7(EnQ1 6/G`p
d 2lTq8 6fNAx 6/Ga,
d 2lTsK 7(EnOA 6/Ga"
d 2lTq( 6fNAn 6/GbU
d 2lTsE 7(EnO% 6/Gd'
d 2lTr2 6fNA{ 6/Gd<
d 2lTpo 7(EnPd 6/Gdg
d 2lTq' 7(EnTa 6/Gdl
d 2lTrS 7(EnWI 6/Ge4
d 2lTsM 7(EnYr 6/Geo
d 2lTs= 7(En\= 6/Gg!
d 2lTq7 7(En^< 6/GgR
d 2lTsI 7(Enb* 6/Ggq
d 2lTsU 7(EngI 6/Ggd
d 2lTru 7(Enl[ 6/GgA
d 2lTq) 7(Eo#B 6/Gdu
d 2lTsO 7(Eo%N 6/Gd}
d 2lTqo 7(Eo&U 6/Ge:
d 3&5t? 7(Eo11 6/Gcm
w C2Ks highway#living_street name#Spannmålsgatan wikipedia#sv:Spannmålsgatan
d #8PB+ 7(EklW 6/G&*
d #8PB, 7(Ekxa 5"JGv
d #8PB- 7(El4u 5"JIQ
w "\6hc leisure#park
d 3%R*7 7(EmlV 6/G$!
d 3%R+` 7(Em>a 6/G&:
d 3%R+, 7(Em;x 6/F{p
d 3%R*e 7(Em9: 6/FxH
d 3%R+b 6fN5S 6/FtK
d 3%R+P 7(Em+( 6/Fqd
d 3%R+S 7(Em*9 6/Fp}
d 3%R*! 7(Em+# 6/FpA
d 3%R*[ 6fN4z 6/Fp!
d 3%R+@ 7(Em0] 6/FpD
d 3%R+6 6fN8. 6/Fwq
d 3%R+0 7(Emm[ 6/G"j
d 3%R*4 7(Emo( 6/G#N
d 3%R+? 5'z-& 6/G#r
d 3%R*7 7(EmlV 6/G$!
w CIcI highway#trunk_link oneway#yes
d $G!K| 7(EoN% 6/GV*
d 2l8gE 7(Eo:] 6/GSn
d 2lTrq 7(En_P 6/GDk
w Vm]< building#yes
d (9qN_ 7(Ek-| 6/G$o
d (9qN` 7(Ek+* 6/G#?
d (9qNa 7(Ejm/ 6/G$s
d (9qNb 7(Ejlv 6/G$U
d (9qNc 7(Ej\A 6/G%K
d (9qNd 7(Ej^h 6/G'5
d (9qN_ 7(Ek-| 6/G$o
w yvtb building#yes
d ,3*0V 7(Eldr 6/G:|
d ,3*0P 7(El9N 6/G=!
d ,3*0G 7(El"7 6/G.&
d ,3*0O 7(ElN_ 6/G+j
d ,3*0V 7(Eldr 6/G:|
w 5Fe0 highway#unclassified name#Östra_Hamngatan oneway#yes wikipedia#sv:Östra_Hamngatan
d $G!A9 7(Em4B 6/G8E
d 1|Ywe 7(Em(w 6/G9y
d #8P>i 7(Elh^ 6/G;T
d #8PB- 7(El4u 5"JIQ
d 5rNe? 7(Ekw_ 6/G?l
d #8PAZ 7(Ek^g 5"JIr
d #8P7~ 7(Ek+C 6/GD5
d 5rNe* 7(Ejc` 6/GF$
d #8P?R 7(EjU1 6/GF<
d #8PIH 7(Eit| 5"JJb
w yvz' building#yes
d ,3*u- 7(EkY~ 6/G@&
d ,3*tR 6fN$@ 6/G1*
d ,3*u3 7(Ejr4 6/G3U
d ,3*tf 7(Ek*t 6/GBQ
d ,3*u- 7(EkY~ 6/G@&
w "Oi&C building#yes
d 1r_te 7(Eo(l 6/G9:
d 1r_t_ 7(Eo,? 6/G;j
d 1r_t] 7(Ene8 6/G=Y
d 1r_td 7(Enaf 6/G;*
d 1r_te 7(Eo(l 6/G9:
w "YX.T highway#trunk_link oneway#yes
d 2lTr8 6fN@| 6/GGl
d $0iSx 7(En|5 6/GW4
d 2lTr/ 7(Eo!C 6/GYc
d $G!c# 7(Eo!~ 6/G\6
w "I>]| access#permissive bicycle#no highway#pedestrian name#Götgatan wikipedia#sv:Götgatan,_Göteborg
d $aMwy 6fN/D 5"JKW
d $`i+E 7(EkLB 6/GX.
d $`i*n 7(Ejpl 5"JLH
d $a./| 7(Ej;w 6/G]`
w yvr? building#yes
d ,3)AD 7(ElF* 6/G&t
d ,3)@~ 7(Ekr+ 6/G%w
d ,3)AT 6fN(g 6/G%G
d ,3)A> 7(EkvD 6/FxU
d ,3)AB 7(Ekz] 6/FxE
d ,3)AN 6fN-% 6/F|U
d ,3)A0 7(ElF* 6/G%1
d ,3)AD 7(ElF* 6/G&t
w >Je3 highway#unclassified oneway#yes
d $G!=A 7(EmqP 6/G&n
d 3%R*q 7(En'E 6/G*)
d $G!=B 7(En+\ 6/G*2
d $i(/r 7(En0" 6/G)6
d $G!=C 7(En./ 6/G($
d $G!=9 7(EmzC 6/G#*
w &8]w highway#trunk int_ref#E_45 lanes#3 layer#-2 motorroad#yes name#Götatunneln oneway#yes ref#E_45 tunnel#yes
d $qv/c 7(EnDe 6/G?D
d E=kf 7(Emw[ 6/G0y
d $0LQr 6fN50 6/G$g
d E=kh 7(Ekk; 6/Fz0
d $0LPL 7(Ehp4 6/FmE
d $0LJ[ 7(Ef]B 6/FYg
d $0LKO 7(EeE< 6/FA]
d $0LLU 7(Ed`K 6/F+w
d #Too^ 7(Ed1B 6/Ev;
w yvrC building#yes
d ,3)A? 6fN&8 6/Fym
d ,3)@| 7(EkO% 6/F{H
d ,3)AJ 7(Ek[T 6/F}2
d ,3)AR 7(Ekc0 5"JF5
d ,3)A# 7(Ekp; 6/FwX
d ,3)A! 6fN$E 6/Fr*
d ,3)A3 7(EkUg 5"JDf
d ,3)AO 7(EkWp 6/Fkr
d ,3)@{ 7(Ekb< 6/Fm5
d ,3)@w 7(Ek_/ 6/Fn@
d 2]LsR 7(Ek`> 4.SY
d ,3)AM 5'z*x 6/Fr!
d ,3)@u 7(Ek`m 5"JEJ
d ,3)AL 7(Ekq( 6/Fn`
d ,3)@} 6fN*# 6/Foy
d ,3)A& 7(Ekl_ 6/FtW
d ,3)A= 7(Ekuh 6/FuS
d ,3)AX 7(El&` 6/Fq:
d ,3)AP 7(El"b 6/Fpf
d ,3)AC 7(El'` 6/Fo%
d ,3)@y 7(EkYi 6/FiX
d 2]Lt4 7(EkS~ 6/FkH
d 2]LsE 7(EkU3 6/FkW
d 2]Lsk 6fN&& 6/Fl*
d %fkT5 7(EkL; 6/Fk-
d ,3)A: 6fN"D 6/FsY
d ,3)A; 7(Ek8! 6/Fu"
d ,3)AK 6fN## 6/Fu}
d ,3)A? 6fN&8 6/Fym
w N1By amenity#parking area#yes capacity#2700 fee#yes layer#1 name#P-hus_Nordstan parking#multi-storey
d &[k^] 7(Em,o 6/G@k
d &[k^^ 7(ElHP 6/GCw
d &[k^c 7(ElWc 6/GN6
d &[k^_ 7(Elq? 6/G_Z
d &[k^` 7(EmPT 6/GXK
d &[k^d 7(EmMf 6/GVX
d &[k^b 7(Em51 6/GF>
d &[k^] 7(Em,o 6/G@k
w C2L7 highway#living_street name#Postgatan wikipedia#sv:Postgatan
d ?z7s 7(Ej7_ 6/FmU
d ,3*1) 7(EjKO 6/Fz@
d 6#M$" 7(EjL@ 6/Fzs
d #8P:E 7(EjL\ 6/F{'
d 6#M$% 7(EjY: 6/G%;
d #8PD? 7(Ej]4 6/G'o
d #8P;D 7(Ejn8 6/G32
d #8P7~ 7(Ek+C 6/GD5
w 5FeP highway#unclassified name#Östra_Hamngatan oneway#yes wikipedia#sv:Östra_Hamngatan
d 2l8g7 7(EixF 6/GL]
d %!G%^ 7(EjXK 5"JJ^
d %!G&t 7(Ek02 6/GFj
d #8PSM 7(El9/ 6/GA*
d 1|Yve 7(Em,6 6/G=#
d 1|Ywn 7(Em4S 6/G<<
w N1B} access#permissive bicycle#no highway#pedestrian
d $`i*? 7(El]A 6/GY<
d 'xXlw 7(ElZr 5"JL(
d $aMwy 6fN/D 5"JKW
d 'xXlv 7(ElO, 6/GP;
d #8PTL 6fN.l 5"JK2
