w "'m@' building#yes
d -O2)# 7(EiV8 6/G`Q
d -O2*u 7(EiO& 6/G\.
d -O2(! 7(Ei?u 6/G\}
d -O2(J 7(EiBs 6/G_#
d -O2(p 7(Ei.^ 5"JLw
d -O2(\ 7(Ei)Z 6/G\~
d -O2)/ 7(Ehvq 6/G]x
d -O2)u 7(Ei!\ 5"JM8
d -O2)# 7(EiV8 6/G`Q
w "J=JN highway#unclassified lanes#1 name#Stampgatan oneway#yes railway#tram
d 1B|:f 7(Ej[j 6/HB|
d 1B|:e 7(Ej[d 6/H?b
d 1B|9b 7(Ej[@ 6/H8x
w VW<B building#yes
d (7h[L 7(Ej)> 6/Gbi
d (7h[M 7(EimD 5"JM?
d (7h[N 7(Ei~N 5"JNG
d (7h[O 7(Ej:H 6/GmZ
d (7h[L 7(Ej)> 6/Gbi
w "'lA] building#yes
d -O([Q 7(Eg:X 6/GjT
d -7"}J 7(Eg$Y 6/Gm<
d -7"}^ 7(EfxO 6/Gj}
d -7"{V 7(Eg.\ 6/Ggp
d -O([Q 7(Eg:X 6/GjT
w ",hO/ highway#unclassified motor_vehicle#destination name#Södra_Hamngatan
d .(I;6 7(Ej:4 6/H&R
d 1e*&Z 7(Ej>B 6/H*0
d 1e*&3 7(Ej?> 6/H+t
d )sP@ 7(Ej=4 6/H-D
w 4GRJ highway#living_street name#Östra_Larmgatan
d ?l0y 7(Eg04 6/Gb=
d Kg/ 7(EgVP 6/Gk8
d E;d) 7(Egt& 6/Gmw
d %*OY% 7(Eh)6 6/Go_
d Kg. 7(Eh-t 6/Gp$
w "'m?i building#yes
d -O2)h 7(EiKq 6/H&M
d -O2*o 6fMps 6/H)#
d -O2*a 7(Ei?I 6/H)c
d -O2'b 7(Ei3u 6/H+_
d -O2)E 7(Ei*R 6/H)a
d -O2*+ 6fMne 6/H'7
d -O2)h 7(EiKq 6/H&M
w ^_Q% building#yes
d )CpUC 7(Ek8L 6/H&%
d 1C-bm 7(Ek9! 6/H&R
d 1C-c# 6fN#C 6/H'"
d )CpUE 7(Ek8( 6/H'8
d 1C-bT 7(Ek6J 6/H'\
d )CpUG 7(Ek4v 6/H'o
d 1C-bK 7(Ek1Z 6/H'~
d )CpUI 7(Ek/Y 6/H'z
d 1C-c& 7(Ek-X 6/H'k
d )CpUK 7(Ek+_ 5"JP^
d 1C-bG 7(Ek*A 6/H'(
d )CpUM 7(Ek)u 6/H&G
d )CpUO 7(Ek+$ 6/H%m
d 1C-bc 7(Ek-! 6/H%H
d )CpUP 7(Ek/p 6/H%2
d 1C-b2 7(Ek2J 6/H%0
d )CpUR 7(Ek4J 6/H%:
d 1C-c( 7(Ek6[ 6/H%S
d )CpUC 7(Ek8L 6/H&%
w _T~g access#permissive bicycle#no highway#pedestrian name#Köpmansgatan wikipedia#sv:Köpmansgatan,_Göteborg
d )NnA# 7(Ej^x 6/GOG
d $`i*n 7(Ejpl 5"JLH
d $a.0@ 7(Ek#v 6/Ge5
w yv}" building#yes
d ,3+H7 7(Eg%Z 6/Gba
d ,3+I# 7(Efi! 6/Gfi
d ,3+H| 7(Ef[" 6/GcW
d ,3+HN 7(Efu[ 6/G_O
d ,3+H7 7(Eg%Z 6/Gba
w "'m@6 building#yes
d -O2)~ 7(Eiq] 6/H.5
d -O2(Z 7(Ej'< 6/H-.
d -O2)Q 7(Ej$B 6/H+9
d -O2)+ 7(Ei~} 6/H)+
d -O2(3 7(Eiwt 6/H)O
d -O2*4 6fMu6 5"JQ'
d -O2*c 7(Eitl 6/H+~
d -O2*J 6fMt8 6/H)p
d -O2*( 7(Eik@ 6/H*2
d -O2)B 7(EinR 6/H,6
d -O2)~ 7(Eiq] 6/H.5
w "'m@/ building#yes
d ,3+Hr 7(EhW" 6/GvW
d 5uw_< 7(EhT5 6/GvF
d 5uw_= 7(EhTx 6/Gv%
d 5uw_; 7(EhG9 6/Gu(
d 5uw_: 7(EhFZ 6/GuE
d ,3+H@ 7(EhC: 6/Gu2
d -O2'd 7(EhHe 6/Gra
d -O2(h 7(Eh\@ 6/Gt5
d ,3+Hr 7(EhW" 6/GvW
w W`"m building#yes name#Rosenkafeet
d (F1i] 7(EiNS 6/H@J
d (F1i^ 7(EiSQ 6/HAm
d (F1i_ 7(EiR8 6/HA|
d (F1i` 6fMrF 6/HEM
d (F1ia 7(EiW} 6/HFB
d (F1ib 7(EiK: 6/HBq
d (F1ic 7(EiI| 6/HC#
d (F1id 7(EiE" 6/HA^
d (F1i] 7(EiNS 6/H@J
w "'lAb building#yes
d -O(YY 7(Eg|a 6/GuN
d -O(Zj 7(Eh)% 5"JNT
d -O([# 7(Egh9 6/Gn4
d -O(ZA 7(Eg[j 6/Gs"
d -O(YY 7(Eg|a 6/GuN
w "J?fs highway#unclassified lanes#1 oneway#yes
d 1C3lj 7(Ej.K 6/Gr!
d 1C3l" 7(Ej+8 5"JNb
d 1C3m5 7(Ej(H 6/Gr$
d 1C3kz 7(Ej%K 6/Gr@
d 1C3lq 7(Ej!d 6/Grx
d 1C3m! 7(Ei|_ 4.TX
d 1C3l= 7(Ei{Y 6/Gt#
d ?l0p 7(Eiz^ 6/Gu"
w @Z!X building#yes layer#2 name#Nordstan shop#mall wikipedia#sv:Nordstan
d )No2$ 7(Ej]u 5"JJg
d $`i+l 7(Ek21 5"JJP
d $a./l 7(El5` 6/GBp
d $a.0: 7(ElI] 6/GPb
d 'xXlv 7(ElO, 6/GP;
d $a./n 7(ElVY 6/GOt
d $a.0; 7(ElA` 6/GB?
d $a./p 7(Em1c 6/G>A
d 2]Lsr 7(EmBg 6/GJM
d 2]LtK 7(EmE\ 5"JJf
d 2]LtB 7(EmHv 6/GL|
d 2]Ls] 7(EmK$ 5"JJ~
d 2]Lsc 7(EmP/ 6/GPd
d 2]Lt@ 7(EmJg 6/GQ$
d $a./q 7(EmV8 6/GYv
d $a./r 7(Elqj 6/G`q
d 2@kS+ 7(Eln^ 6/G^J
d 2@kS, 7(Ell6 6/G^T
d 2@kTI 7(Elew 4.T@
d 2@kU; 7(Eldi 6/GY;
d $a.0< 7(Ela` 6/GWD
d 'xXlw 7(ElZr 5"JL(
d $a./t 7(ElV5 5"JL+
d $a.0= 7(EldR 5"JM*
d $a.0> 7(Ekqz 6/Gj@
d )NnA1 7(Ekio 6/Gjs
d $`i+X 7(Ekg[ 6/Gj{
d )Nn?h 7(Eke* 6/Gk4
d $a.0? 7(Ek:A 5"JN=
d $a./x 7(Ek-I 6/Gdh
d $a.0@ 7(Ek#v 6/Ge5
d $a./z 7(Ek2> 6/GnS
d $a.0A 7(EjYv 6/Gqn
d $a./| 7(Ej;w 6/G]`
d 2Bq`g 7(Ej#& 6/GNT
d 2Bq`i 7(Ej&: 6/GNB
d $a./k 7(Ej$n 6/GM3
d )No2* 7(EjT, 6/GJp
d )No2> 7(Ej\z 6/GOy
d )NnA# 7(Ej^x 6/GOG
d )No2C 7(Ejcn 4.T5
d )No2$ 7(Ej]u 5"JJg
w "'m@) building#yes
d -O2(Q 7(Ei(. 6/H!d
d -O2)% 7(EiC` 6/G~D
d -O2)- 7(EiH! 6/H#L
d -O2([ 7(Ei/s 6/H$V
d -O2(Q 7(Ei(. 6/H!d
w "%cfT building#yes
d -O(YD 7(EgC? 6/Gi6
d -7"|\ 7(Eg18 6/Gdh
d -7"{b 6fMX" 6/Gi@
d -7"}^ 7(EfxO 6/Gj}
d -7"{V 7(Eg.\ 6/Ggp
d -O([Q 7(Eg:X 6/GjT
d -O(YD 7(EgC? 6/Gi6
w "'m@% building#yes
d -O2(~ 7(Egk# 6/Ge0
d -O2(k 7(EgdZ 6/Ga7
d -O2(U 7(Eg~8 6/G_b
d -O2)w 7(Eh!c 6/G`o
d -O2*! 7(Eg{h 6/Ga"
d -O2)i 7(Egq* 6/GaT
d -O2)c 7(Egsd 5"JM4
d 5uv2\ 7(Eguj 5"JM3
d -O2*H 7(Egx= 6/GdJ
d -O2(~ 7(Egk# 6/Ge0
w ",hO( amenity#parking capacity:motorbike#yes fee#no motorcycle#designated parking#surface
d .(I-i 7(Ej+D 5"JNF
d .(I2L 7(Ej-l 6/GpA
d .(I;\ 7(Ej:: 6/Gpl
d .(I57 7(Ej5p 6/Gp*
d .(I-i 7(Ej+D 5"JNF
w yv|w building#yes
d ,3+Gl 7(EhQN 6/Gql
d ,3+H9 7(EgyE 6/Gmg
d ,3+Hv 7(Egt4 6/GjF
d ,3+H& 7(EhEh 6/Ggg
d 5uv2b 7(EhT` 6/Gq@
d ,3+Gl 7(EhQN 6/Gql
w "RupF highway#unclassified motor_vehicle#destination name#Södra_Hamngatan
d .(I;6 7(Ej:4 6/H&R
d .(I/% 6fMx@ 5"JPD
d .(I+c 6fMx@ 6/G|`
d 1e*&M 7(Ej9_ 6/G|"
d .(I.Z 7(Ej1B 6/G|6
d .(I42 7(Ej)y 6/G|k
w "N3|t building#yes
d 1e*&V 6fMt% 5"JSK
d 1e*&! 5'z)4 6/HDi
d 1e*&v 7(Eiag 6/HCm
d 1e*&J 7(Eik{ 5"JSB
d 1e*&V 6fMt% 5"JSK
w "wxZk area#yes highway#pedestrian name#Drottningtorget wikipedia#sv:Drottningtorget,_Göteborg
d 5uv2w 7(EjxC 6/Gu^
d 5uv2t 7(Ejn5 5"JO,
d 5uv2s 7(EjkO 6/GvM
d 5uv2r 7(Ejh( 5"JO4
d 5uv2q 7(Ejeo 6/Gwg
d 5uv2o 7(EjdB 6/GxS
d 5uv2m 7(Ejcc 6/GyN
d 5uv2l 7(EjTn 5"JOQ
d *p1!P 6fMzd 6/H-G
d 5uv2k 7(EjT1 6/H.`
d 5uv2p 7(Eje8 6/H-n
d 5uv2y 7(Ek6! 6/H+B
d 5uv2z 7(Ek:x 6/H+9
d 5uv3$ 7(EkFz 6/H,5
d 5uv3( 7(EkNd 6/H+e
d 5uv3& 7(EkH) 6/H(3
d 5uv2} 6fN$F 6/H%K
d 5uv2{ 7(EkAZ 6/H#T
d 5uv2| 7(EkBj 6/H!k
d 5uv3! 6fN$\ 6/G}Y
d 5uv3% 7(EkG< 5"JOi
d 5uv3" 6fN$d 5"JOa
d 5uv2x 7(Ek,7 6/G}>
d 5uv2w 7(EjxC 6/Gu^
w ZUaA access#no highway#unclassified oneway#yes psv#yes
d $\#t} 7(Ejb~ 6/H1e
d (k3Wf 7(EjgA 6/H.t
d (k3Wk 7(Ejkd 6/H.C
d (k3Wr 7(Ek#` 6/H,x
d (k3X( 7(Ek7t 6/H+i
d (k3X, 6fN$3 6/H,:
d (k3WT 7(EkK1 6/H-C
w "N3|y building#yes
d 1e*&} 7(Ej1Z 6/H:f
d 1e*&; 7(Ej,< 6/H:f
d 1e*%| 7(Ej,5 6/H<B
d 1e*&r 7(Ej1S 6/H<C
d 1e*&} 7(Ej1Z 6/H:f
w KR#J highway#unclassified motor_vehicle#destination name#Södra_Hamngatan oneway#yes
d ?l0p 7(Eiz^ 6/Gu"
d .(I42 7(Ej)y 6/G|k
w yv|v building#yes
d -O2*o 6fMps 6/H)#
d -O2*a 7(Ei?I 6/H)c
d -O2'b 7(Ei3u 6/H+_
d ,3+I> 7(EiH7 6/H0;
d 1e*&k 7(EiMu 6/H0R
d ,3+HW 7(EiYt 6/H/n
d -O2*o 6fMps 6/H)#
w *i^" highway#unclassified name#Åkareplatsen
d j>,| 7(EkKG 6/H@4
d 1u%V1 7(EkE" 6/H@?
d %("G^ 7(Ek5< 6/HA'
d 1B|:t 7(Ek+R 6/HAa
d 1B|:' 7(Ek!" 6/HB@
d 1B|:K 7(EjvF 6/HB^
d 1B|:r 7(Ejin 6/HBs
d 1B|:j 7(EjaQ 5"JSF
d 1B|:f 7(Ej[j 6/HB|
w &g5a highway#pedestrian name#Kungsgatan
d %#{1X 7(EfZ% 6/F~z
d ?n1# 7(Eg$^ 6/G;J
d %#bXS 7(EgN. 6/GU~
d JRG 7(EgO; 6/GVj
d 3]clX 7(EgPX 6/GWT
d %#bfz 7(EgR( 6/GXN
d E;d( 7(EglD 6/Gj@
d E;d) 7(Egt& 6/Gmw
w "e(^g amenity#hotel building#yes building:level#12
d 3zl)u 7(EkI/ 6/H3l
d +~Lxt 7(EkUQ 6/H;F
d +~Lxi 7(EkIU 6/H;~
d +~LwH 7(EkMR 6/H>p
d +~LwV 7(Ek-P 6/H@K
d +~Ly9 7(Ek#g 6/H9)
d +~Lx2 7(Ejvj 5"JRJ
d +~Ly] 7(Ejs, 6/H6q
d 3zl)u 7(EkI/ 6/H3l
w "'lAM building#yes
d -O([# 7(Egh9 6/Gn4
d -O([g 7(EgTX 6/Glj
d -O([[ 7(EgEV 6/Gp&
d -O(ZA 7(Eg[j 6/Gs"
d -O([# 7(Egh9 6/Gn4
w &-Me highway#unclassified name#Lilla_Nygatan oneway#yes
d )sPE 7(Ef]Z 6/Gj!
d ?l0y 7(Eg04 6/Gb=
w "'m?c building#yes
d -O2(< 7(Eh}T 6/H'2
d -O2(5 7(Ehr. 6/H$f
d -O2(Q 7(Ei(. 6/H!d
d -O2([ 7(Ei/s 6/H$V
d -O2(< 7(Eh}T 6/H'2
w "mn-= highway#pedestrian
d 4ta)U 7(EjG# 6/H-C
d 1e*&I 7(EjD/ 6/H-C
d )sP@ 7(Ej=4 6/H-D
w _T~m highway#pedestrian name#Köpmansgatan wikipedia#sv:Köpmansgatan,_Göteborg
d $a.0@ 7(Ek#v 6/Ge5
d 'xXly 7(Ek'v 6/Ged
d 'xXlz 7(Ek7{ 6/Go4
w yv|u building#yes
d -O2*A 7(EiZx 6/H*|
d -O2*0 7(Eidx 6/H*S
d -O2*( 7(Eik@ 6/H*2
d -O2*J 6fMt8 6/H)p
d -O2(3 7(Eiwt 6/H)O
d -O2)+ 7(Ei~} 6/H)+
d -O2'y 7(Ej'' 5"JPj
d -O2)b 7(Ej0t 5"JPe
d ,3+I$ 7(Eiuz 5"JO-
d ,3+HT 7(EiE. 6/Gxz
d ,3+GT 7(EiCi 6/GyF
d -O2*A 7(EiZx 6/H*|
w "e(^f amenity#parking
d 3zl)~ 7(Ejs( 6/HNe
d 3zl*$ 7(Ejoi 6/HNd
d 3zl*# 5'z*4 6/HN8
d 3zl*" 7(Ejf\ 6/HMf
d 3zl*! 7(EjaJ 6/HLI
d +~Ly? 7(Ej_Z 5"JT7
d +~Ly3 7(Ejk3 5"JT7
d +~Lxr 7(Ejl+ 6/HFZ
d +~Lw, 7(Ejqu 5"JSh
d +~Lx< 7(Ejq< 6/HG\
d +~Lz8 7(Ejw( 6/HGL
d 3zl)} 7(EjvN 6/HNs
d 3zl)~ 7(Ejs( 6/HNe
w "'lAF building#church
d -O(Zz 7(EhFM 6/G|M
d -O(Z3 7(Eh9m 6/G{N
d -O(Y_ 7(EhDl 6/GvN
d -O(Z\ 7(EhQ. 6/GwG
d -O(Zz 7(EhFM 6/G|M
w "'r,D building#yes
d -OOo# 7(Efs> 6/HMv
d -OOk; 7(Ef^8 6/HI%
d -OOlg 7(EfT) 6/HJX
d -OOmU 7(Ef`q 6/HMS
d -OOmB 6fMTG 6/HPS
d -OOmu 7(EfUB 6/HRL
d -OOo# 7(Efs> 6/HMv
w 1at^ highway#unclassified name#Södra_Hamngatan oneway#yes
d 1C3l^ 7(Eiv] 6/Go^
d ?l0p 7(Eiz^ 6/Gu"
w yvzT building#yes
d ,3*~) 7(Ek<3 6/Gtl
d ,3*}v 7(EkGN 6/G{d
d ,3*~0 7(Ek-N 6/G}-
d ,3*~& 6fM~^ 6/GvS
d 1C*_! 7(Ejz& 6/GuU
d 1C*[K 7(Ek7+ 6/Gt'
d 1C*^c 7(Ek8H 6/Gt~
d ,3*~) 7(Ek<3 6/Gtl
w ]YkI building#yes
d )3!(V 7(Eh\e 6/GrS
d )3!(W 7(Ei.E 6/Gv6
d )3!(Y 7(Ei3( 6/Gv(
d )3!(Z 7(Ei58 6/Gu:
d )3!(U 7(EhzF 6/Gd{
d )3!(T 7(EhKn 6/GgN
d )3!(V 7(Eh\e 6/GrS
w "'m?f building#yes
d -O2)F 7(Ej*b 6/G{e
d -O2'R 7(Ei~3 6/Gu7
d -O2*. 7(Ej3b 6/Gt-
d -O2($ 7(Ej>4 6/Gz[
d -O2)F 7(Ej*b 6/G{e
w "'lAg building#yes
d -O(Y$ 7(Eg@% 6/Gzi
d -O([Y 7(EgX5 6/Gz4
d -O(Y" 7(EgVN 6/GuK
d -O(YW 6fM\K 6/Gv$
d -O(Y$ 7(Eg@% 6/Gzi
w "'lA; building#yes
d -O(Z0 7(Eg(: 6/G{J
d -O(Y$ 7(Eg@% 6/Gzi
d -O(YW 6fM\K 6/Gv$
d -O(Z7 7(Eg3W 6/Gs~
d -O(Z, 7(Eg&+ 6/Gvx
d -O(Z0 7(Eg(: 6/G{J
w w{_F building#yes
d +~Ly' 6fM{o 6/HE2
d +~Ly? 7(Ej_Z 5"JT7
d +~Ly3 7(Ejk3 5"JT7
d +~Lxr 7(Ejl+ 6/HFZ
d +~Lw, 7(Ejqu 5"JSh
d +~Lx< 7(Ejq< 6/HG\
d +~Lz8 7(Ejw( 6/HGL
d +~LyQ 7(Ejvj 5"JSZ
d +~Ly' 6fM{o 6/HE2
w "N3|w amenity#toilets building#yes fee#no
d 1e*%p 7(EgK> 6/HI%
d 1e*%~ 7(EgKq 6/HJ0
d 1e*&t 7(EgFn 5"JT2
d 1e*&H 7(EgA2 6/HJA
d 1e*%t 6fM\V 6/HI6
d 1e*&b 6fM]( 6/HHX
d 1e*%p 7(EgK> 6/HI%
w "'lA^ building#yes
d -O(YK 7(Eg=6 6/Gqt
d -O(Z7 7(Eg3W 6/Gs~
d -O(YW 6fM\K 6/Gv$
d -O(Y" 7(EgVN 6/GuK
d -O(YK 7(Eg=6 6/Gqt
w W`"h building#yes name#Frömagasinet
d (F1i) 7(Eimg 6/HDx
d (F1i* 7(EizI 6/HH^
d (F1i+ 7(Ej%i 6/HGS
d (F1i, 6fMtm 6/HCm
d (F1i) 7(Eimg 6/HDx
w w{_K amenity#hotel building#yes building:level#12 name#Hotel_Post
d +~LyI 7(EjcV 6/HA=
d +~Lxe 7(Ej`n 6/H4l
d +~LzH 7(EjdN 6/H3d
d +~Lz2 7(EkMR 6/H/J
d +~Ly! 7(EkTo 6/H0<
d +~Lvq 7(EkjN 6/H=-
d +~LwH 7(EkMR 6/H>p
d +~Lxi 7(EkIU 6/H;~
d +~Lxt 7(EkUQ 6/H;F
d +~LxJ 7(EkIr 6/H4&
d +~Ly] 7(Ejs, 6/H6q
d +~Lx2 7(Ejvj 5"JRJ
d +~Ly9 7(Ek#g 6/H9)
d +~LwV 7(Ek-P 6/H@K
d +~LyI 7(EjcV 6/HA=
w D%8[ highway#unclassified name#Drottninggatan
d %*OY' 7(Ei2; 6/Gpp
d Kg- 7(Ei>7 6/Gx.
d ?n1( 7(Ei_. 6/H0J
w "'m?m building#yes
d -O2(Q 7(Ei(. 6/H!d
d -O2*Y 7(Ei'> 6/G~w
d -O2'V 7(Ei+. 6/G|9
d -O2(% 7(Ehr~ 6/Gzh
d ,3+H_ 7(Ehg^ 6/H!t
d 1e*&Q 7(Ehi% 6/H"i
d -O2(5 7(Ehr. 6/H$f
d -O2(Q 7(Ei(. 6/H!d
w "'lAT amenity#fast_food building#yes cuisine#burger name#Bergmans_take_away_café
d -O([L 7(EfRo 6/GeL
d -O(Z> 7(EfS- 6/Gdh
d -O([V 7(EfVL 6/Gd9
d -O(Zs 7(EfZG 6/Gd?
d -O(X{ 7(Ef\y 6/Gd|
d -O(Zw 7(Ef\U 6/Ged
d -O([a 7(EfYg 6/Gf2
d -O(Z~ 7(EfUG 6/Gf(
d -O([L 7(EfRo 6/GeL
w "'lAi building#yes
d -O([[ 7(EgEV 6/Gp&
d -O(YK 7(Eg=6 6/Gqt
d -O(Y" 7(EgVN 6/GuK
d -O(ZA 7(Eg[j 6/Gs"
d -O([[ 7(EgEV 6/Gp&
w CKlL highway#unclassified name#Kyrkogatan oneway#yes
d E-oq 7(EhZ> 6/Gs5
d E;cK 7(EhGL 6/Gg+
d %#bg" 7(Eh+v 6/GU\
w "'lAs building#yes
d -7"|t 7(Efz` 6/Gn_
d 5uw_3 7(Ef{J 5"JNW
d 5uw_5 7(Eg!g 6/Gpd
d 5uw_6 7(Eg!t 6/Go=
d 5uw_7 7(Eg#x 6/Gnw
d 5uw_8 5'z&c 6/GoO
d 5uw_9 6fMZ: 6/Gn~
d -O([G 7(Eg+G 6/Go=
d -7"{^ 7(Eg-h 6/Gnr
d -7"}J 7(Eg$Y 6/Gm<
d -7"|t 7(Efz` 6/Gn_
w ""p;B building#yes
d ,uP+t 7(EfNZ 6/HY@
d ,uP+u 7(EfT3 4.U;
d ,uP+v 7(Ef]9 6/HY?
d ,uP+w 7(EfW` 6/HW~
d ,uP+t 7(EfNZ 6/HY@
w "'lAH building#yes
d -O(YD 7(EgC? 6/Gi6
d -O([Q 7(Eg:X 6/GjT
d -7"|H 7(Eg?U 5"JN'
d -7"|Q 7(Eg/O 6/Go3
d -7"{@ 7(Eg7^ 6/GpO
d -7"{v 7(EgN+ 6/GkV
d -O(YD 7(EgC? 6/Gi6
w yv|y building#yes
d ,3+Ho 6fMt_ 6/Gt[
d ,3+H* 7(Ei>F 5"JO9
d ,3+Gu 7(Ei+W 6/Gk-
d -O2)x 7(Ei>l 6/Gj,
d -O2*\ 7(EiAS 6/Gkx
d -O2'W 7(EiRW 6/Gk#
d -O2)] 6fMpt 6/Gi5
d ,3+Ge 7(Eibk 6/Gh4
d ,3+Ho 6fMt_ 6/Gt[
w IL[Z amenity#restaurant;nightclub building#yes name#Trädgår'n
d %w=8& 7(EfzU 6/H:J
d %w=8' 7(EgDh 6/HCN
d %w=8( 7(Eg1n 6/HFI
d %w=8) 7(Efg\ 6/H=E
d %w=8& 7(EfzU 6/H:J
w "%cfO building#yes
d -7"{g 7(Efe9 6/Gr!
d -7"|V 7(EfoK 5"JNb
d -7"|L 7(Ef{s 6/Gqg
d 5uw_3 7(Ef{J 5"JNW
d -7"|t 7(Efz` 6/Gn_
d -7"}5 7(Efd` 6/Gn}
d -7"{g 7(Efe9 6/Gr!
w "'lAO building#yes
d -O(Z< 7(EhaX 6/GT>
d -O(Y= 7(Ehx~ 6/Gck
d -O(Z) 7(EhJ, 6/Gf>
d -O(YP 7(Eh1h 6/GVd
d -O(Z< 7(EhaX 6/GT>
w "%cfK building#yes
d -7"}# 7(EfdQ 6/Gk2
d -7"}5 7(Efd` 6/Gn}
d -7"|t 7(Efz` 6/Gn_
d -7"}J 7(Eg$Y 6/Gm<
d -7"}^ 7(EfxO 6/Gj}
d -7"{b 6fMX" 6/Gi@
d -7"}# 7(EfdQ 6/Gk2
w ",hOm highway#unclassified motor_vehicle#destination name#Södra_Hamngatan
d .(I42 7(Ej)y 6/G|k
d 1e*&. 7(Ej6P 6/H%J
d .(I;6 7(Ej:4 6/H&R
w "WQP& access#yes leisure#park name#Trädgårdsföreningen opening_hours#Mo-Fr_07:00-18:00;_Sa-Su_09:00-18:00
d E;[a 7(Ef4I 6/Gmw
d E;[` 7(Ef'h 6/Ghc
d )3*F} 7(Ef!% 6/GiP
d )3*F~ 7(EeyA 6/Gj?
d )3*G# 5'z%e 6/Gm=
d )3*G% 7(Ef%N 6/Gr4
d )3*G( 7(Ee}@ 3"BC
d )3+?d 7(Ee_s 6/G}a
d 2[ZPA 7(EeJ] 6/H%;
d 2[ZPF 7(EeJ$ 6/H%g
d 2[ZQN 7(EfM| 6/H;:
d 2[ZPZ 7(Ef_g 6/H8I
d 2[ZPN 7(EfgK 6/H:G
d 2[ZPf 6fMW~ 6/H8l
d %w=8& 7(EfzU 6/H:J
d %w=8' 7(EgDh 6/HCN
d 2[ZQ+ 7(Eg:' 6/HE+
d 1e*&b 6fM]( 6/HHX
d 1e*%t 6fM\V 6/HI6
d 2[ZPO 7(Eg>s 6/HI^
d 2[ZP= 7(Eg={ 6/HJ@
d 2[ZPv 7(Eg@x 6/HK"
d 2[ZPt 7(Eg>l 6/HKc
d 2[ZPX 7(Eg|a 6/HQ8
d 2[ZPR 7(Eh@" 6/HTA
d 2[ZQ/ 7(EhIi 5"JU.
d 2[ZPu 7(EhyM 6/HTC
d 2[ZQA 7(EiDz 6/HT4
d 2[ZP< 7(Eiz} 6/HS|
d 2[ZPU 7(Ej(^ 5"JTv
d 2[ZPa 7(Ej1H 6/HO^
d )3+?k 7(Ej,C 6/H9o
d '7$K` 7(Ej;@ 6/H4K
d E;[q 7(Ej1M 4.Tu
d E;[p 7(Ei}b 6/H5l
d E;[o 7(Eig9 5"JR=
d E;[n 7(Ei\R 6/H:T
d E;[m 7(Ei>i 6/H9~
d E;[l 7(Ei+f 6/H6t
d E;[k 7(Ehu8 6/H0a
d E;[j 7(EhLh 6/H&v
d E;[i 7(Eh-& 6/H$1
d E;[h 6fM`& 6/H$~
d E;[g 7(EgI3 6/H#S
d E;[f 7(EfsN 6/H%e
d E;[e 7(EfQ@ 6/H&2
d E;[d 7(EfC2 6/H$9
d E;[c 7(Ef6P 6/Gzr
d E;[b 7(Ef3V 6/GtE
d E;[a 7(Ef4I 6/Gmw
w W`"f building#yes name#Lagerhuset
d (F1h{ 7(Eil! 6/HE]
d (F1h| 7(EiZ" 6/HGq
d (F1h} 7(Ei_b 6/HIM
d (F1h~ 7(Eiqa 6/HG9
d (F1h{ 7(Eil! 6/HE]
w W`"l building#yes name#Växthuset
d (F1iU 7(Eh^Y 4.U*
d (F1iV 7(Ehb{ 6/HIl
d (F1iW 7(EhpY 6/HH*
d (F1iX 6fMkI 6/HI|
d (F1iY 7(Ei!n 5"JS~
d (F1iZ 7(Ehy0 6/HG$
d (F1i[ 7(Ei({ 6/HE>
d (F1i\ 7(Ei$X 6/HD(
d 1e*&{ 7(Ehtl 6/HEl
d 1e*&0 6fMk+ 5"JS_
d 1e*%m 7(EhkP 5"JSi
d 1e*&R 7(Ehl7 5"JSk
d (F1iU 7(Eh^Y 4.U*
w "wxZn building#yes
d 5uv2\ 7(Eguj 5"JM3
d -O2*B 7(Eg~+ 6/GbR
d -O2*! 7(Eg{h 6/Ga"
d -O2)w 7(Eh!c 6/G`o
d 5uv2] 7(Eh"E 6/Ga6
d -O2*s 7(Eh&/ 6/Gck
d -O2*H 7(Egx= 6/GdJ
d 5uv2\ 7(Eguj 5"JM3
w "'m@* building#yes
d -O2)~ 7(Eiq] 6/H.5
d -O2)B 7(EinR 6/H,6
d -O2(f 7(Eih, 6/H,W
d -O2*0 7(Eidx 6/H*S
d -O2*A 7(EiZx 6/H*|
d ,3+H" 7(Ei`J 6/H/0
d -O2)~ 7(Eiq] 6/H.5
w "mn-C highway#unclassified lanes#1 oneway#yes railway#tram
d 1C*^R 7(EjA| 6/Gs/
d 1C*]' 7(Ej<i 6/Grq
d 6#M#n 6fMx. 6/Grd
d 1C3m. 7(Ej5! 6/GrG
d 1C3lj 7(Ej.K 6/Gr!
w "J?./ bridge#yes highway#unclassified lanes#1 layer#1 oneway#yes railway#tram
d 1C*^' 7(EjEJ 6/GsB
d 1C*^R 7(EjA| 6/Gs/
w "'m@" building#yes
d -O2(A 7(Ei=X 6/Gf^
d -O2(u 7(Ei8x 6/GcW
d -O2)^ 7(Ei!| 6/Gdk
d -O2(c 7(Ei&\ 6/Ggr
d -O2(A 7(Ei=X 6/Gf^
w CKl6 highway#unclassified name#Drottninggatan oneway#yes
d %#bf} 7(EhaE 6/GRw
d ?l0w 6fMk| 6/GdC
d %*OY' 7(Ei2; 6/Gpp
w "e(^h amenity#parking building#yes name#Åkareplatsens_P-hus
d 3zl){ 7(Ejw) 6/HDJ
d 3zl)w 7(Ek0z 6/HC+
d 3zl)z 7(Ek5. 6/HC7
d 3zl)v 7(Ek7t 6/HCR
d 3zl*% 7(Ek9* 6/HD4
d 3zl)| 7(Ek@l 6/HIZ
d 3zl)y 7(Ek@3 6/HKj
d 3zl*& 7(Ek;p 6/HN^
d 3zl)} 7(EjvN 6/HNs
d 3zl){ 7(Ejw) 6/HDJ
w ZUa@ highway#unclassified oneway#yes
d 1B|9b 7(Ej[@ 6/H8x
d 1C*\L 7(Ej]] 6/H57
d 1C*]6 7(Ej_4 6/H4$
d $\#t} 7(Ejb~ 6/H1e
d (k3WO 7(EkDO 6/H.F
d (k3WT 7(EkK1 6/H-C
w N}@+ route#ferry
d $??Fp 7(Eej> 6/G\%
d &hP%a 5'z%= 6/G_F
d &hOkI 7(Eddj 6/G[_
d &hOkK 7(EdV\ 6/GW;
d &hOkL 7(Ed^w 6/GMj
d &hOkM 7(Edg5 6/G<A
d &hOkQ 7(EdC+ 6/G6O
d &hOkS 7(Ec=X 6/G.2
d &hOkT 7(EbJ* 6/FW%
d &hOkU 7(EbPK 5"JA=
d &hOkV 7(Ec*' 6/F.X
d &hOkX 7(Ed%B 6/F"B
d &hOkZ 7(EdG" 6/Ew?
d &hOk\ 7(Eei@ 6/EcH
d &hPhD 7(Eet& 5"J9,
d &hOl) 7(Ed5y 6/D^0
d &hOl& 7(Ec_f 6/C}c
d &hOl$ 7(Ec#7 5"J':
d &hOl" 7(Ebv~ 6/CF*
d &hOl! 7(Ec<Z 6/C;6
d &hOk} 7(Ed;k 6/C96
d &hOk| 7(Edfe 6/CAS
d &hOkz 7(Ee(x 6/CdY
d &hOky 7(EfnC 6/Dq8
d &hOkw 7(Ef<Y 6/DyL
d &hOku 7(EiL2 6/EcY
d &hOks 7(EkE0 6/EpD
d &hOkr 7(Emb6 6/F?,
d &hOkp 6fNR6 6/Fgg
d &hOkn 7(Eq)6 6/F{4
d &hOkl 7(EpH= 6/G&k
d &hOkj 7(Eo'L 6/Ff`
d &hPhK 7(Ek.W 6/F<`
d &hPhL 7(Ej-Y 6/F;*
d &hPhT 7(EiI9 6/FEk
d *tqw) 7(Ei;/ 6/FNQ
d *tqw( 7(Ei7} 6/FQ%
d &hPhX 6fMhd 6/FwC
d &hPh[ 7(EiZn 6/GEo
d &hPh^ 7(EjB) 6/Gq#
d &hPh` 7(EjGL 6/Gw%
d &hPhd 7(EjGz 5"JQT
d &hP%` 7(Ej/U 6/H1k
d &hP%_ 7(EiSP 6/H8!
d &hP%] 7(Ei?~ 6/H72
d &hP%\ 7(Eh\[ 6/H'<
d &hP%[ 7(Eh@m 6/H#C
d &hP%Y 7(Eg_F 6/H!B
d &hP%X 7(Eff' 6/H"n
d &hP%V 7(EfKe 6/H!:
d &hP%T 7(EfAN 5"JNK
d &hOkG 7(EexK 5"JL|
d $??Fq 6fMPP 6/G^|
w "'r,L building#yes
d -OOm? 6fM\; 6/HV?
d -OOlE 7(Eg5K 6/HWY
d -OOmn 7(Efu# 5"JTi
d -OOj} 6fMY7 6/HOD
d -OOm? 6fM\; 6/HV?
w "'lAl foot#yes highway#pedestrian name#Fredsgatan surface#paving_stones
d 3/$Nx 7(Eib6 6/G`m
d ?l0q 7(Ei`G 6/G`v
d ?l0w 6fMk| 6/GdC
d E;cK 7(EhGL 6/Gg+
d E;d( 7(EglD 6/Gj@
d Kg/ 7(EgVP 6/Gk8
w W`"k amenity#public_building building#yes name#Palmhuset
d (F1i= 7(EhF6 6/HD~
d (F1i> 7(EhJg 6/HF/
d (F1i? 7(EhY8 6/HD2
d (F1i@ 7(EhTf 6/HC#
d (F1iA 7(EhQ| 6/HCF
d (F1iB 7(EhID 6/HA1
d (F1iC 7(EhQ4 6/H@+
d (F1iD 7(EhJ. 6/H><
d (F1iE 7(EhB> 6/H?A
d (F1iF 7(Eh9V 5"JRm
d (F1iG 7(Eh<8 6/H<e
d (F1iH 6fMe( 6/H;U
d (F1iI 7(Eh)? 5"JRq
d (F1iJ 7(Eh-n 5"JR|
d (F1iK 7(Eh0Z 6/H>=
d (F1iL 7(Eh9B 6/H@V
d (F1iM 7(Eh3h 6/HA?
d (F1iN 7(Eh5% 6/HA^
d (F1iO 7(Eh2| 6/HAx
d (F1iP 7(Eh7O 6/HC+
d (F1iQ 7(Eh9W 6/HBn
d (F1iR 6fMeE 6/HC.
d (F1iS 7(Eh@H 6/HBE
d (F1iT 7(EhI" 6/HDZ
d (F1i= 7(EhF6 6/HD~
w "'m?| building#yes
d -O2*D 7(Eh:@ 6/Gx*
d ,3+GD 7(Eh3: 6/G{S
d ,3+H% 7(Eg{R 6/Gys
d -O2*q 7(Eh$- 6/GvH
d -O2*6 7(Eh/1 6/Gw0
d -O2*h 7(Eh,_ 6/GxS
d -O2'w 7(Eh3z 6/Gy'
d -O2(C 7(Eh6S 6/Gwj
d -O2*D 7(Eh:@ 6/Gx*
w W`"g building#yes name#Fröhandeln
d (F1i! 7(Eiip 6/H;a
d 1e*&\ 7(Eipj 6/H;-
d 1e*&# 7(Eipx 6/H;3
d (F1i" 7(Eix$ 6/H:\
d (F1i# 7(Eiv] 6/H:"
d (F1i$ 7(Ej!7 6/H9@
d (F1i% 7(Ej"f 6/H9~
d 1e*&i 7(Ej)x 6/H9H
d 1e*&> 7(Ej)T 6/H98
d (F1i& 7(Ej,$ 6/H9&
d (F1i' 7(Ej&h 6/H6e
d (F1i( 7(EidJ 6/H9=
d (F1i! 7(Eiip 6/H;a
w "'m?w building#yes
d -O2*6 7(Eh/1 6/Gw0
d -O2*q 7(Eh$- 6/GvH
d ,3+H: 7(Eh0\ 6/Gpt
d -O2'd 7(EhHe 6/Gra
d ,3+H@ 7(EhC: 6/Gu2
d -O2)e 7(Eh<Y 6/Gx:
d -O2*D 7(Eh:@ 6/Gx*
d -O2(C 7(Eh6S 6/Gwj
d -O2*6 7(Eh/1 6/Gw0
w &-c= highway#unclassified name#Lilla_Kungsgatan oneway#yes
d Kg. 7(Eh-t 6/Gp$
d )sPB 7(Egtr 6/Gzi
w "]"rL landuse#construction
d 3,=CE 7(Ei_{ 6/Gf~
d -O2'm 7(Ei]w 6/Ge[
d 3,=CF 7(Ei>x 6/GgS
d -O2'k 6fMoU 6/Giw
d -O2)] 6fMpt 6/Gi5
d ,3+Ge 7(Eibk 6/Gh4
d 3,=CE 7(Ei_{ 6/Gf~
w "N3|x building#yes
d 1e*&@ 7(Ei&p 6/H>H
d 1e*%n 7(Ei.) 6/H@<
d 1e*&] 7(Ei%p 6/HAG
d 1e*&5 7(Eh|X 5"JS&
d 1e*&@ 7(Ei&p 6/H>H
w "'m@$ building#yes
d -O2'V 7(Ei+. 6/G|9
d -O2*F 7(Ei>t 5"JO\
d -O2)% 7(EiC` 6/G~D
d -O2(Q 7(Ei(. 6/H!d
d -O2*Y 7(Ei'> 6/G~w
d -O2'V 7(Ei+. 6/G|9
w &-c< highway#living_street name#Bastionsplatsen
d ?n0_ 7(Eg$4 6/G|?
d ?n0\ 7(Eg!5 6/Gv|
d )sPD 7(EfbM 6/GwJ
w "J=JR highway#unclassified name#Stampgatan oneway#yes
d 1B|:E 7(Ej]V 6/H\L
d 1B|9v 7(Ej_v 6/HZh
d 1B|:g 7(EjaQ 5"JUc
d 1B|:4 7(EjdU 6/HY/
d 1B|9x 7(Ejl] 6/HX2
d 1B|:< 7(Eju\ 6/HWy
d 1B|9n 7(Ek5& 6/HW,
d 1B|9F 7(Ek82 6/HVc
d 1B|:q 7(Ek9{ 6/HUk
w yv|~ building#yes
d ,3+Ht 7(EgZu 6/Gim
d 5+`i@ 7(EgRM 6/Gg{
d 5+`i> 7(EgPM 6/Gg&
d ,3+HQ 7(EgN1 6/Gg/
d ,3+H. 7(Eg;L 6/G[.
d ,3+GW 7(EgQ\ 4.T@
d ,3+Ha 7(EgUI 6/G\B
d ,3+Hh 7(EghN 6/Gi(
d ,3+Ht 7(EgZu 6/Gim
w "Xy\c highway#unclassified lanes#1 oneway#yes psv#yes railway#tram
d 1C6jH 7(EiHZ 6/GS>
d 1C3lZ 7(EibY 6/Gc6
d 1C3m3 7(EirD 6/Gm0
d 1C3l^ 7(Eiv] 6/Go^
w "'m@! building#yes
d -O2'x 7(EhW" 6/Gwx
d -O2*3 7(EhRW 6/Gz9
d -O2)O 7(EhZX 6/Gzt
d -O2(n 6fMhq 6/GyO
d -O2(H 7(Eha@ 5"JOM
d -O2(W 7(Eh\% 6/G|3
d -O2(8 7(EhPC 6/G{?
d ,3+I7 7(EhL3 6/G}E
d ,3+Gj 7(Ehar 5"JP!
d -O2(O 7(EhmG 6/GyU
d -O2'x 7(EhW" 6/Gwx
w "'m?g building#yes
d -O2(A 7(Ei=X 6/Gf^
d -O2){ 7(EiD" 6/Gf>
d -O2*] 7(EiB6 6/Ge,
d -O2'] 7(EiMC 6/GdS
d -O2(2 7(EiP, 6/GfB
d -O2'm 7(Ei]w 6/Ge[
d -O2(B 7(EiX< 6/Gav
d -O2(u 7(Ei8x 6/GcW
d -O2(A 7(Ei=X 6/Gf^
w "%cf[ building#yes
d -7"{C 7(Efh= 6/GvG
d -7"|' 7(Ef|v 6/Guy
d -7"{@ 7(Eg7^ 6/GpO
d -7"|Q 7(Eg/O 6/Go3
d -7"{^ 7(Eg-h 6/Gnr
d -O([G 7(Eg+G 6/Go=
d 5uw_4 7(Ef}D 6/Gqr
d -7"|L 7(Ef{s 6/Gqg
d -7"|V 7(EfoK 5"JNb
d -7"{g 7(Efe9 6/Gr!
d 5uw_+ 7(Eff! 6/Gv$
d -7"{C 7(Efh= 6/GvG
w "wxZm building#yes
d 5uv2] 7(Eh"E 6/Ga6
d -O2*s 7(Eh&/ 6/Gck
d -O2)a 7(Eh>* 6/GbZ
d -O2)= 7(Eh9n 6/G_~
d 5uv2] 7(Eh"E 6/Ga6
w "'r,Y building#yes
d -OOk[ 7(EfsX 6/HS>
d -OOn7 7(Efbc 6/HUj
d -OOlw 7(Ef\r 5"JU.
d -OOoH 7(Efmg 6/HQw
d -OOk[ 7(EfsX 6/HS>
w k4X] bridge#yes highway#pedestrian layer#1 name#Drottningtorgsbron wikipedia#sv:Drottningtorgsbron
d *p1!P 6fMzd 6/H-G
d 4ta)U 7(EjG# 6/H-C
w "'lAW building#yes
d -O([Y 7(EgX5 6/Gz4
d -O(Y9 7(Egt* 6/GyQ
d -O(YY 7(Eg|a 6/GuN
d -O(ZA 7(Eg[j 6/Gs"
d -O(Y" 7(EgVN 6/GuK
d -O([Y 7(EgX5 6/Gz4
w "'m?l building#yes
d -O2)x 7(Ei>l 6/Gj,
d -O2'k 6fMoU 6/Giw
d 3,=CF 7(Ei>x 6/GgS
d -O2(A 7(Ei=X 6/Gf^
d -O2(c 7(Ei&\ 6/Ggr
d ,3+Gu 7(Ei+W 6/Gk-
d -O2)x 7(Ei>l 6/Gj,
w "'m?t building#yes
d -O2)I 7(EhCx 6/Gf[
d -O2(K 7(Egr& 6/Gi:
d -O2(~ 7(Egk# 6/Ge0
d -O2*H 7(Egx= 6/GdJ
d -O2*s 7(Eh&/ 6/Gck
d -O2)a 7(Eh>* 6/GbZ
d -O2)I 7(EhCx 6/Gf[
w &-c; highway#living_street name#Trädgårdsgatan
d Kg/ 7(EgVP 6/Gk8
d ?n0\ 7(Eg!5 6/Gv|
w "'r,U building#yes
d -OOif 7(Eg(a 6/HY5
d -OOn% 7(EfwT 6/H[;
d -OOjq 6fMVW 6/HUy
d -OOnN 7(Efqt 6/HSs
d -OOif 7(Eg(a 6/HY5
w "'m@5 building#yes
d -O2(% 7(Ehr~ 6/Gzh
d ,3+Gy 7(Eh|: 5"JO0
d ,3+H` 7(Ei7X 6/GxM
d 1e*&z 7(Ei:, 6/GxO
d 1e*&& 7(Ei<# 6/Gxv
d 1e*&A 7(Ei<1 6/GyP
d -O2*F 7(Ei>t 5"JO\
d -O2'V 7(Ei+. 6/G|9
d -O2(% 7(Ehr~ 6/Gzh
w yv|| building#yes
d -O2(O 7(EhmG 6/GyU
d ,3+H( 7(EhtW 6/Gv$
d -O2(h 7(Eh\@ 6/Gt5
d ,3+Hr 7(EhW" 6/GvW
d -O2(E 7(EhT* 6/Gwf
d -O2'x 7(EhW" 6/Gwx
d -O2(O 7(EhmG 6/GyU
w "'m?v building#yes
d -O2)E 7(Ei*R 6/H)a
d -O2(< 7(Eh}T 6/H'2
d -O2([ 7(Ei/s 6/H$V
d -O2)- 7(EiH! 6/H#L
d -O2)h 7(EiKq 6/H&M
d -O2*+ 6fMne 6/H'7
d -O2)E 7(Ei*R 6/H)a
w "'m?y building#yes
d -O2(Z 7(Ej'< 6/H-.
d -O2(9 6fMwn 6/H,:
d -O2)b 7(Ej0t 5"JPe
d -O2'y 7(Ej'' 5"JPj
d -O2)s 7(Ej*J 6/H*x
d -O2)Q 7(Ej$B 6/H+9
d -O2(Z 7(Ej'< 6/H-.
