w APXH highway#residential
d $k=eu 7(Ebll 6/AEb
d $k=ev 7(EdK] 6/A=v
w APV/ highway#residential name#Ostindiefararen
d $k=P" 7(Ec2H 6/@v$
d $k=ZT 7(E`q= 5"Ikf
d $k=R4 7(E`Oc 6/@{"
d $k=S7 6fLy` 6/@{-
d $k=Ph 7(E_k? 6/@|A
d $k=P& 7(E_fJ 6/@{k
d $k=R0 6fLrq 6/@y7
w GB0[ highway#residential name#Astris_gata
d %VE;! 7(EaB" 6/?{Z
d %FeJ" 7(EaJ> 6/@!K
d %VDxZ 7(Eb4& 6/@B.
d %VDx[ 7(EbOp 6/@RV
d %VDx\ 7(EbLI 6/@SF
d 46}1" 6fM&u 5"Ig|
d %VDxw 7(E`v~ 6/@Uj
d %VDx] 7(E`:R 6/@Vi
d %VDx^ 7(E`34 6/@V-
d $mR,? 7(E_|6 6/@K=
d $mR*I 6fLte 6/@B(
d $mR*K 7(E_ut 6/@?5
d $mR*L 7(E`&k 6/@7E
d $mR-# 7(E`/k 6/@1t
d %VDuB 7(E`-~ 6/@.U
d %VE-) 7(E`(Z 6/@&V
d $mR*N 7(E`(B 6/@%(
d .0OVS 7(E`q5 6/@#W
w A]`) landuse#forest leisure#park name#Krokängsparken
d $lx(O 7(EbzI 6/@88
d 4bTj5 7(EcJR 6/@P7
d $m1_~ 6fM:~ 6/@`$
d $m1`! 7(EdC} 6/@rp
d $m1`" 7(Edd2 6/@|c
d 1JOU? 7(Ee&G 6/@{f
d 1JOV8 7(Ee)3 6/@th
d 1JOW7 7(Ee36 5"Ije
d 1JOX0 7(EeD? 6/@mU
d $m1`# 7(Ee_| 6/@l?
d $m1`$ 7(Efm~ 6/@pQ
d $m1`% 7(EhMt 6/@bY
d $m1`& 7(Eh8T 6/@Z=
d $m1`' 7(Eg/} 6/@a'
d 10;DN 7(Efce 6/@Z6
d $m1`( 7(Ef%i 6/@^o
d $m1`) 7(Ef)} 6/@TS
d $lx"G 7(EfHn 6/@R!
d $lx(M 7(EeYg 6/@DW
d $lx"J 7(Edm* 6/@6b
d $lx"L 6fMBM 6/@3j
d $lx(O 7(EbzI 6/@88
w AP[0 highway#residential name#Styrgången
d $k=~4 7(EbTG 6/A1|
d $k=~/ 7(Eae$ 6/A3^
d .omPI 7(EaH8 6/A6$
d $k>!\ 7(Ea;B 6/A7B
d $k=~2 7(Ea9t 6/A7~
w AP[A highway#residential
d $k>"$ 7(EbEb 6/A'j
d $k=~4 7(EbTG 6/A1|
d $k>"@ 7(Ebc% 6/A<^
d $k=eu 7(Ebll 6/AEb
w A[F^ highway#residential name#Trondheimsgatan
d $lw2" 7(EeiB 6/@?f
d $lwn6 7(EfM5 6/@J]
d $lwn7 7(Ef]D 6/@L~
w z(VN highway#residential name#Styrgången
d $k=~2 7(Ea9t 6/A7~
d $k>!} 7(Ea=k 6/A8:
d .omQ> 7(EaJ/ 6/A6i
d $k>x` 7(Eaf[ 5"In9
d $k=~4 7(EbTG 6/A1|
w APZn highway#residential name#Styrfarten
d $k=z$ 7(EcU0 6/@~s
d $kUfS 7(EcPo 5"Il7
d $k={/ 7(Eb|G 6/A&f
d $k>"$ 7(EbEb 6/A'j
d $k>!i 7(Ea]4 6/A)6
d $k=G] 7(E`PT 6/A+)
