w SS-| highway#tertiary name#Kungsladugårdsgatan oneway#yes
d @@#% 7(EKO_ 6/C56
d "*S[` 7(EL;2 6/C.$
d 'IG^e 7(EMY6 6/C!r
d 'T'nA 7(EN,m 6/Bz~
d "*S[T 7(EN7a 6/Byp
d )^J8L 7(EO>Z 6/Bo.
d "*S[N 6fK7j 6/Bn@
d @e[1 7(EOZH 5"I}1
d 4&0=r 6fK:I 6/Bkl
d imC' 7(EP=< 6/Bf(
d #bmj5 6fKEZ 6/B`f
d 'K<>n 7(EQ'< 6/B_;
d 3x0*q 6fKGF 6/B_,
d @@#$ 7(EQ/@ 6/B^S
d 3x0+) 7(EQ6o 6/B]e
d #bm~4 7(EQ>P 6/B\`
d 3x-{\ 7(EQ\( 6/BVN
d 3x-{b 7(ER"F 6/BO*
d 'T'mV 6fKP} 6/BMC
d 3x-|" 7(ES%a 6/B;D
d 3x-|; 7(ES.^ 6/B9d
d 5G\Ml 7(ES3y 6/B8x
d 3x-|B 6fK[Z 6/B8S
d 3x-|Q 7(ES>! 6/B8S
w '%E% landuse#forest
d ElYW 7(ENk\ 5"J%S
d 4L`a> 7(ENSe 6/CUn
d 4L`a0 7(EN8h 6/CY9
d 4L`a' 7(EM|~ 6/CZ)
d 4L``q 6fK$` 6/C[2
d 4L``r 7(EMG( 6/C_m
d 4L``z 7(EMTy 6/CcH
d 4L``~ 7(EMb& 6/Ce*
d 4L`a& 7(EM{' 6/Cc.
d 4L`a) 7(EN'P 6/CaH
d 4L`a( 6fK*v 6/C^7
d 4L`a2 7(EN9{ 5"J&z
d 4L`a< 7(ENS5 6/CZD
d 4L`a@ 7(EN]1 5"J&H
d 4L`aA 7(ENh. 6/CTb
d )\QLR 7(ENwa 6/CRg
d 4L`aB 7(EN{* 6/CQk
d ElYT 7(EO7Y 6/CT(
d )ts:j 7(EO)T 6/CW;
d )ts:_ 7(ENr} 6/CZ:
d I?4X 7(ENqN 6/C^(
d )ts:S 7(ENxt 6/C_x
d 25ji8 7(ENxP 5"J'D
d )ts:X 7(ENv: 6/Ca\
d 25jiT 7(ENoC 5"J'N
d 25jiY 7(ENkB 6/Ca]
d 25ji= 7(ENdi 6/Cb,
d 25jiL 7(EN_z 6/CbV
d 25jiR 7(EN]o 6/Cc8
d )ts:m 7(EN^: 6/Cct
d )ts:L 7(ENb! 5"J'o
d 25jiA 7(ENvl 6/Cfc
d )ts:[ 6fK4u 6/Cgy
d )ts:b 4b;S 6/Ce#
d I?4V 6fK92 6/Cf|
d )ts:Z 6fK:C 6/Ck4
d )ts:e 7(EOuN 6/Clp
d )ts:R 7(EP&[ 6/Clv
d )ts:Q 6fK>~ 6/Cll
d )ts:W 7(EPRg 6/CnG
d I?4Y 7(EPhg 6/Cia
d )tsub 7(EPi. 6/CbP
d )tsu^ 7(EP~J 6/C^L
d )tsu` 7(EQ*G 6/C[>
d )tsuq 7(EPiE 6/C]y
d I?4W 7(EPir 6/CU$
d )tsuu 7(EQ9( 6/CQr
d *?-4v 7(EQVL 6/COQ
d ElYR 7(EQ`F 4.PN
d )tsui 7(EQh" 6/CSz
d )tsug 7(EQYM 6/CUF
d )tsup 7(EQWW 6/CW2
d )tsus 7(EQmM 6/CX|
d 4M:8M 7(ER&j 6/CYk
d I?4Z 6fKRM 6/C\5
d )tsuf 7(ER`X 6/C_,
d I?4[ 7(ERox 6/C]t
d )tsu\ 7(ERe+ 6/CUw
d I?4\ 7(ERy9 6/CT9
d F=vO 7(ES;v 6/CY|
d *?-7A 7(ESU/ 6/C`<
d )tsud 7(ESk1 6/Cf^
d I?4^ 7(ESr9 6/Cli
d I?4_ 7(ES@V 6/Cj\
d I?4` 7(ER9] 6/Cj!
d I?4b 7(EQ77 6/Ch&
d &p%5{ 6fKD> 6/Cm/
d &p%5| 7(EPqP 6/Cos
d &p%5} 7(EQ&y 6/Cp1
d &p%5~ 7(EQ,9 6/Cuw
d &p%6! 7(EPx3 6/C}$
d &p%6" 7(EP^? 6/D!{
d &p%6# 7(EP96 5"J*G
d &p%6$ 7(EP-Q 6/Cxo
d &p%6% 6fK@0 6/Cuf
d I?4a 7(EP+Z 6/Cqo
d I?4c 7(EO@Q 6/CqX
d I?4d 7(EN\4 6/Co"
d I?4e 7(EM'D 4.Pm
d ElYP 7(EKW5 6/C~F
d 4L7rc 7(EK[: 6/D"i
d )\(Py 7(EKf@ 6/D)9
d )\(P~ 7(EK_: 6/D,M
d 4L7ri 6fJr6 6/D/@
d ElYN 7(EKi. 6/D6-
d 4L7sP 7(EKzD 6/D:Y
d ElYL 7(EL=H 6/D?8
d ElYJ 7(EL&! 5"J.!
d 4L7sM 7(EKy0 6/DF:
d 4L7sQ 7(EKz[ 6/DHX
d I?4f 7(EL#T 6/DHa
d 4L7sf 7(ELAj 5"J-g
d I?4g 7(ELgA 6/D>.
d 4L7t# 7(ELow 6/D:6
d )\(Q$ 7(EML^ 6/D4v
d )\(Q) 7(EL|= 6/DA6
d I?4h 7(EMw& 6/DQ8
d I?4i 7(ELS? 6/DJ4
d I?4j 7(EL+# 6/DM"
d 5PeEz 7(ELPu 6/D_)
d ElYG 7(EL\d 6/Dbt
d 5PeF* 7(EMiT 6/Dj$
d ElYF 7(EN7R 6/Dn}
d )tt,R 6fK:/ 5"J1+
d ElYD 7(EObq 6/Dcs
d ElY@ 6fK>f 6/Dk*
d ElY= 7(EPpy 6/DrE
d ElY8 7(EQOF 6/Dq}
d ElY5 7(EQfX 6/Dhr
d ElY1 7(ER:u 6/Di#
d ElY* 7(ER6. 6/Dpf
d ElY' 7(ETRt 6/Dz|
d ElY$ 6fKq: 6/Dx0
d imCe 7(EVO? 6/Dt@
d I>AS 7(EVgn 6/Dyj
d ElX| 7(EWkt 6/D{1
d ElY! 7(EWqz 6/Dt\
d +y'd< 7(EX-i 6/Duf
d +y'dm 7(EX.u 6/D|0
d +y'd( 7(EY5` 6/E"N
d +y'db 7(EY8Z 6/D}v
d +y'eQ 7(EYM$ 5"J3\
d +y'e_ 7(EYJc 6/E%L
d +y'd- 7(EY\] 6/E%n
d +y'eq 7(EY]h 6/E"&
d +y'd= 7(EZg9 6/D}^
d +y'dG 7(EZe, 6/D{I
d ElXz 7(EZzd 6/Dzl
d ElXx 7(EZzu 6/Do:
d ElXu 7(EZ\2 6/DPz
d %"iI7 7(EYuo 5"J/*
d %"iI8 7(EYtB 6/DO,
d ElYq 6fL8O 6/DKK
d ElYo 7(EY0k 6/DC}
d ElYm 7(EY)0 5"J,}
d ElYk 7(EY;D 6/D4'
d %"iHP 7(EYL. 6/D6[
d -^5H? 7(EYLb 6/D)N
d ElYj 7(EYM0 6/C|R
d 4adB? 7(EY@y 5"J*6
d ElYh 7(EW}G 6/D&_
d 25Vom 7(EWPj 6/D0v
d 25Vok 7(EWM$ 6/D31
d 25Von 7(EWNH 6/D4a
d 25VoQ 7(EWAf 5"J,X
d 25Vo^ 7(EW3v 6/D6r
d ElYf 7(EW&v 6/D6"
d )ts:i 7(EV6^ 6/D-M
d )ts:M 7(EVF7 5"J+4
d )ts:K 7(EV:& 6/D%"
d )ts:n 7(EUqZ 6/D"w
d )ts:d 7(EU]( 6/D'U
d ElYd 7(EUF{ 6/D".
d 4`(#< 7(EU5j 6/C~d
d 4`(#: 7(EU%3 6/Czj
d ElYb 7(EU(+ 6/CxR
d ElY` 7(EU>I 6/Cuz
d )ts:\ 7(EURb 6/Cy6
d )ts:g 7(EU]S 5"J*'
d )ts:c 6fKsb 6/C{@
d )ts:k 7(EUa) 6/CsD
d )ts:h 7(EUeA 6/Ci6
d )ts:U 7(EUgo 6/Cc=
d )ts:] 6fKr9 6/Cdc
d 25W,] 7(EUY{ 6/Cbh
d ElY^ 6fKr. 6/C^%
d ElY\ 7(ETAJ 6/CLc
d 4Ly0{ 7(ET3< 6/CN*
d I?4S 7(ES}, 6/CN"
d )ts:f 7(ESQ{ 6/CFL
d 25mwc 7(ESIp 6/CF:
d 4LkP9 7(ES1. 6/CEU
d I?4T 7(ES?> 6/CA%
d 4Lk39 7(EQ6R 5"J#e
d I?4U 7(EQ-8 6/C>G
d )ts:N 7(EPSm 4.P<
d )ts:O 7(EPAT 6/C?J
d )ts:V 7(EP$U 6/C?}
d )ts:l 7(EOu@ 6/C@X
d 16Wc\ 7(EOk1 6/CI:
d ElY[ 7(EOg* 6/CLT
d )ts:Y 7(EOI4 6/CHo
d ElYY 7(EO*X 5"J$m
d ElYW 7(ENk\ 5"J%S
w -ChF highway#residential name#Skytteskogsgatan
d "*Sq: 7(ENhU 5"J%H
d .ak:{ 7(EN_| 6/CKm
d .MWC9 7(ENYk 6/CJq
d .\:r@ 7(ENKS 6/CHY
d .ak:y 7(ENDm 6/CGX
d .ak:| 7(EN:V 6/CF8
d .\:rU 7(EN2o 5"J$c
d .\:rF 5'ym: 4.PD
d .MWCI 7(EN$h 6/CFt
d .ak:w 7(EN"( 6/CG*
d .\:rI 7(EMt_ 6/CG|
d .MWCS 7(EMlr 6/CHS
d .\:rW 7(EMhN 6/CH_
d .Rb+i 7(EMe! 5"J$|
d .Ra2% 7(EM=z 6/CH)
d .RaS# 7(EM1D 6/CG(
d .R`|_ 7(EM$, 6/CD*
d .Upk( 7(EM"4 6/CC^
d .MV*r 7(ELs< 6/C@T
d .MV*` 7(ELn$ 6/C?9
d .MWC$ 7(EL]l 6/C<b
d .Ur%\ 7(ELHN 6/C=z
d .Ur%^ 7(ELDZ 6/C>=
d .Uq~G 7(EL"| 6/CA]
d .MV`[ 7(EKlB 6/CDU
d "*SqE 7(EKkQ 6/CF+
d .MV(W 7(EKnL 6/CG~
d "*SqH 7(EK{V 6/CQ;
d "*SqB 7(EL&0 6/CV~
d "*SqC 7(EL4, 6/C\"
d .MV)p 7(EL:_ 6/C]L
d @e[? 7(ELX+ 6/Cd&
w -ChH highway#residential name#Guvernörsgatan
d "*SqH 7(EK{V 6/CQ;
d "*SqI 6fJq+ 6/CSD
d .MV(e 7(EKMr 6/CSR
d .MV*k 7(EKG[ 6/CSZ
d .MV(i 7(EK=8 6/CSY
d .MV'C 7(EK1s 6/CSK
d "*SqJ 7(EJ~4 6/CSA
w A+|U highway#residential name#Slättgärdsgatan
d "*S[[ 7(EM{o 6/C7"
d .Rm?O 7(EN"X 6/C3%
d .Rm?X 7(EN$, 6/C1`
d $g7"4 7(EN$m 6/C0v
d .Rm?V 7(EN$P 6/C0=
d .Rm?P 6fK*e 6/C/v
d .Rm?U 7(EN#B 6/C/;
d .Rm?T 7(EN!> 6/C.I
d .Rm?Q 7(EMz* 6/C,W
d $g7"6 7(EMrl 6/C*!
d 'IG_! 7(EMm6 6/C(*
w &5-I highway#residential name#Slottsskogsgatan
d @e[2 7(EPUj 6/C-g
d .dH"@ 7(EPQ> 6/C.X
d .dH") 7(EPKZ 6/C/N
d "*S[L 7(EPF# 5"J"R
d F=vR 7(EOXI 6/C;K
d .dGL6 7(EOS( 6/C<8
d .dGLC 7(EOO} 6/C<c
d .dGL? 7(EOK( 6/C=W
d .dGL; 7(EOFa 6/C>E
d "*S[Y 6fK6v 6/C?Z
d @e[4 7(EO,g 6/CCr
d .WdW1 7(ENxN 6/CHX
d "*Sq: 7(ENhU 5"J%H
d )\QLg 7(EN`o 6/CO}
d .\:rS 7(EN^9 6/CQ&
d .MWC* 7(EN\s 6/CQ]
d .akDb 6fK0? 6/CQt
d .MWCE 7(ENXY 6/CS0
d @e[5 7(ENSi 6/CTe
d .MWCD 7(ENLu 6/CU~
d @e[8 7(ENDi 6/CW&
d .MWC: 7(EN;- 5"J&N
d .MWC6 7(EN1s 6/CX)
d "=JjU 7(EMt( 6/CXN
d .akDa 6fK'@ 6/CXf
d .MT2a 7(EM^- 6/CXi
d .MT2P 6fK&> 6/CXv
d .UpTN 7(EMT{ 6/CXy
d .MT2D 7(EMNC 6/CY0
d .MT2C 7(EMI% 6/CYD
d @e[6 7(EMEK 6/CYX
d .MT2[ 7(EM@\ 6/CY|
d .MT2I 7(EM=J 6/CZ6
d .MT2n 7(EM7C 6/CZr
d .MT2b 7(EM2" 6/C[R
d .Uq0K 7(EM.# 6/C\(
d @e[9 7(EM-? 6/C\1
d .MT2W 7(EM%y 6/C]>
d .Upxc 7(ELq* 6/C`5
d @e[? 7(ELX+ 6/Cd&
d .MV(a 7(ELR0 6/Cd{
d .MV'N 7(ELL[ 6/Cec
d &"[8Z 6fJyJ 6/CfG
d .akD` 7(EL?N 6/Cg>
d .UlcK 7(EL=h 6/CgQ
d @e[7 7(EL4k 6/ChD
d .Uld% 7(EL-F 6/Ci$
d .akDd 7(EL'` 6/CiJ
d .UlcA 6fJv4 6/CiO
d &"[8c 6fJu3 6/Cj/
d .Ulc. 7(EKqx 6/Cja
d @e[> 7(EKjC 6/Ck,
d .akD^ 7(EKgQ 6/Ck6
d .Ulbf 7(EKcv 5"J(J
d .Ulb{ 6fJr2 6/CkX
d .Ulb> 7(EKRz 6/Cks
d .Ulc1 7(EKI` 6/Cl*
d .Ulbn 7(EKDe 5"J(R
w _b*/ landuse#forest
d )P'jm 7(ENn6 6/C?a
d 4L_?" 7(ENFL 6/C?%
d 4L_>| 7(EMl, 6/C<*
d )P'k' 7(EM)v 6/C9]
d )P'l) 7(EM#4 6/C;7
d )P'jH 7(EMM= 6/CC+
d )P'k- 7(EMm$ 6/CA\
d )P'kH 7(EN!z 6/C?A
d )P'jK 7(EN99 6/C@6
d )P'l> 7(ENc7 6/CFH
d )P'jm 7(ENn6 6/C?a
w *eAe cycleway#lane highway#tertiary name#Kungsladugårdsgatan oneway#yes
d @@#' 7(EJ_x 6/CG@
d $f;>< 7(EK4u 5"J#X
d %a":B 7(EK<A 6/C9$
d ATDA 7(EKFG 6/C6J
d 0~NlP 7(EKM= 5"J#&
d @@#% 7(EKO_ 6/C56
w -ChI highway#residential name#Conricusgatan
d "*SqC 7(EL4, 6/C\"
d .WdW5 7(EKvt 6/C]J
d .WdW; 7(EKdT 6/C^4
d .WdWF 7(EKYt 5"J'0
d .WdW0 7(EKU5 4.P[
d "*SqL 7(EKO6 6/C^d
d .WdWD 7(EKG> 6/C^^
d .WdWC 7(EK>> 6/C^T
d "*SqM 7(EK.( 6/C^A
w _b*2 landuse#forest
d )P'l? 7(EL<8 6/C0&
d )d,Ti 7(EKlC 6/C4h
d )P'jP 7(EKI) 6/C8E
d 4L7qa 7(EK=F 6/C;.
d )P'jt 7(EKFl 6/C=/
d )P'l; 6fJs3 6/CAu
d 4L7s9 7(EKn5 6/C@R
d 4L7s5 7(EKm7 6/C>N
d )P'kW 7(EKwX 6/C=-
d 4L7sS 7(EK{) 5"J#e
d 4L7sV 7(EL!K 6/C:j
d 4L7se 7(EL*a 6/C:j
d )P'kJ 7(ELE\ 6/C8x
d )P'j> 7(ELMn 6/C7t
d )P'kK 7(ELMW 6/C2$
d )P'l? 7(EL<8 6/C0&
w -ChG highway#residential name#Slottsskrivaregatan
d "*SqE 7(EKkQ 6/CF+
d "*SqF 7(EK.Y 6/CHv
d .ak\? 7(EK+] 6/CI$
w -Cg. highway#residential name#Sundshagsgatan
d .dGL$ 7(EO2& 6/C;6
d .dGL' 7(EO,} 5"J#^
d .akfT 7(EN?L 6/C8K
d "*S[[ 7(EM{o 6/C7"
d .akf] 7(EM1a 6/C4$
d &"Nq4 7(EL}v 6/C3B
d .Rm\j 7(ELqK 6/C2o
d "*S[^ 7(ELM\ 6/C19
d )d,TB 7(EL@m 6/C/H
d "*S[` 7(EL;2 6/C.$
w -Cg- highway#residential name#Klintens_väg oneway#yes
d "*S[T 7(EN7a 6/Byp
d '_<tK 7(EN9l 4.O{
d )Y;o< 6fK-# 6/B{>
d .Wdg} 7(ENL, 6/C#$
d .Wdg{ 7(ENR$ 5"J!H
d .Wdh! 7(ENZ} 6/C(@
d "*S[Q 7(ENb? 6/C*z
d .Wdg| 7(ENlb 6/C.M
d .Wdgu 7(ENrP 6/C0W
d .d:=2 7(ENsa 6/C1!
d .Wdh" 7(ENz? 6/C3H
d .Wdgv 7(EO%0 6/C6o
d .dGL$ 7(EO2& 6/C;6
d "*S[V 7(EO4' 6/C;v
d "*S[Y 6fK6v 6/C?Z
w "2'!q highway#residential
d .dGL6 7(EOS( 6/C<8
d .dGL$ 7(EO2& 6/C;6
