w "7;<* building#yes
d /?tB~ 7(EYnp 6/?V9
d /?t7| 7(EY@r 6/?[$
d /?t:6 7(EYK0 6/?^P
d /?tEC 7(EYy. 6/?Ye
d /?tB~ 7(EYnp 6/?V9
w "Mo}h building#yes
d 1b:op 7(E\M> 6/?p5
d 1b:vx 7(E\ED 5"Ia6
d 1b:pt 7(E\;X 6/?r"
d 1b:vU 7(E\CR 6/?r~
d 1b:op 7(E\M> 6/?p5
w "Mo~) building#yes
d 1b:q! 7(E\cd 6/?pU
d 1b:o\ 7(E\dO 6/?pr
d 1b:py 7(E\^f 5"IaJ
d 1b:va 6fLVD 6/?r0
d 1b:t4 6fLV) 6/?rH
d 1b:qS 7(E\[q 6/?qZ
d 1b:qy 6fLV) 6/?qJ
d 1b:o8 7(E\]) 6/?q-
d 1b:q! 7(E\cd 6/?pU
w "7;<$ building#yes
d /?tDX 7(E[XV 6/?Q"
d /?t:; 7(E[YY 6/?R2
d /?tJ` 7(E[\c 6/?S5
d /?t5b 7(E[aQ 6/?S}
d /?tD/ 7(E[gI 6/?TF
d /?tL. 7(E[k/ 6/?TL
d /?tGU 7(E[qB 6/?T6
d /?t7d 7(E[vi 6/?SZ
d /?t61 7(E[zf 6/?Rb
d /?tC_ 6fLOj 6/?QV
d /?t64 7(E[|f 6/?PN
d /?t96 7(E[z\ 6/?OC
d /?t6o 6fLO0 6/?NL
d /?t85 7(E[q/ 6/?Mq
d /?tNR 6fLMu 6/?M]
d /?tJ4 6fLM; 6/?Mv
d /?t5w 7(E[^J 6/?NT
d /?tJY 7(E[ZY 6/?ON
d /?tDX 7(E[XV 6/?Q"
w &2$3 highway#trunk lanes#3 maxspeed#70 oneway#yes ref#E_6.20
d KTN 7(E\$& 6/?a}
d 5I7P 6fLU4 6/?^k
d 'v;Rk 7(E].w 6/?Zf
d 'v;Rm 7(E]W~ 6/?WF
d 'v;Ro 7(E^A* 6/?Q?
d 5I7Q 5'y}\ 6/?GQ
w "Mo}I building#yes
d 1b:p| 7(E\Q` 6/?u>
d 1b:oY 6fLT' 6/?sU
d 1b:uH 7(E\B; 6/?te
d 1b:s{ 7(E\J= 6/?vO
d 1b:p| 7(E\Q` 6/?u>
w "7;<M building#yes
d /?t=b 7(EZ]{ 6/?Va
d /?t:8 7(EZgd 5"I_(
d /?tGr 7(EZY! 6/?bg
d /?tM< 7(EZJ_ 6/?av
d /?tFR 7(EZW8 6/?Z&
d /?t6D 7(EZQ/ 5"I^w
d /?t=b 7(EZ]{ 6/?Va
w "k}oS natural#beach
d $C(Yp 7(E[M9 6/@.g
d $C(Yo 7(E[L: 6/@.$
d $ES03 7(E[]! 6/@+E
d 4bTij 7(E[a' 6/@+7
d 4bTik 7(E[i; 6/@,\
d 4bTim 7(E[sF 6/@/(
d $C(Yt 7(E[eG 6/@10
d $C(Ys 7(E[a- 6/@/0
d $C(Yr 7(E[[X 6/@.?
d $C(Yq 7(E[T) 6/@.+
d $C(Yp 7(E[M9 6/@.g
w "7;;{ building#yes
d /?tEa 7(E[$F 6/?X[
d /?tKb 7(E[&< 6/?Y_
d /?tM/ 7(E[)| 6/?ZQ
d /?t;k 5'yyP 6/?[)
d /?t8. 7(E[4i 6/?[=
d /?tEk 7(E[8b 5"I_6
d /?t5^ 7(E[>. 6/?Zn
d /?t>[ 7(E[BP 6/?Z(
d /?tHz 7(E[E9 5"I_"
d /?tHO 7(E[Ey 4.Lk
d /?t6z 7(E[D2 6/?V`
d /?t@i 7(E[@Z 6/?Ul
d /?t>| 6fLI: 6/?U4
d /?t8d 6fLHb 6/?T|
d /?tG. 7(E[2q 6/?T~
d /?t?A 7(E[-9 6/?U?
d /?tGi 7(E[(Y 6/?V!
d /?tKj 7(E[%L 6/?Vx
d /?tIe 7(E[$4 6/?X!
d /?tEa 7(E[$F 6/?X[
w >BNY amenity#parking area#yes
d $ES02 7(E[B+ 6/@(*
d 1b:p5 7(E[N< 6/@*$
d 1b:r} 7(E[Xk 6/@*^
d $ES03 7(E[]! 6/@+E
d $C(Yo 7(E[L: 6/@.$
d 1b:r= 7(E[<j 6/@+5
d $C(Yn 7(E[-w 6/@+R
d 1b:w- 7(E[!R 6/@)I
d $ES05 7(E[0K 5"IcB
d 1b:qG 7(E[5f 6/@'U
d $ES02 7(E[B+ 6/@(*
w &2$8 bridge#yes highway#trunk lanes#3 layer#1 maxspeed#70 name#Älvsborgsbron oneway#yes ref#E_6.20
d @@6h 7(E[~s 6/?_z
d @@6o 7(ET(; 6/@1F
d @@6p 7(ESio 6/@3-
d @@6q 7(ES7| 6/@5>
w "Mo}v building#yes
d 1b:rr 7(E\xI 6/?rn
d 1b:t= 7(E\sL 6/?pb
d 1b:qX 7(E\nQ 6/?q*
d 1b:nk 6fLWs 6/?q[
d 1b:u/ 7(E\_V 6/?ry
d 1b:v? 7(E\c? 6/?tT
d 1b:rj 7(E\h@ 5"Iad
d +-KKK 7(E\o? 6/?sV
d 1b:rr 7(E\xI 6/?rn
w "k}o^ leisure#pitch sport#beachvolleyball
d 4bTim 7(E[sF 6/@/(
d 4bTiq 7(E[{Q 6/@0}
d 4bTil 7(E[k6 6/@3G
d <Q6" 7(E[c* 6/@1P
d $C(Yt 7(E[eG 6/@10
d 4bTim 7(E[sF 6/@/(
w "Mo}j leisure#park name#Färjenäsparken
d $ES.* 7(E\gk 6/?w@
d $ES.5 7(E]3C 6/?~v
d $ES.4 7(E]gN 6/@+*
d $ES.3 7(E]~r 6/@2t
d 1b:qI 7(E]tD 6/@5?
d $ES.2 7(E^%^ 6/@:J
d $ES.1 7(E]U0 6/@?;
d 1b:q/ 7(E]f9 6/@Mz
d 1b:v| 7(E^,H 6/@T[
d 1b:pf 6fLg< 6/@T"
d 1b:vR 7(E_cu 6/@BJ
d 1b:sx 7(E`'t 6/@1j
d &C24& 7(E`$$ 6/@$6
d 1b:ru 7(E_pV 6/?vZ
d &C24$ 7(E`M* 6/?pV
d 1b:v$ 7(E`uw 6/?gT
d 1b:sK 7(E`h* 6/?]Z
d 1b:sq 7(E`R) 5"I^l
d 1b:q' 7(E`K5 6/?SN
d 1b:vl 6fLu6 6/?UP
d 1b:tF 7(E_Ws 5"I^n
d 1b:ub 6fLp% 6/?T|
d 1b:sC 7(E^l> 6/?e)
d 1b:pN 7(E^O? 6/?kT
d 1b:vJ 7(E^&, 6/?oZ
d $ES.* 7(E\gk 6/?w@
w "7;<S building#yes
d /?tL5 7(EZpo 6/?UJ
d /?tK< 7(EZrL 6/?UG
d /?tJZ 7(EZt$ 5"I^^
d /?tKd 7(EZuD 6/?U_
d /?tE^ 7(EZv> 5"I^b
d /?tE$ 7(EZv^ 6/?V+
d /?tHK 7(EZvc 6/?VH
d /?tI` 7(EZv2 6/?Vc
d /?tCs 6fLE[ 6/?Vz
d /?tH( 7(EZsj 6/?W+
d /?tJ2 7(EZr2 6/?W0
d /?tMV 7(EZop 6/?W'
d /?tA~ 7(EZnU 5"I^k
d /?tMR 7(EZmb 6/?V[
d /?tFz 7(EZmB 5"I^e
d /?tJ, 6fLDs 6/?Uy
d /?tGp 7(EZn[ 6/?Ua
d /?tCr 7(EZox 6/?UP
d /?tL5 7(EZpo 6/?UJ
w "7;<6 building#yes
d /?tE) 7(EZ}K 6/?SK
d /?tKa 7(EZ}z 6/?Sl
d /?tEH 7(E[!% 6/?T)
d /?tMY 7(E["Z 6/?T<
d /?t8# 7(E[$) 6/?TD
d /?tHh 7(E[%} 6/?TC
d /?tH. 7(E['h 6/?T7
d /?t8( 7(E[)3 5"I^P
d /?tIs 7(E[** 5"I^M
d /?t=u 7(E[*E 6/?S@
d /?tOO 7(E[*, 5"I^G
d /?tE/ 7(E[)6 5"I^D
d /?tI] 7(E['m 6/?RO
d /?tAa 7(E[&% 6/?RB
d /?tGH 7(E[$. 6/?RA
d /?tC{ 7(E["\ 6/?RI
d /?tIc 6fLFZ 6/?R\
d /?t>U 7(EZ}{ 6/?Rw
d /?tA7 7(EZ}K 5"I^I
d /?tE) 7(EZ}K 6/?SK
w "7;<+ building#yes
d /?tL' 7(E[>* 6/?Mh
d /?tHo 7(E[Cu 6/?Mp
d /?tJr 7(E[I4 6/?N<
d /?tD6 7(E[MD 6/?O%
d /?tCu 7(E[Ou 6/?P#
d /?tE4 6fLKB 6/?Pd
d /?tK] 7(E[Ok 6/?Ql
d /?t<: 7(E[M. 6/?Ri
d /?tBN 7(E[Ht 6/?SP
d /?t>t 7(E[AW 6/?S~
d /?tH@ 5'yy\ 6/?Sw
d /?t<= 7(E[6L 6/?SN
d /?t;e 7(E[2: 5"I^D
d /?t7n 7(E[/c 6/?Qg
d /?t=( 7(E[/( 6/?Q$
d /?t<; 7(E[/k 5"I^*
d /?t:% 7(E[2I 6/?N~
d /?tH` 7(E[6a 6/?N8
d /?tL' 7(E[>* 6/?Mh
w "Mo}Y addr:housenumber#8 addr:street#Flemmingsgatan building#yes
d 1b:p' 7(E]Td 6/?g1
d 1b:w+ 7(E]M_ 6/?eY
d 1b:tg 7(E]Gq 6/?fP
d 1b:r& 7(E]Iw 6/?f{
d 1b:t/ 7(E]H8 6/?g6
d 1b:qM 6fL][ 6/?gs
d 1b:wA 7(E]L` 6/?g]
d 1b:tv 7(E]Nf 5"I`Q
d 1b:p' 7(E]Td 6/?g1
w &2$6 highway#trunk lanes#3 maxspeed#70 oneway#yes ref#E_6.20
d @@6b 7(E_NG 6/?EB
d 'v;Rp 7(E^<0 6/?OH
d 'v;Rn 7(E]T$ 6/?UD
d 'v;SQ 7(E]*] 5"I^|
d @@6e 7(E\Pg 6/?\h
d @@6h 7(E[~s 6/?_z
w >BNT leisure#golf_course sport#golf
d $ES.* 7(E\gk 6/?w@
d $ES., 7(E[|< 6/?|l
d $ES.- 7(E[^2 6/@!v
d $ES.. 7(E[Jh 6/@%p
d $ES./ 7(E\%^ 6/@0,
d $ES.0 7(E]'< 6/@G`
d $ES.1 7(E]U0 6/@?;
d $ES.2 7(E^%^ 6/@:J
d 1b:qI 7(E]tD 6/@5?
d $ES.3 7(E]~r 6/@2t
d $ES.4 7(E]gN 6/@+*
d $ES.5 7(E]3C 6/?~v
d $ES.* 7(E\gk 6/?w@
w "7;<q building#yes
d /?tEW 7(EZ'g 6/?SE
d /?tGP 7(EY|& 6/?T=
d /?tNU 7(EZ$x 6/?V^
d /?tDM 7(EZ,F 6/?Uo
d /?tCb 7(EZ,j 6/?U~
d /?t6] 7(EZ+N 6/?V.
d /?tDU 6fL>C 6/?VW
d /?tO$ 7(EZ(X 6/?W%
d /?t=m 7(EZ+@ 6/?X0
d /?tO) 7(EZ>q 6/?V+
d /?tIR 7(EZ9Q 6/?T9
d /?tHs 6fL?H 6/?TM
d /?t6# 7(EZ2H 6/?Ri
d /?tLp 7(EZ({ 6/?Sf
d /?tEW 7(EZ'g 6/?SE
w "Mo}_ access#private highway#unclassified name#Dalanäsvägen
d .0OV> 7(EZ~x 6/?~C
d .0OVU 7(EZfB 6/?zP
d .0OV? 7(EZZh 5"Iaf
d .0OVY 7(EZ;A 6/?dx
w &2$) bridge#yes highway#trunk lanes#3 layer#1 maxspeed#70 name#Älvsborgsbron oneway#yes ref#E_6.20
d 5I4, 7(ESmz 6/@56
d 5I4+ 7(ET+R 6/@37
d KTN 7(E\$& 6/?a}
w "OHd: highway#unclassified name#Karl_IX:s_väg
d $ES+, 7(E_7) 6/?Vx
d $ES+- 7(E_,w 6/?Z4
d $ES+. 7(E^fq 6/?dl
d $ES+/ 7(E^@# 6/?kA
d 1b:pu 7(E]}z 6/?nb
d $ES+1 7(E]J^ 6/?qD
d %VE$# 7(E\g7 6/?uV
d $ES+4 7(E\0N 5"Ib8
d $ES+5 7(E[qr 6/?|1
d $ES+6 7(E[Z@ 6/?~b
d 1b:rC 7(E[Tp 6/@!b
d $ES+8 7(E[;y 6/@&A
d 1b:p9 7(E[0g 6/@%L
d 1b:v7 7(E[*` 6/@#W
d .0OVW 7(E[/x 5"Ibt
d 1b:rC 7(E[Tp 6/@!b
w "Mo}y building#yes
d 1b:o@ 7(E\pp 6/?pc
d 1b:v[ 7(E\f_ 6/?qO
d 1b:p; 7(E\dt 6/?pb
d 1b:v< 7(E\o& 6/?ou
d 1b:o@ 7(E\pp 6/?pc
w "Mo}l addr:housenumber#20 addr:street#Karl_IX:s_väg building#yes
d 1b:r{ 7(E[ku 6/@%)
d 1b:qK 7(E[]o 6/@#B
d 1b:w/ 7(E[WT 6/@%.
d 1b:tt 7(E[eZ 6/@&s
d 1b:r{ 7(E[ku 6/@%)
w "-S`l highway#unclassified name#Dalanäsvägen
d .0OVW 7(E[/x 5"Ibt
d .0OV> 7(EZ~x 6/?~C
w "Mo~! building#yes
d 1b:w= 7(E\af 6/?t:
d 1b:v3 7(E\]a 6/?ro
d 1b:sc 7(E\Y9 6/?s9
d 1b:tp 7(E\]> 6/?tc
d 1b:w= 7(E\af 6/?t:
w "Mo}u building#yes
d 1b:pv 7(E]TV 6/?dD
d 1b:oC 7(E]QM 6/?c8
d 1b:o~ 7(E]NL 5"I`&
d 1b:uv 6fL^9 6/?d_
d 1b:pv 7(E]TV 6/?dD
w "Mo~( addr:housenumber#1 addr:street#Guldkällestigen building#yes
d 1b:ur 7(E[$| 6/?x&
d 1b:tD 7(EZy\ 6/?uP
d 1b:qr 7(EZoh 6/?vi
d 1b:r@ 7(EZy* 6/?y?
d 1b:ur 7(E[$| 6/?x&
