w Q,_" highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d '/*`q 7(E}A. 6/F^+
d KU$ 7(E}T. 6/Fb2
d KU% 7(E~6h 6/Fx?
d 1lJ?' 7(E~={ 6/F{E
w "O(~, highway#motorway_link oneway#yes
d 1lJ>z 7(E}An 6/Fby
d 1lJ?4 6fOq& 6/FfG
d "`:@W 7(E}`J 6/FjB
d "`:@X 7(E}yw 6/Fqo
d "`:@Z 7(E~0} 6/Fx;
d 1lJ?' 7(E~={ 6/F{E
w "O(}o highway#motorway_link lanes#1 oneway#yes
d "`:6H 7(E|L| 6/FU)
d 1lJ?^ 7(E|SC 6/FVG
d 1lJ>K 7(E|\% 6/FW{
d 1lJ>H 7(E|gM 6/FYk
d 1lJ>{ 6fOk2 6/F[n
d 1lJ>R 7(E}!" 6/F]R
d 1lJ?M 7(E}+v 6/F_G
d 1lJ?R 7(E}7Z 5"JC]
d 1lJ>z 7(E}An 6/Fby
w "O(~4 highway#motorway_link name#Leråkersmotet oneway#yes
d 1lJ>E 7(E~n% 6/G,;
d 1lJ=b 7(E~e" 6/G&F
d 1lJ?% 7(E~\M 6/G"Y
d 1lJ>p 7(E~T& 6/F|j
d 1lJ>% 7(E~JM 6/Fy:
d 1lJ=R 7(E~C/ 6/Fv;
d 1lJ?6 7(E~;E 6/Fr^
d 1lJ>I 7(E~1\ 6/Fno
d 1lJ?5 6fOv2 6/Fj/
d 1lJ>d 6fOtz 6/Fe7
d 1lJ?* 7(E}kR 6/F`3
d 1lJ?0 7(E}eW 6/F^8
d 1lJ=] 7(E}_2 6/F\+
d 1lJ>k 7(E}X1 6/FZ&
d 1lJ>F 7(E}Ra 6/FX4
d 1lJ?B 6fOpa 6/FV_
d 1lJ>t 7(E}K} 6/FUO
d 1lJ>m 7(E}KR 6/FTJ
d 1lJ>S 7(E}K` 5"JB6
d 1lJ?C 7(E}M^ 6/FQp
d 1lJ>\ 7(E}Qa 6/FOq
w &H,' highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d $\#eO 7(Ez.A 6/F1{
d KU! 7(Ez5^ 6/F2x
d "`:E* 7(Ezc> 6/F9^
d 1lJ>l 6fO\| 6/FCK
d KU" 7(E{bX 6/FGL
d '/*a! 7(E|Ks 6/FP:
d '/*a# 7(E|nD 6/FTg
d '/*a$ 7(E}.$ 6/FYw
d '/*`q 7(E}A. 6/F^+
w "O(~0 highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 1lJ>E 7(E~n% 6/G,;
d B5UZ 7(E~@) 6/Fw4
d '/*`u 7(E}vx 5"JDK
d '/*`v 7(E}W{ 5"JCO
d '/*`w 7(E}6> 6/FX.
d '/*`r 7(E|^3 6/FNf
w "O(~' highway#motorway_link lanes#1 oneway#yes
d "`:6H 7(E|L| 6/FU)
d "`:6I 7(E|j) 6/FXn
d %#M$O 7(E|qV 6/FY_
d "`:Px 7(E|w4 6/FZS
d "`:D. 7(E}'1 6/F]J
d "`:@V 7(E}8) 6/F`M
d 1lJ>z 7(E}An 6/Fby
w CJD| highway#motorway_link name#Leråkersmotet oneway#yes
d %#M#% 7(E}\! 6/FLa
d 1lJ=s 7(E}QQ 5"JA`
d 1lJ?? 7(E}GC 6/FO%
d 1lJ>] 7(E}?: 6/FO^
d %#M#& 7(E}8* 6/FOs
d 1lJ?& 7(E}.T 6/FOZ
d 1lJ=a 7(E|xY 4.S:
d 1lJ=i 7(E|[- 6/FJ9
d 1lJ?` 6fOfI 6/FGW
d 1lJ?/ 7(E|(l 6/FC8
d 1lJ=L 7(E{t? 6/F@>
d 1lJ?7 7(E{d@ 6/F>>
d 1lJ>^ 7(E{XR 6/F=(
d $\#e8 7(E{Dr 6/F;-
