w Az-1 highway#service service#driveway
d $pc;- 7(Exgr 6/@UN
d $pc;I 7(Exjk 6/@V5
w Az,J bicycle#no foot#yes highway#footway surface#paved
d $8[Z. 7(EyHP 6/@g}
d $pc3p 6fOKW 6/@g9
w N|5R bicycle#no foot#yes highway#footway surface#paved
d $8[W= 7(Ey>: 6/@j:
d &hAhw 7(Ey@c 6/@ke
d $82pQ 7(EyTm 6/@s7
d $8[PU 5'z8B 6/@|w
w B~nS foot#yes highway#footway name#Rundhultsgatan surface#paved
d $|H"t 7(E|7b 6/@t9
d $|H$( 7(E{z+ 5"Ij=
w "Cy-3 highway#service service#driveway
d 0iBZ3 7(Ez&[ 6/A5Y
d 0iBYm 7(EyvT 6/A;d
w "@m?V foot#yes highway#footway
d 0JWA. 7(E|:s 6/A*<
d 0JWCA 7(E|ER 6/A)P
w "Cy-8 highway#service service#driveway
d 0iBZ- 7(Ey_q 6/A1l
d 0iBYk 7(EyP, 6/A8\
w "@m?< foot#yes highway#footway
d 0JWD~ 6fOfc 6/A)B
d $|GqY 7(E|U/ 6/A(E
w "@m?I foot#yes highway#steps step_count#4
d 0JWEK 7(E|94 6/A*J
d 0JWA. 7(E|:s 6/A*<
w "79&N highway#footway
d $83@% 6fOWx 6/@Yy
d 0hvmS 7(Ezv$ 6/@Y<
d 0hvlA 7(Ez}z 6/@Yi
d $83<~ 7(E{,~ 6/@]D
d $83>( 7(E{>J 6/@a^
d /?_@j 7(E{AK 6/@`h
d /?_B* 7(E{L: 6/@_O
d /?_KA 6fO^3 6/@_o
d /?_DV 7(E{Ts 6/@_0
d /?_K! 7(E{Wb 6/@^@
d /?_N7 7(E{[B 6/@]'
d /?_MB 7(E{^8 5"Ih`
d /?_=q 7(E{`w 6/@Yo
d /?_KJ 7(E{h= 6/@XY
d /?_Jn 6fOa1 6/@X.
d /?_NF 7(E{uN 6/@Wl
d /?_HL 7(E{}y 6/@W>
d /?_Fb 7(E|,J 6/@Vj
d /?_D/ 7(E|0c 5"Ih0
d /?_MY 7(E|35 5"Ih,
d /?_G6 6fOe, 6/@U9
d /?_A. 7(E|<J 6/@Te
d /?_?n 7(E|AL 6/@T1
d /?_A3 7(E|O] 6/@N~
w N|5U bicycle#no foot#yes highway#footway surface#paved
d &hAhh 7(Ex~w 6/@hH
d $|Gkv 7(Exw$ 6/@js
w CJ<s highway#service service#driveway
d %#IK< 7(E{R% 6/ACL
d %#IOG 6fO_) 6/ABF
d %#IOH 7(E|;f 6/A>3
w =5h4 bicycle#no foot#yes highway#footway surface#paved
d $8[Z5 7(Ex,5 6/@W<
d $9l}I 6fO=V 6/@WB
d $9l}J 7(EwzB 6/@X\
d $8[W9 7(Ewky 6/@[+
d $|Gd\ 7(Ewol 6/@],
d $8[W: 7(EwqA 6/@]Y
d $8[W; 7(ExB, 5"IiH
d &hAhh 7(Ex~w 6/@hH
d $8[W= 7(Ey>: 6/@j:
d $8[Z. 7(EyHP 6/@g}
d $8[Z/ 6fOH( 6/@d(
d &hAhk 7(Ex|S 6/@`/
d $8[Z0 7(ExnS 6/@\z
d $8[Z2 7(ExM@ 6/@Yg
d $8[Z3 7(Ex2U 6/@X,
d $8[Z5 7(Ex,5 6/@W<
w N|5S bicycle#no foot#yes highway#footway surface#paved
d &hAhk 7(Ex|S 6/@`/
d $pc8/ 7(Ey%1 6/@_A
w Az-n bicycle#designated foot#designated highway#path segregated#no
d $pcBk 7(F"e= 6/@#\
d 0JWAI 7(F"\E 6/@"A
d 0JWCp 7(F"8v 6/?~t
d 0JWEF 7(F!t% 6/?~F
d 0JWA& 7(F!A/ 6/?}\
d 0JWC4 7(E~VH 5"Ib_
d 0JWDw 7(E~Am 6/?}r
d 0fg"> 7(E~#T 6/@!B
d 0JW@> 7(E}d1 5"Ib}
d 0JWCD 7(E}AU 5"Iby
d 0JWD7 7(E|m` 6/@"m
d 0JWEo 6fOc6 6/@%8
d 0JWAM 7(E{0c 6/@*3
d 0JWCs 7(Ezfz 6/@,}
d 0JWEJ 7(Ez:G 5"IdJ
d 0JWA, 7(Ez1B 6/@2f
d /'/Rr 7(Ez!f 6/@6e
d 0JWCF 7(Eyfh 6/@:c
d 0JWAy 7(Ey[Q 6/@<h
d 0JWAN 7(EyLz 6/@@)
d 0JWCv 7(EyCu 6/@Bi
d 0JWEL 7(EyAF 6/@E"
d 0fg"? 7(Ey9m 6/@F1
d &hC61 7(Ey3h 6/@G+
d /'/X+ 7(Ey+l 6/@GM
d &hC63 7(Ey"` 6/@Ha
d /'/[4 5'z7B 6/@Kp
d &hC64 7(ExU} 6/@Nt
d /'/[X 7(Ex0b 6/@T(
d &hC66 7(Ewx} 6/@VD
d &hC6. 7(EwdO 6/@Xg
d &hC68 7(EwGe 6/@[F
d &hC6; 7(EvQp 6/@bc
d '"^;# 7(EvKA 6/@c=
d &hC6< 7(EvF\ 6/@c[
d &hC6= 7(EuEP 6/@i4
d 0PR`# 6fO#\ 6/@k=
d &hC6> 6fO"l 6/@l~
d &hC6@ 7(Eu,9 6/@nU
w "@m?: foot#yes highway#footway
d $83Ad 7(E|/\ 6/A,E
d 0JWCt 7(E|2L 6/A+)
d 0JWEK 7(E|94 6/A*J
w "Cy-9 highway#footway
d 0iBYo 7(EyMV 6/A00
d 0iBYW 7(Ey+\ 6/A=T
d 0iBY@ 7(Ey'; 6/A@/
d 0iBYz 7(Ex|l 6/AA{
w "@m?m foot#yes highway#steps step_count#3
d 0JWCA 7(E|ER 6/A)P
d 0JWD~ 6fOfc 6/A)B
w B~nX foot#yes highway#footway
d $|H$A 7(E{LL 6/@Jn
d $|H$Z 7(E{*m 6/@In
d $|H(Y 7(Ezv; 6/@HT
d $|H(Z 7(EzjW 6/@Gv
d $|H([ 7(Ez_q 6/@FB
d $|H(\ 7(EzZ! 6/@E}
d $|H(] 7(Ez%@ 6/@F~
d $|H(^ 7(Eyv[ 5"IfE
