w &bKy highway#residential name#Hisingsgatan
d .0G{U 6fO,? 6/Dqe
d .0G~R 7(Ev5< 6/DtX
d E=C; 7(Ev2o 6/DvV
d .0G{1 5'z4J 6/D~N
d 5I>: 7(Eu;Z 6/E'6
d )55[X 7(Etj= 6/E00
d E=C2 7(Etd0 6/E1(
w &bKz highway#residential name#Hisingsgatan oneway#yes
d E=C2 7(Etd0 6/E1(
d E=C3 7(Et-z 6/E;V
w "d"G7 highway#motorway_link maxspeed#70 name#Brantingsmotet oneway#yes
d $|KM6 7(Ex/# 6/Ep[
d $|KM7 7(Ex$- 6/Et/
d ..63E 7(Ew|P 6/Eu"
d $|KM8 7(EwvI 6/Eu8
d $|KM9 7(Ewl2 6/Eu0
d 1lJ>< 7(Ew?C 6/EpE
d Ec=x 7(Ew#W 6/Emy
w &bK] highway#residential name#Väderkvarnsgatan
d E=CN 7(Ev=+ 6/ECu
d E=CQ 7(EuP@ 6/ER?
w &f{E highway#residential oneway#yes
d Ec;` 7(ExW` 6/Epn
d ..63W 7(Excn 6/EpW
d ..635 7(Exgy 6/EpR
d ..62w 6fOD} 6/EpD
d ..62~ 6fOET 6/Ep!
d ..62| 5'z7Q 6/Eo7
d E@WP 7(Ex}4 6/Emn
w "-A%m highway#residential oneway#yes
d Ec;_ 7(ExJI 6/Em3
d ..63* 7(ExI! 6/El'
d ..63- 7(ExI$ 5"J;9
d ..63J 7(ExI/ 6/Eic
d ..63" 7(ExH` 6/Eh-
w B~iO highway#residential name#Vindragaregatan
d E=Hj 7(Eu[h 5"J4]
d )55[_ 7(Eu[; 6/E:6
d $|GLi 7(Eu[U 6/E;z
d $|GLm 7(EtvX 6/EH~
w &bL! highway#residential name#Parmmätaregatan
d 5IAc 7(Ew=7 5"J3\
d 5IAW 7(Ev@R 6/E"<
w C!4a highway#residential
d $|KHW 7(Ewl' 6/ERS
d )55[b 7(Ewqm 6/EQ]
d $|KJ7 7(Exkv 5"J7'
d $|KJ8 7(Ey.Q 5"J7/
d ..7,w 7(Ey,6 5"J7k
d $|KJ; 7(Ey&F 6/EJ>
d $|KJ< 7(Ey#H 6/ES_
d $|KJ> 7(Exp0 6/E]i
d ..7,q 6fOD6 6/E_w
d )55[i 6fOB~ 5"J:9
d $|KJ@ 7(ExUY 6/Eaf
d E@\| 7(ExN8 6/Eb!
w &bK| highway#residential name#Madängsgatan oneway#yes
d 5I>6 7(EtnZ 6/D~!
d E=C< 7(EuOJ 6/Dq-
w &f{[ highway#residential oneway#yes
d Ec;] 7(ExB~ 6/Eq@
d ..62u 6fOAw 6/Epk
d Ec;` 7(ExW` 6/Epn
d ..63C 7(Ex`: 6/EqJ
d ..634 7(Exf. 6/Er6
d .//`@ 7(Exi\ 6/Es"
d Ec;z 7(Exq, 6/Eta
w @9T% highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d Ec=r 7(ExSX 6/E}@
d Ec=w 7(Ewuw 6/Ew=
d 1lJ>j 7(Ew8S 6/Epb
d Ec=x 7(Ew#W 6/Emy
d Ec=y 7(Evg& 6/Ej&
d Ec=z 7(Ev.m 6/E`_
d Ec={ 7(Eu;R 6/ER%
d Ec=| 7(Er~y 6/E,Z
d Ecr: 7(Er&\ 6/DzO
d Ecr; 7(Eqv" 6/DvY
w &bKU highway#residential name#Rörstrandsgatan
d E=C3 7(Et-z 6/E;V
d $|GLm 7(EtvX 6/EH~
d E=CQ 7(EuP@ 6/ER?
d E=CP 5'z4y 6/E]l
w &bK\ highway#residential name#Väderkvarnsgatan
d 5IAW 7(Ev@R 6/E"<
d 5IAM 7(Ev<n 6/E){
d )55[] 7(Ev64 4.R3
d E=CM 7(Ev5^ 6/EC&
w "-A%n highway#residential oneway#yes
d E@WS 7(Ey"m 6/Ey6
d .//_N 7(Ex{` 6/Es;
d ..62z 7(ExzD 6/Eqj
d ..63$ 7(Exul 6/Ep?
d ..63G 6fOD} 6/EoL
d Ec;{ 7(ExVp 6/Emb
w A2Ra highway#residential
d $h$5L 7(ExEP 6/E6e
d $h$6d 7(Ey3g 6/E3{
w "O(~5 highway#motorway_link name#Brantingsmotet oneway#yes
d 1lJ?L 7(ExPt 6/E{g
d Ec=s 6fO@2 6/Ey`
d ..631 7(Ex90 6/Ex(
d Ec=t 7(Ex6R 6/EvE
d Ec=u 6fO?Y 6/EsU
d ..62j 7(Ex=_ 6/Er,
d Ec;] 7(ExB~ 6/Eq@
w &bK[ highway#residential name#Kvillegatan
d E=CR 7(EvT& 6/ER0
d E=CO 7(Evb& 6/ETl
w &f{C highway#residential junction#roundabout oneway#yes
d E@]( 7(Ex>V 6/EmJ
d $|KL= 7(Ex;p 6/Emt
d $|KL> 7(Ex9! 6/EnW
d .//`g 7(Ex8i 5"J;\
d Ec;\ 7(Ex9d 6/Eo|
d .//_* 7(Ex:| 6/EpG
d $|KL? 7(Ex=# 6/Eph
d Ec;] 7(ExB~ 6/Eq@
d $|KL@ 7(ExF] 6/EpZ
d Ec;^ 7(ExI[ 6/Eo[
d $|KLA 7(ExL' 6/EnM
d .//a& 7(ExL/ 6/Em}
d Ec;_ 7(ExJI 6/Em3
d $|KLB 6fO@r 5"J;G
d E@]( 7(Ex>V 6/EmJ
w "O(}} highway#motorway_link maxspeed#70 name#Brantingsmotet oneway#yes
d 1lJ?D 7(EvdM 6/El%
d 1lJ>5 7(Evm} 6/EnG
d 1lJ>U 7(Ew!B 6/EqJ
d 1lJ>P 7(Ew4q 6/Ett
d 1lJ>+ 7(Ew>/ 5"J<>
d 1lJ>- 7(EwMb 6/Ewq
d 1lJ?3 7(Ew_a 6/Eyq
d 1lJ?) 7(EwpY 6/E{S
d 1lJ>/ 7(Ex+G 6/E~5
d 1lJ>u 7(ExS5 6/F$|
w &f{Y highway#residential oneway#yes
d Ec;y 7(ExsQ 6/Eej
d $|KN# 7(Exi8 6/Ek+
d ..63@ 7(ExgP 6/Ek{
d ..63B 7(Exc; 6/Em0
d ..63N 7(Ex_l 6/EmV
d Ec;{ 7(ExVp 6/Emb
d Ec;_ 7(ExJI 6/Em3
w &bKX highway#residential name#Brämaregatan
d 5IAc 7(Ew=7 5"J3\
d E=CK 7(Ew9n 6/E*Y
d *}D~$ 7(Ew7e 6/E8_
d 5IAh 7(Ew5I 6/EH)
w 2L8* highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d "<~M~ 7(Eq[> 6/DvT
d KTz 7(Erqk 6/E-1
d KT{ 6fO'v 6/E\/
d 1lJ?D 7(EvdM 6/El%
w &bL" highway#residential name#Parmmätaregatan oneway#yes
d 5IAc 7(Ew=7 5"J3\
d E=CW 7(ExGX 6/D~!
w "-6+5 highway#residential name#Herkulesgatan
d Ecr4 6fNl0 6/Dsg
d 5I>4 7(Es%" 6/DtY
d E=CL 7(Es\x 6/D~o
d 5I>5 7(Et8| 6/E*?
d E=C2 7(Etd0 6/E1(
d 5I>7 6fO%/ 6/E9j
d $|GLi 7(Eu[U 6/E;z
d E=CM 7(Ev5^ 6/EC&
d E=CN 7(Ev=+ 6/ECu
d 5IAn 7(Ew*5 6/ELg
d 5IAt 7(EwJ? 6/ENm
d 5IA| 5'z6> 6/EP>
d $|KHW 7(Ewl' 6/ERS
d E@\` 7(Ex+> 6/EX9
d E@\i 7(ExH( 5"J9z
d E@\r 7(ExLX 6/E`g
d E@\| 7(ExN8 6/Eb!
d ..63" 7(ExH` 6/Eh-
w "-A%o highway#residential oneway#yes
d ..63" 7(ExH` 6/Eh-
d )55[p 7(ExB& 6/EkJ
d .//`K 7(Ex?z 6/El^
d E@]( 7(Ex>V 6/EmJ
w &bKZ highway#residential name#Kvillegatan
d E=CS 7(Eva\ 6/EOY
d E=CR 7(EvT& 6/ER0
d E=CT 7(Ev2J 6/EXl
w &bK} highway#residential name#Madängsgatan
d 5I>6 7(EtnZ 6/D~!
d )55[V 7(Et<^ 6/E)[
d 5I>5 7(Et8| 6/E*?
w &bKY highway#residential name#Kvillegatan
d E=CV 7(EwX+ 6/ECl
d E=CU 7(EwA~ 6/EH!
d 5IAh 7(Ew5I 6/EH)
d )55[a 7(Ew." 6/EK1
d 5IAn 7(Ew*5 6/ELg
d E=CO 7(Evb& 6/ETl
d E=CP 5'z4y 6/E]l
w "O(}w highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 1lJ?D 7(EvdM 6/El%
d KT| 7(EvuN 6/EnD
d 1lJ?; 7(Ew78 6/ErF
d KT} 7(Ewov 4.Rh
d KT~ 7(ExV( 6/F!d
w &bK~ highway#residential name#Vågmästaregatan
d E=CY 7(ExI% 5"J1|
d .0G}1 7(ExIJ 6/Dn3
d $`ZP' 7(ExJ+ 6/Dph
d E=CX 7(ExIm 6/Dr~
d E=CW 7(ExGX 6/D~!
d E=Lg 7(ExF[ 6/E+b
d $h$7o 7(ExEq 6/E0W
d $h$5L 7(ExEP 6/E6e
d E=CZ 7(ExD1 6/E;5
w &bKW highway#residential name#Tunnbindaregatan
d E=C@ 7(Et8| 6/DtH
d 5I>6 7(EtnZ 6/D~!
d 5I>: 7(Eu;Z 6/E'6
d E=Hj 7(Eu[h 5"J4]
d 5IAM 7(Ev<n 6/E){
d E=CK 7(Ew9n 6/E*Y
w C!4y highway#motorway_link name#Brantingsmotet oneway#yes
d $|KL> 7(Ex9! 6/EnW
d $|KM6 7(Ex/# 6/Ep[
w &bJl highway#residential name#Brämaregatan oneway#yes
d E=CJ 7(Ew@^ 6/DqG
d 5IAc 7(Ew=7 5"J3\
w &bK{ highway#residential name#Madängsgatan oneway#yes
d E=C4 7(Esbj 6/E4;
d 5I>5 7(Et8| 6/E*?
