w [.hn amenity#parking
d (qilz 7(En5$ 6/G{(
d (qil{ 7(En=2 6/H!x
d (qil| 7(Em], 6/H%\
d (qil} 7(EmU' 6/G~m
d (qilz 7(En5$ 6/G{(
w "@10b railway#rail service#yard
d 0CjEl 7(En=n 6/H9t
d 0CjD@ 6fN>^ 6/HAE
d 0CjDg 7(Em|, 6/HJA
d 0CjDi 7(Emud 5"JTT
d 0CjB> 7(Emr& 6/HR^
d 0CjDc 7(Emmx 6/HXx
w "t.hu railway#rail service#yard tracknumber#56
d 5SMx} 6fNF) 6/HHY
d 5SMy= 7(Enm7 6/HMz
d 5SMy: 7(Encb 5"JTu
d 5SMye 7(En^2 6/HT"
d 5SMyq 7(EnW` 5"JUD
d 5SMyg 7(EnRN 6/HY5
d 5SMx{ 7(EnLH 6/H\K
d 5SMyk 7(EnH@ 6/H^b
d 5SMy> 7(EnD% 6/H`r
d 5SMy< 7(En@; 5"JVY
d 5SMyw 7(En93 6/HgQ
d 5SMy" 7(En6B 6/Hhx
d 5SMxw 7(En3f 6/HjB
d 5SMyL 6fN?( 6/HjB
w @_EV building#yes name#GP-huset
d $ar!y 7(EkwR 6/H_5
d $ar!{ 7(ElHB 6/H\3
d $ar!| 7(El89 5"JT}
d $ar!} 6fN*% 6/HT9
d $ar!~ 7(Ekl= 6/HX2
d $ar!y 7(EkwR 6/H_5
w "pIV* railway#rail service#yard
d 0CjDN 7(Emp$ 4.UJ
d 0CjCg 7(EmpS 6/Hb$
d 0CjBO 7(Emrn 6/H]Z
d 0CjCN 7(EmuH 6/HYu
d $0iT> 7(Em{? 6/HUV
d 0CjC9 7(En'` 5"JTL
d 52pD3 7(EnIB 6/H;r
d $0iT? 7(EnK" 6/H:~
w "h.L' amenity#parking
d 4:I*k 7(Enuh 6/H"d
d 4:I*q 7(EnZ? 6/H$>
d 4:I*s 6fNDt 6/H14
d 4:I*r 7(Enw* 6/H3f
d 4:I*g 7(Eo.? 6/H2W
d 4:I*j 7(Eo!n 6/H+u
d 4:I*o 7(Eo6q 6/H)`
d 4:I*m 7(Eo-d 6/H%F
d 4:I*n 7(Eo,2 6/H#l
d 4:I*k 7(Enuh 6/H"d
w ^_Q% building#yes
d )CpUC 7(Ek8L 6/H&%
d 1C-bm 7(Ek9! 6/H&R
d 1C-c# 6fN#C 6/H'"
d )CpUE 7(Ek8( 6/H'8
d 1C-bT 7(Ek6J 6/H'\
d )CpUG 7(Ek4v 6/H'o
d 1C-bK 7(Ek1Z 6/H'~
d )CpUI 7(Ek/Y 6/H'z
d 1C-c& 7(Ek-X 6/H'k
d )CpUK 7(Ek+_ 5"JP^
d 1C-bG 7(Ek*A 6/H'(
d )CpUM 7(Ek)u 6/H&G
d )CpUO 7(Ek+$ 6/H%m
d 1C-bc 7(Ek-! 6/H%H
d )CpUP 7(Ek/p 6/H%2
d 1C-b2 7(Ek2J 6/H%0
d )CpUR 7(Ek4J 6/H%:
d 1C-c( 7(Ek6[ 6/H%S
d )CpUC 7(Ek8L 6/H&%
w "@10Z railway#rail service#yard
d 0CjBt 5'z-l 6/HB0
d 0CjE" 7(EnPH 6/HGD
d 0CjDC 7(EnDo 5"JTM
d 0CjB[ 7(En:" 6/HS%
d 0CjEv 6fN>T 6/HY@
d 0CjEV 7(En': 6/H_/
d 0CjD9 6fN=R 6/Hbw
d 0CjDP 7(En"7 6/Hfy
d 0CjES 7(En!j 5"JW<
d 0CjCU 7(En"E 6/Hm%
d 0CjE? 7(En#= 5"JX'
w >JjJ highway#unclassified
d 5?nW+ 7(EniB 6/Gwy
d 5?nW) 7(End( 6/GxA
d $G",( 6fNA" 6/Gz1
d 2@kUO 6fN@, 6/Gz4
d (qikk 7(En<# 5"JOR
d 2@kR\ 6fN?_ 6/Gz3
d (qikl 7(En2" 6/Gz.
d 2@kU^ 7(En,W 6/GzH
d (qikm 6fN>* 6/GzU
d 2@kSl 7(Emz, 6/G{K
d 2@kSp 7(Emj{ 6/G|I
d 2@kT% 7(EmZW 6/G}N
d 2@kRZ 7(EmRo 6/G}w
d (qikn 7(EmOj 5"JOy
d (qikp 7(EmOB 6/G~~
d (qikq 7(EmWo 6/H&)
d 2@kRk 7(EmZY 6/H&R
d (qiks 7(Em^7 6/H&a
d 2@kU4 7(Emf@ 6/H&:
d 2@kRb 7(EmvH 6/H%>
d 2@kTd 7(En'i 6/H$F
d 2@gvs 7(En6T 6/H#P
d 2@kSs 7(En@j 6/H"Z
d 2@kS[ 7(EnD\ 6/H"B
d $0iG8 7(EnMI 6/H!b
d 3xMFP 7(EnO_ 6/G~N
d 3xMFN 7(EnLw 6/G|<
d 3xMFM 6fNAd 6/G{<
d 3xMFL 7(EnUh 6/Gz9
d 3xMFO 7(En]( 6/Gz$
d 1iNN= 7(Enff 6/GzX
w "e9"O amenity#office building#yes
d 3|??; 7(Ek-Q 6/HY?
d 3|??z 7(EkL! 5"JUN
d 3|??% 7(EkM_ 5"JUY
d 3|??) 7(EkO_ 6/HX'
d 3|?>d 7(EkTp 6/HXH
d 3|?>> 7(EkS/ 6/HY>
d 3|?@3 6fN&c 6/HY%
d 3|?>p 7(Ekk. 6/Hd:
d 3|??o 7(Ek]n 6/Hdo
d 3|??4 7(Ek\0 6/Hci
d 3|??A 6fN%k 5"JVg
d 3|??~ 7(EkIr 6/H`L
d 3|?>D 7(Ek8O 6/HaD
d 3|??; 7(Ek-Q 6/HY?
w "@B@@ electrified#contact_line railway#rail service#yard
d 0ELP& 7(EmSF 6/HcM
d 0ELPF 7(EmSH 6/H`I
d 0ELP% 7(EmRt 6/H]P
d 0ELP9 7(EmQC 6/HYi
d 0ELO| 7(EmN~ 6/HU1
w "@Atg area#yes railway#platform
d 0EHbz 7(El{) 6/H%?
d 0EHb; 7(EluS 6/H%]
d 0EHat 7(Em3+ 6/H5t
d 0EHao 7(Em>b 6/H<;
d 0EHb' 7(EmB^ 6/H?K
d 0EHaM 7(EmD@ 6/HA@
d 0EHb1 7(EmG( 6/HA:
d 0EHb) 7(EmD] 5"JRv
d 0EHa] 7(EmAu 6/H;.
d 0EHb# 7(Em=x 6/H8F
d 0EHbz 7(El{) 6/H%?
w @Z!X building#yes layer#2 name#Nordstan shop#mall wikipedia#sv:Nordstan
d )No2$ 7(Ej]u 5"JJg
d $`i+l 7(Ek21 5"JJP
d $a./l 7(El5` 6/GBp
d $a.0: 7(ElI] 6/GPb
d 'xXlv 7(ElO, 6/GP;
d $a./n 7(ElVY 6/GOt
d $a.0; 7(ElA` 6/GB?
d $a./p 7(Em1c 6/G>A
d 2]Lsr 7(EmBg 6/GJM
d 2]LtK 7(EmE\ 5"JJf
d 2]LtB 7(EmHv 6/GL|
d 2]Ls] 7(EmK$ 5"JJ~
d 2]Lsc 7(EmP/ 6/GPd
d 2]Lt@ 7(EmJg 6/GQ$
d $a./q 7(EmV8 6/GYv
d $a./r 7(Elqj 6/G`q
d 2@kS+ 7(Eln^ 6/G^J
d 2@kS, 7(Ell6 6/G^T
d 2@kTI 7(Elew 4.T@
d 2@kU; 7(Eldi 6/GY;
d $a.0< 7(Ela` 6/GWD
d 'xXlw 7(ElZr 5"JL(
d $a./t 7(ElV5 5"JL+
d $a.0= 7(EldR 5"JM*
d $a.0> 7(Ekqz 6/Gj@
d )NnA1 7(Ekio 6/Gjs
d $`i+X 7(Ekg[ 6/Gj{
d )Nn?h 7(Eke* 6/Gk4
d $a.0? 7(Ek:A 5"JN=
d $a./x 7(Ek-I 6/Gdh
d $a.0@ 7(Ek#v 6/Ge5
d $a./z 7(Ek2> 6/GnS
d $a.0A 7(EjYv 6/Gqn
d $a./| 7(Ej;w 6/G]`
d 2Bq`g 7(Ej#& 6/GNT
d 2Bq`i 7(Ej&: 6/GNB
d $a./k 7(Ej$n 6/GM3
d )No2* 7(EjT, 6/GJp
d )No2> 7(Ej\z 6/GOy
d )NnA# 7(Ej^x 6/GOG
d )No2C 7(Ejcn 4.T5
d )No2$ 7(Ej]u 5"JJg
w "@10^ railway#rail service#yard
d 0CjF2 7(EnS[ 6/H>X
d 0CjED 7(EnF& 6/HE]
d 0CjD4 7(En9G 6/HM!
d 0CjDb 7(En/$ 6/HR.
d 0CjBn 7(En&% 6/HXR
d 0CjDJ 7(Emy} 6/H_?
d 0CjE$ 7(EmtA 6/Hc>
d 0CjE' 7(Emst 6/Hc\
d 0CjF0 6fN;o 6/Hgy
d 0CjDN 7(Emp$ 4.UJ
d 0CjB% 7(EmoM 6/Hkn
d 0CjDL 7(EmoM 6/HoP
d 0CjCz 7(Emr& 6/Hs]
d 0CjC. 7(EmwT 5"JXu
d 0CjCc 7(Emx$ 6/HzS
d 4+RfN 7(Em{. 6/H~C
d 0CjBr 7(Em~* 6/I$"
w "t.hr railway#rail service#yard tracknumber#53
d 5SMyF 7(Enj$ 6/HDv
d 5SMy` 7(EnN\ 6/HRp
d 5SMym 7(EnCf 6/HXa
d 5SMyi 7(En>, 6/H\0
d 5SMyC 7(En86 6/Ha6
d 5SMyL 6fN?( 6/HjB
w "@10[ railway#rail service#yard
d 0CjC1 7(En6{ 6/H9d
d 0CjAh 7(En-n 6/H>V
d 0CjDO 7(Em~9 6/HEG
d 0CjDI 7(Emrn 6/HKj
d 0CjEZ 7(Emm] 6/HP;
d 0CjD= 7(Emj- 6/HT#
d 0CjFU 7(Emi` 6/HWh
d 0CjEY 7(Emi' 6/HZe
d 0CjDo 6fN;# 6/H^R
w _T~c foot#yes highway#pedestrian tunnel#yes
d $`i+X 7(Ekg[ 6/Gj{
d )Nn@= 7(Ekmd 6/GnJ
d )Nn@@ 7(Ekpl 6/GpF
d )Nn@B 7(Eku^ 6/Gs`
w "@Atf area#yes railway#platform
d 0EHak 7(ElZ, 6/H'B
d 0EHbx 7(ElSf 6/H'[
d 0EHb9 7(Em+N 6/HFO
d 0EHbk 7(Em5T 6/HL1
d 0EHbd 7(Em:t 6/HOt
d 0EHaJ 7(Em=M 6/HOV
d 0EHbA 7(Em8u 5"JT3
d 0EHaT 7(Em2$ 6/HF=
d 0EHak 7(ElZ, 6/H'B
w _T~h foot#yes highway#pedestrian name#Postgatan wikipedia#sv:Postgatan
d 'xXl| 7(Ekd9 6/GhZ
d )NnA1 7(Ekio 6/Gjs
d 2@kTE 7(EkjB 6/Gk1
d )NnA> 7(EkkV 6/Gkt
w "wxZk area#yes highway#pedestrian name#Drottningtorget wikipedia#sv:Drottningtorget,_Göteborg
d 5uv2w 7(EjxC 6/Gu^
d 5uv2t 7(Ejn5 5"JO,
d 5uv2s 7(EjkO 6/GvM
d 5uv2r 7(Ejh( 5"JO4
d 5uv2q 7(Ejeo 6/Gwg
d 5uv2o 7(EjdB 6/GxS
d 5uv2m 7(Ejcc 6/GyN
d 5uv2l 7(EjTn 5"JOQ
d *p1!P 6fMzd 6/H-G
d 5uv2k 7(EjT1 6/H.`
d 5uv2p 7(Eje8 6/H-n
d 5uv2y 7(Ek6! 6/H+B
d 5uv2z 7(Ek:x 6/H+9
d 5uv3$ 7(EkFz 6/H,5
d 5uv3( 7(EkNd 6/H+e
d 5uv3& 7(EkH) 6/H(3
d 5uv2} 6fN$F 6/H%K
d 5uv2{ 7(EkAZ 6/H#T
d 5uv2| 7(EkBj 6/H!k
d 5uv3! 6fN$\ 6/G}Y
d 5uv3% 7(EkG< 5"JOi
d 5uv3" 6fN$d 5"JOa
d 5uv2x 7(Ek,7 6/G}>
d 5uv2w 7(EjxC 6/Gu^
w ZUaA access#no highway#unclassified oneway#yes psv#yes
d $\#t} 7(Ejb~ 6/H1e
d (k3Wf 7(EjgA 6/H.t
d (k3Wk 7(Ejkd 6/H.C
d (k3Wr 7(Ek#` 6/H,x
d (k3X( 7(Ek7t 6/H+i
d (k3X, 6fN$3 6/H,:
d (k3WT 7(EkK1 6/H-C
w "t.ht railway#rail service#yard tracknumber#55
d 5SMxr 7(Enu@ 6/HGc
d 5SMy) 7(Enb@ 6/HNu
d 5SMy& 7(EnQm 6/HVP
d 5SMyy 7(En@v 6/H`(
d 5SMyL 6fN?( 6/HjB
d 0CjE7 7(En%} 6/HzH
w ">,qM railway#rail service#spur usage#industrial
d 0,8_* 7(Eo5y 6/H=S
d 0,8^w 7(EoAi 6/HC{
d 0,8]R 7(EoCm 5"JSZ
d 0,8^u 7(EoMH 5"JT+
d 0,8^F 6fNLz 6/HS(
d 0,8_R 7(Eol| 6/HX8
d 0,8^^ 7(EpOu 6/Hp}
d 0,8^e 7(EqEH 6/I33
d 0,8^> 7(ErBd 6/IV/
d 0,8_< 7(ErU0 6/I]3
d 0,8]N 7(Er\j 6/I`k
d 0,8^, 7(ErcO 6/Ids
d 0,8^% 7(Ere! 6/Iev
d 0,8]r 7(ErlN 6/Ik"
d 0,8]E 7(Erot 6/Il}
d 0,8_z 7(Ertz 6/Iox
w 1Oz- building#train_station layer#1 name#Centralhuset
d "[3D! 7(EkwK 6/Gz[
d 2@kS3 7(Ekx< 6/G{-
d )Nn@O 7(Ek~E 6/Gzi
d 2@kU0 7(El%? 6/GzM
d 2@kSb 7(El$W 6/Gyw
d "[3CJ 7(Elj. 6/GuR
d "[3C_ 7(Elu\ 6/G{S
d "[3Cc 7(El{( 6/G~m
d 2@kSI 7(Em!f 6/H#[
d "[3CM 7(Em(H 6/H'_
d "[3CP 7(El=\ 6/H,0
d "[3Cs 7(El1= 5"JPH
d "[3Cz 7(El(: 6/H%^
d 2@kS3 7(Ekx< 6/G{-
d "[3D! 7(EkwK 6/Gz[
w B%[d highway#trunk_link oneway#yes
d $qs5~ 7(EoV| 6/GuD
d 2lTr9 7(Eo`j 6/Gu<
d 1iNNB 7(Eoi6 6/Gtr
d $qs6( 7(Eos| 6/Gu4
d $qs6) 7(Ep$M 6/GwF
d $qs6* 7(Ep5V 6/Gz/
w @W9k highway#pedestrian name#Postgatan wikipedia#sv:Postgatan
d $`i+X 7(Ekg[ 6/Gj{
d 'xXl| 7(Ekd9 6/GhZ
w "Ta_" area#yes highway#pedestrian
d 2Bq`b 7(Elu} 6/Gjv
d 2Bq`k 7(ElvN 6/GkM
d 6#M$F 7(Elw& 6/Gl*
d 2Bq`a 7(Ely$ 6/Gn;
d 2Bq`^ 7(Em@o 6/Gl+
d 2Bq`p 7(Em6_ 6/Gi$
d 2Bq`r 7(Em3H 6/Gh&
d 2Bq`b 7(Elu} 6/Gjv
w [g!M area#yes railway#platform
d (xEG( 7(El%x 6/H1&
d 0EHb( 7(El){ 6/H0i
d 0EHal 7(El~m 6/Hat
d (xEG$ 7(El|P 6/Hb&
d (xEG& 7(ElaU 6/HR|
d (xEG( 7(El%x 6/H1&
w *i^" highway#unclassified name#Åkareplatsen
d j>,| 7(EkKG 6/H@4
d 1u%V1 7(EkE" 6/H@?
d %("G^ 7(Ek5< 6/HA'
d 1B|:t 7(Ek+R 6/HAa
d 1B|:' 7(Ek!" 6/HB@
d 1B|:K 7(EjvF 6/HB^
d 1B|:r 7(Ejin 6/HBs
d 1B|:j 7(EjaQ 5"JSF
d 1B|:f 7(Ej[j 6/HB|
w "\<pt access#no amenity#parking area#yes bus#yes
d 3&5sp 7(Em^T 6/GpM
d 3&5t# 7(EmtW 6/Go*
d 3&5s[ 7(En)8 6/GnP
d 3&5t! 7(En,. 6/Gl.
d 3&5t@ 7(En&B 6/GkQ
d 3&5s\ 7(Em}k 5"JN%
d 3&5t2 7(Emu+ 6/Gkn
d 3&5t* 7(Em^7 6/Gm8
d 3&5sl 7(Em_p 6/Gn:
d 3&5sp 7(Em^T 6/GpM
w "e(^g amenity#hotel building#yes building:level#12
d 3zl)u 7(EkI/ 6/H3l
d +~Lxt 7(EkUQ 6/H;F
d +~Lxi 7(EkIU 6/H;~
d +~LwH 7(EkMR 6/H>p
d +~LwV 7(Ek-P 6/H@K
d +~Ly9 7(Ek#g 6/H9)
d +~Lx2 7(Ejvj 5"JRJ
d +~Ly] 7(Ejs, 6/H6q
d 3zl)u 7(EkI/ 6/H3l
w "@Bp7 electrified#contact_line railway#rail
d 0EQH_ 7(Em>O 6/Hg`
d 0EQH` 7(Em:+ 6/Hba
d 0EQHc 7(Em0m 6/HZR
d 0EQHa 7(Em(- 6/HTU
d 0EQHo 7(El;t 6/H({
w "@10g railway#rail service#yard
d 0CjC| 7(En^u 6/HC@
d 0CjB# 7(EnX^ 5"JSh
d 0CjE@ 7(EnOm 6/HK,
d 0CjB. 7(EnBF 6/HQi
d 0CjBS 6fN?L 6/HW[
d 0CjEn 7(En1? 6/H[U
d 0CjBo 6fN>J 6/H^b
d 0CjBV 7(En,$ 5"JV@
d 0CjCI 5'z-> 6/Hby
d 0CjEt 5'z-< 4.UF
d 0CjEB 7(En&3 6/Hj`
d 0CjCE 7(En$R 6/Ho-
d 0CjE? 7(En#= 5"JX'
d 0CjE: 7(En#v 6/HsZ
d 0CjE7 7(En%} 6/HzH
w "@B@4 electrified#contact_line railway#rail
d 0ELOE 7(EmFu 5"JT`
d 0ELP3 7(EmD\ 6/HM#
d 0ELPM 7(Em@Q 6/HIw
d 0ELPJ 7(Em;y 6/HFm
d 0ELOz 7(Elbw 5"JPV
w _T~m highway#pedestrian name#Köpmansgatan wikipedia#sv:Köpmansgatan,_Göteborg
d $a.0@ 7(Ek#v 6/Ge5
d 'xXly 7(Ek'v 6/Ged
d 'xXlz 7(Ek7{ 6/Go4
w ">,qN railway#rail service#spur usage#industrial
d 0,8]E 7(Erot 6/Il}
d 0,8_: 7(Erbs 6/IfH
d 0,8]u 7(ErW< 6/I`I
d 0,8^6 7(ErIt 6/IZi
d 0,8_9 7(Er&C 6/IM0
d 0,8_- 7(Eqg+ 4.U|
d 0,8^s 7(Eq,, 6/I+2
d 0,8^< 7(Epae 6/Hyl
d 0,8^& 7(Ep0% 6/Hfq
d 0,8_m 7(EoTW 6/HOv
d 0,8_r 7(EoI/ 6/HJ<
d 0,8^a 7(Eo>s 6/HD[
w _T~i highway#pedestrian name#Postgatan wikipedia#sv:Postgatan
d 'xXl| 7(Ekd9 6/GhZ
d $`i+E 7(EkLB 6/GX.
d $`i+l 7(Ek21 5"JJP
d %!G&t 7(Ek02 6/GFj
d %!G&s 7(Ek.T 4.T-
d 4J'1r 7(Ek-] 6/GE;
d #8P7~ 7(Ek+C 6/GD5
w "@10h railway#rail service#yard
d 0CjD! 7(EnX% 6/HA"
d 0CjE& 7(EnP, 4.U'
d 0CjCi 7(EnC! 6/HLA
d 0CjD' 7(En6& 6/HRn
d 0CjCe 7(En*0 6/HY@
d 0CjD$ 6fN=R 6/H\O
d 0CjF> 7(Em}l 5"JVL
d 0CjDS 7(Emz< 5"JVu
d 0CjE] 7(Emya 6/Hh[
d 0CjF* 7(EmyD 5"JWR
d 0CjF1 7(EmzY 6/Hp'
d 0CjEr 7(Em}2 6/HsW
d 0CjFL 7(En"T 6/Hw!
d 0CjD& 7(En&! 6/H{N
w "@B@: electrified#contact_line railway#rail
d 0CkCn 7(En1W 6/I<C
d 0EMRX 7(En'O 5"J[S
d 0ELP) 7(En$H 6/I4!
d 0EEYH 7(Emw~ 5"JZ\
d 0EGqG 7(Emq8 6/I()
d 0ELP\ 7(Emh: 6/I",
d "[3DN 7(Emag 6/H{.
d 0ELOe 7(Em_" 6/HwC
d "[3DH 5'z,t 6/HsN
d 0ELOd 7(Em[y 6/Hp3
d 0ELOy 7(EmY3 6/HlG
d 0ELPL 7(EmV< 6/Hgh
d 0ELOT 7(EmT[ 6/He6
d 0ELP& 7(EmSF 6/HcM
d 0ELP" 7(EmQ+ 6/H`c
d 0ELOu 7(EmN5 6/H\B
d 0ELOG 7(EmL0 6/HYD
d 0ELP_ 7(EmJ@ 6/HV%
d 0ELOr 6fN7a 6/HQ^
d 0ELOE 7(EmFu 5"JT`
d 0ELOR 7(EmFC 5"JTP
d 0ELPK 7(EmDp 6/HK*
d 0ELP< 7(EmCk 6/HI|
d 0ELP$ 7(EmBU 6/HH]
d 0ELP! 7(EmA2 6/HF9
d 0ELP; 7(Em?W 6/HD1
d 0ELOw 7(Em=R 6/HB!
d 0ELOK 6fN6K 6/H@[
d 0ELOB 7(Em5Y 6/H=1
d 0ELOP 7(Em/I 6/H9w
d 0ELPV 7(Elk| 6/H&;
w "N94F electrified#rail frequency#16.67 gauge#1435 name#Västra_Stambanan Number#1 railway#rail service#spur voltage#15000
d 0EN=: 7(El}] 6/Hd+
d 0EN=0 7(Elv3 6/H_b
d 0EN=? 7(Elm- 6/HZY
d 5T~WL 7(El^t 6/HRQ
d 0EN<~ 7(El$G 6/H1?
d 5T~WL 7(El^t 6/HRQ
w "YX.\ building#yes
d 2lTsR 7(Eo,& 6/GpN
d 2lTqy 7(Eo*Y 6/Gp)
d 2lTq0 7(Eo)F 6/Gp,
d 2lTsZ 7(Eo#, 6/GnS
d 2lTr] 7(Eo$6 6/GnA
d 2lTp{ 6fNFj 6/Gmz
d 2lTp` 7(Eo,] 6/Gla
d 2lTp~ 7(Eo.. 6/Gm)
d 2lTrF 7(Eo<E 6/Gk:
d 2lTrY 7(EoCj 6/Gm<
d 2lTrh 7(Eo?W 6/Gmn
d 2lTr\ 7(Eo>\ 6/GmV
d 2lTr{ 7(Eo0Q 6/GoD
d 2lTrv 7(Eo1q 6/Gof
d 2lTsR 7(Eo,& 6/GpN
w "@B@E railway#rail
d 0EEY@ 7(EmR{ 6/HT@
d 0ELPD 7(EmR{ 6/HPJ
d 0ELOc 7(EmSf 6/HL-
w yvzT building#yes
d ,3*~) 7(Ek<3 6/Gtl
d ,3*}v 7(EkGN 6/G{d
d ,3*~0 7(Ek-N 6/G}-
d ,3*~& 6fM~^ 6/GvS
d 1C*_! 7(Ejz& 6/GuU
d 1C*[K 7(Ek7+ 6/Gt'
d 1C*^c 7(Ek8H 6/Gt~
d ,3*~) 7(Ek<3 6/Gtl
w 1Oz* building#train_station layer#1
d "[3C4 7(Eke. 6/H,0
d 2@kSa 6fN'7 6/H(l
d 2@kT? 7(Ek]` 6/H(t
d 5uv3. 7(EkZM 6/H&~
d 2@kUT 7(EkWE 6/H%0
d 2@kTF 7(EkXu 5"JPG
d "[3C9 7(EkT6 6/H!p
d 2@kS| 6fN&c 6/H!K
d 2@kT9 7(EkYA 5"JO}
d "[3C? 7(Eka2 5"JOy
d "[3CD 7(Ek]3 6/G|9
d "[3D! 7(EkwK 6/Gz[
d 2@kS3 7(Ekx< 6/G{-
d "[3Cz 7(El(: 6/H%^
d "[3Cp 6fN,> 6/H,>
d "[3CV 7(Ekxy 6/H-q
d 2@kV" 7(Ek}2 4.Tr
d "[3CZ 7(Ekv= 6/H1S
d 2@kTU 7(Ekk@ 6/H+k
d "[3C4 7(Eke. 6/H,0
w "pIV) railway#rail service#yard
d 0CjDL 7(EmoM 6/HoP
d 0CjFF 7(Emls 6/HlU
d 0CjE\ 7(EmlH 6/HjK
d 0CjE= 7(Emkm 6/Hd9
d 0CjBl 7(Emm@ 6/H_\
d 0CjC/ 7(Emox 6/H['
d 0CjCD 7(Emrn 6/HX@
d $0iT* 7(Emxk 6/HSk
d $0iT+ 7(En$o 6/HLu
d $0iT, 7(EnGm 6/H:P
w "@0}L railway#rail service#yard
d 0ChG, 7(Enbo 6/HC^
d 0ChGJ 7(EnQk 5"JTA
d 0ChGX 7(EnDa 6/HS;
d 0ChGk 7(En;( 6/HXX
d 0ChFk 7(En6v 5"JUm
d 0CjBp 7(En27 6/H^:
d 0CjAk 7(En/$ 6/HaI
d 0CjAn 7(En,v 6/He6
d 0CjB$ 7(En+( 6/Hh{
d 0CjC7 5'z-> 5"JW]
d 0CjE( 7(En'B 6/Ht#
w 1Oz9 building#yes
d "[3EK 7(El9t 3"BG
d "[3ER 7(Ek~/ 4.U'
d "[3EX 7(El+I 6/HJs
d "[3E^ 7(El12 5"JT.
d "[3Ed 7(El4X 6/HKh
d "[3Eg 7(ElBH 6/HJU
d "[3Ei 7(El>u 6/HI'
d "[3El 7(ElE% 6/HHS
d "[3EK 7(El9t 3"BG
w "TJ^5 area#yes highway#pedestrian
d 2@kU( 7(Ele8 6/Gng
d 2@kU) 7(Ela; 6/GnF
d 2@kUP 7(El^: 6/Gn;
d 2@kS? 7(ElZ( 6/Gn>
d 1iK|] 7(ElW2 6/GnP
d 1iK}F 7(ElEW 6/Go~
d 2@kV# 7(El9R 6/Gq(
d 2@kUE 7(El3I 6/GqA
d 2@kT0 7(El/p 6/GqG
d 2@kUK 7(El,l 6/Gq=
d 1<g9a 7(El'i 6/Gqb
d 2@kUA 7(Ek|" 6/Gr]
d 2@kUg 7(El&` 6/Gwk
d 2@kRU 7(El%r 5"JOB
d 2@kS` 7(El!R 6/Gx&
d 2@kU% 7(Ekxf 6/GsM
d )Nn@B 7(Eku^ 6/Gs`
d 2@kU" 7(Eks8 6/Gsg
d 2@kSX 7(EktC 6/Gt]
d 2@kTs 7(Ekgm 5"JOH
d 2@kU\ 7(Ekby 6/GzG
d 2@kR[ 7(Ek^d 6/GzG
d 1<g9_ 7(EkU! 6/H!(
d 2@kT( 7(EkS0 6/H"h
d 2@kT: 7(EkR\ 6/H$'
d 2@kT> 7(EkU5 6/H%r
d 2@kTL 7(EkTo 6/H&b
d 5uv3- 7(EkUk 5"JP\
d 2@kSK 7(EkWG 6/H(<
d 2@kU@ 6fN'0 6/H+U
d 2@kUJ 7(Ekaw 6/H,y
d 2@kT& 7(EkcT 6/H-)
d 2@kU9 7(Ekfl 6/H-:
d 2@kU= 5'z+, 6/H-m
d 2@kUk 7(EkjL 6/H/&
d 2@kSk 7(Ekkc 6/H/g
d 2@kUC 7(Ekn^ 6/H0;
d 2@kSh 7(Ekr! 6/H2p
d 2@kS{ 6fN({ 6/H34
d 2@kU# 7(Ekpt 6/H3W
d 2@kUa 7(El"* 6/H4I
d 2@kSQ 7(El$! 6/H4>
d 2@kT~ 7(Ek~h 5"JQg
d 2@kS' 7(Ek|x 6/H14
d 2@kSL 7(EkvR 6/H1S
d 2@kTU 7(Ekk@ 6/H+k
d "[3C4 7(Eke. 6/H,0
d 2@kSa 6fN'7 6/H(l
d 2@kT? 7(Ek]` 6/H(t
d 5uv3. 7(EkZM 6/H&~
d 2@kUT 7(EkWE 6/H%0
d 2@kTF 7(EkXu 5"JPG
d "[3C9 7(EkT6 6/H!p
d 2@kS| 6fN&c 6/H!K
d 2@kT9 7(EkYA 5"JO}
d "[3C? 7(Eka2 5"JOy
d "[3CD 7(Ek]3 6/G|9
d 6#M$- 7(EkwV 6/GzX
d 6#M$. 7(EkxP 6/G{)
d )Nn@O 7(Ek~E 6/Gzi
d 6#M$3 7(El%/ 6/GzJ
d 6#M$1 7(El$E 4.T^
d "[3CJ 7(Elj. 6/GuR
d "[3C_ 7(Elu\ 6/G{S
d 1iL!d 7(El}) 6/G{$
d 1iL!g 7(EltG 5"JO#
d 2@kRn 7(Ell. 6/Gpr
d 2@kU< 7(Eli7 6/GoV
d 2@kRj 7(Elgd 6/Go)
d 2@kU( 7(Ele8 6/Gng
w _T~X railway#platform
d 1C*\b 7(El%H 6/Gl_
d )Nn>: 7(ElX6 6/Gg|
w "@B@C lanes#2 railway#rail
d 0EEY2 7(EmJ, 6/HEx
d 0ELP` 7(EmKV 6/HK]
d 0ELPY 7(EmKH 6/HP9
d 0ELP_ 7(EmJ@ 6/HV%
d 0ELPT 7(EmJP 6/HZy
d 0ELOS 7(EmK2 6/H]B
d 0ELOY 7(EmL, 6/Ha?
d 0ELOM 7(EmOp 6/HiE
d 0ELOk 7(EmTI 6/Ho'
d (xEi> 7(EmW* 6/HrD
d "[3DN 7(Emag 6/H{.
w "TIu| highway#unclassified name#Kruthusgatan
d 2@gvu 5'z-e 6/H'Q
d 2@gvl 7(EnSE 6/H$m
d 2@gvo 7(EnSw 6/H#'
d 2@gvk 7(EnXH 6/H!N
w [g"' area#yes railway#platform
d (xEbO 7(Em4? 6/H`!
d (xEbR 7(Em2u 6/H`(
d 0EHb? 7(Em%Q 5"JUL
d 0ELOj 7(El`F 6/HCH
d 0EHbM 6fN/l 6/H>"
d (xEbU 7(El;L 6/H.T
d (xEbX 7(ElAQ 6/H./
d 0EHaH 7(El\P 5"JRq
d (xEb[ 7(El}{ 6/HQ/
d 0EHas 6fN4a 6/HW:
d (xEbO 7(Em4? 6/H`!
w "TIuz highway#unclassified name#Kruthusgatan
d 2@gvk 7(EnXH 6/H!N
d $0iGu 7(EnpU 6/G}x
w 1Oz6 lanes#2 railway#rail
d "[3E4 7(El6Z 6/H.}
d "[3E6 7(Els] 6/HQ{
d (xEiB 7(EmP1 6/Htq
d (xEiA 7(EmXq 6/Hyn
w "dygK amenity#parking fee#yes parking#surface
d +~Lvh 7(EmX0 5"JPh
d 3yQn% 7(Em?2 6/H*J
d 3yQn* 7(EmSk 6/H:x
d 3yQn. 7(EmbH 6/HC$
d 3yQn3 7(Emhb 6/HBC
d 3yQn9 7(EmvI 6/H@{
d 3yQn= 7(Em{Z 6/H@H
d 3yQn; 7(Emww 6/H;D
d 3yQnF 7(En)~ 6/H:%
d 0CjFA 7(En2q 6/H9>
d 3yQnH 7(En0@ 6/H7b
d 3yQnD 7(En&> 6/H86
d 3yQnB 7(En#& 6/H8F
d 3yQn8 7(Emsa 6/H9*
d +~Lw/ 7(EmmO 6/H4D
d +~Lvh 7(EmX0 5"JPh
w w{_K amenity#hotel building#yes building:level#12 name#Hotel_Post
d +~LyI 7(EjcV 6/HA=
d +~Lxe 7(Ej`n 6/H4l
d +~LzH 7(EjdN 6/H3d
d +~Lz2 7(EkMR 6/H/J
d +~Ly! 7(EkTo 6/H0<
d +~Lvq 7(EkjN 6/H=-
d +~LwH 7(EkMR 6/H>p
d +~Lxi 7(EkIU 6/H;~
d +~Lxt 7(EkUQ 6/H;F
d +~LxJ 7(EkIr 6/H4&
d +~Ly] 7(Ejs, 6/H6q
d +~Lx2 7(Ejvj 5"JRJ
d +~Ly9 7(Ek#g 6/H9)
d +~LwV 7(Ek-P 6/H@K
d +~LyI 7(EjcV 6/HA=
w w{_B building#yes
d +~Lw/ 7(EmmO 6/H4D
d +~Lvh 7(EmX0 5"JPh
d +~Lx3 5'z-: 6/H%r
d +~Lvi 7(En)- 6/H'|
d +~LyP 6fN=' 6/H([
d +~Lx1 7(En'E 6/H,y
d +~LwL 7(En)} 6/H,k
d +~Lw^ 7(En3N 6/H2$
d +~LxF 7(En0k 6/H26
d +~Lx' 7(En1E 6/H2^
d +~Lx8 7(En-L 6/H2w
d +~Lw7 6fN>O 6/H39
d +~Lx- 5'z-3 6/H4>
d +~Ly. 7(Em{6 6/H3V
d +~Lw/ 7(EmmO 6/H4D
w "dygA highway#unclassified service#parking_aisle
d 3yQnP 7(EnO- 5"JQW
d 3yQnL 6fN?r 6/H/q
w [g"% area#yes railway#platform
d (xEb3 7(El/P 6/H/^
d (xEb9 7(El4} 6/H/8
d (xEb< 7(El|c 5"JUX
d (xEbA 7(EmH5 6/HqY
d (xEbE 7(EmCy 6/Hql
d 0EHaZ 7(Elwc 6/HY+
d (xEbI 7(ElgL 5"JTa
d (xEb3 7(El/P 6/H/^
w "TJ^' area#yes highway#pedestrian
d 2@kTY 6fNAs 6/GrL
d 1iK~- 7(EnG8 6/Gra
d 1iL!f 7(En@m 6/Gs,
d 1iL!o 7(En;- 6/GsJ
d "[3Cg 7(En;2 5"JNs
d "[3Ck 7(EnA7 6/Gw?
d 1iK}[ 7(Em,0 6/G~R
d 1iK}2 7(Em+; 6/G~"
d "[3Cc 7(El{( 6/G~m
d 2@kSI 7(Em!f 6/H#[
d 2@kTg 7(Em0m 5"JP,
d 2@kUF 7(Em>B 6/H!G
d 2@kU: 7(Em=T 6/G~\
d 2@kRi 7(En4. 6/GyL
d 2@kSM 7(En7p 6/GyI
d 2@kUG 7(En:C 6/GyY
d 2@kSA 7(En<} 6/Gyj
d 2@kSC 7(EnA1 6/Gyi
d 2@kSt 7(EnFI 6/Gy3
d 2@kSm 7(EnJF 6/Gxb
d 2@kTD 7(En`A 6/Gw?
d 2@kTo 7(EnbG 6/Gw(
d 2@kS& 7(Encx 6/Gvf
d 2@kTO 7(EndS 6/GvF
d 2@kR~ 7(EndS 6/Guf
d 2@kSi 7(End7 6/GuF
d 2@kUj 7(End! 6/Gu-
d 2@kU* 7(Enc/ 6/Gtc
d 2@kUo 7(Enak 6/Gt"
d 2@kU' 7(EnZ1 6/Gqs
d 2@kS9 7(EnT! 6/Gr0
d 2@kTY 6fNAs 6/GrL
w "h.L& amenity#parking
d 4:I*h 7(En@' 6/H$@
d 4:I*p 7(En." 6/H%E
d 4:I*i 7(En=o 6/H.t
d 4:I*l 7(EnOs 6/H-o
d 4:I*h 7(En@' 6/H$@
w "t.hv railway#rail service#yard Tracknumber#57
d 5SMyb 7(En}e 6/HIP
d 5SMyL 6fN?( 6/HjB
d 5SMyo 6fN?( 6/HjB
w "@B@9 railway#rail
d 0ELP' 7(EmQ3 6/Hr\
d 0ELP, 7(EmL* 6/HoC
d 0ELPU 7(EmE) 6/Hkc
d 0EQH_ 7(Em>O 6/Hg`
d 0ELPZ 7(Em<N 6/HfJ
d 0ELPA 7(Em6L 6/Hbt
d 0ELOm 7(Em.= 6/H^B
d 0ELOj 7(El`F 6/HCH
d 0ELOD 6fN,t 5"JQD
w 1Oz0 railway#rail
d "[3DV 7(Elsa 6/H%b
d 0ELO@ 7(Em?! 6/H>(
d "[3DZ 7(EmB? 5"JS6
d "[3D] 7(EmCh 6/HC}
d "[3D_ 7(EmD5 6/HFJ
d 0ELP< 7(EmCk 6/HI|
w "N94G electrified#contact_line lanes#1 railway#rail
d 0EN=: 7(El}] 6/Hd+
d 0EHa` 7(EluC 6/H`Y
d 0EHaj 7(Elin 6/H[\
d (r'|t 7(El_T 6/HV+
d (r'|| 7(ElJB 6/HIo
w %qv> name#Västkustbanan railway#rail
d 0EEYL 7(El|6 6/H%&
d 0EEYC 6fN6N 6/H6.
d 0EEYb 7(EmA; 6/H9A
d 0EEY] 6fN7F 6/H<N
d 0EEY& 7(EmFw 6/H>v
d 0EEY_ 7(EmHv 6/HAh
d 0EEY0 7(EmI4 6/HD/
d 0EEY2 7(EmJ, 6/HEx
d 0EEYB 7(EmM\ 6/HJ!
d 0EEY* 7(EmO! 6/HKo
d 0EEY1 7(EmPR 6/HNv
d 0EEY5 7(EmRB 6/HRv
d 0EEY@ 7(EmR{ 6/HT@
d 0EEYK 7(EmTy 6/HXM
d 0EEYN 7(EmVM 6/H[O
d 0EEY\ 6fN9@ 6/H`_
d 0EEYM 7(EmZ- 6/Hd>
d 0EEY4 7(Em\H 6/Hic
d 0EEY. 7(Em_/ 6/Hn]
d 0EEYY 7(EmaY 6/Hq7
d 0EEY? 7(EmeG 6/HtD
d 0EEYT 7(Eml+ 6/Hy!
d 0EEYS 7(Emtl 6/I!+
d 0EEYX 7(Em}$ 6/I&J
d 0EEYV 7(En$n 6/I*R
d 0EEYZ 7(En'V 6/I,R
d 0EEYf 7(En+( 6/I.\
d 0EEY/ 7(En0V 6/I1<
d 0EEYa 7(En6_ 6/I3n
d 0EEYJ 7(En>f 6/I6c
d 0EEY3 7(EnJ" 6/I:2
d 0EEYR 7(EnW- 6/I=P
d 0EEY( 7(EnhB 6/IA-
d :ei( 7(En}8 5"J\~
d 0EEY> 7(Eo6, 6/IGv
d 0EEY< 7(EoL3 6/IJQ
d 0EGq5 7(Eo[. 6/IL1
w "t.hw railway#rail service#yard tracknumber#54
d 5SMxz 7(Enqc 6/HFp
d 5SMy@ 7(EnYp 5"JTa
d 5SMyA 7(EnP[ 6/HTH
d 5SMyI 7(EnDV 6/HZp
d 5SMy* 7(En?J 6/H^R
d 5SMyr 7(En;h 5"JVM
d 5SMyL 6fN?( 6/HjB
w "@A=E name#Västkustbanan railway#rail
d "[3D4 7(EmW8 6/HM"
d 0EC>$ 7(EmV_ 6/HQ\
d "[3D5 7(EmVG 6/HS`
d 0EC>% 7(EmXK 6/HWB
d 0EC>+ 7(Em[A 5"JUt
d 0EC=z 7(Em]" 6/H`D
d 0CjB! 7(Em^8 6/HdF
d 0EC>0 7(Em`} 6/Hi~
d 0EC=~ 7(Emcs 6/Ho/
d 0EC=| 7(Emf[ 6/Hqo
d 0ELOg 7(Emfc 6/Hqu
d 0EC=x 7(EmmI 6/HvG
d 0EC={ 7(EmnF 6/Hw&
d 0Cj\B 7(Emst 6/Hzn
d 0CjBr 7(Em~* 6/I$"
d 0EC=y 7(En'+ 6/I(J
d 0EC=w 7(En/2 6/I.<
d 0EC>4 7(En7H 6/I2#
d 0EC=} 7(EnF_ 6/I7M
d 0EC>3 6fNAn 6/I9s
d 0EC>& 7(En[7 6/I=*
d 0EC>' 7(Enl/ 6/I@W
d 0EC>- 7(En~v 6/ICz
d 0EC>. 7(Eo5@ 6/IFn
d 0EC>" 7(EoO) 6/IIq
d :ehu 7(Eoif 6/ILf
d 0,8]o 7(Ep#v 6/IOf
w "J>zz building#yes
d 1C*\R 7(Ek}E 6/Go'
d 1C*]g 7(Ekrr 6/Go~
d 1C*_o 7(EkrV 6/Gp,
d 1C*[7 7(Ekrk 6/Gp<
d 1C*_v 7(Eks? 6/GpC
d 1C*^$ 7(Ekt7 6/GpD
d 1C*]k 6fN*@ 6/GoK
d 1C*\R 7(Ek}E 6/Go'
w w{_I building#yes
d +~LyT 7(Ep$/ 6/H-%
d +~Lvl 7(Ep/, 6/H/z
d +~Ly4 7(Ep-Y 6/H14
d +~LxB 7(Ep3b 6/H2R
d +~Lwi 7(EpE~ 6/H0"
d +~Lz! 7(Ep3b 6/H+*
d +~LzJ 7(Ep3F 6/H*S
d +~Lw= 7(Ep)@ 6/H'f
d +~Ly^ 7(Ep&X 6/H'f
d +~Lz7 7(Eoj' 6/G~d
d +~Ly1 7(EoYv 6/H"d
d +~LzZ 7(Eod; 6/H%+
d +~Lz> 7(Eo^N 6/H%{
d +~Lx{ 7(EoeO 6/H'@
d +~LxR 7(Eoj' 6/H&X
d +~Lx9 7(Eow1 6/H*(
d +~Lvz 7(Eorv 6/H+0
d +~Lvt 7(Eo|B 6/H-J
d +~LyT 7(Ep$/ 6/H-%
w _T~j highway#pedestrian name#Postgatan wikipedia#sv:Postgatan
d 'xXl| 7(Ekd9 6/GhZ
d )NnAv 7(Ekcp 6/Gj*
w CoyK highway#unclassified name#Åkareplatsen oneway#yes
d %("G^ 7(Ek5< 6/HA'
d j>,~ 7(EkC& 6/HDV
w "\<ps access#no amenity#parking area#yes bus#yes
d 3&5t? 7(Eo11 6/Gcm
d 2lTpk 7(Eo.1 6/Gb}
d 2lTqR 7(Eo). 6/Gaj
d 2lTs% 7(Eo%N 6/GaR
d 2lTrw 6fNFZ 6/GaE
d 2lTs! 7(Eo!4 6/G`p
d 2lTr^ 7(EnQ@ 6/G_m
d 2lTq: 7(EnQ1 6/G`p
d 2lTq8 6fNAx 6/Ga,
d 2lTsK 7(EnOA 6/Ga"
d 2lTq( 6fNAn 6/GbU
d 2lTsE 7(EnO% 6/Gd'
d 2lTr2 6fNA{ 6/Gd<
d 2lTpo 7(EnPd 6/Gdg
d 2lTq' 7(EnTa 6/Gdl
d 2lTrS 7(EnWI 6/Ge4
d 2lTsM 7(EnYr 6/Geo
d 2lTs= 7(En\= 6/Gg!
d 2lTq7 7(En^< 6/GgR
d 2lTsI 7(Enb* 6/Ggq
d 2lTsU 7(EngI 6/Ggd
d 2lTru 7(Enl[ 6/GgA
d 2lTq) 7(Eo#B 6/Gdu
d 2lTsO 7(Eo%N 6/Gd}
d 2lTqo 7(Eo&U 6/Ge:
d 3&5t? 7(Eo11 6/Gcm
w "@0}B railway#rail service#yard
d 0ChG3 7(Enff 6/HC{
d 0ChGo 7(EnT6 6/HMQ
d 0ChGi 7(En:x 6/H[2
d 0ChG1 6fN?B 6/H_J
d 0ChGR 7(En2q 6/Hc4
d 0ChGu 7(En/l 6/Hh~
d 0ChGm 7(En,K 6/HmX
d 0ChGr 5'z-= 6/Hr4
d 0CjE( 7(En'B 6/Ht#
d 0ChG? 7(En%} 5"JXz
d 0CjE7 7(En%} 6/HzH
d 0CjD& 7(En&! 6/H{N
d 0ChGf 7(En&3 6/H}(
d 0ChG$ 7(En&m 6/I"[
d 0ChG[ 7(En-& 6/I)G
w 1Oz5 electrified#contact_line railway#rail
d "[3E& 7(ElB/ 6/H(X
d 0ELPa 7(Em,# 6/HR?
d 0ELOh 7(Em3K 6/HWO
d (xEi? 7(Em7m 5"JUo
d 0ELP= 7(EmB/ 6/HdN
d 0ELOJ 7(EmFo 6/Hi4
d 0ELOW 7(EmJ~ 6/Hlp
d 0ELP' 7(EmQ3 6/Hr\
d (xEi@ 7(EmTo 6/Huc
d (xEiA 7(EmXq 6/Hyn
d 0EGq/ 7(Em]k 6/H~.
d 0EN=L 7(EmaO 5"JY_
d 0EMRT 7(Eme@ 6/I'6
d 0CkCO 7(Emj- 6/I+'
d 0EMRV 7(EmoL 6/I.h
d 0CkBF 7(Emt3 6/I2+
d 0EMRU 7(Emx= 5"J[H
d 0EMRW 7(Em{; 6/I7(
d 0CkCC 7(En!M 6/I9^
w ZUaB highway#unclassified oneway#yes
d (k3WT 7(EkK1 6/H-C
d (k3X; 7(Ek\. 6/H0)
w [g"} area#yes railway#platform
d (xEiL 7(EmR; 6/HoS
d 0EHbO 7(EmEU 6/HcU
d (xEiO 7(Em8\ 6/HW#
d (xEiQ 7(Em/L 5"JT^
d (xEiT 7(Em"b 6/HGs
d (xEiW 7(ElIv 6/H(;
d (xEiY 7(ElD) 6/H(V
d (xEi[ 7(ElzY 6/HH<
d (xEi] 7(Em)9 6/HOj
d (xEi_ 7(Em44 6/HW*
d 0EHbT 7(EmC6 6/Hcz
d 0EHb~ 7(EmOw 6/Ho]
d (xEiL 7(EmR; 6/HoS
w "WiQJ railway#platform
d 2]Lt$ 7(El8~ 6/GnU
d 2]Ls; 7(Ela$ 6/Gjo
w "TJ^& area#yes highway#pedestrian
d 2@kUy 7(ElmP 6/GkY
d 2@kU! 7(Elh# 6/Gl/
d 2@kUt 7(El\| 6/Gm,
d 2@kS8 7(Eld| 6/GmM
d 1<g9W 7(Elff 6/Gm\
d 2@kRm 6fN1n 6/Gn<
d 2@kT] 7(ElnP 6/Go1
d 2@kUm 7(Elq' 6/Gp8
d 1iL"; 7(Elrj 5"JNP
d 1iL"8 7(Elp# 6/Gm0
d 6#M$D 7(Elog 6/Glj
d 2Bq`l 7(Elo8 6/Gl)
d 2@kS* 7(Elo$ 6/Gkj
d 2@kUy 7(ElmP 6/GkY
w "@18! electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0Cgoy 7(Es<m 6/J=l
d 0CgoQ 7(ErwZ 5"Je+
d 0CjfO 7(Er<j 6/J.S
d 0CjfP 7(Er"m 6/J*)
d 0CjfL 7(EqzM 6/J)!
d 0CjfM 7(EqPF 6/J!u
d 0CjfJ 7(EpgD 6/Isi
d 0CjfI 7(Ep,~ 6/Iiu
d 0CkCx 7(EoTW 6/I`c
d 0CkBf 5'z.A 6/IZ,
d 0CkBt 7(EnoQ 5"J^=
d 0CkC= 6fNB\ 6/IJa
d 0CkBV 6fN@X 6/ICR
d 0EMRY 7(En8k 6/I?]
d 0CkCn 7(En1W 6/I<C
d 0CkCh 7(En"~ 4.Up
d 0CkBj 7(Emrn 5"JZp
d 0CkCO 7(Emj- 6/I+'
d 0CkC( 7(Em_> 6/I${
d 0EN=O 7(EmSH 6/H|>
d 0EN=C 7(EmE} 6/Ht0
d 0EN=E 7(Em?` 6/HpB
d 0EN=" 7(Em/< 6/Hf|
d 0EN=) 7(Em*d 5"JVb
d 0EN=> 7(Em$F 6/H`9
d 0EN=/ 7(El/i 5"JQV
w 1Oz+ amenity#bus_station building#bus_station covered#yes name#Nils_Ericson_Terminalen operator#Västtrafik public_transport#station
d "[3C_ 7(Elu\ 6/G{S
d 1iL!d 7(El}) 6/G{$
d 1iL!g 7(EltG 5"JO#
d 1iK~t 7(Elvr 5"JO"
d 3&5s` 6fN3W 6/GxE
d 1iK|? 7(El~f 6/GyN
d 1iL!j 7(Em#t 6/Gy>
d 1iL!t 7(Em%@ 6/Gz,
d 1iK|l 6fN4W 6/Gy|
d 1iK~X 7(Em)r 6/GzZ
d 1iL!p 7(Em-9 6/GzF
d 1iK}R 7(Em35 6/Gz#
d 1iK~2 7(Em8G 6/Gyb
d 1iL"$ 7(Em>W 6/Gy>
d 1iL!~ 7(EmDd 6/Gxw
d 1iL!n 7(EmJr 6/GxT
d 1iK~I 7(EmPj 5"JO?
d 1iL"2 7(EmVi 6/Gwl
d 1iK|w 6fN9l 6/GwJ
d 1iL![ 7(Embs 6/Gw'
d 1iL!} 7(Emh{ 6/Gvb
d 1iK~G 6fN;Z 6/Gv=
d 1iK}Y 7(Emtf 5"JO*
d 1iK|B 7(Em{H 6/GuU
d 1iL!x 7(En#X 6/Gu2
d 1iK}. 7(En)Q 6/Gtm
d 1iK}k 7(En/C 6/GtJ
d 1iK}u 7(En5W 6/Gt&
d "[3Cg 7(En;2 5"JNs
d "[3Ck 7(EnA7 6/Gw?
d 1iK}[ 7(Em,0 6/G~R
d 1iK}2 7(Em+; 6/G~"
d "[3Cc 7(El{( 6/G~m
d "[3C_ 7(Elu\ 6/G{S
w [0Nk railway#rail
d "[3D4 7(EmW8 6/HM"
d (r'|[ 7(EmR] 6/H?=
d (r'|^ 7(EmNu 6/H:J
d (r'|a 7(EmJ" 6/H5`
d (r'|d 7(Em*G 6/H#t
w "e(^h amenity#parking building#yes name#Åkareplatsens_P-hus
d 3zl){ 7(Ejw) 6/HDJ
d 3zl)w 7(Ek0z 6/HC+
d 3zl)z 7(Ek5. 6/HC7
d 3zl)v 7(Ek7t 6/HCR
d 3zl*% 7(Ek9* 6/HD4
d 3zl)| 7(Ek@l 6/HIZ
d 3zl)y 7(Ek@3 6/HKj
d 3zl*& 7(Ek;p 6/HN^
d 3zl)} 7(EjvN 6/HNs
d 3zl){ 7(Ejw) 6/HDJ
w ">,qP railway#rail service#spur usage#industrial
d 0,8^, 7(ErcO 6/Ids
d 0,8]S 6fNi# 6/Ia;
d 0,8]s 7(ErZ^ 6/I^E
d 0,8^3 7(ErTj 6/I[D
d 0,8^( 7(ErKy 6/IW{
d 0,8^C 7(Er,i 6/IKu
d 0,8_W 7(Eqso 5"J\m
d 0,8_o 7(Ep6C 6/Heh
d 0,8^K 7(Eom% 6/HVY
d 0,8^H 7(EoQv 6/HJW
d 0,8^w 7(EoAi 6/HC{
w ZUa@ highway#unclassified oneway#yes
d 1B|9b 7(Ej[@ 6/H8x
d 1C*\L 7(Ej]] 6/H57
d 1C*]6 7(Ej_4 6/H4$
d $\#t} 7(Ejb~ 6/H1e
d (k3WO 7(EkDO 6/H.F
d (k3WT 7(EkK1 6/H-C
w 1Oz4 lanes#2 railway#rail
d "[3Dt 7(ElRi 6/H'^
d 0EHbm 7(Em%? 6/HCx
d "[3Dz 7(Em3] 6/HL;
d 0ELP* 7(Em8* 5"JTX
d 0ELPG 7(Em;P 5"JTo
d 0ELOf 7(EmCI 6/HWl
d 0ELPW 7(EmHP 6/H]Q
d 0ELOY 7(EmL, 6/Ha?
w _T~d foot#yes highway#pedestrian
d )Nn@B 7(Eku^ 6/Gs`
d )Nn@O 7(Ek~E 6/Gzi
w "@Ate area#yes railway#platform
d 0EHbW 7(ElkU 6/H&;
d 0EHbV 7(Eldu 6/H&h
d 0EHaq 7(Em(u 6/H:f
d 0EHb@ 7(Em2A 5"JS*
d 0EHbY 6fN60 6/HCZ
d 0EHbo 7(Em=M 6/HCJ
d 0EHb4 7(Em:t 6/HA%
d 0EHb! 7(Em57 6/H=^
d 0EHai 7(Em/. 6/H:C
d 0EHbW 7(ElkU 6/H&;
w _T~b highway#pedestrian
d )Nn?h 7(Eke* 6/Gk4
d 2@kU8 7(Ekeg 6/GkT
d )Nn?m 7(Ekf} 6/Gl4
w "@Ath area#yes railway#platform
d 0EHaY 7(EmJI 6/H?E
d 0EHbQ 7(EmEU 5"JRT
d 0EHb$ 7(Em@` 5"JR7
d 0EHb| 7(El~& 6/H$v
d 0EHb< 7(Em%T 6/H$T
d 0EHbe 7(EmCH 6/H69
d 0EHbK 7(EmG( 5"JRF
d 0EHab 7(EmI& 6/H;C
d 0EHaV 7(EmK3 6/H={
d 0EHaW 7(EmL9 6/H?E
d 0EHaY 7(EmJI 6/H?E
w "TJ^/ highway#unclassified service#parking_aisle
d 2@kSl 7(Emz, 6/G{K
d 2@kTd 7(En'i 6/H$F
d 3yQnL 6fN?r 6/H/q
d 3yQnO 7(EnBR 5"JQt
d 3yQnN 7(EnAx 6/H5F
d 3yQnM 7(En<8 6/H7'
d 3yQnK 7(En8M 6/H7:
d 3yQnJ 7(En45 6/H7O
d 3yQnH 7(En0@ 6/H7b
d 3yQnD 7(En&> 6/H86
d 3yQnB 7(En#& 6/H8F
d 3yQn8 7(Emsa 6/H9*
d 3yQn6 7(Emk~ 6/H9P
d 3yQn- 7(Em_2 6/H:2
d 3yQn, 7(EmWD 6/H:X
w ">,qW railway#rail service#spur usage#industrial
d 0,8^% 7(Ere! 6/Iev
d 0,8_[ 7(Er`X 6/I`3
d 0,8_@ 7(Er\" 6/I[o
d 0,8_= 5'z1N 5"J^t
d 0,8__ 7(Er:O 6/IN0
d 0,5Vb 7(Er./ 6/IIF
d 0,8^[ 7(Er!> 6/IDp
d 0,8]c 7(Eq[R 6/I5n
d 0,8^. 6fNY} 6/I!f
d 0,8]> 7(EpEa 6/Hgk
d 0,8`* 7(EouP 6/HUp
d 0,8^1 7(EoV* 6/HIR
d 0,8^# 7(EoCP 6/HBh
d 0,8_* 7(Eo5y 6/H=S
w _T~W railway#platform
d )Nn=J 7(El\f 6/GiU
d 1C*^~ 7(El(a 6/GnD
w "J>{3 building#yes
d 1C*]m 7(EkzH 6/Gm+
d 1C*`) 7(Ekon 6/Gn$
d 1C*^b 7(Eko< 4.TS
d 1C*\D 7(Eko_ 6/Gn?
d 1C*`& 7(EkpI 5"JNA
d 1C*^f 7(EkqH 6/Gn@
d 1C*[J 7(Ek{G 6/GmJ
d 1C*]m 7(EkzH 6/Gm+
w ^;.R highway#unclassified oneway#yes
d )>FY_ 7(Ek4x 6/Gpt
d $_"Q) 7(Ek:= 6/Gs,
d )>FYj 7(EkG+ 6/Gxm
d )>FYx 7(EkN3 6/Gy}
d 1u%Tx 7(EkOd 6/Gz%
d )>FZ* 7(EkX4 6/GzC
w =mxR highway#unclassified name#Bergslagsgatan
d $?BTZ 6fNR. 6/H:c
d 3yQn] 7(Eof* 6/H-n
d 3yQn[ 7(EoWh 6/H,5
w "pIV' highway#unclassified name#Kruthusgatan
d 52pEB 7(Et:t 6/J4D
d 52pE? 6fNwX 6/J5s
d 52pE; 7(Et.s 6/J6q
d 52pE: 7(Et*K 6/J7@
d 52pE7 7(Et&( 6/J7c
d 52pE6 7(Es~[ 6/J7~
d 52pE4 7(EsuZ 6/J8>
d 52pE2 7(Esmf 6/J8N
d 52pE1 7(Esi- 6/J8L
d 52pE/ 7(Esct 6/J8>
d 52pE, 7(Es^@ 6/J7n
d 52pE* 6fNqp 6/J78
d 52pE' 7(EsT0 6/J6<
d 52pD~ 7(EsPc 6/J5I
d 52pD} 7(EsM. 6/J46
d 52pD{ 7(EsI9 5"JdS
d 52pDv 6fNk~ 6/IxF
d 52pDt 7(Eru8 6/It>
d 52pDr 7(Erob 6/Iq[
d 52pDn 7(ErhB 5"Ja0
d 52pDm 6fNi0 6/Ikk
d 0,8]B 7(Er[G 6/Ij$
d 52pDl 7(ErVz 6/Ihm
d 52pDj 7(ErNi 6/Ifa
d 52pDh 7(ErCh 6/Id,
d 52pDg 7(Er:S 6/Ib$
d 52pDe 7(Er0k 6/I`1
d 52pDd 7(Er%` 6/I^2
d 52pDb 7(EqZ[ 6/IW(
d 52pD` 7(EqJZ 6/IT8
d 52pD\ 7(Eq<_ 5"J^:
d 52pD[ 7(Eq05 5"J^!
d 52pDY 7(Eq'Z 6/ILu
d 52pDW 7(Ep}> 6/IJc
d 52pDQ 7(Epu! 6/IH9
d 52pDP 7(EpfK 6/IC5
d 52pDO 7(EpZ( 6/I>U
d 52pDN 7(Ep(S 5"JZM
d 52pDM 6fNOv 6/I(/
d 52pDL 6fNO2 6/I$I
d 52pDI 7(Eope 6/I!-
d 52pDH 7(EoX[ 6/HoT
d 52pDF 6fNKW 6/Hjz
d 52pD> 7(EoO1 6/HgZ
d 52pD< 7(EoKk 6/Hb8
d 52pD; 7(EoDR 6/HV!
d 52pD9 7(EoAq 6/HQu
d 52pD7 7(Eo=U 6/HN1
d 52pD6 6fNH\ 5"JT"
d 3yQnT 7(Enqq 6/H7r
d 3yQnU 7(Ens) 5"JR)
d 3yQnV 7(Enx. 6/H4h
d 3yQnW 7(En{F 5"JQv
d 3yQnX 7(Eo8= 6/H2J
d 3yQnY 7(EoG{ 6/H1?
d 3yQnZ 7(EoS4 5"JQN
d 3yQn[ 7(EoWh 6/H,5
d 3yQn\ 7(EoU@ 6/H)-
d $?BT[ 7(Eo3\ 6/G}}
w "YX.S amenity#parking
d 2lTpc 7(Enot 6/GkV
d 2lTq9 7(Enmp 6/GlI
d 2lTqc 7(Eo#A 6/Gr(
d 2lTsT 7(Eo'[ 6/Gr^
d 2lTrI 7(Eo)y 5"JNc
d 2lTpc 7(Enot 6/GkV
w %m#F electrified#contact_line frequency#16.67 gauge#1435 lanes#2 railway#rail voltage#15000
d "[3E? 7(El,; 6/H0o
d :4I" 7(Elfr 4.U5
d 0EHbq 7(Em"N 6/HaU
d 0EN=, 7(Em5Y 6/Hm@
w "dygN amenity#parking parking#surface
d 3yQnD 7(En&> 6/H86
d 3yQnB 7(En#& 6/H8F
d 3yQn< 7(Emz~ 6/H5L
d 3yQn> 6fN=, 6/H52
d 3yQnG 7(En-~ 5"JQv
d 3yQnI 7(En1H 5"JQs
d 3yQnK 7(En8M 6/H7:
d 3yQnJ 7(En45 6/H7O
d 3yQnH 7(En0@ 6/H7b
d 3yQnD 7(En&> 6/H86
w "J=JR highway#unclassified name#Stampgatan oneway#yes
d 1B|:E 7(Ej]V 6/H\L
d 1B|9v 7(Ej_v 6/HZh
d 1B|:g 7(EjaQ 5"JUc
d 1B|:4 7(EjdU 6/HY/
d 1B|9x 7(Ejl] 6/HX2
d 1B|:< 7(Eju\ 6/HWy
d 1B|9n 7(Ek5& 6/HW,
d 1B|9F 7(Ek82 6/HVc
d 1B|:q 7(Ek9{ 6/HUk
w "@10m railway#rail service#yard
d 0CjB9 7(En-| 6/H9>
d 0CjBK 7(En!j 6/H?~
d 0CjE! 6fN;X 6/HHr
d 0CjD2 7(EmiR 6/HKz
d 0CjB7 7(Emfj 5"JTT
d 0CjC- 7(Em`~ 6/HTC
d 0CjD) 7(Em_L 6/HXc
d 0CjB" 7(Em_y 6/HYs
d 0CjC4 7(Ema. 6/H\o
d 0CjCG 7(Emc, 6/HbT
d 0CjE[ 7(Emdz 6/He~
d 0CjE) 7(Emg. 6/Hj-
w ">,qV railway#rail service#spur usage#industrial
d %/mU? 7(ErxL 6/IqU
d 0,8_z 7(Ertz 6/Iox
d 0,8^A 6fNjZ 6/Im4
d 0,8]| 7(Erfv 6/Ij>
d 0,8_) 7(ErcO 6/Ii*
d 0,8_} 7(ErY; 6/If5
d 0,8^t 5'z1I 6/Ic)
d 0,8^T 7(ErJ] 6/Ib>
d 0,8_, 7(Er<x 6/I^d
d 0,8^M 7(Er)H 6/IX)
d 0,8]v 7(EovH 6/Hg&
d 0,8`/ 7(Eofr 6/H^j
d 0,8^O 7(EoIZ 6/HO>
d 0,8_P 7(EoDe 6/HLD
d 0,8^/ 7(Eo@> 5"JSt
d 0,8^q 7(Eo;, 5"JS9
d 0,8_* 7(Eo5y 6/H=S
d 0,8_k 7(Eo'w 6/H6T
w 1Oz2 lanes#2 railway#rail
d "[3Dc 7(El\^ 6/H'$
d 0EQHe 7(ElyQ 6/H8&
d "[3Di 7(Em60 6/HGj
d "[3Dm 7(Em=! 6/HLg
d 0ELOQ 7(EmA% 5"JT~
d 0ELOf 7(EmCI 6/HWl
w ZUaC access#no highway#unclassified oneway#yes psv#yes
d (k3WT 7(EkK1 6/H-C
d )2~<K 7(EkRU 6/H,t
d E;dr 7(EkZM 6/H+w
w ">,qU railway#rail service#yard
d 0CjCh 7(En<v 6/H=n
d 0CjFH 7(En/A 6/HDj
d 0CjF4 7(En"~ 6/HKT
d 0CjBZ 7(Em{4 6/HNa
d 0CjEw 7(Emsf 6/HTN
d 0CjDc 7(Emmx 6/HXx
d 0CjDk 7(Emm# 6/HYZ
d 0CjDo 6fN;# 6/H^R
d 0CjB{ 7(EmhP 6/H`\
d 0CjCF 7(Emgb 6/Hc!
d 0CjEX 7(Emgb 6/HgY
d 0CjE) 7(Emg. 6/Hj-
d 0CjB& 6fN:m 6/HjH
d 0CjB1 6fN:w 6/HmH
d 0CjBY 7(Emi} 5"JWz
d 0CjEp 7(Emm@ 6/HsL
d 0CjCc 7(Emx$ 6/HzS
d 0CjB< 7(Em~r 6/I!F
d 0Cj\> 7(En&^ 6/I%"
d 0CjB' 7(En'+ 5"JYo
d 0ChG[ 7(En-& 6/I)G
w "YX.U amenity#parking
d 2lTrz 7(EoM( 6/GnA
d 2lTrW 6fNK@ 6/GmY
d 2lTrB 7(EoC_ 6/Gj&
d 2lTq6 7(Eo@w 6/Gii
d 2lTqv 6fNI] 6/Gj@
d 2lTrz 7(EoM( 6/GnA
w "\<pv access#no amenity#parking area#yes bus#yes
d 3&5sr 7(EmL* 6/GqU
d 3&5tJ 7(EmKl 5"JNV
d 3&5s_ 7(EmMj 6/Gnq
d 3&5so 7(EmH< 6/Gn^
d 3&5sZ 7(Em&/ 5"JNU
d 3&5tL 7(Em"I 4.TX
d 3&5sq 6fN46 6/Gsb
d 3&5t. 7(Em*+ 6/GsZ
d 3&5sr 7(EmL* 6/GqU
w ">,qX railway#rail service#spur usage#industrial
d 0,8^t 5'z1I 6/Ic)
d 0,8]< 7(Er@f 6/I^Y
d 0,8^Z 7(Er1z 6/IYD
d 0,8^" 7(EqvP 6/IOv
d 0,8^: 7(EpB@ 6/Hv/
d 0,8]P 7(Eoxc 6/Hf)
d 0,8_~ 7(Eok" 5"JV1
d 0,8]U 7(EoMV 6/HO&
d 0,8]V 6fNI~ 6/HGu
d 0,8^a 7(Eo>s 6/HD[
d 0,8^q 7(Eo;, 5"JS9
w "@10r railway#rail service#yard
d 0CjFA 7(En2q 6/H9>
d 0CjB= 7(En&3 6/H@M
d 0CjDe 7(Emv1 6/HGU
d 0CjF. 7(Emnc 6/HK\
d 0CjFJ 7(Emi` 6/HOd
d 0CjFD 7(Emfj 6/HSi
d 0CjF3 7(Eme9 6/HUV
d 0CjB4 7(EmeG 6/HY{
d 0CjCR 7(EmfM 5"JU~
d 0CjB{ 7(EmhP 6/H`\
w 1Oz/ lanes#2 railway#rail
d "[3D# 7(Em&I 6/H$4
d "[3D( 7(EmDd 5"JR+
d "[3D/ 7(EmJR 5"JRU
d "[3D3 7(EmMC 6/H>V
d 0EC=r 7(EmP` 6/HE}
d 0ELOc 7(EmSf 6/HL-
d 0EC># 7(EmT# 6/HLd
d 0EC>$ 7(EmV_ 6/HQ\
w "dygI highway#unclassified service#parking_aisle
d 3yQnO 7(EnBR 5"JQt
d 3yQnP 7(EnO- 5"JQW
d 3yQnQ 7(EnZg 6/H0"
d 3yQnR 7(EncI 6/H0K
d 3yQnS 7(Enj; 5"JQ_
d 3yQnV 7(Enx. 6/H4h
w "@B@B railway#rail
d 0ELOk 7(EmTI 6/Ho'
d 0ELOt 7(EmM1 6/Hhf
d 0ELP6 7(EmF> 6/HbB
d 0ELOo 5'z,U 6/HXh
d 0ELOX 7(Em7} 6/HU/
d 0ELPX 7(Em0m 6/HOM
d 0ELOU 7(Em#1 6/HF{
d 0ELPE 7(ElKX 6/H(!
w "@10d railway#rail service#yard
d 0CjCa 7(EnPe 6/H=S
d 0CjC{ 7(EnE< 6/HCZ
d 0CjCf 7(En5. 6/HL4
d 0CjF& 7(En+E 6/HQ0
d 0CjBx 7(En#Z 6/HW(
d 0CjE% 7(Em{_ 6/H[W
d 0CjDK 7(Emx/ 6/H^,
d 0CjE$ 7(EmtA 6/Hc>
w "do_y highway#unclassified
d 2@kUO 6fN@, 6/Gz4
d 1iNN@ 7(EnDl 6/G{i
d 1iNNP 7(EnFV 6/G}@
d 1iNN> 6fNA+ 6/H!#
d 2@kS[ 7(EnD\ 6/H"B
