w 4|5| highway#residential name#Gamla_Björlandavägen
d $|GWH 7(F+de 6/A1<
d .>:B, 7(F)e| 6/A>@
d $q!^r 7(F)]9 5"Io,
d .>:CO 7(F)IC 6/AA&
d $q!^s 7(F(`5 6/AN,
d $o.P^ 7(F(*~ 6/AWJ
d $q!f@ 7(F'^6 6/A^n
d $p~7= 7(F'(* 6/Ah/
d $p~<V 7(F&ip 6/Am#
d #33C5 7(F&HN 6/Arl
d $p~M9 7(F&)/ 6/Ax@
d $8j@y 7(F%vZ 6/A{8
d $p~S; 7(F%d# 6/A~}
d #33C9 7(F%Mc 6/B%M
d #33C: 7(F%.~ 6/B,X
d #33C; 7(F$e~ 5"Iwm
d #33C> 7(F$9[ 6/BAi
d /+hYN 7(F#eL 6/BMs
d #31@F 7(F#^F 5"Iz>
d #33C? 7(F#J+ 6/BY@
d 5vaJa 7(F#>a 6/B^;
d #33CB 7(F#6, 6/Bb2
d #33CE 7(F#+F 6/BfN
d #33CG 7(F"y= 6/Bk.
d #33CJ 7(F"JP 5"I~!
d #31Gn 7(F"#! 6/B}O
d %Ik<8 7(F!s8 6/C"V
d #33CL 7(F!jW 5"J!B
w A/.P highway#residential name#Bufjällsleden
d $gXsG 7(F(*3 6/BRj
d $gXtG 7(F(@+ 5"I{(
d $gXtI 6fPg$ 6/B]X
w 4|6) highway#residential name#Klövervallsgatan
d #33CB 7(F#6, 6/Bb2
d %:^e> 7(F#tp 5"I|H
d .<m[} 7(F$%i 6/Be{
d .>:B. 7(F$)Q 6/Bf.
d @uBR 7(F$2> 6/BfV
w 1a?M highway#residential name#Slättadammsgatan
d "_QQ7 7(F$`= 6/BuR
d "_QQ; 7(F%W- 6/Bwd
d "v#f3 7(F&NW 6/By<
d $}H^a 7(F'[a 6/B|E
d "_QQ< 7(F(hy 6/C!N
w ".|2@ highway#residential name#Toleredsgatan
d $|SQJ 7(F')] 6/B!$
d $|SJb 7(F'<g 6/B$^
d "v#eu 7(F'FS 6/B&D
d .<m[` 7(F'to 6/B/a
d "v#ez 7(F(!O 6/B1o
d $mw(^ 7(F(7N 6/B7a
d .<m[o 7(F(<^ 6/B9i
d "v#f@ 7(F(AC 6/B;|
d .<m\& 7(F(CT 6/B>J
d "v#fC 7(F(B\ 6/B@L
d $gXsF 7(F(=% 6/BE0
d 32ryT 6fPe= 6/BGS
d ,mVn& 7(F(/F 6/BOe
d $gXsG 7(F(*3 6/BRj
d .<m[b 7(F(!( 6/BTk
d $gXsH 7(F'xQ 6/BV>
d $gXsJ 7(F's" 6/BY{
d $gXsK 7(F'mL 5"I{h
d $}H\n 7(F'r< 5"I|/
d .<m[l 5'zCe 6/Bet
d $gXsM 7(F'|d 6/Bi7
d $gXsN 7(F'|& 6/Bk}
d $}H^Z 7(F'vO 5"I}N
d $}H^[ 7(F'n4 6/Br~
d $}H^\ 7(F'_p 6/Bv3
d $}H^a 7(F'[a 6/B|E
w 3/ET highway#residential name#Karl_Staaffsgatan
d "v#ez 7(F(!O 6/B1o
d .<m[s 7(F'L" 6/B<F
d "v#f" 6fPYl 6/BDG
d "v#f) 7(F&=+ 6/BV~
d $}H\_ 7(F&)+ 6/B_7
d "v#f- 7(F%fc 6/BlX
d "_QQ; 7(F%W- 6/Bwd
d "v#eg 7(F%=H 6/CL%
w <0"O highway#residential name#Arvid_Lindmansgatan
d $**'z 7(F$7* 6/Ch~
d &N;=C 7(F$80 6/Ce;
d $|Spy 7(F$E9 6/CL,
d "_QQ8 7(F$E| 6/CJg
d "_QQ7 7(F$`= 6/BuR
d "_QQ5 7(F$l! 6/Bix
d "v#ej 7(F%Ci 6/BR'
d "v#eq 7(F&1~ 6/B=X
d "v#eu 7(F'FS 6/B&D
w 3/EU highway#residential name#Scholandersgatan
d "v#f3 7(F&NW 6/By<
d "v#e_ 7(F%vX 5"J%E
w A}$m area#yes landuse#forest name#Flunsås
d $q!Hf 7(F#[Z 6/AzR
d $q$Tn 6fP?B 6/B"?
d $q$To 7(F$#~ 6/B<~
d $q$Tp 7(F"pA 6/BI>
d $q$Tq 7(F"-T 6/BGF
d $q$Tr 7(E~W; 6/BGz
d $q$Ts 7(E~An 6/BJ%
d $q$Tt 7(E}mZ 6/BGh
d $q$Tu 5'z<5 6/B<S
d $q$Tv 7(E~5/ 6/B9@
d $q$Tw 7(E}|6 6/B.g
d $q$Tx 7(E}wB 6/B(\
d $q$Ty 7(E}dA 6/B#H
d $q$Tz 7(E}Ud 2-a
d $q$T{ 7(E}D^ 5"Ivb
d $q$T| 7(E|Iv 5"Ivt
d $q$T} 7(E|BX 6/B56
d $q$T~ 6fOb~ 5"Iwk
d $q$U! 7(E{~L 5"Iw(
d $q$U" 7(E{f( 6/B/"
d $in%I 7(E{"k 6/B1t
d $in%J 6fOMa 6/B2k
d $in%K 7(Eyg? 6/B7C
d $in%L 7(Ey20 6/B<M
d $in%C 7(Ex'm 5"Iwg
d 0XLaV 6fO?- 6/B0j
d 1pLuw 7(Ex,2 5"Iv4
d $q$U# 7(Ew{n 6/A{5
d $q$U$ 7(ExiD 6/A{Q
d $q$U% 7(EyD5 5"Iu_
d $q$U& 7(Eyhj 6/A{q
d $q$U' 7(EzXl 6/Au]
d 1pLv$ 7(E{dG 6/Aq;
d $q$U* 7(E|n| 6/App
d 0XLbK 7(E}1E 6/Akj
d $p~t^ 7(E}9V 6/Ahd
d $p~t\ 7(E~(W 6/Ak.
d $q!Hb 7(F!2L 6/Aq=
d $q!Hd 7(F"=< 6/Aui
d $q!He 7(F"Pk 6/Asz
d $q!Hf 7(F#[Z 6/AzR
w 3/EX highway#tertiary maxspeed#50 name#Björlandavägen ref#O565
d $o.O0 7(F&aH 5"IuZ
d .<m[K 7(F&)X 6/B+3
d .<m\! 7(F%ib 6/B1\
d @uBO 7(F%SK 6/B7A
d .<m[M 7(F%0f 6/B@M
d "XD_W 7(F$`W 6/BO2
d .<m[t 7(F$Q2 6/BV&
d .<m[~ 7(F$7H 6/Bco
d .>:CW 7(F$6K 6/BdB
d @uBR 7(F$2> 6/BfV
d .>:B^ 7(F$/L 6/Bha
d .<m[Y 7(F$.U 6/BiB
d "XD_Z 7(F#vI 6/Byf
d @uBV 7(F#PF 5"J(1
