w Q,_) highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 1lJ?' 7(E~={ 6/F{E
d "`:@[ 7(E~S] 6/G&[
d KU& 6fO~{ 6/G9U
w E1jt highway#residential name#Anekdotgatan
d %7LE@ 7(F$VZ 6/G'%
d 5u}.3 7(F$$B 6/G&{
d %7LEA 7(F#CB 6/G&Z
d &#a'c 7(F#0z 5"JG0
d .>E<* 7(F#%O 6/G&:
d %7LEB 7(F"{x 6/G%\
w ".}a6 highway#tertiary name#Lillhagsvägen
d E@G4 7(F%B8 6/FTX
d E@G6 7(F%,R 5"JBU
d E@G< 7(F$IE 6/F_I
d E@G? 7(F$() 6/FeU
d E@GB 7(F#Z. 6/Fqy
d "`:v- 7(F#Ib 6/Fv;
w E1bg highway#residential name#Brunnsbotorget oneway#yes
d E@?* 7(F#1! 6/Gm&
d %7KP1 6fP62 6/GjA
d %7KP3 7(F#:( 5"JMc
d .>FF: 7(F#9e 6/Geh
d %7KP5 7(F#9G 6/Gce
d .>F+j 7(F#9[ 6/Ga.
d %7KP7 7(F#7> 6/G^V
d .>F+T 7(F#/4 6/G\l
d %7KP9 7(F"}H 6/G[T
d .Bn@A 7(F"xt 5"JLH
d E@>p 7(F"iy 6/GYq
w ?knD bridge#yes highway#motorway_link layer#1 oneway#yes
d $Vaeg 7(F"%p 6/G]6
d $QCpX 7(F!yH 6/G^H
d $QCpY 7(F!lB 6/G`E
w CJDG highway#motorway_link oneway#yes
d %#Lm% 7(F!EJ 6/GE+
d %#LoB 7(F!=d 6/G:^
d %#LoD 7(F!>~ 5"JH]
d %#LoF 6fP$^ 6/G.D
d &qkZA 7(F!RX 5"JGD
d $dHHU 7(F"#F 6/F}?
w ?ko) bridge#yes highway#motorway_link layer#1 oneway#yes
d $QCvd 7(F!pD 6/Gah
d $QCve 7(F!{h 6/G_v
d $QCvf 6fP+R 5"JLh
w ".}RW highway#tertiary name#Lillhagsvägen oneway#yes
d .>F+Q 7(F"MM 6/GI6
d E@GU 7(F"Kj 6/GM(
d .>F+e 6fP/! 6/GNa
d .>F+B 7(F"UU 6/GTQ
d .>F+( 7(F"W. 6/GVK
d .>F+% 7(F"U~ 6/GWv
d E@>r 7(F"RP 6/GYn
w Q,_" highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d '/*`q 7(E}A. 6/F^+
d KU$ 7(E}T. 6/Fb2
d KU% 7(E~6h 6/Fx?
d 1lJ?' 7(E~={ 6/F{E
w ?=p4 highway#motorway_link oneway#yes
d &"?+9 7(F!P: 6/GOT
d $QCvS 7(F!y? 6/GdV
d $QCvT 7(F!~a 6/Gh,
d $QCvU 7(F"#- 6/GjX
d $QCvV 7(F"#- 6/Gmb
d $QCvW 7(F"!1 6/GoZ
d $QCvX 7(F!{; 6/GqJ
d $QCvY 7(F!sM 6/Grd
d $QCvZ 7(F!m[ 6/Gs1
d $QCv[ 7(F!en 6/GsB
d $QCv\ 7(F!^Q 6/Gs(
d $QCv] 7(F!Z, 6/Gr9
d $QCv^ 7(F!V6 6/Gq0
d $QCv_ 7(F!T: 5"JNH
d $QCv` 7(F!Uf 6/Gm@
d $QCva 7(F!^# 5"JMj
d $QCvb 7(F!d` 6/GeG
d $QCvc 7(F!jR 6/Gc5
d $QCvd 7(F!pD 6/Gah
w Q,_$ highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d B5UX 7(F!N9 6/GI`
d %#Lm% 7(F!EJ 6/GE+
d B5UY 7(F!-' 6/G8?
d 1lJ>E 7(E~n% 6/G,;
w &H+z highway#motorway_link oneway#yes
d KU& 6fO~{ 6/G9U
d B5U3 7(F!/o 6/GD~
d .Bn?K 7(F!2B 6/GH=
d B5U4 6fP"w 6/GLe
d .Bn>r 7(F!28 6/GQi
d B5U5 7(F!-t 6/GX!
d B5U6 7(F!$v 6/GbT
d B5U7 7(F!"N 6/Gl)
d B5U8 7(F!$v 6/GqT
d B5U9 7(F!7+ 6/H"T
d B5U: 7(F!=2 5"JPv
d B5U; 7(F!;| 6/H1T
d B5U< 7(F!4o 6/H:3
d B5U= 7(F!0\ 6/HEM
d 'ttiw 7(F!1t 6/HIB
d B5U> 7(F!5[ 6/HMq
d B5U? 7(F!?X 6/HUL
d 'tti| 7(F!L/ 6/H]r
d 'tti} 6fP&F 6/Hbl
d B5U@ 7(F!cz 6/HhZ
d 'ttj! 7(F!x~ 6/HpH
d B5UA 7(F"-M 6/Hv(
w g`U* highway#tertiary junction#roundabout
d E@>j 7(F"\5 6/GXb
d .>F+= 7(F"WH 6/GY"
d E@>r 7(F"RP 6/GYn
w &bdK highway#tertiary junction#roundabout
d .>F+k 7(F"iM 6/G]%
d E@>l 7(F"j` 6/G\c
d E@>n 7(F"l> 6/G[Q
d E@>p 7(F"iy 6/GYq
d .>F+U 7(F"e' 5"JL4
d E@>j 7(F"\5 6/GXb
w g`U/ highway#motorway_link oneway#yes
d $QCpW 7(F"-N 6/G\X
d $Vaeg 7(F"%p 6/G]6
w "O(~, highway#motorway_link oneway#yes
d 1lJ>z 7(E}An 6/Fby
d 1lJ?4 6fOq& 6/FfG
d "`:@W 7(E}`J 6/FjB
d "`:@X 7(E}yw 6/Fqo
d "`:@Z 7(E~0} 6/Fx;
d 1lJ?' 7(E~={ 6/F{E
w [6UX highway#tertiary name#Lillhagsvägen oneway#yes
d (r_'b 6fP0/ 6/G]|
d .>F+' 7(F"b= 6/G_i
d (r_O- 7(F"t) 6/Gjg
d E@?L 7(F"t` 6/Gl:
w &bdN highway#tertiary name#Lillhagsvägen oneway#yes
d .>E=% 7(F#(l 6/Gk.
d (r_O& 7(F#"B 6/GiH
d .>F+X 7(F"km 6/G_1
d .>F+? 7(F"jk 6/G^H
d .>F+k 7(F"iM 6/G]%
w ]#?f highway#tertiary name#Lillhagsvägen
d "`:v- 7(F#Ib 6/Fv;
d E@GD 7(F#0q 6/F|~
d %7LEB 7(F"{x 6/G%\
d E@GF 7(F"vt 6/G'j
d E@GH 6fP0e 6/G3P
d E@GJ 7(F"Pr 6/G?@
d E@GR 7(F"Lr 6/GFE
d .>F+Q 7(F"MM 6/GI6
w ?kno highway#motorway_link oneway#yes
d $QCvf 6fP+R 5"JLh
d $Vahp 6fP,b 6/G]f
d E@>z 6fP/: 6/G\A
w ?=om highway#motorway_link oneway#yes
d E@>r 7(F"RP 6/GYn
d $QCqL 7(F"Ku 6/GZr
d $QCqM 7(F"@F 6/G[[
d $QCpW 7(F"-N 6/G\X
w ".}RV highway#tertiary name#Lillhagsvägen oneway#yes
d .>F+U 7(F"e' 5"JL4
d .>F+< 7(F"aW 6/GWN
d .>F+9 7(F"\x 6/GTr
d .>F+> 7(F"VR 6/GP8
d .>F+W 7(F"R] 6/GLG
d .>F+Q 7(F"MM 6/GI6
w "O(~4 highway#motorway_link name#Leråkersmotet oneway#yes
d 1lJ>E 7(E~n% 6/G,;
d 1lJ=b 7(E~e" 6/G&F
d 1lJ?% 7(E~\M 6/G"Y
d 1lJ>p 7(E~T& 6/F|j
d 1lJ>% 7(E~JM 6/Fy:
d 1lJ=R 7(E~C/ 6/Fv;
d 1lJ?6 7(E~;E 6/Fr^
d 1lJ>I 7(E~1\ 6/Fno
d 1lJ?5 6fOv2 6/Fj/
d 1lJ>d 6fOtz 6/Fe7
d 1lJ?* 7(E}kR 6/F`3
d 1lJ?0 7(E}eW 6/F^8
d 1lJ=] 7(E}_2 6/F\+
d 1lJ>k 7(E}X1 6/FZ&
d 1lJ>F 7(E}Ra 6/FX4
d 1lJ?B 6fOpa 6/FV_
d 1lJ>t 7(E}K} 6/FUO
d 1lJ>m 7(E}KR 6/FTJ
d 1lJ>S 7(E}K` 5"JB6
d 1lJ?C 7(E}M^ 6/FQp
d 1lJ>\ 7(E}Qa 6/FOq
w ?knG highway#motorway_link oneway#yes
d $QCpY 7(F!lB 6/G`E
d $QCpZ 7(F!b9 6/Gbp
d $QCp[ 7(F!], 6/Gdl
d $QCp\ 7(F!P[ 6/GkP
w g`U- highway#tertiary junction#roundabout
d E@>r 7(F"RP 6/GYn
d .>F+; 7(F"Ox 6/G[0
d E@>z 6fP/: 6/G\A
w "O(~0 highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d 1lJ>E 7(E~n% 6/G,;
d B5UZ 7(E~@) 6/Fw4
d '/*`u 7(E}vx 5"JDK
d '/*`v 7(E}W{ 5"JCO
d '/*`w 7(E}6> 6/FX.
d '/*`r 7(E|^3 6/FNf
w ?=oZ highway#motorway_link oneway#yes
d E@GU 7(F"Kj 6/GM(
d .>F+i 7(F"LM 6/GP%
d $QCpR 6fP/# 6/GS9
d $QCpS 7(F"Q) 6/GV$
d .>F++ 7(F"PR 6/GW9
d $QCpT 7(F"N) 6/GX8
d .>F+V 7(F"KN 5"JL4
d $QCpU 6fP.2 6/GYz
d .>F+* 7(F"?d 6/GZm
d $QCpV 7(F"7\ 5"JLK
d $QCpW 7(F"-N 6/G\X
w Q,_( highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d &"?+9 7(F!P: 6/GOT
d B5UQ 6fP)/ 6/G^p
d KU0 7(F"%X 6/Ggr
d B5Ua 7(F"+e 6/Gm'
d 1lJ>v 7(F"-0 6/Gow
d KU1 7(F"-H 5"JNn
d 1lJ>w 7(F",9 6/Gwg
d 1lJ>M 6fP+5 6/G{/
d KU2 7(F"#* 6/G~f
d 1lJ>7 7(F!f, 6/H0[
d KU3 7(F!YM 6/H7'
w "O(~( highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155
d KU& 6fO~{ 6/G9U
d KU. 5'z=W 6/GK.
d &"?+9 7(F!P: 6/GOT
w J*mG highway#motorway_link oneway#yes
d E@?L 7(F"t` 6/Gl:
d .>E<9 7(F"oz 6/Gl5
d .>E<f 7(F"jz 6/GlC
d .>E<7 7(F"\* 6/Gm*
d .>E<S 7(F"V: 6/Gm6
d &"?+7 7(F"Pf 6/Gm(
d .>E<> 7(F"FZ 6/Gl4
d &"?+8 7(F"@" 5"JM}
d .>E=& 6fP,h 6/Ggt
d .>E;[ 7(F"0y 6/Gd?
d B5UX 7(F!N9 6/GI`
w g`U" highway#motorway maxspeed#70 name#Lundbyleden oneway#yes ref#155;E_6.21
d B5US 7(F".V 6/H"$
d $WKZa 7(F"54 6/GyK
d B5UT 7(F"7^ 6/GsX
d B5UU 7(F"5B 6/Gm,
d B5UV 7(F".V 6/Ggd
d B5UW 7(F!x: 6/G]G
d .>E<F 7(F!XL 6/GNl
d B5UX 7(F!N9 6/GI`
w ^<'# highway#tertiary junction#roundabout
d E@>z 6fP/: 6/G\A
d E@>} 6fP/` 6/G]T
d (r_'b 6fP0/ 6/G]|
d .>F+@ 7(F"as 6/G]z
d (r_'` 7(F"gb 6/G]H
d .>F+k 7(F"iM 6/G]%
