w OF<o highway#residential name#Schéelegatan
d $o}za 7(Ell0 6/K7^
d $o}z: 6fN20 6/K8V
d $o}zb 7(ElpT 6/K>G
d "uxS{ 7(ElsM 6/KFm
d 22C%w 7(Emak 6/KT:
d 22C%y 7(Emnn 6/KVV
w "aP1o highway#residential name#Norra_Gubberogatan
d "qk\m 7(ErqB 6/KCN
d $o}'> 6fNfI 6/K:x
d ,tBOy 7(Er:/ 6/K9"
d qgW? 7(Er%H 6/K5~
d $o}&{ 7(EqHp 6/K.$
d $o|~s 7(Eq#$ 5"Jm(
d qgW< 7(EpS" 5"JlY
d j?W` 7(Eo5f 6/Jz^
d j?Wd 7(EmLk 6/Ju'
d $o}(? 6fN3g 6/Jq1
d j?Wv 7(El[4 6/Jm?
w 3.Fv highway#residential name#Lundgatan
d $o}Mi 7(Eo"^ 6/K3L
d "uxT" 7(Enk< 6/KA2
d "uxS~ 7(En3Z 6/KL#
d $o}R! 7(EmnK 6/KR*
d 22C%y 7(Emnn 6/KVV
d "uxG8 6fN;h 6/K`*
w *in( highway#residential name#Norra_Kustbanegatan oneway#yes
d j?q< 7(Eo:< 5"Jhp
d j?qH 7(Eo'& 6/J`x
d j?qJ 7(En[} 6/Jbc
d j?q? 7(Emn< 6/Ja4
w AtDe highway#residential name#Slätten
d "uxT" 7(Enk< 6/KA2
d &p&XQ 7(EnNn 6/K=$
d $o}s) 7(En-$ 5"JnQ
d &p&XR 7(Emz? 6/K9.
d &p&XS 7(En=} 6/K?(
d &p&XQ 7(EnNn 6/K=$
w *in" highway#residential name#Källhusgatan
d j?q7 7(EmDN 6/JKH
d j?q> 7(Em(2 6/J_#
w AtC] highway#residential name#Karlagatan
d "ux]J 7(EqBe 6/KHy
d "uxT( 6fNVy 6/KOh
d "ux]H 7(Eov@ 6/KXc
d "ux]G 7(EoTP 6/KW]
d $0{*5 7(Eo2( 6/KV.
d ,tBOs 6fNC> 6/KS\
d "ux]F 7(EnVl 6/KS9
d "uxS~ 7(En3Z 6/KL#
d "uxh! 7(Em4$ 6/K:k
w *in# highway#residential name#Fürstenbergsgatan
d j?q8 7(En%K 6/JR2
d j?q? 7(Emn< 6/Ja4
w AtEF highway#residential name#Bergsträdgården
d $o}{8 7(EmY; 6/K,&
d $o}{9 6fN7@ 6/K0d
d $o}{: 7(Em;R 6/K2K
d $o}{; 7(Em1i 6/K4!
d $o}{= 7(Em(" 5"Jn3
d $o}{@ 7(El}6 6/K5f
d $o}{C 7(Elxp 6/K6D
d $o}za 7(Ell0 6/K7^
w AtEA highway#residential name#Högalyckan
d $o}z{ 7(EmO$ 6/K&W
d $o}z| 7(Em>y 6/K*?
d $o}z} 7(Em.p 5"JmN
d $o}z~ 7(Em!2 6/K/l
d $o}{! 7(Els{ 6/K0u
d $o}{" 7(Elg; 6/K1d
d $o}{# 7(El[) 6/K1~
d $o}{$ 7(El9n 6/K2@
w *ilJ highway#residential maxspeed#30 name#Lagerströmsplatsen
d j?WX 7(Eol+ 6/Jmt
d j?W^ 7(EoNj 6/Jkz
d j?W` 7(Eo5f 6/Jz^
w %r:M highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d 0(K(b 7(Eq;- 6/JI2
d &}B-& 7(Ep~, 6/JJR
d :gbh 7(Epi~ 6/JL&
d 1o=x) 7(EpSa 6/JN9
d 2(x@U 7(Ep7D 6/JR]
d 1a" 7(Eo|9 6/JWV
d 2(x@f 7(Eoqp 6/JYf
d 2(x@J 7(Eo^$ 6/J\~
d 2(x?` 7(EoOq 6/J_:
d 2(x@b 7(EoJ; 6/J`!
d 1a$ 7(Eo<T 6/Ja,
d 2(x@W 7(En|n 6/JcV
d 1a( 7(Encm 6/Jd|
d 2(x@* 7(EnHF 6/Je\
d 1a* 6fN>] 6/Jev
d $qr^R 6fN9q 6/Jdw
d 1a, 7(Elv0 6/Jbf
d 1a. 7(El"' 6/J_t
d 1a0 7(EjR1 6/J[,
d 2(x@d 6fMu` 6/JY|
d 2.cpY 7(Ei,r 6/JX#
d 1a2 7(EhNT 6/JV5
d 1a4 7(EfQd 6/JQ.
d j@Wp 7(Ef'? 6/JP9
d 1a5 7(Ee:& 6/JNZ
d j@W~ 7(Edh^ 6/JNO
d 1a6 7(Ebhf 5"Jg[
d 1a7 7(EaAL 5"Jgi
d 2.cq2 7(E`9j 6/JT6
d 1a8 7(E_]X 6/JUn
w 3.Eg highway#residential name#Sankt_Pauligatan
d j?Ws 7(ElPX 6/Jmz
d j?Wz 7(ElNb 6/JqV
d #$#t$ 6fN/5 6/Ju)
d $o}wC 7(ElYr 6/JvO
d #$#t% 7(ElbH 6/JwL
d j?W| 7(ElqE 5"JkV
d j?W~ 7(El|7 6/Jz'
d #$#t& 7(Em!q 6/J|D
d j?X! 6fN3k 6/J~d
d j?X" 7(Elw^ 6/K#Y
d #$#t' 7(El^* 6/K)w
d j?X$ 6fN.q 6/K+w
d #$#^h 7(Ekn& 6/K.E
d "uxCJ 7(Eke" 6/K1+
d $o~"Z 7(Ekdb 6/K2\
d "uxCD 7(Ekf{ 5"Jn)
d "uxC9 7(Ekl@ 6/K5`
d "uxB~ 7(Eks] 5"JnG
d "uxBx 7(El+Y 6/K97
d $o}xp 7(El.u 6/K9u
d "uxBv 6fN,3 6/K:b
d "uxBA 7(El7= 6/K=9
d "uxI" 7(El=/ 6/KGp
d "uxB@ 7(ElAT 5"Jpq
d "uxB3 7(ElEK 6/KP}
d $o}}D 7(Elgp 6/KWH
d "uxB1 7(Em9F 5"JrS
w Mz9N highway#residential name#Norra_Kustbanegatan
d j?q> 7(Em(2 6/J_#
d j?qL 7(El_Z 6/J]z
w AtE< highway#residential name#Stukelyckan
d $o}zQ 7(Em.p 5"JlW
d $o}zR 7(Em&T 6/K(-
d $o}zS 7(El}d 5"Jm*
d $o}zT 7(Els{ 6/K+.
d $o}zU 7(Ele@ 6/K,7
d $o}zV 6fN.~ 6/K-8
d $o}zW 7(ElBb 6/K.'
d $o}zY 7(El;D 6/K.}
d $o}z[ 6fN,~ 6/K0S
d $o}{$ 7(El9n 6/K2@
d $o}{% 7(El8y 6/K3n
d $o}z7 6fN,~ 6/K7V
w *ilI highway#residential maxspeed#30 name#Kobbarnas_väg
d "qk13 7(Er1c 6/Jej
d j?WX 7(Eol+ 6/Jmt
d j?W[ 7(EoU> 6/JxJ
w Ap$D highway#residential name#Femkampsgatan
d $oNvU 7(Ejp\ 5"JkV
d $oNvo 5'z*V 6/K#b
d 56M45 7(Ek2S 5"Jl^
d GX3f 7(EkS9 6/K,>
d #$#l] 7(Ek_H 6/K.4
d #$#^h 7(Ekn& 6/K.E
w R.-o highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d [rk 7(E_h] 6/JW`
d 2.cp2 7(E`4u 6/JVT
d [rj 5'y~f 6/JV"
d [ri 6fM1P 6/JS0
d j@X! 7(EdX6 6/JPz
d [rh 7(Ee9p 6/JPv
d 2.cpG 7(Eemo 6/JQl
d [rg 6fM[V 6/JU"
d 2.cp9 7(Egkb 6/JV:
d 1a3 6fMdj 6/JWd
d 2.cp! 7(Eh~} 6/JZ:
d 2(x@& 7(Eia_ 6/J[d
d 1a1 7(EjQl 6/J^1
d 2(x@h 7(EkA4 6/J`]
d 2(x@L 7(El&8 6/JbJ
d 1a/ 6fN-8 6/Jc=
d 1a- 7(Elp" 6/Je9
d 2(x@' 7(EmH{ 6/Jg!
d 1a+ 7(En,7 6/JhL
d 2(x@P 7(EnGA 6/Jh?
d 1a) 7(EndT 5"Jiq
d 2(x?x 7(Eo"{ 6/Jf(
d 1a% 7(Eo@f 6/Jc_
d 2(x?l 7(EoRr 6/Jaa
d 1a& 7(Eon( 6/J]Z
d 2(t=P 7(Ep19 6/JW`
d 1a' 7(Ep=S 6/JTl
w AtE7 highway#residential name#Lilla_Karlagatan
d $o}xp 7(El.u 6/K9u
d $o}z7 6fN,~ 6/K7V
d $o}za 7(Ell0 6/K7^
w *in) highway#residential name#Norra_Kustbanegatan oneway#yes
d j?q? 7(Emn< 6/Ja4
d j?q> 7(Em(2 6/J_#
w At?] highway#residential name#Jenny_Lindsgatan
d $o}Kh 7(Ep`| 6/K>M
d $0{*3 7(Eoe< 6/K7L
d $o}Mi 7(Eo"^ 6/K3L
d $o}Mj 6fNAR 6/K0?
w OF<p highway#residential
d 56M45 7(Ek2S 5"Jl^
d #$#^i 7(Ek$V 6/K$w
d $oNvB 7(Ej\1 6/K%v
d GX3h 7(Ej<& 6/K'>
d $oNv- 7(EipK 5"Jm"
d $oNuJ 7(EiF_ 6/K*f
d GX3i 6fMmR 6/K+V
w "E5KN name#Gårda old_name#Gorde place#suburb
d 0uNBO 7(EpO% 6/JId
d 0uNI( 7(Eo0_ 6/JaL
d 0uNI7 6fN@C 6/Jd3
d 0uNI< 7(EiuU 6/JX?
d 0uNI/ 7(Edov 6/JLL
d 0uNI? 7(E_OY 6/JSd
d 0uNHl 7(E_>t 6/J9l
d 0uNI> 7(E`.B 6/J0/
d 0uNI) 7(Eb~c 5"JdT
d 0uNI0 7(Eg%8 6/J"K
d 0uNCr 7(Ej2E 6/Ivr
d 0uNAe 7(EjjO 6/Iwj
d 0uNFH 7(EmFn 5"Jcv
d 0uNBO 7(EpO% 6/JId
w "Qnx! highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6
d 1`z 7(EuXd 6/J8Z
d 1o<dy 7(Et}, 6/J<6
d 1`{ 7(EtES 6/J?/
d %#Jam 7(EsiK 6/JAF
d 1`| 7(Erz\ 6/JC:
d 2(x@F 7(Er]| 6/JD-
d 2(x@B 7(Er/D 6/JE-
d 1`} 7(Eq|C 6/JEO
d &O":W 7(Eq\@ 6/JEb
d 1`~ 7(Eq:v 6/JF}
d 2(x?N 7(Eq-H 6/JGS
d 0(K(Z 7(Epz0 6/JH^
d 2(x@( 6fNVF 6/JJy
d 1a! 6fNTG 6/JM<
d 1o=w~ 7(Ep?C 6/JOG
d 1o=x- 7(Ep.N 5"Jgf
d 2(x?t 7(Eoy0 6/JV3
d 2(x?Z 7(Eog# 6/JYf
d 2(x?R 7(EoP7 6/J]Y
d 2(x@e 7(EoF# 6/J_-
d 1a$ 7(Eo<T 6/Ja,
w "RC,k highway#motorway_link oneway#yes
d "9=Pd 7(EiIz 6/J]c
d 2.cp< 7(EiLr 6/J^v
d 2.cpK 7(EiS~ 6/J`T
d 2.cq, 7(Ei\r 6/Ja6
d "9=N: 7(Eibm 6/Ja[
d 2(x?b 7(Eim9 6/Jb"
d "9=N= 7(Ei{] 6/Jb?
d 2(x@D 6fMz< 6/Jb#
d "9=Nq 7(Ek"K 6/Jb'
d 2(x@= 7(EkT} 5"JiE
d 2(x?n 7(El/< 6/JdF
d 1a/ 6fN-8 6/Jc=
