w "y<3H building#yes
d 6$9@? 6fM'R 6/F)\
d 6$9@9 7(Ea^r 6/F23
d 6$9@A 7(EaS; 6/F1v
d 6$9@= 7(Ea*+ 6/F0(
d 6$9@; 6fM"z 6/F'\
d 6$9@? 6fM'R 6/F)\
w "Sd,q building#yes
d 2:9-, 7(E`c( 6/Ev!
d 2:9-6 7(Ea:X 6/ExF
d 2:9-2 7(Ea7p 6/EzT
d 2:9-1 7(E``@ 6/Ex/
d 2:9-, 7(E`c( 6/Ev!
w "O2ga amenity#place_of_worship name#Hagakyrkan religion#christian
d 1mLJ@ 7(Ea$w 6/FiJ
d 1mLJ6 7(E`~= 6/FiA
d 1mLJ5 7(E`~l 6/Fh$
d 1mLJC 7(E`wy 6/Fgx
d 1mLJD 7(E`w@ 6/Fi2
d 1mLJ1 7(E`s/ 6/Fi-
d 1mLJA 7(E`qp 6/Fl)
d 1mLJ4 7(E`kJ 6/Fkz
d 1mLJ= 7(E`jR 6/FmT
d 1mLJ: 7(E`qb 6/Fm_
d 1mLJ7 7(E`px 6/Fo1
d 1mLJ? 7(E`u3 6/Fo9
d 1mLJ2 7(E`tJ 6/Fot
d 1mLJ; 7(E`vs 6/FpL
d 1mLJF 7(E`z( 6/FpN
d 1mLJ8 7(E`}- 6/Fp!
d 1mLJ3 7(E`}I 6/FoF
d 1mLJE 7(Ea#T 6/FoF
d 1mLJ< 7(Ea#q 6/Fm|
d 1mLJB 7(Ea'g 6/Fn"
d 1mLJ9 7(Ea(4 6/Fl=
d 1mLJ> 7(Ea$> 5"JDe
d 1mLJ@ 7(Ea$w 6/FiJ
w QL\F leisure#park
d EbUH 6fM5u 6/G.y
d 3%T=k 7(Ec)? 6/G(L
d 3%T=b 7(EbxU 6/F}K
d 3%T>( 7(Eb_h 5"JDt
d EbUM 7(EbIJ 6/F`H
d '5Bi9 7(EbG* 6/F^z
d '5Bi: 7(Eb#& 6/F^p
d '&(b\ 7(Eaw7 6/F_+
d ?zTg 7(Eb9b 6/G%~
d KfU 7(EbA} 6/G29
d %#{HV 7(Ec"} 6/GH|
d KfV 7(Ec%t 6/GJ3
d $fc>8 6fM4Y 6/GK8
d KfW 7(Ecr) 6/GdR
d -OOi^ 6fM=v 6/Ghg
d -OOj. 7(Ed_B 6/G`x
d -OOme 7(Ee@P 6/Gck
d -OOn. 7(Een< 6/Gfw
d '5Bi; 6fMOT 6/Ge|
d EbWz 7(EelM 6/Gc=
d EbWy 7(EdUs 6/G\s
d EbWx 7(EdI' 6/GY;
d 5+Gn0 6fMA3 5"JKa
d EbWw 7(EdUG 6/GGT
d EbWv 7(Ed`[ 6/G>j
d EbWu 7(EdM+ 6/G9z
d EbUI 7(Ed<t 6/G8X
d 3%T=d 7(Ec=r 6/G0T
d 3%T>@ 7(Ec9V 6/G/t
d EbUH 6fM5u 6/G.y
w "Sd3v building#yes
d 2::+. 7(E_^T 6/F5%
d 2::+4 7(E_ZP 6/F7"
d 2::+3 7(E_5= 6/F4?
d 2::+8 7(E_/t 6/F8>
d 2::*t 7(E_$h 6/F7m
d 2::+! 6fLmJ 6/F1F
d 2::+. 7(E_^T 6/F5%
w "Z>(H highway#unclassified oneway#yes railway#tram
d ""a|: 7(Ealo 6/F)3
d iGNH 7(Eag1 6/F0$
d ""ap_ 7(Eac` 6/F4)
d E_OY 7(Eaac 6/F:J
w HW.g building#yes name#Skansen_Kronan tourism#museum
d %fk)' 7(E]DF 6/F"s
d %fk)( 7(E]EY 6/F$@
d %fk)) 7(E]QH 6/F%d
d %fk)* 6fL^\ 6/F%Z
d %fk)+ 7(E]^8 6/F#.
d %fk), 7(E]\n 6/F!y
d %fk)- 7(E]T0 5"J=,
d %fk). 7(E]L| 6/E~L
d %fk)' 7(E]DF 6/F"s
w "-LK# building#yes
d ./[FC 7(E]mD 6/Fg:
d ./[UH 7(E]m( 6/Fk<
d ./[=V 7(E]O% 6/Fjx
d ./[S^ 7(E]Ok 6/Fg(
d ./[WC 7(E]ZL 4.SR
d ./[KG 7(E]Zv 6/Fhu
d ./[O- 7(E]bV 6/Fh{
d ./[>R 7(E]d5 6/Fg0
d ./[FC 7(E]mD 6/Fg:
w "uDSS building#yes
d 5^J"k 7(E_VV 5"J@4
d 5^J"O 7(E_Sw 6/FA+
d 5^J*7 6fLw! 5"J@_
d 5^J*j 7(E`2X 6/FC*
d 5^J+- 6fLwY 6/F>G
d 5^J+T 7(E`6| 6/F9(
d 5^J#D 7(E_a~ 6/F58
d 5^J#. 7(E_^9 6/F75
d 5^J#A 7(E_ap 5"J?K
d 5^J#2 7(E_^T 6/F9/
d 5^J#k 6fLs: 6/F9q
d 5^J$> 6fLsU 6/F8:
d 5^J%= 7(E_r5 6/F8n
d 5^J%C 7(E_rr 5"J?U
d 5^J)s 7(E`,\ 6/F::
d 5^J)r 7(E`+, 6/F>3
d 5^J)@ 7(E`(? 5"J@J
d 5^J'[ 6fLuT 6/FA$
d 5^J'7 7(E_}O 6/F@k
d 5^J't 7(E_~d 6/F?R
d 5^J%h 5'y}| 6/F?*
d 5^J%P 7(E_sy 5"J@@
d 5^J"k 7(E_VV 5"J@4
w "Sd3t building#yes
d 2::+6 7(E_p! 6/F9}
d 2::+# 7(E_ya 6/F:S
d 2::*g 7(E_w" 6/F<7
d 2::*w 7(E`!q 6/F<d
d 2::+, 7(E_|{ 5"J@/
d 2::*j 7(E_in 5"J@%
d 2::+6 7(E_p! 6/F9}
w "uDSf building#yes
d 5^J!D 6fLlN 6/F8F
d 5^J!? 7(E^zu 6/F=z
d 5^J!B 7(E^}p 6/F>k
d 5^J"7 7(E_QF 6/FA!
d 5^J"R 6fLq= 6/F>{
d 5^J!z 7(E_L/ 6/F>\
d 5^J!~ 7(E_Lr 6/F>*
d 5^J"4 7(E_O* 5"J@,
d 5^J"8 7(E_QL 6/F<G
d 5^J"< 7(E_S, 6/F<:
d 5^J"n 7(E_W4 6/F98
d 5^J"\ 7(E_Uc 6/F90
d 5^J"j 7(E_VH 6/F8b
d 5^J!| 7(E_LW 6/F84
d 5^J!y 7(E_KI 6/F9=
d 5^J!q 7(E_I1 6/F96
d 5^J!u 7(E_IE 6/F9*
d 5^J!d 7(E_>T 6/F8\
d 5^J!` 7(E_<x 6/F9^
d 5^J!W 7(E_5R 6/F9=
d 5^J!T 7(E_4& 6/F:F
d 5^J!Z 7(E_;t 6/F:f
d 5^J!] 7(E_<1 6/F:H
d 5^J!k 7(E_Fb 6/F:v
d 5^J!n 7(E_G= 6/F:M
d 5^J!v 7(E_Ig 6/F:W
d 5^J!g 7(E_E! 6/F>B
d 5^J!F 7(E_*( 6/F='
d 5^J!Q 6fLm\ 6/F8s
d 5^J!D 6fLlN 6/F8F
w Ca\5 highway#unclassified name#Rosenlundsbron oneway#yes
d %&CJ< 7(Eb<J 6/F^4
d '&(c6 6fM*G 6/F^-
d Kf] 7(Eav@ 6/F^,
w "-LJi building#yes
d ./[QK 7(E]\{ 6/FS+
d ./[FH 7(E]Uo 6/FTY
d ./[Tx 6fL]L 6/FRT
d ./[Xx 7(E]H8 6/FRn
d ./[Rk 7(E])< 6/FM\
d ./[VK 7(E]&! 6/FN?
d ./[Jc 7(E]&d 6/FNJ
d ./[NP 7(E]"C 6/FOB
d ./[Vb 7(E]$, 6/FO]
d ./[?q 7(E]!U 6/FP2
d ./[Nd 7(E\|e 6/FOc
d ./[S+ 7(E\xm 6/FPR
d ./[LK 7(E\on 6/FO#
d ./[PM 7(E\~: 5"JAP
d ./[D- 7(E\rx 6/FJ*
d ./[H- 7(E\l= 6/FKN
d ./[N= 7(E\nv 6/FKw
d ./[RO 7(E\lD 6/FLK
d ./[F; 6fLW< 6/FL$
d ./[J\ 6fLV` 6/FM?
d ./[CO 7(E\Zu 6/FKp
d ./[GR 7(E\`{ 6/FJW
d ./[V: 7(E\]j 6/FJ%
d ./[?' 7(E\`F 6/FIO
d ./[Gk 6fLVc 6/FJ+
d ./[L< 7(E\jW 6/FHf
d ./[?W 7(E\\w 6/FFK
d ./[Co 7(E\Vc 5"JA(
d ./[Xi 7(E\Y- 6/FH/
d ./[B0 7(E\Va 6/FH_
d ./[PA 7(E\T` 6/FH@
d ./[T^ 7(E\N> 5"JA:
d ./[D^ 7(E\I' 6/FHt
d ./[>J 6fLTq 6/FG)
d ./[Uc 7(E\Zv 6/FE%
d ./[Hb 6fLV> 6/FCd
d ./[QK 7(E]\{ 6/FS+
w "0,!# building#yes
d .MA.P 7(EaqZ 6/Exa
d .MA.a 7(Eayp 6/EpL
d .MA.O 7(EaSA 6/En"
d .MA.R 7(EaHR 6/EvB
d .MA.M 7(EaJ^ 6/Ew'
d .MA.P 7(EaqZ 6/Exa
w "T)Y2 building#yes
d 2=c|` 7(E^Vp 6/F6\
d 2=c|N 7(E^i^ 6/F7O
d 2=c|b 7(E^g; 6/F9>
d 2=c|O 6fLgz 6/F8L
d 2=c|` 7(E^Vp 6/F6\
w ={xG amenity#library building#yes name#Kurs_och_Tidningsbiblioteket
d $A86~ 7(E_Yw 6/Fdm
d $A87" 7(E_Ug 5"JDt
d $A87# 7(E_hk 6/Fn-
d $A87$ 7(E_l5 6/Fe$
d $A86~ 7(E_Yw 6/Fdm
w "0+y8 building#yes
d .M@I] 7(Ea8; 6/F7*
d .M@J% 7(Ea.` 6/F6~
d .M@L( 7(Ea-= 6/F6M
d .M@KL 7(Ea.5 6/F4x
d .M@K] 7(Ea5p 6/F5=
d .M@I| 7(Ea8X 6/F5C
d .M@Kj 7(Ea:V 6/F50
d .M@I= 7(Ea;# 6/F4`
d .M@JB 7(Ea<F 6/F3P
d .M@H_ 7(Ea8; 6/F3@
d .M@KE 7(Ea'_ 6/F2N
d .M@Kd 7(Ea$> 6/F2q
d .M@L# 7(Ea!d 5"J?R
d .M@J^ 7(Ea"N 6/F8U
d .M@JH 7(Ea$> 6/F8m
d .M@JS 7(Ea'| 6/F8s
d .M@K) 7(Ea7n 6/F9%
d .M@I] 7(Ea8; 6/F7*
w "-o\o building#yes
d .3-[W 7(E^}[ 6/F#=
d .3-Zp 7(E_!3 6/F#,
d .3-]b 7(E_"W 6/F#U
d .3-_' 7(E^u* 6/F$p
d .3-ax 7(E^q] 6/F#h
d .3-Z, 7(E^{S 6/F"^
d .3-[W 7(E^}[ 6/F#=
w PQzN highway#unclassified name#Rosenlundsbron oneway#yes
d '&(b\ 7(Eaw7 6/F_+
d '&(b] 7(Eb!+ 6/F^p
d '5Bi: 7(Eb#& 6/F^p
d '&(b^ 7(Eb<J 6/F^p
d '5Bi9 7(EbG* 6/F^z
d '&(b_ 7(Ebrb 6/F_-
w "-LJ' building#yes
d ./[FV 7(E]pS 6/Fa^
d ./[UY 7(E]oN 6/Fc}
d ./[IL 7(E]lx 5"JC|
d ./[M= 7(E]jD 5"JC|
d ./[G) 7(E]jD 6/Fd7
d ./[K^ 7(E]d_ 5"JCw
d ./[=k 7(E]ci 6/FdQ
d ./[Bx 7(E][P 6/FdQ
d ./[Hi 7(E]Z! 6/Fcx
d ./[Lu 7(E]Zh 6/Fa!
d ./[@_ 7(E]]! 6/F`P
d ./[Dk 7(E]e, 6/F`X
d ./[YU 7(E]f? 5"JC[
d ./[BW 7(E]l# 6/Fa<
d ./[Q& 7(E]l1 6/F`w
d ./[U; 7(E]n- 6/F`w
d ./[FV 7(E]pS 6/Fa^
w "Sd3w building#yes
d 2::*} 7(E^-< 6/F68
d 2::*] 7(E^6X 6/F6a
d 2::*z 7(E^4? 6/F8G
d 2::*k 7(E^+# 6/F7}
d 2::*} 7(E^-< 6/F68
w "Sd,s building#yes
d 2:9-( 7(Ea5f 6/E{n
d 2:9-A 7(Ea1J 6/F!6
d 2:9-# 7(Ea%w 6/E~d
d 2:9-* 7(Ea*5 6/E{>
d 2:9-( 7(Ea5f 6/E{n
w "Sd3s building#yes
d 2::*i 7(E_d* 6/F<g
d 2::*h 7(E_hh 6/F=%
d 2::+H 7(E_ge 6/F=Z
d 2::*f 7(E_c' 5"J@$
d 2::*i 7(E_d* 6/F<g
w I#]H amenity#parking
d %o>qV 7(E^#i 5"J=6
d %o>zO 7(E]u% 6/E}7
d %o>qY 7(E]q_ 6/E|z
d %o>qZ 7(E]c# 6/E}G
d .3-`K 7(E]fk 5"J=+
d %o>q^ 7(E]|F 6/F#8
d %o?$^ 7(E]}D 6/F"s
d %o>qV 7(E^#i 5"J=6
w "uDSE building#yes
d 5^J$C 7(E_j_ 6/F-7
d 5^J#r 7(E_hC 6/F/5
d 5^J%' 7(E_pp 5"J>_
d 5^J$w 7(E_mn 6/F1s
d 5^J#= 7(E_aM 6/F1<
d 5^J#4 7(E_^` 6/F38
d 5^J#U 7(E_dH 6/F3M
d 5^J#P 7(E_d4 6/F3c
d 5^J%4 7(E_pp 6/F47
d 5^J%% 7(E_pU 6/F4T
d 5^J%t 7(E_wf 6/F4l
d 5^J%s 7(E_wD 6/F5*
d 5^J*! 7(E`-b 6/F5x
d 5^J+B 7(E`5_ 6/F/"
d 5^J$C 7(E_j_ 6/F-7
w &fwq leisure#park
d Eb~^ 7(E_L8 6/Fs:
d Eb~` 7(E`8H 6/Ft&
d Eb~b 7(E`t[ 6/Ft:
d Eb~e 7(EaF" 6/Ft[
d Eb~f 7(EaNZ 5"JCD
d Eb~g 7(E`j{ 5"JC;
d Eb~h 7(E`(" 6/F]J
d Eb~\ 6fLq0 6/F]F
d Eb~^ 7(E_L8 6/Fs:
w "Sd,r building#yes
d 2:9-& 7(E`^N 6/EyN
d 2:9-5 7(E`j$ 6/Ez!
d 2:9-9 7(E`e\ 6/E}H
d 2:9,v 7(E`Z( 5"J<~
d 2:9-& 7(E`^N 6/EyN
w "0+y+ building#yes
d .M@Jv 6fM&d 6/F:u
d .M@Ko 7(Ea$! 5"J?d
d .M@K- 7(Ea!r 6/F:P
d .M@Ky 7(E`{< 6/FD9
d .M@Hk 7(E`}I 6/FDa
d .M@JC 6fM&9 6/FEF
d .M@J" 7(EaWp 6/FE#
d .M@K% 7(Ea\, 6/F;:
d .M@Jv 6fM&d 6/F:u
w "T)Y0 building#yes
d 2=c|^ 7(EaKj 6/FMb
d 2=c|H 7(EaTa 6/FMp
d 2=c|f 7(EaRt 6/FQ\
d 2=c|a 7(EaI} 6/FQN
d 2=c|^ 7(EaKj 6/FMb
w "jY]> electrified#contact_line highway#unclassified oneway#yes railway#tram
d 2rq:i 7(Eb'1 6/Eq%
d 2rq;[ 6fM*y 6/EqO
d 2rq:b 7(Eb#z 6/Erx
d 2rq;c 7(Eb!f 6/EtT
d 2rq:} 7(Ea}S 6/EvL
d 4T#5+ 6fM)u 6/Eyl
d ""a|: 7(Ealo 6/F)3
w "-LJw building#yes
d ./[G/ 7(E]s7 6/FZt
d ./[VU 7(E]r% 6/F]u
d ./[?a 7(E]\N 6/F]Y
d ./[N^ 7(E]]` 6/FZX
d ./[G/ 7(E]s7 6/FZt
w "0+y/ building#yes
d .M@Hh 7(EaN7 6/F5E
d .M@KO 7(EaCH 6/F5@
d .M@I{ 7(EaBA 6/F7B
d .M@KI 7(EaA; 6/F7@
d .M@Ia 7(Ea@5 6/F9-
d .M@KZ 7(EaZJ 6/F9R
d .M@KA 7(Ea[B 6/F7c
d .M@Hp 7(EaY} 6/F7`
d .M@Hb 7(Ea[P 6/F50
d .M@I, 7(EaNF 6/F4`
d .M@Hh 7(EaN7 6/F5E
w "T)Y1 building#yes
d 2=c|S 7(E^(^ 6/FAy
d 2=c|M 7(E^*X 5"J@A
d 2=c|d 7(E^2P 6/F@h
d 2=c|K 7(E^0W 6/FB<
d 2=c|S 7(E^(^ 6/FAy
w "Sd,o building#yes
d 2:9-" 7(Ea00 6/F"T
d 2:9-3 7(Ea-J 5"J=V
d 2:9-4 7(E`V( 6/F"4
d 2:9,~ 7(E`Xl 6/E~,
d 2:9-" 7(Ea00 6/F"T
w S1JL highway#unclassified
d 'U})a 7(Eavi 6/F36
d 'U}*9 7(EayH 6/F4|
d 'U}*? 7(Eazt 6/F68
d 'U})G 7(Ea~/ 6/F6N
d ">aD\ 7(Eb)M 6/F6Y
w -41} leisure#playground
d "'a#q 7(E_?X 6/ExB
d "'a#u 7(E_K! 6/Eor
d "'a$" 7(E^yt 6/En>
d "'a#q 7(E_?X 6/ExB
w "Sd3u building#yes
d 2::*c 7(E^]\ 6/F1Z
d 2::+D 7(E^b> 6/F3,
d 2::+1 7(E^Z: 6/F3~
d 2::*y 7(E^UX 6/F2N
d 2::*c 7(E^]\ 6/F1Z
w "y<2N building#yes
d 6$9,M 7(Ead{ 6/F'2
d 6$9,P 7(Ea9B 6/F%,
d 6$9,T 7(EaF0 6/Exk
d 6$9,R 7(EapS 6/EzP
d 6$9,M 7(Ead{ 6/F'2
w '!:b historic#ruins layer#-2 leisure#park name#Skansen_Kronan
d Hmy` 7(E^5h 6/E}a
d 2p0"Y 6fLcm 6/E{d
d Hmyb 7(E]p\ 6/Ewy
d Hmyc 7(E]K& 6/E|G
d Hmyd 7(E]/7 6/E~b
d Hmye 7(E]3. 6/F(K
d Hmyf 7(E]eG 6/F(!
d Hmyg 7(E^%^ 6/F%[
d Hmy` 7(E^5h 6/E}a
w "-LJ, addr:housenumber#1 addr:street#Vasagatan amenity#college building#yes int_name#School_of_Business,_Economics_and_Law name#Handelshögskolan
d ./[@Y 7(E_.~ 6/Ff?
d ./[Ey 7(E_.$ 6/Fjc
d ./[J) 7(E_'c 6/Fj_
d ./[X\ 7(E_&1 6/Foy
d ./[Ag 7(E^P2 6/FoC
d ./[JZ 7(E^Jm 6/FoX
d ./[N2 6fLe. 6/FoJ
d ./[A~ 7(E^41 6/Fn|
d ./[F9 7(E^!U 6/Fne
d ./[?" 7(E^#N 6/Fj:
d ./[CM 7(E^3G 6/FjU
d ./[RB 6fLd_ 6/Fj0
d ./[V* 7(E^1* 6/Fj#
d ./[AS 7(E^/z 6/Fif
d ./[EV 7(E^08 6/FiB
d ./[T? 7(E^1[ 6/Fi1
d ./[X9 7(E^5c 6/Fi6
d ./[Qq 7(E^63 6/Fh,
d ./[Ub 7(E^$8 6/Fgr
d ./[I^ 7(E^%F 6/FcN
d ./[MQ 7(E^6) 6/Fcc
d ./[Uw 7(E^6; 6/Fc7
d ./[>M 7(E^3I 6/Fc2
d ./[Mg 7(E^27 6/Fc%
d 4"jcO 7(E^1s 6/Fb^
d ./[R+ 7(E^2@ 6/FbC
d ./[L& 7(E^3J 6/Fb:
d ./[P$ 7(E^77 6/Fb=
d ./[CE 5'y|G 6/Fal
d ./[GC 7(E^${ 6/FaZ
d ./[G5 7(E^', 6/F]&
d ./[Ku 7(E^?s 6/F]H
d ./[>F 7(E^>S 6/F`R
d ./[C) 7(E^A, 6/F`W
d ./[Wt 7(E^A4 6/F`2
d ./[A3 7(E^A} 6/F_|
d ./[Ob 6fLf> 6/F_t
d ./[T+ 7(E^E\ 6/F_|
d ./[AN 7(E^FF 5"JCR
d ./[EP 7(E^FF 6/F`a
d ./[T= 7(E^I( 6/F`e
d ./[X5 7(E^JI 6/F]N
d ./[Qo 6fLiA 6/F]m
d ./[U_ 6fLi8 6/F`r
d ./[I] 7(E^cU 6/F`v
d ./[MK 7(E^d" 6/F`J
d ./[Ss 7(E^en 6/F`>
d ./[We 7(E^gX 6/F`C
d ./[KS 7(E^hT 6/F`a
d ./[ON 7(E^hf 6/Fa(
d ./[I. 7(E^kH 6/Fa,
d ./[Lx 7(E^lM 6/F]y
d ./[A$ 7(E_&1 6/F^6
d ./[E( 7(E_&1 6/F^g
d ./[M8 6fLlz 6/F^q
d ./[QJ 7(E_+T 6/F_.
d ./[E7 7(E_-: 6/F_P
d ./[I; 7(E_/V 5"JCP
d ./[Bt 7(E_0@ 6/F`W
d ./[G( 7(E_0@ 6/Fa9
d ./[UL 7(E_/2 6/Fao
d ./[=g 7(E_-p 6/Fb=
d ./[JE 7(E_+x 6/FbX
d ./[N. 6fLm% 6/Fbl
d ./[A| 6fLlh 6/Fbz
d ./[F, 7(E_$J 6/Fbz
d ./[>| 7(E_#< 6/Ff8
d ./[@Y 7(E_.~ 6/Ff?
w "Sd,p building#yes
d 2:9,u 7(Ea!A 4.Rk
d 2:9-7 7(E`}$ 6/E}a
d 2:9-! 7(E`oB 6/E}-
d 2:9-$ 7(E`q^ 6/E{0
d 2:9,u 7(Ea!A 4.Rk
w -41{ layer#-3 leisure#park
d "'a"u 7(E_<@ 5"J<j
d "'a"w 7(E]3r 6/F.R
d "'a$- 7(E]&? 6/F'1
d "'a"y 7(E]8J 6/Exc
d "'a"| 7(E]pw 6/Em2
d "'a#$ 7(E^)s 6/Efm
d "'a#- 7(E^!d 6/Ee4
d "'a#1 7(E]2l 6/Enu
d "'a#5 7(E]:K 6/Esh
d 2=d:5 7(E]5K 6/EtP
d 2=d:4 7(E]*w 6/Etz
d "'a#8 6fLU2 6/Etv
d "'a#< 6fLQV 6/F"$
d "'a#D 7(E\d] 6/F(w
d "'a#G 6fLYR 6/F,9
d "'a#Q 7(E]&< 6/F4y
d (5pSB 7(E]\L 6/F8r
d "'a#V 7(E]h2 6/F4p
d "'a#[ 7(E]~p 5"J>{
d "'a#a 7(E^Xi 6/F->
d "'a#h 7(E^_. 6/F&9
d "'a#m 7(E_-K 6/F#r
d "'a"u 7(E_<@ 5"J<j
w '!9V amenity#parking multipolygon#Skanstorget
d Hmt8 7(E\x\ 5"J?J
d 4"hIs 7(E\|# 6/F6}
d 4"hIt 7(E]"0 5"J?G
d 4"hIu 7(E]VV 6/F:"
d 4"hIv 7(E]Y| 6/F::
d Hmt4 7(E][q 6/F:h
d 4"hJ! 7(E][\ 6/F;N
d 4"hI~ 7(E]Z} 6/F<\
d Hmt5 7(E]PH 6/FFO
d Hmt6 7(E]H? 6/FGb
d 4"h,q 7(E](k 6/FC/
d 4"h,h 7(E\vr 6/F@q
d 4"h,e 6fLWc 6/F?v
d Hmt7 7(E\dd 6/F?1
d Hmt8 7(E\x\ 5"J?J
w "uDT+ building#yes
d 5^J#* 7(E_ZD 6/F<:
d 5^J"v 7(E_X6 6/F>!
d 5^J#6 7(E_`3 6/F>@
d 5^J#N 7(E_bO 6/F<^
d 5^J#* 7(E_ZD 6/F<:
