w RZYM highway#unclassified oneway#yes
d 'K3/l 7(EY<2 6/ABp
d 'K3/p 7(EY+& 6/A>s
d 'K3/t 7(EX~D 6/A<D
d 'K3/w 7(EX|L 6/A:h
w "ggY% amenity#parking
d 46F5C 7(E[JM 6/AIL
d 46F5P 7(E\(k 6/AF~
d 46F5H 7(E[}9 6/A>n
d 46F5A 7(E[@y 6/AA<
d 46F5C 7(E[JM 6/AIL
w D1$? highway#unclassified name#Majnabbegatan
d EE-M 7(EY2P 5"InJ
d EE-N 7(EYK& 6/A?5
d EE-P 6fL9# 6/AB7
d EE-O 7(EYc6 6/AER
d EE-Q 7(EZ&o 6/AKt
d 46HW% 7(EZCU 5"Iq!
d 46HW& 7(EZN, 6/ARo
d EE-R 7(EZY^ 6/ATF
d EE-S 7(EZiX 6/AV#
d EE-T 7(EZy) 6/AW5
d EE-U 7(E[-k 6/AX.
d EE-V 6fLI| 6/AXR
d 46HWT 7(E[RG 6/AX@
d EE-\ 7(E[fM 6/AWj
d EE-] 7(E[yd 6/AW3
d EE-^ 7(E\.4 6/AW:
d EE-_ 7(E\?_ 5"Iq`
d EE-` 7(E\Tp 6/AXn
d EE-a 7(E\gc 6/AZm
d 46HX5 7(E\p; 6/A[}
d EE-b 7(E\v} 5"Ir5
d EE-c 7(E\|n 5"IrH
d 46HXC 7(E\~! 6/Aa?
d EE-m 7(E\|s 5"Irt
d EE-o 7(E\y} 6/Ag0
w e4N} highway#unclassified name#Adolf_Edelsvärds_gata
d EE-M 7(EY2P 5"InJ
d 2(2=U 7(EY/c 6/A6E
d 2(2=I 7(EY,@ 6/A54
d %+qdU 7(EY&z 5"In$
d 46EZ+ 7(EXw| 6/A.6
d %+qdT 7(EXvi 6/A-h
d %+qdR 7(EXl: 6/A(o
d %+qdQ 7(EX`' 6/@~/
d %+qg* 7(EXY@ 6/@xJ
d %+qdO 7(EXXg 6/@wz
d %+qdN 7(EXSE 6/@t_
d %+qdM 7(EXHj 6/@p.
d 2:,Q( 7(EX@- 6/@mn
d %+qfG 7(EX44 6/@kJ
d %+qfF 7(EX)9 6/@iN
d %+qfE 7(EX!> 5"Ii{
d %+qfD 7(EW{" 6/@h$
d *(%5V 6fL)7 6/@f\
d *(%5} 7(EWgf 6/@dR
d *(%5S 7(EWZ| 6/@bX
d *(%5O 7(EWUo 6/@`p
d *(%5g 7(EWGf 5"IhO
d *(%5b 7(EW?^ 6/@U|
d *(%5] 7(EW-{ 6/@ME
w "QjL. highway#unclassified oneway#yes
d 'K30p 7(EXeT 6/A?F
d 2(2=V 7(EXie 6/A>P
d 'K3/w 7(EX|L 6/A:h
d %X,kY 7(EY$\ 6/A9]
d EE-M 7(EY2P 5"InJ
w jV|{ route#ferry
d $U&{K 7(EWJ^ 4.M&
d &oup^ 7(E\X_ 6/A+R
d $bJ{8 7(E\c| 6/A;I
w "QjL( highway#unclassified oneway#yes
d 2(2=I 7(EY,@ 6/A54
d 'K30# 7(EXyx 6/A8&
d 'K30& 7(EXop 6/A9X
d 2(2=B 7(EXcn 6/A<E
d 'K30) 7(EX]c 5"Io(
w "QjL) highway#unclassified oneway#yes
d 'K30i 6fLA2 6/AV`
d 'K3/l 7(EY<2 6/ABp
d 'K30} 7(EY$G 6/A@5
d 'JoU[ 7(EXpb 6/A?F
d 'K30p 7(EXeT 6/A?F
w "gg:; highway#unclassified name#Elof_Lindälvs_gata
d 46EZ+ 7(EXw| 6/A.6
d 46EZ/ 7(EY,# 6/A,b
d 46EZ1 7(EY4y 6/A,D
d 46EZ3 7(EY=r 6/A,n
d 4e`HV 7(EYET 6/A.-
d 46EZ? 6fL9e 6/A1~
d 46EZ@ 7(EZN" 6/A?{
d 46EZA 7(EZV9 6/A@t
d 46EZB 6fLCE 6/AA5
d 46EZD 7(EZhj 6/A@~
d 46EZM 7(E[*b 6/A?Q
d 46EZN 7(E[0B 6/A?N
d 46EZO 7(E[5@ 6/A@&
d 46EZP 7(E[:~ 5"IoK
d 46EZQ 7(E[E\ 6/AJI
w dynN amenity#parking
d *&N\j 7(EX|H 6/@yR
d 46EZ- 7(EY## 6/@}m
d *&N]# 7(EY'Y 6/@}c
d *&N[~ 7(EYDz 6/A('
d *&N[` 7(EXv^ 6/A+4
d *&N\% 6fL2. 6/A&n
d *&N[/ 7(EX`" 6/@y2
d *&N\j 7(EX|H 6/@yR
w Y*0J bicycle#yes foot#yes motorcar#no motorcycle#no name#Älvsnabben operator#Västtrafik route#ferry
d %%IN' 6fMe7 6/D:N
d %$>`d 7(Eh+$ 6/D6l
d %$>`e 7(Egs( 6/D6d
d %$>`f 7(Eg`T 5"J,a
d %$>`g 7(EgJX 6/D:T
d %$>`h 6fMY: 6/D=V
d %$>`i 7(EfV\ 6/D>_
d %$>`j 7(Ef5z 6/D>"
d %$>`1 7(Eehx 6/D;k
d %$>`2 7(EeDH 6/D7(
d %$>`m 7(Ee": 5"J+v
d %$>`n 6fMD< 6/D"u
d %$>`o 7(EdON 6/Cjd
d %$>`p 7(Ed6+ 6/CS/
d %$>`q 7(Ed+D 6/C?t
d %$>`r 7(Ed/i 6/C-\
d %;6x7 7(Ed?X 6/C!.
d %$>`s 7(EddL 6/Bvu
d %;8(s 7(Ee'o 6/Bqe
d %;8(t 6fMJu 6/Bq\
d %Fz{1 7(EeW' 6/Bs/
d %;8(u 7(Ed}& 6/Bhr
d %;8(v 7(EcTt 6/BK*
d %;8(x 7(EaHB 5"It_
d %;8(z 7(E`jo 6/Ab/
d %;8({ 7(E`^. 6/AZ_
d %;8(| 7(E`jA 5"Iq,
d %;8(} 7(E`}D 6/AK?
d %;8(~ 7(Ea3r 6/AI{
d %;8)! 7(EaUS 6/AI{
d %;8)# 7(EbXi 6/AMv
d %;8)% 7(E`|F 6/A?n
d %;8)& 7(E_/[ 6/A1_
d %;8)' 7(E]yy 6/A%J
d %;8)( 7(E]"4 6/@|#
d %;8)) 7(E\!V 6/@x/
d %;8)+ 7(E[2X 6/@y2
d %;8), 7(EYgX 6/A(j
w dypG building#yes
d *&OR# 7(E\/$ 6/A<2
d *&OR% 7(E\BD 6/AKQ
d 46F5] 7(E\EN 6/AK_
d *&OQs 7(E\Uk 6/AK(
d *&OR& 7(E\\S 6/AJW
d 46F5d 6fLV' 6/AJ~
d 46F5g 7(E\e2 6/AJD
d 46F5h 7(E\gE 6/AJt
d *&OQy 7(E\tE 6/AI5
d 46F5j 7(E\pX 6/AH6
d 46F5k 6fLX< 6/AGe
d 46F5a 7(E\Uc 6/A?r
d *&OR" 7(E\X> 6/A?X
d 46F5` 7(E\QY 6/A=t
d *&OQu 6fLSP 6/A:I
d *&OR# 7(E\/$ 6/A<2
w "ggY# building#yes
d 46F4q 7(EYbm 6/A4g
d 46F5$ 7(EYte 6/A7z
d 46F4v 7(EYo# 6/A9)
d 46F4| 7(EYrt 6/A9j
d 46F4z 7(EYq5 6/A:Q
d 46F5# 7(EYr| 6/A:n
d 46F4x 7(EYoT 6/A;M
d 46F4r 7(EYfh 6/A9v
d 46F4u 7(EYhI 6/A95
d 46F4p 7(EYY7 5"InC
d 46F4q 7(EYbm 6/A4g
w "gg:F amenity#parking
d 46EZ. 7(EY#t 6/A/`
d 46EZ2 7(EY7) 6/A-;
d 46EZ> 7(EYFP 6/A/`
d 46EZ0 7(EY,z 6/A3)
d 46EZ. 7(EY#t 6/A/`
w E~30 hgv#yes int_ref#E_45 route#ferry
d *(&:[ 7(Ec{& 6/Dt"
d 3zl8r 7(Ed/> 6/D\l
d &oup] 7(EdFe 6/D?#
d %B,{4 7(Ec_3 6/Bq*
d ,['D3 7(EbP] 6/BEZ
d ,['D6 7(E_lw 6/A_"
d &oup_ 7(E\>0 6/@s[
d $U&{K 7(EWJ^ 4.M&
