w "wy9H highway#footway
d 5u}-> 7(F#j: 6/Glv
d 5u},w 7(F#Uh 6/Gl{
w dQsq bicycle#designated foot#designated highway#path segregated#no
d *"Lr3 7(F"Om 6/HJ!
d *"Lr5 6fP/5 6/HOe
d *"Lr8 7(F"S- 6/HSJ
d *"Lr; 7(F"Zi 6/HW"
d *"Lr= 7(F"h` 6/H[O
d *"Lr? 7(F"x! 6/H_C
d *"LrA 7(F#() 6/Hbn
d 'u"BO 7(F#/H 6/He:
d *"LrC 7(F#61 5"JVf
d *"LrF 7(F#Cz 6/HcX
d *"LrG 7(F#V* 6/HcB
d *"LrK 7(F#no 6/HcM
d *"LrM 7(F$"B 6/HcM
w J*jN access#no highway#service oneway#yes psv#yes service#bus
d .>F+k 7(F"iM 6/G]%
d .>F+" 7(F"og 6/G\`
d .>F+) 5'z>} 6/G\^
d &">d% 7(F#"{ 6/G]+
d .>F+S 7(F#)4 6/G]X
d &">d& 7(F#-0 6/G^E
d .>F+g 7(F#0_ 6/G_m
d &">d' 7(F#3F 6/GbK
d &">d( 7(F#3s 6/Gh~
d .>E<l 7(F#2B 6/Gih
d .>E=% 7(F#(l 6/Gk.
w "/@CL bridge#yes highway#cycleway layer#1
d .Bn>b 7(F!iV 6/Ge1
d .Bn?w 7(F!ng 5"JM6
d .Bn?Z 7(F!qz 6/Gb?
d .Bn@4 7(F!{T 6/G`Z
d .Bn>y 7(F")f 6/G_J
d .Bn>Q 7(F"4* 6/G^Z
w dW$F bicycle#designated foot#designated highway#path segregated#no
d *#!ok 7(F&i, 6/H<c
d *#!ol 7(F&L? 6/H9B
d &#`~z 7(F&1K 6/H7e
d .>E<W 7(F$sS 6/H1e
d .>E<y 7(F$n$ 5"JQ`
d &#`~} 7(F$i" 6/H1V
d &#a!" 7(F$le 6/H/2
d &#a!$ 7(F$pa 6/H-G
d .>E;{ 7(F$lg 5"JQ+
d &#a!& 7(F$gd 6/H+j
d .>E<_ 7(F$b* 6/H+B
d .>E<= 7(F$[R 6/H*r
d .>E;q 7(F$Qc 5"JP~
d &#a!( 7(F$1! 6/H'#
d .>E<z 7(F#{I 6/H$.
d &#a'U 6fP;1 6/H!0
d .>E;j 7(F#[_ 6/G{r
d &#a'V 6fP8d 6/Gxh
d .Bn@? 7(F#I5 6/Gu<
d &#a'W 7(F#?Z 6/GqV
d &#a'X 7(F#?8 6/Gko
d &#a'Y 7(F#?O 6/Ggb
d .>FF2 7(F#?x 6/Gf-
d &#a'Z 7(F#@G 6/GbD
d .>E<Y 6fP6n 6/G_X
d 5u},E 7(F#<# 6/G^&
d .>E<C 7(F#6# 6/G\n
d &#a'\ 7(F#0x 6/G\#
d .>E<[ 7(F#+c 6/G[D
d .Bn>O 7(F"zU 6/GZ:
d &#a'] 7(F"p; 6/GYQ
d .>E;v 7(F"n. 6/GXj
d &#a'^ 7(F"h: 6/GWP
d &#a'_ 7(F"_D 5"JKM
d &#a'` 7(F"WE 6/GH4
d &#a'a 7(F"Vn 4.T+
d .>E;t 7(F"_z 6/G;h
d &#a'b 7(F"mR 6/G4$
d .>E<? 7(F"r~ 6/G1/
d .>E;u 7(F"|r 6/G-t
d .>E;Y 7(F#)} 6/G*=
d .>E<& 7(F#/q 6/G(6
d &#a'c 7(F#0z 5"JG0
d .>E;^ 7(F#5$ 5"JFm
d .>E<L 7(F#>$ 6/F|m
d &#a'd 7(F#N0 6/Fx3
d .>E;| 7(F#[. 6/Ft9
d .>E<j 7(F#_T 5"JEI
d &#a'e 7(F#aM 6/Frk
d E@GB 7(F#Z. 6/Fqy
d &#a'f 7(F#EN 6/Fn(
d &#a'g 7(F#?R 6/FlQ
d &#a'h 7(F#8n 6/FgZ
d &#a'i 7(F#*` 6/F_A
d &#a'j 7(F"|i 6/F\<
d &#a'k 7(F"a5 6/FZ-
d &#a'l 7(F"TV 6/FYv
d &#a'm 7(F"CJ 6/FYv
w "/@CI highway#cycleway
d .Bn>Q 7(F"4* 6/G^Z
d .Bn?} 7(F":z 6/G^Z
d .Bn?( 7(F"LM 6/G_"
d .Bn?# 7(F"WY 6/G_U
d .Bn>( 6fP0M 6/G`2
d .Bn?x 6fP0n 6/Gb"
d .Bn@7 7(F"h% 6/GfW
d .Bn@- 7(F"ie 5"JMf
d .Bn?z 7(F"hP 6/Gj+
d .Bn?? 7(F"is 6/GkA
d .>E<f 7(F"jz 6/GlC
d .>E<V 7(F"lN 6/GoJ
d .Bn@6 7(F"n. 6/GpH
d .Bn>T 7(F"rV 6/GpX
d .Bn>K 7(F"z] 6/Gq(
d .Bn?n 7(F##O 6/Gqp
d .Bn@1 6fP4R 6/Gs2
d .Bn?1 7(F#0u 6/GuE
d .Bn?+ 7(F#8` 6/Gw:
d .Bn>4 7(F#>3 6/Gv^
d .Bn@? 7(F#I5 6/Gu<
w "/@CF highway#cycleway
d .Bn?E 7(F!8B 6/GM,
d .Bn?U 7(F!A$ 5"JK3
d .Bn?L 7(F!IH 6/GQA
d .Bn>U 7(F!OC 6/GSL
d .Bn>R 7(F!S" 6/GUn
d .Bn@0 7(F![q 6/GYH
d .Bn=z 7(F!d( 6/G\m
d .Bn>9 7(F!hA 6/G^u
d .Bn>g 7(F!s" 6/Gdb
d .Bn>{ 7(F!v| 6/Gh$
d .Bn>} 7(F!z1 6/GlQ
d .Bn?s 7(F!y9 6/Go+
d .Bn>z 7(F!tp 6/Gq%
d .Bn?h 7(F!mo 6/Gr*
d .Bn@> 5'z=v 6/Gqv
d .Bn>~ 7(F!_B 6/Gpv
d .Bn?m 7(F!\i 6/Gni
d .Bn>p 7(F!`, 6/GkC
d .Bn?f 7(F!eh 6/GgQ
d .Bn>b 7(F!iV 6/Ge1
w "wy9a highway#service service#parking_aisle
d 5u},k 7(F#ID 6/Gkr
d 5u},m 7(F#IO 6/Gq"
d 5u},r 7(F#LZ 6/Gq\
d %7KS} 7(F#Uf 6/Gq`
w dWJ; highway#service service#driveway
d *"Lr* 7(F"PN 6/H@!
d *#&_C 7(F"nj 6/HDX
