w ",2yn building#yes
d ."8#5 7(F&VK 6/F=j
d ."8#' 7(F&MF 6/F>0
d ."8#/ 6fPU" 6/FBw
d ."8#- 6fPUw 5"J@U
d ."8#! 7(F&ZZ 6/FA8
d ."8#5 7(F&VK 6/F=j
w ",2yo building#yes
d ."8#% 7(F'ie 6/F1|
d ."8#. 7(F'nh 6/F6E
d ."8## 7(F(#z 6/F5S
d ."8#2 7(F'|i 6/F1.
d ."8#% 7(F'ie 6/F1|
w ",2w; building#yes
d ."7`c 7(F&`J 6/Emb
d ."7_1 7(F&_! 5"J;[
d ."7_r 7(F&\' 6/Eo[
d ."7_@ 7(F&[_ 6/Ep*
d ."7`i 7(F&]n 6/EpC
d ."7`M 7(F&]N 6/Epe
d ."7`2 7(F&\N 6/Er'
d ."7`" 7(F&rV 6/Erj
d ."7_Z 7(F&o} 6/EuL
d ."7_W 7(F'#3 6/Ev#
d ."7`] 7(F'"t 6/Ev<
d ."7_{ 7(F'5j 5"J<E
d ."7`V 7(F'8y 6/Esc
d ."7_E 7(F'<k 6/Eob
d ."7`c 7(F&`J 6/Emb
w ",2ym building#yes
d ."8#4 7(F':o 6/F:v
d ."8#5 7(F&VK 6/F=j
d ."8#! 7(F&ZZ 6/FA8
d ."8#1 7(F'?* 6/F>B
d ."8#4 7(F':o 6/F:v
w L,lr building#yes
d &C3H9 7(F#RY 6/FE#
d &C3H: 7(F#2v 6/FJ{
d &C3H; 7(F#:c 6/FL@
d &C3H< 7(F#%9 6/FPJ
d &C3H= 7(F#BQ 6/FUL
d &C3H> 7(F#x. 6/FKs
d &C3H9 7(F#RY 6/FE#
w ",2w< building#yes
d ."7`R 6fPXO 6/Ev}
d ."7`0 7(F&\' 5"J<>
d ."7`= 7(F&Z6 6/Ewy
d ."7`- 7(F&t' 6/Exo
d ."7`R 6fPXO 6/Ev}
w ".}a/ highway#unclassified name#Norra_Deltavägen
d "`9`a 7(F%'W 6/E|P
d "`9`b 7(F$mE 6/F#D
d "`9p[ 7(F$^h 6/F&"
d "`9`c 7(F#]a 5"J?P
d "`9`e 7(F#Q\ 6/F<$
d "`9`f 7(F#C! 6/F@@
d "`9`h 7(F"|J 6/FKU
d "`9`i 7(F"[] 6/FUP
w ",2r< building#yes
d ."6ff 7(F(=4 6/F$D
d ."6fg 5'zCj 6/F%q
d ."6f{ 7(F(-Z 6/F.W
d ."6fY 7(F(J. 6/F-*
d ."6ff 7(F(=4 6/F$D
w jDQ] amenity#car_wash building#yes name#Mjuk_Biltvätt operator#Mjuk_Biltvätt
d *iZWI 7(F&^- 6/E}V
d ."7_b 7(F&mr 6/E~~
d ."7_3 7(F&ju 6/F"$
d ."7`h 7(F&[\ 6/E~]
d *iZW2 7(F&YD 6/F!R
d ."7`K 7(F&Q+ 6/E~n
d ."7_x 7(F&O* 6/F!o
d ."7_d 7(F&=? 5"J=-
d *iZWL 7(F&?' 6/E};
d *iZW@ 7(F&Co 6/E{?
d *iZWI 7(F&^- 6/E}V
w L,ls building#yes
d &C3H? 7(F#{U 6/F9Z
d &C3H@ 7(F$'k 6/F;J
d &C3HA 7(F$.- 6/F:9
d &C3HB 7(F$M@ 6/F?f
d &C3HC 7(F$}+ 6/F6j
d &C3HD 7(F$g^ 6/F3$
d &C3HE 7(F$al 6/F4%
d &C3HF 7(F$N= 6/F0N
d &C3HG 7(F$@0 6/F2z
d &C3HH 7(F$<: 6/F2O
d &C3HI 7(F$0( 6/F4G
d &C3HJ 7(F$4M 6/F56
d &C3H? 7(F#{U 6/F9Z
w 1d_o highway#unclassified name#Deltavägen
d $_IBM 7(E}6~ 5"J90
d $_IBN 7(E}<B 6/EW&
d "`9pA 7(E}DI 6/EX;
d $dHsS 7(E}T_ 6/E[-
d $dH3? 7(E}g] 6/E^d
d "`:cP 7(E~FN 6/Ei1
d $dHlg 7(E~l5 6/Eoh
d "`9pD 7(F!=l 6/Ex&
d "`9pF 7(F!IP 6/Exb
d "`9pH 7(F!X[ 6/Ews
d $dHo^ 7(F"9$ 6/Ekv
d $dHnJ 7(F"\w 6/Ee"
d "`9pK 6fP3k 6/E^P
d "`9pM 7(F#.% 5"J9p
d "`9pP 7(F#=] 6/E^?
d &C3CT 6fP:$ 6/Ee,
d "`9pS 7(F#}D 6/Ek2
d "`9pT 7(F$'1 6/EmL
d "`9pW 7(F$Kf 6/F!C
d "`9pY 7(F$VM 6/F$M
d "`9p[ 7(F$^h 6/F&"
w L,lt building#yes
d &C3HK 7(F#lx 6/E}r
d &C3HL 7(F"~r 6/F."
d &C3HM 7(F#Fu 6/F4a
d &C3HN 7(F$2Q 5"J=f
d &C3HK 7(F#lx 6/E}r
w E1kX highway#unclassified name#Norra_Backavägen
d %7LJ# 7(F%6$ 6/F@"
d %7LJ$ 7(F#BR 6/Fcd
d %7LJ% 7(F#AT 5"JD-
d %7LJ& 6fP7T 6/Fh^
d %7LJ' 6fP7= 4.SV
d &#a'g 7(F#?R 6/FlQ
d %7LJ( 7(F#80 6/Fmg
w 1d_C highway#unclassified name#Norra_Deltavägen
d (yL<u 7(F%Xt 6/Evv
d "`9`_ 7(F%I* 6/Ex/
d "`9`` 7(F%57 6/Eyy
d .>Fmt 7(F%.d 6/Ezv
d "`9`a 7(F%'W 6/E|P
w ?ko/ electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail tracks#1 voltage#15000
d FlSi 7(GIQT 6/A1W
d :4J3 7(GC$9 6/@bC
d :4J2 7(G1mo 6/?z*
d :4J1 7(G/rT 6/?zg
d 3e^o( 7(G/!| 6/?{)
d :4J0 7(G.a( 6/?{<
d :4J/ 7(G+ah 6/@'y
d :4J. 7(G&mB 5"IgC
d :4J- 7(G%5j 5"Ih8
d :4J, 7(F}|& 6/@n)
d :4J+ 7(F|B2 6/@uw
d :4J* 7(F{@f 6/@~Z
d *;%}C 7(Fzdt 6/A'-
d *;%}< 7(Fyg[ 6/A2Y
d *;%}7 7(FxE> 6/ABd
d #+|Re 7(Fw[< 6/AKi
d #+|Z1 7(Frr[ 6/B&3
d :4J) 7(Fnx4 6/BTq
d :4J( 6fWa! 4.Od
d $}s5; 7(FkdP 6/C*5
d :4J' 7(FguO 6/Co_
d :4J& 7(Ffra 6/C}(
d :4J% 7(FeJ! 6/D.(
d :4J$ 7(FcnM 6/D9x
d :4J# 7(F]"\ 6/Db}
d :4J" 7(F[`@ 5"J1k
d :4J! 6fUcl 6/Dnn
d :4I~ 7(FX`9 6/Dn$
d :4I} 7(FPg; 5"J0h
d :4I| 7(FOJ' 6/D^e
d :4I{ 7(FN*H 6/D`*
d &O2K) 7(FH^0 6/Dp|
d &O2K* 7(FD'V 6/E!/
d :4Iz 7(F@x/ 4.Q}
d :4Iy 7(F?>O 6/E13
d .,rzC 7(F<kk 6/E>q
d "`@PF 7(F<a6 6/E?L
d :4Ix 7(F9h& 6/EM[
d &O2K+ 7(F5Pq 6/Ea8
d :4Iw 7(F4%n 6/Eg}
d :4Iv 7(F/S? 6/E|'
d :4Iu 7(F-FQ 6/F'V
d :4It 7(F)u| 6/F7:
d :4IE 7(F&?o 6/FGL
d .>Fmn 7(F&4z 6/FH=
d .>Fn7 6fPQN 6/FHb
d "`;(- 7(F&"7 6/FIZ
d :4ID 7(F%92 5"JAz
d :4IC 6fP@x 6/FZ|
d :4IB 7(F#gl 6/Fex
d &#a'f 7(F#EN 6/Fn(
d :4IA 7(F#<G 5"JE+
d :4I@ 7(F"gc 6/G#%
d :4I? 6fP.# 5"JH\
d KU- 7(F!ou 6/GQ}
w jDQW amenity#fast_food building#yes name#Sibylla
d *iZWF 7(F&h_ 6/F)$
d *iZWO 7(F&j8 6/F*}
d *iZW: 6fPVT 6/F+4
d *iZWB 7(F&`q 6/F)9
d *iZWF 7(F&h_ 6/F)$
w 18T2 highway#unclassified name#Aröds_Industriväg
d E@H$ 7(F%u$ 5"J=t
d .>Fn+ 7(F%|" 6/F'p
d .>FnU 7(F&(N 6/F't
d *iZWD 7(F&1| 6/F'x
d *"x\c 7(F&8E 6/F'i
d "X@0( 7(F&Ex 6/F'J
d *"x\h 7(F&O\ 6/F'4
d *iZWH 7(F&Zn 6/F&z
d *iZWC 7(F&gP 6/F&[
d "X@0) 7(F&|T 6/F&+
d "X@0* 7(F'E& 6/F$;
d "X@0+ 7(F'kV 6/F!)
d ."7&} 7(F(L# 6/Eyt
d "X@0, 6fPn" 6/Es~
d "X@0- 7(F)K, 6/Ert
d "X@0. 7(F)`' 6/Et(
d .@&S+ 7(F)g, 6/Etu
d "X@0/ 6fPsn 6/EuX
d "X@00 7(F)uh 6/EyL
d "X@01 7(F*/` 6/F,a
w 19:A highway#unclassified name#Aröds_Industriväg
d "XE\Z 7(F'4| 6/F8w
d "XE\Y 7(F'Lr 6/F9*
d "XE\W 7(F(]R 6/F3l
d ."7&r 7(F)'O 6/F1v
d "XE\V 7(F)Df 6/F0Q
d ."7&u 7(F)j# 6/F.K
d "X@01 7(F*/` 6/F,a
d "XEx( 7(F+4m 6/F'_
d "XEx+ 7(F,%< 6/F#n
d "XEx. 7(F-R4 6/Ezt
d "XEx/ 7(F.j^ 6/Etq
d &O2K( 7(F.wA 6/Et2
d "XEx1 7(F0(" 6/EnL
d "XEx3 7(F0<N 6/En"
d "XEx4 7(F0Qx 6/Eo+
d "XEx7 7(F0ft 6/EqN
d "XEx8 7(F0uP 6/Er_
d "XEx: 6fQZB 6/Er_
d "XEx< 7(F1dQ 6/Ep"
d "XEx? 7(F3>- 5"J:~
d "XExA 7(F3Jl 6/Eft
w ",2w? building#yes
d ."7`V 7(F'8y 6/Esc
d ."7_v 7(F'?^ 6/Es|
d ."7_G 7(F'@= 6/EsF
d ."7_K 7(F'9X 6/Es-
d ."7`V 7(F'8y 6/Esc
w ",2w@ building#yes
d ."7_} 7(F'K3 6/Eqp
d ."7_. 7(F'B! 6/EqT
d ."7_G 7(F'@= 6/EsF
d ."7_v 7(F'?^ 6/Es|
d ."7`I 7(F'=z 6/Eu{
d ."7`D 7(F'G. 6/Ev9
d ."7_} 7(F'K3 6/Eqp
w ".}a: highway#unclassified name#Norra_Deltavägen
d "`9`a 7(F%'W 6/E|P
d .>Fn, 7(F%1O 6/E{T
d .>Fmw 7(F%;+ 6/Ezt
d .>Fnd 7(F%L? 5"J<g
d E@Gw 6fPLd 6/EzE
