w "33A~ building#yes
d .ogom 7(E`L, 6/@B[
d .ogp{ 7(E_}6 5"If8
d .ogpj 7(E_~. 6/@E1
d .ogp- 7(E`M$ 6/@DA
d .ogom 7(E`L, 6/@B[
w "33B" building#yes
d .ogpG 7(E`IX 6/@GX
d .ogq8 7(E`JB 6/@I@
d .ogqL 7(Ea!r 6/@H:
d .ogpf 7(E`~3 6/@E0
d .ogpK 7(E`yL 6/@E5
d .ogqV 7(E`zD 6/@Fh
d .ogpG 7(E`IX 6/@GX
w "Mo}{ addr:housenumber#14 addr:street#Flemmingsgatan building#yes
d 1b:s! 7(E^Vo 6/?_8
d 1b:qP 7(E^RY 6/?]_
d 1b:wB 7(E^OU 6/?]y
d 1b:p1 7(E^O! 6/?]f
d 1b:v1 7(E^LP 6/?]|
d 1b:sO 7(E^M! 6/?^/
d 1b:pw 7(E^J! 6/?^J
d 1b:s9 7(E^N< 6/?`%
d 1b:s! 7(E^Vo 6/?_8
w "34I: building#yes
d .olsF 7(E`.6 6/@&R
d .ols9 7(E`/< 6/@(O
d .ols7 7(E`i& 6/@'G
d .olsE 7(E`id 6/@(Z
d .olsC 7(E`mw 6/@(R
d .ols8 7(E`l4 6/@%B
d .olsF 7(E`.6 6/@&R
w "33Av building#yes
d .ogqq 7(E_~h 5"Ife
d .ogph 7(E`G\ 6/@GZ
d .ogob 7(E`HH 6/@I?
d .ogp> 7(E`!T 6/@Iz
d .ogqq 7(E_~h 5"Ife
w "Mo}} leisure#pitch sport#soccer
d 1b:qm 7(E_LE 6/?q@
d 1b:pP 7(E_&] 6/?l0
d 1b:qV 7(E^^N 6/?ux
d 1b:nh 7(E_&6 6/?{*
d 1b:qm 7(E_LE 6/?q@
w "Mo~$ addr:street#Flemmingsgatan building#yes
d 1b:ro 7(E]{v 6/?Zh
d 1b:qB 7(E]u] 6/?[E
d 1b:w$ 7(E]zW 6/?]+
d 1b:nj 7(E^"p 6/?\M
d 1b:ro 7(E]{v 6/?Zh
w >BNE highway#unclassified name#Karl_IX:s_väg
d #o-Kw 7(Ea() 6/?b<
d $mR9. 7(E`x2 6/?\-
d %FeDZ 7(E`r4 6/?Z}
d .0O3, 7(E`o# 6/?Zf
d .0O3E 7(E`gU 6/?Y}
d $mR90 7(E``Y 6/?X>
d $mR91 7(E`WK 6/?Pt
d .0O3< 7(E`T> 4.Lc
d $mR92 7(E`Nd 6/?MA
d .0O35 6fLxp 6/?KJ
d $mR93 7(E`2] 5"I]Q
d $mR94 7(E`!@ 6/?J.
d $ES++ 7(E_ba 6/?O=
d $ES+, 7(E_7) 6/?Vx
w "Mo}t leisure#pitch sport#basketball
d 1b:ve 7(E_]p 6/?t8
d 1b:uj 7(E_Rd 6/?qw
d 1b:ns 7(E_HS 6/?s\
d 1b:u? 7(E_S` 6/?uz
d 1b:ve 7(E_]p 6/?t8
w "6\IF highway#unclassified name#Dysiksgatan oneway#yes
d /8h$o 7(EaK~ 6/?SG
d /8h$- 7(EaT] 6/?T7
d /8h$q 7(Ea`~ 6/?Tu
d /8h#c 7(Eafy 6/?Te
d /8h#_ 7(Eak| 6/?Sr
d @elq 7(Eaoq 6/?R6
w "33Ay building#yes
d .ogp; 7(E`NM 6/@B^
d .ogq! 7(E`Nx 6/@D6
d .ogq: 7(E`y0 6/@CQ
d .ogp. 7(E`yi 6/@Dq
d .ogpu 7(E`}f 6/@Dk
d .ogok 7(E`{v 6/@Ay
d .ogp; 7(E`NM 6/@B^
w "33A} building#yes
d .ogpy 7(E`4A 6/@0%
d .ogo} 7(E`5P 6/@1e
d .ogq$ 7(E`S! 6/@1#
d .ogoz 7(E`Qp 6/@/@
d .ogpy 7(E`4A 6/@0%
w &2$3 highway#trunk lanes#3 maxspeed#70 oneway#yes ref#E_6.20
d KTN 7(E\$& 6/?a}
d 5I7P 6fLU4 6/?^k
d 'v;Rk 7(E].w 6/?Zf
d 'v;Rm 7(E]W~ 6/?WF
d 'v;Ro 7(E^A* 6/?Q?
d 5I7Q 5'y}\ 6/?GQ
w F5AV highway#unclassified name#Karl_IX:s_väg
d #o-L# 7(Ea#/ 6/?Zi
d %FeDY 7(E`|I 6/?Z}
d %FeDZ 7(E`r4 6/?Z}
w "33At building#yes
d .ogqR 6fLz6 6/@4)
d .ogp( 7(E`P6 6/@5w
d .ogq9 7(E`uZ 6/@54
d .ogqS 7(E`t( 6/@2C
d .ogp% 7(E`m( 6/@2O
d .ogp\ 7(E`m[ 6/@3Q
d .ogqR 6fLz6 6/@4)
w "Mo}s leisure#pitch sport#skateboard
d 1b:wC 7(E_Rh 6/?v>
d 1b:v: 6fLp3 6/?xI
d 1b:sm 7(E_<[ 6/?vH
d 1b:tu 7(E_FL 6/?t>
d 1b:wC 7(E_Rh 6/?v>
w "Mo}O building#yes
d 1b:of 7(E^86 5"I_^
d 1b:vi 7(E^5k 5"I_U
d 1b:oa 6fLdC 6/?^~
d 1b:uZ 6fLdZ 6/?_z
d 1b:of 7(E^86 5"I_^
w ccxn bridge#yes highway#unclassified name#Västra_Eriksbergsgatan
d )w&K] 7(EaGI 6/?UC
d #o-L1 7(Ea:| 6/?W1
d #o-L- 7(Ea(Q 6/?Z)
w A`a@ highway#unclassified name#Astris_gata
d $mR%O 7(Eam[ 6/?}]
d .0O39 7(Eaba 6/?~4
d %FeJ" 7(EaJ> 6/@!K
d $mR'] 6fM"p 6/@"Q
d %FeK* 7(Ea'4 6/@"s
d .0OVS 7(E`q5 6/@#W
w "Mo}X building#yes
d 1b:p[ 7(E^~g 5"I_.
d 1b:o/ 7(E^vK 6/?YB
d 1b:qC 7(E^py 6/?Zu
d 1b:w' 7(E^y7 6/?[x
d 1b:p[ 7(E^~g 5"I_.
w "Mo}j leisure#park name#Färjenäsparken
d $ES.* 7(E\gk 6/?w@
d $ES.5 7(E]3C 6/?~v
d $ES.4 7(E]gN 6/@+*
d $ES.3 7(E]~r 6/@2t
d 1b:qI 7(E]tD 6/@5?
d $ES.2 7(E^%^ 6/@:J
d $ES.1 7(E]U0 6/@?;
d 1b:q/ 7(E]f9 6/@Mz
d 1b:v| 7(E^,H 6/@T[
d 1b:pf 6fLg< 6/@T"
d 1b:vR 7(E_cu 6/@BJ
d 1b:sx 7(E`'t 6/@1j
d &C24& 7(E`$$ 6/@$6
d 1b:ru 7(E_pV 6/?vZ
d &C24$ 7(E`M* 6/?pV
d 1b:v$ 7(E`uw 6/?gT
d 1b:sK 7(E`h* 6/?]Z
d 1b:sq 7(E`R) 5"I^l
d 1b:q' 7(E`K5 6/?SN
d 1b:vl 6fLu6 6/?UP
d 1b:tF 7(E_Ws 5"I^n
d 1b:ub 6fLp% 6/?T|
d 1b:sC 7(E^l> 6/?e)
d 1b:pN 7(E^O? 6/?kT
d 1b:vJ 7(E^&, 6/?oZ
d $ES.* 7(E\gk 6/?w@
w "Fv>x electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#siding voltage#15000
d $H33t 6fL{u 6/?H$
d 1&\.8 7(E`k\ 5"I]f
d 1&\-G 7(E`t| 6/?Ox
d 1&\-P 7(E`yw 6/?QW
d 1&\-u 7(EaJC 6/?_L
d 1&\-8 7(EaVi 6/?cK
d 1&\-c 7(Ea\R 6/?eF
d 1&\-k 7(Eany 6/?lm
d $H31< 7(EatF 6/?o+
d $H31= 7(EbE; 6/@(_
d $H31> 7(EbbB 6/@79
d $H31? 7(Eb{q 6/@C[
d $H31@ 7(Ec2f 6/@NN
d $H31A 7(EcE1 6/@WD
d 1&\." 7(EcOH 5"Ihg
d $H31B 7(EcQi 6/@]L
d $H31C 7(Ecc> 6/@cR
w "34ID building#yes
d .ols4 7(E`S^ 6/@/>
d .olsK 6fLzj 6/@1,
d .ols? 7(E`n- 6/@0V
d .olsb 7(E`o) 4.MB
d .olsG 7(E`si 5"IdP
d .olsc 7(E`qb 6/@._
d .ols4 7(E`S^ 6/@/>
w "Fv>y railway#rail service#spur
d 1&\-N 7(E`~P 6/?UR
d .-`Ux 7(E`s" 6/?QM
d 1&\-3 7(E`a4 6/?Ky
d .-_vy 7(E`MM 6/?Dq
d 1&\-Z 7(E`@% 6/??V
d 1&\.6 6fLwf 6/?;#
d .-`@, 7(E`#q 6/?0[
d .-`R6 6fLth 6/?)V
d 1&\.< 7(E_sI 6/?%N
d .-_rB 7(E_r# 6/?!U
d 1&\-\ 7(E_q3 6/>z3
d .-`8# 7(E`>~ 6/=yH
d .-`AR 7(E`9V 6/=sW
d .-`(3 7(E`/Z 6/=nW
d .-`0u 7(E`'M 6/=iX
d .-_wu 7(E_so 6/=b}
d .-_~s 7(E_ot 6/=b4
d .-`)y 7(E_\h 6/=^H
d .-_m9 7(E_D@ 6/=Zb
d 2x\`= 7(E_27 6/=Y,
d .-_zX 7(E^{8 6/=W=
d .-`Eb 7(E^M\ 6/=Td
d .-`L; 7(E^&$ 6/=SU
d .-`-f 7(E]dD 6/=SX
d 2x\`5 7(E\zd 6/=T{
d 2x\`4 7(E\2< 6/=VA
d .-`4G 7(E[UY 6/=WE
w "Fv>r electrified#contact_line frequency#16.7 gauge#1435 railway#rail service#siding voltage#15000
d 1&\." 7(EcOH 5"Ihg
d 1&\.) 7(EcD> 6/@X^
d $H32N 6fM6f 6/@VD
d $H32M 7(Ec.Z 6/@Nf
d $H32L 7(Ebv} 6/@Cf
d $H32K 7(EbAQ 6/@(z
d $H32J 7(Ea{X 6/?u&
d $H32I 7(EarQ 6/?q$
d 1&\-X 7(EanF 6/?o4
d 1&\-~ 7(EacJ 6/?k,
d 1&\.( 7(EaX# 6/?g(
d .-`#R 7(Ea<C 6/?^`
d .-`'> 7(Ea1H 6/?[d
d 1&\-N 7(E`~P 6/?UR
d 1&\-b 7(E`vz 6/?R5
d 1&\.8 7(E`k\ 5"I]f
w "Mo}Y addr:housenumber#8 addr:street#Flemmingsgatan building#yes
d 1b:p' 7(E]Td 6/?g1
d 1b:w+ 7(E]M_ 6/?eY
d 1b:tg 7(E]Gq 6/?fP
d 1b:r& 7(E]Iw 6/?f{
d 1b:t/ 7(E]H8 6/?g6
d 1b:qM 6fL][ 6/?gs
d 1b:wA 7(E]L` 6/?g]
d 1b:tv 7(E]Nf 5"I`Q
d 1b:p' 7(E]Td 6/?g1
w &2$6 highway#trunk lanes#3 maxspeed#70 oneway#yes ref#E_6.20
d @@6b 7(E_NG 6/?EB
d 'v;Rp 7(E^<0 6/?OH
d 'v;Rn 7(E]T$ 6/?UD
d 'v;SQ 7(E]*] 5"I^|
d @@6e 7(E\Pg 6/?\h
d @@6h 7(E[~s 6/?_z
w >BNT leisure#golf_course sport#golf
d $ES.* 7(E\gk 6/?w@
d $ES., 7(E[|< 6/?|l
d $ES.- 7(E[^2 6/@!v
d $ES.. 7(E[Jh 6/@%p
d $ES./ 7(E\%^ 6/@0,
d $ES.0 7(E]'< 6/@G`
d $ES.1 7(E]U0 6/@?;
d $ES.2 7(E^%^ 6/@:J
d 1b:qI 7(E]tD 6/@5?
d $ES.3 7(E]~r 6/@2t
d $ES.4 7(E]gN 6/@+*
d $ES.5 7(E]3C 6/?~v
d $ES.* 7(E\gk 6/?w@
w "33B# building#yes
d .ogpI 6fLuG 6/@>9
d .ogp} 7(E_z= 5"Iet
d .ogpw 6fLu| 6/@@T
d .ogpb 7(E`JB 6/@?q
d .ogqb 7(E`I! 6/@=y
d .ogq1 7(E`$~ 6/@>W
d .ogpI 6fLuG 6/@>9
w "33B! building#yes
d .ogqn 7(E`1$ 6/@40
d .ogod 7(E`-~ 6/@5m
d .ogqO 7(E`7g 5"Idz
d .ogqJ 6fLz) 6/@5}
d .ogqu 7(E`LN 6/@4M
d .ogq' 7(E`8_ 6/@4`
d .ogqn 7(E`1$ 6/@40
w &5DK highway#unclassified name#Västra_Eriksbergsgatan
d @gB4 7(Ea[@ 6/?Hw
d @elo 7(EaOp 6/?Qh
d /8h$o 7(EaK~ 6/?SG
d )w&K] 7(EaGI 6/?UC
w "33Az building#yes
d .ogpD 7(E`Ks 6/@=|
d .ogqF 6fLy} 6/@?Y
d .ogog 7(E`z6 6/@>g
d .ogqY 7(E`xF 6/@;l
d .ogr4 7(E`t; 6/@;r
d .ogp8 7(E`tt 6/@=?
d .ogpD 7(E`Ks 6/@=|
w A`aH highway#unclassified name#Maj_på_Malös_gata
d $mR's 7(EbQn 6/@@?
d %VDxZ 7(Eb4& 6/@B.
d 46}1! 7(EaRr 6/@F#
d $mR+L 7(Ea%d 6/@Hl
w 76WS electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #J=Or 7(Ed1t 6/@r>
d 1&\-Y 7(Ed#' 6/@nm
d #J=Ou 7(Ect/ 6/@jx
d 1&\-s 7(Ecls 6/@h2
d $H30? 7(EcfB 6/@e+
d $H31C 7(Ecc> 6/@cR
d $H30> 7(EcT6 6/@\Q
d $H30= 7(EcF. 5"Ih'
d $H30< 5'z"x 6/@E?
d $H30; 7(Ebf} 6/@7)
d $H30: 7(EbE# 6/@&*
d $H31; 7(Eb2M 6/?{*
d $H309 7(Eaz^ 5"Ia<
d .-`6U 7(Eas: 6/?lL
d $H32H 7(Eaiq 6/?hK
d $H308 7(Ea]D 6/?cM
d 1&\.4 6fM$u 6/?\P
d 1&\-@ 7(Ea2o 6/?V0
d $H307 5'y~| 6/?Os
d $H33u 7(E`j8 5"I]X
d $H33t 6fL{u 6/?H$
d 1&\-M 7(E`Pf 6/?BE
d 1&\-r 7(E`HV 6/?>z
d $H347 7(E`@; 5"I[v
d $H348 7(E`;J 6/?5w
d 1&\-5 7(E`8N 6/?1@
d $H349 7(E`8F 6/?-T
d 1&\-_ 7(E`;B 6/?'w
d $H34: 7(E`?$ 6/?$%
d $H34; 6fLy@ 6/>|v
d $H36v 7(E`Mb 6/>vD
d $H3:^ 7(E`Q! 6/>q|
d 1&\-h 7(E`S| 6/>m|
d 1&\., 7(E`Xf 6/>fZ
d 1&\-U 7(E`_# 6/>[l
d $H3:_ 7(E`nJ 6/>DT
d 1&\-| 7(E`t? 6/>;&
d 1&\.& 7(E`y: 6/>3?
d 1&\-0 7(Ea!$ 6/>*5
d 1&\.C 7(Ea$1 5"IP#
d $H3:` 7(Ea&F 6/=wa
d 1&\-K 7(Ea)T 6/=s&
d 1&\-W 7(Ea-a 6/=l"
d 1&\-} 7(Ea3c 6/=eK
d 1&\-= 7(Ea?; 6/=\H
d 1&\-g 7(EaJA 6/=P/
d 1&\-/ 7(EaQI 6/=FN
d $H3:a 7(EaU= 6/=>|
d $H3:b 7(EaX6 6/=7a
d $H3:c 7(Eaa4 6/<n,
d )L{_3 7(Eaho 6/<L9
d $H3:e 7(Eaj$ 6/<G#
d $H3:f 7(Eanl 6/<?V
d $H3:g 6fM(X 6/<6A
d $H3:h 7(Eaf~ 5"I>(
d $H3:i 7(EaOW 5"I;t
d $H3:j 6fM#Q 6/;^<
d .-`4= 6fM"k 6/;Wp
d $H3:k 7(Ea(& 6/;N5
d %&jki 7(E`}% 6/;ES
d %&jkj 6fL~1 6/;=N
d %&jkk 7(E`if 6/:~e
d %&jkl 7(E`c2 6/:pS
d %&jkm 7(E`]F 6/:hY
d %&jkn 7(E`X+ 6/:b<
d %&jko 7(E`Pc 6/:]U
d .-`H\ 7(E`I> 6/:Xy
d %&jkq 7(E`EB 6/:VM
d .-`5: 7(E`=y 6/:R4
d %&jkr 7(E`6x 6/:N0
d %&jks 7(E`-a 6/:I5
d %&jkt 7(E_s` 6/:;K
d .-`,\ 7(E^Ac 6/9E{
d .-_pa 7(E^:^ 5"I$=
d .-`-B 7(E^-8 6/9<8
d %&jku 7(E^*0 6/9:x
d .-_mg 7(E^'l 6/992
d 2xXr, 7(E^$Q 6/96h
d %&jkv 7(E]yY 6/901
d .-`)b 7(E]xu 6/9/>
d %&jkw 7(E]u9 6/9*l
d %&jkx 7(E]ug 4.F\
d 2xXr% 7(E]{; 6/8q[
d %&jky 7(E]~V 6/8aM
d 2xXr. 7(E^&q 6/8H:
w "OHd: highway#unclassified name#Karl_IX:s_väg
d $ES+, 7(E_7) 6/?Vx
d $ES+- 7(E_,w 6/?Z4
d $ES+. 7(E^fq 6/?dl
d $ES+/ 7(E^@# 6/?kA
d 1b:pu 7(E]}z 6/?nb
d $ES+1 7(E]J^ 6/?qD
d %VE$# 7(E\g7 6/?uV
d $ES+4 7(E\0N 5"Ib8
d $ES+5 7(E[qr 6/?|1
d $ES+6 7(E[Z@ 6/?~b
d 1b:rC 7(E[Tp 6/@!b
d $ES+8 7(E[;y 6/@&A
d 1b:p9 7(E[0g 6/@%L
d 1b:v7 7(E[*` 6/@#W
d .0OVW 7(E[/x 5"Ibt
d 1b:rC 7(E[Tp 6/@!b
w "33A{ building#yes
d .ogq; 7(E`QQ 6/@:_
d .ogqj 6fLz@ 5"Ie2
d .ogpl 6fL~4 6/@82
d .ogpB 6fL~> 6/@;?
d .ogof 7(E`sn 6/@;D
d .ogqr 7(E`s5 6/@:(
d .ogq; 7(E`QQ 6/@:_
w "33A| building#yes
d .ogp^ 7(E`N" 6/@8g
d .ogp+ 7(E`O* 6/@:g
d .ogqx 7(E`.Y 6/@;L
d .ogq5 7(E`$S 6/@:b
d .ogr1 7(E`(l 6/@8o
d .ogq3 7(E`0t 6/@9D
d .ogp^ 7(E`N" 6/@8g
w "Mo~' addr:street#Flemmingsgatan building#yes
d 1b:o4 7(E]qF 6/?d7
d 1b:qu 7(E]h- 6/?e%
d 1b:nv 7(E]cs 6/?cA
d 1b:uA 7(E]lo 6/?bU
d 1b:rR 7(E]n_ 6/?c<
d 1b:t^ 7(E]pr 6/?c*
d 1b:q{ 7(E]r8 6/?c^
d 1b:o; 7(E]pB 6/?cm
d 1b:o4 7(E]qF 6/?d7
w ccxh highway#unclassified name#Västra_Eriksbergsgatan
d #o-L- 7(Ea(Q 6/?Z)
d #o-L# 7(Ea#/ 6/?Zi
d .0O3* 7(Ea". 6/?]v
d #o-Kw 7(Ea() 6/?b<
d #o.+# 7(EaHS 6/?l_
d $mR%O 7(Eam[ 6/?}]
d #o.+% 7(Eb53 6/@1~
d $mR's 7(EbQn 6/@@?
d #o.++ 7(EbiF 6/@L+
d #o.+1 7(Ec&5 6/@Y-
d #o.+7 7(Ec<` 6/@e`
d #o.+A 7(EcEL 6/@nJ
d #o.+G 7(EcR; 6/@u+
d #o.+J 7(Ec{g 6/A!I
w L,aN landuse#construction
d &C24( 7(EaMH 6/@H+
d &C24) 7(Ea(@ 6/@J#
d &C24* 7(E`z[ 6/@J,
d &C24+ 7(E`|W 6/@TJ
d &C24, 5'z!S 6/@S8
d &C24( 7(EaMH 6/@H+
w "Mo}u building#yes
d 1b:pv 7(E]TV 6/?dD
d 1b:oC 7(E]QM 6/?c8
d 1b:o~ 7(E]NL 5"I`&
d 1b:uv 6fL^9 6/?d_
d 1b:pv 7(E]TV 6/?dD
w "34II building#yes
d .ols= 7(E`nI 5"IcX
d .olsf 7(E`iC 5"IcY
d .olsd 7(E`j& 6/@*1
d .olsD 7(E`1y 5"Ico
d .olsH 7(E`2~ 6/@--
d .olse 7(E`p1 6/@+u
d .ols= 7(E`nI 5"IcX
w "Mo}f addr:housenumber#13 addr:street#Flemmingsgatan building#yes
d 1b:su 7(E^Fy 6/?`v
d 1b:rN 7(E^C* 6/?_?
d 1b:oj 7(E^?f 6/?_Z
d 1b:ut 6fLel 6/?_=
d 1b:sG 7(E^<K 6/?_Q
d 1b:tA 7(E^=) 6/?_j
d 1b:qp 7(E^:& 6/?`$
d 1b:nm 7(E^>" 6/?a_
d 1b:su 7(E^Fy 6/?`v
w "6\IE highway#unclassified name#Dysiksgatan oneway#yes
d @elq 7(Eaoq 6/?R6
d $m27U 7(EaiX 5"I^I
d $m2>: 7(Eae4 6/?SY
d $m2== 7(Ea\w 6/?SH
d $m27W 7(EaWT 6/?RP
d @elo 7(EaOp 6/?Qh
w "Mo}c leisure#playground
d 1b:sy 7(E_i7 6/?w&
d 1b:rw 7(E_MR 6/?{p
d 1b:p+ 7(E_dy 6/?~O
d 1b:v( 7(E_ph 6/@$3
d 1b:sL 7(E_~P 6/@##
d 1b:tb 7(E_s| 6/?}b
d 1b:q~ 7(E_q2 6/?yw
d 1b:sy 7(E_i7 6/?w&
