w "-/lj highway#residential
d .,Ul- 7(F.As 6/D)u
d .,Uj1 7(F.GP 6/D*k
d .,Uj- 7(F.I2 6/D+L
d .,UjP 7(F.Iy 6/D,O
d .,UjU 7(F.Jc 6/D-r
d .,Uji 7(F.MD 6/D.k
d .,UjG 7(F.RM 6/D/]
d .,Ukc 7(F.X] 5"J+z
d .,Uj& 7(F.ch 6/D1=
d .,Uie 7(F.mm 6/D2)
d .,Ujx 7(F.q) 6/D2>
w &7?P highway#secondary name#Tuvevägen oneway#yes ref#O570
d @uBb 7(F*g@ 6/DR.
d .0THm 7(F*um 6/DR6
d $Q2Q> 6fQ#A 5"J/A
d .!hja 7(F+?B 6/DRJ
d .!oCu 7(F+HV 6/DRN
d $Q2Q? 7(F+e8 6/DRY
d $Q2Q@ 7(F,[) 6/DS.
d $Q2QA 7(F-G[ 6/DRw
d @uBd 7(F.7^ 6/DRP
d $Q2QB 7(F/#8 6/DPG
d .!oC+ 7(F/+# 6/DP-
d .`MN? 7(F0i+ 6/DJW
d $Q2QC 7(F1"u 6/DIf
d .`ML? 7(F2(_ 5"J.(
d .`MKu 7(F21' 6/DEZ
d .`MMJ 7(F2K@ 6/DD^
d $Q2QD 7(F2]+ 6/DC<
d %{3>, 7(F2rI 6/DBZ
w Ib~? highway#secondary name#Tuvevägen oneway#yes ref#O570
d %{3>* 7(F2r$ 6/D?~
d .`MLD 7(F2if 6/D@X
d %{3<X 6fQhS 5"J-[
d $Q2i> 7(F2@2 6/DB1
d $Q2i? 7(F1It 6/DE\
d $Q2i@ 7(F0p? 6/DGv
d $Q2iA 7(F0:6 6/DIw
d $Q2iB 7(F/TM 6/DL4
d .!oC% 7(F/KB 6/DLS
d $Q2iC 7(F/&_ 6/DMp
d .!oB: 7(F.y2 6/DN3
d $Q2iD 6fQAh 6/DOO
d $Q2iE 7(F-yD 6/DPr
d $Q2iF 7(F-J* 6/DQ6
d $Q2iG 7(F,|d 6/DQ%
d $Q2iH 7(F,GX 6/DP`
d $Q2iI 6fQ)\ 4.QH
d $Q2iJ 7(F+6l 6/DOV
d .0TG* 7(F*vU 6/DO>
d $Q2Qh 7(F*fj 6/DOB
w CJ?| highway#residential name#Tånåsvägen
d $Q'Ii 7(F-?| 6/Czs
d .!g-S 7(F-Dh 6/D"u
d %#Jv- 7(F-SF 6/D(M
d .!g-Y 7(F-df 6/D-&
d .,VdL 7(F-l, 6/D/j
d %#Jv/ 7(F-oZ 6/D1'
d %#Jv0 7(F-xh 6/D2T
d %#Jv1 7(F.3) 6/D5x
d .,VdI 7(F.A+ 6/D7Z
d %#Jv2 7(F.K@ 6/D8p
d %#Jv3 7(F.W) 6/D9{
d %#Jv5 7(F.rK 6/D:i
w "crIM landuse#forest
d "Vh#< 7(F/&o 6/E"*
d 3o_K> 7(F.TA 6/D}~
d "Vh#; 5'zIG 6/D|x
d "Vh#: 7(F-,& 6/D|(
d .p#`* 7(F,o; 6/D|W
d "Vh#9 7(F,Rr 6/E!X
d "Vh#7 7(F+p+ 6/E!W
d "Vh#6 7(F*Yw 6/DvB
d "Vh#4 7(F*4y 6/Dv)
d "Vh#2 7(F*1y 6/Dq3
d "Vh#1 7(F)gu 6/DhZ
d 3o_K. 7(F)o3 6/Dg@
d 3o_Jr 7(F*4( 6/DiV
d 3o_Jy 7(F*DD 5"J1?
d 3o_J_ 7(F*,L 5"J0i
d 3o_K0 7(F)e< 6/D_W
d 3o_Jt 7(F)Vr 6/D`p
d "Vh#/ 7(F)>T 6/DUi
d 3o_KA 7(F)|J 6/DTK
d 3o_Jv 7(F*O2 6/DZU
d 3o_K@ 7(F*]4 6/DY~
d 3o_Je 7(F*\Y 6/DVP
d 3o_Ju 7(F*|X 6/DUi
d 3o_Jc 7(F*{& 6/D^:
d 3o_JU 7(F+*0 6/D`D
d 3o_K< 7(F+U: 6/Dd>
d 3o_K3 7(F+~F 6/DeF
d 3o_Jb 7(F,9( 6/Dc;
d 3o_K1 7(F,[@ 6/Dea
d 3o_K, 7(F-)` 5"J1?
d 3o_Jg 7(F-Eb 6/Dfc
d 3o_K? 7(F-[L 6/Dd?
d 3o_KB 6fQ>z 6/Df#
d 3o_K+ 6fQB= 6/De1
d 3o_Jd 7(F.wx 6/Db?
d 3o_Ja 7(F/|[ 6/Dbo
d 3o_K2 7(F0E> 6/Dk@
d 3o_K- 7(F0ZO 5"J1s
d 3o_Jx 7(F0Sx 6/Dsz
d 3o_Jz 7(F0PW 6/Dv2
d 3o_Js 7(F0=E 6/DwD
d 3o_JW 7(F0*3 5"J3B
d 3o_Ji 6fQNW 6/D{Y
d 3o_JV 6fQLj 6/D|V
d 3o_Jf 7(F/Ho 5"J3W
d 3o_Jw 7(F/?F 6/D|a
d 3o_K/ 7(F/8E 6/E!i
d "Vh#< 7(F/&o 6/E"*
w ?;gF highway#residential name#Bäcktuvevägen
d $Q'IV 7(F+,F 6/DEd
d $Q'_M 7(F+)p 6/DIO
d $Q'_N 7(F+)h 6/DK8
d $Q'_O 7(F+,? 6/DLT
d $Q'_P 7(F+5} 6/DM1
d $Q'_Q 7(F+T~ 6/DMP
d $Q'_R 7(F+zm 6/DM_
d $Q'_S 7(F,:~ 6/DMz
d $Q'_T 7(F,Ot 6/DN7
d $Q'_U 7(F,cE 6/DN@
d $Q'_V 7(F-#, 6/DNb
d $Q'_W 7(F-B> 6/DNs
d $Q'_X 7(F-a~ 6/DNs
d $Q'_Y 7(F-wJ 6/DNb
d $Q'_Z 7(F.-I 6/DN@
d $Q'_[ 7(F.Dn 6/DMY
d $Q'_\ 7(F.ut 6/DKr
d .!oBb 7(F.{~ 6/DKa
d $Q'_] 7(F/97 5"J.X
d $Q'_^ 7(F/\< 5"J.L
d $Q'__ 7(F/}w 6/DGN
d $Q'_` 7(F0@V 6/DF+
d $Q'_a 7(F0`f 6/DD;
d .`MM6 7(F0f1 6/DD"
d $Q'_b 7(F0zV 6/DC!
d .`MKn 7(F1/n 6/DB:
d $Q'_c 2^I 6/DAe
d .`MNV 7(F1As 6/DAX
d $Q'_d 7(F1oH 5"J-O
d $Q'_e 6fQd, 6/D?(
d .`/{D 7(F2Lj 6/D=o
d $Q'_f 7(F2T3 6/D=R
d .`0#v 7(F2h` 6/D<V
d $Q'_g 7(F2w; 6/D;t
w "1[^\ highway#residential
d .`MNU 7(F0[2 6/D7g
d .`MM9 7(F0h| 6/D9%
d .`ML7 7(F0ei 6/D?G
d .`MN8 7(F0eS 6/DB8
d .`MM6 7(F0f1 6/DD"
w CJ?~ highway#residential
d %#Jv1 7(F.3) 6/D5x
d %#Jw^ 7(F.97 6/D3{
d .,UlB 7(F.;L 6/D2u
d %#Jw_ 7(F.<T 6/D1c
d .,Ujj 7(F.=* 6/D//
d .,Ujm 7(F.=/ 6/D-L
d %#Jw` 7(F.>= 6/D+t
d .,Ul- 7(F.As 6/D)u
d .,Uj] 7(F.Dw 6/D(F
d .,Ul? 7(F.XH 6/D"3
