w dW$O highway#residential
d 5u}6) 6fQ46 6/H|A
d *#!pM 7(F-;F 6/HnC
w Hk)` highway#residential name#Häradsdomarevägen
d %i_x" 7(F.7B 6/IMS
d %i_w= 7(F.:4 6/IJt
d %i_x# 7(F.>% 6/IGj
d %i_x' 7(F.Fi 6/IAz
d 4Mmr& 7(F.O@ 6/I;9
d %i_x( 7(F.Sh 6/I8u
d 4Mmr( 7(F.X: 6/I5A
d 4Mmr0 6fQD* 6/I+X
d %i_x, 7(F.n& 6/I%A
d 4Mmr1 7(F.wi 6/H|r
d %i_x. 7(F/"= 6/Hw0
w dW$Z highway#residential
d *#!pM 7(F-;F 6/HnC
d *#!pL 7(F-Iv 6/Hnk
d *#!pQ 7(F-eG 4.UO
d *#!pP 7(F-sz 6/Hos
w Hk)a highway#residential name#Pappersmakaregatan
d %hT_$ 7(F/]6 6/IRS
d %i_w8 7(F/_v 6/IOT
d %i_y! 7(F/d, 5"J]d
d %i_x6 7(F/wp 6/I;v
d %i_xm 7(F/}D 6/I7o
d %i_x; 7(F0/L 6/I+f
d %i_xj 7(F02E 5"JZ:
d 4Mmr4 7(F0:u 6/I#@
d %i_xA 7(F0FV 6/Hx`
d %i_xG 7(F0OT 6/Ht^
d %i_xK 7(F0c_ 6/Hqn
d %i_xO 7(F0|h 6/Hqb
d %i_xP 7(F1g( 6/Hrh
w "wy9| highway#residential
d 5u}53 7(F*'I 6/HyF
d 5u}5P 7(F*s_ 6/Hw-
d 5u}5e 7(F+MD 6/Hw"
d 5u}5m 7(F+cs 6/HwW
d 5u}5y 7(F,:V 5"JXr
d 5u}6! 7(F,L; 6/Hz<
d 5u}6) 6fQ46 6/H|A
d 5u}6, 7(F-/S 6/H|t
w Hk)f highway#residential name#Bällsrogatan
d 4Mmr3 5'zJE 6/IKK
d %i_x{ 7(F/)` 6/IFA
d %i_xo 7(F/9/ 6/I9:
d %i_xs 7(F/V| 6/I"&
d %i_xu 6fQN4 5"JX@
w Hk)e highway#residential name#Bällsrogatan
d %i_x6 7(F/wp 6/I;v
d %i_xo 7(F/9/ 6/I9:
d %i_xy 7(F/(a 6/I8W
w "wy9\ highway#residential
d 5u}6, 7(F-/S 6/H|t
d 5u}6+ 7(F-/' 5"JYA
d 5u}6& 7(F,j( 6/I7v
d 5u}6% 7(F,]L 6/I@&
w dW$R highway#residential
d *#!p> 7(F-%: 6/HGY
d *#!p= 7(F,`o 5"JT)
d *#!p( 6fQ/) 6/HKx
d *#!p) 7(F,D) 6/HOZ
d *#!p* 6fQ-O 6/HT,
d *#!p/ 6fQ-k 6/HW8
d *#!p0 7(F,I- 6/HZE
d *#!p1 7(F,QF 6/H\,
d *#!p6 7(F,[j 6/H]J
d *#!pD 7(F,i` 5"JV1
d *#!pE 7(F,vK 6/H_T
w A8@Z highway#tertiary name#Bällskärsvägen
d $heQM 7(F'DA 6/I$<
d $heR< 7(F'V9 6/I%0
d &Vz;# 6fPdQ 6/I(K
d $heU2 7(F(7| 5"JZ2
d $heS> 7(F(`] 6/I+5
d %hT^] 7(F(}k 6/I.*
d %hT^b 7(F)i4 6/I:H
d %hT^g 7(F*(^ 6/I=J
d 5LVj? 7(F*8b 6/I>K
d 5LVj@ 7(F*>x 6/I>h
d 5LVjB 7(F*TB 6/I?q
d %hT^m 7(F*kd 5"J\Y
d %hT^q 7(F+Uu 6/ID0
d 4MmqS 7(F-#d 6/IIA
d %i_x" 7(F.7B 6/IMS
d %hT_$ 7(F/]6 6/IRS
d %i_y' 7(F0IQ 6/IUH
d %hT_* 7(F1GX 6/IY#
d %i_y+ 7(F1rz 6/IZB
d %hT_0 7(F2UH 6/I\I
d %i_y6 7(F3Ho 6/I_>
d %hT_4 7(F5!Y 6/IdU
d %hT_: 7(F5ig 6/Ig!
d %i_yB 7(F6~l 6/Ij$
d %hT_? 7(F7Ao 6/Ij~
d %hT_R 7(F8c& 6/Ilp
d %hT_D 7(F8qg 5"Ja"
d %hT_K 7(F9Y$ 6/Iif
d #2|V> 7(F9wr 4.VC
w Hk)b highway#residential name#Stora_Kronogårdsgatan
d %i_x; 7(F0/L 6/I+f
d 4MmrU 7(F0pG 6/I.n
d %i_xR 7(F0~9 6/I/N
d 4Mms. 7(F1M" 6/I/?
d %i_xV 7(F1Uk 6/I/<
d 4MmsE 6fQ`? 6/I0(
d 4Mms] 7(F2*f 6/I1e
