w v3fp building#yes landuse#residential
d +m0@x 7(E]Xe 6/K%V
d +m0@z 7(E]`^ 6/K$^
d +m0@} 7(E]WP 6/K"D
d +m0A! 7(E]OW 6/K#<
d +m0@x 7(E]Xe 6/K%V
w "Jx@r building#yes name#Fiori shop#florist
d 1HalI 6fLo_ 6/K"U
d 1Halg 7(E_SY 6/K$;
d 1Ham, 7(E_Mk 6/K&1
d 1HakG 7(E_=k 6/K$J
d 1HalI 6fLo_ 6/K"U
w "ayG! building#yes
d 3YlFT 7(E_1~ 5"Jn,
d 3YlFX 7(E_59 6/K5q
d 3YlFG 7(E_*- 6/K6Z
d 3YlF@ 6fLlk 6/K4x
d 3YlFT 7(E_1~ 5"Jn,
w v3fh building#yes landuse#residential
d +m0?r 7(E]y& 6/K".
d +m0?u 6fLaY 6/J~4
d +m0?v 7(E]{l 6/J}'
d +m0?w 7(E^$4 6/K!&
d +m0?r 7(E]y& 6/K".
w ",s'" building#yes
d .)s}0 7(EbNE 6/JB!
d .)t#' 7(EbQ6 6/JEJ
d .)szd 6fM*6 6/JG7
d .)s~~ 7(Ea{0 5"JfX
d .)s{L 7(EanM 6/J73
d .)t!] 7(Eawg 6/J7)
d .)t%Y 7(EawV 6/J6-
d .)s}Z 7(EalW 6/J5z
d .)t"5 6fM(I 6/J4?
d .)t&; 7(EamR 6/J3r
d .)s~0 5'z"! 6/J4(
d .)t$( 7(Eb)L 6/J6y
d .)s|U 7(Eb!c 6/J73
d .)t"Z 7(Eb#5 6/J98
d .)t&d 7(Eb,= 6/J8{
d .)s~X 7(Eb3P 6/JBf
d .)s}0 7(EbNE 6/JB!
w "SrjI building#yes
d 2;`Cx 7(Ean8 6/K5l
d 2;`D8 7(EasS 6/K7G
d 2;`DE 7(Eai= 6/K8W
d 2;`DR 5'z!` 6/K6|
d 2;`Cx 7(Ean8 6/K5l
w "SrjO building#yes
d 2;`EK 6fM(/ 6/Jw4
d 2;`D_ 7(EaoS 6/JyF
d 2;`DT 7(Eag9 6/Jz@
d 2;`EE 7(Ea`5 6/Jx-
d 2;`EK 6fM(/ 6/Jw4
w 4U!& amenity#parking
d #+r$& 7(E]xT 6/JM<
d #+r$( 7(E^#m 6/JWQ
d #+r$* 7(E]V> 5"JhC
d #+r$, 7(E]O4 6/JO?
d #+r$& 7(E]xT 6/JM<
w "RC,g highway#unclassified oneway#yes
d *(_$f 7(E_/X 5"JgT
d 2.cp: 6fLnT 6/JQ$
d 2.cq_ 7(E_AE 6/JQN
d 2.cqI 7(E_IC 6/JQJ
d .tE;m 7(E_Rl 5"JgW
w DKl% amenity#parking building#yes fee#yes name#Focus_Parkeringhus\ parking#multi-storey
d %/h"1 7(E`l} 6/J2|
d %/h0k 7(E`_~ 6/J3<
d 20GDI 7(E`[g 6/J3F
d %/h"2 7(E_xR 6/J5*
d .*$): 7(E_yH 6/J6=
d .*$2M 7(E_s: 6/J6L
d .*$-o 7(E_sm 6/J74
d .*$(L 7(E_q` 6/J79
d .*$.; 7(E_~' 6/JH(
d .*$&d 7(E`"` 6/JH!
d .*$+h 6fLum 6/JHV
d .*$1? 7(E`); 6/JHG
d %/h"3 7(E`*O 6/JJ&
d .*$)w 7(E`l) 6/JHB
d .*$.e 6fL}? 5"Jg#
d .*$/X 7(E`tV 6/JK#
d .*$'# 7(E`zR 5"Jf~
d .*$*e 6fL~A 6/JH"
d %/h"4 7(E`|H 6/JGv
d %/h"1 7(E`l} 6/J2|
w "c$%5 building#yes
d 3eUd. 7(E]]^ 6/JH/
d 3eU`} 7(E]`> 5"Jfb
d 21$Er 7(E]]v 6/JFp
d 21$F@ 7(E][[ 6/JE|
d 21$Dg 7(E]\L 6/JEt
d 21$Bn 7(E][M 6/JE@
d 21$C? 7(E]c) 6/JDd
d 21$@p 7(E]g4 5"JfV
d 21$Am 7(E]mr 6/JF,
d ))HIM 6fLaW 6/JH,
d 3eUa6 7(E]sK 5"Jfh
d 3eUf" 7(E]eH 5"Jfq
d 3eUaA 7(E]dB 6/JHy
d 3[1uS 7(E]_l 6/JI4
d 3eUd. 7(E]]^ 6/JH/
w "ayF0 building#yes
d 3YlEn 7(E^dh 5"JnP
d 3YlEy 6fLj8 6/K5J
d 3YlF5 7(E^v? 6/K6J
d 3YlF# 7(E^o\ 6/K9!
d 3YlEn 7(E^dh 5"JnP
w "lmdC building#yes
d 4iynL 7(E^+O 6/Jsd
d 4iyo, 7(E];E 6/Jw]
d 4iyoK 7(E]'9 6/JiZ
d 4iyoE 7(E]aI 6/Jfb
d 4iyp" 7(E]ia 6/JlK
d 4iyoB 7(E]}\ 5"Jj8
d 4iynL 7(E^+O 6/Jsd
w "SrjH building#yes
d 2;`D! 7(EaeI 6/K/5
d 2;`Dy 7(Ealy 5"Jmq
d 2;`DM 7(Eai= 6/K1x
d 2;`DG 6fM'N 6/K/\
d 2;`D! 7(EaeI 6/K/5
w "SrjG building#yes
d 2;`De 7(EaO0 6/JZ1
d 2;`D4 7(EaQ; 6/J\C
d 2;`DX 7(EaEG 5"Jhj
d 2;`E@ 7(EaC< 6/JZW
d 2;`De 7(EaO0 6/JZ1
w *itS highway#unclassified oneway#yes
d j@X= 7(E`ql 5"Jg.
d .*$+7 7(E`sf 6/JOF
d .tE8A 7(E`sL 6/JOz
d .tE9H 7(E`r* 6/JPY
d A[#K 7(E`n, 6/JQi
w "Jx@w building#yes
d 1Ham< 7(E_~9 6/K-O
d 1HakX 7(E`%B 6/K0c
d 1Hakr 7(E_vH 6/K1I
d 1Hal, 7(E_q? 6/K.4
d 1Ham< 7(E_~9 6/K-O
w "JxA) building#yes landuse#residential
d 1Hall 7(E_9^ 6/K)V
d 1Ham7 7(E_1l 5"Jl}
d 1HakN 7(E_7! 6/K&{
d 1Hakn 7(E_>p 6/K'f
d 1Hall 7(E_9^ 6/K)V
w "RC,o highway#unclassified oneway#yes
d j@XC 7(E_\y 6/J?C
d 2.cp, 7(E_JN 6/J@x
d 2.cqY 7(E_;q 6/JA}
d 2.cq$ 7(E_52 6/JBW
d 2.cp) 7(E_3y 6/JBg
d 2.cqF 6fLl{ 6/JD.
d 2.cq? 7(E_"b 6/JD}
d 2.cqL 7(E^zR 6/JF(
d 2.cq` 7(E^u^ 6/JG%
d 2.cq6 7(E^ov 6/JGi
d j@XH 7(E^j, 6/JGt
w "b#ls leisure#park
d 3[<") 7(E_hS 6/JqH
d 3[;~e 7(E_e' 6/Jqa
d 3[<!r 7(E_b% 6/Jr,
d 3[;~J 7(E_\V 6/Jrs
d 3[;~] 6fLql 6/Joy
d 3[<!h 7(E_T@ 6/JmR
d 3[<!d 7(E_H| 6/JfC
d 3[<!| 7(E_Dy 5"JiJ
d 3[;~_ 7(E_DF 6/Jb]
d 3[<!N 7(E_EF 6/JbX
d 3[;~x 7(E_HK 6/Jc)
d 3[;~P 7(E_IO 6/Jc0
d 3[;~q 6fLpn 6/JcX
d 3[<!& 7(E_R3 6/Jc]
d 3[;~r 6fLqK 6/Jg#
d 3[<!w 7(E_Y' 6/Ji~
d 3[<!? 7(E__q 6/Jm3
d 3[;~d 7(E_fF 6/Jo7
d 3[<!f 7(E_h? 6/Jp.
d 3[;~t 7(E_hp 6/Jpu
d 3[<") 7(E_hS 6/JqH
w v3g+ building#yes landuse#residential
d +m0Cs 7(E]ov 6/K2m
d +m0Ct 5'y{| 6/K15
d +m0Cu 7(E]Mg 6/K4<
d +m0Cx 7(E]S7 6/K6!
d +m0Cs 7(E]ov 6/K2m
w v3ff building#yes landuse#residential
d +m0?T 6fL_< 6/J|I
d +m0?V 7(E]X@ 6/JzW
d +m0?Y 7(E]br 6/Jyr
d +m0?[ 6fL`A 6/J{d
d +m0?T 6fL_< 6/J|I
w "lmd? amenity#embassy building#yes name#Embassy_of_the_Russian_Federation
d 4iyos 7(E^Bx 6/Ju|
d 4iyo3 7(E^6o 6/JvX
d 4iyox 7(E^@' 6/J|q
d 4iynJ 7(E^L0 6/J|7
d 4iyos 7(E^Bx 6/Ju|
w "lmd> building#yes
d 4iyom 7(E^': 6/Ji,
d 4iynu 7(E]uU 4.W=
d 4iyoS 7(E]pa 5"Jia
d 4iyoN 7(E^Sd 6/JcX
d 4iyoU 7(E^]F 6/JlD
d 4iyna 7(E^/3 6/Jn~
d 4iynI 7(E^(k 6/Jk,
d 4iyno 7(E^64 6/Jj>
d 4iynp 5'y|H 6/Jko
d 4iynt 6fLg@ 6/Jjd
d 4iynr 7(E^HP 6/Jfb
d 4iyns 7(E^%J 6/Jgd
d 4iyom 7(E^': 6/Ji,
w "Srj< building#yes
d 2;`DV 7(Ea=p 6/Jd9
d 2;`DL 7(EaGE 6/JeK
d 2;`Dw 7(EaB& 6/Jfy
d 2;`D5 6fM#B 6/Jef
d 2;`DV 7(Ea=p 6/Jd9
w "SrjA building#yes
d 2;`E5 7(Ea6` 6/JgZ
d 2;`Dv 7(Eaeb 6/JmY
d 2;`E' 7(Eaq& 6/JnQ
d 2;`D^ 7(Eb#R 6/JoG
d 2;`D# 7(Ea~+ 6/JqX
d 2;`E& 7(Eam] 6/Jp]
d 2;`D\ 7(Ea`~ 6/Jo[
d 2;`D% 7(EaW> 6/JnV
d 2;`C| 5'z!/ 6/JiH
d 2;`E5 7(Ea6` 6/JgZ
w *itR highway#unclassified oneway#yes
d j@X; 7(Ea#z 5"Jg`
d .*$(7 7(E`{0 6/JO*
d j@X< 7(E`|J 6/JK~
w "JxA$ building#yes
d 1Hal2 7(E_m| 6/K%9
d 1Ham1 7(E_lG 6/K'K
d 1Hali 6fLqu 5"Jll
d 1HalO 7(E_[P 6/K$l
d 1Hal2 7(E_m| 6/K%9
w v3fg building#yes landuse#residential
d +m0?b 7(E]ns 6/J{D
d +m0?f 7(E]lL 6/JyW
d +m0?h 7(E]v: 6/Jy+
d +m0?n 7(E]x` 6/Jzv
d +m0?b 7(E]ns 6/J{D
w "ayF, building#yes
d 3YlA\ 7(E]ii 4.Wk
d 3YlA9 7(E]b! 6/K<_
d 3Yl@l 7(E][q 5"Jnk
d 3YlAA 7(E]c[ 6/K9y
d 3YlA\ 7(E]ii 4.Wk
w "ayFd building#yes
d 3YlC> 7(E^/R 6/K;7
d 3YlCP 7(E^2m 6/K<T
d 3YlBl 7(E^&A 5"Jo'
d 3YlB^ 7(E^#' 6/K<@
d 3YlC> 7(E^/R 6/K;7
w "SrjD building#yes
d 2;`Dm 7(EaMq 6/K,8
d 2;`D7 7(EaR_ 6/K-d
d 2;`D; 6fM$i 6/K/)
d 2;`E- 7(EaAr 6/K-[
d 2;`Dm 7(EaMq 6/K,8
w &UV6 electrified#contact_line frequency#16.67 gauge#1435 layer#-2 maxspeed#105 name#Västkustbanan_(Gårdatunneln) railway#rail railway_tracks#2 tunnel#yes voltage#15000
d :ei) 6fN6n 6/Jq/
d #$#Bs 7(Ek{6 6/JtL
d #$#Bt 7(EjMd 6/Jrw
d 5`@!D 7(Ej6" 6/Jr(
d 4/6%X 7(Ei`% 6/Jp9
d #$#Bu 7(EarA 6/JVQ
d $~mrS 6fL~; 6/JUi
d ##}sa 7(E_d? 6/JUQ
d #$#Bv 7(E^v6 6/JVt
d D92W 7(EXSz 6/Jqv
d D92V 7(EWtc 5"Jk=
d D92B 7(EW_: 6/Jvm
w "SrjE building#yes
d 2;`EO 6fM)? 6/K5:
d 2;`Du 7(EawN 6/K6<
d 2;`E7 7(Eat* 6/K6`
d 2;`EM 7(Eapl 6/K5^
d 2;`EO 6fM)? 6/K5:
w *itT highway#unclassified oneway#yes
d [rV 7(E`Q) 6/JM"
d j@X@ 7(E`-A 6/JLB
d .*$-^ 7(E_~/ 6/JKC
d j@XA 7(E_tW 6/JIp
d .*$)q 7(E_t7 6/JIC
d j@XB 7(E_n: 6/JA*
d .*$0, 7(E_h. 6/J?Y
d j@XC 7(E_\y 6/J?C
w 4U!F amenity#parking fee#yes name#Lisebergs_parkering parking#multi-storey
d #+r-; 7(E^x= 6/JJS
d #+r-< 7(E_!T 6/JR>
d #+r-> 7(E^PK 5"Jgt
d #+r-@ 7(E^H| 6/JL4
d #+r-; 7(E^x= 6/JJS
w "ayGD building#yes
d 3YlAz 7(E]rP 6/K9v
d 3YlBd 7(E^$C 6/K8:
d 3YlBn 7(E^'h 6/K9I
d 3YlB0 7(E]uv 6/K;&
d 3YlAz 7(E]rP 6/K9v
w "ayG, building#yes
d 3YlE% 7(E^L7 6/K0r
d 3YlEN 7(E^S& 6/K3Z
d 3YlDV 7(E^F@ 6/K4d
d 3YlD. 7(E^?P 6/K1|
d 3YlE% 7(E^L7 6/K0r
w "Srj? building#yes
d 2;`EQ 7(Ea!e 6/Jf+
d 2;`E+ 7(Ea,P 6/JgR
d 2;`Cv 7(Ea&/ 5"Jj#
d 2;`Da 7(E`yD 6/Jgl
d 2;`EQ 7(Ea!e 6/Jf+
w "Srj> building#yes
d 2;`D6 7(Ea2$ 6/JaW
d 2;`D9 7(Ea<f 6/Jb{
d 2;`D- 7(Ea6~ 6/JdQ
d 2;`D+ 7(Ea,< 6/Jc.
d 2;`D6 7(Ea2$ 6/JaW
w "ayF2 building#yes
d 3YlF4 7(E^uz 6/K1d
d 3YlF; 7(E^~] 6/K2O
d 3YlF7 7(E^xo 6/K4i
d 3YlF& 7(E^p. 6/K3}
d 3YlF4 7(E^uz 6/K1d
w "JxA+ building#yes
d 1HalB 7(E^|T 6/K'F
d 1Hald 7(E^vE 6/K&;
d 1Hal~ 7(E_!> 6/K$U
d 1HalD 7(E_'L 6/K%`
d 1HalB 7(E^|T 6/K'F
w "b#lo leisure#park
d 3[<!9 7(E_P5 6/Jb9
d 3[;~N 7(E_JA 6/JaL
d 3[<!Z 7(E_EE 6/J`>
d 3[;~} 6fLoQ 6/J\o
d 3[<!j 7(E_Kz 6/J\V
d 3[<!9 7(E_P5 6/Jb9
w "lmdA amenity#embassy building#yes name#Embassy_of_the_Russian_Federation
d 4iyo@ 7(E_,' 5"Jjn
d 4iyoz 7(E^y3 6/Jr)
d 4iynY 7(E^{* 6/Js@
d 4iyoQ 7(E^d> 6/JtU
d 4iyov 7(E^e\ 6/JuH
d 4iyoW 7(E^\? 6/Juw
d 4iynO 7(E^d8 6/J{+
d 4iyoo 7(E_$x 6/JyM
d 4iyni 7(E_!O 6/Jw5
d 4iyoI 7(E_'P 6/Jvu
d 4iyo0 7(E_$j 6/Ju+
d 4iyo> 7(E_1$ 6/JtK
d 4iyo@ 7(E_,' 5"Jjn
w "b#3P building#yes
d 3[1u~ 7(E]Mf 5"Jf{
d 3[1uS 7(E]_l 6/JI4
d 3eUd. 7(E]]^ 6/JH/
d 21$BS 7(E][T 6/JG,
d 21$F8 7(E]U. 6/JF9
d 21$D$ 7(E]J> 6/JG(
d 21$C% 7(E]I? 6/JHb
d 3[1uf 7(E]K< 6/JIV
d 3[1u~ 7(E]Mf 5"Jf{
w "Srj@ building#yes
d 2;`Dk 7(Eb3N 6/K-r
d 2;`E( 7(Eb8| 6/K/V
d 2;`Di 7(Eb)v 6/K1:
d 2;`E; 7(Eb$H 6/K/U
d 2;`Dk 7(Eb3N 6/K-r
w "b#lr leisure#park
d 3[<"( 7(E^w1 6/J_1
d 3[;~g 6fLll 6/Ja(
d 3[<!R 7(E_2s 6/Jc!
d 3[;~{ 7(E_7o 6/JcX
d 3[<!z 7(E_5E 6/J`~
d 3[;~< 7(E_0m 6/J]:
d 3[<!0 7(E^u+ 6/J^E
d 3[<"( 7(E^w1 6/J_1
w "SrjK building#yes
d 2;`E? 7(Eb#L 6/K3f
d 2;`DZ 7(Eb'\ 6/K4}
d 2;`D= 7(Ea~$ 5"Jn<
d 2;`DI 7(Eayr 6/K4\
d 2;`E? 7(Eb#L 6/K3f
w "ayGR building#yes
d 3YlCi 7(E^8I 6/K2v
d 3YlD$ 7(E^;f 6/K49
d 3YlC< 7(E^/J 6/K5>
d 3YlC2 7(E^,- 6/K3|
d 3YlCi 7(E^8I 6/K2v
w \nAJ building#yes
d 20I%S 7(E]m. 6/JEn
d 21$Am 7(E]mr 6/JF,
d ))HIM 6fLaW 6/JH,
d ))HIP 7(E^8o 6/JEK
d ))HIR 6fLeO 6/JE8
d ))HIT 7(E^L} 6/JCl
d ))HIW 7(E^I/ 6/JAw
d ))HI] 7(E^V/ 6/J@o
d ))HI` 7(E^U% 6/J@)
d 20GCm 7(E^WB 6/J?{
d ))HIb 7(E^Y$ 6/J?d
d 20GDw 7(E^Ys 6/J?,
d ))HId 6fLhI 6/J>Z
d 20GCg 7(E^X! 6/J>B
d 20GDn 7(E^U~ 6/J>/
d 20GDB 7(E^SX 6/J>=
d ))HIf 7(E^Rc 6/J>&
d ))HIh 7(E^O] 6/J><
d 20GDk 7(E^NM 6/J=]
d ))HIl 7(E^R" 6/J=L
d ))HIn 7(E^Rw 6/J=9
d ))HIp 7(E^X] 5"Je^
d ))HIr 7(E^Y> 6/J=|
d 20GDo 7(E^]q 5"Jeb
d ))HIv 7(E^bc 6/J=U
d ))HIz 7(E^bD 6/J<|
d ))HI| 7(E^g# 6/J<3
d 20GDD 7(E^i* 6/J;8
d ))HI~ 7(E^ir 6/J:E
d ))HJ" 7(E^i0 5"Je0
d ))HJ$ 7(E^qR 5"Je-
d 3ePJ+ 7(E^m< 6/J2d
d ))HJ( 5'y|y 6/J1p
d ))HJ* 7(E^fy 5"JdP
d ))HJ, 7(E^cD 6/J2p
d ))HJ. 6fLiR 6/J3u
d ))HJ2 7(E^^J 6/J41
d ))HJ5 7(E^`8 6/J6"
d 20GCc 7(E^[- 6/J5{
d ))HJ7 7(E^VR 6/J6!
d ))HJ9 7(E^OO 6/J6I
d 20GDx 6fLfz 6/J7-
d ))HJ; 7(E^Fv 6/J7v
d ))HJ? 7(E^F- 6/J87
d 20GD. 7(E^D4 6/J8<
d ))HJC 7(E^>f 6/J8h
d ))HJE 7(E^Ao 6/J:V
d ))HJG 7(E^>q 6/J:q
d ))HJM 7(E^>E 6/J:a
d ))HJO 7(E^<& 5"JeE
d 20GCh 7(E^=i 6/J;m
d ))HJS 7(E^76 6/J<A
d 20GCn 7(E^4\ 6/J;.
d 20GCw 7(E^/~ 6/J;F
d 20GCp 7(E^/( 6/J:b
d 20GDs 7(E^:, 5"Je<
d ))HJU 7(E^:( 6/J9J
d ))HJX 7(E^<$ 6/J9:
d 20GD* 7(E^;H 6/J8t
d ))HJa 7(E^7F 6/J6L
d ))HJc 7(E^<W 6/J5w
d 20Hea 7(E^<( 6/J5F
d 20I%R 7(E^>l 6/J52
d 20I%T 7(E^F% 6/J5^
d 20I%U 7(E^^i 6/J3-
d ))HHr 6fLi9 6/J1^
d 20GD6 7(E^dv 6/J18
d "fH;. 7(E^iH 6/J0c
d 3ePI# 7(E^e( 6/J/2
d 3ePIu 7(E^_^ 6/J-;
d "fH;- 7(E^Vp 6/J*3
d ))HHw 7(E^QH 6/J*Z
d ))HHz 7(E^GK 6/J){
d ))HH| 7(E^+Y 6/J,[
d ))HI! 7(E^'[ 6/J.L
d ))HJh 6fLc, 6/J-1
d 20GCr 7(E]{w 6/J-n
d 20GC{ 7(E]zg 6/J-X
d 20GCb 7(E]s. 6/J.B
d 20GD' 7(E]tf 6/J.p
d ))HJj 7(E]r, 6/J/,
d 20GCy 6fLar 6/J0C
d ))HJl 7(E]o3 5"JdG
d 21$DJ 6fLaG 5"JdO
d ))HJn 7(E]rA 6/J2P
d ))HJs 7(E]oW 6/J2j
d ))HJu 7(E]pN 6/J3-
d ))HJw 7(E]l` 6/J3T
d ))HJy 7(E]xy 6/J8V
d ))HJ{ 7(E]}6 6/J86
d 20GD0 7(E^2e 6/JA9
d 20GCq 7(E^1{ 6/JAL
d ))HK" 6fLdu 6/JC4
d 20GE3 7(E^2^ 6/JCR
d ))HK$ 7(E^1} 6/JC6
d ))HK' 7(E^,p 6/JC[
d ))HK0 7(E^+X 6/JC*
d ))HK; 7(E]qF 6/JDx
d ))HK= 7(E]r9 6/JEE
d 20I%S 7(E]m. 6/JEn
w "ayGM building#yes
d 3Yl@i 7(E][4 6/K=H
d 3Yl@; 7(E]RL 6/K>P
d 3Yl?| 7(E]LQ 6/K<p
d 3Yl@I 7(E]U8 6/K;g
d 3Yl@i 7(E][4 6/K=H
w "ayFS building#yes
d 3YlE: 7(E^OR 6/K8/
d 3YlDY 7(E^FH 6/K8v
d 3YlD6 7(E^BG 6/K75
d 3YlE! 7(E^KP 6/K6L
d 3YlE: 7(E^OR 6/K8/
w "SrjN building#yes
d 2;`E9 6fM%U 6/Jf,
d 2;`D( 7(EaWr 6/Jg:
d 2;`Ds 7(EaQ| 6/Jhy
d 2;`D{ 7(EaH] 6/Jgk
d 2;`E9 6fM%U 6/Jf,
w v3fq building#yes landuse#residential
d +m0A& 7(E]F. 6/J}R
d +m0A' 7(E]C( 6/J{T
d +m0A) 7(E]O_ 6/Jzr
d +m0A* 6fL^D 6/J|p
d +m0A& 7(E]F. 6/J}R
w "\#OT amenity#parking fee#yes parking#surface
d 3#Z6< 7(E^-Q 6/JR|
d 3#Z6! 7(E^'s 6/JME
d 3#Z61 7(E^(y 6/JL`
d 3#Z69 7(E^+a 6/JL2
d 3#Z5~ 7(E^GC 4.V~
d 3#Z6& 7(E^Nv 5"Jgi
d 3#Z67 7(E^46 6/JT\
d 3#Z6) 7(E^1y 6/JRo
d 3#Z6< 7(E^-Q 6/JR|
w "Jx@z building#yes landuse#residential
d 1Hakv 7(E_Dm 6/K.9
d 1Halh 7(E_?] 6/K/y
d 1HakI 7(E_.c 5"JmQ
d 1HakY 7(E_$O 6/K1J
d 1Ham= 7(E^z) 6/K0R
d 1Hal. 7(E_+I 6/K+T
d 1Hak` 7(E_2` 6/K,?
d 1Hal/ 7(E_2c 6/K,>
d 1Hakv 7(E_Dm 6/K.9
w "b#ln leisure#park
d 3[;~u 6fLtY 6/K!%
d 3[<!u 7(E_zZ 5"JlG
d 3[<!i 7(E_~B 6/K$Q
d 3[<!' 7(E`#J 6/K%g
d 3[<!q 7(E`$Z 6/K%e
d 3[;~a 7(E`&= 6/K#{
d 3[;~8 6fLvI 6/K"M
d 3[;~K 7(E`+y 6/K!N
d 3[<!V 7(E`)m 6/K!H
d 3[;~b 7(E`$E 6/K!L
d 3[<!L 7(E_{Z 6/K!;
d 3[;~u 6fLtY 6/K!%
w "b#fD leisure#park
d 3[9pp 7(E_e* 6/JxZ
d 3[9p, 7(E_j` 6/Jzu
d 3[9u? 7(E_mk 6/J{k
d 3[9tj 7(E_r+ 6/J|]
d 3[9th 7(E_xJ 6/J}:
d 3[9p~ 7(E`#( 6/J}V
d 3[9uh 7(E`+0 6/J}G
d 3[9rJ 7(E`1b 6/J|q
d 3[9vG 7(E`5Z 6/J|,
d 3[9t! 7(E`9z 5"Jkj
d 3[9u{ 7(E`:a 6/Jye
d 3[9p; 7(E`93 6/JxO
d 3[9rA 6fLwa 6/Jw`
d 3[9uZ 7(E`0I 6/Jvf
d 3[9u. 7(E`%} 6/JuI
d 3[9r_ 6fLuL 6/JtX
d 3[9r& 7(E_us 6/Jt,
d 3[9q} 7(E_s4 6/Jt&
d 3[9p) 7(E_mk 6/Jv&
d 3[9pp 7(E_e* 6/JxZ
w &?C] highway#unclassified oneway#yes
d @SH' 7(E_K` 6/JTV
d (11Md 7(E_M\ 6/JRx
d .tE1& 7(E_Nw 6/JR'
d [r] 7(E_Pc 6/JQ8
d .tE;m 7(E_Rl 5"JgW
d .tE8@ 7(E_U@ 6/JP=
d j@X? 7(E_Yu 6/JOz
d j@XV 7(E_^X 6/JOf
d .tE6n 6fLrg 6/JOV
d .tE13 7(E_hd 6/JOD
d .tE0B 7(E_pu 6/JO1
d .tE2/ 7(E_w< 6/JO)
d .tE7D 7(E_|/ 6/JO)
d .*$1u 7(E`#} 6/JN|
d .tE/P 7(E`*r 6/JNf
d .tE0N 7(E`2D 6/JND
d .tE6M 7(E`=o 6/JMr
d [rV 7(E`Q) 6/JM"
w "ayFR building#yes
d 3YlEc 7(E^\` 6/K0"
d 3YlEl 7(E^cz 6/K0Z
d 3YlEi 7(E^_F 6/K2T
d 3YlEY 7(E^X, 6/K1z
d 3YlEc 7(E^\` 6/K0"
w ",s&t building#yes
d .)t!U 7(EbdS 6/JKB
d .)t%L 6fM0h 5"Jf]
d .)s{z 7(Eb]A 6/JG#
d .)t"& 6fM*O 5"Jfn
d .)t&& 7(Ea|r 6/JIu
d .)s}u 7(Eb": 6/JMQ
d .)t$j 7(Eb-n 6/JM"
d .)s|I 7(Eb+x 6/JJt
d .)t"U 7(EbW_ 6/JIJ
d .)t&Z 6fM0( 6/JK`
d .)t!U 7(EbdS 6/JKB
w *itY highway#unclassified oneway#yes
d j@XV 7(E_^X 6/JOf
d .*$*, 7(E_ms 5"Jg3
d j@XA 7(E_tW 6/JIp
w "Jx@t building#yes landuse#residential
d 1Hal* 7(E^mF 6/K*%
d 1Ham. 7(E^h6 6/K)'
d 1Hakx 6fLgu 6/K+8
d 1Ham" 7(E^Nr 6/K)X
d 1HakB 7(E^h< 6/K&q
d 1HalT 7(E^y0 6/K*(
d 1Halx 7(E^kV 6/K.v
d 1HakP 7(E^b< 6/K-~
d 1Hal* 7(E^mF 6/K*%
w ",ty5 building#yes
d .*$1y 5'z!q 6/JMz
d .*$.p 7(Eal; 5"Jg@
d .*$*U 7(Eak- 6/JNA
d .*$28 6fM(6 6/JL.
d .*$-h 7(Ea4y 6/JN,
d .*$(J 7(Ea5o 6/JP8
d .*$.s 7(Ea*{ 6/JP[
d .*$*& 7(Ea)L 6/JLM
d .*$1R 7(Ea+^ 6/JKx
d .*$-P 7(Ea.K 6/JKs
d .*$)3 7(Ea.z 5"Jg,
d .*$0c 7(Eap# 6/JIj
d .*$,. 7(Eas5 6/JJ.
d .*$1y 5'z!q 6/JMz
w v3fi building#yes landuse#residential
d +m0?z 5'y{| 6/K+%
d +m0?| 7(E]d[ 6/K)V
d +m0?~ 7(E^0* 6/K%!
d +m0@# 7(E^5u 6/K&N
d +m0?z 5'y{| 6/K+%
w "ayEw building#yes
d 3YlB~ 7(E^(J 6/K1$
d 3YlC% 7(E^)C 6/K1A
d 3YlB` 7(E^#F 6/K1|
d 3YlBA 7(E]zJ 6/K/`
d 3YlBZ 7(E^"G 6/K/$
d 3YlB\ 7(E^#' 6/K/8
d 3YlD8 7(E^BX 6/K+~
d 3YlD3 7(E^AW 5"Jm:
d 3YlD] 7(E^FP 5"Jm5
d 3YlE3 7(E^Mk 6/K-L
d 3YlDw 7(E^Hr 5"JmP
d 3YlDb 6fLfd 6/K-h
d 3YlB~ 7(E^(J 6/K1$
w "pWkS building#yes
d 547"p 7(Ea]A 6/J3J
d 547"S 7(E`}q 6/J2W
d 547"R 7(E`{. 6/J3<
d 547"T 7(E`~{ 6/J;p
d 547"b 7(Ea<\ 6/J:w
d 547"e 7(EaBO 6/JAt
d 547"U 7(Ea#t 6/JBh
d 547"V 7(Ea'j 6/JIq
d 547"X 7(Ea*] 6/JJ8
d 547"s 6fM(e 6/JGl
d 547"t 7(Eaq$ 6/JG&
d 547"q 7(Ea`L 6/J4$
d 547"p 7(Ea]A 6/J3J
w "Jx@v building#yes
d 1Half 7(E_xJ 6/K+~
d 1Hak] 7(E_qJ 6/K,H
d 1Hak0 7(E_n< 6/K*Z
d 1Ham% 7(E_u< 5"Jm,
d 1Half 7(E_xJ 6/K+~
w v3g) building#yes landuse#residential
d +m0Ck 7(E]>l 6/K/u
d +m0Cn 7(E]9" 6/K."
d +m0Cp 7(E]WP 6/K*X
d +m0Cq 7(E]]Z 5"Jm@
d +m0Ck 7(E]>l 6/K/u
w R.-d highway#unclassified layer#-1 name#Sofierogatan
d $zDC{ 7(E^,1 6/JY,
d 'BM*+ 7(E^*E 6/JU}
d 'BM*" 7(E^#d 6/JMC
w "Srj= building#yes
d 2;`E) 7(EabA 6/K(d
d 2;`E* 7(Eagc 6/K(5
d 2;`DJ 7(EakO 6/K)_
d 2;`DK 7(Eaf. 6/K*/
d 2;`E) 7(EabA 6/K(d
