w "K1~; building#yes
d 1JOVY 7(Ei`[ 6/AA{
d 1JOV% 7(EiE( 6/A@}
d 1JOV~ 7(EiC. 6/ABu
d 1JOWx 7(Ei^a 6/ACs
d 1JOVY 7(Ei`[ 6/AA{
w @[Oo highway#unclassified
d $aB:/ 7(EiUr 5"Iwt
d )tfE9 7(Ei[[ 6/B6n
d /g#hI 7(EiaL 6/B6"
d $aB=k 7(Eii> 6/B4n
d $aB=m 7(Eiok 6/B1^
d $aB=n 7(Eiey 6/B)g
d $aB=o 7(EigQ 5"Iv0
d $aB=p 7(EimP 6/B"a
w "K1}l building#yes
d 1JOVq 6fMn' 6/A@E
d 1JOTH 7(Ei1_ 6/AB9
d 1JOU9 6fMh# 6/A@*
d 1JOWk 7(EhW3 6/A>5
d 1JOVq 6fMn' 6/A@E
w ";6N< building#yes
d /jrb' 7(Ek&u 6/A\l
d /jr`l 7(Ek'0 6/A_#
d /jraI 7(EkAe 6/A^v
d /jrb! 6fN$8 6/A\a
d /jrb' 7(Ek&u 6/A\l
w ":o't bridge#yes highway#unclassified layer#1
d $aB=p 7(EimP 6/B"a
d /g#a! 7(Ej$> 6/AzW
w @kZt building#yes name#Eriksberg_Köpcenter shop#mall
d $c@$V 7(EkIE 6/A|.
d $c@$W 7(Ekn9 6/A|6
d $c@$X 7(El5# 6/B$e
d $c@$5 7(El^t 6/AzP
d $c@$Y 7(ElYZ 6/Atj
d $c@$8 7(ElDA 6/Atm
d $c@$9 7(El9% 6/Ar;
d ."2qF 5'z*| 6/Ar'
d ."2qE 7(EkMF 6/AtE
d $c@$: 7(Ej|W 6/At(
d $c@$V 7(EkIE 6/A|.
w "K1~2 building#yes
d 1JOT[ 7(EhPT 6/AC_
d 1JOV+ 7(EhCv 6/A?e
d 1JOUK 7(EhE+ 6/A?X
d 1JOV; 7(EhAQ 6/A>M
d 1JOW: 7(Eh8s 6/A?J
d 1JOX2 7(Eh9p 6/A?f
d 1JOU! 7(Eh3F 6/A@L
d 1JOU} 7(EhB_ 6/AE5
d 1JOT[ 7(EhPT 6/AC_
w @Rzk amenity#parking area#yes
d $`:Za 7(EhA$ 6/AVV
d $`:Zl 7(Eh#X 6/A[t
d 1JOT5 7(Eh,D 6/A\s
d 1JOWE 7(Eh5" 6/A](
d $`:Zc 7(Eh=. 6/A\W
d $`:Zn 7(EhCV 6/A[J
d $`:Ze 6fMfT 5"Iqt
d $`:Zo 7(EhF@ 6/AX.
d $`:Za 7(EhA$ 6/AVV
w ";6N; building#yes
d /jr`v 7(EkE5 6/Aew
d /jra[ 7(Ek(@ 5"Is*
d /jraU 7(Ek(8 6/Ae"
d /jra^ 7(Ejk3 6/Ae-
d /jraz 7(Ejjm 6/Ad1
d /jrat 7(EjCy 6/Ad<
d /jrau 7(EjC1 6/A\7
d /jraY 6fMwl 4.Nc
d /jrax 7(Ej7< 6/Ad`
d /jra~ 7(Ej>/ 6/Ad]
d /jra6 7(Ej>= 6/Af\
d /jra] 7(EjiC 6/AfP
d /jr`_ 7(EjiJ 6/AgG
d /jraW 6fN!Y 6/Ag>
d /jr`c 7(Ek&s 6/Ah;
d /jr`^ 7(EkEJ 6/Ah4
d /jr`v 7(EkE5 6/Aew
w @kZT amenity#parking area#yes
d $c?|j 7(Ejnj 6/At*
d $c?|k 7(EjWC 6/Awx
d $c?|l 7(EjTx 5"Iu/
d $c?|m 7(Ej\f 6/B!k
d $c?|n 7(Ejr3 6/B&B
d $c?|o 7(Ek=_ 5"IuA
d $c?|j 7(Ejnj 6/At*
w "K1}x building#yes
d 1JOTE 6fMm} 6/AC/
d 1JOWd 7(Ei.l 6/AB~
d 1JOT` 7(Ei-F 6/AB@
d 1JOUT 6fMlz 6/AB_
d 1JOUM 7(Ei)h 6/ACC
d 1JOV@ 7(Ei+\ 6/AC9
d 1JOW> 6fMmR 6/AC\
d 1JOT0 7(Ei-g 5"Ioc
d 1JOU# 7(Ei1q 6/AD2
d 1JOTE 6fMm} 6/AC/
w 7+Wb electrified#contact_line frequency#16.7 gauge#1435 name#Hamnbanan railway#rail voltage#15000
d #HyUj 7(Ep+X 6/D^C
d #HyUo 7(Eod* 6/DVd
d #HyUu 6fNJc 6/DNA
d #HyU{ 6fNI5 6/DDO
d #HyV$ 7(Eo3` 6/D8L
d #HyV' 7(Eo/z 6/D->
d #HyV+ 7(Eo*o 6/D!|
d #HyV- 7(Eo($ 6/Cv,
d #Hz,n 7(Eo%c 6/CkG
d #Hz,o 7(Eo"v 6/C`@
d #Hz,r 7(En~, 5"J&E
d #Hz,v 7(EnzF 6/CLu
d #Hz,z 7(EnsG 6/CCN
d #Hz,} 7(Enev 6/C9}
d #Hz-" 7(EnW! 6/C/I
d #Hz-% 7(EnEi 6/C'?
d #Hz-) 7(En3/ 6/B~)
d #Hz-- 6fN<P 6/BuT
d #Hz-0 7(Ema2 6/BmB
d #J=O% 7(EmE' 6/BbK
d #J=O) 6fN4f 6/BXl
d #J=O. 7(EljJ 6/BPW
d #J=O2 7(ElD: 6/BG&
d #J=O5 7(EktL 6/B>C
d #J=O7 6fN$? 6/B4o
d #J=O< 7(Ej_< 6/B)Q
d #J=OB 7(Ej-# 6/A~y
d #J=OE 7(EiHp 6/AtL
d #J=OI 7(Ehk$ 4.Nr
d #J=OL 7(Eh3$ 6/AbN
d #J=OQ 7(EgZz 6/AYu
d #J=OW 7(Eg$5 5"Iq&
d 3k{^e 7(EfX0 6/AJ7
d #J=Ob 7(Ef0V 6/ABF
w ":o&M highway#unclassified
d /g#a! 7(Ej$> 6/AzW
d /g#ca 6fMv} 6/Aw@
d $`:mR 7(Ej0A 6/Avq
d /g#av 6fMy' 6/Apr
d $`:Pn 7(EjIN 6/Ao&
w "K1~I building#yes
d 1JOW8 7(Ei[Y 6/AP,
d 1JOTq 7(EiW- 5"Ipp
d 1JOUf 7(EiT( 6/AP(
d 1JOVQ 7(EiXT 5"Ip}
d 1JOW8 7(Ei[Y 6/AP,
w *gaa highway#unclassified name#Säterigatan
d .opCR 7(ElwU 6/Ao6
d $mQw` 7(Eln\ 6/AoZ
d j&f> 7(Ele> 6/AoZ
d $mQwZ 7(ElZq 6/Ap&
d ,rhy< 7(El:g 6/Ap"
d $`:$R 7(Ekr\ 5"It*
d .opCc 6fN$X 6/Ap-
d .opCF 7(Ek#? 6/ApA
d j&f? 7(EjtQ 6/ApH
d /g#ic 7(EjU, 4.Nv
d $`:Pn 7(EjIN 6/Ao&
d w.@~ 7(Ej/A 6/Al[
d *(by> 7(EieH 6/AgO
d #+iAe 7(Eia? 6/Af}
d w.A* 7(Ei;; 6/A`-
d #+h{K 6fMha 6/AP|
d #+h{M 7(Eh-i 6/AD@
d %VEEO 7(Egr= 6/A<q
d w.B\ 7(Egp. 6/A;|
d ,rhy8 7(Egc( 6/A7F
d w.Bp 7(EgUl 6/A2_
d #+h{P 7(Eg=I 6/A,M
d #+h{R 7(Eg$L 6/A([
d w.CB 6fMV* 6/A%)
d .BLaA 7(Ef:t 6/A#Q
d w.Cu 7(Ee!t 6/A!"
d #+h{U 7(Eds) 6/A!r
d .BL`Z 7(EdcR 6/A#b
d .BK;h 7(Ed_z 5"IlQ
w GB6_ amenity#parking area#yes
d %VEIK 7(EetJ 6/AWC
d %VEIL 7(Ef|F 6/AX;
d %VEIM 6fMY% 6/A[p
d %VEIN 7(EfvT 6/A\=
d %VEIO 7(Ef0< 6/A\p
d %VEIP 6fMQE 6/A[M
d %VEIQ 7(Eeq~ 5"Ir"
d %VEIK 7(EetJ 6/AWC
w YdZ? access#no highway#unclassified psv#yes
d $_l4p 7(Ele9 6/BW)
d $_l4o 7(Elc. 6/BT9
d $_l4n 7(ElTP 6/BR}
d $_l5[ 7(El5i 6/BPK
d $_l4l 7(Ek`T 6/BJk
d $_l5G 7(Ek=I 6/BFz
d $_l5Z 6fM}0 6/BC#
d $_l5{ 7(Ej;n 6/B>2
d $_l5X 7(Eiw` 5"Ix,
d /g#hI 7(EiaL 6/B6"
d $_l5C 7(EiUR 6/B3{
d $_l5B 7(Ei<\ 6/B,8
d $_l9d 7(Ei-b 5"Iu|
d $_l5@ 7(Eh~$ 5"Ity
d $_l5? 7(Eh`: 6/AoP
d $_l5> 7(EhA& 6/AlG
d $_l5y 7(Eh"m 6/Ak5
d $_l6P 7(Eg_. 6/AlG
d $_l5; 7(Eg:U 6/AoP
d $_l5T 7(Eg!2 6/ArI
d $_l5w 7(Ef_{ 6/AvS
d $_l5R 7(Ef=? 5"Iu3
d $_l5Q 7(Ee|X 6/A}4
d $_l5P 7(Ee]q 6/A~=
d $_l5v 7(EeHE 6/A~,
d $_l5N 7(Ee4s 6/A|x
d $_l9c 6fMEv 6/Ax2
d $_l6N 6fMD8 6/At9
d $_l5s 6fMC( 5"Is|
d $_l5r 7(EdQP 6/Ag<
d $_l9b 7(EdHd 5"Ir[
d $_l6L 7(EdCB 6/AZj
d $_l5o 7(Ed?y 6/AU4
d .BLmD 7(Ed@c 6/AR)
d $_l9a 6fM@o 6/AN\
d $_l5m 6fMAy 6/AHF
d $g==? 7(Ed]V 6/A?]
d %VEG= 7(EdbL 6/A:$
d $g=>1 7(EdeD 6/A6a
d .BK<Q 7(Edf> 5"Imq
d $g=== 7(Edcb 6/A/&
d .BK;_ 7(Ed`~ 6/A,f
w ":o&q building#yes
d /g#^` 7(EizK 6/ApM
d /g#_{ 7(Eip: 6/ArM
d /g#^) 7(EiYK 6/AnG
d /g#fK 7(Ei_J 6/Am6
d /g#j> 7(Eijf 6/Ao8
d /g#`g 7(Einz 6/AnH
d /g#^` 7(EizK 6/ApM
w @kZ^ amenity#parking area#yes
d $c?}? 7(EkGO 6/A|k
d $c?}@ 6fM~a 6/B&p
d $c?}A 7(Ek+, 6/B*2
d $c?}B 7(Ekf] 6/B4Y
d $c?}C 7(El1$ 5"Iva
d /g#_e 7(El%1 6/B)g
d /g#e" 7(El/5 6/B'w
d /g#aj 7(EkiM 5"IuZ
d /g#j7 6fN'9 6/B#"
d $c?}? 7(EkGO 6/A|k
w ";6N= building#yes
d /jrb( 7(Ej{> 6/A\+
d /jra\ 7(Ej`1 6/A\3
d /jray 7(Ej`D 6/A^H
d /jrb" 7(Ej{Q 6/A^@
d /jrb( 7(Ej{> 6/A\+
w "K1~' building#yes
d 1JOUc 7(EhZ[ 6/AAF
d 1JOT{ 6fMh0 6/AA:
d 1JOUz 7(EhV5 6/AAc
d 1JOVj 7(EhZ6 6/AAn
d 1JOUc 7(EhZ[ 6/AAF
w fm|e highway#unclassified name#Kolhamnsgatan
d $`:mR 7(Ej0A 6/Avq
d /g#bb 7(EjC_ 6/AyC
d $`:mS 7(Ej]{ 5"Iv#
d $c@/r 7(Ejp~ 6/B(P
d $c@/} 7(Ekgr 6/B6<
d $`:mT 7(Ekzt 6/B9=
d $mRYr 7(ElM- 6/B;n
d $`:jb 7(ElZp 4.OA
w "/=ea highway#unclassified name#Östra_Eriksbergsgatan
d w.D& 7(Ed#V 6/A,1
d $k=pr 7(Ed+& 5"ImT
d .BLam 7(Ed;v 6/A3P
d .BLap 6fM@3 6/A4G
d $aMuc 7(Ed?m 6/A4a
d %VEG? 7(EdH) 6/A9i
d w.DK 7(EdIO 6/A:]
d $k=ev 7(EdK] 6/A=v
d w.DR 7(EdO6 6/ACB
d w.Dt 7(Ed7@ 6/AQM
d %"lDo 7(Ed3Z 6/ATl
d w.E$ 6fM@F 6/A`(
d %"l@3 7(EdP< 6/Ajl
d w.Ei 7(Ed]b 6/At0
d %"lD+ 7(Edgr 6/Aww
d $g=_- 7(EdnR 6/AzD
d $g=_. 7(Ee#T 6/A}q
d $g=_/ 7(Ee7U 6/B!i
d $g=_0 7(EeM# 6/B"O
d $kU^5 7(Eea: 6/B"C
d $`:_@ 7(Eei> 6/B">
d $`:_A 7(Ef4^ 6/A}v
d $`:_B 7(EgW1 6/AnF
d $`:_C 6fMb^ 6/Al3
d $`:_D 7(Eh=g 6/Amg
d $`:_E 7(Eh[" 6/Ap5
d $`:_F 7(Ehw> 6/Awk
d $`:_G 7(Ei7v 6/B0v
d $`:_H 7(Ei>+ 6/B7?
w A`fe amenity#place_of_worship building#yes name#Lundby_Nya_Kyrka religion#christian
d $mRi4 7(Ej:9 6/AIB
d 1I=%w 7(Ej31 5"Ip8
d 1I=#s 7(Ej41 6/AL)
d 1I=%9 7(Ej+Z 6/AL4
d 1I=&F 7(Ej*[ 6/AIY
d $mRic 7(Ej#K 6/AIb
d 1I=$] 7(Ej$2 6/AK]
d 1I=%e 6fMu] 6/AK`
d 1I=&x 7(Ej"r 6/AOW
d 1I=%+ 7(Ej&+ 6/AOS
d 1I=%^ 7(Ej&D 6/AP7
d 1I=&l 7(Ej*B 6/AP2
d $mRi7 7(Ej*c 6/AQ*
d 1I=%Y 6fMw" 6/AQ(
d 1I=&d 7(Ej04 6/AQJ
d 1I=$q 7(Ej24 6/AQX
d 1I=&" 7(Ej4* 6/AQR
d 1I=$# 7(Ej5G 6/AQC
d 1I=%B 7(Ej6* 6/APz
d 1I=$y 7(Ej7s 6/APx
d 1I=&) 7(Ej7b 6/APL
d 1I=$3 7(Ej:P 6/APH
d 1I=%K 7(Ej:? 6/AOw
d 1I=&Z 6fMxI 6/AOt
d $mRj7 7(Ej=# 6/AO:
d 1I=$j 7(Ej@1 6/AO6
d 1I=%@ 6fMxV 6/AK4
d 1I=&N 7(Ej:} 6/AK8
d $mRi4 7(Ej:9 6/AIB
