w "M?6R footway#sidewalk highway#footway
d +r@)" 7(EZu@ 5"J5z
d 1Z.<@ 7(EZo) 6/E6F
d +r@)6 7(EYwb 6/E6>
d +r@)( 7(EYo^ 6/E6D
d +r@)> 7(EYm" 6/E6\
d +r@)+ 7(EYkp 6/E7:
d +r@(y 7(EYi$ 6/EH?
d +r@). 7(EYhw 6/EIO
d +r@(z 7(EYir 6/EJ*
d +r@): 6fL;@ 5"J7y
d +r@)* 7(EZs8 6/EM3
d 1Z.;u 7(EZvm 6/E@L
w VWLx highway#footway
d (7iF+ 7(EYul 6/E0z
d 1Z.;} 7(EYu< 6/E/b
d (7iF- 7(EYr, 6/E-b
w vmIv footway#sidewalk highway#footway
d +r@)' 7(EY\N 6/E6\
d 0lyRP 5'yx* 6/E6|
d +r@)= 7(EY_, 6/E7e
d +r@)2 7(EY\l 6/EH=
d +r@(} 7(EY[g 6/EI&
d +r@)4 7(EYY8 6/EIB
d +r@)% 7(EYUV 6/EIH
d +r@)7 7(EY$: 6/EIA
d +r@)) 7(EY"- 6/EI2
d 0lyRa 6fL3h 6/EHX
d +r@)@ 7(EY"f 6/E74
d 0lyRC 7(EY#E 6/E6i
d +r@), 7(EY%< 6/E6X
d 0lyS! 7(EYZ7 6/E6Q
d +r@)' 7(EY\N 6/E6\
w "M?6a footway#sidewalk highway#footway
d 1^J)= 7(EY]! 6/EMT
d 1^J)# 7(EY[v 6/EL~
d 1^J)^ 7(EYYK 6/ELi
d 1^J)J 7(EY$D 6/ELf
d 1^J)\ 7(EY"7 6/ELv
d 1^J(y 7(EY!1 5"J87
d 1^J)+ 7(EX|x 6/E_%
d 1^J)D 7(EX~B 6/E_R
d 1^J)g 7(EY"q 6/E_i
d 1^J)j 6fL9; 5"J:4
d 1^J)G 7(EYYh 6/E`y
d 1^J)O 7(EY[I 6/E`T
d 1^J)= 7(EY]! 6/EMT
w &n8Q highway#steps
d FJTl 7(E[#5 6/E>q
d 1Z.<9 6fLEo 6/E>{
d 1Z.<Z 7(EZw, 6/E?>
d 1Z.<% 7(E[#: 6/E?T
d 1Z.<8 7(E["| 6/E?z
d 1Z.<3 7(EZv| 6/E?}
w "LmOQ highway#footway
d 1Z.<3 7(EZv| 6/E?}
d 1Z.;u 7(EZvm 6/E@L
d FJTV 7(EZ{C 6/E@{
w vmIw highway#footway
d 1Z.<K 7(EZ5` 6/E:7
d 1Z.<C 7(EZ5T 6/E;!
d 1Z.<Q 7(EZ4k 6/E;i
d 1Z.<E 7(EZ2+ 6/E<9
d 1Z.<J 7(EZ/` 6/E<H
d 1Z.<G 7(EZ," 6/E<E
d 1Z.<2 7(EZ** 5"J6P
d 1Z.;t 7(EZ*2 6/E;G
d 1Z.<P 7(EZ+N 6/E:\
d +r@)0 7(EZ-N 6/E:8
d 1Z.<K 7(EZ5` 6/E:7
d +r@)? 7(EZuI 6/E:,
d +r@)" 7(EZu@ 5"J5z
w ^P[B access#no highway#service oneway#yes psv#yes
d E;A5 6fLRp 6/E!u
d )AbeE 7(E\0a 6/E!O
d )AbeH 7(E[~K 6/E!|
d )Abe% 6fLN` 6/E#3
w "Lr`r highway#footway
d 1ZXc_ 7(EZXa 6/E-"
d 1ZXc` 5'yy& 6/E/c
w P9-B highway#cycleway oneway#yes
d I>A? 7(E]<v 5"J9^
d )$NL+ 7(E]DX 6/E\>
w &bF0 highway#steps
d E;A5 6fLRp 6/E!u
d .3-Zz 7(E\>- 6/Dzs
d E;AE 7(E\=k 6/DyZ
d E;@b 7(E\<& 6/Dsk
w "M?6\ cycleway#crossing highway#cycleway oneway#yes
d 1^J(| 7(EYkn 6/EbZ
d 1^J)! 7(EYa^ 6/EbV
d 1^J(z 7(EYYi 6/EbN
w "LmOW highway#footway
d +r@)? 7(EZuI 6/E:,
d 1Z.<" 6fLFp 6/E;^
d FJTl 7(E[#5 6/E>q
w "jYuu access#no electrified#contact_line highway#service oneway#yes psv#yes railway#tram
d )=K-W 7(Ea]J 6/E`_
d 2rq;/ 7(EaUv 6/E`L
d )=K-Z 7(EaOT 6/E`8
d 2rq:~ 6fM%B 6/E`/
d )=K-Y 7(EaD4 6/E_s
d 2rq;< 7(Ea4S 6/E_B
d 2rq;i 7(Ea&Q 6/E^\
d 4T&~K 6fL~K 6/E^!
d 4T&~G 7(E`cY 5"J9i
d 4T&~C 7(E_l[ 6/EW.
d 4T&~B 6fLm8 6/ESH
d 4T&~A 7(E_%l 6/ES9
d 4T&~@ 7(E^}[ 6/ES@
d 4T&~7 7(E^'< 6/EVS
d 4T&~5 7(E]bK 6/EW|
d 4T&~. 7(E]"U 6/EZp
d 4T&~* 6fLSA 6/E]]
d 4T&~( 7(EZ~F 6/EbJ
d 4T&}y 7(EZX% 6/Ecl
d 4T&}u 7(EZ,^ 6/EdC
d 4T&}r 7(EYkn 5"J:T
d 4T&}p 7(EYae 6/EdC
d 4T&}o 7(EYYX 6/Ed<
d 4T&}m 7(EY;F 6/Ect
d 4T&}d 7(EY(F 6/Ec@
d 4T&}a 7(EXs] 6/Eb\
d 4T&}_ 7(EXPl 6/Ea(
d 4T&}\ 7(EWr= 6/E]W
d 4T&}Z 6fL(Z 6/E]D
d 4T&}V 7(EWU= 6/E\6
d 4T&}T 7(EWE> 6/E\6
d 4T&}Q 7(EW4< 5"J9i
d 4T&}D 7(EW)u 6/E]%
d 4T&}B 7(EVd* 6/E^:
d 4T&}? 7(EVXd 6/E^Z
d 4T&}= 7(EVD} 6/E_G
d 4T&}< 7(EV)# 6/E`Q
d 4T&}: 7(EUjb 6/E`^
d 4T&}9 7(EUOW 6/E`%
d "4Ku9 7(EU-] 6/E_x
w vmL, foot#designated footway#sidewalk highway#footway
d 1Z.<M 7(EZj~ 6/E2X
d 1Z.<L 7(EZii 6/E2~
d 1Z.;v 7(EZgN 6/E35
d +r@l7 7(EYw< 6/E3@
d +r@l6 7(EYt6 6/E3@
d +r@l4 7(EYt( 6/E2[
d +r@l3 7(EYun 6/E2[
w "M?6] highway#cycleway oneway#yes
d )$NL? 6fL3` 4.RV
d 1^J)C 7(EYY4 6/Efw
w ^38u access#no highway#service oneway#yes psv#yes railway#tram
d FJTH 7(EXsP 6/Ec<
d 4T&}j 7(EY(b 6/Ecz
d %%[Hv 7(EY;Z 6/EdN
d 1^J)I 7(EYYL 5"J:Y
d FJT7 7(EYad 6/Ee%
d 1^J)[ 7(EYkl 6/Ee,
d 1^J)P 7(EZ-* 6/Ee#
d I>A@ 7(EZB; 6/Edo
d 1^J)H 7(EZY0 6/EdJ
d FJT/ 7(E[", 6/Ec5
d 4T&~+ 6fLSH 6/E^6
d 4T&~0 7(E]$W 6/E[_
d FJT< 7(E]bH 6/EX]
w "LmOU highway#footway
d 1Z.;s 6fL>X 6/E-h
d 1Z.<V 7(EZ1: 6/E.W
d 1Z.<+ 6fL?@ 6/E/"
d 1Z.<: 7(EZCe 6/E/>
d 1Z.<> 5'yxp 6/E/e
d 1Z.<D 7(EZUO 6/E/e
d 1ZXc` 5'yy& 6/E/c
d 1Z.<X 7(EZk. 6/E/b
d 1Z.<M 7(EZj~ 6/E2X
w VWLw highway#footway
d 1Z.<? 7(EZf7 6/E,~
d 1ZXc_ 7(EZXa 6/E-"
d 1Z.<& 7(EZA| 6/E-$
d 1Z.;w 7(EZ9I 5"J5$
d 1Z.;s 6fL>X 6/E-h
d (7iF, 7(EZ&6 6/E-x
d (7iF- 7(EYr, 6/E-b
d (7iF. 7(EYEv 6/E-`
d 1Z.</ 7(EY"e 6/E/$
d 1Z.<! 7(EXcB 6/E/<
d 1Z.<F 7(EXJ" 6/E/B
d .BOj1 7(EX$g 6/E/P
d 1Z.;q 7(EWou 6/E/H
d 1Z.<H 7(EWlp 6/E/+
d 1Z.<0 7(EWk0 6/E.K
d 1Z.<6 7(EWjU 6/E-p
d 1Z.<) 7(EWk7 6/E,p
d 1Z.<; 7(EWmv 6/E(w
d 1Z.<S 7(EWqf 6/E#j
w "M?6Y highway#cycleway oneway#yes
d 1^J(z 7(EYYi 6/EbN
d 1^J(w 7(EY9^ 6/Eay
d 1^J)3 6fL40 6/Ea=
d 1^J)A 7(EX{f 6/Ea%
w '$?> bicycle#yes highway#service name#Leijonsparres_väg
d %o>zO 7(E]u% 6/E}7
d I3*= 7(E]y) 6/E|J
d 2p0X7 7(E]|, 5"J<t
d 2p0X6 7(E^!C 6/E{T
d I3*> 7(E^&6 6/E{K
d 2p0"Y 6fLcm 6/E{d
d 2p0"X 7(E^/) 6/E|#
d 2p0"N 7(E^3[ 6/E|7
d I3*? 7(E^99 6/E|1
d 2p0"M 7(E^=L 6/E{@
d I3*@ 7(E^>L 6/EzF
d 2p0"L 7(E^>( 6/Ey4
d .3-[r 7(E^<* 6/ExF
d 2p0"S 7(E^8. 6/Ew`
d 2p0"V 6fLdZ 6/Ew#
d 2p0"U 6fLd1 6/EvP
d 2p0"W 7(E^,< 6/Ev<
d 2p0X1 7(E^)8 6/Ev"
d I3*A 7(E^(M 6/EuL
d 2p0"K 7(E^*4 5"J<2
d 2p0X< 7(E^+U 6/Et?
d 2p0"R 7(E^-4 5"J<'
d I3*B 7(E^+v 6/Er`
d 2p0"Q 7(E^'A 6/Eq\
d 2p0"O 7(E]~{ 6/Eq*
d I3*C 7(E]wa 6/Epm
d 2p0X4 7(E]m` 5"J;e
d 2p0X8 7(E]c( 6/Eok
d I3*D 7(E]Z) 6/Eo,
d 2p0X: 7(E]Pn 6/En(
d 2p0X9 6fL]V 6/Em;
d 2p0X3 7(E]En 6/Em!
d 2p0X5 7(E]@X 6/Em#
d 2p0X2 7(E]:> 6/Em^
d I3*E 7(E]0R 6/En0
d 2p0X; 7(E]%% 6/Enm
d I3*F 7(E\o+ 5"J;^
d I3*G 7(E\d$ 6/Eot
d Hmqi 7(E\W6 5"J;W
w "LmOL crossing#island;uncontrolled crossing_ref#zebra foot#designated footway#crossing highway#footway
d 1Z.<M 7(EZj~ 6/E2X
d 1Z.<Y 7(EZoP 6/E3R
d 1Z.<O 7(EZn} 6/E4M
d 1Z.<@ 7(EZo) 6/E6F
w "M?6^ highway#cycleway oneway#yes
d 1^J)d 7(EYk> 6/Eg&
d )$NLF 7(EZC~ 6/EfP
d )$NLI 7(EZu3 6/EeC
d 4"zEf 7(E[$# 5"J:X
d )$NLJ 7(E\+1 6/E`h
d 4"zJB 7(E\D[ 6/E_j
d )$NL+ 7(E]DX 6/E\>
w "OEEE highway#cycleway oneway#yes
d 'QOa~ 7(Eb.% 6/EYS
d 'QOb8 7(Eb0= 6/E[h
d 1^J)U 7(Eb/f 6/E\<
d 'QObN 7(Eb-] 6/E\`
d 'QObY 6fM+, 6/E\r
d 1^J)" 7(EaSD 6/E^\
d 4#%YM 7(EaKZ 6/E^I
d 1^J)W 7(Ea@u 6/E^.
d 1^J)& 7(E`hS 6/E[)
d 1^J({ 7(E`b@ 6/EZe
d 1^J)r 7(E`Zm 6/EZ8
d 1^J)` 7(E_zI 6/EVP
d 1^J)E 7(E_v5 6/EV3
d 1^J)X 7(E_pd 6/EUn
d 1^J)k 7(E_/B 6/EQ[
d 1^J)l 7(E_)M 6/EQP
d 1^J)_ 7(E^~N 6/EQF
d 1^J)' 7(E]j{ 6/EUe
d 1^J)p 7(E]cc 6/EV!
d 1^J)F 7(E][8 6/EVU
d 1^J)% 7(E]S1 6/EW'
d 1^J)? 7(E]CL 6/EWa
d 1^J)M 7(E\D' 6/E[N
d 1^J)n 6fLR| 6/E[\
d 1^J)q 7(E\3- 6/E\(
d 1^J)b 7(E[$_ 6/E`2
d 1^J(r 5'yyA 6/E`H
d 1^J)Y 7(EZr0 6/E`u
d 1^J)6 7(EZCt 6/Eb>
d 2oh[7 7(EZ;B 5"J:A
d 1^J)f 7(EZ0C 6/EbR
d 1^J)- 7(EYp? 6/EbZ
d 1^J(| 7(EYkn 6/EbZ
w "M?6Q foot#no highway#cycleway oneway#yes
d 1^J(u 7(EXw4 6/ELF
d 1^J)@ 7(EYbg 6/ELJ
w vmJ7 crossing#island;uncontrolled crossing_ref#zebra foot#yes footway#crossing highway#footway
d +r@(y 7(EYi$ 6/EH?
d +r@39 7(EYc) 6/EH>
d +r@)2 7(EY\l 6/EH=
w '%;/ highway#footway
d I>A> 7(E]\, 6/D}u
d I>A= 7(E]8k 6/D}I
w "M?6S cycleway#crossing highway#cycleway oneway#yes
d 1^J)d 7(EYk> 6/Eg&
d 1^J)0 7(EYkZ 6/Een
d 1^J)[ 7(EYkl 6/Ee,
d 4T&}r 7(EYkn 5"J:T
d 1^J), 7(EYkp 5"J:L
d 1^J(| 7(EYkn 6/EbZ
w vmJ8 crossing#uncontrolled crossing_ref#zebra foot#designated footway#crossing highway#footway
d +r@)> 7(EYm" 6/E6\
d +r@3: 7(EYf) 6/E6\
d +r@)' 7(EY\N 6/E6\
w &n8Y highway#steps name#Övre_Majorsgatan
d FJTX 7(EZwE 6/EZ^
d FJTM 7(EZyi 6/EMr
w "OEEC highway#cycleway oneway#yes
d )$NL+ 7(E]DX 6/E\>
d '#5B" 7(E]Lo 6/E\o
d '#5B# 7(E][M 6/E]V
d )$NND 7(E]p: 6/E^;
d I3(I 6fLb2 6/E^B
w &bF# highway#steps
d E;A7 7(E[*r 6/E&E
d E;AA 7(EZ~/ 6/Dy"
d .3-^L 7(E[(M 6/Dw7
d E;@] 7(E[%" 6/Dpq
w ^P[A access#no highway#service oneway#yes psv#yes
d )Abe% 6fLN` 6/E#3
d )Abe+ 7(E\!A 5"J4&
d )Abe7 7(E\2@ 6/E"{
d E;A5 6fLRp 6/E!u
w "M?6X highway#cycleway oneway#-1
d 1^J)C 7(EYY4 6/Efw
d 1^J(t 7(EYYQ 6/Eed
d 1^J)I 7(EYYL 5"J:Y
d 4T&}o 7(EYYX 6/Ed<
d 1^J(x 7(EYYg 6/EcJ
d 1^J(z 7(EYYi 6/EbN
w &n8A highway#steps name#Övre_Djupedalsgatan
d FJTL 7(E\8T 6/EPv
d 1iccl 7(E\76 5"J8t
d FJTZ 7(E\;v 6/EXd
w "M?6Z cycleway#crossing highway#cycleway oneway#yes
d 1^J)C 7(EYY4 6/Efw
d 1^J)5 7(EYaQ 6/Ef|
d 1^J)d 7(EYk> 6/Eg&
w VWLv crossing#island;uncontrolled crossing_ref#zebra foot#designated footway#crossing highway#footway
d +r@)6 7(EYwb 6/E6>
d (7iF* 7(EYw$ 4.R(
d +r@l7 7(EYw< 6/E3@
w vmL+ foot#designated highway#steps
d +r@l3 7(EYun 6/E2[
d (7iF+ 7(EYul 6/E0z
