w "ohUI access#no highway#service name#Östra_Hamngatan oneway#yes psv#yes railway#tram
d 3]clL 7(Ef1I 6/GdV
d 3]cl= 6fMR? 6/GcZ
d 3]cl] 7(EfN6 6/G`O
d 3]cl_ 7(Efgo 6/G\|
d 3]cl6 7(Efpw 6/G[{
d 3]cl5 7(Eg%j 6/GZ8
w C9L# cycleway#track highway#cycleway
d %!FIX 7(Eam\ 6/F]H
d '&(c7 7(Eam\ 6/F^,
d '&(bk 7(EamT 6/F_#
d %!FIR 7(Eam\ 6/F_P
d %!FI| 7(Eb0y 6/G&A
d %!FN4 7(Eb;: 6/G3(
d )3+?[ 7(Ebyl 6/GJN
d %!FI{ 7(Eb|x 6/GK^
d )3+?^ 7(Ec"- 6/GLe
d %!FN5 7(EclP 6/Geh
d %!FKA 7(Ed[; 6/GwI
d )3+?` 7(Ed_= 5"JO@
d %!FN6 7(EdcU 6/Gy5
d %!FN7 7(Ee/j 6/H&/
d %!FN8 7(Ee66 6/H']
w "Xy$k access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gqAB 6fMJ9 6/G%8
d 2gqA@ 7(Ee?F 6/G%_
d 2gqAc 7(Ee:C 6/G&!
d 2gqAD 7(Ee5k 6/G&I
d 2gqAF 7(Ee2X 6/G&l
d 2gqA> 7(Ee-? 6/G'H
d 2gqAV 7(Ee'h 6/G(.
d 2gcS, 7(Ed|E 6/G)A
w "Xz$~ access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gqAB 6fMJ9 6/G%8
d 2gcS7 7(EeBz 6/G%B
d 2gcS9 7(Ee@( 5"JG%
d 2gcT' 7(Ee;{ 6/G%M
d 2gcTI 6fMHr 6/G%A
d 2gcT+ 7(Ee3t 6/G%,
d 2gcTJ 7(Ee.q 6/G$S
d 2gcSo 7(Ee,$ 6/G$$
d 2gcSs 7(Ee)4 6/G#H
d 2gcT] 6fMG. 6/G"L
w A'%g highway#footway history#Retrieved_from_v2 name#J_F_Carpelans_Gångväg
d EbU< 7(Ebtw 6/G##
d 45^.M 7(Ebt( 6/G"f
d $fcBF 7(Ebp" 6/G!C
d $fcBH 7(Ebk- 6/F|S
d $fcTR 7(Ebjy 6/Fz/
d $fcBL 7(EbgG 6/Fws
d $fcBN 7(Eb]@ 6/Fu+
d $fcTS 7(Eb[? 6/Fs;
d $fcTT 7(EbZ\ 6/FqG
d $fcTW 7(EbU7 6/Fn(
d $fcBT 7(Eb@a 6/Fgd
d $fcTZ 7(Eb:l 6/Fbk
d $fcT\ 7(Eb=: 6/F_G
w "gcr@ access#private highway#service oneway#yes railway#tram tracks#1
d 45^/L 7(Eb!r 6/G'8
d 45^.^ 7(Eb<! 6/G&2
d 45^.N 7(EbU( 6/G$m
d 45^.I 7(EbyY 6/G"e
d 45^.x 7(Ec1l 6/G!R
d 45^.R 7(Ec;T 6/F~|
d 45^/+ 7(EcB# 6/F~W
d 45^.B 7(EcF| 6/F~0
d 45^/0 5'z#> 5"JFM
d 45^.D 7(EcYt 6/F|D
d 45^.} 7(Ecbs 6/F{c
d 45^.a 7(EcjP 6/F{/
d 45^.K 7(Ed$Q 6/Fyn
d 45^/D 7(EdGm 6/Fwr
d 45^.W 7(EdN< 6/FwS
d 45^/A 7(EdS[ 6/FwC
d 45^/( 7(EdXW 6/FwA
w CN.A foot#yes highway#footway name#Vallgatan
d %#{<Q 7(Ee~& 6/G!$
d 2gqAU 7(Ef!L 5"JFc
d 2gqAX 7(Ef"G 6/G"\
d %#{<K 7(Ef#o 6/G#P
w "g_9j access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 45^/( 7(EdXW 6/FwA
d 2gcSX 6fMC: 6/FwO
d 2gcTW 7(Ed`k 6/Fwf
d 2gcTC 7(Edd5 6/Fx*
d 2gcTM 7(Edg{ 6/Fx\
d 2gcS] 7(Edjc 6/Fy:
d 2gcSg 7(Edm' 6/Fyt
d 2gcT) 7(Ee!X 6/G"V
w "ohUZ access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcSb 7(Ed~i 6/G){
d 2gqAS 7(Ee(K 6/G(u
d 2gqAh 7(Ee0/ 6/G'l
d 2gqAE 7(Ee61 6/G')
d 2gqAC 7(Ee:| 6/G&\
d 2gqAf 7(EeAv 6/G&,
d 2gcSW 6fMJA 6/G%o
w "]NQl bicycle#dismount covered#yes highway#footway layer#-1 name#Victoriapassagen surface#cobblestone tunnel#yes width#2
d 30^nA 7(Ef1Z 6/G/R
d 30^nF 7(Ef,= 6/G/n
d 30^n= 7(Ef&p 5"JH,
w &.zB highway#footway name#J_F_Carpelans_Gångväg
d $fcAq 6fM<P 6/G8o
d )3+?Y 7(Ed!/ 6/G99
d ?}G2 6fM=D 6/G9F
d &@7!W 7(EdD9 6/G:0
d 5+`h& 7(EdOZ 6/G;G
d ?}G3 7(EdU# 6/G<X
d ?}G4 7(EdX* 6/G?@
d ?}G5 6fMBT 6/GBZ
d &@7!V 7(EdLs 6/GFt
d $F~pJ 7(EdHq 6/GI9
d ?}G6 7(Ed@0 6/GL]
d ?}G8 7(Ed;Y 6/GV:
d ?}G9 7(Ed;w 6/G\Z
w "y4s5 highway#footway
d 6#O@| 7(Ef5V 6/G/;
d 30^nA 7(Ef1Z 6/G/R
w >J_X bridge#yes foot#yes highway#footway name#Bazarbron
d $F~pJ 7(EdHq 6/GI9
d $F~qD 7(Edww 6/GFt
w R`]( highway#cycleway
d 'L;%" 7(Ed;@ 6/G07
d 5+`gt 7(Ed19 6/G0!
d 'L;$1 7(Ed"l 6/G.s
d 'L;$8 7(EcYA 6/G+v
d 1|YwK 6fM8p 6/G*G
d 45^.T 7(EcE- 6/F}}
w "]NSh bicycle#dismount highway#footway name#Victoriapassagen surface#cobblestone width#3
d 30^n= 7(Ef&p 5"JH,
d 30^n; 7(Eet3 6/G10
d 30^n? 7(Eejr 6/G1e
w "wxZo bridge#yes highway#footway layer#1
d 5uv2/ 7(Eewl 6/G^0
d 5uv20 7(Eez% 6/G]C
w A'%[ highway#footway name#J_F_Carpelans_Gångväg
d $fcAq 6fM<P 6/G8o
d )3+?W 7(Ecr, 6/G7u
d $fcAr 7(Ecp+ 6/G7S
d 5^J>> 6fM;A 6/G8F
d $fcA= 7(Ec`S 6/G70
d $fcAs 7(EcQz 6/G5i
d $fcA? 6fM7W 6/G4.
d $fcA@ 7(Ec=_ 6/G2c
d $fcAt 7(Ec2t 6/G0b
d $fcAu 7(Ec(< 6/G-P
d $fcAv 7(Ec%S 6/G+P
d $fcAG 7(Eb~o 5"JGA
d $fcAw 7(Ebxn 6/G%7
d EbU< 7(Ebtw 6/G##
w "Xy$m access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcSb 7(Ed~i 6/G){
d 2gcT2 7(Ee#z 6/G)Q
d 2gcSq 7(Ee&7 6/G)*
d 2gcTL 7(Ee(. 6/G(`
d 2gcT5 7(Ee*" 6/G(2
d 2gcSM 7(Ee+: 5"JG;
d 2gcSd 7(Ee,9 6/G'9
d 2gcSm 7(Ee,~ 5"JG0
d 2gcS* 7(Ee-, 6/G%z
d 2gcSf 7(Ee,] 6/G%7
d 2gcSN 7(Ee+} 6/G$`
d 2gcS2 7(Ee+, 5"JFw
d 2gcSs 7(Ee)4 6/G#H
w CKm' access#no bicycle#yes cycleway#lane highway#service name#Kungsportsplatsen oneway#yes psv#yes
d %#c(O 7(Efh] 5"JL?
d 5+GnR 7(Ef?9 6/G`'
d "fE3: 7(Ef5v 6/GbC
w "ohUK access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcT) 7(Ee!X 6/G"V
d 2gcSy 7(Ee%8 6/G#b
d 2gcS$ 7(Ee(< 5"JFz
d 2gcSu 7(Ee*m 6/G${
d 2gcSf 7(Ee,] 6/G%7
d 2gcSv 7(Ee/Z 6/G%X
d 2gcSp 7(Ee3e 6/G%t
d 2gcT% 7(Ee70 6/G&&
d 2gcTD 7(Ee;% 5"JG,
d 2gcSP 7(Ee>y 6/G&-
d 2gcSI 7(EeBg 6/G&!
d 2gcSW 6fMJA 6/G%o
w "ohU\ access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcT] 6fMG. 6/G"L
d 2gcSn 7(Edr* 6/Fz0
d 2gcT_ 7(Edo^ 6/FyB
d 2gcSe 7(EdlZ 6/FxT
d 2gcT8 7(Edir 6/Fw{
d 2gcTa 6fMD7 6/FwT
d 2gcS+ 7(Edca 6/Fw+
d 2gcT` 7(Ed_s 6/Fvn
d 45^.F 7(Ed]! 6/Fvd
w "]NU- bicycle#dismount covered#yes highway#footway layer#-1 surface#cobblestone tunnel#yes width#2
d 30^n? 7(Eejr 6/G1e
d 30^n@ 7(EeeU 6/G2-
d -^#9( 7(Ee`' 6/G2P
w "ohUN access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcT; 6fMdN 6/Ftr
d 2gcS4 7(Egt^ 5"JEe
d 2gcSw 7(Ega< 6/Fw?
d 2gcTF 5'z'4 6/Fwj
d 2gcTN 7(EgOZ 6/Fx?
d 2gcT/ 7(EgBl 6/Fy.
d 2gcTR 7(Eg6v 6/Fyy
d 2gcTT 7(Eg0Q 6/Fz<
d 2gcSi 7(Eg)V 6/Fz`
d 2gcSU 6fMVH 6/F|m
d 2gcSQ 7(EfZ' 6/F}5
d 2gcSZ 7(EfS& 6/F}[
d 2gcSG 7(EfCI 6/F~7
d 2gcT= 7(Ef(n 6/G![
d 2gqAU 7(Ef!L 5"JFc
d 2gcS_ 7(Eeoe 6/G"u
d 2gcT! 7(EeYb 6/G$-
d 2gcSJ 7(EeI~ 6/G%$
d 2gqAB 6fMJ9 6/G%8
w R`]) highway#cycleway oneway#yes
d 'L;#S 7(EdJk 6/G2l
d 'L;$o 7(EdFh 6/G2!
d 'L;$w 7(EdE5 5"JH7
d 'L;"~ 7(Ed>B 6/G0H
d 'L;%" 7(Ed;@ 6/G07
w "Xy$o access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d ?n0n 7(Ed83 5"JH>
d 2gcT^ 7(Ed<f 5"JH=
d 2gcS; 7(Ed?N 4.Sx
d 2gcT@ 7(EdA~ 6/G18
d 2gcTS 7(EdD4 6/G0z
d 2gcTX 7(EdH[ 6/G0S
d 2gcSz 7(EdP\ 6/G/n
d 2gcT" 7(EdU; 6/G/A
d 2gcS| 7(EdX\ 6/G.w
d 2gcSb 7(Ed~i 6/G){
w CN-j foot#yes highway#footway name#Kungsgatan
d %#{/& 7(EfUM 6/F{{
d ?n0y 7(EfY> 6/F~H
d %#{1X 7(EfZ% 6/F~z
w KjEB highway#footway name#Floras_kulle
d ?}G2 6fM=D 6/G9F
d &@7!S 7(Ed'> 6/G>G
d 5+`gu 7(Ed6b 6/G?C
d &@7!T 7(Ed@Y 6/GAV
d &@7!U 7(EdF6 6/GC*
d 5+`h# 7(EdE\ 6/GFK
d &@7!V 7(EdLs 6/GFt
w "ohUW access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcSW 6fMJA 6/G%o
d 2gcSD 7(EeTQ 6/G%)
d 2gcS: 7(Eez[ 6/G"z
d 2gqAX 7(Ef"G 6/G"\
d 2gcSB 7(Ef,y 6/G"$
d 2gcSk 7(Ef<V 6/G!3
d 2gcT, 7(EfHZ 6/F~^
d 2gcSS 7(EfQa 6/F~8
d 2gcyd 7(EfW0 6/F~#
d 2gcya 6fMVd 6/F}?
d 2gcyg 7(Eg): 6/F{D
d 2gcy\ 7(Eg9f 6/FzJ
d 2gcyl 7(EgFZ 5"JF&
d 2gcym 7(EgNp 6/Fy"
d 2gcyq 7(EgTO 6/Fx]
d 2gcyb 7(EgcB 6/Fwr
d 2gcyo 7(Egyo 6/Fv^
d 2gcyr 7(Eh-Y 5"JE`
d 2gcyv 7(Eh3F 6/FuK
d 2gcyw 6fMe* 6/FuD
d 2gcyj 7(Eh<7 6/FuJ
d 2gfW" 7(Eh>G 6/FuR
w "y4s6 highway#footway
d 6#O@z 7(Ee\_ 5"JHD
d -^#9( 7(Ee`' 6/G2P
w &.zC highway#footway name#Ludde_Gentzels_Gångväg
d ?}G9 7(Ed;w 6/G\Z
d ?}G: 7(EdFU 6/G^b
d 5+`g~ 7(Ed:0 6/Gc&
d ?}G; 7(Ed(J 6/Gfb
w "g_9] access#private highway#service oneway#yes railway#tram tracks#1
d 45^.F 7(Ed]! 6/Fvd
d 45^/@ 7(Ed[U 6/Fv`
d 45^/; 7(EdW- 6/Fv`
d 45^/3 7(EdS0 6/Fvj
d 45^/P 7(EdOm 6/Fvu
d 45^.\ 7(Ed6m 6/Fx:
d 45^.Q 7(Eckl 6/FzL
d 45^.r 7(Ecaf 6/F{/
d 45^.C 7(EcY^ 6/F{j
d 45^/$ 7(EcPW 6/F|U
d 45^/K 7(EcDE 6/F}c
d 45^.b 7(Ec;i 6/F~>
d 45^.f 7(EbvF 5"JFf
d 45^.Z 7(Ebfp 6/G#+
d 45^.y 7(Eb=v 6/G%N
d 45^.| 7(Ea|` 6/G&h
w A'%E highway#footway
d $fc>p 7(EcSI 6/GMZ
d $fc>d 7(Ecf( 6/GL\
d $fc>q 7(Ecu2 6/GK|
d $fc>f 6fM=I 6/GK8
d $fc>r 7(Ed.M 6/GJn
d $fc>h 7(Ed:` 6/GJ2
d $F~pJ 7(EdHq 6/GI9
w "Xy$q access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcT) 7(Ee!X 6/G"V
d 2gcS[ 7(Ee$] 6/G#g
d 2gcSR 7(Ee&b 6/G$f
d 2gcSY 7(Ee'L 6/G%\
d 2gcTZ 7(Ee'L 6/G&<
d 2gcTP 7(Ee&x 6/G''
d 2gcS( 7(Ee%" 6/G'u
d 2gcTV 7(Ee"^ 6/G(Z
d 2gcS= 6fMFR 6/G))
d 2gcS, 7(Ed|E 6/G)A
w A'%9 highway#footway
d $fc>8 6fM4Y 6/GK8
d $fc>9 7(Ec9S 6/GL"
d $fc>: 7(EcFc 6/GLw
d $fc>p 7(EcSI 6/GMZ
d $fc>; 6fM92 6/GN<
d $fc>< 6fM9j 6/GOZ
d $fc>P 7(EcfH 6/GRF
d $fc>Q 7(Ecq/ 6/GTr
d $fc>R 7(Eczo 5"JL"
d $fc>S 6fM=x 6/GXy
d $fc>T 7(Ed5> 5"JLI
d ?}G9 7(Ed;w 6/G\Z
w "ohUF access#no bus#yes highway#service lanes#1 oneway#yes psv#yes railway#tram tracks#1
d 2gcS, 7(Ed|E 6/G)A
d 2gcS3 7(EdX@ 6/G.0
d 2gcT$ 7(EdT- 6/G.d
d 2gcSO 7(EdQ) 6/G/(
d 2gcS" 7(EdFd 6/G0(
d 2gcTK 7(EdBR 6/G0M
d 2gcT9 7(Ed?1 6/G0q
d 2gcS5 7(Ed<3 6/G16
d 2gcS6 7(Ed9Z 6/G1\
d ?n0n 7(Ed83 5"JH>
w "'r+y highway#footway
d ?}G: 7(EdFU 6/G^b
d -OOjS 6fMBk 6/G_I
d -OOkm 7(Ee+A 6/GaJ
d -OOm1 7(EeTx 6/Gd/
d -OOlX 7(Eem| 5"JMS
