w "E5KZ alt_name#Stora_Otterhällan name#Otterhällan old_name#Säfweberg place#suburb
d 0uNCx 7(Eg-p 6/FZI
d 0uNC~ 7(Efa0 6/FZt
d 0uND4 7(Ef:- 6/FTz
d 0uNF] 7(Ef-y 6/FJv
d 0uNBw 7(EfM] 6/F2N
d 0uNG; 7(Egb< 6/FF+
d 0uNGg 7(EgO~ 6/FI~
d 0uNG` 7(EgQ5 6/FQR
d 0uNCx 7(Eg-p 6/FZI
w &.we highway#residential name#Kungshöjdsgatan oneway#yes
d ?}7W 7(Ee_' 6/FSb
d "iGk) 7(Ee-m 6/FUh
d ?}7V 7(Edv3 6/FV9
d ?}7X 7(EctV 4.SC
w MZkO highway#residential
d ?}C9 7(Ef,I 6/FBw
d &QrK` 7(Ef.( 6/F<z
w >Jcn highway#tertiary name#Skeppsbron oneway#yes
d #(i4; 7(Ee~8 4.Rg
d 2'H[P 7(Ef(G 6/ExC
d 2'HZ/ 7(EfT> 6/E}0
w &-Yw highway#secondary name#Norra_Allégatan oneway#yes
d 5uv1l 7(EatA 6/FK]
d ">aD\ 7(Eb)M 6/F6Y
d 'U}($ 7(Eb*g 6/F53
d Kf[ 7(Eb-3 6/F2m
d ">aDh 7(Eb5Z 6/F*D
d KfZ 6fM.? 6/EsT
d )M%HE 7(EbJ2 6/Eq?
d 2rq;D 7(EbJm 6/EpZ
d #(hL( 7(EbLD 6/Enr
d ">aCs 7(Eb\& 6/E];
w .sF_ highway#residential name#Lilla_Pusterviksgatan oneway#yes
d ">aDA 7(Ebq= 4.Ry
d ">aDh 7(Eb5Z 6/F*D
w "E5K] name#Pustervik old_name#10:e_kvarteret place#suburb
d 0uNI# 7(Ead" 6/F[k
d 0uNGs 7(Eb;a 6/F\N
d 0uNC% 7(Eb4C 6/FQ'
d 0uNCt 7(Ebk8 6/F.n
d 0uNCQ 7(Ecno 6/F!X
d 0uNC\ 7(Ed)6 6/Ew.
d 0uNCp 7(Ee;J 6/Ef8
d 4#(7} 7(Ee4* 6/Ecj
d 0uNCP 7(EdLY 6/ELK
d 0uNGQ 6fM3j 6/EX?
d 0uNCj 7(Eb<u 6/E]l
d 0uNA} 7(EaVu 6/E`%
d 0uNAq 7(Eb$P 6/Eoo
d 0uNAy 7(EalT 6/F'<
d 0uNI# 7(Ead" 6/F[k
w MZkN highway#residential name#Lasarettsgatan
d ?}C: 7(Ef8a 6/F<r
d ?}G0 7(Ef7c 6/F6+
d ?}G/ 7(Ee.; 6/F5^
w 2@7- highway#tertiary name#Järnvågsgatan oneway#yes
d 2'HZ/ 7(EfT> 6/E}0
d 2'H[Q 7(Ef3S 6/Ex\
d 2'H[4 7(Ef+O 5"J<J
d 2'H[U 7(Ef$v 6/Ev@
d 2'HZU 7(Eemq 6/Es#
d 2'HZS 7(EeTM 6/Ene
d 2'HZ^ 6fMG7 6/Ei7
d 2'HYy 7(Edo) 6/Eg+
d 2'HZ9 6fMD@ 6/Ef?
d 2'H[/ 7(Ed^F 6/Ee2
d 4#(Ei 7(Ed[P 6/EdV
d 2'H[l 7(EdRb 6/Ebb
d 2'HZf 6fM@| 6/E^~
d 2'H[! 6fM@z 6/E^v
d 2'HZZ 7(EdAO 6/E\x
d 2'HZ@ 7(Ed;x 6/EYV
d #brTg 7(Ed:Q 6/EUu
d 2'F~$ 7(Ed:f 6/EOg
d %"HyD 7(Ed7J 6/ENP
d 2(/Ry 7(Ed5C 6/EMg
d 2'F}} 7(Ed0O 6/EMI
w 4G?N highway#residential name#Surbrunnsgatan
d 2'H[U 7(Ef$v 6/Ev@
d #(i4; 7(Ee~8 4.Rg
d %!FiG 6fMOG 6/Exr
d $G!6B 7(Eeu* 6/Eyy
d ">aF/ 7(EeQB 6/F%3
d I6=: 7(EeC8 6/F(|
d 3p?Gn 7(Ee/z 6/F.1
d ?z-9 6fMGc 6/F0D
w "Q^po highway#tertiary name#Skeppsbron
d 2'HZ/ 7(EfT> 6/E}0
d $G!5g 7(Eg1A 5"J>$
d 2'ID` 7(Egh} 6/F2r
d $G"7f 7(Eh5u 6/F:,
d 1|YwM 7(EhPe 6/F>f
d 2]O;z 6fMhG 6/F@$
w &.wf highway#residential name#Arsenalsgatan oneway#yes
d ?}7X 7(EctV 4.SC
d &{VNC 7(Ect6 6/FPp
d &{VNF 7(Ecx[ 6/FOg
d &{VNH 7(Ec|$ 6/FC7
d &{VNQ 7(EcwR 6/FB6
d $0{,[ 7(Ecw} 6/F>}
d ?}7Y 7(Ec~? 6/F=7
d $0{+v 7(Ed-} 6/F<b
d ?}7U 7(EdT% 6/F=b
w &.y\ highway#residential name#Lasarettsgatan
d ?}C) 7(EeN{ 5"JAE
d ?}Cp 7(Ee[0 6/FC[
d ?}Co 7(Eeb. 5"J@X
d ?}C9 7(Ef,I 6/FBw
w &.wg highway#residential name#Hvitfeldtsgatan oneway#yes
d ?}7U 7(EdT% 6/F=b
d ?}7Z 6fMC` 6/FGD
d ?}7V 7(Edv3 6/FV9
d &{VN] 7(Ed}1 6/F['
d ?}?0 7(Edd< 6/Few
w C9OD highway#residential name#Bryggaregatan oneway#yes
d %!FiG 6fMOG 6/Exr
d 2'HY| 7(Ee}? 6/EyC
d %!FkH 7(EfV% 6/F!j
d %!FkI 7(Ef)h 6/F,U
w 9(p9 highway#tertiary name#Skeppsbron oneway#yes
d #bs<M 7(EeB5 6/Em}
d )2~<I 6fMMi 6/Es`
d #(i4; 7(Ee~8 4.Rg
w .sFk highway#residential name#Brogatan oneway#yes
d 2~9~S 7(Ebwb 6/F)-
d ">aFJ 7(Ec$, 6/F(q
d 2~9~, 7(Eck\ 6/F!;
d ">aDr 7(EcpM 6/E~U
d 'L;%b 7(EcvK 5"J<u
d ">aEy 7(Ecwj 6/E{D
w .sFe highway#residential name#Pusterviksplatsen
d ">aDO 7(EbV@ 5"J?Q
d ">aD\ 7(Eb)M 6/F6Y
w MZkM highway#residential
d ?}Cz 7(EgBo 6/FJJ
d &QrK[ 7(Eg64 6/FF&
d &QrK\ 7(Ef{l 5"J@P
d &QrK] 7(EfYu 6/F<b
d ?}C: 7(Ef8a 6/F<r
d &QrK` 7(Ef.( 6/F<z
d &QrK_ 7(EeeD 6/F=8
d ?}Co 7(Eeb. 5"J@X
w .sFh highway#residential name#Pusterviksgatan
d ">aDA 7(Ebq= 4.Ry
d 2~9~] 7(Eb]f 6/F6i
d ">aDO 7(EbV@ 5"J?Q
w "E5K7 name#Inom_Vallgraven place#suburb
d 0uNE8 7(EeU% 5"J;2
d 0uNEC 5'z'< 6/F.&
d 0uNEO 7(Egq. 6/F,t
d 0uNG8 7(Ehlj 6/F<+
d 1|Yw_ 7(Eh{5 6/F<v
d 0uNGA 7(Ei$Q 6/F<R
d 0uNGL 7(Ei87 6/F0,
d 0uNGG 7(EiO@ 6/F2<
d 0uNG9 7(EhSV 6/FpA
d 0uNGF 7(EhY_ 6/FxU
d 0uNGU 7(EiBF 6/GIB
d 0uND< 7(Ei_I 6/GHC
d 0uNC' 7(EjA\ 6/Gr<
d 1C3m1 7(EjAM 6/Gu@
d 0uNBZ 7(EjB= 5"JQH
d 0uNFJ 7(EijR 5"JQX
d 0uNHF 7(EiUv 6/H5T
d 0uNH3 7(Eh\* 6/H#&
d 0uNHI 7(Egw# 6/G|$
d 0uNHC 6fMV_ 6/G~)
d 0uNH= 7(EfWG 5"JM|
d 0uNH1 7(Ef9K 6/Gf.
d 0uNHK 7(Ef*; 6/GhF
d 0uNFr 7(EeyY 6/GdU
d 0uNCB 7(Ef1~ 6/G`q
d 0uNC? 7(Eeij 6/G\=
d 0uNC9 7(Edf4 6/GX3
d 0uNCE 6fMEA 6/GF0
d 0uNC6 7(Edtp 6/G9o
d 0uNC= 6fM@* 6/G3_
d 3%T>R 7(Ed-7 6/G21
d 3%T>9 6fM>' 6/G1[
d 0uNC8 7(EcJG 5"JGg
d 0uNCA 6fM1N 5"JC`
d 0uND' 6fM09 6/FY'
d 1|YvV 7(EbZ< 6/FRe
d 1|Yw? 7(Eb\2 6/FN~
d 0uND+ 6fM0h 6/FK#
d 0uND1 7(Ebkp 6/FEK
d 1|Yw{ 7(Ebrw 6/FD3
d 0uND2 7(EbyZ 6/FCx
d 0uNCy 7(Ec-\ 6/F3\
d 0uND! 7(Ec58 6/F/r
d 1|Yw1 7(EcAa 6/F-j
d 1|YwP 7(Ec}. 6/F'1
d 0uND" 7(Ed+l 6/F%F
d 1|YvS 6fM?: 6/F#3
d 0uNC{ 7(EdLx 5"J<e
d 0uNE8 7(EeU% 5"J;2
w .sF` highway#residential name#Pusterviksgatan oneway#yes
d ">aD) 7(Ec6K 5"J<G
d 2~9~S 7(Ebwb 6/F)-
d ">aDA 7(Ebq= 4.Ry
