w "Z!)F highway#residential name#Medicinaregatan
d 2p5P2 7(EQe, 5"JDN
d 2p5O~ 7(EQIP 6/Fj^
w >J09 highway#residential name#Doktor_Billqvists_gata
d "=>(6 7(EPU_ 6/GXo
d $Fz9B 7(EP1F 6/G`"
w .fXr highway#residential name#Doktor_Belfrages_gata oneway#yes
d "==R\ 7(ERC+ 5"JKZ
d 1eE%= 7(ER4) 6/GO~
d 1eE&Q 7(ER0; 6/GNP
d 1eE'l 7(ER1u 6/GL|
d 1eE"> 7(ER<Q 6/GIj
d 1eE#V 7(ERH` 6/GF#
d 1eE$g 7(ERM3 6/GCo
d "=>() 7(ERLD 5"JIw
d 1eE&+ 7(ERHi 6/G@J
d "=>(* 7(ERB. 5"JI\
d 1eE"s 7(ER:= 5"JIT
d 1eE$0 7(ER/D 6/G>.
d "=>(+ 7(ER(> 6/G>/
d "=>(, 7(EQm= 6/G>n
d "=>(- 7(EQLP 6/G@B
d "=>(. 7(EQ3c 6/GBA
d "=>(/ 7(EPx6 5"JJ7
d "=>(0 7(EPaj 6/GI&
d "=>(2 7(EPQ) 6/GLc
d "=>(3 7(EPFq 6/GO'
w Ch`1 highway#tertiary maxspeed#50 name#Guldhedsgatan oneway#yes
d @@B_ 7(EP1% 6/Fzy
d %+x71 7(EPEf 6/F|Z
d %+x72 7(EP\0 6/F}v
d @u[F 5'yok 6/G!?
d %+x73 7(EQ(k 6/G#T
d %+x75 7(EQQp 6/G'G
d %+x76 7(EQtB 5"JGS
d "==EW 7(ESB8 6/G74
d 1c?'# 7(ESw2 6/G<-
d 'bc[w 7(ET+d 6/G=q
d 1Zqe1 7(ETIw 6/G@]
d @u[G 7(ETfk 6/GCa
d $t:(B 6fKk9 6/GEI
w ?0)H highway#residential name#Medicinaregatan
d ""cgR 7(EQ@P 6/Fw^
d 2p3vy 7(EQ:V 5"JEi
d 2p4AM 7(EQ7E 5"JEb
d $O+;f 7(EQ44 6/Fu0
d 2p3w1 7(EQ/& 6/Fsx
d &._Ue 7(EQ)= 6/FrY
d 2p4AO 7(EQ%i 6/Fqg
d ""cgS 7(EP~X 6/Fpu
d ""cgT 7(EPj\ 6/Fnb
d ""cgV 7(EPR[ 6/FlX
d 2p5P4 7(EPJK 6/Fk`
d 2p5P/ 7(EPES 6/Fk$
d ""cgX 6fK@C 6/FjF
d 2p5P$ 7(EP9f 6/Fhv
d 2p;)S 7(EP6C 6/Fg]
d &.W@2 7(EP2| 6/Ff$
d $O+:1 7(EP/S 6/Fc,
d ""cgY 7(EP.M 6/F`d
w CD@2 highway#tertiary name#Guldhedsgatan oneway#yes
d %"]-n 7(EU8: 6/GG~
d $}a18 7(EU,< 5"JJ8
d $}a14 7(ET~z 6/GCi
d @AwR 7(ETnD 6/GAS
d "=>/S 7(ESIL 6/G4:
d 1c?&I 7(ES;d 6/G3B
d $t:+^ 6fKU1 6/G,F
d %+x74 7(EQ|R 6/G'0
d $t:+` 7(EQ\@ 6/G#R
d ""cgQ 7(EQ3# 6/F}T
d @AwQ 7(EPu] 6/F{.
d %+x7. 7(EP\= 6/Fy=
d @u[K 7(EP=* 6/FwN
w "E5K/ name#Guldheden place#suburb
d 0uNB< 6fKA( 6/G%%
d 0uNI; 7(EM<q 6/G0L
d 0uNI4 7(EL4A 6/G8`
d 0uNHf 7(EIfK 6/GcY
d 0uNI* 7(EHe9 5"JM~
d 0uNHL 6fJPN 6/Gwa
d 0uNE} 7(EHC( 6/H/.
d 0uNF% 7(EHER 6/HLm
d 0uNF> 7(EHj- 6/Hpt
d 0uNFE 7(EHlW 6/I$a
d 0uNFI 7(EI$T 6/I+~
d 0uNIS 7(EJ9: 6/I/]
d 0uNI- 7(EJ[K 6/I/2
d 0uNIV 7(EM?= 6/Hj$
d 0uNI, 7(EM3* 6/Ham
d 0uNH~ 7(EN]j 6/H\@
d 0uNIM 7(EOaG 6/HU$
d 0uNBU 7(EP*L 6/HO*
d 0uNFQ 7(EPQP 6/HPx
d 0uNCT 5'yp% 6/HJ%
d 0uNCc 7(EQfR 6/HK[
d 0uNCb 7(ES:s 6/HA$
d 0uNCe 7(EV(` 6/H"B
d 0uNCo 7(EV3A 6/Gd4
d 0uNCq 7(EVE! 6/G[r
d 0uNCh 7(EWb| 6/GYz
d 0uNH\ 7(EY)F 6/G@1
d 0uNAu 7(EXuf 5"JH^
d 0uNAt 5'ywJ 6/Fq8
d 0uNB$ 7(EXtR 6/FfR
d 0uNB! 7(EWD~ 6/F^S
d 0uNB" 7(EVg4 6/FXD
d 0uNB& 7(EV!_ 6/Fa%
d 0uNB, 7(EU]O 6/FfR
d 0uNB# 7(EU7` 4.SN
d 0uNA{ 7(ET^h 6/FkT
d 0uNEB 7(ESYx 6/Fsi
d 0uNEJ 7(EQnh 6/G#a
d 0uNB< 6fKA( 6/G%%
w >J08 highway#residential name#Doktor_Belfrages_gata
d "=>(3 7(EPFq 6/GO'
d 1eE&k 7(EPC$ 6/GP9
d 1eE"N 7(EP@W 6/GQV
d 1eE#f 7(EP@i 5"JKW
d "=>(4 7(EPCb 6/GSr
d "=>(5 7(EPRR 6/GW'
d "=>(6 7(EPU_ 6/GXo
d "=>(7 7(EPe@ 6/G\O
d 1eE$| 7(EPlH 6/G]C
d "=>(8 7(EPuL 5"JL]
d "=>(9 7(EQ$~ 6/G\F
d "=>(: 7(EQ3@ 6/G[;
d 1eE'> 7(EQ;8 6/G[8
d "==R_ 7(EQBY 6/G[b
w &3Va highway#secondary maxspeed#30 name#Guldhedsgatan oneway#yes
d @AwP 7(EOX@ 6/FQQ
d 4#"xm 7(EONl 6/FU?
d %"]/{ 7(EOI* 6/FXF
d %+xmk 6fK7Y 6/FYK
d 4#"xj 6fK7N 6/FZ@
d "fI-y 7(EODc 6/F[8
d 4#"xb 7(EOC8 6/F\J
d 4#"x` 7(EOC* 6/F][
d @SCh 7(EOCd 5"JCP
d 4#"xd 7(EOEf 5"JC^
d 4#"xk 7(EOHv 6/Fb{
d 4#"xl 7(EOKx 6/Fd8
d $|1q# 7(EONE 6/Fe;
d $|1pr 6fK9x 6/Fl`
d $|1p{ 7(EOn[ 6/FsA
d %+x7/ 7(EOww 6/FvN
d @u[C 7(EP%6 6/Fy,
d @@B_ 7(EP1% 6/Fzy
w .fV. highway#residential name#Doktor_Saléns_gata
d "==EW 7(ESB8 6/G74
d 1c?%w 7(ES>x 6/G8F
d "==RV 7(ES0? 6/G=Z
d "==RW 7(ES"} 6/GB*
d "==RX 7(ERws 6/GEL
d "==RZ 7(ERjb 6/GJW
d "==R[ 7(ERX/ 6/GO?
d 1eE%] 7(ERQ| 6/GPS
d "==R\ 7(ERC+ 5"JKZ
d "==R] 7(ER'5 6/GVG
d "==R^ 7(EQ^< 6/GY]
d "==R_ 7(EQBY 6/G[b
d 1eE#& 7(EQ7n 6/G^+
d 1eE#B 7(EPP` 6/GkT
d $z]") 6fK?, 6/GpV
d "==Ra 7(EP-R 6/GrQ
w CD@< highway#secondary maxspeed#30 name#Guldhedsgatan oneway#yes
d $T8*\ 7(EO|4 6/Fqn
d "BWf7 7(EOkr 6/Fl)
d $T8*] 7(EO^+ 6/Fc9
d $T8*^ 7(EOX2 6/F^m
d $|-F9 7(EOV< 6/F\A
d 2p;ro 7(EOTo 6/FZz
d 2p;rh 7(EOT7 6/FZA
d 2p;rv 7(EOSr 6/FY6
d 2p;rm 7(EOS} 6/FX*
d @AwP 7(EOX@ 6/FQQ
w ,s1. highway#residential name#Medicinaregatan
d %+x73 7(EQ(k 6/G#T
d 2p4AG 7(EQ/% 6/F~}
d ""cgQ 7(EQ3# 6/F}T
d 2p4AI 7(EQ4N 5"JFG
d 2p4AJ 7(EQ9M 6/F{(
d 2p4AL 7(EQ=4 6/Fyk
d 2p4AH 7(EQ?o 6/Fxc
d ""cgR 7(EQ@P 6/Fw^
d 2p4AN 6fKIu 6/Fv5
d 2p4AF 6fKJ. 6/Fu!
d &._U` 7(EQH# 6/Fsx
d &._Ua 7(EQLx 6/Frx
d ""cos 7(EQRa 6/Fr4
d &.]W< 6fKM3 6/Fq$
d &.]W> 7(ER.W 6/Fn~
d &.]W@ 6fKS% 5"JDv
d ""cot 6fKUA 6/Flu
d &.]WA 7(ERg~ 5"JD_
d ""cou 7(ERtv 6/Fj8
d ""cx{ 7(ES4. 6/Fds
d ""cov 7(ESEt 6/FaZ
d &.]W. 7(ESR~ 6/F_,
d 2p9YG 7(ES[y 6/F]J
d ""cow 7(ESbX 5"JC)
d 2p9YF 7(ESfx 5"JBz
d &.]Ve 7(ESk: 5"JBj
d ""c|F 7(ESsA 6/FST
d 2p8mH 7(ESrz 6/FR^
d 2p2.v 7(ESrV 6/FQs
d 2p2.} 7(ESpw 5"JA{
d ""coy 6fKa" 6/FN^
d &.]V( 6fK_; 6/FI&
d 2p8D' 7(ESPt 5"J@v
d ""coz 7(ESBe 6/FA`
d ""co{ 7(ES5H 6/F>b
d &.]V+ 7(ERzq 6/F:'
d &/!X1 7(ERuy 6/F9@
d 2p7g- 7(ERs5 6/F9$
d 2p7g: 7(ERp, 6/F8l
d ""co| 7(ERk| 6/F8[
d 2p7g; 6fKW( 6/F8V
d 2p7g< 7(ERcK 6/F8f
d 2p7g, 7(ER^a 6/F9!
d 2p7g0 6fKUn 6/F94
d 2p7g= 7(ERXJ 6/F9N
d 2p7g) 7(ERTo 6/F9g
d 2p7g7 7(ERPd 6/F9y
d 2p7gC 7(ERKC 6/F9y
d ""cgg 7(ERF% 6/F9x
d 2p7g! 7(ER>; 6/F:'
d ""cge 6fKP< 6/F;2
d ""cgd 7(EQy| 6/F;O
d &.~[S 7(EQQ| 6/F<w
d ""cga 7(EQL) 6/F=:
d 2p7f} 7(EQIX 6/F=d
d 2p7g9 7(EQH$ 6/F>0
d 2p7g2 6fKJ9 6/F>N
d 2p7g" 7(EQBx 6/F>L
d 2p7g% 7(EQ?" 6/F>:
d 2p7g5 7(EQ+. 6/F="
d 2p7g1 7(EPqR 6/F;E
d &.T@x 7(EPf^ 6/F:^
d ""cg` 7(EPc0 6/F:N
d 2p7g# 7(EP`r 6/F:P
d &.T@y 7(EP_U 6/F:p
d 2p9|~ 7(EPY. 6/F>.
d 2p9}% 7(EPWs 6/F>q
d &.T@{ 7(EPTK 6/F?@
d 2p9}" 7(EPQ~ 6/F@%
d 2p9|x 7(EPNS 6/FAx
d &.T@} 7(EPC@ 6/FG~
d ""cg\ 6fK?[ 6/FMU
d 2p9|| 7(EP,q 6/FSZ
d &0#e? 7(EP%s 6/FVU
d 2p9|y 7(EP!) 6/FXY
d $O+:! 7(EO{H 6/FZS
d 2p9}$ 7(EOz( 6/F\$
d &.W@/ 7(EOyD 6/F]E
d 2p9|{ 6fK<c 6/F^5
d &0#e6 7(EO{- 6/F_?
d ""cgZ 7(EO|l 5"JCP
d ""cgY 7(EP.M 6/F`d
d &0#e1 7(EP/+ 6/F_:
d ""cw% 7(EP/{ 6/F]D
d &.y4~ 7(EP4. 4.SF
d "==$0 7(EP7) 6/FXn
d &.W@9 7(EP<, 6/FW_
d ""cw& 7(EPB, 6/FVZ
d &.W@> 7(EPEW 6/FV3
d &.W@8 7(EPOA 6/FUh
d "==$2 7(EPX> 6/FUn
d &.W@: 5'yo^ 6/FVD
d &.W@= 7(EPf< 6/FW,
d ""cw( 7(EPiv 6/FWh
d &.W@; 7(EPnm 6/FYz
d ""cw* 7(EPo$ 6/F[-
w C([H highway#residential name#Doktor_Heymans_gata
d ${zJu 7(EP$a 6/H#y
d 1aUwN 7(EP+l 6/H"5
d "==Vo 7(EP7m 6/G}:
d 1aUwA 7(EP@$ 6/G{2
d "==Vp 7(EPL# 5"JOA
d 1eE#O 6fKBA 6/Gvi
d "==Vq 7(EP_T 6/Gu,
d "==Vr 7(EP{D 6/Gr4
d "==Vs 7(EQ<O 6/Gp"
d 1aUve 7(EQm? 6/Gm;
d %kkCo 7(ERmo 6/Gi?
d %kkCx 7(ERg| 6/G^4
d %kkD, 7(ERyV 6/GVK
w B3%W highway#residential name#Fricksgatan
d "=>1I 7(ESn. 6/F|-
d $}`P= 7(ESfB 6/G!:
d 1c?&U 7(ESaW 6/G&6
d "=>/R 6fK__ 6/G*y
d "=>/S 7(ESIL 6/G4:
w Ch`7 highway#secondary name#Guldhedsgatan oneway#yes
d @u[K 7(EP=* 6/FwN
d @SCg 6fK>r 6/Fuv
d %+x70 7(EP'w 6/Ft7
d $T8*\ 7(EO|4 6/Fqn
w .fYG highway#residential name#Lövskogsgatan
d "l9H$ 7(EVsL 6/F_v
d %"uNK 7(EVaD 6/FeA
d 4"m9Y 7(EV[c 6/Fg6
d 4"m9V 6fKzn 6/FiE
d 4"m9U 7(EVNs 6/FlO
d "l9H# 7(EVKJ 6/Fms
d $zRU} 7(EVI_ 6/FnA
d 4"m9T 7(EVE+ 6/Fo<
d "l9H" 7(EV9E 6/Fqu
d $zRV) 7(EV-" 6/Fs\
d $sKn7 7(EV'] 6/FtA
d "=>:M 6fKu= 6/Fua
d $zRV/ 5'ytK 6/Fwd
d $zRVD 7(EUHA 6/F{t
d 1c?%O 7(EU=9 6/F}1
d "=>1K 7(EU5^ 6/F~_
d $}`z_ 7(ETdw 6/F}f
d %*HmZ 7(ET:q 6/F}'
d "=>1I 7(ESn. 6/F|-
w J^j' highway#residential name#Medicinaregatan
d ""cgV 7(EPR[ 6/FlX
d 2p5P( 7(EPUA 6/Fk8
d &._Ug 7(EPX+ 6/Fj;
d &._Uk 7(EP[2 6/FiS
d &._Un 7(EP`~ 6/Fhl
d &._Uq 7(EPf< 6/FhT
d &._Ut 7(EPkS 5"JDC
d 2p5P1 7(EPua 5"JDG
d &._Uv 7(EP}. 4.ST
d 2p5P' 7(EQ'J 6/FiY
d 2p5P, 7(EQ5~ 6/FjR
d 2p5P3 7(EQ<J 6/Fjt
d &._Uy 7(EQB' 6/Fk#
d &._U| 6fKJJ 6/Fjv
d 2p5O~ 7(EQIP 6/Fj^
d &._V" 7(EQJk 6/FjP
d &._V& 7(EQLh 6/Fiz
d &._V) 7(EQMi 5"JDJ
d &._V, 7(EQMk 6/Fhk
d &._V. 7(EQM: 6/Fh/
d &._V2 7(EQKc 6/FgO
d &._V5 7(EQ:A 6/Fb8
w .fY0 highway#residential name#Ängemarken
d "6i?z 7(EUuK 6/G9m
d "=>/O 7(EU=< 6/G1o
d $}uxt 7(EU!W 6/G05
d $}ux_ 7(ETr8 6/G/P
d $}`P@ 7(ET<M 6/G-F
d "=>/R 6fK__ 6/G*y
w &2%u highway#tertiary name#Ehrenströmsgatan
d @u[K 7(EP=* 6/FwN
d @@B_ 7(EP1% 6/Fzy
d $|1pe 7(EP+C 6/F|\
d @u[E 7(EOzk 5"JFT
d $T8)} 7(EO_z 6/G"l
d $|-FC 7(EM(! 6/G.!
d @@Ba 7(ELxb 6/G.`
d $T8)~ 7(ELKj 6/G2H
d @@Bb 7(EK|U 5"JI#
d "4K-$ 7(EK0G 6/GHD
d @@Bc 7(EITC 6/Ga$
d @@Bd 7(EHSZ 6/GlI
d #4YuQ 7(EHCi 6/Gnw
d "yC0- 7(EH;b 6/Gp9
