w "ef9+ highway#service
d #hW$h 7(EXLB 6/A`s
d 4"O9[ 7(EXhr 6/AZO
w &cfh highway#service service#parking_aisle
d EE-Y 7(EW_& 6/AS3
d 'JoUF 7(EWcW 6/ASy
d EE-L 7(EWx2 5"Iq[
w 8tY9 cycleway#track highway#cycleway oneway#yes
d #^bDJ 7(EWWp 6/ARf
d 4,u,r 6fL&6 6/ASa
d 4,u,v 7(EW7% 6/AY>
d 3x-}" 7(EW36 6/AYg
d 3x-|~ 7(EVe& 5"Ira
d 4.>^w 7(EVD* 6/Ah#
d 3x-|| 7(EV={ 6/Ahn
d 4.>^f 7(EV5J 6/AjO
d #^bDD 7(EUqz 5"It.
d 'L-M] 7(EUb* 6/ArT
d 'L-M5 6fKl2 6/A{E
d 3x-|w 7(ETv. 6/A|Z
d #^bD@ 7(ET(( 6/B(w
d 3x-|u 4b;} 6/B)e
d 3xM<2 7(ESa# 6/B-8
d 3x-|m 7(ES^f 6/B.N
w "ef2F highway#footway
d 4"NfV 7(EX*8 6/Aq1
d 4"NfK 7(EW|S 5"Itj
w "eJu0 highway#service
d 3}td" 7(EVzY 6/B8B
d 3}tck 7(EVvs 6/B8G
d 3}tco 7(EVw^ 6/B:%
d 3}tc} 7(EVz# 6/B?#
d 3}td! 7(EVz0 6/B@4
d 3}tcm 7(EVwJ 5"Ixk
d 3}tcf 7(EVrw 6/BAf
d 3}tcd 7(EVqW 6/BB!
d 3}tcW 7(EVmH 6/BC_
d 3}tc@ 7(EVgo 6/BE0
d 3}tc1 7(EVca 6/BE~
d 3}tbr 6fK{e 6/BFA
d 3}tb: 7(EV7h 6/BHi
w *J<^ highway#steps
d bs~F 7(ETP6 6/B1H
d 3|mGW 7(ETW\ 5"Iw<
d fE+w 7(ETe) 6/B1|
d fE+y 7(ET|: 4.O6
d fE,$ 7(EU!; 6/B2x
d fE+} 7(EU9[ 6/B1u
d 3|mGn 6fKoQ 6/B3}
w S1J@ highway#cycleway
d 'JoUN 7(EXCK 6/AIe
d 'U}', 7(EX<H 6/AGh
d 'U}&c 7(EX5q 6/AFo
d 'U}&k 7(EX0p 6/AF2
w "ef@I highway#service
d 4"Ouw 7(EX[1 6/A|*
d 4"Ous 7(EXT> 6/A}T
d 4"Oun 7(EXQ2 6/B!8
d 4"Our 7(EXRH 6/B"9
d fGov 7(EXU{ 6/B#M
w "ef2L highway#footway
d 4"NeZ 7(EWHf 6/B&#
d 4"NeN 6fL$. 6/B%L
d 4"NeM 7(EW?: 6/B%v
d 4"Ne9 7(EW+\ 6/B$E
d 4"Ne* 7(EW%t 6/B'"
d 4"NdU 7(EVLr 6/B"x
w 8t]] cycleway#track highway#cycleway oneway#yes
d 3xM<3 7(ESp{ 6/B/0
d #c"&d 7(ET.8 6/B*r
d #^c_A 5'ysB 6/B$]
d #^c_C 7(ETzo 6/A~;
d 'L-Lp 6fKlo 6/A})
d 3xM<5 7(EU?n 5"Iu1
d #^c_E 7(EUV> 6/Awh
d 'L-MR 7(EUks 5"ItX
d 4"NdG 7(EUr? 6/AsV
d 3xM<7 7(EUtv 6/As&
d 'JoUj 7(EU|~ 6/Aq%
d 3|g<' 6fKvQ 6/AnE
d 'JoU> 7(EVRb 6/AgQ
d 'JoU@ 7(EVj, 6/Ac5
d 'JoUD 7(EW;e 6/AZD
d 'JoUF 7(EWcW 6/ASy
d 'JoUJ 7(EX/C 6/AL6
d 'JoUL 7(EX6a 5"IpF
d 'JoT7 7(EX?I 6/AJ.
d 'JoUN 7(EXCK 6/AIe
d 'K1=X 7(EXHm 6/AI)
d 'JoUP 7(EXMr 6/AHA
d 'JoUR 7(EXRS 5"Ip%
d 2(JT} 7(EXW; 6/AEi
d 'K1>1 7(EXX5 6/ADl
d 2(JTt 7(EXYC 6/AD*
d 'JoUU 7(EX^z 6/ABn
d 2(JT{ 7(EXbs 6/AB3
d 'JoU[ 7(EXpb 6/A?F
d 'JoU\ 7(EXwG 6/A=l
d 'K3/t 7(EX~D 6/A<D
d 'JoU] 7(EY(~ 6/A:X
w "ef2T highway#service
d 4"NdT 7(EVDN 5"Iti
d 4"NdS 7(EVA& 6/AxE
d 4"NdP 6fKxU 6/Ay#
d 4"NdN 7(EV:7 6/Ay3
d $'GIL 7(EV6n 6/Ay#
d 4"NdK 6fKw7 6/Ax=
d 4"NdI 7(EV'+ 5"Itg
w R`$i foot#yes highway#footway
d 2(JT} 7(EXW; 6/AEi
d 2(JTw 7(EXZA 6/AEj
d 'L1H` 7(EX_* 6/AF>
d 'L1Hb 7(EXeu 6/AGD
d 'Z]m} 7(EXw1 6/AIc
w "ef2E bridge#yes highway#footway
d 4"Nen 7(EW[} 6/A|.
d 4"Nea 7(EWRm 6/B"P
w ;n/$ highway#steps
d $'GIG 7(EVPJ 6/A|R
d 'O&$, 7(EVMZ 6/A|?
d $'GII 5'yu$ 6/A{l
d 'O&$. 7(EVD6 6/A{\
d $'GIJ 7(EV>' 6/Azl
d $'GIL 7(EV6n 6/Ay#
w "ef2U highway#service
d 4"NdQ 7(EV?_ 6/Aua
d 4"NdO 7(EV;H 5"Ith
d 4"NdM 7(EV7H 6/Aw#
d 4"NdL 7(EV3, 6/Aw6
d 4"NdJ 7(EV.` 6/Av|
d 4"NdI 7(EV'+ 5"Itg
d 4"NdH 7(EU{$ 6/Au!
d 4"NdG 7(EUr? 6/AsV
d 4"NdE 7(EUlw 6/Ar_
w "ef2B highway#service
d 4"Ne> 7(EW3H 6/A|`
d 4"Ne+ 7(EW&> 5"Iu;
d 4"Ne( 7(EW"" 6/A{V
d 4"Nd~ 7(EVz| 6/A{k
d 4"Ndw 7(EVxK 6/A|D
d 4"Ndv 7(EVv| 4.O%
d 4"Ndx 7(EVxK 6/A~$
d 4"Ne" 7(EV}% 6/A~^
d 4"Ne) 7(EW$7 6/A~V
d 4"Ne. 7(EW'] 6/A}}
d 4"Ne2 7(EW*> 6/A}<
d 4"Ne: 7(EW.0 6/A|n
d 4"Ne> 7(EW3H 6/A|`
w R_f3 foot#yes highway#footway
d 'L-MR 7(EUks 5"ItX
d 'L-L$ 7(EUet 6/As_
d 'L-M] 7(EUb* 6/ArT
w "ef2O highway#footway
d 4"Ndv 7(EVv| 4.O%
d 4"Ndt 7(EVqu 6/A~9
d 4"Ndp 7(EVlq 6/A~C
d 4"Ndm 7(EVf\ 6/A~/
d 4"Nd\ 7(EVV6 6/A|z
d $'GIG 7(EVPJ 6/A|R
w "ef2P highway#footway
d 4"Nf& 7(EWc} 6/Asz
d 4"Nem 7(EWZ{ 6/AxD
d 4"Nel 7(EWWG 6/Ay-
d 4"Ne` 7(EWQ\ 6/AyY
d 4"Ne\ 7(EWK~ 5"Iu%
d 4"Ne$ 7(EV~> 6/Av=
w "ef@H highway#service
d 4"Ov/ 7(EXzM 6/Au0
d 4"OvG 7(EY9\ 6/A~*
w "ef2G highway#footway
d 4"Nem 7(EWZ{ 6/AxD
d 4"Neo 7(EW\! 6/Ay:
d 4"Ne| 7(EW^~ 6/Az_
d 4"Nen 7(EW[} 6/A|.
w SA]e highway#service
d 'K1>X 7(EXuR 6/AGe
d 4"Ov* 7(EXuq 6/AHg
d 'Z]m} 7(EXw1 6/AIc
d 4"Ov1 7(EX|f 6/ALz
d 'Z]mz 7(EX~^ 6/AN'
d 4"Ov0 7(EX|9 4.NX
d 4"Ov3 7(EX~1 6/APb
d 4"Ov4 7(EX~\ 6/AP|
d 4"Ov6 7(EY#d 6/AQ|
d 4"Ov+ 7(EXw= 6/AT$
w )qY^ highway#service
d 4!Whl 7(EWw. 6/BM0
d 4!Wh_ 7(EWh( 6/BF-
d btWF 7(EW^n 6/BAl
d btWO 6fL)& 6/B<-
d btW[ 7(EWik 6/B7`
d btW` 7(EW\* 6/B6?
w R[Tk highway#cycleway oneway#yes
d $.2Dd 7(EXgv 6/A9.
d 2(2=G 7(EXfR 6/A9W
d 2(2=\ 7(EXd= 6/A:/
d 2(2=H 7(EXa5 6/A;K
d 2(2=Z 7(EX[F 6/A;q
d 2(2=> 7(EX[L 6/A;|
d 2(2=N 7(EXLW 6/A>x
d 2(2=W 7(EXK` 6/A?y
d 2(2=i 7(EXFH 6/A@W
d 2(2=J 7(EX@# 6/AA8
d 2(2=e 7(EX6p 6/AB(
d 2(2=C 7(EX3) 6/ABu
d 2(2=< 7(EX1< 6/AC}
d 2(2=K 7(EX2t 5"Ion
d 'U}&k 7(EX0p 6/AF2
d 'K@=n 7(EX-W 4.NP
d 'K@>b 7(EX'x 6/AH?
d #^bDS 7(EX"^ 6/AIM
d 3|lG< 7(EWv2 6/ALT
d 3|lG9 7(EWg^ 5"Ips
d #^bDJ 7(EWWp 6/ARf
w "eJnF highway#footway
d 3}suV 7(EU|$ 6/B/J
d 3}suR 7(EUqe 6/B15
d 3}suN 7(EUkq 6/B26
d 3}suK 7(EUiV 6/B3V
d 3}suH 7(EUf: 6/B5f
d 3}suF 7(EUa+ 6/B7A
d 3}suD 7(EU^+ 6/B8P
d bs~V 7(EUZJ 6/B9z
w "ef2D highway#footway
d 4"Nd\ 7(EVV6 6/A|z
d 4"Ndc 7(EV`c 6/Aw\
d 4"Nde 7(EVa< 6/AvO
d 4"Nd_ 7(EV__ 6/Au0
d 4"Ndr 7(EVo( 6/AmF
d 4"NeL 7(EW=p 5"IsS
d 4"NeO 7(EWEp 6/Aj*
d 4"Ne] 7(EWNX 6/AjA
d 4"Nev 6fL') 6/Aka
d 4"Nf> 7(EWr0 6/AmF
d 4"NfH 7(EW{k 6/Ane
d 4"NfV 7(EX*8 6/Aq1
d 4"Nfe 7(EXRc 6/Ax#
d 4"Nfg 7(EXV: 6/Ax-
d 4"Nfi 7(EX\% 6/Awd
d 4"Nfw 7(EXxP 6/AtH
w "ef2C highway#footway
d 4"Nd~ 7(EVz| 6/A{k
d 4"Ndz 7(EVxY 6/AzJ
d 4"Nd| 7(EVxg 6/Ay0
d 4"Ne$ 7(EV~> 6/Av=
d 4"Ne0 7(EW)V 6/AqS
d 4"NeP 7(EWG5 6/Ao>
d 4"Ne~ 7(EW_| 5"It7
d 4"Nf" 7(EWag 6/Aqj
d 4"Nf& 7(EWc} 6/Asz
d 4"Nf3 6fL(m 6/A~c
d 4"Nf: 7(EWqL 6/B!$
d 4"NfZ 7(EX0P 5"Ium
d 4"NfX 7(EX-) 6/B$m
w &cfr highway#footway name#Birgittagatan
d EE-? 7(EV`A 6/AE'
d EE-@ 7(EV@j 6/AL'
w "ef2I highway#footway
d 4"Nf: 7(EWqL 6/B!$
d 4"NfG 7(EWz4 6/Azk
d 4"Nf^ 7(EX8z 6/A|i
d 4"NfZ 7(EX0P 5"Ium
w "eJnE highway#footway
d 3|mGn 6fKoQ 6/B3}
d bs~V 7(EUZJ 6/B9z
w "ef2J highway#footway
d 4"Nea 7(EWRm 6/B"P
d 4"Ne^ 7(EWOG 6/B#&
d 4"NeZ 7(EWHf 6/B&#
d 4"Nex 7(EW^n 6/B'd
w "e\k} highway#footway
d 4!WjS 7(EXhf 6/B**
d 4!Wjl 7(EX~F 6/B=p
d 4!Wj2 7(EXNQ 6/B@v
w "e\l! highway#footway
d fGo~ 7(EX3z 6/B'{
d 4!Wil 6fL,w 6/B)4
d 4!Wj' 7(EXB4 6/B*=
d 4!Wj0 7(EXNQ 6/B*h
d 4!WjO 7(EX`G 6/B*1
d 4!WjS 7(EXhf 6/B**
d 4!Wk1 7(EY3r 6/B)d
w R_f2 foot#yes highway#footway
d 'L-Lp 6fKlo 6/A})
d 'L-Kn 7(EU%6 6/A|R
d 'L-M5 6fKl2 6/A{E
w 9Kz; foot#yes highway#service name#Gröna_gatan
d "='Uw 7(EYa| 6/Aso
d 4"Ng) 7(EYV+ 6/Ar-
d #hW$d 7(EY:k 6/AmX
d 4"O9e 7(EY&7 6/Aj0
d #hW$f 7(EY#U 6/Aie
d #hW$g 7(EXmM 5"Is.
d 4"Nfl 7(EXd# 6/Adm
d #hW$h 7(EXLB 6/A`s
d 4"NfE 7(EWvz 6/AX?
d EE-L 7(EWx2 5"Iq[
w *JOK highway#footway
d btW` 7(EW\* 6/B6?
d 4!Wh^ 7(EWfb 6/B3!
d fGp% 6fL)8 5"Iw,
d 4!WiK 7(EX.' 6/B.F
d 4!WiZ 7(EX3J 6/B+t
d 4!WiM 7(EX/l 6/B*8
d fGo~ 7(EX3z 6/B'{
d 4"Oub 7(EX0x 6/B'G
d 4"Oua 7(EX/k 6/B&f
d fGoy 7(EX39 6/B%:
