w "%`oM hgv#no highway#service
d -6jzi 7(EmpS 6/C7G
d -6jx- 7(EmnT 6/C6U
d -6jrq 7(EmlW 6/C5e
d -6jz| 7(Emf" 6/C2w
d -6j~8 6fN9} 6/C/n
d -6k"5 7(EmWy 6/C,u
d -6jq6 7(EmP_ 6/C)k
d -6jtY 7(EmJ" 6/C&z
d -6jw- 7(EmBs 6/C#u
d -6jz( 7(Em;V 6/B~i
d -6k"S 7(Em5! 6/B{|
w F74I bicycle#yes foot#yes highway#cycleway
d +oTh- 7(En), 6/BIS
d %F{Hp 7(En19 6/BL+
d %F{Hq 7(En9U 6/BO`
d %F{OC 7(En;" 6/BRY
d %F{OD 7(En:$ 6/BWR
d %F{OF 6fN?# 6/BeX
d %F{OG 7(En4` 6/Bgb
d %F{OH 7(EnSG 6/Br3
d %F{OI 7(EoAO 6/C/`
d %ai#C 6fNKd 6/C7Y
d %F{Vp 7(EoV{ 6/C8S
d %F{Vq 7(Eo_f 6/C91
d %F{Vs 6fNN< 6/C9m
d %F{U/ 7(Eo{% 6/C9\
d %F{U# 7(EpCD 6/C98
w Cks^ highway#service oneway#yes
d $mR!A 7(ElIi 5"Ix#
d %'M|g 6fN1< 5"Ix(
d %'M|h 7(Elp, 6/B93
d %'M|i 7(Elu| 6/B7L
d %'M|j 7(Els% 6/B1J
d .or6; 7(ElrL 6/B/u
d %'M|k 7(Elw2 6/B.r
d .or79 7(El|L 6/B.{
d %'M|l 5'z,> 5"Iw+
d .or7C 7(Em*+ 6/B0i
w vN8S bridge#yes foot#designated highway#cycleway layer#1 lit#yes segregated#yes
d +oThI 7(Elif 6/B](
d $a@hQ 6fN2& 6/B[O
d -6k!5 6fN3= 6/BUw
d -6jwU 7(El}V 6/BSz
d $a@hR 7(Em"I 6/BQ:
d -6ju> 7(Em$# 6/BN5
d +oThA 7(Em#m 6/BKM
w F741 bicycle#yes foot#yes highway#cycleway
d %F{Hk 7(EmF* 6/B?|
d %F{Hm 7(EmNs 6/BAc
d +oTh& 7(Em^o 6/BCa
w EX3; bicycle#yes foot#yes highway#footway name#Västra_Sannegårdskajen
d $a@`p 7(Eg]# 6/BZ>
d $a@cZ 7(Ei$f 6/B\P
d $a@dj 7(EjKw 6/Bal
d $a@dk 7(El"m 6/Bki
w "%`oR hgv#no highway#service service#parking_aisle
d -6jw- 7(EmBs 6/C#u
d -6jp, 7(Emr^ 6/B~"
w &bP4 highway#service name#Herkulesgatan
d E=\e 7(Ep6@ 6/Bj+
d #o)Tu 7(Ep$d 6/Bh.
d #o)Tn 7(EoX) 6/Bb9
d #o)Tf 7(Eo@V 6/B\|
d #o)T^ 7(Eo'V 6/BN,
d #o)TV 7(En\G 6/BGP
d #o)TO 7(EnW~ 6/BCa
d #o)TG 7(Ench 6/BBz
d #o)T> 7(EoS` 6/B?:
d #o)T5 7(Eon. 6/B@t
d #o)T/ 7(EoxI 6/BC|
d #o)T) 7(Ep3H 6/BNq
d #o)T# 7(Ep7o 6/BRn
d #o)S| 7(Ep3H 6/BUv
d #o)St 7(EpCX 6/Bce
d #o)Sm 7(Ep?2 6/BhJ
d E=\e 7(Ep6@ 6/Bj+
d E=\f 7(Eozm 6/Bp;
d &#@R[ 7(Eo~G 6/Br%
d %F{]a 7(Ep=J 6/C!j
d E=\m 7(EpFa 6/C&1
d E=\s 7(EpLl 6/C+/
d $}HtY 7(EpJD 6/C/t
d E=\n 7(EpFa 6/C7*
w "%`nO hgv#no highway#service service#parking_aisle
d -6jrq 7(EmlW 6/C5e
d -6j}O 7(En*q 6/C3E
d -6juF 7(En-8 6/C3%
d -6jxG 7(En/J 6/C2X
d -6k!; 7(En1: 6/C2"
d -6k#" 7(En2- 6/C1N
d -6jwa 7(En2F 6/C0r
d -6k"` 5'z-F 6/C06
d -6jyr 7(En1| 6/C/L
d -6jkS 7(En1. 6/C.2
d -6j|! 7(En.v 6/C,$
d -6jo- 7(En,z 6/C*>
d -6j~C 7(En*J 6/C(z
d -6jqG 7(En#K 5"J!M
d -6j}& 7(Em{# 6/C#"
d -6jp, 7(Emr^ 6/B~"
d -6k!3 7(Emhs 6/B{5
d -6jrY 7(Em^` 6/BxR
d -6k"S 7(Em5! 6/B{|
w A7E3 foot#designated highway#cycleway lit#yes segregated#yes
d $aAyV 7(Ei[( 6/B<^
d $aA|{ 7(Eie[ 6/B<C
d $aA|| 7(Ej1) 6/B@"
d $aA|} 6fN!g 6/BHj
d $aA}! 7(Ek_W 6/BM}
d $aA}" 7(ElNg 6/BU:
d -6jyL 7(ElTH 6/BUx
d -6jn\ 7(ElWE 6/BVb
d -6jzC 7(ElXD 6/BW`
d -6juy 7(ElWw 6/BX:
d -6joy 7(ElL. 6/B\:
d -6jxC 7(ElGa 6/B^M
d -6jl+ 7(ElDp 6/B_p
d $a@dk 7(El"m 6/Bki
d $hZ?K 7(EkRE 6/B{6
d -6jrP 7(EkDr 6/C!R
d %F{6< 7(Ek6n 6/C%\
d $hZ;" 7(Ek1o 5"J!Z
d -6jm" 7(Ek.F 6/C(6
d $hZ;# 7(Ejq- 6/C1@
d $hZ?M 7(Ejgr 6/C9*
d .,~_^ 7(EjiE 6/CU'
d $hZ;% 6fM|f 6/CWY
w "%`ny hgv#no highway#service service#parking_aisle
d -6jtY 7(EmJ" 6/C&z
d -6j}& 7(Em{# 6/C#"
w vN8R foot#designated highway#cycleway lit#yes segregated#yes
d +oThA 7(Em#m 6/BKM
d $a@hS 7(Em!v 5"IyS
d -6j}C 7(El|@ 6/BEF
d -6jr] 7(Elx9 6/BBj
d $a@hT 7(Els5 6/B@S
d -6jzp 7(Elo| 6/B?/
d +oThD 7(EloT 6/B>@
d +oThE 7(ElqY 6/B<z
d $a@hV 7(Elt) 5"Ix>
d $a@hW 7(El}{ 6/B:u
d $a@hX 7(Em%u 6/B:>
d %'M|l 5'z,> 5"Iw+
d .op0R 7(El~V 6/B!b
d $a@hY 7(Elz2 6/Ayo
d .or7Y 7(EltI 6/Aw-
d $a@hZ 7(ElrW 6/Av9
w A7EP foot#yes highway#footway surface#unpaved
d $hZ>t 7(Ej}x 6/Bxk
d $hZ?K 7(EkRE 6/B{6
w "oV#d access#no highway#cycleway lit#yes segregated#yes
d %\0hy 7(El&j 6/Bl#
d %F{=\ 7(Elg` 6/Bpz
d -6jm( 7(Elk+ 5"I}Z
d %F{=] 7(Elo2 6/Bp|
d -6jy! 7(Elr> 6/BpZ
d %F{<% 7(Elve 6/Bos
w "%`nh hgv#no highway#service service#parking_aisle
d -6jq6 7(EmP_ 6/C)k
d -6jqG 7(En#K 5"J!M
w F73O bicycle#yes foot#yes highway#cycleway
d %F{5f 7(Ejm` 6/C#S
d %F{6< 7(Ek6n 6/C%\
w "%`nb foot#designated highway#cycleway lit#yes segregated#yes
d -6jm" 7(Ek.F 6/C(6
d -6j|{ 7(Ek4f 6/C(j
d $h$'; 7(Ek@J 6/C),
d -6jlo 6fN'4 6/C*B
d -6jzf 7(Eko4 6/C+A
d %ahy' 7(El"[ 6/C,T
d -6k#4 7(El2} 6/C-y
d $h$': 7(ElFx 6/C/j
d -6jx{ 7(ElS@ 6/C1(
d $h$'9 7(ElcL 6/C2z
d $h$'8 7(El}_ 6/C6P
d -6jtz 7(Em%p 6/C7C
d $h$'7 7(Em+h 6/C8P
d $h$'6 7(Em.a 6/C9;
d %ai"^ 7(Em0} 3"Ax
w A2Pc foot#designated highway#cycleway lit#yes segregated#yes
d +oThI 7(Elif 6/B](
d -6jvY 7(Ela8 6/B`f
d $a@hP 7(El]' 6/Bb}
d %F{<! 7(El[% 5"I|E
d -6jt) 7(El[2 6/Bfc
d %F{<" 7(El\, 6/BhL
d -6k#& 7(El_. 6/BjE
d %F{<# 7(ElbX 6/Bkk
d -6ju| 7(ElhH 6/BmS
d -6jlS 6fN22 6/Bnf
d %F{<% 7(Elve 6/Bos
d -6jxm 7(El~( 6/Bpd
d %F{<& 7(Em#x 6/Bq)
d -6jrT 7(Em&i 5"I}^
d -6j}" 7(Em(} 6/Bq{
d -6k!1 7(Em,& 6/Br{
d -6jwN 7(Em/& 6/Bs^
d -6k"V 6fN5P 6/Bt0
d -6k"A 7(Em5W 6/BtN
d -6j{m 6fN6T 6/Btx
d %ahy@ 6fN7: 6/BuC
d -6j}U 7(EmI< 6/BuN
d %ahyA 7(EmP@ 6/BuJ
d -6juK 6fN8y 6/BuK
d -6k!? 7(EmXR 6/Bu_
d -6jwk 7(Em]V 6/Bv4
d %ahyC 7(Emcc 6/BwH
d %ahyD 7(EmmS 6/Byv
d %ahyE 7(EmwQ 6/B}F
d -6juA 6fN=] 6/C#d
d %ahyF 7(En.@ 6/C'h
d %ahyG 7(En4* 6/C+#
d %ahyH 7(En9< 5"J"C
d -6jkP 7(En;f 6/C0r
d -6jw^ 6fN?t 6/C23
d -6jo% 7(En:p 6/C3<
d %ahyI 7(En8u 6/C46
d -6jym 7(En4v 6/C53
d -6jqA 7(En/M 6/C5~
d -6j{{ 7(En(8 6/C6e
d %ahyJ 7(Em|1 6/C7R
d -6jt. 7(Emr3 6/C8,
d -6j~> 7(Emhn 6/C8V
w "%`ni hgv#no highway#service service#parking_aisle
d -6jz| 7(Emf" 6/C2w
d -6jyr 7(En1| 6/C/L
w F74T bicycle#yes foot#yes highway#footway
d %F{OH 7(EnSG 6/Br3
d %F{RI 7(EnaT 6/BsU
d %F{RJ 7(EnfI 6/BsU
d &#@R\ 7(EnnA 6/BsR
d &#@R] 7(En~T 6/Bu<
w F73b foot#designated highway#cycleway lit#yes segregated#yes
d $a@dk 7(El"m 6/Bki
d %\0hy 7(El&j 6/Bl#
w "%`oW hgv#no highway#service service#parking_aisle
d -6k"5 7(EmWy 6/C,u
d -6j~C 7(En*J 6/C(z
w vN8Q bicycle#yes bridge#yes foot#yes highway#cycleway layer#1
d +oTh& 7(Em^o 6/BCa
d %F{Ho 7(En$W 6/BH*
d +oTh- 7(En), 6/BIS
w F744 bicycle#yes foot#yes highway#cycleway
d $a@hX 7(Em%u 6/B:>
d %F{Hz 7(Em*V 6/B:K
d %F{Hu 7(Em51 6/B:U
d %F{I& 6fN6J 6/B:`
d %F{Hk 7(EmF* 6/B?|
w A``@ highway#service
d /g#_r 7(EjfU 6/Ay|
d /g#j: 7(Ejt5 6/A|T
d /g#cF 7(Ek!e 6/A~Y
d $mQ{] 7(Ek,V 6/B"f
d /g#eL 7(Ek6u 6/B$[
d /g#^n 7(EkAd 6/B&[
d /g#ht 7(EkN$ 6/B(u
d /g#aL 7(EkYl 5"IvZ
d /g#_# 7(Ekf\ 6/B-J
d /g#h# 7(Ekr" 6/B/T
d $mQ{p 7(Ek~T 6/B1r
d /g#g4 7(El)0 6/B3G
d /g#j! 7(El5) 6/B5R
d /g#`m 7(ElBg 6/B7{
d $mR!A 7(ElIi 5"Ix#
w "%`p! access#delivery highway#service oneway#yes
d -6jz> 7(ElSs 5"J"L
d -6jq| 6fN/w 6/C/+
d -6j|M 7(Eluv 6/C2V
d -6jta 7(EmZ_ 6/C7@
d -6jt. 7(Emr3 6/C8,
w "%`oZ highway#service surface#cobblestone
d -6k"S 7(Em5! 6/B{|
d -6j{J 7(Em-j 6/Bxr
w "%`nj hgv#no highway#service service#parking_aisle
d -6jz( 7(Em;V 6/B~i
d -6k!3 7(Emhs 6/B{5
w "%`oD hgv#no highway#service service#parking_aisle
d -6j~8 6fN9} 6/C/n
d -6j|! 7(En.v 6/C,$
