w C!U4 amenity#parking area#yes
d $|NWb 7(E}"1 6/E>T
d $|N[* 7(E|~6 6/EH>
d $|N[+ 7(E}9) 6/EH%
d $|N[, 7(E}I` 6/ELQ
d $|N[- 7(E~Lc 5"J6Z
d .>;2K 7(E~CW 6/E:A
d .>;2+ 7(E~K* 6/E7N
d $|N[. 7(E~P| 6/E6g
d $|N[/ 7(E~W> 6/E'<
d $|N[0 7(E~GG 6/E()
d $|NWF 7(E~?S 5"J67
d $|NWB 7(E}q^ 6/E>v
d $|NWb 7(E}"1 6/E>T
w C!U] building#yes name#SIBA-huset
d $|N_~ 7(F"$w 6/E_7
d $|N`! 7(F![w 6/Efv
d $|N`" 7(F!L~ 6/Eg(
d $|N`# 7(F!-{ 6/En8
d $|N`$ 7(F!.E 5"J;f
d ."->) 7(F!0O 5"J;o
d $|N`% 7(F!.< 6/Er<
d $|N`& 7(F!Gx 6/Evk
d $|N`' 7(F!O7 6/Eu&
d $|N`( 7(F!W$ 6/Ev@
d $|N`) 7(F!rA 5"J;j
d $|N`+ 7(F"+? 6/Ekd
d $|N`, 7(F!w} 6/Eht
d $|N`- 7(F"!P 6/EgK
d $|N`. 7(F"2) 6/Ej*
d $|N`/ 6fP.B 5"J:[
d $|N_~ 7(F"$w 6/E_7
w C!Pj building#yes name#HCJ-huset
d $|N2M 7(E~L4 6/E[n
d $|N2N 7(E~wL 6/Ebv
d $|N2O 7(E~Ww 6/Ei^
d $|N2P 7(E~,` 6/EbV
d $|N2M 7(E~L4 6/E[n
w ".|<1 building#yes
d .>;2N 7(F!WX 6/DyD
d .>;1\ 7(F!,M 6/Dx|
d .>;16 7(F!(m 5"J3:
d .>;2; 5'z=; 6/DzA
d .>;1b 7(F!,M 6/D{.
d .>;17 7(F!Kq 6/D{N
d .>;2? 7(F!J] 6/E!I
d .>;2, 7(F!VD 6/E!K
d .>;2N 7(F!WX 6/DyD
w C!QU amenity#parking area#yes
d $|N9C 7(E{h_ 6/Eb@
d .0NfG 7(E{p2 6/EcO
d $|N9D 7(E}53 6/EwA
d $|N9E 7(E}"1 6/E{\
d $|N9F 7(E}9) 6/F!;
d $|N9G 7(E}uU 6/Eqr
d $|N9H 7(E~;r 6/Ei,
d $|N9I 7(E~%4 6/Edd
d $|N9J 7(E}7\ 6/EWx
d $|N9K 7(E|Xa 6/EX<
d $|N9L 7(E|>p 6/E[$
d .0Nfv 7(E{yv 6/E_w
d $|N9C 7(E{h_ 6/Eb@
w C!U) building#yes
d $|NW\ 7(E}%X 6/E4%
d $|NW] 6fOmX 6/E3z
d $|NW^ 7(E}/A 5"J5F
d $|NW_ 7(E}6! 6/E0r
d $|NW` 7(E}6Y 6/E.W
d $|NWa 7(E}Jn 6/E.d
d $|NWA 7(E}Ei 6/E>]
d $|NWb 7(E}"1 6/E>T
d $|NW\ 7(E}%X 6/E4%
w C!T{ building#yes
d $|NW- 7(E}\7 6/E#t
d $|NW/ 7(E~## 6/E$4
d $|NW0 7(E~'r 6/Dx@
d $|NW1 7(E}_, 6/Dx#
d $|NW- 7(E}\7 6/E#t
w ",1wi building#yes
d .",%? 6fP:S 6/EFB
d .",&X 7(F#YJ 6/EF6
d .",%P 7(F#X6 6/EIn
d .",#$ 7(F#c+ 6/EI{
d .",%? 6fP:S 6/EFB
w ".|<6 building#yes
d .>;1; 7(F!!P 6/Dx|
d .>;18 7(E~`: 6/Dxo
d .>;2Z 6fO{n 6/Dzt
d .>;2= 7(E~h3 6/Dzz
d .>;2T 7(E~f| 6/D}.
d .>;1l 5'z<b 6/D|o
d .>;2Y 4b?| 6/E!S
d .>;27 7(E~id 6/E!n
d .>;2& 6fO|p 6/E"S
d .>;1" 7(E~s0 6/E"c
d .>;1K 7(E~qy 6/E$^
d .>;2< 7(E~|= 6/E$+
d .>;1; 7(F!!P 6/Dx|
w 4&a9 abutters#industrial highway#unclassified name#Ångpannegatan
d E@R> 7(F#Jl 6/E+6
d #$R|E 7(F!=7 6/EGR
d #$R|b 7(F!5y 6/EH4
d #$R|V 7(E~or 6/EM:
w L,kE abutters#industrial highway#unclassified name#Ångpannegatan
d E@R> 7(F#Jl 6/E+6
d &C3:I 6fPCf 6/E#Q
d &O2JO 7(F%Zi 6/D{r
w 4&a. highway#unclassified name#Gamla_Björlandavägen
d E@Ro 7(E~Jz 6/Dw6
d .0NgO 7(E~JL 6/DxB
d "`;4j 7(E~DR 6/E&@
w gvbs amenity#parking parking#surface
d *A]*3 7(E~E~ 6/Dx_
d *A]*E 7(E~AM 6/E%L
d *A]*6 7(E~#_ 5"J44
d *A]*G 7(E~(2 6/Dx6
d *A]*3 7(E~E~ 6/Dx_
w "0<@= building#yes
d .O[3o 7(E}CV 6/EBP
d .O[3m 7(E}=G 6/EBL
d .O[3n 7(E}<z 6/EDj
d .O[3l 7(E}C, 6/EDn
d .O[3o 7(E}CV 6/EBP
w YJ}\ building#yes
d (_`TR 7(F",l 6/EKN
d (_`Th 7(F!sF 6/EK(
d (_`Tr 7(F!nc 5"J8{
d (_`Tz 7(F"(+ 6/ET}
d (_`TR 7(F",l 6/EKN
w MF&: amenity#parking area#yes
d &O2Jl 7(F$Ut 6/D|C
d &O2Jm 7(F$VD 5"J3b
d &O2Jn 7(F$Q" 6/D~!
d &O2Jo 7(F$Q" 6/E!"
d &O2Jp 7(F$-H 6/E#4
d &O2Jq 7(F#y* 6/E$d
d &O2Jr 7(F#|= 6/E&,
d &O2Js 7(F#]X 6/E'q
d &O2Jt 7(F#Rr 6/E&z
d &O2Ju 7(F#J) 6/E!x
d &O2Jv 7(F#LR 6/D}C
d &O2Jw 7(F#q& 6/Dza
d &O2Jx 7(F#z( 6/E">
d &O2Jl 7(F$Ut 6/D|C
w C!U# building#yes
d $|NW? 7(E~Gn 6/E'1
d $|NW@ 7(E}LY 6/E(B
d $|NWa 7(E}Jn 6/E.d
d $|NWA 7(E}Ei 6/E>]
d $|NWB 7(E}q^ 6/E>v
d $|NWC 7(E}r\ 6/E;d
d $|NWD 7(E~,R 6/E;l
d $|NWE 7(E~-} 6/E90
d $|NWF 7(E~?S 5"J67
d $|N[0 7(E~GG 6/E()
d $|NW? 7(E~Gn 6/E'1
w @LA4 highway#unclassified
d (yL,4 7(E|nb 6/EVH
d .0Nf# 7(E|}a 6/EV\
d $_IBM 7(E}6~ 5"J90
w ".|<( amenity#parking area#yes
d .>;28 7(E~W; 6/E7i
d .>;2P 7(E~^u 6/E&p
d .>;1: 7(E~w: 5"J4?
d .>;1v 7(E~nJ 6/E6K
d .>;1H 7(E~bq 6/E8s
d .>;24 7(E~Zj 6/E8f
d .>;28 7(E~W; 6/E7i
w @t"X amenity#parking area#yes
d $dHwI 7(E}_D 6/EZy
d $dHwJ 7(E~*@ 6/Eac
d $dHwK 7(E~Rl 6/EX<
d $dHwL 7(E~$| 6/EV<
d $dHwI 7(E}_D 6/EZy
w 4|=A highway#unclassified name#Gästgivaregatan
d #34>t 7(E|wJ 5"J7X
d #34Q4 7(E}3; 6/EF_
d #34Q6 7(E}AH 6/EF#
d #34Q7 7(E~Tv 6/E7"
d $|N[1 7(E~YZ 6/E(v
d #34Q9 7(E~[= 6/E&#
w C!V' building#yes name#Sportson-huset shop#bicycle
d $|Nb~ 6fP!B 6/EbJ
d $|Nc! 7(F!/O 6/E]W
d $|Nc" 7(F!@& 6/E^t
d $|Nc# 7(F!5' 6/Ecg
d $|Nb~ 6fP!B 6/EbJ
w ".|<, building#yes
d .>;2( 7(F!B+ 6/E$X
d .>;1D 7(F!@! 6/E*,
d .>;1P 7(F!L: 6/E*<
d .>;1M 7(F!ND 6/E$g
d .>;2( 7(F!B+ 6/E$X
w 4&a; abutters#industrial highway#unclassified name#Turbingatan
d #$R{w 7(F$#w 6/EKt
d #$R|E 7(F!=7 6/EGR
w C!V+ building#yes
d $|Nc- 7(E~n7 6/E`p
d $|Nc/ 7(E~y5 5"J9e
d $|Nc0 7(F!'e 6/E]A
d $|Nc1 7(E~y' 6/EbF
d $|Nc- 7(E~n7 6/E`p
w 1d_o highway#unclassified name#Deltavägen
d $_IBM 7(E}6~ 5"J90
d $_IBN 7(E}<B 6/EW&
d "`9pA 7(E}DI 6/EX;
d $dHsS 7(E}T_ 6/E[-
d $dH3? 7(E}g] 6/E^d
d "`:cP 7(E~FN 6/Ei1
d $dHlg 7(E~l5 6/Eoh
d "`9pD 7(F!=l 6/Ex&
d "`9pF 7(F!IP 6/Exb
d "`9pH 7(F!X[ 6/Ews
d $dHo^ 7(F"9$ 6/Ekv
d $dHnJ 7(F"\w 6/Ee"
d "`9pK 6fP3k 6/E^P
d "`9pM 7(F#.% 5"J9p
d "`9pP 7(F#=] 6/E^?
d &C3CT 6fP:$ 6/Ee,
d "`9pS 7(F#}D 6/Ek2
d "`9pT 7(F$'1 6/EmL
d "`9pW 7(F$Kf 6/F!C
d "`9pY 7(F$VM 6/F$M
d "`9p[ 7(F$^h 6/F&"
w ".|<) building#yes
d .>;1# 7(F!7O 6/E%f
d .>;1+ 7(F!,? 6/E%X
d .>;1^ 6fP"* 6/E&T
d .>;2[ 5'z=- 5"J4@
d .>;1F 7(E~tt 6/E-p
d .>;2E 7(F!48 6/E.7
d .>;1# 7(F!7O 6/E%f
w ".|<2 amenity#parking area#yes
d .>;22 7(F!-E 6/E.:
d .>;1c 7(F!+r 6/E09
d .>;29 7(F!+c 6/E1G
d .>;1X 7(F!8& 6/E/R
d .>;1I 7(F!<" 6/E0O
d .>;1x 6fP!* 6/E4<
d .>;2\ 7(E~qk 6/E4+
d .>;2@ 7(E~tS 6/E/$
d .>;2: 7(E~z1 6/E//
d .>;2A 7(E~zM 6/E.!
d .>;22 7(F!-E 6/E.:
w ",1we building#yes
d .",$R 7(F!}5 5"J7C
d .",$( 7(F!kT 6/ED;
d .",%c 6fP(? 6/EFj
d .",$+ 7(F!{s 6/EG+
d .",$R 7(F!}5 5"J7C
w EJ\5 building#yes
d %:^?G 5'z=l 6/E2K
d %:^?H 6fP#- 6/E7M
d %:^?I 7(F!Yr 6/E@7
d %:^?J 7(F!~x 5"J6F
d %:^?G 5'z=l 6/E2K
w ",1w\ building#yes
d .",&- 7(F#^v 6/E=/
d .",$4 7(F#[6 6/ED5
d .",&0 7(F#e} 6/EDH
d .",&Z 7(F#i^ 6/E=B
d .",&- 7(F#^v 6/E=/
w @LA6 highway#unclassified
d $_IBM 7(E}6~ 5"J90
d .0Nf5 7(E|~2 6/ETL
d $_I?K 7(E|um 6/ESv
w @t!g amenity#parking area#yes
d $dHkw 7(F!:R 6/EYh
d $dHky 7(F!50 6/E\G
d $dHk| 6fP$N 6/E^{
d $dHk~ 7(F!6[ 6/EdJ
d $dHmD 7(F!'~ 6/Ec0
d $dHl$ 7(E~\' 6/EjM
d $dHl& 7(E~gi 6/ElV
d $dHl( 7(E~o( 6/El<
d $dHl+ 7(E~pT 6/Em4
d $dHl, 7(E~m[ 6/EnW
d $dHmB 7(E~p/ 6/Eo!
d $dHmE 7(E~rO 6/EoF
d $dHmF 5'z=9 6/En#
d $dHmG 7(F!Qx 6/Ef1
d $dHmH 7(F!]\ 6/Ee(
d $dHmI 7(F"&\ 6/E]i
d $dHl3 7(F"If 6/Ebt
d $dHmK 7(F"QS 6/Ec[
d $dHmL 7(F"cW 6/E`H
d $dHmM 7(F"Tz 6/EZy
d $dHkw 7(F!:R 6/EYh
w "-SXd building#yes
d .0NgK 7(E}OO 6/Dwu
d .0Nf^ 7(E}+o 6/DwZ
d .0Ne{ 7(E}*Z 6/D~9
d .0Nf} 7(E}6P 6/D~F
d .0NgA 7(E}6^ 6/D}+
d .0Ng- 7(E}<Y 6/D}9
d .0Nfi 7(E}<Y 5"J3q
d .0NfD 7(E}*L 5"J3n
d .0Nf8 7(E}(y 6/E&+
d .0Neq 7(E}+D 6/E&`
d .0Nem 7(E}L< 6/E&@
d .0NgK 7(E}OO 6/Dwu
w 1db} highway#unclassified name#Södra_Deltavägen
d "`:cM 7(E|K< 6/F4U
d "`:cN 7(E|a) 6/F/@
d $dH2l 7(E}}* 6/Eq~
d "`:cP 7(E~FN 6/Ei1
w ",1w` building#yes
d .",$. 7(F"7u 6/EJ"
d .",&& 7(F"2f 6/ESX
d .",#< 7(F"p! 6/ETg
d .",#3 7(F"pD 5"J8v
d .",&I 7(F"wz 6/ET3
d .",$F 7(F"zq 6/ENl
d .",#~ 6fP2] 6/EN_
d .",%X 7(F"t@ 6/ELu
d .",%g 7(F"rb 6/ELr
d .",%: 7(F"s[ 6/EK.
d .",$. 7(F"7u 6/EJ"
w 1dda highway#unclassified name#Gamla_Tuvevägen
d "`;C2 6fOLI 5"J5b
d "`;C4 7(Ez]L 6/E0"
d "`;C( 7(E{r% 6/E*d
d "`;C8 7(E|)~ 6/E)l
d "`;C; 7(E|Z9 6/E(9
d "`;-9 7(E}"j 6/E'}
d "`;4i 7(E~$A 6/E&t
d "`;4j 7(E~DR 6/E&@
d #34Q9 7(E~[= 6/E&#
d "`;4k 7(E~oI 6/E%Z
d "`;4l 7(F!8J 6/E$.
d .>;1` 7(F!=| 6/E#r
d "`;4m 7(F!V_ 6/E"X
d .0Nf$ 7(F![i 6/E"+
d "`;4n 6fP'' 6/E!!
d /A)'v 7(F!]X 6/D~<
d .0NfY 7(F!]9 6/DyO
d "`;4p 7(F!]O 6/DxL
w EJ\@ building#yes
d %:^AX 7(F!nh 6/E0-
d %:^AY 7(F"*_ 6/E6U
d %:^AZ 7(F"8N 6/E4Y
d %:^A[ 7(F",@ 6/E1X
d %:^A\ 7(F"K[ 6/E-0
d %:^A] 7(F"=r 6/E)g
d %:^AX 7(F!nh 6/E0-
