w .#@c highway#residential name#Landalagatan
d "6i,& 4b<[ 6/GY+
d 1^Yf5 7(EZi# 6/GZ?
d "BXx} 7(EZC@ 6/G_2
d 1^Yf* 7(EYw, 6/GdD
d "6i,$ 7(EYh, 6/Gf:
d "6i8l 7(EX"n 6/Gz>
d "6i.Y 7(EW1> 6/H%U
w P/W4 highway#tertiary name#Aschebergsgatan oneway#yes
d @SC} 7(EW/; 6/H((
d 1^Yk$ 7(EW&9 6/H'M
d %(K0b 7(EV|F 6/H&G
w P9bS highway#tertiary name#Guldhedsgatan oneway#yes
d %(K0F 7(EVNZ 6/GvV
d "1=+A 6fKyc 6/Gxf
d %(K0L 7(EVGX 6/GzV
d %(K0[ 7(EVFX 5"JOd
d "1=+B 7(EVGh 6/G~#
d "{sYt 7(EVJY 6/H!D
d '#9tH 7(EV\R 6/H'5
d "1=+D 7(EVaW 5"JPd
w "Mek@ highway#residential name#Egnahemsv채gen
d %(aUx 7(EUZE 6/GW0
d "7Ut) 6fKr! 6/GW[
d %(aUw 7(EU\B 6/GY2
d "7Ut, 7(EUu5 6/G`Q
d "7Ut- 7(EUy/ 5"JM3
d "7Ut. 7(EV2h 4.TJ
d "7Ut/ 7(EVL& 6/Gdc
w "E5K/ name#Guldheden place#suburb
d 0uNB< 6fKA( 6/G%%
d 0uNI; 7(EM<q 6/G0L
d 0uNI4 7(EL4A 6/G8`
d 0uNHf 7(EIfK 6/GcY
d 0uNI* 7(EHe9 5"JM~
d 0uNHL 6fJPN 6/Gwa
d 0uNE} 7(EHC( 6/H/.
d 0uNF% 7(EHER 6/HLm
d 0uNF> 7(EHj- 6/Hpt
d 0uNFE 7(EHlW 6/I$a
d 0uNFI 7(EI$T 6/I+~
d 0uNIS 7(EJ9: 6/I/]
d 0uNI- 7(EJ[K 6/I/2
d 0uNIV 7(EM?= 6/Hj$
d 0uNI, 7(EM3* 6/Ham
d 0uNH~ 7(EN]j 6/H\@
d 0uNIM 7(EOaG 6/HU$
d 0uNBU 7(EP*L 6/HO*
d 0uNFQ 7(EPQP 6/HPx
d 0uNCT 5'yp% 6/HJ%
d 0uNCc 7(EQfR 6/HK[
d 0uNCb 7(ES:s 6/HA$
d 0uNCe 7(EV(` 6/H"B
d 0uNCo 7(EV3A 6/Gd4
d 0uNCq 7(EVE! 6/G[r
d 0uNCh 7(EWb| 6/GYz
d 0uNH\ 7(EY)F 6/G@1
d 0uNAu 7(EXuf 5"JH^
d 0uNAt 5'ywJ 6/Fq8
d 0uNB$ 7(EXtR 6/FfR
d 0uNB! 7(EWD~ 6/F^S
d 0uNB" 7(EVg4 6/FXD
d 0uNB& 7(EV!_ 6/Fa%
d 0uNB, 7(EU]O 6/FfR
d 0uNB# 7(EU7` 4.SN
d 0uNA{ 7(ET^h 6/FkT
d 0uNEB 7(ESYx 6/Fsi
d 0uNEJ 7(EQnh 6/G#a
d 0uNB< 6fKA( 6/G%%
w Bh32 highway#residential name#Holtermansgatan
d $y_>R 7(EWnF 5"JMO
d 1_lTB 7(EWT^ 6/Gi2
d 1_lWW 6fL%o 6/Gj?
d "6i8h 7(EWNY 6/Gke
d $~4]i 7(EW]% 6/Gp)
d $~4]u 7(EWi@ 6/Gs'
d "6i8l 7(EX"n 6/Gz>
d "6i8j 6fL.E 5"JPQ
w Cs+2 highway#tertiary name#Guldhedsgatan oneway#yes
d %(K0b 7(EV|F 6/H&G
d %+1+^ 7(EV{8 6/H&7
d "1=&M 7(EVu: 6/H%3
d '#9wh 7(EVsB 5"JPC
d %+1+V 7(EVej 6/G~2
d "1=&L 7(EV^@ 5"JO^
d %(K0I 7(EVYw 6/Gyd
d "4v=^ 7(EVXk 6/Gw@
d '#9wi 7(EV]b 6/GsS
d '#9wj 6fK|J 6/Gp0
d '#9wk 6fK|q 6/Gn&
d '#9wl 6fK}( 6/Gkx
d '#9wm 7(EVkm 6/GiU
d '#9wn 7(EVhu 6/Gfu
d '#9wo 7(EV`L 6/Gcf
d '#9wp 7(EVUV 6/Ga9
d '#9wq 7(EVFJ 6/G^8
d '#9wr 7(EV3G 5"JLA
d '#9tK 7(EU}q 6/GUX
w B0D8 highway#residential name#Dammgatan
d $s%h4 7(EU"` 6/H!r
d "`\cq 7(ETfY 6/Gv<
w AjE. bridge#viaduct highway#residential layer#1 name#Egnahemsv채gen
d "7Ut/ 7(EVL& 6/Gdc
d "7Ut0 7(EVn} 6/GdE
w .+7\ highway#residential name#Kolonigatan oneway#yes
d "7Ut. 7(EV2h 4.TJ
d %"f4r 7(EV.8 6/GmE
d "7UyY 7(EV,q 6/GpE
d $z\yk 6fKvj 6/Gy!
d "7UyZ 7(EV+v 6/Gy~
d $z\y\ 7(EU*z 6/H$x
d "7Uy[ 7(ET?8 6/H,W
d 1aUw2 7(ESsD 6/H1G
d "7Uy\ 7(ESlX 6/H2G
w AjE< highway#residential name#Egnahemsv채gen
d "7Ut0 7(EVn} 6/GdE
d $~4tu 7(EVv| 6/Gd9
d "7Ut1 7(EWS\ 6/GcT
d "7Ut6 7(EWsZ 6/Gb~
w /7j{ highway#tertiary name#Aschebergsgatan oneway#yes
d '!nuQ 6fL#w 6/H)l
d 1^YlE 7(EWzZ 6/H+3
d 1^Yh2 7(EXTJ 6/H+_
d $g[t] 7(EXuK 6/H,0
d 1`?^9 7(EY+C 6/H,S
d "1=GW 7(EYH> 6/H,s
d 1n"Pr 7(EYP= 6/H,j
d 1n"O% 7(EYW\ 6/H,[
d "1=GX 7(EY[- 6/H,S
d 1n"O5 7(EYbl 6/H,=
d 1^Yk+ 7(EZ.b 6/H*j
d "1=GY 7(EZZc 5"JPe
d "1=GZ 7(EZnG 6/H'-
d 1^YjI 7(EZzj 6/H&8
d "1=G[ 7(E[DA 6/H#J
d "BY-J 7(E[`T 6/H!4
d %!p78 7(E^t) 6/Gf_
d %+dV] 7(E_ks 6/Gb0
d 5+:S8 7(E`G* 6/G_?
d %!p79 7(E`M1 6/G`V
w "E5KI name#Landala place#suburb
d 0uNF( 7(EVhI 6/G{A
d 0vFe} 7(EV-t 6/G~i
d 0vFe~ 7(EV0, 6/GqQ
d 0vFey 7(EV6c 6/GeL
d #?u}] 7(EWL1 6/Gi@
d #?u}U 7(EY]\ 6/GLg
d #?u}S 7(EYp1 6/GBA
d 0uNF0 7(EX}I 6/G6w
d 0uNEl 7(EY#/ 6/G+~
d 0uNEw 7(EYGa 6/F~@
d 0uNEq 7(EZs[ 6/F{[
d 0uNEm 6fLL- 6/G2}
d 0uNF5 7(E[_V 6/G>W
d EbRV 7(E\V} 6/G=D
d 0uNEi 7(E\Uj 6/GH`
d 0uNEc 6fLWY 6/GUK
d $y_wy 7(E]AJ 6/GbX
d 0uNEV 7(E^,t 6/Gkt
d 1^Yk9 7(E[#4 6/H!n
d 1n"P` 7(EY^E 6/H('
d 1n"Q4 7(EYHq 6/H)E
d 0uNE] 7(EY.X 6/H*>
d 1n"O. 7(EW-v 6/H'a
d 0uNF( 7(EVhI 6/G{A
w C=@8 highway#tertiary name#Aschebergsgatan oneway#yes
d %!p77 7(E\V6 6/Gw/
d %!p7? 6fLN% 6/G|T
d "BY$- 7(E[U| 6/G}u
d 1^YjQ 7(EZrw 6/H"{
d @SD! 7(EZdr 6/H#[
d 1n"Pa 7(EZR\ 6/H$M
d 1^YhW 7(EZ#) 6/H&`
d 1^YkV 6fL9} 6/H(G
d 1n"QA 7(EYI: 6/H)d
d 1n"P, 7(EY@7 6/H*E
d @SC~ 7(EY.r 6/H*s
d '!nuD 7(EXw. 6/H*i
d @SC} 7(EW/; 6/H((
w 1f." highway#residential name#Egnahemsv채gen oneway#yes
d "`\cA 7(ES7) 6/Gu3
d "`\c@ 7(ES9P 6/Gt&
d "`\c? 7(ES?Q 6/Gq0
d "`\c> 7(ESEZ 6/GoO
d "`\c= 7(ESOA 6/Go&
d "`\c< 7(ES_u 6/Go'
d "`\c} 7(ESjk 5"JNK
d "`\c; 7(ESp# 6/Gn{
d "`\c: 7(ET&x 5"JN:
d 1aUw# 7(ET:E 6/Gl"
d $z\y4 7(ET>? 6/GkZ
d 1aUw0 7(ETJ7 6/GjG
d "`\c8 6fKgg 6/GiW
d "`\c7 7(ETmP 6/Gfs
d $z\y0 7(ET{9 6/GeE
d "`\c6 7(EU(Y 6/GdV
d "`\c5 7(EUGH 6/Gc,
d "`\c4 7(EU^. 6/Gb|
d "7Ut- 7(EUy/ 5"JM3
w 1f.' highway#residential name#Fyrverkaregatan
d "7UyY 7(EV,q 6/GpE
d "`\cl 7(EUeE 5"JNT
d "`\cn 7(EUKl 6/Gq4
d "`\cp 7(EU.R 6/Grh
d "`\cq 7(ETfY 6/Gv<
d "`\cs 7(ETXk 6/Gv\
d "`\cu 7(ETF* 6/Gvr
d 1aUv_ 7(ET1_ 6/Gv[
d "`\cy 7(ET#V 6/Guy
w -eL' highway#tertiary name#Guldhedsgatan oneway#yes
d "1<z| 7(EU`3 6/GUi
d 1aUvv 7(EUqc 6/GVy
d '#9w^ 5'yta 6/GYN
d '#9w_ 7(EVPX 6/Gb9
d '#9w` 7(EVZx 5"JMA
d '#9wa 7(EVar 6/Gg(
d '#9wb 7(EVe2 6/Gih
d '#9wc 7(EVdV 6/GlG
d '#9wd 7(EVaw 4.TS
d '#9wf 7(EVYo 5"JNb
d %(K0F 7(EVNZ 6/GvV
w Cs+1 highway#tertiary name#Aschebergsgatan oneway#yes
d "1=+D 7(EVaW 5"JPd
d %(K0i 7(EVhL 6/H(m
d "1=+E 7(EVqQ 6/H)7
d '!nuQ 6fL#w 6/H)l
