w F9o_ bicycle#designated foot#designated highway#path name#Diagonalen segregated#no
d %G>[y 7(Eh<6 6/D+y
d $`["r 7(Eg8n 6/D#R
d %ahqs 7(Eg0* 6/D#@
d %G?"{ 7(Ef3H 6/Cxp
w AR_= bicycle#designated foot#designated highway#path name#Stapelbädden segregated#no
d "Y"VW 7(EeCv 5"J#g
d "Y"V_ 7(Ee?z 6/C<P
d "Y"Vg 7(Ee-/ 6/C?y
d "Y"Vn 7(Ee:s 6/CS|
d 5)M[e 7(Ee>_ 6/CTM
d $a@^/ 6fMK. 6/CT4
d 5)M\1 7(EeOR 6/CUR
d 5)M\J 7(EeU< 6/CXO
d 5)M\m 6fML< 6/CZ1
d 5)M]G 7(Eed6 5"J&z
d $a@X) 7(Eeq4 6/C^x
w 1>Qg bridge#yes highway#footway layer#1 name#Tranchells_Gångbro
d "Y"VR 7(EeK7 6/C6I
d "Y"VW 7(EeCv 5"J#g
w H3'0 foot#yes highway#footway
d %ahr~ 7(Egt+ 5"J&o
d %ahs$ 7(Efk4 6/CZ+
d %ahs% 7(Efbw 6/CZp
d %ahs< 7(EfJX 5"J'9
w 1>Qh bicycle#designated foot#designated highway#path segregated#no
d "Y"VR 7(EeK7 6/C6I
d $kTw? 7(EeZY 6/C7$
d $kTw@ 7(Efhy 6/C<d
d %ahsv 7(Eg%u 6/C>h
d $kTwA 7(Eg/! 6/C?z
d $kTwB 6fM[( 6/CAE
d $kTwC 5'z&N 6/CB.
d "Y"VW 7(EeCv 5"J#g
w }f}7 highway#service oneway#yes
d 'L1j+ 7(Eb4& 6/CTJ
d ,[&mH 7(Eb;< 6/CW|
d ,[&mK 7(EbI" 6/Ct6
d ,[&qc 7(EbJm 6/Cwo
d ,[&mN 7(EbO, 6/D"O
d ,[&mP 7(EbmZ 6/DIB
d ,[&mR 6fM54 6/Dh&
d ,[&mS 6fM6@ 6/Dj;
w }g#G highway#service oneway#yes
d *(&:] 7(EclH 4.Qn
d ,['4) 7(Ecd~ 6/Dwh
d ,['4* 7(EcB( 6/DWW
d ,['4+ 7(Ebp% 6/Cx@
d ,['4, 7(EbZ* 5"J)J
d ,['4- 7(EbTv 5"J),
d ,['4. 7(EbIx 6/CWw
d 'L1j+ 7(Eb4& 6/CTJ
w "Qe{K bridge#yes highway#footway layer#1
d 2(/Rs 7(EaT2 6/CL-
d 2(/R} 7(Eb+e 6/CG-
w F9o] bicycle#designated foot#designated highway#path segregated#no
d %G?"{ 7(Ef3H 6/Cxp
d $a@X( 7(Ee}t 6/CvN
d %ahs: 7(Eer" 6/C`J
d $a@X) 7(Eeq4 6/C^x
w F72S foot#permissive highway#footway
d "Y"VR 7(EeK7 6/C6I
d %Fzy/ 7(EeP! 6/C5P
d %Fzy0 7(EeSR 6/C2w
d %Fzy2 7(EeS$ 6/C0(
w }g$C cycleway#track highway#cycleway
d ,[':> 7(Ea~u 6/CTo
d 'L1j+ 7(Eb4& 6/CTJ
w F72I highway#service
d "Y"Ty 7(EeLP 6/C$~
d %Fzti 6fMK" 5"J!c
d %Fztj 7(EeN? 6/C0,
d %Fzy2 7(EeS$ 6/C0(
d %Fztl 7(Ee_W 6/C/b
w 1>Qe bicycle#designated foot#designated highway#path name#Dockpromenaden segregated#no
d "Y"Ty 7(EeLP 6/C$~
d "Y"VF 7(Ee5{ 6/C%D
d "Y"VM 7(Ee6; 6/C5A
d "Y"VR 7(EeK7 6/C6I
w Wh$n cycleway#track highway#cycleway
d %eT}{ 7(EU)u 6/?d(
d 2:,R# 7(EU,C 6/?dT
d 2:,Pt 7(EU.t 5"I`5
d 2:,Q} 7(EU0" 6/?eh
d 2:,QG 7(EU06 6/?fA
d 2:,PI 7(EU/] 6/?g8
d 2:,Q% 7(EU._ 6/?h/
d 2:,Q! 6fKmL 6/?i$
d 2:,LN 7(EU-3 6/?i]
d "h;fP 7(EU-_ 6/?j@
d 2:,MU 7(EU0F 6/?kA
d 2:,Qt 7(EU4X 6/?lG
d "h;fR 7(EU>$ 6/?nt
d 2:,LH 6fKot 6/?q*
d "h;fS 7(EUJZ 4.M&
d 2:,Nb 7(EUMy 6/?rm
d 2:,M{ 7(EUQf 6/?s*
d 2:,Qi 7(EUY] 6/?sL
d 2:,NO 7(EUdG 6/?so
d 2:,NL 7(EUkK 6/?t.
d 2:,Nt 7(EUp[ 6/?th
d "h;fT 7(EU}Q 6/?x7
d "h;fU 7(EV2F 6/@"#
d 2:,Lm 7(EV<N 6/@*k
d "h;fW 7(EV=i 6/@-K
d 2:,NC 6fKxN 6/@/?
d 2:,LI 6fKxI 6/@1o
d 2:,MM 7(EV<? 5"Idk
d "h;fX 7(EV;u 6/@6[
d 2:,Pq 7(EV<% 6/@7K
d 2:,QS 7(EV=@ 6/@88
d 2:,O0 7(EV@: 6/@9,
d "h;fY 7(EVF, 6/@:O
d 2:,PS 7(EVP1 6/@<y
d "h;fZ 7(EV`D 6/@@c
d 2:,P( 7(EVl& 5"If7
d 2:,O| 7(EVuJ 6/@EE
d 2:,M# 7(EV{y 6/@FG
d "h;f\ 6fL"/ 4.MW
d 2:,P- 7(EW1\ 6/@I<
d 2:,N~ 7(EW9? 5"Ig!
d 2:,MO 7(EW@y 6/@L_
d "h;f^ 7(EWGP 6/@N*
d 2:,Ne 7(EWKz 6/@N{
d 2:,Pc 7(EWO: 6/@O]
d 2:,Md 7(EWQR 6/@P@
d 2:,M< 7(EWSc 6/@Q?
d "h;f_ 7(EWW# 6/@S+
d 2:,Nv 7(EW\D 6/@V$
d 2:,M, 7(EW_m 5"Ih<
d 2:,L~ 7(EWdc 6/@Z<
d 2:,Ln 6fL(* 5"Ihb
d 2:,M7 6fL(0 6/@\[
d "h;f` 7(EWhf 6/@]?
d 2:,Q4 7(EWhM 6/@^5
d 2:,N| 7(EWh| 6/@_$
d 2:,Mi 7(EWjz 6/@`5
d 2:,NI 7(EWn( 6/@a\
d "h;fa 7(EWsZ 6/@dX
d 2:,Pb 6fL)Q 6/@ej
d 2:,PV 7(EWx{ 6/@fR
d 2:,L. 7(EW|$ 6/@g,
d 2:,O' 7(EW~g 6/@gM
d 2:,LL 7(EX!t 6/@gj
d %+qfE 7(EX!> 5"Ii{
d 2:,OA 7(EW~" 6/@if
d 2:,L; 7(EX$@ 6/@iz
d 2:,N! 7(EX'Y 6/@jF
d %X,kH 7(EX/2 6/@kd
d 2:,ON 7(EX4$ 6/@l^
d 2:,M2 7(EX8N 6/@mP
d 2:,O+ 7(EX<D 6/@n:
d %X,kI 7(EXDA 6/@p\
d %X,kK 7(EXQ@ 6/@tk
d %X,kL 7(EXVR 6/@x#
d %X,kN 7(EXWK 6/@xG
d %X,kO 7(EX]z 6/@~=
d %X,kQ 7(EXi\ 6/A(}
d 46EZ) 6fL2R 6/A-T
d %X,kR 7(EXs* 6/A."
d %X,kT 7(EY$, 6/A3w
d %X,kU 6fL2j 6/A7!
d 'K30# 7(EXyx 6/A8&
d %X,kY 7(EY$\ 6/A9]
d 'JoU] 7(EY(~ 6/A:X
d %X,kZ 7(EY=T 6/A>J
d %X,k^ 7(EYH= 6/AAR
d %X,k` 6fL9Q 6/AF'
d %X,ka 7(EZ4b 6/APl
d %X,kc 7(EZ]~ 6/AV[
d %X,kd 7(EZyM 6/AXk
d %X,kg 7(E[2< 6/AYd
d 'b)v, 7(E[Gt 6/AY^
d %X,ki 7(E[Mk 6/AYZ
d %X,kk 7(E[{& 6/AX6
d %X,kl 6fLQ\ 6/AXP
d %X,kn 5'yzj 6/AYY
d 46HX+ 7(E\bM 6/A[@
d %X,ko 7(E\gv 6/A[r
d 46HX9 6fLX4 6/A]Y
d %X,kq 7(E\xp 5"IrO
d %X,kr 7(E\y< 6/Ab\
d 46HX; 7(E\ui 6/AdD
d %X,kt 7(E\qL 6/Ae'
d %X,ku 7(E\na 6/Agr
d 'L1GJ 7(E\oW 6/AiE
d %X,kw 7(E\t{ 6/AjA
d %X,kx 7(E\xQ 6/Al"
d %X,kz 7(E\~: 6/As7
d 4`&!* 7(E]"= 5"ItU
d %X,k{ 7(E]$G 6/AuW
d %X,k} 7(E]/% 6/Ax[
d %X,l! 7(E]LH 4.O'
d %X,l# 7(E]TF 6/B"E
d 4`&!4 7(E]Z, 6/B"m
d 4`&!9 7(E]`8 6/B#&
d 'L1Gg 7(E]m- 6/B#&
d %X,l& 7(E]p@ 6/B#&
d 4`&!K 6fLaQ 6/B#7
d %X,l' 7(E]s( 6/B#^
d 4`&!` 7(E]{= 6/B)D
d %bHpV 7(E^&% 5"Iv}
d %X,l) 7(E^9( 5"Iwh
d %X,l- 7(E^TG 6/BB@
d 'L1Rn 6fLi( 6/BHK
d %]>#k 7(E^ah 6/BI]
d %X,l2 7(E^t{ 6/BS?
d %X,l3 7(E^}~ 6/BVE
d %X,l5 7(E_,% 6/B[B
d %X,l6 7(E_b{ 5"I}1
d %X,l8 6fLvT 6/BvR
d %X,l9 7(E`9\ 6/By[
d %X,l; 7(E`v_ 5"J!O
d %X,l< 7(Ea29 6/C+b
d %X,l@ 7(EaUa 6/C7?
d %X,lA 6fM(> 5"J$(
d %X,lC 7(Eay+ 6/CH6
d %X,lD 7(Ea}V 6/CRL
d ,[':> 7(Ea~u 6/CTo
d %X,lF 7(Eb*? 6/Ceb
d %X,lG 7(Eb0f 6/CoZ
d 6#O@[ 7(Eb6a 6/CvH
d %X,lI 7(EbH! 6/D$d
d %X,lJ 7(EbO| 6/D-V
d %X,lL 7(EbRW 6/D8"
d %X,lM 7(EbVM 6/DFv
d %X,lO 7(Eb`` 6/DQf
d %X,lQ 7(Ebt. 6/Dd&
d %X,lR 7(Ec"4 6/Dp;
d %X,lT 7(Ec(V 6/DwE
d %X,lU 7(Ec-c 6/D{$
d %X,lW 7(Ec3C 6/D~E
d 6#O@_ 6fM5| 6/E$-
d 6#O@c 7(Ec;m 6/E(M
d %X,lX 7(EcAa 6/E,5
d 6#O@d 7(EcWY 6/E:/
d %X,l\ 7(Ec`% 6/E?M
d 2(/S. 6fM:Z 6/EC(
d 6#O@f 7(Ech0 6/EEw
d %X,l] 7(EckX 6/EHM
d %X,l^ 6fM;[ 6/EIg
d %X,l` 7(Ecs9 5"J7~
d %X,la 7(EcvZ 6/EK}
