w "aP1o highway#residential name#Norra_Gubberogatan
d "qk\m 7(ErqB 6/KCN
d $o}'> 6fNfI 6/K:x
d ,tBOy 7(Er:/ 6/K9"
d qgW? 7(Er%H 6/K5~
d $o}&{ 7(EqHp 6/K.$
d $o|~s 7(Eq#$ 5"Jm(
d qgW< 7(EpS" 5"JlY
d j?W` 7(Eo5f 6/Jz^
d j?Wd 7(EmLk 6/Ju'
d $o}(? 6fN3g 6/Jq1
d j?Wv 7(El[4 6/Jm?
w *ilC highway#tertiary layer#2 oneway#yes
d j?W$ 7(Er&f 6/JT#
d &uD[_ 7(Er!_ 6/JPa
w ^PGn highway#tertiary name#Redbergsvägen oneway#yes
d $orzy 7(EsjB 6/KR9
d $orzE 7(Es[9 6/KQ0
d "qjf" 7(EsN9 6/KO(
d $orzF 7(EsAF 6/KLN
d $orzK 7(Es9{ 6/KJn
d $rEFb 7(Es4h 6/KIF
d L): 6fNl` 6/KC)
d 1bqo8 7(ErzX 6/K>+
d $oO$A 7(Errr 6/K7+
d L)J 7(Erkq 5"Jmk
d $oO&U 7(Erh, 6/K&v
d L)I 7(Ere! 6/K#R
d $oO)` 7(Er[p 5"Jk8
d "qk.c 7(ErL5 6/JmH
d j?WF 7(Er>I 6/Jdl
d "qjo: 7(Er8W 6/J`9
w Ap&5 highway#residential name#Hökegatan
d $oO'm 7(Eu`7 6/Jwl
d $oO$= 7(Eu<Y 6/J~B
d $oO'n 7(Eu04 6/K"f
d $oO$? 7(Eu$m 6/K$8
d $oO(F 7(Esk- 6/K/Z
d $oO'o 7(Es5p 6/K5!
d $oO$A 7(Errr 6/K7+
w ^;?k highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6 tunnel#yes
d $Wa1} 7(Esw8 6/JGl
d 1;WmX 7(Et&% 6/JFC
w B#83 highway#residential
d $qUX' 7(Er0> 6/JZX
d $qU[~ 7(Er1~ 6/JZF
w "cK_! highway#residential name#Lilla_Olskroksgatan
d 3k.z` 7(Es*x 6/Jb0
d 3k.zv 7(Es2v 6/JbR
d 3k.zl 6fNn] 6/Jb1
d 3k.z^ 7(Es>@ 6/J`y
d 3k.zm 7(EsC| 6/J_s
d 3k.z| 7(EsLQ 6/J^X
d 3k.z[ 7(EsY! 5"Jhb
d 3k.zx 7(Es[^ 6/JZ^
w %r:s highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20 stamväg#yes
d :gbc 7(EsH` 6/JJG
d :gbd 7(Es,> 6/JGZ
d $qr\z 7(Erv. 6/JG/
d :gbe 7(Er_z 6/JFr
d :gbf 7(Er:Z 6/JG%
d :gbg 7(EqZe 6/JHH
w "OFfv highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20 stamväg#yes
d :gbg 7(EqZe 6/JHH
d 1o=x2 7(EqDg 5"Jfn
d 0(K(b 7(Eq;- 6/JI2
w Ap'8 highway#residential name#Olskroksgatan
d $oO,$ 7(Es'w 6/Ja&
d 3k.z` 7(Es*x 6/Jb0
d $oO,% 7(Es,; 6/Jb^
d 3U.ni 7(Es/Q 6/JdA
w E)"w highway#motorway int_ref#E_20 oneway#yes ref#E_20 stamväg#yes
d %6:<; 7(E{EK 6/Kf"
d 5<=46 7(Ezv* 6/K\y
d KnC 7(Eyd~ 5"JpJ
d KnB 7(ExPr 5"Jnl
d 1;WmY 7(Ewh` 6/K0u
d KnA 7(Ev{) 5"Jlh
d 1;Wm` 7(EvM] 6/J}"
d $Wa,L 5'z4P 6/Jql
d 1<[^} 7(EtP{ 6/J]<
d Kn@ 7(EswJ 6/JSM
w B#8z highway#residential name#Lilla_Olskroksgatan
d $qUZ. 7(Er{l 6/JWF
d $qUbB 7(Es"# 5"Jh`
d $qUbC 7(Es$L 6/J^(
d $qUbD 7(Es&V 6/J_`
d $oO,$ 7(Es'w 6/Ja&
d $qUbE 7(Eryv 6/Jab
d $qUbF 7(Erov 6/Jb6
d $qUbG 7(Er[3 5"JiI
d j?WF 7(Er>I 6/Jdl
w %r:T highway#secondary oneway#yes
d :gbc 7(EsH` 6/JJG
d :gbs 7(Es6U 6/JE<
w OebA highway#motorway_link layer#-1 oneway#yes
d $Wa1v 7(EreU 6/JQ4
d $Wa1x 7(ErxW 6/JPE
d $Wa2n 7(Es(e 6/JOp
d 1;Wmf 7(Es.1 6/JOP
w OebY highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6
d :gbY 7(EqT, 6/JMq
d :gbZ 7(Er.K 6/JN^
d $Wa,J 7(ErKc 6/JOV
d "fCSw 7(Ern* 6/JO-
d 1;Wm[ 7(Es+I 6/JM|
w *ilB highway#motorway_link oneway#yes
d 2(t=P 7(Ep19 6/JW`
d 2(t=0 7(Ep>T 6/JWN
d 2(t=L 7(EpEh 5"Jh0
d 2(t=* 7(EpTx 6/JT_
d 0(K(h 7(Epg` 6/JS1
d 2(t=3 7(EpoC 6/JRL
d j?V| 7(Ep}D 6/JQ`
d 2(t=. 7(Eq2u 5"Jg[
d 0(K(j 7(Eq<} 5"JgZ
d 2(t=D 7(EqIb 6/JQ<
d j?W" 7(EqTR 6/JQd
d 2(t=G 7(Eqgj 6/JRn
d 3CgoE 7(Eqjz 6/JRq
d L)H 6fNaZ 6/JRv
w ?t=0 highway#motorway_link oneway#yes
d $qU[~ 7(Er1~ 6/JZF
d $Wa2k 7(Er6X 5"Jh7
d $Wa2l 7(Er91 6/JU6
d $Wa1s 7(Er>T 6/JSO
d $Wa1t 7(ErHj 6/JRW
d $Wa1u 7(ErWH 6/JQp
d $Wa1v 7(EreU 6/JQ4
w *ilJ highway#residential maxspeed#30 name#Lagerströmsplatsen
d j?WX 7(Eol+ 6/Jmt
d j?W^ 7(EoNj 6/Jkz
d j?W` 7(Eo5f 6/Jz^
w %r:M highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d 0(K(b 7(Eq;- 6/JI2
d &}B-& 7(Ep~, 6/JJR
d :gbh 7(Epi~ 6/JL&
d 1o=x) 7(EpSa 6/JN9
d 2(x@U 7(Ep7D 6/JR]
d 1a" 7(Eo|9 6/JWV
d 2(x@f 7(Eoqp 6/JYf
d 2(x@J 7(Eo^$ 6/J\~
d 2(x?` 7(EoOq 6/J_:
d 2(x@b 7(EoJ; 6/J`!
d 1a$ 7(Eo<T 6/Ja,
d 2(x@W 7(En|n 6/JcV
d 1a( 7(Encm 6/Jd|
d 2(x@* 7(EnHF 6/Je\
d 1a* 6fN>] 6/Jev
d $qr^R 6fN9q 6/Jdw
d 1a, 7(Elv0 6/Jbf
d 1a. 7(El"' 6/J_t
d 1a0 7(EjR1 6/J[,
d 2(x@d 6fMu` 6/JY|
d 2.cpY 7(Ei,r 6/JX#
d 1a2 7(EhNT 6/JV5
d 1a4 7(EfQd 6/JQ.
d j@Wp 7(Ef'? 6/JP9
d 1a5 7(Ee:& 6/JNZ
d j@W~ 7(Edh^ 6/JNO
d 1a6 7(Ebhf 5"Jg[
d 1a7 7(EaAL 5"Jgi
d 2.cq2 7(E`9j 6/JT6
d 1a8 7(E_]X 6/JUn
w *ilF highway#tertiary oneway#yes
d "qjo: 7(Er8W 6/J`9
d 3U1L3 7(Er4H 5"Jhp
d $qUX' 7(Er0> 6/JZX
d j?W$ 7(Er&f 6/JT#
w Oe[' bridge#yes highway#motorway_link layer#1 oneway#yes
d $QC}0 7(Er(B 5"Jem
d $QD!S 7(Er"~ 6/JA3
d $QD!T 7(Eq~T 6/JCE
d $QD!U 7(Er": 6/JE^
d $QD!V 7(Er&O 6/JGW
d $QD!W 7(Er-| 6/JI8
d $QD!X 7(Er6+ 6/JJ=
w *ilH highway#residential name#Bauersgatan
d j?W6 7(Er!% 6/J[d
d 3CgoJ 7(EquU 6/J\I
d j?W8 7(Eq2) 6/J__
w At:8 highway#residential name#Mintensgatan
d $o}'> 6fNfI 6/K:x
d $o}'- 7(Er/w 6/K>N
d $o}'. 7(Er$0 6/KA'
d $o}'? 7(EqwN 6/KDj
d $o}'0 7(EqpZ 6/KJh
w "Qnx' highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6
d %#Jam 7(EsiK 6/JAF
d 2(x?X 7(Es3r 6/JCC
d 2(x?V 7(Erl" 6/JDV
d 2(x?z 7(ErE? 6/JEq
d 2(x?d 7(Eqws 6/JFp
d 2(x@a 7(EqX\ 6/JG`
d 2(x?O 7(EqCl 6/JHO
d 0(K(b 7(Eq;- 6/JI2
w "cKU) highway#residential name#Lilla_Hökegatan
d $oO(F 7(Esk- 6/K/Z
d 3k+2B 6fNs4 6/K-}
d 3k+0' 7(EsJ} 6/K#w
w ^;?j highway#residential name#Martin_Anderssons_gata
d $qU[~ 7(Er1~ 6/JZF
d $qUZ. 7(Er{l 6/JWF
d )>F^2 7(Es.c 6/JVu
w Oe[( highway#motorway_link oneway#yes
d $QD!X 7(Er6+ 6/JJ=
d 2(t=Q 7(Er?> 4.W!
d $QD!Y 7(ErEZ 5"Jg$
d $QD!Z 7(ErO, 6/JKK
d $QD![ 7(Erbl 6/JK.
d $QD!\ 7(EruB 6/JK6
d $QD!] 7(Es%K 6/JK`
w "IF2] highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6 tunnel#yes
d 1;Wm[ 7(Es+I 6/JM|
d $Wa.} 7(Es7B 6/JML
d :gb[ 7(EsUB 6/JK#
d $Wa1} 7(Esw8 6/JGl
w <^Y, highway#residential
d $0{*3 7(Eoe< 6/K7L
d "uxT# 7(EoP9 6/KD6
d $0{*4 7(Eo>: 5"Jpn
w *ilI highway#residential maxspeed#30 name#Kobbarnas_väg
d "qk13 7(Er1c 6/Jej
d j?WX 7(Eol+ 6/Jmt
d j?W[ 7(EoU> 6/JxJ
w %r:J highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6
d 1a' 7(Ep=S 6/JTl
d 2(x@+ 7(EpG| 6/JTY
d 2(x@M 7(EpWb 6/JR^
d :gbX 7(Epm^ 6/JPH
d 2(x@c 7(Eq#o 6/JO.
d 0(K(5 7(Eq4{ 6/JNZ
d 2(x@? 7(EqD$ 6/JMt
d :gbY 7(EqT, 6/JMq
w Oe\. bridge#yes highway#tertiary layer#2 oneway#yes
d j>mr 7(Eqm7 6/J?a
d j>mv 7(Eqgn 6/JCx
d 1bqoX 7(Eqh. 6/JH$
d j>mz 6fN`r 5"Jg%
d &uDU] 7(Eqq( 6/JP`
w ^;.] highway#motorway_link oneway#yes
d $QD!] 7(Es%K 6/JK`
d )>F]a 7(Es1R 6/JNE
d )>F]m 7(Es5k 4.W&
d )>F]z 7(Es7" 6/JRO
d )>F^' 7(Es5k 5"Jh!
d )>F^2 7(Es.c 6/JVu
w R.-o highway#motorway int_ref#E_06;E_20 maxspeed#70 oneway#yes ref#E_6;E_20 stamväg#yes
d [rk 7(E_h] 6/JW`
d 2.cp2 7(E`4u 6/JVT
d [rj 5'y~f 6/JV"
d [ri 6fM1P 6/JS0
d j@X! 7(EdX6 6/JPz
d [rh 7(Ee9p 6/JPv
d 2.cpG 7(Eemo 6/JQl
d [rg 6fM[V 6/JU"
d 2.cp9 7(Egkb 6/JV:
d 1a3 6fMdj 6/JWd
d 2.cp! 7(Eh~} 6/JZ:
d 2(x@& 7(Eia_ 6/J[d
d 1a1 7(EjQl 6/J^1
d 2(x@h 7(EkA4 6/J`]
d 2(x@L 7(El&8 6/JbJ
d 1a/ 6fN-8 6/Jc=
d 1a- 7(Elp" 6/Je9
d 2(x@' 7(EmH{ 6/Jg!
d 1a+ 7(En,7 6/JhL
d 2(x@P 7(EnGA 6/Jh?
d 1a) 7(EndT 5"Jiq
d 2(x?x 7(Eo"{ 6/Jf(
d 1a% 7(Eo@f 6/Jc_
d 2(x?l 7(EoRr 6/Jaa
d 1a& 7(Eon( 6/J]Z
d 2(t=P 7(Ep19 6/JW`
d 1a' 7(Ep=S 6/JTl
w %vOP highway#motorway int_ref#E_20 oneway#yes ref#E_20 stamväg#yes
d :?H5 7(Esmf 5"Jh!
d 2(x@R 7(Esz{ 6/JW:
d 2(x@T 7(Et*N 6/JX_
d &{WP! 7(Euv* 6/JvU
d $qUZ< 7(EvB= 5"Jl,
d &{WVn 7(Ev\" 6/K$w
d :?H6 6fO3$ 6/K(s
d :?H7 7(Ex>C 6/K:0
d :?H@ 7(EyaE 6/KLj
d :?HA 7(Ez\l 6/K[D
d )+yJ< 7(E{$) 6/KbZ
d :?HB 7(E{99 6/KgR
w ?t<{ highway#motorway_link oneway#yes
d $Wa,L 5'z4P 6/Jql
d $Wa.b 7(Ety? 6/JbD
d $Wa-n 7(EtR= 6/J[R
d $Wa.c 6fNx\ 6/JX&
d $Wa.d 7(Et0^ 6/JU%
d $Wa-q 7(Et(q 6/JS>
d $Wa-r 7(Et#N 6/JQN
d 1;Wmj 7(Et"$ 6/JPk
w ^;?z highway#motorway_link oneway#yes
d $QD!] 7(Es%K 6/JK`
d $QD!^ 7(Es<P 6/JMZ
d $QD!_ 6fNpL 6/JO\
d :?H5 7(Esmf 5"Jh!
w "IF2_ highway#motorway_link oneway#yes
d 1;Wm_ 7(Et,Q 6/JG:
d $Wa-x 7(Et2, 6/JFA
d $Wa.g 7(EtFY 5"Jf<
d $Wa-z 7(EtoV 6/J?X
w %r:F highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20 stamväg#yes
d 1a' 7(Ep=S 6/JTl
d 2(x@_ 7(EpGW 6/JS:
d 2(x?o 7(EpZ^ 6/JP`
d :gbW 7(Epm5 6/JNd
d 2(x?v 7(Eq"l 6/JM2
d 0(K(, 7(Eq3G 6/JL*
d 2(x?p 6fN]^ 6/JJz
d :gbV 7(Eq[0 6/JJE
d :gbU 7(Er=~ 6/JH`
d 2(x?m 7(ErPn 6/JHX
d :gbT 7(Erc+ 6/JH`
d 2(x@C 7(ErvS 6/JI6
d :gbS 7(Es(. 6/JI}
d 2(x@@ 7(Es90 6/JK_
d :gbb 7(EsF$ 6/JLy
d 2(x@, 7(EsO5 6/JN;
d :gba 7(EsX$ 6/JOq
d 2(x?P 6fNtE 4.W*
d 2(x@9 7(Et!3 6/JVS
d 2(x@T 7(Et*N 6/JX_
w At?] highway#residential name#Jenny_Lindsgatan
d $o}Kh 7(Ep`| 6/K>M
d $0{*3 7(Eoe< 6/K7L
d $o}Mi 7(Eo"^ 6/K3L
d $o}Mj 6fNAR 6/K0?
w *ilG highway#tertiary name#Redbergsvägen oneway#yes
d L)H 6fNaZ 6/JRv
d j?W6 7(Er!% 6/J[d
d 4y~bJ 7(Er.{ 6/Jd,
d "qk13 7(Er1c 6/Jej
d $o}6C 7(Er7N 5"Jj,
d "qk\h 7(Er>Y 6/Jln
d "qk\i 7(ErJJ 6/Jtd
d "qk\j 7(ErQx 6/J|:
d "qk\k 7(ErYh 6/K(v
d "qk\l 7(Erc} 6/K4f
d 3U/=^ 7(ErkT 6/K='
d "qk\m 7(ErqB 6/KCN
d "qk\o 7(Erva 6/KG7
d "qk\q 7(Es*: 6/KMa
d 3k+0] 7(Es4] 6/KOZ
d "qk\r 7(EsFS 6/KRx
d 3k+0g 7(EsW~ 6/KTi
d "qjhG 7(EsZ8 6/KU!
w "E5Jq name#Stampen place#suburb
d 0uNG# 7(EjTW 5"JQa
d 4:H+u 6fN&d 6/H-d
d 4:H+w 7(Ekb^ 6/H-<
d 0uNG- 7(Ekwl 6/H,F
d 1<[^| 7(EmW~ 6/I-"
d 0uNIT 7(EmkG 6/I8j
d 0uNB9 7(Ene4 5"J^g
d 1<[_, 7(Eo%: 6/I[M
d 0uNB5 7(EpoP 5"Jb&
d 0uNB? 7(EqU# 6/JA%
d 3U1KF 7(Epg1 6/JGS
d 0uNB= 7(Ep]` 5"Jff
d 0uNBK 7(EmPW 6/J+X
d 0uNB; 7(Ek.\ 6/Ix7
d 0uNBD 7(EjjO 6/Iuz
d 1B|9m 7(Ej_I 6/Ie!
d 0uNG# 7(EjTW 5"JQa
w Oe\/ highway#tertiary oneway#yes
d &uDU] 7(Eqq( 6/JP`
d L)H 6fNaZ 6/JRv
w "IF2[ highway#motorway_link layer#-1 oneway#yes tunnel#yes
d 1;Wmj 7(Et"$ 6/JPk
d $Wa.e 7(Es}* 6/JOE
d $Wa-u 7(Es|Z 6/JM3
d $Wa-v 6fNuc 6/JJK
d $Wa.f 7(Et)n 6/JGd
d 1;Wm_ 7(Et,Q 6/JG:
w "E5KN name#Gårda old_name#Gorde place#suburb
d 0uNBO 7(EpO% 6/JId
d 0uNI( 7(Eo0_ 6/JaL
d 0uNI7 6fN@C 6/Jd3
d 0uNI< 7(EiuU 6/JX?
d 0uNI/ 7(Edov 6/JLL
d 0uNI? 7(E_OY 6/JSd
d 0uNHl 7(E_>t 6/J9l
d 0uNI> 7(E`.B 6/J0/
d 0uNI) 7(Eb~c 5"JdT
d 0uNI0 7(Eg%8 6/J"K
d 0uNCr 7(Ej2E 6/Ivr
d 0uNAe 7(EjjO 6/Iwj
d 0uNFH 7(EmFn 5"Jcv
d 0uNBO 7(EpO% 6/JId
w %r:H highway#motorway int_ref#E_20 layer#1 oneway#yes ref#E_20 stamväg#yes
d Kn@ 7(EswJ 6/JSM
d :gbc 7(EsH` 6/JJG
w "IF2Z highway#motorway_link layer#-1 oneway#yes tunnel#yes
d 1;Wmf 7(Es.1 6/JOP
d $Wa2o 7(Es5t 6/JO"
d $Wa2p 7(EsHI 5"Jg9
d $Wa2q 7(Es^q 6/JJv
d $Wa1} 7(Esw8 6/JGl
w "Qnx! highway#motorway int_ref#E_06 layer#-1 maxspeed#70 name#E6 oneway#yes ref#E6
d 1`z 7(EuXd 6/J8Z
d 1o<dy 7(Et}, 6/J<6
d 1`{ 7(EtES 6/J?/
d %#Jam 7(EsiK 6/JAF
d 1`| 7(Erz\ 6/JC:
d 2(x@F 7(Er]| 6/JD-
d 2(x@B 7(Er/D 6/JE-
d 1`} 7(Eq|C 6/JEO
d &O":W 7(Eq\@ 6/JEb
d 1`~ 7(Eq:v 6/JF}
d 2(x?N 7(Eq-H 6/JGS
d 0(K(Z 7(Epz0 6/JH^
d 2(x@( 6fNVF 6/JJy
d 1a! 6fNTG 6/JM<
d 1o=w~ 7(Ep?C 6/JOG
d 1o=x- 7(Ep.N 5"Jgf
d 2(x?t 7(Eoy0 6/JV3
d 2(x?Z 7(Eog# 6/JYf
d 2(x?R 7(EoP7 6/J]Y
d 2(x@e 7(EoF# 6/J_-
d 1a$ 7(Eo<T 6/Ja,
w Oe[g bridge#yes highway#tertiary layer#2 oneway#yes
d &uD[_ 7(Er!_ 6/JPa
d j?W& 7(EqwA 5"Jg#
d 1bqo% 7(Eqs. 6/JGX
d j?W( 7(Eqsp 6/JCd
w B#88 highway#residential name#Martin_Anderssons_gata
d )>F^2 7(Es.c 6/JVu
d $qUZ/ 6fNo$ 6/JVP
d $qUZ0 7(EsHq 6/JVQ
d $qUZ1 7(EsRr 6/JVv
d $qUZ2 7(Es^S 6/JWh
d $qUZ3 7(Esq$ 6/JYo
d $qUZ4 7(Et7_ 6/J`&
d $oO&Q 7(Etum 6/Jk2
d $oO'm 7(Eu`7 6/Jwl
d $qUZ5 7(Euff 5"Jk_
d $qUZ6 6fO(H 6/J|t
d $qUZ7 7(Euok 6/K!E
d $qUZ8 6fO)D 6/K"z
d $qUZ9 7(Eu{k 6/K#e
d $qU[J 7(Ev$9 6/K#m
d $qUZ: 7(Ev)[ 6/K#R
d &{WOq 7(Ev+m 5"JlJ
