n 3E[!> 7(FCg4 6/JVp railway#switch
n 1&ZC( 7(F#6d 6/I?\ railway#crossing
n 1&ZB~ 7(F"h> 6/I1H railway#switch
n &#`~R 7(F%I_ 6/I_V railway#crossing
n 3EZ~& 7(F(Z0 6/J"- railway#switch
n 1&ZDa 7(F#9P 6/I@@ railway#level_crossing
n 3EZ}m 7(F4zE 6/JN% railway#switch
n 3E[!8 7(FGY! 6/J`2 railway#switch
n 3E[!x 7(F?L% 5"Jht railway#switch
n 1&ZEs 7(F"*^ 6/H|6 railway#switch
n 3EZ|[ 6fQpW 6/JIt railway#switch
n 3EZ~m 7(F/2Y 6/J=o railway#switch
n 3E[!@ 7(FGw? 6/Jav railway#switch
n 3E["& 7(FC)m 6/JW~ railway#switch
n 3EZ|C 7(F1{s 6/JEZ railway#switch
n (/!EY 7(F"xM 6/I6t railway#switch
n 3E[!0 7(FEML 6/JUT railway#switch
n #8`%V 7(E~m| 6/KC} railway#switch
n /fJfZ 7(F#KU 6/J;` light:category#flood
