w "EHxy bicycle#yes cycleway#shared foot#yes highway#cycleway
d $R/#. 7(E~k# 6/EWd
d $R/#/ 7(F!)k 6/EXC
d $R/#0 7(F!Mr 6/EXT
d $R/#1 7(F!mU 6/EY)
d $R/#2 7(F"-k 6/EYT
d $R/#3 7(F"Rp 6/EZ2
d $R/#4 7(F"o, 5"J9V
d $R/#6 7(F"}g 6/E[*
d $R/#7 7(F#*M 6/E\"
d $R/#8 7(F#7/ 6/E\^
d $R/#9 7(F#OR 6/E]+
d $R/#: 7(F#v% 6/E^+
d $R/#< 7(F$<Z 6/E_,
d $R/#> 7(F$a_ 6/E`N
d $R/#? 7(F%!F 6/Eaz
d $R/#A 7(F%.V 6/Ec"
d $R/#B 7(F%=A 6/Ed/
d $R/#D 7(F%F? 5"J:V
d .>Fn\ 7(F%N{ 6/EdB
d $R/#E 7(F%Rt 6/Ecc
d $R/#H 7(F%R_ 6/EaO
d $R/#J 7(F%O[ 6/E_C
d .>Fmx 7(F%N] 6/E^5
d $R/#M 7(F%P@ 6/E]k
d $R/"a 7(F%W' 6/E]R
d &O2K# 6fPLO 6/E]A
d $R/#O 7(F%i' 6/E]x
d $R/#R 7(F&#J 6/E_,
d $R/#U 7(F&U^ 6/Eaq
d $R/#X 7(F&zc 6/EcX
d $R/#] 7(F'GY 6/EeH
d $R/#b 7(F'k2 5"J:k
d $R/#g 7(F(%( 6/Eg8
d $R/#\ 7(F(B? 6/Eg@
d $R/#p 7(F(\0 6/Ef|
d &O2KG 7(F(s| 6/EfG
d &O2KH 7(F)lf 6/Ec#
d &O2K' 7(F)sZ 6/EbE
d .p#X@ 7(F*J) 4.RQ
d &O2KI 7(F*z8 6/E^l
d &O2KJ 7(F,GD 6/EX`
d &O2KK 5'zIo 5"J8k
d &O2K9 6fQBp 6/ESk
d &O2KA 7(F.kp 6/ERS
d &O2KL 6fQo\ 6/EN8
d &O2KM 7(F3Q< 6/EOZ
d &O2KN 7(F3]B 6/EUk
d &O2KO 7(F3f, 6/EW'
d &O2KP 7(F3nd 6/EWg
d &O2KQ 7(F4!f 6/EX.
d &O2KR 7(F4v> 6/EU|
d &O2KS 7(F51! 6/EW?
w MF&< highway#footway
d .@&S+ 7(F)g, 6/Etu
d .@&S, 7(F)oz 6/Es9
d .@&S4 7(F)uJ 4.Rb
d &O2K& 7(F)y< 6/Eq;
d &O2K' 7(F)sZ 6/EbE
w ?Cnp highway#cycleway
d $R/#\ 7(F(B? 6/Eg@
d "Vh#B 7(F(BR 6/EfV
d $R/#a 6fPf2 6/Ecr
d $R/#f 7(F(Ck 6/E`$
d $R/#j 6fPfi 5"J9n
d "6j%= 7(F(M[ 6/E[!
