w "Sc_j building#yes
d 2:6:K 7(EU}\ 6/Aj9
d 2:695 7(EV%V 6/AkT
d 2:69A 6fKub 5"Isd
d 2:6:. 7(EUy~ 6/Ajp
d 2:6:K 7(EU}\ 6/Aj9
w RpM} building#yes building:levels#3
d 'NYMB 7(EXI? 6/A_*
d 'NYMF 7(EX?O 6/A]Q
d 'NYMJ 7(EXT* 6/AY$
d 'NYMO 7(EXT\ 6/AY,
d 'NYMX 7(EXVX 6/AXc
d 'NVE~ 7(EX]2 6/AYk
d 'NYM_ 7(EX[@ 6/AZ5
d 'NYMf 4b<H 6/AZ\
d 'NYMB 7(EXI? 6/A_*
w "QjJY highway#unclassified oneway#yes
d 2(2=O 6fL/} 6/A?%
d 2(2=f 7(EXTw 6/A@(
d 2(JTz 7(EX<^ 6/AE_
d 3|lG= 7(EX,^ 4.NR
d EE-Y 7(EW_& 6/AS3
w "Sc_d building#yes
d 2:68l 7(EV@& 6/ANM
d 2:69: 7(EW(J 6/AZ?
d 2:68# 6fL!% 6/A[j
d 2:67O 7(EV9% 6/AOx
d 2:68l 7(EV@& 6/ANM
w "Sc_g building#yes
d 2:69d 4b<; 6/A>&
d 2:68o 7(EWL- 6/ABH
d 2:6:S 7(EW=O 6/AEM
d 2:6:W 7(EW6" 6/AD9
d 2:67| 7(EW=9 6/ABU
d 2:68z 7(EW2B 5"IoE
d 2:68A 7(EW*f 6/ABE
d 2:69g 7(EW#1 6/AA+
d 2:69d 4b<; 6/A>&
w "ScZ) building#yes
d 2:5)F 7(ETV: 6/Au\
d 2:5)9 7(ETn< 6/A|;
d 2:5)L 7(ET'' 6/B'{
d 2:5)K 7(ESb8 6/B"@
d 2:5)M 7(ET3e 6/Az-
d 2:5)F 7(ETV: 6/Au\
w "ScRt building#yes
d 2:4Mo 7(EU'8 6/ACW
d 2:4N; 7(EUJ7 6/AIQ
d 2:4N9 7(EUEj 6/AJN
d 2:4Mm 6fKpq 6/AL'
d 2:4N< 7(EUGZ 6/AM^
d 2:4N) 7(ETho 6/AW#
d 2:4N$ 7(ETE& 6/AP}
d 2:4Mp 7(EU"T 6/ADZ
d 2:4Mo 7(EU'8 6/ACW
w "ef2e building#yes
d 4"Nez 7(EW^p 6/Ab<
d 4"NeH 7(EW:# 6/A[Y
d 4"Nda 7(EV`@ 6/Af@
d 4"Ndo 7(EVh] 6/Agp
d 4"Ne? 7(EW8~ 6/A^v
d 4"Nek 7(EWUP 6/Ad)
d 4"Nez 7(EW^p 6/Ab<
w wgF" building#yes
d +|B(b 7(EWP{ 6/B=Z
d +|B*T 6fK~} 6/B>,
d 4!WgP 7(EV|c 6/B7/
d +|B)" 5'yuV 6/B2f
d +|B'U 7(EWMU 6/B27
d 4!Wh0 7(EWN= 6/B4d
d 4!Wh2 7(EWP? 6/B;M
d +|B(b 7(EWP{ 6/B=Z
w "ScPR building#yes
d 2:4.m 7(EV0P 6/A.'
d 2:4.z 7(EVJf 5"Imz
d 2:4.n 7(EVHK 6/A2z
d 2:4.d 7(EVfH 6/A7~
d 2:4.u 7(EVh\ 6/A7P
d 2:4.g 7(EW$r 6/A;v
d 2:4.v 7(EVb6 6/ABh
d 2:4.o 7(EV=) 5"In{
d 2:4.t 7(EVCs 5"Inm
d 2:4.s 7(EVHR 6/A;s
d 2:4.b 7(EVXi 6/A8F
d 2:4.q 7(EVGo 6/A5P
d 2:4.p 7(EV7C 6/A8y
d 2:4.f 7(EV<" 6/A9d
d 2:4.k 7(EV4b 6/A;2
d 2:4.w 7(EUmc 6/A5!
d 2:4.m 7(EV0P 6/A.'
w "Sc_f building#yes
d 2:6:0 7(EVz) 4.NL
d 2:6:p 7(EW,G 6/AEE
d 2:686 7(EW$8 5"Ip"
d 2:696 7(EV|` 6/AF5
d 2:69a 7(EV}v 6/AEv
d 2:68E 7(EVx] 6/AE'
d 2:68I 7(EVwH 6/AEA
d 2:69\ 7(EVr" 6/ADH
d 2:6:0 7(EVz) 4.NL
w X`Q} building#yes
d (UA7! 7(EVQ1 6/A|+
d (UA6} 7(EVEV 5"Iu6
d (UA7( 7(EVPD 6/Auq
d (UA6v 7(EVLt 6/AuW
d (UA6u 7(EVbl 6/Ak)
d (UA6s 7(EW(J 6/Ah7
d (UA7& 7(EW,j 6/AjD
d (UA7$ 7(EVkp 6/Alj
d (UA6r 7(EVXK 6/Av>
d (UA6z 7(EV\F 6/AvZ
d (UA7! 7(EVQ1 6/A|+
w X`Q| addr:housenumber#35 addr:street#Seglaregatan building#yes
d (UA7# 7(EV{k 6/Ay\
d (UA7' 7(EWW& 6/A}l
d (UA7% 6fL&u 5"Iu8
d (UA7) 7(EW"a 6/Aw;
d (UA7# 7(EV{k 6/Ay\
w "ef92 building#yes building:levels#4
d 4"O9Z 7(EX_T 6/AbW
d 4"O9Y 7(EXUQ 6/A`z
d 4"O9\ 7(EXj6 6/A\M
d 4"O9] 7(EXlp 6/A\u
d 4"O9^ 7(EXnZ 6/A\R
d 4"O9a 7(EXuC 6/A]^
d 4"O9_ 6fL2^ 6/A^&
d 4"O9` 7(EXt% 6/A^.
d 4"O9Z 7(EX_T 6/AbW
w "e\l4 building#yes
d 4!Wig 7(EX8$ 6/B3<
d 4!Wit 7(EX:Y 5"IwQ
d 4!Wi\ 7(EX5< 6/B4a
d 4!WiX 7(EX2d 6/B3r
d 4!Wig 7(EX8$ 6/B3<
w 9Kza leisure#playground
d #hW/w 7(EXJ- 5"It\
d #hW/x 7(EX.E 6/ApM
d #hW/y 7(EX>b 6/AkG
d #hW/z 7(EXPR 6/Aj#
d #hW/~ 7(EXj! 6/An6
d #hW/w 7(EXJ- 5"It\
w &cf& highway#unclassified oneway#yes
d @@4- 7(EVq) 6/A%]
d 'K30: 7(EX)P 6/A;b
d 3vg4" 7(EX;@ 6/A?`
d 2(2=J 7(EX@# 6/AA8
d 2(2=g 6fL-q 6/AB_
d 'K31! 7(EXA/ 6/AD/
d 2(JTz 7(EX<^ 6/AE_
w RXf~ highway#trunk oneway#yes
d 'JoTa 7(EXn8 6/ABA
d @@4. 7(EYVh 6/AL}
d 'K19P 7(EZBo 6/AXE
d @@4/ 7(EZx) 6/A`"
d #J?R' 6fLN= 6/Al\
d 4"dd] 7(E\B_ 6/At4
d 4"dd_ 6fLVw 6/Ayz
d #J?R2 6fLYy 6/B!H
d 4"ddh 7(E]Cr 6/B't
d #J?R8 7(E]]@ 6/B.#
d #J?R= 7(E^!( 6/B7M
d #J?RB 7(E^6F 6/B?y
d 4"ddj 7(E^FT 6/BI&
d #J?RH 7(E^_b 6/BTm
d #J?RM 6fLm$ 4.Of
d #J?Rd 6fLo+ 6/Bko
d #J?RR 7(E_y> 6/B|0
d #J?RW 6fLzX 6/C,*
d #JB;/ 7(Ea&i 6/C7|
d #J?RZ 7(EaHh 5"J$4
d #J?R` 7(EahI 6/CND
d #J?S$ 7(Eav3 6/CcZ
w "Sc;~ building#yes
d 2:3=5 6fKtc 6/AGu
d 2:3<x 7(EV6' 6/ALm
d 2:3=' 7(EUmD 6/ATi
d 2:3=& 6fKpq 6/AZG
d 2:3=# 6fKmw 6/A_'
d 2:3<q 6fKjn 6/AXB
d 2:3<i 7(EU>- 6/AQb
d 2:3=8 7(EUPx 6/ANg
d 2:3=! 6fKq9 6/AO5
d 2:3=5 6fKtc 6/AGu
w "ef@E addr:housenumber#5 addr:street#Seglaregatan amenity#school building#yes
d 4"Ov$ 6fL2% 6/ApM
d 4"Ov, 7(EXwX 6/AsD
d 4"Ouu 7(EXX0 6/Aw6
d 4"Oum 7(EXPk 6/Au+
d 4"Ov" 7(EXfp 6/ArH
d 4"Ou| 7(EXd% 6/Aq[
d 4"Ov$ 6fL2% 6/ApM
w "ef@N amenity#parking
d 4"Ov> 7(EY/@ 6/ANM
d 4"Ova 7(EY^> 6/ATi
d 4"Ovl 7(EYcz 6/AS8
d 4"Ov= 6fL4y 6/ALC
d 4"Ov7 7(EY$C 6/AL3
d 4"Ov1 7(EX|f 6/ALz
d 4"Ov- 7(EXwb 6/AMo
d 4"Ov( 7(EXt; 6/AN|
d 4"Ov' 7(EXsp 6/AP#
d 4"Ov. 7(EXwb 6/AQZ
d 4"Ov3 7(EX~1 6/APb
d 4"Ov0 7(EX|9 4.NX
d 'Z]mz 7(EX~^ 6/AN'
d 4"Ov8 7(EY$Q 6/AMU
d 4"Ov; 7(EY*. 6/AMg
d 4"Ov> 7(EY/@ 6/ANM
w "ef@T amenity#parking building#yes
d 4"Ov& 5'ywB 5"It_
d 4"Oup 7(EXR! 6/AyC
d 4"Ouw 7(EX[1 6/A|*
d 4"Ou{ 6fL1) 6/A~b
d 4"Ov9 7(EY%{ 6/Azy
d 4"Ov& 5'ywB 5"It_
w "QjJU highway#unclassified oneway#yes
d K#E 7(EX*5 6/AK;
d "(yGB 7(EX0w 6/AIw
d "(yFw 7(EX6i 6/AH[
d 'U}', 7(EX<H 6/AGh
d EE/< 7(EXG? 6/AE>
d 'K30. 6fL0( 6/AAG
d 2(JTx 7(EXb) 6/A@'
w "SbMe building#yes
d 2:,O} 6fKkS 6/A7`
d 2:,QZ 7(EU"? 6/A8}
d 2:,LG 7(ETNL 6/ACX
d 2:,L] 7(ETFL 6/AB:
d 2:,O} 6fKkS 6/A7`
w "dZO. building#yes
d 3vg2o 7(EVd{ 6/AFh
d 3vg3* 7(EVvR 6/AIX
d 3vg2g 7(EV\d 6/AO4
d 3vg2^ 7(EVK" 6/ALB
d 3vg2b 7(EVRX 6/AJc
d 3vg2e 6fK{M 6/AL0
d 3vg2v 7(EVfO 6/AIm
d 3vg2i 7(EV]T 6/AHD
d 3vg2o 7(EVd{ 6/AFh
w "e\l. building#yes
d 4!Wij 7(EX8X 6/B0j
d 4!Wiv 7(EX:s 6/B1V
d 4!Wih 7(EX89 6/B1o
d 4!Wie 7(EX5{ 6/B1%
d 4!Wij 7(EX8X 6/B0j
w "QjJQ highway#unclassified oneway#yes
d 2(JTx 7(EXb) 6/A@'
d 2(2=; 7(EXb\ 5"IoQ
d 2(JT{ 7(EXbs 6/AB3
d 2(2=T 7(EXq: 6/AFf
d 'K1>X 7(EXuR 6/AGe
w RZMl highway#unclassified oneway#yes
d 'K17w 7(EXt< 6/ASP
d 3|lG> 7(EXLR 6/AJ\
d 'K1=X 7(EXHm 6/AI)
d EE/< 7(EXG? 6/AE>
w "ef2` amenity#parking
d 4"NfF 6fL)b 6/A^9
d 4"Nf* 7(EWiP 6/Aa9
d 4"Nf! 7(EW`d 6/A_j
d 4"Nf4 7(EWo, 6/A\j
d 4"NfF 6fL)b 6/A^9
w "dZNj addr:housenumber#81 addr:street#Karl_Johansgatan building#yes
d 3vg3k 7(EWf" 6/A=:
d 3vg3s 7(EW~L 6/AB:
d 3vg3u 7(EX"G 6/AB6
d 3vg3w 7(EX%U 6/ABr
d 3vg3} 7(EX2, 6/A@l
d 3vg3{ 7(EX'p 6/A>d
d 3vg3y 7(EX%t 6/A?$
d 3vg3q 6fL)+ 6/A;8
d 3vg3k 7(EWf" 6/A=:
w 8qtR leisure#park
d #]~u_ 6fKtU 6/AF4
d #]~u` 7(EUj~ 6/AD\
d #]~ub 7(EUOd 6/AJH
d #]~uc 7(EUY8 6/AK~
d #]~u_ 6fKtU 6/AF4
w "ef@V building#yes
d 4"Oul 7(EXO3 6/B&R
d 4"Ouo 7(EXQD 6/B(\
d 4"Ouh 7(EXFy 6/B(|
d 4"Oug 7(EXF2 6/B)<
d 4"Oue 6fL-j 5"IvG
d 4"Oud 7(EXAS 6/B'[
d 4"Ouj 6fL.n 6/B%|
d 4"Oul 7(EXO3 6/B&R
w 8qwI area#yes leisure#pitch name#Gröna_Vallen sport#soccer
d #^!Q4 7(ET,P 6/Awk
d #^!Q8 6fKm; 6/Ai<
d #^!Q9 7(ETb| 6/A`U
d #^!Q= 7(EScc 6/Ao&
d #^!Q4 7(ET,P 6/Awk
w "ScTD building#yes
d 2:4X_ 7(EUbh 6/A6u
d 2:4Xb 7(EVYh 6/AE1
d 2:4Xf 7(EV@0 6/AJa
d 2:4X[ 7(EUlJ 6/ABR
d 2:4Xo 7(EUjp 6/ABR
d 2:4Xj 7(EUS; 6/AGL
d 2:4XW 7(EU/| 6/AAR
d 2:4X\ 7(EU@n 6/A>(
d 2:4X_ 7(EUbh 6/A6u
w "ScZ' building#yes
d 2:5)D 7(EUGt 6/Aj'
d 2:5)@ 7(EUfi 6/Apu
d 2:5)4 7(ETzG 5"Iu1
d 2:5)> 7(ETay 6/At0
d 2:5); 7(ETuw 6/Aq]
d 2:5)D 7(EUGt 6/Aj'
w "e>sA building#yes
d 3|lG5 6fL#T 5"Ipr
d 3|lG6 7(EW=^ 6/AP3
d 3|lG4 7(EW9V 5"Iq!
d 3|lG3 7(EW6A 6/APJ
d 3|lG5 6fL#T 5"Ipr
w "dZO- building#yes
d 3vg3N 7(EW?8 6/AP)
d 3vg3X 7(EWPm 6/ARv
d 3vg3B 7(EW7! 6/AXR
d 3vg3< 7(EW%= 5"IqM
d 3vg3> 7(EW,s 6/AT$
d 3vg3@ 6fL#* 6/AUO
d 3vg3Q 7(EW@i 6/AS.
d 3vg3C 7(EW7o 6/AQc
d 3vg3N 7(EW?8 6/AP)
w "e\kr addr:housenumber#6 addr:street#Blåsutgatan building#yes
d 4!Wk+ 7(EY0! 6/B1Z
d 4!Wk/ 7(EY37 6/B4>
d 4!Wj` 7(EXw; 6/B5F
d 4!Wj^ 7(EXt% 6/B2c
d 4!Wk+ 7(EY0! 6/B1Z
w "e>{| building#yes
d 3|mGp 7(EUDF 6/B68
d 3|mGg 7(EU.[ 6/B97
d 3|mGf 7(EU-o 6/B9$
d 3|mGb 7(ETu@ 6/B<-
d 3|mGc 7(ET{s 5"IxN
d 3|mGh 7(EU3N 6/B:o
d 3|mGi 7(EU4< 6/B;$
d 3|mGr 7(EUJ| 6/B7x
d 3|mGp 7(EUDF 6/B68
w "dZO$ building#yes
d 3vg2D 6fKwT 6/AYa
d 3vg2k 7(EV^< 6/Aak
d 3vg2c 7(EVVt 6/Ac-
d 3vg2: 7(EV-" 6/A[#
d 3vg2D 6fKwT 6/AYa
w RYat building#yes building:levels#7
d 'K!y5 7(EV94 6/AtD
d 'K!yB 7(EV%2 6/Ap@
d 'K!y= 6fKvv 6/Anm
d 'K!y< 7(EV3e 6/Ap$
d 4"NdR 7(EV?j 6/ArR
d 'K!y6 7(EVA2 6/Arp
d 'K!y5 7(EV94 6/AtD
w RYar building#yes building:levels#3
d 'K!y4 5'yu$ 6/Aw!
d 4"NdT 7(EVDN 5"Iti
d 4"NdQ 7(EV?_ 6/Aua
d 'K!y5 7(EV94 6/AtD
d 'K!y6 7(EVA2 6/Arp
d 4"NdR 7(EV?j 6/ArR
d 'K!y8 7(EVQA 6/AoN
d 'K!y9 7(EVNz 6/An{
d 'K!y: 7(EVTv 5"Ist
d 'K!y; 7(EVJu 5"Isa
d 'K!y< 7(EV3e 6/Ap$
d 'K!y= 6fKvv 6/Anm
d 'K!y> 7(EVRM 6/AhP
d 'K!y2 7(EV`. 6/Ak.
d 'K!y4 5'yu$ 6/Aw!
w "dZNp building#yes
d 3vg2' 7(EUWi 6/A\7
d 3vg2H 7(EV6w 6/Ai,
d 3vg2; 7(EV.- 6/AjW
d 3vg2& 6fKpl 6/A]c
d 3vg2' 7(EUWi 6/A\7
w "ScCx building#yes
d 2:3bw 7(ET6) 6/AT.
d 2:3ba 7(ETZT 6/AZ3
d 2:3by 7(ESY` 6/An6
d 2:3c) 7(ES5' 6/Ah0
d 2:3bw 7(ET6) 6/AT.
w "ef9. building#yes
d 4"O9P 6fL'" 6/AUA
d 4"O9I 7(EWDQ 6/AYt
d 4"O9M 7(EWEu 6/AZ0
d 4"O9G 7(EWC# 6/AZZ
d 4"O9N 7(EWKm 6/A\#
d 4"O9O 7(EW]) 6/AX|
d 4"O9Q 7(EWhd 6/AZx
d 4"O9R 7(EWj` 6/AZR
d 4"O9V 7(EX9_ 5"Ird
d 4"O9X 7(EXAC 4.Nh
d 4"O9P 6fL'" 6/AUA
w 8qw" amenity#parking
d #^!EF 7(EU@! 6/Agd
d #^!EG 6fKn! 6/Aih
d #^!EH 7(ET_b 6/A^l
d 3vmsr 6fKi^ 6/A]u
d 3vmso 7(ET_< 6/A\Q
d #^!EI 7(ETfO 6/A[D
d #^!EF 7(EU@! 6/Agd
w RXf} bridge#viaduct highway#trunk layer#1 oneway#yes
d 'JoTP 7(EXM> 6/A=1
d 'JoTa 7(EXn8 6/ABA
w "e>4s building#yes
d 3|g<H 7(EVLy 6/Ac@
d 3|g<F 7(EVHN 6/Ad6
d 3|g<D 7(EVDo 6/AcX
d 3|g<G 7(EVI= 6/Abb
d 3|g<H 7(EVLy 6/Ac@
w "e\kt addr:housenumber#8 addr:street#Blåsutgatan building#yes
d 4!Wjt 7(EY(F 6/B*W
d 4!Wj~ 7(EY+\ 6/B-;
d 4!Wj] 7(EXo` 5"Ivy
d 4!Wj[ 7(EXlJ 6/B+`
d 4!Wjt 7(EY(F 6/B*W
w "e>sC building#yes
d 3|lG0 7(EVx_ 6/AJh
d 3|lG2 6fK~w 6/AK]
d 3|lG1 6fK~Y 6/AL@
d 3|lG/ 7(EVuM 6/AKK
d 3|lG0 7(EVx_ 6/AJh
w "e\l9 building#yes
d 4!Wj) 7(EXCq 5"Iwo
d 4!Wj" 7(EX@o 5"Iwt
d 4!Wj! 7(EX>A 6/B7@
d 4!Wj$ 7(EXAC 6/B6l
d 4!Wj) 7(EXCq 5"Iwo
w X`Q~ addr:housenumber#4 addr:street#Seglaregatan building#yes
d (UA6w 7(EWME 6/B%F
d (UA6~ 7(EX(C 5"IvK
d (UA6x 7(EX-G 6/B'!
d (UA6y 7(EWRH 6/B"x
d (UA6w 7(EWME 6/B%F
w "Sc_c building#yes
d 2:68w 7(EUD' 6/A_U
d 2:6:U 7(EV"] 6/Alq
d 2:6:+ 7(EUx* 6/An5
d 2:67w 6fKnq 6/A`w
d 2:68w 7(EUD' 6/A_U
w "dZN{ building#yes
d 3vg2) 7(EUj\ 6/AXv
d 3vg2\ 7(EVIV 6/Aec
d 3vg2U 6fKxn 6/Ag*
d 3vg2( 7(EUb: 6/AZ=
d 3vg2) 7(EUj\ 6/AXv
w "ef2b amenity#parking
d 4"Nf8 6fL({ 6/AR~
d 4"Nf# 7(EWc% 6/AUb
d 4"Nf6 7(EWo8 6/AWo
d 4"NfM 7(EW|i 6/AU-
d 4"Nf8 6fL({ 6/AR~
w "Scd- building#yes
d 2:6|m 7(EVp* 6/AvC
d 2:6|o 7(EW!3 6/Ant
d 2:6|j 7(EWH) 6/Akt
d 2:6|L 7(EWoJ 6/An}
d 2:6|s 7(EWxJ 6/Aw.
d 2:6|t 7(EXN& 6/Azp
d 2:6|` 7(EX?A 6/B#p
d 2:6|q 7(EX4& 6/B#(
d 2:6|\ 7(EX>, 6/A|:
d 2:6|[ 7(EWma 6/Ax{
d 2:6|Y 7(EWdS 4.Nw
d 2:6|I 7(EWb\ 6/ApT
d 2:6|i 7(EWH7 5"Isz
d 2:6|w 7(EWCJ 6/Ans
d 2:6|X 7(EWB} 6/An\
d 2:6|Z 7(EW(Y 6/Ap]
d 2:6|J 7(EVy\ 6/Aw&
d 2:6|m 7(EVp* 6/AvC
w "=(0_ highway#unclassified oneway#yes
d EE/< 7(EXG? 6/AE>
d 2(JTr 7(EXR- 6/ADl
d 'K1>1 7(EXX5 6/ADl
d 4"Oux 7(EX^| 6/AE+
d 2(JTv 7(EXe3 6/AE^
d 'K1>X 7(EXuR 6/AGe
d 'K1?" 6fL6D 6/AL'
d 'K19P 7(EZBo 6/AXE
w "eJu, building#yes name#Gråbergets_Äldreboende
d 3}tbT 7(EVH( 6/B3o
d 3}tbV 7(EVL_ 6/B7x
d 3}tbX 7(EVP8 6/B7k
d 3}tbp 7(EV\- 6/BBS
d 3}tc" 7(EVar 6/BB?
d 3}tc8 7(EVdW 6/BDk
d 3}tbY 7(EVPn 6/BEV
d 3}tb_ 7(EVQ; 6/BF(
d 3}tbU 7(EVK{ 6/BF8
d 3}tbS 6fKyK 6/BB6
d 3}tbM 7(EVC} 6/BBF
d 3}tbN 7(EVDJ 6/BBd
d 3}tbB 7(EV?5 6/BB{
d 3}tbP 7(EVE1 6/BF:
d 3}tb= 7(EV:v 6/BF{
d 3}tb/ 7(EV,c 6/B>p
d 3}tb3 7(EV6@ 6/B>0
d 3}tb> 7(EV=V 6/BB&
d 3}tbK 7(EVCJ 6/BAm
d 3}tbD 7(EV?` 6/B>V
d 3}tb< 7(EV9~ 6/B>k
d 3}tb5 7(EV7c 6/B<s
d 3}tb@ 7(EV=_ 6/B<^
d 3}tb; 7(EV7t 6/B7X
d 3}tb2 7(EV2N 6/B7l
d 3}tb0 7(EV/n 6/B5D
d 3}tbH 7(EV@G 6/B4b
d 3}tbF 7(EV?r 6/B42
d 3}tbT 7(EVH( 6/B3o
w "dZNw building#yes
d 3vg2Y 7(EVFh 6/AV0
d 3vg3# 6fK}` 5"Ir@
d 3vg2x 7(EVit 6/A_g
d 3vg2S 7(EV?" 6/AW[
d 3|g<C 7(EV>6 6/AWi
d 3|g<B 7(EV;t 6/AW?
d 3|g<: 7(EV8' 4.N`
d 3|g<6 7(EV0> 6/AVU
d 3|g<< 7(EV;T 6/ATN
d 3|g<E 7(EVET 6/AVE
d 3vg2Y 7(EVFh 6/AV0
w "Sc_h building#yes
d 2:67j 7(EUmk 6/Aui
d 2:69_ 6fKth 5"Itz
d 2:69l 7(ETxB 5"Iv-
d 2:68e 7(ETwY 6/B&&
d 2:68M 7(ETtT 6/B&H
d 2:69o 7(ETsc 6/B&4
d 2:684 7(ETqz 6/B&M
d 2:67r 7(ETp3 6/B&$
d 2:68i 7(ET=2 6/B,B
d 2:6:[ 7(ET<A 6/B,;
d 2:69= 7(ET;l 6/B,R
d 2:6:$ 7(ET=# 6/B,W
d 2:67L 7(ET>F 5"Ivy
d 2:67U 6fKem 6/B.S
d 2:6:) 7(ETNs 6/B..
d 2:68< 7(EU5B 5"Iv(
d 2:6:Y 7(EU;K 6/B'\
d 2:68q 7(ETRw 6/B04
d 2:6:N 7(ET4y 6/B0t
d 2:69E 7(ET0Y 6/B+A
d 2:67j 7(EUmk 6/Aui
w X`R! addr:housenumber#10 addr:street#Seglaregatan building#yes
d (UA6q 7(EV~j 6/B%P
d (UA7" 7(EVE+ 5"Iu[
d (UA6{ 7(EVJ, 6/A|p
d (UA6| 7(EW%j 6/B#1
d (UA6q 7(EV~j 6/B%P
w "Sc_e building#yes
d 2:67n 7(EWT` 6/ACs
d 2:6:2 6fL(q 6/AH>
d 2:6:& 7(EWP\ 6/AN`
d 2:67g 7(EW+d 6/AHP
d 2:67R 7(EW3: 6/AFx
d 2:69i 7(EWOz 6/AK^
d 2:6:F 7(EW^| 5"Ip/
d 2:68Q 7(EWUX 6/AFt
d 2:694 7(EWN^ 6/AHB
d 2:68s 7(EWF+ 6/AFz
d 2:67n 7(EWT` 6/ACs
w "dZO3 building#yes
d 3vg31 7(EW#R 5"IpK
d 3vg3? 7(EW5) 6/AN=
d 3vg3, 7(EVy; 6/ASv
d 3vg2w 7(EVgW 6/AQ'
d 3vg2| 6fK}H 6/AOH
d 3vg3+ 7(EVx7 6/APs
d 3vg33 6fL!G 6/ANR
d 3vg3. 6fK~Q 6/AM)
d 3vg31 7(EW#R 5"IpK
w RYas building#yes building:levels#4 name#Dalheimers_hus
d 4"NdR 7(EV?j 6/ArR
d 'K!y< 7(EV3e 6/Ap$
d 'K!y; 7(EVJu 5"Isa
d 'K!y: 7(EVTv 5"Ist
d 'K!y9 7(EVNz 6/An{
d 'K!y8 7(EVQA 6/AoN
d 4"NdR 7(EV?j 6/ArR
w "ef2c building#yes
d 4"Ndd 7(EVa6 6/AhR
d 4"Ndk 7(EVe? 6/Ai>
d 4"Ndi 7(EVaO 6/Aj"
d 4"Nd^ 7(EV]F 6/Ai6
d 4"Ndd 7(EVa6 6/AhR
w Rp-9 building#yes building:levels#10
d 'NVE~ 7(EX]2 6/AYk
d 'NYMX 7(EXVX 6/AXc
d 'NYN( 7(EX>6 6/AT^
d 'NVF! 7(EX7M 6/ASS
d 'NVEw 7(EX@^ 6/AQY
d 'NVEu 7(EXfD 6/AWq
d 'NVE~ 7(EX]2 6/AYk
w "e\l7 building#yes
d 4!Wjz 7(EY(u 6/B#m
d 4!Wj| 7(EY+V 6/B&%
d 4!WjK 7(EXY# 6/B((
d 4"Out 7(EXVl 6/B&6
d 4!WjC 6fL/f 6/B%p
d 4!Wjz 7(EY(u 6/B#m
w "e>4r building#yes
d 3|g<5 7(EV.P 6/ARS
d 3|g<7 7(EV0o 6/ARx
d 3|g<3 7(EV-` 6/ASX
d 3|g<2 7(EV+A 6/AS4
d 3|g<5 7(EV.P 6/ARS
w "ef9/ building#yes building:levels#10
d 4"O9k 7(EY6@ 6/Abk
d 4"O9i 7(EY/e 6/Aab
d 4"O9a 7(EXuC 6/A]^
d 4"O9^ 7(EXnZ 6/A\R
d 4"O9c 7(EXwl 6/AZX
d 4"O9p 7(EY?R 5"IrX
d 4"O9k 7(EY6@ 6/Abk
w "e>4t leisure#playground
d 3|g<( 7(EV+< 6/AVM
d 3|g<9 7(EV5? 6/AXE
d 3|g<& 4b<1 6/A[A
d 3|g<% 7(EUy2 6/AYI
d 3|g<( 7(EV+< 6/AVM
w RpM~ building#yes building:levels#4
d 'NYMo 7(EX(F 6/AYX
d 'NYMy 7(EW|C 6/AW{
d 'NYN$ 7(EX3( 6/ASN
d 'NYL~ 7(EX5b 6/ASv
d 'NVF! 7(EX7M 6/ASS
d 'NYN( 7(EX>6 6/AT^
d 'NYM% 7(EX<B 6/AU'
d #hWF# 7(EX<v 5"IqH
d 'NYMo 7(EX(F 6/AYX
w "e>{{ building#yes
d 3|mH" 7(EUuk 6/B,l
d 3|mGx 7(EU_5 6/B/~
d 3|mGz 7(EUa& 6/B0K
d 3|mGs 7(EUKI 6/B3Q
d 3|mGu 7(EUR` 6/B5>
d 3|mG} 7(EUi$ 6/B2.
d 3|mG| 7(EUg% 6/B1^
d 3|mH% 7(EU|t 6/B.U
d 3|mH" 7(EUuk 6/B,l
w "eJnI amenity#parking
d 3}suI 7(EUfb 6/B8i
d 3}su> 7(EUXm 6/B:v
d 3}su2 7(EU6r 6/B?=
d 3}su4 7(EU;0 6/B@I
d 3}suC 7(EU]{ 6/B;v
d 3}suM 7(EUkI 6/B9c
d 3}suI 7(EUfb 6/B8i
w "d['Q building#yes
d 3vmsm 7(ET^` 6/A\z
d 3vmsq 7(ETbR 6/A]g
d 3vmsl 7(ET^P 6/A^I
d 3vmsj 7(ETZ^ 6/A]\
d 3vmsm 7(ET^` 6/A\z
w "ef93 building#yes building:levels#3
d 4"O9d 6fL3z 5"Is>
d 4"O9b 7(EXv] 6/AfP
d 4"O9f 7(EY-7 6/Ab$
d 4"O9g 7(EY-j 6/Ab,
d 4"O9i 7(EY/e 6/Aab
d 4"O9k 7(EY6@ 6/Abk
d 4"O9j 7(EY4N 6/Ac5
d 4"O9l 7(EY7$ 5"Irr
d 4"O9d 6fL3z 5"Is>
w "e>sB amenity#parking
d 3|lG; 7(EWpY 6/AM$
d 3|lG8 7(EW]L 6/APs
d 3|lG7 7(EWV! 6/AOW
d 3|lG: 7(EWi. 6/AKf
d 3|lG; 7(EWpY 6/AM$
