w "M&F# building#yes name#Chabo operator#Chalmers_Studentbostäder
d %"?'1 7(EXt" 6/HEg
d 1[]P5 7(EY#p 5"JST
d %"?'3 7(EXr} 6/H>~
d %"?'2 7(EXe/ 6/H@?
d %"?'1 7(EXt" 6/HEg
w Cs*= access#no highway#unclassified psv#yes railway#tram
d %(K0S 7(EVQ{ 6/G|{
d "1"p; 7(EV\h 6/H"W
d '#9wg 7(EVgl 6/H&%
d "1"p< 7(EVl= 6/H'9
w A/GQ highway#living_street name#Arvid_Hedvalls_Backe
d 1_lT} 7(EXw2 6/HLp
d $g\3- 7(EY!T 6/HJ*
d $qxj: 7(EY<p 6/HG:
d $qxjA 7(EYWw 6/HDt
d 1[]Q` 7(EYt` 6/HC8
d 1n"N~ 7(EZ"{ 6/HB<
d $g\3/ 7(EZ'? 6/HAu
w B|9[ highway#living_street name#Hugo_Grauers_gata
d $g\'b 6fL3@ 6/H.?
d 1n"Q? 7(EX}g 6/H/_
d $g[u! 7(EY0E 6/H6B
d $|+z| 7(EYA$ 6/H<b
d $|+z~ 7(EYI8 6/H?2
d $qxjA 7(EYWw 6/HDt
w "M!"a amenity#university building#yes name#Maskinteknik operator#Chalmers_Tekniska_Högskola
d 1[]P0 7(EU|6 6/H]L
d 1[]PW 7(EU{( 6/H]"
d 1[]Q- 7(EUtm 6/HZV
d $o{U7 6fKww 5"JUL
d $o{Tr 7(EV?W 6/HZM
d 1[]P0 7(EU|6 6/H]L
w CAtV amenity#university building#yes name#Imego
d %"?'> 7(EYUk 6/HHr
d %"?'? 7(EXxn 6/HN-
d %"?'A 7(EY!- 6/HPZ
d %"?'G 7(EY\+ 6/HK@
d %"?'> 7(EYUk 6/HHr
w "MPPc building#yes
d 1_lTD 7(EXBB 5"JN#
d 1_lSm 6fL(u 5"JN[
d 1_lWZ 7(EWiN 6/GoA
d 1_lT? 7(EX;u 6/GiE
d 1_lTD 7(EXBB 5"JN#
w C2?K building#yes
d $~O5h 7(EV': 6/GeZ
d $~O5i 7(EU`9 6/Gdf
d $~O5j 7(EU=V 6/GeB
d $~O5k 7(EUC% 6/GiX
d $~O5l 7(EUMI 6/Gi*
d $~O5m 7(EUK: 6/Gg8
d $~O5n 7(EU`* 6/Gfn
d $~O5o 7(EUxr 6/GgK
d $~O5p 7(EUv+ 6/Glo
d $~O5q 7(EUSO 6/GmE
d $~O5r 7(EUP8 6/Gj|
d $~O5s 7(EUEM 6/GkL
d $~O5t 6fKpG 6/Go[
d $~O5u 7(EV"$ 6/Gni
d $~O5h 7(EV': 6/GeZ
w CAtU building#yes
d %"?'9 6fL/Z 6/HRB
d %"?': 7(EXC! 6/HT%
d %"?'; 7(EXON 6/HXb
d %"?'= 7(EXaT 6/HV~
d %"?'9 6fL/Z 6/HRB
w "MPPn building#yes
d 1_lTJ 7(EXPy 6/HNC
d 1_lSs 7(EXR, 6/HPZ
d 1_lU6 7(EXJo 6/HPg
d 1_lTG 7(EXI_ 6/HNO
d 1_lTJ 7(EXPy 6/HNC
w -eL? access#no highway#unclassified psv#yes railway#tram
d "1<}l 7(EV)0 6/GY6
d %%\?o 6fKw' 6/GZY
d "1"p, 7(EV93 6/G\D
d "1"p. 7(EVN& 6/G`K
d %(K@I 7(EVVl 6/Gb9
d %(KGr 7(EV\/ 6/GcT
d %(KGf 6fK|? 6/Gf/
d "1"p0 7(EVgl 6/Gh)
d "4vVM 7(EVi+ 6/Gjd
d %(K@B 7(EVh1 6/GlM
d %(KGw 6fK|; 6/GoD
d "1"p5 7(EVZF 6/GsE
w S3#8 building#yes
d 'V;bp 7(EXmb 6/G\n
d 'V;bw 7(EX?z 6/GbN
d 'V;b{ 6fL,o 6/G`Y
d 'V;c& 7(EXg& 5"JLF
d 'V;bp 7(EXmb 6/G\n
w S2vy amenity#place_of_worship building#yes name#Landala_kapell religion#christian
d 'V9M5 7(EXs% 6/H$f
d 1^YiM 7(EXp; 6/H%(
d 1^Yh0 7(EXnR 6/H$V
d 1^YlB 7(EXhm 5"JPI
d 1^Yj8 7(EXjX 6/H%i
d 'V9M6 7(EXgn 5"JPQ
d 'V9M7 7(EXr2 6/H)*
d 1^Yjx 7(EXtw 5"JPj
d 1^YfZ 7(EXv0 6/H)-
d 1^Yl( 7(EXx} 6/H):
d 1^Ygs 7(EX{L 6/H(|
d 1^Yi8 7(EX{w 6/H(I
d 1^Yey 7(EXz] 6/H('
d 'V9M; 7(EX}F 6/H'e
d 'V9M5 7(EXs% 6/H$f
w "M&F9 amenity#university building#yes name#Studentkåren operator#Chalmers_Tekniska_Högskola
d $ujQf 7(EV,c 6/H0c
d $ujQg 7(EVBc 6/H.4
d $ujQh 7(EVF/ 6/H/:
d $ujQi 7(EVW4 6/H-@
d $ujQk 7(EVYa 5"JQ>
d $ujQl 7(EVcO 6/H,}
d 1[]QQ 7(EVg# 6/H.'
d 1[]P[ 7(EVew 5"JQ?
d $ujQm 7(EVgk 6/H.i
d 1[]Q# 7(EVOE 6/H1T
d 1[]P' 7(EVL_ 6/H0c
d 1\1'S 7(EVKx 6/H0|
d 1\1'( 7(EVIp 6/H1*
d 1\1'P 7(EVGg 6/H0u
d 1\1'2 7(EVG> 6/H0T
d $ujQo 7(EVGp 6/H07
d $ujQp 7(EV+R 6/H3L
d +VO7S 7(EV)1 6/H2f
d %1T(, 6fKv? 6/H2p
d 1\1&b 7(EV$@ 6/H1^
d $ujQf 7(EV,c 6/H0c
w 3Zl) highway#unclassified name#Sven_Hultins_gata oneway#yes
d "{sYt 7(EVJY 6/H!D
d $z\y| 7(EVD5 6/H"N
d "4v=] 7(EV0, 6/H%'
w "MPPu building#yes
d 1_lV9 7(EXU\ 6/GpF
d 1_lUb 7(EX%5 6/GvB
d 1_lTa 7(EW|h 6/GtS
d 1_lT( 7(EXO1 6/GnV
d 1_lV9 7(EXU\ 6/GpF
w "MB.5 building#yes
d 1^Yfc 7(ETSv 6/G{f
d 1^Yl< 7(ETWe 5"JOg
d 1^Yj^ 7(ETWd 5"JOq
d 1^Yhj 7(ETSu 6/G~5
d 1^Yf3 7(ETN^ 6/G~5
d 1^YgC 7(ETJl 5"JOq
d 1^Yk` 7(ETJl 5"JOg
d 1^Yj1 7(ETN_ 6/G{f
d 1^Yfc 7(ETSv 6/G{f
w D\F$ area#yes highway#pedestrian name#Teknologgården
d $ujQr 7(EUSu 5"JRH
d %1T'm 7(EUNw 6/H9d
d -fO0N 7(EUPA 6/H:<
d %1T'p 7(EUUI 5"JRj
d %1T't 7(EUf[ 6/H;s
d -fO0< 7(EUo) 6/H;&
d %1T'| 7(EUvN 6/H9i
d %1T(" 7(EU{n 6/H81
d %1T(& 7(EV!? 6/H6l
d -fO0M 7(EV'w 6/H3V
d %1T(, 6fKv? 6/H2p
d 1\1&b 7(EV$@ 6/H1^
d -fO0P 7(EV!l 6/H0r
d 1[]P" 7(EU|q 6/H/z
d 1[]Qj 7(EUtk 6/H0r
d 1[]Q_ 7(EUrx 6/H0;
d 1[]PJ 7(EUpN 6/H0U
d $ujQq 7(EUr: 6/H1+
d 1[]Q+ 7(EUQA 6/H4o
d 1[]R- 7(EUSg 6/H5W
d 1[]Qw 7(EUV- 6/H5=
d 1[]Pk 7(EU]z 6/H7e
d 1[]Qg 7(EUS4 5"JRF
d $ujQr 7(EUSu 5"JRH
w "MPP^ amenity#university building#yes name#Chalmers_Innovation operator#Chalmers_Tekniska_Högskola
d %15)" 7(EW=b 6/Gt:
d 1_lWO 7(EW6T 6/Gr(
d 1_lV7 7(EW/b 6/GsY
d 1_lVf 7(EW5/ 6/Gu=
d %15)" 7(EW=b 6/Gt:
w "MPPo amenity#university building#yes name#Chalmers_Innovation operator#Chalmers_Tekniska_Högskola
d %15(@ 7(EWO_ 6/Gy\
d %15(I 6fL&& 6/Gzf
d %15(O 7(EWn; 6/GwN
d %15(V 7(EWc\ 6/GtI
d 1_lTm 7(EW]3 6/Gu4
d 1_lUi 7(EW]} 6/GuJ
d %15(\ 7(EWZ, 6/Guv
d %15(d 7(EW]@ 6/Gvo
d 1_lU& 7(EWLu 4.T]
d %15(@ 7(EWO_ 6/Gy\
w "M!"f amenity#university building#yes name#Maskinteknik operator#Chalmers_Tekniska_Högskola
d 1[]QC 7(EV,) 6/HMn
d 1[]QT 7(EV"D 6/HNb
d 1[]R6 7(EU~B 6/HMv
d 1[]P\ 7(EV*' 6/HM$
d 1[]QC 7(EV,) 6/HMn
w "'Rzs amenity#parking capacity:disabled#1 parking#surface
d $o{Tr 7(EV?W 6/HZM
d $o{U7 6fKww 5"JUL
d 1m4+Z 7(EVAi 6/HVa
d -KV+? 7(EVE4 6/HVC
d -KV,Y 7(EVLd 6/HY:
d $o{Tr 7(EV?W 6/HZM
w D.bm amenity#university building#yes name#SSPA operator#Chalmers_Tekniska_Högskola
d $s+)a 7(EUjG 6/HFP
d $s+)b 7(EUpB 6/HI(
d $s+)V 7(ER{# 6/H^|
d $s+)k 7(ERu` 6/H\^
d 1[]Q5 6fKaA 6/HUO
d $s+)U 7(ET[l 6/HOV
d $s+)X 7(ETW& 6/HMQ
d $s+)Y 7(ETeQ 6/HLA
d $s+)Z 7(ETSa 6/HDZ
d $s+)[ 7(EUQk 6/H=1
d $s+)\ 7(EU_L 6/HC+
d $s+)] 7(EUu/ 6/HAB
d $s+)^ 7(EU{d 6/HD4
d $s+)_ 7(EU`O 6/HFF
d $s+)` 5'ytD 6/HG0
d $s+)a 7(EUjG 6/HFP
w S3#i building#yes
d 'V;lk 7(EX06 6/Gf'
d 'V;lo 7(EW]m 6/Gl#
d 'V;lr 7(EWWB 6/Gj4
d 'V;lu 5'yv\ 6/Gd7
d 'V;lk 7(EX06 6/Gf'
w D+D! highway#unclassified oneway#yes
d %+1+V 7(EVej 6/G~2
d 1aUwR 7(EV^R 6/G}"
d %+1+Y 7(EVXq 5"JOj
d %(K0S 7(EVQ{ 6/G|{
d %+1+H 7(EVM: 6/G}n
d "{sYt 7(EVJY 6/H!D
w "MVCn building#yes
d 1`?^8 7(EXV\ 6/H3g
d 1`?^M 7(EXK9 5"JQq
d 1`?^F 7(EXJV 6/H4e
d 1`?^? 7(EXUy 6/H4z
d 1`?^8 7(EXV\ 6/H3g
w DXL* amenity#university building#yes operator#Chalmers_Tekniska_Högskola
d %15)d 7(EW[Y 6/Gr=
d %15)k 7(EWPM 6/Gs\
d %15)r 7(EWEl 6/GpO
d %15){ 7(EWPx 6/Go0
d %15)d 7(EW[Y 6/Gr=
w D[{@ building#yes name#Rännan operator#Chalmers_Studentbostäder
d %1LD3 7(ETm` 6/HQ"
d %1LD8 7(EU"+ 6/HOR
d %1LD; 7(EU%G 6/HPz
d %1LD? 7(ETp| 6/HRJ
d %1LD3 7(ETm` 6/HQ"
w B0p, amenity#university building#yes name#Kemi_och_Bioteknik operator#Chalmers_Tekniska_Högskola
d $s*iM 7(EWyR 6/HIV
d $s*iO 7(EX%i 6/HMD
d $s*iP 7(EX*. 6/HL{
d $s*iR 6fL+u 6/HO,
d $s*iS 7(EX*k 6/HOZ
d $s*iU 7(EX82 6/HTX
d $s*iV 7(EX.` 6/HUN
d $s*iX 7(EX:] 6/HYy
d $s*iY 5'yvK 6/H]6
d $s*iZ 7(EWn1 6/HZI
d $s*i[ 7(EWh~ 6/HZw
d 1[]PT 7(EWd\ 6/HY=
d 1[]P. 7(EWh^ 6/HXw
d $s*i\ 7(EWHY 6/HL}
d 1^YlT 7(EWSm 6/HKx
d 1^Yg$ 7(EWW0 6/HK[
d 1^YkP 7(EWu~ 6/HW)
d 1^Yi~ 7(EX-C 6/HU)
d 1^Ygf 7(EWo' 6/HJT
d $s*iM 7(EWyR 6/HIV
w "MPPJ amenity#university building#yes name#Chalmers_Innovation operator#Chalmers_Tekniska_Högskola
d %15(q 7(EW>6 6/Gw=
d %15(y 6fL$\ 6/GvK
d %15)" 7(EW=b 6/Gt:
d 1_lVf 7(EW5/ 6/Gu=
d %15)) 7(EW+6 6/GvQ
d %15)/ 7(EW2m 6/Gxb
d %15)4 6fL#O 6/Gwo
d %15(q 7(EW>6 6/Gw=
w "MB.E building#yes
d 1^Yj~ 7(ETZ1 6/H!J
d 1^Yj- 7(ET\z 6/H"&
d 1^Yh$ 7(ETZ@ 6/H"J
d 1^Yl4 7(ETV{ 6/H"h
d 1^Yiq 7(ETSS 6/H"v
d 1^YgN 7(ETO7 6/H"{
d 1^Ykn 7(ETOB 6/H"-
d 1^Yj; 7(ETQM 6/H".
d 1^Yk& 7(ETU, 6/H"#
d 1^YiK 7(ETWy 6/H!i
d 1^Yj~ 7(ETZ1 6/H!J
w DXC{ building#yes name#Sångsvanen operator#Chalmers_Studentbostäder
d %14&\ 7(EW6~ 6/H&Y
d 1\1&/ 7(EW~p 6/G{e
d %14&e 7(EX"l 6/G{j
d %14&k 7(EX@9 6/H&2
d 1\1&{ 7(EX?D 6/H&s
d %14&q 7(EX0j 6/H(^
d %14&y 6fL%y 4.Ti
d 1\1&| 7(EWRi 6/H&m
d %14'" 7(EWYW 6/H&#
d 1\1'> 7(EWoJ 6/H&B
d 1\1'# 6fL(t 6/H%V
d 1\1&f 7(EWq$ 6/H%G
d 1\1'* 7(EWxG 6/H%R
d 1\1'L 7(EWw~ 6/H&N
d %14'* 7(EX/: 6/H&m
d %14'1 7(EX4h 6/H&,
d 1\1'D 7(EX(, 6/H"X
d 1\1': 7(EX$v 6/H"|
d 1\1&d 7(EX%M 6/H#,
d 1\1&Y 7(EX!5 6/H#]
d 1\1'[ 7(EWz& 6/H"9
d 1\1'] 7(EX#W 5"JP$
d %14'7 7(EW}( 6/G~'
d 1\1'< 5'yvF 6/H!^
d 1\1'4 5'yvH 6/H"7
d 1\1&^ 7(EWo* 6/H"[
d 1\1&B 7(EWmS 6/H"4
d %14'? 7(EWBn 6/H'I
d 1\1&# 7(EW9& 6/H'8
d %14&\ 7(EW6~ 6/H&Y
w CAtS building#yes name#Chabo operator#Chalmers_Studentbostäder
d %"?'0 7(EXOz 6/HI4
d %"?'1 7(EXt" 6/HEg
d 1[]P5 7(EY#p 5"JST
d %"?') 7(EY,v 6/HGf
d 1\1'W 7(EXY" 6/HLR
d %"?'0 7(EXOz 6/HI4
w "MPPx amenity#university building#yes name#Chalmers_Innovation operator#Chalmers_Tekniska_Högskola
d %15)4 6fL#O 6/Gwo
d 1_lVm 7(EW<j 6/Gx_
d 1_lTE 7(EWB$ 6/Gz1
d %15)9 7(EW;D 6/Gz}
d %15(7 6fL#w 6/G{j
d 1_lUc 7(EWC8 6/G{/
d 1_lVx 7(EWD% 5"JO]
d 1_lSi 7(EWKp 6/GzJ
d 1_lW' 7(EWK" 6/Gz3
d %15(@ 7(EWO_ 6/Gy\
d 1_lU& 7(EWLu 4.T]
d %15(k 7(EWF? 6/Gy\
d 1_lV! 7(EWA0 6/Gx/
d %15(q 7(EW>6 6/Gw=
d %15)4 6fL#O 6/Gwo
w DRI< amenity#university building#yes layer#1
d %0XK\ 7(EW[Y 6/HCA
d $o}ib 7(EW^Z 5"JST
d %0XR) 7(EWa\ 6/HEL
d %0XR+ 7(EWY! 6/HF:
d $o}id 6fL&= 6/HE2
d %0XR, 6fL%} 6/HD'
d %0XK\ 7(EW[Y 6/HCA
w "MVCp building#yes
d 1`?^H 7(EX@L 6/H-{
d $s)}o 7(EXAu 6/H-r
d 1`?^D 6fL-u 6/H.x
d 1`?^: 7(EX[c 6/H/A
d 1`?^; 7(EX\s 6/H-&
d 1`?^7 5'yvr 6/H,U
d 1`?^H 7(EX@L 6/H-{
w "M&F5 amenity#university building#yes name#Arkitektur-_,_Bygg-_och_Miljöteknik operator#Chalmers_Tekniska_Högskola
d $s*~s 7(ET+] 6/HOA
d $s*~t 7(ET,F 6/HO`
d $s*~u 7(ET[N 5"JT<
d $s*~v 7(ETEd 6/HBI
d $s*~w 7(ESt\ 6/HF6
d $s*~x 7(ESuv 6/HFj
d $s*~s 7(ET+] 6/HOA
w `<"{ amenity#parking
d )U%'( 6fKx@ 6/HT:
d )U%'- 7(EV@u 6/HSr
d )U%'% 7(EV1O 6/HM_
d )U%'' 7(EV,v 6/HN'
d )U%'( 6fKx@ 6/HT:
w "(r?w building#yes
d -XETd 7(ETbE 6/GwM
d -XEQ$ 7(EU!J 6/H#W
d -XEPr 7(ETD: 6/H)`
d -XESp 7(ET'x 6/H!Q
d 1^YjP 7(ET(- 6/G|q
d -XEQr 7(ET(T 6/Gw5
d 1Zqe; 7(ET41 6/GwO
d 1ZqeC 7(ET44 6/Gwj
d 1Zqdv 7(ET@I 6/Gww
d -XET< 6fKh! 6/Gwq
d -XETd 7(ETbE 6/GwM
w EvDa amenity#university building#yes operator#Chalmers_Tekniska_Högskola
d %A0~. 7(EY!b 6/H1v
d %A0~/ 7(EXjh 6/H3f
d %A0~0 7(EXrC 6/H6i
d %A0~1 7(EY)= 6/H4y
d %A0~. 7(EY!b 6/H1v
w B|9: highway#living_street
d $|+ph 7(EXv[ 6/H8h
d $g[u! 7(EY0E 6/H6B
d 1n"Q) 7(EY9B 6/H6F
d $|EA$ 7(EYAF 6/H5`
d 1[]QD 7(EYMF 6/H4F
d $qxjE 6fL9e 6/H2]
w "O0dk building#yes
d 1m4+M 7(EXZ* 6/HQ^
d 1m4+" 7(EXVT 6/HQ}
d 1m4*} 7(EXTa 6/HQ9
d 1m4,% 7(EXX8 6/HPy
d 1m4+M 7(EXZ* 6/HQ^
w CFOV access#no highway#unclassified psv#yes railway#tram
d "1"p5 7(EVZF 6/GsE
d %(K0V 7(EVT" 6/Gu}
d "1"p7 7(EVOZ 5"JO=
d %(K0O 7(EVMY 6/Gy[
d 1c?&( 7(EVMK 6/GzL
d "1"p9 7(EVNn 5"JO^
d %(K0S 7(EVQ{ 6/G|{
w C2?R building#yes
d $~O6j 7(EU6< 6/Gj0
d $~O6k 7(EU0> 6/Gf%
d $~O6l 7(ETQ_ 6/Gkb
d $~O6m 7(ETh_ 6/Gt4
d $~O6n 7(EU>z 6/Gp/
d $~O6o 7(EU8u 6/Gl/
d $~O6p 7(EU.= 6/Glb
d $~O6q 7(EU19 6/Gnv
d $~O6r 7(ETn; 6/GqQ
d $~O6s 7(ETa" 5"JN0
d $~O6t 7(EU)2 6/Gi%
d $~O6u 7(EU+= 6/Gjh
d $~O6j 7(EU6< 6/Gj0
w "MB.Q addr:street#Landalagången building#yes
d 'V9h% 7(EYMG 6/Gn_
d 1^YjJ 7(EYG> 6/Glx
d 'V9g{ 7(EX42 6/Gzl
d 'V9h! 7(EX:; 6/G|T
d 'V9h% 7(EYMG 6/Gn_
w "MB.! addr:street#Landalagången building#yes
d 1^YhZ 7(EYdU 6/GuL
d 1^Yi] 7(EY\/ 6/Gs$
d 'V9h+ 6fL.G 6/H"i
d 'V9h. 6fL/8 6/H%3
d 1^YhZ 7(EYdU 6/GuL
w "(r@& building#yes
d -XESi 7(ETq7 6/Gvh
d -XETv 7(EU5E 6/Gsj
d -XES: 7(EUF{ 6/Grx
d -XEP| 7(EUXD 6/Gr3
d -XESz 6fKsQ 6/Gqy
d -XESg 7(EV!, 6/Gq`
d -XEQb 7(EV!6 6/Gy+
d -XETC 6fKq/ 6/G}/
d -XER` 7(EU.M 6/H">
d -XESi 7(ETq7 6/Gvh
w "M&F* building#yes name#Chabo operator#Chalmers_Studentbostäder
d 1\1'W 7(EXY" 6/HLR
d %"?'* 6fL.@ 6/HN,
d %"?'+ 7(EX7n 6/HH*
d %"?'/ 7(EXHT 6/HFO
d %"?'0 7(EXOz 6/HI4
d 1\1'W 7(EXY" 6/HLR
w S3"j building#yes
d 'V;\i 7(EYa/ 6/GZa
d 'V;\q 7(EXrf 6/Gd.
d 'V;\w 7(EXkV 6/Gb,
d 'V;\z 7(EYY} 6/GX_
d 'V;\i 7(EYa/ 6/GZa
w rBg1 access#no highway#unclassified psv#yes railway#tram
d +Kc@* 7(EZiz 6/H%H
d 1n"PC 7(EZVL 6/H&=
d 1n"Q[ 7(EYa[ 6/H*.
d 1n"QQ 7(EYVB 6/H*_
d 1n"Nz 7(EYLX 6/H+,
d "1"pA 7(EYFC 6/H+H
d 1n"Q1 7(EY;1 6/H+f
d "1"p@ 7(EY/D 6/H+o
d "BX*) 7(EXvp 6/H+T
d "1"p? 7(EX_x 6/H+<
d "1"p> 7(EW[S 6/H)f
d "BX!7 7(EW=T 6/H)C
d "1"p= 7(EVz- 6/H([
d %(K0_ 7(EVq. 6/H(/
d "1"p< 7(EVl= 6/H'9
w DRI? amenity#university building#yes layer#1
d %0XR: 7(EWI| 6/H>K
d 1egv' 7(EW[. 6/H;T
d %0XR< 7(EW]} 5"JRZ
d %0XR> 7(EW_F 6/H;k
d 1eguz 6fL&{ 6/H<:
d %0XRC 6fL%7 6/H?0
d %0XR: 7(EWI| 6/H>K
w "Nq\w amenity#parking
d %0XKh 7(EVV+ 6/H>&
d 1juQ! 7(EV[. 6/H@M
d 5*Wt" 7(EVSC 6/HA+
d 1juPE 7(EVI| 6/HAq
d 1juQ3 7(EVFT 6/H@#
d 1juQ~ 7(EVNi 6/H;n
d 1juNz 7(EVR| 6/H;a
d "`\bk 6fKzn 6/H<<
d %0XKh 7(EVV+ 6/H>&
w "MB-? amenity#university building#yes name#Kemi_och_Bioteknik operator#Chalmers_Tekniska_Högskola
d $s*iM 7(EWyR 6/HIV
d 1^Ygf 7(EWo' 6/HJT
d 1^Yi~ 7(EX-C 6/HU)
d 1^YkP 7(EWu~ 6/HW)
d 1^Yg$ 7(EWW0 6/HK[
d 1^YlT 7(EWSm 6/HKx
d 1^YhJ 7(EWRA 6/HKE
d 1^YjF 7(EWO9 6/HK`
d 1[]Q* 7(EWHd 6/HI7
d $s*i^ 7(EWP\ 6/HHO
d 1[]Pb 7(EWMT 6/HGA
d %0XR+ 7(EWY! 6/HF:
d %0XR) 7(EWa\ 6/HEL
d $s*jG 7(EX(} 6/HAz
d 1[]QE 7(EX+X 6/HBw
d 1[]Q" 7(EX0c 6/HBJ
d 1[]Qm 6fL,V 5"JSV
d 1[]Qu 7(EX1@ 6/HE.
d $s*jH 7(EX6H 6/HG$
d $s*iM 7(EWyR 6/HIV
w DRHE amenity#university building#yes name#Teknisk_Fysik operator#Chalmers_Tekniska_Högskola
d 1[]PU 7(EWT& 6/HA^
d 1[]PP 7(EWVI 6/HAJ
d %0XK\ 7(EW[Y 6/HCA
d %0XR, 6fL%} 6/HD'
d 1[Tne 7(EVck 6/HI<
d 1[Tnt 7(EVbN 6/HH[
d 1[To^ 7(EV`5 6/HHj
d %0XK_ 7(EV]_ 6/HHz
d %0XKa 7(EVXZ 6/HF6
d %0XKc 7(EVHh 6/HGI
d %0XKd 7(EVAU 5"JS[
d 1[To< 7(EVD! 6/HDv
d 1[Tp4 7(EV@* 6/HC_
d 1[Toq 7(EVE/ 6/HC+
d 1[Tn9 7(EVJ" 6/HBc
d 1[TnI 7(EVPM 6/HBA
d %0XKf 7(EVOk 6/HA~
d 1[ToJ 7(EV\R 4.U#
d 1juQ! 7(EV[. 6/H@M
d %0XKh 7(EVV+ 6/H>&
d %0XKi 5'yu@ 6/H=*
d %0XKk 7(EVmu 6/HAu
d %0XKl 7(EW<X 4.U!
d %0XKm 7(EW2F 6/H9j
d 1\1&) 7(EW2! 5"JRL
d 1\1&y 7(EW44 6/H9H
d 1\1'' 6fL"q 6/H9(
d 1\1'H 7(EW6W 6/H8r
d 1\1'Q 7(EW7R 6/H9@
d 1\1&} 6fL#U 6/H9,
d 1\1&? 7(EW?$ 6/H8m
d 1[]P3 6fL$0 6/H9\
d %0XR: 7(EWI| 6/H>K
d %0XRC 6fL%7 6/H?0
d 1[]Q1 7(EWM' 6/H@%
d 1[]QM 7(EWPP 6/H?n
d 1[]PU 7(EWT& 6/HA^
w S2wA building#yes
d 'V9V' 7(EY$I 6/H">
d 'V9V* 7(EXxZ 6/H#M
d 'V9V- 7(EY$H 6/H&D
d 'V9V/ 7(EY.6 6/H%4
d 'V9V' 7(EY$I 6/H">
w "M&F' amenity#university building#yes name#Teknisk_Fysik operator#Chalmers_Tekniska_Högskola
d 1[]Q] 7(EW1$ 5"JR'
d 1\1'J 7(EW6M 6/H8L
d 1\1', 7(EW8{ 6/H8<
d 1\1&} 6fL#U 6/H9,
d 1\1'Q 7(EW7R 6/H9@
d 1\1'H 7(EW6W 6/H8r
d 1\1'' 6fL"q 6/H9(
d 1\1&y 7(EW44 6/H9H
d 1\1&) 7(EW2! 5"JRL
d %0XKm 7(EW2F 6/H9j
d %0XKn 7(EVuR 6/H;a
d %0XKp 7(EVm3 6/H7V
d 1[]R# 7(EW0( 6/H57
d 1[]Q] 7(EW1$ 5"JR'
w DXL# amenity#university building#yes name#Chalmers_Innovation operator#Chalmers_Tekniska_Högskola
d %15(7 6fL#w 6/G{j
d %15)9 7(EW;D 6/Gz}
d 1_lWv 7(EW+% 6/G||
d %15)@ 6fL!a 6/G|$
d 1_lTg 7(EW#c 6/G|S
d %15)E 7(EW"z 6/G|?
d %15)K 7(EVz` 4.Ta
d %15(( 7(EW'? 6/H".
d %15(0 7(EWB# 6/G|u
d %15(7 6fL#w 6/G{j
w BFkx amenity#university building#yes name#Studentkåren operator#Chalmers_Tekniska_Högskola
d $ujQf 7(EV,c 6/H0c
d 1\1&b 7(EV$@ 6/H1^
d -fO0P 7(EV!l 6/H0r
d 1[]P" 7(EU|q 6/H/z
d 1[]Qj 7(EUtk 6/H0r
d 1[]Q_ 7(EUrx 6/H0;
d 1[]PJ 7(EUpN 6/H0U
d $ujQq 7(EUr: 6/H1+
d 1[]Q+ 7(EUQA 6/H4o
d 1[]R- 7(EUSg 6/H5W
d 1[]Qw 7(EUV- 6/H5=
d 1[]Pk 7(EU]z 6/H7e
d 1[]Qg 7(EUS4 5"JRF
d $ujQr 7(EUSu 5"JRH
d %1T'm 7(EUNw 6/H9d
d $ujQt 7(EU@X 6/H;@
d $ujQu 7(EU;@ 6/H9c
d $ujQv 7(ET{a 6/H=&
d 1[]R9 7(ETjs 6/H7p
d 1[]PB 7(ETef 6/H8H
d $ujQw 7(ET`~ 6/H6z
d 1[]Pm 7(ETdC 6/H6W
d 1[]R0 7(ETbZ 6/H6#
d $ujQx 7(ETv( 5"JQt
d $ujQy 7(ETu* 6/H3R
d 1[]P6 6fKmf 6/H0a
d 1[]Q[ 7(EU?$ 6/H/#
d 1[]Q} 6fKow 6/H16
d $ujQz 7(EUJ^ 6/H0d
d $ujQ{ 7(EUCb 6/H.V
d $ujQe 7(EUtT 6/H)%
d 1[]P, 6fKuS 6/H,(
d 1[]Q' 7(EUym 6/H,X
d 1[]Q4 7(EU}# 6/H,X
d -fO0L 7(EV*3 6/H/x
d $ujQf 7(EV,c 6/H0c
w EvF~ amenity#parking
d %A15( 6fL,o 6/HJ^
d %A15* 7(EX/O 6/HJ_
d 1^Yk. 7(EX/Z 6/HM)
d 1^Yf> 7(EX3{ 6/HM(
d %A15, 6fL,> 6/HOl
d %A15. 7(EX9U 6/HOk
d %A15( 6fL,o 6/HJ^
w CAtT building#yes
d %"?'4 7(EXoR 6/HLw
d %"?'6 7(EXXj 6/HN|
d 1`?^C 7(EXjP 6/HUp
d %"?'7 7(EXl& 6/HUb
d 1`?^I 5'yw= 5"JU=
d %"?'8 7(EY#| 5"JU+
d %"?'4 7(EXoR 6/HLw
w "M&F> building#yes name#Spårvagnen
d 1\1'8 6fKkK 6/H@P
d 1\1'& 7(ETb> 6/HAw
d 1\1'1 7(ETa? 6/HAG
d 1\1&x 7(ETvN 6/H?}
d 1\1'8 6fKkK 6/H@P
w "L~*G amenity#university building#yes operator#Chalmers_Tekniska_Högskola
d 1[To^ 7(EV`5 6/HHj
d 1^Yjg 7(EV^Z 6/HJ9
d 1[TpB 5'yu: 6/HK2
d %0XR/ 7(EVZW 5"JT8
d 1^YgZ 7(EV[l 6/HJL
d %0XK_ 7(EV]_ 6/HHz
d 1[To^ 7(EV`5 6/HHj
w D[{< building#yes name#Rännan operator#Chalmers_Studentbostäder
d %1LD# 7(ETK8 6/HSk
d %1LD% 7(EThY 6/HQH
d %1LD) 7(ETl! 5"JT~
d %1LD, 7(ETN^ 6/HU:
d %1LD# 7(ETK8 6/HSk
w D$a> highway#unclassified name#Guldhedsgatan oneway#yes
d "1=+D 7(EVaW 5"JPd
d "1"p< 7(EVl= 6/H'9
d %*HKi 7(EVp3 6/H&u
d 1^Yio 7(EVsY 6/H&9
d "1=&M 7(EVu: 6/H%3
w "M&F2 amenity#university building#yes name#Teknisk_Fysik operator#Chalmers_Tekniska_Högskola
d 1[]Q] 7(EW1$ 5"JR'
d %0XKq 7(EW3+ 6/H5P
d 1[]Q8 7(EW1i 6/H4l
d 1[]QP 7(EW0- 6/H4w
d %0XKs 7(EW+f 6/H2]
d 1[]Qb 7(EW@v 6/H14
d 1[]Ps 7(EWE6 6/H3K
d 1[]Pj 7(EWBS 6/H3\
d 1[]R, 7(EWKI 6/H9!
d 1[]P3 6fL$0 6/H9\
d 1\1&? 7(EW?$ 6/H8m
d 1\1&} 6fL#U 6/H9,
d 1\1', 7(EW8{ 6/H8<
d 1\1'J 7(EW6M 6/H8L
d 1[]Q] 7(EW1$ 5"JR'
w 4|`u highway#unclassified name#Sven_Hultins_gata
d "fHxh 7(EOWH 6/Hd6
d 1lJ_; 7(EO`S 6/Hbd
d 1d!%Z 7(EPmI 6/HY%
d 1d!(# 7(EPxv 6/HX'
d 1d!$m 7(EQ*0 6/HV]
d 1d!%w 7(EQ9R 6/HU?
d "fHxf 6fKIp 6/HTU
d 1d!$u 7(EQFP 6/HTK
d "4v=W 6fKK2 5"JU0
d "4v=X 7(EQPT 6/HSp
d "4v=Y 5'ypQ 6/HRd
d 5jqN# 6fKM. 6/HQ]
d %"f6J 7(EQty 6/HP2
d 1aUw* 7(ER-p 6/HN-
d $g\_> 6fKT; 6/HKL
d "4v=Z 7(ERh% 6/HH]
d "4v=[ 7(ESr& 6/H>T
d 0uNB' 7(ET<U 5"JRE
d 1[]P& 7(ETkI 5"JQn
d %"f5J 7(EUZ5 6/H*V
d %"f5H 7(EU]2 6/H*!
d $|+[i 7(EUs] 6/H'\
d %"f5F 7(EV$A 6/H&0
d "4v=] 7(EV0, 6/H%'
d $g\QK 6fKxd 6/H*=
d "`\Z[ 7(EVJ& 6/H+&
d "1=+D 7(EVaW 5"JPd
w "O0dx amenity#parking
d 1m4*{ 7(EV-T 6/HT0
d 1m4+} 7(EV/v 6/HU%
d )U%'+ 7(EUyO 6/HVz
d )U%'* 7(EUw- 6/HV'
d 1m4*{ 7(EV-T 6/HT0
w B0h\ amenity#university building#yes name#Mikroteknologi_och_nanovetenskap operator#Chalmers_Tekniska_Högskola
d $s)}o 7(EXAu 6/H-r
d 1`?^D 6fL-u 6/H.x
d $s)}q 7(EXL, 5"JQm
d $s)}s 7(EXE- 6/H3V
d $s)~R 7(EXO, 6/H8^
d $s)}z 7(EXGe 6/H90
d $s)}{ 6fL/; 6/H>-
d 1[]Q| 7(EX;l 6/H>S
d $s)}| 7(EX,6 6/H?Z
d $s)}} 7(EX') 6/H<~
d $s)}~ 7(EWhM 6/H>{
d 1[]R+ 7(EWcM 6/H<G
d 1[]P/ 7(EW`z 6/H<W
d %0XR> 7(EW_F 6/H;k
d %0XR< 7(EW]} 5"JRZ
d 1[]Pe 7(EW\V 6/H:A
d 1[]Po 7(EW^u 6/H:2
d $s)~" 7(EWYH 6/H7F
d $s)~$ 7(EW[{ 6/H76
d $s)~& 7(EWWA 6/H4r
d $s)~' 7(EWd| 6/H3x
d $s)~) 7(EWaN 6/H2/
d 1`?^H 7(EX@L 6/H-{
d $s)}o 7(EXAu 6/H-r
w "M!"i amenity#university building#yes name#Maskinteknik operator#Chalmers_Tekniska_Högskola
d $o{Tv 7(EU0~ 6/H`]
d $o{Tx 7(EU.F 6/H_\
d $o{Ty 7(ETwc 6/HaN
d $o{Tz 7(ETcF 6/HYU
d $o{T| 7(ET_A 5"JUb
d $o{T} 7(ETY` 6/HWc
d $o{U! 7(ETu& 6/HU9
d $o{U" 7(ETz3 5"JUI
d $o{U$ 7(EU*& 6/HV#
d $o{U' 7(EU#& 6/HS<
d 1[]P$ 7(EU-X 6/HRA
d 1[]Q~ 7(EU-# 6/HR,
d $o{U) 7(EUW[ 6/HN=
d $o{U* 7(EUZ1 6/HO=
d $o{U, 7(EU`L 6/HNf
d $o{U- 7(EU^L 6/HM{
d $o{U. 6fKti 6/HKk
d $o{U/ 7(EV-^ 6/HS}
d 1[]R) 7(EUsz 6/HV+
d 1[]Pa 7(EUlQ 4.U3
d $o{U2 7(EUe6 6/HSr
d $o{U3 7(EUsJ 6/HYH
d $o{U5 7(EU^j 6/H[:
d $o{U6 7(EUaI 6/H\=
d $o{Tv 7(EU0~ 6/H`]
w EvDZ amenity#university building#yes operator#Chalmers_Tekniska_Högskola
d %A0}p 7(EY1? 6/H8N
d %A0}q 7(EXzv 6/H:D
d %A0}r 7(EY$` 6/H=>
d %A0}s 7(EY9) 6/H;I
d %A0}p 7(EY1? 6/H8N
w DXL. amenity#university building#yes operator#Chalmers_Tekniska_Högskola
d %15*9 7(EW-t 6/GyG
d %15*B 7(EVwq 6/G{s
d %15*M 7(EVr; 6/Gz<
d %15*V 7(EW(> 6/Gwn
d %15*9 7(EW-t 6/GyG
w `<#E area#yes highway#pedestrian
d )U%1O 6fKx] 5"JQ>
d )U%1Q 7(EV/* 6/H/i
d -fO0O 7(EV-t 5"JQJ
d )U%1S 7(EUz] 5"JPq
d )U%1T 7(EV,y 6/H'o
d -fO0H 6fKwp 6/H+9
d )U%1O 6fKx] 5"JQ>
w S3!v building#yes
d 'V;SJ 7(EY4F 6/Ghy
d 'V;SN 6fL0p 6/Gnr
d 'V;SP 7(EX[: 6/Gm*
d 'V;SS 7(EY.8 6/Gg0
d 'V;SJ 7(EY4F 6/Ghy
w "MVCr building#yes
d 1`?^> 7(EW^[ 6/H1b
d 1`?^E 7(EWM\ 5"JQj
d 1`?^A 7(EWI` 6/H0W
d 1`?^= 7(EWZ^ 6/H/P
d 1`?^> 7(EW^[ 6/H1b
