w 2)PJ highway#residential name#Palmstedtsgatan
d "fHkJ 7(EW02 6/I)$
d -Kqll 7(EW&y 6/I&I
d -N%/[ 7(EW$N 6/I%l
d 1dCl" 7(EV~y 6/I$l
d 1dCl7 7(EVqy 6/I!,
d "fHpz 7(EVnS 6/H~!
d 1dCla 7(EVcw 6/H}w
d 1dCm. 7(EV]y 6/H}r
d "fHp{ 7(EVO{ 6/H}k
d 1_lVy 7(EVMJ 6/H|q
d 1_lUd 7(EVLt 6/Hz-
d 1_lV8 6fKz3 6/Hyk
d 1dCl\ 7(EVV[ 6/Hyk
d 1_lT_ 7(EW!} 6/Hyl
w 2)Ne highway#residential name#Wijkandersgatan
d "fH`H 6fL-I 6/Hh}
d "fH`I 7(EWfY 6/Hma
d 1m4+H 7(EWbf 6/HnN
d -KpVo 7(EWb9 6/HoA
d "fH`K 7(EWde 6/Hpg
d 1[_a7 6fL)y 6/Hz@
d -L[zT 7(EW~z 6/H{A
d -L[yw 7(EX&! 5"JY0
w .+:5 highway#residential name#Spaldingsgatan
d 1[]PQ 7(EV%a 6/I5P
d "7VAG 7(EUu2 6/I3z
d 1[To: 7(EU7' 6/I3l
d 1dClb 7(ETgf 6/I3z
d 1^s#9 7(ETKV 6/I4%
d "7VAH 6fKfM 5"J[A
w 2)N9 highway#residential name#Vidblicksgatan oneway#yes
d "74r# 7(EY7F 6/Hlr
d 1n"O9 7(EXg0 6/H]"
d "74pT 7(EXb# 6/H[8
w "N?SP highway#tertiary name#Gibraltargatan
d "1@6< 7(EV`5 6/HoS
d "`\=0 7(EVn5 6/Hn+
d -Kqlq 6fK~O 5"JWY
d 1d!%@ 7(EW4S 6/Hj\
d $g\i( 6fL)A 6/Hcx
d '$S^Z 7(EX,N 6/Ha:
d $g\;& 7(EXR% 6/H\z
d 1m4*o 7(EXWr 6/H\@
d "74pT 7(EXb# 6/H[8
d 1m4+j 7(EY7& 6/HUw
d "74up 6fL;/ 6/HPS
d "74wE 7(EY~A 6/HN`
d $g[v} 7(EZ:= 6/HL(
d 1n"P' 7(EZDk 6/HK+
d "74rp 7(EZ]W 6/HHo
d 1[]Pg 7(E[Dj 6/HBF
d 1n"O\ 7(E[N5 6/HAb
d @eb| 7(E[TB 6/HA<
w Bv]S highway#residential name#Olof_Rudbecksgatan oneway#yes
d "7VTw 7(EVxR 6/IJ4
d "7VTx 7(EW%- 6/IK2
d "7VTy 7(EW<) 6/IKC
d 516GZ 7(EWyB 6/IK,
d "7VTz 7(EX#h 6/IK)
d 1[ToM 5'yv_ 6/IKN
d "7VT{ 7(EX4< 6/IL'
w "'Zkx highway#residential name#Viktor_Rydbergsgatan
d -L[z^ 7(EWp, 6/H~H
d '$S_( 7(EWiV 6/I!A
d 1h7s) 7(EWAL 6/I&e
d "fHkJ 7(EW02 6/I)$
d "7V;p 7(EV~O 6/I+$
d i`)S 7(EVgM 5"JZe
d -KkN8 7(EVY` 6/I/u
d 1^s&, 7(EV>U 6/I2l
d i_em 7(EV,1 6/I4i
d 1[]PQ 7(EV%a 6/I5P
d -N%/_ 7(EU8t 6/I>*
d "7VB? 7(EU+D 6/I?O
d &qE&N 6fKlL 6/I@L
d 1^s"| 7(ETv1 6/IA^
d $w#Pc 7(ETdF 6/ICR
d 1^s#r 7(ETSO 6/IE/
d 1^s#T 7(ETF3 6/IFG
d 1[]Pt 7(ET?J 6/IG&
d "7VF) 6fKde 6/IH/
d 1^s$T 7(ET!P 6/IIe
d -JGCV 7(ESbr 6/IL8
d 1[Tnj 7(ESHm 5"J]z
w .+<8 highway#residential name#Olof_Rudbecksgatan
d "7VT{ 7(EX4< 6/IL'
d -J_kU 7(EX;# 6/IKM
d 1\1&D 7(EX@. 6/IK%
d 1\1&( 7(EXmG 6/IF.
d "7VYE 7(EY!9 6/ID4
w BQzm bicycle#yes foot#yes highway#residential name#Richertsgatan
d $w#Pm 7(EUOZ 6/IAI
d i_l< 7(EV=Q 6/I9F
d -XLCm 7(EV?S 6/I92
d -XLC3 7(EVpW 5"J[7
d i_l= 7(EVw' 6/I2R
d -N%/X 7(EV|) 6/I2N
d i_l> 7(EW@| 5"J[-
d -JVA! 6fL&J 6/I22
d 0s1`" 6fL(b 6/I2/
d i_l? 7(EWrk 6/I2I
d 1h7rX 7(EWtu 6/I3,
d i_l@ 7(EWuE 6/I6|
d 1h7rK 7(EWuz 6/I::
d "74o" 7(EWvo 6/I;R
d 1h7s# 7(EWyZ 6/I<j
d "74o# 7(EW}l 6/I=f
d "74o% 7(EX'h 5"J\E
d 1h7s, 7(EX-p 6/I?"
d "74o& 7(EX3k 6/I>g
d 2fwZ2 7(EX8c 6/I>1
d 1h7r: 7(EX:y 6/I=w
d "74o' 6fL-C 6/I<o
d -JV@l 6fL-T 6/I:v
d -JVA# 7(EX<t 6/I8r
w *hxO highway#residential name#Richertsgatan
d i`)S 7(EVgM 5"JZe
d -J][< 7(EVnm 6/I0{
d 1h7s( 7(EVr4 6/I1X
d i_l= 7(EVw' 6/I2R
w "'Zk{ highway#residential name#Wijkandersgatan oneway#yes
d -L[yw 7(EX&! 5"JY0
d '$Sq< 7(EX'i 6/H~R
d 1h7s. 7(EX/+ 6/I!_
d -Kka! 7(EXLv 6/I&1
d "fHUw 7(EXVB 6/I&8
w "'T?u highway#residential name#Viktor_Rydbergsgatan oneway#yes
d -Kk`~ 7(EYYZ 6/HiJ
d -Kka@ 7(EYQW 6/Hi`
d -L[z- 7(EYGk 6/Hjm
d -L[yj 7(EY@X 6/Hke
d "74r# 7(EY7F 6/Hlr
d -L[yy 7(EXhl 6/HrL
d "fHYV 7(EXaT 6/Hs<
d -L[zQ 7(EX18 6/Hy8
d -KkaR 7(EX,D 5"JXt
d -L[zT 7(EW~z 6/H{A
d -L[zJ 7(EWv, 6/H|v
d -L[z^ 7(EWp, 6/H~H
w "VDo7 highway#tertiary name#Gibraltargatan
d 2R$Nz 7(ERYo 6/I3k
d 1dCly 7(ES+` 6/I/E
d 1d!'b 7(ESf. 6/I*A
d "4v8L 7(ESp% 6/I)L
d 1d!'7 6fKbJ 6/I(L
d 1d!%* 7(ET&X 6/I'\
d 1^s%: 7(ET,3 6/I',
d '$SGg 7(EU64 6/H{f
d 1d!%v 7(EU@> 6/Hzo
d 1d!'a 7(EV+} 6/HtZ
w "'T?m highway#residential name#Wijkandersgatan oneway#yes
d "fHUw 7(EXVB 6/I&8
d -Kk`x 7(EXRI 6/I%!
d 1`?^@ 7(EXA| 6/I"2
d -Kka# 7(EX/& 6/H|z
d -L[yw 7(EX&! 5"JY0
w Bv]U highway#residential name#Trollspisgatan
d "7VT{ 7(EX4< 6/IL'
d "7VT| 7(EX6w 6/IN\
d "7VT} 7(EX/1 6/IP]
d "7VT~ 7(EX(3 6/IRI
d "7VU! 7(EX&3 5"J^V
d "7VU" 7(EX#Z 6/IUx
w 2)OH highway#residential name#Walteriusgatan
d -KkaG 7(EXf* 6/Htb
d "fHYV 7(EXaT 6/Hs<
d "fH`H 6fL-I 6/Hh}
w "N?SI highway#tertiary name#Gibraltargatan oneway#yes
d "1@6< 7(EV`5 6/HoS
d 1f0{b 7(EVVp 6/Hov
d 1d!%> 7(EVK- 6/Hq&
d 1f0{g 7(EV7N 5"JX4
d 1d!'a 7(EV+} 6/HtZ
w "N?SM highway#tertiary name#Gibraltargatan oneway#yes
d 1d!'a 7(EV+} 6/HtZ
d 1f0{_ 7(EV:G 5"JX;
d 1f0{s 7(EVMh 6/Hr!
d 1f0{l 7(EVXl 6/Hpo
d "1@6< 7(EV`5 6/HoS
w "DxkJ highway#residential name#Richertsgatan
d 1h7ri 7(EWwe 6/I1K
d i_l? 7(EWrk 6/I2I
w Bw{g highway#residential name#Meijerbergsgatan
d "7VTw 7(EVxR 6/IJ4
d 1_lWC 7(EV_a 6/IM$
d &qDo9 7(EVT[ 6/IN?
d 1^s#x 6fKz5 6/INv
d 1dClI 7(EV@b 6/IPK
d 1^s%N 7(EV-? 6/IRP
d 1dCl3 6fKvX 6/IRi
d &qE<U 7(EUsI 6/IU%
w BQzl highway#residential name#Stuartsgatan
d $w#Pg 7(EU*} 6/IO4
d $w#Pc 7(ETdF 6/ICR
w *d,< highway#residential name#Olof_Rudbecksgatan
d i_em 7(EV,1 6/I4i
d -J][; 7(EV5F 6/I7,
d i_l< 7(EV=Q 6/I9F
d 1^s#3 6fKyM 6/I<0
d -N%/k 7(EVJH 6/I<y
d -J][@ 7(EVU- 6/I@,
d ${\Gq 6fK{< 6/IAP
d -J[6h 7(EV`r 6/ICV
d 1\1'$ 6fK|? 6/IDR
d "7VTw 7(EVxR 6/IJ4
w Bw{e highway#residential name#Fribergsgatan
d ${\Gq 6fK{< 6/IAP
d 1^s%- 7(EVCL 6/IC{
d ${\G{ 6fKsy 6/IIR
w Bv]X highway#residential name#Lagerbringsgatan
d "fHUw 7(EXVB 6/I&8
d -Kk`f 7(EXb{ 6/I$d
d 1h7s1 6fL1e 6/I#L
d "fHUx 6fL9s 6/HwJ
w "'Zl! highway#residential name#Viktor_Rydbergsgatan oneway#yes
d -L[z^ 7(EWp, 6/H~H
d -L[z3 7(EWzJ 6/H}b
d -L[yw 7(EX&! 5"JY0
d -Kka, 7(EX0z 6/H{/
d -KkaG 7(EXf* 6/Htb
d -L[yr 7(EXm. 5"JX;
d -L[z6 7(EY3K 6/Ho9
d -Kka0 7(EY<) 6/Hn/
d -L[z$ 7(EYD} 5"JWY
d -Kka' 7(EYU% 6/Hjf
d -Kk`~ 7(EYYZ 6/HiJ
w .+:" highway#residential name#Rosensköldsgatan
d "7V;p 7(EV~O 6/I+$
d 1[Tp& 7(EVy< 6/I*(
d 1[TnL 7(EVsK 6/I)Z
d '$SJL 7(EVQR 6/I)[
d 1dCkx 7(EV)( 6/I)a
d 1dCl= 7(EUs$ 6/I)f
d 1dCl, 7(EU_s 6/I)k
d "7V>V 7(EUYT 6/I)l
w .+:N highway#residential name#Örnehufvudsgatan
d "7VB? 7(EU+D 6/I?O
d 1[]PF 6fKl< 6/I>^
d 1[]Qf 7(ETs_ 6/I>"
d '$S1= 7(ET&} 6/I>!
d 1^s#b 7(ER~j 6/I=l
d 1^s'Q 7(ER}3 6/I=@
d 1^s'! 7(ER{6 5"J\'
