w "lc7a building#yes
d 4hn45 7(EVN3 6/LN|
d 4hn4[ 7(EV[Q 6/LMm
d 4hn4` 7(EV_L 6/LOF
d 4hn4S 7(EVR- 6/LPU
d 4hn45 7(EVN3 6/LN|
w "lc7_ building#yes
d 4hn3( 7(EUk0 6/L\'
d 4hn3/ 7(EUp: 5"J{d
d 4hn3" 7(EUg< 6/L^v
d 4hn2z 7(EUb1 5"J{X
d 4hn3( 7(EUk0 6/L\'
w "lc7k building#yes
d 4hn2j 7(EUU5 6/L\c
d 4hn2v 7(EU[y 5"J{p
d 4hn2U 7(EUS, 6/L`1
d 4hn2O 7(EULE 6/L]M
d 4hn2j 7(EUU5 6/L\c
w "lc7Y building#yes
d 4hn3Z 6fKu[ 6/LZE
d 4hn3a 7(EV$s 6/L[s
d 4hn3G 7(EUwv 6/L\n
d 4hn3@ 7(EUt4 6/L[@
d 4hn3Z 6fKu[ 6/LZE
w "lc7m building#yes
d 4hn2m 7(EUW+ 6/LX&
d 4hn2p 7(EUW/ 6/LX&
d 4hn2s 7(EUZK 6/LYE
d 4hn2Q 7(EUMz 6/LZM
d 4hn2K 7(EUJ^ 6/LY.
d 4hn2S 7(EUNC 6/LXn
d 4hn2N 7(EUKP 6/LW`
d 4hn2f 7(EUT8 6/LVv
d 4hn2m 7(EUW+ 6/LX&
w "lc7J building#yes
d 4hn5A 7(EW$l 5"Jz-
d 4hn5: 7(EV~e 6/LN\
d 4hn5< 7(EV~e 6/LN\
d 4hn4r 7(EVoI 6/LO{
d 4hn4k 6fK|} 6/LN*
d 4hn4z 7(EVr& 6/LML
d 4hn4v 7(EVp7 6/LLf
d 4hn5' 7(EVw@ 6/LL,
d 4hn5, 6fK~H 6/LLp
d 4hn5/ 7(EVz) 6/LLi
d 4hn52 7(EV|+ 6/LMW
d 4hn5> 7(EW"2 6/LM6
d 4hn5A 7(EW$l 5"Jz-
w "lc7f building#yes
d 4hn4/ 7(EVF\ 6/LOT
d 4hn43 7(EVK> 6/LQI
d 4hn4- 7(EV@1 6/LRF
d 4hn4+ 7(EV;P 5"JzB
d 4hn4/ 7(EVF\ 6/LOT
w "lc7c building#yes
d 4hn3$ 7(EUk! 6/LT8
d 4hn3, 7(EUoo 6/LV3
d 4hn2} 7(EUe2 6/LW,
d 4hn2w 7(EU`B 6/LU2
d 4hn3$ 7(EUk! 6/LT8
w "lc7o building#yes
d 4hn5Y 7(EW6@ 6/LC$
d 4hn5\ 7(EW9L 6/LD<
d 4hn5T 7(EW.l 6/LE5
d 4hn5G 7(EW+G 4.Xm
d 4hn5U 7(EW1I 5"Jy$
d 4hn5S 7(EW.< 6/LB'
d 4hn5W 7(EW3? 5"Jxr
d 4hn5Z 7(EW6f 5"Jy!
d 4hn5Y 7(EW6@ 6/LC$
w "lc7Z building#yes
d 4hn3e 7(EV)U 6/LYg
d 4hn4% 7(EV4# 6/LXo
d 4hn4* 7(EV88 6/LZS
d 4hn3h 7(EV-j 6/L[J
d 4hn3e 7(EV)U 6/LYg
w "lc7Q building#yes
d 4hn5E 5'yu` 6/LJd
d 4hn5Q 7(EW-X 6/LLz
d 4hn5C 7(EW${ 6/LMc
d 4hn55 7(EV}F 6/LKL
d 4hn5E 5'yu` 6/LJd
w "M[`i leisure#golf_course
d $bsyl 7(EPj; 6/MGq
d $bsyh 7(EPVx 6/MJ?
d $bsyg 7(EP@M 6/MLH
d $bsyf 7(EP&+ 6/MOA
d $bsyd 7(EOj7 6/MPu
d $bsyc 7(EO`| 6/MNZ
d $bsyb 6fK9_ 6/MLb
d $bsy` 7(EO_P 6/MI>
d $bsy^ 7(EOm1 6/MDM
d $bsy\ 7(EO}i 6/MAL
d $bsy[ 7(EP&Y 6/M>1
d 1`lFZ 7(EP-q 6/M;`
d 1`lHm 7(EPF^ 6/M9e
d $bsyW 7(EPKb 6/M;8
d $bsyV 7(EPa_ 6/M:@
d $bsyU 7(EPfT 6/M;}
d $bsyT 5'yog 6/M?\
d $bsyS 7(EPr9 6/M@2
d $bsyR 7(EPv^ 6/M>~
d $bsyQ 7(EPx, 5"K#H
d $bsyP 7(EQ*d 6/M8|
d $bsyO 7(EQGQ 6/M87
d $bsyN 7(EQbB 6/M8&
d $bsyM 7(EQ|6 6/M9I
d $bsyL 7(ER*w 6/M;0
d $bsyK 7(ER@F 6/M:Z
d $bsyJ 7(ER\5 6/M8&
d $bsyI 5'yqn 6/M4X
d $bsyH 6fK]* 6/M1h
d $bsyG 6fK`H 6/M/o
d $bsyF 7(ET11 6/M,C
d $bsyE 7(ET_& 6/M'd
d $bsyD 7(EU$3 6/M%I
d $bsy* 7(EUBL 6/M#.
d $bsy) 7(EUT# 6/M%I
d $bsy( 7(EUgT 6/M'R
d $bsy' 7(EU~O 6/M)v
d $bsy& 7(EV0+ 6/M-3
d $bsy% 7(EVJL 6/M-w
d $bsxr 7(EWF9 6/M2F
d $bsxq 7(EWF9 6/M4X
d $bsxp 7(EWO% 6/M5P
d $bsxo 7(EWa* 6/M4O
d $bsxm 7(EX,X 6/M35
d $bsxl 7(EX7? 6/M5i
d $bsx= 6fL,t 6/M8v
d $bsx< 7(EX-( 6/M9&
d $bsx; 7(EWn; 6/M:k
d $bsx: 7(EW6/ 6/M=J
d $bsx9 7(EVg9 6/M@]
d $bsx7 7(EV?e 6/MDp
d $bsx5 7(EV"x 6/MH5
d $bsx3 7(EUi~ 6/MKY
d $bsx2 7(EUT# 6/MMs
d $bsx1 7(EUAN 5"K%r
d $bsx0 7(EU.y 6/MVf
d $bsx/ 7(ETzE 6/M\O
d $bsx. 5'ysY 6/Ma.
d $bsx- 7(ETyG 6/McZ
d $bsx, 7(EU1D 6/Md'
d $bsx* 7(EUH> 6/Mck
d $bsx( 7(EU^; 6/Mc@
d $bsx& 6fKt` 6/Mb7
d $bsx$ 7(EV8G 4.Z#
d 23WV5 7(EVS{ 6/M]1
d $bsx" 7(EVy> 6/MY<
d $bsx! 7(EW?w 6/MW^
d $bsw~ 7(EWgK 6/MU!
d $bsw} 7(EX/# 5"K%x
d $bsw| 7(EX<b 6/MPl
d $bsw{ 7(EXCR 5"K%r
d $bswz 7(EX:f 6/MU!
d $bswy 7(EX8k 6/MXM
d $bswx 7(EXD" 6/MYg
d $bsww 7(EXS. 6/MX"
d $bswv 7(EXd6 6/MW;
d $bswu 7(EX}+ 6/MUT
d $bswt 7(EY7Q 6/MQl
d $bswr 7(EYL} 6/MOA
d $bswq 7(EYbz 6/MLb
d $bswp 5'yx@ 5"K%H
d $bswo 7(EZ.w 6/MM@
d $bswm 6fL@k 6/MK{
d $bswk 7(EZRS 6/MIi
d $bswi 7(EZon 6/MF4
d $bswg 7(E[8q 6/MC<
d $bswe 7(E[]z 6/M@)
d $bswc 6fLO@ 6/M<[
d $bswa 7(E\*F 6/M9Q
d $bsw_ 7(E\7W 6/M8H
d $bsw] 7(E\?s 6/M97
d $bsw[ 7(E\;N 6/M;}
d $bswZ 7(E\*F 6/M@2
d $bswY 7(E[j. 6/ME<
d $bswX 7(E[E& 6/MI`
d $bswW 5'yyF 6/MMQ
d $bswV 7(EZh" 6/MPc
d 23WUZ 7(E['N 6/MP'
d $bswT 7(E[4z 6/MMZ
d $bswS 7(E[?4 6/MMs
d $bswR 7(E[Lr 6/MOA
d $bswQ 7(E[Qg 6/MR1
d $bswP 7(E[F$ 6/MTv
d $bswO 7(E[1% 6/MWf
d $bsw5 7(EZlt 6/M[p
d $bsw4 7(EZR% 6/M]$
d $bsw3 6fL?{ 6/M[,
d $bsw2 7(EZ,M 6/M]>
d $bsw0 7(EYo. 6/MaY
d $bsw/ 7(EY^U 6/Mc@
d $bsw. 7(EYG[ 6/Mdl
d $bsw, 7(EY2\ 6/Me}
d $bsw+ 7(EXtm 6/Mi:
d $bsw* 7(EXY| 6/Mko
d $bsw( 7(EX@Y 6/Mnp
d $bsw& 7(EX.% 6/MoE
d $bsw% 7(EX.S 6/Mlf
d $bsw$ 7(EX<b 6/MjL
d $bsw# 7(EXV' 5"K(2
d $bsw! 6fL2! 5"K'r
d $bsv~ 7(EY!' 6/Mbb
d $bsv} 7(EY(s 6/M`%
d $bsv{ 7(EY!' 6/M^>
d $bsvy 7(EXkT 6/M^G
d $bsvx 7(EXU) 6/M`Y
d $bsvw 7(EX?- 6/Mb@
d $bsvu 7(EX+Z 6/Mb@
d $bsvs 7(EX!q 6/M_a
d $bsvr 6fL*3 6/M]>
d $bsvo 7(EX(a 6/M[F
d $bsvn 7(EX.S 4.Y{
d $bsvl 7(EX%: 6/MWw
d $bsvi 7(EWqb 6/MXU
d $bsvg 6fL'C 6/MZ+
d $bsvc 7(EWL, 6/M\F
d $bsva 7(EW={ 6/M_6
d $bsv_ 7(EW4b 6/MbH
d $bsv] 7(EW!1 5"K'f
d $bsv\ 6fL!U 6/MgB
d $bsvY 7(EW6] 6/Mie
d $bsvX 7(EWLZ 6/Mk!
d $bsvW 7(EWM* 6/MlU
d $bsvU 7(EW_] 6/Mlo
d $bsvS 7(EW_] 6/MoE
d $bsvQ 7(EWY< 6/Mqz
d $bsvO 7(EWRL 5"K);
d $bsvM 7(EW@G 6/MtX
d $bsvJ 7(EW'Q 6/MuP
d $bsvI 6fK}> 6/MuY
d $bsvH 7(EVoU 6/Mv@
d $bsvG 7(EW.A 6/Mv|
d $bsvE 7(EWTH 6/Mw7
d $bsvD 5'yvJ 6/MwQ
d $bsvC 7(EX;d 6/Mw7
d $bsvA 7(EXL> 6/Mw@
d $bsv@ 6fL0X 5"K)r
d $bsv? 6fL0X 5"K*,
d $bsv> 7(EXV' 5"K*8
d $bsv< 7(EXD" 6/M|~
d $bsv; 7(EX0} 6/M|v
d $bsv: 7(EWp7 6/M}:
d $bsv7 7(EW=N 6/M}1
d $bsv6 7(EW!1 6/M~!
d $bsv5 7(EVfi 6/M~!
d $bsv4 7(EVOo 6/M}m
d $bsv3 7(EV;n 6/M~T
d $bsv1 7(EV"J 6/N"f
d $bsv0 7(EUg' 6/N$E
d $bsv/ 7(EUUO 6/N%E
d $bsv- 7(EU?% 6/N%p
d $bsv, 7(EU7d 6/N'`
d $bsv+ 7(EU=) 6/N)X
d $bsv* 7(EUI< 6/N,&
d $bsv( 7(EUYF 6/N,b
d $bsv' 7(EUiP 6/N-Q
d $bsv& 7(EU~O 6/N/@
d $bsv$ 7(EV,4 6/N.|
d $bsv# 7(EVA2 6/N10
d $bsv" 7(EVT6 6/N3S
d $bsu~ 7(EVm+ 6/N52
d $bsu} 7(EW,F 6/N6n
d $bsu{ 7(EWI3 5"K,b
d $bsux 7(EW_/ 5"K,b
d $bsuw 7(EWq4 5"K,h
d $bsuv 7(EX&e 6/N7D
d $bsut 7(EX0! 6/N5)
d $bsus 7(EX8k 6/N2d
d $bsuq 7(EXEM 6/N4K
d $bsup 7(EXW% 6/N5T
d $bsuo 7(EX_o 5"K,\
d $bsun 7(EX_A 6/N:E
d $bsum 7(EXZz 6/N<h
d $bsul 7(EXHu 6/N<h
d $bsuk 6fL-: 5"K-5
d $bsuj 7(EX8k 6/N>`
d 23WV" 7(EX+F 6/NAV
d 23WUh 7(EWml 6/NC\
d $3Dw2 7(EWK, 6/NE4
d $3Dw1 7(EW"[ 6/ND"
d $3Dw0 7(EVFS 6/N>m
d $3Dw/ 7(EUfU 6/N9I
d $3Dw. 7(EU`4 6/N6P
d $3Dw- 7(EUZp 6/N3O
d $3Dw, 7(EUKd 6/N0y
d $3Dw+ 7(EU,{ 6/N-3
d $3Dw* 7(ETqX 5"K+2
d $3Dw) 7(ETfB 6/N%c
d $3Dw( 7(ETVf 6/N%/
d $3Dw' 7(ETK# 6/N'}
d $3Dw& 7(ET7~ 6/N(\
d $3Dw% 7(ET'F 6/N(9
d $3Dw$ 6fKbH 6/N'0
d $3Dw# 7(ESv: 6/N%8
d $3Dw" 7(ESvh 6/N"P
d $3Dw! 7(ES|, 6/M~-
d $3Dv~ 7(ET)B 6/Mz4
d $3Dv} 7(ET.d 6/Mx"
d $3Dv| 7(ET+k 6/MtC
d $3Dv{ 7(ES~( 6/Mq(
d $3Dvz 7(ESnz 6/Mm@
d $3Dvy 7(ESsn 5"K(G
d $3Dvx 7(EShY 6/Mhq
d $3Dvw 6fK_* 6/MhX
d $3Dvv 7(ES9g 6/Mhq
d $3Dvu 7(ERng 5"K(#
d $3Dvt 7(EROP 6/Me4
d $bsz7 7(ER>J 6/Mb&
d $bsz6 7(ER/> 6/M`6
d $bsz5 7(EQuF 6/M`%
d $bsz4 7(EQZ& 5"K'/
d $bsz2 7(EQD* 6/M]-
d 23WV; 7(EQ83 6/M\w
d 23WV0 7(EQ/h 6/M]M
d 23WUs 7(EQ*7 6/M\"
d 23WUn 7(EQ*7 6/MYW
d 23WVQ 7(EQ91 6/MYF
d $bsz0 7(EQS6 6/MY^
d $bsz/ 6fKMW 5"K&c
d $bsz- 7(ER'~ 6/M[N
d $bsz, 7(ERI_ 6/M]$
d $bsz+ 7(ERfz 6/M]-
d $bsz) 7(ERw& 6/M\=
d $bsz( 7(ERr_ 6/MYx
d $bsz' 7(EReO 6/MWo
d $bsz% 7(ERcS 6/MU!
d $bsz# 7(ERhH 5"K%x
d $bsz! 7(EReO 6/MOI
d $bsy~ 7(ERWn 6/MMZ
d $bsy{ 7(ERLY 6/MLY
d $bsyz 7(ER9U 6/MM7
d $bsyx 6fKP> 6/MNc
d $bsyv 7(EQ~_ 5"K%H
d $bsyt 5'yp~ 6/MJP
d $bsyr 7(ER%T 5"K$]
d $bsyp 7(EQbp 4.Yj
d $bsyo 7(EQC, 6/MG,
d $bsym 7(EP~L 6/MGN
d $bsyl 7(EPj; 6/MGq
w "lc7X building#yes
d 4hn40 7(EVFx 5"J{#
d 4hn41 7(EVJu 5"J{2
d 4hn4. 7(EV@l 6/LYa
d 4hn4, 6fKxE 6/LX)
d 4hn40 7(EVFx 5"J{#
w "lc7N building#yes
d 4hn5? 7(EW$> 6/LF/
d 4hn5) 7(EVx: 6/LG#
d 4hn4} 7(EVtJ 6/LEO
d 4hn57 7(EV~N 6/LDZ
d 4hn5? 7(EW$> 6/LF/
w "lc7l building#yes
d 4hn3> 5'ytT 6/LS^
d 4hn3T 7(EU}* 6/LRk
d 4hn3] 7(EV#j 6/LT`
d 4hn3K 6fKtu 6/LUS
d 4hn3> 5'ytT 6/LS^
w "lc7g building#yes
d 4hn4X 7(EVYO 6/LUZ
d 4hn4] 7(EV]= 6/LW.
d 4hn4V 7(EVS3 6/LX#
d 4hn47 7(EVOD 6/LVO
d 4hn4X 7(EVYO 6/LUZ
w "lc7L building#yes
d 4hn4! 7(EV3: 6/LQ&
d 4hn4' 7(EV8! 6/LRz
d 4hn3g 7(EV+p 6/LT"
d 4hn3c 7(EV', 5"JzQ
d 4hn4! 7(EV3: 6/LQ&
w "lc7T building#yes
d 4hn4c 7(EVbC 6/LT`
d 4hn4o 7(EVkh 6/LSq
d 4hn4x 7(EVpe 6/LUq
d 4hn4g 7(EVg@ 6/LV`
d 4hn4c 7(EVbC 6/LT`
w "lc7W building#yes
d 4hn3C 7(EUtp 6/LO~
d 4hn31 7(EUr8 6/LNz
d 4hn3O 7(EU{j 6/LN,
d 4hn3X 7(EU~D 6/LO0
d 4hn3C 7(EUtp 6/LO~
