w "u-@, access#private amenity#parking parking#surface
d 5\7aD 7(EKDh 5"J|^
d 5\7`p 7(EK=z 6/Ll!
d 5\7aJ 7(EKXS 6/Lmr
d 5\7aL 7(EK]L 6/LkG
d 5\7aO 7(EK_x 6/LkY
d 5\7a] 7(EKcP 6/Lij
d 5\7aD 7(EKDh 5"J|^
w I258 building#yes
d %r.YW 7(EMF! 4.X{
d %r.YY 7(EMFc 6/LU.
d %r.Y\ 7(EM"p 5"Jzq
d %r.Y_ 7(EM". 6/LS+
d %r.YW 7(EMF! 4.X{
w EAVu building#yes name#Kallebäck_Köpcentrum
d %9Lm& 7(ENLX 6/L3e
d %9Lm' 7(ENMt 6/L9<
d %9Lm( 7(EO(s 6/L8n
d %9Lm) 7(EO)S 6/L;[
d %9Lm* 7(EN>& 6/L<5
d %9Lm+ 7(EN<+ 6/L3q
d %9Lm& 7(ENLX 6/L3e
w I254 building#yes
d %r.X~ 7(EMA4 5"Jx%
d %r.Y& 7(EMMU 6/L9B
d %r.Xz 7(EMOB 6/LCt
d %r.Y$ 7(EMC! 5"Jy*
d %r.X~ 7(EMA4 5"Jx%
w I25: building#yes
d %r.Y~ 7(EN.] 6/L]b
d %r.Z( 7(EN0Q 6/L_v
d %r.Y{ 7(EM\v 6/LaC
d %r.Z- 7(EM]M 6/Lb%
d %r.Z) 7(EM8T 5"J|5
d %r.Z" 7(EM6^ 6/L`t
d %r.Yx 7(EM[0 6/L_m
d %r.Z/ 7(EMZZ 6/L_0
d %r.Y~ 7(EN.] 6/L]b
w I25J building#yes
d %r.[O 6fJs\ 6/M"W
d %r.[R 7(EKgV 6/M$W
d %r.[V 6fJoZ 6/M"4
d %r.[Y 7(EKFj 6/L~4
d %r.[O 6fJs\ 6/M"W
w I25= building#yes
d %r.Z^ 7(ENI@ 6/Loe
d %r.Zc 7(ENMb 5"J}a
d %r.Z[ 7(EM|y 6/Lu7
d %r.Zi 7(EM~: 6/Lus
d %r.Ze 7(EM[K 6/LxH
d %r.Z` 7(EMW# 6/Lv>
d %r.ZX 7(EMyJ 6/Lsk
d %r.Zj 7(EMx0 6/Ls1
d %r.Z^ 7(ENI@ 6/Loe
w "RRtP addr:housenumber#102 building#yes
d 20G9w 7(EOTL 6/LO'
d 20G:` 7(EOX4 6/LO)
d 20G:- 7(EOX$ 6/LO~
d 20G:Q 7(EOT@ 6/LO|
d 20G9W 7(EOT@ 6/LP#
d 20G9F 7(EOBg 6/LOy
d 20G9o 7(EOBg 6/LO~
d 20G:J 7(EO=* 6/LO~
d 20G<| 7(EO=* 6/LNs
d 20G=- 6fK6| 6/LNs
d 20G<; 7(EO@x 6/LM*
d 20G:M 7(EOTc 6/LM3
d 20G9w 7(EOTL 6/LO'
w I25D building#yes
d %r.[! 7(EKt( 6/LfJ
d %r.[# 7(ELC[ 6/Lic
d %r.[& 7(EL?K 6/Lkf
d %r.[* 7(EKou 6/LhN
d %r.[! 7(EKt( 6/LfJ
w E5;- building#yes company#ARLA
d %7u`: 7(EL$| 5"Jwb
d %7u`; 7(EL(s 6/L8<
d %7u`< 7(EL2E 6/L7X
d %7u`= 7(EL<c 6/L=v
d %7u`> 7(EL4* 6/L>>
d %7u`? 7(EL8_ 6/LB4
d %7u`@ 6fJsr 5"Jy1
d %7u`A 7(EKgT 6/L@v
d %7u`B 7(EKJ5 6/LBX
d %7u`C 7(EKbO 6/LPK
d %7u`D 6fJw: 6/LMp
d %7u`E 7(EL6T 5"JzF
d %7u`F 7(EKWK 6/LTb
d %7u`G 7(EKQ_ 6/LP|
d %r7EK 7(EKMU 6/LQ8
d %r7EM 7(EKND 5"JzN
d %r7EN 7(EKF5 6/LR>
d %r7EP 6fJos 6/LQq
d %7u`H 7(EK6| 6/LRt
d %7u`I 6fJmG 6/LM^
d %7u`J 7(EK4r 5"Jz"
d %7u`K 7(EK/! 6/LIe
d %7u`L 7(EKJA 6/LH1
d %7u`M 7(EKDN 6/LD8
d %7u`N 7(EK"> 6/LFB
d %7u`O 7(EJ~B 5"Jy7
d %7u`P 7(EJv& 6/LEl
d %7u`Q 7(EJdt 6/L=7
d %7u`R 7(EJ}& 6/L;j
d %7u`S 7(EJy/ 6/L9J
d %7u`T 7(EJo@ 6/L9u
d %7u`U 6fJi' 6/L5u
d %7u`V 7(EJt_ 6/L1!
d %r.\l 6fJkQ 6/L.Z
d %7u`X 7(EK7o 6/L08
d %7u`Y 7(EK4D 6/L29
d %7u`Z 7(EK3t 5"Jwh
d %7u`[ 7(EK4D 6/L7*
d %7u`\ 7(EK;~ 6/L7*
d %7u`] 7(EK@W 6/L9M
d %7u`^ 7(EK_n 6/L7M
d %7u`_ 7(EKa< 6/L7x
d %7u`: 7(EL$| 5"Jwb
w "RRt< access#permissive amenity#parking parking#surface
d 20G9\ 7(EKt2 6/Lca
d 20G9/ 7(EKeF 6/Lb^
d 20G:4 7(EK`Z 6/Le$
d 20G<X 7(EK^N 6/Ldu
d 20G;R 7(EK[( 6/Ld`
d 20G;5 7(EKSy 6/Ld4
d 20G=+ 7(EKOk 6/LfH
d 20G9v 7(EKkB 6/Lh?
d 20G9\ 7(EKt2 6/Lca
w I25L building#yes
d %r.[\ 7(EKYl 6/M)I
d %r.[^ 7(EKUQ 6/M+\
d %r.[_ 7(EJl% 6/M&j
d %r.[a 7(EJp? 6/M$W
d %r.[\ 7(EKYl 6/M)I
w I257 building#yes
d %r.Y7 7(EN,3 6/LQ~
d %r.Y; 7(EN,n 6/LT!
d %r.Y? 7(EMuz 5"Jze
d %r.YC 7(EMv( 5"Jzi
d %r.YF 7(EMpd 6/LTe
d %r.YK 6fK({ 6/LT8
d %r.YO 6fK&u 6/LTM
d %r.YR 7(EM[? 6/LRO
d %r.Y7 7(EN,3 6/LQ~
w "RRsp addr:housenumber#104 building#yes
d 20G:A 7(EO1< 6/LL1
d 20G;y 7(ENwQ 6/LL+
d 20G;A 7(ENwp 6/LG_
d 20G9J 7(EO1\ 6/LGe
d 20G:A 7(EO1< 6/LL1
w I25F building#yes
d %r.[7 7(EKaf 6/Lrn
d %r.[9 7(EL2% 6/Lv!
d %r.[< 7(EL-Y 6/Lx:
d %r.[> 7(EK]< 6/Lu(
d %r.[7 7(EKaf 6/Lrn
w I253 building#yes
d %r.Xj 7(EMmk 6/L6&
d %r.Xv 7(EMz. 6/L5}
d %r.Xr 7(EM{x 6/L@Q
d %r.Xm 7(EMoX 6/L@X
d %r.Xj 7(EMmk 6/L6&
w I255 building#yes
d %r.Y+ 7(ELqo 6/L<q
d %r.Y0 7(EL~2 6/L<j
d %r.Y) 7(EM!} 6/LG>
d %r.Y. 7(ELs\ 6/LGE
d %r.Y+ 7(ELqo 6/L<q
w "RRtB addr:housenumber#106 building#yes
d 20G<d 6fK/" 6/LOv
d 20G9: 7(ENO: 6/LKZ
d 20G9f 5'ymp 6/LK]
d 20G;b 7(ENft 6/LOx
d 20G<d 6fK/" 6/LOv
w I25@ building#yes
d %r.Zx 7(EKkx 6/L_k
d %r.Zz 7(EKwq 6/L`[
d %r.Z| 7(EKsJ 6/Lbo
d %r.Z} 7(EKgQ 6/Lb!
d %r.Zx 7(EKkx 6/L_k
w "u-@* access#private amenity#parking parking#surface
d 5\7`{ 7(EKA! 6/Lr(
d 5\7aH 7(EKVi 6/Ls_
d 5\7aK 7(EK\A 6/Lph
d 5\7a$ 6fJoP 6/Lnx
d 5\7`s 7(EK?" 6/Lp_
d 5\7a* 7(EKC7 6/Lq!
d 5\7`{ 7(EKA! 6/Lr(
w I25; building#yes
d %r.Z7 7(EN5b 6/Lcf
d %r.Z= 6fK,g 6/Lex
d %r.Z4 7(EMeW 6/Lh(
d %r.ZB 7(EMfH 6/Lhf
d %r.Z@ 7(EMB# 6/LjA
d %r.Z; 7(EM?7 6/Lh.
d %r.Z2 7(EMc4 6/LfU
d %r.ZD 7(EMbG 6/Lew
d %r.Z7 7(EN5b 6/Lcf
w I25E building#yes
d %r.[, 6fJrN 6/Ll5
d %r.[0 7(ELC_ 6/Lpu
d %r.[2 7(EL@9 6/LrV
d %r.[3 6fJr. 6/Lmu
d %r.[, 6fJrN 6/Ll5
w "RRt[ amenity#parking capacity#5 fee#yes parking#surface
d 20G<B 7(EKbH 6/LbK
d 20G:0 7(EK^v 6/Lb<
d 20G;R 7(EK[( 6/Ld`
d 20G<X 7(EK^N 6/Ldu
d 20G<B 7(EKbH 6/LbK
w I25> building#yes
d %r.Zm 7(EK}| 6/Lc$
d %r.Zp 7(EL$F 6/L`l
d %r.Zs 7(ELER 6/Lc*
d %r.Zv 6fJxm 6/Le@
d %r.Zm 7(EK}| 6/Lc$
w I25H building#yes
d %r.[@ 7(EKaD 6/LyX
d %r.[C 7(EL#7 6/L{h
d %r.[G 7(EK}1 6/L}p
d %r.[K 7(EK]> 6/L{`
d %r.[@ 7(EKaD 6/LyX
w I3$b building#yes
d %r3ay 7(EOQ5 6/L*)
d %r3av 7(EO]! 6/L*"
d %r3aw 7(EO^~ 6/L5!
d %r3a{ 7(EOS4 6/L5(
d %r3ay 7(EOQ5 6/L*)
w I259 building#yes
d %r.Ya 7(EN)w 6/LWA
d %r.Yd 6fK+C 6/LYX
d %r.Yf 7(EMVO 6/LZ-
d %r.Yi 7(EMVc 6/LZm
d %r.Ym 7(EM1D 6/L[6
d %r.Yn 7(EM0` 6/LX{
d %r.Yr 7(EMUV 6/LXU
d %r.Yt 7(EMUB 6/LWu
d %r.Ya 7(EN)w 6/LWA
w "RRs} addr:housenumber#100 building#yes
d 20G:T 7(EO0L 6/LUj
d 20G:$ 7(ENxQ 6/LUg
d 20G9s 7(ENx^ 6/LRE
d 20G9B 7(EO0Y 6/LRH
d 20G:T 7(EO0L 6/LUj
w "u-@+ access#private amenity#parking parking#surface
d 5\7`v 7(EK@8 5"J~(
d 5\7aF 7(EKE& 6/Lv#
d 5\7a? 7(EKC7 6/Lw1
d 5\7aM 7(EK^x 6/Ly.
d 5\7a_ 7(EKdE 6/Lv3
d 5\7a' 7(EKBy 6/Lsu
d 5\7`v 7(EK@8 5"J~(
w I25< building#yes
d %r.ZK 6fK-2 6/Lif
d %r.ZO 7(EN@K 6/Lks
d %r.ZH 7(EMnX 5"J}D
d %r.ZS 7(EMob 6/LoD
d %r.ZQ 7(EML& 5"J}^
d %r.ZM 7(EMHE 6/Lo@
d %r.ZG 7(EMkZ 5"J}6
d %r.ZW 7(EMjT 6/LlZ
d %r.ZK 6fK-2 6/Lif
w "RRsr leisure#pitch
d 20G<` 7(EO<' 6/Le^
d 20G:< 7(EO5V 6/Lb3
d 20G;< 7(EN{G 6/Ld7
d 20G8| 7(EO'" 6/Lh:
d 20G9~ 7(EO=* 6/Lf2
d 20G<` 7(EO<' 6/Le^
w I3$a building#yes
d %r3ao 7(EO$N 6/L-D
d %r3aq 7(EO09 5"Jvo
d %r3as 7(EO28 6/L8<
d %r3at 7(EO&M 5"Jwy
d %r3ao 7(EO$N 6/L-D
w "ayF} amenity#parking parking#surface
d 3Yl6B 7(ENov 6/L2+
d 3Yl6: 7(ENMB 6/L2.
d 3Yl6; 7(ENNl 6/L6;
d 3Yl6C 7(ENp~ 5"Jwd
d 3Yl6B 7(ENov 6/L2+
w "M[a6 access#permissive amenity#parking
d 1`lKi 7(EL|x 6/M%7
d 1`lJw 7(EM0$ 6/M)/
d 1`lD1 7(EMPH 6/M$p
d 1`lHg 7(EMI} 6/M"d
d 1`lKi 7(EL|x 6/M%7
