w =,x\ highway#residential name#Gamlestadsvägen
d $7T?3 7(F)#J 6/Kxs
d %=X|( 7(F(>t 6/Kxt
d $7T?2 7(F(3N 6/Kxp
d $7T?1 7(F':] 6/Kx\
d $7T?0 7(F&0% 6/Ku(
d $7T?/ 7(F&#R 6/Ku,
d $6:ZW 7(F%sr 6/Kx_
d %"u4p 7(F%I^ 6/K{|
d $7T?. 7(F$s` 5"Ju`
w ^;.h bicycle#no bridge#yes highway#secondary layer#1 name#Gamlestadsvägen oneway#yes ref#O519
d $6&Ln 7(F#^g 5"Ju\
d ?zdo 7(F$#i 6/L!>
d '.W0B 7(F$8$ 6/L!*
d ?zdr 7(F$Cf 4.XL
d '.W/4 6fPDT 6/K|h
w g`e$ highway#secondary name#Artillerigatan oneway#yes
d ?zd\ 7(F$`H 6/Kk}
d -aFI% 7(F$t3 6/KjY
d -aFI& 7(F%%M 6/Kjo
d $6&LE 6fPHQ 6/Klo
w CFpv highway#residential name#Banérsgatan
d %"u6( 7(F$]< 6/L5]
d 3U2yB 7(F%-t 6/L2M
d %"u4o 7(F%lH 6/L-a
w g`e# bicycle#no highway#secondary name#Artillerigatan oneway#yes
d *>mXh 6fPAP 6/Ko=
d 1@<0e 6fPBG 6/Km8
d ?zd\ 7(F$`H 6/Kk}
w ^;?Z highway#secondary name#Slakthusgatan oneway#yes
d $6&LE 6fPHQ 6/Klo
d 1@=tg 7(F%An 6/Ko8
d 1@=uF 7(F%Fq 6/KpB
d 1@=uH 7(F%LN 6/KqB
d 1@=tU 7(F%U\ 6/Kr5
w Q){; bridge#yes highway#secondary layer#1 name#Gamlestadsvägen oneway#yes ref#O519
d '.W/3 7(F$l$ 6/Kzz
d ?zd` 7(F$aB 6/K{Q
w g`e* bicycle#no highway#secondary name#Artillerigatan oneway#yes
d $6&Ki 7(F$m* 6/Ki~
d 1@=uJ 7(F$xb 6/Kh6
d 1@=uC 7(F%"n 6/Kf0
d &VyhK 6fPG* 6/Kcq
w gq\P highway#secondary name#Slakthusgatan oneway#yes
d &VyhK 6fPG* 6/Kcq
d j.oW 7(F%$x 6/K^K
w Q){q bicycle#no highway#secondary name#Slakthusgatan oneway#yes
d $6&LE 6fPHQ 6/Klo
d 1@<0u 7(F%9Y 6/Ko2
d 1@<0t 7(F%:Q 5"Jt2
d 1@<0\ 7(F%8R 6/Krh
d 1@<0` 7(F%5\ 6/KtG
d 1@<0c 7(F%1n 5"Jt^
d ?zd_ 7(F%*m 6/Kvr
w Q){7 highway#secondary name#Gamlestadsvägen oneway#yes ref#O519
d '.W/4 6fPDT 6/K|h
d 1@=tQ 7(F${< 6/K{V
d 1@=tZ 7(F%2M 6/Ky2
d 1@=uA 7(F%GL 6/Kvw
d 1@=to 7(F%X6 6/Kt`
w ")q}n bicycle#no highway#secondary name#Artillerigatan oneway#yes
d ?zd\ 7(F$`H 6/Kk}
d 1@<0l 6fPDc 6/Kkq
d 1@<0^ 7(F$wh 6/Kl+
d 1@<0Z 7(F%"J 6/Klf
d 1@<0S 7(F%). 6/Kmn
d 1@<0U 7(F%-r 6/Ko(
d 1@<0b 6fPH& 6/KpM
d 1@<0w 7(F%/E 6/Kqj
d 1@<0X 7(F%-d 6/Ks7
d 1@<0r 7(F%). 6/Kt}
d 1@=tc 7(F%"f 6/Kv?
d 1@=u( 7(F$p< 6/Kx<
d 1@=t[ 7(F$dc 6/KyQ
w ")q}q highway#secondary name#Slakthusgatan oneway#yes
d $6&L/ 7(F%.w 6/KhK
d &VyhK 6fPG* 6/Kcq
w CFpx highway#residential name#Harald_Stakegatan
d %"u5h 7(F&U\ 6/L3(
d %"u6I 7(F'J[ 6/LGm
w &._o highway#secondary name#Artillerigatan oneway#yes
d ?zdc 7(F$ih 6/LHE
d 2%qa% 7(F$VE 6/L?-
d $6&Lp 7(F$L/ 6/L9J
d $6&Lq 7(F$LC 6/L5A
d $6&Lr 7(F$WA 6/L.2
d $6&Ls 7(F$AI 6/L$8
d ?zdf 7(F$:3 6/Kz!
d ?zd[ 7(F$B0 6/Ks\
d *>mXh 6fPAP 6/Ko=
w ^;?] bicycle#no bridge#yes highway#secondary layer#1 name#Gamlestadsvägen oneway#yes ref#O519
d 1@=t[ 7(F$dc 6/KyQ
d 1@=tu 7(F$Z3 6/Kz9
d 1@=u2 7(F$K+ 6/K{)
d 1@=ta 7(F$3A 6/K|#
d ?zdp 5'z?w 6/K|l
d ?zdk 7(F#TA 6/K|i
w Q){Q bicycle#no bridge#yes highway#secondary layer#1 name#Artillerigatan oneway#yes
d ?zd` 7(F$aB 6/K{Q
d 1@<0p 7(F$?S 6/K}G
d '.W0B 7(F$8$ 6/L!*
d $6&Lj 7(F$AI 6/L'd
w "aKXz highway#residential oneway#yes
d 3T^?p 7(F%]D 6/Kt,
d 3T^?d 7(F%dU 6/Kt*
d 3T^?c 7(F%jA 6/Kt_
d 3T^?o 7(F%o' 6/Kve
d 4aOw9 7(F%p` 6/KwC
d $6:ZW 7(F%sr 6/Kx_
w "I|jx bicycle#no foot#no highway#tertiary lit#yes name#Gamlestadsvägen oneway#yes ref#O519
d ?zds 7(F'G' 6/Ku^
d 1@=tw 7(F'*m 6/KtM
d 1@=tv 7(F&sk 6/Ksp
d 1@=u: 7(F&d8 6/Ks'
d 1@=u6 7(F&>x 6/KqR
w g`x2 highway#secondary name#Artillerigatan oneway#yes
d $6&Lk 7(F$GO 4.XW
d $6&Ll 7(F$A} 5"JwT
d 2%q`u 7(F$B4 6/L5x
d $6&Lm 7(F$Cr 6/L9A
d 2%q`p 7(F$U6 6/LA7
d 2%qa) 6fPC, 6/LC;
d ?zdc 7(F$ih 6/LHE
w =!DQ highway#secondary name#Slakthusgatan oneway#yes
d j.oW 7(F%$x 6/K^K
d 1@=u4 7(F${| 6/KaP
d 1@=tj 7(F$z~ 6/Kb|
d 1@=tr 7(F$|b 6/KeV
d 1@=uS 7(F%"< 6/Kg\
w "I|ju bicycle#no foot#no highway#tertiary lit#yes name#Gamlestadsvägen ref#O519
d ?zds 7(F'G' 6/Ku^
d ?zdt 7(F)6d 5"JtX
w =!Dg highway#secondary name#Artillerigatan oneway#yes
d ?zd\ 7(F$`H 6/Kk}
d $6&Ki 7(F$m* 6/Ki~
w "I|jw highway#secondary name#Gamlestadsvägen oneway#yes ref#O519
d 1@=uB 7(F%"2 6/Kx1
d 1@=t[ 7(F$dc 6/KyQ
w "I|k! bicycle#no foot#no highway#tertiary lit#yes name#Gamlestadsvägen oneway#yes ref#O519
d $6:ZX 7(F%q" 6/KrM
d 1@=u" 7(F%}, 6/KrE
d 1@=tI 7(F&|( 6/Ku<
d ?zds 7(F'G' 6/Ku^
w "I|j| highway#tertiary lit#yes name#Gamlestadsvägen oneway#yes ref#O519
d 1@=to 7(F%X6 6/Kt`
d 3T^?p 7(F%]D 6/Kt,
d 1@=tx 6fPMU 5"JtH
d $6:ZX 7(F%q" 6/KrM
w =#6W highway#residential name#Lars_Kaggsgatan
d $6:Q| 7(F(7( 6/L;f
d $6:ZT 7(F(#f 6/L9A
d $6:ZU 7(F&ne 6/L+l
d $6:ZV 7(F&<1 6/L#X
d $6:ZW 7(F%sr 6/Kx_
w &._v highway#tertiary lit#yes name#Gamlestadsvägen oneway#yes ref#O519
d 1@=tU 7(F%U\ 6/Kr5
d 1@=tW 7(F%Z^ 6/KrP
d 1@=uD 7(F%cO 6/Kr]
d $6:ZX 7(F%q" 6/KrM
w "I|k% highway#secondary name#Slakthusgatan oneway#yes
d 1@=tt 7(F%AB 5"Jsm
d 1@=ty 6fPI< 6/Kks
d $6&L/ 7(F%.w 6/KhK
w =!Dm bicycle#no highway#secondary name#Slakthusgatan oneway#yes
d 1@=uS 7(F%"< 6/Kg\
d 1@=tX 7(F%%2 6/Khq
d $6&LE 6fPHQ 6/Klo
w "I|jr bicycle#no foot#no highway#tertiary lit#yes name#Gamlestadsvägen oneway#yes ref#O519
d 1@=u6 7(F&>x 6/KqR
d 1@=u' 7(F&,l 6/Kp=
d 1@=u& 7(F%uM 6/Ko8
d 1@=u8 6fPK) 6/Kms
d 1@=tY 7(F%Gh 6/KmV
d 1@=tt 7(F%AB 5"Jsm
w "I|k# bicycle#no foot#no highway#tertiary lit#yes name#Gamlestadsvägen oneway#yes ref#O519
d 1@=u6 7(F&>x 6/KqR
d 1@=ti 7(F&1Q 6/Kq/
d 1@=th 7(F%xC 6/KpR
d 1@=u7 7(F%n! 5"Jt.
d 1@=uR 7(F%ex 6/KpU
d 1@=u5 7(F%\N 6/Kp}
d 1@=u) 7(F%W= 6/KqB
w CFpo highway#residential name#Holländaregatan
d %"u5g 7(F%Lm 6/L;M
d %"u4n 7(F&$n 5"Jwr
d %"u5h 7(F&U\ 6/L3(
d $6:ZU 7(F&ne 6/L+l
d %"u5i 7(F'.e 6/L",
d $7T?1 7(F':] 6/Kx\
w ^;?V bicycle#no highway#secondary name#Slakthusgatan
d j.oX 7(F&iS 6/K'V
d %,OOo 7(F&2S 6/K=X
d *+H_O 7(F%DB 6/KTr
d $wR3\ 7(F%?R 5"JqR
d %[j9r 7(F%*u 6/K\J
d j.oW 7(F%$x 6/K^K
w &._r bridge#yes highway#secondary layer#1 name#Artillerigatan oneway#yes
d $6&Ln 7(F#^g 5"Ju\
d $6&Li 7(F$+! 6/L#R
d 2%qa$ 7(F$8Q 6/L%P
d $6&Lj 7(F$AI 6/L'd
w ObSX highway#secondary name#Artillerigatan oneway#yes ref#O519
d 1@=u) 7(F%W= 6/KqB
d 1@=u$ 7(F%J4 6/Krj
d 1@=u% 7(F%9. 6/Ku4
d ?zd_ 7(F%*m 6/Kvr
w &._u bicycle#no highway#secondary name#Gamlestadsvägen oneway#yes ref#O519
d ?zd_ 7(F%*m 6/Kvr
d 1@=uB 7(F%"2 6/Kx1
d '.W/3 7(F$l$ 6/Kzz
w E^x0 highway#residential name#Götaholmsgatan
d %"u4p 7(F%I^ 6/K{|
d %"u4o 7(F%lH 6/L-a
d %"u4n 7(F&$n 5"Jwr
d $6&V= 7(F&ZS 6/LOX
d %=X~Q 7(F&z, 6/L^4
w Q){Y highway#secondary name#Artillerigatan oneway#yes
d $6&Lj 7(F$AI 6/L'd
d 2%q`f 7(F$F4 6/L*/
d $6&Lk 7(F$GO 4.XW
w "I|j{ highway#secondary name#Gamlestadsvägen oneway#yes ref#O519
d 1@=tZ 7(F%2M 6/Ky2
d 1@=u# 7(F%GL 5"Jta
d 1@=tS 6fPKJ 6/KsJ
d 1@=u3 7(F%Rt 6/KqH
w *h]] bicycle#no highway#secondary name#Slakthusgatan oneway#yes
d 1@=u3 7(F%Rt 6/KqH
d 1@=te 7(F%O~ 5"Jt.
d 1@=tG 7(F%IJ 6/Kns
d 1@=tt 7(F%AB 5"Jsm
