w Gxz. foot#designated highway#cycleway
d $6:e$ 7(F"p% 6/L!M
d 1@;XK 7(F"f5 6/L!&
d $6:e# 7(F"SS 6/L"+
d $6:e" 7(F"4| 6/K~%
d &%6;y 7(F"$; 6/K~#
d &%6;z 7(F!wq 6/K}~
d &%6;{ 7(F!qG 6/K}E
w "aP!^ highway#footway
d 3U-V- 7(F"tE 5"JrL
d 3U-UO 7(F#%P 6/Kb<
d 3U-V@ 7(F#45 6/Keb
d 3U-Up 7(F#FC 6/Kjk
d 3U-Uw 7(F#SC 6/KnE
w "KzvQ highway#service service#parking_aisle
d 1QXrX 7(E~:, 5"Jtr
d 1QXt% 7(E~9: 6/KxQ
d 1QXuO 7(E~66 6/K{{
w "I{\m cycleway#lane foot#designated highway#cycleway
d $6:_8 7(F#-( 6/Ka3
d &%6;v 7(F#-d 6/Kat
d 3U-Uz 7(F#2' 6/Kc\
d $6:_9 7(F#6= 6/KeA
d 3U-V@ 7(F#45 6/Keb
d 3U-V2 7(F#)= 6/KgS
d 1<kjW 7(F#(7 6/Kgd
d $6:_: 6fP4I 6/Kh#
d 1<ki^ 6fP4Q 6/KhP
d 3U-Uj 7(F#@' 6/Kn<
d $6:_; 7(F#CL 5"Jt"
d 1<kk? 7(F#O( 6/Ks@
d $6:_< 7(F#\m 6/Kzn
w "on-d highway#service service#parking_aisle
d 5,2A] 7(F"7T 6/L4W
d 5,2B, 7(F!vW 6/L2?
w gq>X foot#yes highway#footway
d 3U-V: 7(F#|x 6/K['
d 3U-UN 7(F#aS 6/KZY
d 3U-UR 7(F#K9 6/KZ5
d 1<kj; 7(F#Fa 6/KZ4
d 1<kj( 7(F#Am 6/KZD
d 1<kj8 7(F#=T 5"Jq}
d 1<kj6 7(F#:: 6/K[u
d 1<kj^ 7(F#3R 6/K_7
d $6:_8 7(F#-( 6/Ka3
w Yf/D bicycle#designated bridge#yes foot#designated highway#cycleway layer#1
d (bCwO 7(F#.3 6/Ku*
d (bCwQ 7(F"pY 6/Kue
w "on-Z highway#footway
d 5,2A- 7(F".Z 6/L$s
d 5,2BH 7(F">v 6/L#0
d 5,2Ax 7(F"J# 6/L">
d $6:e# 7(F"SS 6/L"+
w "on-a highway#cycleway
d 5,2Ar 6fP1x 6/Kuo
d 5,2B# 7(F"h3 6/Knm
d 5,2BE 7(F"X{ 6/Kg[
d 1fd0R 7(F"Uq 5"Js8
w "NF.' highway#service service#parking_aisle
d 2ER04 7(F!ad 6/KYB
d 1fd2? 7(F!ao 6/KZP
d 1fd1a 7(F!aH 6/K[A
d 1fd0y 7(F!9z 6/K\G
d 1fd08 7(F!5i 6/K\j
d 1fd0T 7(F!3\ 6/K]6
d 1fd3) 7(F!22 6/K^K
d 1fd2o 7(F!1X 6/K_$
d 1fd2@ 7(F!.( 6/KbL
d 1fd22 7(F!*c 6/Kfg
w "I{\T highway#service service#parking_aisle
d 1@;Xb 7(F#L\ 6/L2a
d 1@;XU 7(F#df 6/L0x
w =#7! access#no cycleway#lane foot#yes highway#cycleway layer#-1 tunnel#yes
d $6:_6 7(F#4e 6/KV:
d $6:_7 7(F#2R 6/KYw
w "Kzv_ highway#service service#parking_aisle
d 1QXqi 7(E}bx 5"JtS
d 1QXrQ 7(E}mX 6/Ktb
d 1QXs# 7(E}wA 6/Kk+
w "aP!Y foot#designated highway#cycleway
d 3U-VB 7(F#eA 6/L"z
d 3U-V! 5'z?d 6/L">
d 3U-V6 7(F#Yh 6/L!@
d 3U-V8 6fP8a 6/K~0
d 3U-U^ 7(F#NZ 6/K})
d 3U-V. 7(F#M> 6/Kz{
w "Kzv{ highway#service service#parking_aisle
d 1QXpd 7(E}`` 6/Kv;
d 1QXt+ 7(E}\? 6/KvI
d 1QXqo 7(E};a 6/Kwz
w "Kzvu highway#service service#parking_aisle
d 1QXtu 7(E}_6 6/Ks#
d 1QXtf 6fOnD 5"JtZ
w Yf/H foot#designated highway#cycleway
d (bCwQ 7(F"pY 6/Kue
d 5,2Ar 6fP1x 6/Kuo
d (bCwd 7(F":@ 6/Kw+
w "aP!b highway#steps
d 3U-UO 7(F#%P 6/Kb<
d 3U-V) 7(F#(n 6/Kag
d $6:_8 7(F#-( 6/Ka3
w "aP!\ foot#designated highway#cycleway
d 3U-V. 7(F#M> 6/Kz{
d 3U-Uh 7(F#Jz 6/KyW
d 3U-U~ 6fP7[ 6/Kww
d 3U-Ua 7(F#BW 5"Jti
d 3U-V4 7(F#=W 6/KuW
d (bCwZ 6fP64 6/Kti
w "Kzve highway#service service#parking_aisle
d 1QXr" 7(E~)| 6/Kw*
d 1QXu/ 5'z<A 5"Jtu
d 1QXqg 7(E~%) 6/K|^
w JA"! highway#cycleway
d $6:_8 7(F#-( 6/Ka3
d $6&Qm 7(F#C\ 6/K`i
w "Kzvg highway#service service#parking_aisle
d 1QXs- 7(E~kF 6/Kv%
d 1QXrj 7(E~t* 6/Kug
d 1QXut 6fP#e 6/Kt>
w "aP!W highway#footway
d 3U-Uz 7(F#2' 6/Kc\
d 3U-U} 7(F#88 6/Kbw
d 3U-U` 7(F#<\ 6/KbI
d 3U-Um 7(F#A% 6/KaD
d 3U-Un 6fP7[ 6/K__
d 3U-Uu 7(F#MH 6/K_t
d 3U-UL 7(F#UA 6/K`1
d 3U-V? 7(F#^v 6/K^_
d 3U-V< 7(F#`+ 6/K\{
d 3U-UN 7(F#aS 6/KZY
w "on-c highway#footway
d 5,2AS 7(F#rR 6/L)*
d 3Wpf~ 7(F#\R 6/L*<
w "on-o highway#service service#parking_aisle
d 5,2BI 7(F"7( 6/L1G
d 5,2AP 7(F!|o 4.XY
w E)"H highway#service maxspeed#30
d 'OG4{ 7(E}r; 6/K4)
d %6::H 7(E}\U 6/K;<
d %6::h 7(E}Eu 6/KBz
w "on-] highway#footway
d 5,2A[ 7(F"(t 6/KwC
d 5,2A7 7(F""s 6/KvR
d 5,2B\ 7(F!}J 6/Ku~
d 1QXv$ 7(F!|2 6/KuG
w =#6~ cycleway#lane foot#yes highway#cycleway
d $6:_7 7(F#2R 6/KYw
d $6:_8 7(F#-( 6/Ka3
w "aP!V foot#yes highway#footway
d 3U-V2 7(F#)= 6/KgS
d 1<kji 7(F#-_ 6/Khm
d 1<kj+ 7(F#5B 6/KjW
d 1<kjY 7(F#>F 5"Jsl
d 3U-Uj 7(F#@' 6/Kn<
w =#7l bridge#yes cycleway#lane foot#yes highway#cycleway layer#1
d $6:e$ 7(F"p% 6/L!M
d $6:e% 7(F#2v 6/L"[
w "aP)j highway#cycleway
d 3U.nk 7(F"$a 6/L$e
d 3U.n@ 7(F",j 6/L"^
d $6:e" 7(F"4| 6/K~%
w "ptYL foot#designated highway#cycleway
d 56sM' 7(E~*O 6/L%)
d &%6;} 7(E}ez 6/L&h
d &%6;~ 7(E}SD 6/L'P
d $6&Dg 7(E}Em 6/L'q
w "Kzvk highway#service service#parking_aisle
d 1QXqu 7(E}x: 6/Kv[
d 1QXq` 7(E}w^ 6/KwE
d 1QXtx 7(E}rM 6/K|r
w Yf/G highway#cycleway
d $6:e" 7(F"4| 6/K~%
d (bCwb 7(F"7! 6/K|Y
d (bCwc 7(F"9J 6/Ky/
d (bCwd 7(F":@ 6/Kw+
w "Kzvl highway#service service#parking_aisle
d 1QXu3 7(E~t` 6/Km0
d 1QXv< 7(F!8Y 6/Kl0
w "aP!X bicycle#designated foot#designated highway#cycleway segregated#yes
d 3U-UP 7(F#tF 6/K{!
d 3U-UZ 7(F#ql 6/Kz!
d 3U-V$ 6fP;% 6/Kvr
d 3U-U| 7(F#[* 6/KqB
d 3U-Uw 7(F#SC 6/KnE
d 3U-Ub 7(F#Z` 6/KmR
d 3U-U_ 7(F#c& 6/KlS
d 3U-UQ 7(F#lj 6/Kkn
d 3U-V+ 7(F#w. 6/Kk5
d 3U-UC 7(F$"W 6/Kji
d 3U-UJ 7(F$MI 6/Kip
d 3U-V> 7(F$T- 6/Ki^
d 3U-Ul 7(F$Xn 6/Ki&
d 1<kja 7(F$aB 6/Kf:
w "Kzvb highway#service service#parking_aisle
d 1QXuR 7(E~ng 6/Krg
d 1QXs_ 7(E~t~ 6/KrT
d 1QXq[ 7(F!=p 6/Kq.
w ZFHx highway#service oneway#yes service#parking_aisle
d (i:s] 7(F#tI 6/L8`
d 1@;Xl 7(F#op 6/L6Q
d 1@;XP 7(F#j= 6/L3e
d 1@;XT 7(F#g, 6/L2,
d 1@;XU 7(F#df 6/L0x
d 1@;Xn 7(F#_0 6/L.,
d (i:LR 7(F#X2 6/L*Z
w "NF.5 highway#service service#parking_aisle
d 1fd2o 7(F!1X 6/K_$
d 1fd05 7(F!:$ 6/K_:
d 1fd2+ 7(F!D| 6/K^w
w "i<s_ foot#designated highway#cycleway
d 56sM' 7(E~*O 6/L%)
d 56sM! 7(E~'q 6/L"t
d 56sM# 7(E~%) 6/K~V
d 56sL{ 7(E~$2 6/K}m
d 4VZ0s 7(E}oB 6/K~V
d 4VZ1$ 6fOsK 6/K}I
d 4VZ1" 7(E}e< 6/K|K
d 4VZ0w 7(E}dY 6/Kz!
d 4VZ11 7(E}e< 6/Kx,
d 1QXr* 6fOrD 6/KwW
d 4VZ0r 7(E}Zx 6/KwT
d 4VZ10 7(E}VC 6/Ky4
d 4VZ1( 7(E}QF 6/KzL
d 4VZ16 7(E}J~ 6/Kzg
d 4VZ0v 7(E}AT 6/Ky_
d qkep 7(E};8 5"Ju*
d 4VZ1. 7(E}2! 6/Kzr
d )@I@A 7(E})z 6/Kwv
d )@I@C 7(E}'2 6/KsI
d (/"v^ 6fOlp 6/Ko)
d (/"vg 7(E}!~ 6/KlI
d (/"vq 7(E|oh 6/Kj.
d (/"vx 7(E|ZM 6/Ki'
d 56sM% 7(E|T\ 6/Khu
d (/"w" 7(E|O? 6/Khg
d (/"w, 7(E|@_ 5"JsB
d (/"w9 7(E|!K 6/Kh@
d (/"wB 7(E{j| 5"JsB
w "Kzvd highway#service service#parking_aisle
d 1QXrr 7(E}Y' 6/Kp?
d 1QXpz 6fOnJ 5"Jt<
w "aP!` cycleway#lane foot#designated highway#cycleway
d $6:_< 7(F#\m 6/Kzn
d $6:`a 7(F#gM 6/L"t
w "on-g highway#footway
d (bCwd 7(F":@ 6/Kw+
d 5,2A_ 7(F".v 6/KwO
d 5,2A[ 7(F"(t 6/KwC
d 5,2BK 7(F!x+ 6/Kw%
d 5,2A< 7(F!a2 6/Kw4
w "Kzvz highway#service service#parking_aisle
d 1QXu( 7(E~q{ 6/KoW
d 1QXvQ 7(E~xf 6/KoD
d 1QXtr 7(F!:n 6/Kn:
w Yf/E foot#designated highway#cycleway
d $6:_; 7(F#CL 5"Jt"
d (bCwV 7(F#?g 6/KrF
d (bCwZ 6fP64 6/Kti
d (bCwO 7(F#.3 6/Ku*
w =#7m cycleway#lane foot#designated highway#cycleway
d $6:e% 7(F#2v 6/L"[
d $6:`` 7(F#Hp 6/L"|
d 3U-VB 7(F#eA 6/L"z
d $6:`a 7(F#gM 6/L"t
w "I{\f highway#service service#parking_aisle
d 1@;Xf 7(F#J^ 6/L/_
d 1@;Xn 7(F#_0 6/L.,
w =#6u access#no bicycle#designated foot#designated highway#cycleway segregated#no
d 0xv%t 7(F#Tr 6/KLk
d $6:_4 7(F#Ld 6/KOJ
d $6:_5 6fP78 6/KQK
d $6:_6 7(F#4e 6/KV:
w E)"Y highway#service maxspeed#30 name#Fruktgatan
d %6::h 7(E}Eu 6/KBz
d %6:;B 7(E{_: 6/KB|
d %6::x 7(E{R+ 5"JoY
d 0*NoS 7(Ezf- 6/K>)
d %6::y 7(Ez4f 6/K9o
d %6:;@ 7(Ez0C 5"JnX
d 0*Npp 7(EyLf 6/K+x
d %6:;+ 7(Ex\[ 6/Jx$
d %6::z 7(Ex<l 6/Jq4
d 0*Npo 6fO:2 5"JiC
w "on-[ highway#service service#parking_aisle
d 1QXt| 7(F"(& 6/KuX
d 1QXq% 7(F"_n 6/Kt*
d 1QXtG 7(F"d7 6/KsJ
w "i<sU bicycle#designated foot#designated highway#cycleway segregated#yes
d $6&Dg 7(E}Em 6/L'q
d 4F"I1 7(E};I 6/L(C
d 4F"Hh 7(E}4a 6/L(H
d 4F"H^ 6fOm@ 6/L(5
d 4F"HZ 7(E|mj 6/L)p
d 4F"I4 7(E|\; 6/L+N
d 4F"HQ 7(E|Zk 6/L,Z
d 4F"Hb 7(E|S{ 6/L.?
d 4F"I( 7(E|J$ 6/L.~
d 'OG6Q 7(E|16 6/L/U
d 3|&Vm 7(E|+_ 6/L/~
w "on-m foot#designated highway#cycleway
d &%6;{ 7(F!qG 6/K}E
d 5,2B+ 6fP(Z 6/K|v
d 5,2AZ 7(F!da 6/K|Y
d 5,2AX 7(F!WX 6/K|v
d 5,2BN 7(F!02 6/K~L
d 5,2A3 7(E~d' 5"Jug
d 5,2BF 7(E~>; 6/L$3
d 56sM' 7(E~*O 6/L%)
