w Ar{+ highway#residential
d $oq)4 7(Eu`/ 6/MG4
d .srIa 7(Eujq 6/MKF
d .srIU 7(EutC 6/MO(
d .srJ( 7(Eu|# 6/MR=
d $oq)6 7(Ev&s 6/MV+
w "2nHR highway#tertiary maxspeed#50 name#Munkebäcksgatan oneway#yes
d 22H'/ 7(E{j^ 6/Mq/
d 6!PhF 7(E{X& 6/MqF
d .kbq3 7(E{Ss 6/MqK
d .kbqN 7(E{<@ 6/Mqv
d .kbqk 7(Ez~R 6/MrH
d .kbqx 7(Ezb2 6/Ms'
d .kbqv 7(EzFa 6/Msb
d .kbqG 7(Ez.R 6/Mt5
d .kbqa 7(EyoH 6/Mtp
d .kbqF 7(EyRx 6/MuS
d .kbpI 7(Ey7, 6/MvA
d .kbqJ 7(Ex~y 6/Mvp
d .kbpD 7(ExiD 6/Mw=
d .kbo7 7(ExSC 6/Mwi
d 4u}K5 7(ExG0 6/Mx$
d .kboc 7(Ex:5 6/Mx>
d .kbpM 7(Ex"< 6/Mxg
d .kbqU 7(Ewk+ 6/Mx|
d .n5T# 7(Ewea 6/My!
d .kbp' 7(EwTr 6/My+
d .kbq7 7(Ew<1 6/My.
d .kbpT 7(Ew&L 6/My*
d .kbp! 7(EvrM 6/My&
d .kboA 7(Evc[ 6/My#
d .kbqQ 7(Ev_@ 6/My"
d 4+bxp 7(EvZ\ 6/Mx|
d .kbp\ 7(EvWW 5"K)l
d .n6D? 7(EvRY 6/Mxy
d .n7$) 7(EvNl 6/Mxv
d .n6g3 7(EvM; 6/Mxu
d .kbqM 7(EvI@ 6/Mxq
d 1BQ.u 7(EvG` 6/Mxp
d .n7Vd 7(EvFn 6/Mxp
d 1BQ,> 7(EvC2 6/Mxl
d .k`pl 7(Ev?s 5"K)j
d .n6gK 7(Ev7G 6/Mxg
d .n7wc 7(Ev3h 6/Mxg
d .k`q- 7(Ev.a 6/Mxf
d .k`;s 7(Eu}R 6/Mxg
d .k`:7 5'z4R 6/Mxv
d .k`:X 7(Eu^8 6/My#
d .k`9d 7(EuM@ 6/My7
d .k`9` 6fO$L 6/MyH
d .k`:L 7(Eu60 6/MyX
d .k`:} 7(Eu'( 6/My`
d .k`;$ 7(Eu"b 6/Myd
d .k`;A 7(Et|[ 6/Myh
d .k`:y 7(EtuE 6/Myx
d .k`:Q 5'z3_ 6/Mz!
d .k`;S 7(EtkU 6/Mz"
d .k`;t 7(Et]a 6/Mym
d .k`;{ 7(EtG_ 6/MyN
d .k`9O 6fNx\ 6/My5
d .k`9M 7(Et5K 6/Mxx
d 6!Pf" 7(Et/O 5"K)j
d 6!Pes 7(Et!h 6/MxE
d .k`9] 7(Es|& 6/Mx<
d .k`:N 7(EslQ 6/Mwq
d .k`9g 7(EsVr 6/Mw<
d .k`9K 7(EsEH 6/Mvk
d 5,HWH 7(Es>8 6/MvY
d .k`9p 7(Es1Y 6/Mv9
d .k`;X 7(Er|* 6/MuQ
d .k`9F 7(Erh- 6/Mth
d .k`:. 7(ErR+ 6/Msu
d .k`:G 7(Er8A 6/Mrv
d .k`<" 7(Eq}B 6/Mqz
d .k_\4 7(Eqfz 6/Mq&
d .k_\/ 7(EqV] 6/MpE
d 6!PeA 7(EqF" 6/Mo`
d .k_[u 7(EqBC 5"K(q
d .k_[x 7(Eq5- 6/Mnt
d 6!Pe- 5'z0+ 6/MnH
d .k_\P 7(Ep|? 6/Mn)
d .k_\R 7(Epmi 6/MmX
d .k_\7 7(Ep\i 6/Mm#
d .k_\$ 7(EpO- 6/Ml[
d .k_\1 7(EpA@ 6/Ml4
d .k_\< 7(Ep4! 6/Mko
d .k_\V 7(Ep%5 6/MkG
d .k_\) 7(EotB 6/Mk!
d .k_\Y 6fNM? 6/Mj_
d .k_\! 7(EoT: 6/Mj<
d .k_\, 7(EoEy 6/Mi|
d .kct\ 5'z.G 6/Mih
d .k_\I 7(Eo05 6/MiZ
d .k_\M 7(En~n 6/Mi@
d .k_\( 7(Enlp 6/Mi'
d .kcsO 7(Enb> 6/Mh{
d .k_\' 7(En\D 6/Mhv
d .n3y: 7(EnT: 6/Mhr
d .k_\F 7(EnPi 6/Mhq
w "y!x0 highway#residential name#Sofiagatan
d 6!PfH 7(Eun% 6/Lrm
d '$%Gk 6fO)B 6/LrH
d 6!PfS 7(Ev"M 6/Lqt
d 6!PfY 7(Ev.m 6/LrH
d 6!Pfb 7(Ev7$ 6/LsP
d 6!Pfp 6fO/+ 6/Lw{
d 6!Pf{ 7(Ev\d 6/LzA
d 6!Pg< 7(Ew46 6/M%e
d $oqLY 7(Ew;+ 6/M&L
d 6!PgB 7(EwQ" 6/M(y
d 6!PgJ 7(Ewr7 5"K"D
d 6!PgY 7(Ex!: 5"K"P
w As!0 highway#residential name#Morängatan
d #8]'b 6fOa) 6/LH%
d #8]'c 6fOdK 6/LN>
d #8]'e 7(E|H\ 6/LTM
d #8]'f 7(E|UE 6/LZ-
d #8]'g 7(E|Yc 5"J{_
d #8]'h 7(E|W9 6/La#
d #8]'j 7(E|Iq 6/Ldv
d #8]'k 5'z:Z 5"J|h
d #8]'m 7(E|"2 5"J}(
d #8]'n 7(E{8P 6/Lu8
d $oqXq 7(E{.) 6/LvQ
d #8]'p 7(Ezzd 6/Lx\
d #8]'r 7(Ezk+ 6/Ly\
d $oqXC 7(EzU" 6/Lz#
d #8]'t 7(Ez3$ 6/Lz:
d #8]'v 7(Eyz, 6/Lz\
d #8]'w 7(Eyk| 5"J~\
d #8]'x 7(Ey^m 6/L|]
d #8]'z 7(EyV$ 6/L~o
d $oqNk 7(EyS2 6/M"X
d 5,<sM 7(EyOm 6/M%&
d #8](! 7(EyIa 6/M)@
d $oqO* 7(EyBR 6/M,`
d #8](" 7(Ey5p 6/M.J
d #8](# 7(Ey,3 6/M.{
d $oqNJ 6fOF& 6/M/6
d #8]($ 7(ExVL 6/M/^
d #8](% 7(Ex+H 6/M0*
d 6!PgY 7(Ex!: 5"K"P
w "y!wu highway#residential name#Frödingsgatan
d 6!Ph# 7(Ex_x 6/M@i
d 6!Ph, 7(Ey1. 5"K#\
d 6!Ph- 7(Ey;> 6/M:u
d 6!Ph. 7(EyCh 6/M;N
d 6!Ph1 6fOOR 6/MDz
d 6!Ph2 7(Ez0# 6/MFo
d 6!Ph8 6fOU% 6/MI:
d 6!Ph; 7(EzX= 6/MJ9
d 6!Ph: 7(EzWh 6/MKd
w Arzx highway#residential name#Munkebäcksgatan
d $oq#@ 7(EuV} 6/Mof
d .n_2H 7(EuBr 6/Mos
d $oq#B 7(Eu+6 6/Mo|
d .n_2} 7(Etr" 6/Mp"
d $oq#D 7(Etah 6/Mp"
d .n_5; 7(EtV@ 6/Mov
d .n_0q 7(EtJ0 6/Mol
d $oq#F 7(Et;3 5"K(r
d .n_3| 7(Et.h 6/MoK
d $oq#H 7(Et"a 6/Mo:
d $oq#J 7(Eso: 6/Mnv
d .n_2f 7(Esc; 5"K(h
d $oq#L 7(EsV) 6/Mn(
d .n_2w 7(EsI` 6/Mm\
d .n_1x 7(Es=W 6/Mm>
d $oq#N 7(Es+u 6/Mld
d .n_0w 7(Er{A 6/Ml/
d .n_2@ 6fNj. 6/MkK
d .n_2S 7(ErY> 6/Mja
d $oq#P 6fNfA 6/Mim
d .n_37 7(Er3= 6/Mi*
d $oq#R 6fNaf 6/Mh0
w As!7 highway#residential name#Rådmansgatan
d $oqTT 7(Ex8_ 6/MT}
d $oqTy 7(Ewn) 6/M[P
w "3)@' highway#tertiary name#Torpagatan oneway#yes
d .n50+ 7(EvHV 6/Mvs
d .n7V` 7(EvG^ 6/Mws
d 1BQ-{ 7(EvG) 6/MxS
d .n7Vd 7(EvFn 6/Mxp
d .n6gG 6fO.- 6/My]
d 1BQ-w 7(EvE| 6/My~
w "J76i highway#residential
d 1BQ-/ 7(EvIL 6/M6H
d 1BQ-5 7(EvF> 6/M6]
w "J79Z highway#tertiary name#Torpagatan oneway#yes
d .n7j] 7(EvI@ 6/N.t
d .n7jV 7(EvK] 6/N,u
d .n7jb 7(EvM. 6/N(?
d .n7jr 7(EvMJ 6/N%k
d .n6D! 7(EvMu 6/N#a
d .n6D< 6fO/% 6/M~P
d .n6DB 7(EvP+ 6/M}D
d 1BQ/q 7(EvP: 6/M|x
d .n6D3 7(EvPx 6/M{i
d .n7.~ 7(EvQB 6/M{%
d .n7#k 7(EvQu 6/Mz-
d .n6D? 7(EvRY 6/Mxy
d .n6gH 7(EvS_ 6/Mw6
d .n50R 7(EvTK 6/Mu{
d .n504 7(EvUC 6/Mtb
d .n50N 7(EvWP 6/Mqw
d .n50, 7(EvYN 5"K(q
d .n5/n 6fO0; 6/MmR
d .n5/y 7(Ev^; 6/MkQ
d .n50Q 7(Ev`V 6/Mih
d .n5/u 7(Evbx 6/Mh#
d .n501 7(Eve5 6/MfQ
d .n50D 7(Evjy 6/Mc*
w As!R highway#residential name#Vidkärrsstigen
d $oqV` 7(Ex)s 6/MGm
d $oqVa 7(Ewm} 6/MK4
w Ar{$ bicycle#yes foot#yes highway#residential name#Mäster_Palmsgatan oneway#no
d $oq&E 6fNtq 6/MPH
d $oq&` 7(Et)h 6/MP2
d $oq'$ 7(EtCi 6/MOG
d $oq'# 7(EtK^ 6/MQ*
d $oq&" 7(Eto8 6/M_F
w "3)@+ highway#tertiary maxspeed#50 oneway#yes
d .kbqQ 7(Ev_@ 6/My"
d .n7V_ 7(Ev\h 6/Mxo
d 4+bxq 7(EvZ_ 6/MxW
d .n7Va 7(EvYd 6/MxJ
d .n7Vc 7(EvW% 6/Mw}
d .n6gH 7(EvS_ 6/Mw6
w Arzk highway#residential name#Björcksgatan
d $oq!9 7(Etmd 6/MC;
d $oq!` 7(Etq% 5"K$h
d .srI^ 7(EtsE 6/MH<
d $oq&e 7(Etvv 6/MJ"
d $oq!b 6fN~] 6/MKp
d $oq&f 7(Eu"T 5"K%H
d $oq!r 6fO!V 6/MNu
d $oq!s 7(Eu+v 6/MPj
d .srId 7(Eu/c 5"K%u
d .srJ" 5'z3~ 6/MSB
d $oq&g 7(Eu7y 6/MTo
d .srJ' 7(Eu;M 6/MV6
d .srJ$ 6fO$" 6/MW_
d $oq!f 7(EuAq 5"K&X
d $oq!u 7(EuFY 5"K&l
d .srIT 7(EuJQ 6/M]#
d $oq!h 7(EuMD 6/M^e
d .srIR 7(EuOW 6/M`<
d .srI9 7(EuQZ 6/Map
d $oq!i 7(EuTU 6/Mck
d $op|X 7(EuW4 6/MeV
d .n_0g 7(EuW= 6/Mft
d $oq!j 7(EuWH 6/Mhi
d .n_5g 7(EuW? 5"K(B
d $oq!v 7(EuW. 6/Ml8
d $oq!l 6fO&F 6/Mnn
d $oq#@ 7(EuV} 6/Mof
d $oq&h 7(EuVd 5"K)/
w Ar{' highway#residential name#Resedagatan
d $oq(P 7(Ev(j 6/MCl
d $oq)4 7(Eu`/ 6/MG4
d $oq'y 6fO%3 6/MI-
w "qPcU highway#tertiary name#Torpagatan oneway#yes
d 5<=43 5'z5( 6/M~U
d 5<=42 7(EvBI 6/N!i
d 5<=40 7(EvB" 6/N'D
d 5<=4/ 7(EvAu 6/N+H
d 5<=41 7(EvB/ 6/N,u
d 5<=44 7(EvBN 6/N/Y
d 5<=45 7(EvD1 6/N6.
d .n5S{ 7(EvEV 6/N8<
w "y"BE highway#residential name#Vidkärrsgatan oneway#yes
d $opoL 7(EvOm 6/M6&
d '$%T/ 7(EvU2 5"K#(
d 6!Pg" 7(Evkz 6/M4@
d 6!Pg, 7(Ev~X 5"K"n
w "3)/; highway#tertiary maxspeed#50 oneway#yes
d "v){+ 5'z4@ 6/M{z
d .n6%D 7(Eu_M 6/M|,
d .n6%H 7(Eujg 6/M|6
d .n6%? 6fO)e 6/M|8
d .n6%I 7(Ev*x 5"K*-
d .n6%E 7(Ev4h 5"K*-
d .n6%J 7(Ev8k 6/M|C
d .n6%A 7(Ev</ 6/M|^
d .n6%C 7(Ev>_ 6/M}*
d .n6%G 6fO-V 6/M}V
d .n6%@ 7(EvAr 5"K*>
d 5<=43 5'z5( 6/M~U
w ^;e( highway#tertiary name#Härlandavägen
d $opoL 7(EvOm 6/M6&
d .n\k6 7(EvZ7 6/M:}
d .n\l- 7(Eval 6/M>l
d Faod 7(Eviz 6/MBY
d .n\ko 6fO2L 6/MEX
d $oqWF 7(Evxk 5"K$z
d .n\jT 6fO3i 6/MJX
d .n\k> 7(Ew'& 6/MLO
d Faqp 7(Ew,O 6/MNV
d $oq2w 7(Ew1& 6/MR7
w 3/i0 highway#residential name#Solrosgatan
d [.L 7(Etu0 6/M{U
d 3kG:; 7(Ettw 6/M|V
d .s7W, 7(Etrv 6/N&}
d .s7W. 7(Etr" 6/N-j
d .s7Vz 7(Etpw 5"K,J
d .sV`o 7(EtpH 6/N8d
d .s7W' 7(Etop 6/N<Q
d "v*(r 7(EtnK 6/NE[
d .s7W- 7(Etlq 6/NL5
d "v'@0 7(Etk* 6/NSz
w "3)3A highway#tertiary maxspeed#50 oneway#yes
d .n6gN 7(EuE* 6/M{|
d .n6gD 6fO%? 6/M{[
d .n6g; 7(EuU2 5"K*"
d .n6g5 7(Eu]H 6/Mzm
d .n6g= 7(EudI 6/Mz]
d .n6g( 7(Eun@ 5"K)z
d .n6g1 7(Eu|4 6/Mz:
d .n6g9 7(Ev,K 5"K)w
d .n6g0 7(Ev5. 6/Mz)
d .n7wi 7(Ev<B 6/My}
d .n6g` 7(Ev?s 6/Myx
d .n6gc 7(EvCi 6/Myl
d 1BQ/{ 7(EvE0 6/Myd
d .n6gG 6fO.- 6/My]
d .n6gC 7(EvI* 6/MyJ
d .n6g3 7(EvM; 6/Mxu
d .n7$, 7(EvN? 4.Z;
d .n6g7 7(EvP2 6/Mx8
d .n6gH 7(EvS_ 6/Mw6
w "3)C| highway#tertiary name#Torpagatan oneway#yes
d .n7j] 7(EvI@ 6/N.t
d 1BQ/h 7(EvH. 6/N,v
d .n7w\ 6fO.7 5"K+L
d .n7ws 7(EvG% 6/N(r
d .n7wh 7(EvGP 6/N$L
d .n7wq 7(EvGt 6/N"Q
d .n7wZ 7(EvH+ 6/N!0
d .n7w^ 7(EvGl 6/M~/
d .n7wr 7(EvGI 6/M}P
d .n7/$ 7(EvF_ 6/M|}
d .n7wd 6fO.& 5"K*.
d .n7Vb 7(EvDK 6/M{f
d .n7wp 7(EvBF 6/M{.
d .n7w] 6fO-V 6/Mzh
d .n7wb 7(Ev>_ 6/MzF
d .n7wi 7(Ev<B 6/My}
d .n7wf 7(Ev91 6/MyM
d .n7w_ 7(Ev6h 6/My.
d .n7wc 7(Ev3h 6/Mxg
w "y"BC highway#residential name#Stobéegatan oneway#yes
d 6!Pe} 7(Et*f 6/N(U
d 6!Pe~ 7(Et.n 5"K*!
d 6!Pf! 7(Et/( 6/Mz0
d 6!Pf" 7(Et/O 5"K)j
w "3)8O highway#tertiary name#Torpagatan oneway#yes
d $oqWG 7(EvW" 6/Mjt
d .n7#| 7(EvUR 6/Mm(
d .n7#T 7(EvT( 6/Mne
d .n7#r 7(EvR? 6/MpY
d .n7$$ 7(EvP9 5"K)0
d .n7#V 7(EvN| 6/MtH
d .n7$& 7(EvMn 5"K)Y
d .n7#Y 7(EvMn 6/Mwe
d .n7$, 7(EvN? 4.Z;
d .n7$) 7(EvNl 6/Mxv
d .n7#x 7(EvOP 6/MyE
d .n7$" 7(EvPA 6/Myf
d .n7#k 7(EvQu 6/Mz-
d .n7$3 7(EvSL 6/MzJ
d .n7/> 7(EvU( 5"K)|
d .n7#^ 7(EvUg 6/Mzj
d .n7#g 7(EvZJ 6/M{@
d .n7#b 7(EvaT 6/M{n
w "J79[ highway#tertiary name#Torpagatan oneway#yes
d 1BQ-w 7(EvE| 6/My~
d .n7Vb 7(EvDK 6/M{f
d .n7V^ 7(EvCS 6/M|v
d 5<=43 5'z5( 6/M~U
w Ar{% highway#residential
d $oq&f 7(Eu"T 5"K%H
d $oq'# 7(EtK^ 6/MQ*
w "y!x) highway#tertiary maxspeed#50 name#Munkebäcksgatan oneway#yes
d .kctf 7(Ena[ 6/Mja
d 6!Pd3 7(Eo:r 6/MkK
d "v!H$ 7(Eous 6/MlQ
d 6!PdW 7(EpTj 6/Mn1
d 6!Pe) 7(Eq%| 6/Mou
d 6!Pe7 7(Eq6" 6/MpX
d 6!Pe@ 7(EqDH 6/Mq7
d "uyJw 7(ErjZ 6/Mv2
d 6!Peo 7(Esm' 5"K)m
d 6!Per 7(Es~h 5"K)r
d 6!Pf! 7(Et/( 6/Mz0
d 6!Pf& 7(EtO1 6/Mzo
d 6!Pf* 7(Etk, 6/M{F
d [.L 7(Etu0 6/M{U
d .n6gN 7(EuE* 6/M{|
d "v){+ 5'z4@ 6/M{z
d 6!PfZ 7(Ev/? 5"K*'
d .n7Vb 7(EvDK 6/M{f
d 4e[H= 7(EvKA 5"K*(
d .n7/^ 7(EvLQ 6/M{h
d .n6D3 7(EvPx 6/M{i
d '$%p# 7(EvZ9 6/M{k
d .n7#b 7(EvaT 6/M{n
d 6!PgD 6fO96 6/M{W
d 5,<ta 7(Ex/h 6/Mzj
d 4u}Jc 7(ExH, 6/Mz<
d 5,<sB 6fOC; 6/Myl
d 5,<u3 7(EzRV 6/MuX
d .ka^Q 7(E{Sq 6/MsI
d 6!PhG 7(E{YQ 6/Ms@
d 22H'0 7(E{l, 5"K)4
w Arz_ bicycle#yes foot#yes highway#residential name#Balsamingatan oneway#no
d $op}k 7(EuoH 6/M:r
d $oq(P 7(Ev(j 6/MCl
d $oq** 7(Ev2P 6/MGv
d .srJE 7(Ev<B 6/ML-
d $oq*2 6fO-r 6/MNx
d $oq'~ 7(EvL` 5"K%~
d .n_2) 7(EvU4 6/MVC
d .n_4e 7(Ev]8 6/MYa
d $oq%K 7(Ev_0 6/MZ\
d $op|U 7(Ev_` 6/M[<
d .n_5? 7(Ev_, 6/M[s
d $op|V 7(Ev]l 6/M\I
d $op|W 7(EvXV 6/M\x
d .n_1P 7(EvDQ 6/M^j
d .n_5+ 7(Ev01 6/M`Y
d .n_3` 7(EuvQ 6/Mbb
d .n_5c 7(Eudq 6/Md5
d $op|X 7(EuW4 6/MeV
d .s|Tx 7(EuQU 6/Mf2
d .s|T4 7(EuK8 6/Mfe
d $op|Y 7(EuBL 6/Mg;
d .s|TI 5'z4& 6/Mgk
d $op}m 7(Eu1@ 6/Mh2
d .s|T) 7(Eu)h 6/MhQ
d $oq%L 7(Eu!j 6/Mho
d .s|T7 7(Ety) 5"K(4
d .s|T, 7(Eto] 6/Mi3
d $oq)q 7(EteB 6/MiC
d .s|Tn 7(Et\x 5"K(8
d .s|S{ 7(EtTM 6/MiN
d $op|] 7(EtK: 6/MiM
d .s|Ts 7(EtC/ 6/MiL
d .s|Sk 7(Et;[ 6/MiG
d $op}p 7(Et43 6/Mi9
d .s|Sw 7(Et-* 6/Mi$
d .s|T0 7(Es~% 6/MhU
d $optK 7(Esu+ 6/Mh+
d .n_2K 7(EsX` 6/Mg-
d .n_55 7(EsJD 6/Mfb
d $op}j 5'z2+ 6/Me|
d $op|_ 7(Erwe 6/Mdj
d .n_1k 7(Erh` 6/Md*
d .n_34 6fNhF 6/McM
d .n_2b 7(ErB0 5"K'U
d .n_2P 7(Er1X 6/Mar
d .n_4y 7(Er!K 6/Ma3
d $ops{ 6fNa] 6/M``
w "3)1D highway#tertiary name#Torpagatan
d $oq2w 7(Ew1& 6/MR7
d Faqv 7(Ew.y 6/MTb
d $oq2} 7(Ew+u 6/MVk
d "qjZ# 7(Ew%4 6/MZ+
d .n50D 7(Evjy 6/Mc*
w ^;e$ highway#residential name#Ängsvaktaregatan
d 1BQ-5 7(EvF> 6/M6]
d $op}k 7(EuoH 6/M:r
d $oq!9 7(Etmd 6/MC;
d .srI} 7(EtUD 6/MEH
d .slq9 7(Et:> 6/MGj
d .n_5@ 7(Es~W 5"K%+
d $opo[ 7(Esrx 5"K%4
w AryK highway#residential
d $opoL 7(EvOm 6/M6&
d 1BQ-/ 7(EvIL 6/M6H
w As!X highway#residential name#Borgmästaregatan oneway#yes
d $oqQJ 7(EwSW 6/MBP
d $oqWD 7(Ewe7 6/M@h
d $oqWC 7(Ewxj 5"K#u
d 6!Pg_ 7(Ex-B 6/M7O
w 30$| highway#residential name#Björcksgatan
d "v){+ 5'z4@ 6/M{z
d 3kG:& 7(EuUf 6/M}@
d .k`pb 7(EuUH 6/N!0
d .k`q? 7(EuTe 5"K*j
d .sVat 7(EuT( 5"K+P
d .sVax 7(EuRy 6/N8t
d "v*(g 7(EuQj 6/NEr
d "v*#p 7(EuQ* 6/NM.
d .sVa^ 7(EuP] 6/NRj
d +:}Uz 7(EuP; 6/NW8
d .i3k7 7(EuO5 6/NXT
d .i3kC 7(EuN% 6/NZN
d .i3j~ 7(EuMQ 6/N\8
d .i3k; 7(EuM& 6/N_%
d +:}U| 7(EuLg 6/Nb-
d "v*/k 7(EuK0 5"K22
d +:}V! 7(EuHb 6/Nzn
d 6!Pf? 7(EuH& 6/O"6
d "v*#r 7(EuG- 6/O*)
w "y!wq highway#residential name#Blåhammarsgatan
d 6!Pfc 7(Ev7r 6/LwO
d 6!Pfl 7(EvKW 5"K!7
d 6!Pg" 7(Evkz 6/M4@
w Ar{- highway#residential
d $oq** 7(Ev2P 6/MGv
d $oq*+ 7(EvBj 6/MIn
d $oq*, 7(EvPd 6/MJz
d $oq*- 7(EvUq 6/ML5
d $oq*. 7(EvWI 5"K%J
d $oq*/ 7(EvU= 6/MNL
d $oq*0 7(EvR/ 6/MO%
d $oq*1 7(EvN# 6/MO8
d 1BQ[3 7(EvHi 6/MO0
d $oq*2 6fO-r 6/MNx
w Ar{" highway#residential
d $oq'~ 7(EvL` 5"K%~
d $oq)6 7(Ev&s 6/MV+
d .srIy 7(EuoK 6/MX'
d .srIX 7(Euf2 6/MXr
d .srJ* 7(Eubr 6/MX~
d .srJC 7(Eu_h 5"K&Y
d .srIZ 7(Eu\H 6/MY-
d .srI= 7(EuTk 6/MYh
d $oq!u 7(EuFY 5"K&l
d $oq&" 7(Eto8 6/M_F
d $oq)< 6fN{Z 6/M`z
d $oq&& 6fNzW 6/M`z
d $optf 7(Esxh 6/M^]
w "y!x8 highway#residential name#Vidkärrsgatan
d $oqTT 7(Ex8_ 6/MT}
d $oqV# 7(Ex1@ 6/MS,
d $oqVa 7(Ewm} 6/MK4
d $oqQJ 7(EwSW 6/MBP
d 6!Pg, 7(Ev~X 5"K"n
w "y"BA highway#residential name#Sofiagatan
d 6!VFw 7(Ezq4 6/MGx
d 6!Ph: 7(EzWh 6/MKd
d 6!Ph0 7(EyU^ 6/MV5
d 6!VFv 7(Ey0) 6/MR,
d 6!VFu 7(Ey'b 6/MPX
d 6!Ph( 7(Ex|k 6/MM.
d 6!VFt 7(Exlv 6/MDH
d 6!VFs 6fOD1 6/MBT
d 6!Ph# 7(Ex_x 6/M@i
d 6!VFn 7(ExP: 6/M<c
d 6!Pg_ 7(Ex-B 6/M7O
d 6!VFh 7(Ex!O 6/M5B
d 6!VFg 7(Ew}Y 6/M4,
d 6!VFf 6fO=% 6/M2h
d 6!PgY 7(Ex!: 5"K"P
w "y!wr highway#residential name#Borgmästaregatan
d $oqQJ 7(EwSW 6/MBP
d $oqWE 7(EwHQ 6/MBn
d .kfR1 7(Ew4d 6/ME3
d .kfQG 7(Ew+f 6/MFE
d '$%Xx 7(Ev}i 6/MGp
d $oqWF 7(Evxk 5"K$z
w "3)+> highway#tertiary maxspeed#50 oneway#yes
d .n5T# 7(Ewea 6/My!
d .n5T. 7(Ew^Z 5"K)n
d .n5Tb 7(EwV! 6/My\
d .n5T\ 7(EwO' 6/Mz#
d .n5Tg 7(EwGK 6/MzA
d .n5T' 7(Ew>S 6/MzF
d .n5T_ 7(Ew1I 6/MzG
d .n5TY 7(Ew#2 6/MzN
d .n5T7 7(Evr* 6/MzK
d .n5Tu 7(EvcT 5"K)z
d .n7/H 7(Ev]Y 6/MzK
d .kfQ| 7(EvZF 6/MzN
d .n7/T 7(EvWI 6/MzQ
d .n7/> 7(EvU( 5"K)|
d .n7.~ 7(EvQB 6/M{%
d 1BQ-V 7(EvO0 6/M{B
d .n7/^ 7(EvLQ 6/M{h
d 1BQ,G 7(EvKr 6/M{s
d .n7/W 7(EvI* 5"K*.
d .n7/$ 7(EvF_ 6/M|}
d .n7/N 7(EvDh 6/M}S
d .n7/K 7(EvCZ 6/M}{
d 5<=43 5'z5( 6/M~U
w As!L highway#residential name#Rådmansgatan
d 6!Ph( 7(Ex|k 6/MM.
d $oqU} 7(Exj& 6/MNJ
d $oqU~ 7(Ex^8 5"K%Z
d $oqV! 7(ExU} 6/MN;
d $oqV" 7(ExK{ 6/MOF
d $oqV# 7(Ex1@ 6/MS,
w As!) highway#residential name#Vidkärrsgatan oneway#yes
d $oqTT 7(Ex8_ 6/MT}
d $oqQG 7(ExB= 6/MV^
d $oqQF 7(ExV& 6/MY:
d $oqTS 6fOD_ 6/M[q
d $oqVc 7(Exz4 6/M\U
d $oqTQ 7(Ey/l 6/M\d
d $oqVb 7(Ey=x 6/M[v
d $oqTO 7(EyGy 6/MZZ
d $oqV$ 6fOKP 6/MXb
d 6!Ph0 7(EyU^ 6/MV5
w 5GFz highway#residential
d #8\?} 7(Eybs 6/N81
d 4u}Jn 7(ExiN 6/N:^
d #8\Qb 7(Exbr 6/N:]
d #8\Qc 6fOB~ 5"K,u
d #8\Qe 7(Ex!^ 6/N0O
d #8\Qf 7(Ew|J 6/N.v
d #8\Qg 7(Ew~Z 6/N,e
d 5,<sG 7(Ex:H 6/N''
d #8\Qh 7(Ex># 6/N&:
d #8\Qj 7(ExG) 6/N$>
d 4u}Kb 7(ExJi 6/N#6
d 4u}J} 7(ExK< 4.ZB
d #8\Qk 7(ExIb 6/M|v
d 4u}Jx 7(ExHb 6/M{G
d 4u}Jc 7(ExH, 6/Mz<
d 4u}K5 7(ExG0 6/Mx$
w "3)$x highway#tertiary name#Torpagatan oneway#yes
d .n50D 7(Evjy 6/Mc*
d Faqz 7(Evai 6/Mf&
d .n50) 7(Ev^; 6/MgJ
d .n5/k 7(EvZu 6/Mh|
d $oqWG 7(EvW" 6/Mjt
d .n50K 7(EvTO 6/Ml:
d .n50* 7(EvR8 6/Mm|
d .n5/q 7(EvOu 6/Mor
d "qjZ& 7(EvM@ 6/Mr*
d .n50. 6fO.X 6/MtP
d .n50+ 7(EvHV 6/Mvs
d .n6g_ 7(EvG^ 6/Mw<
d .n6gP 7(EvF& 6/Mwi
d 1BQ/m 7(EvEk 6/Mwo
d .n6D& 6fO-u 6/Mx6
d 1BQ-? 7(EvB; 5"K)f
d .n6gF 7(EvA* 6/MxI
d .n6gK 7(Ev7G 6/Mxg
w "J6~* highway#tertiary name#Torpagatan oneway#yes
d .n7jV 7(EvK] 6/N,u
d 1BQ.F 7(EvNI 6/N*h
d .n7jp 7(EvO^ 6/N)E
d .n7jD 7(EvP: 6/N%l
d .n7jZ 7(EvQ1 6/N#K
d .n7jm 7(EvQG 6/N"Y
d .n7jl 7(EvQy 6/M~F
d .n7jn 7(EvRT 6/M}m
d 1BQ,f 7(EvS( 6/M}R
d .n7jk 7(EvSL 6/M}C
d .n7ji 7(EvU7 6/M|t
d .n7jX 7(EvWm 6/M|J
d .n7jQ 7(EvZ5 6/M|6
d .n7#b 7(EvaT 6/M{n
w "y!x, highway#residential name#Ottfjällsgatan
d 6!Pf~ 6fO14 6/M!n
d 6!Pg/ 7(Ew"Y 6/M/m
d 6!Pg. 7(Ew"A 5"K"^
d 6!Pg, 7(Ev~X 5"K"n
w "y"B9 highway#tertiary name#Härlandavägen
d 6!PfH 7(Eun% 6/Lrm
d .n\kD 7(Eut+ 6/Lv8
d .n\l2 7(Eu|7 6/LzL
d .n\m# 7(Ev&\ 6/L~o
d .n\m[ 7(Ev-R 6/M$N
d .n\k2 7(Ev54 6/M(P
d .n\kN 7(Ev;W 6/M+s
d .n\ln 7(EvC$ 6/M/Q
d .n\jY 7(EvJ% 6/M3%
d $opoL 7(EvOm 6/M6&
w Ar~C highway#residential name#Härlandavägen
d $oq2w 7(Ew1& 6/MR7
d '$%]H 7(Ew:x 6/MRw
d $oqB` 6fO7~ 6/MS}
d $oqTy 7(Ewn) 6/M[P
d $oq?v 7(Ewv] 6/M]7
d $oqBb 7(Ex4Z 6/Mas
d $oq?x 7(ExKl 6/Mdv
d $oq?y 7(Exmf 6/Mi,
d $oq?z 7(Ey.R 6/Mlu
d $oq?{ 7(Ey>% 6/Mna
d 5,<t# 7(EyGv 6/Mo,
