w "uGt' building#yes
d 5^xFI 6fOGK 5"Jr.
d 5^xFO 7(Exx6 6/K[m
d 5^xFQ 7(Exz| 6/KX`
d 5^xFG 6fOGy 6/KY-
d 5^xFM 7(Ey2> 6/KTF
d 5^xFK 7(Ey*E 6/KT0
d 5^xFL 7(Ey.^ 6/KO>
d 5^xFR 7(Ey2\ 6/KOI
d 5^xFS 7(Ey4J 6/KMo
d 5^xFH 7(Ey.^ 6/KMZ
d 5^xFJ 7(Ey2w 6/KHM
d 5^xFN 7(Exv+ 6/KGP
d 5^xFF 7(Ex[W 6/Kbo
d 5^xFP 7(Ey#D 5"Jrx
d 5^xFI 6fOGK 5"Jr.
w "s?Ry building#yes
d 5L8_} 7(EzLp 6/KfZ
d 5L8_i 6fOT2 6/Kh]
d 5L8_` 7(Ez_= 6/KiF
d 5L8_m 7(Eza; 6/KgC
d 5L8_} 7(EzLp 6/KfZ
w "?[k4 layer#1 railway#rail
d 0-&P} 7(E||{ 6/L%0
d 0>!:; 7(E|u, 6/K~F
d 0>!=I 7(E|lf 6/Kyt
d 0>!=< 7(E|cY 6/Kv?
d 0>!:g 7(E|V$ 6/Kq2
d 0>!;] 7(E|Jh 6/KmP
d 0>!=( 7(E|<X 6/KiF
w "?[k3 layer#1 railway#rail
d 0>!<) 7(E|x0 6/L%K
d 0>!:6 7(E|r~ 6/L"C
d 0>!;/ 7(E|kn 6/K|#
d 0>!<4 7(E|ee 6/KyD
d 0>!>1 6fOhn 6/Kub
d 0>!<W 7(E|Ro 5"Jt9
d 0>!<O 7(E|Gd 6/Kn0
d 0>!=C 7(E|=% 6/Kk(
d 0>!;} 6fOe, 6/Kin
w "uG)D building#yes surface#paved
d 5^p!+ 7(Exc& 6/L-:
d 5^o}] 7(ExZ` 6/L.G
d 5^p!> 7(ExQo 6/L,/
d 5^o|p 7(ExZ} 6/L*j
d 5^p!+ 7(Exc& 6/L-:
w "?[k2 electrified#contact_line layer#1 railway#rail
d 0>!=# 7(E}/# 6/L.n
d 0>!:Q 7(E}8N 5"Jwp
d 0>!=j 7(E}?P 6/L>2
d 0>!;4 7(E}H: 6/LEr
w "uGwG building#yes
d 5^xnM 7(Ez0P 6/L11
d 5^xmD 4b?V 6/L2l
d 5^xms 7(Ez:: 6/L3<
d 5^xnQ 7(Ez;j 6/L1N
d 5^xnM 7(Ez0P 6/L11
w RvIq bridge#yes highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d 'OG6F 7(E|RS 6/L0F
d 'OG65 7(E|Hz 5"JvX
d 4V]~t 7(E|CG 6/L%p
d $u9a< 7(E|@& 6/K|W
d $u9a= 7(E|CG 6/KuL
d 'OG5x 7(E|N/ 6/Kkp
d 'OG5u 7(E|XN 6/Kd_
d &=Fht 7(E|_w 6/K`k
d 1;R$I 7(E|rl 5"Jqi
d 'OG5l 7(E}+r 6/KQ=
d 'OG5m 7(E}A> 4.Wz
d 'OG5s 7(E}^: 5"Jom
d 'OG5t 7(E~"T 6/K=M
d 1;R$B 7(E~7u 6/K7b
d $u=e0 7(E~Df 6/K2}
d %[j>8 7(E~LY 6/K08
d %gjHR 7(E~R_ 6/K.8
d /x<3< 7(E~m9 6/J|2
d 'OG5- 7(E~y5 5"Jk8
d 'OG5+ 7(E~}B 6/JpT
d 'OG5# 7(E~|9 6/Jk.
d $u=e2 7(E~{( 6/Jf8
d 4V]~s 7(E~uC 5"JiS
d 'OG5" 7(E~eg 6/JaW
d $u>"d 7(E~O2 6/J_B
d 'OG4C 6fOx_ 6/J^V
d 'OG4D 7(E~/f 6/J^-
d $u>"e 7(E}x' 6/J^7
d 'OG4: 7(E}`m 6/J_d
d 'OG4< 7(E}R= 6/Ja,
d 'OG4; 7(E}BP 6/Jbg
d 'OG47 7(E}+L 6/Jdj
d $u>#@ 7(E|ys 6/Je`
d 3PlA; 7(E|ov 6/JfC
d $u>#A 6fOiY 6/Jfn
d 'OG4X 7(E|Qv 6/Jfu
d $u>#B 7(E|.A 6/Jg"
d 'OG44 7(E{~e 6/Jf[
w "uGw_ building#yes
d 5^xmM 7(EzES 6/L2<
d 5^xnI 7(EzCr 6/L3v
d 5^xm` 7(EzRO 5"JwT
d 5^xmF 7(EzT? 6/L2a
d 5^xmM 7(EzES 6/L2<
w B\@+ bridge#yes layer#1 railway#rail
d #8`%N 7(E|{H 6/K]C
d #8`%O 7(E}/L 5"JqZ
d #8`%Q 7(E}DI 6/KR6
d #8`%R 7(E}dZ 4.Wz
d #8`%S 7(E}~K 6/KIf
w ">2lf bridge#yes electrified#contact_line layer#1 name#Västra_Stambanan railway#rail
d 0-&P6 7(E|x8 6/L*O
d 0-&N% 7(E|p/ 6/L%w
w ">2lT bridge#yes railway#rail
d 0-&P} 7(E||{ 6/L%0
d 0-&Fh 7(E}'H 6/L*3
w "=||3 building#yes
d 0*BQ7 7(E}S/ 6/K<;
d 0*BQ# 7(E}VB 6/K<v
d 6!PhP 7(E}IW 6/KA#
d 0*BPs 7(E}E; 6/KBH
d 0*BQx 7(E}0r 5"JoU
d 0*BQ" 7(E}1# 6/KB%
d 0*BQe 6fOd* 6/KBP
d 0*BQ2 7(E{{P 6/KA~
d 6!PhI 7(E{{L 6/KAs
d 0*BQ! 7(E{y` 6/K<q
d 0*BQ7 7(E}S/ 6/K<;
w "uG)7 building#yes surface#paved
d 5^o|y 7(Ex~N 6/L41
d 5^o}a 6fOE^ 6/L5F
d 5^o~" 7(Exl^ 6/L3.
d 5^o}5 7(Exu] 6/L1d
d 5^o|y 7(Ex~N 6/L41
w "uGuc building#yes
d 5^xRv 7(Ex`h 6/KK$
d 5^xRz 7(Ex^A 6/KMZ
d 5^xRr 7(Ex8T 6/KLG
d 5^xRt 7(Ex9K 5"Jo\
d 5^xRx 7(Ex2K 6/KAp
d 5^xRn 7(EwiH 6/K?P
d 5^xRp 7(Ewn" 6/K<n
d 5^xR| 7(Ex>z 6/K?P
d 5^xR~ 7(Ex@L 6/K>y
d 5^xRe 7(ExUl 6/K@>
d 5^xRg 7(ExP= 6/KC%
d 5^xRl 7(ExMr 6/KD(
d 5^xRj 7(ExHD 6/KD"
d 5^xRi 7(ExGk 6/KJ'
d 5^xRv 7(Ex`h 6/KK$
w B0$: electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail voltage#15000
d :4I$ 7(EzmU 6/KDa
d 0>'z& 7(E{1' 6/KF+
d 0>'{V 6fO]x 6/KG*
d 0>'{H 7(E{j] 6/KGs
d :4I% 7(E|*~ 5"Jp1
w "?[k. railway#rail service#yard
d 0>!:% 7(E}#! 6/L*B
d 0>!:0 7(E}2T 6/L3~
d 0>!:Q 7(E}8N 5"Jwp
d 0>!=& 7(E}@+ 6/L;k
d 0>!=@ 7(E}GH 6/L@G
d 0>!=Y 7(E}X2 6/LJF
d 0>!;Z 7(E}a? 5"Jz@
d 0>!</ 7(E}g\ 6/LT!
d 0>!;V 7(E}n, 6/LWm
d 0>!>9 7(E}vB 6/L\w
d 0>!:A 7(E}~e 6/LbN
d 0>!=_ 7(E~&Q 6/LgH
d 0>!<^ 6fOvS 6/Ljx
d 0>!:U 7(E~-` 6/Ln,
d 0>!:* 7(E~1k 6/Lra
d 0>!:p 7(E~4( 6/Lu;
d 0>!<Y 7(E~5< 5"J~]
d 0>!:F 7(E~5. 6/L~`
d 0>!:s 7(E~3x 4.YI
d 0>!:O 7(E~2U 6/M&7
d 0>!:. 7(E~.g 5"K"%
d 0>!:| 7(E~+) 6/M0^
d 0>!:d 7(E~(O 6/M3v
d 0>!=+ 7(E~'H 6/M5|
d 0>!<z 7(E~"3 6/M>I
d 0>!=q 7(E~!y 6/M?w
d 0>!<1 7(E~"c 6/MC\
d 0,X]V 7(E~#r 5"K$e
d 0,X\- 7(E~'t 6/MJn
d 0,XZW 7(E~/& 6/MOB
d 0,X`] 7(E~5. 5"K&$
d 0,X\B 7(E~@H 6/MZ^
d 0,X_a 7(E~Dp 6/M]0
d 0,X`/ 7(E~MD 6/MbB
d 0,X[V 6fO{d 6/Mlw
d 0-&AC 7(E~`h 6/MnS
d 0,X_P 7(E~we 6/M|g
d 0,X]4 7(F!*] 6/N)N
d 0,X^j 6fP&. 6/NC`
d 0,X[5 6fP': 6/NJR
d 0,X_3 7(F!eZ 6/NN'
d 0,X_R 7(F!qz 6/NV8
d 0,X^3 7(F!xP 6/NZ-
d 0,XZk 7(F"!| 6/N_J
d 0,X_% 6fP+5 6/Ne6
d 0,X]= 7(F"-b 6/Nht
d 0,X[# 7(F"6( 6/NpU
d 0,X\N 7(F";9 6/Nt:
d 0,X]D 7(F"]S 5"K4h
d 0,X^% 7(F#T* 6/O\4
d 0,X^4 7(F#\j 6/O`6
d 0,X]Q 7(F#gK 6/OdC
d 0,X_A 6fP<; 5"K;#
d 0-&Li 7(F#~l 6/Ok\
d 0,X]r 7(F$#P 6/OlB
d 0,X]E 7(F$-8 6/OnU
d 0,X\, 7(F$@g 6/OrO
d 0,X[" 7(F$O} 6/OuQ
d 0,XZF 7(F$]T 6/Ox3
d 0-&GP 7(F$aC 6/Oy,
d 0,X\+ 7(F$k9 6/O{P
d 0,X`G 7(F$~v 6/P#e
d 0,X_= 7(F%&T 6/P&/
d 0,X]N 6fPH0 6/P+I
d 0,X`V 7(F%;, 6/P1F
d 0,X]t 7(F%D9 6/P6M
w "?\iU railway#rail service#yard
d 0>'{5 7(Ez{# 6/KK=
d 0>'zL 7(E{*J 6/KKT
d 0>'zG 7(E{5E 6/KKt
d 0>'z3 6fO[~ 6/KL'
d 0>'{D 6fO^B 6/KLd
d 0>'{P 7(E{mN 6/KMW
d 0>'zV 7(E|7d 6/KNT
d 0>'zn 7(E|W9 6/KOI
d 0>'{$ 7(E|r6 6/KP6
w "Yalu building#yes
d 2mOAI 7(E{)G 6/L03
d 2mOA9 7(E{>I 6/L0{
d 2mOAD 7(E{@F 6/L/&
d 5e=DX 7(E{/@ 6/L.J
d 2mOA8 6fOZJ 6/L.<
d 2mOAI 7(E{)G 6/L03
w KQ{s bridge#yes highway#trunk_link layer#3 oneway#yes
d &=Fht 7(E|_w 6/K`k
d 1;R$@ 7(E}!W 6/KV^
d 'OG5f 7(E}5W 6/KQF
d 'OG5o 7(E}Ms 6/KK|
d 'OG5q 7(E~'! 6/K@u
d 1;R$= 7(E~=T 6/K;n
d &=Fl\ 7(E~K' 6/K8;
d &=Fl` 7(E~b/ 6/K1W
w "?\i\ railway#rail service#yard
d 0>'{W 7(Ez$g 6/KB$
d 0>'{G 7(Ez5T 5"Jok
d 0>'yr 7(EzDj 5"Jp#
d 0>'zx 7(EzMx 6/KH<
d 0>'{2 7(Ez[] 6/KI]
d 0>'ys 7(Ezk] 6/KJW
d 0>'{5 7(Ez{# 6/KK=
d 0>'zj 7(E{!Y 6/KKR
d 0>'z9 7(E{2_ 6/KLQ
d 0>'zZ 7(E{;4 6/KM!
d 0>'{O 7(E{Yo 6/KNd
d 0>'zz 6fO`d 6/KOa
w "?\iX railway#rail
d 0>'{H 7(E{j] 6/KGs
d 0>'zO 7(E{QY 6/KFb
d 0>'yt 7(E{25 6/KDk
d 0>'z+ 7(Ez|8 6/KC2
d 0>'zW 7(Ezn~ 6/KB%
w "uG)2 building#yes surface#paved
d 5^o}( 7(ExX) 5"Juc
d 5^o}b 7(Ex~2 6/L+g
d 5^p!, 7(Ey(d 6/L*W
d 5^o|Q 7(Exa6 6/K~f
d 5^o}( 7(ExX) 5"Juc
w "s?Rt building#yes
d 5L8_d 7(EzU5 5"Jra
d 5L8_b 7(Ez^5 6/K`B
d 5L8_Q 7(EzP` 6/K]G
d 5L8_t 7(Ez>U 6/K^B
d 5L8_o 7(Ez:Y 6/Kb:
d 5L8_R 7(EzES 6/Kbg
d 5L8_e 7(EzH< 4.X/
d 5L8_g 6fOT< 6/K_]
d 5L8_d 7(EzU5 5"Jra
w ">2lY electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0-&J[ 7(E||w 6/L*D
d #8_vE 7(E}$h 6/L-}
d 0>!=m 7(E}.k 6/L4B
d 0>!=j 7(E}?P 6/L>2
d 0>!:9 7(E}EC 6/LA]
d 0>!:1 6fOql 6/LMM
d :4Hs 7(E}b2 6/LS"
d )^B2l 7(E}r{ 6/L]V
d 0>!:W 7(E}}Q 6/LeT
d )^B2o 6fOv9 6/Lm6
d 0-&Hx 7(E~*b 5"J}j
d :4Hq 7(E~+} 6/Lv`
d 0-&P[ 7(E~-& 6/L}F
d 0-&IQ 6fOvc 6/M#r
d 0>!<- 7(E~)` 6/M+)
d 0-&N: 7(E~&b 6/M/#
d 0>!<M 7(E~$B 6/M2k
d 0,X\w 7(E~#A 6/M4I
d :4Hp 7(E}~- 6/M:&
d 0,X^m 7(E}{6 5"K$,
d %/l-{ 7(E}x4 6/MH;
d :4Ho 7(E}x5 6/MQU
d 0>!=. 6fOu( 6/MW^
d 0>!<I 7(E~$} 6/Mh^
d :4Hn 7(E~*| 6/MtO
d (kop, 7(E~.f 6/Mz1
d 0>!>2 7(E~6> 6/N'd
d (kop0 6fOxF 6/N/X
d 0>!;a 7(E~L{ 5"K-5
d :4Hl 7(E~_& 6/NHL
d 0>!<% 7(E~wr 6/NU&
d 0>!<5 7(F!UX 6/NrH
d 0>!;k 7(F"!P 5"K4Z
d :4Hk 7(F"@1 6/O6^
d 0,X]U 7(F"o| 6/OII
d 0,X^# 7(F#]r 6/Oel
d 0,X\8 7(F$BO 6/P!/
d :4Hj 7(F$qp 6/P3x
d 0,X`\ 7(F%4a 6/PBY
d 31U#0 7(F%7$ 6/PCh
d :4Hi 7(F%Qz 6/PQ,
d 0,X^U 7(F&.F 6/Pnl
d 0,XZ$ 7(F'+K 6/Q?$
d :4Hh 7(F'~0 6/Qj0
d %/l+P 7(F(Iz 6/R'-
d 0,XZ9 7(F(\y 6/R2v
d 0-;cS 7(F(n0 6/R=b
d :4Hg 7(F)=: 6/RWU
d 1eU?G 7(F)]O 6/RmW
w "?[k, bridge#yes layer#2 railway#rail
d 0>!;} 6fOe, 6/Kin
d 0>!:Z 7(E|(M 6/Ke\
d 0>!:b 7(E{qK 6/K`u
w B\@$ electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Västra_Stambanan railway#rail voltage#15000
d $x.#M 6fOda 6/Kip
d :4Hu 7(E|C) 6/KnA
d 0>!=G 7(E|SF 6/Ks\
d )^B2g 7(E|aV 6/Kya
d :4Ht 7(E|iv 6/K~%
d 0-&N$ 6fOk0 6/L%d
w "uG)H building#yes surface#paved
d 5^o}l 7(Ey0] 6/L5|
d 5^o}x 7(Ey+= 6/L4V
d 5^o~= 7(ExzR 6/L6a
d 5^o~_ 6fOF` 5"Jwv
d 5^o}l 7(Ey0] 6/L5|
w "ptYD leisure#park
d %_>hH 7(E{}K 6/L*P
d 4U&CJ 7(E|$9 5"Jv8
d &%6<# 7(E{x^ 6/L!R
d 4U&CH 7(E{\* 6/KtK
d &%6<$ 6fO\p 6/KmZ
d (/"uj 7(E{?S 6/Klc
d 56sLw 7(E{C. 6/Ko1
d 56sM$ 7(E{nr 6/L%%
d 56sLy 7(E{p+ 6/L%Q
d %_>hH 7(E{}K 6/L*P
w ">2lO electrified#contact_line layer#1 name#Västra_Stambanan railway#rail
d 0-&N% 7(E|p/ 6/L%w
d )^B2i 7(E|f! 6/K}|
d )^B2h 7(E|X, 6/KwT
d )^B2f 7(E|?< 6/KnY
d )^B2e 7(E|/H 6/Kj=
w "@PKd electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail voltage#15000
d :4I% 7(E|*~ 5"Jp1
d :4I& 6fOf' 6/KHs
d 0>'z\ 7(E|g/ 6/KI2
d :4I' 7(E})- 6/KH~
d #8`+X 7(E}Z, 6/KG|
d 0>'{1 7(E}mc 6/KGH
d 0>'zq 7(E~57 6/KF>
d #8`%T 7(E~[& 6/KD|
w "IEQk highway#unclassified
d 1;R?Q 7(E}?! 6/Kly
d 1QXsY 7(E}6N 5"JsT
d 1;R?X 6fOn) 6/Ki^
d 1;R?Z 6fOmd 5"Js9
d 1;R?P 7(E}2p 6/Ke;
d 1;R?U 7(E}<] 6/Kbm
d 1;R?b 7(E}T] 6/K_F
d 1;R?R 6fOrN 5"Jr9
d 1;R?c 7(E}\g 6/KY?
d 1;R?N 7(E}_K 6/KW0
d 1;R?^ 7(E}`- 6/KU(
d 1;R?d 7(E}Ze 6/KR`
d 1;R?[ 7(E}RZ 6/KQ/
d 1;R?\ 7(E}Ei 6/KOh
d 1;R?_ 7(E}7v 6/KOV
d 1;R?V 7(E}31 6/KPX
d 1;R?] 7(E}20 6/KS=
d 1;R?a 7(E}+' 6/KV/
d 1;R?W 7(E}#\ 6/KW`
d 1;R?Y 7(E|pe 6/KXy
d 1;R?O 7(E|\+ 6/KXa
d 1;R?T 7(E|Q| 6/KX,
w "?\iV railway#rail service#yard
d 0>'zG 7(E{5E 6/KKt
d 0>'zg 7(E{Gb 6/KKt
d 0>'z? 7(E{cW 5"JpS
d 0>'{B 7(E|$| 6/KM.
d 0>'z6 7(E|M{ 6/KN<
d 0>'zR 7(E|s< 6/KO>
w "uGre building#yes
d 5^x@o 7(Exs_ 6/Kom
d 5^x@j 6fOD> 6/Kp2
d 5^x@k 7(ExhE 6/Kq?
d 5^x@q 7(Ex`w 6/Kr'
d 5^x@f 7(ExeA 6/KxJ
d 5^x@c 7(ExhE 6/Kxl
d 5^x@V 7(Ey8r 5"Jta
d 5^x@~ 7(Ey5_ 6/Ks_
d 5^xA! 7(Ey3b 6/Ksj
d 5^x@U 6fOGv 5"JsX
d 5^x@Z 6fOH/ 6/Kjv
d 5^x@z 7(Ey2j 6/Kh\
d 5^x@_ 7(Ex[J 6/Kfl
d 5^x@l 7(ExWx 6/KgC
d 5^x@w 7(Ex^] 6/Knn
d 5^x@r 7(Exfr 6/Ko%
d 5^x@X 7(Exgy 5"Jt*
d 5^x@u 7(Exs_ 6/KoU
d 5^x@b 7(Exqa 6/KmH
d 5^x@` 6fODH 6/Km8
d 5^x@d 6fOD> 6/KkX
d 5^x@W 7(Exfd 6/KkP
d 5^x@t 7(Exdt 6/KiQ
d 5^x@x 7(Exf9 6/Ki;
d 5^x@} 7(Ey"j 6/Kj@
d 5^x@^ 7(Ey'z 6/Kt_
d 5^x@\ 7(Ey$v 6/Ktx
d 5^x@[ 7(Ey$K 6/KtW
d 5^x@{ 7(Exo* 6/Kv!
d 5^x@y 7(Exms 6/Ktr
d 5^x@| 7(Exnz 6/KtU
d 5^x@n 7(ExmH 6/Ks"
d 5^x@] 7(Exu^ 6/Kr2
d 5^x@o 7(Exs_ 6/Kom
w %vOA electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail voltage#15000
d %$puu 7(Et/7 6/JJ$
d 0?W\P 7(EtKS 6/JO)
d 0?WZ^ 7(EtYT 6/JQU
d 0?W]1 7(Eua_ 6/Jc+
d 0?WZx 7(Evra 6/Jut
d 0?W_# 6fO5T 6/Jzg
d :4Hy 7(Ew@o 6/J}*
d 0>'z( 7(Ew\b 6/K#~
d 0>'zi 7(EwzZ 5"Jl~
d 0>'z< 7(ExCM 6/K.@
d 0>'zT 7(ExmB 6/K3Z
d :4I# 6fOIB 6/K8\
d 0>'z# 7(Eyjt 6/K=$
d 0>'{R 7(Ey{4 6/K>U
d %(2{# 7(Ez>? 6/KAL
d :4I$ 7(EzmU 6/KDa
w "?[k% bridge#yes railway#rail
d 0>!:% 7(E}#! 6/L*B
d 0>!<) 7(E|x0 6/L%K
w "uGwS building#yes
d 5^xnR 7(Ey|D 6/L0,
d 5^xnS 7(Ey{! 6/L1W
d 5^xn@ 7(Ez&/ 6/L1t
d 5^xn1 7(Ez'n 6/L04
d 5^xnR 7(Ey|D 6/L0,
w "v*,' amenity#parking
d 5e=Dk 7(E{:X 6/L+4
d 5e=Dh 7(E{7b 6/L-a
d 5e=DY 7(E{0D 6/L->
d 5e=DX 7(E{/@ 6/L.J
d 2mOAD 7(E{@F 6/L/&
d 2mOA9 7(E{>I 6/L0{
d 5e=DZ 7(E{SO 6/L1J
d 5e=D[ 7(E{L: 6/L-Y
d 5e=D\ 7(E{C> 6/L,E
d 5e=Dk 7(E{:X 6/L+4
w B\@) bridge#yes layer#1 railway#rail
d #8`%K 7(E|k0 6/Kma
d #8`%L 7(E|km 6/Kh.
d #8`%M 7(E|q1 6/KcW
d #8`%N 7(E|{H 6/K]C
w Cq2Q railway#rail
d %(2zt 7(Exgm 6/K(E
d 0>'{8 7(Exj8 6/K(w
d 0?W^r 7(Ey8H 6/K2I
d 0?W_P 7(EyD} 6/K5'
d 0?W_{ 7(EyYm 6/K9K
d 0>'z# 7(Eyjt 6/K=$
d 0>'{0 7(Eyu` 6/K?<
d 0>'{W 7(Ez$g 6/KB$
d %(2{6 7(Ez({ 6/KBw
d %(2{7 7(EzQA 6/KKD
d 0>'zN 7(Ezat 5"Jpf
d 0>'{C 6fOWo 6/KP\
d 0>'{& 7(E{#I 6/KS0
d 0>!<\ 7(E{4z 6/KUH
d 0>!=8 7(E{Mk 6/KY2
d 0>!<u 7(E{\s 6/K[j
d 0>!<} 7(E{kB 6/K^R
d 0>!;: 5'z:? 5"Jr[
w "Db,^ electrified#contact_line frequency#16.7 gauge#1435 railway#rail voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zX 6fOq$ 6/KLO
d 0>'{6 7(E}-| 6/KKJ
d 0>'zY 7(E|_# 6/KJ4
d 0>'zK 7(E|GA 6/KIR
d :4I% 7(E|*~ 5"Jp1
w "uGsz building#yes
d 5^xE& 7(Ey6W 6/KdY
d 5^xE) 6fOGl 6/Kd6
d 5^xE+ 7(Ey3( 6/K^?
d 6!Ph* 7(Ey0# 6/K^7
d 5^xE' 7(Ey5R 6/KXc
d 5^xE* 7(Ey91 6/KTc
d 5^xE( 7(EyEQ 6/KU8
d 5^xE& 7(Ey6W 6/KdY
w KQ{o bridge#yes highway#trunk_link layer#3 oneway#yes
d &=FfJ 7(E~=7 6/K,n
d &=FfI 7(E~*% 6/K4d
d &=FfH 7(E}n~ 6/K<.
d 'OG5n 5'z;a 6/KFN
d 1;R$? 7(E}4y 6/KJ:
d 'OG5e 7(E|}< 6/KPL
d 1;R$E 7(E|hJ 6/KX,
d &=FeW 7(E|[| 5"JrM
w "T;15 building#yes
d 2?;__ 7(Ezu> 6/Kn@
d 2?;_` 7(E{AR 6/Kom
d 2?;_] 7(E{SI 6/Kwc
d 2?;_S 7(E{.1 6/Kz_
d 2?;_a 7(E{!R 5"JuL
d 2?;_Y 7(Ez`; 6/Kx{
d 2?;_Q 7(Ezls 6/Kv!
d 2?;__ 7(Ezu> 6/Kn@
w "uG.\ building#yes surface#paved
d 5^pKe 7(Eyl} 5"Jw/
d 5^pI@ 7(Eydh 6/L1l
d 5^pK_ 7(Eyj) 6/L3#
d 5^pHZ 7(EysE 6/L1g
d 5^pKe 7(Eyl} 5"Jw/
w "?\iS railway#rail
d 0>'zk 7(EzXJ 6/K@-
d 0>'zr 7(Ez:: 5"Jo"
d 0>'zh 7(Ez#G 6/K:V
d 0>'zd 7(EycE 6/K7)
d 0>'yx 7(EyQ+ 6/K4d
d 0>'{F 7(Ey=v 6/K1r
d 0>'{T 7(Ey'% 6/K-e
d 0>'{8 7(Exj8 6/K(w
w 5Gm_ layer#1 railway#rail
d 0-&P} 7(E||{ 6/L%0
d 0-&J{ 7(E|wF 6/L!2
d 0-&N^ 7(E|rv 6/KyW
d #8`%J 7(E|nB 6/Ktr
d #8`%K 7(E|k0 6/Kma
w "?[k- railway#rail
d 0>!:b 7(E{qK 6/K`u
d 0>!:, 7(E{fj 6/K^b
d 0>!=d 7(E{\W 6/K\j
d 0>!=K 7(E{Io 6/KYc
d 0>'z^ 7(E{7b 6/KVn
d 0>'{U 7(E{+P 6/KU0
d 0>'z] 7(EzyB 6/KS(
d 0>'yu 7(Ez^p 6/KO^
d 0>'{] 6fOSt 6/KLr
d 0>'zH 5'z8\ 6/KIW
d 0>'zb 7(Eyu' 6/KFb
d 0>'{Y 7(Ey\p 6/KCX
d 0>'z| 7(EyF< 6/K@c
d 0>'zp 7(Ey,D 6/K<^
d 0>'{_ 7(Exq) 6/K8Q
d 0>'ze 7(Ex], 6/K5,
d 0>'{; 7(ExI! 6/K1Z
d 0>'{" 7(Ex5l 6/K.P
d 0>'z* 7(EwzB 6/K*3
d 0>'{9 7(EwvA 6/K)Q
w "Db,g electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zM 7(E}Nu 5"Jp\
d 0>'{) 7(E|R[ 6/KJ_
d ?TeF 7(E{a` 6/KHJ
d 0>'zU 7(E{4_ 6/KG/
d 0>'z; 7(Ezr^ 6/KEp
d 0>'zS 6fOU" 6/KC}
d 0>'zv 7(Ez9P 6/KB-
d 0>'z` 7(Ez'D 6/K@f
d 0>'{0 7(Eyu` 6/K?<
d 0>'{3 6fOK~ 6/K<^
d 0>'za 7(EySq 5"Jny
d 0>'zt 7(Ey;M 6/K:)
d 0>'z- 7(Ey"j 6/K7Y
d 0>'{S 7(Exgk 6/K4W
d 0>'{A 7(ExRK 6/K1u
d 0>'{E 7(Ex9L 6/K.J
d 0>'{9 7(EwvA 6/K)Q
d 0?W^# 7(EwP< 6/K#&
d 0?W\5 7(Ew5L 6/J|Y
d 0?W]L 7(Evvn 6/Jwp
d 0?WZU 7(EvXy 6/Jre
d 0?W[( 6fO,E 6/JlT
d 0?WZm 7(Ev,: 6/Jk+
d 0?W]p 7(EuPb 6/JaP
d 0?W[4 7(EuIA 6/J`8
d 0?W]m 7(Et}M 6/JY(
d 0?W]5 7(EtSU 6/JQ\
d 0?W\M 7(Et,T 6/JJe
w "uGwP building#yes
d 5^xm5 7(E{E* 6/L6Q
d 5^xnZ 7(E{G( 6/L56
d 5^xnL 7(E{J< 6/L5D
d 5^xn) 7(E{Jf 6/L4a
d 5^xn# 6fO^L 6/L5&
d 5^xn[ 6fO^5 6/L6y
d 5^xm5 7(E{E* 6/L6Q
w "?[k* bridge#yes layer#2 railway#rail
d 0>!=( 7(E|<X 6/KiF
d 0>!:` 7(E|/2 6/Ke|
d 0>!;: 5'z:? 5"Jr[
w ">2lA railway#rail
d 0-Dpk 7(F"Kk 6/Nb[
d 0-Duu 6fP.Q 6/N`4
d 0-Dzr 7(F"GC 6/N[m
d 0-DvE 7(F"FD 6/NWC
d 0-D{] 6fP.& 6/NSO
d 0-;ev 7(F"DU 6/NN~
d 0-;gM 7(F"Dc 6/NJr
d 0-;nv 7(F"E7 6/NH5
d 0-;aw 7(F"E> 6/NE[
d 0-Du. 6fP-| 6/NC}
d 0-;\/ 4b@/ 6/NB(
d 0-;b{ 7(F"B: 6/N>v
d 0-;b+ 7(F">w 6/N<!
d 0-;^? 7(F">8 6/N;9
d 0-;`h 7(F"<\ 6/N9L
d 0-;X5 7(F"9f 6/N7?
d 0-;p` 7(F"8X 6/N6H
d 0-;}a 6fP,U 6/N4<
d 0-;X* 6fP,7 6/N22
d 0-;q9 7(F"+H 6/N-.
d 0-&Dn 7(F"%O 6/N*U
d 0-&O! 5'z=u 6/M|I
d 0-&I. 7(F!FY 6/Mo`
d 0-&GO 7(F!8B 6/Mij
d 0-&Ic 7(F!%Z 6/Mc-
d 0-&K. 7(E~pO 6/M\B
d 0-&C0 7(E~^J 6/MV(
d 0-&Jw 7(E~IG 6/MN6
d 0-&M< 7(E~>& 6/MHz
d 0-&Hp 7(E~0{ 6/M@:
d 0-&@l 5'z<E 6/M;U
d 0-&AV 7(E~,> 6/M71
d 0>!;" 7(E~,b 6/M4*
d 0-&BB 7(E~.G 6/M1@
d 0-&Gb 7(E~0[ 6/M.s
d 0-&@% 7(E~46 6/M)n
d 0-&P{ 7(E~63 6/M&i
d 0-&PD 7(E~6n 5"K!N
d 0-&M| 7(E~9r 6/M!h
d 0-&LO 7(E~:r 6/L{9
d 0-&L> 7(E~;) 6/Lx'
d 0-&GL 7(E~8l 6/Ltm
d 0-&G4 4b?z 6/LqS
d 0-&B` 7(E~5h 6/LqM
d 0-&Aw 7(E~/_ 6/LkW
d 0-&@g 7(E~+" 5"J|W
d 0-&A4 7(E~!z 5"J{v
d 0-&JQ 7(E}r~ 6/LWj
d 0-&@/ 7(E}nL 6/LUW
d 0-&E/ 7(E}c/ 6/LNF
d 0-&N( 6fOq^ 6/LG&
d 0-&NI 6fOoq 6/L<1
d 0-&K6 7(E}7A 6/L3t
d 0>!=# 7(E}/# 6/L.n
d 0-&Fh 7(E}'H 6/L*3
w aAiD bridge#yes electrified#contact_line layer#2 name#Västra_Stambanan railway#rail
d )^B2e 7(E|/H 6/Kj=
d 0>!;7 7(E{w% 6/KdU
d )^B2d 7(E{^* 6/K_4
w "N9I7 electrified#contact_line name#Västra_Stambanan railway#rail
d 1eU?F 7(F)I~ 6/Rd\
d )^B3! 7(F)6u 4.^^
d 0-;Ya 7(F(XO 5"KQm
d )^B2~ 7(F(FO 6/R'G
d )^B2} 7(F'z/ 6/Qj@
d 0,X[E 7(F''V 6/Q?R
d 0,X[O 7(F%hl 5"KCJ
d )^B2| 7(F%IZ 6/POf
d 0,X\l 7(F%3# 6/PD(
d )^B2{ 7(F$nH 6/P4J
d 0,XZ| 6fP@8 6/P!e
d 0,X^" 7(F#Z8 6/Of>
d 0,X\) 7(F"l? 6/OIv
d )^B2z 7(F";u 6/O6|
d 0>!;R 7(F!{< 6/O)N
d 0>!:X 7(F!Q9 6/Nri
d 0>!>4 7(E~s5 5"K/^
d 0>!:' 7(E~Z_ 6/NHs
d )^B2y 6fOzO 6/ND;
d 0>!;e 7(E~G` 5"K-B
d )^B2u 7(E~57 5"K,%
d 0>!:? 7(E~-O 6/N*O
d )^B2v 7(E~#a 6/MzL
d )^B2x 7(E}~V 6/Mtb
d 0>!:= 7(E}yP 6/MhP
d 0>!:l 7(E}rz 6/MWe
d )^B2s 7(E}qN 6/MQ`
d )^B2t 7(E}rp 6/MH)
d )^B2r 7(E}yZ 6/M:,
d 0-&NZ 7(E~$w 6/M,<
d 0-&Iy 7(E~'k 5"K!8
d )^B2q 7(E~(R 6/Lz6
d 0-&J~ 7(E~&r 6/LsF
d )^B2p 7(E~$r 6/Lp-
d )^B2m 7(E}|. 6/LhD
d 0>!<T 6fOu' 6/Leg
d )^B2n 7(E}nI 6/L]d
d )^B2k 6fOr8 6/LS:
d 0>!;4 7(E}H: 6/LEr
d 0>!;& 7(E}@z 4.Xk
d 0>!:M 6fOm8 5"JwX
d )^B2j 7(E}!" 6/L.U
d 0-&P6 7(E|x8 6/L*O
w "uGwc building#yes
d 5^xn( 7(E{+z 6/L5q
d 5^xmK 7(E{-y 6/L4#
d 5^xnP 7(E{7p 6/L4Q
d 5^xnT 7(E{5c 6/L60
d 5^xn( 7(E{+z 6/L5q
w "uGw\ building#yes
d 5^xn, 7(Ez[j 6/L3#
d 5^xnD 7(EzZ: 6/L4\
d 5^xma 7(EziB 6/L5.
d 5^xnN 7(Ezjr 6/L3L
d 5^xn, 7(Ez[j 6/L3#
w "s?Rr addr:housename#Kvaggan addr:housenumber#19 addr:postcode#41669 addr:street#Riddaregatan building#yes
d 5L8_h 7(Ezo. 6/KdA
d 5L8_c 7(Ezfb 6/Keb
d 5L8_d 7(EzU5 5"Jra
d 5L8_b 7(Ez^5 6/K`B
d 5L8_h 7(Ezo. 6/KdA
w "s?Rx building#yes
d 5L8_f 7(Ez5X 6/Kgv
d 5L8_i 6fOT2 6/Kh]
d 5L8_~ 6fOTE 6/KfZ
d 5L8_S 6fOSA 6/Kf8
d 5L8_R 7(EzES 6/Kbg
d 5L8_T 7(Ez:W 6/Kb:
d 5L8_f 7(Ez5X 6/Kgv
w "uG.V building#yes surface#paved
d 5^pHh 7(EysS 6/L3<
d 5^pIr 7(Eyo" 6/L40
d 5^pJn 7(Eyvf 6/L5l
d 5^pJt 7(Ez!H 6/L41
d 5^pJ] 7(Ey{! 6/L3F
d 5^pJ: 7(Eywl 6/L3w
d 5^pHh 7(EysS 6/L3<
w "uGw[ building#yes
d 5^xmA 7(EzpB 6/L5>
d 5^xn^ 7(Ezr@ 6/L3^
d 5^xn< 7(E{#I 6/L4<
d 5^xm2 7(E{!Y 6/L6!
d 5^xmA 7(EzpB 6/L5>
w "uG)= building#yes surface#paved
d 5^o~A 7(EyGl 6/L2i
d 5^p!F 7(Ey>4 6/L4#
d 5^o~O 7(Ey#a 5"Jvl
d 5^o}W 7(Ey-u 6/L+Z
d 5^o~A 7(EyGl 6/L2i
w "=||. building#yes
d 0*BPe 7(E{dA 6/K9>
d 0*BQH 7(E{V" 6/K?k
d 0*BQd 6fO^B 6/K?^
d 0*BQA 7(E{P6 6/K@K
d 0*BQ6 7(E{;P 5"Jo8
d 0*BQT 6fOYz 6/K>%
d 0*BQ3 7(EzCG 6/K9&
d 0*BQ| 7(EzE7 6/K8,
d 0*BQz 7(EzD" 6/K7y
d 0*BQ~ 7(EzW' 6/K/G
d 0*BQP 6fOXn 6/K1w
d 0*BP{ 7(Ezv/ 6/K3<
d 0*BQZ 7(E{N8 6/K7F
d 0*BQC 7(E{Oi 6/K6i
d 0*BQ= 7(E{Tz 6/K7)
d 0*BPm 7(E{Rm 5"JnP
d 0*BPe 7(E{dA 6/K9>
w "@0x< electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0Cgon 7(Et'[ 5"Jg'
d 0?W]7 7(Et@% 6/JOg
d 0?W^A 7(Etkk 6/JW3
d 0?W^L 7(Et|5 6/JY{
d 0?W]Q 7(EuOj 5"Ji@
d 0?W]I 7(Ev1v 6/Jm3
d 0?W\k 7(Ew0K 6/J|j
d 0?W[0 7(EwBZ 6/K!m
d 0?W]{ 7(EwWP 6/K%D
d 0>'zm 6fO:v 6/K(&
d 0>'zc 7(Ex+& 5"JmN
d 0>'yv 7(Ex.@ 6/K.C
d :4I( 7(ExQv 4.Wc
d 0>'{. 7(ExnZ 6/K9/
d 0>'zQ 7(Ey>L 5"JoB
d :4Hx 7(EyiS 6/KF;
d 0>'zf 6fOTE 6/KN>
d :4Hw 7(E{$P 6/KU?
d 0>!;* 7(E{AL 6/KY>
d :4Hv 7(E{g> 6/K_v
w "uGsw building#yes
d 5^xD# 7(EyO: 6/KpH
d 5^xCo 7(EyE4 6/KpZ
d 5^xC} 7(EyF; 6/Kr]
d 5^xD% 6fOJ0 6/Krh
d 5^xCk 6fOJQ 6/Ktp
d 5^xC~ 7(EyuD 6/Kqx
d 5^xD$ 7(Ey{L 6/Kk+
d 5^xCr 7(EyB[ 6/Ki;
d 5^xCs 7(Ey@2 6/KkN
d 5^xCi 7(EyBi 6/Kk`
d 5^xCj 7(EyE' 5"Jt.
d 5^xCp 7(EyOe 6/Kp2
d 5^xD! 7(EyN4 6/KmP
d 5^xD& 7(EyOW 6/Km8
d 5^xD" 7(EyOH 6/KlH
d 5^xC{ 7(EyN4 6/Kl=
d 5^xCh 7(EyMJ 6/Kk`
d 5^xCy 7(EyPO 6/Kkn
d 5^xCt 5'z8$ 6/Kl(
d 5^xCm 7(Eyn| 6/Kl~
d 5^xCg 7(Eyj* 6/KpU
d 5^xCv 5'z8* 6/KqR
d 5^xCw 7(EyVt 6/Kqe
d 5^xCx 7(EyPO 6/Kr-
d 5^xD# 7(EyO: 6/KpH
w "s?Ru building#yes
d 5L8_m 7(Eza; 6/KgC
d 5L8_` 7(Ez_= 6/KiF
d 5L8_V 7(Ezsz 6/Kj.
d 5L8_| 7(Ez|y 6/KgD
d 5L8_h 7(Ezo. 6/KdA
d 5L8_c 7(Ezfb 6/Keb
d 5L8_v 7(EzoY 6/KgV
d 5L8_{ 7(EznE 5"Js;
d 5L8_m 7(Eza; 6/KgC
w "uGt( building#yes
d 5^xFz 7(EyFH 6/KeA
d 5^xFx 6fOP% 6/Kg+
d 5^xFr 7(Ez1s 6/KWN
d 5^xFs 7(Ey_+ 6/KO4
d 5^xFw 7(Ey\& 6/KOT
d 5^xFz 7(EyFH 6/KeA
w ">2lR bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Västra_Stambanan railway#rail voltage#15000
d 0-&N$ 6fOk0 6/L%d
d 0-&J[ 7(E||w 6/L*D
w "uG)4 building#yes surface#paved
d 5^o}# 7(Expi 6/L0_
d 5^o|R 6fOD> 6/L1t
d 5^o}Z 7(Ex^} 6/L/V
d 5^o~# 7(Exh7 6/L.<
d 5^o}# 7(Expi 6/L0_
w "T;14 building#yes
d 2?;_g 7(E{Xh 6/Kz.
d 2?;_X 7(E{kA 6/L%(
d 2?;_Z 7(E{Mm 6/L'>
d 2?;_d 5'z9P 6/L!R
d 2?;_[ 7(E{2- 6/K|u
d 2?;_g 7(E{Xh 6/Kz.
w ?.4z leisure#pitch name#Ånäsfältet sport#soccer
d $Nt0S 7(E{3` 6/L)E
d 5e=D] 5'z9X 6/L.F
d 2mOA. 7(E{+v 6/L.;
d 2mOA8 6fOZJ 6/L.<
d 2mOAI 7(E{)G 6/L03
d $Nt0T 7(E{'| 6/L0h
d /nL1? 7(Ez5H 6/L.5
d $Nt0U 7(Eyud 6/L-O
d $Nt0V 6fON! 6/L.8
d $Nt0W 7(EyTV 6/L0~
d $Nt0X 6fOEV 6/K~6
d 2mOA6 6fOE1 6/K|L
d $Nt0Y 7(ExrC 6/K{B
d 2mOA; 7(ExvF 6/Kzf
d 2mOA2 7(Eyi@ 6/Kud
d $Nt0Z 7(EyqG 6/KuW
d 2mOAG 7(Ey{W 4.XD
d $Nt0S 7(E{3` 6/L)E
w "@PKc railway#rail
d 0>'{1 7(E}mc 6/KGH
d 0>'zI 7(E}I8 6/KGj
d 0>'z% 7(E|vA 5"Jp+
d 0>'yz 7(E|S. 6/KH/
d 0>'zs 7(E|?# 6/KGz
d 0>'{[ 7(E|(M 6/KGW
d 0>'{, 7(E{o0 6/KF}
d 0>'z[ 6fO^c 6/KE{
d 0>'{: 7(E{Gq 6/KE7
d 0>'zo 7(E{*u 6/KCX
d 0>'zW 7(Ezn~ 6/KB%
d 0>'zk 7(EzXJ 6/K@-
d 0>'z$ 7(Ez7R 6/K=F
d %(2{" 7(EyrY 6/K:D
d %(2{! 7(EyLY 6/K5x
d 0?W_P 7(EyD} 6/K5'
d 0?W_M 6fOHP 6/K2g
d 0?W\S 7(Ey%} 6/K0r
d 0?W[J 7(Exi> 6/K-B
d 0?W]) 7(ExaM 6/K,>
d 0?W]~ 7(ExQ~ 6/K*8
d 0?W_Y 7(ExHt 6/K)%
d 0?W[Y 7(Ex'1 6/K%V
d 0?W]^ 7(Ews^ 6/K#f
d 0?W_! 7(Ewa& 6/K!a
d 0?W]O 7(EwR, 6/J}z
d 0?W]a 7(Ew9; 6/JzR
d 0?WZo 6fO3F 5"Jk@
d 0?W]x 7(Evf5 6/Jr^
d 0?W\+ 7(EvHz 6/Jmv
d 0?W\G 7(Eutm 6/JeB
d 0?W^] 7(EuX0 6/J`H
d 0?WZ] 7(EuS> 6/J_T
d 0?W^_ 7(EuF@ 6/J]5
d 0?W[M 7(Eu1/ 6/JYQ
d 0?W\r 7(Eu%d 6/JWY
d 0?WZ^ 7(EtYT 6/JQU
w aAiC electrified#contact_line name#Västra_Stambanan railway#rail
d )^B2d 7(E{^* 6/K_4
d 1<ZZZ 7(E{W5 6/K^#
d 0>!:i 7(E{>^ 6/KYp
d )^B2b 7(E{!z 6/KUf
d 0>'z_ 7(EzK! 6/KO+
d )^B2a 7(EygL 6/KG"
d 0>'zl 7(Ey<: 6/KA>
d 0>'zJ 7(Exk/ 6/K9f
d 0>'z@ 7(ExW& 5"Jn?
d )^B2` 7(ExPp 6/K5*
d 0>'z~ 7(Ex.1 6/K/A
d 0>'z5 7(Ewd\ 6/K(X
d 0?W]k 5'z5m 6/J}G
d 0?W]M 7(Evcx 6/Jvb
d 0?W\q 7(Ev9* 6/JoN
d 0?W]N 6fO&< 6/JdE
d 0?W[: 7(Eu&j 6/J\X
d 0?W]d 7(EtFn 6/JR,
d 0?W[j 7(Et8I 6/JOb
d 0?W_Z 7(Et$0 6/JL=
w "T;0\ building#yes
d 2?;Z8 7(Ez1I 6/Kk}
d 2?;Z; 7(Ezfh 5"Jst
d 2?;Z: 7(Ez_~ 6/Kul
d 2?;Z3 7(EzTj 6/KxH
d 2?;Z6 7(Ez+d 6/KrC
d 2?;Z8 7(Ez1I 6/Kk}
w RvIg bridge#yes construction#trunk highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d $u>#J 7(E{~. 5"Jiu
d 'OG4U 7(E|5~ 6/JhB
d 4V]~n 7(E|Hq 6/Jh:
d 'OG4Y 7(E|Yx 6/Jh@
d 3PlA9 7(E|py 6/Jh'
d $u>#I 7(E|{> 6/Jgc
d 'OG4k 7(E}0z 6/JfF
d 'OG48 7(E}OH 6/Jcw
d $u>#H 7(E}f. 6/JaE
d 1;Pxm 7(E}vz 6/J`:
d 'OG49 7(E~&z 6/J_m
d 1;Py) 7(E~6% 5"Ji)
d $u>#G 7(E~Jx 6/J`[
d 'OG4B 7(E~Xt 6/Ja{
d 'OG4A 7(E~dj 6/Jc^
d $u>#F 7(E~nl 6/Je2
d 'OG5$ 7(E~sp 6/Jf|
d $u>#E 7(E~tq 6/JkT
d 'OG5& 7(E~tU 6/Jph
d $u>#D 7(E~t2 5"Jk4
d $u>#C 7(E~gl 6/J|q
d $u>"} 6fO{/ 6/K&\
d 'OG5> 7(E~H\ 6/K.M
d 'OG5= 7(E~=H 6/K2j
d 1;R$D 7(E~0\ 6/K7J
d %[j=~ 7(E}z< 5"Jo#
d 'OG5h 7(E}WD 6/KE!
d 'OG5g 7(E}<h 6/KKZ
d 'OG5k 7(E}&x 6/KQD
d 1;R$> 7(E|o~ 5"Jq`
d &=FeW 7(E|[| 5"JrM
d 'OG5w 7(E|R4 6/Kd+
d 'OG5y 7(E|J8 6/Kj>
d $u=cO 7(E|@| 6/KsR
d $u=cN 7(E|;\ 6/K|M
d 'OG6H 7(E|>9 6/L&+
d 'OG6G 7(E|B` 4.XV
d $u=cM 6fOft 6/L0o
w B\@' bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#2 name#Västra_Stambanan railway#rail voltage#15000
d :4Hv 7(E{g> 6/K_v
d 0>!=] 7(E|$8 6/Kes
d $x.#M 6fOda 6/Kip
w ">2lG railway#rail service#siding
d #8`%J 7(E|nB 6/Ktr
d 0-&@) 7(E|uH 5"Ju0
d 0-&Mi 7(E|{| 6/K~v
w "v*,% amenity#parking
d 5e=Di 7(E{Z% 6/L3B
d 5e=Dg 7(E|%t 6/L0+
d 5e=Dj 7(E|!> 6/L-a
d 5e=Dl 7(E{N" 6/L-U
d 5e=Di 7(E{Z% 6/L3B
w "i<sZ highway#unclassified name#Malmsjögatan oneway#yes
d 4F"HU 6fOmZ 6/L&g
d 4F"HW 7(E}:. 6/L'p
d 4F"I1 7(E};I 6/L(C
d 4F"I- 7(E}?x 6/L*2
d 4F"HM 7(E}JX 6/L-W
