w "f1&9 building#yes name#SKF
d 4')){ 7(F%"I 6/NA\
d 4'))1 7(F%'Z 6/ND^
d 4')'d 7(F%:0 6/NCS
d 4')(z 7(F%M_ 6/NNx
d 4'))b 7(F%=p 6/NOs
d 4')(3 6fPK$ 6/NXw
d 4')(* 7(F#}x 6/Na<
d 4')(c 7(F#Ui 6/NIo
d 4')){ 7(F%"I 6/NA\
w ">/;C railway#rail service#yard
d 0,X_e 7(F(M~ 6/Qw4
d 0,X\@ 7(F(K* 5"KN`
d 0,X`E 7(F(HB 6/QnX
d 0,X_g 7(F(=~ 6/Qgy
d 0,X_x 6fPay 6/QQ\
d 0,X^Y 7(F'RV 6/Q>y
d 0,X\i 7(F'.[ 6/Q,+
d 0,X\K 7(F&cN 5"KEY
d 0,X_O 7(F&Am 6/Pc`
d 0,X]' 7(F&*P 5"KB^
d 0-;W/ 7(F&#Z 6/PSS
d 0,X[{ 7(F&#% 6/PS4
d 0,X`o 7(F%wY 5"KA]
d 0,Xa$ 7(F%sd 5"KAI
d 0,X]} 6fPN1 6/PG#
d 0,X^$ 7(F%g. 6/PC2
d 0,X]. 7(F%`X 6/P?V
d 0,X]T 7(F%Wv 6/P:`
d 0,X]b 7(F%MF 6/P4?
d 0,X[8 7(F%DU 6/P/L
d 0,X\{ 7(F%=\ 6/P+4
d 0-&J8 7(F%:r 6/P):
d 0,X_{ 7(F%8} 6/P'z
d 0,X`1 6fPHQ 6/P":
d 0,X[t 7(F%3e 6/Oy~
d 0,X_9 7(F%3A 6/Os(
d 0-;_V 7(F%3{ 6/Or)
d 0,XZl 7(F%5N 6/Oo[
d 0-Ds< 7(F%6) 4.\&
d 0,X]+ 7(F%7S 6/Ok1
d 0,X^2 7(F%:B 6/Ofq
d 0,XZV 7(F%<+ 6/OcA
d 0,X[y 7(F%<' 6/O`M
d 0-;en 7(F%;T 6/O^\
d 0,X\r 7(F%9_ 6/O]0
d 0,X`B 7(F%4r 6/OY+
d 0,X]o 7(F%%\ 6/OP0
d 0,X^B 7(F$qB 6/OE<
d 0,X\} 7(F$S$ 6/O3_
d 0,X]C 4b@@ 6/O&E
d 0,X[C 7(F$4r 6/O"A
d 0,XZA 7(F$)Y 6/N{g
d 0,X\* 7(F#}( 6/NxW
d 0,X\. 7(F#re 6/Nu}
d 0,X[d 7(F#lV 6/Nt@
d 0,X]S 7(F#^= 6/NpX
d 0,X\U 7(F#Q_ 6/NlS
d 0-DuW 7(F#Kk 6/NjB
d 0,XZn 7(F#E" 6/Ngo
d 0-Do8 7(F#<' 6/Ncs
d 0,X]Y 7(F#7v 6/Nb$
d 0,X^! 6fP5) 6/N]m
d 0,X[l 7(F##z 6/NX-
d 0,X]_ 7(F"wX 6/NQ|
d 0,XZY 7(F"pt 6/NNO
d 0,XZE 7(F"bs 6/NHZ
d 0,XZZ 7(F"Zl 6/NEB
d 0,X^p 7(F"RV 6/NAi
d 0-DwQ 7(F"OX 6/N@O
d 0-Dy. 6fP.j 6/N?;
d 0,X`D 7(F"Fo 6/N<f
d 0-Du{ 7(F"Cs 6/N;Q
d 0-;r` 7(F"A5 6/N:G
d 0,X`m 7(F"=b 6/N8z
d 0-;X5 7(F"9f 6/N7?
d 0,X]R 7(F"4* 6/N5"
d 0-;\k 7(F"/7 6/N2z
d 0,X[g 7(F"*{ 6/N1-
d 0,XZj 7(F"$* 5"K+d
d 0-&?i 7(F!uH 6/N)8
d 0,X[e 7(F!qA 6/N'a
d 0-;oP 7(F!d[ 6/N"N
d 0,XZ" 7(F!_c 6/M~N
d 0,XZ; 7(F!NV 5"K)\
d 0,X]) 7(F!:@ 6/Mnx
d 0-&Nf 7(F!31 3"Bw
d 0,X_N 5'z=C 5"K(G
d 0,X[i 7(E~}' 6/Mcx
d 0,X`, 7(E~ev 6/MZa
d 0,X^> 7(E~Q@ 6/MS7
d 0,X_M 7(E~=D 6/ML(
d 0,X[2 7(E~2U 6/MG6
d 0,X], 7(E~*y 6/MB<
d 0,X[& 7(E~&n 6/M=B
d 0>!=+ 7(E~'H 6/M5|
w "f1&4 building#yes
d 4')*B 7(F&Z! 6/N]+
d 4'))% 7(F&3> 6/N_K
d 4')*7 7(F&N. 5"K24
d 4'))2 6fPXE 6/Nlb
d 4')*B 7(F&Z! 6/N]+
w Ar}x leisure#pitch sport#soccer
d $oqH$ 7(F%/s 6/N`[
d $oqH% 7(F%?M 6/Nk4
d $oqH& 7(F$G` 6/Noz
d $oqH' 7(F$7* 6/Ne2
d $oqH$ 7(F%/s 6/N`[
w ">58B railway#rail service#spur
d 0-&I} 6fP7v 6/Ne&
d 0-Du! 7(F#[* 6/Njz
d 0-Ds8 7(F#db 6/NmT
d 0-Dpi 7(F#x% 6/Nq_
d 0-Dsu 7(F$Be 6/NzD
d 0-Dy8 7(F$R$ 6/N~F
d 0-Duy 7(F$\M 6/O$6
d 0-Dwy 7(F$d? 6/O(M
d 0-Dy9 7(F$ou 6/O/w
d 0-DnW 7(F%!Q 6/O8*
d 0-Do$ 7(F%)i 6/O<E
d 0-DzX 7(F%/L 6/O?A
d 0-Dvf 5'zA8 6/OFp
d 0-DvC 7(F%J3 5"K86
d 0-Dn0 7(F%N~ 6/OOo
d 0-Dn* 7(F%Tj 6/OT6
d 0-Du5 7(F%Z+ 6/OWZ
d 0-DoT 7(F%a: 6/O[G
d 0-Dw! 7(F%zN 6/Oh+
d 0-DzG 7(F&(< 6/On;
d 0-DvH 7(F&6/ 6/Ou>
d 0-Do: 7(F&>i 6/OyW
d 0-Dw5 7(F&J: 6/P!c
d 0-Dr} 7(F&Xf 6/P(e
w ">58> railway#rail service#yard
d 0-Dwx 7(F%/v 6/Oia
d 0-Du: 7(F%.b 5"K:d
d 0-Dyf 7(F%-8 6/Od$
d 0-Do/ 7(F%++ 6/Ob6
d 0-DrY 7(F%#z 6/O]Y
d 0-Dx> 7(F$w- 6/OVr
d 0-Dv$ 7(F$<@ 6/O5&
d 0-Dze 7(F$,j 6/O+R
d 0-Dz\ 7(F$#V 6/O&^
d 0-Dt4 7(F#{1 6/O"]
d 0-Dv% 7(F#q^ 6/N{1
d 0-Du} 7(F#n. 6/Ny?
d 0-Ds3 7(F#eb 6/Nu:
w ">58I railway#rail service#yard
d 0-Dv@ 7(F%1z 6/OoU
d 0-DuY 7(F%14 6/Ok|
d 0-Dwx 7(F%/v 6/Oia
d 0-Dv[ 7(F%*f 6/Oe2
d 0-Dr; 7(F%'Z 6/ObY
d 0-Dw4 7(F%$+ 6/O_y
d 0-Dr% 7(F$z] 6/O[u
d 0-Dqf 7(F$ql 6/OVP
d 0-Drx 6fP?R 6/O5.
d 0-Dte 7(F$'! 5"K4l
d 0-Dy" 7(F#|T 6/O&4
d 0-Dp! 6fP;H 6/N{,
d 0-Dp& 7(F#eZ 6/Nvy
d 0-Dvr 7(F#]E 5"K2N
d 0-D{- 7(F#Yt 6/Np4
d 0,X\U 7(F#Q_ 6/NlS
w P@.G bridge#yes highway#unclassified layer#1 name#Kvibergs_Broväg
d '$),! 7(F'T) 6/Nkn
d '$),$ 7(F(&; 6/Nbi
w ">58N railway#rail service#yard
d 0-Dvn 7(F#rd 6/Nw:
d 0-D{H 5'z@" 6/Nzd
d 0-Dv= 7(F$(< 6/N}P
d 0-DqW 7(F$0C 6/O"[
d 0-Dn5 7(F$9& 6/O&~
d 0-Dp3 7(F$@5 6/O+2
d 0-DpS 7(F$P< 6/O4Q
d 0-Do' 7(F%,@ 6/OVb
d 0-DrP 7(F%2W 6/OZ<
d 0-D{> 7(F%5j 6/O]L
d 0-DvO 7(F%8J 6/Oa5
d 0-Dw] 7(F%8` 6/Oc[
d 0-Dw' 7(F%8J 6/Of>
d 0,X]+ 7(F%7S 6/Ok1
w "f1&G building#yes
d 4')(s 7(F%Vy 6/NsP
d 4'))4 7(F%G6 6/Ntq
d 4'))" 7(F%KM 6/NvX
d 4'))i 7(F%[2 6/Nu7
d 4'))g 7(F%Yb 6/Nt\
d 4')(s 7(F%Vy 6/NsP
w ">[7@ landuse#construction
d 02bFS 7(F'r8 6/M|Z
d 02bFQ 7(F(_( 6/Ms3
d 02bFW 6fPo^ 6/N%\
d 02bFV 7(F)[r 6/N.]
d 02bFX 7(F)/~ 6/N2g
d 02bFL 7(F)?6 6/N<K
d 02bFT 7(F)ql 6/N9Y
d 02bFZ 7(F*)- 6/NGR
d 02bFO 7(F)s# 6/NL?
d 02bFY 7(F(e0 6/NS|
d 02bFU 7(F(?~ 6/NYU
d 02bFR 7(F'|N 6/Naj
d 02bFP 7(F'^[ 6/NN.
d 02bFK 7(F'S^ 6/NG]
d 02bFM 7(F(B^ 6/N;v
d 02bFN 7(F(An 6/N-{
d 02bFS 7(F'r8 6/M|Z
w ">4CG railway#rail service#yard
d 0,X_v 6fPh5 6/R$K
d 0-;]q 7(F(VJ 5"KO}
d 0-;_D 7(F(TL 6/Qy]
d 0-;p& 7(F(ST 6/Qv7
d 0-;U^ 6fPg^ 6/Qrp
d 0-;fW 7(F(Mo 6/Qo6
d 0-;|8 7(F(Gu 6/QkZ
d 0-;VS 7(F(=> 6/Qdw
d 0-;i' 7(F(0t 6/Q][
d 0-;U{ 7(F(#N 6/QU6
d 0-;pU 7(F'hW 6/QH,
d 0-;WO 7(F'QP 6/Q<0
d 0-;Xw 7(F'75 6/Q.8
d 0-;]3 7(F'4s 6/Q-%
d 0-;[X 7(F&w- 6/P|p
d 0-;o6 7(F&`I 5"KE4
d 0-;m? 7(F&Dy 6/Pbt
d 0-;qG 6fPRB 6/P\G
d 0-;hn 7(F&2I 6/PYX
d 0-;~] 7(F&-c 4.\h
d 0-;ad 6fPPw 6/PTB
d 0-;cD 7(F&'a 6/PRp
d 0-;]x 7(F%|M 6/PMC
d 0-;uP 7(F%qs 6/PEj
d 0-;c/ 7(F%l" 6/PA+
d 0-;e7 7(F%g. 6/P="
d 0-;vz 7(F%dT 6/P8`
d 0-;|t 7(F%bH 6/P55
d 0-;|2 7(F%^V 6/P/?
d 0-;jg 7(F%\1 6/P*x
d 0-;tH 7(F%WY 6/P$`
d 0-;r~ 7(F%U> 6/P!2
d 0-;^j 7(F%Qm 6/Oxi
d 0-;n! 7(F%M[ 6/OrG
d 0-;qD 7(F%H| 6/OkM
d 0-;v8 7(F%Dj 6/Obf
d 0-;q< 7(F%@` 6/O]c
d 0-;p0 7(F%;z 5"K9O
d 0-;X, 6fPHo 6/OVb
d 0-;z{ 7(F%2< 6/OSc
d 0-;XT 6fPH+ 6/ORD
d 0-;|< 6fPF} 6/OL6
d 0-;XW 7(F$xP 6/OF%
d 0-;~K 7(F$m> 6/O?I
d 0-;|N 7(F$c* 6/O9g
d 0-;VV 7(F$Y{ 6/O4(
d 0-;xY 7(F$Q, 6/O/.
d 0-;Wg 7(F$Hu 6/O)I
d 0-;s- 7(F$A- 6/O$j
d 0-;v( 7(F$7= 6/N~]
d 0-;w= 7(F$'! 6/Ny+
d 0-;s$ 7(F#yl 6/Nv3
d 0-;]A 7(F#dx 6/Np:
d 0-;]J 7(F#Xu 6/Nl\
d 0-;Z' 7(F#N! 6/Nha
d 0-;gT 7(F#BA 6/Nck
d 0-;ZK 7(F#/h 6/N[W
d 0-;eW 7(F#+V 6/NYA
d 0-;dz 7(F#(P 6/NWJ
d 0-<!) 6fP4" 6/NT*
d 0-;[x 7(F"|E 6/NQR
d 0-;bc 7(F"pI 6/NLV
d 0-;[I 7(F"c# 6/NFk
d 0-DzW 6fP0f 6/NE^
d 0-;{" 7(F"X| 6/NBS
d 0-;{w 7(F"OK 6/N>B
d 0-;~% 7(F"DU 6/N8\
d 0-;[. 7(F">( 6/N5$
d 0-;cZ 7(F"4* 6/N0Y
d 0-;Z) 7(F"2F 6/N/w
d 0-;q9 7(F"+H 6/N-.
w ">2l^ railway#rail service#yard
d 0-&@Z 7(F&+9 5"KAU
d 0-&Bc 6fPOt 6/PH(
d 0-&J$ 7(F%vn 6/PDn
d 0-&F7 7(F%q$ 6/P?|
d 0-&MS 7(F%lx 6/P9h
d 0-&O] 7(F%fo 6/P0l
d 0-&Pw 5'zAX 6/P%$
d 0-;zU 6fPL> 6/OzD
d 0-&D+ 7(F%YI 6/Oy>
d 0-&BG 7(F%Qm 6/Ol/
d 0-&Cw 6fPJp 6/ObK
d 0-&QB 7(F%G. 6/O^I
d 0-&D. 7(F%8} 6/OU*
d 0-&D> 6fPGE 6/OKy
d 0-&G) 7(F$i; 6/O:N
d 0-&Gh 7(F$JP 6/O'e
d 0-&B4 7(F$@g 6/O"S
d 0-&@G 7(F$1C 6/Nzg
d 0-&A| 7(F$*B 6/NxZ
d 0-&Q> 7(F#n/ 6/NqB
d 0-&@, 7(F#Z^ 6/Nk^
d 0-&I} 6fP7v 6/Ne&
d 0-&MV 7(F#=q 6/N_R
d 0-&QQ 7(F#2t 6/NZh
d 0-;hh 7(F#.F 6/NX#
d 0-&A@ 7(F#*3 6/NUK
d 0-&A= 7(F"~v 5"K//
d 0-&EN 7(F"rd 6/NJz
d 0-&MM 6fP0n 6/NCP
d 0-&E7 7(F"PX 6/N;\
d 0-&G0 7(F"LT 6/N9F
d 0-&Q@ 7(F"@u 6/N2}
d 0-&Dw 7(F"4F 6/N+X
d 0-&H> 7(F"-b 6/N(K
d 0-&D8 7(F"&S 6/N%F
d 0-&CP 7(F!{T 6/N!1
d 0-&K0 7(F!uK 6/M{B
d 0-&N' 7(F!ng 6/MuK
d 0-&B0 7(F!lL 6/Mp)
d 0-&FO 7(F!eK 6/MiR
d 0-&J- 7(F!\L 6/Mbx
d 0-&QS 7(F!H{ 6/MU?
d 0-;[= 7(F!Fr 6/MSe
d 0-&Ad 7(F!?C 6/MN%
d 0-&Mg 7(F!;9 6/MJn
d 0-&MN 7(F!9^ 6/MG>
d 0-&@` 7(F!7` 6/MA:
d 0-&As 7(F!7< 6/M>O
w "f1&F building#yes name#SKF
d 4')(| 7(F$#[ 6/N'm
d 4')(& 7(F#&F 6/N-?
d 4')(R 7(F#QV 6/NFG
d 4')*1 7(F$|2 6/N>/
d 4')(M 7(F$^$ 6/N,\
d 4'))d 7(F$0] 6/N/D
d 4')(| 7(F$#[ 6/N'm
w ">58F railway#rail service#spur
d 0-DnW 7(F%!Q 6/O8*
d 0-Dt, 7(F$zG 6/O4%
d 0-Dqv 7(F$w< 6/O/u
d 0-Do" 7(F$va 6/O-e
d 0-Do6 7(F$xX 6/O*'
d 0-DsR 7(F$~= 6/O&C
d 0-DwX 7(F%*, 6/O"q
d 0-Dph 7(F%/l 6/O!D
d 0-Dyi 7(F%:P 5"K3X
d 0-Dr6 7(F%Kr 6/NyW
d 0-DwU 7(F%ZA 6/NvF
d 0-Dz9 7(F%bz 6/Nsx
d 0-Dp/ 7(F%l) 6/Nor
d 0-DuC 6fPNp 6/NjF
d 0-Dxo 7(F%vh 6/Ng*
d 0-DtL 7(F%x; 5"K1/
d 0-Dsp 7(F%wg 6/Na:
d 0-Dt{ 6fPO& 6/N^=
d 0-Dx{ 7(F%s1 6/N\D
d 0-DqP 7(F%jV 6/NW4
w Ar}O leisure#pitch sport#tennis
d $oqFp 7(F$~t 6/NoM
d $oqFq 7(F%*. 6/Nu6
d $oqFs 7(F$jG 6/Nw&
d $oqFt 7(F$`^ 6/Nq4
d $oqFp 7(F$~t 6/NoM
w P@.H highway#unclassified name#Kvibergs_Broväg
d '$),$ 7(F(&; 6/Nbi
d +bOGf 7(F(7k 6/N^3
d +bOGh 6fPfh 6/NZi
d j.=G 7(F(\B 6/NWV
d '$)+e 6fPj% 5"K/a
d +bOGj 7(F(s4 6/NTY
d +bOGk 7(F)(* 6/NS!
d &%6<6 7(F*'G 6/NLf
d j.=H 7(F*.5 6/NLB
w ">58& railway#rail service#spur
d 0-Dp/ 7(F%l) 6/Nor
d 0-DxQ 7(F%q: 6/Nj2
d 0-Dtx 7(F%q: 6/NfL
d 0-Dwz 7(F%nD 6/Na~
d 0-Dzk 7(F%l) 6/N_V
d 0-D{$ 6fPMn 6/N]E
d 0-Dw{ 7(F%b+ 5"K0#
d 0-Dw# 7(F%Y^ 6/NT;
d 0-Dr$ 6fPK) 5"K.r
w ">58A railway#rail service#yard
d 0-Dvr 7(F#]E 5"K2N
d 0-Ds3 7(F#eb 6/Nu:
d 0-Dx3 7(F#ou 6/Ny)
d 0-DsX 7(F#sU 6/NzE
d 0-Doh 7(F#{* 6/N}<
d 0-Dy1 7(F$"t 5"K3w
d 0-DvP 7(F$*e 6/O&`
d 0-Dt} 7(F$2t 6/O+>
d 0-Dy] 6fP@^ 6/O5.
d 0-Dpf 7(F$|x 6/OVX
d 0-Dw$ 7(F%(} 6/O\|
d 0-Dz@ 7(F%+e 5"K:(
d 0-Du# 7(F%-> 6/Ob'
d 0-Dp- 7(F%-T 6/Oc&
d 0-Du: 7(F%.b 5"K:d
w ">58@ railway#rail service#yard
d 0,X]S 7(F#^= 6/NpX
d 0-Dr~ 7(F#gu 6/Nsh
d 0-Dvn 7(F#rd 6/Nw:
d 0-DpP 7(F#{\ 6/Nzn
d 0-D{& 7(F$+2 6/O"Q
d 0-Dq1 7(F$3O 6/O&W
d 0-Dtk 7(F$:l 6/O*e
d 0-Dxn 7(F$Kr 6/O4w
d 0-DvS 7(F%(5 6/OVe
d 0-Do< 7(F%/D 6/O[J
d 0-DxS 7(F%3O 6/O_6
d 0-Dx! 7(F%4y 6/OaN
d 0-Dyd 7(F%5T 6/Ocm
d 0-Dy3 7(F%5? 6/Ofh
d 0-Dt- 6fPH[ 6/Ok&
w "f1&H building#yes name#SKF
d 4')(, 7(F&)9 6/N;Y
d 4'))m 7(F&^3 6/NZ@
d 4'))Y 7(F%}. 6/N^.
d 4')(1 7(F%H4 6/N?G
d 4'))S 6fPOn 6/N<4
d 4')(, 7(F&)9 6/N;Y
w ">58G railway#rail service#spur
d 0-Dtx 7(F%q: 6/NfL
d 0-Dr9 7(F%kG 6/Na4
d 0-DyY 7(F%eb 6/N^3
d 0-Dz* 7(F%]b 6/NZ:
d 0-Dtl 7(F%T* 6/NTQ
d 0-Dnl 7(F%Jl 6/NO-
w *hWj bicycle#no foot#no highway#unclassified name#Kvibergs_Broväg
d j.=C 7(F%9# 6/O#&
d *>oa| 6fPL0 6/N{y
d j.=E 7(F&u? 6/Nrz
d '$),! 7(F'T) 6/Nkn
