w "f1&9 building#yes name#SKF
d 4')){ 7(F%"I 6/NA\
d 4'))1 7(F%'Z 6/ND^
d 4')'d 7(F%:0 6/NCS
d 4')(z 7(F%M_ 6/NNx
d 4'))b 7(F%=p 6/NOs
d 4')(3 6fPK$ 6/NXw
d 4')(* 7(F#}x 6/Na<
d 4')(c 7(F#Ui 6/NIo
d 4')){ 7(F%"I 6/NA\
w ">/;C railway#rail service#yard
d 0,X_e 7(F(M~ 6/Qw4
d 0,X\@ 7(F(K* 5"KN`
d 0,X`E 7(F(HB 6/QnX
d 0,X_g 7(F(=~ 6/Qgy
d 0,X_x 6fPay 6/QQ\
d 0,X^Y 7(F'RV 6/Q>y
d 0,X\i 7(F'.[ 6/Q,+
d 0,X\K 7(F&cN 5"KEY
d 0,X_O 7(F&Am 6/Pc`
d 0,X]' 7(F&*P 5"KB^
d 0-;W/ 7(F&#Z 6/PSS
d 0,X[{ 7(F&#% 6/PS4
d 0,X`o 7(F%wY 5"KA]
d 0,Xa$ 7(F%sd 5"KAI
d 0,X]} 6fPN1 6/PG#
d 0,X^$ 7(F%g. 6/PC2
d 0,X]. 7(F%`X 6/P?V
d 0,X]T 7(F%Wv 6/P:`
d 0,X]b 7(F%MF 6/P4?
d 0,X[8 7(F%DU 6/P/L
d 0,X\{ 7(F%=\ 6/P+4
d 0-&J8 7(F%:r 6/P):
d 0,X_{ 7(F%8} 6/P'z
d 0,X`1 6fPHQ 6/P":
d 0,X[t 7(F%3e 6/Oy~
d 0,X_9 7(F%3A 6/Os(
d 0-;_V 7(F%3{ 6/Or)
d 0,XZl 7(F%5N 6/Oo[
d 0-Ds< 7(F%6) 4.\&
d 0,X]+ 7(F%7S 6/Ok1
d 0,X^2 7(F%:B 6/Ofq
d 0,XZV 7(F%<+ 6/OcA
d 0,X[y 7(F%<' 6/O`M
d 0-;en 7(F%;T 6/O^\
d 0,X\r 7(F%9_ 6/O]0
d 0,X`B 7(F%4r 6/OY+
d 0,X]o 7(F%%\ 6/OP0
d 0,X^B 7(F$qB 6/OE<
d 0,X\} 7(F$S$ 6/O3_
d 0,X]C 4b@@ 6/O&E
d 0,X[C 7(F$4r 6/O"A
d 0,XZA 7(F$)Y 6/N{g
d 0,X\* 7(F#}( 6/NxW
d 0,X\. 7(F#re 6/Nu}
d 0,X[d 7(F#lV 6/Nt@
d 0,X]S 7(F#^= 6/NpX
d 0,X\U 7(F#Q_ 6/NlS
d 0-DuW 7(F#Kk 6/NjB
d 0,XZn 7(F#E" 6/Ngo
d 0-Do8 7(F#<' 6/Ncs
d 0,X]Y 7(F#7v 6/Nb$
d 0,X^! 6fP5) 6/N]m
d 0,X[l 7(F##z 6/NX-
d 0,X]_ 7(F"wX 6/NQ|
d 0,XZY 7(F"pt 6/NNO
d 0,XZE 7(F"bs 6/NHZ
d 0,XZZ 7(F"Zl 6/NEB
d 0,X^p 7(F"RV 6/NAi
d 0-DwQ 7(F"OX 6/N@O
d 0-Dy. 6fP.j 6/N?;
d 0,X`D 7(F"Fo 6/N<f
d 0-Du{ 7(F"Cs 6/N;Q
d 0-;r` 7(F"A5 6/N:G
d 0,X`m 7(F"=b 6/N8z
d 0-;X5 7(F"9f 6/N7?
d 0,X]R 7(F"4* 6/N5"
d 0-;\k 7(F"/7 6/N2z
d 0,X[g 7(F"*{ 6/N1-
d 0,XZj 7(F"$* 5"K+d
d 0-&?i 7(F!uH 6/N)8
d 0,X[e 7(F!qA 6/N'a
d 0-;oP 7(F!d[ 6/N"N
d 0,XZ" 7(F!_c 6/M~N
d 0,XZ; 7(F!NV 5"K)\
d 0,X]) 7(F!:@ 6/Mnx
d 0-&Nf 7(F!31 3"Bw
d 0,X_N 5'z=C 5"K(G
d 0,X[i 7(E~}' 6/Mcx
d 0,X`, 7(E~ev 6/MZa
d 0,X^> 7(E~Q@ 6/MS7
d 0,X_M 7(E~=D 6/ML(
d 0,X[2 7(E~2U 6/MG6
d 0,X], 7(E~*y 6/MB<
d 0,X[& 7(E~&n 6/M=B
d 0>!=+ 7(E~'H 6/M5|
w ">58R railway#rail service#yard
d 0-&DX 6fPE# 6/OwN
d 0-Dn1 7(F$hX 6/Os@
d 0-Dz# 7(F$c\ 6/Op^
d 0-Dsj 7(F$]( 6/OmT
d 0-DyX 7(F$U" 6/Oj6
d 0-Dno 7(F$N! 6/Og1
d 0-DyA 7(F$BH 5"K:3
d 0-Dz_ 7(F$1B 6/OVp
d 0-Dw; 6fP98 6/O6.
d 0-Dt3 7(F#!| 6/Nu*
d 0-DyW 7(F"^Z 6/NaL
d 0-Dur 7(F"Sr 6/NZi
d 0-DsP 7(F"R2 6/NYX
d 0-Dt) 7(F"OC 6/NV^
d 0-DtH 7(F"Ko 5"K/I
w ">4AG railway#rail service#yard
d 0-;[x 7(F"|E 6/NQR
d 0-;hh 7(F#.F 6/NX#
w ">58J railway#rail service#yard
d 0-Dy. 6fP.j 6/N?;
d 0-DzW 6fP0f 6/NE^
w ">4AP building#yes
d 0-;YT 7(F!=S 6/N!\
d 0-;uU 7(F!8V 6/N!w
d 0-;r& 7(F!1? 6/N"@
d 0-;xN 7(F!+r 6/N"^
d 0-;se 6fP$X 6/N2B
d 0-;_S 7(F!I~ 6/N2%
d 0-;`| 7(F!Q` 6/N1Y
d 0-;{q 7(F!\0 6/N0|
d 0-;{h 6fP&E 6/N-p
d 0-;\< 7(F!Zk 6/N-^
d 0-;W+ 7(F!Jr 6/N#@
d 0-;fM 6fP$7 5"K*a
d 0-;YT 7(F!=S 6/N!\
w ">2lm railway#rail service#yard
d 0-&C" 7(F$Vp 6/Oti
d 0-&H< 7(F$Kz 6/Or3
d 0-&NM 7(F$@n 6/OoI
d 0-&Mz 7(F$:, 6/Omp
d 0-&JZ 7(F$1J 6/Okg
d 0-&E_ 7(F$%G 6/Ohw
d 0-&LG 7(F#zk 6/Of[
d 0-&@~ 7(F#sd 6/Od3
d 0-&F' 7(F#l" 5"K:3
d 0-&JM 7(F#`J 5"K9S
d 0-&IV 7(F#Nw 6/OP(
d 0-&A] 7(F#<# 6/OE'
d 0-&J& 7(F#.i 6/O=[
d 0-&Bg 7(F"wu 6/O1Y
d 0-&CB 7(F"c1 6/O%C
d 0-&Ce 7(F"S# 6/Nyg
d 0-&Au 7(F"Hn 6/Ns2
d 0-&Ko 5'z>L 6/Nly
d 0-&OP 7(F"<x 6/Ni3
d 0-&Q$ 7(F"7= 6/Nab
d 0-&Ln 7(F"4U 6/N[{
d 0-&Km 7(F"3$ 6/NUF
d 0-&Mo 7(F"1m 6/NKg
d 0-&Mk 7(F"0| 5"K..
d 0-&HY 7(F"/v 6/NAd
d 0-&K< 7(F"/, 6/N=y
w g`wO highway#unclassified name#Torpavallsgatan
d [.R 7(E}^9 6/Nf}
d 0Vouj 7(E}pB 5"K26
d 1hFiU 7(E~7c 6/O"l
d [.N 7(E~I# 6/O(p
d 1hFib 7(E~[[ 6/O-P
d 1hFj" 7(E~m= 6/O0u
d %-@es 7(E~yT 6/O37
w ">587 railway#rail service#yard
d 0-DvE 7(F"FD 6/NWC
d 0-Dt' 7(F"Hu 6/N[D
d 0-Dsm 7(F"KG 6/N]x
d 0-D{; 7(F"Nh 6/N`o
d 0-Dv, 7(F"PJ 6/NcL
d 0-Dy? 6fP/D 6/NeO
d 0-Dy& 7(F"Wv 6/Nh|
d 0-DoN 6fP0P 6/NlV
d 0-Dy= 7(F"l? 6/Nu,
d 0-Dv* 7(F#Ck 6/O5^
d 0-DzL 7(F#~g 6/OWz
d 0-Dq' 7(F$+H 6/O^,
d 0-DwZ 7(F$3A 6/Obd
d 0-DxR 7(F$<# 6/OfV
d 0-Dx$ 7(F$B: 6/Oh`
d 0-DqT 7(F$II 5"K;3
d 0-DyE 7(F$RV 6/OmO
d 0-Dr] 7(F$ZV 5"K;`
d 0-DtM 7(F$cr 6/Orb
d 0-DwP 7(F$i{ 6/Ou*
d 0-&DX 6fPE# 6/OwN
d 0-&E1 7(F$y: 6/O{v
d 0-&O4 7(F%,a 6/P%2
w ">58L railway#rail service#yard
d 0-Dza 7(F"N( 6/NM|
d 0-Ds@ 7(F"Sy 6/NQV
d 0-Dvj 7(F"[c 6/NUn
d 0-DsS 7(F"bd 6/NYn
d 0-Du9 7(F#<N 5"K3B
d 0-D{7 7(F#i, 6/O6!
d 0-DoI 7(F$AP 6/OV-
d 0-Dw_ 7(F$Q4 6/O_9
d 0-Dq} 7(F$Vo 5"K:?
d 0-Ds! 7(F$^v 6/OeR
d 0-Dn' 7(F$dF 6/Ogh
d 0-DvU 7(F$l? 6/Oj=
d 0-DqM 7(F$s2 6/Ol6
d 0-Dz[ 7(F$w_ 6/Ome
d 0-Dss 7(F$}h 6/Op@
d 0-D{P 7(F%$N 6/OrN
d 0-&Oy 7(F%*& 6/Oud
d 0-&Os 7(F%.[ 5"K<g
d 0,X`1 6fPHQ 6/P":
w ">2le railway#rail service#yard
d 0-&BE 6fP>l 6/Oj`
d 0-&@p 7(F$*P 6/Oi2
d 0-&Lt 7(F$%# 6/Ogg
d 0-&?l 7(F#{\ 6/OeR
d 0-&N@ 7(F#vK 6/OcR
d 0-&P; 7(F#nh 6/O_|
d 0-&B~ 7(F#e0 6/OZ)
d 0-&CK 7(F#T8 6/OP@
d 0-&HG 7(F#?R 6/ODb
d 0-&CQ 7(F#%j 6/O5T
d 0-&GC 7(F"^v 6/N}n
d 0-&I= 7(F"Nv 6/NtM
d 0-&H\ 7(F"Ei 6/NmN
d 0-&Lv 7(F"AB 6/Ni(
d 0-&NX 7(F"<N 6/Nb}
d 0-&G' 7(F"8C 6/N[`
d 0-&EE 7(F"7h 6/NRV
d 0-&KN 7(F"5i 6/NHj
d 0-&M. 7(F"48 5"K-U
d 0-&GG 7(F"32 6/N=N
d 0-&?~ 7(F"1m 6/N;,
d 0-&Fq 7(F"-0 6/N6_
w ">58: railway#rail service#yard
d 0-D{L 7(F"Fo 5"K-n
d 0-DsT 7(F"NS 6/NGJ
d 0-Dxi 7(F"W} 6/NM'
d 0-Dy[ 7(F"lx 6/NY9
d 0-Dnv 7(F#F~ 6/Nz,
d 0-D{9 7(F#r+ 6/O5F
d 0-DuG 7(F$Kr 6/OUx
d 0-DyG 7(F$Z$ 6/O^<
d 0-Dti 7(F$f= 6/Odv
d 0-Dvk 7(F$mZ 6/OhH
d 0-DnR 7(F$tM 6/Ok:
d 0-Dr| 7(F${8 6/On/
d 0-D{P 7(F%$N 6/OrN
w ">58. railway#rail service#yard
d 0-Dzo 7(F$|0 6/Oke
d 0-DxF 6fPEl 6/Ogn
d 0-Dnm 7(F$q] 6/Od(
d 0-DzC 7(F$fD 6/O]L
d 0-Dp( 7(F$ZA 6/OVU
d 0-Dwp 6fP=: 6/O5F
d 0-Dn8 7(F#Tq 6/NzO
d 0-Du< 7(F"y$ 6/NXP
d 0-DnO 7(F"cc 5"K.c
d 0-Dr8 7(F"W} 6/ND{
d 0-DwQ 7(F"OX 6/N@O
w ">4CT railway#rail service#yard
d 0-;i} 7(F!|[ 6/NP!
d 0-;\% 7(F!|! 6/NHx
d 0-;{o 7(F!{8 6/NCv
d 0-;yn 7(F!xm 6/N@y
d 0-;_K 7(F!t; 6/N=m
w ">4C% railway#rail service#yard
d 0-&H> 7(F"-b 6/N(K
d 0-;Xo 7(F"9; 6/N-%
d 0-<!9 7(F"Dq 6/N1t
d 0-;kT 7(F"M7 6/N5,
w ">58B railway#rail service#spur
d 0-&I} 6fP7v 6/Ne&
d 0-Du! 7(F#[* 6/Njz
d 0-Ds8 7(F#db 6/NmT
d 0-Dpi 7(F#x% 6/Nq_
d 0-Dsu 7(F$Be 6/NzD
d 0-Dy8 7(F$R$ 6/N~F
d 0-Duy 7(F$\M 6/O$6
d 0-Dwy 7(F$d? 6/O(M
d 0-Dy9 7(F$ou 6/O/w
d 0-DnW 7(F%!Q 6/O8*
d 0-Do$ 7(F%)i 6/O<E
d 0-DzX 7(F%/L 6/O?A
d 0-Dvf 5'zA8 6/OFp
d 0-DvC 7(F%J3 5"K86
d 0-Dn0 7(F%N~ 6/OOo
d 0-Dn* 7(F%Tj 6/OT6
d 0-Du5 7(F%Z+ 6/OWZ
d 0-DoT 7(F%a: 6/O[G
d 0-Dw! 7(F%zN 6/Oh+
d 0-DzG 7(F&(< 6/On;
d 0-DvH 7(F&6/ 6/Ou>
d 0-Do: 7(F&>i 6/OyW
d 0-Dw5 7(F&J: 6/P!c
d 0-Dr} 7(F&Xf 6/P(e
w ">58M railway#rail service#yard
d 0-D{@ 7(F"IL 6/NM%
d 0-Dy; 7(F"N6 6/NQo
d 0-Dv# 7(F"Qe 6/NU#
d 0-Dq7 7(F"Wg 6/NZS
d 0-Dy$ 7(F"bH 6/Na<
d 0-Dog 6fP4> 6/Nu*
d 0-Dn} 7(F#[* 6/O5Y
d 0-Dv? 7(F$5M 6/OVb
d 0-Dtn 7(F$Fp 6/O`N
d 0-DnX 6fPB* 6/Ofg
d 0-Dzn 7(F$Wg 6/Oj2
d 0-Dsj 7(F$]( 6/OmT
w ">4CZ railway#rail service#yard
d 0,X]= 7(F"-b 6/Nht
d 0-;XX 7(F")J 6/NaJ
d 0-;y# 7(F"&7 6/NYx
d 0-;ce 6fP*h 6/NR\
d 0-;sw 7(F"#] 6/NI}
d 0-;oy 7(F"#A 6/NDK
d 0-;Y9 6fP*J 6/NA%
d 0-;hB 7(F!}6 6/N>v
d 0-;g! 7(F!zv 6/N=M
w "\$go access#private amenity#parking parking#surface
d 3#mC* 7(E~%v 6/Num
d 3#mBt 7(E~/B 6/Ny|
d 3#mBa 7(E~4& 5"K3:
d 3#mBk 7(E~*w 6/NuP
d 3#mC* 7(E~%v 6/Num
w ">58I railway#rail service#yard
d 0-Dv@ 7(F%1z 6/OoU
d 0-DuY 7(F%14 6/Ok|
d 0-Dwx 7(F%/v 6/Oia
d 0-Dv[ 7(F%*f 6/Oe2
d 0-Dr; 7(F%'Z 6/ObY
d 0-Dw4 7(F%$+ 6/O_y
d 0-Dr% 7(F$z] 6/O[u
d 0-Dqf 7(F$ql 6/OVP
d 0-Drx 6fP?R 6/O5.
d 0-Dte 7(F$'! 5"K4l
d 0-Dy" 7(F#|T 6/O&4
d 0-Dp! 6fP;H 6/N{,
d 0-Dp& 7(F#eZ 6/Nvy
d 0-Dvr 7(F#]E 5"K2N
d 0-D{- 7(F#Yt 6/Np4
d 0,X\U 7(F#Q_ 6/NlS
w "?[k. railway#rail service#yard
d 0>!:% 7(E}#! 6/L*B
d 0>!:0 7(E}2T 6/L3~
d 0>!:Q 7(E}8N 5"Jwp
d 0>!=& 7(E}@+ 6/L;k
d 0>!=@ 7(E}GH 6/L@G
d 0>!=Y 7(E}X2 6/LJF
d 0>!;Z 7(E}a? 5"Jz@
d 0>!</ 7(E}g\ 6/LT!
d 0>!;V 7(E}n, 6/LWm
d 0>!>9 7(E}vB 6/L\w
d 0>!:A 7(E}~e 6/LbN
d 0>!=_ 7(E~&Q 6/LgH
d 0>!<^ 6fOvS 6/Ljx
d 0>!:U 7(E~-` 6/Ln,
d 0>!:* 7(E~1k 6/Lra
d 0>!:p 7(E~4( 6/Lu;
d 0>!<Y 7(E~5< 5"J~]
d 0>!:F 7(E~5. 6/L~`
d 0>!:s 7(E~3x 4.YI
d 0>!:O 7(E~2U 6/M&7
d 0>!:. 7(E~.g 5"K"%
d 0>!:| 7(E~+) 6/M0^
d 0>!:d 7(E~(O 6/M3v
d 0>!=+ 7(E~'H 6/M5|
d 0>!<z 7(E~"3 6/M>I
d 0>!=q 7(E~!y 6/M?w
d 0>!<1 7(E~"c 6/MC\
d 0,X]V 7(E~#r 5"K$e
d 0,X\- 7(E~'t 6/MJn
d 0,XZW 7(E~/& 6/MOB
d 0,X`] 7(E~5. 5"K&$
d 0,X\B 7(E~@H 6/MZ^
d 0,X_a 7(E~Dp 6/M]0
d 0,X`/ 7(E~MD 6/MbB
d 0,X[V 6fO{d 6/Mlw
d 0-&AC 7(E~`h 6/MnS
d 0,X_P 7(E~we 6/M|g
d 0,X]4 7(F!*] 6/N)N
d 0,X^j 6fP&. 6/NC`
d 0,X[5 6fP': 6/NJR
d 0,X_3 7(F!eZ 6/NN'
d 0,X_R 7(F!qz 6/NV8
d 0,X^3 7(F!xP 6/NZ-
d 0,XZk 7(F"!| 6/N_J
d 0,X_% 6fP+5 6/Ne6
d 0,X]= 7(F"-b 6/Nht
d 0,X[# 7(F"6( 6/NpU
d 0,X\N 7(F";9 6/Nt:
d 0,X]D 7(F"]S 5"K4h
d 0,X^% 7(F#T* 6/O\4
d 0,X^4 7(F#\j 6/O`6
d 0,X]Q 7(F#gK 6/OdC
d 0,X_A 6fP<; 5"K;#
d 0-&Li 7(F#~l 6/Ok\
d 0,X]r 7(F$#P 6/OlB
d 0,X]E 7(F$-8 6/OnU
d 0,X\, 7(F$@g 6/OrO
d 0,X[" 7(F$O} 6/OuQ
d 0,XZF 7(F$]T 6/Ox3
d 0-&GP 7(F$aC 6/Oy,
d 0,X\+ 7(F$k9 6/O{P
d 0,X`G 7(F$~v 6/P#e
d 0,X_= 7(F%&T 6/P&/
d 0,X]N 6fPH0 6/P+I
d 0,X`V 7(F%;, 6/P1F
d 0,X]t 7(F%D9 6/P6M
w ">4Ag railway#rail service#yard
d 0-&CP 7(F!{T 6/N!1
d 0-;Xl 7(F"&6 5"K*~
d 0-;mH 7(F",y 5"K+F
d 0-;jL 7(F"39 5"K+g
d 0-;[. 7(F">( 6/N5$
w ">58O railway#rail service#yard
d 0-Dq[ 7(F"PX 6/NhA
d 0-DxO 7(F"[+ 6/No]
d 0-Dwv 7(F"dT 6/Nu<
d 0-DnF 7(F#:P 6/O5V
d 0-Dx= 7(F#uL 6/OX"
d 0-DwO 7(F$(5 6/Oaq
d 0-Du? 6fP>F 6/Od6
d 0-Drz 7(F$4r 6/OgX
d 0-Do> 7(F$:^ 6/OiU
d 0-Dyy 7(F$Fw 6/Omm
d 0-Ds; 7(F$N( 5"K;e
d 0-DnY 7(F$WG 6/Osm
w ">58D railway#rail service#yard
d 0-Dpk 7(F"Kk 6/Nb[
d 0-DuJ 7(F"Ui 6/Nin
d 0-Dw1 7(F"`; 6/Np0
d 0-DpK 7(F"i, 6/Nu:
d 0-Dx& 6fP6t 6/O6#
d 0-Ds: 7(F#y: 6/OW]
d 0-Dzq 6fP>< 6/OaC
d 0-DpV 6fP?' 6/Oe8
d 0-Don 7(F$=7 6/Oi;
d 0-Du% 7(F$AX 6/Oj{
d 0-Ds; 7(F$N( 5"K;e
w ?&m- leisure#pitch name#Torpavallen sport#soccer
d $M`11 7(E~Ef 6/N`&
d $M`12 7(E}hg 6/NdJ
d $M`13 7(E}B6 6/NRv
d $M`14 7(E~!_ 6/NNA
d $M`11 7(E~Ef 6/N`&
w ">58< railway#rail service#yard
d 0-Do5 7(F$^/ 6/Op8
d 0-Dz& 7(F$Sd 6/OkY
d 0-DzE 7(F$K@ 6/OgS
d 0-Dq_ 5'z@? 6/Oa&
d 0-Dop 7(F$-c 6/OW?
d 0-Dw% 7(F#Q{ 6/O5>
d 0-Dr2 7(F"{U 6/Ntu
d 0-Dyg 7(F"V6 6/N_*
d 0-Dto 7(F"PD 6/NZy
d 0-Dzl 6fP.m 6/NUq
d 0-DtH 7(F"Ko 5"K/I
d 0-DuV 7(F"KG 6/NRE
d 0-Dy5 7(F"Ie 6/NMw
d 0-D{@ 7(F"IL 6/NM%
d 0-DuO 7(F"I3 6/NL1
d 0-Dt@ 7(F"FN 6/NFG
w ">2lI railway#rail service#yard
d 0-&Ji 7(F$K^ 6/Op?
d 0-&M8 7(F$Bt 6/On7
d 0-&Eq 7(F$<G 6/OlL
d 0-&MO 7(F$0. 6/Oi%
d 0-&P- 7(F$#^ 6/Od[
d 0-&E@ 6fP<E 6/O_A
d 0-&Ds 7(F#c2 6/OS`
d 0-&M- 7(F#R, 6/OI|
d 0-&AL 7(F#>> 6/O>=
d 0-&Ci 5'z?' 6/O,R
d 0-&OS 7(F"bV 6/Nz_
d 0-&H= 7(F"W< 6/Ns]
d 0-&C| 7(F"OC 6/Nm~
d 0-&Df 7(F"Gg 6/NfD
d 0-&DP 7(F"C] 6/N_Z
d 0-&@C 7(F"?o 6/NTK
d 0-&H' 7(F">h 6/NJu
d 0-&O| 7(F"=E 6/ND{
d 0-&Ku 7(F";V 6/N@(
d 0-&IY 7(F"7K 6/N;Y
d 0-&Nh 6fP+t 6/N6j
d 0-&NG 7(F")4 6/N3)
w ">58Q railway#rail service#yard
d 0-DuW 7(F#Kk 6/NjB
d 0-DyV 7(F#T1 6/Nn{
d 0-Dxe 7(F#Yt 6/Nr\
d 0-Dz- 7(F$2t 6/O4d
d 0-DtE 7(F$lM 6/OVJ
d 0-Dx0 7(F$|" 6/O_6
d 0-DxY 7(F%#} 6/Ob{
d 0-D{[ 7(F%'o 6/OeP
d 0-DzJ 7(F%*W 6/Og_
d 0-;oJ 7(F%-x 6/Oj{
w "\$c1 building#yes name#Apple_Hotell tourism#hotel
d 3#l0O 7(E~*y 6/Nol
d 3#l0{ 6fOx' 6/NvH
d 3#l0a 7(E~5t 6/Nvd
d 3#l0_ 7(E~6| 6/Nw<
d 3#l0H 7(E~:y 6/Nw#
d 3#l14 7(E~C7 6/Nzx
d 3#l16 7(E~?B 6/N{6
d 3#l0> 7(E~@O 6/N{m
d 3#l0z 6fOy. 6/N{O
d 3#l0K 7(E~Lh 5"K3p
d 3#l0F 7(E~HF 4.[<
d 3#l0+ 7(E~I[ 5"K3x
d 3#l0e 7(E~N- 6/O!|
d 3#l0C 6fOzy 6/O%v
d 3#l0} 7(E~R= 6/O&7
d 3#l0W 7(E~Sg 6/O&s
d 3#l0< 7(E~Wm 5"K4B
d 3#l0i 7(E~Xe 6/O&z
d 3#l0Z 7(E~_m 6/O&I
d 3#l15 7(E~>$ 6/NtL
d 3#l0u 7(E~X0 6/NrQ
d 3#l0I 7(E~bo 6/NwR
d 3#l0, 7(E~a2 6/Nw^
d 3#l0\ 7(E~kb 6/N|P
d 3#l0y 7(E~j" 6/N|[
d 3#l0A 6fO}v 6/O#D
d 3#l0f 7(E~r1 6/O#Q
d 3#l0M 7(E~tt 6/O$l
d 3#l1# 7(E~|6 6/O$:
d 3#l12 7(E~{~ 5"K4+
d 3#l1! 7(F!!c 6/O#l
d 3#l0] 7(E~~] 6/O#9
d 3#l04 7(E~|o 6/O#G
d 3#l0c 7(E~si 5"K3[
d 3#l0) 7(E~wP 6/N|w
d 3#l0v 7(E~v- 6/N|A
d 3#l17 6fO}v 6/N|R
d 3#l0g 7(E~jj 6/Nx8
d 3#l00 7(E~nn 6/Nw}
d 3#l0@ 7(E~mP 6/NwF
d 3#l02 7(E~k> 6/NwT
d 3#l0w 7(E~_* 6/Nqh
d 3#l0. 7(E~aU 6/NqU
d 3#l0| 7(E~W# 6/Nl`
d 3%o^@ 7(E~=; 6/NnP
d 3%o^F 7(E~8) 6/Nnr
d 3#l0O 7(E~*y 6/Nol
w ">2lY electrified#contact_line frequency#16.67 gauge#1435 name#Västra_Stambanan railway#rail voltage#15000
d 0-&J[ 7(E||w 6/L*D
d #8_vE 7(E}$h 6/L-}
d 0>!=m 7(E}.k 6/L4B
d 0>!=j 7(E}?P 6/L>2
d 0>!:9 7(E}EC 6/LA]
d 0>!:1 6fOql 6/LMM
d :4Hs 7(E}b2 6/LS"
d )^B2l 7(E}r{ 6/L]V
d 0>!:W 7(E}}Q 6/LeT
d )^B2o 6fOv9 6/Lm6
d 0-&Hx 7(E~*b 5"J}j
d :4Hq 7(E~+} 6/Lv`
d 0-&P[ 7(E~-& 6/L}F
d 0-&IQ 6fOvc 6/M#r
d 0>!<- 7(E~)` 6/M+)
d 0-&N: 7(E~&b 6/M/#
d 0>!<M 7(E~$B 6/M2k
d 0,X\w 7(E~#A 6/M4I
d :4Hp 7(E}~- 6/M:&
d 0,X^m 7(E}{6 5"K$,
d %/l-{ 7(E}x4 6/MH;
d :4Ho 7(E}x5 6/MQU
d 0>!=. 6fOu( 6/MW^
d 0>!<I 7(E~$} 6/Mh^
d :4Hn 7(E~*| 6/MtO
d (kop, 7(E~.f 6/Mz1
d 0>!>2 7(E~6> 6/N'd
d (kop0 6fOxF 6/N/X
d 0>!;a 7(E~L{ 5"K-5
d :4Hl 7(E~_& 6/NHL
d 0>!<% 7(E~wr 6/NU&
d 0>!<5 7(F!UX 6/NrH
d 0>!;k 7(F"!P 5"K4Z
d :4Hk 7(F"@1 6/O6^
d 0,X]U 7(F"o| 6/OII
d 0,X^# 7(F#]r 6/Oel
d 0,X\8 7(F$BO 6/P!/
d :4Hj 7(F$qp 6/P3x
d 0,X`\ 7(F%4a 6/PBY
d 31U#0 7(F%7$ 6/PCh
d :4Hi 7(F%Qz 6/PQ,
d 0,X^U 7(F&.F 6/Pnl
d 0,XZ$ 7(F'+K 6/Q?$
d :4Hh 7(F'~0 6/Qj0
d %/l+P 7(F(Iz 6/R'-
d 0,XZ9 7(F(\y 6/R2v
d 0-;cS 7(F(n0 6/R=b
d :4Hg 7(F)=: 6/RWU
d 1eU?G 7(F)]O 6/RmW
w "\$gr access#private amenity#parking parking#surface
d 3#mBB 7(E~/o 6/Nu<
d 3#mBJ 7(E~2c 6/Nvg
d 3#mB> 7(E~79 6/NvH
d 3#mC- 7(E~44 6/Nu"
d 3#mBB 7(E~/o 6/Nu<
w ">581 railway#rail service#yard
d 0-;b{ 7(F"B: 6/N>v
d 0-D{L 7(F"Fo 5"K-n
d 0-DvQ 7(F"Jz 6/NGL
d 0-DuE 7(F"P4 6/NK/
d 0-Dul 7(F"T1 5"K.r
d 0-DwR 7(F"hX 6/NYQ
d 0-Dt[ 7(F#B, 6/Nz1
d 0-DoQ 7(F#m~ 6/O5>
d 0-Dt1 7(F$Gv 6/OV-
d 0-Dz6 6fPBK 6/O^d
d 0-Dx- 7(F$]E 6/Oc(
d 0-D{, 7(F$b] 6/Oe2
d 0-Dt/ 7(F$f= 6/Ofk
d 0-Dwh 7(F$lF 6/OiC
d 0-DqM 7(F$s2 6/Ol6
w ">4CG railway#rail service#yard
d 0,X_v 6fPh5 6/R$K
d 0-;]q 7(F(VJ 5"KO}
d 0-;_D 7(F(TL 6/Qy]
d 0-;p& 7(F(ST 6/Qv7
d 0-;U^ 6fPg^ 6/Qrp
d 0-;fW 7(F(Mo 6/Qo6
d 0-;|8 7(F(Gu 6/QkZ
d 0-;VS 7(F(=> 6/Qdw
d 0-;i' 7(F(0t 6/Q][
d 0-;U{ 7(F(#N 6/QU6
d 0-;pU 7(F'hW 6/QH,
d 0-;WO 7(F'QP 6/Q<0
d 0-;Xw 7(F'75 6/Q.8
d 0-;]3 7(F'4s 6/Q-%
d 0-;[X 7(F&w- 6/P|p
d 0-;o6 7(F&`I 5"KE4
d 0-;m? 7(F&Dy 6/Pbt
d 0-;qG 6fPRB 6/P\G
d 0-;hn 7(F&2I 6/PYX
d 0-;~] 7(F&-c 4.\h
d 0-;ad 6fPPw 6/PTB
d 0-;cD 7(F&'a 6/PRp
d 0-;]x 7(F%|M 6/PMC
d 0-;uP 7(F%qs 6/PEj
d 0-;c/ 7(F%l" 6/PA+
d 0-;e7 7(F%g. 6/P="
d 0-;vz 7(F%dT 6/P8`
d 0-;|t 7(F%bH 6/P55
d 0-;|2 7(F%^V 6/P/?
d 0-;jg 7(F%\1 6/P*x
d 0-;tH 7(F%WY 6/P$`
d 0-;r~ 7(F%U> 6/P!2
d 0-;^j 7(F%Qm 6/Oxi
d 0-;n! 7(F%M[ 6/OrG
d 0-;qD 7(F%H| 6/OkM
d 0-;v8 7(F%Dj 6/Obf
d 0-;q< 7(F%@` 6/O]c
d 0-;p0 7(F%;z 5"K9O
d 0-;X, 6fPHo 6/OVb
d 0-;z{ 7(F%2< 6/OSc
d 0-;XT 6fPH+ 6/ORD
d 0-;|< 6fPF} 6/OL6
d 0-;XW 7(F$xP 6/OF%
d 0-;~K 7(F$m> 6/O?I
d 0-;|N 7(F$c* 6/O9g
d 0-;VV 7(F$Y{ 6/O4(
d 0-;xY 7(F$Q, 6/O/.
d 0-;Wg 7(F$Hu 6/O)I
d 0-;s- 7(F$A- 6/O$j
d 0-;v( 7(F$7= 6/N~]
d 0-;w= 7(F$'! 6/Ny+
d 0-;s$ 7(F#yl 6/Nv3
d 0-;]A 7(F#dx 6/Np:
d 0-;]J 7(F#Xu 6/Nl\
d 0-;Z' 7(F#N! 6/Nha
d 0-;gT 7(F#BA 6/Nck
d 0-;ZK 7(F#/h 6/N[W
d 0-;eW 7(F#+V 6/NYA
d 0-;dz 7(F#(P 6/NWJ
d 0-<!) 6fP4" 6/NT*
d 0-;[x 7(F"|E 6/NQR
d 0-;bc 7(F"pI 6/NLV
d 0-;[I 7(F"c# 6/NFk
d 0-DzW 6fP0f 6/NE^
d 0-;{" 7(F"X| 6/NBS
d 0-;{w 7(F"OK 6/N>B
d 0-;~% 7(F"DU 6/N8\
d 0-;[. 7(F">( 6/N5$
d 0-;cZ 7(F"4* 6/N0Y
d 0-;Z) 7(F"2F 6/N/w
d 0-;q9 7(F"+H 6/N-.
w ">2l^ railway#rail service#yard
d 0-&@Z 7(F&+9 5"KAU
d 0-&Bc 6fPOt 6/PH(
d 0-&J$ 7(F%vn 6/PDn
d 0-&F7 7(F%q$ 6/P?|
d 0-&MS 7(F%lx 6/P9h
d 0-&O] 7(F%fo 6/P0l
d 0-&Pw 5'zAX 6/P%$
d 0-;zU 6fPL> 6/OzD
d 0-&D+ 7(F%YI 6/Oy>
d 0-&BG 7(F%Qm 6/Ol/
d 0-&Cw 6fPJp 6/ObK
d 0-&QB 7(F%G. 6/O^I
d 0-&D. 7(F%8} 6/OU*
d 0-&D> 6fPGE 6/OKy
d 0-&G) 7(F$i; 6/O:N
d 0-&Gh 7(F$JP 6/O'e
d 0-&B4 7(F$@g 6/O"S
d 0-&@G 7(F$1C 6/Nzg
d 0-&A| 7(F$*B 6/NxZ
d 0-&Q> 7(F#n/ 6/NqB
d 0-&@, 7(F#Z^ 6/Nk^
d 0-&I} 6fP7v 6/Ne&
d 0-&MV 7(F#=q 6/N_R
d 0-&QQ 7(F#2t 6/NZh
d 0-;hh 7(F#.F 6/NX#
d 0-&A@ 7(F#*3 6/NUK
d 0-&A= 7(F"~v 5"K//
d 0-&EN 7(F"rd 6/NJz
d 0-&MM 6fP0n 6/NCP
d 0-&E7 7(F"PX 6/N;\
d 0-&G0 7(F"LT 6/N9F
d 0-&Q@ 7(F"@u 6/N2}
d 0-&Dw 7(F"4F 6/N+X
d 0-&H> 7(F"-b 6/N(K
d 0-&D8 7(F"&S 6/N%F
d 0-&CP 7(F!{T 6/N!1
d 0-&K0 7(F!uK 6/M{B
d 0-&N' 7(F!ng 6/MuK
d 0-&B0 7(F!lL 6/Mp)
d 0-&FO 7(F!eK 6/MiR
d 0-&J- 7(F!\L 6/Mbx
d 0-&QS 7(F!H{ 6/MU?
d 0-;[= 7(F!Fr 6/MSe
d 0-&Ad 7(F!?C 6/MN%
d 0-&Mg 7(F!;9 6/MJn
d 0-&MN 7(F!9^ 6/MG>
d 0-&@` 7(F!7` 6/MA:
d 0-&As 7(F!7< 6/M>O
w "\$gt access#private amenity#parking parking#surface
d 3#mBg 7(E~%h 6/Ns"
d 3#mBE 7(E~!@ 6/Ns=
d 3#mC& 6fOv% 6/NuE
d 3#mBm 7(E~*/ 6/Nu%
d 3#mBg 7(E~%h 6/Ns"
w ">58H railway#rail service#yard
d 0-Du. 6fP-| 6/NC}
d 0-Dt@ 7(F"FN 6/NFG
d 0-Dnp 7(F"G` 6/NH"
d 0-Dol 7(F"L1 6/NL;
d 0-Dza 7(F"N( 6/NM|
d 0-Dsh 7(F"QI 6/NQ]
d 0-Dyj 6fP/g 6/NV4
d 0-Dx? 7(F"Xm 6/NXT
d 0-Dqz 7(F"[\ 6/NZA
d 0-Dxh 7(F"fD 6/Na$
d 0-D{5 7(F#*{ 6/Nu4
d 0-Dzs 7(F#_R 6/O5d
d 0-DtB 6fP?\ 5"K9.
d 0-DyB 7(F$IX 6/O`.
d 0-Dr\ 7(F$U" 5"K:g
d 0-Dxg 7(F$ZA 6/Oil
d 0-Du2 7(F$`\ 6/OmU
d 0-Dn1 7(F$hX 6/Os@
w "\$gq access#private amenity#parking parking#surface
d 3#mB# 7(E~%v 6/Np8
d 3#mB3 7(E~*1 6/Np@
d 3#mBL 7(E~-} 6/Nqs
d 3#mAo 7(E~(^ 6/Nqm
d 3#mB# 7(E~%v 6/Np8
w ">2lZ railway#rail service#yard
d 0-&Ep 7(F$S$ 6/Ou!
d 0-&L$ 7(F$J* 6/OrA
d 0-&NM 7(F$@n 6/OoI
d 0-&O9 7(F$76 6/OlP
d 0-&BE 6fP>l 6/Oj`
d 0-&E. 7(F$'E 6/OgH
d 0-&Kq 7(F#~v 6/Oe0
d 0-&PO 7(F#s1 6/O_l
d 0-&F* 7(F#k* 6/O[/
d 0-&Lr 7(F#a3 6/OU2
d 0-&CG 7(F#MF 6/OI_
d 0-&AY 7(F#=T 6/O@]
d 0-&M1 7(F#&p 6/O3F
d 0-&P" 7(F"q3 6/O'h
d 0-&HD 7(F"b+ 6/N|^
d 0-&G~ 7(F"X& 6/NwL
d 0-&A9 7(F"ME 6/NoS
d 0-&B^ 7(F"F6 6/Ni&
d 0-&AR 7(F"AB 6/Nbm
d 0-&A( 7(F"=b 6/N\]
d 0-&Ej 7(F";d 6/NTy
d 0-&E6 7(F":l 6/NMb
d 0-&PU 7(F":$ 6/NI?
d 0-&Jy 7(F"8n 6/ND0
d 0-&D4 6fP,P 6/N?s
d 0-&?~ 7(F"1m 6/N;,
w ">58K railway#rail service#yard
d 0-Do8 7(F#<' 6/Ncs
d 0-Dw6 7(F#H& 6/Njt
d 0-Du\ 7(F#U[ 6/Nrt
d 0-DnI 7(F$/a 6/O5I
d 0-DuZ 7(F$h4 6/OVp
d 0-Dz1 7(F$x4 5"K:)
d 0-Dzd 6fPFR 6/Oc"
d 0-DrN 7(F%&[ 6/OfG
d 0-Dpl 7(F%*B 6/Oh\
d 0-;oJ 7(F%-x 6/Oj{
d 0-;g` 7(F%0R 6/Omf
d 0-Dv@ 7(F%1z 6/OoU
d 0-;_V 7(F%3{ 6/Or)
d 0-;qT 7(F%<* 6/Oye
d 0-;^% 7(F%Be 6/O}z
d 0-;|{ 7(F%Ly 6/P&"
d 0-;Y5 7(F%SV 6/P*H
d 0-;v, 7(F%W} 6/P.P
w "f1&F building#yes name#SKF
d 4')(| 7(F$#[ 6/N'm
d 4')(& 7(F#&F 6/N-?
d 4')(R 7(F#QV 6/NFG
d 4')*1 7(F$|2 6/N>/
d 4')(M 7(F$^$ 6/N,\
d 4'))d 7(F$0] 6/N/D
d 4')(| 7(F$#[ 6/N'm
w ">4AT building#yes
d 0-;mQ 5'z=t 6/N6P
d 0-;Wk 7(F!p: 6/N>#
d 0-;_K 7(F!t; 6/N=m
d 0-;g! 7(F!zv 6/N=M
d 0-;{E 7(F"++ 6/N<e
d 0-;e1 7(F!}R 6/N5;
d 0-;rD 7(F!oz 6/N5|
d 0-;sk 7(F!iH 6/N6=
d 0-;mQ 5'z=t 6/N6P
w ">58P railway#rail service#yard
d 0-DtM 7(F$cr 6/Orb
d 0-Do5 7(F$^/ 6/Op8
d 0-DrS 7(F$TU 6/Olm
d 0-DvN 7(F$K] 6/OiG
d 0-Dw8 7(F$H& 6/Ogt
d 0-Dz' 7(F$@g 6/Od~
d 0-DnQ 7(F$8R 6/O`+
d 0-Dsr 7(F$); 6/OW=
d 0-Dw9 6fP8@ 6/O63
d 0-D{< 6fP2| 6/NtJ
d 0-Dy% 7(F"VS 6/Nad
d 0-Dv/ 7(F"Lc 5"K05
d 0-Dxl 7(F"Je 6/NY;
d 0-DoL 6fP.B 5"K/i
d 0-D{] 6fP.& 6/NSO
w ">2lA railway#rail
d 0-Dpk 7(F"Kk 6/Nb[
d 0-Duu 6fP.Q 6/N`4
d 0-Dzr 7(F"GC 6/N[m
d 0-DvE 7(F"FD 6/NWC
d 0-D{] 6fP.& 6/NSO
d 0-;ev 7(F"DU 6/NN~
d 0-;gM 7(F"Dc 6/NJr
d 0-;nv 7(F"E7 6/NH5
d 0-;aw 7(F"E> 6/NE[
d 0-Du. 6fP-| 6/NC}
d 0-;\/ 4b@/ 6/NB(
d 0-;b{ 7(F"B: 6/N>v
d 0-;b+ 7(F">w 6/N<!
d 0-;^? 7(F">8 6/N;9
d 0-;`h 7(F"<\ 6/N9L
d 0-;X5 7(F"9f 6/N7?
d 0-;p` 7(F"8X 6/N6H
d 0-;}a 6fP,U 6/N4<
d 0-;X* 6fP,7 6/N22
d 0-;q9 7(F"+H 6/N-.
d 0-&Dn 7(F"%O 6/N*U
d 0-&O! 5'z=u 6/M|I
d 0-&I. 7(F!FY 6/Mo`
d 0-&GO 7(F!8B 6/Mij
d 0-&Ic 7(F!%Z 6/Mc-
d 0-&K. 7(E~pO 6/M\B
d 0-&C0 7(E~^J 6/MV(
d 0-&Jw 7(E~IG 6/MN6
d 0-&M< 7(E~>& 6/MHz
d 0-&Hp 7(E~0{ 6/M@:
d 0-&@l 5'z<E 6/M;U
d 0-&AV 7(E~,> 6/M71
d 0>!;" 7(E~,b 6/M4*
d 0-&BB 7(E~.G 6/M1@
d 0-&Gb 7(E~0[ 6/M.s
d 0-&@% 7(E~46 6/M)n
d 0-&P{ 7(E~63 6/M&i
d 0-&PD 7(E~6n 5"K!N
d 0-&M| 7(E~9r 6/M!h
d 0-&LO 7(E~:r 6/L{9
d 0-&L> 7(E~;) 6/Lx'
d 0-&GL 7(E~8l 6/Ltm
d 0-&G4 4b?z 6/LqS
d 0-&B` 7(E~5h 6/LqM
d 0-&Aw 7(E~/_ 6/LkW
d 0-&@g 7(E~+" 5"J|W
d 0-&A4 7(E~!z 5"J{v
d 0-&JQ 7(E}r~ 6/LWj
d 0-&@/ 7(E}nL 6/LUW
d 0-&E/ 7(E}c/ 6/LNF
d 0-&N( 6fOq^ 6/LG&
d 0-&NI 6fOoq 6/L<1
d 0-&K6 7(E}7A 6/L3t
d 0>!=# 7(E}/# 6/L.n
d 0-&Fh 7(E}'H 6/L*3
w ">58) railway#rail service#yard
d 0-Du{ 7(F"Cs 6/N;Q
d 0-DuR 7(F"Lj 6/NA8
d 0-Dt` 7(F"X_ 6/NG|
d 0-Dod 7(F"_< 5"K.b
d 0-Dpj 7(F"u6 6/NXb
d 0-Dz! 7(F#Pc 5"K3@
d 0-DsU 7(F#|" 5"K5r
d 0-DrV 7(F$V6 6/OVP
d 0-Dr! 7(F$bd 5"K9t
d 0-Dvi 7(F$mp 6/OdG
d 0-DnU 7(F$vD 6/Oi-
d 0-Dzo 7(F$|0 6/Oke
d 0-Dp* 7(F%$N 5"K;a
d 0-Ds) 7(F%(5 5"K;}
d 0-&Oy 7(F%*& 6/Oud
w "N9I7 electrified#contact_line name#Västra_Stambanan railway#rail
d 1eU?F 7(F)I~ 6/Rd\
d )^B3! 7(F)6u 4.^^
d 0-;Ya 7(F(XO 5"KQm
d )^B2~ 7(F(FO 6/R'G
d )^B2} 7(F'z/ 6/Qj@
d 0,X[E 7(F''V 6/Q?R
d 0,X[O 7(F%hl 5"KCJ
d )^B2| 7(F%IZ 6/POf
d 0,X\l 7(F%3# 6/PD(
d )^B2{ 7(F$nH 6/P4J
d 0,XZ| 6fP@8 6/P!e
d 0,X^" 7(F#Z8 6/Of>
d 0,X\) 7(F"l? 6/OIv
d )^B2z 7(F";u 6/O6|
d 0>!;R 7(F!{< 6/O)N
d 0>!:X 7(F!Q9 6/Nri
d 0>!>4 7(E~s5 5"K/^
d 0>!:' 7(E~Z_ 6/NHs
d )^B2y 6fOzO 6/ND;
d 0>!;e 7(E~G` 5"K-B
d )^B2u 7(E~57 5"K,%
d 0>!:? 7(E~-O 6/N*O
d )^B2v 7(E~#a 6/MzL
d )^B2x 7(E}~V 6/Mtb
d 0>!:= 7(E}yP 6/MhP
d 0>!:l 7(E}rz 6/MWe
d )^B2s 7(E}qN 6/MQ`
d )^B2t 7(E}rp 6/MH)
d )^B2r 7(E}yZ 6/M:,
d 0-&NZ 7(E~$w 6/M,<
d 0-&Iy 7(E~'k 5"K!8
d )^B2q 7(E~(R 6/Lz6
d 0-&J~ 7(E~&r 6/LsF
d )^B2p 7(E~$r 6/Lp-
d )^B2m 7(E}|. 6/LhD
d 0>!<T 6fOu' 6/Leg
d )^B2n 7(E}nI 6/L]d
d )^B2k 6fOr8 6/LS:
d 0>!;4 7(E}H: 6/LEr
d 0>!;& 7(E}@z 4.Xk
d 0>!:M 6fOm8 5"JwX
d )^B2j 7(E}!" 6/L.U
d 0-&P6 7(E|x8 6/L*O
w ?&mV leisure#pitch name#Torpavallen sport#soccer
d $M`4I 7(E}hg 5"K.5
d $M`4J 7(E}7} 6/NJH
d $M`4K 7(E}E/ 6/NQ(
d $M`4L 7(E}vt 5"K.q
d $M`4I 7(E}hg 5"K.5
w "Rgif highway#unclassified name#Torpavallsgatan
d 22H'0 7(E{l, 5"K)4
d 22H'- 7(E{nB 6/Mv0
d 22H'. 7(E{tm 5"K)~
d #8\5Y 7(E|#F 6/N#3
d .s]M1 7(E|4R 6/N+.
d 3$2l! 7(E|<w 6/N.n
d .s]MF 7(E|B> 6/N12
d [.Q 7(E|Np 6/N6B
d .s]L} 7(E|]N 6/N<i
d .s]M' 7(E|j@ 6/NA~
d .s]Mp 7(E|xT 6/NH&
d .s]Lq 7(E}&w 6/NMD
d .s]Mn 7(E}2P 6/NRP
d .s]N1 7(E}?W 6/NX[
d .s]N3 7(E}KX 6/N^6
d [.R 7(E}^9 6/Nf}
w ">4B! railway#rail service#yard
d 0-;tY 7(F!ZO 6/N'F
d 0-;`C 7(F!_& 6/N.P
d 0-;du 7(F!`W 6/N3"
d 0-;fj 7(F!b9 6/N89
d 0-;dC 7(F!f' 6/N;f
d 0-;[@ 7(F!rG 6/NBx
d 0-;]9 7(F!w- 6/NGB
d 0-;i} 7(F!|[ 6/NP!
d 0-;y0 7(F!}S 5"K/M
d 0-;aC 7(F!}~ 6/NVS
d 0-;_x 7(F"", 6/NZM
d 0-;}W 7(F"%1 6/N]z
d 0-;XX 7(F")J 6/NaJ
w ">2la railway#rail service#yard
d 0-&F0 7(F%a> 6/PCS
d 0-&K4 7(F%T) 6/P;R
d 0-&Gj 7(F%A" 6/P/`
d 0-&Jt 7(F%?o 6/P.y
d 0-&QU 7(F%85 6/P*L
d 0-&B! 7(F%5H 6/P)&
d 0-&Oq 7(F%0T 6/P&c
d 0-&O4 7(F%,a 6/P%2
d 0-&Oa 7(F%)Q 6/P#y
d 0-&HB 7(F$~v 6/P!8
d 0-&@A 7(F$r+ 6/O{X
d 0-&@H 7(F$g/ 5"K<U
d 0-&Q6 7(F$^/ 6/Ov<
d 0-&C" 7(F$Vp 6/Oti
d 0-&H" 7(F$Nw 6/Os4
d 0-&L$ 7(F$J* 6/OrA
d 0-&PA 7(F$Go 5"K;t
d 0-&Hg 6fP@$ 6/Oon
d 0-&Q" 7(F$4y 6/On=
d 0-&QZ 7(F$*I 6/Ol1
d 0-&Kj 7(F#}( 6/Oi_
d 0-&Fl 7(F#rH 6/Ofb
d 0-&B? 7(F#im 6/Ocf
d 0-&PW 7(F#bA 6/O`h
d 0-&Hn 7(F#Wv 5"K9W
d 0-&DL 7(F#F7 4.[h
d 0-&L* 6fP5) 6/OB6
d 0-&Cf 7(F"o` 6/O28
d 0-&N# 7(F"KU 5"K3E
d 0-&CO 7(F"?` 6/NsR
d 0-&A$ 7(F"8n 6/NnC
d 0-&Q& 7(F"5" 4.[(
d 0-&@V 7(F"/R 6/Nd<
d 0-&L] 7(F",N 6/N_e
d 0-&?z 7(F"*l 6/NYP
d 0-&DV 7(F")f 6/NRn
d 0-&B: 7(F"'v 6/NJw
d 0-&G, 7(F"(& 6/NHM
d 0-&Ps 7(F"*P 6/NF"
d 0-&QO 7(F",N 6/NC5
d 0-&Nt 7(F"-d 6/NA7
d 0-&N= 7(F".> 6/N@;
d 0-&K< 7(F"/, 6/N=y
d 0-&Ay 7(F"/D 6/N=3
d 0-&GH 7(F"/C 6/N<\
d 0-&Fq 7(F"-0 6/N6_
d 0-&NG 7(F")4 6/N3)
d 0-&Mp 7(F"$@ 6/N0E
d 0-&M) 7(F!zU 6/N,;
d 0-&?i 7(F!uH 6/N)8
w "\$gn access#private amenity#parking parking#surface
d 3#mB^ 7(E~4a 6/Nw\
d 3#mB1 6fOx= 6/N{4
d 3#mB' 7(E~A$ 6/Nzr
d 3#mB* 7(E~99 6/Nw:
d 3#mB^ 7(E~4a 6/Nw\
w ">58A railway#rail service#yard
d 0-Dvr 7(F#]E 5"K2N
d 0-Ds3 7(F#eb 6/Nu:
d 0-Dx3 7(F#ou 6/Ny)
d 0-DsX 7(F#sU 6/NzE
d 0-Doh 7(F#{* 6/N}<
d 0-Dy1 7(F$"t 5"K3w
d 0-DvP 7(F$*e 6/O&`
d 0-Dt} 7(F$2t 6/O+>
d 0-Dy] 6fP@^ 6/O5.
d 0-Dpf 7(F$|x 6/OVX
d 0-Dw$ 7(F%(} 6/O\|
d 0-Dz@ 7(F%+e 5"K:(
d 0-Du# 7(F%-> 6/Ob'
d 0-Dp- 7(F%-T 6/Oc&
d 0-Du: 7(F%.b 5"K:d
w ">58@ railway#rail service#yard
d 0,X]S 7(F#^= 6/NpX
d 0-Dr~ 7(F#gu 6/Nsh
d 0-Dvn 7(F#rd 6/Nw:
d 0-DpP 7(F#{\ 6/Nzn
d 0-D{& 7(F$+2 6/O"Q
d 0-Dq1 7(F$3O 6/O&W
d 0-Dtk 7(F$:l 6/O*e
d 0-Dxn 7(F$Kr 6/O4w
d 0-DvS 7(F%(5 6/OVe
d 0-Do< 7(F%/D 6/O[J
d 0-DxS 7(F%3O 6/O_6
d 0-Dx! 7(F%4y 6/OaN
d 0-Dyd 7(F%5T 6/Ocm
d 0-Dy3 7(F%5? 6/Ofh
d 0-Dt- 6fPH[ 6/Ok&
w ">4BL railway#rail service#yard
d 0-;aC 7(F!}~ 6/NVS
d 0-;^k 7(F!z] 6/NRC
d 0-;oE 7(F!u! 6/NJe
d 0-;oL 7(F!n< 6/ND-
d 0-;[D 7(F!^K 6/N9w
d 0-;`| 7(F!Q` 6/N1Y
w ">4Bs railway#rail service#yard
d 0-;_x 7(F"", 6/NZM
d 0-;X/ 7(F!yV 6/NVP
d 0-;o| 7(F!uh 6/NR6
d 0-;nf 7(F!p, 6/NL$
d 0-;l3 7(F!ie 6/NF%
d 0-;ZW 7(F!Pt 6/N6<
d 0-;_S 7(F!I~ 6/N2%
w ">2lp railway#rail service#yard
d 0-&GP 7(F$aC 6/Oy,
d 0-&H( 7(F$Wa 6/Ov<
d 0-&Ep 7(F$S$ 6/Ou!
d 0-&Ef 7(F$L1 5"K<%
d 0-&Hg 6fP@$ 6/Oon
d 0-&NL 7(F$3, 6/OmE
d 0-&I& 7(F$)n 6/Ok2
d 0-&PQ 7(F$"m 6/OiT
d 0-&H` 7(F#v} 6/Ofc
d 0-&LJ 7(F#lj 6/Oc(
d 0-&C- 7(F#fw 6/O`X
d 0-&D< 7(F#aP 6/O^$
d 0-&G{ 7(F#[r 6/OZR
d 0-&O- 7(F#JP 6/OP;
d 0-&He 7(F#<\ 6/OG|
d 0-&H% 7(F#-8 6/O?H
d 0-&I6 7(F"mp 6/O.$
d 0-&PS 7(F"Z$ 6/O"S
d 0-&Oi 7(F"N! 6/Ny4
d 0-&M: 7(F"DF 6/NsB
d 0-&@K 6fP-6 6/NmP
d 0-&Ig 7(F"9t 6/Nj@
d 0-&ON 6fP,U 5"K1B
d 0-&Ie 7(F"2, 6/Na2
d 0-&C1 7(F"/` 6/NZ=
d 0-&OO 7(F"-q 6/NT&
d 0-&KI 7(F",j 6/NLT
d 0-&HW 7(F",# 5"K.J
d 0-&Mr 7(F",8 5"K.4
d 0-&Ht 7(F"-" 6/ND8
d 0-&Nt 7(F"-d 6/NA7
w ">58? railway#rail service#yard
d 0,XZE 7(F"bs 6/NHZ
d 0-DxP 7(F"i, 6/NKv
d 0-Drv 7(F"pm 6/NP\
d 0-Do& 7(F"}a 6/NX3
d 0-D{3 7(F#V6 6/Nx)
d 0-DoW 7(F$(5 6/O5q
d 0-D{U 6fPCJ 6/OVR
d 0-Dpg 7(F$k* 6/O]$
d 0-Duo 7(F$uQ 6/Oco
d 0-Dnh 7(F$z9 6/OgF
d 0-DzB 7(F$~v 5"K;3
d 0-DxU 7(F%$+ 5"K;R
d 0-Ds) 7(F%(5 5"K;}
w ">4C6 railway#rail service#yard
d 0-;mH 7(F",y 5"K+F
d 0-;Z) 7(F"2F 6/N/w
d 0-;}a 6fP,U 6/N4<
w Q)|] highway#unclassified name#von_Utfallsgatan
d $6&Ap 7(E~tO 6/L`R
d "v'a> 6fO}_ 6/Lfv
d "v'a@ 7(E~sX 6/LmO
d "v'aC 7(E~x6 5"J~+
d "v'aD 7(E~|w 6/Lwj
d "v'aE 7(F!&^ 6/LxA
d "v'aG 7(F!?- 6/Lx:
d 41InK 3'S+ 6/Lxg
d "v'aH 7(F!O3 5"J~E
d "v'aI 7(F!ZM 6/Lyd
d "v'aJ 7(F!h) 6/L{P
d "v'aL 7(F!w4 6/L~n
d "v'aM 7(F!yO 6/M#.
d "v'aO 7(F!qb 6/M'R
d "v'aQ 7(F!\] 6/M0<
d "v'aS 7(F!M7 6/M9Z
d "v'aU 7(F!GM 5"K$G
d "v'aX 7(F!Ir 6/MKx
d "v'aZ 7(F!Ns 5"K%_
d "v'a[ 7(F!ZT 6/MV2
d 0-Dqy 7(F!i@ 6/M`Z
d 0-&BV 6fP+{ 5"K)u
d "v'ab 7(F"3W 6/M|(
d "v'ae 7(F"4f 6/N$b
d "v'af 7(F"8" 6/N&}
d "v'ah 7(F"@= 6/N(d
d 5,Y%i 6fP.A 6/N)J
d $r\:` 7(F"P& 6/N*,
w ">58+ railway#rail service#yard
d 0-Dsh 7(F"QI 6/NQ]
d 0-Dnx 7(F"Wn 6/NUu
d 0-Dyo 7(F"_5 6/NZ&
d 0-D{. 7(F#7Z 6/Nz4
d 0-DuL 7(F#db 6/O6)
d 0-Dub 7(F$=T 6/OV/
d 0-DyP 7(F$JA 6/O]d
d 0-DoJ 7(F$U" 6/Od&
d 0-DvI 7(F$X; 6/Of'
d 0-Dx; 7(F$[d 6/OhP
d 0-Du2 7(F$`\ 6/OmU
w ">4As railway#rail
d 0-;}a 6fP,U 6/N4<
d 0-;r` 7(F"A5 6/N:G
w Ar}4 leisure#pitch sport#tennis
d $oqEx 7(E}K\ 5"K-X
d $oqEy 7(E}W@ 5"K.0
d $oqEz 7(E}8, 6/NHt
d $oqE{ 7(E},H 6/NC6
d $oqEx 7(E}K\ 5"K-X
w ">4B] building#yes
d 0-;l, 7(F!P, 6/N9q
d 0-;_E 7(F!H; 6/N:B
d 0-;y% 7(F!eK 6/NLT
d 0-;e| 7(F!m= 6/NL,
d 0-;l, 7(F!P, 6/N9q
w ">58, railway#rail service#yard
d 0-Dpk 7(F"Kk 6/Nb[
d 0-Dq[ 7(F"PX 6/NhA
d 0-Dq< 7(F"V( 6/NmC
d 0-Dyl 7(F"_o 6/Ntx
d 0-Dq* 7(F#2t 6/O3i
d 0-Do2 7(F#q% 5"K9@
d 0-DyL 7(F$$r 6/ObK
d 0-D{F 7(F$*^ 6/Oe(
d 0-Do( 6fP>q 6/Og{
d 0-&Cr 7(F$7N 6/Oio
d 0-&OA 7(F$Ex 6/OnQ
d 0-&Ji 7(F$K^ 6/Op?
d 0-&QW 7(F$P` 6/Oqv
d 0-DnY 7(F$WG 6/Osm
d 0-&P~ 7(F$[9 6/Otu
d 0-&@H 7(F$g/ 5"K<U
w "\9,^ building#yes
d 3%o^? 7(E~6C 6/Nn+
d 3%o^F 7(E~8) 6/Nnr
d 3%o^@ 7(E~=; 6/NnP
d 3%o^E 7(E~;c 6/Nmf
d 3%o^= 7(E~9, 6/Nmw
d 3%o^? 7(E~6C 6/Nn+
w "\'}6 area#yes railway#platform
d 3$2Kc 7(E~;0 6/N4Y
d 3$2Ks 7(E~@@ 6/N4F
d 3$2KZ 7(E~;h 6/N04
d 3$2Ko 7(E~6P 6/N*V
d 3$2K[ 7(E~2j 6/N%T
d 3$2Kb 7(E~0: 5"K*J
d 3$2Ke 7(E~,( 6/My.
d 3$2Kf 7(E~*F 6/Mv4
d 3$2Kj 7(E~'I 5"K))
d 3$2Kk 7(E~%n 6/Mo5
d 5,DCm 7(E~#6 6/Mo9
d 3$2Kt 7(E~!d 6/Mo;
d 3$2Ku 7(E~"" 5"K)(
d 3$2Kr 7(E~"N 6/Msg
d 3$2Kh 7(E~"x 6/MvF
d 3$2Km 7(E~$~ 6/MzY
d 3$2K] 7(E~)V 6/N"x
d 3$2Kg 7(E~-D 6/N(7
d 3$2Kq 7(E~09 6/N+B
d 3$2Kv 7(E~64 6/N0p
d 3$2Kc 7(E~;0 6/N4Y
w "f1&A building#yes
d 4')(X 7(F#?' 6/N$<
d 4')(T 7(F#?. 6/N$V
d 4'))0 7(F#>b 6/N$o
d 4')(P 7(F#=j 6/N%&
d 4')*5 6fP6U 5"K*n
d 4')(/ 7(F#;5 6/N%9
d 4'))W 7(F#9h 6/N%6
d 4')); 7(F#8f 6/N%.
d 4')*< 6fP6% 6/N$u
d 4')(\ 7(F#6i 6/N$V
d 4'))9 7(F#5? 6/N$]
d 4'))X 6fP5O 6/N"j
d 4')(8 7(F#5M 6/N"X
d 4')(V 7(F#58 6/N"A
d 4')'n 6fP60 6/N"/
d 4'))k 6fP6+ 6/N!w
d 4`+Sv 7(F#;' 6/N!g
d 4')(7 7(F#<@ 6/N!`
d 4'))T 7(F#@` 6/N$0
d 4')(X 7(F#?' 6/N$<
w ">58= railway#rail service#yard
d 0-Dsm 7(F"KG 6/N]x
d 0-Dv! 7(F"TF 6/NcW
d 0-Dws 7(F"`X 6/Nk;
d 0-Dz; 7(F"q^ 6/Nu,
d 0-Dvo 6fP7_ 6/O5A
d 0-Dv& 7(F$$U 6/OW`
d 0-Dw) 6fP>g 6/O^l
d 0-Dnf 7(F$8C 5"K:I
d 0-Du^ 5'z@> 5"K:`
d 0-D{T 7(F$Dj 6/OhA
d 0-Dr7 7(F$L8 6/Ojs
d 0-Dso 7(F$R: 6/Om-
d 0-Dr] 7(F$ZV 5"K;`
w ">58E railway#rail service#yard
d 0-Dr| 7(F${8 6/On/
d 0-Dv( 7(F$rk 6/Oi[
d 0-DnB 7(F$n' 6/Ofq
d 0-Dxk 7(F$j7 6/Odc
d 0-Dty 7(F$^Z 6/O]|
d 0-Dq$ 6fPA~ 6/OV/
d 0-Dy| 6fP<O 6/O5n
d 0-Dq5 7(F#L? 6/NzY
d 0-DsW 7(F"p{ 5"K0!
d 0-Dt> 7(F"]! 6/NMS
d 0-;_u 7(F"Z= 6/NKe
d 0-;\] 7(F"IP 6/NAz
d 0-;pd 7(F"D* 6/N>S
d 0-;^? 7(F">8 6/N;9
d 0-;\k 7(F"/7 6/N2z
w ">4Aj railway#rail service#yard
d 0-;Zs 7(F!5t 6/Mnt
d 0-;^O 6fP$# 6/Ms~
d 0-;zZ 7(F!F' 6/Mx0
d 0-;xS 7(F!P; 6/N!4
d 0-;tY 7(F!ZO 6/N'F
d 0-;t` 7(F!d) 6/N.:
d 0-;rD 7(F!oz 6/N5|
w "ki~i amenity#parking
d 4`+SG 7(F#.K 6/Mws
d 4`+R+ 7(F"h3 6/M}<
d 4`+S3 7(F"xA 6/N"i
d 4`+S- 7(F"{( 6/N")
d 4`+Ro 6fP3x 6/N#6
d 4`+Sg 7(F#*2 6/N!l
d 4`+Rg 7(F#.K 6/N"x
d 4`+Rz 7(F#7u 6/N!<
d 4`+Sv 7(F#;' 6/N!g
d 4`+SE 7(F#Gi 6/M}F
d 4`+SG 7(F#.K 6/Mws
w ">58' railway#rail service#yard
d 0-DxU 7(F%$+ 5"K;R
d 0-D{+ 7(F$~= 6/Ohr
d 0-Ds. 6fPF4 6/OeD
d 0-Dz) 7(F$y0 6/OcS
d 0-Dz+ 7(F$uL 6/O`y
d 0-DyI 6fPE# 6/O\o
d 0-DpR 7(F$ck 6/OVX
d 0-DxB 6fP>< 6/O5V
d 0-Dp1 7(F#Qt 6/Ns+
d 0-Doj 7(F#HJ 6/NmT
d 0-Dyn 7(F#:I 6/NeI
d 0,X^! 6fP5) 6/N]m
w ?&mf leisure#pitch name#Torpavallen sport#soccer
d $M`5\ 7(E}*n 6/N+2
d $M`5] 7(E|S` 6/N.o
d $M`5^ 7(E|z3 6/N@f
d $M`5_ 6fOpy 6/N<~
d $M`5\ 7(E}*n 6/N+2
