w "@C)Q name#Västkustbanan railway#rail
d 0ES^. 7(EW_z 6/Juc
d 0ES]_ 7(EW9` 5"JkH
d 0ES]N 7(EW$? 6/Jx%
d 0ES]O 7(EVjE 6/Jy:
d 0ES^% 7(EVIu 5"Jkp
d 0ES^; 7(EV,Z 6/J}Z
d 0ES]p 7(EU`` 6/K#6
d 0ES]g 7(EU<o 4.WW
d 0ES]G 7(ET7~ 6/K/?
d 0ES]e 7(ESG< 4.Wf
d 0ES]P 7(ERwH 6/K:[
d 0ES]f 7(ER]v 6/K<|
d 0ES]~ 6fKM- 6/KE(
d 0ES^, 7(EQ&I 6/KJ<
d 0ES]r 7(EP^< 6/KMI
d 0ES^+ 7(EOvt 6/KRK
d 0ES]Z 7(ENqt 6/KY]
d 0ES]R 7(EMwU 4.X/
d 0ES]I 7(ELp, 6/Kf|
d 0ES]U 7(EKc@ 5"Jsz
d 0ES^0 7(EJJN 6/Kvd
d 0ES]\ 7(EICk 6/K}t
d 0ES^' 7(EGtl 6/L)B
d 0ES]} 7(EFio 6/L09
d 0ES^- 7(ED\I 6/L=X
d 0ES]Y 7(EA~\ 6/LKY
d 0ES]H 6fIp| 5"Jz&
w I3$j building#yes
d %r3c! 7(EP.. 6/KrJ
d %r3b~ 7(EPR0 5"Jt>
d %r3b{ 7(EPRb 6/Ks~
d %r3b| 7(EP.` 6/KtA
d %r3c! 7(EP.. 6/KrJ
w I3$~ building#yes
d %r3d\ 7(EQ?u 6/L,I
d %r3d] 7(EQil 6/L,Z
d %r3d_ 7(EQiU 6/L.Z
d %r3da 7(EQ?^ 6/L.I
d %r3d\ 7(EQ?u 6/L,I
w EAaB building#yes name#Kallebäcks_Träffpunkt
d %9NA~ 7(EQaT 5"Juf
d %9NB! 7(EQb, 6/L$d
d %9NB" 7(EQjt 6/L$]
d %9NB# 7(EQj> 6/L":
d %9NA~ 7(EQaT 5"Juf
w 2'<w highway#unclassified
d "f*'( 7(ERtc 6/Kv:
d "f*+* 7(ES$D 6/Kt(
d "f*++ 7(ESR8 6/Kv:
w I3$m building#yes
d %r3c( 7(EQ"P 5"Jsd
d %r3c) 7(EQM@ 6/Kki
d %r3c+ 7(EQML 6/Kl<
d %r3c, 7(EQpb 6/Kk|
d %r3c. 6fKN[ 6/Kml
d %r3c/ 7(EQLO 6/Kn.
d %r3c1 7(EQLF 6/Kmi
d %r3c2 7(EQ"z 6/Kn.
d %r3c( 7(EQ"P 5"Jsd
w v2Hn building#yes landuse#residential
d +l}!@ 7(ETh^ 6/L#$
d +l}!D 7(ETd~ 6/L!?
d +l}!F 7(ET8K 5"Jut
d +l}!H 7(ET:u 6/L%j
d +l}!@ 7(ETh^ 6/L#$
w I3$n building#yes
d %r3c4 7(EQ"% 6/Ki1
d %r3c( 7(EQ"P 5"Jsd
d %r3c5 7(EPvN 6/Kl2
d %r3c7 7(EPv$ 6/Ki6
d %r3c4 7(EQ"% 6/Ki1
w "Jw{K building#yes name#Netto shop#supermarket
d 1H]N' 7(EP%b 6/KrO
d 1H]N) 7(EP'8 6/KzH
d 1H]N( 7(EOon 6/KzP
d 1H]Mu 7(EOo, 6/Kr^
d 1H]N' 7(EP%b 6/KrO
w 3.4F highway#unclassified oneway#yes
d "f(d? 7(EPN3 6/KaH
d "uu_B 7(EP6; 6/KaH
d "uu_C 7(EP(, 6/Kaa
d "uu_D 6fK<y 6/Kb?
d "uu_G 7(EOv~ 6/KcZ
d C2@e 7(EOtU 6/KeA
w I3$d building#yes
d %r3b. 7(EPM! 6/L#d
d %r3b' 7(EPXk 6/L#]
d %r3b+ 7(EPZj 6/L.\
d %r3b0 7(EPN~ 6/L.c
d %r3b. 7(EPM! 6/L#d
w I3$u building#yes
d %r3cf 7(ER~T 6/Kn+
d %r3ch 7(ERy: 6/KpI
d %r3cj 7(ER_^ 6/KnE
d %r3cl 7(ERdy 6/Kl'
d %r3cf 7(ER~T 6/Kn+
w %qvC electrified#contact_line frequency#16.67 gauge#1435 name#Västkustbanan railway#rail voltage#15000
d D92B 7(EW_: 6/Jvm
d 0ES]Q 7(EW?k 6/Jw|
d 0ES^3 7(EW95 6/Jx;
d 0ES^2 7(EV~A 6/JyH
d D92A 7(EVVv 6/J{c
d 0ES]y 7(EV*j 6/J~t
d 0ES]^ 7(EUc& 6/K#|
d :ei* 7(EU8h 5"Jls
d 0ES]m 7(ETE: 6/K//
d D92C 7(ES\4 5"Jn9
d 0ES]9 7(ES!t 6/K:t
d 0ES^& 7(ER?} 6/K@f
d 0ES]d 7(ER=, 6/K@~
d 0ES]| 7(EQc2 6/KE}
w I3$k building#yes
d %r3c' 7(EP03 5"Jtt
d %r3c& 7(EPT8 5"Jtr
d %r3c# 7(EPTU 6/KyR
d %r3c$ 7(EP0P 6/Kyf
d %r3c' 7(EP03 5"Jtt
w "ayFi access#permissive amenity#parking parking#surface
d 3Yl6W 7(EP[u 6/KyV
d 3Yl6U 7(EPXH 6/Kmz
d 3Yl6^ 7(EPhu 6/Kmt
d 3Yl6g 7(EPm1 6/Ky[
d 3Yl6W 7(EP[u 6/KyV
w "Db,R railway#rail service#siding
d 0ES]b 7(EQ!~ 6/KLf
d :ei, 7(EQ<I 6/KJY
d 0pwo/ 7(EQP% 6/KHx
d 0ES^: 7(ERNR 6/KA$
d :ei+ 7(ET9p 6/K1Y
d 0ES]{ 7(ET}T 6/K+E
d 0ES^1 7(EUUS 5"Jlf
d 0ES]o 7(EUpj 6/K#o
d 0ES]X 7(EV*a 6/K!y
d 0ES]K 7(EVS^ 6/J|t
d 0ES]w 7(EVkv 6/J{7
d 0ES^3 7(EW95 6/Jx;
w &M|$ highway#unclassified
d C2@e 7(EOtU 6/KeA
d 3Yl6P 7(EP'! 6/Kd2
d "f(d? 7(EPN3 6/KaH
d XBF 7(EP_7 6/K_H
d "f(d@ 7(EPvf 6/KZs
d XB? 7(EQ/e 6/KU4
w I3$y building#yes
d %r3c~ 6fKYp 6/Ky@
d %r3d" 7(ES.E 6/Ky;
d %r3d# 7(ES.y 6/K|D
d %r3d- 7(ES2Q 6/K|A
d %r3d/ 7(ES3T 6/L$.
d %r3d1 7(ES0F 6/L$0
d %r3d2 7(ES1" 6/L'Y
d %r3d6 7(ES'p 6/L'^
d %r3d7 7(ES'3 6/L$$
d %r3d9 7(ES)e 6/L$"
d %r3d; 7(ES(h 6/K|T
d %r3d= 7(ES%} 6/K|V
d %r3c~ 6fKYp 6/Ky@
w "@C)_ name#Västkustbanan railway#rail
d 0ES]P 7(ERwH 6/K:[
d 0ES^& 7(ER?} 6/K@f
w I3$s building#yes
d %r3c] 7(ER]U 6/L"b
d %r3cY 7(ER[C 6/Kv&
d %r3cW 7(ERe] 6/Ku}
d %r3c[ 7(ERgo 6/L"[
d %r3c] 7(ER]U 6/L"b
w I3$r building#yes
d %r3cU 7(ER9$ 6/K};
d %r3cQ 7(ER6p 6/Kr]
d %r3cM 7(ERA, 6/KrV
d %r3cR 7(ERC> 6/K}4
d %r3cU 7(ER9$ 6/K};
w v2Hp building#yes landuse#residential
d +l}!V 7(ESzb 6/L*&
d +l}!X 7(ES~% 6/L,0
d +l}!] 6fKgo 6/L)I
d +l}!^ 7(ETO] 6/L'D
d +l}!V 7(ESzb 6/L*&
w ?&D5 highway#unclassified name#Skårs_led
d "4Bwr 7(ESp0 5"Jk&
d $z~&: 7(ESrH 6/Jvk
d "4Bwt 7(ESx# 6/K#e
d "4Bwu 7(ES{S 6/K*X
d "4Bww 7(ES|# 6/K-P
d "4Bwx 7(ESw\ 6/K/7
d "4Bwy 7(ESi| 6/K10
d $z~+D 7(ERzm 6/K7h
d "4Bwz 7(ER2Z 6/K=y
d "4Bw{ 7(EQ6l 6/KF8
d "4Bw| 7(EP`V 5"JpD
d $QDOT 7(EPQD 6/KKV
d "4Bw} 7(EP1" 6/KMU
d "4Bx! 7(EP'h 6/KMD
w I3$i building#yes
d %r3bu 7(EP,m 6/Km#
d %r3bv 7(EPPp 6/Klb
d %r3bx 7(EPQA 6/KnY
d %r3by 7(EP-> 6/Knx
d %r3bu 7(EP,m 6/Km#
w I3$h building#yes
d %r3bo 7(EPU{ 6/L2T
d %r3bm 7(EPqt 6/L4}
d %r3bn 7(EPl~ 6/L6q
d %r3bj 7(EPfM 6/L6;
d %r3bq 7(EPc! 6/L7m
d %r3bk 7(EPK} 6/L5.
d %r3br 7(EPO7 6/L3l
d %r3bt 7(EPQa 5"JwQ
d %r3bo 7(EPU{ 6/L2T
w "Db,N railway#rail service#siding
d 0ES]X 7(EV*a 6/K!y
d 0pwng 7(EUps 6/K$2
d 0pwo" 7(EUbM 6/K%i
d 0pwnQ 7(EUJ> 6/K(7
d 0pwn] 7(ETU\ 6/K0+
d 0pwo2 7(ETLq 6/K1<
d 0pwo= 7(ETGR 6/K2"
d 0pwnk 6fKeb 6/K2{
d 0pwo( 7(ET41 6/K3t
d 0pwn[ 7(ESy$ 6/K65
d 0pwna 7(ES5B 6/K<@
d 0pwo7 7(ER>3 5"Job
d 0pwoN 7(ER2r 6/KDt
d 0pwo& 7(ER$7 6/KEw
d 0pwo/ 7(EQP% 6/KHx
w EAc% amenity#parking layer#-1
d %9N^# 7(EP)| 6/KL(
d %9NfL 4b;] 6/KJI
d %9NfM 7(EPAF 6/KH|
d %9NfN 7(EP9X 5"Jov
d %9N^% 7(EP/n 6/K@p
d %9N]} 7(EOpS 6/KB=
d %9N]~ 7(EOuH 6/KE{
d %9N^! 7(EOz= 6/KH|
d %9N^" 7(EP%) 6/KKA
d %9N^# 7(EP)| 6/KL(
w I3$z building#yes
d %r3d? 6fKG" 6/L%d
d %r3dA 7(EQ0o 6/L%_
d %r3dC 7(EQ1{ 6/L-~
d %r3dD 7(EQ&8 5"Jvv
d %r3d? 6fKG" 6/L%d
w v2Hr building#yes landuse#residential
d +l}!j 7(ES^y 6/L1(
d +l}!o 7(ESaD 6/L3-
d +l}!s 7(ET6" 6/L0p
d +l}!v 6fKdY 6/L.V
d +l}!j 7(ES^y 6/L1(
w I3$o building#yes
d %r3c8 7(EQ*i 6/KqX
d %r3c: 7(EQ-E 6/K}n
d %r3c; 6fKFp 5"JuO
d %r3c= 7(EP~l 5"Jt:
d %r3c8 7(EQ*i 6/KqX
w I3$q building#yes
d %r3cK 7(EQs" 6/K{N
d %r3cE 7(EQpn 6/Kpp
d %r3cD 7(EQ{* 6/Kpi
d %r3cH 7(EQ}< 6/K{G
d %r3cK 7(EQs" 6/K{N
w I3$p building#yes
d %r3c> 7(EQJ9 6/K{{
d %r3c@ 7(EQH' 6/Kq?
d %r3cA 7(EQRA 6/Kq8
d %r3cC 7(EQTS 6/K{t
d %r3c> 7(EQJ9 6/K{{
w BtF) highway#unclassified name#Almedalsvägen
d "4Bx! 7(EP'h 6/KMD
d 02PSR 7(EO~J 6/KLF
d "4Bx" 5'ynv 6/KI$
d %9NSx 6fK:P 4.Wq
d "4Bx# 7(EOZE 6/K>Q
d 02PS\ 7(EOLK 6/K93
d "4Bx$ 7(EOLT 6/K69
w I3$t building#yes
d %r3c_ 7(ERO. 5"JsI
d %r3ca 7(ER]u 6/KjM
d %r3cc 6fKUZ 6/KlS
d %r3cd 7(ERJ= 6/Kk?
d %r3c_ 7(ERO. 5"JsI
w "Db,H electrified#contact_line frequency#16.7 gauge#1435 name#Västkustbanan railway#rail railway_tracks#2 voltage#15000
d 0ES]| 7(EQc2 6/KE}
d D92D 7(EQ8j 5"Jp;
d :ei1 7(EOH[ 6/KVl
d $M['; 7(ELT/ 6/Kij
d D92I 7(EJv> 6/Kt~
d D92K 7(EHZW 6/L%u
d 0ES]` 7(EG7, 5"Jvy
d D92L 6fJC4 6/L29
d D92M 7(EDad 5"JxR
d D92N 7(EC+# 6/LG+
d 0ES]> 6fIq' 6/LNM
w "@C)O electrified#contact_line frequency#16.67 gauge#1435 name#Kust_till_kustbanan railway#rail tracks#1 voltage#15000
d :ei2 7(EL*/ 6/Kov
d :ei- 7(EL`j 6/Kkn
d $M[)2 7(EOMY 6/KXI
d 0ES]b 7(EQ!~ 6/KLf
d 0ES]| 7(EQc2 6/KE}
w I3$x building#yes
d %r3cx 6fK`& 6/Kpa
d %r3cz 7(ES`` 6/KlI
d %r3c{ 7(ET*u 6/KkM
d %r3c} 7(ET-i 6/Koe
d %r3cx 6fK`& 6/Kpa
w I3%! building#yes
d %r3db 7(EQvg 6/L,J
d %r3dd 7(ERA; 6/L,&
d %r3de 7(ERA/ 6/L+X
d %r3dg 7(ERld 5"Jv[
d %r3dh 7(ERm< 6/L-;
d %r3dj 7(ERDf 6/L-_
d %r3dk 7(ERDs 6/L.1
d %r3dm 7(EQw@ 6/L.X
d %r3db 7(EQvg 6/L,J
w I3$w building#yes
d %r3cm 7(ESC0 6/Kng
d %r3co 7(ES=w 6/KqD
d %r3cq 7(ESHv 6/Kr.
d %r3cr 7(ESE3 5"JtP
d %r3ct 6fKZ5 6/Kr%
d %r3cu 7(ES2) 6/KmU
d %r3cm 7(ESC0 6/Kng
w I3$c building#yes
d %r3b$ 7(EO}M 6/L&s
d %r3a} 7(EP+9 6/L&l
d %r3b! 7(EP-8 6/L1k
d %r3b% 7(EP!L 6/L1r
d %r3b$ 7(EO}M 6/L&s
