w AtH1 highway#residential name#Ulfsparregatan
d 6!Pdg 7(Ep`B 6/LfG
d "uw^' 7(EpG9 5"J|_
d "uw^& 7(Ep1\ 6/Lh>
d "uw^$ 7(Ep#] 6/Lh`
d $MZpx 7(EoyG 6/LhP
d "uw^" 7(Eoh, 6/Lg]
d $MZq| 7(Eo8F 6/Ld5
d 6!Pd+ 7(Eo!M 6/Lbe
d 6!Pcq 6fNAk 6/L_E
d )2Ls. 6fN0) 6/LS%
d "uw]{ 7(El?2 6/LQQ
d "uw]z 7(El&6 6/LP_
d "uw]x 7(Ekm= 6/LPE
d 6!PcV 6fN%h 6/LPN
w Aryj highway#residential name#Poppelmansgatan oneway#no
d 6!PeY 7(Er~> 6/M&p
d .sm)z 7(Es$& 6/M(:
d $optd 7(Es(; 6/M*!
d .n_2q 7(Es5= 6/M/}
d $optH 7(Es=W 6/M3_
d .n_2B 7(EsID 6/M8~
d $opu0 7(EsQn 6/M<|
d .n_0u 7(Es\M 6/MAZ
d .n_0n 7(Esc@ 6/MDL
d $opvm 7(EskU 5"K$t
d $opo[ 7(Esrx 5"K%4
d .n_1u 7(Est` 6/MLP
d $opvy 7(Esvm 6/MO7
d $oq&E 6fNtq 6/MPH
d .n_1s 7(Esy/ 6/MT^
d $opq0 7(EsyM 5"K&K
d .n_4P 7(EsyV 6/M[k
d $optf 7(Esxh 6/M^]
d $opq2 7(Esw7 6/Md?
d $optK 7(Esu+ 6/Mh+
d $oq#J 7(Eso: 6/Mnv
d 5,HXX 7(Esj: 6/MtF
w ?&>r highway#residential name#Lilliegatan
d $MZpw 7(Eo+e 6/LyH
d $MZpx 7(EoyG 6/LhP
w "y"B= highway#residential name#Nobelgatan
d 6!PeM 7(Eqw- 6/Kn{
d 6!PeK 7(Eqlt 6/L&!
d 6!PeI 7(Eqe^ 6/L3t
d 6!PeH 7(Eq_Q 5"JxX
d 6!Pe? 7(EqBe 6/LQ\
d 6!VF) 6fN\( 6/LV)
d 6!VF& 7(Eq0; 6/L[c
d 6!VF% 7(Eq#G 6/L`y
d (71C. 7(Ep~s 6/La_
d 6!VF# 7(EpwZ 6/Lca
d 6!VF" 7(EplW 6/Le?
d 6!Pdg 7(Ep`B 6/LfG
w AtJ` highway#residential name#Snoilskygatan
d 6!PdD 7(Eoh{ 6/L[[
d 6!Pd5 6fNIO 6/LXV
d 6!Pd% 7(Enkj 6/LUD
d 6!Pd$ 7(Ene" 6/LTC
w OF'Q highway#residential name#Pukegatan
d &p$]z 7(Epi@ 6/LH8
d 6!Pd` 6fNUb 5"Jy\
d &p$]} 6fNKn 5"Jy$
w Arz! highway#residential name#Kålltorpsgatan
d $optd 7(Es(; 6/M*!
d .n_0| 6fNj] 6/M,K
d .n_4_ 7(ErU^ 6/M/(
d .n_3E 7(ErB. 6/M1%
d $optp 7(Er3? 6/M2S
d $optl 7(EqCH 6/M:2
w "y!wp highway#residential name#Bielkegatan
d 6!PeE 7(EqNF 6/L>H
d 6!PdR 7(EpND 6/L;\
d 6!Pd@ 7(Eo[5 6/L:A
d $Nq)/ 7(EoL5 6/L:9
w ?&kq highway#residential name#Blekeslänten
d 6!Pdg 7(Ep`B 6/LfG
d $o~/p 7(Ep^z 5"J|e
d $M`%F 7(EpW& 6/Lj#
d $M`%E 7(EoC= 6/L~B
w "y!x- highway#residential name#Räntmästaregatan
d 6!Pdm 6fNW! 6/KtK
d 6!Pde 7(Ep`' 6/L$8
d 6!Pd^ 7(EpYV 6/L-8
d 6!PdY 7(EpUf 6/L2U
d 6!PdR 7(EpND 6/L;\
d 6!PdN 7(EpK\ 6/LBB
d 6!PdT 7(EpO( 5"Jy/
d 6!Pd[ 7(EpV% 5"Jy;
d &p$]z 7(Epi@ 6/LH8
d 6!Pd} 7(Eq"0 6/LJn
d 6!Pe+ 7(Eq'- 6/LL<
d 6!Pe. 7(Eq*, 6/LN#
d 6!Pe/ 7(Eq*5 6/LO{
d 6!Pe* 7(Eq&Y 6/LQG
d 6!Pd{ 7(Ep~q 6/LRh
d 6!Pdy 7(Epw3 6/LSP
d 6!Pdo 7(EpkG 5"Jz_
d 6!Pd1 7(Eo21 6/LI~
d 6!Pc` 7(En,X 6/LCj
w "y"B< highway#residential name#Kålltorpsgatan
d 6!Pf@ 7(EuKw 6/LV#
d 1BQ,V 7(Eu>v 6/LW3
d 1BQ/; 6fO#b 5"J{%
d 6!VFA 7(Eu,e 6/LXo
d 6!VF@ 7(Eu#R 6/LZ-
d 6!VF? 7(Etyo 6/L[`
d 6!VF> 7(Ets6 5"J{f
d 6!VF= 6fN{i 6/Lgu
d 6!VF< 7(Et@~ 6/Lsi
d 6!VF; 7(Et12 6/LxB
d 6!VF: 7(Et$[ 5"J~W
d 6!VF9 7(Esm2 6/L||
d 6!Pek 7(EsRP 6/M!W
d 6!PeY 7(Er~> 6/M&p
d 6!VF8 7(ErJ" 6/M,2
d $opq] 7(Eq<+ 6/M7,
