w Lz(v bicycle#yes foot#yes highway#path
d %L.Du 7(ER@o 6/MSc
d &K(vN 7(ER,e 6/MSe
d &K(vP 7(EQ}} 5"K&1
d &K(vQ 7(EQl" 6/MVi
d &K(vS 7(EQYc 6/MY5
d &K(vT 7(EQCm 6/M]x
d &K(vV 7(EQ,Z 5"K'E
d &K(vX 7(EPYX 6/Mf3
d &K(vY 7(EP'9 6/Mg.
d 20G;1 7(EOm? 6/MgH
d &K(v\ 7(EOh1 6/Mge
d 20G:i 7(EOWW 6/MhB
d &K(v^ 6fK73 5"K(5
d &K(v` 7(ENou 5"K(p
d &K(vb 6fK0q 5"K(|
d 20G:l 7(ENGW 6/Mp.
d &K(vd 7(EN,u 6/Mq@
d &K(vf 7(EMhD 6/MsQ
d &K(vh 7(EMfw 6/Mw/
w "M[a, highway#footway surface#asphalt width#1.5
d 1`lI? 7(EN/5 6/M\@
d 1`lJ~ 7(EN7v 5"K&Z
d 1`lG] 5'ymP 6/MSQ
d 1`lD) 7(ENK" 6/MP1
d 1`lHj 7(ENL/ 6/MOS
d 1`lF1 7(ENOw 6/MK]
d 1`lGE 5'ymY 6/MFw
d 1`lD7 7(ENG= 6/MA'
d 1`lD! 7(EN@h 6/M>A
d 1`lHX 7(EN2x 6/M:/
d 1`lIr 7(EN#i 6/M7>
d 4g*`d 6fK)L 6/M43
d 1`lG0 7(EMq0 6/M3'
d 1`lH5 7(EMjZ 6/M0u
d 1`lEE 7(EM^C 6/M07
d 1`lFQ 7(EMKP 6/M0i
d 1`lKd 7(EMAO 6/M/l
d 1`lGj 7(EM-p 6/M+)
d 1`lE/ 7(EL}j 6/M(C
d 1`lID 7(ELz1 6/M'`
d 1`lFA 7(ELx( 6/M':
d 1`lKA 7(ELkA 6/M%j
d 1`lDB 7(ELcX 6/M$u
d 1`lI1 7(ELby 6/M$K
w "Jwz- bicycle#designated foot#designated highway#path name#Frans_Perssons_väg segregated#no surface#asphalt
d $QDu8 7(EMP[ 5"K'@
d $QDvR 7(EM@# 6/MaF
d $QDvS 7(EM.K 6/Mbi
d $QDvT 7(ELzE 6/MdP
d $w90( 6fJ{n 6/Mf_
w ".:pT highway#footway
d $QDu> 7(EMT7 6/MQs
d $QDu? 7(EMU~ 6/MO?
d $QDu@ 7(EMWy 6/ML5
d $QDuA 7(EMXw 6/MIV
d $QDuB 7(EMZE 5"K$n
d $QDuC 7(EM\@ 6/MEL
d $QDuD 7(EM_: 6/MCm
d $QDuE 7(EMba 6/MAJ
d $QDuF 7(EMd\ 6/M@(
d $QDuG 7(EMba 6/M=b
d $QDuH 7(EM_g 6/M9X
d $QDuI 7(EMYu 6/M7`
d 4g*`b 7(EMO( 5"K"r
w "M[`u highway#service service#parking_aisle
d 1`lKX 7(EL&g 6/Mf$
d 1`lDb 6fJv- 6/MgU
w ICzG bicycle#designated foot#designated highway#path
d %L.Da 7(EO*k 6/MS3
d %L.Db 7(EO?d 5"K%_
d %L.Dc 6fK8< 6/MJ=
d %L.II 7(EOUF 6/MFw
d %L.Dd 7(EOW] 5"K$b
d %L.De 7(EOcp 6/MBd
d %L.Df 7(EOq# 6/M?R
d %L.Dg 7(EOzj 6/M=/
d %L.Dh 7(EP,u 6/M;?
d %L.Di 7(EPDQ 6/M9)
d %L.Dj 6fKC? 6/M7q
d %L.Dk 6fKEm 6/M6q
d %L.Dl 6fKH= 6/M6#
d %L.Dm 7(EQN< 6/M5#
d %L.Dn 7(EQo| 6/M5#
d %L.Do 7(EQ{a 6/M4x
w "M[aD highway#service service#parking_aisle
d 1`lI& 7(EL7@ 5"K'L
d 1`lH] 7(EL)o 6/MaN
w E6=X bicycle#designated foot#designated highway#path surface#asphalt
d %8"K' 7(EK}Y 6/M"d
d %8"N* 7(EK{Z 5"K!A
d %8"N+ 7(EK}U 6/M&%
d %8"N, 7(EL"O 6/M(Z
d %8"N- 7(EL#L 6/M*l
d %8"N/ 5'yk9 6/M-B
d %8"N0 6fJte 6/M/!
d %8"N1 7(EKjR 5"K"V
d %8"N2 7(EK]n 6/M2*
d %8"N3 7(EKMd 6/M3V
d %8"N4 7(EKA# 6/M4g
d %8"N5 7(EK6i 6/M5h
d %8"N6 7(EK*( 6/M6y
d %8"N7 7(EJ|q 6/M7`
d %8"N9 7(EJu% 6/M7q
d %8"N: 7(EJfQ 6/M7h
d %8"N; 7(EJX7 6/M7`
d %8"N< 7(EJKT 6/M7O
d %8"N= 7(EJA< 6/M7O
d %8"N> 7(EJ6' 6/M7W
d %8"N? 7(EJ,= 5"K#A
d %8"N@ 7(EI}, 5"K#M
d %8"NB 7(EIuk 6/M9i
d %8"NC 6fJ`H 5"K#S
d %8"ND 7(EIZy 4.Y^
d %8"NE 7(EIP4 5"K#_
d %8"NG 7(EI,( 6/M>I
d %8"NH 6fJY< 6/M?l
d %8"NI 7(EHr] 6/MA(
d %8"NK 6fJWE 6/MA~
d %p?Rl 7(EH_. 6/MB(
w "M[aN highway#service service#parking_aisle
d 1`lEL 7(EKtF 6/Meq
d 1`lJ- 7(EKsb 6/Mh>
w "M[`b highway#service service#parking_aisle
d 1`lJL 7(EKSy 6/MlY
d 1`lGB 7(EKUD 4.Z)
d 1`lEL 7(EKtF 6/Meq
d 1`lKX 7(EL&g 6/Mf$
d 1`lHL 7(EL4e 6/Mf2
w ".:pa highway#service
d $QDu> 7(EMT7 6/MQs
d .7U}Z 7(EMIH 6/MQ,
d .7U|> 7(EM=b 6/MPF
d .7U|G 7(EM8# 6/MOQ
w "lP_h highway#path
d %L.J, 6fK9, 6/M23
d 4g*`m 7(EOH{ 6/M1Q
d 4g*`l 7(EO?/ 6/M3b
d 4g*`i 7(EO+0 6/M41
d 4g*`h 6fK3C 6/M1x
d 4g*`g 6fK1! 6/M0c
d 4g*`f 7(ENMU 6/M1+
d 4g*`e 7(EN?# 6/M0<
d 4g*`d 6fK)L 6/M43
w Lz(y highway#path
d &K(vQ 7(EQl" 6/MVi
d &K(vy 7(EQ`8 6/MV;
d &K(v{ 7(EQZC 6/MT8
d &K(v} 7(EPD` 6/MSP
d &K(w! 7(EOlg 6/MU!
d 4g*`k 6fK6% 6/MVp
d 1`lFM 7(EO!T 6/MT:
w "lP_g highway#path
d 4g*`i 7(EO+0 6/M41
d 4g*`j 7(EO+0 6/M7I
w ?=vH highway#service
d $QDu8 7(EMP[ 5"K'@
d $QDu9 6fK%d 6/M^#
d $QDu: 7(EMN_ 6/M[U
d $QDu; 7(EMP[ 6/MY)
d $QDu< 7(EMT$ 6/MV9
d $QDu= 7(EMU" 6/MSc
d $QDu> 7(EMT7 6/MQs
w "M[aS highway#service service#parking_aisle
d $w90) 7(EL5C 6/MhN
d 1`lHL 7(EL4e 6/Mf2
d 1`lI& 7(EL7@ 5"K'L
d 1`lF8 7(EL<r 6/MX7
d 1`lJg 7(EKth 6/MW.
w "lP_f highway#footway
d "f)PF 7(EMLZ 6/M1|
d 1`lFQ 7(EMKP 6/M0i
w "M[`c foot#yes highway#path surface#compacted
d 1`lD) 7(ENK" 6/MP1
d 1`lEY 7(EN[3 6/MQ<
d 1`lJ5 7(ENdG 6/MRs
d 1`lIQ 7(ENq: 6/MS_
d 1`lFM 7(EO!T 6/MT:
w "RRt? foot#yes highway#path
d &K(vh 7(EMfw 6/Mw/
d 20G;H 7(EMXE 6/MwT
d 20G9( 7(EMG9 6/Mwh
d 20G:N 7(EM:b 5"K)F
d 20G;M 7(EM$B 6/MrQ
d 20G9* 7(ELht 6/Mqa
d 20G:. 7(ELK: 6/Mq|
d 20G;. 7(ELGt 6/Mq8
d $w90) 7(EL5C 6/MhN
w "lP_e highway#steps
d 4g*`b 7(EMO( 5"K"r
d "f)PF 7(EMLZ 6/M1|
w F`=~ highway#path
d %L.II 7(EOUF 6/MFw
d %L.J' 7(EOQ< 6/MDC
d %L.J( 7(EONq 6/MAB
d %L.J) 7(EONC 6/M=b
d %L.J* 7(EOME 6/M9i
d %L.J+ 7(EOPl 6/M5h
d %L.J, 6fK9, 6/M23
d %L.J- 7(EOcp 6/M/)
d %L.J. 7(EOj` 6/M-m
d %L.J/ 7(EOuv 6/M,[
d %L.J0 6fK=Q 6/M+A
d %L.J1 7(EP-r 6/M)@
d %L.J2 7(EP<# 6/M'.
d %L.J3 6fKAH 6/M%G
d %L.J4 7(EP_^ 6/M#F
d %L.J5 7(EPqd 6/M!_
d %L.J6 7(EQ'e 6/L~4
d %L.J7 7(EQ8? 6/L|^
d %L.J8 7(EQRa 6/L{f
d %L.J9 7(EQd9 6/L{f
d %L.J: 7(EQtq 6/L{U
d %L.J; 7(ER&M 6/L{L
d %L.J< 6fKR" 6/L{"
d %L.J= 7(ERM$ 6/Lzf
d %L.J> 7(ER`U 6/Ly]
d %L.J? 7(ERr- 6/Lwv
d %L.J@ 7(ES)Y 6/LuJ
d %L.JA 7(ES<] 6/LsZ
d %L.JB 7(ESLg 6/Lr|
d %L.JC 7(ES`h 6/Lq&
d %L.JD 6fKaS 5"J}S
d %L.JE 7(ET"| 6/Lq7
d %L.JF 7(ET5# 6/Lqk
d %L.JG 7(ETJP 6/LqQ
d %L.JH 7(ET^Q 6/LpQ
d %L.JI 7(ETo+ 6/LoH
d %L.JJ 7(ET{> 6/LoH
d %L.JK 7(EU.F 6/Lqs
d %L.JL 7(EU7_ 6/Ls/
d %L.JM 7(EUIe 6/Lt8
d %L.JN 7(EUcX 6/LtA
d %L.JO 7(EU}z 6/Lu9
d %L.JP 6fKwK 6/Lv9
d %L.JQ 7(EVJG 6/Lwv
d %L.JR 7(EVg4 6/Ly!
d %L.JS 7(EW#' 6/LyL
d %L.JT 7(EW3_ 6/Lye
d %L.JU 7(EWEd 6/LzL
d %L.JV 7(EW\1 5"J~\
d %L.JW 7(EWc} 6/Lw:
d %L.JX 7(EWwP 6/LuA
d %L.JY 7(EX(. 6/LsR
d %L.JZ 6fL,| 6/Lr&
d %L.J[ 7(EXN4 5"J}Y
d %L.J\ 7(EX`: 6/Lpj
d %L.J] 7(EXsk 6/Lo?
d %L.J^ 7(EY%t 6/Lm6
d %L.J_ 7(EY:s 6/Ll>
d %L.J` 7(EYJO 6/Ljh
d %L.Ja 7(EYg; 6/Li#
d %L.Jb 7(EZ"1 6/Lhg
d %L.Jc 7(EZ7] 6/LhV
d %L.Jd 7(EZD@ 6/Lh+
d %L.Je 6fLAv 6/Lgo
d %L.Jf 7(EZ\f 6/Li#
d %L.Jg 7(EZiH 6/LiE
d %L.Jh 7(EZ|K 6/Lh+
d %L.Ji 6fLH& 6/Lf^
d %L.Jj 7(E[C& 6/Le;
d %L.Jk 6fLKd 6/Ld!
d %L.Jl 7(E[i, 6/Lc)
d %L.Jm 7(E[|\ 6/La9
d %L.Jn 7(E\0b 6/L`J
d %L.Jo 7(E\?n 6/L_8
d %L.Jp 7(E\L" 6/L^8
d %L.Jq 7(E\Tl 6/L\@
d %L.Jr 7(E\\Z 6/LYG
d %L.Js 6fLVy 6/LWW
d %L.Jt 7(E\sT 6/LV,
d %L.Ju 7(E]%^ 6/LTp
d %L.Jv 7(E]6e 6/LSV
d %L.Jw 7(E]J8 6/LS+
d %L.Jx 7(E]`b 6/LRf
d %L.Jy 7(E]zU 6/LQo
d %L.Jz 7(E^4z 6/LQL
d %L.J{ 7(E^CX 6/LOT
d %L.J| 7(E^\M 6/LM9
d %L.J} 7(E^oP 6/LL(
d %L.J~ 7(E_"X 6/LJl
d %L.K! 7(E_23 5"Jy`
d %L.K" 7(E_F4 6/LIR
d %L.K# 7(E_Rt 6/LJl
d %L.K$ 7(E_aR 6/LL(
d %L.K% 7(E_r, 5"Jz&
d %L.K& 7(E`(, 6/LMv
d %L.K' 7(E`<- 6/LMB
