w "M[a/ building#yes
d 1`lD% 7(EL2W 6/Mo!
d 1`lGa 7(EL:8 5"K(d
d 1`lHD 7(ELE% 6/MqM
d 1`lK# 7(EL=D 6/Mr@
d 1`lD% 7(EL2W 6/Mo!
w "Jwz/ highway#unclassified name#Gamla_Boråsvägen
d "f)PG 7(EM\e 6/M1Z
d "f)PH 7(EMe~ 6/M28
d "f)PI 6fK(J 6/M3l
d "f)PJ 7(EMp8 5"K#&
d "f)PK 7(EMz~ 6/M7B
d "f)PM 7(EN+\ 5"K#P
d "f)PP 7(EN:; 6/M>h
d "f)PQ 7(ENB) 6/MC{
d "f)PS 7(ENGL 6/MH}
d "f)PU 6fK.O 6/MMT
d "f)PV 7(ENDR 6/MR#
d "f)PW 5'ymE 6/MWP
d %L.E- 7(EN*U 6/M\'
d "f)PY 7(EN(5 5"K&}
d "f)P[ 7(EN%J 6/M]W
d "f)P\ 7(EMb) 6/Mdw
d "f)P^ 7(EMXn 6/MgE
d "f)P` 7(EMTI 6/Miq
d "f)Pb 6fK&R 5"K(^
d "f)Pc 7(EMcQ 6/Mu.
d &K(vh 7(EMfw 6/Mw/
d "f)Pd 7(EMkz 6/M}O
w ".:pJ leisure#golf_course sport#golf
d .7U{< 7(EMP' 6/MbK
d $bs{# 7(EMG0 6/Mb&
d $bs{$ 7(EM:z 6/Md'
d $bs{% 7(EM&K 6/Mdt
d .7U}n 7(EL]S 6/MgB
d .7U|c 7(EL.[ 6/Mj-
d .7V"f 7(EK`o 6/Mlv
d .7V!7 7(EK65 6/Mo2
d .7V!A 7(EJtT 6/Mo2
d .7U}} 7(EJ_o 6/Mov
d .7V%" 7(EJAe 6/Mr*
d .7V"x 7(EIa0 6/Mv-
d .7U|2 7(EIz| 6/M}.
d $3Dv" 7(EInq 6/N,7
d $3Dv# 7(EJ5t 5"K+D
d $3Dv$ 7(EJX& 5"K+&
d $3Dv% 7(EJ|` 6/N#/
d $3Dv& 7(EK:P 6/N#H
d $3Dv' 7(EK\2 6/N"P
d $3Dv( 7(EL+* 6/M~-
d $3Dv) 7(ELM: 6/M}z
d $3Dv* 7(ELf^ 6/M~r
d $3Dv+ 7(EM+> 6/N"s
d $3Dv, 7(EM.f 6/M~-
d .7U~f 7(EM2B 6/Mt_
d .7V&K 7(EMAY 6/Mo2
d .7V#i 7(EMPL 6/MlT
d .7U|n 7(EMQ\ 6/Me7
d .7U{< 7(EMP' 6/MbK
w "M[a3 amenity#restaurant building#yes name#Delsjö_Golfkrog
d 1`lKm 7(EM\' 6/M~;
d 1`lD5 7(EMMl 6/M~O
d 1`lDl 7(EML6 6/Mzg
d 1`lJC 6fK"V 6/M{8
d 1`lK% 7(EM/A 6/Mxd
d 1`lE] 7(EMTr 6/Mx%
d 1`lEe 7(EMTt 6/Mx(
d 1`lG? 7(EMYH 6/Mx!
d 1`lKm 7(EM\' 6/M~;
w "M[`o building#yes
d 1`lE= 7(EM@| 6/MoZ
d 1`lHZ 7(EMG6 6/MoK
d 1`lH2 7(EMG* 6/Mo4
d 1`lGR 7(EMT= 6/Mn|
d 1`lFq 7(EMXM 6/Mw,
d 1`lDN 7(EMK: 6/MwB
d 1`lD^ 6fK$w 6/Mq:
d 1`lJd 6fK$@ 6/MqH
d 1`lE= 7(EM@| 6/MoZ
w "M[`r building#yes
d 1`lK( 7(ENpH 6/MHH
d 1`lE_ 7(EN{& 6/MH\
d 1`lGd 6fK3> 6/MJ@
d 1`lHH 6fK28 6/MJ,
d 1`lK( 7(ENpH 6/MHH
w "M[aQ access#private amenity#parking
d 1`lJk 6fJq$ 6/MkS
d 1`lIf 7(EL-p 6/Mh*
d 1`lIL 7(EL/& 6/Mdz
d 1`lF_ 7(EKRa 6/Md(
d 1`lJk 6fJq$ 6/MkS
w "M[`k building#yes
d 1`lEO 7(EMb% 6/M\o
d 1`lDe 7(EMW; 5"K&{
d 1`lJ/ 7(EMXB 6/MZ~
d 1`lI- 7(EMc, 6/M[8
d 1`lEO 7(EMb% 6/M\o
w "M[a" building#yes
d 1`lGq 7(ENST 5"K*h
d 1`lEk 7(ENF$ 6/N$a
d 1`lI4 7(ENEO 6/N"f
d 1`lKz 7(ENRP 6/N"Z
d 1`lKT 7(ENRI 5"K*S
d 1`lF; 7(EN]w 6/N"7
d 1`lHO 7(EN]z 6/N"6
d 1`lFJ 6fK0C 6/M}=
d 1`lKu 7(ENal 6/M}:
d 1`lK\ 7(EN]L 6/M}:
d 1`lJo 6fK0H 6/Mz^
d 1`lIj 7(ENeV 5"K){
d 1`lGf 7(ENeP 5"K*6
d 1`lE@ 7(ENgO 6/M}6
d 1`lGV 7(ENhX 6/N"#
d 1`lI* 7(ENgG 6/N"&
d 1`lE) 7(ENhV 6/N"7
d 1`lH+ 7(EN_B 6/N$8
d 1`lGM 7(ENSP 6/N$H
d 1`lGq 7(ENST 5"K*h
w "M[a= building#yes
d 1`lF> 6fK)m 6/M\T
d 1`lE8 4b;G 6/M]n
d 1`lGK 7(EMm} 6/M]&
d 1`lKw 7(EMqm 6/M[j
d 1`lF> 6fK)m 6/M\T
w ICzH amenity#parking
d %uTo! 7(EO'F 6/MSC
d %uTo$ 7(ENe^ 6/MVu
d %uTo& 6fK2- 6/MWt
d %uTo( 7(EO)s 6/MTU
d %uTo! 7(EO'F 6/MSC
w Lz(w amenity#parking
d &K(vi 7(EN@P 6/Mr,
d &K(vk 7(EN$F 6/MsR
d &K(vm 7(EN)\ 6/M~i
d &K(vo 7(ENCK 6/M}$
d &K(vi 7(EN@P 6/Mr,
w "M[aA building#yes
d 1`lFj 7(ENq: 5"K%7
d 1`lGH 7(EN|h 6/MK^
d 1`lKs 6fK3F 6/MN"
d 1`lF5 6fK28 6/MMc
d 1`lFj 7(ENq: 5"K%7
w "M[`t building#yes
d 1`lD< 7(ENq. 6/MO6
d 1`lDi 6fK3X 6/MON
d 1`lG< 7(EN{] 5"K%p
d 1`lIZ 7(ENox 6/MQ/
d 1`lD< 7(ENq. 6/MO6
w Lz(x amenity#parking
d &K(vq 7(EMz6 6/Mtf
d &K(vs 7(EMlP 6/Mus
d &K(vu 7(EMs% 6/N!3
d &K(vw 7(EN#g 6/M~D
d &K(vq 7(EMz6 6/Mtf
w "M[a? building#yes
d 1`lJ` 7(ENpj 6/MDU
d 1`lII 7(ENxS 6/MD`
d 1`lJI 7(ENwl 6/MFD
d 1`lDj 7(ENp& 6/MF9
d 1`lJ` 7(ENpj 6/MDU
w "RRsw leisure#golf_course
d 20G<% 7(ENC9 6/MqG
d 20G;B 7(ENGH 6/My~
d 20G9# 7(ENUd 6/My~
d 20G:& 7(EN]b 6/Mxm
d 20G;# 7(EO!Z 6/Mx\
d $3Dv: 7(EO6| 6/Mt:
d $3Dv; 6fK8a 6/Mt:
d $3Dv< 7(EO`L 6/MrK
d $3Dv= 7(EO|i 6/Ms:
d 20G<E 7(EP/R 5"K)!
d $bsz= 7(EP4: 6/Mlo
d $bsz> 7(EP/s 6/MjT
d $bsz? 7(EP65 6/MhK
d 20G:1 7(EP,4 6/MgF
d 20G;1 7(EOm? 6/MgH
d 20G:i 7(EOWW 6/MhB
d 20G;: 6fK7& 6/Mih
d 20G=9 7(ENvN 6/Mnv
d 20G9| 7(ENdn 6/Mqf
d 20G:{ 6fK0N 6/Mqu
d 20G<P 6fK/T 5"K(|
d 20G9^ 6fK.b 6/MpV
d 20G<% 7(ENC9 6/MqG
w "M[`i leisure#golf_course
d $bsyl 7(EPj; 6/MGq
d $bsyh 7(EPVx 6/MJ?
d $bsyg 7(EP@M 6/MLH
d $bsyf 7(EP&+ 6/MOA
d $bsyd 7(EOj7 6/MPu
d $bsyc 7(EO`| 6/MNZ
d $bsyb 6fK9_ 6/MLb
d $bsy` 7(EO_P 6/MI>
d $bsy^ 7(EOm1 6/MDM
d $bsy\ 7(EO}i 6/MAL
d $bsy[ 7(EP&Y 6/M>1
d 1`lFZ 7(EP-q 6/M;`
d 1`lHm 7(EPF^ 6/M9e
d $bsyW 7(EPKb 6/M;8
d $bsyV 7(EPa_ 6/M:@
d $bsyU 7(EPfT 6/M;}
d $bsyT 5'yog 6/M?\
d $bsyS 7(EPr9 6/M@2
d $bsyR 7(EPv^ 6/M>~
d $bsyQ 7(EPx, 5"K#H
d $bsyP 7(EQ*d 6/M8|
d $bsyO 7(EQGQ 6/M87
d $bsyN 7(EQbB 6/M8&
d $bsyM 7(EQ|6 6/M9I
d $bsyL 7(ER*w 6/M;0
d $bsyK 7(ER@F 6/M:Z
d $bsyJ 7(ER\5 6/M8&
d $bsyI 5'yqn 6/M4X
d $bsyH 6fK]* 6/M1h
d $bsyG 6fK`H 6/M/o
d $bsyF 7(ET11 6/M,C
d $bsyE 7(ET_& 6/M'd
d $bsyD 7(EU$3 6/M%I
d $bsy* 7(EUBL 6/M#.
d $bsy) 7(EUT# 6/M%I
d $bsy( 7(EUgT 6/M'R
d $bsy' 7(EU~O 6/M)v
d $bsy& 7(EV0+ 6/M-3
d $bsy% 7(EVJL 6/M-w
d $bsxr 7(EWF9 6/M2F
d $bsxq 7(EWF9 6/M4X
d $bsxp 7(EWO% 6/M5P
d $bsxo 7(EWa* 6/M4O
d $bsxm 7(EX,X 6/M35
d $bsxl 7(EX7? 6/M5i
d $bsx= 6fL,t 6/M8v
d $bsx< 7(EX-( 6/M9&
d $bsx; 7(EWn; 6/M:k
d $bsx: 7(EW6/ 6/M=J
d $bsx9 7(EVg9 6/M@]
d $bsx7 7(EV?e 6/MDp
d $bsx5 7(EV"x 6/MH5
d $bsx3 7(EUi~ 6/MKY
d $bsx2 7(EUT# 6/MMs
d $bsx1 7(EUAN 5"K%r
d $bsx0 7(EU.y 6/MVf
d $bsx/ 7(ETzE 6/M\O
d $bsx. 5'ysY 6/Ma.
d $bsx- 7(ETyG 6/McZ
d $bsx, 7(EU1D 6/Md'
d $bsx* 7(EUH> 6/Mck
d $bsx( 7(EU^; 6/Mc@
d $bsx& 6fKt` 6/Mb7
d $bsx$ 7(EV8G 4.Z#
d 23WV5 7(EVS{ 6/M]1
d $bsx" 7(EVy> 6/MY<
d $bsx! 7(EW?w 6/MW^
d $bsw~ 7(EWgK 6/MU!
d $bsw} 7(EX/# 5"K%x
d $bsw| 7(EX<b 6/MPl
d $bsw{ 7(EXCR 5"K%r
d $bswz 7(EX:f 6/MU!
d $bswy 7(EX8k 6/MXM
d $bswx 7(EXD" 6/MYg
d $bsww 7(EXS. 6/MX"
d $bswv 7(EXd6 6/MW;
d $bswu 7(EX}+ 6/MUT
d $bswt 7(EY7Q 6/MQl
d $bswr 7(EYL} 6/MOA
d $bswq 7(EYbz 6/MLb
d $bswp 5'yx@ 5"K%H
d $bswo 7(EZ.w 6/MM@
d $bswm 6fL@k 6/MK{
d $bswk 7(EZRS 6/MIi
d $bswi 7(EZon 6/MF4
d $bswg 7(E[8q 6/MC<
d $bswe 7(E[]z 6/M@)
d $bswc 6fLO@ 6/M<[
d $bswa 7(E\*F 6/M9Q
d $bsw_ 7(E\7W 6/M8H
d $bsw] 7(E\?s 6/M97
d $bsw[ 7(E\;N 6/M;}
d $bswZ 7(E\*F 6/M@2
d $bswY 7(E[j. 6/ME<
d $bswX 7(E[E& 6/MI`
d $bswW 5'yyF 6/MMQ
d $bswV 7(EZh" 6/MPc
d 23WUZ 7(E['N 6/MP'
d $bswT 7(E[4z 6/MMZ
d $bswS 7(E[?4 6/MMs
d $bswR 7(E[Lr 6/MOA
d $bswQ 7(E[Qg 6/MR1
d $bswP 7(E[F$ 6/MTv
d $bswO 7(E[1% 6/MWf
d $bsw5 7(EZlt 6/M[p
d $bsw4 7(EZR% 6/M]$
d $bsw3 6fL?{ 6/M[,
d $bsw2 7(EZ,M 6/M]>
d $bsw0 7(EYo. 6/MaY
d $bsw/ 7(EY^U 6/Mc@
d $bsw. 7(EYG[ 6/Mdl
d $bsw, 7(EY2\ 6/Me}
d $bsw+ 7(EXtm 6/Mi:
d $bsw* 7(EXY| 6/Mko
d $bsw( 7(EX@Y 6/Mnp
d $bsw& 7(EX.% 6/MoE
d $bsw% 7(EX.S 6/Mlf
d $bsw$ 7(EX<b 6/MjL
d $bsw# 7(EXV' 5"K(2
d $bsw! 6fL2! 5"K'r
d $bsv~ 7(EY!' 6/Mbb
d $bsv} 7(EY(s 6/M`%
d $bsv{ 7(EY!' 6/M^>
d $bsvy 7(EXkT 6/M^G
d $bsvx 7(EXU) 6/M`Y
d $bsvw 7(EX?- 6/Mb@
d $bsvu 7(EX+Z 6/Mb@
d $bsvs 7(EX!q 6/M_a
d $bsvr 6fL*3 6/M]>
d $bsvo 7(EX(a 6/M[F
d $bsvn 7(EX.S 4.Y{
d $bsvl 7(EX%: 6/MWw
d $bsvi 7(EWqb 6/MXU
d $bsvg 6fL'C 6/MZ+
d $bsvc 7(EWL, 6/M\F
d $bsva 7(EW={ 6/M_6
d $bsv_ 7(EW4b 6/MbH
d $bsv] 7(EW!1 5"K'f
d $bsv\ 6fL!U 6/MgB
d $bsvY 7(EW6] 6/Mie
d $bsvX 7(EWLZ 6/Mk!
d $bsvW 7(EWM* 6/MlU
d $bsvU 7(EW_] 6/Mlo
d $bsvS 7(EW_] 6/MoE
d $bsvQ 7(EWY< 6/Mqz
d $bsvO 7(EWRL 5"K);
d $bsvM 7(EW@G 6/MtX
d $bsvJ 7(EW'Q 6/MuP
d $bsvI 6fK}> 6/MuY
d $bsvH 7(EVoU 6/Mv@
d $bsvG 7(EW.A 6/Mv|
d $bsvE 7(EWTH 6/Mw7
d $bsvD 5'yvJ 6/MwQ
d $bsvC 7(EX;d 6/Mw7
d $bsvA 7(EXL> 6/Mw@
d $bsv@ 6fL0X 5"K)r
d $bsv? 6fL0X 5"K*,
d $bsv> 7(EXV' 5"K*8
d $bsv< 7(EXD" 6/M|~
d $bsv; 7(EX0} 6/M|v
d $bsv: 7(EWp7 6/M}:
d $bsv7 7(EW=N 6/M}1
d $bsv6 7(EW!1 6/M~!
d $bsv5 7(EVfi 6/M~!
d $bsv4 7(EVOo 6/M}m
d $bsv3 7(EV;n 6/M~T
d $bsv1 7(EV"J 6/N"f
d $bsv0 7(EUg' 6/N$E
d $bsv/ 7(EUUO 6/N%E
d $bsv- 7(EU?% 6/N%p
d $bsv, 7(EU7d 6/N'`
d $bsv+ 7(EU=) 6/N)X
d $bsv* 7(EUI< 6/N,&
d $bsv( 7(EUYF 6/N,b
d $bsv' 7(EUiP 6/N-Q
d $bsv& 7(EU~O 6/N/@
d $bsv$ 7(EV,4 6/N.|
d $bsv# 7(EVA2 6/N10
d $bsv" 7(EVT6 6/N3S
d $bsu~ 7(EVm+ 6/N52
d $bsu} 7(EW,F 6/N6n
d $bsu{ 7(EWI3 5"K,b
d $bsux 7(EW_/ 5"K,b
d $bsuw 7(EWq4 5"K,h
d $bsuv 7(EX&e 6/N7D
d $bsut 7(EX0! 6/N5)
d $bsus 7(EX8k 6/N2d
d $bsuq 7(EXEM 6/N4K
d $bsup 7(EXW% 6/N5T
d $bsuo 7(EX_o 5"K,\
d $bsun 7(EX_A 6/N:E
d $bsum 7(EXZz 6/N<h
d $bsul 7(EXHu 6/N<h
d $bsuk 6fL-: 5"K-5
d $bsuj 7(EX8k 6/N>`
d 23WV" 7(EX+F 6/NAV
d 23WUh 7(EWml 6/NC\
d $3Dw2 7(EWK, 6/NE4
d $3Dw1 7(EW"[ 6/ND"
d $3Dw0 7(EVFS 6/N>m
d $3Dw/ 7(EUfU 6/N9I
d $3Dw. 7(EU`4 6/N6P
d $3Dw- 7(EUZp 6/N3O
d $3Dw, 7(EUKd 6/N0y
d $3Dw+ 7(EU,{ 6/N-3
d $3Dw* 7(ETqX 5"K+2
d $3Dw) 7(ETfB 6/N%c
d $3Dw( 7(ETVf 6/N%/
d $3Dw' 7(ETK# 6/N'}
d $3Dw& 7(ET7~ 6/N(\
d $3Dw% 7(ET'F 6/N(9
d $3Dw$ 6fKbH 6/N'0
d $3Dw# 7(ESv: 6/N%8
d $3Dw" 7(ESvh 6/N"P
d $3Dw! 7(ES|, 6/M~-
d $3Dv~ 7(ET)B 6/Mz4
d $3Dv} 7(ET.d 6/Mx"
d $3Dv| 7(ET+k 6/MtC
d $3Dv{ 7(ES~( 6/Mq(
d $3Dvz 7(ESnz 6/Mm@
d $3Dvy 7(ESsn 5"K(G
d $3Dvx 7(EShY 6/Mhq
d $3Dvw 6fK_* 6/MhX
d $3Dvv 7(ES9g 6/Mhq
d $3Dvu 7(ERng 5"K(#
d $3Dvt 7(EROP 6/Me4
d $bsz7 7(ER>J 6/Mb&
d $bsz6 7(ER/> 6/M`6
d $bsz5 7(EQuF 6/M`%
d $bsz4 7(EQZ& 5"K'/
d $bsz2 7(EQD* 6/M]-
d 23WV; 7(EQ83 6/M\w
d 23WV0 7(EQ/h 6/M]M
d 23WUs 7(EQ*7 6/M\"
d 23WUn 7(EQ*7 6/MYW
d 23WVQ 7(EQ91 6/MYF
d $bsz0 7(EQS6 6/MY^
d $bsz/ 6fKMW 5"K&c
d $bsz- 7(ER'~ 6/M[N
d $bsz, 7(ERI_ 6/M]$
d $bsz+ 7(ERfz 6/M]-
d $bsz) 7(ERw& 6/M\=
d $bsz( 7(ERr_ 6/MYx
d $bsz' 7(EReO 6/MWo
d $bsz% 7(ERcS 6/MU!
d $bsz# 7(ERhH 5"K%x
d $bsz! 7(EReO 6/MOI
d $bsy~ 7(ERWn 6/MMZ
d $bsy{ 7(ERLY 6/MLY
d $bsyz 7(ER9U 6/MM7
d $bsyx 6fKP> 6/MNc
d $bsyv 7(EQ~_ 5"K%H
d $bsyt 5'yp~ 6/MJP
d $bsyr 7(ER%T 5"K$]
d $bsyp 7(EQbp 4.Yj
d $bsyo 7(EQC, 6/MG,
d $bsym 7(EP~L 6/MGN
d $bsyl 7(EPj; 6/MGq
w F`=* highway#unclassified
d "f)PY 7(EN(5 5"K&}
d 1`lI? 7(EN/5 6/M\@
d %L.D] 7(EN@w 6/M[0
d %L.D^ 7(ENVo 6/MY"
d 1`lFM 7(EO!T 6/MT:
d %L.Da 7(EO*k 6/MS3
w <maa highway#unclassified name#Gamla_Boråsvägen
d "f)Pd 7(EMkz 6/M}O
d $3=[6 6fK(r 6/N"P
d $3=[5 7(EMt+ 6/N'R
d %Ve56 7(EMu3 6/N+~
d $3=[4 7(EMrS 6/N/!
d $3=[3 7(EMmI 5"K,8
d $3=[2 7(EMh4 6/N6`
d $3=[1 7(EM\Z 6/N:D
d $3=[0 7(EMI) 6/N<g
d $3=[/ 7(EM3, 6/N>$
d $3=[. 7(EL~V 6/N>5
d $3=[- 7(ELnz 6/N?O
d $3=[, 7(ELX} 6/NAr
d $3=Z: 7(ELFI 6/ND7
d $3=Z9 7(EL-S 6/NIS
d $3=Z8 7(EK{w 6/NMU
d $3=Z7 7(EKgG 6/NR#
d $3=Z6 7(EKO! 6/NVa
d $3=Z5 7(EK23 6/N[t
d $3=YQ 7(EJb> 6/Naw
d %Z}ki 7(EJ\u 6/NbX
d $3=YP 7(EJMl 6/NdM
d $3=YO 7(EJ>2 6/NfN
d $3=YN 7(EJ3J 6/Ni5
d $3=YM 7(EIo: 6/NuC
d $3=YL 7(EIc' 6/Ny^
d $3=YK 7(EI^2 6/N|h
d $3=YJ 7(EI]4 6/O"{
d $3=YI 7(EI]4 6/O(l
d $3=YH 7(EI[8 5"K53
d $3=YG 7(EIVq 6/O4$
d $3=YF 6fJ^& 6/O7a
d $3=YE 7(EIBp 6/O<}
d $3=YD 7(EI-C 5"K79
d $3=YC 7(EHrz 6/OJX
d $3=YB 7(EH^J 6/OPc
d $3=YA 7(EHTa 6/ORu
d $3=Y@ 7(EHG} 6/OT:
d $3=Y? 7(EH;@ 6/OT.
d 3gE2; 7(EGyh 6/OTE
d "y7y@ 7(EGu' 6/OTG
w "M[`v access#private amenity#parking
d 1`lHT 7(EL%@ 6/M_t
d 1`lFC 7(EL$q 6/Mc$
d 1`lGO 7(EL11 6/Mc$
d 1`lDJ 7(EL1^ 5"K'=
d 1`lHT 7(EL%@ 6/M_t
w "M[aI access#private amenity#parking
d 1`lI< 7(EKdi 6/MX9
d 1`lG- 7(ELGz 6/MY8
d 1`lCz 7(ELI0 6/MTN
d 1`lEB 7(EKoo 6/MSW
d 1`lIn 7(EKoD 6/MTS
d 1`lE5 7(EKk4 6/MTI
d 1`lI\ 6fJs1 6/MTl
d 1`lI< 7(EKdi 6/MX9
w "M[`x building#yes
d 1`lKL 7(EKxg 6/M`r
d 1`lDg 7(EK~b 6/M`z
d 1`lG8 7(EK}S 6/Mcv
d 1`lDS 7(EKN6 6/Mc9
d 1`lD9 7(EKMi 6/Mei
d 1`lF( 7(EKPN 6/Mel
d 1`lFm 7(EKOV 5"K(,
d 1`lI# 7(EKOS 5"K(,
d 1`lEh 7(EKN< 5"K(G
d 1`lE, 6fJnF 6/Mjb
d 1`lJN 7(EK8E 6/MgA
d 1`lFg 7(EKF[ 6/MgU
d 1`lIX 7(EKG; 6/Meq
d 1`lI8 7(EKG' 6/Meq
d 1`lD? 7(EKF* 6/Mg*
d 1`lHQ 7(EK:> 6/Mg#
d 1`lK, 7(EK:f 6/Mde
d 1`lFr 7(EKF[ 6/Mdj
d 1`lIb 7(EKFw 6/Mc/
d 1`lGY 7(EK-2 6/Mbl
d 1`lH? 7(EK.A 6/M_p
d 1`lHV 7(EKo@ 6/M`f
d 1`lL% 7(EKom 6/M^i
d 1`lE; 7(EKo& 6/M^h
d 1`lJZ 7(EKps 6/MY)
d 1`lES 7(EL7@ 6/MYP
d 1`lJ{ 7(EL5Q 6/M_1
d 1`lFE 7(EKy7 6/M^s
d 1`lKL 7(EKxg 6/M`r
w "M[`l building#yes
d 1`lFo 7(ENl_ 5"K$4
d 1`lEn 7(ENk{ 6/MC"
d 1`lH. 7(ENbf 6/MBv
d 1`lDF 7(ENcJ 6/M@v
d 1`lFo 7(ENl_ 5"K$4
