w J#"Y bicycle#yes highway#footway surface#paved
d $o~J2 6fMY) 6/MSY
d &!&7m 7(Efas 6/MR~
d &!&7u 7(EfHq 6/MPk
d &!&7| 7(Ef2u 6/MOC
d &!&8( 7(Ee~" 6/MK\
d &!&8* 7(Ees< 6/MJ`
d &!&8+ 7(EejZ 6/MIJ
d &!&8, 7(Ee^B 6/MD^
d &!&80 7(Ee\> 6/MB1
d &!&81 7(EeVb 6/M@f
d &!&83 6fMJv 6/M<C
d $oNPl 7(EeJ1 6/M;X
w "2ZI2 highway#cycleway
d .i.n3 7(EhfB 6/Mv%
d .iTZt 7(EhhN 6/Mv@
d .k<BM 7(EhiQ 6/MvP
d .iTZU 6fMj. 5"K)V
d .iT[. 7(Ehl' 6/Mvw
d .iTZ_ 6fMjO 6/Mw=
d .iT[h 7(Eho3 6/Mwa
d .iT[S 7(Ehp2 6/Mx1
d .iT[g 7(Ehqj 6/My:
d .iTZo 7(Ehsp 6/Mzr
d .iTZO 7(Ehvd 6/M}&
d .iT[O 7(Ehz" 6/N!+
d .iT[V 7(Eh~& 6/N#d
d .iT[J 7(Ei$8 6/N&L
d .iT[^ 7(Ei%b 6/N'b
d .iTZe 7(Ei&Z 6/N(p
d .iTZx 7(Ei'K 6/N*/
d .iT[6 7(Ei'` 5"K+O
d .iT[2 7(Ei'` 6/N-$
d .iXN$ 7(Ei%T 6/N3c
d .iXMh 7(Ei%) 6/N8!
d .iXQz 7(Ei$\ 6/N:$
d .iXQ5 7(Ei$A 6/N;V
d .iXQ, 7(Ei#] 6/N>2
d .iXQ? 7(Ei"z 5"K-S
d .iXQt 7(Ei"H 6/NAy
d .iXR\ 7(Ei!{ 6/NBI
d .iXQq 7(Ei!I 6/NBl
d .iXOJ 7(Eh~B 6/NC4
d .iXP4 7(Eh|S 6/NCc
d .iXP_ 7(EhyN 6/NDE
d .iXRL 7(Ehu` 6/NE0
d .iXS- 7(Ehp2 6/NF%
d .iXQ} 7(Ehka 6/NFg
d .iXQF 7(EhcR 6/NGf
d .iXMD 6fMhZ 6/NHb
d .iXNh 7(EhS< 6/NI]
d .iXOt 7(EhMt 6/NJB
d .iXSH 7(EhIa 6/NJs
d .iXQn 7(EhEA 6/NKV
d .iXNa 7(EhAw 6/NL8
d .iXM_ 7(Eh=s 6/NM-
d .iXS? 7(Eh9= 6/NN5
d .iXRy 7(Eh43 6/NOP
d .iXN) 7(Eh1' 6/NP8
d .iXQK 7(Eh-y 6/NPq
d .iXS* 6fMcZ 6/NQb
d .iXRQ 7(Eh%G 6/NR>
d .iXN= 7(Eg~a 6/NS&
d .iXS/ 7(Egz@ 6/NS]
d .iXSL 7(EguZ 6/NT/
d .iXNF 7(Egng 5"K/X
d .iXP" 7(Egiz 6/NU>
d .iXR_ 7(Egf` 6/NU[
d .iXPZ 7(EgaN 6/NV4
d .iXPg 7(EgZq 6/NVz
d .iXQ8 7(EgP+ 6/NX0
d .iXOq 7(EgCZ 6/NYM
d .iXP9 7(Eg5: 6/N[%
d .iXNC 7(Eg)/ 6/N\F
d .iXM] 7(Efyt 6/N]r
d .iXN_ 7(Efq% 6/N^v
d .iYje 7(EfgJ 6/N`0
d .iYjt 7(Ef^. 6/NaR
d .iYjU 7(EfVR 6/NbS
d .iYj? 7(EfNn 6/NcX
d .iYkD 7(EfHe 6/NdM
d .iYj~ 7(EfB0 6/NeS
d .iYj^ 7(Ef=C 6/NfE
d .iYjj 7(Ef89 6/Ng8
d .iYjz 7(Ef3~ 6/Nh-
d .iYjJ 7(Ef0N 6/Nh}
d .iYkG 7(Ef,Q 6/Nix
d .iYjx 6fMPm 6/Njx
d .iYj; 7(Ef&, 6/Nl'
d .iYk> 7(Ef"L 6/NmJ
d .iYjE 7(Ee|l 6/Nns
d $p!&* 6fMP] 6/No|
w "2Z+a highway#footway
d .iQeh 7(Ej.g 6/N"~
d .iQef 7(Ej+q 6/N#[
d .iQea 7(Ej*U 6/N$(
d .iQeo 7(Ej** 6/N$D
d .iQe_ 7(Ej+? 6/N%t
d .lNXp 7(Ej,> 6/N&"
d .lNXl 7(Ej-v 6/N&#
d .lNXf 7(Ej5/ 5"K*t
w K=/U highway#footway surface#paved
d &;1Uz 7(EgeF 6/M.E
d &;1U{ 7(EgwG 6/M/!
w "2W'v highway#service
d .i7RL 7(Ej)F 6/MyW
d .i7R` 7(Ej&u 6/M~B
d .iQen 7(Ej&- 6/N!U
d .i7Rn 7(Ej%. 6/N#*
d .i7R{ 7(Ej$6 6/N#k
d .i7Ry 7(Ej#0 6/N$"
d .i7Rx 7(Ej!U 5"K*d
d .i7S. 7(Ei{5 6/N$5
d .i7S- 7(Eii! 6/N$P
d .i7Rf 7(EiNT 6/N$x
w "2ZI1 highway#footway
d .iT[L 7(EhX* 6/Mux
d .iT[5 7(EhWk 6/Mvr
d .iT[9 6fMh4 4.Z:
d .iTZk 7(EhUt 6/MxD
d .iT[! 6fMgy 6/My&
d .iTZY 7(EhR( 6/Myl
d .iTZ{ 7(EhN] 6/Mzf
d .iT[Z 6fMfw 6/M{m
d .iT[; 7(EhG\ 6/M|?
d .iTZV 7(EhEz 6/M|e
d .iT[_ 7(EhDf 6/M}/
d .iTZK 7(EhC< 6/M}g
d .i0"w 7(Eh@` 6/M~p
w "2j(4 highway#footway
d $o~}8 6fN@l 6/Ml>
d .k[ux 7(EnCG 6/Mla
d .k[vK 7(En,g 5"K(V
d .k[v0 7(Emu@ 6/Ml[
d .k[uv 7(EmcA 6/MlY
d .k[v- 6fN9& 6/MlX
d .k[v/ 7(EmJO 6/MlW
d .k[v6 7(Em6Y 6/MlU
d .k[uf 7(El~{ 5"K(U
d .k[uz 7(Eli[ 6/MlU
d .k[uq 7(ElV2 6/Ml\
d .k[vI 7(El8E 5"K(X
d .k[vG 7(El&F 6/Mm"
d .k[u} 7(EkhW 6/MmF
d .k[v3 7(EkQ\ 6/Mmg
d .k[v" 7(Ek<J 6/Mn*
d .k[v, 7(EjxR 6/Mnh
d .k[ut 7(Ej\1 6/MoE
d .k[vL 7(EjEa 6/Mou
d .k[v: 7(Ej5. 6/Mp>
d .k[ul 7(Ei|_ 6/Mp~
d .k[v8 7(Eie$ 6/Mqn
d .k[up 7(EiNq 6/MrX
d .k<BE 7(EiBt 5"K)4
d .k<BN 7(Ei3$ 6/MsW
d .k<BC 6fMmK 6/Msm
d .k<D& 7(Ei+/ 6/Msv
d .k<BI 7(Ei(J 6/Mt$
d .k<BG 7(Ei'. 6/Mt1
d .k<BH 7(Ei%M 6/MtN
d .k<BJ 7(Ei"l 6/Mt|
d .k<BF 6fMl- 6/MuA
d .k<BD 7(Eh{S 6/MuZ
d .k<BK 7(EhwS 6/Mus
d .k<BL 6fMjq 6/Mv9
d .k<BM 7(EhiQ 6/MvP
d .k<'- 7(Ehef 5"K)T
w "2x5; highway#footway
d .lO1a 7(Egr@ 6/MyE
d .lO2h 7(Egpm 6/My@
d .lO2Z 7(Egof 6/MyD
d .lO3! 7(Egn` 6/MyP
d .lO2E 7(Egmv 6/Myh
d .lO2a 7(EglS 6/MzZ
d .lO2j 7(EgjC 6/M|%
w N:X_ highway#footway surface#paved
d &]`nk 7(EjuV 6/MKe
d &]`nm 7(Ek#> 6/MY+
w "2n:= highway#footway
d .k[U2 7(Eh^o 6/Mu~
d .k[U< 7(Eh^h 6/MuY
d .k[U/ 7(Eh^, 4.Z7
d .k[U9 7(Eh]_ 6/Msg
d .lK_n 7(Eh]@ 6/MsD
d .k[U= 7(Eh\m 6/Mrk
d .lK_] 7(Eh[a 6/Mqv
d .k[U> 7(EhZM 6/Mp|
d .k[Tx 7(EhZ= 6/Mpq
d .k[U? 7(EhY0 6/Mp&
d .k[UA 6fMh9 6/Mnj
w "2W't highway#footway
d .i7Rw 7(Ei@# 6/My&
d .i7Rp 7(EiA& 6/M{N
d .i7RJ 7(EiBP 6/M~^
d .i7Rq 7(EiBX 6/N![
d .i7Rs 7(EiBX 6/N"^
d .i7Rj 6fMoT 6/N#`
d .i7RG 7(EiBX 6/N$8
d .i7Rt 7(EiBp 6/N$b
d .i7R] 7(EiDH 6/N'J
d .i7RO 7(EiF7 6/N*r
d .i7S/ 7(EiFq 6/N,'
d .i7RE 7(EiF[ 6/N,C
d .i7Rc 7(EiC{ 6/N-h
d .i>F> 7(EiD9 6/N.M
d .i>FC 7(EiEr 5"K,%
d .i>Fn 6fMp& 5"K,F
d .i>F[ 6fMp& 6/N54
d .i>G) 6fMp& 6/N5@
d .i>F: 7(EiF7 6/N5H
d .i>F+ 7(Ei6' 6/N5h
w "2n:> highway#footway
d 6!PcN 6fMi* 6/MjX
d 1nEJ" 6fMi< 6/Ml%
d 1nEJG 7(Ehbj 6/Mlj
d .k[U6 7(Ehco 6/Mmb
d .k[UT 6fMiR 6/Mn5
d .k[UQ 7(Ehcv 6/Mn]
d .k[UR 7(EhcD 6/Mn|
d .k[T| 7(Ehb> 6/MoC
d .k[Tq 7(Eh`y 6/Moj
d .k[US 7(Eh^{ 6/Mp3
d .k[T~ 7(Eh]% 6/MpR
d .k[Tx 7(EhZ= 6/Mpq
w J&*0 highway#footway surface#paved
d .n@,^ 7(Ekl> 6/M^G
d .n@-] 7(EkYr 6/M^z
d .n@-h 7(EkU' 6/M_,
d .n@.( 7(EkI\ 6/M_f
d .n@,A 7(Ek;D 6/M`W
d .n@+< 7(Ek26 6/Ma-
d .n@-r 7(Ek+v 6/MaI
d .n@., 6fM~z 6/Mas
d .n@,Y 7(Ejv" 6/Mb)
d .n@,E 7(Ejpv 6/Mb4
d .n@-7 7(Ejks 6/Mb8
d .n@,5 6fMz| 6/Mb=
d .n@,v 7(EjM0 6/Mb@
d .n@,M 7(EjCc 6/MbB
d .n@,R 6fMx4 6/MbN
d .n@-W 7(Ej5( 6/MbV
d .n@-P 7(Ej/m 6/Mbc
d .n@-I 7(Ej*U 6/Mbt
d .n@-d 7(Ej%o 6/Mc+
d .n@,g 7(Ei~^ 6/McJ
d .n@,l 7(Eit; 5"K'e
d .n@.2 6fMsd 6/Mdt
d .n@,: 7(Eib5 6/MeZ
d .n@,I 7(EiQK 6/Mfj
d .n@-= 7(Ei>> 5"K((
d .n@.! 6fMlt 6/Mhr
d .n@,0 7(Ehr[ 6/Min
d .n@,r 6fMig 6/MjJ
d .n@-v 7(EhbS 6/MjU
d 6!PcN 6fMi* 6/MjX
d &!YYP 5'z(. 6/Mj]
d &!YY_ 7(EhP3 6/Mj_
d .kV51 7(EhH4 6/MjX
d &!YYf 7(Eh>? 6/MjN
d &!YYq 7(Eh5a 6/Mj@
d .kV5. 7(Eh14 6/Mj7
d &!YYy 7(Eh-R 6/Mj0
d .kV53 6fMcG 6/Mj1
d .kV52 7(Eg~h 5"K(@
d &!YYz 7(EgxQ 6/MjY
d .kV54 7(Egpi 6/Mk&
d &!YZ. 7(Egg. 6/Mk[
d .kV55 7(Egc, 6/Mkq
d &!YZ/ 7(Eg\< 6/Ml)
d &!YZ0 7(EgM2 5"K(T
d &!YZ1 7(Eg>( 6/Ml_
d &!YZ4 7(Eg8I 6/Mli
d &!YZ5 7(Eg0d 6/Ml^
d &!YZ6 7(Eg,' 6/MlC
d &!YZ7 7(Eg'4 3"Bw
d &!YZ8 7(Eg"M 5"K(J
d &!YZ9 7(EfvH 6/Mk1
d &!YZ: 7(Efo@ 6/Mk-
d &!YZ; 7(EfkF 6/Mk4
d &!YZ< 7(EfbX 5"K(H
d &!YZ= 7(EfZ{ 6/Mj~
d .kV5/ 7(EfUE 6/Mjk
d .kV50 7(EfR| 6/MjT
d &!YZ> 7(EfQ< 6/Mj8
d &!YZ? 7(EfKw 6/Mf{
d &!YZ@ 6fMRr 5"K's
d &!YZA 6fMQ@ 6/Mdr
d &!YZB 7(Ef&G 6/Maq
w "2W1Z highway#service
d .i:)V 7(Ej+) 6/MvK
d .i:)G 7(Ej#7 6/Mxy
w "2j(F highway#cycleway
d .k<D+ 7(Eh|= 5"K(o
d .k<D' 7(Eh~J 6/MoJ
d .k<D4 7(Ei!{ 6/MoR
d .k<DI 7(Ei#@ 6/Mob
d .k<DB 7(Ei$F 6/Mo}
d .k<DH 7(Ei$x 6/Mp;
d .lL'H 6fMl_ 6/Mpz
d .k<D. 7(Ei&= 6/Mq^
d .lL'F 7(Ei&j 6/Mr0
d .k<DE 7(Ei(. 6/MsY
w "2W@M highway#footway
d .i>Fp 7(Ei&% 6/MyP
d .i>Fz 7(Ei)P 6/M|6
d .i>Et 7(Ei-[ 6/N!0
d .i>FD 7(Ei/o 6/N"j
d .i>FB 7(Ei0u 5"K*_
d .i>F* 6fMmv 6/N$L
d .i>Ev 7(Ei3d 6/N%s
d .i>FE 7(Ei4y 6/N'-
d .i>Fu 7(Ei6! 6/N(G
d .i>F] 7(Ei76 6/N*8
d .i>FW 7(Ei7Z 5"K+L
d .lL|_ 6fMnM 6/N,i
d .i>F\ 7(Ei7h 6/N-n
d .i>FQ 7(Ei7D 6/N/B
d .i>G* 7(Ei6p 6/N23
d .i>FN 7(Ei6E 6/N4*
d .i>F+ 7(Ei6' 6/N5h
d .i>F, 7(Ei5q 6/N6r
d .i>F% 7(Ei5m 6/N7,
d .i>Fs 7(Ei5) 6/N;1
d .i>Fm 7(Ei4k 6/N<q
d .lMXn 7(Ei4F 6/N?q
d .i>FY 7(Ei49 6/N@w
w "2W*) highway#service
d .i7tL 7(Eiv= 6/MxD
d .i7tN 7(Eiuv 6/Mw\
d .i7tG 7(EiuA 6/MvW
w "2[3F highway#service
d .iZ4t 6fM{H 6/N!F
d .iZ4r 7(EjW' 6/N"t
w J#"^ foot#yes highway#path
d "qiHN 7(Eh70 6/MCT
d &!&8Z 7(Eh(X 6/MGd
d &{R^8 7(Eh#e 6/MI9
d &!&8\ 7(Eh!z 6/MIn
d &!&8] 7(Egv8 6/ML+
d &!&8^ 7(Egl$ 5"K%I
d &!&8` 7(Egb> 6/MQ,
w "2j#" highway#footway
d .k<A+ 7(Eex2 6/NpA
d .k<@# 7(EeyJ 6/No;
d .k<A5 7(EezX 6/Nn\
d .k<A1 7(Ee|] 6/Nmb
d .k<@( 7(Ef"S 6/Nl?
d .k<A& 7(Ef%f 5"K1n
d .k<@& 6fMPr 6/Niz
d .k<A* 7(Ef,. 6/Ni>
d .k<@$ 7(Ef/+ 6/NhY
d .k<@Y 5'z%s 6/Ngx
d .k<A( 7(Ef5u 6/Ng.
d .k<AD 7(Ef9* 5"K1B
d .k<@% 7(Ef<6 6/Ne|
d .k<@m 7(Ef?A 6/NeH
d .k<@= 7(EfCi 6/Ndh
d .k<@O 6fMT\ 6/Nc)
d .k<AA 7(EfTS 6/Nb>
d .k<@T 7(Ef\p 6/Na.
d .k<AK 6fMV| 6/N_^
d .k<A" 7(EfoD 6/N^Q
d .k<A8 7(Eg!w 6/N\d
d .k<A3 7(Eg*. 6/N[m
d .k<A4 7(Eg-| 6/N[F
d .k<A. 7(Eg6e 6/NZK
d .k<A: 6fM\~ 6/NXv
d .k<@< 7(EgRb 6/NWD
d .k<A$ 6fM_\ 6/NU~
d .k<A> 7(Egf5 6/NU6
d .k<@N 7(Egou 6/NT6
d .k<@L 6fMao 6/NS^
d .k<@S 7(Egx, 6/NSA
d .k<@` 7(Eg{8 6/NR{
d .k<AJ 7(Eg~. 6/NRV
d .k<A< 6fMc/ 6/NQw
d .k<A# 7(Eh+^ 6/NP`
d .k<AF 6fMd6 6/NP"
d .k<A? 7(Eh1= 6/NOW
d .k<@4 7(Eh3_ 6/NO"
d .k<@I 6fMe. 6/NMp
d .k<A0 7(Eh<W 6/NLj
d .k<@9 7(Eh?F 6/NL+
d .k<@c 7(EhB5 6/NKH
d .k<@l 7(EhEA 6/NJv
d .k<@p 7(EhH" 6/NJR
d .k<A% 7(EhK< 6/NJ(
d .k<A/ 7(EhP" 6/NIS
d .k<@d 7(EhVz 6/NHb
d .k<@i 7(Eh^H 6/NGm
d .k<AG 6fMi\ 6/NF}
d .k<A= 7(Ehji 6/NFD
d .k<@; 7(Ehm_ 6/NE}
d .k<@7 7(Ehp@ 6/NEU
d .k<@s 7(Ehsw 6/NDv
d .k<@] 6fMkG 6/ND<
d .k<@n 7(Ehz" 6/NCb
d .k<@8 7(Eh|; 3"B|
d .k<@w 7(Eh}` 6/NB[
d .k<AH 7(Eh~C 6/NB<
d .k<@[ 7(Eh~_ 6/NA}
d .k<@: 7(Eh~u 6/NAG
d .k<A@ 7(Ei!; 6/N?e
d .k<@u 7(Ei!m 6/N=j
d $p!,D 7(Ei"F 6/N;`
d .k<@R 7(Ei"O 6/N:B
d .k<@g 7(Ei"^ 6/N8r
d .k<&1 7(Ei"l 6/N7+
d .k<&U 7(Ei"s 6/N5D
d .iZ%Q 7(Ei#2 6/N3R
d .k<'7 7(Ei#G 6/N1\
d .k<&f 7(Ei#d 6/N02
d .k<&s 7(Ei$U 6/N-Q
d .k<&, 7(Ei$j 6/N+-
d .k<'+ 7(Ei$U 6/N)b
d .k<&z 7(Ei$* 6/N(t
d .k<': 6fMlL 6/N(G
d .k<'% 7(Ei"z 6/N'p
d .k<'= 7(Ei!I 6/N&T
d .k<%g 7(Eh}R 6/N%.
d .k<&5 7(Ehy\ 6/N"O
d .k<') 7(Ehvm 6/M~R
d .k<&` 7(Ehth 5"K*5
d .k<%] 7(Ehs> 6/M|$
d .k<%A 7(Ehpr 6/Mz'
d .k<'2 7(EhoA 6/Mxq
d .k<%a 7(Ehn_ 6/MxB
d .k<'6 7(Ehm| 6/Mx"
d .k<%c 7(Ehlv 6/Mw`
d .k<%k 7(Ehkh 5"K)]
d .k<'3 7(EhjL 6/Mw*
d .k<&7 7(Ehi8 6/Mvr
d .k<&Y 7(Ehg] 6/Mv\
d .k<'- 7(Ehef 5"K)T
d .k<&S 7(Ehco 6/Mv9
d .k<'? 7(Ehax 6/Mv,
d .k<&c 7(Eh`# 6/Mv"
d .k[U2 7(Eh^o 6/Mu~
d .k<&w 7(Eh]m 6/Mu{
d .k<&6 6fMh_ 6/Muz
d .iT[L 7(EhX* 6/Mux
d .k<&: 7(EhT- 6/Mu{
d .k<%G 5'z(& 5"K)P
d .k<&\ 7(EhK< 6/Mv,
d .k<&= 7(EhCC 6/MvC
d .k<%x 7(Eh>r 6/MvO
d .k<&V 7(Eh9a 5"K)V
d .k<%_ 7(Eh43 6/Mvh
d .k<'! 7(Eh-2 6/Mvr
d .k<&8 7(Eh#A 6/Mv~
d .k<%q 7(Egzr 6/Mw%
d .kQ4i 7(Egt" 6/Mw.
d .kQ5t 7(Egk" 6/Mw8
d .kQ6a 7(Eg^4 6/MwA
d .kQ6T 7(EgPH 6/MwI
d .kQ4j 7(EgDv 6/MwP
d .kQ4W 7(Eg5, 6/MwQ
d .kQ4` 7(Eg(T 6/MwQ
d .kQ5e 5'z&Y 6/MwP
d .kQ6B 6fMWt 6/MwM
d .kQ66 7(EfgK 6/MwF
d .kQ5Q 7(Ef_C 6/Mw=
d .kQ4~ 7(EfVY 6/Mw2
d .kQ5F 7(EfPI 6/Mw*
d .kQ6= 7(EfGP 6/Mvx
d .kQ53 7(Ef?3 6/Mvh
d .kQ6! 7(Ef7^ 6/MvU
d .kQ5v 7(Ef02 6/Mv@
d .kQ6/ 7(Ef)q 6/Mv*
d .kQ5{ 7(Ef$5 6/Mur
d .kQ5H 7(Eez| 6/MuU
d .kQ6[ 7(EesA 6/Mu4
d .kQ5b 6fMN9 6/Mtv
d .kQ4g 6fMMg 6/MtZ
d .kQ4Q 7(EebP 6/Mt7
d .kQ61 7(Ee\c 6/Mso
d .kQ4| 7(EeWv 6/MsH
d .kQ4z 7(EeR: 6/Mry
d .kQ5* 7(EeLj 6/MrG
d .kQ6. 7(EeG5 6/Mqs
d .kQ4x 6fMI} 6/MqC
d .kQ5B 7(Ee=Z 6/Mpj
d .kQ4} 7(Ee7I 6/Mp$
d .kQ6Y 7(Ee-v 6/Mna
d .kQ5f 7(Ee'P 6/MmU
d .kQ6R 7(Ed~9 6/MlF
d .kQ5! 7(EdwM 6/Mk6
d .kQ5h 7(Edpp 6/Mi|
d .kQ5_ 7(Edi. 6/MhF
d .kQ5Y 7(EdaJ 6/Mf_
d .kQ5k 7(EdYu 6/Mdp
d .kQ6A 7(EdRI 6/Mc!
d .kQ6? 7(EdIt 6/M`U
d .kQ4^ 7(EdCB 5"K'.
d .kQ5I 7(Ed;N 6/M[j
d .kQ6O 6fM?$ 6/MXa
d .kQ6E 7(Ed-D 6/MV!
d .kQ5s 7(Ed)9 5"K&+
d .kQ63 7(Ed%K 5"K%s
d .kQ4m 7(Ed!* 6/MNp
d .kQ6] 6fM<g 6/MK(
d .kQ6q 7(Ecv$ 6/MGS
d .kQ6C 7(Ecq( 6/MCI
d .kQ6, 7(Ecj| 6/M>R
d .kQ5. 7(EcfN 5"K#X
d .kQ5p 7(Ecds 6/M9x
d .kQ5x 6fM:G 6/M8|
d .kQ4\ 7(Eca< 6/M8+
d .kQ5S 6fM9z 6/M6y
d .kQ5u 7(Ec[% 5"K#%
d .kQ5N 7(EcXf 6/M4U
d .kQ6e 7(EcT@ 6/M2w
d .kQ4e 7(EcP' 6/M1D
d .kQ6@ 7(EcKF 6/M/n
d .kQ6_ 7(EcE[ 6/M-m
d .kQ5/ 7(Ec=i 6/M+0
d .kQ6U 7(Ec66 6/M(G
d .kQ60 7(Ec1^ 6/M&i
d .kQ6h 7(Ec*9 6/M$5
d .kQ5? 7(Ec"F 6/M!V
d .kQ5A 6fM3; 6/L}S
d .kQ4{ 7(Ebs` 6/L{[
d .kQ55 7(EboG 6/LzF
d .kQ5m 7(Ebjv 6/Lxk
d .kQ4c 7(Ebb& 6/Lue
d .kQ5D 7(EbZJ 6/Ls.
d .kQ6l 7(EbQQ 6/Lo~
d .kQ5o 7(EbJ% 6/Lm>
d .kQ6W 7(EbCV 6/Lk-
d .kQ5< 7(Eb>h 6/LiU
d .kQ68 7(Eb5E 6/LfL
d .kQ6c 7(Eb-h 6/Lcf
d .kQ5' 7(Eb#x 6/L`A
d .kQ5, 7(Eaw9 6/L\`
d .kQ5V 7(Eapx 6/LZC
d .kQ5\ 7(Eaoj 6/LYw
d .kQ4b 6fM(p 6/LY@
w Joz2 highway#steps name#Ovanskogstrappan surface#paved
d "qi5b 7(EiAU 6/M7z
d &2s$B 7(EiWx 6/M+V
w "2Z+c highway#service
d .iQec 7(Ej4) 6/N#M
d .iQep 7(Ej12 6/N#9
d .iQeh 7(Ej.g 6/N"~
d .iQed 7(Ej+[ 6/N"X
d .iQe` 7(Ej({ 4.ZB
d .iQen 7(Ej&- 6/N!U
w Joz5 highway#footway surface#paved
d &2s%W 7(Egp+ 6/M+c
d &;1U{ 7(EgwG 6/M/!
d &{Q}A 7(Egzi 5"K"T
d &2s%h 7(Eh!J 6/M2P
d &2s%q 7(Eh1: 5"K#(
d &2s%} 7(Eh5B 6/M9q
w J#"\ foot#yes highway#path
d "v*{6 7(Ee}{ 6/M4X
d &!&88 7(Ef&^ 6/M8.
d &!&8< 7(Ef3w 6/M:7
d &!&8= 7(EfFm 6/M=a
d &!&8> 6fMTF 6/M>e
d &!&8? 7(EfcG 6/MAk
d &!&8@ 7(Eg!O 5"K$4
d &!&8A 7(Eg4E 5"K$=
d &!&8B 7(EgOK 6/MC6
d &!&8D 7(Eg`< 6/MEQ
d &!&8E 7(Egh| 6/MG.
d &!&8F 7(Eg}v 6/MI/
d &{R^8 7(Eh#e 6/MI9
d "qiHP 6fMe> 6/MJF
w N"de bicycle#designated foot#designated highway#cycleway segregated#yes
d $o~wv 7(EcY) 6/M3i
d .kN|\ 7(Ec[e 6/M4`
d .kN{^ 7(Ec^t 6/M5~
d .kN~# 7(Ecb^ 6/M7\
d .kO!$ 7(Ecd< 6/M8E
d .kN}I 7(Ece] 6/M9+
d $o~wx 7(Ecg6 6/M:*
d .kN|| 7(Echt 6/M;C
d $o~w{ 7(Eclc 6/M>J
d .kN~g 7(Ecog 5"K$2
d $o~|~ 7(Ecs= 6/MCh
d .kN~Q 7(Ecur 6/MEe
d .kN|L 7(EcyH 6/MHg
d $o~x# 7(Ec|P 6/MK;
d .kN|$ 5'z#n 6/MM=
d $o~}! 7(Ed$& 6/MON
d .kN~1 6fM=p 5"K%q
d $o~}" 6fM>* 6/MS2
d .kN{~ 7(Ed,j 6/MTe
d $o~}# 7(Ed19 6/MVi
d .kN}, 7(Ed4g 6/MX7
d $o~x. 6fM?\ 6/MZ+
d .kN}5 7(Ed>Q 6/M\'
d $o~x1 7(EdE& 6/M^7
d .kN}p 7(EdIZ 6/M_h
d $o~x3 7(EdNB 6/Ma+
d .kO!; 7(EdSn 6/Mb`
d $o~}% 6fMB{ 6/Md@
d .kN~9 7(EdcA 6/MfO
d .kN}# 7(Edgw 6/MgW
d $o~}& 7(Edll 6/MhZ
d .kN{f 7(Edr5 6/Mie
d .kN}L 6fMEp 6/Mjb
d $o~}' 7(Ed~< 6/Mkw
d .kN}j 5'z$m 6/Mlk
d .kN~Z 6fMGb 6/Mmq
d $o~x> 7(Ee0L 6/MnY
d .kN|V 7(Ee5h 6/MoA
d .kN~H 7(Ee:e 6/Mo}
d $o~}( 7(EeAR 6/Mpo
d .kN{O 7(EeF7 6/MqC
d $o~xC 7(EeLo 6/Mr!
d .kN|0 7(EeT" 6/Mra
d .kN{Z 7(EeXL 6/Ms(
d .kN|u 7(Ee]U 6/MsO
d $o~xF 7(EecF 6/Msv
d .kN|T 7(EegN 5"K)?
d .kN}g 7(Eem6 6/MtS
d $o~xH 7(Eeth 6/Mtt
d .kO!0 7(Ee{: 6/Mu8
d .kN~n 7(Ef"r 6/MuK
d $o~}) 7(Ef*z 6/Muh
d .kN|R 7(Ef1} 6/Mu}
d .kN|p 7(Ef;! 6/Mv:
d .kN}G 7(EfBD 6/MvM
d $o~xM 7(EfKv 6/Mv[
d .kN|Y 7(EfR* 5"K)W
d .kN}& 7(EfXF 6/Mvr
d .kN{b 7(Ef_h 6/Mvx
d $o~}* 7(EfjY 6/Mw#
d .kN|I 7(Efx4 6/Mw,
d .kN~& 7(Eg$f 6/Mw/
d .kN{R 7(Eg-- 6/Mw2
d $o~xR 7(Eg75 6/Mw2
d .kN~} 6fM\D 6/Mw2
d .kN}n 7(EgGy 6/Mw0
d .kN}s 7(EgPp 6/Mw-
d .kN}B 7(EgW~ 6/Mw(
d $o~xV 7(EgaD 6/Mv~
d .kN|( 7(Eghj 6/Mvy
d .kO!" 7(EgqI 5"K)X
d .kN}k 7(Egw( 6/Mvi
d .kN}9 6fMbe 6/Mva
d .kN}d 6fMcQ 6/MvU
d .kN|, 7(Eh/* 6/MvM
d .kN{r 7(Eh9R 6/Mv<
d .kN~) 7(EhA7 6/Mv'
d .kN|O 7(EhGW 6/Muv
d .kN|z 6fMg% 6/Mun
d $o~xY 7(EhPw 6/Mu`
d .i.n2 7(EhUl 6/Mu[
d $o~}+ 7(Eh\, 5"K)L
d .k[U< 7(Eh^h 6/MuY
d .i.mo 7(Eha4 6/Mu[
d .i.n3 7(EhfB 6/Mv%
d .iTZ[ 7(Ehi% 6/Mv/
d $o~x^ 7(EhkX 6/Mv1
d .i0"{ 7(Ehpd 6/Muy
d $o~}, 7(Ehsy 6/Muj
d .i0#( 7(Ehw3 6/MuX
d $o~}- 7(Eh{S 6/Mu?
d .i8vk 6fMl8 6/Mtj
d $o~}. 7(Ei$. 6/Mt:
d .i8wB 7(Ei&[ 6/Mse
d .k<DE 7(Ei(. 6/MsY
d .i8vZ 7(Ei), 6/MsR
d .k<D: 7(Ei*] 6/MsM
d .i8ut 7(Ei-Q 6/MsE
d $o~xi 7(Ei4" 5"K)5
d .i8u^ 7(EiHh 6/MrH
d .i8vx 7(EiSt 6/Mr%
d $o~}/ 7(Eiaf 6/MqV
d .i8ww 6fMsr 6/Mq/
d .i8u{ 6fMu$ 6/Mpg
d .i8uJ 6fMvN 5"K(x
d $o~xn 7(Ej8J 6/Mos
d .i8vJ 7(EjHu 6/MoN
d $o~}0 7(Ej[l 6/Mo$
d .i8w# 7(Ejm) 6/Mn\
d $o~}1 7(Ej~P 6/Mn8
d .i8v" 7(Ek+} 4.Z1
d .i8v( 7(Ek7a 6/Mml
d .i8wW 7(EkG0 6/MmU
d $o~}2 7(EkTJ 6/MmB
d .i8vw 7(Ek]9 6/Mm6
d .i8uZ 7(Ekh{ 5"K(Z
d .i8vP 7(Eky" 6/Mli
d $o~}3 7(El'v 6/Ml`
d .i8v% 7(El5: 6/MlT
d .i8vU 7(ElD1 6/MlG
d .i8wL 7(ElRD 6/Ml=
d $o~}4 7(El]& 6/Ml9
d .i8uG 7(Elg4 6/Ml7
d .i8uw 7(Elvn 6/Ml4
d $o~}5 7(Em(@ 6/Ml3
d .i8vM 7(Em:x 6/Ml2
d .i8ua 7(EmHx 6/Ml3
d .i<:I 7(EmUC 5"K(R
d .i8v* 6fN9X 6/Ml6
d $o~}6 7(EmfT 6/Ml:
d $o~}7 7(En/e 6/Ml<
d $o~}8 6fN@l 6/Ml>
w "2W1\ highway#footway
d .i:), 7(Ejhv 6/M}"
d .i:)k 6fM|g 6/M|j
d .i:)O 7(EjgL 5"K*0
d .i:)S 7(Ej_h 6/M{_
d .i:)Y 7(EjQ- 6/Myz
d .i:)K 7(Ej8{ 6/Mw-
d .i:)B 7(Ej/_ 6/Mv&
d .i:)/ 7(Ej.g 6/Mv$
d .i:)1 7(Ej-v 6/Mv$
d .i:)? 7(Ej-' 6/Mv,
d .i:)V 7(Ej+) 6/MvK
w "2j(G highway#footway
d .k<D@ 7(Eh|K 6/Mny
d .k<D( 7(Eh~C 6/Mo&
d .k<DG 7(Ei#N 6/Mo;
d .k<C} 7(Ei%) 6/MoP
d .k<D1 7(Ei&L 6/Mop
d .k<D> 7(Ei'' 6/Mp;
d .lL'3 7(Ei'v 6/Mp~
d .k<D# 7(Ei(Z 6/MqW
d .lL'I 7(Ei)( 6/Mr"
d .k<D: 7(Ei*] 6/MsM
d .k<D& 7(Ei+/ 6/Msv
w "2W*' highway#footway
d .i7tD 7(Ej#p 6/MtF
d .i7tI 7(Ej%' 6/Mv0
d .i7tN 7(Eiuv 6/Mw\
w "2x53 highway#footway
d .i0"w 7(Eh@` 6/M~p
d .lO2, 7(Eh5+ 6/M~@
d .lO1q 7(Eh-k 6/M}w
d .lO2m 7(EgvK 6/M|[
d .lO2j 7(EgjC 6/M|%
d .lO2C 7(EgaN 6/M{Z
d .lO2e 7(EgSw 6/Mzp
d .lO1} 7(EgGH 6/Mz2
