w "M[a: highway#residential name#Gundla_Björklid surface#asphalt
d $3=[5 7(EMt+ 6/N'R
d 1`lH8 7(EN0r 6/N)5
d 1`lEH 7(ENb- 6/N%w
d 1`lH' 7(ENlg 6/N$`
d 20G<l 7(ENtu 6/N!'
d 20G9i 7(EN~] 6/M|)
d 20G:n 7(EO22 6/Myj
d 20G<' 7(EOO) 6/MvJ
d 20G9L 7(EObV 6/MuS
d 20G:V 7(EP!M 5"K)G
d 20G;W 7(EPCu 6/Mt(
d 20G9R 7(EPgy 6/MrJ
d 20G:[ 7(EQ%r 6/Mqn
d 20G;h 7(EQCH 6/Moh
w GD@c highway#residential name#Gundla_Mosse surface#pebblestone
d %Ve56 7(EMu3 6/N+~
d %Ve@R 7(EM|7 6/N0K
d %Ve@S 7(EN-r 6/N6<
d %Ve@T 7(EN=N 4.ZY
d %VeC@ 7(ENEn 6/N;m
d %VeCB 7(ENVD 6/N;z
d %VeCC 7(ENp8 6/N:i
d %VeCD 7(EO/' 6/N8r
d %VeCE 7(EOE& 6/N8*
d %VeCG 7(EOWj 6/N9!
d %VeCH 7(EOo- 6/N<}
d %VeCI 7(EP)9 6/NAB
d %VeCJ 6fK@9 6/NE=
d %VeCK 7(EP^< 6/NJo
d %VeCM 6fKEC 6/NO=
d %VeCN 7(EQ&a 6/NS&
d %VeCO 6fKHu 6/NU@
d 20G<6 7(EQ>: 6/NV?
d %Ve@^ 7(EQR, 6/NT&
d %Ve@_ 7(EQy_ 6/NP>
d %Ve@` 7(ERAe 6/NHD
d 20G9T 7(ERQl 6/ND<
d %Ve@a 7(ERm_ 6/N=6
