w DKoH landuse#forest
d %/h?o 7(EV1D 6/KC6
d %/h?p 7(EV\- 5"Joa
d %/h?q 7(EVzs 6/KET
d %/h?r 7(EWI< 6/KCJ
d %/h?s 7(EWVM 6/KGw
d %/h?t 7(EWuc 6/KGL
d %/h?u 7(EX&o 6/KJ<
d %/h?v 7(EX[S 6/KJ+
d %/h?w 7(EYE; 6/KGn
d %/h?x 7(EYhv 6/KFL
d %/h?y 7(EZ)0 6/KBJ
d %/h?z 7(EZA' 4.Wr
d %/h?{ 7(EZ'b 6/K3;
d %/h?| 7(EZ)0 6/K01
d %/h?} 7(EYd# 6/K(7
d %/h?~ 7(EZ;c 6/K#4
d %/h@! 7(EZ:e 5"Jks
d %/h@" 7(EZmN 5"Jk[
d %/h@# 7(E[;t 6/Jvc
d %/h@$ 7(E[yr 6/JtI
d %/h@% 7(E\73 6/Jrj
d %/h@& 7(E\3< 6/JjM
d %/h@' 7(E[l3 6/JmF
d %/h@( 7(E[KP 6/Jn-
d %/h@) 7(E[.d 6/Jpj
d %/h@* 7(EZb% 5"Jjs
d %/h@+ 7(EZ$i 6/Js&
d %/h@, 6fL0N 6/J{6
d %/h@- 7(EWJK 6/K'7
d %/h@. 7(EW0F 6/K*&
d %8X.h 7(EVrr 6/K->
d %/h@/ 7(EVa" 6/K1!
d %8X.j 7(EVLm 6/K64
d %/h@0 7(EV=s 5"Jnv
d %/h?o 7(EV1D 6/KC6
w AnO@ highway#residential name#Hackspettsgatan
d $o;qj 7(EXBf 6/L*@
d $o;r0 7(EWbN 6/L.S
d 4g*`S 7(EWFX 6/L/j
d $o;t& 7(EWCf 6/L/v
d $o;r2 7(EW5X 6/L0!
d $o;r4 7(EW.: 6/L0v
d $o;r5 7(EV~+ 6/L1w
d $o;u- 7(EVW' 6/L3x
d $o;r7 7(EVAX 6/L4"
d $o;u. 7(EUzP 6/L3g
d $o;r9 6fKs} 5"JwK
d $o;u/ 7(EUdS 5"JwK
d $o;r: 7(EU]5 5"JwK
d $o;r; 7(EUHd 6/L3<
d $o;t) 7(EU/o 6/L3^
d $o;r= 7(ETg: 5"JwW
d $o;r> 5'ys& 6/L5g
d $o;r? 7(ET(w 6/L5Z
w AnO. highway#residential name#Gulsparvsgatan
d $o;pl 7(ETS? 6/L*l
d $o;pm 7(ET!{ 6/L-1
w "Yo}R highway#motorway maxspeed#70 name#Boråsleden oneway#yes ref#40;27
d 2nxTc 7(EQlC 6/LGX
d &<*]B 7(ER0' 6/LBD
d &<*]C 7(ERKF 6/L>F
d &<*]F 7(ERih 5"Jx&
d "[(6p 7(ERzl 6/L6H
d 3D_ 7(ES3* 6/L28
d &<*]J 7(EST2 6/L+@
d &<*]K 7(ESg: 6/L'B
d %8WQu 7(ET$T 6/K~[
d &<*]L 7(ET=g 6/Kwl
d :gk\ 7(ETM& 6/KsB
d %8WdP 7(ET]b 6/Km}
d :gk] 7(ETm^ 6/KhR
d %8WdN 7(ETxw 6/Kd*
d :gk^ 7(EU%~ 6/K^s
d &<*]M 7(EU/8 6/KZ#
d :gk_ 7(EU8: 6/KTS
d &<*]N 7(EUAi 6/KN2
d %8X"W 7(EUKv 6/KHf
d :gka 7(EUVl 6/KD*
d %8X"a 7(EUa/ 6/K@_
d [rr 6fKsg 6/K=B
d %8X"m 7(EUy( 6/K:5
d &<*]i 7(EV*d 5"JnE
d "uu6C 7(EVBS 5"Jmy
d %8X"z 6fKz| 6/K/*
d [rq 7(EVp9 6/K+X
d &<*]f 7(EW$c 6/K)2
d &<*]e 7(EWC7 6/K%^
d "uuGm 7(EWZW 6/K#&
d &<*]d 7(EWox 5"Jl3
d &<*]c 7(EX,p 6/J|S
d &<*]b 7(EXH? 6/JzB
d &<*]a 7(EX^R 5"JkV
d &<*]` 7(EY$& 6/JvB
d [ro 7(EYK# 5"Jk'
w E9\R highway#motorway_link layer#1 oneway#yes
d %8WQc 7(ET~t 6/KGe
d %8WQd 7(ETu; 6/KJd
d %8WQf 7(ETn6 6/KK`
d )7.@< 7(ETcX 6/KLk
d %8WQj 7(ET`K 6/KM,
d %8WQh 7(ETMJ 6/KN$
w E1Aa highway#residential
d %7Elh 7(EZT> 6/KL#
d %7Elg 7(EZ4X 6/KLQ
d %7Ele 7(EZ#" 6/KLZ
d %7Eld 7(EYx6 6/KLZ
d %7Elc 7(EYl$ 5"JpZ
d %7Ela 6fL1= 6/KRB
d %7El` 7(EWY+ 6/KX"
d %7El_ 7(EWH# 6/KXg
d %7El^ 7(EW>: 6/KXM
d %7El] 6fL!* 6/KUf
d %7El[ 7(EVt8 6/KTn
d %7ElZ 7(EVmH 6/KU!
d %7ElY 7(EVgU 6/KV"
d %7ElX 7(EVhD 6/KWi
w ]p\v highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan
d %8X"N 7(EUag 6/KZv
d XBD 7(EUU# 6/KYE
d "8`3y 7(EUHn 6/KX"
w EA^' highway#residential name#Skårs_Allé
d "1Qbt 7(EWno 6/KxZ
d "1Qbv 7(EWmN 6/Kzz
d "1Qby 7(EWq@ 6/K}h
d "1Qb| 7(EX%q 6/L$"
d "1Qc$ 7(EX8C 6/L'q
d $o;qj 7(EXBf 6/L*@
d "1Qc) 7(EXU$ 6/L.S
d %9Mqn 7(EX\} 6/L05
d "1Qc- 6fL1f 5"JwG
d "1Qc1 7(EX~. 6/L83
w E9_I highway#tertiary maxspeed#50 name#Sankt_Sigfridsgatan oneway#yes
d "utt\ 7(EVly 6/K^I
d %8X#I 7(EVfD 6/K^q
d %8X#L 7(EV\> 6/K_@
d %8X#P 7(EVRt 6/K_P
d %8X#C 7(EVKs 6/K_j
w %r<Q highway#motorway_link oneway#yes
d XBB 7(ETSp 6/KNk
d %8WQa 7(ETc| 6/KQk
d ".VwR 7(ETjH 6/KTW
d %8WdW 7(ETn/ 6/KV#
d %8WQb 7(EToK 6/KX"
d ".VwU 7(ETj. 6/K[f
d :gkc 7(ETZG 6/Kbt
d "2T}N 7(ETB0 6/Klp
d %8WQv 5'yrz 6/Krx
d "2T}P 6fKbf 6/KxR
d %8WQx 7(ES\! 6/L$Q
d %8WQz 7(ESC] 6/L*K
d &<*]G 7(ES!? 6/L1n
d %8WR& 7(ERmW 6/L6W
w "ayEj highway#residential oneway#yes
d %7ElX 7(EVhD 6/KWi
d 3Yl7f 7(EVf/ 6/KY5
d %8Wd_ 7(EVo+ 6/K]b
w AnOM highway#residential name#Bofinksgatan
d $o;ry 7(EVh/ 6/L$-
d $o;s} 7(EV?] 5"JvT
d $o;u/ 7(EUdS 5"JwK
w j'P6 highway#tertiary junction#roundabout
d "utt\ 7(EVly 6/K^I
d %8Wd^ 7(EVlA 6/K_?
d @u\L 7(EVmS 5"JrP
w AnO5 highway#residential name#Stenskvättegatan
d $o;pL 7(ET|g 6/K~E
d $o;q5 7(ETel 6/K~4
d $o;q6 7(ETP@ 6/K}^
w AnO0 highway#residential
d $o;p} 7(ETol 6/L#T
d $o;p~ 7(ET8v 6/L&G
w .3p3 bridge#yes highway#tertiary layer#1 name#Sankt_Sigfridsgatan
d "8`3y 7(EUHn 6/KX"
d "8`/R 7(EU!p 6/KSg
w AnO& highway#residential name#Gulsparvsgatan
d $o;of 7(EW/$ 6/Kh5
d $o;pF 7(EViZ 6/Km-
d $o;pn 6fKxd 6/Kr7
d $o;pH 7(EV/% 6/KtA
d $o;pI 7(EUv+ 6/Kv0
d $o;q! 7(EU8, 6/K{f
d $o;pp 7(EU)| 6/K}"
d $o;pL 7(ET|g 6/K~E
d $o;q" 7(ETrO 6/L"q
d $o;p} 7(ETol 6/L#T
d $o;pr 7(ET[U 6/L(k
d $o;pl 7(ETS? 6/L*l
d $o;pO 7(ET7J 6/L1]
d $o;r? 7(ET(w 6/L5Z
d $o;pP 7(ES|& 5"Jw{
d $o;q# 7(ESt8 6/L9-
d $o;pR 7(ESK8 6/L:a
w "E5K< name#Kallebäck place#suburb
d 0uNAm 7(EK\t 6/KN>
d 0uNEM 7(EL4A 6/Kl.
d 0uNEF 7(EJ!Y 6/L(N
d 0uNE< 7(EJRr 6/LGi
d 23WUr 7(EJ.H 6/LMs
d 23WV/ 7(EIQ> 6/LWA
d 23WVU 7(EH^_ 6/LcH
d 23WV9 7(EHD" 5"J~@
d 0uNE3 7(EAv1 6/Mst
d 0uNEN 7(EF<F 6/Nle
d 0uNED 7(EM<q 6/M-(
d 0uNEG 7(ET%H 6/KzX
d 0uNE9 7(EU)# 6/KQP
d 0uNIQ 7(EU<U 6/K1T
d 0uNGY 7(ES!U 6/JsZ
d 0uNAm 7(EK\t 6/KN>
w AnLC highway#residential name#Örgryte_Stomgata
d $o;=U 7(E]~w 6/K58
d $o;U3 7(E]_a 6/K8m
d $o;QU 7(E]1T 6/K>"
d $o;OZ 7(E]'( 6/K?3
d $o;QX 6fLRn 6/KG#
d $o;O\ 6fLKV 6/KN:
d $o;O] 7(E[FJ 5"Jps
d $o;O^ 7(E[5p 6/KQf
d $o;QY 7(EZfz 6/KVF
d $o;O` 7(EYTc 6/K\?
d $o;U4 7(EXzR 4.X.
d $o;Oa 7(EXu5 6/K_'
d $o;QZ 7(EXST 6/K`c
d $o;Oc 6fL,W 6/KbB
d $o;Od 7(EWyH 5"Jry
d 4g*`U 6fL'* 5"Js3
d $o;V8 7(EW6U 6/KjX
w %r<L highway#motorway_link layer#1 oneway#yes
d XBD 7(EUU# 6/KYE
d $QDWn 7(EU[i 6/KUv
d "uu<E 7(EUsm 6/KIO
d "uu<F 6fKv% 6/K?~
d [rU 7(EV5S 5"JnY
d &<*]h 7(EVC. 5"Jn3
d "uu:" 7(EVMd 6/K2<
d &<*]g 7(EVXk 6/K/x
d [rq 7(EVp9 6/K+X
w AnOB highway#residential
d $o;pH 7(EV/% 6/KtA
d $o;tT 7(EVEG 6/Kyf
d $o;ry 7(EVh/ 6/L$-
d $o;r2 7(EW5X 6/L0!
w E9_G highway#tertiary name#Sankt_Sigfridsgatan oneway#yes
d %8Wdk 7(EW,j 5"Jr>
d %8X#< 7(EW&Q 6/K^0
d @u\J 7(EW!v 6/K]g
w '(^W highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan
d XBB 7(ETSp 6/KNk
d %8WQh 7(ETMJ 6/KN$
d ".VwN 7(ET7Q 6/KL_
d "f*3V 7(ESx? 6/KKd
d XBA 7(ES\" 6/KKS
d %8WdZ 7(ES<8 6/KL_
d ".VwK 7(ERzf 6/KNb
d XB@ 7(EQ|l 6/KVO
d "f*3Y 7(EQS> 6/KW5
d XB? 7(EQ/e 6/KU4
w j'P; highway#tertiary junction#roundabout
d %8X#+ 7(EW#y 6/K_S
d %8X## 7(EW$( 6/K^Z
d @u\J 7(EW!v 6/K]g
w .3n{ highway#tertiary name#Sankt_Sigfridsgatan
d "8`/R 7(EU!p 6/KSg
d %8WdQ 7(ETzM 6/KS1
d XBC 7(ETq1 6/KQ}
d XBB 7(ETSp 6/KNk
w &7AI highway#tertiary maxspeed#50 name#Sankt_Sigfridsgatan oneway#yes
d %8X#C 7(EVKs 6/K_j
d %8X#S 7(EVT9 6/K_q
d %8X#V 7(EV]+ 6/K_p
d %8Wdi 7(EVg$ 6/K_p
d @u\L 7(EVmS 5"JrP
w E9_H highway#tertiary maxspeed#50 name#Sankt_Sigfridsgatan
d %8X#C 7(EVKs 6/K_j
d @u\M 7(EV=c 6/K_X
d %8X#Z 7(EV3z 6/K_#
d %8X"7 7(EV'. 6/K^K
d 3Yl7A 7(EU~| 5"Jr<
d @u\K 7(EUvO 6/K](
d %8X"> 7(EUlf 6/K\0
d %8X"N 7(EUag 6/KZv
w j'P8 highway#tertiary junction#roundabout
d @u\L 7(EVmS 5"JrP
d %8Wd\ 7(EVoX 6/K`Q
d "utt] 7(EVr: 6/K`n
d %8Wdc 7(EVu} 6/Ka%
d @u\N 7(EVyd 6/Ka"
d %8Wde 7(EV|J 6/K`o
d "utt^ 7(EW!# 6/K`N
d %7GPm 7(EW#* 6/K_z
d %8X#+ 7(EW#y 6/K_S
w "ayEm highway#residential oneway#yes
d %8Wda 7(EVxa 6/K\~
d 3Yl7l 6fK}D 5"Jqf
d %7ElX 7(EVhD 6/KWi
w AnO_ highway#residential name#Pilfinksgatan
d $o;tT 7(EVEG 6/Kyf
d $o;tw 7(EUcV 6/L&?
d $o;r= 7(ETg: 5"JwW
w Bj6( highway#motorway_link layer#1 name#Riksväg_40,27 oneway#yes ref#40,27
d :gkZ 7(EUY- 6/K4(
d &<*]R 7(EUPh 6/K6&
d %8X"u 7(EUC2 6/K:>
d "uu*1 7(EU4o 6/K>`
d &<*]S 7(EU,! 5"JoO
d "8`%a 7(EU&4 6/KDM
d %8WQc 7(ET~t 6/KGe
d :gkb 7(ETyM 6/KKG
d $QDWi 7(ETu, 6/KNq
d XBC 7(ETq1 6/KQ}
w E9^A highway#motorway_link oneway#yes
d %8WdQ 7(ETzM 6/KS1
d %8WdS 7(ETt% 6/KU*
d %8WdU 7(ETq* 5"Jq[
d %8WQb 7(EToK 6/KX"
w %r<M highway#motorway_link layer#1 maxspeed#70 oneway#yes
d 3D_ 7(ES3* 6/L28
d %8WdJ 7(ESzp 6/L$x
d XBE 7(ETVB 6/Ku~
d %8WdL 7(ETh- 6/KqF
d "f*@^ 7(ETz{ 6/KlG
d 2nxTd 7(EU/[ 6/Kfg
w E9_F highway#tertiary name#Sankt_Sigfridsgatan oneway#yes
d %8X#+ 7(EW#y 6/K_S
d %8X#4 7(EW'T 6/K^g
d %8Wdk 7(EW,j 5"Jr>
w &7AH highway#tertiary junction#roundabout
d @u\O 7(EVrH 6/K]4
d %8Wd_ 7(EVo+ 6/K]b
d "utt\ 7(EVly 6/K^I
w KQ{b highway#residential name#Björnbärsgatan
d $o;Uj 7(EZvV 6/Kal
d $o;Uk 6fLEH 6/KaS
d $o;Ul 7(EZl? 6/KaS
d $o;Xh 6fLAh 6/Kc1
d $o;Xi 7(EYyl 6/Kew
d $o;Xj 7(EYDZ 6/KeL
d &w4i\ 7(EY8} 6/Ke*
d $o;Xk 7(EY0+ 6/Kdn
d &w4i6 7(EY*@ 6/Kd,
d $o;Uq 7(EY&A 6/Kc\
d $o;Xm 7(EY"J 6/Kal
d $o;U4 7(EXzR 4.X.
w E9\T highway#motorway maxspeed#90 name#Boråsleden oneway#yes ref#40;27
d "8_u" 7(EUZE 6/K3^
d :gkZ 7(EUY- 6/K4(
d &<*]P 7(EUL$ 6/K:;
d %8WQk 7(EUBx 6/K?o
d &<*]O 5'yt! 6/KD$
d :gk[ 7(EU6a 6/KIO
d %8WQo 6fKmr 6/KNT
d 3Da 7(EU,U 5"Jq9
d %8WQq 7(EU#^ 5"Jqt
d "uu.e 6fKkd 5"JrA
d %8WQr 7(ETob 6/KcH
d :gk` 7(ETe3 6/Kg]
d %8WQs 7(ETV- 6/Km0
d "2Ts{ 7(ETD/ 6/Krb
d %8WQt 7(ET4c 6/Kw;
d &<*]I 7(ESyO 6/K}|
d "2TxQ 7(ES^$ 6/L&a
d %8WQw 7(ESL) 6/L*n
d &<*]H 7(ES-/ 6/L1*
d %8WR& 7(ERmW 6/L6W
d &<*]E 7(ERdT 6/L7~
d &<*]D 7(ERE? 5"JxF
d &<*]A 7(ER)~ 6/L@o
d &<*]@ 7(EQ]& 6/LGG
d *fVo 7(EQ5z 6/LMT
d &<*]= 7(EPps 6/LSv
d &<*]< 7(EP*Z 6/LaK
d &<*]9 7(EOdw 6/Lh+
d *fVp 7(EOAL 6/LnH
d &<*]7 7(EN}4 6/Lsz
d "[(:. 7(ENSO 6/LzJ
d &<*]5 7(EN,R 6/M"<
d *fVh 7(EM?f 6/M,j
w "Yo}W highway#tertiary maxspeed#50 name#Sankt_Sigfridsgatan
d 2nxTe 6fL?Z 6/KN<
d %7Elq 7(EWU, 6/K[}
d &w4hP 5'yux 5"Jr4
d %8Wdk 7(EW,j 5"Jr>
w j'P: highway#tertiary junction#roundabout
d @u\J 7(EW!v 6/K]g
d "utt_ 7(EV|F 6/K]4
d %8Wda 7(EVxa 6/K\~
d @u\O 7(EVrH 6/K]4
w "Yo}X highway#motorway_link layer#1 maxspeed#50 oneway#yes
d 2nxTd 7(EU/[ 6/Kfg
d %8X"F 7(EU<A 6/Kbt
d XBD 7(EUU# 6/KYE
w PJob highway#residential name#Skårsgatan
d @u\N 7(EVyd 6/Ka"
d %8Wdg 7(EV~) 6/Kbg
d %9M20 7(EW%A 6/Kdg
d "1Qbf 7(EW+| 6/Kg9
d $o;of 7(EW/$ 6/Kh5
d $o;V8 7(EW6U 6/KjX
d 4hn5^ 7(EW;] 6/Kl3
d "1Qbj 7(EWAJ 6/Kn"
d "1Qbo 7(EWS} 6/Ksq
d 4hn5d 7(EWg# 6/Kw6
d %9MIC 7(EWl, 6/Kx-
d "1Qbt 7(EWno 6/KxZ
d "1Qiq 7(EX/W 6/K{R
d "1Qio 7(EXMA 6/K~T
d "1Qin 7(EXqL 6/L#U
d %9Mo$ 6fL4Y 6/L$d
d %9Mo# 7(EY*o 6/L$n
d "1Qim 7(EY8T 6/L%V
d "1Qii 7(EYc} 6/L&<
d "1Qih 7(EZ4A 6/L%o
d "1Qif 7(EZ_i 6/L$f
d "1Qid 7(EZuf 6/L%V
d "1Qi` 6fLH' 6/L(F
d "1Qi\ 7(E[EZ 6/L,.
d "1QiZ 7(E[[( 6/L.Y
d "1^[Y 7(E[k` 6/L/t
d "1QiV 7(E\"^ 6/L0Z
d "1QiU 7(E\=\ 6/L1/
d "1QiS 6fLV< 6/L1;
d "1QiR 7(E]"= 6/L0X
d "1QiM 7(E]4T 6/L0\
d "1^]4 7(E]cb 6/L/W
d #$$bS 7(E^"j 6/L/J
