w "uGt' building#yes
d 5^xFI 6fOGK 5"Jr.
d 5^xFO 7(Exx6 6/K[m
d 5^xFQ 7(Exz| 6/KX`
d 5^xFG 6fOGy 6/KY-
d 5^xFM 7(Ey2> 6/KTF
d 5^xFK 7(Ey*E 6/KT0
d 5^xFL 7(Ey.^ 6/KO>
d 5^xFR 7(Ey2\ 6/KOI
d 5^xFS 7(Ey4J 6/KMo
d 5^xFH 7(Ey.^ 6/KMZ
d 5^xFJ 7(Ey2w 6/KHM
d 5^xFN 7(Exv+ 6/KGP
d 5^xFF 7(Ex[W 6/Kbo
d 5^xFP 7(Ey#D 5"Jrx
d 5^xFI 6fOGK 5"Jr.
w "s.A$ building#yes
d 5J/b5 7(Ew:l 6/KP1
d 5J/b6 7(Ew1A 6/KOn
d 5J/b7 7(Ew/5 6/KQc
d 5J/b8 7(Ew:2 6/KR&
d 5J/b5 7(Ew:l 6/KP1
w "uG"i building#yes surface#paved
d 5^o1' 7(Ev4a 6/Kz.
d 5^o0" 7(Ev+E 6/Kyl
d 5^o0R 7(Ev)J 6/K{H
d 5^o1+ 7(Ev3L 5"Ju;
d 5^o1' 7(Ev4a 6/Kz.
w "uG): building#yes surface#paved
d 5^o|w 7(ExMH 6/Kn0
d 5^o~0 7(Ex6c 6/Knm
d 5^p!= 7(Ex9% 6/Kqa
d 5^o}* 7(ExOq 6/Kq'
d 5^o|w 7(ExMH 6/Kn0
w "s.;I building#yes
d 5J/S7 7(EvjM 6/K\e
d 5J/S9 7(Ev\K 6/K\/
d 5J/S6 7(Ev`2 6/KX"
d 5J/S; 7(EvS= 6/KWS
d 5J/S8 7(EvYM 6/KR-
d 5J/S: 7(Evto 5"Jq4
d 5J/S7 7(EvjM 6/K\e
w "uG)D building#yes surface#paved
d 5^p!+ 7(Exc& 6/L-:
d 5^o}] 7(ExZ` 6/L.G
d 5^p!> 7(ExQo 6/L,/
d 5^o|p 7(ExZ} 6/L*j
d 5^p!+ 7(Exc& 6/L-:
w "uG)K building#yes surface#paved
d 5^o}} 7(Ew,1 6/Kk#
d 5^o}% 7(Ew.= 6/Khv
d 5^o~J 7(Ew#N 6/KhY
d 5^o~E 7(Ew&( 6/Key
d 5^p!? 5'z5p 6/Kf6
d 5^o~S 7(Ew2V 6/Kd6
d 5^o|N 7(Ev{E 6/Kca
d 5^o|r 7(EvtW 6/Kj4
d 5^o}} 7(Ew,1 6/Kk#
w "uG"n building#yes surface#paved
d 5^o0x 7(Ew$) 6/L&[
d 5^o0u 7(Evz" 6/L'e
d 5^o18 7(EvsM 6/L&0
d 5^o1. 7(Evw; 6/L%`
d 5^o0> 7(Evuh 6/L%;
d 5^o08 6fO3C 6/L$c
d 5^o0x 7(Ew$) 6/L&[
w "uG)M building#yes surface#paved
d 5^p!) 7(Ew{9 6/L+]
d 5^o~t 6fO<; 6/L*7
d 5^o|W 7(EwnP 6/L+3
d 5^o}9 6fO<' 6/L,m
d 5^p!) 7(Ew{9 6/L+]
w "uGuq building#yes
d 5^xY) 7(Ew}7 6/KHG
d 5^xY+ 7(Ewt) 6/KH-
d 5^xY- 7(EwpI 5"JpH
d 5^xY/ 7(EwzP 6/KKO
d 5^xY) 7(Ew}7 6/KHG
w "s"u7 building#yes
d 5I"0{ 7(EtF. 6/KIT
d 5I"0y 7(EtAs 6/KKz
d 5I"0z 7(EtZ4 6/KMQ
d 5I"0x 6fN{b 6/KJ|
d 5I"0{ 7(EtF. 6/KIT
w "uG)- building#yes surface#paved
d 5^o}g 7(Ewzl 5"Jvw
d 5^p!H 6fO== 6/L/O
d 5^o|z 7(Ewx| 6/L0L
d 5^o}s 7(EwtU 6/L/)
d 5^o}g 7(Ewzl 5"Jvw
w "uG"f building#yes surface#paved
d 5^o02 7(Eu;B 6/KvZ
d 5^o1< 7(Eu1v 6/Kv9
d 5^o/h 6fO"K 6/KxD
d 5^o0b 7(Eu9} 6/Kxi
d 5^o02 7(Eu;B 6/KvZ
w "s.-N leisure#park
d 5J/0! 6fO(N 6/K:n
d 5J/0( 7(Eu*V 6/K.e
d 5J/0= 7(Ess. 6/K9t
d 5J/0- 7(EtO& 6/KGW
d 5J/0. 6fO$r 6/KQP
d 5J/0) 7(EuAf 6/KWx
d 5J/0& 7(EuhS 6/KY:
d 5J/00 7(Eup` 6/KU]
d 5J/0? 7(EvFt 6/KVH
d 5J/0$ 7(Evnd 6/K@}
d 5J/0+ 6fO*' 6/K<S
d 5J/0! 6fO(N 6/K:n
w "uG)0 building#yes surface#paved
d 5^o}P 7(EwuM 6/L1q
d 5^o}= 7(Ewpg 6/L2V
d 5^o}q 7(Ewu[ 6/L3t
d 5^o~h 7(Ewz{ 6/L3&
d 5^o}P 7(EwuM 6/L1q
w "uG)+ building#yes surface#paved
d 5^o|o 7(Ex/T 6/L)b
d 5^o|` 7(Ex)/ 6/L*R
d 5^o|| 7(Ex#4 6/L)"
d 5^o~T 7(Ex*5 6/L(/
d 5^o|o 7(Ex/T 6/L)b
w "uG)( building#yes surface#paved
d 5^o|_ 6fOB[ 6/L4&
d 5^o}" 7(ExP! 6/L5#
d 5^o}[ 6fOA$ 6/L2g
d 5^o}& 7(ExOF 6/L1g
d 5^o|_ 6fOB[ 6/L4&
w "s.&m building#yes
d 5J.A{ 7(Ev+} 6/KW~
d 5J.Aw 7(EurX 6/KW:
d 5J.Ay 7(Euo7 6/KZ'
d 5J.Au 7(Ev*/ 6/KZp
d 5J.A{ 7(Ev+} 6/KW~
w "uG"h building#yes surface#paved
d 5^o/w 7(EuYD 6/L.,
d 5^o1% 7(EuVk 6/L0?
d 5^o1) 7(Euwr 5"Jw:
d 5^o0@ 7(Euz= 6/L/D
d 5^o/w 7(EuYD 6/L.,
w "uGuc building#yes
d 5^xRv 7(Ex`h 6/KK$
d 5^xRz 7(Ex^A 6/KMZ
d 5^xRr 7(Ex8T 6/KLG
d 5^xRt 7(Ex9K 5"Jo\
d 5^xRx 7(Ex2K 6/KAp
d 5^xRn 7(EwiH 6/K?P
d 5^xRp 7(Ewn" 6/K<n
d 5^xR| 7(Ex>z 6/K?P
d 5^xR~ 7(Ex@L 6/K>y
d 5^xRe 7(ExUl 6/K@>
d 5^xRg 7(ExP= 6/KC%
d 5^xRl 7(ExMr 6/KD(
d 5^xRj 7(ExHD 6/KD"
d 5^xRi 7(ExGk 6/KJ'
d 5^xRv 7(Ex`h 6/KK$
w "uG)1 building#yes surface#paved
d 5^o|Y 7(Ewl\ 6/L.$
d 5^o~g 7(EwfS 6/L,G
d 5^o~z 7(Ew`@ 6/L-8
d 5^o~n 7(Ewf6 6/L/$
d 5^o|Y 7(Ewl\ 6/L.$
w "uG"o building#yes surface#paved
d 5^o0r 7(Ev#L 6/KyQ
d 5^o0^ 7(EuwU 6/Ky1
d 5^o0' 7(Euuw 6/Kzh
d 5^o0w 7(Ev"F 6/K{.
d 5^o0r 7(Ev#L 6/KyQ
w "uG)/ building#yes surface#paved
d 5^o~9 7(Ew1P 6/L!q
d 5^o~* 7(Ew7K 6/L#@
d 5^o}B 7(EwJ$ 6/K~[
d 5^o~N 7(Ew7< 6/Kyt
d 5^o~: 7(Ew.Z 6/K{+
d 5^o}p 6fO6I 6/K~C
d 5^o~9 7(Ew1P 6/L!q
w "uG"b building#yes surface#paved
d 5^o0N 7(Ew48 6/L*_
d 5^o/y 7(Ew,\ 6/L+j
d 5^o0L 7(Ew1{ 5"Jvm
d 5^o0v 7(Ew9e 6/L,"
d 5^o0N 7(Ew48 6/L*_
w "uG)C building#yes surface#paved
d 5^o|d 7(Ewl? 6/KlC
d 5^o}! 7(Ewa4 6/Kl+
d 5^p!. 7(Ew^^ 6/KoG
d 5^p!% 7(Ewjl 6/Koh
d 5^p!! 7(Ewjz 6/Ko:
d 5^o~Q 7(Ews@ 6/KoR
d 5^o|U 7(EwxV 6/Kr|
d 5^o|S 7(Ewz{ 6/Krp
d 5^o}S 7(Ew|y 5"JtV
d 5^o}8 7(Ew{! 6/Ktl
d 5^o|X 7(Ex!e 6/Kwv
d 5^o~` 7(EwzP 5"Jt|
d 5^o~e 7(EwyX 6/KxG
d 5^o}? 7(EwqU 6/Ky`
d 5^o|~ 7(Ewx9 6/K|2
d 5^o|^ 7(Ex#P 5"Ju3
d 5^o}U 7(Ex"g 6/KzV
d 5^o~K 7(Ex*Q 6/KyD
d 5^o~< 7(Ex1R 5"Ju!
d 5^o}t 7(Ex.N 6/Kw7
d 5^o}r 7(Ex,^ 6/KwD
d 5^o|Z 7(Ex)h 6/Ku:
d 5^o}: 7(Ex.N 6/Ku!
d 5^o~s 7(Ex'? 6/Kom
d 5^o}~ 7(Ex"Y 6/Kp*
d 5^o}m 7(Ex". 6/KoU
d 5^p!I 7(Ex#m 6/KoP
d 5^o~k 7(Ew~! 6/Km;
d 5^o~c 7(Ew{H 6/KmP
d 5^o}2 7(Ewl\ 6/Km%
d 5^o|d 7(Ewl? 6/KlC
w "uG), building#yes surface#paved
d 5^o}3 7(ExRu 6/Ktw
d 5^o}' 7(Ex<l 5"Jt^
d 5^o}$ 7(Ex?F 6/Ky4
d 5^o~I 7(ExFG 5"Ju!
d 5^p!B 7(ExFv 6/KyX
d 5^o|\ 7(ExJ} 4.XG
d 5^o~w 7(ExJn 6/Ky$
d 5^o}^ 7(ExUl 6/KxY
d 5^o}3 7(ExRu 6/Ktw
w "uG)8 building#yes surface#paved
d 5^o~m 7(Ex'M 6/L0o
d 5^o}K 7(Ew~L 6/L1g
d 5^o~& 7(Ex&8 5"JwI
d 5^o}j 7(Ex-V 6/L2<
d 5^o~m 7(Ex'M 6/L0o
w "s.&1 building#yes
d 5J-m1 7(Eu?> 6/KSn
d 5J-m2 7(Eu6q 6/KXM
d 5J-m3 7(Et"8 6/KQf
d 5J-m4 7(Es~H 6/KRH
d 5J-m( 7(EspF 6/KQ@
d 5J-m* 7(EsxT 6/KKt
d 5J-m0 7(Es}P 6/KKQ
d 5J-m/ 7(Eu=1 6/KR{
d 5J-m1 7(Eu?> 6/KSn
w "uG"d building#yes surface#paved
d 5^o/~ 7(EuM2 6/Kw\
d 5^o0U 7(EuD3 6/KwA
d 5^o/} 7(EuAz 6/Ky(
d 5^o1* 7(EuK| 4.XG
d 5^o/~ 7(EuM2 6/Kw\
w "y!xG building#yes
d 5^xL- 7(Ex]d 6/KPV
d 5^xL3 7(Ex6F 6/KO$
d 5^xL( 7(EwZm 6/KU~
d 5^xL< 7(Ew(n 6/KT0
d 5^xL5 7(Ew%0 6/KTf
d 5^xL# 7(Evz# 5"Jr5
d 5^xL9 6fOAX 6/Kb$
d 5^xL- 7(Ex]d 6/KPV
w "uG)5 building#yes surface#paved
d 5^p!M 7(Ew#\ 5"JtK
d 5^o}> 7(EvlZ 6/Kr]
d 5^p!A 7(Evng 6/Kp]
d 5^o|P 7(Evyr 6/Kq"
d 5^o~i 7(Ev{~ 6/KnS
d 5^o}/ 7(Evq$ 6/Kn*
d 5^p!L 7(Evrr 6/Kl%
d 5^o~/ 7(Ew*l 6/Klh
d 5^p!M 7(Ew#\ 5"JtK
w "uG)2 building#yes surface#paved
d 5^o}( 7(ExX) 5"Juc
d 5^o}b 7(Ex~2 6/L+g
d 5^p!, 7(Ey(d 6/L*W
d 5^o|Q 7(Exa6 6/K~f
d 5^o}( 7(ExX) 5"Juc
w "uG)A building#yes surface#paved
d 5^o}i 7(ExH( 5"Jv*
d 5^o}_ 7(ExC4 5"Ju}
d 5^p!5 7(Ex;1 6/L%w
d 5^o}6 7(Ex?c 6/L'2
d 5^o}i 7(ExH( 5"Jv*
w "uG)< building#yes surface#paved
d 5^o}k 7(Ex?T 6/KjC
d 5^o~u 7(Ex<{ 6/KjH
d 5^o~p 7(Ex<^ 6/Kj(
d 5^o}\ 7(Ex3Q 6/Kj@
d 5^p!' 7(Ex5( 6/Kl\
d 5^o~+ 7(ExLP 5"Jsc
d 5^o~q 7(ExHS 4.X6
d 5^p!K 7(Ex2< 6/Kfd
d 5^p!C 7(Ex/u 6/Khz
d 5^o|T 7(Ex9/ 6/Ki>
d 5^o~R 7(Ex9K 6/Kh|
d 5^o|g 7(Ex>y 6/Ki.
d 5^o}k 7(Ex?T 6/KjC
w "uG); building#yes surface#paved
d 5^o}; 6fOAY 6/L'M
d 5^o|O 7(ExDI 6/L(]
d 5^o~} 7(ExMV 6/L*z
d 5^o~H 7(ExVd 6/L)e
d 5^o}; 6fOAY 6/L'M
w "uGre building#yes
d 5^x@o 7(Exs_ 6/Kom
d 5^x@j 6fOD> 6/Kp2
d 5^x@k 7(ExhE 6/Kq?
d 5^x@q 7(Ex`w 6/Kr'
d 5^x@f 7(ExeA 6/KxJ
d 5^x@c 7(ExhE 6/Kxl
d 5^x@V 7(Ey8r 5"Jta
d 5^x@~ 7(Ey5_ 6/Ks_
d 5^xA! 7(Ey3b 6/Ksj
d 5^x@U 6fOGv 5"JsX
d 5^x@Z 6fOH/ 6/Kjv
d 5^x@z 7(Ey2j 6/Kh\
d 5^x@_ 7(Ex[J 6/Kfl
d 5^x@l 7(ExWx 6/KgC
d 5^x@w 7(Ex^] 6/Knn
d 5^x@r 7(Exfr 6/Ko%
d 5^x@X 7(Exgy 5"Jt*
d 5^x@u 7(Exs_ 6/KoU
d 5^x@b 7(Exqa 6/KmH
d 5^x@` 6fODH 6/Km8
d 5^x@d 6fOD> 6/KkX
d 5^x@W 7(Exfd 6/KkP
d 5^x@t 7(Exdt 6/KiQ
d 5^x@x 7(Exf9 6/Ki;
d 5^x@} 7(Ey"j 6/Kj@
d 5^x@^ 7(Ey'z 6/Kt_
d 5^x@\ 7(Ey$v 6/Ktx
d 5^x@[ 7(Ey$K 6/KtW
d 5^x@{ 7(Exo* 6/Kv!
d 5^x@y 7(Exms 6/Ktr
d 5^x@| 7(Exnz 6/KtU
d 5^x@n 7(ExmH 6/Ks"
d 5^x@] 7(Exu^ 6/Kr2
d 5^x@o 7(Exs_ 6/Kom
w "uG)) building#yes surface#paved
d 5^o~] 7(Ew:l 5"Jt*
d 5^o}1 7(Ew;r 6/KmP
d 5^p!# 7(EwQP 6/Kmx
d 5^o~L 7(EwRw 6/Ks6
d 5^p!4 7(EwZ7 6/Kwq
d 5^o}G 7(EwgY 6/K|I
d 5^o}{ 7(EwVS 6/K~c
d 5^o~D 7(EwOR 6/K|f
d 5^p!$ 6fO9B 6/K{T
d 5^o~> 7(EwPJ 6/Kxr
d 5^o|[ 7(EwIf 6/KtG
d 5^o}d 7(EwG. 6/Kp-
d 5^o~] 7(Ew:l 5"Jt*
w "uG"Z building#yes surface#paved
d 5^o0p 6fO0K 6/K|H
d 5^o0a 7(EvTa 6/K{6
d 5^o0s 7(EvNX 6/K|^
d 5^o06 7(EvWx 6/K}p
d 5^o0p 6fO0K 6/K|H
w "uG). building#yes surface#paved
d 5^o~U 6fO6S 6/Kj~
d 5^o~7 7(Ew>= 6/KhY
d 5^o}) 7(EwHQ 5"JsF
d 5^o}7 7(EwJ$ 6/Kg3
d 5^o}c 7(Ew@; 6/Kfq
d 5^o}z 7(EwAP 6/KdT
d 5^o~3 7(EwW. 6/Ke1
d 5^o|] 7(EwRL 6/KkU
d 5^o~U 6fO6S 6/Kj~
w "uG"k building#yes surface#paved
d 5^o0_ 6fO2N 6/L"F
d 5^o/j 7(Evwf 6/L#x
d 5^o/m 7(EvnX 6/L%(
d 5^o1& 7(Evi. 6/L#]
d 5^o0_ 6fO2N 6/L"F
w "uG)? building#yes surface#paved
d 5^p!( 7(Ex2. 6/L3f
d 5^o|f 6fO>5 6/L4\
d 5^o}. 7(Ex0{ 6/L6'
d 5^o|x 6fO>~ 6/L5i
d 5^o|i 7(Ex5( 6/L6'
d 5^p!2 7(Ex9= 6/L5F
d 5^p!( 7(Ex2. 6/L3f
w "uG"X building#yes surface#paved
d 5^o1# 7(Eues 5"Jt{
d 5^o/t 7(EudB 6/Kz.
d 5^o/z 6fO'} 6/Kz<
d 5^o0% 6fO'} 6/KzQ
d 5^o/| 7(Eujh 5"Ju0
d 5^o/{ 7(Eujv 6/KzA
d 5^o0` 7(Eun9 6/KzF
d 5^o0q 7(Euo\ 6/Kxw
d 5^o1# 7(Eues 5"Jt{
w "uG)J building#yes surface#paved
d 5^o~@ 7(ExJC 6/L0i
d 5^o}e 7(ExCB 6/L1d
d 5^o}4 7(Ex:n 6/L/9
d 5^o|b 7(ExA} 6/L.4
d 5^o~@ 7(ExJC 6/L0i
w "uG)N building#yes surface#paved
d 5^o|{ 7(ExKJ 6/Kya
d 5^o~v 7(ExAH 6/Kzv
d 5^p!G 7(ExFd 5"JuB
d 5^o}E 7(ExQo 6/K{!
d 5^o|{ 7(ExKJ 6/Kya
w "uG"_ building#yes surface#paved
d 5^o0F 7(EvFn 6/Kzi
d 5^o1- 7(Ev<h 6/KzF
d 5^o0z 7(Ev;7 6/K|&
d 5^o0d 7(EvEY 6/K|I
d 5^o0F 7(EvFn 6/Kzi
w "uG"] building#yes surface#paved
d 5^o0W 7(Ew"s 6/L.D
d 5^o1, 7(Evyr 6/L,L
d 5^o0[ 6fO1* 6/L/K
d 5^o0C 7(Evk7 6/L19
d 5^o0~ 7(Evs0 6/L07
d 5^o16 6fO2o 6/L0l
d 5^o0| 7(Evzj 6/L/z
d 5^o0* 7(Evy* 6/L/L
d 5^o0W 7(Ew"s 6/L.D
w "uG)E building#yes surface#paved
d 5^o~F 7(Ewm7 6/L#f
d 5^o~{ 7(Ewg. 6/L$`
d 5^o|e 6fO;F 6/L&:
d 5^o~6 7(Ew}7 6/L#v
d 5^o~y 7(Ewnw 6/K~6
d 5^o~| 7(Ewei 6/L!P
d 5^o~F 7(Ewm7 6/L#f
w "T;2I building#yes
d 2?;|L 6fO5A 6/K?J
d 2?;|+ 7(Ew,0 6/KAt
d 2?;|= 7(Evk@ 6/K@"
d 2?;|. 7(EvoW 6/K=V
d 2?;|L 6fO5A 6/K?J
w "uGi' building#yes
d 5^w,I 5'z59 6/L:S
d 5^w,& 7(EvPV 6/L;[
d 5^w,B 7(Ev[p 6/L>M
d 5^w,= 7(Evq2 6/L7q
d 5^w,9 7(EvXl 6/L1Q
d 5^w,D 7(Ev1k 6/L1,
d 5^w,F 7(Ev,= 6/L1w
d 5^w,: 7(Ev46 6/L4D
d 5^w,) 7(Ev:? 5"JwM
d 5^w,N 6fO,p 6/L31
d 5^w,? 7(EvRc 6/L3Q
d 5^w,6 7(EvcM 6/L7k
d 5^w,K 7(EvWt 6/L;%
d 5^w,I 5'z59 6/L:S
w "uG"V building#yes surface#paved
d 5^o0n 7(EvgI 3"Bg
d 5^o1( 7(Ev_7 6/K~j
d 5^o1? 6fO1. 6/L"6
d 5^o1: 6fO2# 6/L!(
d 5^o0n 7(EvgI 3"Bg
w "uG)G building#yes surface#paved
d 5^o}Y 7(Ex=H 5"Jvm
d 5^o~5 7(Ex68 6/L.!
d 5^o~f 7(Ex,A 6/L+b
d 5^o}u 7(Ex4: 6/L*W
d 5^o}Y 7(Ex=H 5"Jvm
w "s.@; building#yes
d 5J/`` 7(EwVS 6/KCP
d 5J/`_ 7(Ew<F 6/KB:
d 5J/`^ 7(Ew?' 5"Jo@
d 5J/`a 7(EwZ3 6/KA[
d 5J/`` 7(EwVS 6/KCP
w "T;2D building#yes
d 2?;|' 7(Ewn~ 6/K;P
d 2?;{x 7(EwjI 6/K>.
d 2?;|F 7(EwEx 6/K;x
d 2?;|N 7(EwJO 6/K9<
d 2?;|' 7(Ewn~ 6/K;P
w "s.<2 building#yes
d 5J/T] 7(EvpV 6/KP1
d 5J/T^ 7(Eve` 6/KOf
d 5J/T_ 7(Evi8 6/KLw
d 5J/T` 7(EvtR 6/KMD
d 5J/T] 7(EvpV 6/KP1
w "s.'m building#yes
d 5J.]f 7(Eu>F 6/K]b
d 5J.]p 7(Eu9n 6/K_l
d 5J.^* 7(Eu58 6/KaL
d 5J.^- 7(Eu+P 6/Kd)
d 5J.^8 7(Eu%F 6/Ke;
d 5J.^. 7(Etxm 6/KgC
d 5J.]s 7(Eu7( 6/Kpx
d 5J.]{ 6fO%D 6/KqZ
d 5J.]} 6fO&d 6/KjX
d 5J.]t 6fO)I 6/Kk`
d 5J.^# 7(EuxZ 6/KhY
d 5J.^% 7(EuuV 6/Kh>
d 5J.]y 6fO*% 6/KcC
d 5J.]w 5'z4h 6/KcA
d 5J.^; 7(Ev%X 6/K`9
d 5J.]f 7(Eu>F 6/K]b
w "uG)6 building#yes surface#paved
d 5^o}R 7(Ew&D 6/Kur
d 5^o~8 7(Ew-p 6/Kwd
d 5^o}n 7(Evyv 6/Kz*
d 5^o}0 7(Evhz 6/Kuz
d 5^o~r 7(Evj? 6/KtU
d 5^o|M 7(Evv` 6/Ktr
d 5^p!7 7(Evv& 6/KuT
d 5^o~C 7(Ev{~ 6/Kvz
d 5^o}R 7(Ew&D 6/Kur
w "y!xI building#yes
d 5^w1m 7(Eu5s 5"JwT
d 5^w1[ 7(Eu:. 6/L3V
d 5^w1] 6fO+% 6/L6Y
d 5^w1P 7(Ev6B 6/L:^
d 5^w1Z 7(Euhi 6/L@=
d 5^w1X 7(Eucu 6/L?5
d 5^w1T 7(EuBC 6/L=j
d 5^w1m 7(Eu5s 5"JwT
w "uG)F building#yes surface#paved
d 5^o~1 7(Ex:n 6/K~;
d 5^o~4 7(Ex*n 6/L"S
d 5^o~2 7(Ew~Z 6/K}d
d 5^o}X 7(Ex*5 6/K|C
d 5^o}A 7(Ex.\ 6/K}Q
d 5^o~- 7(Ex5k 6/K|Y
d 5^o~1 7(Ex:n 6/K~;
w "y!x? building#yes
d 5^wfT 7(EwF# 6/L2B
d 5^wf\ 7(EwCH 6/L2.
d 5^wfV 6fO4R 5"Jx*
d 5^wf( 7(Ew=8 6/L?J
d 5^wfY 7(EwGZ 6/L>(
d 5^wf4 7(EwrV 6/LI.
d 5^wf, 7(Ex0? 6/LF!
d 5^wfR 7(Ex,A 6/LE9
d 5^wfM 7(Ex5N 5"Jy,
d 5^weh 7(EwOn 6/L1<
d 5^wfT 7(EwF# 6/L2B
w "s.F^ building#yes
d 5J/y@ 7(Eve< 6/Kc1
d 5J/yb 7(EvUQ 6/KbL
d 5J/y_ 7(EvVB 6/Ka\
d 5J/yc 7(Ev89 6/K`F
d 5J/y\ 7(Ev5Q 6/Ka9
d 5J/yO 7(Ev/H 5"JrX
d 5J/yU 7(Ev+' 6/Kcw
d 5J/yY 7(Ev.e 6/Kcw
d 5J/yI 7(Ev'd 6/Ki;
d 5J/yH 7(Ev$& 6/Ki+
d 5J/yF 7(Eu~k 5"Jsd
d 5J/yL 6fO+M 6/KlX
d 5J/yD 7(Ev$| 6/KsO
d 5J/y[ 7(EvSw 6/Ku/
d 5J/y@ 7(Eve< 6/Kc1
w "uG)4 building#yes surface#paved
d 5^o}# 7(Expi 6/L0_
d 5^o|R 6fOD> 6/L1t
d 5^o}Z 7(Ex^} 6/L/V
d 5^o~# 7(Exh7 6/L.<
d 5^o}# 7(Expi 6/L0_
w "s.&{ building#yes
d 5J.F? 7(EvK~ 6/KXk
d 5J.FB 7(Ev7$ 5"Jqe
d 5J.F= 7(Ev45 6/KZz
d 5J.F@ 7(EvJL 4.X+
d 5J.F? 7(EvK~ 6/KXk
w "qPcP area#yes highway#pedestrian name#Redbergsplatsen
d 5<=4( 6fN}8 6/K[B
d 5<=4% 7(Et@p 6/KXm
d 5<=4& 7(EtF; 6/KZG
d 5<=4' 7(EteJ 6/KcS
d 5<=4( 6fN}8 6/K[B
w "T;2E building#yes
d 2?;{t 7(Evff 6/K<x
d 2?;{v 7(Evb6 6/K?L
d 2?;|@ 7(EvC8 6/K=R
d 2?;|C 7(EvGh 6/K:~
d 2?;{t 7(Evff 6/K<x
w &5WD highway#unclassified name#Redbergsvägen oneway#yes
d 1A2t# 7(Eu`k 6/K\%
d 1A2sj 7(EuJu 6/KZI
d $orzX 7(Eu:4 6/KYu
d "ql#O 7(EttJ 6/KXX
w "uG)3 building#yes surface#paved
d 5^o}, 7(Ew>L 6/L%-
d 5^o~~ 7(EwQB 6/L*"
d 5^o}T 7(Ew_e 6/L(!
d 5^o~% 7(Ew[+ 6/L&h
d 5^o~b 7(EwUM 6/L'R
d 5^o~P 7(EwG. 6/L#p
d 5^o}, 7(Ew>L 6/L%-
w "J'=. building#yes
d 1A2st 7(EtU> 6/K]+
d 1A2sw 7(Et[* 4.X.
d 1A2se 7(EteE 6/K^H
d 1A2sn 7(EtfR 6/K\C
d 1A2sg 7(Et\x 6/K[V
d 1A2st 7(EtU> 6/K]+
w "uG"` building#yes surface#paved
d 5^o/x 7(Eu]l 6/Kx7
d 5^o0Y 7(EuT3 6/Kww
d 5^o/l 7(EuQz 6/Kz@
d 5^o03 7(EuY( 5"Ju0
d 5^o0; 7(EuY~ 6/Kyw
d 5^o0I 7(Eu]$ 6/Kyy
d 5^o/x 7(Eu]l 6/Kx7
w "uG"p building#yes surface#paved
d 5^o0t 7(Ew), 6/L'u
d 5^o0c 6fO3d 5"JvG
d 5^o1> 7(Ew&( 6/L*W
d 5^o/i 7(Ew/5 6/L)=
d 5^o0t 7(Ew), 6/L'u
w Bj!' highway#unclassified name#Örngatan oneway#yes
d $rE7_ 7(Eu&& 6/Ka+
d 1A2sf 7(Eu1` 6/K]a
d 1A2sz 7(Eu7) 6/K\Z
d 1A2sd 7(Eu@* 6/K\6
d 1A2su 7(EuHn 6/K\A
d 1A2t# 7(Eu`k 6/K\%
w "s.=8 building#yes
d 5J/X\ 7(Evy* 6/KIT
d 5J/X] 7(Evv- 6/KM!
d 5J/X[ 7(Evl' 6/KL^
d 5J/XS 7(Evp$ 5"Jp6
d 5J/X\ 7(Evy* 6/KIT
w "uG)B building#yes surface#paved
d 5^o~[ 7(Ewmq 6/Kj^
d 5^o}D 7(Ewc$ 6/Kj>
d 5^o}+ 7(Ewfa 6/KeV
d 5^p!1 7(Ex'M 6/KfF
d 5^o}f 7(Ex$[ 6/Kix
d 5^o}o 7(Eww= 6/Ki[
d 5^o~? 7(Ewwv 6/Kh0
d 5^o~o 6fO;d 6/Kgy
d 5^o~[ 7(Ewmq 6/Kj^
