w "2ZI2 highway#cycleway
d .i.n3 7(EhfB 6/Mv%
d .iTZt 7(EhhN 6/Mv@
d .k<BM 7(EhiQ 6/MvP
d .iTZU 6fMj. 5"K)V
d .iT[. 7(Ehl' 6/Mvw
d .iTZ_ 6fMjO 6/Mw=
d .iT[h 7(Eho3 6/Mwa
d .iT[S 7(Ehp2 6/Mx1
d .iT[g 7(Ehqj 6/My:
d .iTZo 7(Ehsp 6/Mzr
d .iTZO 7(Ehvd 6/M}&
d .iT[O 7(Ehz" 6/N!+
d .iT[V 7(Eh~& 6/N#d
d .iT[J 7(Ei$8 6/N&L
d .iT[^ 7(Ei%b 6/N'b
d .iTZe 7(Ei&Z 6/N(p
d .iTZx 7(Ei'K 6/N*/
d .iT[6 7(Ei'` 5"K+O
d .iT[2 7(Ei'` 6/N-$
d .iXN$ 7(Ei%T 6/N3c
d .iXMh 7(Ei%) 6/N8!
d .iXQz 7(Ei$\ 6/N:$
d .iXQ5 7(Ei$A 6/N;V
d .iXQ, 7(Ei#] 6/N>2
d .iXQ? 7(Ei"z 5"K-S
d .iXQt 7(Ei"H 6/NAy
d .iXR\ 7(Ei!{ 6/NBI
d .iXQq 7(Ei!I 6/NBl
d .iXOJ 7(Eh~B 6/NC4
d .iXP4 7(Eh|S 6/NCc
d .iXP_ 7(EhyN 6/NDE
d .iXRL 7(Ehu` 6/NE0
d .iXS- 7(Ehp2 6/NF%
d .iXQ} 7(Ehka 6/NFg
d .iXQF 7(EhcR 6/NGf
d .iXMD 6fMhZ 6/NHb
d .iXNh 7(EhS< 6/NI]
d .iXOt 7(EhMt 6/NJB
d .iXSH 7(EhIa 6/NJs
d .iXQn 7(EhEA 6/NKV
d .iXNa 7(EhAw 6/NL8
d .iXM_ 7(Eh=s 6/NM-
d .iXS? 7(Eh9= 6/NN5
d .iXRy 7(Eh43 6/NOP
d .iXN) 7(Eh1' 6/NP8
d .iXQK 7(Eh-y 6/NPq
d .iXS* 6fMcZ 6/NQb
d .iXRQ 7(Eh%G 6/NR>
d .iXN= 7(Eg~a 6/NS&
d .iXS/ 7(Egz@ 6/NS]
d .iXSL 7(EguZ 6/NT/
d .iXNF 7(Egng 5"K/X
d .iXP" 7(Egiz 6/NU>
d .iXR_ 7(Egf` 6/NU[
d .iXPZ 7(EgaN 6/NV4
d .iXPg 7(EgZq 6/NVz
d .iXQ8 7(EgP+ 6/NX0
d .iXOq 7(EgCZ 6/NYM
d .iXP9 7(Eg5: 6/N[%
d .iXNC 7(Eg)/ 6/N\F
d .iXM] 7(Efyt 6/N]r
d .iXN_ 7(Efq% 6/N^v
d .iYje 7(EfgJ 6/N`0
d .iYjt 7(Ef^. 6/NaR
d .iYjU 7(EfVR 6/NbS
d .iYj? 7(EfNn 6/NcX
d .iYkD 7(EfHe 6/NdM
d .iYj~ 7(EfB0 6/NeS
d .iYj^ 7(Ef=C 6/NfE
d .iYjj 7(Ef89 6/Ng8
d .iYjz 7(Ef3~ 6/Nh-
d .iYjJ 7(Ef0N 6/Nh}
d .iYkG 7(Ef,Q 6/Nix
d .iYjx 6fMPm 6/Njx
d .iYj; 7(Ef&, 6/Nl'
d .iYk> 7(Ef"L 6/NmJ
d .iYjE 7(Ee|l 6/Nns
d $p!&* 6fMP] 6/No|
w "d5Jd highway#service
d $p!,O 7(EfU{ 6/NRH
d 3r{u] 7(EfGL 6/NDv
w "d5Je highway#service
d 3r{uT 7(EeRM 6/NRx
d 3r{uY 7(Eeu" 6/NQp
w "d5Jf highway#service
d 3r{uR 7(EeMe 6/NNs
d 3r{uX 7(Eemf 6/NMs
w AtU8 highway#service
d $p!'s 7(Ei.f 5"K-#
d .iXQ5 7(Ei$A 6/N;V
d $p!,D 7(Ei"F 6/N;`
d $p!,G 7(Eh{- 6/N<,
d $p!+2 6fMkZ 6/N=0
d $p!,I 7(Ehx; 6/N>w
d $p!+6 7(EhxV 6/NA&
d $p!)o 6fMk6 6/NB0
d $p!)q 7(EhmR 6/NBl
d $p!)s 7(EhZn 6/NCq
d $p!)t 7(Eh:k 6/NEL
d $p!)u 7(Eh&b 6/NFx
d $p!)v 7(Eg}l 6/NH:
d $p!)x 7(EgwL 6/NIn
d $p!)z 7(EgrW 6/NK^
d $p!)| 7(Egmc 6/NLo
d $p!)~ 7(EgdQ 6/NM_
d $p!*" 7(EgW9 6/NMq
d $p!+9 7(EgA> 6/NN+
d $p!+: 7(Eg)D 4.Zk
d $p!,M 7(Efs0 5"K/$
d $p!+< 7(Efg4 6/NQ>
d $p!,O 7(EfU{ 6/NRH
d $p!+@ 7(Ef?T 6/NSN
d 3r{uZ 7(Ef)9 6/NTF
d $p!+C 7(Eec. 6/NUs
d $p!+D 7(EeZ- 6/NUo
d $p!,R 6fMK^ 6/NSj
d 3r{uT 7(EeRM 6/NRx
d $p!-U 7(EeNK 6/NOW
d 3r{uR 7(EeMe 6/NNs
d $p!,W 7(EeIr 6/NK0
d $p!+J 7(EeFv 6/NFK
d $p!,Z 7(EeTI 6/NFi
d $p!*5 7(Eee) 6/NFC
d $p!*6 7(EewI 6/NEw
d 3r{u\ 7(Ef0Z 6/NED
d 3r{u] 7(EfGL 6/NDv
d $p!*7 6fMU{ 6/NDJ
d $p!*9 6fMV> 6/NFe
d $p!*; 7(Efh% 5"K.k
d $p!,M 7(Efs0 5"K/$
w "cMJ1 highway#service service#parking_aisle
d 3k?Cy 7(Ef6> 4.[/
d 3k?C] 7(Ef9] 6/NpY
d 3k?C[ 7(Efq< 6/Nkw
d 3k?Cf 7(EfwT 6/Nna
d 3k?CL 7(EfE& 6/Nry
w "cMJ, highway#service name#Skatåsvägen service#parking_aisle
d 3k?Cu 7(Ef3H 6/NqY
d 3k?Cy 7(Ef6> 4.[/
d 3k?CL 7(EfE& 6/Nry
d 3k?CN 7(Ef[h 6/Nt]
d 3k?C~ 7(Eft& 6/NvO
d 3k?Ch 7(Efw7 6/Nvf
d 3k?C{ 7(Eg*. 6/Nx#
w \/LG highway#footway
d (},o5 7(EeRd 6/NWL
d (},o6 7(EeRd 6/NZt
d (},o7 7(EeE= 6/N]q
d (},o8 7(Ee</ 6/Naf
d (},o9 7(EeL[ 6/Nd"
d (},o: 7(Ee\Y 5"K1E
d .iYkA 6fMLh 6/Ngt
d .iYj8 7(Ee`} 6/Ni_
d (},o; 7(Eec] 6/Nk>
d .iYjR 7(Eef$ 6/NlQ
d .iYk6 7(Eeha 6/NmW
d .iYk: 7(Eel_ 6/Nnn
d .iYjO 7(EepH 6/Nod
d (},o< 7(Ees{ 6/NpL
d .k<A+ 7(Eex2 6/NpA
d $p!&* 6fMP] 6/No|
w AtU= highway#service
d $p!,R 6fMK^ 6/NSj
d $p!.= 7(Ee0M 6/NRY
d $p!.@ 7(Edfv 6/NQI
w AtU9 highway#service
d $p!,W 7(EeIr 6/NK0
d $p!,+ 7(Ee2d 6/NJU
d $p!,, 7(Edjs 6/NIO
w "d5Jc highway#service
d $p!*6 7(EewI 6/NEw
d 3r{uZ 7(Ef)9 6/NTF
w \/LF highway#footway
d (},o( 7(Ed<p 6/N29
d (},o) 7(EdL) 6/N2.
d (},o* 7(EdWa 5"K,"
d (},o+ 7(Edpa 6/N-l
d (},o, 7(Ee.f 6/N)x
d (},o- 7(EeHB 6/N)B
d (},o. 7(EezB 6/N)x
d (},o/ 7(EfUa 6/N-L
d (},o0 7(Eg$m 6/N29
d (},o1 7(Eg5: 6/N3q
d (},o2 7(EgCv 6/N5v
d (},o3 7(EgK6 6/N8=
d (},o4 7(EgUX 6/N9@
w AtU< highway#service
d $p!-U 7(EeNK 6/NOW
d $p!-X 7(Ee83 6/NN|
d $p!-Z 7(EdZU 6/NM?
w "d5Jg highway#service
d 3r{u\ 7(Ef0Z 6/NED
d $p!+@ 7(Ef?T 6/NSN
w "2j#" highway#footway
d .k<A+ 7(Eex2 6/NpA
d .k<@# 7(EeyJ 6/No;
d .k<A5 7(EezX 6/Nn\
d .k<A1 7(Ee|] 6/Nmb
d .k<@( 7(Ef"S 6/Nl?
d .k<A& 7(Ef%f 5"K1n
d .k<@& 6fMPr 6/Niz
d .k<A* 7(Ef,. 6/Ni>
d .k<@$ 7(Ef/+ 6/NhY
d .k<@Y 5'z%s 6/Ngx
d .k<A( 7(Ef5u 6/Ng.
d .k<AD 7(Ef9* 5"K1B
d .k<@% 7(Ef<6 6/Ne|
d .k<@m 7(Ef?A 6/NeH
d .k<@= 7(EfCi 6/Ndh
d .k<@O 6fMT\ 6/Nc)
d .k<AA 7(EfTS 6/Nb>
d .k<@T 7(Ef\p 6/Na.
d .k<AK 6fMV| 6/N_^
d .k<A" 7(EfoD 6/N^Q
d .k<A8 7(Eg!w 6/N\d
d .k<A3 7(Eg*. 6/N[m
d .k<A4 7(Eg-| 6/N[F
d .k<A. 7(Eg6e 6/NZK
d .k<A: 6fM\~ 6/NXv
d .k<@< 7(EgRb 6/NWD
d .k<A$ 6fM_\ 6/NU~
d .k<A> 7(Egf5 6/NU6
d .k<@N 7(Egou 6/NT6
d .k<@L 6fMao 6/NS^
d .k<@S 7(Egx, 6/NSA
d .k<@` 7(Eg{8 6/NR{
d .k<AJ 7(Eg~. 6/NRV
d .k<A< 6fMc/ 6/NQw
d .k<A# 7(Eh+^ 6/NP`
d .k<AF 6fMd6 6/NP"
d .k<A? 7(Eh1= 6/NOW
d .k<@4 7(Eh3_ 6/NO"
d .k<@I 6fMe. 6/NMp
d .k<A0 7(Eh<W 6/NLj
d .k<@9 7(Eh?F 6/NL+
d .k<@c 7(EhB5 6/NKH
d .k<@l 7(EhEA 6/NJv
d .k<@p 7(EhH" 6/NJR
d .k<A% 7(EhK< 6/NJ(
d .k<A/ 7(EhP" 6/NIS
d .k<@d 7(EhVz 6/NHb
d .k<@i 7(Eh^H 6/NGm
d .k<AG 6fMi\ 6/NF}
d .k<A= 7(Ehji 6/NFD
d .k<@; 7(Ehm_ 6/NE}
d .k<@7 7(Ehp@ 6/NEU
d .k<@s 7(Ehsw 6/NDv
d .k<@] 6fMkG 6/ND<
d .k<@n 7(Ehz" 6/NCb
d .k<@8 7(Eh|; 3"B|
d .k<@w 7(Eh}` 6/NB[
d .k<AH 7(Eh~C 6/NB<
d .k<@[ 7(Eh~_ 6/NA}
d .k<@: 7(Eh~u 6/NAG
d .k<A@ 7(Ei!; 6/N?e
d .k<@u 7(Ei!m 6/N=j
d $p!,D 7(Ei"F 6/N;`
d .k<@R 7(Ei"O 6/N:B
d .k<@g 7(Ei"^ 6/N8r
d .k<&1 7(Ei"l 6/N7+
d .k<&U 7(Ei"s 6/N5D
d .iZ%Q 7(Ei#2 6/N3R
d .k<'7 7(Ei#G 6/N1\
d .k<&f 7(Ei#d 6/N02
d .k<&s 7(Ei$U 6/N-Q
d .k<&, 7(Ei$j 6/N+-
d .k<'+ 7(Ei$U 6/N)b
d .k<&z 7(Ei$* 6/N(t
d .k<': 6fMlL 6/N(G
d .k<'% 7(Ei"z 6/N'p
d .k<'= 7(Ei!I 6/N&T
d .k<%g 7(Eh}R 6/N%.
d .k<&5 7(Ehy\ 6/N"O
d .k<') 7(Ehvm 6/M~R
d .k<&` 7(Ehth 5"K*5
d .k<%] 7(Ehs> 6/M|$
d .k<%A 7(Ehpr 6/Mz'
d .k<'2 7(EhoA 6/Mxq
d .k<%a 7(Ehn_ 6/MxB
d .k<'6 7(Ehm| 6/Mx"
d .k<%c 7(Ehlv 6/Mw`
d .k<%k 7(Ehkh 5"K)]
d .k<'3 7(EhjL 6/Mw*
d .k<&7 7(Ehi8 6/Mvr
d .k<&Y 7(Ehg] 6/Mv\
d .k<'- 7(Ehef 5"K)T
d .k<&S 7(Ehco 6/Mv9
d .k<'? 7(Ehax 6/Mv,
d .k<&c 7(Eh`# 6/Mv"
d .k[U2 7(Eh^o 6/Mu~
d .k<&w 7(Eh]m 6/Mu{
d .k<&6 6fMh_ 6/Muz
d .iT[L 7(EhX* 6/Mux
d .k<&: 7(EhT- 6/Mu{
d .k<%G 5'z(& 5"K)P
d .k<&\ 7(EhK< 6/Mv,
d .k<&= 7(EhCC 6/MvC
d .k<%x 7(Eh>r 6/MvO
d .k<&V 7(Eh9a 5"K)V
d .k<%_ 7(Eh43 6/Mvh
d .k<'! 7(Eh-2 6/Mvr
d .k<&8 7(Eh#A 6/Mv~
d .k<%q 7(Egzr 6/Mw%
d .kQ4i 7(Egt" 6/Mw.
d .kQ5t 7(Egk" 6/Mw8
d .kQ6a 7(Eg^4 6/MwA
d .kQ6T 7(EgPH 6/MwI
d .kQ4j 7(EgDv 6/MwP
d .kQ4W 7(Eg5, 6/MwQ
d .kQ4` 7(Eg(T 6/MwQ
d .kQ5e 5'z&Y 6/MwP
d .kQ6B 6fMWt 6/MwM
d .kQ66 7(EfgK 6/MwF
d .kQ5Q 7(Ef_C 6/Mw=
d .kQ4~ 7(EfVY 6/Mw2
d .kQ5F 7(EfPI 6/Mw*
d .kQ6= 7(EfGP 6/Mvx
d .kQ53 7(Ef?3 6/Mvh
d .kQ6! 7(Ef7^ 6/MvU
d .kQ5v 7(Ef02 6/Mv@
d .kQ6/ 7(Ef)q 6/Mv*
d .kQ5{ 7(Ef$5 6/Mur
d .kQ5H 7(Eez| 6/MuU
d .kQ6[ 7(EesA 6/Mu4
d .kQ5b 6fMN9 6/Mtv
d .kQ4g 6fMMg 6/MtZ
d .kQ4Q 7(EebP 6/Mt7
d .kQ61 7(Ee\c 6/Mso
d .kQ4| 7(EeWv 6/MsH
d .kQ4z 7(EeR: 6/Mry
d .kQ5* 7(EeLj 6/MrG
d .kQ6. 7(EeG5 6/Mqs
d .kQ4x 6fMI} 6/MqC
d .kQ5B 7(Ee=Z 6/Mpj
d .kQ4} 7(Ee7I 6/Mp$
d .kQ6Y 7(Ee-v 6/Mna
d .kQ5f 7(Ee'P 6/MmU
d .kQ6R 7(Ed~9 6/MlF
d .kQ5! 7(EdwM 6/Mk6
d .kQ5h 7(Edpp 6/Mi|
d .kQ5_ 7(Edi. 6/MhF
d .kQ5Y 7(EdaJ 6/Mf_
d .kQ5k 7(EdYu 6/Mdp
d .kQ6A 7(EdRI 6/Mc!
d .kQ6? 7(EdIt 6/M`U
d .kQ4^ 7(EdCB 5"K'.
d .kQ5I 7(Ed;N 6/M[j
d .kQ6O 6fM?$ 6/MXa
d .kQ6E 7(Ed-D 6/MV!
d .kQ5s 7(Ed)9 5"K&+
d .kQ63 7(Ed%K 5"K%s
d .kQ4m 7(Ed!* 6/MNp
d .kQ6] 6fM<g 6/MK(
d .kQ6q 7(Ecv$ 6/MGS
d .kQ6C 7(Ecq( 6/MCI
d .kQ6, 7(Ecj| 6/M>R
d .kQ5. 7(EcfN 5"K#X
d .kQ5p 7(Ecds 6/M9x
d .kQ5x 6fM:G 6/M8|
d .kQ4\ 7(Eca< 6/M8+
d .kQ5S 6fM9z 6/M6y
d .kQ5u 7(Ec[% 5"K#%
d .kQ5N 7(EcXf 6/M4U
d .kQ6e 7(EcT@ 6/M2w
d .kQ4e 7(EcP' 6/M1D
d .kQ6@ 7(EcKF 6/M/n
d .kQ6_ 7(EcE[ 6/M-m
d .kQ5/ 7(Ec=i 6/M+0
d .kQ6U 7(Ec66 6/M(G
d .kQ60 7(Ec1^ 6/M&i
d .kQ6h 7(Ec*9 6/M$5
d .kQ5? 7(Ec"F 6/M!V
d .kQ5A 6fM3; 6/L}S
d .kQ4{ 7(Ebs` 6/L{[
d .kQ55 7(EboG 6/LzF
d .kQ5m 7(Ebjv 6/Lxk
d .kQ4c 7(Ebb& 6/Lue
d .kQ5D 7(EbZJ 6/Ls.
d .kQ6l 7(EbQQ 6/Lo~
d .kQ5o 7(EbJ% 6/Lm>
d .kQ6W 7(EbCV 6/Lk-
d .kQ5< 7(Eb>h 6/LiU
d .kQ68 7(Eb5E 6/LfL
d .kQ6c 7(Eb-h 6/Lcf
d .kQ5' 7(Eb#x 6/L`A
d .kQ5, 7(Eaw9 6/L\`
d .kQ5V 7(Eapx 6/LZC
d .kQ5\ 7(Eaoj 6/LYw
d .kQ4b 6fM(p 6/LY@
w AtUA highway#service
d $p!+J 7(EeFv 6/NFK
d $p!/= 6fMG\ 6/NEP
