w H'zU bicycle#no foot#no highway#tertiary lit#yes name#Gamlestadsvägen ref#O519
d $6:l] 7(FJ(! 6/L<5
d L"w 7(FI;r 6/L@H
d L"p 7(FHjZ 5"Jxw
d L"o 7(FHE. 6/LA_
d L"q 7(FGh# 6/L>s
d iUw- 7(FG(` 6/L;D
d iUw. 7(FFFP 6/L:/
d iUw/ 7(FE%L 6/L;Z
d iUw0 7(FB*T 6/L@2
d iUw1 7(F@pH 6/LAD
d iUw2 7(F>Sk 5"Jxq
d iUw3 7(F=P< 6/L@?
d iUw4 7(F<n2 5"JxS
d iUw5 7(F;WF 6/L9.
d iUw6 7(F:/j 6/L2.
d iUw7 6fRK/ 5"Jvx
d iUw8 7(F8<x 6/L&5
d iUw9 7(F78a 6/K}Y
d 4aOvY 7(F7(^ 6/K|f
d iUw: 6fR*r 6/KwN
d iUw; 6fQz3 6/Krp
d 4aOw6 7(F470 6/Kr<
d iUwA 7(F3]E 6/Kp~
d *K">b 7(F3@] 6/Kpg
d iUwB 7(F2zr 6/Koz
d iUwC 7(F1oJ 6/Kk5
d iUwD 7(F0Xs 6/Kg[
d iUwE 7(F.ux 6/Kf+
d iUwF 7(F..l 6/Ke|
d iUwG 7(F,vj 6/Khd
d iUwH 7(F+uD 6/KkS
d iUwI 7(F*Dh 6/KpK
d +/iyd 7(F)IZ 6/KtU
