w Bj6Z highway#service
d "4Bx! 7(EP'h 6/KMD
d $yvN< 7(EN[c 6/KXE
w "O!JB highway#service service#parking_aisle
d 1ktM_ 7(ELcd 6/K5w
d 1ktSB 7(ELX. 6/K6_
d 1ktR^ 7(ELTI 6/K6v
d 1ktN5 7(ELE5 6/K7t
d 1ktOx 7(EL6\ 6/K8o
d 1ktS; 6fJw= 6/K9-
d 1ktQZ 7(EL&D 6/K9s
d 1ktNv 7(EKy( 6/K:g
d 1ktRC 7(EKK$ 6/K=v
w "O!Je highway#service service#parking_aisle
d 1ktOG 7(ELMW 6/K'W
d 1ktSY 7(EL\0 6/K1#
d 1ktM_ 7(ELcd 6/K5w
d 1ktLB 7(ELfU 5"JnN
d 1ktP{ 6fJ|0 6/K8~
d 1ktQt 7(EL]- 6/K9C
d 1ktN` 7(EL74 6/K;{
d 1ktQh 7(EK~< 6/K=R
d 1ktN' 7(EKU# 6/K@A
d 1ktRj 7(EKPb 6/K@2
d 1ktRC 7(EKK$ 6/K=v
d 1ktQ7 7(EKEl 5"Jnt
d 1ktNE 7(EK7c 6/K<i
w "N(>6 bicycle#designated foot#designated highway#cycleway segregated#yes
d 1d&90 7(E\[K 4.VC
d 'LtU_ 7(E\$R 6/In\
d 3[0', 7(E\!w 6/Inu
d *kRz\ 7(E[-2 6/IwF
d $zD@h 6fL;, 5"JcF
d *(_$G 7(EY9j 6/J.z
d $zD@i 6fL3Y 6/J2j
d )3+?F 7(EXn7 6/J5E
d )7.@3 6fL/h 6/J8_
d 1cuqN 7(EWMZ 5"Jf;
d 1curB 7(EVN% 6/JMN
d )7.@4 6fKwf 6/JOX
d )7.@0 7(ETy, 5"Jhb
d 1cuoE 7(ETAc 6/Ja[
d )7.@/ 7(ET9% 5"JiB
d $zD@k 7(ESeR 6/JhB
d )7.@: 7(ESZ? 6/Jj9
d 'Mh]7 7(EST: 6/Jk;
d .(I,I 6fKX' 5"Jk$
d 1cup` 7(ERLC 6/Jww
d $zD@l 7(ER"* 6/J|8
d 1cup4 6fKKF 6/K"D
d 1cupw 7(EP}s 6/K&'
d 1ktP( 7(EPhO 6/K'_
d 1ktM' 7(EPB} 6/K*4
d 1ktS? 7(EP'' 6/K,*
d $zD@n 7(EO}i 6/K,N
d %9O4^ 7(EOo9 6/K-s
d 1ktLD 7(EOc$ 6/K.z
d %9O4_ 7(EO_2 6/K.f
d 1ktO` 7(EO9m 6/K12
d 1ktL\ 7(EN]_ 6/K4>
d 1ktRW 7(EN!= 6/K8M
d 1ktQ; 6fK$2 6/K<h
d %9O4a 7(ELdS 5"JoD
d %9O3Q 7(EL5j 6/KE9
d 'NQN* 7(EK\i 6/KI:
d 'NQN= 6fJo[ 6/KK2
d %9O3S 7(EK9L 6/KKx
d 'NQNP 6fJi6 6/KOz
d 'NQNS 7(EI\X 6/KWX
d 'NQNV 7(EI8{ 6/K[8
d 'NQNX 7(EHiX 6/K`F
d 'NQNZ 7(EH@9 6/Kfq
d 'NQN] 7(EGnH 6/Kmk
d 'NQN` 7(EGg- 6/Ko<
d 'NQNc 7(EG`1 6/KpH
d 4y{#i 7(EGTx 6/Kqc
w EAdD highway#service
d %9Nzo 7(ELH# 6/KI6
d %9O!h 7(ELM7 6/KL~
d %9O!j 7(ELqq 6/Ka[
d %9O!k 6fJ}f 6/Kc1
d %9O!n 7(ELps 6/Kd:
d %9O!o 7(EL`; 6/Kew
d %9O!q 7(ELA$ 6/Kh<
d %9O!r 6fJvq 6/Kig
w DKn\ bicycle#yes foot#yes highway#cycleway
d "v+*4 6fL.q 6/J2H
d &qYxl 7(EXB' 5"JdL
d 'BM)z 7(EW=* 6/J<)
d -XLCE 7(EV\i 6/JBg
d 'BM)n 7(EVTk 6/JB}
d 'BM)o 7(EVLz 6/JCo
d 'BM)p 7(EVLi 6/JDY
d 'BM)q 7(EVKB 6/JEj
d 1fKFj 6fKl) 6/JT-
d 1fKGk 7(ET6> 6/J[t
d 'LO&h 7(ESO( 5"Ji@
d 'BM)r 7(ESDT 5"JiL
d 1ktMg 7(ES5S 6/Jf.
d -XET. 6fKWd 6/Jk{
d 2ER/T 7(ERdb 6/Jmx
d 1ktRK 7(ER]\ 6/JoF
d -XEQO 7(ERP9 6/Jq+
d 1fKHL 7(ER#r 6/Jv&
d 'LO&> 7(EQQN 6/Jz3
d 1fKGZ 7(EQ-> 6/J|y
d -XET; 7(EPgT 6/K!G
d 1ktPy 7(EPHl 6/K#;
d 'Mh[, 7(EOsf 6/K%F
d )7.@8 6fK:> 6/K%{
d -XTYL 7(EOV] 6/K&~
d 1ktPN 7(EOO4 6/K(G
d 1ktSK 7(EO;, 6/K*_
d 1ktQe 7(EN8t 6/K1I
d 1ktMQ 7(EL_$ 6/K;N
d -XTZ- 7(EKSc 5"JoU
d 'NQMt 7(EKNw 5"JoU
d )7.@5 7(EKBD 6/KC0
d 'NQN3 7(EK4: 6/KDj
d 'LO&A 7(EJGT 6/KIo
d 5=Ui$ 7(EIm# 6/KN0
d 'LO&G 7(EI<[ 6/KS:
w "ayEg highway#service service#parking_aisle
d 3Yl6A 7(ENho 6/L7@
d 3Yl6? 7(ENgx 6/L38
w RoO= foot#yes highway#footway
d 'NQMt 7(EKNw 5"JoU
d 'NQM} 7(EKPr 6/KD,
d 'NQN! 7(EKTj 6/KEz
d 'NQN& 7(EKXd 6/KGl
d 'NQN* 7(EK\i 6/KI:
w EAb6 highway#cycleway layer#-1
d %9NR< 7(EP4k 6/K?M
d %9NSx 6fK:P 4.Wq
w EAX| highway#footway
d %9Lu} 7(EN=^ 6/L=7
d %9Lu~ 6fK.@ 6/L=&
d %9Lv! 7(EN[n 6/L<j
d %9Lv" 7(ENoB 6/L<Y
d %9Lt" 7(ENv` 6/L<Y
d %9Lv$ 7(EO'? 5"JxB
d %9Lv% 7(EO.] 6/L;a
d %9Lv& 6fK6% 6/L:G
d %9Lv' 6fK6s 6/L9G
d %9Lv( 7(EOKJ 6/L8>
d %9Lv) 7(EOW/ 6/L6y
d %9Lv* 7(EOcp 6/L5g
d %9Lv, 6fK<* 6/L4<
d %9Lv- 7(EP$Y 5"JwK
d %9Lv. 7(EP3e 4.X]
d %9Lv/ 7(EPBr 5"Jw?
d %9Lv0 7(EPSL 6/L1L
d %9Lv1 7(EPa- 6/L0e
d %9Lv2 5'yol 6/L0C
d "f){i 7(EPwd 5"Jw-
w E6;- bicycle#designated foot#yes highway#path
d %8"-{ 6fKE& 6/Kgg
d %8"/r 7(EPef 6/Kgu
d %8"/s 7(EPR4 6/KhB
d %8"/t 7(EP:j 6/Kh~
d %8"/u 7(EP+] 6/Ki~
d %8"/v 7(EP!t 5"JsV
d %8"/w 7(EOzQ 6/KkT
d %8"/x 7(EOq7 6/Kn<
d %8"/y 7(EOhK 5"Jt4
d %8"/z 7(EO`/ 6/Ks`
d %8"/{ 7(EOY? 5"Jt_
d %8"/| 7(EOSL 6/Kwk
d %8"/} 7(EOK[ 6/K{$
d %8"/~ 7(EODn 6/K|B
d %8"0! 7(EO;& 6/K~B
d %8"0" 6fK6' 6/L"C
d %8"4l 7(EO8- 6/L#L
w "ayEn highway#service service#parking_aisle
d %8luu 7(ENsd 6/L7@
d 3Yl6A 7(ENho 6/L7@
d 3Yl6= 4b;M 6/L7A
d 3Yl6< 4b;M 6/L3O
