n JOV 7(FJEe 6/K`Y highway#motorway_junction name#Lärjemotet
n ?Te3 7(F9tL 6/Kww name#Göteborg_Marieholm railway#technical_station ref#Gbm
n 'l3tW 7(F,L+ 6/Ku] amenity#place_of_worship
n +m;-e 7(F;G> 6/KsR railway#switch
n -aFFo 7(F)#w 6/KvN highway#bus_stop name#Nylösegatan shelter#yes
n -aFFt 7(F(kC 6/Ks< highway#bus_stop name#Nylösegatan shelter#no
n .=Vr! 7(F9|Z 6/L_& power#tower
n .=VrJ 7(F4SD 6/L6X power#tower
n .=Vr_ 7(F./^ 6/K`b power#tower
n .=Vra 6fQz" 6/L92 power#tower
n .=Vs) 7(F,zd 6/KOp power#tower
n .=VsD 7(F+l\ 6/KH8 power#tower
n .=VsU 7(F7FN 6/LQB power#tower
n .=VtY 7(F2?c 5"Jv8 power#tower
n .=Vtn 7(F*I$ 6/KEm power#tower
n .=Vtr 7(F61B 6/LD5 power#tower
n .=VuS 7(F*M; 6/KCs power#tower
n .=Vu^ 7(F20s 5"Jvy power#tower
n .=Vv2 7(F/tH 6/Kx. power#tower
n .=VvX 7(F7U[ 6/LJO power#tower
n .=Vvj 6fQ'{ 6/KK~ power#tower
n .=Vvu 7(F:>G 6/Ll" power#tower
n .=VwE 7(F*Kh 6/KD` power#tower
n .=VwT 7(F.M[ 6/K`7 power#tower
n .=Vw[ 7(F4D7 6/L=v power#tower
n .=Vw` 7(F9I) 6/LVt power#tower
n .=Vws 7(F28f 6/L)l power#tower
n .=Vx# 7(F65E 6/LA~ power#tower
n .=VxQ 7(F+h) 6/KJ< power#tower
n .=Vx` 7(F-'" 6/KNI power#tower
n .=Vxg 7(F/Yu 6/K{L power#tower
n .=VyA 7(F8k7 6/Ll- power#tower
n .=Vyr 7(F1'$ 6/K}+ power#tower
n .=Vyx 7(F0s1 6/L&3 power#tower
n .=Vz# 7(F7R1 6/LLb power#tower
n .=Vz7 7(F.>z 6/K`@ power#tower
n .=VzV 7(F0~X 6/L!N power#tower
n .=VzY 7(F9r@ 6/LRZ power#tower
n .=Vzd 7(F)/I 6/KAo power#tower
n .=Vzr 7(F9[@ 6/LxZ power#tower
n .=V{? 7(F)-> 5"Jo` power#tower
n .=V{X 7(F0#8 5"Jtd power#tower
n .=V{l 7(F,u: 6/KQ_ power#tower
n .=V{~ 7(F:5\ 6/L]j power#tower
n .=V|D 7(F6'M 6/LI3 power#tower
n 1<WSh 7(F%Kk 6/K\5 railway#switch
n 3Ea9F 7(F/:r 6/KJ9 railway#switch
n 3Ea9R 7(F-%+ 5"JqC railway#switch
n 3Ea9k 7(F,:! 6/KT@ railway#switch
n 3Ea:% 7(F1WV 6/KP* railway#switch
n 3Ea:. 7(F+T4 6/KLw railway#switch
n 3Ea:8 7(F-IC 6/KSW railway#switch
n 3Ea:: 7(F)Q2 6/KTc railway#buffer_stop
n 3Ea:? 7(F,u9 6/KRy railway#railway_crossing
n 3Ea:A 7(F/_N 6/KJ; railway#railway_crossing
n 3Ea:F 7(F,_\ 6/KRT railway#switch
n 3Ea:G 7(F2/I 6/K^Y railway#switch
n 3Ea:V 7(F/,Q 6/KRG railway#switch
n 3Ea:a 7(F-P' 6/KSS railway#switch
n 3Ea:t 7(F/UA 6/KSS railway#switch
n 3Ea:{ 7(F,@8 6/KRj railway#switch
n 3Ea;@ 7(F)N< 6/KUV railway#buffer_stop
n 3Ea;A 6fPqG 6/KS. railway#buffer_stop
n 3Ea;B 7(F)RG 6/KSv railway#buffer_stop
n 4+'Q@ 7(F(nx 6/KZ) fixme#unvollstaendig_/_not_ready
n 4+'QG 7(F(oe 6/K[= fixme#unvollstaendig_/_not_ready
