w "@C)Q name#Västkustbanan railway#rail
d 0ES^. 7(EW_z 6/Juc
d 0ES]_ 7(EW9` 5"JkH
d 0ES]N 7(EW$? 6/Jx%
d 0ES]O 7(EVjE 6/Jy:
d 0ES^% 7(EVIu 5"Jkp
d 0ES^; 7(EV,Z 6/J}Z
d 0ES]p 7(EU`` 6/K#6
d 0ES]g 7(EU<o 4.WW
d 0ES]G 7(ET7~ 6/K/?
d 0ES]e 7(ESG< 4.Wf
d 0ES]P 7(ERwH 6/K:[
d 0ES]f 7(ER]v 6/K<|
d 0ES]~ 6fKM- 6/KE(
d 0ES^, 7(EQ&I 6/KJ<
d 0ES]r 7(EP^< 6/KMI
d 0ES^+ 7(EOvt 6/KRK
d 0ES]Z 7(ENqt 6/KY]
d 0ES]R 7(EMwU 4.X/
d 0ES]I 7(ELp, 6/Kf|
d 0ES]U 7(EKc@ 5"Jsz
d 0ES^0 7(EJJN 6/Kvd
d 0ES]\ 7(EICk 6/K}t
d 0ES^' 7(EGtl 6/L)B
d 0ES]} 7(EFio 6/L09
d 0ES^- 7(ED\I 6/L=X
d 0ES]Y 7(EA~\ 6/LKY
d 0ES]H 6fIp| 5"Jz&
w EAVu building#yes name#Kallebäck_Köpcentrum
d %9Lm& 7(ENLX 6/L3e
d %9Lm' 7(ENMt 6/L9<
d %9Lm( 7(EO(s 6/L8n
d %9Lm) 7(EO)S 6/L;[
d %9Lm* 7(EN>& 6/L<5
d %9Lm+ 7(EN<+ 6/L3q
d %9Lm& 7(ENLX 6/L3e
w "Jw{K building#yes name#Netto shop#supermarket
d 1H]N' 7(EP%b 6/KrO
d 1H]N) 7(EP'8 6/KzH
d 1H]N( 7(EOon 6/KzP
d 1H]Mu 7(EOo, 6/Kr^
d 1H]N' 7(EP%b 6/KrO
w 3.4F highway#unclassified oneway#yes
d "f(d? 7(EPN3 6/KaH
d "uu_B 7(EP6; 6/KaH
d "uu_C 7(EP(, 6/Kaa
d "uu_D 6fK<y 6/Kb?
d "uu_G 7(EOv~ 6/KcZ
d C2@e 7(EOtU 6/KeA
w 2'>p highway#unclassified name#Grafiska_vägen
d "f*G4 7(EOs& 6/K3,
d "4Bx$ 7(EOLT 6/K69
d "f*X% 7(EO80 5"Jn@
d %9Nzo 7(ELH# 6/KI6
d "f*X& 7(EKfT 6/KM\
d "f*X' 7(EKZn 6/KMe
d "f*X( 7(EKS~ 6/KLd
w Bj6g amenity#parking
d $yvN` 7(EL,u 6/Khn
d $yvNa 7(EKY* 6/KOd
d $yvNb 7(ELD@ 6/KK.
d $yvNd 7(ELo< 6/Kcl
d $yvN` 7(EL,u 6/Khn
w %qvB bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Kust_till_kustbanan railway#rail railway_tracks#1 voltage#15000
d :ei2 7(EL*/ 6/Kov
d 0pwo5 7(EKdb 6/Kr_
d 0pwnd 5'yj] 6/Ku}
d 0pwo! 7(EK%P 6/Ky1
d 0pwnK 7(EJh0 6/K|B
d 0pwo, 7(EJM% 6/L"8
d :ei3 7(EIpT 6/L)w
w E59} building#yes
d %7uVl 7(ELQF 6/K}:
d %7uVm 7(EL^H 6/L&_
d %7uVn 7(ELZ2 6/L'$
d %7uVo 6fJ{_ 6/L(X
d %7uVp 7(EL[] 6/L)G
d %7uVq 7(EL_T 6/L)r
d %r7EI 7(EL]H 5"JvU
d %7uVr 7(EL_T 6/L+7
d %7uVt 7(ELdq 6/L*x
d %7uVu 7(ELhn 6/L-I
d %7uVv 7(EM&L 6/L+T
d %7uVx 7(EM'J 6/L+~
d %7uVy 7(EM9& 6/L*z
d %7uVz 7(EM<5 6/L,T
d %7uV{ 7(EN=S 4.XQ
d %7uV} 7(EN:A 6/L$-
d %7uV~ 7(ENA" 6/L#d
d %7uW! 7(EN>U 6/L"V
d %7uW" 7(ENH: 6/L!t
d %7uW# 7(ENFo 6/L!,
d %7uW$ 7(EN}4 6/K{I
d %7uW% 7(ENvw 6/KxA
d %7uW& 7(ENmY 5"Jt~
d %r7ED 7(ENj6 6/Kw>
d %r7EG 7(ENn= 6/Kw'
d %7uW' 7(ENd} 6/Kqu
d %7uW( 7(EN2# 6/Ku9
d %7uW* 7(EN., 6/Krl
d %7uVl 7(ELQF 6/K}:
w ?&B- highway#unclassified name#Varbergsgatan
d %9O/? 7(EKNO 6/KJ'
d [.@ 7(EKKm 6/KHl
d "f*bF 7(EKGk 6/KFs
d w5UR 7(EKDm 6/KE#
w EAg| bridge#yes highway#unclassified layer#1 name#Varbergsgatan
d %9O/? 7(EKNO 6/KJ'
d "f*X( 7(EKS~ 6/KLd
w &M|$ highway#unclassified
d C2@e 7(EOtU 6/KeA
d 3Yl6P 7(EP'! 6/Kd2
d "f(d? 7(EPN3 6/KaH
d XBF 7(EP_7 6/K_H
d "f(d@ 7(EPvf 6/KZs
d XB? 7(EQ/e 6/KU4
w E5<n building#yes
d %7unl 7(EIc= 6/K\X
d %7unm 7(EJ7. 5"Jtc
d %7unn 6fJgw 6/Kt$
d %7uno 7(EJAu 6/Kjd
d %7unp 7(EJmo 6/Kgc
d %7unq 7(EJke 6/Kf\
d %7unr 7(EJ~Q 6/KeA
d /K"ta 6fJm, 6/Kj:
d /K"re 7(EK=s 6/Khw
d %7uns 7(EKGi 6/Km|
d %7unt 7(EL*c 6/KiQ
d /K"sv 7(EL'6 6/Kgg
d /K"pg 7(EL"2 5"Js>
d /K"sN 6fJsV 6/K]*
d /K"r^ 7(EKoR 6/K\i
d /K"sp 7(EKeQ 6/KW_
d /K"tY 7(EK_N 6/KX'
d %7unu 7(EK]J 6/KW$
d %7unv 7(EKIr 6/KXD
d %7unw 7(EK>o 6/KRg
d %7unx 7(EJuF 6/KUK
d %7uny 7(EJtK 6/KT|
d %7unl 7(EIc= 6/K\X
w EAc% amenity#parking layer#-1
d %9N^# 7(EP)| 6/KL(
d %9NfL 4b;] 6/KJI
d %9NfM 7(EPAF 6/KH|
d %9NfN 7(EP9X 5"Jov
d %9N^% 7(EP/n 6/K@p
d %9N]} 7(EOpS 6/KB=
d %9N]~ 7(EOuH 6/KE{
d %9N^! 7(EOz= 6/KH|
d %9N^" 7(EP%) 6/KKA
d %9N^# 7(EP)| 6/KL(
w I3$b building#yes
d %r3ay 7(EOQ5 6/L*)
d %r3av 7(EO]! 6/L*"
d %r3aw 7(EO^~ 6/L5!
d %r3a{ 7(EOS4 6/L5(
d %r3ay 7(EOQ5 6/L*)
w "88j' building#yes
d /K"p_ 7(EL%M 6/KZ(
d /K"p5 7(EL)@ 6/K\#
d /K"r2 7(EK}4 6/K\e
d /K"qI 7(EKyA 6/KZj
d /K"p_ 7(EL%M 6/KZ(
w EAmM building#yes name#Volkswagen_Göteborg shop#car
d %9O6l 7(EL`; 6/KLu
d %9O6m 7(EM!$ 6/K\b
d %9O6n 7(EMU: 6/KY6
d %9O6o 7(EMD2 6/KQ;
d %9O6p 7(EMfB 6/KN\
d %9O6q 7(EMi; 5"Jpy
d %9O6r 6fK)B 6/KO]
d %9O6s 7(EMdF 6/KG.
d %9O6t 7(EMcI 6/KFY
d %9O6u 7(EMJ$ 6/KH7
d %9O6v 7(EMH) 6/KFj
d %9O6w 7(EL~& 6/KI@
d %9O6x 7(EM"P 6/KJl
d %9O6l 7(EL`; 6/KLu
w E57r building#yes name#Ostkupan operator#SGS_Studentbostäder
d %7uGC 7(EN<] 6/L27
d 3Yl6: 7(ENMB 6/L2.
d %7uGD 7(ENnx 6/L1{
d %7uGE 7(ENnx 6/L/-
d %7uGF 7(EN<] 6/L/>
d %7uGC 7(EN<] 6/L27
w I3$a building#yes
d %r3ao 7(EO$N 6/L-D
d %r3aq 7(EO09 5"Jvo
d %r3as 7(EO28 6/L8<
d %r3at 7(EO&M 5"Jwy
d %r3ao 7(EO$N 6/L-D
w "ayF} amenity#parking parking#surface
d 3Yl6B 7(ENov 6/L2+
d 3Yl6: 7(ENMB 6/L2.
d 3Yl6; 7(ENNl 6/L6;
d 3Yl6C 7(ENp~ 5"Jwd
d 3Yl6B 7(ENov 6/L2+
w BtF) highway#unclassified name#Almedalsvägen
d "4Bx! 7(EP'h 6/KMD
d 02PSR 7(EO~J 6/KLF
d "4Bx" 5'ynv 6/KI$
d %9NSx 6fK:P 4.Wq
d "4Bx# 7(EOZE 6/K>Q
d 02PS\ 7(EOLK 6/K93
d "4Bx$ 7(EOLT 6/K69
w "Db,H electrified#contact_line frequency#16.7 gauge#1435 name#Västkustbanan railway#rail railway_tracks#2 voltage#15000
d 0ES]| 7(EQc2 6/KE}
d D92D 7(EQ8j 5"Jp;
d :ei1 7(EOH[ 6/KVl
d $M['; 7(ELT/ 6/Kij
d D92I 7(EJv> 6/Kt~
d D92K 7(EHZW 6/L%u
d 0ES]` 7(EG7, 5"Jvy
d D92L 6fJC4 6/L29
d D92M 7(EDad 5"JxR
d D92N 7(EC+# 6/LG+
d 0ES]> 6fIq' 6/LNM
w "@C)O electrified#contact_line frequency#16.67 gauge#1435 name#Kust_till_kustbanan railway#rail tracks#1 voltage#15000
d :ei2 7(EL*/ 6/Kov
d :ei- 7(EL`j 6/Kkn
d $M[)2 7(EOMY 6/KXI
d 0ES]b 7(EQ!~ 6/KLf
d 0ES]| 7(EQc2 6/KE}
w E5;2 building#yes
d %7ua3 7(EKxV 6/L&o
d %7ua4 7(EL&L 6/L-{
d %7ua5 7(EK}' 6/L.E
d %r7ES 7(EK~E 6/L/M
d %r7EQ 7(EK{[ 6/L/a
d %7ua6 7(EL!z 6/L2\
d %7ua7 7(EKmR 6/L3^
d %7ua8 7(EKg( 6/L2W
d %7ua9 6fJrj 6/L0%
d %7ua: 7(EKRl 6/L0|
d %7ua; 7(EKEd 6/L(d
d %7ua< 7(EK\R 6/L'@
d %7ua= 7(EK`2 6/L)E
d %7ua> 7(EKnA 6/L(N
d %7ub9 7(EKm4 6/L'N
d %7ua3 7(EKxV 6/L&o
