w CFpv highway#residential name#Banérsgatan
d %"u6( 7(F$]< 6/L5]
d 3U2yB 7(F%-t 6/L2M
d %"u4o 7(F%lH 6/L-a
w E^u" highway#residential name#Holländareplatsen
d %"u5g 7(F%Lm 6/L;M
d %=XQ" 7(F%8> 6/L=:
d %=XQ$ 7(F%;? 6/L?3
d %=XQ' 7(F%GR 6/LE;
d %=XQ( 7(F%Lg 6/LG7
d %=XQ* 7(F%^~ 6/LF#
d %=XQ+ 7(F%t! 6/LO^
w CFpx highway#residential name#Harald_Stakegatan
d %"u5h 7(F&U\ 6/L3(
d %"u6I 7(F'J[ 6/LGm
w &._o highway#secondary name#Artillerigatan oneway#yes
d ?zdc 7(F$ih 6/LHE
d 2%qa% 7(F$VE 6/L?-
d $6&Lp 7(F$L/ 6/L9J
d $6&Lq 7(F$LC 6/L5A
d $6&Lr 7(F$WA 6/L.2
d $6&Ls 7(F$AI 6/L$8
d ?zdf 7(F$:3 6/Kz!
d ?zd[ 7(F$B0 6/Ks\
d *>mXh 6fPAP 6/Ko=
w E^yc highway#residential name#Treriksgatan
d %=Y;? 7(F%\} 6/Ln-
d %=Y;> 7(F&:G 5"J|u
d %=Y;; 7(F&<| 6/LgD
d %"u7{ 6fPR, 5"J|9
d 3U2yN 7(F&4x 5"J|3
d %=Y8W 7(F%v\ 6/LTY
w E^uo highway#residential name#Hornsgatan
d %=XQ' 7(F%GR 6/LE;
d %=XXB 7(F%#L 6/LGN
w g`x2 highway#secondary name#Artillerigatan oneway#yes
d $6&Lk 7(F$GO 4.XW
d $6&Ll 7(F$A} 5"JwT
d 2%q`u 7(F$B4 6/L5x
d $6&Lm 7(F$Cr 6/L9A
d 2%q`p 7(F$U6 6/LA7
d 2%qa) 6fPC, 6/LC;
d ?zdc 7(F$ih 6/LHE
w E^yS highway#residential name#Skaragatan
d $6&Y` 7(F)zs 6/L[1
d %"u9r 7(F)U> 6/L^o
d %"u7! 7(F)Jr 5"J{n
d %"u;% 7(F)&1 6/L]v
d %"u;& 7(F(gu 6/L]$
d %"u;' 7(F(NK 6/L\R
d %"u8! 7(F(2; 6/L[}
d %"u7~ 7(F'\F 6/L[8
d %"u7} 7(F'E$ 6/L\#
d %"u7| 7(F',} 6/L]8
d %=X~Q 7(F&z, 6/L^4
d %"u7C 7(F&Nv 6/La_
d %"u7{ 6fPR, 5"J|9
w CFq- highway#residential name#Batterigatan
d %"u7C 7(F&Nv 6/La_
d %"u7D 7(F&p_ 6/LpE
d %"u7E 7(F&v~ 6/Lq5
d %"u7F 7(F&~l 6/Lq5
d %"u7G 7(F'kE 6/LkU
d %"u7H 7(F(%: 6/Lj2
d %"u7I 7(F(/P 6/Liv
d %"u7J 7(F);< 6/LkU
d %"u7! 7(F)Jr 5"J{n
w =#6W highway#residential name#Lars_Kaggsgatan
d $6:Q| 7(F(7( 6/L;f
d $6:ZT 7(F(#f 6/L9A
d $6:ZU 7(F&ne 6/L+l
d $6:ZV 7(F&<1 6/L#X
d $6:ZW 7(F%sr 6/Kx_
w CFpo highway#residential name#Holländaregatan
d %"u5g 7(F%Lm 6/L;M
d %"u4n 7(F&$n 5"Jwr
d %"u5h 7(F&U\ 6/L3(
d $6:ZU 7(F&ne 6/L+l
d %"u5i 7(F'.e 6/L",
d $7T?1 7(F':] 6/Kx\
w "aPJ^ highway#residential name#Brahegatan
d %=Y)+ 7(F%^| 5"Jz}
d %=Y8W 7(F%v\ 6/LTY
d $6&V= 7(F&ZS 6/LOX
d %"u6I 7(F'J[ 6/LGm
d $6&V? 7(F(%t 6/LB!
d $6:RY 7(F(5X 6/L@m
w E^x0 highway#residential name#Götaholmsgatan
d %"u4p 7(F%I^ 6/K{|
d %"u4o 7(F%lH 6/L-a
d %"u4n 7(F&$n 5"Jwr
d $6&V= 7(F&ZS 6/LOX
d %=X~Q 7(F&z, 6/L^4
w &._n bicycle#no foot#no highway#secondary lanes#3 name#Artillerigatan
d ?zdc 7(F$ih 6/LHE
d (i:Lf 7(F$kS 6/LIH
d $6&V< 7(F%2. 6/LYp
d &v,9~ 7(F%6Q 6/L\0
d %=Y;? 7(F%\} 6/Ln-
d @hNe 7(F&H- 6/M2S
