w "aJ[E bicycle#designated foot#designated highway#cycleway
d 3TS(G 5'zCG 6/Nkx
d 3TS*" 7(F'BX 6/NoC
d 3TS)A 7(F'+Y 6/Nr:
d 3TS*? 7(F&c% 6/Nv5
d 3TS(y 7(F&Q` 6/Nw7
d 3TS)8 6fPS. 5"K3*
d 3TS)K 7(F%e\ 6/N{b
d 3TS)l 7(F%Y. 6/N|t
d 3TS): 7(F%Lz 6/N~d
d 3TS*2 7(F%Fq 6/O!l
d 3TS)# 7(F%D, 6/O#Q
d 3TS)h 7(F%E@ 6/O$i
d 3TS(S 7(F%:. 6/O&A
d 3TS)o 7(F%/F 6/O$(
d 3TS(n 7(F%"v 6/O!a
d 3TS*( 7(F$yX 6/N}l
d 3TS(E 7(F$fb 6/NzZ
d 3TS*% 7(F$BJ 4.[3
d 3TS(U 7(F$.y 5"K2a
d 3TS)m 7(F#{s 6/Np{
d 3TS)g 7(F#_7 6/Nj\
d 3TS)I 6fP8s 6/Ng2
d 3TS)$ 7(F#,^ 6/NS+
d 3TS*9 7(F"N) 6/N06
d 3TS(u 7(F"Ga 6/N*\
w "g>Pp access#no highway#service
d 41Ima 7(F$]r 6/Mux
d 41IlS 7(F$R< 6/N%q
d 41Im] 7(F$6r 6/N.Q
w "aJ[6 bridge#yes highway#cycleway layer#1
d 3TS*# 7(F(#} 6/NdD
d 3TS(G 5'zCG 6/Nkx
w "g>P{ access#no highway#service
d 41Ino 7(F&4f 6/Np%
d 41Iln 7(F%:# 6/N=r
d 41Ilj 7(F%8T 5"K-4
d 41In& 7(F$j& 5"K+@
d 41IlS 7(F$R< 6/N%q
d 41InM 7(F$00 6/N$C
d 41InB 6fP:Q 5"K*c
w "g>Pm access#no highway#service
d 41Ing 7(F#!( 6/N.=
d 41Ilx 6fP84 6/NH6
d 41Im' 7(F#~? 6/Ne=
w "g>Pt access#no highway#service
d 41Ilx 6fP84 6/NH6
d 41Ini 7(F#W> 6/NGR
d 41Iln 7(F%:# 6/N=r
w "2odr highway#cycleway
d 3TS*< 6fPv@ 6/NM`
d 3TS)v 7(F)<N 6/NRN
d 3TS(X 7(F(~K 6/NTY
d 3TS*& 7(F(ie 6/NVy
d 3TS(< 7(F(Q| 6/NZ8
d 3TS)O 7(F(@v 6/N]e
d 3TS*# 7(F(#} 6/NdD
