w \<Vj highway#motorway layer#2 oneway#yes ref#E20.10
d L"1 7(E}Us 6/L_Z
d 4F"H| 7(E}Cu 6/LVr
d 'OG6u 7(E}:~ 5"JzU
d $u=c$ 7(E})v 5"Jyi
d 'OG6c 7(E||c 6/LE5
d $u9a; 7(E|bH 6/L9@
d 'OG6F 7(E|RS 6/L0F
w Ar~O highway#residential
d $oqJU 7(E}!B 6/Lw:
d $oqJ& 6fOek 6/Lxh
w Ar~S highway#residential
d $oqJS 7(E|{_ 6/Ll`
d $oqJT 7(E|Z7 6/LmQ
w As!0 highway#residential name#Morängatan
d #8]'b 6fOa) 6/LH%
d #8]'c 6fOdK 6/LN>
d #8]'e 7(E|H\ 6/LTM
d #8]'f 7(E|UE 6/LZ-
d #8]'g 7(E|Yc 5"J{_
d #8]'h 7(E|W9 6/La#
d #8]'j 7(E|Iq 6/Ldv
d #8]'k 5'z:Z 5"J|h
d #8]'m 7(E|"2 5"J}(
d #8]'n 7(E{8P 6/Lu8
d $oqXq 7(E{.) 6/LvQ
d #8]'p 7(Ezzd 6/Lx\
d #8]'r 7(Ezk+ 6/Ly\
d $oqXC 7(EzU" 6/Lz#
d #8]'t 7(Ez3$ 6/Lz:
d #8]'v 7(Eyz, 6/Lz\
d #8]'w 7(Eyk| 5"J~\
d #8]'x 7(Ey^m 6/L|]
d #8]'z 7(EyV$ 6/L~o
d $oqNk 7(EyS2 6/M"X
d 5,<sM 7(EyOm 6/M%&
d #8](! 7(EyIa 6/M)@
d $oqO* 7(EyBR 6/M,`
d #8](" 7(Ey5p 6/M.J
d #8](# 7(Ey,3 6/M.{
d $oqNJ 6fOF& 6/M/6
d #8]($ 7(ExVL 6/M/^
d #8](% 7(Ex+H 6/M0*
d 6!PgY 7(Ex!: 5"K"P
w Ar~s highway#residential name#Kransen
d $oqNk 7(EyS2 6/M"X
d $oqNl 7(Ey_v 6/M%8
d $oqNm 7(Eyl` 6/M(r
d $oqNn 7(Ey|^ 6/M,y
d 0zTR@ 7(Ezz| 6/M:,
d 0zTRA 7(Ezz| 6/M@Q
w "cKbD highway#residential name#Gustavsgatan
d "qm;Q 7(Exb` 6/K{)
d #8]'X 7(EyUm 6/L2,
d #8]'Y 7(Eyn^ 6/L78
d #8]'Z 7(Ez%. 6/L:7
d #8]'] 7(Ez9- 6/L<C
d #8]'^ 7(EzO$ 6/L=x
d #8]'_ 7(E{Ax 6/LAd
d #8]'` 7(E{T= 6/LC=
d #8]'a 7(E{aM 6/LEG
d #8]'b 6fOa) 6/LH%
d $oqBz 7(E|%9 5"Jy\
d $oq@3 7(E|8k 6/LLd
d $oqBm 7(E|F3 5"Jz8
d $oq@2 7(E|XN 6/LSU
d $oq@1 7(E|et 6/LY$
d $oq[4 6fOjT 6/L[j
d $oq@0 7(E|uk 6/Le^
d $oqJS 7(E|{_ 6/Ll`
d $oq@/ 7(E|~h 6/Lq)
d $oqJU 7(E}!B 6/Lw:
d $oqC~ 7(E}!M 6/M$>
d $oqI_ 7(E}!l 5"K"H
d $oq@- 7(E}"Z 6/M7B
d $oqC} 7(E}$$ 5"K#X
w Ar|" highway#residential name#Landerigatan
d #8]'b 6fOa) 6/LH%
d $oqA? 7(E{\c 6/LF^
d $oqA> 7(E{H; 6/LEX
d $oqA= 7(E{.z 6/LDG
d $oqA; 7(Eze/ 6/LD!
d $oqA: 7(Ez26 6/LCK
d $oqAM 7(Ex|% 6/LC3
d $oqAH 7(ExOc 6/LCH
d $oq^/ 7(ExHe 5"Jy,
d $oqBR 6fO?S 6/LF1
d $qUSz 7(Ewq, 6/LJj
d $0{)V 7(Ew5% 5"JzI
d $oqAF 7(EvW$ 5"J{)
d $oqAE 7(Ev$P 6/L]9
d 6!PfO 7(Euup 6/L^=
d 6!PfC 7(EubM 6/L^|
w As!f highway#residential
d $oqXB 7(EzO. 6/Lfw
d 2=yxQ 7(EzR> 6/Ln'
d 2=yxR 7(EzSj 6/Lt(
d $oqXC 7(EzU" 6/Lz#
w As!z highway#residential name#Jonseredsgatan
d #8]'X 7(EyUm 6/L2,
d $oq\~ 7(Exy} 6/L9}
d $oqZJ 7(Ex@p 6/LB3
w [F(E highway#motorway_link maxspeed#70 oneway#yes
d 'OG6Q 7(E|16 6/L/U
d 'OG6S 7(E|<v 6/L5e
d $u=X| 7(E|I{ 6/L<:
d 'OG6f 7(E|S? 6/L@/
d 'OG6g 6fOh~ 6/LD}
d 'OG6h 7(E|lW 6/LIq
d 'OG6t 7(E||{ 6/LOu
d :?HM 7(E}?9 6/L^6
w F9:_ highway#motorway_link layer#-1 oneway#yes
d 4F"H| 7(E}Cu 6/LVr
d 'OG6v 6fOo? 6/LQ.
d 'OG6o 6fOnY 6/LL&
d 1;R$H 7(E}3P 5"JyV
d KnI 7(E}+{ 6/LD$
d 'OG6m 7(E}!] 6/L?0
d 'OG6d 7(E|im 6/L4l
d %G<#3 7(E|Up 6/L-i
d (t}4k 7(E|S\ 6/L+8
w RvIp highway#motorway layer#2 oneway#yes ref#E20.10
d $u=cM 6fOft 6/L0o
d $u=cL 6fOhG 6/L8g
d 'OG6b 7(E|kx 6/LAd
d 'OG6j 7(E|{' 5"JyZ
d 'OG6w 6fOn$ 6/LS\
d :?HM 7(E}?9 6/L^6
w As"1 highway#residential name#Kungälvsgatan
d 1A2:' 7(Ew\* 6/KdY
d $oq\v 7(EwV$ 5"Jsf
d $oq\w 7(EwV- 6/KnG
d $oq\x 7(EwV\ 6/KpG
d $oq\y 7(EwXN 6/KsL
d $oq\z 7(Ew^b 5"Jtn
d 1A2:& 7(Ewe$ 6/KyK
d $oq\{ 7(Ewfc 6/Kz%
d $oq\| 7(Ewqa 6/K}R
d $oq\} 6fO=~ 6/L$^
d $oq\~ 7(Exy} 6/L9}
w "Kv;{ highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20
d %@UUd 7(E}S1 6/M~W
d %@UUc 7(E}CP 6/Mj_
d %@UUa 7(E}Ct 6/M]j
d %@UU` 7(E}VA 6/M>7
d L"4 7(E}]9 6/M5`
d :?HG 7(E}f5 6/M(z
d 1Q(RP 7(E}hw 6/L|`
d 1Q(RQ 7(E}eV 6/LqI
d L"2 7(E}`K 6/Lij
d L"1 7(E}Us 6/L_Z
d 'OG6y 6fOp@ 6/LSZ
d 'OG6s 7(E};5 6/LIl
d 'OG6r 7(E}+0 6/L?9
d 'OG6e 7(E|vE 6/L4<
d 'OG6] 7(E|ho 6/L,0
w As"$ highway#residential
d $oqZL 7(E{`w 6/L4J
d $oq[' 7(E{\L 6/L7h
d $oq[( 7(E{]d 6/L:#
d $oq[) 7(E{j, 6/L<h
d $oq[* 7(E{yr 6/L?U
d 6!PhK 7(E|)N 6/L@8
d $oq[+ 7(E|B* 6/LD:
d $oq[, 6fOh* 6/LH3
d $oq[- 7(E|e^ 6/LL8
d $oq[. 7(E|mp 6/LOe
d $oq[/ 7(E|t$ 5"Jz^
d $oq[0 7(E|yF 6/LVh
d 1P]/k 7(E|ya 5"J{,
d $oq[1 7(E|xh 6/LY)
d $oq[2 7(E|ub 6/LZ#
d $oq[3 7(E|q+ 6/LZi
d $oq[4 6fOjT 6/L[j
w Ar~p highway#residential name#Kobergsgatan
d $oqNA 7(Exi{ 6/L_$
d $oqNB 7(ExmU 6/L^&
d $oqNC 7(Ey+| 6/L]W
d $oqND 7(Ey4C 6/L]V
d $oqNN 7(Ey;] 6/L^S
d $oqNF 7(Ey>Q 6/L`o
d $oqNO 7(Ey@' 5"J|T
d $oqNP 7(EyF` 6/M!\
d $oqNQ 7(EyJ[ 6/M#R
d 5,<sM 7(EyOm 6/M%&
w As!l highway#residential
d $oqXk 7(E{v? 6/L`0
d $oqXl 7(E{kY 6/Lg<
d $oqXm 7(E{e9 6/Lh+
d $oqXo 7(E{FS 6/Lj#
d $oqXp 7(E{A_ 6/Ljy
d $oqXq 7(E{.) 6/LvQ
w Ar~L highway#residential
d $oqC~ 7(E}!M 6/M$>
d $oqIf 7(E|:b 6/M$~
w BBOS highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20
d 'OG6O 7(E|=8 6/L1L
d 'OG6T 7(E|M[ 6/L9Z
d $u=X{ 7(E|_' 6/LA6
d )+yJC 7(E|fc 6/LDL
d $u=YV 7(E|nb 6/LGt
d :?HK 7(E|}k 6/LMV
d )!hUo 7(E}(( 5"JzJ
d :?HM 7(E}?9 6/L^6
d :?HN 7(E}M? 6/Li/
d :?HO 7(E}Vr 6/LyU
d :?HP 7(E}T+ 6/M.I
w As!{ highway#residential name#Löparegatan
d $oqZ\ 7(E|;e 6/L;:
d 4VZ1) 7(E{d> 6/L4p
d $oqZL 7(E{`w 6/L4J
d $oqZ] 7(E{Z~ 6/L3m
d /nL16 7(EzdF 6/L0T
d $oqZN 7(Eyu' 6/L.F
d $oqZ^ 7(Eyhc 6/L.{
d #8]'X 7(EyUm 6/L2,
