w \"0( building#yes name#IFK_Göteborg_-_Kamratgården
d ({z[r 7(E_S2 6/N5K
d ({z[s 7(E_DT 6/N:c
d ({z[t 7(E_II 6/N;:
d ({z[u 7(E_@; 6/N=5
d ({z[v 7(E_': 6/N:m
d ({z[w 7(E_0H 6/N8=
d ({z[x 7(E_:k 6/N95
d ({z[y 6fLp2 6/N4>
d ({z[r 7(E_S2 6/N5K
w ")]C: highway#unclassified
d (},]w 7(E]^n 6/Nuk
d -_8t& 6fL_g 6/Nx|
d -_8t' 7(E]ju 6/N}6
d -_8t( 7(E]uC 6/O$!
d -_8t) 7(E]xz 6/O&X
d -_8t* 7(E]x@ 6/O(c
d -_8t+ 7(E]r_ 6/O*2
d -_8t, 7(E]_N 6/O,B
d -_8t- 7(E]F> 6/O/p
d 3jvnN 6fL[h 6/O1d
d 3jvnP 7(E].l 6/O3\
d 3jvnS 7(E]1@ 5"K5~
d -_8t" 7(E]1_ 5"K6$
d -_8t# 7(E]4b 6/O:!
d -_8t$ 7(E]8$ 6/O?L
d -_8t% 7(E]<. 6/OF9
w \/JK highway#unclassified
d (},]w 7(E]^n 6/Nuk
d (},]x 7(E]Xy 6/Ns4
d (},]y 7(E]UF 6/Np(
d (},]z 7(E]P, 6/Nm3
d (},]{ 7(E]Dq 6/NiT
d (},]| 6fLZ| 6/NeS
d (},]} 7(E\v[ 6/Nan
d &K(wC 7(E\gL 6/N]~
w "2[^- amenity#parking
d .i\zu 7(E`Np 6/Nhf
d .i\{$ 7(E`Pg 6/Nhl
d .i\{) 7(E`Tk 6/Ni)
d .i\zq 7(E`Xh 6/NiF
d .i\{, 7(E`Z_ 6/Nip
d .i\zr 7(E`[^ 6/Nj.
d .i\{+ 7(E`\O 6/NjY
d .i\zs 7(E`Vb 6/Njx
d .i\z| 5'y~M 6/Nkk
d .i\z~ 7(E`7J 6/Nm8
d .i\zx 6fLve 5"K2+
d .i\{% 6fLur 6/NnX
d .i\z{ 7(E`#4 6/Nn[
d .i\z} 7(E_ny 6/Nog
d .i\zv 6fLr9 6/Np\
d .i\zz 6fLp~ 6/Nq=
d .i\{* 7(E_IP 6/Nq]
d .i\{" 7(E_GC 6/Np-
d .i\{& 7(E_HQ 6/Nod
d .i\{- 7(E_M0 6/No/
d .i\zt 7(E_Nw 5"K2*
d .i\{' 7(E_`} 6/Nm'
d .i\{( 7(E_r' 6/Nl*
d .i\{! 6fLv# 6/Nk+
d .i\{# 7(E`5Z 6/Nj*
d .i\zw 7(E`G. 5"K1Z
d .i\zy 6fLyx 6/Nhm
d .i\zu 7(E`Np 6/Nhf
