w "b0"1 highway#service service#parking_aisle
d 3\Fe* 7(F1+# 6/N;Q
d 3\FeT 7(F18W 6/N3W
d 3\Fe9 7(F1&^ 6/N2Z
d 3\Fe4 7(F0rj 5"K,'
d 3\FeQ 7(F0gC 6/N8I
w "9Gl$ foot#permissive highway#footway
d /VxsV 7(F/S5 6/N=Y
d /Vxsv 7(F/Sr 6/NAW
d /VWiN 7(F/U2 6/NO&
w [a"g foot#yes highway#footway
d 3U7*/ 7(F2|< 6/N-J
d 3U7)i 7(F2u, 6/N."
d 3U7*3 7(F2eX 6/N-5
d 3U7*, 7(F2ax 5"K+N
d 3U7)r 7(F2KE 6/N*X
d (wm5M 7(F2EK 6/N*r
d (wm5N 6fQb: 6/N3)
d 3U7*D 7(F1cy 6/N2"
d 3U7*I 7(F1>M 6/N/{
d 3U7*H 7(F0m9 6/N-5
d 3U7)v 7(F0EB 6/N*n
d 3U7)j 7(F0"? 6/N(n
d 3U7*J 7(F/xc 5"K+"
d 3U7*" 7(F/o: 6/N&S
d 3U7*= 7(F/dv 6/N&^
d 3\Fe, 7(F/Rn 6/N&^
d 3U7*< 6fQK9 6/N&^
d 3TS)G 7(F//t 6/N&i
w w+oQ foot#permissive highway#footway
d +uH{4 7(F-Az 6/ND>
d +uH{# 7(F-EL 6/NBz
w "aPiG highway#footway
d 3U7)z 7(F.+/ 6/N&b
d 3U7)h 7(F.0S 6/N!4
d +bO$j 6fQ@H 6/N!=
w "aOqt highway#footway
d 3U,us 7(F-`i 6/N&{
d 3U,ue 7(F-`S 5"K+&
d +uHz5 7(F-_H 6/N*;
w "9Gl, highway#service
d /Vxt7 7(F/XU 6/Nk"
d /VxsA 7(F/U% 6/NZ=
d /VxtR 7(F/RB 6/NQo
d /Vxs$ 7(F/Qd 6/NN~
w "aOqh highway#steps
d 3U,v& 7(F-B< 6/N&{
d 3U,un 7(F-CD 6/N%:
d 3U,vP 7(F-DU 6/N$1
w w+oM foot#permissive highway#footway
d +uHzv 7(F-5L 6/N=g
d +uHzx 7(F-6( 6/N>t
d +uHz{ 7(F-7u 6/N@3
d +uHz| 7(F-;U 6/NAF
d +uHz~ 7(F-AA 6/NBN
d +uH{# 7(F-EL 6/NBz
d +uH{& 7(F-GJ 6/NC0
d +uH{( 7(F-O& 6/NCq
d +uHzn 7(F-]D 6/ND(
w "b0". highway#service service#parking_aisle
d 3\FeW 7(F/nb 6/N+p
d 3\FeV 7(F0)' 6/N-B
w "9Gl3 bicycle#yes foot#yes highway#cycleway motor_vehicle#no name#Eric_Börjessons_väg
d /X+hr 7(F5d' 6/Nqr
d /Vxu% 5'zPL 6/Ngn
d /Vxsi 7(F5>= 6/Nct
d /Vxtd 7(F5$H 6/N`2
d /VxtB 7(F4v# 6/N^f
d /Vxs= 7(F4Dt 6/NX~
d /Vxt6 7(F3ri 6/NSf
d /Vxtv 7(F3T! 6/NQ6
d /Vxt` 7(F33d 6/NNt
d /Vxu' 7(F2g} 6/NLD
d /VxsI 7(F1mz 6/NFp
d /Vxtf 7(F1@9 6/ND*
d /VxtK 7(F14' 6/NC]
d /Vxs| 7(F1$; 6/NBn
w "bVEM foot#permissive highway#cycleway name#Lilla_Regementsvägen
d /Vxs[ 7(F--b 6/N,j
d /Vxs8 7(F-2Q 6/N-a
d /Vxsx 7(F-92 6/N-T
d /VxtN 7(F-@} 6/N-[
d /VxsB 7(F-O= 6/N-v
d /VxtM 7(F-jd 4.ZN
d /VxsG 7(F-z3 6/N/Z
d /VxsC 7(F.%b 6/N0H
d /Vxtc 6fQ>i 6/N1E
d /Vxs+ 7(F.4@ 6/N1m
d /Vxsl 7(F.?X 6/N3*
d /VxsT 7(F.Pf 6/N5Q
d /Vxs) 7(F.Ul 6/N66
d /VxsU 7(F.cr 6/N85
d /VxsX 7(F.x8 6/N;)
d /Vxu- 7(F.}I 6/N<\
d /Vxtx 7(F.~% 6/N=+
d /Vxu3 7(F/!9 6/N>&
d /Vxu2 7(F/"l 6/NAr
d /Vxsj 7(F/#c 6/NN+
d /Vxt+ 7(F/$G 6/NRE
w "9Gl" foot#permissive highway#footway
d /Vxta 7(F08V 5"K-^
d /Vxsz 7(F07w 6/NBk
d /Vxs2 7(F07t 6/NE=
w "aOqo highway#footway
d 3U,vU 6fQ4[ 6/N%S
d 3U,un 7(F-CD 6/N%:
d 3U,us 7(F-`i 6/N&{
d 3U,vS 7(F-pz 6/N'&
d 3U,vD 7(F.0W 6/N&x
w "T"92 highway#service
d +uHvq 7(F-4m 5"K1/
d +uHvr 7(F,e0 6/Nde
d +uHvt 7(F,`; 6/Nd?
d +uHvv 7(F,Xt 5"K0}
d +uHw# 7(F,S6 6/N`T
d +uHw$ 7(F,P. 6/N]x
d +uHw% 7(F,Rs 6/N[H
d +uHw& 7(F,Wh 6/NXl
d +uHw' 7(F,]T 6/NWI
d 2<zYA 7(F,_< 5"K/n
d 2<zY, 7(F,gT 6/NV;
d 2<zY+ 7(F,k% 6/NV.
w w+oR highway#service
d +uH{4 7(F-Az 6/ND>
d +uH{7 7(F-A$ 6/NF-
d +uH{9 7(F-Ey 6/NK`
w "b0"- bicycle#yes foot#yes highway#service name#Beväringsgatan service#parking_aisle
d '<LD^ 6fQP6 6/N1z
d 3\Fe- 5'zKB 6/N/M
d 3\FeV 7(F0)' 6/N-B
d 3\Fe5 6fQVL 5"K+z
d 3\Fe7 7(F0]D 6/N2y
d 3\Fe+ 7(F0V] 6/N6v
w "9Gl# highway#service
d /VxtS 7(F1#v 6/NI1
d /VWg! 7(F1!B 6/NN4
w "9Gl5 foot#permissive highway#footway
d /Vxtr 6fQYY 6/NHA
d /VxsJ 7(F08# 6/NHq
w "b0"2 highway#service service#parking_aisle
d 3\Fe9 7(F1&^ 6/N2Z
d 3\Fe: 7(F0x9 6/N9|
w w+oI foot#permissive highway#footway
d +uHzk 7(F-p' 6/NFs
d +uHzn 7(F-]D 6/ND(
d /VWji 7(F-gI 6/NB(
d +uHzp 7(F-v^ 6/N?&
w "9Gk| foot#permissive highway#footway
d /Vxti 7(F07z 6/NF|
d /VxsW 7(F1!Z 6/NFV
w "9Gk{ foot#permissive highway#footway
d /Vxs+ 7(F.4@ 6/N1m
d /VxsZ 6fQB@ 6/N28
d /Vxt$ 7(F.h+ 6/N2}
d /Vxso 6fQC| 6/N74
d /VxsU 7(F.cr 6/N85
w "b0"/ highway#service service#parking_aisle
d 3\Fe- 5'zKB 6/N/M
d 3\Fe7 7(F0]D 6/N2y
w w+nD highway#service
d /VWkx 7(F.{N 6/Nka
d +uHtm 7(F.AA 6/Nl.
d +uHtq 7(F-xN 5"K1x
d +uHts 6fQ:L 6/NkZ
d +uHtu 7(F-X& 6/NjE
d +uHtw 7(F-V( 6/N[H
d +uHtx 7(F-Tq 5"K/#
w "9Gl+ foot#permissive highway#footway
d /Vxt? 7(F/U% 6/N9O
d /Vxt. 7(F/9x 6/N8g
d /Vxt8 7(F/4k 6/N8Y
d /Vxs7 7(F/$D 6/N8*
d /Vxso 6fQC| 6/N74
w "aOqy bicycle#yes foot#yes highway#cycleway
d +uHz= 7(F-*D 6/N"#
d (wm5F 7(F-4o 6/N"u
d (wm5G 7(F-?l 6/N#r
d 3U,vP 7(F-DU 6/N$1
d (wm5H 7(F-Ge 6/N$D
d +bO%W 7(F-zu 6/N&)
d 3U7)z 7(F.+/ 6/N&b
d 3U,vD 7(F.0W 6/N&x
d +bO%Y 7(F.@@ 6/N'Y
d 3U7)y 6fQAa 6/N(-
d (wm5I 7(F.tm 5"K+:
d 3TS(4 7(F.}t 6/N*(
d (wm5J 7(F/1w 6/N*p
d (wm5K 7(F/Q3 6/N-T
d '<LD^ 6fQP6 6/N1z
w w+o? highway#service
d +uHz, 7(F.5{ 5"K,3
d +uHz. 7(F.+T 4.ZT
d +uHz* 7(F.*# 6/N:D
w "9Gl1 foot#permissive highway#footway
d /Vxt# 7(F/el 6/N>\
d /VxsV 7(F/S5 6/N=Y
d /Vxs' 7(F/:7 6/N=)
d /Vxsg 7(F/0p 6/N=*
d /Vxtx 7(F.~% 6/N=+
w w+nE highway#service
d +uHw9 7(F.@7 6/NK-
d +uHw8 7(F.8@ 6/NLx
d +uHw5 7(F.*s 6/NME
d +uHtx 7(F-Tq 5"K/#
d +uHw2 7(F-54 6/NPT
d +uHvp 7(F-5b 6/NUW
d +uHt} 7(F-7@ 6/N[M
d +uHtw 7(F-V( 6/N[H
w "9Gl) foot#permissive highway#footway
d /Vxu- 7(F.}I 6/N<\
d /Vxs7 7(F/$D 6/N8*
w w+oA foot#permissive highway#footway
d 3U,v< 7(F-@m 6/N(y
d +uHz3 7(F-Zp 6/N)L
d +uHz5 7(F-_H 6/N*;
d +uHz7 7(F-w: 6/N.a
d /VxsG 7(F-z3 6/N/Z
d +uHz8 7(F-}R 6/N0e
w w+o= foot#permissive highway#footway
d +uHz* 7(F.*# 6/N:D
d +uHy| 7(F.+p 6/N=Y
w ">VvT highway#service
d 02,t9 7(F.yl 5"K2^
d 02,sT 7(F.0& 6/NwW
d 02,sp 6fQ=] 6/Nyb
d 02,s& 7(F-_J 6/N|)
d 02,tQ 7(F,D* 6/O&6
w w+o_ foot#permissive highway#footway
d +uHzp 7(F-v^ 6/N?&
d /VWkr 7(F-s< 6/NC%
d +uHzk 7(F-p' 6/NFs
d +uH|% 7(F-oA 6/NGf
d +uH{e 7(F-p; 6/NK/
w "9Gl! foot#permissive highway#footway
d +uHz@ 7(F-'n 6/N)M
d +uHzB 7(F--6 6/N*6
d +uHzI 7(F-5+ 4.ZJ
d 3U,u{ 7(F-@( 6/N*j
d +uHzK 7(F-A@ 6/N*l
d +uHzM 7(F-Kp 6/N*W
d +uHzO 5'zI% 6/N*A
d +uHz5 7(F-_H 6/N*;
w u*r[ highway#service
d +bO$[ 7(F.2D 6/NJm
d /VWif 7(F..F 5"K-j
d +uHy| 7(F.+p 6/N=Y
w "aJ[G highway#footway
d +bO$f 7(F.~~ 6/N"u
d 3TS)) 7(F/$w 6/N$d
d 3TS)G 7(F//t 6/N&i
d 3TS(4 7(F.}t 6/N*(
w "9D+m foot#permissive highway#footway
d /VWif 7(F..F 5"K-j
d /VWjz 7(F-{0 6/NC(
d /VWkr 7(F-s< 6/NC%
d /VWha 7(F-k\ 6/NBk
d /VWji 7(F-gI 6/NB(
w "b0"7 highway#footway service#parking_aisle
d 3\Fe, 7(F/Rn 6/N&^
d 3\Fe6 7(F/Nr 5"K+<
d 3\Fe3 7(F/OM 6/N*H
d 3\FeL 7(F/T% 6/N*X
d 3\FeU 7(F/XZ 5"K+@
d 3\FeW 7(F/nb 6/N+p
w "9Gl( highway#service
d /Vxsd 7(F0_: 5"K.z
d /Vxss 7(F0_Q 6/NPi
d /Vxtg 7(F/i* 6/NQ\
d /VxtR 7(F/RB 6/NQo
d /Vxt+ 7(F/$G 6/NRE
d /VxtP 7(F.yP 6/NRL
w "9Gl/ bicycle#designated foot#designated highway#cycleway name#Regementsvägen
d (ieqQ 6fQ5A 5"K(q
d /Vxu+ 7(F-,s 6/MrF
d /Vxs- 7(F-+, 6/MyU
d +uHz= 7(F-*D 6/N"#
d 3U,vU 6fQ4[ 6/N%S
d +uHz@ 7(F-'n 6/N)M
d /Vxsq 6fQ4j 6/N+$
d /Vxs[ 7(F--b 6/N,j
d 3TS*+ 7(F-,c 4.ZO
d 3TS(q 7(F-(F 6/N0t
d 3TS*. 7(F-!B 6/N1)
d 3TS)i 7(F,v= 5"K+|
d 3TS)1 7(F,gq 6/N1[
d 3TS)/ 7(F,[J 6/N38
d 3TS(Z 6fQ.x 6/N62
d 3TS(Y 7(F,>O 6/N;2
d 3TS)- 6fQ,8 6/N?#
d 3TS)j 7(F,4C 6/N@k
d 3TS(@ 5'zGX 6/NC<
d 3TS)@ 7(F+}) 6/NC%
d 3TS([ 7(F+sV 6/NC`
d 3TS). 6fQ'@ 5"K."
d 3TS), 7(F*h3 6/NJC
d 3TS)R 7(F*VQ 6/NL<
w "aOqr highway#footway
d 3U,v& 7(F-B< 6/N&{
d 3U,v8 7(F-P$ 6/N'7
d 3U,ue 7(F-`S 5"K+&
w ">Vv\ highway#service
d 02,s[ 7(F/l3 6/Ndx
d 02,rQ 7(F0C* 6/N_y
d 02,t' 7(F09g 6/NVt
d 02,sY 7(F00w 6/NTd
d 02,s5 7(F/ih 6/NTu
w "9Gk} highway#service
d /Vxt; 7(F08% 6/NIN
d /Vxt9 7(F0/( 5"K.L
d /Vxtj 7(F0.M 6/NEB
d /Vxs2 7(F07t 6/NE=
d /Vxti 7(F07z 6/NF|
d /VxsJ 7(F08# 6/NHq
d /Vxt; 7(F08% 6/NIN
d /VWkm 7(F089 4.Zk
w "9Gk~ foot#permissive highway#footway
d /VxsZ 6fQB@ 6/N28
d /VxsT 7(F.Pf 6/N5Q
w "aOqj highway#steps
d 3U,v< 7(F-@m 6/N(y
d 3U,u{ 7(F-@( 6/N*j
w "bWa) foot#permissive highway#cycleway name#Lilla_Regementsvägen
d /Vxs| 7(F1$; 6/NBn
d /Vxt~ 7(F0j1 6/NB%
d /Vxu0 7(F0>w 6/NAS
d /Vxta 7(F08V 5"K-^
d /Vxu# 7(F0,z 6/NAH
d /Vxsb 7(F/e2 6/NAN
d /Vxsv 7(F/Sr 6/NAW
d /Vxu2 7(F/"l 6/NAr
w "9Gl' foot#permissive highway#footway
d /Vxt8 7(F/4k 6/N8Y
d /Vxsg 7(F/0p 6/N=*
w "aPiH highway#footway
d 3U7)w 7(F.]q 6/N"$
d 3U7*C 7(F.\R 6/N$Y
d 3U7*B 7(F.Z) 5"K+!
d 3U7)u 7(F.OC 6/N&Z
d 3U7)y 6fQAa 6/N(-
w w+nj highway#service
d /VWk/ 7(F.A_ 6/No*
d +uHtm 7(F.AA 6/Nl.
d /VWjH 7(F..6 6/Njv
d +uHwA 7(F.-D 6/Nil
d 2<zXy 7(F.*H 6/NOj
w "9Gl% foot#permissive highway#footway
d /Vxs4 7(F134 6/N<9
d /VxtU 7(F1*, 6/N?\
d /Vxs| 7(F1$; 6/NBn
d /Vxs@ 6fQYQ 6/ND@
d /VxsW 7(F1!Z 6/NFV
d /Vxt- 7(F1!O 6/NG'
d /Vxtr 6fQYY 6/NHA
d /VxtS 7(F1#v 6/NI1
