w "op#g highway#footway
d 5,HV| 7(Eu^d 6/MtX
d 5,HX& 7(EuVT 6/Mt\
d 5,HX$ 7(EuSt 6/Mt^
d 5,HX^ 7(EuE+ 6/Mu]
d 5,HV~ 7(Eu3, 6/MvX
d 5,HW6 6fO!* 6/Mvo
d 5,HVS 7(Etm% 6/MvU
d 5,HVo 7(Etkb 6/MvT
d 5,HXs 7(EtH, 6/Mus
d 5,HWC 7(Et/l 6/MuA
d 5,HX) 7(Esn$ 6/MtP
d 5,HVF 7(Esm% 6/MtM
d 5,HXX 7(Esj: 6/MtF
d 5,HV7 7(EsGE 6/MsD
d 5,HYc 7(Es87 6/Ms3
d 5,HX\ 7(Es$i 6/MrV
d 5,HXD 7(Erf6 6/Mq^
d 5,HXz 7(Er#( 6/Mo/
d 5,HXv 7(EquR 5"K(h
d 5,HW5 7(EqrE 6/MnF
d 5,HV\ 7(EqjZ 6/MnC
d 5,HWa 7(EqGw 6/Mlz
d 5,HXx 7(Eq:m 6/Mk{
d 5,HXF 7(Eq3P 6/Mk^
d .n3ys 7(Eq*C 6/Mjt
w "y!y$ highway#service
d 6!Pdq 7(Epl# 6/M?y
d 6!Pdk 7(EpfI 6/M>3
d 6!PdI 7(Ep1v 6/M2G
d 6!PdG 7(Eozw 6/M-l
w "3U%V highway#footway
d .so45 7(Esmg 6/M-d
d .so4] 7(EsO` 5"K";
w "y"Bl highway#footway
d 6!Pdw 7(Epr] 6/MC!
d 6!Pe( 5'z0( 5"K$>
d 6!Pe, 7(Eq'O 6/MA,
w "cKDW highway#service
d $opq] 7(Eq<+ 6/M7,
d 3j};{ 7(Eq9? 6/M4b
d 3j}:- 7(Eq;Z 6/M3O
d 3j}:E 7(EqEQ 6/M2<
d 3j}:j 6fN_f 6/M/x
d 3j}:G 7(Er*, 6/M+u
d 3j}:m 7(ErPa 6/M'v
d 3j}:V 7(ErqY 6/M$F
d 3j}:h 5'z1u 5"K!2
d 3j};M 6fNmh 6/L~-
d 3j};5 7(Es?^ 6/L|1
d 3j}8b 7(EsJM 6/Lzo
w "3(}5 highway#footway
d .n4>N 7(Epve 6/Mc=
d .n4?, 7(Eppz 6/MdP
d .n4>s 7(EpcU 6/Mf^
d .n4>a 7(Ep]L 4.Z+
d .n4?D 7(EpY, 6/Mh>
d .n4>p 7(EpUm 6/Mhf
w "3Tw5 highway#service
d .slq9 7(Et:> 6/MGj
d .slps 7(Et-D 5"K$;
d .slpL 7(Et3F 6/MA@
d .slpk 7(Et5` 6/MA,
d .slpv 7(Et6C 6/M@s
d .slq% 7(Et6u 6/M@I
d .slpA 7(Et6u 6/M?k
d .slq) 7(Et6> 6/M?0
d .slq6 7(Et1V 6/M<u
d .so4n 7(Et%V 6/M7T
d .slq" 6fNuw 5"K#3
d .so4t 7(Essq 6/M0F
d .slpY 7(EssJ 6/M04
d .so45 7(Esmg 6/M-d
d .so4) 7(Esbp 6/M(y
d .slq< 7(Es`[ 6/M'{
d 5,HW( 7(EsVZ 6/M#G
d 6!Pek 7(EsRP 6/M!W
w "3U%[ highway#footway
d .so4t 7(Essq 6/M0F
d .so4[ 7(EsU[ 6/M0G
w "3U%Y highway#footway
d .so4p 7(Eso\ 6/M;i
d .so4{ 6fNsZ 6/M9X
d .so5- 7(Ese~ 6/M7D
d .so4a 7(Es^9 6/M4!
d .so4[ 7(EsU[ 6/M0G
d .so4u 6fNq+ 6/M.t
d .so4] 7(EsO` 5"K";
d .so4Y 5'z2> 6/M*.
d .so4< 7(EsE1 6/M(~
d .so4: 7(EsAZ 6/M'L
d .so4| 7(Es=Q 6/M%o
w "3S1' bicycle#designated foot#designated highway#cycleway
d 3kG<0 7(Et&~ 4.Z=
d .sX&d 7(Et&n 6/M|0
d .sX&H 7(Et%' 6/N$J
d .sX'' 7(Et#h 6/N(F
d .sX&e 7(Et"r 5"K+:
d .sX&P 7(Et"* 6/N+d
d .sX&I 7(Et!d 6/N0}
d .sX'" 7(Es~3 6/N7b
d .sX'1 7(Es|| 6/N>f
d .sX&a 7(Es{C 6/NE:
d .sX&E 7(Eszi 6/NHd
d .sX&_ 7(Esyx 6/NM7
d .sX&L 7(Esxy 5"K/D
d .sX'0 6fNtp 6/NX,
d .sX'& 7(EsvW 6/N]`
d .sX6f 6fNtf 6/N^F
w "op$! highway#footway
d .n3ys 7(Eq*C 6/Mjt
d 5,HW< 7(Eq(L 6/Mma
d 6!Pe- 5'z0+ 6/MnH
d 6!Pe) 7(Eq%| 6/Mou
d 5,HV= 7(Eq$e 5"K)!
w MuwU bicycle#designated foot#designated highway#cycleway
d $o~}8 6fN@l 6/Ml>
d &V8Fd 7(EnU| 6/MlQ
d 3kG:B 7(En`B 6/Ml'
d 3kG<1 7(Enp: 6/Ml)
d 3kG<' 7(EoB} 6/Mlb
d 3kG<- 7(Eoa" 6/Mm-
d 3kG:o 7(Eou[ 5"K(]
d 3kG<5 7(Ep2: 6/Mn5
d 3kG<C 7(EpM. 6/Mo!
d 3kG;n 7(Epu6 6/MpI
d 5,HV= 7(Eq$e 5"K)!
d 3kG9m 7(Eq6T 5"K)(
d 5,HX' 7(EqCK 6/Mr3
d 3kG:q 7(EqI1 6/MrG
d 3kG;, 7(Equn 6/Msz
d 3kG9^ 7(Er9| 6/MuF
d 3kG:d 4b>q 6/MvK
d 3kG;5 7(Erit 5"K)[
d 3kG;H 7(Es(j 6/Mx.
d 3kG;e 7(EsN\ 6/My*
d 3kG;Z 7(Esku 6/Mz*
d 5,HW8 7(Es}| 6/MzY
d 3kG<0 7(Et&~ 4.Z=
d 6!Pe~ 7(Et.n 5"K*!
d 3kG:@ 7(EtJ% 6/M{a
d 3kG9s 7(Etjm 6/M|N
d 3kG:; 7(Ettw 6/M|V
d 3kG9! 7(Eu=# 6/M}/
d 3kG:& 7(EuUf 6/M}@
d 3kG8{ 7(Eu}k 6/M}E
d 5,HW4 7(Ev/9 6/M}C
d 3kG:~ 7(Ev0B 6/M}C
d 3kG;3 7(Ev7V 6/M}Z
d 3kG</ 7(Ev<< 6/M~<
d 3kG<. 7(Ev<g 6/N!g
d 3kG:P 7(Ev<< 6/N%<
d 3kG9S 7(Ev<. 6/N)V
d 3kG;t 7(Ev:i 5"K+J
d 5,HVY 7(Ev:X 6/N,D
d 3kG<2 6fO,w 6/N.n
d 5,HWm 7(Ev:' 6/N/V
d 3kG;u 6fO,m 6/N7d
d 3kG;v 7(Ev8N 6/N:,
d 3kG<D 7(Ev9T 6/N;L
w "op#~ highway#footway
d 5,HXv 7(EquR 5"K(h
d $ops| 7(EquA 6/MmF
w "3U%U highway#footway
d .so4n 7(Et%V 6/M7T
d .so5- 7(Ese~ 6/M7D
w "3(|1 highway#footway
d .n3ys 7(Eq*C 6/Mjt
d .n3z" 7(Ep}T 5"K(A
d .n3y$ 7(Epk8 6/MiV
d .n3yl 7(Ep\0 6/Mhy
d .n4>p 7(EpUm 6/Mhf
d .n3xl 7(EpED 6/Mh6
d .n3y/ 7(Ep2\ 6/Mgc
d .n3xm 7(Eo|; 6/Mg0
d .n3z( 7(Eogx 6/Mf_
d .n3yG 7(EoZ. 6/MfB
d .n3x~ 7(EoAK 6/Mex
d .n3yw 7(Eo>; 6/Mes
d .n3yn 7(Eo0= 6/Me^
d .n3yQ 7(Eo&* 6/MeN
w "op#o highway#footway
d 5,HX\ 7(Es$i 6/MrV
d 5,HV6 7(Es'M 6/MpI
d $oq#N 7(Es+u 6/Mld
d $op}j 5'z2+ 6/Me|
w "op#| highway#footway
d 5,HWa 7(EqGw 6/Mlz
d 5,HXB 7(EqFz 6/Mnf
d 6!PeA 7(EqF" 6/Mo`
d 6!Pe@ 7(EqDH 6/Mq7
d 5,HX' 7(EqCK 6/Mr3
w "3+v~ highway#service
d .n_4d 7(Erj, 6/M?c
d .n_5/ 7(Ert0 6/MC"
w "cKU- highway#service
d 3j};H 6fNd8 6/Lf'
d 3k+/_ 7(Er)[ 6/Lh!
d 3k+2% 7(Er!> 6/Lix
d 3k+0G 7(Eqr4 5"J})
d 3k+0P 7(Eqb- 6/Lmj
d 3k+2* 6fN^0 6/LoL
d 3k+1b 7(EqB: 6/Loy
d 3k+1s 7(Eq0X 6/LpO
d 3k+1- 7(Ep{0 5"J}^
d 3k+0o 6fNW9 6/Ls5
d 3k+0Q 7(EpXr 6/LuF
d 3k+1P 7(EpGO 6/Lw]
d 3k+1n 7(Ep97 6/Ly~
d 3k+10 7(Ep>z 6/L|{
d 3k+0: 7(EpHN 6/M#N
d 3k+0= 7(EpTn 6/M'N
d 4HTD+ 6fNUR 6/M(?
d 3k+0| 7(Epch 6/M+2
d 3k+1L 7(Epq8 6/M-b
d 3k+0y 7(Eq'` 6/M1(
d 3k+0X 7(Eq4U 6/M2Z
d 3j}:- 7(Eq;Z 6/M3O
w "op#d highway#cycleway segregated#yes
d 5,HXX 7(Esj: 6/MtF
d 5,HWk 7(Esk0 5"K)V
d 5,HX! 7(Esn; 6/Mw%
d 5,HY# 7(Es}I 6/MwM
d 5,HWg 5'z2s 6/Mwl
d 6!Pes 7(Et!h 6/MxE
d 6!Per 7(Es~h 5"K)r
d 5,HW8 7(Es}| 6/MzY
