w "2nm] highway#tertiary maxspeed#50 name#Munkebäcksmotet oneway#yes
d 22H'0 7(E{l, 5"K)4
d .kbo< 7(E|/' 6/MrG
d .kbq: 7(E|79 6/Mr3
d .kbpY 7(E|@" 6/Mqy
d .kbpb 7(E|GR 6/Mq^
d .kbor 7(E|La 6/MqH
d .kbqV 7(E|^? 6/Mq4
d 22H7& 7(E|j0 5"K)*
d A^*U 7(E|zL 6/MsE
w "2nHR highway#tertiary maxspeed#50 name#Munkebäcksgatan oneway#yes
d 22H'/ 7(E{j^ 6/Mq/
d 6!PhF 7(E{X& 6/MqF
d .kbq3 7(E{Ss 6/MqK
d .kbqN 7(E{<@ 6/Mqv
d .kbqk 7(Ez~R 6/MrH
d .kbqx 7(Ezb2 6/Ms'
d .kbqv 7(EzFa 6/Msb
d .kbqG 7(Ez.R 6/Mt5
d .kbqa 7(EyoH 6/Mtp
d .kbqF 7(EyRx 6/MuS
d .kbpI 7(Ey7, 6/MvA
d .kbqJ 7(Ex~y 6/Mvp
d .kbpD 7(ExiD 6/Mw=
d .kbo7 7(ExSC 6/Mwi
d 4u}K5 7(ExG0 6/Mx$
d .kboc 7(Ex:5 6/Mx>
d .kbpM 7(Ex"< 6/Mxg
d .kbqU 7(Ewk+ 6/Mx|
d .n5T# 7(Ewea 6/My!
d .kbp' 7(EwTr 6/My+
d .kbq7 7(Ew<1 6/My.
d .kbpT 7(Ew&L 6/My*
d .kbp! 7(EvrM 6/My&
d .kboA 7(Evc[ 6/My#
d .kbqQ 7(Ev_@ 6/My"
d 4+bxp 7(EvZ\ 6/Mx|
d .kbp\ 7(EvWW 5"K)l
d .n6D? 7(EvRY 6/Mxy
d .n7$) 7(EvNl 6/Mxv
d .n6g3 7(EvM; 6/Mxu
d .kbqM 7(EvI@ 6/Mxq
d 1BQ.u 7(EvG` 6/Mxp
d .n7Vd 7(EvFn 6/Mxp
d 1BQ,> 7(EvC2 6/Mxl
d .k`pl 7(Ev?s 5"K)j
d .n6gK 7(Ev7G 6/Mxg
d .n7wc 7(Ev3h 6/Mxg
d .k`q- 7(Ev.a 6/Mxf
d .k`;s 7(Eu}R 6/Mxg
d .k`:7 5'z4R 6/Mxv
d .k`:X 7(Eu^8 6/My#
d .k`9d 7(EuM@ 6/My7
d .k`9` 6fO$L 6/MyH
d .k`:L 7(Eu60 6/MyX
d .k`:} 7(Eu'( 6/My`
d .k`;$ 7(Eu"b 6/Myd
d .k`;A 7(Et|[ 6/Myh
d .k`:y 7(EtuE 6/Myx
d .k`:Q 5'z3_ 6/Mz!
d .k`;S 7(EtkU 6/Mz"
d .k`;t 7(Et]a 6/Mym
d .k`;{ 7(EtG_ 6/MyN
d .k`9O 6fNx\ 6/My5
d .k`9M 7(Et5K 6/Mxx
d 6!Pf" 7(Et/O 5"K)j
d 6!Pes 7(Et!h 6/MxE
d .k`9] 7(Es|& 6/Mx<
d .k`:N 7(EslQ 6/Mwq
d .k`9g 7(EsVr 6/Mw<
d .k`9K 7(EsEH 6/Mvk
d 5,HWH 7(Es>8 6/MvY
d .k`9p 7(Es1Y 6/Mv9
d .k`;X 7(Er|* 6/MuQ
d .k`9F 7(Erh- 6/Mth
d .k`:. 7(ErR+ 6/Msu
d .k`:G 7(Er8A 6/Mrv
d .k`<" 7(Eq}B 6/Mqz
d .k_\4 7(Eqfz 6/Mq&
d .k_\/ 7(EqV] 6/MpE
d 6!PeA 7(EqF" 6/Mo`
d .k_[u 7(EqBC 5"K(q
d .k_[x 7(Eq5- 6/Mnt
d 6!Pe- 5'z0+ 6/MnH
d .k_\P 7(Ep|? 6/Mn)
d .k_\R 7(Epmi 6/MmX
d .k_\7 7(Ep\i 6/Mm#
d .k_\$ 7(EpO- 6/Ml[
d .k_\1 7(EpA@ 6/Ml4
d .k_\< 7(Ep4! 6/Mko
d .k_\V 7(Ep%5 6/MkG
d .k_\) 7(EotB 6/Mk!
d .k_\Y 6fNM? 6/Mj_
d .k_\! 7(EoT: 6/Mj<
d .k_\, 7(EoEy 6/Mi|
d .kct\ 5'z.G 6/Mih
d .k_\I 7(Eo05 6/MiZ
d .k_\M 7(En~n 6/Mi@
d .k_\( 7(Enlp 6/Mi'
d .kcsO 7(Enb> 6/Mh{
d .k_\' 7(En\D 6/Mhv
d .n3y: 7(EnT: 6/Mhr
d .k_\F 7(EnPi 6/Mhq
w As!0 highway#residential name#Morängatan
d #8]'b 6fOa) 6/LH%
d #8]'c 6fOdK 6/LN>
d #8]'e 7(E|H\ 6/LTM
d #8]'f 7(E|UE 6/LZ-
d #8]'g 7(E|Yc 5"J{_
d #8]'h 7(E|W9 6/La#
d #8]'j 7(E|Iq 6/Ldv
d #8]'k 5'z:Z 5"J|h
d #8]'m 7(E|"2 5"J}(
d #8]'n 7(E{8P 6/Lu8
d $oqXq 7(E{.) 6/LvQ
d #8]'p 7(Ezzd 6/Lx\
d #8]'r 7(Ezk+ 6/Ly\
d $oqXC 7(EzU" 6/Lz#
d #8]'t 7(Ez3$ 6/Lz:
d #8]'v 7(Eyz, 6/Lz\
d #8]'w 7(Eyk| 5"J~\
d #8]'x 7(Ey^m 6/L|]
d #8]'z 7(EyV$ 6/L~o
d $oqNk 7(EyS2 6/M"X
d 5,<sM 7(EyOm 6/M%&
d #8](! 7(EyIa 6/M)@
d $oqO* 7(EyBR 6/M,`
d #8](" 7(Ey5p 6/M.J
d #8](# 7(Ey,3 6/M.{
d $oqNJ 6fOF& 6/M/6
d #8]($ 7(ExVL 6/M/^
d #8](% 7(Ex+H 6/M0*
d 6!PgY 7(Ex!: 5"K"P
w Ar}! highway#residential
d $oqC} 7(E}$$ 5"K#X
d $oqE^ 7(E|n@ 6/M:[
d $oqEG 7(E|e} 6/M;T
d $oqEI 7(E|NK 6/MBd
d $oqE_ 7(E|20 6/MKh
d $oqEM 7(E|%@ 6/MNm
d $oqE` 6fOa& 6/MSn
w Ar~s highway#residential name#Kransen
d $oqNk 7(EyS2 6/M"X
d $oqNl 7(Ey_v 6/M%8
d $oqNm 7(Eyl` 6/M(r
d $oqNn 7(Ey|^ 6/M,y
d 0zTR@ 7(Ezz| 6/M:,
d 0zTRA 7(Ezz| 6/M@Q
w "y!wu highway#residential name#Frödingsgatan
d 6!Ph# 7(Ex_x 6/M@i
d 6!Ph, 7(Ey1. 5"K#\
d 6!Ph- 7(Ey;> 6/M:u
d 6!Ph. 7(EyCh 6/M;N
d 6!Ph1 6fOOR 6/MDz
d 6!Ph2 7(Ez0# 6/MFo
d 6!Ph8 6fOU% 6/MI:
d 6!Ph; 7(EzX= 6/MJ9
d 6!Ph: 7(EzWh 6/MKd
w "cKbD highway#residential name#Gustavsgatan
d "qm;Q 7(Exb` 6/K{)
d #8]'X 7(EyUm 6/L2,
d #8]'Y 7(Eyn^ 6/L78
d #8]'Z 7(Ez%. 6/L:7
d #8]'] 7(Ez9- 6/L<C
d #8]'^ 7(EzO$ 6/L=x
d #8]'_ 7(E{Ax 6/LAd
d #8]'` 7(E{T= 6/LC=
d #8]'a 7(E{aM 6/LEG
d #8]'b 6fOa) 6/LH%
d $oqBz 7(E|%9 5"Jy\
d $oq@3 7(E|8k 6/LLd
d $oqBm 7(E|F3 5"Jz8
d $oq@2 7(E|XN 6/LSU
d $oq@1 7(E|et 6/LY$
d $oq[4 6fOjT 6/L[j
d $oq@0 7(E|uk 6/Le^
d $oqJS 7(E|{_ 6/Ll`
d $oq@/ 7(E|~h 6/Lq)
d $oqJU 7(E}!B 6/Lw:
d $oqC~ 7(E}!M 6/M$>
d $oqI_ 7(E}!l 5"K"H
d $oq@- 7(E}"Z 6/M7B
d $oqC} 7(E}$$ 5"K#X
w *lmv highway#motorway_link name#Munkebäcksmotet oneway#yes
d AcCh 7(E}#, 6/MtN
d 22H7$ 7(E}+3 5"K)r
d 22H7! 7(E}H9 5"K+H
d 22H6w 7(E}i! 6/N:R
d 22H7' 7(E~8- 6/NOL
d :?HT 7(E~H& 6/NTx
w D9/- bridge#yes highway#tertiary junction#roundabout layer#1 name#Munkebäcksmotet
d %,dMB 7(E}J- 6/Mf:
d "v'gr 6fOnr 6/Me|
d %,dM= 7(E}.E 6/MfX
w &@59 highway#motorway_link name#Munkebäcksmotet oneway#yes
d :?HP 7(E}T+ 6/M.I
d 22H6} 7(E}Dj 6/M:Q
d 22H6z 7(E}/| 6/MO^
d 3$2Kl 6fOla 6/M[7
d AcCk 7(E|wR 6/Mi9
w D9/, highway#tertiary junction#roundabout layer#1 name#Munkebäcksmotet
d %,dM= 7(E}.E 6/MfX
d $zDK% 7(E}': 6/Mg.
d AcCk 7(E|wR 6/Mi9
d AcCl 7(E|tZ 6/Mjh
w "y!x) highway#tertiary maxspeed#50 name#Munkebäcksgatan oneway#yes
d .kctf 7(Ena[ 6/Mja
d 6!Pd3 7(Eo:r 6/MkK
d "v!H$ 7(Eous 6/MlQ
d 6!PdW 7(EpTj 6/Mn1
d 6!Pe) 7(Eq%| 6/Mou
d 6!Pe7 7(Eq6" 6/MpX
d 6!Pe@ 7(EqDH 6/Mq7
d "uyJw 7(ErjZ 6/Mv2
d 6!Peo 7(Esm' 5"K)m
d 6!Per 7(Es~h 5"K)r
d 6!Pf! 7(Et/( 6/Mz0
d 6!Pf& 7(EtO1 6/Mzo
d 6!Pf* 7(Etk, 6/M{F
d [.L 7(Etu0 6/M{U
d .n6gN 7(EuE* 6/M{|
d "v){+ 5'z4@ 6/M{z
d 6!PfZ 7(Ev/? 5"K*'
d .n7Vb 7(EvDK 6/M{f
d 4e[H= 7(EvKA 5"K*(
d .n7/^ 7(EvLQ 6/M{h
d .n6D3 7(EvPx 6/M{i
d '$%p# 7(EvZ9 6/M{k
d .n7#b 7(EvaT 6/M{n
d 6!PgD 6fO96 6/M{W
d 5,<ta 7(Ex/h 6/Mzj
d 4u}Jc 7(ExH, 6/Mz<
d 5,<sB 6fOC; 6/Myl
d 5,<u3 7(EzRV 6/MuX
d .ka^Q 7(E{Sq 6/MsI
d 6!PhG 7(E{YQ 6/Ms@
d 22H'0 7(E{l, 5"K)4
w g`wK highway#tertiary junction#roundabout layer#1 name#Munkebäcksmotet
d AcCl 7(E|tZ 6/Mjh
d 22H7# 7(E|tH 5"K(k
d A^*U 7(E|zL 6/MsE
w Ar{} highway#residential
d $oqC} 7(E}$$ 5"K#X
d $oqBj 7(E}(m 6/M<+
d 5,DC] 7(E}'z 6/M>0
d $oqB~ 7(E}'p 6/M>G
d $oq@) 7(E|kq 6/MGp
d $oqB} 6fOgO 5"K%j
d $oqBg 7(E|BK 6/MTh
d $oqB| 6fOdB 6/MXL
d $oqBe 6fOac 6/M\r
d $oqBd 7(E{Zh 6/M_w
d 5,<si 7(E{WO 6/M`;
d $wTfM 7(E{KR 6/MaZ
d 5,DB< 7(E{G. 6/Ma{
d $oq@! 7(E{7b 6/Mc2
d $oqBc 7(EzbL 6/Mg#
d 5,<u/ 7(EzQH 6/Mh=
d $oq?} 7(Eyd& 6/Mmz
d 5,DBn 7(EyWX 6/Mna
d $oq?| 6fOJ{ 6/Mo@
d 5,<t# 7(EyGv 6/Mo,
w "y"BA highway#residential name#Sofiagatan
d 6!VFw 7(Ezq4 6/MGx
d 6!Ph: 7(EzWh 6/MKd
d 6!Ph0 7(EyU^ 6/MV5
d 6!VFv 7(Ey0) 6/MR,
d 6!VFu 7(Ey'b 6/MPX
d 6!Ph( 7(Ex|k 6/MM.
d 6!VFt 7(Exlv 6/MDH
d 6!VFs 6fOD1 6/MBT
d 6!Ph# 7(Ex_x 6/M@i
d 6!VFn 7(ExP: 6/M<c
d 6!Pg_ 7(Ex-B 6/M7O
d 6!VFh 7(Ex!O 6/M5B
d 6!VFg 7(Ew}Y 6/M4,
d 6!VFf 6fO=% 6/M2h
d 6!PgY 7(Ex!: 5"K"P
w &?IQ highway#tertiary maxspeed#50 name#Munkebäcksmotet oneway#yes
d AcCl 7(E|tZ 6/Mjh
d 22H7" 6fOiH 6/Mm*
d 22H6| 7(E|Vh 6/MnO
d 22H6y 7(E|I; 6/MoP
d .kbqm 7(E|;y 6/Mp(
d .kboE 7(E|3} 6/Mp>
d .kbqS 7(E|*` 6/MpV
d .kbq( 7(E{~R 6/Mpi
d .kbq+ 7(E{r8 5"K)!
d 22H'/ 7(E{j^ 6/Mq/
w As!L highway#residential name#Rådmansgatan
d 6!Ph( 7(Ex|k 6/MM.
d $oqU} 7(Exj& 6/MNJ
d $oqU~ 7(Ex^8 5"K%Z
d $oqV! 7(ExU} 6/MN;
d $oqV" 7(ExK{ 6/MOF
d $oqV# 7(Ex1@ 6/MS,
w As!) highway#residential name#Vidkärrsgatan oneway#yes
d $oqTT 7(Ex8_ 6/MT}
d $oqQG 7(ExB= 6/MV^
d $oqQF 7(ExV& 6/MY:
d $oqTS 6fOD_ 6/M[q
d $oqVc 7(Exz4 6/M\U
d $oqTQ 7(Ey/l 6/M\d
d $oqVb 7(Ey=x 6/M[v
d $oqTO 7(EyGy 6/MZZ
d $oqV$ 6fOKP 6/MXb
d 6!Ph0 7(EyU^ 6/MV5
w "\'}; highway#motorway_link oneway#yes
d 3$2Kl 6fOla 6/M[7
d 3$2Kp 7(E|ue 6/Mf=
d 3$2Kn 7(E|qS 6/Mi+
d 3$2Kd 7(E|m{ 6/MjY
d 22H7" 6fOiH 6/Mm*
w Ar~I highway#residential
d $oqI_ 7(E}!l 5"K"H
d $oqI` 7(E|@w 6/M/2
w "onl} highway#residential
d 5,<t8 7(EztC 6/N)!
d 5,<t4 7(Ezna 6/M}G
w &@5: highway#tertiary junction#roundabout layer#1 name#Munkebäcksmotet
d A^*U 7(E|zL 6/MsE
d AcCh 7(E}#, 6/MtN
d .n8TM 7(E})z 5"K)I
d .n8T> 6fOmR 6/MuU
d .n8TB 7(E}2H 6/Muh
d .n8TG 7(E}5k 6/Mus
d "v'gq 7(E}9M 6/Muz
w Ar~m highway#residential name#Storhöjdsgatan
d $oqMX 7(Eww^ 6/LdK
d $oqMY 6fO?$ 6/LcO
d $oqMZ 7(Ex;D 6/LcV
d $oqM[ 7(ExAs 6/Ld:
d $oqM\ 7(ExG( 6/LeS
d $oqM] 7(ExGy 6/Lg9
d $oqM_ 7(ExHs 6/Lko
d 5,DBz 6fOA* 6/Llz
d $oqM` 7(ExCp 6/Ln#
d $oqMa 7(Ex=0 6/Ln`
d $oqMb 4b?D 6/Lnm
d $oqMc 7(Ewx# 6/Lnz
d $oqMd 7(Ewo% 6/Loj
d $oqMe 7(Ewia 6/Lq/
d $oqMf 7(Ewh| 6/Ls,
d $oqMg 7(Ewkg 4.YA
d $oqMh 7(EwrK 6/L|4
d $oqMi 7(Ew~M 6/M!(
d $oqMj 7(Ex?F 6/M&n
d $oqNJ 6fOF& 6/M/6
w Ar~y highway#residential
d 6!Ph7 7(EzS; 6/M=-
d 6!Ph9 7(EzTI 6/M@[
d 6!Ph6 6fOT_ 6/MA=
d 6!Ph5 7(EzJ) 5"K$;
d 6!Ph4 7(Ez<b 6/MAk
d 6!Ph3 7(Ez5e 6/M@{
d $oqO# 7(Ez(a 6/M>c
d $oqO$ 7(Ez"A 6/M;P
d $oqO% 7(Ey|y 6/M59
d $oqO& 7(EywD 6/M1d
d $oqO' 7(EymI 6/M/x
d $oqO( 7(EyX< 6/M/~
d $oqO) 7(EyL2 6/M/G
d $oqO* 7(EyBR 6/M,`
w Ar~C highway#residential name#Härlandavägen
d $oq2w 7(Ew1& 6/MR7
d '$%]H 7(Ew:x 6/MRw
d $oqB` 6fO7~ 6/MS}
d $oqTy 7(Ewn) 6/M[P
d $oq?v 7(Ewv] 6/M]7
d $oqBb 7(Ex4Z 6/Mas
d $oq?x 7(ExKl 6/Mdv
d $oq?y 7(Exmf 6/Mi,
d $oq?z 7(Ey.R 6/Mlu
d $oq?{ 7(Ey>% 6/Mna
d 5,<t# 7(EyGv 6/Mo,
