w "b1-M highway#residential name#Bångegatan
d 3\P>U 7(F*d& 6/M&B
d 3\P>R 7(F*R- 6/M%l
d 3\P=s 7(F*$_ 6/M$I
w =!Eg highway#residential name#Lars_Kaggsgatan
d $6&Y_ 7(F*52 6/LuA
d .s^"s 7(F*60 6/LrY
d .s^"z 7(F*6I 6/LpG
d %=XcH 7(F*6< 6/LnV
d .s^"y 7(F*54 6/LlC
d .s^"} 7(F*3t 6/LjX
d .s^"q 7(F*1[ 6/Lh@
d %=XcI 7(F*-f 6/LeD
d .s^#! 7(F*); 6/Lb>
d .s^"{ 7(F*%H 6/L_p
d $6&Y` 7(F)zs 6/L[1
d $6&Ya 7(F)T0 6/LPb
d %"v{R 7(F)MK 6/LO2
d $6&Yb 7(F)8^ 6/LK;
d %"v{S 7(F(w) 6/LFS
d %"v{T 7(F(my 6/LE&
d $6&Yc 7(F(bL 5"Jy!
d $6:Qw 7(F(U: 5"Jxh
w E^t> highway#residential name#Lars_Kaggsgatan
d $6&ZT 7(F*)N 6/L|k
d 3\P=s 7(F*$_ 6/M$I
d $6&ZU 7(F)z8 6/M.:
d 3\P>, 7(F)x# 6/M0r
d 3\P=W 7(F)qy 6/M7{
d 3\P=[ 7(F)mB 6/M=>
d 3U7*? 7(F)it 2-k
d $6&ZX 7(F)b& 6/MIW
d @hNm 7(F)Wk 6/MR$
d (if>{ 7(F)Nn 6/MXH
d ?|f- 7(F)M# 6/M[%
w =,xf highway#residential name#Nylösegatan
d $6:Qy 7(F(WL 6/L='
d $7T?y 7(F(^Y 6/L:i
d $7TF! 7(F(qN 6/L/d
d $7TFL 7(F)5H 6/K{;
d $7T?3 7(F)#J 6/Kxs
w =,y[ highway#residential name#Ryttaregatan
d $7TGx 7(F*@w 6/L#0
d $7TGy 7(F*&b 6/L7(
d $7TGz 7(F)qr 6/LCe
d $7TG{ 7(F)Vs 6/LNX
d $6&Ya 7(F)T0 6/LPb
w E^yS highway#residential name#Skaragatan
d $6&Y` 7(F)zs 6/L[1
d %"u9r 7(F)U> 6/L^o
d %"u7! 7(F)Jr 5"J{n
d %"u;% 7(F)&1 6/L]v
d %"u;& 7(F(gu 6/L]$
d %"u;' 7(F(NK 6/L\R
d %"u8! 7(F(2; 6/L[}
d %"u7~ 7(F'\F 6/L[8
d %"u7} 7(F'E$ 6/L\#
d %"u7| 7(F',} 6/L]8
d %=X~Q 7(F&z, 6/L^4
d %"u7C 7(F&Nv 6/La_
d %"u7{ 6fPR, 5"J|9
w CFq- highway#residential name#Batterigatan
d %"u7C 7(F&Nv 6/La_
d %"u7D 7(F&p_ 6/LpE
d %"u7E 7(F&v~ 6/Lq5
d %"u7F 7(F&~l 6/Lq5
d %"u7G 7(F'kE 6/LkU
d %"u7H 7(F(%: 6/Lj2
d %"u7I 7(F(/P 6/Liv
d %"u7J 7(F);< 6/LkU
d %"u7! 7(F)Jr 5"J{n
