w "ki~l building#yes
d 4`+S, 7(E~0[ 6/L+u
d 4`+RL 7(E}\u 6/L.:
d 4`+S] 6fOrE 6/L/a
d 4`+SH 7(E}Y5 6/L/z
d 4`+Rc 7(E}b5 6/L6V
d 4`+RV 7(E~;T 6/L3w
d 4`+S, 7(E~0[ 6/L+u
w Gi9b highway#unclassified layer#0 name#Waterloogatan oneway#yes
d $wR4# 7(F#@< 5"Jp6
d 0xv%t 7(F#Tr 6/KLk
d 0xtrG 7(F#q( 6/KPL
d $wR3Y 7(F$#o 6/KQz
d $wR3Z 7(F$?; 6/KSE
d 0xv%l 7(F$R* 6/KSt
d 0xv%p 7(F$_K 6/KT+
d 0xtrO 7(F$kT 6/KTE
d $wR3[ 7(F%5+ 6/KUY
w F20U bridge#yes layer#1 railway#rail
d %FGb( 7(F!`5 6/KCH
d #8`%Y 7(F!s; 6/KCj
d #8`%[ 7(F"5= 6/KEF
d %FGay 7(F"P7 6/KG8
w "NF.) amenity#parking
d 1fd/n 7(F!"9 6/Kf^
d 1fd0E 7(F!)H 6/Kfl
d 1fd22 7(F!*c 6/Kfg
d 1fd/x 7(F!3* 6/KfI
d 1fd0K 7(F!5( 6/KcM
d 1fd/p 7(F!0_ 6/Kc@
d 1fd21 7(F!1} 4.X1
d 1fd0m 7(F!4? 6/K_f
d 1fd0j 7(F!6$ 6/K_Z
d 1fd1/ 7(F!7G 6/K_d
d 1fd06 7(F!9( 6/Ka&
d 1fd1j 7(F!Fa 6/K`R
d 1fd2+ 7(F!D| 6/K^w
d 1fd24 7(F!C& 5"Jr5
d 1fd1x 7(F!:h 6/K]H
d 1fd0L 7(F!:w 6/K^!
d 1fd0z 7(F!:7 6/K^A
d 1fd2K 7(F!7h 6/K^X
d 1fd1> 7(F!5s 6/K^?
d 1fd0X 7(F!6R 6/K]V
d 1fd2" 7(F!84 5"Jr7
d 1fd28 7(F!:2 6/K]6
d 1fd1* 7(F!D[ 6/K\v
d 1fd1J 7(F!_; 6/K[r
d 1fd0q 7(F!`I 6/K\i
d 1fd0[ 7(F!g> 6/K\Q
d 1fd/r 7(F!f< 6/KZL
d 1fd2? 7(F!ao 6/KZP
d 1fd1| 6fP'+ 6/KZT
d 1fd1u 7(F!^} 5"Jqv
d 1fd0F 7(F!;q 6/KZY
d 1fd04 7(F!8P 6/KZd
d 1fd15 6fP#& 6/KZt
d 1fd19 7(F!2r 6/K[.
d 1fd00 7(F!0_ 6/K[F
d 1fd1Q 7(F!.h 6/K[p
d 1fd13 7(F!,T 5"Jr.
d 1fd/^ 7(F!+j 6/K\|
d 1fd2/ 7(F!'. 6/Kas
d 1fd23 7(F!*z 6/Kb"
d 1fd0M 7(F!*2 6/Kbt
d 1fd0* 7(F!)A 6/Kcp
d 1fd/` 6fP!C 6/Kca
d 1fd/n 7(F!"9 6/Kf^
w "NF.( amenity#parking
d 1fd0d 7(E~zc 6/KX[
d 1fd07 7(E~`O 6/KWl
d 1fd0] 7(E~_a 6/KXY
d 1fd0: 7(E~z$ 6/KYR
d 1fd0d 7(E~zc 6/KX[
w "on-j highway#unclassified
d 3U.nO 7(F"9L 6/LA_
d 5,2B( 7(F"8z 6/L>0
d 5,2B? 7(F"8P 6/L;+
d 5,2A] 7(F"7T 6/L4W
d 5,2BI 7(F"7( 6/L1G
d 3U.nB 7(F"6a 6/L.d
d 3U.nn 6fP)_ 6/L,m
w "Kzv| amenity#parking
d 1QXsB 7(F"g| 6/Kt@
d 1QXr! 7(F"hf 6/KuC
d 1QXu~ 7(F".= 6/Kw+
d 1QXt0 7(F"-7 5"Jtd
d 1QXsB 7(F"g| 6/Kt@
w =!E5 highway#unclassified name#Sankt_Pedersgatan oneway#yes
d $6&Qn 7(F#<E 6/K_6
d 1<kj$ 7(F#;O 5"Jr?
d 1<kk@ 7(F#=k 6/K\y
d 1<kj* 6fP7* 5"Jr,
d 1<kjv 7(F#F= 6/K[z
d 1<kjw 7(F#Jc 6/K\.
d 1<kj` 7(F#Lz 6/K\T
d 1<kjq 7(F#ZV 6/K_O
d 1<kjs 7(F#_V 6/K`r
d $6&Ql 7(F#cj 6/Ka]
w "J@&Z electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 1C:S' 7(F"/9 6/KTA
d 0>'{* 7(F!bi 6/KS(
d 0>'zP 7(E~=I 5"Jpo
d 0>'zF 7(E}~% 6/KNR
w "Kzvw amenity#parking
d 1QXtj 7(F!u6 5"Jt+
d 1QXs\ 6fP)" 6/Kp7
d 1QXqb 7(F!t> 6/Ksg
d 1QXtM 7(F!wJ 6/Ks]
d 1QXtj 7(F!u6 5"Jt+
w "IR,/ building#yes
d 1<h.s 7(E}LQ 6/Kc4
d 1<h.H 7(E}<v 6/Kct
d 1QXu< 7(E}@, 4.X5
d 1<h.D 7(E}E< 6/Kj-
d 1<h.t 6fOs" 6/Kh_
d 1<h.n 7(E}fQ 6/Kie
d 1<h.Q 7(E}uD 5"JsG
d 1<h.Z 7(E}vV 6/Kiz
d 1QXqt 6fOue 6/KiO
d 1<h.N 7(E~Xa 6/Kfz
d 1<h.\ 7(E~Yb 6/Kgt
d 1fd0{ 7(E~k) 6/Kf~
d 1<h.J 7(E~lR 5"Js3
d 1fd09 7(E~jK 6/KeH
d 1<h.X 5'z<{ 6/Kbg
d 1<h.e 7(E~uK 6/Kc6
d 1fd2* 7(E~yG 6/K_.
d 1fd0N 7(E~~Z 6/KYi
d 1<h.l 6fO~| 6/KYa
d 1fd0: 7(E~z$ 6/KYR
d 1fd0] 7(E~_a 6/KXY
d 1<h.b 7(E~X? 5"Jqf
d 1<h.j 7(E~Tl 6/KUl
d 1<h.T 7(E~Cs 6/KV[
d 1<h.z 7(E~E) 6/KWX
d 1<h.d 7(E~5L 6/KXB
d 1<h.~ 7(E~6m 6/KYC
d 1<h.` 7(E~&9 6/KZ-
d 1<h.K 7(E~'| 6/K[0
d 1<h.V 7(E}ul 6/K[u
d 1<h.f 7(E}vy 6/K\|
d 1<h.M 7(E}g8 6/K]b
d 1<h.@ 7(E}h] 6/K^g
d 1<h.Y 7(E}XI 6/K_L
d 1<h.r 7(E}Xj 6/K_g
d 1<h.w 7(E}[' 6/KaR
d 1<h.R 7(E}Jx 6/Kb+
d 1<h.s 7(E}LQ 6/Kc4
w "QQQV amenity#parking
d 2%m0P 7(F",F 6/KYx
d 2%m0R 6fP+I 6/KZl
d 2%m0T 7(F"-M 6/KZy
d 2%m0_ 7(F"/D 6/K[.
d 2%m0N 7(F"1% 6/K[B
d 2%m0C 7(F"2X 6/K[`
d 2%m0S 7(F"3r 6/K\#
d 2%m0^ 7(F"5) 5"Jr.
d 2%m0E 7(F"66 6/K\l
d 2%m0G 7(F":f 5"Jr.
d 2%m0I 7(F"9R 6/K[|
d 2%m0M 7(F"6Z 6/K[1
d 2%m0] 7(F"4l 6/KZh
d 2%m0O 7(F"2X 6/KZK
d 2%m0K 7(F"/7 6/KZ,
d 2%m0P 7(F",F 6/KYx
w RvIq bridge#yes highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d 'OG6F 7(E|RS 6/L0F
d 'OG65 7(E|Hz 5"JvX
d 4V]~t 7(E|CG 6/L%p
d $u9a< 7(E|@& 6/K|W
d $u9a= 7(E|CG 6/KuL
d 'OG5x 7(E|N/ 6/Kkp
d 'OG5u 7(E|XN 6/Kd_
d &=Fht 7(E|_w 6/K`k
d 1;R$I 7(E|rl 5"Jqi
d 'OG5l 7(E}+r 6/KQ=
d 'OG5m 7(E}A> 4.Wz
d 'OG5s 7(E}^: 5"Jom
d 'OG5t 7(E~"T 6/K=M
d 1;R$B 7(E~7u 6/K7b
d $u=e0 7(E~Df 6/K2}
d %[j>8 7(E~LY 6/K08
d %gjHR 7(E~R_ 6/K.8
d /x<3< 7(E~m9 6/J|2
d 'OG5- 7(E~y5 5"Jk8
d 'OG5+ 7(E~}B 6/JpT
d 'OG5# 7(E~|9 6/Jk.
d $u=e2 7(E~{( 6/Jf8
d 4V]~s 7(E~uC 5"JiS
d 'OG5" 7(E~eg 6/JaW
d $u>"d 7(E~O2 6/J_B
d 'OG4C 6fOx_ 6/J^V
d 'OG4D 7(E~/f 6/J^-
d $u>"e 7(E}x' 6/J^7
d 'OG4: 7(E}`m 6/J_d
d 'OG4< 7(E}R= 6/Ja,
d 'OG4; 7(E}BP 6/Jbg
d 'OG47 7(E}+L 6/Jdj
d $u>#@ 7(E|ys 6/Je`
d 3PlA; 7(E|ov 6/JfC
d $u>#A 6fOiY 6/Jfn
d 'OG4X 7(E|Qv 6/Jfu
d $u>#B 7(E|.A 6/Jg"
d 'OG44 7(E{~e 6/Jf[
w "aOq{ amenity#parking
d 3U,v7 7(F"3] 6/L/R
d 3U,vB 7(F!}r 6/L-w
d 3U,v* 5'z=h 6/L>W
d 3U,ud 7(F"5w 5"Jy!
d 3U,v7 7(F"3] 6/L/R
w "on-^ bridge#yes railway#rail
d #8`%S 7(E}~K 6/KIf
d #8`%T 7(E~[& 6/KD|
w "KzvW highway#unclassified
d 1QXv: 7(E}m^ 6/KkT
d 1QXs# 7(E}wA 6/Kk+
d 1QXs" 7(E~"y 6/Kjj
d 1QXsH 7(E~,> 6/Kjv
d 1QXtE 6fOyT 6/Kkv
d 1QXu3 7(E~t` 6/Km0
w B\@+ bridge#yes layer#1 railway#rail
d #8`%N 7(E|{H 6/K]C
d #8`%O 7(E}/L 5"JqZ
d #8`%Q 7(E}DI 6/KR6
d #8`%R 7(E}dZ 4.Wz
d #8`%S 7(E}~K 6/KIf
w "ji\1 highway#unclassified name#Waterloogatan
d 4V]~` 7(F!|i 6/K4o
d &=Fu^ 7(F"$B 6/K6^
d $fHO* 7(F":' 6/K;/
d 1;Px{ 7(F"AQ 6/K<@
d %,OC' 7(F"TA 6/K??
d $wR3W 7(F"qH 6/KC?
d $wR3X 7(F#9? 6/KH>
d $wR4# 7(F#@< 5"Jp6
w =!E4 highway#unclassified name#Sankt_Pedersgatan oneway#yes
d $6&Ql 7(F#cj 6/Ka]
d $6&Qm 7(F#C\ 6/K`i
d 1<kj0 7(F#>S 6/K`'
d $6&Qn 7(F#<E 6/K_6
w "=||3 building#yes
d 0*BQ7 7(E}S/ 6/K<;
d 0*BQ# 7(E}VB 6/K<v
d 6!PhP 7(E}IW 6/KA#
d 0*BPs 7(E}E; 6/KBH
d 0*BQx 7(E}0r 5"JoU
d 0*BQ" 7(E}1# 6/KB%
d 0*BQe 6fOd* 6/KBP
d 0*BQ2 7(E{{P 6/KA~
d 6!PhI 7(E{{L 6/KAs
d 0*BQ! 7(E{y` 6/K<q
d 0*BQ7 7(E}S/ 6/K<;
w "Kzv[ highway#unclassified oneway#yes
d %VOu, 6fOrA 6/K}&
d 1QXtA 7(E}_z 6/Ky\
d 1QXr* 6fOrD 6/KwW
w KQ{s bridge#yes highway#trunk_link layer#3 oneway#yes
d &=Fht 7(E|_w 6/K`k
d 1;R$@ 7(E}!W 6/KV^
d 'OG5f 7(E}5W 6/KQF
d 'OG5o 7(E}Ms 6/KK|
d 'OG5q 7(E~'! 6/K@u
d 1;R$= 7(E~=T 6/K;n
d &=Fl\ 7(E~K' 6/K8;
d &=Fl` 7(E~b/ 6/K1W
w "I{\l amenity#parking
d 1@;XY 7(F$)u 6/L69
d 1@;Xo 7(F#MF 6/L:X
d 1@;Xj 7(F#HC 6/L-:
d 1@;XR 7(F#n= 6/L*X
d 1@;XY 7(F$)u 6/L69
w "Kzv] highway#unclassified
d 1QXqC 7(E}SO 6/KmV
d 1QXra 7(E}HG 6/KmE
d 1;R?Q 7(E}?! 6/Kly
w =!D( highway#unclassified name#Malmsjögatan oneway#yes
d 4F"HM 7(E}JX 6/L-W
d $6&Dh 7(E}G/ 6/L++
d $6&Dg 7(E}Em 6/L'q
d qkfG 7(E}Ug 6/L$g
w "NF., amenity#parking area#yes
d 1AQ(F 7(E~MD 6/Kn=
d 1fd0` 7(E~PA 6/Kjf
d 1fd1< 7(E~\6 6/Kio
d 1<h.\ 7(E~Yb 6/Kgt
d 1fd0{ 7(E~k) 6/Kf~
d 1fd1) 7(E~lZ 6/KhK
d 1fd0f 7(E~qy 6/Kh0
d 1fd20 7(E~o, 6/Ke8
d 1fd09 7(E~jK 6/KeH
d 1<h.X 5'z<{ 6/Kbg
d 1<h.e 7(E~uK 6/Kc6
d 1<h.l 6fO~| 6/KYa
d 1<h.b 7(E~X? 5"Jqf
d 1<h.j 7(E~Tl 6/KUl
d 1fd0A 7(E~TF 6/KUP
d 1<h.} 7(E~_| 6/KT{
d 1fd29 7(E~b8 5"JqF
d 1fd2` 7(E~k0 6/KTa
d 1fd1O 7(E~qk 6/KTP
d 1fd2} 7(F!%S 6/KTK
d 1fd1b 7(F!5Z 6/KTR
d 1fd2; 7(F!?` 6/KTh
d 1fd2S 7(F!CN 6/KTq
d 1fd12 7(F!E! 6/KTX
d 1fd1A 7(F!s@ 6/KV$
d 1fd1t 6fP)1 6/KVj
d 1fd1F 7(F!wQ 6/KVz
d 1fd1M 7(F!v< 6/KX9
d 2%m0` 7(F!qP 5"Jqd
d 1fd0w 6fP(A 6/KWz
d 1fd1= 7(F!ht 6/KX!
d 1fd1o 7(F!hB 6/KX=
d 1fd0s 7(F!hP 6/KXP
d 1fd1Y 7(F!i9 6/KXg
d 1fd25 6fP(F 6/KXl
d 1fd2T 7(F"#d 6/KX[
d 1fd1% 7(F"(` 6/KXd
d 1fd0. 7(F"-b 6/KY"
d 1fd1W 7(F"2$ 6/KY>
d 1fd0= 7(F"7< 6/KYu
d 1fd/| 7(F":T 6/KYj
d 2%k&? 6fP-* 6/KY|
d 1fd1S 7(F"[G 6/KgO
d 5,2BE 7(F"X{ 6/Kg[
d 1fd/{ 7(F"P_ 6/Kh#
d 1fd1E 7(F"Lj 6/Kh4
d 1fd18 6fP.W 5"Js@
d 1fd/l 7(F";2 5"Jr4
d 1fd2- 7(F"2s 6/K]G
d 1fd0W 7(F"0g 6/K[|
d 1fd/b 7(F!z\ 6/K\x
d 1fd1^ 7(F!y] 6/K[a
d 1fd3, 7(F"!- 6/K[-
d 1fd1C 7(F!|p 5"Jqx
d 1fd0} 7(F!ys 6/KZP
d 1fd0H 7(F!w_ 6/KZ*
d 1fd2p 7(F!t/ 5"Jqs
d 1fd0) 7(F!r] 6/KYd
d 1fd0? 7(F!ev 6/KYs
d 1fd1q 7(F!d[ 6/KY{
d 1fd0~ 7(F!db 6/KZ8
d 1fd3$ 7(F!e6 6/KZF
d 1fd1c 7(F!rN 6/K[M
d 1fd2^ 7(F!sc 5"Jr+
d 1fd0q 7(F!`I 6/K\i
d 1fd1J 7(F!_; 6/K[r
d 1fd2m 7(F!_m 6/KZI
d 1fd2F 7(F!_m 6/KZ#
d 1fd/d 7(F!al 6/KXO
d 1fd0" 7(F!bN 6/KWv
d 1fd26 7(F!b* 6/KW_
d 1fd1m 7(F!al 6/KW[
d 1fd1k 7(F!`{ 6/KXP
d 1fd0< 7(F!Q- 6/KX'
d 1fd2I 7(F!G- 6/KWk
d 1fd17 7(F!Dx 6/KWe
d 1fd1h 7(F!<b 6/KWg
d 1fd1w 7(F!:9 6/KWn
d 1fd1v 7(F!8% 6/KWp
d 1fd1e 7(F!6R 6/KX$
d 1fd2Q 7(F!5E 6/KXG
d 1fd2& 7(F!4q 5"Jqi
d 1fd0e 7(F!4> 6/KY"
d 1fd16 7(F!/| 6/KXw
d 1fd1~ 7(F!/` 6/KY,
d 1fd/a 7(F!0; 6/KYJ
d 1fd0& 7(F!1^ 6/KYd
d 1fd1{ 6fP"z 6/KZQ
d 1fd2H 6fP"Y 6/KZp
d 1fd1L 6fP"; 6/K[A
d 1fd/u 7(F!+j 5"Jr)
d 1fd2O 7(F!)s 6/K\W
d 1fd1- 7(F!%> 6/Ka`
d 1fd2) 6fO~l 6/Kgl
d 1fd0c 7(F!-' 6/Kg:
d 1fd0v 6fP"T 6/Kj:
d 1fd02 7(E~}| 6/Kjf
d 1QXuq 7(E~~B 6/KkT
d 1QXu1 6fP!* 6/KmE
d 1fd/j 7(E~{! 6/Kma
d 1fd2W 7(E~xV 6/Kn!
d 1fd0V 7(E~v_ 6/KnI
d 1fd/f 7(E~u` 6/Knt
d 1QXu^ 7(E~yr 6/Knm
d 1QXvQ 7(E~xf 6/KoD
d 1QXtB 7(E~wP 6/Kp6
d 1fd1; 7(E~uC 6/Kp7
d 1fd1} 7(E~si 6/Kp@
d 1fd1\ 7(E~s0 6/Kpn
d 1fd0x 7(E~r? 6/Kqb
d 1fd0G 7(E~rx 6/Kq~
d 1fd0\ 7(E~tR 6/Kr(
d 1QXt. 7(E~vQ 6/Kr"
d 1QXs_ 7(E~t~ 6/KrT
d 1QXuv 7(E~rc 5"JtK
d 1fd2] 7(E~q9 6/KsR
d 1fd0O 7(E~p2 6/Ks^
d 1fd1p 7(E~n| 6/Ktw
d 1fd2Y 7(E~n| 6/Ku0
d 1fd/i 7(E~o{ 6/Ku7
d 1fd0p 7(E~r6 6/Ku2
d 1QXrj 7(E~t* 6/Kug
d 1QXq} 7(E~u} 6/KvG
d 1fd3! 7(E~qG 6/KvT
d 1fd2: 6fO}V 6/Kvf
d 1fd2A 7(E~pz 6/Kvv
d 1fd0C 7(E~ol 6/Kx`
d 1fd2[ 7(E~hV 5"Ju!
d 1fd/v 7(E~ge 6/Kxs
d 1fd01 7(E~g% 6/Kxg
d 1fd0P 7(E~e< 6/Kx_
d 1fd1z 7(E~bj 6/Kx\
d 1fd0| 7(E~T6 6/Kx5
d 1fd2# 7(E~UY 6/Kvj
d 1fd1+ 7(E~_^ 5"Jtm
d 1fd2G 6fO|' 6/Kw!
d 1AQ(7 7(E~c" 6/KvW
d 1fd2R 7(E~cI 6/Kv,
d 1fd0^ 7(E~d~ 6/Ku}
d 1fd2_ 7(E~e` 6/Ku^
d 1fd/s 7(E~eg 6/Ku>
d 1fd1@ 7(E~f- 6/Ktu
d 1fd0@ 7(E~dX 5"JtX
d 1fd1_ 7(E~i" 6/Ko}
d 1fd1G 7(E~jT 6/Koy
d 1fd0' 6fO}& 6/Koa
d 1fd/] 7(E~kL 6/KoE
d 1fd2$ 7(E~j\ 6/Ko<
d 1AQ(6 7(E~id 5"Jt#
d 1AQ(F 7(E~MD 6/Kn=
w g`e! highway#unclassified name#Sankt_Pedersgatan
d *>mXU 7(F$$h 6/Kb[
d $6&Ql 7(F#cj 6/Ka]
w "Kzvx amenity#parking
d 1QXs% 7(F"!f 6/KrE
d 1QXvE 7(F"%> 6/KrE
d 1QXrA 7(F"%> 6/Km~
d 1QXpf 7(F"#k 6/Kn!
d 1QXrh 7(F"!_ 6/Kn)
d 1QXs% 7(F"!f 6/KrE
w OBT] building#yes
d &oJ\w 7(F"\N 6/L.Y
d &oJ\x 7(F"H! 6/L.r
d &oJ\y 7(F"MC 6/L@W
d &oJ\z 7(F"bn 6/L@>
d &oJ\w 7(F"\N 6/L.Y
w "@PKd electrified#contact_line frequency#16.67 gauge#1435 name#Bohusbanan railway#rail voltage#15000
d :4I% 7(E|*~ 5"Jp1
d :4I& 6fOf' 6/KHs
d 0>'z\ 7(E|g/ 6/KI2
d :4I' 7(E})- 6/KH~
d #8`+X 7(E}Z, 6/KG|
d 0>'{1 7(E}mc 6/KGH
d 0>'zq 7(E~57 6/KF>
d #8`%T 7(E~[& 6/KD|
w "IEQk highway#unclassified
d 1;R?Q 7(E}?! 6/Kly
d 1QXsY 7(E}6N 5"JsT
d 1;R?X 6fOn) 6/Ki^
d 1;R?Z 6fOmd 5"Js9
d 1;R?P 7(E}2p 6/Ke;
d 1;R?U 7(E}<] 6/Kbm
d 1;R?b 7(E}T] 6/K_F
d 1;R?R 6fOrN 5"Jr9
d 1;R?c 7(E}\g 6/KY?
d 1;R?N 7(E}_K 6/KW0
d 1;R?^ 7(E}`- 6/KU(
d 1;R?d 7(E}Ze 6/KR`
d 1;R?[ 7(E}RZ 6/KQ/
d 1;R?\ 7(E}Ei 6/KOh
d 1;R?_ 7(E}7v 6/KOV
d 1;R?V 7(E}31 6/KPX
d 1;R?] 7(E}20 6/KS=
d 1;R?a 7(E}+' 6/KV/
d 1;R?W 7(E}#\ 6/KW`
d 1;R?Y 7(E|pe 6/KXy
d 1;R?O 7(E|\+ 6/KXa
d 1;R?T 7(E|Q| 6/KX,
w "ki~j building#yes
d 4`+R} 7(E~'F 6/L%e
d 4`+Sb 7(E}QG 6/L(1
d 4`+S? 7(E}U# 6/L*r
d 4`+R; 7(E~+" 6/L(H
d 4`+R} 7(E~'F 6/L%e
w "NF.0 amenity#parking
d 1fd1. 7(E~cF 5"JqN
d 1fd0Y 7(E~l~ 6/KUN
d 1fd2' 7(E~w3 6/KU<
d 1fd0/ 7(F!"$ 6/KU:
d 1fd2u 7(F!," 6/KU@
d 1fd/} 7(F!4x 5"JqJ
d 1fd1y 7(F!Bk 6/KUc
d 1fd2l 7(F!D> 6/KUN
d 1fd1t 6fP)1 6/KVj
d 1fd1A 7(F!s@ 6/KV$
d 1fd12 7(F!E! 6/KTX
d 1fd2S 7(F!CN 6/KTq
d 1fd2; 7(F!?` 6/KTh
d 1fd1b 7(F!5Z 6/KTR
d 1fd2} 7(F!%S 6/KTK
d 1fd1O 7(E~qk 6/KTP
d 1fd2` 7(E~k0 6/KTa
d 1fd29 7(E~b8 5"JqF
d 1fd1. 7(E~cF 5"JqN
w Gi9I railway#rail
d %FGay 7(F"P7 6/KG8
d #8`%\ 7(F"^j 6/KHj
d #8`%^ 7(F"pm 6/KJX
d #8`%_ 7(F#+\ 6/KM7
d #8`%a 7(F#>( 6/KOT
w *h]Y electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d j.oU 7(F$zG 6/KZO
d #8`%e 7(F$Zq 6/KZ(
d j.oO 6fP:) 6/KXL
d 1C:S$ 7(F"UB 6/KUK
w B)&Q bridge#yes layer#1 railway#rail railway_tracks#1
d #8`@E 7(F#xP 6/JrY
d 0,Spq 7(F#bh 6/JzR
d $r8PP 7(F#Sw 5"JlE
d 0,Spm 7(F#M: 6/K&D
d 0*<dA 7(F#I- 6/K)z
d 0,Spn 7(F#F@ 6/K-=
d $r8PQ 7(F#F/ 6/K2(
d 0*<dD 7(F#HJ 6/K6`
d 0,Spl 7(F#Kv 5"Jnl
d $r8PR 7(F#TO 6/K?c
d 0*<dB 7(F#b^ 6/KE9
d $r8PS 7(F#xv 6/KK0
d 0,Spr 7(F$/[ 6/KO-
d $r8PT 7(F$J( 5"Jq3
d %[i~J 7(F$c" 6/KU]
d %[i~K 7(F$wL 6/KW0
d 4+'Q0 7(F%=+ 6/KXj
d 4+'Q1 7(F%No 6/KY2
d %[i~L 7(F%`^ 6/KYO
w "Db,^ electrified#contact_line frequency#16.7 gauge#1435 railway#rail voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zX 6fOq$ 6/KLO
d 0>'{6 7(E}-| 6/KKJ
d 0>'zY 7(E|_# 6/KJ4
d 0>'zK 7(E|GA 6/KIR
d :4I% 7(E|*~ 5"Jp1
w "f[v7 building#yes building:use#industrial
d 4+&U= 7(F"nq 6/K2e
d 4+&UK 7(F#9` 5"JnI
d 4+&UM 7(F#?n 6/K<\
d 4+&UT 7(F#O@ 5"Joa
d 4+&UG 7(F#&| 6/K@N
d 4+&UD 7(F#"r 6/KA<
d 4+&UB 6fP3F 6/K@E
d 4+&UA 7(F"x4 6/K>I
d 4+&UC 7(F"{\ 5"Jo$
d 4+&U9 7(F"YC 6/K9R
d 4+&U= 7(F"nq 6/K2e
w 3/lq highway#unclassified name#Byfogdegatan
d (bCx* 7(F"&$ 6/KxY
d ?zdl 7(F"%1 6/Kze
d &%6;y 7(F"$; 6/K~#
d "v'a5 7(F"%7 5"Jut
d 3U.nk 7(F"$a 6/L$e
d "v'a7 7(F"#< 5"Jv4
d "v'a8 6fP*< 6/L)q
d 3U.nn 6fP)_ 6/L,m
d "v'a9 6fP%F 5"Jxk
d "v'a; 7(F!9x 6/LJ;
d "v'a< 7(F!*) 6/LRB
d "v'a= 7(E~z8 6/LZI
d $6&Ap 7(E~tO 6/L`R
w KQ{o bridge#yes highway#trunk_link layer#3 oneway#yes
d &=FfJ 7(E~=7 6/K,n
d &=FfI 7(E~*% 6/K4d
d &=FfH 7(E}n~ 6/K<.
d 'OG5n 5'z;a 6/KFN
d 1;R$? 7(E}4y 6/KJ:
d 'OG5e 7(E|}< 6/KPL
d 1;R$E 7(E|hJ 6/KX,
d &=FeW 7(E|[| 5"JrM
w "ki~{ building#yes
d 4`+SB 7(E~2U 6/L%H
d 4`+R_ 6fP"u 6/K~|
d 4`+S$ 6fP#( 6/L".
d 4`+S% 7(F!hz 6/K}t
d 4`+R| 7(F!v_ 6/L*%
d 4`+Rt 7(F!h$ 6/L1&
d 4`+SF 7(F!Ye 6/L/r
d 4`+Ry 7(F!`H 6/L,Z
d 4`+R0 7(F!=E 6/L)}
d 4`+S> 7(F!Br 6/L']
d 4`+Rm 7(F!=~ 6/L'8
d 4`+SJ 7(F!4T 6/L']
d 4`+So 7(F!'g 6/L.$
d 4`+Sc 7(E~eK 6/L/G
d 4`+S` 7(E~iF 6/L2\
d 4`+S& 7(E~i+ 6/L5q
d 4`+S= 7(E~OP 6/L6n
d 4`+Sn 7(E~<! 6/L'x
d 4`+Rq 7(E~7- 6/L(*
d 4`+SB 7(E~2U 6/L%H
w "Kzv` area#yes highway#unclassified
d 1QXsU 7(E}\( 6/Kpz
d 1QXtu 7(E}_6 6/Ks#
d 1QXrV 7(E}a= 6/KtD
d 1QXr~ 7(E}b1 6/Ktz
d 1QXqi 7(E}bx 5"JtS
d 1QXv: 7(E}m^ 6/KkT
d 1QXqc 7(E}nX 6/Kji
d 1QXt5 6fOsH 6/KjO
d 1QXv1 7(E}e: 6/KiY
d 1QXtb 7(E}Yj 6/Kj-
d 1QXq) 7(E}ZV 5"Js[
d 1QXpX 7(E}Sn 6/KkQ
d 1QXrl 7(E}TS 6/Kl/
d 1QXq] 7(E}Q} 6/Kl@
d 1QXqC 7(E}SO 6/KmV
d 1QXtK 7(E}V; 5"Jt(
d 1QXrr 7(E}Y' 6/Kp?
d 1QXsU 7(E}\( 6/Kpz
w "Db,g electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 0>'zF 7(E}~% 6/KNR
d 0>'zM 7(E}Nu 5"Jp\
d 0>'{) 7(E|R[ 6/KJ_
d ?TeF 7(E{a` 6/KHJ
d 0>'zU 7(E{4_ 6/KG/
d 0>'z; 7(Ezr^ 6/KEp
d 0>'zS 6fOU" 6/KC}
d 0>'zv 7(Ez9P 6/KB-
d 0>'z` 7(Ez'D 6/K@f
d 0>'{0 7(Eyu` 6/K?<
d 0>'{3 6fOK~ 6/K<^
d 0>'za 7(EySq 5"Jny
d 0>'zt 7(Ey;M 6/K:)
d 0>'z- 7(Ey"j 6/K7Y
d 0>'{S 7(Exgk 6/K4W
d 0>'{A 7(ExRK 6/K1u
d 0>'{E 7(Ex9L 6/K.J
d 0>'{9 7(EwvA 6/K)Q
d 0?W^# 7(EwP< 6/K#&
d 0?W\5 7(Ew5L 6/J|Y
d 0?W]L 7(Evvn 6/Jwp
d 0?WZU 7(EvXy 6/Jre
d 0?W[( 6fO,E 6/JlT
d 0?WZm 7(Ev,: 6/Jk+
d 0?W]p 7(EuPb 6/JaP
d 0?W[4 7(EuIA 6/J`8
d 0?W]m 7(Et}M 6/JY(
d 0?W]5 7(EtSU 6/JQ\
d 0?W\M 7(Et,T 6/JJe
w B0$8 electrified#contact_line frequency#16.67 gauge#1435 railway#rail voltage#15000
d #8`%T 7(E~[& 6/KD|
d #8`%V 7(E~m| 6/KC}
w ">2lA railway#rail
d 0-Dpk 7(F"Kk 6/Nb[
d 0-Duu 6fP.Q 6/N`4
d 0-Dzr 7(F"GC 6/N[m
d 0-DvE 7(F"FD 6/NWC
d 0-D{] 6fP.& 6/NSO
d 0-;ev 7(F"DU 6/NN~
d 0-;gM 7(F"Dc 6/NJr
d 0-;nv 7(F"E7 6/NH5
d 0-;aw 7(F"E> 6/NE[
d 0-Du. 6fP-| 6/NC}
d 0-;\/ 4b@/ 6/NB(
d 0-;b{ 7(F"B: 6/N>v
d 0-;b+ 7(F">w 6/N<!
d 0-;^? 7(F">8 6/N;9
d 0-;`h 7(F"<\ 6/N9L
d 0-;X5 7(F"9f 6/N7?
d 0-;p` 7(F"8X 6/N6H
d 0-;}a 6fP,U 6/N4<
d 0-;X* 6fP,7 6/N22
d 0-;q9 7(F"+H 6/N-.
d 0-&Dn 7(F"%O 6/N*U
d 0-&O! 5'z=u 6/M|I
d 0-&I. 7(F!FY 6/Mo`
d 0-&GO 7(F!8B 6/Mij
d 0-&Ic 7(F!%Z 6/Mc-
d 0-&K. 7(E~pO 6/M\B
d 0-&C0 7(E~^J 6/MV(
d 0-&Jw 7(E~IG 6/MN6
d 0-&M< 7(E~>& 6/MHz
d 0-&Hp 7(E~0{ 6/M@:
d 0-&@l 5'z<E 6/M;U
d 0-&AV 7(E~,> 6/M71
d 0>!;" 7(E~,b 6/M4*
d 0-&BB 7(E~.G 6/M1@
d 0-&Gb 7(E~0[ 6/M.s
d 0-&@% 7(E~46 6/M)n
d 0-&P{ 7(E~63 6/M&i
d 0-&PD 7(E~6n 5"K!N
d 0-&M| 7(E~9r 6/M!h
d 0-&LO 7(E~:r 6/L{9
d 0-&L> 7(E~;) 6/Lx'
d 0-&GL 7(E~8l 6/Ltm
d 0-&G4 4b?z 6/LqS
d 0-&B` 7(E~5h 6/LqM
d 0-&Aw 7(E~/_ 6/LkW
d 0-&@g 7(E~+" 5"J|W
d 0-&A4 7(E~!z 5"J{v
d 0-&JQ 7(E}r~ 6/LWj
d 0-&@/ 7(E}nL 6/LUW
d 0-&E/ 7(E}c/ 6/LNF
d 0-&N( 6fOq^ 6/LG&
d 0-&NI 6fOoq 6/L<1
d 0-&K6 7(E}7A 6/L3t
d 0>!=# 7(E}/# 6/L.n
d 0-&Fh 7(E}'H 6/L*3
w "J(p6 building#yes
d 1AQ(6 7(E~id 5"Jt#
d 1AQ(F 7(E~MD 6/Kn=
d 1AQ(E 7(E~Eh 5"Jt^
d 1AQ(7 7(E~c" 6/KvW
d 1fd2R 7(E~cI 6/Kv,
d 1fd0@ 7(E~dX 5"JtX
d 1fd1_ 7(E~i" 6/Ko}
d 1AQ(6 7(E~id 5"Jt#
w "Kzvf highway#unclassified
d 1QXu+ 6fOx6 6/Kw_
d 1QXtE 6fOyT 6/Kkv
w "Kzvm amenity#parking
d 1QXuy 6fOqc 6/Kx1
d 1QXr$ 7(E}C= 6/Ky4
d 1QXs^ 7(E}?$ 6/Kx_
d 1QXqo 7(E};a 6/Kwz
d 1QXqe 7(E}9* 6/Kvl
d 1QXq. 7(E}6{ 6/KuR
d 1QXtf 6fOnD 5"JtZ
d 1QXt] 7(E}6% 6/Kse
d 1QXv? 7(E}6_ 6/Krm
d 1QXpz 6fOnJ 5"Jt<
d 1QXq2 7(E}8# 6/Kq"
d 1QXqI 7(E}8y 6/Ko}
d 1QXs= 7(E}:[ 6/Ko:
d 1QXu= 7(E};6 5"Jsr
d 1;R?Q 7(E}?! 6/Kly
d 1QXqx 7(E}@d 6/Kk~
d 1QXq+ 7(E}<Y 6/Kjs
d 1QXr' 7(E}:x 6/KiV
d 1QXt1 7(E}Aj 6/Ki8
d 1QXs9 7(E}Ch 6/Kj`
d 1QXsb 7(E}K( 6/KjF
d 1QXp~ 7(E}M_ 6/KlM
d 1QXrl 7(E}TS 6/Kl/
d 1QXt5 6fOsH 6/KjO
d 1QXph 7(E}vP 6/KjX
d 1<h.Z 7(E}vV 6/Kiz
d 1QXqt 6fOue 6/KiO
d 1QXp\ 7(E~#M 6/Kj;
d 1QXs" 7(E~"y 6/Kjj
d 1QXpa 7(E~"G 5"Js\
d 1QXuV 7(E}}_ 6/Kk@
d 1QXu) 7(E}zi 6/Kkp
d 1QXu. 7(E~!$ 6/Kl0
d 1QXsn 7(E}uf 6/KuG
d 1QXtp 7(E}f% 6/Ktr
d 1QXr~ 7(E}b1 6/Ktz
d 1QXr< 7(E}_l 6/Ku!
d 1QXt+ 7(E}\? 6/KvI
d 1QXuy 6fOqc 6/Kx1
w "KzvX amenity#parking
d 1QXuz 7(E}oz 6/Kw*
d 1QXsW 6fOsP 6/K|T
d 1QXtx 7(E}rM 6/K|r
d 1QXp_ 7(E}z0 6/K}1
d 1QXq4 7(E}{6 6/K|A
d 1QXqg 7(E~%) 6/K|^
d 1QXv7 6fOv? 6/K|i
d 1QXuT 7(E~(l 6/K|9
d 1QXt_ 7(E~.J 6/K|F
d 1QXst 7(E~.< 6/K{d
d 1QXuO 7(E~66 6/K{{
d 1QXsr 6fOx" 6/K|&
d 1QXqJ 7(E~9r 6/K{6
d 1QXq! 7(E~?B 6/K{D
d 1QXqB 6fOxa 6/KzI
d 1QXqM 7(E~Jj 6/Kzy
d 1QXsm 4b?| 6/Kz9
d 1QXt* 7(E~OP 6/KzI
d 1QXu9 7(E~R* 6/Kx\
d 1QXtd 7(E~FC 6/Kx4
d 1QXuX 7(E~Ev 6/KxQ
d 1QXs? 7(E~Ak 6/KxD
d 1QXu: 7(E~A2 6/Kxl
d 1QXt% 7(E~9: 6/KxQ
d 1QXu/ 5'z<A 5"Jtu
d 1QXq` 7(E}w^ 6/KwE
d 1QXuz 7(E}oz 6/Kw*
w "NF.1 building#yes
d 1fd1N 5'z=V 6/Kvv
d 1fd2d 7(F!uZ 5"JtZ
d 1fd2b 7(F!om 4.X>
d 1fd1T 7(F!mh 6/Kox
d 1fd0J 7(F!lw 6/KoL
d 1fd1` 7(F!h^ 6/KoU
d 1fd1, 6fP'` 5"JsY
d 1fd0i 6fP(A 6/Kj^
d 1fd1P 7(F!he 6/KiL
d 1fd1? 7(F!jN 6/KiB
d 1fd0B 7(F!nJ 6/Klt
d 1fd0# 7(F!tb 6/Kl`
d 1fd0U 7(F!tS 6/KlP
d 1fd0k 7(F"!{ 6/Kl+
d 1fd1n 7(F!~J 6/Kji
d 1fd/e 6fP*= 6/Ki@
d 1fd/o 7(F"(5 6/Kh}
d 1fd14 7(F"*W 6/Kjb
d 1fd2, 7(F"$r 6/Kj}
d 1fd1! 7(F"%# 6/Kk_
d 1fd/_ 7(F""< 6/KlS
d 1fd/w 7(F"%4 6/Klt
d 1fd2< 7(F"%M 6/KrM
d 1fd0Z 7(F!~` 6/KrM
d 1fd0$ 7(F"!I 6/Ks}
d 1fd1K 7(F"": 6/Ks|
d 1fd1f 7(F""W 6/Kt[
d 1fd1] 7(F"&E 6/KtY
d 1fd1R 7(F"&E 6/KuC
d 1fd2X 7(F"\0 6/Ksn
d 1fd1V 7(F"^K 6/Ks*
d 1fd/t 7(F"Wn 5"Jt+
d 1fd2. 7(F"VZ 6/Kp&
d 1fd/c 7(F"Ub 6/Ko1
d 1fd/h 7(F"XI 6/Ko&
d 1fd2e 7(F"W5 6/Kmn
d 1fd2\ 7(F"Tc 6/Kmr
d 1fd1D 7(F"Qe 6/KjK
d 1fd1i 7(F"S@ 6/KjG
d 1fd/z 7(F"Q{ 6/Ki$
d 1fd/{ 7(F"P_ 6/Kh#
d 1fd1E 7(F"Lj 6/Kh4
d 1fd1g 6fP.w 6/Ki,
d 1fd1X 7(F"Ky 6/Ki0
d 1fd18 6fP.W 5"Js@
d 1fd/l 7(F";2 5"Jr4
d 1fd2- 7(F"2s 6/K]G
d 1fd0W 7(F"0g 6/K[|
d 1fd/b 7(F!z\ 6/K\x
d 1fd0( 7(F!{j 6/K]W
d 1fd2n 7(F!uo 6/K]q
d 1fd2^ 7(F!sc 5"Jr+
d 1fd0[ 7(F!g> 6/K\Q
d 1fd0q 7(F!`I 6/K\i
d 1fd1J 7(F!_; 6/K[r
d 1fd1* 7(F!D[ 6/K\v
d 1fd0n 7(F!HI 6/K`b
d 1fd0a 7(F!Pf 6/K`D
d 1fd1B 7(F!T0 6/K`f
d 1fd2{ 7(F!X, 6/K`Z
d 1fd2s 7(F!Z@ 6/K`$
d 1fd1[ 7(F!Yz 6/K_[
d 1fd0! 7(F!fR 6/K_2
d 1fd2N 7(F!jd 6/Kcp
d 1fd1d 5'z=t 6/Kd(
d 1fd1( 5'z=u 6/Ke%
d 1fd0_ 7(F!eS 6/Ke'
d 1fd0% 6fP(< 6/Khk
d 1fd1r 7(F!gu 6/Khs
d 1fd1" 7(F!dp 6/Kf5
d 1fd1# 7(F!Y+ 6/KfX
d 1fd1U 7(F!Wf 6/KeD
d 1fd1$ 7(F!]D 6/Ke2
d 1fd/m 6fP&h 6/KbQ
d 1fd0D 7(F!XW 6/KbY
d 1fd2! 7(F!X3 6/Kb;
d 1fd2J 7(F!W- 6/Kb)
d 1fd2> 7(F!T> 6/Kb3
d 1fd2M 7(F!T" 6/Kb$
d 1fd0u 7(F!>` 6/Kbt
d 1fd2B 7(F!@% 6/Kd"
d 1fd2q 7(F!6` 6/KdB
d 1fd2U 7(F!5> 6/Ke\
d 1fd1I 6fP#+ 6/KfT
d 1fd10 7(F!:z 6/Kf?
d 1fd1Z 7(F!:O 6/Kf)
d 1fd/~ 7(F!B# 6/Kel
d 1fd0+ 7(F!B] 6/KfU
d 1fd03 7(F!3\ 6/Kg'
d 1fd0- 7(F!2r 6/KfN
d 1fd2V 7(F!,M 6/Kff
d 1fd0c 7(F!-' 6/Kg:
d 1fd0v 6fP"T 6/Kj:
d 1fd0, 7(F!7Q 6/Ki{
d 1fd1N 5'z=V 6/Kvv
w "ki~z building#yes
d 4`+SC 7(F!ba 6/L35
d 4`+S6 7(F!V4 6/L8s
d 4`+Sp 7(F!;G 6/L6k
d 4`+S4 7(F!@n 6/L4A
d 4`+SO 7(F!NL 6/L5G
d 4`+S5 7(F!UR 6/L24
d 4`+SC 7(F!ba 6/L35
w "Kzvt highway#unclassified
d 1QXsY 7(E}6N 5"JsT
d 1QXq$ 7(E}7s 6/KhY
d 1QXu| 6fOn` 6/Kg+
d 1QXr% 7(E}=C 6/KfF
d 1QXu< 7(E}@, 4.X5
w "ak[g addr:housenumber#4 addr:street#Säveåns_Strandgata building#yes
d 3Wpf{ 7(F#N/ 6/L&.
d 3Wpfz 7(F#HL 6/L&H
d 3Wpfx 7(F#Bl 5"Jv1
d 3Wpfy 7(F#GM 5"JvP
d 3Wpf| 7(F#Rn 6/L)J
d 3Wpf{ 7(F#N/ 6/L&.
w ZFF| highway#unclassified
d 3Wpf} 7(F#To 6/L$b
d 3Wpf~ 7(F#\R 6/L*<
d (i:LR 7(F#X2 6/L*Z
d (i:LV 7(F#B9 6/L,4
d (i:L< 7(F#G\ 6/L<"
d (i:LY 7(F#H{ 6/LB,
d (i:s: 7(F#JU 6/LKB
d (i:L\ 7(F#Mk 6/LQx
w 5Gmr bridge#yes electrified#contact_line frequency#16.67 gauge#1435 layer#1 name#Bohusbanan railway#rail tracks#1 voltage#15000
d #8`%V 7(E~m| 6/KC}
d :4I* 7(F!2X 6/K@b
d :4I+ 7(F!~P 6/K8_
d :4I, 7(F"F9 6/K3R
d :4I- 7(F"lt 6/K,c
d #8`@D 7(F#3{ 6/K%>
d :4I. 7(F#[D 6/Jz:
d #8`@E 7(F#xP 6/JrY
d 0,Spo 7(F$,c 6/JlA
d #8`@F 7(F$7h 6/Jgv
d #8`@G 7(F$FD 6/J`|
d :4I/ 7(F%2+ 4.Vm
d 0,Spp 7(F%;; 6/J3J
d :4I0 7(F%Ai 6/J.7
d #8`@I 7(F%K. 6/J%m
d 1&ZDf 7(F%NA 6/I{E
d :4I1 5'zAH 5"Jar
w "NF.$ highway#unclassified
d 1QXv4 6fO}, 6/KzA
d 1QXtT 7(E~jE 6/Kx$
d 1QXr} 7(E~iz 6/KwM
d 1QXs- 7(E~kF 6/Kv%
d 1QXuR 7(E~ng 6/Krg
d 1QXu( 7(E~q{ 6/KoW
d 1QXu3 7(E~t` 6/Km0
d 1fd0S 7(E~~v 6/Kbp
d 1QXrJ 7(F!"^ 6/Ka+
d 1QXr7 7(F!&& 6/K\l
d 1fd2E 7(F!(C 6/K[\
d 1fd0; 7(F!,G 6/KZt
d 1fd/y 7(F!2t 5"Jqw
d 1fd3& 7(F!;d 6/KYc
d 1fd/k 7(F![a 6/KYH
d 2ER04 7(F!ad 6/KYB
d 1fd2D 7(F!j$ 6/KY6
d 1fd1' 7(F!zd 6/KY.
d 1fd2L 7(F"&x 6/KY2
d 1fd1: 7(F"0R 6/KYa
d 1fd2Z 6fP,g 6/KZy
d 1fd2% 7(F"<r 6/K\G
d 1fd2( 7(F"Q4 6/Ke8
d 1fd0R 7(F"Uq 5"Js8
w gq>; building#yes
d *@qt~ 7(F#(4 6/K_Y
d *@qu# 7(F#!P 6/K_Y
d *@qu% 7(F#"+ 6/Ka>
d *@qu& 7(F#'X 6/KaH
d *@qt~ 7(F#(4 6/K_Y
w S06f landuse#construction
d 'URf2 7(F%6? 6/KX:
d 'URf4 7(F$iI 6/KV(
d 'URf6 7(F$=& 5"JqC
d 'URf8 6fP=[ 6/KS8
d 'URf: 7(F"`z 6/KC:
d 'URf< 7(F"MK 6/KH<
d 'URf> 7(F"$! 6/KJh
d 'URf@ 7(F"2. 6/KSt
d 'URfB 7(F#`U 6/KWv
d 'URfD 7(F%.R 6/KZU
d 'URf2 7(F%6? 6/KX:
w "Kzvy highway#unclassified
d 1QXpd 7(E}`` 6/Kv;
d 1QXsu 7(E}jL 6/Kv9
d 1QXqu 7(E}x: 6/Kv[
d 1QXuZ 7(E}}B 6/Kvg
d 1QXr" 7(E~)| 6/Kw*
d 1QXrX 7(E~:, 5"Jtr
d 1QXu+ 6fOx6 6/Kw_
d 1QXvA 7(E~Gt 6/Kw,
d 1QXtT 7(E~jE 6/Kx$
d 1QXq/ 7(E~r" 6/Kwh
d 1QXqr 7(E~zx 6/Kw{
d 1QXu& 7(F!38 6/Kw%
d 1QXpt 7(F!;M 6/Kw8
d 1QXt{ 7(F!C8 6/Kw4
d 1QXr5 7(F!W| 6/KvO
d 1QXpb 7(F!x$ 6/KuH
d 1QXv$ 7(F!|2 6/KuG
d 1QXu? 7(F"!Z 6/KuF
d 1QXt| 7(F"(& 6/KuX
w "KzvS amenity#parking
d 1QXqN 7(E~w3 6/Kw/
d 1QXrL 7(E~xs 6/Kw1
d 1QXr6 7(F!>. 6/Kun
d 1QXtJ 7(F!=/ 6/Ktw
d 1QXsC 7(F!AV 6/Ktf
d 1QXuC 7(F!@^ 6/KsO
d 1QXqG 6fP#` 6/Kse
d 1QXr: 7(F!;" 6/Krv
d 1QXq{ 7(F!?Q 5"JtD
d 1QXq[ 7(F!=p 6/Kq.
d 1QXtr 7(F!:n 6/Kn:
d 1QXv< 7(F!8Y 6/Kl0
d 1QXtX 7(F!7& 6/Kjb
d 1QXuq 7(E~~B 6/KkT
d 1QXu1 6fP!* 6/KmE
d 1QXq' 7(F!-E 6/Km"
d 1QXrN 7(F!-b 6/Km5
d 1QXs< 7(E~|/ 6/Kmn
d 1QXrp 7(E~zF 6/Kn*
d 1QXu^ 7(E~yr 6/Knm
d 1QXvQ 7(E~xf 6/KoD
d 1QXtB 7(E~wP 6/Kp6
d 1QXq6 7(E~w{ 5"Jt4
d 1QXq8 7(E~u} 5"Jt5
d 1QXt. 7(E~vQ 6/Kr"
d 1QXs_ 7(E~t~ 6/KrT
d 1QXuv 7(E~rc 5"JtK
d 1QXuA 7(E~s0 6/Kt7
d 1QXu7 7(E~q9 6/KtF
d 1QXt? 7(E~r" 6/Ku,
d 1fd0p 7(E~r6 6/Ku2
d 1QXrj 7(E~t* 6/Kug
d 1QXq} 7(E~u} 6/KvG
d 1QXqN 7(E~w3 6/Kw/
w "NF.% amenity#parking
d 1fd0I 7(E~}Y 6/K_:
d 1fd2* 7(E~yG 6/K_.
d 1fd0N 7(E~~Z 6/KYi
d 1fd27 7(F!%S 6/KYx
d 1fd0I 7(E~}Y 6/K_:
w BV-X highway#unclassified layer#0 name#Waterloogatan oneway#yes
d $wR3[ 7(F%5+ 6/KUY
d 0xtrY 6fPD^ 6/KS(
d $wR4! 7(F$U2 6/KQ~
d $wR4" 7(F$40 6/KQ1
d 0xtr< 7(F#x` 6/KOH
d 0xv%r 7(F#V? 6/KK^
d $wR4# 7(F#@< 5"Jp6
w "Kzvv highway#unclassified oneway#yes
d (bCx- 7(F!Bk 6/Kxv
d 1QXtZ 7(F!-~ 6/Kxz
d 1QXs[ 7(E~q# 6/Kz.
d 1QXv4 6fO}, 6/KzA
d 1QXtm 7(E~Jj 6/K{y
d 1QXt4 7(E~DD 6/K}-
w "J@&W bridge#yes electrified#contact_line frequency#16.7 gauge#1435 name#Norge-vänerbanan railway#rail railway_tracks#1 voltage#15000
d 1C:S$ 7(F"UB 6/KUK
d ?TeE 6fP-= 6/KTj
d 1C:S' 7(F"/9 6/KTA
w "NF.& amenity#parking
d 1fd2C 7(F!6h 6/KX|
d 1fd1e 7(F!6R 6/KX$
d 1fd0< 7(F!Q- 6/KX'
d 1fd0Q 7(F!Z* 5"Jqf
d 1fd0g 6fP'! 6/KXw
d 1fd0h 7(F!S1 6/KY$
d 1fd1& 7(F!P3 6/KXB
d 1fd/q 7(F!PB 6/KX|
d 1fd2C 7(F!6h 6/KX|
w "@PKc railway#rail
d 0>'{1 7(E}mc 6/KGH
d 0>'zI 7(E}I8 6/KGj
d 0>'z% 7(E|vA 5"Jp+
d 0>'yz 7(E|S. 6/KH/
d 0>'zs 7(E|?# 6/KGz
d 0>'{[ 7(E|(M 6/KGW
d 0>'{, 7(E{o0 6/KF}
d 0>'z[ 6fO^c 6/KE{
d 0>'{: 7(E{Gq 6/KE7
d 0>'zo 7(E{*u 6/KCX
d 0>'zW 7(Ezn~ 6/KB%
d 0>'zk 7(EzXJ 6/K@-
d 0>'z$ 7(Ez7R 6/K=F
d %(2{" 7(EyrY 6/K:D
d %(2{! 7(EyLY 6/K5x
d 0?W_P 7(EyD} 6/K5'
d 0?W_M 6fOHP 6/K2g
d 0?W\S 7(Ey%} 6/K0r
d 0?W[J 7(Exi> 6/K-B
d 0?W]) 7(ExaM 6/K,>
d 0?W]~ 7(ExQ~ 6/K*8
d 0?W_Y 7(ExHt 6/K)%
d 0?W[Y 7(Ex'1 6/K%V
d 0?W]^ 7(Ews^ 6/K#f
d 0?W_! 7(Ewa& 6/K!a
d 0?W]O 7(EwR, 6/J}z
d 0?W]a 7(Ew9; 6/JzR
d 0?WZo 6fO3F 5"Jk@
d 0?W]x 7(Evf5 6/Jr^
d 0?W\+ 7(EvHz 6/Jmv
d 0?W\G 7(Eutm 6/JeB
d 0?W^] 7(EuX0 6/J`H
d 0?WZ] 7(EuS> 6/J_T
d 0?W^_ 7(EuF@ 6/J]5
d 0?W[M 7(Eu1/ 6/JYQ
d 0?W\r 7(Eu%d 6/JWY
d 0?WZ^ 7(EtYT 6/JQU
w D9.z highway#unclassified name#Malmsjögatan
d 4F"HM 7(E}JX 6/L-W
d $6&Di 7(E}m! 6/LCt
d $6&Dj 7(E~!= 6/LO%
d $6&Ao 7(E~[? 6/L^I
d $6&Ap 7(E~tO 6/L`R
w GxyF bridge#yes layer#1 railway#rail
d #8`%a 7(F#>( 6/KOT
d #8`%b 7(F#\] 6/KQ|
d #8`%d 7(F$+= 6/KTM
d %[i~K 7(F$wL 6/KW0
w "NF.6 amenity#parking
d 1fd16 7(F!/| 6/KXw
d 1fd0e 7(F!4> 6/KY"
d 1fd2& 7(F!4q 5"Jqi
d 1fd2Q 7(F!5E 6/KXG
d 1fd1e 7(F!6R 6/KX$
d 1fd1v 7(F!8% 6/KWp
d 1fd1w 7(F!:9 6/KWn
d 1fd1h 7(F!<b 6/KWg
d 1fd17 7(F!Dx 6/KWe
d 1fd2I 7(F!G- 6/KWk
d 1fd0< 7(F!Q- 6/KX'
d 1fd1k 7(F!`{ 6/KXP
d 1fd1m 7(F!al 6/KW[
d 1fd0> 7(F!G- 6/KVs
d 1fd0o 7(F!@f 6/KVr
d 1fd2= 7(F!9^ 5"JqY
d 1fd0l 7(F!7| 6/KV~
d 1fd1s 7(F!6K 6/KW&
d 1fd1l 7(F!4b 6/KW4
d 1fd0b 7(F!3U 4.X'
d 1fd1H 7(F!2G 6/KW_
d 1fd3+ 7(F!1A 6/KWs
d 1fd0r 6fP"T 4.X(
d 1fd16 7(F!/| 6/KXw
w RvIg bridge#yes construction#trunk highway#trunk layer#3 name#Partihallsförbindelsen oneway#yes ref#E20.10
d $u>#J 7(E{~. 5"Jiu
d 'OG4U 7(E|5~ 6/JhB
d 4V]~n 7(E|Hq 6/Jh:
d 'OG4Y 7(E|Yx 6/Jh@
d 3PlA9 7(E|py 6/Jh'
d $u>#I 7(E|{> 6/Jgc
d 'OG4k 7(E}0z 6/JfF
d 'OG48 7(E}OH 6/Jcw
d $u>#H 7(E}f. 6/JaE
d 1;Pxm 7(E}vz 6/J`:
d 'OG49 7(E~&z 6/J_m
d 1;Py) 7(E~6% 5"Ji)
d $u>#G 7(E~Jx 6/J`[
d 'OG4B 7(E~Xt 6/Ja{
d 'OG4A 7(E~dj 6/Jc^
d $u>#F 7(E~nl 6/Je2
d 'OG5$ 7(E~sp 6/Jf|
d $u>#E 7(E~tq 6/JkT
d 'OG5& 7(E~tU 6/Jph
d $u>#D 7(E~t2 5"Jk4
d $u>#C 7(E~gl 6/J|q
d $u>"} 6fO{/ 6/K&\
d 'OG5> 7(E~H\ 6/K.M
d 'OG5= 7(E~=H 6/K2j
d 1;R$D 7(E~0\ 6/K7J
d %[j=~ 7(E}z< 5"Jo#
d 'OG5h 7(E}WD 6/KE!
d 'OG5g 7(E}<h 6/KKZ
d 'OG5k 7(E}&x 6/KQD
d 1;R$> 7(E|o~ 5"Jq`
d &=FeW 7(E|[| 5"JrM
d 'OG5w 7(E|R4 6/Kd+
d 'OG5y 7(E|J8 6/Kj>
d $u=cO 7(E|@| 6/KsR
d $u=cN 7(E|;\ 6/K|M
d 'OG6H 7(E|>9 6/L&+
d 'OG6G 7(E|B` 4.XV
d $u=cM 6fOft 6/L0o
w "Kzvc highway#unclassified oneway#yes
d 1QXr* 6fOrD 6/KwW
d 1QXsE 7(E}[a 6/KxO
d 1QXsx 6fOqO 6/Kz<
d %VOpj 7(E}O9 6/K{R
w "NF.* highway#unclassified
d 1fd0S 7(E~~v 6/Kbp
d 1fd0M 7(F!*2 6/Kbt
d 1fd2@ 7(F!.( 6/KbL
d 1fd21 7(F!1} 4.X1
d 1fd11 7(F!\[ 6/K``
d 1fd/g 7(F!_| 6/Ka7
d 1fd2P 6fP'` 6/KeP
w B0$9 bridge#yes layer#1 railway#rail
d #8`%V 7(E~m| 6/KC}
d #8`%X 7(F!ND 6/KCA
d %FGb( 7(F!`5 6/KCH
w "J(p1 building#yes
d 1AQ(C 7(E}ws 5"Jt^
d 1AQ(J 7(E~#? 6/Kkk
d 1AQ(I 7(E~DS 6/Km%
d 1AQ(G 7(E~9s 6/Kvb
d 1AQ(C 7(E}ws 5"Jt^
w "i<sZ highway#unclassified name#Malmsjögatan oneway#yes
d 4F"HU 6fOmZ 6/L&g
d 4F"HW 7(E}:. 6/L'p
d 4F"I1 7(E};I 6/L(C
d 4F"I- 7(E}?x 6/L*2
d 4F"HM 7(E}JX 6/L-W
w "Kzv^ highway#unclassified
d 1QXr* 6fOrD 6/KwW
d 1QXpd 7(E}`` 6/Kv;
d 1QXr~ 7(E}b1 6/Ktz
w "KzvM area#yes highway#unclassified
d 1QXu? 7(F"!Z 6/KuF
d 1QXpw 7(F!~4 6/KrI
d 1QXs% 7(F"!f 6/KrE
d 1QXrh 7(F"!_ 6/Kn)
d 1QXpf 7(F"#k 6/Kn!
d 1QXs) 7(F"%" 5"Jsr
d 1QXsp 7(F"$* 6/Km7
d 1QXqE 7(F!|= 6/Klg
d 1QXqy 7(F!xW 6/Kl[
d 1QXs' 6fP(d 6/Km!
d 1QXrH 7(F!kF 6/Kji
d 1QXr3 7(F!db 6/Kju
d 1QXr+ 7(F!i9 6/Ko0
d 1QXr? 7(F!ma 6/Ko&
d 1QXr` 7(F!n& 6/Ko\
d 1QXrd 7(F!tp 6/KoJ
d 1QXtj 7(F!u6 5"Jt+
d 1QXtM 7(F!wJ 6/Ks]
d 1QXrS 7(F!w{ 6/KtO
d 1QXpb 7(F!x$ 6/KuH
d 1QXu? 7(F"!Z 6/KuF
w "QQQT amenity#parking
d 2%m0` 7(F!qP 5"Jqd
d 1fd1t 6fP)1 6/KVj
d 1fd1F 7(F!wQ 6/KVz
d 1fd1M 7(F!v< 6/KX9
d 2%m0` 7(F!qP 5"Jqd
