w "ayFt building#yes
d 3Yl<y 6fLUT 6/KJP
d 3Yl=6 7(E\cq 6/KIS
d 3Yl=< 7(E\gl 6/KK0
d 3Yl=! 7(E\\D 6/KL-
d 3Yl<y 6fLUT 6/KJP
w "ayGC building#yes
d 3Yl:1 7(EZH> 6/Ke#
d 3Yl:@ 7(EZQM 6/KdU
d 3Yl:E 7(EZS{ 6/Kf7
d 3Yl:= 7(EZJl 6/Kfd
d 3Yl:1 7(EZH> 6/Ke#
w v2I] building#yes landuse#residential
d +l}'[ 7(EZLt 6/L0[
d +l}'^ 7(EZL: 5"Jv|
d +l}'` 7(EZV$ 6/L.V
d +l}'e 7(EZWr 6/L0P
d +l}'[ 7(EZLt 6/L0[
w v2I: building#yes landuse#residential
d +l}$M 7(EZ@a 6/L)>
d +l}$P 7(EZ?L 6/L'O
d +l}$U 7(EZI6 6/L'$
d +l}$V 7(EZIo 6/L))
d +l}$M 7(EZ@a 6/L)>
w "ayGS building#yes
d 3Yl<. 7(E[|z 6/Kf!
d 3Yl</ 7(E[~U 6/KgX
d 3Yl<% 7(E[u} 6/Kgu
d 3Yl<# 7(E[tD 6/Kf=
d 3Yl<. 7(E[|z 6/Kf!
w v1tB building#yes landuse#residential
d +lvf/ 7(E\pg 6/KsK
d +lvf1 7(E\oR 6/Kqq
d +lvf3 7(E\h4 6/Kq|
d +lvf6 7(E\iI 6/KsK
d +lvf/ 7(E\pg 6/KsK
w v1u$ building#yes landuse#residential
d +lvmQ 7(E[ub 6/Kl:
d +lvmc 7(E[r] 6/Kju
d +lvmf 7(E[iO 6/KkW
d +lvmk 7(E[kx 6/Klo
d +lvmQ 7(E[ub 6/Kl:
w tHTi building#yes
d +\e]s 7(EY]Z 6/L*)
d +\e]t 7(EY_. 6/L'b
d +\e]u 7(EYT0 6/L'R
d +\e]v 7(EYR@ 6/L)r
d +\e]s 7(EY]Z 6/L*)
w "ayG4 building#yes
d 3Yl;C 7(E[?/ 6/Kbf
d 3Yl;M 7(E[FV 6/Kae
d 3Yl;Q 7(E[J{ 6/Kbq
d 3Yl;J 7(E[CT 6/Kcr
d 3Yl;C 7(E[?/ 6/Kbf
w "ayFE building#yes
d 3Yl?f 7(E]C1 6/KY]
d 3Yl?6 6fL[G 6/K[*
d 3Yl?) 7(E]0" 6/KYF
d 3Yl?J 7(E]>/ 6/KWy
d 3Yl?f 7(E]C1 6/KY]
w "ayGT building#yes
d 3Yl<X 6fLS$ 6/K]2
d 3Yl<[ 7(E\B' 6/K_$
d 3Yl<K 7(E\:\ 6/K_H
d 3Yl<H 6fLR< 6/K]W
d 3Yl<X 6fLS$ 6/K]2
w v1tP building#yes landuse#residential
d +lvgo 7(E\#X 6/Kuv
d +lvgs 7(E[~p 6/KtY
d +lvgv 6fLNz 6/Ku0
d +lvgy 7(E[wR 6/KvS
d +lvgo 7(E\#X 6/Kuv
w v1t3 building#yes landuse#residential
d +lvd5 7(E]:F 6/K{@
d +lvd8 7(E]0# 6/Kzh
d +lvd: 7(E]4v 6/KwV
d +lvdA 7(E]@3 6/Kx-
d +lvd5 7(E]:F 6/K{@
w "ayFY building#yes
d 3Yl;^ 7(E[Y` 6/Kh&
d 3Yl;c 6fLLZ 6/Ki\
d 3Yl;Y 6fLKq 6/Kj4
d 3Yl;V 7(E[R, 6/Kh\
d 3Yl;^ 7(E[Y` 6/Kh&
w "ayFV building#yes
d 3Yl?+ 7(E]0{ 5"Jp(
d 3Yl>O 7(E]$' 6/KHo
d 3Yl>, 7(E\}| 6/KG.
d 3Yl>i 7(E],r 5"Jov
d 3Yl?+ 7(E]0{ 5"Jp(
w v2IH building#yes landuse#residential
d +l}%y 7(EZSX 6/L6j
d +l}%} 7(EZQh 2-j
d +l}&! 7(EZ]{ 6/L4P
d +l}&% 7(EZ_O 6/L6J
d +l}%y 7(EZSX 6/L6j
w v3fm building#yes landuse#residential
d +m0@U 7(E[;W 6/K>a
d +m0@W 7(E[7> 5"Jo&
d +m0@Y 7(E[@L 6/K<;
d +m0@[ 7(E[De 5"Jo&
d +m0@U 7(E[;W 6/K>a
w "ayFo building#yes
d 3Yl@Q 6fL^u 6/Kb8
d 3Yl@h 7(E]ZK 6/Kd,
d 3Yl@5 7(E]OK 6/Kd]
d 3Yl?~ 7(E]Ly 6/Kbh
d 3Yl@Q 6fL^u 6/Kb8
w "ayG0 building#yes
d 3Yl;( 7(E[*Z 5"Jq`
d 3Yl:{ 7(EZ~f 6/KXc
d 3Yl:t 7(EZz. 6/KW+
d 3Yl;" 7(E[&" 5"JqQ
d 3Yl;( 7(E[*Z 5"Jq`
w v3pD building#yes landuse#residential
d +m4_) 7(EYZJ 6/KZ@
d +m4_, 7(EYWF 6/KX;
d +m4_/ 7(EZ$c 6/KU~
d +m4_7 7(EZ'g 6/KWy
d +m4_) 7(EYZJ 6/KZ@
w v2Iv building#yes landuse#residential
d +l})I 6fL:) 2-j
d +l})k 7(EY_T 6/L32
d +l})o 7(EYj6 6/L3-
d +l})s 7(EYjo 6/L4e
d +l})I 6fL:) 2-j
w v1tD building#yes landuse#residential
d +lvfA 7(E\zP 6/KsA
d +lvfD 7(E\x' 6/KqF
d +lvfM 7(E](* 6/Kpy
d +lvfO 7(E])> 6/Krt
d +lvfA 7(E\zP 6/KsA
w v3fr building#yes landuse#residential
d +m0AC 7(E[7w 6/KDp
d +m0AE 7(E[2I 6/KCM
d +m0AF 7(E[:B 6/KBU
d +m0AG 7(E[?7 6/KCx
d +m0AC 7(E[7w 6/KDp
w v2K! building#yes landuse#residential
d +l}2v 7(E[O9 6/L40
d +l}2z 6fLK< 6/L2K
d +l}2~ 6fLLH 5"JwD
d +l}3$ 7(E[Zq 6/L4P
d +l}2v 7(E[O9 6/L40
w v1@( building#yes landuse#residential
d +lr1N 5'y{P 6/L(F
d +lr1Q 7(E]Fu 6/L(|
d +lr1S 6fL]o 6/L%T
d +lr1W 6fL\c 6/L$w
d +lr1N 5'y{P 6/L(F
w "ayF5 building#yes
d 3Yl9C 7(EY}k 6/Kg+
d 3Yl9R 7(EZ*I 6/KfV
d 3Yl9W 5'yxT 6/KhM
d 3Yl9N 7(EZ"Z 6/Ki#
d 3Yl9C 7(EY}k 6/Kg+
w tHTr building#yes
d +\e^; 7(EXpt 6/L'"
d +\e^< 7(EXtT 6/L%R
d +\e^= 7(EY!S 6/L&?
d +\e^? 6fL3I 6/L'x
d +\e^; 7(EXpt 6/L'"
w "ayG5 building#yes
d 3Yl:D 7(EZS? 6/KXl
d 3Yl:F 7(EZUh 6/KZJ
d 3Yl:: 7(EZIZ 6/K[(
d 3Yl:* 7(EZG1 6/KYI
d 3Yl:D 7(EZS? 6/KXl
w v2I= building#yes landuse#residential
d +l}$a 7(EZV$ 6/L+3
d +l}$c 7(EZSX 6/L)T
d +l}$g 7(EZ\- 6/L)4
d +l}$o 7(EZ^: 5"JvX
d +l}$a 7(EZV$ 6/L+3
w v1th building#yes landuse#residential
d +lvjz 7(EZX0 6/K}E
d +lvk0 7(EZV$ 6/K{u
d +lvk1 7(EZJJ 6/K|X
d +lvk5 7(EZL: 6/K}{
d +lvjz 7(EZX0 6/K}E
w "ayF" building#yes
d 3Yl:U 7(EZcr 6/KNO
d 3Yl:g 7(EZqk 6/KMl
d 3Yl:k 7(EZtA 6/KOX
d 3Yl:[ 7(EZfI 6/KP;
d 3Yl:U 7(EZcr 6/KNO
w v2KG building#yes landuse#residential
d +l}6< 7(E\4| 6/L&A
d +l}6C 7(E\5W 6/L$b
d +l}6G 7(E\>e 6/L$\
d +l}6K 7(E\>, 6/L&A
d +l}6< 7(E\4| 6/L&A
w "ayG% building#yes
d 3Yl;9 7(E[5- 5"JpG
d 3Yl;? 7(E[:* 6/KLX
d 3Yl;5 7(E[1R 6/KMU
d 3Yl;, 7(E[,T 6/KL"
d 3Yl;9 7(E[5- 5"JpG
w v2I[ building#yes landuse#residential
d +l}'F 6fL?n 6/L1(
d +l}'P 6fL?W 6/L/#
d +l}'S 7(EZF1 5"Jv|
d +l}'T 7(EZH! 6/L0k
d +l}'F 6fL?n 6/L1(
w "ayGF building#yes
d 3Yl>l 7(E]-r 5"JrD
d 3Yl?/ 7(E]2k 6/K`H
d 3Yl>Z 7(E](I 6/KaN
d 3Yl>N 7(E]#P 5"JrN
d 3Yl>l 7(E]-r 5"JrD
w v1u' building#yes landuse#residential
d +lvmq 7(E[qH 5"Jt?
d +lvms 7(E[mh 5"Jt0
d +lvmt 7(E\.s 6/Knj
d +lvmx 7(E\2S 5"Jt/
d +lvmq 7(E[qH 5"Jt?
w "ayFe building#yes
d 3Yl;` 7(E[Zm 6/K^R
d 3Yl;h 7(E[`D 5"JrN
d 3Yl;[ 7(E[US 6/KaK
d 3Yl;T 7(E[O{ 6/K`2
d 3Yl;` 7(E[Zm 6/K^R
w v2IP building#yes landuse#residential
d +l}&U 7(E[%1 6/L5]
d +l}&W 7(E[#A 6/L3c
d +l}&Z 6fLGp 6/L3B
d +l}&^ 7(E[/p 6/L5B
d +l}&U 7(E[%1 6/L5]
w v1u( building#yes landuse#residential
d +lvn' 7(E\7G 5"Jt/
d +lvn+ 7(E\5W 6/KnI
d +lvn- 7(E\YV 5"Jsp
d +lvn2 7(E\[F 6/KoL
d +lvn' 7(E\7G 5"Jt/
w v1tN building#yes landuse#residential
d +lvgZ 7(E[dZ 6/Kw`
d +lvg] 7(E[aU 6/KvS
d +lvg_ 7(E[lT 6/Ku[
d +lvgd 7(E[oX 6/Kw+
d +lvgZ 7(E[dZ 6/Kw`
w "ayGU building#yes
d 3Yl=l 7(E\t7 6/K[8
d 3Yl>( 7(E\}E 6/KZ4
d 3Yl>\ 7(E](K 6/K\~
d 3Yl>% 7(E\}= 6/K^$
d 3Yl=l 7(E\t7 6/K[8
w "ayFU building#yes
d 3Yl;x 7(E[n' 6/Kh@
d 3Yl;n 7(E[dp 6/Khm
d 3Yl;l 7(E[be 6/KgG
d 3Yl;w 7(E[kz 5"Js3
d 3Yl;x 7(E[n' 6/Kh@
w "ayG; building#yes
d 3Yl9S 7(EZ+& 4.X2
d 3Yl9P 7(EZ(B 6/Ka:
d 3Yl9d 7(EZ4D 5"JrV
d 3Yl9q 7(EZ7' 6/KbM
d 3Yl9S 7(EZ+& 4.X2
w "ayF@ building#yes
d 3Yl=% 7(E\_C 6/KS*
d 3Yl=5 7(E\c\ 6/KTJ
d 3Yl<z 7(E\Xk 6/KU^
d 3Yl<u 7(E\TQ 6/KT>
d 3Yl=% 7(E\_C 6/KS*
w v2J{ building#yes landuse#residential
d +l}2[ 7(E[aU 6/L40
d +l}2^ 6fLM, 6/L25
d +l}2a 7(E[mh 6/L2@
d +l}2c 7(E[m/ 6/L4@
d +l}2[ 7(E[aU 6/L40
w "ayF] building#yes
d 3Yl:p 7(EZwJ 6/Khd
d 3Yl:~ 7(E[%) 6/Kh+
d 3Yl;& 7(E['m 6/Kiz
d 3Yl:u 7(EZz/ 6/KjT
d 3Yl:p 7(EZwJ 6/Khd
w v2L" building#yes landuse#residential
d +l};? 7(E[N^ 6/L*6
d +l};C 6fLK< 6/L(\
d +l};F 7(E[Zq 6/L(g
d +l};G 7(E[Z7 6/L*L
d +l};? 7(E[N^ 6/L*6
w "ayFJ building#yes
d 3Yl=$ 6fLV+ 6/Keh
d 3Yl<| 7(E\Xt 6/KbZ
d 3Yl=) 7(E\c# 4.X1
d 3Yl== 7(E\h3 6/Ke1
d 3Yl=$ 6fLV+ 6/Keh
w v1tq building#yes landuse#residential
d +lvl4 6fLSi 6/KkB
d +lvl7 7(E\Do 6/KiR
d +lvl: 7(E\NX 6/Ki=
d +lvl< 7(E\O3 6/Kk,
d +lvl4 6fLSi 6/KkB
w "ayGf building#yes oneway#yes
d 3Yl8E 6fL3o 6/KO+
d 3Yl8C 7(EX@` 6/KRM
d 3Yl8B 7(EX<3 6/KOT
d 3Yl8@ 7(EX2~ 6/KP#
d 3Yl8? 7(EX-u 6/KL[
d 3Yl8G 7(EY*b 6/KGr
d 3Yl8H 7(EY/k 6/KK:
d 3Yl8D 7(EXzz 6/KL9
d 3Yl8E 6fL3o 6/KO+
w "ayF% building#yes
d 3Yl@` 6fL^w 5"JpH
d 3Yl@6 7(E]P9 6/KK|
d 3Yl?y 7(E]LO 6/KJb
d 3Yl@C 7(E]TE 5"Jp<
d 3Yl@` 6fL^w 5"JpH
w v1@u building#yes landuse#residential
d +lr9g 7(E]!E 6/L4P
d +lr9i 7(E\u" 6/L4e
d +lr9s 7(E\u\ 6/L65
d +lr9v 7(E]#5 6/L6*
d +lr9g 7(E]!E 6/L4P
w v3fj building#yes landuse#residential
d +m0@2 7(E[)t 6/KFJ
d +m0@5 7(E[%[ 6/KD{
d +m0@7 7(EZ{a 6/KEr
d +m0@8 7(E[!A 6/KG2
d +m0@2 7(E[)t 6/KFJ
w v2J7 building#yes landuse#residential
d +l},* 7(EYXS 2-j
d +l},2 7(EYW> 6/L3X
d +l},? 7(EYKd 6/L3x
d +l},E 7(EYLy 6/L5H
d +l},* 7(EYXS 2-j
w "ayGW building#yes
d 3Yl9g 7(EZ4\ 6/Kf!
d 3Yl9{ 7(EZ>@ 6/KeO
d 3Yl:$ 7(EZ@x 6/Kg9
d 3Yl9s 7(EZ77 6/Kgh
d 3Yl9g 7(EZ4\ 6/Kf!
w "ayFL building#yes
d 3Yl9, 7(EYu+ 6/K\"
d 3Yl96 7(EYwd 6/K]j
d 3Yl8} 7(EYln 6/K^A
d 3Yl8x 7(EYj6 6/K\W
d 3Yl9, 7(EYu+ 6/K\"
w "ayF& building#yes
d 3Yl=v 6fLX{ 6/KIM
d 3Yl=H 7(E\mh 6/KJU
d 3Yl=A 7(E\ig 6/KHu
d 3Yl=m 7(E\vV 6/KGm
d 3Yl=v 6fLX{ 6/KIM
w "ayGX building#yes
d 3Yl?u 7(E]J[ 6/K}A
d 3Yl@@ 7(E]T3 6/K}w
d 3Yl@8 7(E]P{ 4.XM
d 3Yl?n 7(E]GE 6/L!7
d 3Yl?u 7(E]J[ 6/K}A
w v1u2 building#yes landuse#residential
d +lvoL 7(E[;f 6/KsA
d +lvo` 7(EZ4N 6/Kwv
d +lvoc 7(EZ7S 6/Kz(
d +lvog 7(E[>2 6/KuF
d +lvoL 7(E[;f 6/KsA
w v1tX building#yes landuse#residential
d +lvi9 7(E[&F 6/L!e
d +lvi: 7(E['! 6/K~2
d +lvi> 7(E[3m 6/K~=
d +lvi? 7(E[34 6/L""
d +lvi9 7(E[&F 6/L!e
w "ayGc building#yes
d 3Yl8v 7(EYiR 6/Kb3
d 3Yl8r 7(EYiD 6/Kd5
d 3Yl8^ 6fL9s 6/Kd3
d 3Yl8` 7(EY]s 6/Kb0
d 3Yl8v 7(EYiR 6/Kb3
w "ayG( building#yes
d 3Yl;D 7(E[?0 6/KUA
d 3Yl;: 7(E[5K 6/KVF
d 3Yl;3 7(E[0& 6/KT`
d 3Yl;> 7(E[9i 6/KSZ
d 3Yl;D 7(E[?0 6/KUA
w v3fv building#yes landuse#residential
d +m0B$ 7(E[*O 6/KA(
d +m0B% 7(E[%[ 6/K?X
d +m0B' 7(E[-T 6/K>a
d +m0B* 7(E[2I 6/K@;
d +m0B$ 7(E[*O 6/KA(
w v3f{ building#yes landuse#residential
d +m0B^ 7(E\;Q 6/KC2
d +m0Bf 7(E\4l 6/KA=
d +m0Bj 7(E\TR 5"Jo&
d +m0Bm 7(E\Z[ 6/K?N
d +m0B^ 7(E\;Q 6/KC2
w v3fa building#yes landuse#residential
d +m0?& 7(EZTz 6/KF:
d +m0?) 7(EZO/ 6/KD:
d +m0?, 7(EZW) 6/KCX
d +m0?. 7(EZ\W 6/KEM
d +m0?& 7(EZTz 6/KF:
w "ayFy building#yes
d 3Yl;0 7(E[.H 6/Km#
d 3Yl;4 7(E[1> 6/Kno
d 3Yl;! 7(E[%j 6/KoN
d 3Yl:| 7(E["t 6/Km`
d 3Yl;0 7(E[.H 6/Km#
w "ayG) building#yes
d 3Yl<( 7(E[xX 6/KY;
d 3Yl<2 6fLP0 6/KZt
d 3Yl<* 7(E[y? 6/K\0
d 3Yl;} 7(E[q= 6/KZU
d 3Yl<( 7(E[xX 6/KY;
w "ayG: building#yes
d 3Yl<Z 7(E\Ay 6/KLX
d 3Yl<d 7(E\K| 6/KKf
d 3Yl<l 7(E\Oq 6/KMA
d 3Yl<^ 6fLSa 6/KN3
d 3Yl<Z 7(E\Ay 6/KLX
w v2I` building#yes landuse#residential
d +l}'n 7(EZa[ 6/L/X
d +l}'p 7(EZ_2 6/L-i
d +l}'t 7(EZo^ 6/L-I
d +l}'y 7(EZps 6/L/8
d +l}'n 7(EZa[ 6/L/X
w v1u> building#yes landuse#residential
d +lvq` 7(EZh@ 6/Kq1
d +lvqc 7(EZeu 6/Koa
d +lvqf 7(EZZv 6/Kp9
d +lvqk 7(EZ]B 6/Kqg
d +lvq` 7(EZh@ 6/Kq1
w tHTt building#yes
d +\e^h 7(EY.z 6/L"u
d +\e^i 7(EY1E 6/L!=
d +\e^j 7(EY<} 6/L!~
d +\e^k 6fL6H 6/L#c
d +\e^h 7(EY.z 6/L"u
w v2K0 building#yes landuse#residential
d +l}4E 7(E\wL 6/L)t
d +l}4J 7(E\{, 6/L(&
d +l}4O 7(E]'k 6/L(|
d +l}4V 7(E]#5 6/L+#
d +l}4E 7(E\wL 6/L)t
w "ayG" building#yes
d 3Yl<0 7(E\!8 5"JpE
d 3Yl<? 7(E\-c 6/KIM
d 3Yl<C 7(E\2q 6/KK,
d 3Yl<4 7(E\&F 6/KLN
d 3Yl<0 7(E\!8 5"JpE
w "ayFa building#yes
d 3Yl8j 7(EYi% 6/Kg5
d 3Yl9/ 7(EYun 6/Kg@
d 3Yl9- 7(EYuC 6/Ki&
d 3Yl8h 6fL:{ 5"JsF
d 3Yl8j 7(EYi% 6/Kg5
w v2K4 building#yes landuse#residential
d +l}4c 7(E\~j 6/L&A
d +l}4f 7(E]$J 6/L$g
d +l}4i 7(E]+h 5"Jv%
d +l}4o 7(E])> 6/L'$
d +l}4c 7(E\~j 6/L&A
w v2I{ building#yes landuse#residential
d +l}*< 7(EZ(; 5"JwK
d +l}*A 6fL=g 5"Jw<
d +l}*B 7(EZ1I 6/L1H
d +l}*E 7(EZ2^ 6/L38
d +l}*< 7(EZ(; 5"JwK
w "ayFW building#yes
d 3Yl9T 7(EZ+2 6/KZz
d 3Yl9Y 7(EZ-j 4.X+
d 3Yl9M 7(EZ!r 6/K]?
d 3Yl9; 7(EY}9 6/K[V
d 3Yl9T 7(EZ+2 6/KZz
w "ayFA building#yes
d 3Yl;b 7(E[\K 6/KQR
d 3Yl;g 7(E[_h 6/KRr
d 3Yl;\ 7(E[W_ 6/KSV
d 3Yl;W 7(E[TC 6/KR6
d 3Yl;b 7(E[\K 6/KQR
w v1t- building#yes landuse#residential
d +lvcq 7(E\P+ 6/L!5
d +lvcs 7(E\e0 6/L!5
d +lvcw 7(E\e0 6/K}{
d +lvcy 7(E\Pe 6/K~"
d +lvcq 7(E\P+ 6/L!5
w v1t6 building#yes landuse#residential
d +lvd[ 6fLD] 6/K|]
d +lvd^ 6fLDF 6/K{0
d +lvda 7(EZ^W 6/K{`
d +lvdb 7(EZ`G 5"JuH
d +lvd[ 6fLD] 6/K|]
d +lvd^ 6fLDF 6/K{0
w v1u: building#yes landuse#residential
d +lvq) 6fL>_ 6/KtC
d +lvq3 7(EZ-0 6/Kr^
d +lvq6 7(EZ:W 6/Kqq
d +lvq7 7(EZ=\ 6/KsV
d +lvq9 7(EZ/v 6/KtC
w v2Ie building#yes landuse#residential
d +l}(< 7(EZsw 6/L13
d +l}(? 7(EZrc 6/L/n
d +l}(A 6fLFM 6/L/C
d +l}(E 7(EZ~v 6/L0{
d +l}(< 7(EZsw 6/L13
w v2Kv building#yes landuse#residential
d +l}:& 7(E\!K 6/L%t
d +l}:+ 7(E\"& 6/L$R
d +l}:2 7(E\+4 6/L$G
d +l}:8 7(E\*Y 6/L%t
d +l}:& 7(E\!K 6/L%t
w v2K| building#yes landuse#residential
d +l}:q 7(E[>k 6/L&L
d +l}:s 7(E[>k 6/L$G
d +l}:u 7(E[I0 6/L$R
d +l}:v 7(E[I0 6/L&Q
d +l}:y 7(E[Ap 6/L&L
d +l}:q 7(E[>k 6/L&L
w v3pB building#yes landuse#residential
d +m4^p 7(EYPa 6/KZv
d +m4^t 7(EYLG 5"Jqn
d +m4^v 7(EY"? 6/K[8
d +m4^{ 7(EY$h 6/K\{
d +m4^p 7(EYPa 6/KZv
w "ayF; building#yes
d 3Yl?# 7(E].q 6/KMi
d 3Yl?: 7(E]6( 6/KM#
d 3Yl?A 7(E]:P 6/KNR
d 3Yl?1 7(E]3: 6/KO:
d 3Yl?# 7(E].q 6/KMi
w "ayF` building#yes
d 3Yl?G 7(E]<K 6/K>g
d 3Yl?j 7(E]E3 5"Jo(
d 3Yl?w 7(E]Jd 6/K?J
d 3Yl?c 7(E]A} 6/K@J
d 3Yl?G 7(E]<K 6/K>g
w v1tR building#yes landuse#residential
d +lvh- 7(E\63 6/Ku&
d +lvh1 6fLQy 6/Ksl
d +lvh5 7(E\*Y 6/KtN
d +lvh9 7(E\,I 6/Ku[
d +lvh- 7(E\63 6/Ku&
w v1u. building#yes landuse#residential
d +lvnc 7(E\5W 6/KkL
d +lvnf 7(E\3. 6/Kj4
d +lvnk 7(E\;a 6/Kir
d +lvno 7(E\>, 6/Kk,
d +lvnc 7(E\5W 6/KkL
w v1tl building#yes landuse#residential
d +lvkU 7(E[1' 6/Kzh
d +lvkW 7(E[.x 6/KyE
d +lvkY 7(E[$V 6/Kyk
d +lvk[ 7(E[&F 6/K{@
d +lvkU 7(E[1' 6/Kzh
w "ayG7 building#yes
d 3Yl91 7(EYv# 6/Kd4
d 3Yl9) 7(EYsK 6/KbL
d 3Yl9J 7(EZ!5 6/Kaq
d 3Yl9O 6fL=N 6/KcY
d 3Yl91 7(EYv# 6/Kd4
w "ayGQ building#yes
d 3Yl:K 7(EZ[r 6/K^c
d 3Yl:O 7(EZ^H 5"JrT
d 3Yl:A 7(EZQu 6/Ka(
d 3Yl:> 7(EZOA 6/K_B
d 3Yl:K 7(EZ[r 6/K^c
w "ayGB building#yes
d 3Yl<M 6fLRb 6/Ka=
d 3Yl<` 7(E\Fw 6/K`j
d 3Yl<a 7(E\Io 6/Kbu
d 3Yl<V 7(E\>o 6/KcI
d 3Yl<M 6fLRb 6/Ka=
w "ayGZ building#yes
d 3Yl?' 7(E]/] 6/KbZ
d 3Yl?> 7(E]6a 6/Kar
d 3Yl?B 7(E]<2 6/Kc`
d 3Yl?8 7(E]5. 6/KdI
d 3Yl?' 7(E]/] 6/KbZ
w "ayGN building#yes
d 3Yl9+ 7(EYse 6/Km/
d 3Yl9H 7(EY~t 6/Km@
d 3Yl9F 7(EY~) 6/Ko&
d 3Yl9( 7(EYrw 6/Kns
d 3Yl9+ 7(EYse 6/Km/
w v2J1 building#yes landuse#residential
d +l}+c 7(EY:$ 6/L5}
d +l}+h 6fL62 5"JwR
d +l}+k 7(EYD* 6/L3x
d +l}+r 7(EYE" 6/L5R
d +l}+c 7(EY:$ 6/L5}
w v3fz building#yes landuse#residential
d +m0BO 7(E\a] 6/K>k
d +m0BS 7(E\Z[ 6/K<q
d +m0BV 7(E\xQ 6/K9D
d +m0BY 7(E]!o 6/K;9
d +m0BO 7(E\a] 6/K>k
w v1tn building#yes landuse#residential
d +lvke 7(E[C' 6/KzH
d +lvkf 7(E[@[ 6/Kxn
d +lvkl 7(E[8b 6/Ky;
d +lvkn 7(E[:R 6/Kzs
d +lvke 7(E[C' 6/KzH
w "ayFG building#yes
d 3Yl8Y 7(EYRc 6/Kfq
d 3Yl8f 7(EY_k 6/Kft
d 3Yl8c 7(EY_^ 6/Khh
d 3Yl8X 7(EYRV 5"JsD
d 3Yl8Y 7(EYRc 6/Kfq
w "ayG> building#yes
d 3Yl:v 7(EZ{" 5"Jq1
d 3Yl:b 7(EZnd 6/KSw
d 3Yl:` 7(EZj1 6/KR=
d 3Yl:l 7(EZvN 6/KQ)
d 3Yl:v 7(EZ{" 5"Jq1
w v2Kn building#yes landuse#residential
d +l}9E 7(E\3g 6/L.V
d +l}9F 6fLQy 5"Jvn
d +l}9H 7(E\Aj 6/L-(
d +l}9J 7(E\A1 5"Jv|
d +l}9E 7(E\3g 6/L.V
w "ayF? building#yes
d 3Yl:W 7(EZd_ 6/Kih
d 3Yl:c 7(EZo4 6/Ki4
d 3Yl:h 6fLE< 6/Kk"
d 3Yl:] 7(EZg@ 6/KkU
d 3Yl:W 7(EZd_ 6/Kih
w v2Iy building#yes landuse#residential
d +l}*, 7(EY|R 6/L3}
d +l}*/ 7(EY{v 6/L2P
d +l}*3 7(EYqT 6/L2`
d +l}*6 7(EYqT 6/L4:
d +l}*, 7(EY|R 6/L3}
w "ayFv building#yes
d 3Yl9} 7(EZ>A 6/Kl*
d 3Yl:/ 7(EZH+ 4.X:
d 3Yl:< 7(EZJ] 6/Km>
d 3Yl:" 7(EZ@s 6/Kmn
d 3Yl9} 7(EZ>A 6/Kl*
w v2KX building#yes landuse#residential
d +l}7Y 7(E\PH 6/L*A
d +l}7] 7(E\PH 6/L(\
d +l}7g 7(E\\" 6/L(\
d +l}7i 7(E\[F 6/L*L
d +l}7Y 7(E\PH 6/L*A
w v1t: building#yes landuse#residential
d +lve= 7(E\/N 6/L!J
d +lve? 7(E\0) 6/K}p
d +lve@ 7(E\%d 6/K}p
d +lveB 7(E\$P 6/L!5
d +lve= 7(E\/N 6/L!J
w "ayF: building#yes
d 3Yl8b 7(EY^$ 6/Klp
d 3Yl8n 7(EYi2 5"Jsk
d 3Yl8l 7(EYi% 6/Knp
d 3Yl8a 7(EY]t 6/Knn
d 3Yl8b 7(EY^$ 6/Klp
w v1@s building#yes landuse#residential
d +lr9P 7(E]5Q 6/L5r
d +lr9S 7(E]4v 6/L4Z
d +lr9V 7(E],` 6/L4k
d +lr9Y 7(E],| 6/L6*
d +lr9P 7(E]5Q 6/L5r
w v2K- building#yes landuse#residential
d +l}4. 7(E\h4 5"Jv|
d +l}41 7(E\hn 6/L-(
d +l}44 7(E\s2 5"Jvn
d +l}46 7(E\s2 5"Jv|
d +l}4. 7(E\h4 5"Jv|
w v1tv building#yes landuse#residential
d +lvlI 6fLUY 6/Kj_
d +lvlM 7(E\Wf 6/Ki=
d +lvlQ 7(E\iI 6/KhZ
d +lvlT 7(E\j^ 6/Kj4
d +lvlI 6fLUY 6/Kj_
w v1tF building#yes landuse#residential
d +lvfU 7(E]18 5"Jt>
d +lvfX 7(E]0# 6/Kpd
d +lvf[ 5'y{P 6/KpD
d +lvf] 7(E]<6 6/Kqq
d +lvfU 7(E]18 5"Jt>
w "ayF# building#yes
d 3Yl=L 7(E\mv 6/KQ.
d 3Yl=n 7(E\vW 6/KP8
d 3Yl=x 7(E\{. 6/KQk
d 3Yl=i 7(E\rL 6/KRa
d 3Yl=L 7(E\mv 6/KQ.
w "ayF* building#yes
d 3Yl;R 7(E[KL 6/KYL
d 3Yl;L 6fLJ, 6/KZL
d 3Yl;H 7(E[?\ 5"Jqo
d 3Yl;N 7(E[Fv 6/KX=
d 3Yl;R 7(E[KL 6/KYL
w v1tV building#yes landuse#residential
d +lvhc 7(E\Q] 6/Kt.
d +lvhe 7(E\PH 6/KrT
d +lvhm 7(E\]6 5"Jt?
d +lvhr 7(E\]6 6/Kt#
d +lvhc 7(E\Q] 6/Kt.
w v1tJ building#yes landuse#residential
d +lvfy 7(E\@U 6/K|-
d +lvf| 7(E\A1 6/Kyp
d +lvg" 7(E[qH 6/KyP
d +lvg& 7(E[pm 6/K{`
d +lvfy 7(E\@U 6/K|-
w v1u5 building#yes landuse#residential
d +lvp0 7(E[N^ 6/KrI
d +lvp1 7(E[Rw 6/KtC
d +lvp5 7(E[j* 6/KrI
d +lvp; 7(E[eo 5"Jt0
d +lvp0 7(E[N^ 6/KrI
w "ayF/ building#yes
d 3Yl?o 7(E]Gc 6/KVv
d 3Yl@= 6fL^N 6/KU^
d 3Yl@d 7(E]Y& 6/KWJ
d 3Yl@/ 7(E]L| 6/KXa
d 3Yl?o 7(E]Gc 6/KVv
w v1t@ building#yes landuse#residential
d +lvep 7(E\j$ 6/L!u
d +lver 7(E\j^ 6/K~'
d +lvet 7(E\|z 6/K}{
d +lvew 7(E\|z 6/L!u
d +lvep 7(E\j$ 6/L!u
w v2IA building#yes landuse#residential
d +l}%* 7(EXzg 6/L/y
d +l}%+ 7(EXrn 6/L.V
d +l}%. 7(EX~G 6/L,0
d +l}%1 7(EY(z 6/L-^
d +l}%* 7(EXzg 6/L/y
w "ayFb building#yes
d 3Yl?[ 7(E]@A 6/KDM
d 3Yl?g 7(E]DS 6/KF4
d 3Yl?? 7(E]8d 6/KG4
d 3Yl?4 7(E]4R 6/KEM
d 3Yl?[ 7(E]@A 6/KDM
w "ayF$ building#yes
d 3Yl<p 7(E\PM 6/K\T
d 3Yl<} 7(E\ZI 6/K\5
d 3Yl=# 7(E\]# 6/K^z
d 3Yl<t 7(E\S' 6/K_;
d 3Yl<p 7(E\PM 6/K\T
w "ayFf building#yes
d 3Yl<: 7(E\(P 6/KXz
d 3Yl<B 7(E\2S 6/KX*
d 3Yl<F 7(E\62 6/KYZ
d 3Yl<> 7(E\,. 6/KZL
d 3Yl<: 7(E\(P 6/KXz
w "ayG# building#yes
d 3Yl9U 7(EZ,Z 6/Km'
d 3Yl9m 7(EZ5Q 6/KlZ
d 3Yl9x 7(EZ8- 6/KnD
d 3Yl9^ 7(EZ/5 6/Knp
d 3Yl9U 7(EZ,Z 6/Km'
w "ayF< building#yes
d 3Yl:! 7(EZ@` 6/Kaz
d 3Yl9z 7(EZ>< 6/K`@
d 3Yl:- 7(EZGk 6/K_p
d 3Yl:; 7(EZJ2 6/KaL
d 3Yl:! 7(EZ@` 6/Kaz
w v1u@ building#yes landuse#residential
d +lvr* 7(EZ{q 5"Jt(
d +lvr. 7(EZz# 6/KnY
d +lvr2 7(EZmn 6/KoA
d +lvr6 7(EZo^ 5"Jt/
d +lvr* 7(EZ{q 5"Jt(
w "ayFK building#yes
d 3Yl>@ 6fLY> 6/KOJ
d 3Yl>W 6fLZ& 6/KN`
d 3Yl>f 7(E]+s 6/KP.
d 3Yl>P 7(E]$I 6/KPw
d 3Yl>@ 6fLY> 6/KOJ
w "ayF! building#yes
d 3Yl8] 7(EYUy 6/Kb'
d 3Yl8\ 7(EYUl 6/Kc}
d 3Yl8R 7(EYIl 6/Kcz
d 3Yl8S 7(EYIz 6/Kb$
d 3Yl8] 7(EYUy 6/Kb'
w "ayFH building#yes
d 3Yl:_ 7(EZi' 6/KYF
d 3Yl:L 7(EZ\u 6/KZ$
d 3Yl:G 7(EZZ] 6/KXP
d 3Yl:\ 6fLD2 6/KWs
d 3Yl:_ 7(EZi' 6/KYF
w "ayF> building#yes
d 3Yl;y 7(E[oE 6/KLU
d 3Yl<& 7(E[wl 6/KKd
d 3Yl<- 7(E[|Q 6/KMA
d 3Yl<! 7(E[t* 6/KN3
d 3Yl;y 7(E[oE 6/KLU
w "ayF3 building#yes
d 3Yl<7 7(E\'s 6/KPt
d 3Yl<+ 7(E[|8 6/KQc
d 3Yl<) 6fLOI 6/KPL
d 3Yl<3 7(E\$t 6/KO^
d 3Yl<7 7(E\'s 6/KPt
w v1@= building#yes landuse#residential
d +lr3X 7(E]J9 6/L-~
d +lr3[ 7(E]I$ 6/L,&
d +lr3^ 6fL\8 6/L,;
d +lr3b 6fL\8 6/L.+
d +lr3X 7(E]J9 6/L-~
w "ayG= building#yes
d 3Yl;d 7(E[^' 6/KN6
d 3Yl;q 7(E[f| 6/KM>
d 3Yl;v 7(E[k, 6/KNf
d 3Yl;j 7(E[b5 6/KO^
d 3Yl;d 7(E[^' 6/KN6
w "ayG. building#yes
d 3Yl=& 7(E\`^ 6/KW3
d 3Yl=B 7(E\jW 6/KV6
d 3Yl=b 7(E\qb 6/KXl
d 3Yl=; 7(E\gj 6/KYi
d 3Yl=& 7(E\`^ 6/KW3
w tHTk building#yes
d +\e]{ 7(EZ%- 6/L*)
d +\e]| 7(EZ$R 6/L(:
d +\e]} 7(EYx/ 6/L(?
d +\e]~ 7(EYxh 6/L*4
d +\e]{ 7(EZ%- 6/L*)
w v2Kq building#yes landuse#residential
d +l}9l 7(E[kx 6/L&!
d +l}9o 7(E[kx 6/L$g
d +l}9r 7(E[vv 6/L$g
d +l}9u 7(E[vv 6/L&,
d +l}9l 7(E[kx 6/L&!
w v3f^ building#yes landuse#residential
d +m0>m 7(EZvm 6/KGm
d +m0>n 6fLEH 6/KF?
d +m0>o 7(EZkn 5"Jo~
d +m0>q 7(EZo2 6/KHU
d +m0>m 7(EZvm 6/KGm
w "ayF- building#yes
d 3Yl;u 7(E[jA 6/K\$
d 3Yl;{ 7(E[q< 6/K]L
d 3Yl;r 7(E[j! 6/K^c
d 3Yl;m 7(E[c& 6/K];
d 3Yl;u 7(E[jA 6/K\$
w v2L# building#yes landuse#residential
d +l};R 7(E[XG 6/L&,
d +l};V 7(E[XG 6/L$\
d +l};Y 7(E[cF 6/L$R
d +l};[ 7(E[cF 6/L&7
d +l};R 7(E[XG 6/L&,
w "ayFq building#yes
d 3Yl;' 7(E[(2 6/KN;
d 3Yl:y 7(EZ}J 5"Jpl
d 3Yl:r 7(EZyj 6/KMD
d 3Yl:} 7(E[$R 6/KL`
d 3Yl;' 7(E[(2 6/KN;
w v1tH building#yes landuse#residential
d +lvfg 7(E]L) 6/KqQ
d +lvfi 6fL]0 6/Kp$
d +lvfk 7(E]QW 5"Jt!
d +lvfn 7(E]W' 6/KpI
d +lvfg 7(E]L) 6/KqQ
w v1t9 building#yes landuse#residential
d +lve+ 7(E[wR 6/L!j
d +lve- 7(E[wR 6/K~'
d +lve/ 7(E[jd 6/K}{
d +lve2 7(E[j* 6/L!_
d +lve+ 7(E[wR 6/L!j
w "ayGA building#yes
d 3Yl;S 7(E[MD 6/Kj~
d 3Yl;I 7(E[AU 6/Kl)
d 3Yl;B 7(E[=: 6/KjL
d 3Yl;O 7(E[I( 5"JsJ
d 3Yl;S 7(E[MD 6/Kj~
w "ayFB building#yes
d 3Yl;< 7(E[5i 5"Jr!
d 3Yl;@ 7(E[;J 6/K\4
d 3Yl;8 6fLHV 6/K]?
d 3Yl;1 7(E[.| 6/K\,
d 3Yl;< 7(E[5i 5"Jr!
w "ayFI building#yes
d 3Yl@7 7(E]PC 6/KC9
d 3Yl@j 7(E][4 6/KB<
d 3Yl@y 7(E]^` 6/KC^
d 3Yl@> 7(E]So 6/KD[
d 3Yl@7 7(E]PC 6/KC9
w "ayE~ building#yes
d 3Yl=F 6fLW` 6/KDf
d 3Yl=3 7(E\c6 6/KEl
d 3Yl<g 7(E\MY 6/KGj
d 3Yl<b 7(E\KG 6/KFz
d 3Yl<k 7(E\O. 6/KFZ
d 3Yl<f 7(E\L{ 6/KE\
d 3Yl<q 7(E\QP 6/KE:
d 3Yl<s 7(E\R$ 6/KEP
d 3Yl<x 6fLUC 6/KE+
d 3Yl<v 7(E\Uc 6/KDf
d 3Yl<~ 7(E\ZT 6/KD?
d 3Yl=" 7(E\]# 6/KE@
d 3Yl=' 7(E\a$ 6/KD{
d 3Yl=@ 7(E\i0 6/KD.
d 3Yl=> 7(E\i, 6/KD,
d 3Yl=7 7(E\dj 6/KDS
d 3Yl=( 7(E\b2 5"Jo_
d 3Yl=8 7(E\fj 6/KC/
d 3Yl=9 6fLW' 6/KCM
d 3Yl=D 7(E\km 6/KC&
d 3Yl=C 7(E\jk 6/KBY
d 3Yl=\ 7(E\oj 5"JoR
d 3Yl=f 7(E\r# 6/KC5
d 3Yl=t 7(E\yr 6/KBA
d 3Yl=o 7(E\w$ 6/KAH
d 3Yl=y 7(E\{E 6/K@z
d 3Yl>" 7(E\|T 6/KA@
d 3Yl>M 7(E]"V 6/K@p
d 3Yl>J 7(E]!K 6/K@M
d 3Yl>S 7(E]%} 6/K?~
d 3Yl>^ 7(E](e 6/K@v
d 3Yl>h 7(E],r 6/K@K
d 3Yl?% 5'y{E 6/KA5
d 3Yl=F 6fLW` 6/KDf
w v2Kj building#yes landuse#residential
d +l}9/ 7(E\(0 6/L.@
d +l}91 7(E\(0 6/L-(
d +l}95 7(E[|c 6/L-#
d +l}9: 7(E[{k 6/L.@
d +l}9/ 7(E\(0 6/L.@
w v1t} building#yes landuse#residential
d +lvm) 6fL^( 5"Jsa
d +lvm- 7(E]L) 6/Kir
d +lvm0 7(E]-X 6/KkW
d +lvm> 6fL[) 6/Km\
d +lvm) 6fL^( 5"Jsa
w "ayG6 building#yes
d 3Yl<c 7(E\Kj 5"Jr{
d 3Yl<h 7(E\N3 6/Kf4
d 3Yl<W 7(E\>} 6/Kf~
d 3Yl<N 7(E\<V 6/KeC
d 3Yl<c 7(E\Kj 5"Jr{
w "ayFZ building#yes
d 3Yl:J 7(EZ[f 6/Kd$
d 3Yl:X 7(EZe3 6/KcT
d 3Yl:^ 7(EZgE 6/Ke#
d 3Yl:N 7(EZ]x 6/KeR
d 3Yl:J 7(EZ[f 6/Kd$
w "ayFk building#yes
d 3Yl8N 7(EYAd 6/Kat
d 3Yl8M 7(EYAX 6/KcU
d 3Yl8I 7(EY5W 6/KcR
d 3Yl8J 7(EY5b 6/Kaq
d 3Yl8N 7(EYAd 6/Kat
w v1tc building#yes landuse#residential
d +lvj0 6fLKP 6/Ky0
d +lvj4 7(E[N% 6/Kwv
d +lvj7 6fLK{ 6/Kv~
d +lvj9 7(E[Zq 4.XF
d +lvj0 6fLKP 6/Ky0
w v3f~ building#yes landuse#residential name#Tempo opening_hours#Mo-Fr_09:30-19:00,_Sa_09:30-14:00 shop#supermarket
d +m0Bx 7(E[HE 5"JpL
d +m0Bz 7(E[BX 6/KIw
d +m0B} 6fLKn 6/KGb
d +m0B~ 7(E[[Y 6/KI<
d +m0Bx 7(E[HE 5"JpL
w v1t] building#yes landuse#residential
d +lvi_ 6fLLs 6/K|B
d +lvia 7(E[]< 5"Ju1
d +lvio 7(E[SS 6/K{5
d +lvis 7(E[U| 6/K|x
d +lvi_ 6fLLs 6/K|B
w v3pE building#yes landuse#residential
d +m4_D 5'yxX 6/KWN
d +m4_F 7(EZ/( 6/KUt
d +m4_J 7(EZ]I 6/KSD
d +m4_N 7(EZ_s 6/KU3
d +m4_D 5'yxX 6/KWN
w v2K> building#yes landuse#residential
d +l}5a 7(E\*Y 6/L4%
d +l}5h 7(E\+4 6/L2`
d +l}5j 7(E\8# 6/L2`
d +l}5m 7(E\7G 5"JwR
d +l}5a 7(E\*Y 6/L4%
w "ayGa building#yes
d 3Yl?I 7(E]=r 6/KL<
d 3Yl?k 7(E]EX 6/KKO
d 3Yl?q 7(E]IR 6/KLo
d 3Yl?a 7(E]Al 6/KM\
d 3Yl?I 7(E]=r 6/KL<
w v2I8 building#yes landuse#residential
d +l}$> 7(E[9= 6/L4E
d +l}$@ 7(E[7j 5"JwD
d +l}$A 7(E[Ap 6/L2K
d +l}$C 7(E[C` 6/L4*
d +l}$> 7(E[9= 6/L4E
w v1t> building#yes landuse#residential
d +lveX 7(E\Z1 6/KzH
d +lveY 6fLUY 6/KxN
d +lve] 7(E\n> 6/Kwk
d +lveg 7(E\p. 6/Kyp
d +lveX 7(E\Z1 6/KzH
w "ayG- building#yes
d 3Yl<= 7(E\+Y 5"Jph
d 3Yl<I 7(E\:" 6/KMA
d 3Yl<P 7(E\>& 6/KO"
d 3Yl<@ 7(E\/] 6/KP6
d 3Yl<= 7(E\+Y 5"Jph
w tHTw building#yes
d +\e_( 7(EYnF 6/L$Z
d +\e_+ 7(EYnF 6/L#-
d +\e_. 7(EYxh 6/L#"
d +\e_5 7(EYxh 6/L$Z
d +\e_( 7(EYnF 6/L$Z
w v1@} building#yes landuse#residential
d +lr:q 7(E]KM 5"JwK
d +lr:r 7(E]KM 6/L2*
d +lr:u 7(E]B? 6/L25
d +lr:x 7(E]B? 5"JwK
d +lr:q 7(E]KM 5"JwK
w "ayG8 building#yes
d 3Yl<< 7(E\)/ 5"Js:
d 3Yl<5 7(E\&d 6/Kee
d 3Yl<A 7(E\0T 6/Ke<
d 3Yl<D 7(E\2| 5"Js6
d 3Yl<< 7(E\)/ 5"Js:
w v2K9 building#yes landuse#commercial
d +l}5& 7(E\>e 6/L4%
d +l}5< 7(E\?A 5"Jw<
d +l}5B 7(E\ei 6/L1~
d +l}5G 7(E\e0 6/L40
d +l}5& 7(E\>e 6/L4%
w tHTj building#yes
d +\e]w 6fL;b 6/L*:
d +\e]x 7(EYp6 6/L(:
d +\e]y 7(EYe7 6/L(/
d +\e]z 7(EYd\ 6/L*4
d +\e]w 6fL;b 6/L*:
w v3f_ building#yes landuse#residential
d +m0>w 7(EZfz 6/KHo
d +m0>y 7(EZb` 6/KGB
d +m0>{ 7(EZW) 6/KHZ
d +m0>} 7(EZZg 5"Jp=
d +m0>w 7(EZfz 6/KHo
w "ayG* building#yes
d 3Yl>U 6fLYv 6/KU7
d 3Yl?- 7(E]2) 6/KS~
d 3Yl?= 7(E]6[ 6/KUR
d 3Yl>b 7(E]*W 6/KVi
d 3Yl>U 6fLYv 6/KU7
w v1u+ building#yes landuse#residential
d +lvnB 7(E[~p 6/Kl/
d +lvnE 7(E[}" 6/Kju
d +lvnH 7(E\+4 6/KjU
d +lvnI 7(E\,I 5"Jsa
d +lvnB 7(E[~p 6/Kl/
w tHTu building#yes
d +\e^u 7(EYC( 6/L#m
d +\e^v 7(EYCb 6/L"5
d +\e^w 6fL8O 5"Jug
d +\e^x 7(EYO; 6/L$E
d +\e^u 7(EYC( 6/L#m
w v1tj building#yes landuse#residential
d +lvk? 7(EZ}( 4.XI
d +lvkF 7(EZz\ 6/Kz(
d +lvkI 7(EZps 6/Kz]
d +lvkK 7(EZrc 6/K|8
d +lvk? 7(EZ}( 4.XI
w v1u8 building#yes landuse#residential
d +lvpV 7(E[Yy 6/KnD
d +lvpW 6fLK{ 6/Km'
d +lvpZ 6fLM, 6/Kl/
d +lvp^ 7(E[e6 6/KmR
d +lvpV 7(E[Yy 6/KnD
w v1t[ building#yes landuse#residential
d +lviL 6fLJD 6/L""
d +lviN 6fLJD 6/K~=
d +lviR 7(E[>2 6/K~=
d +lviU 7(E[=s 6/L!z
d +lviL 6fLJD 6/L""
w v1t/ building#yes landuse#residential
d +lvd& 7(E](* 6/L!_
d +lvd( 7(E](* 6/K~'
d +lvd) 7(E]3a 6/K}{
d +lvd, 7(E]3~ 6/L!e
d +lvd& 7(E](* 6/L!_
w "ayFs building#yes
d 3Yl<O 7(E\=5 6/KU[
d 3Yl<] 7(E\El 6/KTb
d 3Yl<i 5'yzh 6/KWT
d 3Yl<_ 7(E\Ez 6/KXL
d 3Yl<O 7(E\=5 6/KU[
w "ayFc building#yes
d 3Yl9` 7(EZ2^ 6/KHl
d 3Yl93 7(EYvY 6/KI{
d 3Yl9' 7(EYrS 6/KFg
d 3Yl9[ 7(EZ.Y 6/KEX
d 3Yl9` 7(EZ2^ 6/KHl
w "ayFT building#yes
d 3Yl9~ 6fL@; 6/KYt
d 3Yl:& 7(EZB8 6/K[U
d 3Yl9o 7(EZ5` 6/K\5
d 3Yl9b 7(EZ33 6/KZS
d 3Yl9~ 6fL@; 6/KYt
w "ayG+ building#yes
d 3Yl?E 7(E]<> 6/KS&
d 3Yl?l 7(E]Et 4.X"
d 3Yl?r 7(E]J0 6/KSQ
d 3Yl?^ 7(E]@X 6/KTP
d 3Yl?E 7(E]<> 6/KS&
w "ayFX building#yes
d 3Yl:a 7(EZmq 6/Kc%
d 3Yl:q 7(EZy& 6/KbL
d 3Yl:x 7(EZ{p 6/KdB
d 3Yl:e 7(EZp^ 6/Kdx
d 3Yl:a 7(EZmq 6/Kc%
w v3g# building#yes landuse#residential
d +m0C/ 7(E[z* 6/KF?
d +m0C1 7(E[tZ 6/KDp
d +m0C6 7(E\)5 6/KB`
d +m0C7 7(E\.* 6/KD:
d +m0C/ 7(E[z* 6/KF?
w "ayG^ building#yes
d 3Yl:d 7(EZo` 5"Jr:
d 3Yl:i 7(EZr1 6/K_B
d 3Yl:Y 6fLD* 6/K_~
d 3Yl:T 7(EZcL 5"Jr@
d 3Yl:d 7(EZo` 5"Jr:
w "ayGK building#yes
d 3Yl<E 6fLR* 6/KHd
d 3Yl<R 7(E\>b 6/KGl
d 3Yl<\ 7(E\CA 6/KIC
d 3Yl<J 7(E\:Y 6/KJ;
d 3Yl<E 6fLR* 6/KHd
w v1tf building#yes landuse#residential
d +lvjq 7(EZ9C 6/K~=
d +lvjs 7(EZ8. 5"JuG
d +lvjt 7(EZBn 6/K|]
d +lvjv 6fL@f 6/K~'
d +lvjq 7(EZ9C 6/K~=
w "ayFN building#yes
d 3Yl?i 7(E]Dp 6/K_]
d 3Yl?e 5'y{W 6/K]\
d 3Yl@? 7(E]Sx 6/K\u
d 3Yl@L 7(E]V? 6/K^w
d 3Yl?i 7(E]Dp 6/K_]
w "ayGP building#yes
d 3Yl9$ 7(EYoM 6/KK"
d 3Yl8[ 7(EYU* 6/KL9
d 3Yl8W 7(EYQ2 5"Jp7
d 3Yl8{ 6fL;9 6/KH+
d 3Yl9$ 7(EYoM 6/KK"
w v3fs building#yes landuse#residential
d +m0AI 5'yyg 6/KC=
d +m0AK 7(E[A` 6/KA~
d +m0AM 7(E[Ms 6/K@;
d +m0AO 7(E[SC 6/KA]
d +m0AI 5'yyg 6/KC=
w v1tx building#yes landuse#residential
d +lvle 7(E\c@ 6/Ko,
d +lvlf 7(E\bd 6/Km<
d +lvlg 7(E]%^ 6/Kl/
d +lvlh 7(E]'N 6/Kn)
d +lvle 7(E\c@ 6/Ko,
w v2IG building#yes landuse#residential
d +l}%c 7(E[FH 6/L/c
d +l}%f 7(E[Du 6/L-~
d +l}%i 7(E[8~ 6/L.F
d +l}%j 7(E[:R 5"Jw-
d +l}%c 7(E[FH 6/L/c
w v3fc building#yes landuse#residential
d +m0?2 7(EZc< 6/KDP
d +m0?8 7(EZ_\ 6/KC8
d +m0?9 7(EZf@ 6/KBU
d +m0?= 7(EZi~ 6/KCx
d +m0?2 7(EZc< 6/KDP
w v3fu building#yes landuse#residential
d +m0Ar 7(E[nm 6/K>{
d +m0At 7(E[jT 6/K=^
d +m0Av 7(E[qr 6/K<q
d +m0Ax 7(E[vJ 6/K>+
d +m0Ar 7(E[nm 6/K>{
w v3ft building#yes landuse#residential
d +m0A[ 7(E[]- 6/K@{
d +m0A` 7(E[X8 6/K?h
d +m0Ac 7(E[b[ 6/K>K
d +m0Ag 6fLM^ 6/K?n
d +m0A[ 7(E[]- 6/K@{
w v2Jv building#yes landuse#residential
d +l}2I 7(E[ub 6/L4%
d +l}2K 7(E[v= 6/L2K
d +l}2M 7(E\#; 6/L2U
d +l}2O 7(E\"` 6/L40
d +l}2I 7(E[ub 6/L4%
w "ayF8 building#yes
d 3Yl=} 7(E\{p 6/Kb/
d 3Yl>L 7(E]!V 6/Kd@
d 3Yl=q 7(E\wu 5"Jr}
d 3Yl=j 7(E\t2 6/KbZ
d 3Yl=} 7(E\{p 6/Kb/
w v1u4 building#yes landuse#residential
d +lvor 7(E[C` 6/Kow
d +lvov 7(E[@? 6/Knj
d +lvoz 7(E[JE 6/Km|
d +lvp" 6fLK% 5"Jt!
d +lvor 7(E[C` 6/Kow
w "ayG` building#yes
d 3Yl:? 7(EZPA 6/Kjr
d 3Yl:I 7(EZ[^ 6/Kj;
d 3Yl:P 7(EZ^K 6/Kl1
d 3Yl:B 7(EZS. 6/Klh
d 3Yl:? 7(EZPA 6/Kjr
w v2J/ building#yes landuse#residential
d +l}+6 6fL4B 5"Jwh
d +l}+A 7(EY$} 6/L4U
d +l}+F 7(EY12 6/L4E
d +l}+M 7(EY2c 6/L6?
d +l}+6 6fL4B 5"Jwh
w tHTv building#yes
d +\e^} 7(EYXI 6/L$`
d +\e_! 6fL9G 6/L"u
d +\e_$ 7(EYcG 6/L"u
d +\e_& 7(EYbl 6/L$e
d +\e^} 7(EYXI 6/L$`
w "ayG? building#yes
d 3Yl;/ 7(E[.5 6/KeA
d 3Yl;= 7(E[7> 6/Kd*
d 3Yl;A 7(E[<n 6/KeQ
d 3Yl;6 7(E[3e 6/Kfh
d 3Yl;/ 7(E[.5 6/KeA
w "ayFD building#yes
d 3Yl;- 7(E[-p 6/K^I
d 3Yl;# 7(E[&U 6/K_\
d 3Yl:z 6fLFK 6/K^.
d 3Yl;$ 7(E[&h 6/K\x
d 3Yl;- 7(E[-p 6/K^I
w "ayFj building#yes
d 3Yl<$ 7(E[te 6/KRX
d 3Yl;s 7(E[j. 6/KSN
d 3Yl;o 7(E[fm 6/KR*
d 3Yl;~ 7(E[qF 6/KQ4
d 3Yl<$ 7(E[te 6/KRX
w v1tz building#yes landuse#residential
d +lvlr 7(E]>_ 6/Kh/
d +lvlu 7(E];[ 6/Kfk
d +lvlz 7(E]B? 6/Kf@
d +lvl} 7(E]E} 6/Kgm
d +lvlr 7(E]>_ 6/Kh/
w "ayFr building#yes
d 3Yl:3 7(EZIM 6/KH?
d 3Yl9y 7(EZ;U 6/KH{
d 3Yl9u 7(EZ7\ 6/KEz
d 3Yl:( 7(EZET 6/KE>
d 3Yl:3 7(EZIM 6/KH?
w v1tS building#yes landuse#residential
d +lvhA 7(E\Ic 6/Kt9
d +lvhF 7(E\Gs 6/Kr^
d +lvhS 7(E\<u 6/Ks6
d +lvhT 7(E\?A 6/Ktc
d +lvhA 7(E\Ic 6/Kt9
w v1t< building#yes landuse#residential
d +lveH 7(E\9q 6/L!j
d +lveI 7(E\9q 6/K~'
d +lveL 7(E\Jx 6/K~'
d +lveO 7(E\J? 6/L!u
d +lveH 7(E\9q 6/L!j
w v2K^ building#yes landuse#residential
d +l}7} 7(E\Q# 6/L.v
d +l}8' 7(E\Q# 6/L->
d +l}8. 7(E\[F 6/L-I
d +l}84 7(E\\" 6/L/#
d +l}7} 7(E\Q# 6/L.v
w tHTl building#yes
d +\e^! 7(EZ,K 6/L)r
d +\e^" 7(EZ*x 6/L'x
d +\e^# 7(EZ3i 6/L'b
d +\e^$ 7(EZ4~ 6/L)\
d +\e^! 7(EZ,K 6/L)r
w tHT} building#yes
d +\e`/ 6fL3` 6/K}n
d +\e`1 7(EXyI 6/L!h
d +\e`5 7(EY&+ 5"Juh
d +\e`7 7(EY*a 6/K~[
d +\e`/ 6fL3` 6/K}n
w v1u= building#yes landuse#residential
d +lvqK 7(EZG) 6/Ks;
d +lvqQ 6fL@f 6/KqQ
d +lvqR 7(EZOx 6/Kpd
d +lvqV 7(EZR} 6/KrI
d +lvqK 7(EZG) 6/Ks;
w v2Kg building#yes landuse#residential
d +l}8i 7(E[`z 6/L*A
d +l}8t 7(E[aU 6/L(\
d +l}8x 7(E[r$ 6/L(g
d +l}8| 7(E[qH 6/L*V
d +l}8i 7(E[`z 6/L*A
w "ayGE building#yes
d 3Yl@k 7(E][G 6/Kzb
d 3Yl@b 7(E]XD 6/K|C
d 3Yl@3 7(E]O8 6/K{j
d 3Yl@: 7(E]R; 6/Kz,
d 3Yl@k 7(E][G 6/Kzb
w v2IM building#yes landuse#residential
d +l}&1 7(EZji 6/L6*
d +l}&5 7(EZh@ 6/L4E
d +l}&= 7(EZsw 6/L3}
d +l}&A 7(EZvC 6/L5h
d +l}&1 7(EZji 6/L6*
w "ayF~ building#yes
d 3Yl9& 7(EYp0 6/Kr7
d 3Yl9> 5'yxG 6/KrH
d 3Yl98 7(EY|\ 6/KtM
d 3Yl9! 7(EYoC 6/Kt;
d 3Yl9& 7(EYp0 6/Kr7
w tHTm building#yes
d +\e^% 7(EY,Q 6/L(u
d +\e^& 7(EY.z 6/L&j
d +\e^' 7(EY9? 6/L',
d +\e^( 7(EY6t 6/L)<
d +\e^% 7(EY,Q 6/L(u
w v2KV building#yes landuse#residential
d +l}7C 7(E\]p 6/L&7
d +l}7G 7(E\]6 6/L$\
d +l}7M 7(E\p. 6/L$R
d +l}7S 7(E\qB 6/L&!
d +l}7C 7(E\]p 6/L&7
w tHTs building#yes
d +\e^I 7(EYIk 6/L)R
d +\e^J 7(EY>4 6/L)2
d +\e^K 7(EY?H 6/L'M
d +\e^L 7(EYK> 6/L'b
d +\e^I 7(EYIk 6/L)R
w v1t` building#yes landuse#residential
d +lviz 7(E[`z 6/L!U
d +lvi~ 7(E[`z 6/K}{
d +lvj! 7(E[Wl 6/K~2
d +lvj$ 7(E[XG 6/L!j
d +lviz 7(E[`z 6/L!U
w v1t4 building#yes landuse#residential
d +lvdJ 7(E]8V 6/Kuq
d +lvdL 7(E]By 6/Kv^
d +lvdP 7(E]IA 6/Ksl
d +lvdS 7(E]?; 6/Ks+
d +lvdJ 7(E]8V 6/Kuq
w v2ID building#yes landuse#residential
d +l}%T 7(E['Z 6/L0[
d +l}%V 7(E[%1 5"Jv|
d +l}%Y 7(E[/T 6/L.@
d +l}%\ 6fLH= 6/L0+
d +l}%T 7(E['Z 6/L0[
w v3g" building#yes landuse#residential
d +m0C" 7(E[cS 6/KHo
d +m0C% 6fLLf 6/KG,
d +m0C& 7(E[nm 4.Wt
d +m0C' 7(E[t= 5"Jo~
d +m0C" 7(E[cS 6/KHo
w "ayF7 building#yes
d 3Yl;X 7(E[U1 6/KVk
d 3Yl;e 6fLLh 6/KUz
d 3Yl;i 7(E[b$ 6/KW=
d 3Yl;] 7(E[X^ 6/KX.
d 3Yl;X 7(E[U1 6/KVk
w v2KP building#yes landuse#residential
d +l}6z 7(E\F{ 5"Jv,
d +l}7" 7(E\G: 6/L$\
d +l}7+ 7(E\PH 6/L$\
d +l}7/ 7(E\PH 5"Jv,
d +l}6z 7(E\F{ 5"Jv,
w v2I@ building#yes landuse#residential
d +l}$x 7(EZh@ 6/L)i
d +l}$y 7(EZfP 6/L'o
d +l}$| 7(EZsw 6/L'Y
d +l}$~ 7(EZug 6/L)Y
d +l}$x 7(EZh@ 6/L)i
w "ayFg building#yes
d 3Yl@1 7(E]M. 5"Jq#
d 3Yl@E 7(E]Ti 6/KPI
d 3Yl@f 7(E]Y> 5"Jq*
d 3Yl@9 7(E]Qa 6/KRg
d 3Yl@1 7(E]M. 5"Jq#
w "ayG@ building#yes
d 3Yl8L 7(EY>/ 6/KfW
d 3Yl8U 7(EYJ: 6/KfZ
d 3Yl8T 7(EYJ- 6/KhL
d 3Yl8K 7(EY>" 6/KhI
d 3Yl8L 7(EY>/ 6/KfW
