w E1>F highway#residential name#Södermansgatan
d "1QiM 7(E]4T 6/L0\
d %7D~[ 7(E]7V 6/L2m
d %7D~\ 7(E];M 5"JwP
d %7D~] 7(E]H0 5"Jw\
d %7D~_ 7(E]Ye 6/L7"
d %7D~` 7(E]vQ 6/L9#
w 4#=\ highway#residential name#Margretelundsgatan
d #$$q[ 7(E^HB 5"Jo-
d #$$qe 7(E]ey 6/KDq
d $o;QV 7(E]M, 5"Jp$
d #$$qf 7(E]Fd 6/KGz
d #$$qg 7(E\ar 6/KN(
d $o;Bb 7(E\Xf 6/KNx
d #$$qh 7(E\+4 6/KS2
d #$$qi 7(E[Ww 4.X*
d #$$qj 7(E[$3 6/Kd(
w DKoH landuse#forest
d %/h?o 7(EV1D 6/KC6
d %/h?p 7(EV\- 5"Joa
d %/h?q 7(EVzs 6/KET
d %/h?r 7(EWI< 6/KCJ
d %/h?s 7(EWVM 6/KGw
d %/h?t 7(EWuc 6/KGL
d %/h?u 7(EX&o 6/KJ<
d %/h?v 7(EX[S 6/KJ+
d %/h?w 7(EYE; 6/KGn
d %/h?x 7(EYhv 6/KFL
d %/h?y 7(EZ)0 6/KBJ
d %/h?z 7(EZA' 4.Wr
d %/h?{ 7(EZ'b 6/K3;
d %/h?| 7(EZ)0 6/K01
d %/h?} 7(EYd# 6/K(7
d %/h?~ 7(EZ;c 6/K#4
d %/h@! 7(EZ:e 5"Jks
d %/h@" 7(EZmN 5"Jk[
d %/h@# 7(E[;t 6/Jvc
d %/h@$ 7(E[yr 6/JtI
d %/h@% 7(E\73 6/Jrj
d %/h@& 7(E\3< 6/JjM
d %/h@' 7(E[l3 6/JmF
d %/h@( 7(E[KP 6/Jn-
d %/h@) 7(E[.d 6/Jpj
d %/h@* 7(EZb% 5"Jjs
d %/h@+ 7(EZ$i 6/Js&
d %/h@, 6fL0N 6/J{6
d %/h@- 7(EWJK 6/K'7
d %/h@. 7(EW0F 6/K*&
d %8X.h 7(EVrr 6/K->
d %/h@/ 7(EVa" 6/K1!
d %8X.j 7(EVLm 6/K64
d %/h@0 7(EV=s 5"Jnv
d %/h?o 7(EV1D 6/KC6
w -fQ/ highway#residential name#Förtroligheten
d "1^[Y 7(E[k` 6/L/t
d 1Hal| 7(E[Kr 6/L0t
d "1Qc1 7(EX~. 6/L83
d "1Qc5 7(EXgb 5"Jx.
d "1Qc: 7(EXN$ 6/L<~
d 1HakE 7(EX;J 6/L>\
d 4g*`^ 7(EX3Z 6/L??
d "1Qc@ 7(EX(= 6/L@?
d %9M}a 7(EX"M 6/L@r
d "1QcD 7(EWk$ 6/LBs
d "1Qgf 7(EWI. 6/LEO
d "1Qgi 7(EW)O 6/LH7
d "1Qgl 7(EVay 6/LK>
d "1Qgo 7(EV<u 6/LNQ
d "1Qgs 7(EUz% 6/LQ?
d "1Qgy 7(EU[\ 5"Jzd
w AnLT highway#residential name#Årbogatan
d %-Bt# 5'yy? 6/K>H
d (10nk 6fLHF 6/KGF
d $o;RL 7(E[4M 5"Jp,
d (10nl 7(E[6p 6/KHz
d $o;O] 7(E[FJ 5"Jps
d $o;RM 7(E[Gv 6/KQf
d $o;RN 7(E[EL 6/KS3
d $o;RO 7(E[Ez 6/KU#
d $o;RP 7(E[Gv 6/KVy
d $o;RQ 7(E[K? 5"Jqd
d #$$qi 7(E[Ww 4.X*
w AnKm highway#residential name#Pipblåsaregatan
d $o;J{ 7(E\%\ 6/K#1
d $o;BX 7(E[y` 6/K%T
d $o;BY 7(E[oI 6/K(U
d $o;BZ 6fLMm 6/K+<
d $o;B[ 7(E[f0 6/K-h
d $o;B\ 7(E[c6 5"Jmj
d $o;_@ 7(E[c6 6/K2{
d $o;B^ 7(E[db 6/K4k
d $o;@q 7(E[gF 6/K6"
d $o;B_ 7(E[q0 6/K9F
d (10nW 4b<f 6/K>y
d $o;B` 7(E\'< 6/K?d
d '%J[w 7(E\)F 6/K@H
d $o;QX 6fLRn 6/KG#
d $o;Ba 6fLS- 6/KH&
d $o;_A 7(E\H) 6/KJ8
w E1Aa highway#residential
d %7Elh 7(EZT> 6/KL#
d %7Elg 7(EZ4X 6/KLQ
d %7Ele 7(EZ#" 6/KLZ
d %7Eld 7(EYx6 6/KLZ
d %7Elc 7(EYl$ 5"JpZ
d %7Ela 6fL1= 6/KRB
d %7El` 7(EWY+ 6/KX"
d %7El_ 7(EWH# 6/KXg
d %7El^ 7(EW>: 6/KXM
d %7El] 6fL!* 6/KUf
d %7El[ 7(EVt8 6/KTn
d %7ElZ 7(EVmH 6/KU!
d %7ElY 7(EVgU 6/KV"
d %7ElX 7(EVhD 6/KWi
w AnLj highway#residential name#Trumpetaregränd
d $o;Xn 7(E]@L 6/Kd:
d $o;Xo 7(E]>P 6/Kdv
d $o;Xq 7(E]:+ 5"Js'
d $o;_V 7(E]-I 6/Ken
d $o;_W 7(E\t! 6/KfU
d $o;Xt 7(E\eC 5"Js9
d $o;_X 7(E\Un 5"Js<
d $o;Xu 7(E\Nw 6/Kh"
d $o;_Y 7(E\*l 6/Kh^
d $o;_Z 7(E[pu 6/Kj4
d $o;_[ 7(E[S- 6/Kky
d $o;Xy 7(E[Ez 6/Km-
d $o;_\ 7(E[:e 6/Kmq
w AnLN highway#residential
d $o;QA 6fLXo 6/K7,
d (10mU 7(E\{N 6/K7o
d $o;QU 7(E]1T 6/K>"
d $o;QV 7(E]M, 5"Jp$
w AnM# highway#residential name#Rönnbärsstigen
d $o;_\ 7(E[:e 6/Kmq
d $o;_^ 7(E[5p 6/Km`
d $o;W^ 7(E[/" 6/Kk4
d $o;Xg 7(E['4 6/Ken
d #$$qj 7(E[$3 6/Kd(
d $o;Ui 6fLF8 6/Kb\
d $o;Uj 7(EZvV 6/Kal
d $o;VV 6fLF! 6/K_c
d $o;VU 7(EZqa 5"Jr$
d $o;QY 7(EZfz 6/KVF
w 4#=H highway#residential name#Rangeltorpsgatan
d "qg_d 7(E^$J 6/Kk(
d #$$n\ 7(E]Wk 6/Km#
d #$$n] 7(E]7X 6/Knq
d #$$n^ 6fLY1 6/Kp$
d #$$n_ 7(E\`F 6/Kpz
d #$$n` 7(E\H! 5"Jt5
d #$$na 7(E\2$ 6/Kq{
d #$$nb 7(E[oo 6/Ks|
d #$$nc 7(E[[@ 6/Ku8
d #$$ne 7(E[Ds 6/Kw@
d #$$nf 7(EZH, 6/Kzv
w AnLC highway#residential name#Örgryte_Stomgata
d $o;=U 7(E]~w 6/K58
d $o;U3 7(E]_a 6/K8m
d $o;QU 7(E]1T 6/K>"
d $o;OZ 7(E]'( 6/K?3
d $o;QX 6fLRn 6/KG#
d $o;O\ 6fLKV 6/KN:
d $o;O] 7(E[FJ 5"Jps
d $o;O^ 7(E[5p 6/KQf
d $o;QY 7(EZfz 6/KVF
d $o;O` 7(EYTc 6/K\?
d $o;U4 7(EXzR 4.X.
d $o;Oa 7(EXu5 6/K_'
d $o;QZ 7(EXST 6/K`c
d $o;Oc 6fL,W 6/KbB
d $o;Od 7(EWyH 5"Jry
d 4g*`U 6fL'* 5"Js3
d $o;V8 7(EW6U 6/KjX
w AnMm highway#residential
d $o;b2 7(E]'( 6/KY6
d $o;b3 7(E]'( 5"Jq|
d $o;b4 7(E],y 6/K]H
d $o;b5 7(E]:+ 6/Kal
d $o;Xn 7(E]@L 6/Kd:
d $o;b6 7(E]M. 6/Kgf
d $o;b7 7(E]SN 6/Kjp
d #$$n\ 7(E]Wk 6/Km#
w AnMt highway#residential name#Anneholmsgatan
d $o;cL 7(E^Y* 6/KQ:
d $o;cM 7(E^VX 6/KSD
d $o;cN 7(E^VX 6/KW`
d $o;cO 7(E^Ra 6/KYa
d $o;cP 7(E^Lo 6/K[a
d $o;cR 6fLfP 5"Jr0
d $o;cS 7(E^<7 6/K]H
d $o;cT 7(E^"r 6/K^I
d $o;cU 7(E]lD 6/K_A
d $o;cV 7(E]Q% 6/K`u
d $o;b5 7(E]:+ 6/Kal
w AnLy highway#residential name#Hagmarksgatan
d $o;W^ 7(E[/" 6/Kk4
d $o;W_ 7(EZw& 6/KlF
d $o;W` 7(EZ^0 6/Kmz
d $o;Wa 7(EZ=M 6/Koj
d $o;Wb 7(EZ.o 5"Jt0
d $o;Wc 7(EZ#Z 6/Kpj
d &w4i/ 7(EY}* 6/Kpg
d $o;Wd 7(EYj2 5"Jt0
w -fQ0 highway#residential name#Olof_Skötkonungsgatan
d #$!8i 7(E_GU 6/J~?
d #$$q\ 7(E_8w 6/K#A
d &V9h2 6fLm; 6/K'p
d 1Hakd 7(E^~e 6/K+\
d 1Halk 7(E^sh 6/K/F
d 1Ham$ 7(E^N2 6/K<;
d $o;=X 7(E^M& 6/K<_
d #$$q[ 7(E^HB 5"Jo-
d "qg_v 7(E^Nt 6/KE*
d "qg_t 7(E^Si 6/KJ,
d $o;aR 7(E^T2 6/KJt
d "qg_s 7(E^W2 6/KPQ
d $o;cL 7(E^Y* 6/KQ:
d "qg_p 6fLiA 6/KT}
d "qg_n 6fLix 4.X(
d "qg_l 7(E^gj 6/K\^
d $o<@z 7(E^fT 6/K^w
d "qg_j 7(E^bu 6/K``
d "qg_h 7(E^W2 6/Kd7
d "qg_g 7(E^E[ 5"Js=
d "qg_f 7(E^;q 5"JsI
d "qg_d 7(E^$J 6/Kk(
d "qg_b 7(E]my 6/KmL
d "qg__ 7(E]_= 6/KpU
d "qg_] 7(E]Nd 6/Ku5
d "qg_[ 7(E]C} 6/Kz@
d "1^[Z 7(E]6Z 6/L$#
d "1QiR 7(E]"= 6/L0X
w AnKa highway#residential name#Laboratoriegatan
d $o;@l 7(E]MR 6/K%n
d $o;@m 7(E]-I 6/K(;
d $o;@n 7(E\vJ 6/K*"
d $o;@o 7(E\`| 6/K,4
d %-Bzg 7(E\YI 6/K-'
d $o;@p 7(E\8{ 6/K0P
d $o;@q 7(E[gF 6/K6"
d $o;@r 7(E[Lj 6/K8[
d $o;@s 7(E[;5 6/K:e
d $o;@t 7(E[*- 6/K<w
d %-Bt# 5'yy? 6/K>H
d $o;@u 7(EZuX 6/K?"
d $o;@v 7(EZ^^ 6/KAE
d $o;@w 7(EZDk 6/KCW
d %-Bb{ 6fLA! 6/KEK
d %7Elh 7(EZT> 6/KL#
d %-Bb| 7(EZUj 4.Wz
w AnN7 highway#residential name#Långåsliden
d "1QiM 7(E]4T 6/L0\
d "1QiJ 7(E\}W 6/L2:
d "1QiI 6fLVj 6/L5M
d "1QiG 7(E\Bs 5"Jx,
d %7E!H 7(E\>X 6/L:h
d "1QiF 7(E\$, 6/L>C
d "1QiD 7(E[Yy 6/LCF
d +l}3K 7(E[P; 6/LD\
d "1QiC 7(E[4T 6/LGK
d "1Qi? 7(EZn: 6/LIM
d "1Qi> 7(EZ!^ 6/LMF
d "1Qi; 7(EYQ< 6/LO{
d $o;jI 7(EY(r 6/LQg
w KQ{b highway#residential name#Björnbärsgatan
d $o;Uj 7(EZvV 6/Kal
d $o;Uk 6fLEH 6/KaS
d $o;Ul 7(EZl? 6/KaS
d $o;Xh 6fLAh 6/Kc1
d $o;Xi 7(EYyl 6/Kew
d $o;Xj 7(EYDZ 6/KeL
d &w4i\ 7(EY8} 6/Ke*
d $o;Xk 7(EY0+ 6/Kdn
d &w4i6 7(EY*@ 6/Kd,
d $o;Uq 7(EY&A 6/Kc\
d $o;Xm 7(EY"J 6/Kal
d $o;U4 7(EXzR 4.X.
w AnMn highway#residential name#Södra_Tandåsgatan
d $o;aR 7(E^T2 6/KJt
d $o;b: 7(E^"r 5"Jps
d $o;b; 6fL`Y 6/KR3
d $o;b< 7(E]M\ 6/KTx
d $o;b= 7(E]57 5"Jq^
d $o;b> 7(E]*" 6/KXX
d $o;b2 7(E]'( 6/KY6
w "Yo}W highway#tertiary maxspeed#50 name#Sankt_Sigfridsgatan
d 2nxTe 6fL?Z 6/KN<
d %7Elq 7(EWU, 6/K[}
d &w4hP 5'yux 5"Jr4
d %8Wdk 7(EW,j 5"Jr>
w 4#5e highway#tertiary maxspeed#40 name#Sankt_Sigfridsgatan
d #$!3l 7(E_1+ 6/K!/
d $o;M! 6fLfE 6/K(x
d $o;Bg 7(E]jX 6/K.n
d $o;QA 6fLXo 6/K7,
d $o;B` 7(E\'< 6/K?d
d $o;RL 7(E[4M 5"Jp,
d @u\I 7(EZxy 6/KJq
d %-Bb| 7(EZUj 4.Wz
d 2nxTe 6fL?Z 6/KN<
w 4#=_ highway#residential name#Drakenbergsgatan
d #$$ex 7(E^d^ 6/K~f
d #$$r. 7(E^</ 6/L"4
d #$$r/ 7(E]x! 6/L#E
d #$$r0 7(E]\` 6/L$,
d "1^[Z 7(E]6Z 6/L$#
d %7DqP 7(E[O, 6/L#V
d #$$r1 7(E[:- 6/L#<
d %7E%X 7(E[0r 6/L#M
d %7E%Z 7(E[)& 6/L#V
d %7E%\ 7(E["6 6/L$#
d "1Qid 7(EZuf 6/L%V
w AnMS highway#residential name#Solbacken
d $o;Bb 7(E\Xf 6/KNx
d $o;_v 7(E\;F 6/KS<
d $o;_w 7(E\4V 6/KT^
d $o;_x 7(E\6# 6/KV,
d $o;_y 7(E\?= 5"Jqv
d $o;_z 7(E\D` 6/K]@
d $o;_{ 7(E\KP 6/Kal
d $o;_| 7(E\Pr 6/KeC
d $o;_X 7(E\Un 5"Js<
w E1=D highway#residential
d #$$ne 7(E[Ds 6/Kw@
d %7DqL 7(E[Hj 6/Kyd
d %7DqN 7(E[L3 5"JuD
d %7DqO 7(E[N. 6/L!*
d %7DqP 7(E[O, 6/L#V
w PJob highway#residential name#Skårsgatan
d @u\N 7(EVyd 6/Ka"
d %8Wdg 7(EV~) 6/Kbg
d %9M20 7(EW%A 6/Kdg
d "1Qbf 7(EW+| 6/Kg9
d $o;of 7(EW/$ 6/Kh5
d $o;V8 7(EW6U 6/KjX
d 4hn5^ 7(EW;] 6/Kl3
d "1Qbj 7(EWAJ 6/Kn"
d "1Qbo 7(EWS} 6/Ksq
d 4hn5d 7(EWg# 6/Kw6
d %9MIC 7(EWl, 6/Kx-
d "1Qbt 7(EWno 6/KxZ
d "1Qiq 7(EX/W 6/K{R
d "1Qio 7(EXMA 6/K~T
d "1Qin 7(EXqL 6/L#U
d %9Mo$ 6fL4Y 6/L$d
d %9Mo# 7(EY*o 6/L$n
d "1Qim 7(EY8T 6/L%V
d "1Qii 7(EYc} 6/L&<
d "1Qih 7(EZ4A 6/L%o
d "1Qif 7(EZ_i 6/L$f
d "1Qid 7(EZuf 6/L%V
d "1Qi` 6fLH' 6/L(F
d "1Qi\ 7(E[EZ 6/L,.
d "1QiZ 7(E[[( 6/L.Y
d "1^[Y 7(E[k` 6/L/t
d "1QiV 7(E\"^ 6/L0Z
d "1QiU 7(E\=\ 6/L1/
d "1QiS 6fLV< 6/L1;
d "1QiR 7(E]"= 6/L0X
d "1QiM 7(E]4T 6/L0\
d "1^]4 7(E]cb 6/L/W
d #$$bS 7(E^"j 6/L/J
