w "2ZI2 highway#cycleway
d .i.n3 7(EhfB 6/Mv%
d .iTZt 7(EhhN 6/Mv@
d .k<BM 7(EhiQ 6/MvP
d .iTZU 6fMj. 5"K)V
d .iT[. 7(Ehl' 6/Mvw
d .iTZ_ 6fMjO 6/Mw=
d .iT[h 7(Eho3 6/Mwa
d .iT[S 7(Ehp2 6/Mx1
d .iT[g 7(Ehqj 6/My:
d .iTZo 7(Ehsp 6/Mzr
d .iTZO 7(Ehvd 6/M}&
d .iT[O 7(Ehz" 6/N!+
d .iT[V 7(Eh~& 6/N#d
d .iT[J 7(Ei$8 6/N&L
d .iT[^ 7(Ei%b 6/N'b
d .iTZe 7(Ei&Z 6/N(p
d .iTZx 7(Ei'K 6/N*/
d .iT[6 7(Ei'` 5"K+O
d .iT[2 7(Ei'` 6/N-$
d .iXN$ 7(Ei%T 6/N3c
d .iXMh 7(Ei%) 6/N8!
d .iXQz 7(Ei$\ 6/N:$
d .iXQ5 7(Ei$A 6/N;V
d .iXQ, 7(Ei#] 6/N>2
d .iXQ? 7(Ei"z 5"K-S
d .iXQt 7(Ei"H 6/NAy
d .iXR\ 7(Ei!{ 6/NBI
d .iXQq 7(Ei!I 6/NBl
d .iXOJ 7(Eh~B 6/NC4
d .iXP4 7(Eh|S 6/NCc
d .iXP_ 7(EhyN 6/NDE
d .iXRL 7(Ehu` 6/NE0
d .iXS- 7(Ehp2 6/NF%
d .iXQ} 7(Ehka 6/NFg
d .iXQF 7(EhcR 6/NGf
d .iXMD 6fMhZ 6/NHb
d .iXNh 7(EhS< 6/NI]
d .iXOt 7(EhMt 6/NJB
d .iXSH 7(EhIa 6/NJs
d .iXQn 7(EhEA 6/NKV
d .iXNa 7(EhAw 6/NL8
d .iXM_ 7(Eh=s 6/NM-
d .iXS? 7(Eh9= 6/NN5
d .iXRy 7(Eh43 6/NOP
d .iXN) 7(Eh1' 6/NP8
d .iXQK 7(Eh-y 6/NPq
d .iXS* 6fMcZ 6/NQb
d .iXRQ 7(Eh%G 6/NR>
d .iXN= 7(Eg~a 6/NS&
d .iXS/ 7(Egz@ 6/NS]
d .iXSL 7(EguZ 6/NT/
d .iXNF 7(Egng 5"K/X
d .iXP" 7(Egiz 6/NU>
d .iXR_ 7(Egf` 6/NU[
d .iXPZ 7(EgaN 6/NV4
d .iXPg 7(EgZq 6/NVz
d .iXQ8 7(EgP+ 6/NX0
d .iXOq 7(EgCZ 6/NYM
d .iXP9 7(Eg5: 6/N[%
d .iXNC 7(Eg)/ 6/N\F
d .iXM] 7(Efyt 6/N]r
d .iXN_ 7(Efq% 6/N^v
d .iYje 7(EfgJ 6/N`0
d .iYjt 7(Ef^. 6/NaR
d .iYjU 7(EfVR 6/NbS
d .iYj? 7(EfNn 6/NcX
d .iYkD 7(EfHe 6/NdM
d .iYj~ 7(EfB0 6/NeS
d .iYj^ 7(Ef=C 6/NfE
d .iYjj 7(Ef89 6/Ng8
d .iYjz 7(Ef3~ 6/Nh-
d .iYjJ 7(Ef0N 6/Nh}
d .iYkG 7(Ef,Q 6/Nix
d .iYjx 6fMPm 6/Njx
d .iYj; 7(Ef&, 6/Nl'
d .iYk> 7(Ef"L 6/NmJ
d .iYjE 7(Ee|l 6/Nns
d $p!&* 6fMP] 6/No|
w "2Z+a highway#footway
d .iQeh 7(Ej.g 6/N"~
d .iQef 7(Ej+q 6/N#[
d .iQea 7(Ej*U 6/N$(
d .iQeo 7(Ej** 6/N$D
d .iQe_ 7(Ej+? 6/N%t
d .lNXp 7(Ej,> 6/N&"
d .lNXl 7(Ej-v 6/N&#
d .lNXf 7(Ej5/ 5"K*t
w "2W'v highway#service
d .i7RL 7(Ej)F 6/MyW
d .i7R` 7(Ej&u 6/M~B
d .iQen 7(Ej&- 6/N!U
d .i7Rn 7(Ej%. 6/N#*
d .i7R{ 7(Ej$6 6/N#k
d .i7Ry 7(Ej#0 6/N$"
d .i7Rx 7(Ej!U 5"K*d
d .i7S. 7(Ei{5 6/N$5
d .i7S- 7(Eii! 6/N$P
d .i7Rf 7(EiNT 6/N$x
w ON\9 bicycle#yes highway#footway
d &qZW| 7(Ei\( 6/NE"
d &qZW~ 7(Ej&( 6/NFo
d &qZX" 7(Ej/o 6/NIp
d &qZX# 7(Eip( 6/NPZ
d &qZX$ 7(EibH 5"K/g
d %"HR, 7(EiR@ 6/NX{
w "2[0# highway#footway
d .iZ%Q 7(Ei#2 6/N3R
d .iZ%Y 7(Eho" 6/N3V
w "2W@L highway#footway
d .i>F6 7(EiLH 6/N5+
d .i>F[ 6fMp& 6/N54
w ,jmG foot#yes highway#footway
d ~p\L 7(Ek_2 6/NG|
d ~q8W 7(EkZ> 5"K.Z
d ~q8X 7(Ek?N 6/NOn
d ~q8Y 6fM~x 5"K/9
d ~q8Z 7(EjbL 6/NSx
d ~q8[ 7(EjOI 6/NV5
d ~q8\ 7(Ej>p 5"K06
d ~q8] 7(Ej4, 6/N_8
d ~q8^ 7(EjI) 5"K1u
d ~q8_ 7(EjQE 5"K2Z
d ~q8` 7(EjRp 6/NyT
d ~q8a 7(EjT> 6/O$6
d ~q8b 7(EjW7 6/O'Q
d ~q8c 7(Ejm` 6/O+R
d ~q8d 7(Ek;W 6/O7F
d ~q8e 6fN$x 6/O>8
d ~q8f 7(EkZ> 6/OCe
d ~q8g 7(Ekd' 6/OEL
d ~q8h 7(Ekju 6/OK,
d ~q8i 7(EkwW 6/ON-
d %L.Oo 7(Eks& 6/OQ9
d ~q8j 7(Ekq7 6/ORQ
d ~q8k 6fN%h 6/OWB
d ~q8l 7(EkBu 6/OZf
d ~q8n 7(Ek<' 6/O_p
d ~q8o 7(EkCE 6/OdP
d ~q8q 7(Ek|L 6/OkS
d ~q8r 7(El>0 6/Opw
d ~q8s 7(El[I 6/Ox6
d ~q8t 7(Elw7 6/Ozj
d ~q8u 7(Em@g 6/O|Z
d ~q8v 7(EmJP 6/O~J
d ~q8w 7(EmKM 6/P'M
d ~q8x 7(EmR= 6/P-5
d ""CQI 7(EmOD 6/P.c
d ~q8y 7(EmMI 6/P0?
d ~q8z 7(Em:t 5"K?7
d ~q8{ 7(Em.b 6/P<*
d ~q8| 7(Em=n 6/P@N
d ~q8} 7(EmW2 6/PCG
d ~q8~ 7(Emfk 6/PD?
d ~q9! 7(En%V 6/POL
d ~q9" 7(En4b 5"KBL
d '$#F[ 7(En/} 6/PXT
d ~q9% 7(En#- 6/P`\
d ~q9& 7(En7- 6/PfD
d ~q9' 6fN@* 6/Ph+
d ~q9( 7(En,F 6/Pn.
d ~q9) 7(En%V 6/PtA
d ~q9* 7(En28 6/PzD
d ~q9+ 7(En:& 5"KF^
d ~q9, 7(EnNT 6/Q&b
d ~q9- 7(EnxO 6/Q+S
d ~q9. 7(Eo*X 6/Q3V
d ~q9/ 7(Eo>* 6/Q;Y
d ~q90 7(EoNa 6/Q?d
d ~q91 7(Eot7 6/QDn
d ~q93 6fNPj 6/QG<
d ~q94 5'z/J 6/QHN
d ~q95 7(EpV- 6/QK>
d ~q96 7(Epc= 6/QL>
d ~q97 7(Epxh 6/QPY
d ~q98 7(Eq,m 6/QQ&
d ~q99 7(EqNz 6/QPk
d ~q9: 7(Eq\Y 6/QS8
d 5,O"E 6fN`Q 6/QWU
d ~q9; 7(Eqk7 6/QXe
w "2[0) highway#footway
d .k<': 6fMlL 6/N(G
d .iZ%G 7(Ei"V 6/N(v
d .iZ%p 7(Ei!m 6/N)6
d .iZ%Z 7(Eh}n 6/N*.
d .iZ%J 7(Ehzq 6/N+P
d .iZ%y 7(EhwP 6/N-,
d .iZ%b 7(Ehu5 5"K+d
d .iZ%U 7(Ehsw 6/N.p
d .iZ%w 7(Ehr> 6/N/m
d .iZ%L 7(Ehq8 6/N0l
d .iZ%I 7(Ehp+ 6/N1p
d .iZ%O 7(EhoH 6/N2^
d .iZ%Y 7(Eho" 6/N3V
d .iZ%r 7(EhnW 6/N4S
d .iZ%t 7(Ehmg 6/N5S
d .iZ%n 7(Ehlg 6/N66
d .iZ%_ 7(Ehj> 6/N7(
d .iZ%u 7(Ehg$ 6/N7~
d .iZ%[ 7(Eheu 6/N8Q
d .iZ&' 7(EheJ 5"K,m
d .iZ%q 7(EheJ 6/N9|
d .iZ%6 7(EheJ 6/N:_
d .iZ%d 7(EheX 6/N<Q
d .iZ&% 7(Ehef 6/N>r
d .iZ%] 7(Ehe_ 6/N?B
d .iZ&# 7(Ehe- 6/NA!
w "2wl* highway#footway
d .lM1< 7(Ei|R 6/N4M
d .lM1= 7(Eiv| 6/N.*
w "2wuA highway#footway
d .lMXn 7(Ei4F 6/N?q
d .i>F) 7(EiCl 6/N?R
d .lMXk 7(Ei[- 6/N?#
d .lMXj 7(Eif9 6/N>l
d .lMXi 7(Eim, 6/N>_
d .lMXf 7(Ej*y 6/N>2
d .lMX} 7(Ej,> 5"K-?
d .lMXD 7(Ej-. 6/N>;
d .i>'+ 6fMvt 6/N>A
d .lMXJ 7(Ej.5 6/N>Y
d .lMX> 7(Ej/; 6/N@P
d .lMY" 7(Ej.| 6/N@e
d .lMY' 7(Ej.. 5"K-X
d .lMW~ 6fMvo 6/N@s
d .lMXb 7(EioU 6/NAG
d .lMX\ 7(EiX6 6/NAo
d .lMY% 7(EiLV 6/NB!
w ON[| highway#steps
d $p!%x 7(Eh?v 6/NMP
d '$$e0 7(EhH5 6/NMf
d *G_+H 7(EhKF 6/NMY
d &qZQ= 7(EhUA 6/NLn
w AtU8 highway#service
d $p!'s 7(Ei.f 5"K-#
d .iXQ5 7(Ei$A 6/N;V
d $p!,D 7(Ei"F 6/N;`
d $p!,G 7(Eh{- 6/N<,
d $p!+2 6fMkZ 6/N=0
d $p!,I 7(Ehx; 6/N>w
d $p!+6 7(EhxV 6/NA&
d $p!)o 6fMk6 6/NB0
d $p!)q 7(EhmR 6/NBl
d $p!)s 7(EhZn 6/NCq
d $p!)t 7(Eh:k 6/NEL
d $p!)u 7(Eh&b 6/NFx
d $p!)v 7(Eg}l 6/NH:
d $p!)x 7(EgwL 6/NIn
d $p!)z 7(EgrW 6/NK^
d $p!)| 7(Egmc 6/NLo
d $p!)~ 7(EgdQ 6/NM_
d $p!*" 7(EgW9 6/NMq
d $p!+9 7(EgA> 6/NN+
d $p!+: 7(Eg)D 4.Zk
d $p!,M 7(Efs0 5"K/$
d $p!+< 7(Efg4 6/NQ>
d $p!,O 7(EfU{ 6/NRH
d $p!+@ 7(Ef?T 6/NSN
d 3r{uZ 7(Ef)9 6/NTF
d $p!+C 7(Eec. 6/NUs
d $p!+D 7(EeZ- 6/NUo
d $p!,R 6fMK^ 6/NSj
d 3r{uT 7(EeRM 6/NRx
d $p!-U 7(EeNK 6/NOW
d 3r{uR 7(EeMe 6/NNs
d $p!,W 7(EeIr 6/NK0
d $p!+J 7(EeFv 6/NFK
d $p!,Z 7(EeTI 6/NFi
d $p!*5 7(Eee) 6/NFC
d $p!*6 7(EewI 6/NEw
d 3r{u\ 7(Ef0Z 6/NED
d 3r{u] 7(EfGL 6/NDv
d $p!*7 6fMU{ 6/NDJ
d $p!*9 6fMV> 6/NFe
d $p!*; 7(Efh% 5"K.k
d $p!,M 7(Efs0 5"K/$
w "cMJ1 highway#service service#parking_aisle
d 3k?Cy 7(Ef6> 4.[/
d 3k?C] 7(Ef9] 6/NpY
d 3k?C[ 7(Efq< 6/Nkw
d 3k?Cf 7(EfwT 6/Nna
d 3k?CL 7(EfE& 6/Nry
w "cMJ, highway#service name#Skatåsvägen service#parking_aisle
d 3k?Cu 7(Ef3H 6/NqY
d 3k?Cy 7(Ef6> 4.[/
d 3k?CL 7(EfE& 6/Nry
d 3k?CN 7(Ef[h 6/Nt]
d 3k?C~ 7(Eft& 6/NvO
d 3k?Ch 7(Efw7 6/Nvf
d 3k?C{ 7(Eg*. 6/Nx#
w "cMJ/ highway#service service#parking_aisle
d 3k?D$ 7(EgIr 6/Njr
d 3k?CR 5'z'& 6/NgZ
d 3k?Co 7(Egl# 4.[#
d 3k?Cj 6fMaG 6/Nge
d 3k?D$ 7(EgIr 6/Njr
w AtUJ highway#service
d $p!0O 7(Eg!y 6/N;|
d $p!0P 7(Eg'p 6/N>b
d $p!0Q 7(Eg&! 6/N@8
d $p!0S 7(Ef{b 6/NB8
d $p!0T 7(Eftr 6/NCI
d $p!0U 6fMWe 6/NC|
d $p!0V 6fMW- 6/ND8
d $p!*7 6fMU{ 6/NDJ
w "2W'r highway#footway
d .i7Rf 7(EiNT 6/N$x
d .i7Ru 6fMp= 6/N$y
d .i7Rr 6fMoz 6/N$o
d .i7Rt 7(EiBp 6/N$b
w "2WDN highway#footway
d .i>er 7(EiI+ 6/N=)
d .i>f* 7(EiFY 6/N=/
w "2W@K highway#footway
d .i>F% 7(Ei5m 6/N7,
d .i>F- 7(EiB_ 6/N6n
d .i>E~ 7(EiCl 5"K,X
d .i>FT 7(EiDk 6/N6y
d .i>Fr 7(EiEN 6/N7+
d .i>MF 7(EiE_ 6/N7<
d .i>F' 7(EiEj 6/N7G
d .i>eb 7(EiF: 6/N8E
d .i>f' 7(EiGi 6/N:f
d .i>FF 6fMp+ 6/N;8
d .i>er 7(EiI+ 6/N=)
d .i>G' 7(EiIg 5"K-?
d .i>G, 7(EiIC 5"K-A
d .i>Fx 7(EiH= 6/N>^
d .i>F) 7(EiCl 6/N?R
w "2W't highway#footway
d .i7Rw 7(Ei@# 6/My&
d .i7Rp 7(EiA& 6/M{N
d .i7RJ 7(EiBP 6/M~^
d .i7Rq 7(EiBX 6/N![
d .i7Rs 7(EiBX 6/N"^
d .i7Rj 6fMoT 6/N#`
d .i7RG 7(EiBX 6/N$8
d .i7Rt 7(EiBp 6/N$b
d .i7R] 7(EiDH 6/N'J
d .i7RO 7(EiF7 6/N*r
d .i7S/ 7(EiFq 6/N,'
d .i7RE 7(EiF[ 6/N,C
d .i7Rc 7(EiC{ 6/N-h
d .i>F> 7(EiD9 6/N.M
d .i>FC 7(EiEr 5"K,%
d .i>Fn 6fMp& 5"K,F
d .i>F[ 6fMp& 6/N54
d .i>G) 6fMp& 6/N5@
d .i>F: 7(EiF7 6/N5H
d .i>F+ 7(Ei6' 6/N5h
w "2wuG highway#footway
d .lMXK 7(Eiee 6/N=e
d .lMXj 7(Eif9 6/N>l
w "2WDS highway#footway
d .i>f' 7(EiGi 6/N:f
d .i>en 7(EiE? 5"K,}
w "2W@M highway#footway
d .i>Fp 7(Ei&% 6/MyP
d .i>Fz 7(Ei)P 6/M|6
d .i>Et 7(Ei-[ 6/N!0
d .i>FD 7(Ei/o 6/N"j
d .i>FB 7(Ei0u 5"K*_
d .i>F* 6fMmv 6/N$L
d .i>Ev 7(Ei3d 6/N%s
d .i>FE 7(Ei4y 6/N'-
d .i>Fu 7(Ei6! 6/N(G
d .i>F] 7(Ei76 6/N*8
d .i>FW 7(Ei7Z 5"K+L
d .lL|_ 6fMnM 6/N,i
d .i>F\ 7(Ei7h 6/N-n
d .i>FQ 7(Ei7D 6/N/B
d .i>G* 7(Ei6p 6/N23
d .i>FN 7(Ei6E 6/N4*
d .i>F+ 7(Ei6' 6/N5h
d .i>F, 7(Ei5q 6/N6r
d .i>F% 7(Ei5m 6/N7,
d .i>Fs 7(Ei5) 6/N;1
d .i>Fm 7(Ei4k 6/N<q
d .lMXn 7(Ei4F 6/N?q
d .i>FY 7(Ei49 6/N@w
w "2W>$ highway#footway
d .lM"v 7(Eimg 6/N.>
d .lM/V 7(Eioj 6/N.8
d .lM1= 7(Eiv| 6/N.*
d .lM/W 7(Ej&C 6/N-n
d .lM/[ 7(Ej'f 6/N/M
d .lM/` 7(Ej(l 6/N0d
d .lM/a 7(Ej)d 5"K,"
d .lM/Y 7(Ej*8 6/N1P
d .lM/^ 7(Ej*@ 6/N1l
d .lM/_ 7(Ej*@ 5"K,-
d .lM/Z 7(Ej*k 6/N2}
d .lM/d 7(Ej,E 6/N5$
d .lM/f 7(Ej-R 6/N5w
d .lM/X 7(Ej.Y 6/N6O
d .lM/\ 7(Ej/& 6/N6v
d .lM/b 7(Ej/- 6/N75
d .lM/e 7(Ej.} 6/N7d
d .lM/c 7(Ej/; 6/N8@
d .i>'J 7(Ej0I 6/N9c
d .i>&d 6fMwF 5"K--
d .i>&n 7(Ej2R 6/N<N
d .i>'+ 6fMvt 6/N>A
w "2WA4 highway#footway
d .i>MG 7(EiHD 6/N77
d .i>MF 7(EiE_ 6/N7<
w "2WDO highway#footway
d .i>eb 7(EiF: 6/N8E
d .i>ev 7(EiD. 6/N8I
w "cMJ* highway#service service#parking_aisle
d 3k?CN 7(Ef[h 6/Nt]
d 3k?C} 7(EgGj 6/NnS
d 3k?C_ 7(EgVR 5"K2$
d 3k?D' 7(Eg^8 6/Npk
d 3k?Cv 7(Egd8 6/NsN
d 3k?C{ 7(Eg*. 6/Nx#
w \/LF highway#footway
d (},o( 7(Ed<p 6/N29
d (},o) 7(EdL) 6/N2.
d (},o* 7(EdWa 5"K,"
d (},o+ 7(Edpa 6/N-l
d (},o, 7(Ee.f 6/N)x
d (},o- 7(EeHB 6/N)B
d (},o. 7(EezB 6/N)x
d (},o/ 7(EfUa 6/N-L
d (},o0 7(Eg$m 6/N29
d (},o1 7(Eg5: 6/N3q
d (},o2 7(EgCv 6/N5v
d (},o3 7(EgK6 6/N8=
d (},o4 7(EgUX 6/N9@
w "2j#" highway#footway
d .k<A+ 7(Eex2 6/NpA
d .k<@# 7(EeyJ 6/No;
d .k<A5 7(EezX 6/Nn\
d .k<A1 7(Ee|] 6/Nmb
d .k<@( 7(Ef"S 6/Nl?
d .k<A& 7(Ef%f 5"K1n
d .k<@& 6fMPr 6/Niz
d .k<A* 7(Ef,. 6/Ni>
d .k<@$ 7(Ef/+ 6/NhY
d .k<@Y 5'z%s 6/Ngx
d .k<A( 7(Ef5u 6/Ng.
d .k<AD 7(Ef9* 5"K1B
d .k<@% 7(Ef<6 6/Ne|
d .k<@m 7(Ef?A 6/NeH
d .k<@= 7(EfCi 6/Ndh
d .k<@O 6fMT\ 6/Nc)
d .k<AA 7(EfTS 6/Nb>
d .k<@T 7(Ef\p 6/Na.
d .k<AK 6fMV| 6/N_^
d .k<A" 7(EfoD 6/N^Q
d .k<A8 7(Eg!w 6/N\d
d .k<A3 7(Eg*. 6/N[m
d .k<A4 7(Eg-| 6/N[F
d .k<A. 7(Eg6e 6/NZK
d .k<A: 6fM\~ 6/NXv
d .k<@< 7(EgRb 6/NWD
d .k<A$ 6fM_\ 6/NU~
d .k<A> 7(Egf5 6/NU6
d .k<@N 7(Egou 6/NT6
d .k<@L 6fMao 6/NS^
d .k<@S 7(Egx, 6/NSA
d .k<@` 7(Eg{8 6/NR{
d .k<AJ 7(Eg~. 6/NRV
d .k<A< 6fMc/ 6/NQw
d .k<A# 7(Eh+^ 6/NP`
d .k<AF 6fMd6 6/NP"
d .k<A? 7(Eh1= 6/NOW
d .k<@4 7(Eh3_ 6/NO"
d .k<@I 6fMe. 6/NMp
d .k<A0 7(Eh<W 6/NLj
d .k<@9 7(Eh?F 6/NL+
d .k<@c 7(EhB5 6/NKH
d .k<@l 7(EhEA 6/NJv
d .k<@p 7(EhH" 6/NJR
d .k<A% 7(EhK< 6/NJ(
d .k<A/ 7(EhP" 6/NIS
d .k<@d 7(EhVz 6/NHb
d .k<@i 7(Eh^H 6/NGm
d .k<AG 6fMi\ 6/NF}
d .k<A= 7(Ehji 6/NFD
d .k<@; 7(Ehm_ 6/NE}
d .k<@7 7(Ehp@ 6/NEU
d .k<@s 7(Ehsw 6/NDv
d .k<@] 6fMkG 6/ND<
d .k<@n 7(Ehz" 6/NCb
d .k<@8 7(Eh|; 3"B|
d .k<@w 7(Eh}` 6/NB[
d .k<AH 7(Eh~C 6/NB<
d .k<@[ 7(Eh~_ 6/NA}
d .k<@: 7(Eh~u 6/NAG
d .k<A@ 7(Ei!; 6/N?e
d .k<@u 7(Ei!m 6/N=j
d $p!,D 7(Ei"F 6/N;`
d .k<@R 7(Ei"O 6/N:B
d .k<@g 7(Ei"^ 6/N8r
d .k<&1 7(Ei"l 6/N7+
d .k<&U 7(Ei"s 6/N5D
d .iZ%Q 7(Ei#2 6/N3R
d .k<'7 7(Ei#G 6/N1\
d .k<&f 7(Ei#d 6/N02
d .k<&s 7(Ei$U 6/N-Q
d .k<&, 7(Ei$j 6/N+-
d .k<'+ 7(Ei$U 6/N)b
d .k<&z 7(Ei$* 6/N(t
d .k<': 6fMlL 6/N(G
d .k<'% 7(Ei"z 6/N'p
d .k<'= 7(Ei!I 6/N&T
d .k<%g 7(Eh}R 6/N%.
d .k<&5 7(Ehy\ 6/N"O
d .k<') 7(Ehvm 6/M~R
d .k<&` 7(Ehth 5"K*5
d .k<%] 7(Ehs> 6/M|$
d .k<%A 7(Ehpr 6/Mz'
d .k<'2 7(EhoA 6/Mxq
d .k<%a 7(Ehn_ 6/MxB
d .k<'6 7(Ehm| 6/Mx"
d .k<%c 7(Ehlv 6/Mw`
d .k<%k 7(Ehkh 5"K)]
d .k<'3 7(EhjL 6/Mw*
d .k<&7 7(Ehi8 6/Mvr
d .k<&Y 7(Ehg] 6/Mv\
d .k<'- 7(Ehef 5"K)T
d .k<&S 7(Ehco 6/Mv9
d .k<'? 7(Ehax 6/Mv,
d .k<&c 7(Eh`# 6/Mv"
d .k[U2 7(Eh^o 6/Mu~
d .k<&w 7(Eh]m 6/Mu{
d .k<&6 6fMh_ 6/Muz
d .iT[L 7(EhX* 6/Mux
d .k<&: 7(EhT- 6/Mu{
d .k<%G 5'z(& 5"K)P
d .k<&\ 7(EhK< 6/Mv,
d .k<&= 7(EhCC 6/MvC
d .k<%x 7(Eh>r 6/MvO
d .k<&V 7(Eh9a 5"K)V
d .k<%_ 7(Eh43 6/Mvh
d .k<'! 7(Eh-2 6/Mvr
d .k<&8 7(Eh#A 6/Mv~
d .k<%q 7(Egzr 6/Mw%
d .kQ4i 7(Egt" 6/Mw.
d .kQ5t 7(Egk" 6/Mw8
d .kQ6a 7(Eg^4 6/MwA
d .kQ6T 7(EgPH 6/MwI
d .kQ4j 7(EgDv 6/MwP
d .kQ4W 7(Eg5, 6/MwQ
d .kQ4` 7(Eg(T 6/MwQ
d .kQ5e 5'z&Y 6/MwP
d .kQ6B 6fMWt 6/MwM
d .kQ66 7(EfgK 6/MwF
d .kQ5Q 7(Ef_C 6/Mw=
d .kQ4~ 7(EfVY 6/Mw2
d .kQ5F 7(EfPI 6/Mw*
d .kQ6= 7(EfGP 6/Mvx
d .kQ53 7(Ef?3 6/Mvh
d .kQ6! 7(Ef7^ 6/MvU
d .kQ5v 7(Ef02 6/Mv@
d .kQ6/ 7(Ef)q 6/Mv*
d .kQ5{ 7(Ef$5 6/Mur
d .kQ5H 7(Eez| 6/MuU
d .kQ6[ 7(EesA 6/Mu4
d .kQ5b 6fMN9 6/Mtv
d .kQ4g 6fMMg 6/MtZ
d .kQ4Q 7(EebP 6/Mt7
d .kQ61 7(Ee\c 6/Mso
d .kQ4| 7(EeWv 6/MsH
d .kQ4z 7(EeR: 6/Mry
d .kQ5* 7(EeLj 6/MrG
d .kQ6. 7(EeG5 6/Mqs
d .kQ4x 6fMI} 6/MqC
d .kQ5B 7(Ee=Z 6/Mpj
d .kQ4} 7(Ee7I 6/Mp$
d .kQ6Y 7(Ee-v 6/Mna
d .kQ5f 7(Ee'P 6/MmU
d .kQ6R 7(Ed~9 6/MlF
d .kQ5! 7(EdwM 6/Mk6
d .kQ5h 7(Edpp 6/Mi|
d .kQ5_ 7(Edi. 6/MhF
d .kQ5Y 7(EdaJ 6/Mf_
d .kQ5k 7(EdYu 6/Mdp
d .kQ6A 7(EdRI 6/Mc!
d .kQ6? 7(EdIt 6/M`U
d .kQ4^ 7(EdCB 5"K'.
d .kQ5I 7(Ed;N 6/M[j
d .kQ6O 6fM?$ 6/MXa
d .kQ6E 7(Ed-D 6/MV!
d .kQ5s 7(Ed)9 5"K&+
d .kQ63 7(Ed%K 5"K%s
d .kQ4m 7(Ed!* 6/MNp
d .kQ6] 6fM<g 6/MK(
d .kQ6q 7(Ecv$ 6/MGS
d .kQ6C 7(Ecq( 6/MCI
d .kQ6, 7(Ecj| 6/M>R
d .kQ5. 7(EcfN 5"K#X
d .kQ5p 7(Ecds 6/M9x
d .kQ5x 6fM:G 6/M8|
d .kQ4\ 7(Eca< 6/M8+
d .kQ5S 6fM9z 6/M6y
d .kQ5u 7(Ec[% 5"K#%
d .kQ5N 7(EcXf 6/M4U
d .kQ6e 7(EcT@ 6/M2w
d .kQ4e 7(EcP' 6/M1D
d .kQ6@ 7(EcKF 6/M/n
d .kQ6_ 7(EcE[ 6/M-m
d .kQ5/ 7(Ec=i 6/M+0
d .kQ6U 7(Ec66 6/M(G
d .kQ60 7(Ec1^ 6/M&i
d .kQ6h 7(Ec*9 6/M$5
d .kQ5? 7(Ec"F 6/M!V
d .kQ5A 6fM3; 6/L}S
d .kQ4{ 7(Ebs` 6/L{[
d .kQ55 7(EboG 6/LzF
d .kQ5m 7(Ebjv 6/Lxk
d .kQ4c 7(Ebb& 6/Lue
d .kQ5D 7(EbZJ 6/Ls.
d .kQ6l 7(EbQQ 6/Lo~
d .kQ5o 7(EbJ% 6/Lm>
d .kQ6W 7(EbCV 6/Lk-
d .kQ5< 7(Eb>h 6/LiU
d .kQ68 7(Eb5E 6/LfL
d .kQ6c 7(Eb-h 6/Lcf
d .kQ5' 7(Eb#x 6/L`A
d .kQ5, 7(Eaw9 6/L\`
d .kQ5V 7(Eapx 6/LZC
d .kQ5\ 7(Eaoj 6/LYw
d .kQ4b 6fM(p 6/LY@
w "cMJ0 highway#service service#parking_aisle
d 3k?D' 7(Eg^8 6/Npk
d 3k?Ca 7(Efy2 6/Nv)
w "2Z+c highway#service
d .iQec 7(Ej4) 6/N#M
d .iQep 7(Ej12 6/N#9
d .iQeh 7(Ej.g 6/N"~
d .iQed 7(Ej+[ 6/N"X
d .iQe` 7(Ej({ 4.ZB
d .iQen 7(Ej&- 6/N!U
w ON\6 highway#path surface#ground
d &qZQ= 7(EhUA 6/NLn
d *G_+; 7(EhY" 6/NLq
d *G_+` 7(Eh`F 6/NMO
d *G_+= 7(Ehh1 6/NO@
d %"HR. 7(Ei#( 6/NaN
w CBb> highway#footway surface#gravel
d ~p\H 7(Ei^u 6/NYX
d %"HR, 7(EiR@ 6/NX{
d %"HR+ 7(EiHq 6/NX2
d %"HR- 7(Ei>6 6/NW}
d *G_+G 7(Ei5[ 6/NY(
d %"HR. 7(Ei#( 6/NaN
d %"HR1 7(Ehbd 6/No:
d %"HR4 6fMhN 6/NrV
d %"HR5 7(EhO~ 6/NvV
d 3k?CQ 7(EhE+ 6/Nxg
d %"HR6 7(Eh<d 6/Nzv
d %"HR7 6fMd: 6/N~)
d %"HRD 7(EgY' 6/O+p
w "2W>& highway#footway
d .i>&g 7(Ej<i 6/N<j
d .i>'- 7(Ej4> 6/N<U
d .i>&n 7(Ej2R 6/N<N
d .i>'/ 7(Ej*c 5"K-,
d .i>&c 7(Ei~H 6/N;`
d .i>&e 7(Eizv 6/N;N
d .i>'& 7(Eiw9 6/N;2
d .i>'@ 7(EirK 6/N:]
d .i>&p 7(Eip" 6/N:6
d .i>'% 7(Eijo 6/N9"
d .i>&j 7(Eie2 6/N7^
d .i>') 7(Ei]$ 6/N5Z
d .i>'= 7(EiW) 6/N3e
d .i>'' 5'z)$ 6/N2^
d .i>'; 7(EiS% 6/N2)
d .i>'G 7(EiQv 6/N1)
d .i>'D 6fMq# 6/N.`
w "cMJ. highway#service service#parking_aisle
d 3k?Ca 7(Efy2 6/Nv)
d 3k?Ch 7(Efw7 6/Nvf
d 3k?D# 7(EfZW 6/O!_
w "cMJ- highway#service service#parking_aisle
d 3k?D$ 7(EgIr 6/Njr
d 3k?C} 7(EgGj 6/NnS
