w Ap#8 highway#residential name#Örgryte_Kyrkogata
d "qhb' 7(Ecm` 5"Jqf
d "qhb3 7(Ed!a 6/KXZ
d "qhb1 7(Edx\ 6/Kh@
d "qhb0 7(Ee&j 6/Kj`
d $oNdu 7(EeCy 6/Kp!
w 2cW8 highway#residential
d "qh<@ 7(Ed%W 6/Ko)
d "qhAH 7(EdWn 6/Kx2
d "qhAI 7(Edg$ 6/Kzu
d "qhAK 7(Edl6 6/K}_
d "qh3n 7(EdtO 6/L/j
d "qhRy 7(Ee!6 6/L92
d "qhRz 7(Ee%[ 6/L=E
d "qhR| 7(Ee%- 6/L@`
d "qhR~ 6fMF@ 6/LEH
d "qhS! 7(EdzA 6/LI[
d "qhVt 7(Ed|k 6/LNL
d "qhS# 6fMFw 6/LZY
w Ap#( highway#residential name#Daltorpsgatan
d "qhb, 7(EeRP 5"Jsm
d "qhb* 7(EeWr 6/Ko*
d "qhb& 7(Eel3 4.XX
d $qVH& 7(Ef#Z 6/LO4
d "qhb) 7(Ef(c 6/LV`
d "qh'V 7(Ef(c 6/LZ7
d "qgxS 6fMPn 6/LeU
d "qgrm 7(EejG 6/M$H
w Ap#I highway#residential
d $oNh5 7(EeSK 6/KFT
d $oNi! 7(Eeb4 6/KL*
w Ao~^ highway#residential
d $oNM/ 7(Ed*2 6/Ks^
d $oNM0 7(Ecfy 6/Ks|
w Ap#M highway#residential name#Valåsgatan
d GX3i 6fMmR 6/K+V
d 56M44 7(EgJH 6/K1R
d 56M43 7(Eg4O 5"Jm~
d 56M42 7(Ef~R 6/K5m
d 56M41 7(Efov 6/K9n
d $oNja 7(EfeA 6/K=z
d GX3r 7(Ef^B 6/K@/
d GX3s 7(EfU3 6/KBV
d GX3t 7(EfEh 6/KEg
d GX3u 7(Ef1[ 6/KHS
d $oNm. 7(Ef%D 6/KIa
d $oNi! 7(Eeb4 6/KL*
d 56M4/ 7(EeEN 6/KNI
d 3jxR/ 7(Ee9X 6/KOf
d GX3x 7(Ee.> 5"Jq"
w "pWjj highway#tertiary name#Danska_Vägen
d 547"o 7(EaYL 6/J}'
d @SD` 6fM*g 6/K$R
d #$!zZ 7(EbT9 6/K*f
d #$!l7 7(Ebnf 6/K.L
d @SD_ 7(Ec!L 6/K4/
d @SD] 7(Ec<n 6/K>8
d $o9wE 7(EcoT 6/KD6
d "qhe} 7(Edl3 6/KMG
d GX3x 7(Ee.> 5"Jq"
d 56M4- 7(Ee?H 6/KS^
d 56M40 7(Eeyr 6/K\@
d @SD^ 7(Efh^ 6/KfR
d "qi)N 7(Eg*; 6/Khq
d 'b)wD 7(Eg9" 6/KiO
d $qVHr 7(Eg]S 6/Kjx
d $qVHs 7(Eh2$ 6/Klq
d FamK 7(Ei#B 6/KoX
d Fama 7(Ek,C 6/Kv&
w An?d highway#residential name#Överås_parkväg
d $o9w= 7(Ee10 6/K;H
d $o9w> 7(Ee#W 6/K7]
d $o9w? 7(Edwn 6/K7]
d $o9wA 7(Ed5T 6/K9[
d $o9wB 7(Ed)^ 6/K:9
d $o9wC 7(Ed$3 5"Jnp
d $o9wD 7(Ec~! 6/K=e
d 3jxQw 7(Ecu$ 6/KBn
d $o9wE 7(EcoT 6/KD6
w Ap#4 highway#residential
d "qhb, 7(EeRP 5"Jsm
d "qhb- 7(EeL= 6/Kke
d "qhb/ 6fMHw 6/Kk6
d "qhb0 7(Ee&j 6/Kj`
w 2c^_ highway#residential name#Prästgårdsgatan
d "qi)N 7(Eg*; 6/Khq
d "qi)M 7(Ef~( 6/Koo
d "qi)L 6fMRy 6/Kqy
d "qi)K 7(Ef4Q 6/Ks=
d "qi)J 7(Ef1% 5"Jt^
d +nadA 6fMQ^ 6/KwC
d +nad< 7(Ef7Y 6/L!<
d +nad4 7(Ef<d 6/L(j
d "qhE4 7(Ef?Y 6/L,&
d $qVHK 7(EfBU 6/L0^
d "qi)I 7(EfR' 6/LCT
d $o~SD 7(EfT@ 6/LEn
d "qi)H 7(EfZ$ 6/LG-
d "qi)G 6fMVR 6/LG+
d "qi)F 7(Efs@ 6/LG,
d "qi)E 7(Ef}S 6/LGS
d "qi)D 7(Eg$4 6/LII
d $qVH- 7(Eg%@ 6/LMV
d "qh'X 7(Eg!T 6/LYj
d "qhzI 7(Ef|Z 6/LdL
w Ao~Z highway#residential
d $oNLl 7(Ed,h 6/L!j
d $oNLn 7(Ec`k 6/L!k
w 30/! highway#residential name#Kvarngärdesgatan
d "qgdk 6fM.; 6/L0&
d "v*}f 7(EbAz 6/LB.
d "v*}h 7(EbGl 6/LD|
w Ao~e highway#residential name#Herrgårdsgatan
d $oNO" 7(Ecn} 6/K[6
d $oNM? 7(Ec+$ 6/KdJ
w vD]4 highway#residential name#Prästgårdsgatan
d +nad@ 7(Eg$` 6/KuG
d +nadA 6fMQ^ 6/KwC
w "cJua highway#residential name#Bögatan
d 3jxS\ 7(Ec40 6/K?)
d "qh11 7(Ec7E 6/K@?
d "qh12 7(EcUy 6/KM!
d "qh14 7(Ecgx 6/KSh
d "qhb' 7(Ecm` 5"Jqf
d "qh15 7(Eco[ 6/KZ#
d $oNO" 7(Ecn} 6/K[6
d "qh16 7(Ecq. 6/K_J
d "qh17 7(Ec}< 5"JsP
d "qh<@ 7(Ed%W 6/Ko)
d $oNM/ 7(Ed*2 6/Ks^
d "qh18 7(Ed,B 6/Kx2
d "qh19 6fM>I 6/K~~
d $oNLl 7(Ed,h 6/L!j
d "qh1: 7(Ed(r 6/L("
d "qh1; 7(Ed!' 6/L/6
d "qgdl 7(Ec}Y 6/L0H
d "qh1< 7(EcpI 6/L<"
d "qh1= 7(Ecpw 6/L>y
d "qh1> 7(Ed)p 6/LP*
d "qg|~ 7(Ed5' 5"J{H
d "qhkd 7(Ecxd 6/LcL
d "qgri 7(EcE! 6/Lt(
d &"F=t 7(Ec7( 6/Lv%
d 1nEJl 7(Ec4$ 6/LvD
d "qe;_ 7(Ec1v 6/LvZ
d 1nEJ3 6fM5A 6/Lvk
d "1^re 6fM3c 6/Lxn
w Ap#g highway#residential name#Lilla_Danska_vägen
d $oNm. 7(Ef%D 6/KIa
d $oNn' 7(Ef;U 6/KM@
d $oNn( 7(EfRl 6/KQV
d $oNn) 7(EfgE 6/KUO
d $oNn* 7(Efue 6/KY!
d $oNn+ 7(Eg&& 6/K[j
d $oNn, 7(Eg3e 6/K]x
d $oNn- 7(EgAr 6/K_>
d $oNn/ 7(EgVT 6/K`B
d 'b)wA 7(Egch 6/K`[
d $oNn0 7(Eg~` 6/K`|
d $oNn1 6fMf+ 6/Kaj
d $oNn2 7(EhPJ 6/Kd<
d $oNn3 6fMi0 6/KfJ
d $oNn4 6fMjj 6/Kh2
d $oNn5 7(Ei#i 5"JsT
d $oNn6 7(Ei=\ 6/Kk}
d $oNn7 7(EiSW 6/KmJ
d $oNn8 6fMtW 6/KoT
d $oNn9 7(Ej6z 6/Kpn
d $oNn: 7(EjU` 6/KqC
d &XCnc 7(Ejrh 6/Kpq
d $oNn; 7(Ejxm 6/Kq!
d $oNn< 7(Ek'b 6/Kq&
d $oNn= 7(Ek0~ 6/KqE
d $oNn> 7(Ek6\ 6/Kr<
d 3jxRg 7(Ek8$ 6/Ks1
d Fami 7(Ek8' 6/Kt6
w 300) highway#residential name#Bäckeliden
d @SD] 7(Ec<n 6/K>8
d 3jxS\ 7(Ec40 6/K?)
d "v+** 6fM*I 6/KJ$
d "qe;A 7(Eaui 6/KHh
w B#>z highway#residential name#Prästgårdsgatan
d $qVHH 7(EgL5 6/L0>
d $qVHI 6fM\z 5"Jv|
d $qVHJ 7(Eg:z 6/L.F
d $qVHK 7(EfBU 6/L0^
w 2c[C highway#residential name#Kopparormsgatan
d $oNd' 7(Ef(\ 6/Kec
d "qhb, 7(EeRP 5"Jsm
d $oNdu 7(EeCy 6/Kp!
d "qhAI 7(Edg$ 6/Kzu
w 2cUJ highway#residential
d "qhE4 7(Ef?Y 6/L,&
d "qhb& 7(Eel3 4.XX
d "qh3n 7(EdtO 6/L/j
d "qh1; 7(Ed!' 6/L/6
w vD]0 highway#residential name#Prästgårdsgatan
d +nad2 7(Eg2) 6/L&n
d +nad4 7(Ef<d 6/L(j
w vD]2 highway#residential name#Prästgårdsgatan
d +nad: 7(Eg*0 6/K}<
d +nad< 7(Ef7Y 6/L!<
w 30/P highway#residential name#Humlegatan
d "qh12 7(EcUy 6/KM!
d "v+#? 7(Eb<# 6/KWx
w PJoc highway#residential name#Skårsgatan
d "qgdl 7(Ec}Y 6/L0H
d $oNOR 7(Ec:8 6/L08
d "qgdk 6fM.; 6/L0&
d )2Ls) 7(Eaah 6/L/0
d "qgRm 7(Ea=u 5"Jvw
d &V8yW 7(Ea8# 6/L.4
d $o;fg 7(E`h~ 6/L/o
w 2cZw highway#residential name#Herrgårdsgatan
d "qhe} 7(Edl3 6/KMG
d "qhb3 7(Ed!a 6/KXZ
