w "aOq| highway#residential name#Lars_Kaggsgatan
d 3U,up 7(F(xA 5"K(b
d 3`8_L 7(F)4+ 6/Mic
w &5W> highway#secondary name#Artillerigatan oneway#yes
d j.=r 7(F(>Q 6/MZF
d iIfN 7(F'`| 6/MU'
w &.t; foot#no highway#secondary junction#roundabout name#Kortedalavägen oneway#yes
d ?|f. 7(F)PI 6/M_z
d 1A7"> 7(F)T% 6/M^K
d iIfK 7(F)Tm 6/M\f
d j.=m 7(F)RA 6/M[w
d ?|f- 7(F)M# 6/M[%
d +bOGD 7(F)F) 6/MZV
d +bOGF 6fPoG 6/MZF
d +bOGJ 7(F):r 5"K&g
d iIfJ 7(F)3- 6/MZw
d 1A7!p 7(F),< 6/M[}
d +bOGL 7(F))E 6/M])
d ?|f+ 7(F))E 6/M^4
d +bOGN 7(F)+b 6/M_L
d j.=n 7(F)0T 6/M`;
d +bOGP 7(F)9\ 6/M`h
d ?|f, 7(F)@_ 6/M`m
d j.=p 7(F)J@ 6/M`R
d ?|f. 7(F)PI 6/M_z
w &5W? highway#tertiary name#Kvibergsvägen oneway#yes
d 1A7"? 7(F)3W 6/M|_
d 1A7"Q 7(F(al 6/Mo1
d 1A7"; 7(F(Rd 6/Mk6
d 1A7"5 7(F(Q) 6/Mj,
d 1A7"M 6fPgT 6/MiL
d 1A7"H 7(F(P8 6/MhG
d 1<O+I 7(F(Qr 5"K($
w "b1-E highway#residential name#Lotta_Svärdsgatan
d 3\P=/ 7(F*L| 6/M?*
d 3\P=Y 7(F*;r 6/M>Z
d 3\P=[ 7(F)mB 6/M=>
w "bWxI highway#residential name#Fanjunkaregatan
d +v]R) 7(F)@C 5"K'^
d @hNk 7(F)E^ 6/Me5
d 3U,v1 6fPqF 6/Mex
d +v]Qs 7(F)vf 6/MgO
d '<^*@ 7(F*[H 6/MjW
d /Vxsk 7(F*xB 6/Mi`
d '<^*B 7(F+$s 6/Mic
d /Vxt} 7(F+0a 6/Mju
d /Vxs0 7(F+g: 6/MoU
d '<^*E 7(F,Q\ 5"K)D
w "J'N; highway#secondary junction#roundabout name#Artillerigatan oneway#yes
d 1<O+I 7(F(Qr 5"K($
d 1<O+Q 7(F(Tb 5"K'}
d Lv[ 7(F(_R 6/Mcs
d 1A7"7 7(F(_y 6/Ma_
d 1A7"9 7(F(]k 6/M_~
d @hNh 7(F(X\ 6/M^W
w "J'N: highway#tertiary name#Kvibergsvägen oneway#yes
d ?zdZ 7(F(08 6/MgD
d &%6<- 7(F(Gh 6/MjT
d 1A7"? 7(F)3W 6/M|_
w "J'N9 highway#tertiary name#Kvibergsvägen
d 1A7"? 7(F)3W 6/M|_
d @hNj 7(F)M- 6/N%m
d +bOH6 7(F)Vy 6/N)!
d +bOH8 7(F)_l 6/N,[
d %Yk58 7(F)mk 6/N25
d +bOH: 7(F*(g 6/N?G
d j.=B 7(F*9m 6/NH9
w E^t> highway#residential name#Lars_Kaggsgatan
d $6&ZT 7(F*)N 6/L|k
d 3\P=s 7(F*$_ 6/M$I
d $6&ZU 7(F)z8 6/M.:
d 3\P>, 7(F)x# 6/M0r
d 3\P=W 7(F)qy 6/M7{
d 3\P=[ 7(F)mB 6/M=>
d 3U7*? 7(F)it 2-k
d $6&ZX 7(F)b& 6/MIW
d @hNm 7(F)Wk 6/MR$
d (if>{ 7(F)Nn 6/MXH
d ?|f- 7(F)M# 6/M[%
w &.t> bicycle#no foot#no highway#secondary name#Kortedalavägen oneway#yes
d ?|f. 7(F)PI 6/M_z
d ?|f/ 7(F)kQ 6/M`P
d ?|f0 7(F*uH 6/MfV
d ?|f1 7(F+MJ 6/Mh7
d '<Ii; 6fQ.x 6/Mhk
d ?|f2 7(F,nH 6/Mib
w ^3*e highway#secondary junction#roundabout name#Artillerigatan oneway#yes
d @hNh 7(F(X\ 6/M^W
d +bOG8 7(F(TI 6/M]V
d j.=j 7(F(LQ 6/M[g
d j.=r 7(F(>Q 6/MZF
d 1<ki~ 7(F()# 6/MY|
d Lv\ 7(F'}. 5"K&j
d 1<kj_ 7(F'{" 6/M['
d (gF)> 7(F'sx 6/M\S
d 1<kj- 7(F'oQ 6/M]i
d 1<kjQ 7(F'mh 5"K'6
d 1<kj7 7(F'n9 6/M`:
w *hXD bicycle#no foot#no highway#secondary name#Kortedalavägen oneway#yes
d j.Cn 6fQ2/ 6/Mfg
d j.Cs 7(F+L$ 6/MfB
d j.Cu 7(F*s| 6/Mde
d (if?$ 7(F)v[ 6/M_G
d iIfK 7(F)Tm 6/M\f
w "b1-I highway#residential name#Marbogatan
d 3\P=1 7(F*XN 6/M2h
d 3\P>N 7(F*Fw 6/M26
d 3\P>, 7(F)x# 6/M0r
w *hWt highway#secondary name#Kortedalavägen oneway#yes
d iIfJ 7(F)3- 6/MZw
d 3k:(G 7(F)/H 6/M[-
d 1A7"2 7(F)"E 6/M[s
d +bOGW 7(F(u] 6/M\N
d '<^** 7(F(lP 6/M\d
d +bOGY 7(F(`" 6/M\T
d j.=j 7(F(LQ 6/M[g
w "bWxE highway#residential name#Kanongränden
d 3`8_D 6fPlr 6/MY7
d 3`8_3 7(F)/} 6/MR$
d 3`8_H 7(F)8j 4.Ym
w w6ua highway#residential name#Styckjunkaregatan
d +v]Q` 7(F*A4 6/N#x
d +v]Ql 7(F*FU 6/M|$
d 3U,vj 7(F*D` 6/M{z
d +v]Qo 7(F)j" 6/My?
d 3U,v; 7(F)e- 6/MxW
d +v]Qq 7(F)cS 6/MwS
d +v]Qs 7(F)vf 6/MgO
w "b1-T highway#residential name#Konstapelsgatan
d 3\P>P 5'zF! 5"K%<
d 3\P=x 7(F*0S 6/MK3
d $6&ZX 7(F)b& 6/MIW
w &5W@ highway#residential name#Lars_Kaggsgatan
d ?|f, 7(F)@_ 6/M`m
d (ieot 7(F)@< 6/Mb1
d +v]R) 7(F)@C 5"K'^
d +v]R& 7(F)9t 6/MeB
d 3`8_L 7(F)4+ 6/Mic
d 3`8_Z 7(F)0u 6/Ml,
w "aPiJ highway#residential name#Björnekärrsgatan
d 3U7*: 6fP`K 6/MKh
d 3U7)k 7(F(Sm 5"K$J
d 3U7*5 7(F(_& 6/MBA
d 3U7*4 7(F(id 6/MAt
d 3U7*0 7(F)MR 6/MAT
d 3U7*? 7(F)it 2-k
w ^3*^ highway#secondary junction#roundabout name#Artillerigatan oneway#yes
d ?zdZ 7(F(08 6/MgD
d 1A7!r 7(F(>$ 6/Mgk
d 1A7"G 7(F(HB 6/MgY
d 1<O+I 7(F(Qr 5"K($
w "aJCF bicycle#yes foot#yes highway#residential name#Fänriksgatan
d 3TQ5u 7(F'uT 6/MQ{
d 3TQ6Q 7(F(m( 6/MWQ
d 3`8_D 6fPlr 6/MY7
d 3]}H6 7(F)*` 6/MZ2
d 3k:(G 7(F)/H 6/M[-
w &.t< highway#secondary name#Kortedalavägen oneway#yes
d Lv[ 7(F(_R 6/Mcs
d '<^*~ 7(F(p$ 6/Ma7
d '<^*z 7(F)"~ 6/M`B
d 1A7"/ 7(F)%0 6/M`A
d j.=n 7(F)0T 6/M`;
