w ",@b$ foot#yes highway#cycleway layer#1
d $QDWY 7(EQPf 6/KU+
d $QDWZ 7(EQ_r 6/KU+
d $QDW[ 6fKN+ 6/KTx
d $QDW\ 7(EQxh 6/KTM
w Bj6Z highway#service
d "4Bx! 7(EP'h 6/KMD
d $yvN< 7(EN[c 6/KXE
w "ayEo foot#yes highway#cycleway layer#-1
d $QDxR 6fKHM 5"Jqs
d $QDxS 7(EQ<M 5"Jqa
d $QDxT 7(EQF7 6/KU8
d $QDxU 7(EQN% 6/KSb
w "ayEt foot#yes highway#cycleway
d $QDxU 7(EQN% 6/KSb
d $QDxV 7(EQX< 6/KR/
d $QDxW 7(EQcR 6/KQ7
d $QDxX 6fKN; 6/KP{
d $QDxZ 7(EQu) 6/KQ&
d $QDx[ 7(EQyN 6/KQH
d $QDx\ 7(EQzz 6/KRk
d $QDW\ 7(EQxh 6/KTM
w EAZL bicycle#designated foot#designated highway#path layer#-1 tunnel#yes
d %9M(> 7(ESU% 6/L.v
d %9M#z 7(ES5? 6/L*t
w EAc4 bridge#yes foot#yes highway#cycleway layer#1
d $QDWM 7(EP!& 6/K4S
d $QDWN 7(EP"* 6/K8`
d $QDWO 7(EP&r 6/K>F
d $QDWP 6fK>D 6/KBL
d $QDWQ 7(EP4I 6/KEd
d $QDWR 7(EP=O 6/KHZ
d $QDWS 7(EPI4 5"JpI
d $QDWT 7(EPU] 6/KM>
d $QDWU 7(EPg{ 6/KP;
d $QDWV 6fKEm 6/KQo
d $QDWW 7(EQ,[ 6/KS<
d $QDWX 7(EQ?0 6/KTM
d $QDWY 7(EQPf 6/KU+
w EAa7 highway#footway
d %9N<| 7(EQ!D 6/L08
d %9N<} 7(EP{N 6/L#q
d %9N8% 7(EP{O 6/K~Q
d %9N;g 7(EPvZ 6/Kp0
d %9N;h 7(EPu\ 6/KnP
d %8"-{ 6fKE& 6/Kgg
w EA`h highway#steps step_count#10
d %9M<J 7(ES[F 6/L0]
d %9M(> 7(ESU% 6/L.v
w "ayEs bicycle#designated foot#designated highway#path
d $QDxN 7(EPy; 6/Kc6
d 3Yl6p 7(EQ.r 5"Jrr
d 3Yl6x 7(EQd( 6/Kh+
d 3Yl6y 7(ERya 6/KrF
d "f*+* 7(ES$D 6/Kt(
w EAa; highway#footway
d %9N=2 7(EQo} 6/L/t
d %9N>? 6fKNB 6/L'Y
d %9N>@ 7(EQkX 5"JuQ
w EAc3 foot#yes highway#cycleway layer#1
d $QDW\ 7(EQxh 6/KTM
d $QDW] 7(ER/} 6/KRk
d $QDW^ 7(ERD| 6/KQ7
d $QDW_ 7(ER[I 6/KO-
d $QDW` 7(ERnz 6/KM5
d $QDWa 7(ES#! 6/KKN
d $QDWb 7(ES7# 6/KIx
d $QDWc 7(ESK$ 6/KHo
d $QDWd 6fK_c 6/KH^
d $QDWe 7(ESxI 6/KH^
d $QDWf 7(ET3l 6/KHx
d $QDWg 7(ETFB 6/KIo
d $QDWh 7(ETVz 6/KK=
d )7.@< 7(ETcX 6/KLk
d $QDWi 7(ETu, 6/KNq
d $QDWj 7(EU'> 6/KQ.
w EA\9 bicycle#designated foot#designated highway#path
d %9M1E 7(ESmy 6/L+[
d %9M<I 7(ESc4 6/L.\
d %9M<J 7(ES[F 6/L0]
d %9M<L 7(ESW/ 6/L1]
d %9M<M 7(ESM7 6/L3U
d %9M<O 7(ESA$ 6/L5g
d %9M<P 7(ES5m 6/L7F
d %9N*h 7(ES/5 6/L8J
d %9M<S 6fKZU 6/L8q
d %9M<U 7(ES!> 6/L:?
w EAZ> cycleway#designated foot#designated highway#path
d %9L|z 7(ERz+ 6/L*H
d %9M#y 7(ES$e 5"JvT
d %9L|( 7(ES+' 6/L*R
d %9M#z 7(ES5? 6/L*t
w EAb6 highway#cycleway layer#-1
d %9NR< 7(EP4k 6/K?M
d %9NSx 6fK:P 4.Wq
w ?=vt foot#yes highway#cycleway
d "f){f 7(EPlN 6/KiV
d %8"-{ 6fKE& 6/Kgg
d $QDxM 7(EPqM 5"Js0
d %8"-K 7(EPsp 6/KeV
d $QDxN 7(EPy; 6/Kc6
d $QDxP 6fKFm 6/K`4
d $QDxQ 7(EQ,C 5"Jr-
d $QDxR 6fKHM 5"Jqs
w EAX| highway#footway
d %9Lu} 7(EN=^ 6/L=7
d %9Lu~ 6fK.@ 6/L=&
d %9Lv! 7(EN[n 6/L<j
d %9Lv" 7(ENoB 6/L<Y
d %9Lt" 7(ENv` 6/L<Y
d %9Lv$ 7(EO'? 5"JxB
d %9Lv% 7(EO.] 6/L;a
d %9Lv& 6fK6% 6/L:G
d %9Lv' 6fK6s 6/L9G
d %9Lv( 7(EOKJ 6/L8>
d %9Lv) 7(EOW/ 6/L6y
d %9Lv* 7(EOcp 6/L5g
d %9Lv, 6fK<* 6/L4<
d %9Lv- 7(EP$Y 5"JwK
d %9Lv. 7(EP3e 4.X]
d %9Lv/ 7(EPBr 5"Jw?
d %9Lv0 7(EPSL 6/L1L
d %9Lv1 7(EPa- 6/L0e
d %9Lv2 5'yol 6/L0C
d "f){i 7(EPwd 5"Jw-
w E6;- bicycle#designated foot#yes highway#path
d %8"-{ 6fKE& 6/Kgg
d %8"/r 7(EPef 6/Kgu
d %8"/s 7(EPR4 6/KhB
d %8"/t 7(EP:j 6/Kh~
d %8"/u 7(EP+] 6/Ki~
d %8"/v 7(EP!t 5"JsV
d %8"/w 7(EOzQ 6/KkT
d %8"/x 7(EOq7 6/Kn<
d %8"/y 7(EOhK 5"Jt4
d %8"/z 7(EO`/ 6/Ks`
d %8"/{ 7(EOY? 5"Jt_
d %8"/| 7(EOSL 6/Kwk
d %8"/} 7(EOK[ 6/K{$
d %8"/~ 7(EODn 6/K|B
d %8"0! 7(EO;& 6/K~B
d %8"0" 6fK6' 6/L"C
d %8"4l 7(EO8- 6/L#L
w ?=t2 highway#cycleway
d $QDOT 7(EPQD 6/KKV
d $QDPU 6fKA! 6/KH*
d $QDPV 7(EP=e 6/KDB
d %8/H_ 7(EP<B 6/KCP
d $QDPW 7(EP9@ 6/KA[
d %9NR< 7(EP4k 6/K?M
d $QDPX 7(EP1@ 6/K<v
d $QDPY 7(EP.4 6/K9V
d $QDPZ 7(EP*< 6/K5x
d $QDP[ 6fK=v 6/K3^
d $QDP\ 7(EP$j 6/K2:
d $QDP] 7(EO|4 6/K18
w "RRt, bicycle#designated foot#designated highway#path
d %9O?% 7(EOFF 6/LgL
d 20G:h 7(EOK) 6/Lff
d %9O?& 7(EO_k 6/LcS
d %9O?' 7(EOzk 6/L^S
d %9O?( 7(EP1& 6/L[@
d %9O?) 7(EP@H 6/LY:
d %9O?* 7(EPNW 6/LW1
d %9O?+ 7(EP\8 6/LTR
d %9O?, 7(EPe$ 6/LQs
d %9O?- 7(EPvZ 6/LN6
d %9O?. 7(EQ)4 6/LJy
d %9L{y 7(EQAZ 6/LG3
d 3Yl6s 7(EQI* 6/LEh
d %9L{z 7(EQU- 6/LCK
d %9L{| 7(EQdg 6/LA(
d %9L{} 7(EQyf 6/L>8
d %9L|! 7(ER,n 6/L;j
d %9L|" 7(ER>F 6/L9G
d %9L|# 7(ERN~ 6/L6h
d %9L|$ 7(ER`U 6/L3U
d %9L|% 7(ERnd 6/L0n
d %9L|& 7(ER{u 6/L.S
d %9L|' 7(ES$e 6/L,u
d %9L|( 7(ES+' 6/L*R
w EAYV highway#footway name#Grönwallsgången
d "f(Vv 7(EPrA 6/K~W
d %9N8% 7(EP{O 6/K~Q
d %9LyA 7(EQKC 6/K~4
d %9N>@ 7(EQkX 5"JuQ
d %9LyB 7(ER+B 6/K~#
d %9LyC 7(ER07 5"JuQ
d %9LyD 7(ERyc 6/L&P
w EA[8 bicycle#designated foot#designated highway#path surface#paved
d %9M17 6fK}" 6/Kf3
d %9M18 7(EV\M 5"Js9
d %9M19 7(EV3{ 6/KkF
d %9M1: 7(EU]9 6/Kp%
d %9M1; 7(ET~8 6/KuR
d %9M1< 7(ETep 6/Kx)
d %9M1> 7(ETX_ 6/Kz*
d %9M1? 7(ETH' 6/K|x
d %9M1@ 7(ET;r 6/L!_
d %9M1A 7(ET2Y 6/L$-
d %9M1B 7(ET&F 6/L&r
d %9M1C 5'yrc 6/L)I
d %9M1E 7(ESmy 6/L+[
d %9M1F 6fK`C 6/L+u
d %9M1G 7(ES]o 6/L-1
d %9M(> 7(ESU% 6/L.v
w "ayEh bicycle#designated foot#designated highway#path
d $QDxP 6fKFm 6/K`4
d 3Yl6p 7(EQ.r 5"Jrr
w "ayEl highway#service service#parking_aisle
d 3Yl6j 7(EPq[ 6/Ky:
d 3Yl6\ 7(EPdZ 6/Ky2
d 3Yl6Y 7(EP`| 5"Js~
