w "lP_b highway#footway
d %9MMH 7(EWzK 6/Kk*
d 4g*`[ 7(EX/; 6/KhC
d 4g*`` 7(EXD+ 6/Kf+
d 4g*`a 7(EX^Z 6/Kfl
w "ayEu highway#service
d %7ElY 7(EVgU 6/KV"
d 3Yl7b 7(EVV- 6/KTE
d 3Yl7Y 6fKxG 6/KV6
d 3Yl7E 7(EV(! 6/KTj
d 3Yl7B 6fKui 6/KRx
d 3Yl73 7(EUhc 4.X%
d 3Yl74 7(EUlh 6/KW6
d 3Yl7E 7(EV(! 6/KTj
w OnCz highway#cycleway
d &w4hh 6fLBw 6/KM_
d &w4hi 7(EZ>@ 6/KQa
d &w4hj 7(EWV1 6/K_o
d %8Wdg 7(EV~) 6/Kbg
w "ayEr highway#service
d 3Yl7Y 6fKxG 6/KV6
d 3Yl7V 7(EV;* 6/KZ6
d 3Yl7a 7(EVU! 5"Jq~
d 3Yl7e 7(EV\; 6/KXj
d %7ElX 7(EVhD 6/KWi
w "ayEi highway#service service#parking_aisle
d 3Yl7> 7(EU{^ 6/Kc4
d 3Yl6| 7(EU6^ 6/KiR
w "lP_` highway#footway surface#asphalt
d %9M~g 6fL&7 6/L:X
d 4g*`T 7(EWQF 6/L5|
d 4g*`S 7(EWFX 6/L/j
w EA[0 highway#cycleway
d %8Wdg 7(EV~) 6/Kbg
d %9M14 7(EVqz 5"Jry
d %9M15 5'yuI 6/Ke;
d %9M17 6fK}" 6/Kf3
w ]p\w foot#yes highway#cycleway layer#1
d $QDWm 7(EUNB 6/KU'
d $QDWn 7(EU[i 6/KUv
d $QDWo 6fKrt 6/KVu
w EA_b highway#service name#Skårs_Allé surface#unpaved
d %9Mqn 7(EX\} 6/L05
d %9M|8 7(EXR, 6/L1w
d %9M|9 7(EXA$ 6/L4V
d %9M|: 7(EX2t 6/L6y
d %9M|; 7(EWx| 6/L:{
w ]p\x bridge#yes foot#yes highway#cycleway layer#1
d $QDWj 7(EU'> 6/KQ.
d $QDWk 7(EU4} 6/KS&
d $QDWl 7(EUB/ 6/KT/
d $QDWm 7(EUNB 6/KU'
w EA]? highway#footway
d %9MIC 7(EWl, 6/Kx-
d %9MMC 7(EWw" 6/Ku9
d %9MMD 7(EX"J 6/Kr>
d %9MMF 6fL*. 6/Kpb
d %9MMG 7(EWyL 6/KnG
d 4g*`W 6fL)Y 6/Kky
d %9MMH 7(EWzK 6/Kk*
d %9MMI 7(EX!l 6/Kj_
d %9MMK 7(EX0x 6/Kig
d %9MML 7(EX;` 6/KiN
d %9MMM 6fL/L 6/Kky
d %9MMN 7(EX`: 6/Km-
d %9MMP 7(EXiT 6/Ko.
d %9MMQ 7(EXz- 6/Kr7
d %9MMR 7(EY)> 5"JtT
d %9MMT 7(EY<A 6/Kv[
d %9MMU 7(EYOD 6/Kx\
d %9MMV 6fL:X 6/KzU
d %9MMX 7(EYvH 6/K{f
d %9MPp 7(EZ'T 5"Ju?
d %9MPs 7(EZ0k 6/K|%
d %9MPt 7(EZ8. 6/K{w
d #$$nf 7(EZH, 6/Kzv
w EAc3 foot#yes highway#cycleway layer#1
d $QDW\ 7(EQxh 6/KTM
d $QDW] 7(ER/} 6/KRk
d $QDW^ 7(ERD| 6/KQ7
d $QDW_ 7(ER[I 6/KO-
d $QDW` 7(ERnz 6/KM5
d $QDWa 7(ES#! 6/KKN
d $QDWb 7(ES7# 6/KIx
d $QDWc 7(ESK$ 6/KHo
d $QDWd 6fK_c 6/KH^
d $QDWe 7(ESxI 6/KH^
d $QDWf 7(ET3l 6/KHx
d $QDWg 7(ETFB 6/KIo
d $QDWh 7(ETVz 6/KK=
d )7.@< 7(ETcX 6/KLk
d $QDWi 7(ETu, 6/KNq
d $QDWj 7(EU'> 6/KQ.
w ]p\s foot#yes highway#cycleway
d $QDWo 6fKrt 6/KVu
d $QDWp 7(EUhd 6/KX1
d $QDWq 7(EUnV 6/KYK
d $QDWr 7(EUvD 6/KZe
d $QDWs 7(EV#, 4.X+
d $QDWt 7(EV3c 6/K\U
d $QDWu 7(EVD= 5"Jr3
d $QDWv 7(EVUs 5"Jr3
d $QDWw 7(EVm= 6/K\!
d $QDWx 7(EV{y 6/K[;
d $QDWy 7(EW3v 6/KZ:
d %7El_ 7(EWH# 6/KXg
w EA_> highway#service name#Fagerängsgatan
d %9Mo$ 6fL4Y 6/L$d
d %9Mqj 7(EY$I 5"Jv6
d %9Mqk 7(EX}U 6/L)Q
d %9Mql 6fL2S 6/L,[
d %9Mqm 7(EXhV 6/L.K
d %9Mqn 7(EX\} 6/L05
w "lP_c highway#footway
d 4g*`` 7(EXD+ 6/Kf+
d 4g*`Z 7(EX,= 6/KfX
d 4g*`V 7(EWsS 6/Kh1
d 4g*`U 6fL'* 5"Js3
w "lP_a highway#footway
d %9MMD 7(EX"J 6/Kr>
d 4g*`Y 7(EX,1 6/Krx
d 4g*`_ 7(EX6( 6/Ks7
w EA[8 bicycle#designated foot#designated highway#path surface#paved
d %9M17 6fK}" 6/Kf3
d %9M18 7(EV\M 5"Js9
d %9M19 7(EV3{ 6/KkF
d %9M1: 7(EU]9 6/Kp%
d %9M1; 7(ET~8 6/KuR
d %9M1< 7(ETep 6/Kx)
d %9M1> 7(ETX_ 6/Kz*
d %9M1? 7(ETH' 6/K|x
d %9M1@ 7(ET;r 6/L!_
d %9M1A 7(ET2Y 6/L$-
d %9M1B 7(ET&F 6/L&r
d %9M1C 5'yrc 6/L)I
d %9M1E 7(ESmy 6/L+[
d %9M1F 6fK`C 6/L+u
d %9M1G 7(ES]o 6/L-1
d %9M(> 7(ESU% 6/L.v
w EA[5 highway#footway
d %9M17 6fK}" 6/Kf3
d %9M2. 6fK}p 6/Ken
d %9M2/ 7(EV|3 6/KeT
d %9M20 7(EW%A 6/Kdg
w "ayEp highway#service service#parking_aisle
d 3Yl7A 7(EU~| 5"Jr<
d 3Yl77 7(EUx4 6/K_}
d 3Yl7> 7(EU{^ 6/Kc4
d 3Yl7G 6fKvt 6/Kas
