w "cKDS highway#footway
d 3U/$U 7(Es_\ 6/KWh
d 3j}9F 7(Es_t 6/KYn
w "y!x6 highway#footway name#Torkelsgatan
d $NqJz 7(Eob. 6/L)L
d 6!PdA 7(Eo[s 6/L8X
w "qPc] access#no highway#service oneway#yes psv#yes railway#tram
d 1bqoD 7(Esb` 6/KTA
d 1bqo4 7(Est| 6/KV#
d 1bqo? 7(Et+p 6/KWC
w "3+bU highway#service
d .n[Yz 7(EsZS 6/LD$
d .n[Xo 7(EsVV 6/L=J
d 4HTCD 7(EsU4 6/L;:
d .n[VD 7(EsR/ 6/L6F
d 4HTCF 7(EsO{ 6/L3z
w "cKT| highway#service
d 3k+/v 7(EsAH 6/Kso
d 3k+0j 7(EsC9 6/Kti
d 3k+/U 7(EsGD 6/Kvv
d 3k+2- 7(EsMq 6/Kwp
d 3k+/W 7(EsXv 6/Kxv
d 3k+12 6fNs@ 6/Kyd
d 3k+0? 7(Ess{ 6/Kz:
d 3k+19 7(Et$X 6/KzI
d 3k+0~ 7(Et5{ 6/KzA
d 3k+1H 6fNxB 6/KzG
d 3k+1A 7(EtA0 6/KzJ
d 3k+0m 7(EtL` 5"Ju.
d 3k+2/ 6fNzZ 6/Kyx
d 3k+0^ 7(EtVt 6/Ky1
d 3k+0k 7(EtX@ 6/Kw|
d 3k+1m 7(EtYM 6/KtU
d 3k+1" 7(EtXr 6/KqY
d 3k+1q 7(EtU- 5"Jsv
d 3k+/l 7(EtPk 6/KkL
d 3k+2( 7(EtJE 6/Ki.
d 3k+0O 7(EtBE 6/Kft
d 3k+0I 7(Et8? 6/Ke%
d 3k+1W 7(Et+. 6/Kb{
d 3k+28 7(Es|d 6/KaX
d 3k+0A 7(EstO 5"JrZ
d 3k+1) 7(Esiq 6/K`~
w "aP1s highway#cycleway
d 3U/=U 7(El_+ 6/Jj_
d 3U/=S 7(Ell5 6/Jm>
d 3U/=Y 7(Elxr 6/Jo(
d 3U/=L 7(Em,8 6/Jq>
d 3U/=b 7(Em@} 6/Js3
d 3U/=T 7(EmKl 5"Jk*
d 3U/=a 7(EmY5 6/Jt]
d 3U/=: 7(Emvk 6/Juk
d 3U/=C 7(En@< 6/Jvz
d 3U/=P 7(Ent7 6/JxZ
d 3U/=` 7(Eo-f 6/Jy:
d 3U/=O 7(Eo>% 6/Jyo
d 3U/=G 7(EoHE 5"Jke
d 3U/=I 7(Eocn 6/J|!
d 3U/=M 7(Ep"P 6/J~!
d 3U/=8 7(Ep@a 6/K"9
d 3U/=9 7(Ep\U 6/K$D
d 3U/=Q 7(Eq!Z 6/K'f
d 3U/=B 7(Eq:" 6/K*=
d 3U/=A 7(EqMm 6/K,p
d 3U/=> 7(Eqrb 6/K1r
d 3U/== 7(Er-} 6/K5D
d 3U1Km 6fNeg 6/K8:
d 3U/=7 7(ErME 6/K:t
d 3U/=R 7(Er`0 6/K>@
d 3U/=E 7(Erh| 5"Jo@
w "aP1n bicycle#designated foot#designated highway#cycleway segregated#yes
d 3U/=E 7(Erh| 5"Jo@
d 3U/=X 7(Erfo 6/KCB
d 3U/=F 7(Erlx 6/KDk
d 3U/=[ 7(Errh 6/KGG
d 3U/=H 7(Erw. 6/KIW
d 3U/=N 7(Es". 6/KLb
d 3U/=K 7(Es,l 5"Jpt
d 3U/=J 7(Es1* 6/KQ6
d 3U/$Z 7(Es71 6/KS[
w "cJu^ bicycle#designated foot#designated highway#cycleway layer#0 segregated#yes
d 3jxSc 7(E_x4 6/Jp(
d %/huG 7(E`"2 6/JqW
d 3jxSm 7(E`;F 6/Ju"
d 547"M 7(E`IJ 6/Jv,
d 3jxSp 7(E`K4 6/Jv9
d 3jxSo 7(E``h 6/Jvp
d 3jxSr 7(E`~@ 6/Jw}
d 3jxS} 7(Ea)w 6/Jwq
d 3jxS| 7(Ea4L 6/Jx-
d 3jxT# 6fM$2 6/Jy-
d 3jxT" 7(EaQ~ 6/Jz~
d 3jxT& 7(Eau` 6/K!p
d 3jxT. 7(Eb't 6/K#q
d 3jxT0 7(Eb6R 6/K%9
d 3jxT1 7(EbLt 6/K'_
d 3jxT= 7(Eb]* 6/K)a
d 3jxT4 7(Ebk' 6/K,,
d 3jxT> 7(Ebrp 6/K-w
d 3jxTA 7(Ec$K 6/K3,
d 3jxTC 5'z## 6/K8,
d 3jxTJ 7(Ec4d 6/K9`
d 3jxTL 7(Ec?S 6/K;r
d 3jxTO 7(EcJ: 6/K=v
d 3jxTP 7(Ec\r 6/K@+
d 3jxQr 7(Ecgb 5"JoJ
d 3jxQw 7(Ecu$ 6/KBn
d 3jxQ{ 7(Ed0C 6/KEl
d 3jxQ~ 6fM@o 6/KG}
d 3jxR7 7(EdSN 6/KID
d 3jxR" 7(Ed_o 6/KJ$
d 3jxR& 7(Edo7 6/KK)
d 3jxR( 7(Edz& 6/KKj
d 3jxR, 7(Ee(P 6/KM@
d 3jxR/ 7(Ee9X 6/KOf
d 3jxR1 6fMI\ 6/KPN
d 3jxR3 7(EeE? 5"Jq.
d 3jxR? 7(EeVY 6/KUP
d 3jxR= 6fMNF 6/KYg
d 3jxRA 7(Ef,p 6/K]S
d 3jxRC 7(EfCU 6/K`>
d 3jxRF 7(EfNf 6/Kad
d 3jxRH 7(Efcs 5"Jrv
d 3jxRK 7(Efw. 6/KeV
d 3jxRM 7(Eg,P 6/Kfy
d 3jxRO 7(Eg=+ 6/Kh"
d 3jxSU 7(EgCq 6/KhA
d 3jxRR 7(EgTv 6/Ki3
d 3jxRT 7(Eg|O 6/Kk<
d 3jxRV 6fMe^ 6/KlP
d 3jxRX 7(Ehtx 5"Jsx
d 3jxRY 7(EiPq 6/Kp)
d 3jxR^ 7(Ej/a 6/Kr9
d 3jxR` 7(EjEp 6/Krm
d 3jxRb 7(EjZH 6/Kr}
d 3jxRd 7(Ejjt 6/Krb
d 3jxRe 7(Ej|9 6/Ks'
d 3jxRf 7(Ek+' 6/Kr}
d 3jxRg 7(Ek8$ 6/Ks1
d 3jxRh 7(Ek@P 6/KsN
d 3jxRq 7(EkJs 6/KtQ
d 3jxRo 5'z*~ 6/Kty
d 3jxRu 7(El#: 6/Ku8
d 3jxRs 7(ElAo 6/Ku:
d 3jxRt 7(El]: 6/Ku2
d 3jxRv 7(Elp, 5"JtX
d 3jxRw 7(Em/' 6/Kt4
d 3jxR} 7(Em?b 6/Kt(
d 5Hnqh 7(Em`5 6/Ksn
d 3jxS" 7(EmyC 6/KsR
d 3jxS# 7(En4n 6/Ks?
d 3jxS$ 7(En;; 6/Krk
d 3jxS% 6fN@K 6/Kr]
d 3jxS& 7(EnOY 6/KrI
d 3jxS' 7(Enh. 6/Krv
d 3jxS( 7(Eo(C 6/KsO
d 3jxS/ 7(Eo?S 6/Ksh
d 3jxS1 7(EoYY 6/Kt*
d 3jxS5 7(Eow? 6/KtR
d 3jxS3 7(Ep.B 6/Kt"
d 3jxS4 7(EpRI 6/KsA
d 3jxS6 7(Ep`. 6/Krf
d 3jxS7 7(Eppw 6/Kqa
d 3jxS< 7(Eq;/ 6/Km$
d 3jxS? 7(EqP$ 6/KjG
d 3jxSA 7(EqdQ 6/Kfi
d 3jxSC 7(Eqzw 6/Kb,
d 3jxSD 7(Er,! 6/K_B
d 3jxSE 7(Er1U 6/K^M
d 3jxSF 7(ErB* 6/K\`
d 3jxSG 6fNi7 6/KZ:
d 3jxSN 7(Eru! 6/KY"
d 3jxSP 4b>v 6/KWM
d 3jxSQ 7(Es6r 6/KU0
d 3U/$Z 7(Es71 6/KS[
w "cKT~ highway#service
d 3k+01 7(EskR 6/KkG
d 3k+0[ 7(Espa 5"Jsd
d 3k+1[ 7(Et%P 5"Jt(
d 3k+1l 7(Et2( 6/Kqy
d 3k+1+ 7(Et7r 6/Kse
d 3k+1I 7(Et;v 6/KuH
d 3k+1? 7(Et=4 6/KvW
d 3k+0} 7(Et=P 6/Kx0
d 3k+1H 6fNxB 6/KzG
w ^PGj access#no highway#service oneway#yes psv#yes
d )A`B? 7(Et>Z 6/KVT
d 1bqor 7(Et+b 6/KVd
w "qPc_ access#no highway#service oneway#yes psv#yes
d 1bqoD 7(Esb` 6/KTA
d 5<=4" 7(Esdh 6/KUB
d "qk\s 6fNsD 6/KVV
w "cKDU highway#service
d 3j}<- 7(Erer 5"Jvv
d 3j}8^ 7(Ercf 6/L0+
d 3j}8+ 7(Er`G 6/L33
d 3j}9! 7(Er_L 6/L4p
d 3j}<2 7(Er_w 6/L6m
d 3j}87 7(Erbn 6/L8T
d 3j}9s 7(Erj< 6/L;?
w "4>J+ highway#service
d 3j};Q 7(ErA< 5"JuS
d 3k".p 6fNeW 6/L!R
d 3k".A 7(Er7$ 6/L"y
d 3k"0. 7(Er/d 5"Juy
d 3k"0# 7(Er'] 6/L&S
d 3k"/, 7(Eq~8 6/L)7
d 3k".3 7(Eqzu 6/L*t
d 3k"/* 7(Eqy` 6/L-'
d 3k".5 7(Eqz_ 6/L.r
d 3k".I 7(Eq~j 6/L0C
d 3k"/\ 7(Er'V 6/L2D
d 3k"/( 7(Er,5 6/L4/
d 3k".O 7(Er.s 6/L5r
d 3k"/v 7(Er0? 6/L7u
d 3k"0, 7(Er0\ 6/L:G
d 3k"0% 7(Er2Z 6/L;x
d 3k"/. 7(Er5X 6/L=I
d 3k".M 7(Er17 6/L>T
d 3k".K 6fNc~ 6/L?A
d 3k".n 7(Er$_ 6/L@?
d /"3j, 7(Eq{= 5"Jxn
d /"3k@ 7(Eqwz 6/LBe
d /"3j? 7(Eqv0 6/LCi
d /"4Ns 7(EqtE 6/LDn
d /"3k_ 7(Eqr( 6/LF1
d /"3k1 7(Eqh. 6/LL+
d /"3jO 7(Eqcn 6/LNb
d /"4OJ 7(Eq^n 6/LQS
d /"3jL 7(Eq[` 6/LS@
d /"3jI 7(EqTm 6/LWC
d /"3jo 7(EqTB 6/LWv
d /"3k, 7(EqTQ 6/LX7
d /"3ks 7(EqUP 6/LXJ
d /"3k( 7(EqW# 6/LXW
d /"3k] 7(EqXT 6/LXW
d /"3kl 7(EqZD 6/LXR
d /"3jB 7(Eq\m 6/LX:
d /"3k= 7(Eq`T 6/LWs
d /"3k^ 5'z0d 5"J{&
d /"3kb 6fN`D 6/LWE
d /"3ko 7(Eqj( 6/LW7
d /"3kj 7(Eqm, 6/LW0
d /"3j* 7(Eqp# 6/LW/
d /"3jQ 7(Eqs. 6/LW3
d /"3jk 7(Equ_ 6/LW;
d /"3k6 7(Eqyj 5"J{%
d /"3j0 7(Eq|u 6/LWN
d /"3j. 7(Eq~% 6/LWQ
d /"3kB 7(Er"r 6/LWQ
d /"3jK 7(Er&Y 6/LWF
d /"3kc 7(Er+8 6/LW/
d /"3jG 7(Er.< 6/LVv
d /"3jd 7(Er0m 6/LV[
d /"3jy 7(Er2r 6/LV7
d /"3jm 6fNdj 6/LUh
d /"3ka 7(Er6o 6/LTp
d /"3kH 7(Er9O 6/LSh
d /"3k2 7(Er;\ 6/LS*
d /"3k7 7(Er=L 6/LRX
d /"3kd 7(Er?u 6/LQ~
d /"3k> 7(ErB2 6/LQ4
d /"3kV 7(ErCF 6/LPH
d /"3k- 7(ErD0 6/LOP
d /"3jN 7(ErD; 6/LNz
d /"3kh 7(ErD> 6/LNi
d /"3jD 7(ErD" 5"Jz-
d /"3ju 7(ErBG 5"Jz'
d /"3k[ 6fNel 6/LLn
d /"3k$ 7(Er;c 6/LL"
d /"3kq 7(Er9e 5"Jyp
d /"3k\ 7(Er8, 6/LJn
d /"3j4 7(Er7< 6/LJ5
d /"3jr 7(Er6< 6/LIL
d /"3kA 7(Er5/ 6/LHa
d /"3k* 7(Er40 6/LH6
d /"3jj 7(Er2G 5"JyN
d /"3k0 7(Er/| 6/LG:
d /"3jS 7(Er,( 5"JyC
d /"3kF 7(Er(% 6/LEv
d /"3k< 7(Er"y 6/LE3
d /"3kY 5'z0z 5"Jy/
d /"3j? 7(Eqv0 6/LCi
w "aP1p bicycle#designated foot#designated highway#cycleway segregated#yes
d 3U/$Z 7(Es71 6/KS[
d 3U/$[ 7(Es@i 6/KSn
d 3U/$N 7(EsE} 6/KTK
d 3U/$\ 7(EsP[ 6/KVC
d 3U/$W 7(EsY> 5"Jqd
d 3U/$U 7(Es_\ 6/KWh
d 3k+2A 7(EsdX 6/KWj
d 3U/$T 7(EsoO 6/KXa
d 3U/$Q 7(Es|n 6/KZH
d 3U/$O 7(Et)y 6/K\?
d 3U/$S 7(Et6? 6/K^b
d 3U/$M 7(EtAs 6/KaG
d 3U/$Y 7(EtQH 6/KeY
d 3U/$R 7(EtXI 6/Kg!
d 3k+03 7(EtiF 6/Kg)
d 5<=4) 7(Etn^ 6/Kg+
d 3U/$X 7(Etsf 6/Kg.
d 3U/$P 7(EtwN 6/Kh!
d $oq^, 7(EtzP 6/Ki:
w "cKDT highway#service
d 3j}:4 7(ErSI 6/LY~
d .n_3g 7(Eriv 6/LWY
d 3j}:% 7(Erz< 6/LV\
d 3j}9n 7(Es/2 6/LV.
d 3k"0( 7(Es:V 6/LVD
d .n_4K 7(EsH= 6/LV_
d 3k+0) 7(EsWR 6/LW1
d 3j}9k 7(Esdb 5"J{-
d 3j}9S 7(EspV 6/LYf
d .n_1A 7(Es~= 6/L\,
d 3j}9Q 7(Et-( 6/L_@
d 3j}9] 7(Et48 6/LbJ
d .n_3= 7(Et7v 6/LfK
d 3j}8= 6fNwy 6/LjD
d 3j}89 7(Et5- 6/Lmd
d .n_2h 7(Et*U 6/Lr!
d 3j}82 7(Es}D 6/Lts
d 3j}8| 7(EsoP 6/LwG
d .n_1n 7(EsZw 6/LyV
d 3j}8b 7(EsJM 6/Lzo
d 3j}9~ 7(Es6% 6/L{4
d .n_2# 6fNk~ 6/Lzc
d 3j};y 5'z1c 6/Ly_
d 3j}8U 7(ErXK 6/Lwp
d .n_3x 7(ErFF 6/Ltj
d 3j}8Q 7(Er<9 6/Lqx
d 3j}<" 7(Er3H 6/LnS
d .n_4T 7(Er0% 6/Lj:
d 3j};H 6fNd8 6/Lf'
d 3j}:x 7(Er5U 6/Lb5
d 3k+/r 7(Er<[ 6/L_@
d .n_1< 7(Er=7 5"J{m
d 3j}:Q 7(ErHv 6/L\-
d 3j}:4 7(ErSI 6/LY~
d 3j}:* 7(ErZ; 6/LWf
d 3j}9a 7(Er`( 6/LTT
d 3j}8> 7(Erb4 6/LQL
d 3j}<0 7(Erb| 6/LOL
d 3j}9) 7(Er`~ 6/LLx
d 3j};~ 6fNhu 6/LJu
d 3j};} 7(ErZ; 6/LG5
d 3j};2 7(ErY` 6/LD@
d 3k+0n 7(Er[I 6/LAm
d 3j}:q 7(Er[^ 6/LAN
d 3j}:{ 7(Er`6 6/L?#
d 3j}9s 7(Erj< 6/L;?
d 3j}8; 7(ErrQ 6/L9D
d 3j}9L 7(Er~G 5"Jwp
d 3j}9g 7(Es+{ 6/L5l
d 3j}9q 7(Es9n 6/L4n
d 3j}:J 7(EsH= 6/L4)
d 4HTCF 7(EsO{ 6/L3z
d 3j}:1 7(EsWz 6/L3l
d 3j}:6 7(Esgp 6/L3f
d 3j}:L 7(Es|/ 6/L4U
d 3j}:Z 7(Et-5 6/L5L
d 3j}<3 7(Et<N 6/L7b
d 3j}<4 6fNy\ 6/L:W
d 3j}8f 7(EtS$ 6/L=l
d 3j}8e 7(EtS` 6/L>-
d 3j}8Z 7(EtZB 5"Jxr
d 3j}9% 7(Et[e 6/LF0
d 4HTD( 7(EtXu 6/LHV
d 3j}8x 7(EtUx 6/LK*
d 3j}:o 7(EtH' 6/LOl
d 3j}:/ 7(Et@0 6/LQz
d 3j}8u 7(Et;R 6/LS2
d 3j}8d 7(Et14 6/LV~
d 3j};| 7(Et-T 6/LZf
d 3j}9Q 7(Et-( 6/L_@
w "Mwy3 access#no highway#service oneway#yes psv#yes railway#tram tracks#1
d 1bqor 7(Et+b 6/KVd
d 1bqn` 7(Et"1 6/KV1
d 1bqok 7(EsuB 6/KUL
d 1bqo, 7(Esf4 6/KT,
d 1bqns 7(Esd# 6/KSt
d 5<=3} 7(Es\} 6/KS)
d 1bqov 7(EsXF 6/KRV
d 1bqo3 7(EsHp 6/KPN
d 1bqo: 7(Es?" 6/KNy
d 1bqnr 6fNnA 6/KM2
d 1bqo; 7(Es-z 6/KK'
d 1bqoi 7(Es&r 6/KHe
d 1bqoM 7(Es!. 6/KFO
d 1bqo6 7(ErzO 6/KD0
d 1bqo. 7(Erv~ 6/KAH
d 1bqo} 7(Erpu 6/K;+
d 1bqop 7(ErhJ 6/K1Z
d 1bqnl 7(Ere0 6/K-D
d 1bqoH 7(Erb2 6/K&j
d 1bqng 7(Er^v 6/K#:
d 2%rn/ 7(ErX< 6/Jy`
d 1bqn_ 7(ErU~ 6/Jw#
d 1bqo{ 7(ErSN 6/Jte
d 1bqo] 7(ErN5 6/Jq-
d 1bqoY 7(ErE( 6/Jk{
d 1bqo[ 7(Er:\ 3"B\
d 1bqo1 7(Er5( 6/JcV
d 1bqou 7(Er.J 6/J_&
d 1bqn\ 7(Er%a 5"JhB
d 1bqox 7(EqzV 6/JPk
w ""dd[ highway#steps name#Wrangelsgatan ramp#no
d ,tBOh 7(Ep>T 6/KGb
d "uxT% 7(EpP$ 6/KJ|
w "cKI/ highway#service
d 3k"/\ 7(Er'V 6/L2D
d 3k".~ 7(Er1' 6/L3)
d 3k"/T 7(Er:p 6/L3P
d 3k"/A 7(ErAT 6/L3Y
d 3k"/0 6fNfY 6/L3E
d 3k".7 7(ErMn 6/L3"
d 3k"/C 7(ErT} 6/L2i
d 3k".e 7(ErZ> 6/L2x
d 3j}8+ 7(Er`G 6/L33
w "cKU! highway#footway
d 3k+2A 7(EsdX 6/KWj
d 3k+0E 7(Esf$ 6/KWK
d 3k+0/ 7(Esnz 4.X&
d 3k+0K 7(Esy' 6/KV|
d 3k+1v 6fNvI 6/KX"
d 3k+1, 6fNvy 6/KXm
d 3k+06 7(Et3Y 6/KYd
d 3k+1o 7(Et=6 6/K[\
d 5<=4& 7(EtF; 6/KZG
w "QnX\ access#no highway#service oneway#yes psv#yes railway#tram
d 1bqoy 7(Eqvi 6/JPo
d 1bqoT 7(Er$> 6/JYy
d 1bqo* 7(Er-o 6/J`o
d 1bqo( 7(Er3q 6/Jdn
d 1bqnf 7(Er8I 6/Jg0
d 1bqo> 7(ErCc 6/Jm"
d 1bqoL 7(ErL0 6/Jr'
d 1bqos 7(ErR2 6/Jvl
d 1bqol 7(ErWC 6/J|?
d 2%rn, 7(ErZX 6/K!z
d 1bqnn 6fNh| 5"Jlh
d 1bqo- 7(EraW 6/K,8
d 1bqoV 7(Erc1 6/K.p
d 1bqo7 7(Ergg 6/K4X
d 1bqnd 7(Erlx 6/K:T
d 1bqn] 7(ErrO 6/K@,
d 1bqnc 7(Erv( 6/KC@
d 1bqon 7(Er}) 6/KG$
d 1bqo= 7(Es&8 6/KIm
d 1bqoN 7(Es3; 6/KMA
d 1bqn^ 7(Es@L 6/KOx
d 1bqna 7(EsM: 6/KQy
d 5<=3| 7(Es\t 6/KSb
d 1bqoD 7(Esb` 6/KTA
w ^PGr access#no highway#service oneway#yes psv#yes
d "qk\s 6fNsD 6/KVV
d )>NQ~ 7(Et&o 6/KXO
d )>NRC 7(Et8l 6/K[i
d "qk!- 7(EtM4 6/Kaj
w "cKDV highway#service
d 3j}9F 7(Es_t 6/KYn
d 3j};z 7(Esd( 6/K\&
d 3j};x 7(EsiG 6/K`P
d 3k+1) 7(Esiq 6/K`~
d 3j};j 7(Esl/ 6/KcM
d 3j};h 7(Esm? 6/Kf[
d 3j};e 6fNsk 6/Kih
d 3k+01 7(EskR 6/KkG
d 3j};d 7(Esj\ 6/KlO
d 3j};8 7(Ese. 6/Koa
d 3j};L 7(Es\Z 6/Kqq
d 3j};V 7(EsH] 6/KsN
d 3k+/v 7(EsAH 6/Kso
d 3j};. 7(Es2T 5"JtU
d 3j};b 7(Es!0 6/Ku0
d 3j}9; 7(Erl: 6/Ku^
d 3j}96 7(Er_> 6/Kv6
d 3j}9, 7(ErSt 5"Jtk
d 3j}98 7(ErJ; 6/Ky-
d 3j}9A 7(ErDO 6/K{5
d 3j};Q 7(ErA< 5"JuS
d 3j};N 7(ErD$ 6/L#B
d 3j}:u 6fNg* 6/L'd
d 3j};K 7(ErV[ 6/L+#
d 3j};, 7(Er_i 5"Jvn
d 3j}<- 7(Erer 5"Jvv
d 3j};c 7(ErnU 6/L/8
d 3j};S 7(Er{4 6/L0P
d 3j};/ 7(Es+6 6/L1;
d 3j};a 7(Es;( 6/L1X
d 3j};0 7(EsOp 6/L2S
d 3j}:1 7(EsWz 6/L3l
w "aP1m highway#cycleway
d 3U/=E 7(Erh| 5"Jo@
d 3U/=^ 7(ErkT 6/K='
w "y!xu highway#footway
d $NqJz 7(Eob. 6/L)L
d 6!PdC 7(EoeG 6/L*l
d 6!PdE 7(Eok. 6/L+S
w "y!xr highway#service
d 6!PdE 7(Eok. 6/L+S
d 6!Pd^ 7(EpYV 6/L-8
w "cKU# highway#service service#parking_aisle
d 3k+0V 7(Eqsz 6/KlV
d 3k+0- 7(Er17 6/Kh$
