w v2I! building#yes landuse#residential
d +l}"A 7(EWbk 6/Ka2
d +l}"J 6fL(X 6/K`E
d +l}"R 7(EWrz 6/Kc,
d +l}"[ 7(EWhX 6/Kcw
d +l}"A 7(EWbk 6/Ka2
w tHU! building#yes
d +\e`\ 7(EW~| 6/Kud
d +\e`^ 5'yvN 6/KwI
d +\e`a 7(EX'( 5"Jt|
d +\e`c 7(EX,V 6/Kv|
d +\e`\ 7(EW~| 6/Kud
w "ayF9 building#yes parking#garage_boxes
d 3Yl7+ 7(EU\Q 6/Kd0
d 3Yl7. 7(EU_= 6/Ke@
d 3Yl7% 7(EUH_ 6/Kg5
d 3Yl7$ 7(EUEs 6/Kf%
d 3Yl7+ 7(EU\Q 6/Kd0
w v2I0 building#yes landuse#residential
d +l}#a 7(EUau 6/KuQ
d +l}#b 7(EU\G 6/Ksv
d +l}#e 7(EVH6 6/Klz
d +l}#g 7(EVMd 6/Knt
d +l}#a 7(EUau 6/KuQ
w "ayGh building#yes
d 3Yl86 7(EWKh 6/KS8
d 3Yl8% 7(EW=S 6/KIe
d 3Yl7g 7(EVgD 6/KL[
d 3Yl7j 7(EVjS 6/KNF
d 3Yl7k 7(EVn@ 6/KN5
d 3Yl7m 7(EVov 6/KOA
d 3Yl8" 7(EW:b 6/KST
d 3Yl8( 6fL$+ 6/KS'
d 3Yl8) 7(EWA" 6/KSo
d 3Yl86 7(EWKh 6/KS8
w v2Hn building#yes landuse#residential
d +l}!@ 7(ETh^ 6/L#$
d +l}!D 7(ETd~ 6/L!?
d +l}!F 7(ET8K 5"Jut
d +l}!H 7(ET:u 6/L%j
d +l}!@ 7(ETh^ 6/L#$
w tHTr building#yes
d +\e^; 7(EXpt 6/L'"
d +\e^< 7(EXtT 6/L%R
d +\e^= 7(EY!S 6/L&?
d +\e^? 6fL3I 6/L'x
d +\e^; 7(EXpt 6/L'"
w v3p@ building#yes landuse#residential
d +m4^Z 7(EXdr 6/K^`
d +m4^^ 7(EX`Y 6/K[x
d +m4^b 7(EXj| 6/K[8
d +m4^e 7(EXoq 6/K^*
d +m4^Z 7(EXdr 6/K^`
w tHT| building#yes
d +\e`& 6fL1Y 6/K|@
d +\e`) 7(EXd( 6/K~0
d +\e`* 7(EXnK 5"JuY
d +\e`+ 7(EXs@ 6/K}-
d +\e`& 6fL1Y 6/K|@
w v3pJ amenity#place_of_worship building#yes
d +m4`` 7(EWYy 6/KoK
d +m4`c 7(EWP2 6/Km;
d +m4`h 7(EWWP 6/Kl.
d +m4`n 7(EWq, 6/Kqe
d +m4`u 7(EWky 6/KrS
d +m4`~ 7(EWn~ 6/Ks:
d +m4a& 7(EWfK 6/KtR
d +m4a+ 7(EWRx 6/KpM
d +m4`` 7(EWYy 6/KoK
w "ayGf building#yes oneway#yes
d 3Yl8E 6fL3o 6/KO+
d 3Yl8C 7(EX@` 6/KRM
d 3Yl8B 7(EX<3 6/KOT
d 3Yl8@ 7(EX2~ 6/KP#
d 3Yl8? 7(EX-u 6/KL[
d 3Yl8G 7(EY*b 6/KGr
d 3Yl8H 7(EY/k 6/KK:
d 3Yl8D 7(EXzz 6/KL9
d 3Yl8E 6fL3o 6/KO+
w "ayGH building#yes parking#garage_boxes
d 3Yl78 7(EUxZ 6/Kd=
d 3Yl7= 7(EU{! 6/Ke=
d 3Yl72 7(EUeF 6/Kg*
d 3Yl70 7(EUc! 6/Kf*
d 3Yl78 7(EUxZ 6/Kd=
w v3p= building#yes landuse#residential
d +m4^: 7(EXFC 6/K`:
d +m4^> 7(EXS1 6/K_b
d +m4^@ 7(EXMa 6/K\P
d +m4^E 7(EXAN 6/K]=
d +m4^: 7(EXFC 6/K`:
w "ayG2 building#yes parking#garage_boxes
d 3Yl7K 7(EV2; 6/Kb@
d 3Yl7L 7(EV4P 6/Kc:
d 3Yl7? 7(EU|^ 6/Ke)
d 3Yl79 7(EUzI 4.X3
d 3Yl7K 7(EV2; 6/Kb@
w v3pM building#yes
d +m4aR 7(EW6U 6/Kf4
d +m4aZ 7(EW0L 6/Kd$
d +m4ab 7(EWS6 6/K`e
d +m4aj 7(EWY@ 6/Kc!
d +m4aR 7(EW6U 6/Kf4
w tHTx building#yes
d +\e_: 7(EX>9 6/K~v
d +\e_= 7(EX9} 5"Juh
d +\e_@ 7(EXD| 6/L#M
d +\e_B 7(EXI7 6/L!s
d +\e_: 7(EX>9 6/K~v
w "ayGJ building#yes parking#garage_boxes
d 3Yl7/ 7(EUa. 6/KfV
d 3Yl71 7(EUc0 6/KgH
d 3Yl7* 7(EUMQ 6/Ki5
d 3Yl7) 7(EUKP 6/KhD
d 3Yl7/ 7(EUa. 6/KfV
w v2I5 building#yes landuse#residential
d +l}#s 7(EVRX 6/Kl:
d +l}#v 7(EVN? 6/Kj_
d +l}#y 7(EVu| 6/Kg"
d +l}#| 7(EVz8 6/Khz
d +l}#s 7(EVRX 6/Kl:
w tHTz building#yes
d +\e_k 7(EXNe 6/Kyy
d +\e_l 7(EXIp 5"Ju;
d +\e_m 7(EXA> 6/K{(
d +\e_o 7(EXFl 6/Ky.
d +\e_k 7(EXNe 6/Kyy
w v2I, amenity#school building#yes
d +l}#* 7(EVjE 6/Kx~
d +l}#. 7(EVY= 6/Ku0
d +l}#0 7(EVwl 6/KpD
d +l}#> 7(EW&[ 6/KsK
d +l}#B 7(EVo: 6/Kv^
d +l}#D 7(EVt. 6/Kwk
d +l}#* 7(EVjE 6/Kx~
w "ayFn leisure#pitch
d 3Yl8; 7(EW^l 6/L!o
d 3Yl88 7(EWVT 6/K}[
d 3Yl7~ 7(EW8; 6/L#t
d 3Yl8- 7(EWAo 6/L&>
d 3Yl8; 7(EW^l 6/L!o
w v2IA building#yes landuse#residential
d +l}%* 7(EXzg 6/L/y
d +l}%+ 7(EXrn 6/L.V
d +l}%. 7(EX~G 6/L,0
d +l}%1 7(EY(z 6/L-^
d +l}%* 7(EXzg 6/L/y
w tHTp building#yes
d +\e^1 7(EXjk 6/L&J
d +\e^3 6fL0a 5"Jv'
d +\e^4 7(EXbq 6/L$0
d +\e^6 7(EXnK 6/L%"
d +\e^1 7(EXjk 6/L&J
w v2I' amenity#school building#yes
d +l}"w 7(EVvX 6/L#z
d +l}"z 7(EVVr 6/Kz]
d +l}"| 7(EV`" 6/Kxx
d +l}#! 7(EW"{ 6/L"m
d +l}"w 7(EVvX 6/L#z
w v2Hp building#yes landuse#residential
d +l}!V 7(ESzb 6/L*&
d +l}!X 7(ES~% 6/L,0
d +l}!] 6fKgo 6/L)I
d +l}!^ 7(ETO] 6/L'D
d +l}!V 7(ESzb 6/L*&
w tHTn building#yes
d +\e^) 7(EXL< 6/L$:
d +\e^* 7(EXPU 6/L"k
d +\e^+ 7(EXZx 6/L#c
d +\e^, 7(EXV{ 6/L%-
d +\e^) 7(EXL< 6/L$:
w v3pN building#yes landuse#residential
d +m4a{ 7(EX)b 5"Jra
d +m4a} 7(EX4} 6/K`u
d +m4b" 7(EX-{ 6/K]h
d +m4b& 7(EX"} 6/K^`
d +m4a{ 7(EX)b 5"Jra
w tHT{ building#yes
d +\e_t 7(EXQ0 4.XJ
d +\e_v 6fL/i 6/Kz|
d +\e_y 7(EXa] 6/K{~
d +\e_{ 6fL0J 6/K}X
d +\e_t 7(EXQ0 4.XJ
w tHTy building#yes
d +\e_^ 7(EX>r 6/KxA
d +\e__ 7(EX9D 5"Ju-
d +\e_a 7(EX/! 6/KyN
d +\e_c 7(EX5+ 6/KwI
d +\e_^ 7(EX>r 6/KxA
w "ayFQ building#yes parking#garage_boxes
d 3Yl75 7(EUrz 6/Kb<
d 3Yl76 7(EUuB 5"Jro
d 3Yl7, 7(EU^w 6/Ke1
d 3Yl7+ 7(EU\Q 6/Kd0
d 3Yl75 7(EUrz 6/Kb<
w "ayEx amenity#fuel building#yes
d 3Yl7T 7(EV8: 6/KXL
d 3Yl7U 7(EV8` 6/KX+
d 3Yl7O 7(EV5J 6/KX!
d 3Yl7P 7(EV68 6/KWC
d 3Yl7F 6fKvQ 6/KVy
d 3Yl7C 6fKv+ 6/KZB
d 3Yl7M 7(EV4o 6/KZw
d 3Yl7Q 7(EV7& 5"Jqp
d 3Yl7^ 7(EVRj 6/KZP
d 3Yl7_ 7(EVTl 6/KX]
d 3Yl7\ 7(EV>T 6/KWq
d 3Yl7Z 7(EV=f 6/KXS
d 3Yl7T 7(EV8: 6/KXL
w "ayEb amenity#school building#yes name#Hackspettsgatans_förskola
d 3Yl8< 7(EX&, 6/L'k
d 3Yl8= 7(EX+# 6/L*=
d 3Yl80 6fL$c 6/L.s
d 3Yl8, 7(EWA, 6/L,C
d 3Yl8< 7(EX&, 6/L'k
w v2I/ building#yes landuse#residential
d +l}#P 7(ETk) 5"JuG
d +l}#T 7(EUYB 6/KvS
d +l}#X 7(EUS8 6/KtY
d +l}#[ 6fKi_ 6/K{J
d +l}#P 7(ETk) 5"JuG
w "ayGe building#yes
d 3Yl7c 6fK{J 6/KFi
d 3Yl7H 7(EV0a 6/KHu
d 3Yl7J 7(EV1! 6/KLK
d 3Yl7S 7(EV7? 6/KQ<
d 3Yl7h 7(EVgb 6/KN\
d 3Yl7c 6fK{J 6/KFi
w "ayEy amenity#school building#yes
d 3Yl7p 7(EV|? 6/K{]
d 3Yl7s 7(EW#1 6/Kzt
d 3Yl7u 5'yu^ 6/K{O
d 3Yl7y 7(EW1t 6/Kyi
d 3Yl7w 7(EW/N 6/Ky-
d 3Yl7z 7(EW3p 6/KxU
d 3Yl7{ 7(EW6- 6/Ky0
d 3Yl8! 6fL#@ 6/Kxp
d 3Yl7| 7(EW7f 6/Kxb
d 3Yl8$ 7(EW<I 6/Kx*
d 3Yl8+ 7(EWA, 6/KyG
d 3Yl8' 7(EW?N 6/KyZ
d 3Yl8/ 7(EWDB 6/Kzk
d 3Yl7v 7(EW'T 6/K~y
d 3Yl7o 7(EV|$ 6/K|\
d 3Yl7q 7(EV~t 6/K|5
d 3Yl7p 7(EV|? 6/K{]
w tHT} building#yes
d +\e`/ 6fL3` 6/K}n
d +\e`1 7(EXyI 6/L!h
d +\e`5 7(EY&+ 5"Juh
d +\e`7 7(EY*a 6/K~[
d +\e`/ 6fL3` 6/K}n
w "ayG' building#yes parking#garage_boxes
d 3Yl7& 7(EUI: 6/Kh^
d 3Yl7' 7(EUK= 6/KiQ
d 3Yl6} 7(EU8N 6/Kk(
d 3Yl6{ 7(EU6J 5"JsR
d 3Yl7& 7(EUI: 6/Kh^
w tHTo building#yes
d +\e^- 6fL1Y 6/L*J
d +\e^. 7(EX\h 6/L,9
d +\e^/ 7(EXcM 6/L-\
d +\e^0 7(EXo` 6/L+b
d +\e^- 6fL1Y 6/L*J
