w "jIy| highway#service
d 4R>B) 7(F%*Q 6/LnA
d 4R>BL 7(F$!o 6/Lv0
d 4R>C* 7(F#wZ 6/Lui
d 41ImK 7(F#mr 6/Ltg
w "jIyr highway#service
d 4R>B7 7(F$Z> 6/LW~
d 4R>C. 7(F$3Y 6/LZn
w "jIyp highway#service
d (i:L\ 7(F#Mk 6/LQx
d 4R>BN 7(F#L] 6/LRU
d 4R>Bg 7(F#BD 6/LUL
d 4R>C' 7(F#CP 6/L\y
d 4R>BJ 6fP89 6/L`S
d 4R>B{ 6fP8v 5"J}Y
d 4R>B: 6fP:Q 6/Lu3
d 41ImK 7(F#mr 6/Ltg
d 4R>BO 6fP;] 6/LiJ
d 4R>C% 7(F#pb 6/Lgj
d 4R>C, 6fP<> 6/Lg5
d 4R>BC 6fPDp 6/L`S
d 4R>B7 7(F$Z> 6/LW~
d 4R>Bx 7(F$L3 5"JzJ
w "b1-U highway#cycleway
d $6&ZT 7(F*)N 6/L|k
d 3\P>D 7(F)`9 5"J~`
d 3\P=w 7(F)Vt 5"J~]
d 3\P>@ 7(F)Mo 6/Lz^
d 3\P>8 7(F);U 6/Lx&
d 3\P>: 7(F)-6 6/LvA
d 3\P=M 7(F(|R 6/Lsl
d 3\P=c 7(F(r" 5"J}f
d 3\P=i 7(F(k> 6/Lq.
d 3\P=e 7(F(a2 6/LoD
d 3\P=_ 6fPhD 6/Lo!
d 3\P=v 6fPf_ 6/LnR
d 3\P>' 7(F(A% 6/LnO
d 3\P=} 7(F(<1 5"J}=
d 3\P={ 7(F(5i 6/Lkz
d %"u7I 7(F(/P 6/Liv
w "g>Px highway#service
d 4R>B} 7(F$.\ 6/M"U
d 41InH 7(F$M? 6/M/+
d 41Il^ 7(F#~n 6/M3?
w "I{\V highway#service service#parking_aisle
d 1@;XN 7(F#X} 6/LG<
d 1@;Xe 6fP9- 6/L=F
d 1@;Xk 7(F#X_ 6/L=8
d 1@;Xv 7(F#j) 6/L;|
d 1@;Xi 7(F#xp 6/L:u
d 1@;Xa 6fP>( 6/L9n
d 1@;Xp 7(F$H} 6/LHY
d 1@;XJ 7(F$+\ 5"Jyi
d 1@;XW 7(F#w[ 5"Jyu
w "g>Py highway#service
d 41ImK 7(F#mr 6/Ltg
d 41Img 7(F#Yj 5"K!,
w ZFHz highway#service service#parking_aisle
d 1@;Xk 7(F#X_ 6/L=8
d 1@;XW 7(F#w[ 5"Jyu
d (i:sD 7(F#}z 6/LNq
w "aJCE foot#designated highway#footway name#Artillerigatan
d %"u6( 7(F$]< 6/L5]
d 3U2y@ 7(F$TF 6/L6y
d 3U2yV 7(F$P- 5"Jwq
d 3U2y? 7(F$P[ 6/L9;
d 3U2y_ 7(F$kf 6/LFF
d 3U2yL 6fPE4 6/LHe
d 3U2yC 7(F$u! 6/LJN
d 3U2yZ 7(F$yD 6/LLP
d 3U2y; 6fPHR 6/LW}
w "aPJ] highway#footway
d 3U2yI 6fPFO 6/LZk
d 3U2y] 7(F%*m 6/LZ!
d 3U2yO 7(F%6E 6/LX}
w =!EJ highway#footway name#Brahegatan
d 3U2yM 7(F%U{ 6/LWQ
d %=Y)+ 7(F%^| 5"Jz}
w "I{\c highway#service service#parking_aisle
d 1@;X^ 7(F#U3 5"Jy]
d 1@;XM 7(F#W@ 5"Jyg
d 1@;Xt 7(F#]T 5"Jz&
d 1@;Xu 7(F#mT 6/LLI
d 1@;Xc 7(F#dG 6/LGy
w "jIyo highway#service
d 4R>BC 6fPDp 6/L`S
d 4R>B) 7(F%*Q 6/LnA
d 4R>B= 7(F%LI 6/M!6
d 4R>C! 7(F%{? 6/M7h
w "I{\[ highway#service service#parking_aisle
d 1@;XZ 7(F$!C 6/L6N
d 1@;Xx 7(F#t% 6/L12
d 1@;Xd 6fP:y 6/L+e
w ZFHx highway#service oneway#yes service#parking_aisle
d (i:s] 7(F#tI 6/L8`
d 1@;Xl 7(F#op 6/L6Q
d 1@;XP 7(F#j= 6/L3e
d 1@;XT 7(F#g, 6/L2,
d 1@;XU 7(F#df 6/L0x
d 1@;Xn 7(F#_0 6/L.,
d (i:LR 7(F#X2 6/L*Z
w "aPJ\ highway#footway
d 3U2yU 7(F$bf 6/LN*
d 3U2yX 7(F$mS 6/LMC
d 3U2yZ 7(F$yD 6/LLP
w "aPJ[ foot#designated highway#footway name#Artillerigatan
d 3U2yQ 7(F%:y 6/LZz
d 3U2y` 6fPJ\ 5"J|"
d 3TQ6% 7(F%_2 6/Ljw
d 3TQ6a 7(F%h. 6/Lk~
d 3TQ6- 7(F%g/ 6/Lm:
d 3TQ6K 7(F%k3 6/LoH
d 3TQ6c 6fPNM 6/LrL
d 3TQ6j 7(F&&N 6/L|Y
d 3TQ6T 7(F&U\ 6/M6(
d 3`8_$ 7(F&]% 6/M9=
d 3TQ6p 7(F&lV 6/M@%
d 3\P=+ 7(F&wW 6/MCZ
d 3TQ6& 7(F&~i 6/MEy
d 3TQ6n 7(F'-V 6/MI>
d 3TQ5t 7(F'Cl 6/MN:
w "cM5/ bicycle#designated cycleway#lane foot#designated highway#cycleway name#Artillerigatan segregated#yes
d $6:_= 7(F#nH 6/L&x
d 5,2AS 7(F#rR 6/L)*
d 3k:(H 7(F#xB 6/L,2
d 3k:(F 7(F$1Y 6/L6Q
d $6:_> 7(F$Aj 6/L>M
d $6:_? 7(F$^A 5"Jyv
d 3U2yU 7(F$bf 6/LN*
d 3U2yI 6fPFO 6/LZk
d 1@;Xs 7(F%<E 6/Lh+
d 1@;XQ 7(F%H9 6/Ll_
d $6:_@ 7(F&@? 6/M6y
d 3`8_5 7(F&EU 6/M:e
d 1@;XX 7(F&Hi 6/M<(
d 3TQ6_ 7(F&Gw 6/M=D
d 1@;Xy 7(F&D: 6/M>n
w "I{\j highway#service service#parking_aisle
d 1@;Xh 6fP8M 6/L8v
d 1@;Xl 7(F#op 6/L6Q
w "I{\o highway#service service#parking_aisle
d (i:s] 7(F#tI 6/L8`
d 1@;Xi 7(F#xp 6/L:u
d 1@;X] 7(F$9u 6/LIL
w "aPJ_ highway#footway name#Hornsgatan
d 3U2yL 6fPE4 6/LHe
d 3U2y7 7(F$x& 6/LH4
d %=XXB 7(F%#L 6/LGN
w "I{\i highway#service service#parking_aisle
d 1@;XJ 7(F$+\ 5"Jyi
d 1@;Xv 7(F#j) 6/L;|
w E^yJ foot#yes highway#footway
d %=XQ+ 7(F%t! 6/LO^
d %=Y8W 7(F%v\ 6/LTY
