w "e^cp building#yes
d 4!g-3 7(EqXZ 6/K>X
d 4!g-6 7(EqcT 5"Jn|
d 4!g-= 7(Eqg3 6/K<3
d 4!g-F 7(Er!/ 6/K@}
d 4!g-C 7(Eqr^ 6/KCQ
d 4!g-3 7(EqXZ 6/K>X
w "y!xE building#yes
d 5^k?5 6fNFP 6/L"P
d 5^k?B 7(En|1 6/L&5
d 5^k?A 7(Eo\& 6/L'h
d 5^k?G 7(Eodu 6/KxG
d 5^k?E 7(Eo'[ 6/Kv\
d 5^k?5 6fNFP 6/L"P
w "e^ca building#yes
d 4!g-# 6fNZ] 6/KL|
d 4!g-$ 7(Eq2q 6/KNW
d 4!g,Q 7(Eoz| 6/K\D
d 4!g,@ 6fNME 6/K[T
d 4!g,6 7(Eo]l 6/K`M
d 4!g,W 7(Ep5| 6/Kbm
d 4!g-2 7(EqU6 6/KT;
d 4!g-& 7(Eq;K 6/KL@
d 4!g-' 6fN]. 5"JpI
d 4!g-7 7(Eqcm 6/KT$
d 4!g-4 6fN_] 6/KTR
d 4!g-5 7(EqaM 6/KUG
d 4!g,_ 7(Ep9* 6/KeA
d 4!g,& 7(EoRr 6/KbH
d 4!g,% 7(EoPR 6/Kaf
d 4!g,3 7(Eo[4 6/KYT
d 4!g,8 7(Eo^' 6/KY+
d 4!g,P 7(Eow' 6/KZ2
d 4!g-# 6fNZ] 6/KL|
w "e^cg building#yes
d 4!g,k 7(EpY~ 6/K>i
d 4!g,c 7(EpD= 6/KEt
d 4!g,2 7(EoYT 6/KBC
d 4!g,B 6fNMk 6/K8A
d 4!g,k 7(EpY~ 6/K>i
w "s.PM building#yes
d 5J0Jr 7(Ermc 6/Ka|
d 5J0Jo 7(Erb, 6/Kc6
d 5J0Jq 7(ErX, 6/K_T
d 5J0Jt 6fNi[ 6/K^J
d 5J0Jr 7(Ermc 6/Ka|
w "uF]j building#yes
d 5^iWe 7(Epoh 5"Jsd
d 5^iWh 7(EpjL 6/Klo
d 5^iWg 7(Epb% 6/KjN
d 5^iWd 6fNW6 6/Kim
d 5^iWe 7(Epoh 5"Jsd
w "y!x< building#yes
d 5^l5m 7(EpZI 6/L0d
d 5^l5k 7(Ep^: 6/L1c
d 5^l5_ 7(Eq/@ 5"Jw>
d 5^l5Y 7(Eq08 6/L/b
d 5^l5\ 7(Eq.e 6/L/b
d 5^l5[ 7(Eq31 6/L(A
d 5^l5n 7(Eq5w 6/L(A
d 5^l5a 7(Eq6z 6/L%h
d 5^l5j 7(Eph. 6/L%3
d 5^l5i 7(Epcs 6/L%c
d 5^l5m 7(EpZI 6/L0d
w "uFoM building#yes
d 5^lte 7(EqKa 6/Ko[
d 5^lu+ 7(Eq9b 5"Jt@
d 5^ltt 7(Eq?2 6/Kt7
d 5^ltZ 7(EqB+ 6/Kt#
d 5^lta 7(EqIe 6/KvN
d 5^lt} 5'z0F 6/L!y
d 5^ltb 7(EqBp 6/L!y
d 5^ltv 7(EqA[ 6/L$U
d 5^ltx 7(Eqf4 6/L${
d 5^lth 7(Eqiq 6/L$@
d 5^ltj 7(Eqpr 6/KoU
d 5^lu# 7(Eq]| 6/Kl^
d 5^lte 7(EqKa 6/Ko[
w "uFh/ building#yes
d 5^kX$ 7(Eop1 6/KzV
d 5^kX' 7(EooV 6/Kx7
d 5^kW{ 6fNU] 6/Kw6
d 5^kX# 7(EpZ= 6/Kyk
d 5^kWw 7(EpPC 6/L,4
d 5^kW~ 7(Eog@ 6/L*j
d 5^kW| 7(EokY 6/L#C
d 5^kW} 7(EoqF 6/L#C
d 5^kX" 7(Eor! 6/L"6
d 5^kWv 7(Eox* 6/K}d
d 5^kX! 7(Ep+N 6/K~a
d 5^kX( 7(Ep)^ 6/L#N
d 5^kWx 7(Ep#q 6/L$[
d 5^kWy 7(Eowl 6/L$E
d 5^kX% 7(Eou& 6/L(j
d 5^kWz 7(EpE) 6/L)G
d 5^kX& 7(EpL* 6/Kz,
d 5^kX$ 7(Eop1 6/KzV
w "s.Ow building#yes
d 5J0A. 7(ErJA 6/KU-
d 5J0A8 7(Er;G 6/KUs
d 5J0A7 7(Er?} 6/KXp
d 5J0A6 7(Er<\ 6/KX{
d 5J0A2 7(Er?- 6/K[4
d 5J0A0 7(ErSU 6/KZG
d 5J0A. 7(ErJA 6/KU-
w "y!x> building#yes
d 5^m#h 7(EqA8 6/L(-
d 5^m#b 7(Eq=% 6/L/r
d 5^m#S 6fN\# 6/L/r
d 5^m#W 7(Eq:! 6/L2.
d 5^m#F 7(Eq`< 6/L2k
d 5^m#f 7(EqcL 6/L29
d 5^m#J 7(Eqge 6/L'8
d 5^m#\ 7(Eqeu 6/L&[
d 5^m#Q 7(Eq@c 6/L&*
d 5^m#k 7(Eq?O 6/L(*
d 5^m#h 7(EqA8 6/L(-
w "s.P_ amenity#fast_food building#yes cuisine#burger name#Nobelgrillen
d 5J0T6 7(Er$} 6/Kf5
d 6!PeN 7(Eq~$ 6/Kg>
d 6!PeP 7(Er#G 6/Kgo
d 5J0T/ 7(Er($ 6/Kfj
d 5J0T6 7(Er$} 6/Kf5
w "s.P4 building#yes
d 5J0Dw 6fNks 6/KU#
d 5J0D| 7(Es"_ 6/KWe
d 5J0E# 7(Er[e 6/KYx
d 5J0D~ 7(ErX' 6/KWX
d 5J0Dw 6fNks 6/KU#
w "uFhx building#yes
d 5^kg\ 7(EpK2 6/L3V
d 5^kgR 7(Ep*r 5"JwF
d 5^kgU 7(Ep*r 6/L2D
d 5^kg] 7(Eob] 6/L1n
d 5^kgX 7(Eoa7 6/L4i
d 5^kg[ 7(EpK& 6/L5s
d 5^kg\ 7(EpK2 6/L3V
w "y!x@ building#yes
d 5^lh> 7(Eq6$ 6/L!n
d 5^lh= 7(Eq8M 6/L!y
d 5^lh, 7(Eq6^ 6/L$;
d 5^lh6 7(Epi& 6/L#^
d 5^lh4 7(Epec 6/L"v
d 5^lh: 7(Epk3 6/Kvl
d 5^lh7 7(EpnT 6/Kv1
d 5^lh5 7(Eq0I 6/Ks+
d 5^lh3 7(Eq79 6/Kt}
d 5^lh2 7(Eq5, 6/Ku/
d 5^lh8 7(Eq<" 6/Kw+
d 5^lh> 7(Eq6$ 6/L!n
w "uToJ building#yes
d 5`@S6 7(Eq3; 5"Jnq
d 5`@S@ 6fNYY 6/K>K
d 5`@SJ 6fNY; 6/K=k
d 5`@Sa 7(Ep|U 6/K<s
d 5`@SR 7(EpwD 6/K<s
d 5`@SG 7(Epsd 6/K<3
d 5`@S` 7(Eq#f 6/K9l
d 5`@SY 7(Eq'F 6/K:N
d 5`@ST 7(Eq'b 6/K;F
d 5`@S_ 6fNZ^ 6/K:T
d 5`@S6 7(Eq3; 5"Jnq
w "s.P7 building#yes
d 5J0Gd 7(EsA} 6/KYm
d 5J0Ge 7(EsFy 6/K\G
d 5J0Ga 7(Es<s 6/K]$
d 5J0Gc 7(Es7[ 6/KZE
d 5J0Gd 7(EsA} 6/KYm
w "e^c[ building#yes
d 4!g-! 7(Epv: 6/K@~
d 4!g-% 7(Eq;9 6/KGw
d 4!g,t 7(Epjd 6/KM>
d 4!g,i 7(EpO) 6/KGw
d 4!g,q 7(Epb1 6/KD[
d 4!g,s 7(Epj% 6/KF?
d 4!g,p 7(Ep_o 6/KH(
d 4!g,u 7(EpkU 6/KJH
d 4!g-" 7(Eq'P 6/KGH
d 4!g,~ 7(Eptx 6/KD)
d 4!g,w 6fNW{ 5"Jok
d 4!g,r 7(Epgr 5"Jo\
d 4!g-! 7(Epv: 6/K@~
w "uFh6 building#yes
d 5^k]b 7(EpN6 6/L.d
d 5^k]d 7(EpM" 6/L1&
d 5^k]f 7(Eodu 6/L/b
d 5^k]` 7(EoeP 6/L-!
d 5^k]b 7(EpN6 6/L.d
w "s.&1 building#yes
d 5J-m1 7(Eu?> 6/KSn
d 5J-m2 7(Eu6q 6/KXM
d 5J-m3 7(Et"8 6/KQf
d 5J-m4 7(Es~H 6/KRH
d 5J-m( 7(EspF 6/KQ@
d 5J-m* 7(EsxT 6/KKt
d 5J-m0 7(Es}P 6/KKQ
d 5J-m/ 7(Eu=1 6/KR{
d 5J-m1 7(Eu?> 6/KSn
w "s.Pg building#yes
d 5J0Y3 7(Er+U 6/K{3
d 5J0Y5 7(Er*z 6/K|f
d 5J0Y6 7(Eqy* 5"JuB
d 5J0Y4 7(Eqz" 6/Kzq
d 5J0Y3 7(Er+U 6/K{3
w "uF^2 building#yes
d 5^ia4 7(EpW' 6/Ko[
d 5^ia5 7(EpZ, 6/Kr2
d 5^ia8 6fNP9 5"JtO
d 5^ia6 7(Eozp 5"Jsz
d 5^ia9 7(Eojs 6/Kml
d 5^ia3 6fNN5 6/KkP
d 5^ia7 7(Ep)6 6/Klj
d 5^ia: 7(Ep.* 6/Kq,
d 5^ia4 7(EpW' 6/Ko[
w "e^cc building#yes
d 4!g-/ 7(EqQ? 6/KCC
d 4!g-- 7(EqGI 6/KE>
d 4!g-: 7(EqdX 5"JpI
d 4!g-A 7(EqnN 6/KI:
d 4!g-/ 7(EqQ? 6/KCC
w "uFk: building#yes
d 5^l/L 7(EqY| 6/L:i
d 5^l/M 7(EqW: 6/L=1
d 6!Pbu 7(EqT@ 6/L=)
d 6!Pbw 7(EqKK 6/L<l
d 6!Pby 7(EqB. 6/L<L
d 6!Pb} 7(Eq6U 5"Jx>
d 6!Pb~ 7(Eq(b 6/L;a
d 6!Pc! 7(Epu` 5"Jx6
d 6!Pc# 7(Ep^g 5"Jx/
d 5^l/9 7(EpXu 6/L:=
d 5^l/R 7(EpV/ 6/L9[
d 5^l/T 7(EpYQ 5"JwM
d 5^l/P 7(Ep\U 6/L3A
d 5^l/7 7(Eq]p 6/L4E
d 5^l/@ 7(Eq\. 5"Jwj
d 5^l/I 7(Epc: 6/L5a
d 5^l/X 7(EpbB 6/L7{
d 5^l/L 7(EqY| 6/L:i
w "T+iE building#yes
d 2={Ts 7(Eq0b 6/KaR
d 2={T~ 7(Eq6k 6/Kc@
d 2={Tr 7(EpMp 6/KkX
d 2={T} 7(Eop[ 6/Kh}
d 2={Tt 7(EosR 6/Kfh
d 2={Tu 7(EpK\ 6/Ki6
d 2={Ts 7(Eq0b 6/KaR
w "s.P[ building#yes
d 5J0Q_ 7(ErD8 6/Kh~
d 5J0Q] 7(ErOo 6/Kj^
d 5J0Q` 7(ErGv 6/Klc
d 5J0Q^ 6fNeS 6/Kk+
d 5J0Q_ 7(ErD8 6/Kh~
w "uF^: building#yes
d 5^if7 6fNNI 6/KqP
d 5^if5 7(Eon^ 6/Ksz
d 5^if: 6fNJX 6/KsO
d 5^if9 7(EoJ' 5"Jt2
d 5^if7 6fNNI 6/KqP
w "m+VK amenity#place_of_worship building#yes denomination#pentecostal name#Finska_Pingstkyrkan religion#christian
d 4m)gR 7(ErGu 6/K9R
d 4m)gu 7(ErJ2 5"JnX
d 4m)gg 6fNg6 6/K8<
d 4m)gn 7(ErSN 6/K7K
d 4m)gE 7(ErZV 6/K6x
d 4m)gs 7(Er\j 6/K6~
d 4m)hV 7(Er^v 6/K70
d 4m)g` 7(Er`t 6/K7X
d 4m)hk 7(Era^ 6/K8&
d 4m)hL 7(EraP 6/K8P
d 4m)g~ 7(Er`Q 6/K9!
d 4m)gI 7(Er_C 6/K9:
d 4m)gw 7(Er^K 5"Jn]
d 4m)h< 7(ErdT 5"Jno
d 4m)h2 6fNig 6/K=H
d 4m)h+ 7(ErfS 6/K=Y
d 4m)hW 7(Ere~ 6/K=f
d 4m)h& 7(EreL 6/K=y
d 4m)gO 7(ErdF 6/K>#
d 4m)gv 7(Erc* 6/K>#
d 4m)g@ 7(EraI 6/K=}
d 4m)hJ 7(Er`B 6/K=i
d 4m)gR 7(ErGu 6/K9R
w "cKU( amenity#parking
d 3k+0@ 6fNd! 6/Kf]
d 3k+08 7(Er93 5"JsF
d 3k+1= 7(Eqy? 5"Jsr
d 3k+0V 7(Eqsz 6/KlV
d 3k+1G 6fNa1 6/KkS
d 3k+0@ 6fNd! 6/Kf]
w "s.O] building#yes
d 5J0=< 7(ErD8 6/KJg
d 5J0=B 7(Er=7 6/KJr
d 5J0=> 7(Er<~ 6/KJD
d 5J0=E 7(Er5D 6/KJd
d 5J0=D 7(Er5w 5"JpH
d 5J0== 7(Er-K 6/KKA
d 5J0=L 7(Er1G 6/KPn
d 5J0=J 7(Er7K 6/KP\
d 5J0=G 7(Er8| 6/KQ9
d 5J0=I 7(Er=p 5"Jq&
d 5J0=A 7(ErAs 6/KQ6
d 5J0=? 7(ErCz 6/KPF
d 5J0=: 7(ErII 6/KP&
d 5J0=< 7(ErD8 6/KJg
w "s.PX building#yes
d 5J0Mq 7(ErUx 6/Kbo
d 5J0Mf 7(ErKV 6/Kd4
d 5J0Mo 7(ErCc 6/Kb+
d 5J0Mi 7(ErO; 6/K`a
d 5J0Mq 7(ErUx 6/Kbo
w "s.PY building#yes
d 5J0PD 6fNfK 6/Kef
d 5J0PC 7(Er<# 6/Kga
d 5J0PE 7(Er/; 6/KeN
d 5J0PF 7(Er9@ 6/KcC
d 5J0PD 6fNfK 6/Kef
w "uToI building#yes
d 5`@S8 7(EqGF 6/K@8
d 5`@S4 7(Eq8L 6/KBx
d 5`@S> 7(Eq5H 6/KB=
d 5`@SL 7(Eq-2 6/K@M
d 5`@SO 7(Eq=$ 6/K=V
d 5`@S; 7(EqC: 6/K>a
d 5`@S< 7(Eq=] 6/K?[
d 5`@SW 7(EqA= 6/K@8
d 5`@S] 7(EqC- 6/K?k
d 5`@S^ 7(EqD^ 5"Jo@
d 5`@S8 7(EqGF 6/K@8
w "s.Pc building#yes
d 5J0XQ 7(Er<y 6/KtB
d 5J0XW 7(Er<# 6/Kv|
d 5J0XU 7(Er4L 6/Kvy
d 5J0XX 7(Er1B 6/Kzl
d 5J0XS 7(Er(4 6/Kzf
d 5J0XO 7(Er*$ 6/Kso
d 5J0XJ 7(Er4F 6/Kso
d 5J0XI 7(Er4/ 6/KtD
d 5J0XQ 7(Er<y 6/KtB
w "e^cf building#yes
d 4!g-K 7(Er6i 6/K<*
d 4!g-G 7(Er,Z 6/K>/
d 4!g-? 7(Eqi" 6/K8f
d 4!g-E 5'z0r 6/K6b
d 4!g-K 7(Er6i 6/K<*
w "T+jE building#yes
d 2={x, 7(EomQ 5"Js1
d 2={x5 7(EojP 6/Ki(
d 2={x4 7(EnZl 6/Kd3
d 2={x+ 7(En]l 6/Kao
d 2={x, 7(EomQ 5"Js1
w "s.%Y building#yes
d 5J-,3 7(Esm: 6/K8o
d 5J-+x 7(Es|4 6/K7<
d 5J-,1 7(Esm{ 6/K2b
d 5J-,K 7(Es.l 6/K9L
d 5J-,) 7(Es-: 3"Ba
d 5J-,/ 7(Es5k 4.Wp
d 5J-,2 6fNmw 6/KAU
d 5J-,H 7(Es:` 6/KDR
d 5J-,N 7(Es=d 6/KD2
d 5J-,5 7(EsMV 6/KIT
d 5J-,= 7(EsPw 6/KI?
d 5J-,- 7(Es_U 6/KNf
d 5J-,J 7(Esn2 4.Wz
d 5J-,L 7(Es`M 6/KH2
d 5J-,Q 7(Es]l 3"Bb
d 5J-,O 7(EsL^ 6/KBh
d 5J-,S 7(EsKQ 6/KC"
d 5J-,0 7(EsB| 6/K@5
d 5J-,+ 6fNox 6/K?`
d 5J-,: 6fNo" 6/K=@
d 5J-,7 7(Es>* 6/K:V
d 5J-,& 7(EsgN 6/K6?
d 5J-,3 7(Esm: 6/K8o
w "uFZs building#yes
d 5^i8H 7(Eqmn 6/KXE
d 5^i8: 6fNb+ 6/K[T
d 5^i9- 7(Eqz# 6/K[>
d 5^i9) 7(Eq~D 5"Jr2
d 5^i8a 7(EqqI 6/K^B
d 5^i7l 7(Eqxk 6/K`Z
d 5^i8? 7(Eqx} 6/KaX
d 5^i7t 7(EqC. 6/Kk@
d 5^i8h 7(Epp' 6/Kpx
d 5^i8N 7(Eph. 6/KnX
d 5^i8B 7(Eq;o 6/Khn
d 5^i9% 7(Eqg, 6/K`o
d 5^i8] 7(EqWV 6/K\U
d 5^i84 7(EqWV 6/K[R
d 5^i8R 7(Eqb7 6/KZE
d 5^i8W 7(Eq`d 6/KYx
d 5^i8H 7(Eqmn 6/KXE
w "uF]< building#yes
d 5^iK6 7(EqL< 6/K\/
d 5^iK9 7(EqR: 6/K]y
d 5^iK/ 7(Eq@F 6/K_r
d 5^iK< 7(Eq:Z 6/K^/
d 5^iK6 7(EqL< 6/K\/
w "s.P8 building#yes
d 5J0IM 7(Er}U 6/K_l
d 5J0IL 7(ErxJ 6/K]4
d 5J0IK 7(ErsU 6/K]d
d 5J0IJ 7(ErxJ 6/K`F
d 5J0IM 7(Er}U 6/K_l
w "e^c_ building#yes
d 4!g,o 7(Ep]> 6/KO.
d 4!g,O 7(Eov[ 5"Jq\
d 4!g,' 7(EoS9 6/KU_
d 4!g,0 7(EoV# 6/KSE
d 4!g,F 7(Eot$ 6/KTv
d 4!g,g 7(EpJR 6/KNe
d 4!g,Y 7(Ep8< 6/KJ|
d 4!g,U 7(Ep"D 6/KIv
d 4!g,S 7(Eo}' 5"JpS
d 4!g,R 7(Eo{5 5"JpS
d 4!g,H 7(EouQ 6/KPU
d 4!g," 7(EoG< 6/KNL
d 4!g,) 7(EoTw 6/KEU
d 4!g,` 7(Ep=( 6/KHf
d 4!g,o 7(Ep]> 6/KO.
