n L"1 7(E}Us 6/L_Z highway#motorway_junction name#Ånäsmotet ref#75a
n :4Hg 7(F)=: 6/RWU name#Sävedalen railway#technical_station ref#Sel
n :4Hs 7(E}b2 6/LS" name#Göteborg_Sävenäs railway#technical_station ref#Gsv
n :4Hy 7(Ew@o 6/J}* name#Olskroken railway#technical_station ref#Or
n :4I% 7(E|*~ 5"Jp1 railway#switch
n :?HP 7(E}T+ 6/M.I highway#motorway_junction name#Munkebäcksmotet ref#76
n qke~ 7(E|{u 5"Js4 highway#traffic_signals
n "qlIm 7(EyPV 6/KO9 highway#turning_circle
n #8`%J 7(E|nB 6/Ktr railway#switch
n #8`%T 7(E~[& 6/KD| railway#switch
n $0i?* 7(Ey7? 6/Jb& barrier#gate designation#Open_dayhours odbl#clean
n $Wa,L 5'z4P 6/Jql highway#motorway_junction name#Olskroksmotet ref#74
n $orqa 7(Exll 5"Jon highway#turning_circle
n %(2zt 7(Exgm 6/K(E railway#switch
n %6:<< 7(E{ML 6/KlM highway#motorway_junction name#Ånäsmotet ref#75b
n &=Fht 7(E|_w 6/K`k highway#motorway_junction name#Marieholmsmotet ref#76b
n 'OG4e 7(E{hO 6/Jzu barrier#gate bicycle#no designation#Open_dayhours foot#no
n (kop, 7(E~.f 6/Mz1 name#Sävenäs railway#station ref#Säv
n )^B2v 7(E~#a 6/MzL name#Sävenäs railway#station ref#Säv
n 0*Np1 7(ExD; 6/Jq( railway#switch
n 0*Np\ 7(Ez!6 6/K4l railway#switch
n 0*Npl 7(EyOy 6/K+Y railway#switch
n 0-&P} 7(E||{ 6/L%0 railway#switch
n 0>!:Q 7(E}8N 5"Jwp railway#railway_crossing
n 0>!;4 7(E}H: 6/LEr railway#switch
n 0>!=# 7(E}/# 6/L.n railway#switch
n 0>!=j 7(E}?P 6/L>2 railway#railway_crossing
n 0>'z# 7(Eyjt 6/K=$ railway#railway_crossing
n 0>'z@ 7(ExW& 5"Jn? railway#switch
n 0>'zF 7(E}~% 6/KNR railway#switch
n 0>'zG 7(E{5E 6/KKt railway#switch
n 0>'zW 7(Ezn~ 6/KB% railway#switch
n 0>'zc 7(Ex+& 5"JmN railway#switch
n 0>'{1 7(E}mc 6/KGH railway#switch
n 0>'{5 7(Ez{# 6/KK= railway#switch
n 0>'{8 7(Exj8 6/K(w railway#switch
n 0>'{9 7(EwvA 6/K)Q railway#switch
n 0>'{H 7(E{j] 6/KGs railway#switch
n 0>'{W 7(Ez$g 6/KB$ railway#switch
n 0?WZU 7(EvXy 6/Jre railway#switch
n 0?WZ] 7(EuS> 6/J_T railway#switch
n 0?WZ^ 7(EtYT 6/JQU railway#switch
n 0?WZm 7(Ev,: 6/Jk+ railway#switch
n 0?W[4 7(EuIA 6/J`8 railway#switch
n 0?W[U 6fN~l 6/JSV railway#switch
n 0?W[Y 7(Ex'1 6/K%V railway#switch
n 0?W\5 7(Ew5L 6/J|Y railway#switch
n 0?W\S 7(Ey%} 6/K0r railway#switch
n 0?W]) 7(ExaM 6/K,> railway#switch
n 0?W]1 7(Eua_ 6/Jc+ railway#switch
n 0?W]d 7(EtFn 6/JR, railway#switch
n 0?W]{ 7(EwWP 6/K%D railway#switch
n 0?W^L 7(Et|5 6/JY{ railway#switch
n 0?W_# 6fO5T 6/Jzg railway#switch
n 0?W_P 7(EyD} 6/K5' railway#railway_crossing
n 0?W_Y 7(ExHt 6/K)% railway#switch
n 0?W_{ 7(EyYm 6/K9K railway#switch
n 1;R?R 6fOrN 5"Jr9 highway#traffic_signals
n 1<ZZH 7(F!Dc 6/KR| railway#switch
n 1<ZZX 7(E}Lt 6/K]p railway#railway_crossing
n 1<ZZb 6fOt* 5"Jqv railway#switch
n 1A29x 7(Etbf 6/KZP bench#yes name#Redbergsplatsen railway#tram_stop
n 1A2so 7(Eyo; 6/Kgu bench#yes name#Ejdergatan railway#tram_stop shelter#yes
n 1A2sq 7(EtNC 6/KXk bench#yes name#Redbergsplatsen railway#tram_stop shelter#yes
n 1A2sy 7(EyZ> 6/Kff bench#yes name#Ejdergatan railway#tram_stop shelter#yes
n 3U.na 7(Ezrz 6/Kd& highway#turning_circle
n 4F"H| 7(E}Cu 6/LVr highway#motorway_junction name#Ånäsmotet ref#75b
n 5e=D\ 7(E{C> 6/L,E barrier#gate
