w "B,,_ highway#service
d 0Vouj 7(E}pB 5"K26
d 3%o^B 7(E}}U 6/NnG
d 0Vouk 7(E~[* 6/Njb
d 3%o^D 7(E~as 6/Nm#
d 3%o^A 7(E~m. 5"K2U
d 3%o^> 7(F!*O 6/O$+
d 3%o^C 7(E~Qz 6/O(:
d 3%o^B 7(E}}U 6/NnG
w "aJ[E bicycle#designated foot#designated highway#cycleway
d 3TS(G 5'zCG 6/Nkx
d 3TS*" 7(F'BX 6/NoC
d 3TS)A 7(F'+Y 6/Nr:
d 3TS*? 7(F&c% 6/Nv5
d 3TS(y 7(F&Q` 6/Nw7
d 3TS)8 6fPS. 5"K3*
d 3TS)K 7(F%e\ 6/N{b
d 3TS)l 7(F%Y. 6/N|t
d 3TS): 7(F%Lz 6/N~d
d 3TS*2 7(F%Fq 6/O!l
d 3TS)# 7(F%D, 6/O#Q
d 3TS)h 7(F%E@ 6/O$i
d 3TS(S 7(F%:. 6/O&A
d 3TS)o 7(F%/F 6/O$(
d 3TS(n 7(F%"v 6/O!a
d 3TS*( 7(F$yX 6/N}l
d 3TS(E 7(F$fb 6/NzZ
d 3TS*% 7(F$BJ 4.[3
d 3TS(U 7(F$.y 5"K2a
d 3TS)m 7(F#{s 6/Np{
d 3TS)g 7(F#_7 6/Nj\
d 3TS)I 6fP8s 6/Ng2
d 3TS)$ 7(F#,^ 6/NS+
d 3TS*9 7(F"N) 6/N06
d 3TS(u 7(F"Ga 6/N*\
w "oq:u highway#cycleway
d 3TS(u 7(F"Ga 6/N*\
d 5,Y%i 6fP.A 6/N)J
d 3TS(k 7(F"L9 6/N&R
d 3TS(t 7(F"Q& 6/N$o
d 3TS(m 7(F"Q& 6/N")
d 3TS(i 7(F"QC 6/M}r
d 3TS(D 7(F"F) 6/Mu8
d 3TS(9 7(F":m 6/Mmo
w "ki~o highway#service oneway#yes
d 4`+Rh 7(F#`o 6/N#<
d $r\:^ 7(F"hZ 6/N)O
w ">2lU highway#service
d 0-&Dz 7(F(j] 6/R$m
d 0-&Lx 7(F(WB 6/R%(
d 0-&E5 7(F(Q, 6/R%;
d 0-&O7 7(F(LZ 6/R%0
d 0-&Ov 6fPf} 6/R$V
d 0-&D( 7(F(:] 6/Qwo
d 0-&O6 7(F(/C 6/Qp^
d 0-&@= 7(F'|K 6/QfQ
d 0-&O) 7(F'lL 5"KL]
d 0-&L/ 7(F'Jy 6/QJx
d 0-&JV 7(F'4c 6/Q?y
d 0-&K9 7(F&v' 6/Q18
d 0-&C* 7(F&M7 6/P{?
d 0-&P0 7(F&6S 6/Po9
d 0-&FK 7(F&(n 6/Pge
d 0-&D1 7(F&$1 6/Pf7
d 0-&C3 7(F%}S 6/PdH
d 0-&Aj 7(F%x^ 6/Pbe
d 0-&Nr 7(F%l[ 6/PXy
d 0-&DN 7(F%ZO 6/PM2
d 0-&Jp 7(F%L" 5"K@|
d 31U#) 6fPJ7 6/PBZ
d 0-&@L 7(F%Bt 6/PA,
d 0-&AH 7(F%*P 6/P2n
d 0-&LW 7(F$xB 6/P+g
d 0-&Ol 7(F$j$ 6/P&B
d 0-&Ca 7(F$d^ 6/P$C
d 0-&LS 7(F$\N 6/P!B
d 0-&Mn 7(F$LN 6/O{X
d 0-&P^ 7(F$$r 6/Oo]
d 0-&L' 7(F#fo 5"K:d
d 0-&Ia 7(F#Ux 6/O_Y
d 0-&F3 6fP6~ 6/OUJ
d 0-&?f 7(F#8} 6/ORX
d 0-&FA 7(F#0< 4.[h
d 0-&Dl 7(F#$r 6/OM0
d 0-&H[ 7(F"x_ 6/OI4
d 31WHU 7(F"q& 5"K7D
d 0-&ND 7(F"m~ 6/OBx
d 0-&EI 7(F"l" 6/O@-
d 0-&P3 7(F"mE 5"K6V
d 0-&O& 7(F"kr 6/O7|
d 0-&Q< 7(F"e> 6/O36
d 0-&N* 7(F"S\ 6/O(@
d 0-&F, 7(F"Ck 6/N|Q
d 0-&L7 7(F"7= 6/NuD
d 0-&Kw 7(F"0J 6/Npu
d 0-&Gd 7(F"(| 6/Nj>
d 0-&El 7(F!{8 6/Nam
d 0-&Gm 7(F!qO 6/N[*
d 0-&@E 7(F!UL 6/NIR
d 0-&KV 7(F!@I 6/N;w
d 0-&Gl 7(F!#1 6/N)[
d 0-&E= 7(E~fC 5"K)V
d 0-&O< 7(E~Yd 6/Mnx
d 0-&OV 7(E~V_ 6/Mm&
d 0-&L: 7(E~L= 6/Mf:
d 0-&Fu 7(E~GI 6/Mdx
d 0-&Dq 7(E~@e 6/MdZ
d 0-&F% 7(E~7- 6/Me"
d 0-&H: 7(E~12 6/Me'
d 0-&Q9 7(E~,> 6/Md2
d 0-&Ck 7(E~*@ 6/Mc"
d 0-&H} 7(E~'t 6/M\;
d 0-&EP 7(E~'I 6/MY>
d 0-&I: 7(E~%Z 6/MVa
d 0-&GI 7(E~$b 6/MSL
d 0-&I1 7(E~%/ 6/MNE
w "y"BJ access#no highway#service
d 6!PhS 7(F"F! 6/Lmp
d 41ImY 7(F"N? 6/M)L
d 41In^ 7(F#!b 6/M+d
d 41Ild 7(F#8p 6/M,i
d 41Im| 7(F#=( 6/M-C
d 41IlT 7(F#E$ 6/M.N
d 41In. 7(F#P# 6/M6n
d 41Il@ 7(F#Q5 6/M7e
d 41Ilf 7(F#Lz 6/M<r
d 41ImM 7(F#A} 6/M?B
d 41IlV 7(F#=j 6/M?d
d 41ImF 6fP2^ 6/MC7
d 41Im5 7(F"P/ 6/MGc
d 41Im* 7(F"1` 6/MM2
d 41In> 7(F!~! 6/MP/
d 41IlL 7(F!xQ 6/MR_
d 41Il| 7(F"#% 6/M^2
d 4`+Rh 7(F#`o 6/N#<
d 41InB 6fP:Q 5"K*c
w "ki~h highway#service service#parking_aisle
d 4`+Sh 7(F##1 6/N!p
d 4`+RI 7(F#-7 6/N$<
d 4`+RA 7(F#1l 6/N%J
d 4`+S( 6fP5e 6/N&|
d 4`+S' 7(F#/3 6/N(*
w "g>Po highway#service oneway#yes
d $zDH* 7(F"f' 6/N*~
d 41IlX 7(F"{D 6/N)H
d 4`+S' 7(F#/3 6/N(*
d 41InB 6fP:Q 5"K*c
w "g>P{ access#no highway#service
d 41Ino 7(F&4f 6/Np%
d 41Iln 7(F%:# 6/N=r
d 41Ilj 7(F%8T 5"K-4
d 41In& 7(F$j& 5"K+@
d 41IlS 7(F$R< 6/N%q
d 41InM 7(F$00 6/N$C
d 41InB 6fP:Q 5"K*c
w "oobU highway#footway
d 3TS(r 7(E}hA 6/MuH
d 5,DCo 7(E}f3 6/My7
d 5,DC_ 7(E}f3 5"K*'
d 5,DB> 7(E}hx 5"K*A
d 5,DB" 7(E}sY 6/N'K
w "g>Pm access#no highway#service
d 41Ing 7(F#!( 6/N.=
d 41Ilx 6fP84 6/NH6
d 41Im' 7(F#~? 6/Ne=
w "onlK bicycle#designated foot#designated highway#cycleway segregated#yes
d 5,<sD 7(E{ZR 6/Mt_
d 5,<tD 7(E{a\ 6/MuU
d 5,<sE 7(E{n) 5"K*$
d 5,<t^ 7(E{{+ 6/N#S
d 5,<tJ 7(E|;} 6/N0b
d 5,<s] 7(E|i6 6/NCh
d 5,<t5 7(E}:> 3"B~
d 5,<sh 7(E}S= 6/NdD
d 5,<te 6fOqm 6/Ng>
d 5,<sx 7(E}{5 5"K3!
d 5,<t- 7(E~1@ 6/O"3
d 5,<t" 7(E~CL 5"K4Y
d 5,<u5 7(E~X@ 6/O.4
d 5,<sH 7(E~cZ 5"K5A
d 5,<t1 7(E~d` 6/O14
d 5,<tL 7(E~bb 6/O2G
d 5,<tM 7(E~^t 6/O4)
d 5,<tT 7(E~`V 5"K5m
d 5,<u9 7(E~cd 6/O66
w "g>Pt access#no highway#service
d 41Ilx 6fP84 6/NH6
d 41Ini 7(F#W> 6/NGR
d 41Iln 7(F%:# 6/N=r
