w "y!xV highway#steps step_count#6
d 6!PdA 7(Eo[s 6/L8X
d 6!Pd@ 7(Eo[5 6/L:A
w N:X[ highway#footway surface#paved
d $o~+p 7(EmC? 6/L2i
d &]`n5 7(EmW$ 6/L6T
d &]`n8 7(EmlP 6/L8f
d &]`n: 7(Emz0 5"Jx.
d &]`n< 5'z-8 6/L;h
d &]`n@ 7(En%P 6/L=+
w N:X^ highway#steps surface#paved
d &]`nd 7(EmF\ 6/LKP
d &]`nf 7(Em4= 6/LJV
w "y"B7 highway#steps name#Hogenskilds_Trappor
d $Nq)/ 7(EoL5 6/L:9
d 6!Pd1 7(Eo21 6/LI~
w N:XZ highway#footway surface#paved
d "uw]x 7(Ekm= 6/LPE
d &]`kb 7(EkqJ 6/LLE
d &]`kd 7(Ekwn 6/LKn
d 6!PcW 7(El#* 6/LKN
d &]`kp 7(El2I 5"Jy`
d &]`l# 7(ElFZ 6/LHl
d &]`lF 7(ElU| 6/LHX
d 6!PcY 7(Ele] 6/LGf
d &]`l] 6fN2\ 6/LFH
d &]`lo 7(Em3r 6/LB(
d &]`m! 7(EmDZ 6/LA0
d &]`m5 7(Emhh 6/L?y
d 6!Pc^ 7(EmmJ 6/L?(
d 6!Pc] 7(EmmJ 5"JxL
d &]`m= 7(EmhA 6/L<g
d &]`mC 7(Em[( 6/L<.
d &]`mI 7(EmFd 6/L;.
w "y!y% highway#service service#parking_aisle
d 6!Pcp 7(EnJD 5"J|$
d 6!Pcw 7(EnQk 6/Lb2
d 6!Pd) 7(En{0 6/Ldq
d 6!Pd+ 7(Eo!M 6/Lbe
w N:X] highway#footway name#Wenngrensstigen surface#paved
d 6!Pc` 7(En,X 6/LCj
d &]`nR 7(Emt! 5"Jy(
d 6!Pc\ 7(Emhe 6/LDI
d &]`nU 5'z,u 6/LD^
d &]`nW 7(EmXk 5"Jy>
d &]`nY 7(EmLH 6/LFS
d &]`nf 7(Em4= 6/LJV
d &]`n\ 7(Em-( 6/LK|
d &]`n^ 7(Em!k 6/LMP
d &]`n` 5'z,0 6/LM9
d &]`nb 7(ElgF 6/LO(
d )2Ls. 6fN0) 6/LS%
w "3)RK highway#service
d .n:3u 7(Ekk& 6/Lz~
d .n:4E 6fN'j 6/L~o
w VQ`8 foot#permissive highway#footway
d 6!Pd5 6fNIO 6/LXV
d (71C+ 7(EoWU 6/LS$
d (71C, 7(Eoxf 5"Jzz
d (71C- 7(Ep?x 6/LZp
d 6!PdP 7(EpMe 6/L]2
d (71C. 7(Ep~s 6/La_
w N:XW highway#footway
d &:uzA 7(EkRV 6/LVn
d &:uzB 7(Ek25 6/LWn
d &:uzC 7(EjuE 6/LXo
d &:uzD 7(Ej`G 6/LYM
d &]`k7 6fMw" 5"Jy^
d &]`k5 7(Eiw` 5"Jy^
d &]`k% 7(EiUL 6/LJT
d &]`jt 7(EiC) 5"Jy^
d &]`jp 7(Ei4k 6/LGX
d &]`jj 7(Ei%L 6/LEy
d &]`i| 7(Eh|\ 6/LEp
w ?&Ad foot#yes highway#footway
d $M['< 7(Eo"j 6/M#;
d $M['= 7(Enw# 6/M!n
d $M['> 7(En\o 6/L{,
d $M['? 7(EnZ8 6/Lz}
d $M['@ 7(EnAr 6/Lxc
d $M['A 7(En36 6/Lv.
d $M['B 7(En(" 6/Ltr
d $M['C 7(Emhg 6/LqF
d $M['D 7(Em`K 6/Lo_
d $M['E 6fN:* 6/LmM
d $M['F 7(Emen 6/Lm3
d $M['G 7(EmrP 6/Ln+
w ?&Ag foot#yes highway#footway
d $MZpw 7(Eo+e 6/LyH
d $M['V 7(En}q 6/L{9
d $M['> 7(En\o 6/L{,
w N:X\ highway#steps surface#paved
d &]`n@ 7(En%P 6/L=+
d &]`nD 7(En#, 6/L?L
d &]`nG 7(En&b 6/LA;
d 6!Pc` 7(En,X 6/LCj
w "y!x\ foot#yes highway#cycleway
d $M`%E 7(EoC= 6/L~B
d $M[(1 7(Eo2j 6/M"/
