w I3$g building#yes
d %r3b_ 7(EP*U 6/L9k
d %r3b` 7(EPFN 6/L<6
d %r3bb 7(EPAX 6/L>*
d %r3bc 7(EP;' 6/L=R
d %r3bd 7(EP7Y 6/L?%
d %r3bf 7(EO~W 6/L<E
d %r3bg 7(EP#o 6/L;%
d %r3bi 7(EP&; 6/L;B
d %r3b_ 7(EP*U 6/L9k
w I3$} building#yes
d %r3dZ 7(EQWx 5"Jwh
d %r3dP 7(ER!= 6/L68
d %r3dR 7(ER!k 6/L8J
d %r3dS 7(EQ\j 6/L8d
d %r3dU 6fKLX 6/L9&
d %r3dW 7(EQSi 6/L9,
d %r3dX 6fKK^ 6/L7u
d %r3dN 7(EQX6 6/L7q
d %r3dZ 7(EQWx 5"Jwh
w I3${ building#yes
d %r3dE 7(EP}P 6/L=8
d %r3dG 6fKL1 6/L<U
d %r3dI 7(EQYF 6/L>W
d %r3dJ 7(EP~4 6/L?9
d %r3dE 7(EP}P 6/L=8
w v2Hw building#yes landuse#residential
d +l}"# 7(ESy1 6/L7m
d +l}"% 7(ESv, 6/L52
d +l}"' 7(ESD) 6/L7b
d +l}"* 7(ESEw 6/L:)
d +l}"# 7(ESy1 6/L7m
w I3$e building#yes
d %r3b2 7(EPO_ 6/LBK
d %r3b3 7(EPcE 6/LCT
d %r3b5 7(EPaI 6/LE4
d %r3b8 7(EP_5 6/LE(
d %r3b: 7(EP]^ 6/LF8
d %r3b= 7(EPfQ 6/LFT
d %r3b@ 7(EPdn 6/LHO
d %r3bC 7(EPMr 6/LGh
d %r3bE 7(EPOV 6/LEv
d %r3bH 7(EPRV 6/LF!
d %r3bI 7(EPT- 6/LDa
d %r3bK 7(EPM) 6/LD8
d %r3b2 7(EPO_ 6/LBK
w I3$h building#yes
d %r3bo 7(EPU{ 6/L2T
d %r3bm 7(EPqt 6/L4}
d %r3bn 7(EPl~ 6/L6q
d %r3bj 7(EPfM 6/L6;
d %r3bq 7(EPc! 6/L7m
d %r3bk 7(EPK} 6/L5.
d %r3br 7(EPO7 6/L3l
d %r3bt 7(EPQa 5"JwQ
d %r3bo 7(EPU{ 6/L2T
w I3$f building#yes
d %r3bP 7(EP'2 6/LHk
d %r3bS 6fK?l 6/LIp
d %r3bU 7(EP9- 5"Jyq
d %r3bV 7(EP6v 6/LKF
d %r3b] 7(EP5H 6/LLV
d %r3bZ 7(EP>= 6/LLp
d %r3bN 7(EP<f 6/LNk
d %r3bM 7(EP%f 6/LN,
d %r3bY 7(EP'> 5"Jyx
d %r3bQ 7(EP*> 6/LLA
d %r3b\ 7(EP+k 6/LK#
d %r3bW 7(EP$e 6/LJZ
d %r3bP 7(EP'2 6/LHk
w I3$| building#yes
d %r3dK 7(EQ+f 6/L65
d %r3dM 7(EQWY 6/L5e
d %r3dZ 7(EQWx 5"Jwh
d %r3dN 7(EQX6 6/L7q
d %r3dX 6fKK^ 6/L7u
d %r3dO 7(EQ,G 6/L8@
d %r3dK 7(EQ+f 6/L65
