w "b1-H highway#service service#parking_aisle
d 3\P=z 5'zEw 6/MT^
d 3\P>P 5'zF! 5"K%<
w "bWxQ highway#footway
d 1A7!~ 7(F(KW 6/Mj+
d 3`8_4 7(F(H5 6/Mhr
d 3`8_q 7(F(Cz 6/Mg/
w ZI7j bicycle#designated cycleway#lane foot#designated highway#cycleway name#Kortedalavägen
d &%6<0 7(F([y 6/Mfg
d 3]}H> 7(F(dL 6/MdO
d &%6<1 7(F(fv 6/Mcp
d (iepA 7(F(sl 6/Mb'
d (iepE 7(F)$v 6/MaA
d (iepM 7(F)0" 6/MaX
d (ieot 7(F)@< 6/Mb1
d (iepR 7(F)Mb 6/Ma_
d (iep[ 7(F)Y$ 6/MaA
d (iep_ 7(F)c, 6/Ma<
d (iepf 7(F)uz 6/Mb'
d (iepj 7(F*WK 6/Mf-
d (iept 7(F*qi 6/Mgc
d +v]R0 7(F+%L 6/MhH
w "J'N7 highway#footway
d 1A7", 7(F(XP 5"K'@
d 1A7"9 7(F(]k 6/M_~
d 1A7!| 7(F)$U 6/M^0
w "b1-L highway#footway
d 3\P=g 7(F*~O 6/M3p
d 3k=#1 6fP}v 6/M3T
d 3\P=1 7(F*XN 6/M2h
w "aJCO highway#footway name#Artillerigatan
d 3TQ5t 7(F'Cl 6/MN:
d 3TQ6E 7(F'Lz 6/MOh
d 3TQ6S 7(F'Y- 6/MR*
d 3TQ6s 7(F'gh 6/MT)
d *>o\K 7(F'q: 6/MU(
d 3TQ64 7(F(&1 6/MV}
d 3TQ6> 7(F(?a 6/MY<
d 3TQ6O 7(F(Y{ 6/M[/
w @I5; access#no highway#service oneway#yes railway#tram
d 1<kj% 7(F'qV 6/MZh
d 1<kjP 7(F'sx 6/M[A
d 1<kk= 7(F'vJ 6/M\&
d 1<kjl 7(F'yV 6/M]7
d 1<kio 7(F(+] 6/McN
d 1<ki_ 7(F(-L 6/Md+
d 1<kjI 7(F(0- 6/Mdh
d 1<kjd 7(F(3* 6/MeA
d 1<kk$ 7(F(6' 6/Mea
d 1<kj? 7(F(9e 6/Me~
d 1<kip 6fPeX 5"K'w
d 1<kid 7(F(@I 6/Mf7
d 1<kjO 7(F(D0 6/Mf3
d 1<kk9 7(F(E~ 6/Mf,
d 1<kkB 7(F(Jy 6/Mei
d 1<O+r 7(F(Nu 6/MeD
d 1<kjm 7(F(R@ 6/Md]
d 1<kjo 7(F(UK 6/Mc]
d 1<kjr 7(F(VR 6/MbU
d 1<kib 7(F(V< 6/MaO
d 1<kj" 7(F(T( 6/M`H
d 1<ki| 7(F(Q$ 6/M_X
d 1<kj! 7(F(Kc 6/M^g
d 1<kk3 7(F(Ew 6/M^7
d 1<kjK 7(F(+] 6/M\B
d 1<kin 7(F("e 6/M[a
d 1<kj_ 7(F'{" 6/M['
d 1<kk' 7(F'wX 6/MZ^
d 1<kiX 7(F'tp 5"K&e
w "J'N8 highway#footway name#Kortedalavägen
d (if>{ 7(F)Nn 6/MXH
d 3TQ5h 7(F)H| 6/MX>
d 3TQ6; 7(F)DF 6/MY&
d 3]}H( 7(F):$ 6/MYD
d 3]}H6 7(F)*` 6/MZ2
d 3TQ65 7(F)$f 6/MZP
d 1A7!v 7(F(~X 6/M[&
d 3TQ6q 7(F(sk 6/M[F
d 3TQ6M 7(F(hX 6/M[_
d 3TQ6O 7(F(Y{ 6/M[/
w QiVG highway#service name#Kortedalavägen
d '<J%~ 7(F-'f 6/Mq4
d /Vxs. 7(F-#i 6/Mq-
d '<J8S 7(F,{Y 6/Mq"
d '<HIM 6fQ1Y 6/Moa
d '<Ii# 7(F,Mx 6/MmF
w "aOqu highway#footway
d '<^*@ 7(F*[H 6/MjW
d 3U,ub 7(F*PU 6/MsV
d 3U,vj 7(F*D` 6/M{z
w "aPiB highway#footway
d 3U7)o 7(F*Ai 6/M`U
d 3U7){ 7(F*Rs 6/M\X
d 3U7)| 7(F*XB 6/M[%
d 3U7*F 7(F*[* 6/MY|
d 3\P=j 7(F*gS 6/MLh
d 3U7*. 7(F*oQ 6/MD;
d 3\P>I 7(F*s8 5"K$,
d 3U7*+ 7(F*~- 6/M48
d 3\P=g 7(F*~O 6/M3p
d 3\P=h 7(F++W 5"K!_
d 3U7)m 7(F+3v 6/L|E
d 3\EwT 7(F+6: 6/LyH
w "b1-N highway#footway
d 3\P>T 7(F)_m 6/M1-
d 3\P=< 7(F)5' 6/M1N
d 3\P>* 7(F)1O 6/M1h
d 3\P=0 7(F))X 6/M1]
d 3\P>. 7(F)&/ 6/M5W
d 3\P=? 7(F)!{ 6/M9*
w "bV;+ bicycle#designated foot#designated highway#cycleway name#Kortedalavägen
d '<]R9 7(F*U4 6/Mac
d '<]RG 7(F*r2 6/McI
d '<]RI 7(F+>3 6/Mdh
d '<]RR 7(F+dF 6/Me4
d '<]RX 7(F,aq 6/MeX
d 3U,vc 7(F,g] 6/Me*
d 3TS(= 7(F,q` 6/Md?
d 3TS*7 7(F,x{ 6/McG
d 3TS)P 7(F-#L 6/MaN
d 3]}Go 7(F-+U 5"K'K
d 3TS(g 6fQ6" 6/Mb(
d 3TS)| 7(F-D$ 6/MdB
d (if0L 7(F-P$ 6/MeW
d (\Qr2 7(F-bx 6/Mf3
d (\Qr3 7(F.>H 6/Mf5
d (\Qr4 7(F.a/ 6/Mfv
d (\Qr/ 7(F.sJ 6/MgW
d (\Qr5 7(F/"5 6/Mh%
d (\Qr6 7(F/XJ 6/MjU
d (\Qr7 7(F0kv 6/Mp#
d (\Qr8 7(F2(~ 6/MvT
d (\Qr9 7(F2z0 6/M{f
d (\Qr: 7(F3H! 6/N"@
d (\Qr; 7(F3oY 6/N(G
d (\Qr< 7(F4AY 6/N38
d (ijhS 7(F4Oc 6/N6n
d (if)d 7(F4Y8 6/N97
d (if)e 7(F4_F 6/N:q
d (ijhQ 7(F4bC 6/N<%
d 3k="m 7(F4en 6/N=:
d (if)f 7(F4nj 6/N@H
d (if)g 7(F5&} 6/NHv
d 3TS(? 7(F5-F 6/NJr
d 3TS*A 7(F5Kb 5"K/Y
d (if)h 7(F5Nx 6/NV%
d (if)i 7(F5oV 6/N]}
d (if)j 7(F6+v 5"K1#
d (if)k 7(F6R| 6/Ni_
d (if)l 7(F6l: 6/Nl}
d (if)m 7(F6{O 6/NnW
d (if)n 6fR4| 4.[-
d (if)o 7(F78r 6/Not
d (if)q 7(F7I% 6/Nor
d (if)r 7(F7Mw 6/Np?
w JA"# highway#cycleway name#Kvibergsvägen
d &%6<, 7(F(Dm 6/Mk2
d 1A7!t 7(F(K2 6/Ml0
d 1A7"T 7(F(R; 6/Mmx
d &%6<2 7(F)F< 6/N%W
d +v]Rc 7(F)Qr 6/N)6
d +v]Rf 5'zEH 6/N1^
d &%6<3 7(F*0P 6/NF(
d &%6<4 7(F*0p 4.Ze
w w6up cycleway#lane foot#yes highway#cycleway
d +v]R0 7(F+%L 6/MhH
d '<^*B 7(F+$s 6/Mic
w ZIN` bicycle#designated foot#designated highway#cycleway name#Kortedalavägen
d '<]R9 7(F*U4 6/Mac
d (if>} 7(F)}P 6/M^W
d (if>~ 7(F)gW 6/M\y
d 3TQ6e 7(F)`L 5"K&y
d (if?! 7(F)[j 6/M[~
d (if?" 7(F)Vp 6/M[2
d (if?# 7(F)U8 6/MY3
d (if>{ 7(F)Nn 6/MXH
w "b1-O highway#footway
d 3\P>I 7(F*s8 5"K$,
d 3k=#Q 7(F*bC 6/M?c
d 3\P=/ 7(F*L| 6/M?*
w "b1-P highway#service service#parking_aisle
d 3\P>B 7(F**N 6/MQL
d 3\P=x 7(F*0S 6/MK3
w *hWu access#no highway#service oneway#yes psv#yes
d @hNh 7(F(X\ 6/M^W
d 1<kkA 7(F(N\ 6/M]\
d 1<kj| 7(F(/R 6/M[N
d 1<kjS 7(F(,? 6/M[>
d 1<kj\ 6fPca 5"K&o
d 1<kih 7(F(&! 6/M[A
d 1<kk2 7(F(!t 6/M[(
d Lv\ 7(F'}. 5"K&j
d 1<kjR 7(F'p% 6/MX%
d iIfN 7(F'`| 6/MU'
w "aOqx highway#footway
d 3U,vc 7(F,g] 6/Me*
d 3U,v+ 7(F,i4 5"K'w
d 3U,uf 7(F,iB 6/Mgu
d 3U,uc 7(F,i) 6/Mi)
d (ieq/ 6fQ1E 6/Mja
w "bWxD bicycle#designated cycleway#lane foot#yes highway#cycleway name#Artillerigatan segregated#yes
d 1A7") 7(F(01 6/Mi2
d &%6<, 7(F(Dm 6/Mk2
d &%6<- 7(F(Gh 6/MjT
d 1A7!~ 7(F(KW 6/Mj+
d 1A7"5 7(F(Q) 6/Mj,
d 1A7". 7(F(V: 6/Mj2
d 1A7"J 7(F(Wj 6/Mi$
d 1A7"D 7(F(X} 6/Mg}
d &%6<0 7(F([y 6/Mfg
w "aJCW highway#cycleway
d 3TQ6e 7(F)`L 5"K&y
d 3TQ6u 7(F)]( 6/M^n
d (iep[ 7(F)Y$ 6/MaA
w w+oD foot#permissive highway#cycleway
d '<^*E 7(F,Q\ 5"K)D
d /Vxt{ 7(F,ZG 6/Muc
d /Vxt% 7(F,sH 6/Mx:
d /Vxt( 7(F,{J 6/My/
d /Vxtt 7(F-"5 6/MyL
d /Vxs; 6fQ4G 6/MyP
d /Vxs- 7(F-+, 6/MyU
w w6ud highway#service service#parking_aisle
d +v]Qy 7(F*m& 6/N"W
d +v]Q` 7(F*A4 6/N#x
d +v]Qz 7(F*)7 5"K*b
w "cM?y highway#footway
d 3k=#Q 7(F*bC 6/M?c
d 3k=#O 7(F*fA 6/M?)
d 3k=#5 7(F*iE 6/M>I
d 3k=#M 7(F*mB 5"K#W
d 3k=#1 6fP}v 6/M3T
d 3k=#0 7(F*z' 6/M,L
d 3k="} 7(F*~p 6/M'7
w "aOqm highway#footway surface#dirt
d 3]}H> 7(F(dL 6/MdO
d 3]}H: 7(F(gX 6/Me%
d 3]}H9 7(F(iH 6/Mf"
d 3]}H/ 7(F(h^ 6/MiG
d 3]}H; 7(F(j% 6/Mjd
d 3]}HC 7(F(tH 6/Mm.
w "aOqq highway#footway
d 3U,uy 7(F);& 6/MqQ
d 3U,u_ 7(F)6n 6/MuE
d 3U,vl 7(F)6} 6/Mv0
d 3U,v( 6fPnO 6/MvX
d 3U,v' 7(F):@ 6/Mvv
d 3U,uw 7(F)Mo 6/Mw[
d 3U,vo 7(F)\= 6/Mx8
d 3U,v; 7(F)e- 6/MxW
w w6uh bicycle#designated foot#designated highway#cycleway name#Kortedalavägen
d +v]R0 7(F+%L 6/MhH
d (iepx 7(F+5# 6/Mi%
d (iep} 7(F+VV 6/Mif
d (ieq! 7(F+~J 6/Miw
d '<Ii5 7(F,H0 6/Mj,
d (ieq) 7(F,R] 6/Mj5
d (ieq/ 6fQ1E 6/Mja
d (ieq3 7(F,w0 5"K(T
d (ieq7 7(F-!z 6/Mnq
d '<J&F 7(F-)9 6/Mo$
d (ieqQ 6fQ5A 5"K(q
d (ieqV 7(F-4P 6/Mn=
d (ieqX 7(F-:( 6/Mm?
d (ieq] 7(F-DP 6/Ml'
d 3U,v> 7(F-K' 6/Mkb
d (ieqc 7(F-Y( 6/Mjt
d (ieqe 7(F.@@ 6/Mk!
d (ieqh 7(F.yA 6/Mkx
d (ieql 7(F/Vm 6/MnL
d (ieqp 7(F0LC 6/Mrr
d (ieqs 7(F1Os 6/MxZ
d (iequ 7(F23j 6/M{|
d (ieqx 7(F2\l 6/M~d
d (ieq| 7(F3"> 6/N#}
d (ier# 7(F3@t 6/N'b
d 0kqJ? 7(F3J" 5"K+6
d 0kqJG 7(F3SD 6/N*u
d (ier% 7(F3f} 6/N.Y
d (ier( 7(F3|J 6/N5&
d (ijhR 7(F4,~ 6/N<n
d (ier/ 7(F406 6/N>;
d (ieoc 7(F458 6/N?~
d (ier1 7(F4<5 6/NB3
d (ier3 7(F4Jh 6/NE'
d (ier5 7(F4fo 6/NI4
d (ier7 6fR!6 6/NPu
d 3\Fe> 7(F5*s 6/NT"
d /VxtV 7(F5,~ 6/NTs
d (ier9 6fR#q 6/NYf
d (ier; 7(F5q@ 6/Ne0
d (ier= 7(F6<s 6/Nl>
d (ier? 7(F6e' 6/Nqi
d (ijQ0 7(F6}j 6/NuS
d (ier@ 7(F7%h 6/NvX
d (ierB 7(F7+u 6/Nx4
d (ierD 7(F71# 6/NyH
d (ierF 7(F77r 6/Nz/
w "b1-G highway#footway
d 3\P=W 7(F)qy 6/M7{
d 3\P=C 7(F)m& 6/M7{
d 3\P=. 7(F)eJ 6/M7x
d 3\P=: 7(F)31 6/M8B
d 3\P>< 7(F)'g 6/M8U
d 3\P=? 7(F)!{ 6/M9*
d 3\P>2 7(F(o, 6/M:}
d 3\P=A 7(F(B2 6/M?l
d 3\P=- 7(F'|o 6/MCY
d 3\P=S 7(F'\E 5"K$o
d 3\P=Q 7(F'Q, 6/MGn
d 3\P=) 7(F'I3 6/MGs
d 3\P== 6fP]+ 6/MG_
d 3\P=, 7(F'Bk 6/MGK
d 3\P>0 7(F':V 6/MEq
d 3\P=U 7(F'4; 6/MDz
d 3\P>L 7(F'-" 6/MDV
d 3\P>7 7(F'$[ 6/MDO
w "b@[N highway#footway surface#paved
d 3U,up 7(F(xA 5"K(b
d 3U,v: 7(F(zc 6/Mn{
d 3U,vL 5'zDd 6/Mp+
d 3U,v[ 7(F)$W 6/MpY
d 3U,v$ 7(F)5N 6/Mq;
d 3U,uy 7(F);& 6/MqQ
d 3U,v% 7(F)?~ 6/Mqf
d 3U,v9 7(F)C[ 6/MqQ
d 3U,v- 7(F)FF 5"K(}
d 3U,v/ 7(F)J? 5"K(b
d 3U,v1 6fPqF 6/Mex
w [o$; highway#cycleway name#Kvibergsvägen
d &%6<= 7(F*D# 5"K.,
d &%6<> 7(F*22 6/N@y
d &%7UY 7(F)s` 6/N22
d +v]TN 7(F)fk 6/N,4
d +v]TP 6fPqS 6/N&F
d &%7U\ 7(F)2q 6/Mz&
d 1A7"O 7(F(Z3 6/MkO
d 1A7". 7(F(V: 6/Mj2
w QiVp highway#service name#Kortedalavägen oneway#yes
d '<Ii# 7(F,Mx 6/MmF
d '<Ii, 7(F,G] 6/Mlh
d '<Ii0 7(F,EV 6/Mk`
d '<Ii5 7(F,H0 6/Mj,
d '<Ii; 6fQ.x 6/Mhk
w "b1-R highway#footway
d 3\P>V 7(F)IH 6/M,i
d 3\P=G 7(F)9: 6/M,f
d 3\P=E 7(F).| 6/M,Q
d 3\P=0 7(F))X 6/M1]
w "bWxF highway#footway name#Kortedalavägen
d 1A7!v 7(F(~X 6/M[&
d 1A7"2 7(F)"E 6/M[s
d 1A7!| 7(F)$U 6/M^0
d 1A7"/ 7(F)%0 6/M`A
d (iepE 7(F)$v 6/MaA
w "b@[R highway#footway surface#paved
d 3]}HC 7(F(tH 6/Mm.
d 3U,up 7(F(xA 5"K(b
w "b1-F highway#footway
d 3\P>P 5'zF! 5"K%<
d 3\P=> 6fPz# 6/ML2
d 3\P=u 7(F*[K 6/MLE
d 3\P=j 7(F*gS 6/MLh
w "b1-Q highway#footway
d 3\P=Y 7(F*;r 6/M>Z
d 3\P>N 7(F*Fw 6/M26
d 3\P>R 7(F*R- 6/M%l
d 3\P>F 7(F*T5 6/M#:
d 3\P>( 7(F*Xq 6/M!e
d 3\P>) 7(F*Z` 6/L};
