w "op#y highway#cycleway
d .sVaV 6fO*q 6/N,1
d 5,HVU 7(Ev-n 6/N,=
d 5,HVY 7(Ev:X 6/N,D
w "cM\@ bicycle#designated foot#no highway#cycleway
d 3kG<D 7(Ev9T 6/N;L
d 3kG<] 7(Ev=Z 6/N=2
d 3kG<R 7(Ev>W 6/N>N
d 3kG<L 7(Ev>W 6/NB[
d 3kG<G 7(Ev=B 6/NH-
d 3kG<H 7(Ev;x 6/NS-
d 4+bxm 7(Ev;R 6/NV2
d 3kG<F 7(Ev81 6/NXX
d 3kG<E 7(Ev0G 6/N^-
w "J76l highway#cycleway
d 1BR{> 7(Ewsl 6/N0x
d #8\Qf 7(Ew|J 6/N.v
w "3)BW access#no highway#service oneway#yes psv#yes
d .n7j] 7(EvI@ 6/N.t
d 1BQ/! 6fO.L 6/N,v
d 1BQ.m 7(EvJ" 6/N*J
d 1BQ,I 7(EvK! 6/N"Z
d 1BQ,4 7(EvJ) 6/M}k
d .n7/W 7(EvI* 5"K*.
d 1BQ., 7(EvDZ 6/Mw)
w "mx]& highway#service
d #8\Qh 7(Ex># 6/N&:
d 4u}Jr 7(ExBv 6/N&y
d 4u}K3 7(ExHT 6/N'T
d 4u}K$ 7(ExMt 6/N(&
d 4u}KC 7(ExRh 5"K+,
d 4u}J| 7(ExYw 6/N($
w "J76p highway#cycleway
d 1BR{, 7(EwYe 6/N9x
d 1BR{Y 7(Ew^" 6/N8W
d 1BR{. 7(Ewho 5"K,9
d 1BRzr 7(Ewm* 6/N2:
w MuwU bicycle#designated foot#designated highway#cycleway
d $o~}8 6fN@l 6/Ml>
d &V8Fd 7(EnU| 6/MlQ
d 3kG:B 7(En`B 6/Ml'
d 3kG<1 7(Enp: 6/Ml)
d 3kG<' 7(EoB} 6/Mlb
d 3kG<- 7(Eoa" 6/Mm-
d 3kG:o 7(Eou[ 5"K(]
d 3kG<5 7(Ep2: 6/Mn5
d 3kG<C 7(EpM. 6/Mo!
d 3kG;n 7(Epu6 6/MpI
d 5,HV= 7(Eq$e 5"K)!
d 3kG9m 7(Eq6T 5"K)(
d 5,HX' 7(EqCK 6/Mr3
d 3kG:q 7(EqI1 6/MrG
d 3kG;, 7(Equn 6/Msz
d 3kG9^ 7(Er9| 6/MuF
d 3kG:d 4b>q 6/MvK
d 3kG;5 7(Erit 5"K)[
d 3kG;H 7(Es(j 6/Mx.
d 3kG;e 7(EsN\ 6/My*
d 3kG;Z 7(Esku 6/Mz*
d 5,HW8 7(Es}| 6/MzY
d 3kG<0 7(Et&~ 4.Z=
d 6!Pe~ 7(Et.n 5"K*!
d 3kG:@ 7(EtJ% 6/M{a
d 3kG9s 7(Etjm 6/M|N
d 3kG:; 7(Ettw 6/M|V
d 3kG9! 7(Eu=# 6/M}/
d 3kG:& 7(EuUf 6/M}@
d 3kG8{ 7(Eu}k 6/M}E
d 5,HW4 7(Ev/9 6/M}C
d 3kG:~ 7(Ev0B 6/M}C
d 3kG;3 7(Ev7V 6/M}Z
d 3kG</ 7(Ev<< 6/M~<
d 3kG<. 7(Ev<g 6/N!g
d 3kG:P 7(Ev<< 6/N%<
d 3kG9S 7(Ev<. 6/N)V
d 3kG;t 7(Ev:i 5"K+J
d 5,HVY 7(Ev:X 6/N,D
d 3kG<2 6fO,w 6/N.n
d 5,HWm 7(Ev:' 6/N/V
d 3kG;u 6fO,m 6/N7d
d 3kG;v 7(Ev8N 6/N:,
d 3kG<D 7(Ev9T 6/N;L
w "fcQ* bicycle#designated foot#designated highway#footway segregated#no
d 3kG<H 7(Ev;x 6/NS-
d 3kG:u 7(Ev4x 6/NR|
d .sV`S 7(Ev1* 6/NRp
w "3S$? highway#service
d .sV`Q 7(EtEL 6/Nk$
d .sVa, 7(Esq> 6/Ne9
d .sV`W 6fNt" 6/Ndr
d .sVa* 7(Esmt 6/Nd?
d .sV`m 7(EsmI 6/Nc_
d .sVav 7(EsmW 6/Nbl
d .sVaz 7(Esn^ 6/Na}
d .sVas 7(Esq" 6/NaB
d .sX`3 7(Esti 6/N`h
d .sV`v 7(Esu{ 6/N`V
d .sV`M 7(EsyF 6/N`*
d 6!Pev 7(Et#p 6/N^L
w "mx]$ bicycle#designated foot#designated highway#cycleway
d &?Y+a 7(ExP{ 6/NAd
d 4u}KE 7(ExO! 6/N@1
d 4u}K8 6fOBZ 6/N>-
d 5,DCH 7(Ex_L 6/N<J
d 4u}Jv 7(ExfG 6/N;D
w "op#z highway#cycleway
d 5,HWm 7(Ev:' 6/N/V
d 5<=44 7(EvBN 6/N/Y
d 5,HVr 7(EvOn 6/N/^
w "op#k bicycle#designated foot#designated highway#cycleway name#Torpagatan
d $d<#{ 7(Eup> 6/OkN
d &u@C8 7(Euv' 6/Ojf
d $d<#E 7(Euy% 6/Oj@
d $d<#F 7(Ev"' 5"K;#
d 5,HW` 7(Ev%T 6/Ogx
d $d<#G 7(Ev&+ 6/OeI
d $d<#H 7(Eu|, 6/O](
d $d<#I 7(Euzn 6/OV+
d 5,O"r 6fO+^ 5"K5e
d 6!VFL 7(Ev.[ 6/O1z
d 4+bxl 7(Ev;K 6/Nuu
d .kf_D 7(Ev>~ 6/NnJ
d $d<#| 7(Ev?N 6/NmF
d .kf_h 7(Ev>z 6/NlS
d .kf_< 7(Ev>s 5"K1s
d .kf`9 7(Ev?E 6/NjQ
d .kf_c 6fO-R 6/NiG
d .kf_f 7(EvA0 6/Ngn
d .kf_K 7(EvBX 6/Ne\
d .kf`H 7(EvD# 6/Nca
d .kf`> 7(EvDs 6/Nb^
d .kf_i 7(EvF* 6/Nab
d &u@IF 7(EvG( 6/N_`
d .kf_V 7(EvH] 5"K0A
d .kf`& 7(EvI# 6/N[Z
d .kf`I 6fO.D 6/NZX
d .kf`< 7(EvHv 5"K0)
d .kf`) 7(EvH} 6/NX[
d .kf`J 7(EvI, 6/NW?
d .kf`* 7(EvIQ 6/NUA
d .kf_j 7(EvIL 6/NQG
d .kf_M 7(EvIV 6/NO#
d .kf`, 7(EvIy 6/NL`
d .kf`: 7(EvJi 6/NI:
d .kf`# 7(EvKt 6/ND'
d .kf_R 7(EvLV 6/N?q
d .kf`; 7(EvLj 4.Z\
d .kf`( 7(EvMK 6/N;6
d .kf_P 7(EvM| 6/N9|
d .kf_G 7(EvNT 6/N8|
d .kf_k 7(EvNv 6/N8,
d .kf_} 7(EvOC 6/N6@
d .kf_a 6fO/) 6/N4J
d .kf`5 7(EvOt 6/N3c
d .kf`+ 6fO/& 6/N2x
d .kf_T 7(EvO= 6/N2(
d .kf`8 7(EvO2 6/N0w
d 5,HVr 7(EvOn 6/N/^
d 4u}K> 7(EvQ2 5"K+Y
d 3TS(7 7(EvWw 6/N!o
d 1BQ/t 7(EvXd 6/M~`
d 4+bxo 7(EvY> 6/M}f
d .n7jQ 7(EvZ5 6/M|6
d '$%p# 7(EvZ9 6/M{k
d .n7#g 7(EvZJ 6/M{@
d .kfQ| 7(EvZF 6/MzN
d 4+bxp 7(EvZ\ 6/Mx|
d 4+bxq 7(EvZ_ 6/MxW
d .kfQ9 7(EvZq 6/MwI
d .kfQb 7(EvZF 6/Mvz
d .kfR8 7(EvYm 6/MvF
d .kfQv 7(EvY3 6/Mu_
d .kfR- 7(EvY. 6/Mu,
d .kfR4 7(EvYH 6/MtU
d $d<$# 7(EvZv 6/MrF
d .kfQI 7(Ev\V 6/MpA
d .kfQO 7(Ev^= 6/MnH
d .kfQ] 7(Ev_R 6/Mm7
d .kfQ? 7(Eva; 5"K(N
d .kfR6 7(Evcv 6/Mix
d .kfR2 7(Evg* 6/Mh!
d $d<#O 7(Evj& 6/MfD
d .kfQS 7(EvlG 6/Me&
d .kfQJ 7(Evo. 6/Mce
d .kfQX 7(EvvH 6/M`{
d .kfQq 7(Ev|8 6/M^l
d .kfQw 7(Ew%* 6/M\,
d $d<$$ 7(Ew(x 6/MZW
d .kfQz 6fO4o 6/MYb
d .kfQT 7(Ew-z 6/MXh
d .kfQh 7(Ew0A 6/MWt
d .kfQE 7(Ew2o 6/MW)
d .kfQ; 7(Ew4W 6/MVU
d $d<$% 7(Ew7/ 6/MUt
d .kfQW 7(Ew8T 6/MUS
d .kfR+ 6fO68 6/MU/
d .kfQc 7(Ew:! 6/MT_
d '$%]H 7(Ew:x 6/MRw
w "3S73 highway#service
d .sX6z 7(EtP_ 6/N,X
d 6!Pe| 7(Et*. 6/N,J
w "J76\ highway#cycleway layer#-1 tunnel#yes
d 1BRzr 7(Ewm* 6/N2:
d 1BR{> 7(Ewsl 6/N0x
w "onlr bicycle#yes foot#designated highway#footway
d 5,<sG 7(Ex:H 6/N''
d 5,<u( 7(Ex>2 6/N'n
d 5,<u7 7(ExT; 6/N,C
d 5,<tK 6fOC* 6/N,w
d 5,<to 7(Ey,J 5"K+q
d 5,<tF 7(EyOI 6/N/M
d 5,<u. 7(EybS 6/N/;
d 5,<u* 7(EylL 5"K+y
w "cM\D bicycle#no foot#designated highway#footway
d 3kG<D 7(Ev9T 6/N;L
d 3kG:: 7(Ev7+ 5"K-v
d 3kG;p 7(Ev5t 6/NN,
d 3kG:u 7(Ev4x 6/NR|
d 3kG:8 6fO,. 6/NXP
d 3kG<E 7(Ev0G 6/N^-
w "opR_ bicycle#dismount foot#designated highway#footway segregated#no
d 3kG9Z 7(Ev%P 6/NuE
d .t1&) 7(Ev4$ 5"K2s
d 4+bxl 7(Ev;K 6/Nuu
w "cM\B bicycle#designated foot#designated highway#cycleway
d 3kG<E 7(Ev0G 6/N^-
d 3kG<J 6fO+k 6/Nc<
d 3kG:" 7(Ev*i 6/Nk&
d 3kG9Z 7(Ev%P 6/NuE
d 3kG9P 5'z4g 6/N~N
d 3kG;J 7(Euy} 6/O+"
d 3kG;: 7(Eut~ 6/O/9
d 5,O!c 7(Eur- 6/O3x
d 3kG:^ 7(Euq. 6/O5T
d 3kG;^ 7(Euq. 6/O7n
d 3kG:` 7(EurC 6/O93
d 3kG;h 7(Euu+ 6/O:n
d 3kG;. 7(Euy' 6/O=5
d 3kG:Q 6fO)t 6/O?5
d 3kG9q 7(Eux= 5"K7.
d 3kG:s 7(Euqv 5"K8M
d 3kG;X 6fO(r 6/OUB
d 3kG:w 7(Eumk 6/OWB
d 3kG;0 7(EukP 6/OY'
d 3kG9~ 7(EujJ 6/OZu
d 3kG;2 7(EukP 6/O]w
d 3kG:| 7(Eum] 5"K:I
d 3kG:- 7(Eunc 6/Oeq
d 3kG9G 7(Eumk 6/OfP
d 3kG9@ 7(Euk3 6/Ofq
d 5,HY: 7(EujR 6/Ofn
d 3kG9| 6fO'z 6/Of^
d 3kPjJ 5'z4G 6/OfI
d 3kG9v 6fO&9 6/Of;
w "fcQ) bicycle#designated foot#designated highway#cycleway segregated#no
d 3kG<J 6fO+k 6/Nc<
d 4+bxn 7(Ev=W 6/NcU
d .kf`H 7(EvD# 6/Nca
w "mx]# highway#service service#parking_aisle
d 4u}K; 7(Ey4L 6/N)O
d 4u}Kg 7(Ex\Q 6/N*q
d 4u}J| 7(ExYw 6/N($
d 4u}Kl 7(Ey2x 6/N&\
w "fcQ+ bicycle#designated foot#designated highway#cycleway segregated#no
d "v*/r 7(Eu~V 6/Ntd
d 3kG9Z 7(Ev%P 6/NuE
