w "RRt* highway#residential name#Gundla_Mosse surface#pebblestone
d 20G9T 7(ERQl 6/ND<
d 20G;I 7(ER&X 6/N='
w GD@c highway#residential name#Gundla_Mosse surface#pebblestone
d %Ve56 7(EMu3 6/N+~
d %Ve@R 7(EM|7 6/N0K
d %Ve@S 7(EN-r 6/N6<
d %Ve@T 7(EN=N 4.ZY
d %VeC@ 7(ENEn 6/N;m
d %VeCB 7(ENVD 6/N;z
d %VeCC 7(ENp8 6/N:i
d %VeCD 7(EO/' 6/N8r
d %VeCE 7(EOE& 6/N8*
d %VeCG 7(EOWj 6/N9!
d %VeCH 7(EOo- 6/N<}
d %VeCI 7(EP)9 6/NAB
d %VeCJ 6fK@9 6/NE=
d %VeCK 7(EP^< 6/NJo
d %VeCM 6fKEC 6/NO=
d %VeCN 7(EQ&a 6/NS&
d %VeCO 6fKHu 6/NU@
d 20G<6 7(EQ>: 6/NV?
d %Ve@^ 7(EQR, 6/NT&
d %Ve@_ 7(EQy_ 6/NP>
d %Ve@` 7(ERAe 6/NHD
d 20G9T 7(ERQl 6/ND<
d %Ve@a 7(ERm_ 6/N=6
