w N:XU highway#footway surface#paved
d $qVH, 7(Eg^% 4.Xu
d &]`iA 7(EgfH 6/LLg
d &{PEr 7(Egwx 6/LLS
d &]`iE 7(Eh9z 6/LL1
d &]`iF 7(EhFd 6/LIa
d &]`k> 7(EhM% 6/LH7
d &]`iI 7(EhOv 6/LGX
d &]`iV 7(EhPx 6/LDR
d &]`ic 6fMiS 6/LEW
d &]`ip 7(EhpW 5"Jy;
d &]`i| 7(Eh|\ 6/LEp
w J|x7 highway#footway
d $o~Km 7(Eh>a 6/Lof
d $o~Kn 7(Eh5u 6/Lrg
w K:Mv highway#footway
d &:uyz 7(Eh#4 6/Led
d &:uy{ 7(Eh'$ 5"J{j
d &:uy| 7(Eh+v 6/L\y
d &:uy} 7(Egxo 6/LV2
d &:uy~ 7(Eg{: 6/LTB
d &:uz! 6fMb@ 4.X|
d &:uz" 6fMb@ 5"Jz[
d &:uz# 7(Egvt 6/LR9
d &:uz$ 7(EgwD 6/LQ8
d &:uz% 7(Egs{ 6/LO8
d &:uz& 7(EgxA 6/LN/
d &:uz' 7(Egxo 6/LLr
d &{PEr 7(Egwx 6/LLS
d &:uz( 6fMaP 6/LKX
d &:uz) 7(EgmZ 6/LJz
d &:uz* 7(Egl] 6/LJ$
d &:uz+ 7(Egem 6/LHh
d &:uz, 7(Egfj 5"JyF
d &:uz- 6fM`w 6/LEM
d &:uz. 7(Egl] 6/LD3
d &:uz/ 7(EgmZ 6/LCf
d &:uz0 7(EguH 6/LC*
d &:uz1 7(Egzk 6/L?e
d &:uz2 7(Eg}6 5"JxC
d &:uz3 7(Eg~4 6/L9|
d &:uz4 7(Eh$X 6/L8b
d &:uz5 7(Eg}d 6/L7P
d &:uz6 7(Eg~4 6/L4F
d &:uz7 7(EgwD 6/L2E
d &:uz8 6fM`w 6/L0V
d &:uz9 7(Eggh 6/L/D
d &:uz: 7(Eg]Q 6/L-T
d &:uz; 7(EgU5 6/L+e
d &:uz< 7(EgPL 6/L):
d &:uz= 7(EgN~ 6/L%=
d &:uz> 6fM^l 6/L"m
d &:uz? 7(EgSd 6/L!6
d &:uz@ 7(EgP8 6/K}6
d 3jyEJ 7(EgO& 6/K{%
w N:XY foot#yes highway#path surface#unpaved
d &]`k> 7(EhM% 6/LH7
d &]`k? 7(EhVS 6/LJf
d &]`k@ 7(Eh`7 6/LK>
d &]`kA 7(Eha9 5"Jz,
d &]`kB 7(Ehiy 6/LNp
d &]`kF 7(Ehiy 6/LR*
d &]`kQ 7(Ehx7 6/LS@
d &]`kU 7(Ei*W 6/LSv
d &]`kV 7(Ei=M 6/LR`
d &]`kW 7(EiQt 6/LSd
d &]`kX 7(EiWP 6/LV"
d &]`kY 7(Ei`2 6/LVj
d &]`kZ 7(Ei^. 6/LX#
d &]`k[ 7(Ei`2 6/LY]
d &{P9I 7(EitD 6/L[y
w K:Mx highway#path
d &:uzD 7(Ej`G 6/LYM
d &:uzE 6fM{~ 6/L[p
d &:uzF 7(Ej\~ 6/L]h
d &:uzG 7(Ej\" 6/L_X
d &:uzH 7(EjbB 6/L`r
d &:uzI 7(Eji` 6/Laa
d &:uzJ 6fM}0 5"J|0
d &:uzK 7(Eji2 6/Lcb
d &:uzL 7(Ejcn 6/Le'
d &:uzM 7(EjZU 6/LfA
d &:uzN 7(EjT5 6/Lfu
d &:uzO 7(EjKw 6/Lgd
d &:uzP 7(Ej?e 6/LgB
d &:uzQ 7(Ej1W 6/Lfl
d &:uzR 7(Ej#I 6/LfA
d &:uzS 6fMtW 6/Lec
d &:uzT 7(Eii$ 6/Lec
d &:uzU 7(Ei_; 6/LeA
d &:uzV 7(EiUR 6/Ld|
d &:uzW 7(EiKi 6/LdZ
w N:XW highway#footway
d &:uzA 7(EkRV 6/LVn
d &:uzB 7(Ek25 6/LWn
d &:uzC 7(EjuE 6/LXo
d &:uzD 7(Ej`G 6/LYM
d &]`k7 6fMw" 5"Jy^
d &]`k5 7(Eiw` 5"Jy^
d &]`k% 7(EiUL 6/LJT
d &]`jt 7(EiC) 5"Jy^
d &]`jp 7(Ei4k 6/LGX
d &]`jj 7(Ei%L 6/LEy
d &]`i| 7(Eh|\ 6/LEp
w K:Mu highway#footway
d &0?OV 7(Egye 6/M!:
d &:uyt 7(Egvt 6/L~K
d &:uyu 7(EgvF 6/L}(
d &:uyv 7(EgrO 6/L{9
d &:uyw 6fMaP 6/LyZ
d &:uyx 7(EguH 6/Lx/
d &:uyy 7(EgoV 6/Lvb
d "qhzK 7(Eg~d 6/LeU
w N:XX highway#footway surface#paved
d &:uzD 7(Ej`G 6/LYM
d &]`k9 7(EjFY 6/LY'
d &]`k: 7(Ej'| 6/L[1
d &{P9I 7(EitD 6/L[y
d &]`k; 7(Eip" 6/L\-
d &]`k< 7(EiTJ 6/L^%
d &]`k= 7(EiMl 6/La*
d &:uzW 7(EiKi 6/LdZ
d &^6$) 6fMo& 6/Lly
w Joz2 highway#steps name#Ovanskogstrappan surface#paved
d "qi5b 7(EiAU 6/M7z
d &2s$B 7(EiWx 6/M+V
w Joz5 highway#footway surface#paved
d &2s%W 7(Egp+ 6/M+c
d &;1U{ 7(EgwG 6/M/!
d &{Q}A 7(Egzi 5"K"T
d &2s%h 7(Eh!J 6/M2P
d &2s%q 7(Eh1: 5"K#(
d &2s%} 7(Eh5B 6/M9q
w K:Mt highway#steps
d $o~Kn 7(Eh5u 6/Lrg
d $o~Kp 7(Eh$A 6/LxS
