w "bWxT area#yes highway#pedestrian name#Bellevue
d 3`8_i 7(F(HR 6/M\I
d 3`8_1 7(F(U[ 6/M_@
d 1A7", 7(F(XP 5"K'@
d 3`8_6 7(F(Zh 6/MaQ
d 3`8_G 7(F(ZK 6/Mc!
d 3`8_7 7(F(X| 6/Md=
d 3`8_/ 7(F(U[ 6/Me:
d 3`8_E 7(F(K9 6/Mfm
d 3`8_q 7(F(Cz 6/Mg/
d 3`8_j 7(F(<y 6/Mf}
d 3`8_\ 7(F(5? 6/MfR
d 3`8_k 7(F(/S 6/MeU
d 3`8_f 6fPci 6/Md]
d 3`8_N 7(F(%N 6/MbX
d 3`8_z 7(F'~Z 6/M`S
d 3`8_A 7(F'{Q 6/M_!
d 3`8_9 7(F'xQ 6/M]k
d 3`8_x 7(F(%Q 5"K&s
d 3`8_T 7(F()< 6/M[&
d 3`8_B 7(F(,O 6/MZN
d 3`8_Y 7(F(4C 6/MZ`
d 3`8_h 7(F(:L 6/M['
d 3`8_2 6fPf. 6/M[m
d 3`8_i 7(F(HR 6/M\I
w "ki~k building#yes
d 4`+R< 7(F%-p 6/MNE
d 4`+R8 7(F%#N 5"K%\
d 4`+Rs 7(F%/} 6/MTI
d 4`+Sk 7(F%:] 6/MSZ
d 4`+R< 7(F%-p 6/MNE
w "aJCM highway#unclassified name#Generalsgatan oneway#yes
d (gF)8 7(F("= 6/Me+
d 3TQ6V 7(F'}b 6/Me{
d 3`8`% 7(F'{& 6/Mfp
d 3TQ68 7(F'wv 6/Mgu
d 3TQ6\ 7(F'n/ 5"K(2
d 3TQ6Y 7(F'O( 6/MlG
w ERsB building#yes
d %;tdq 7(F#rj 6/LTE
d %;tdr 7(F#m3 6/LQ^
d %;tds 7(F$Zx 6/LL#
d %;tdt 6fPRr 6/M8I
d 4R>C8 6fPPK 6/M;$
d %;tdu 7(F%~& 6/M;[
d %;tdv 7(F&$5 6/M=4
d %;tdw 7(F%0K 6/MEZ
d %;tdx 7(F$OL 6/M(8
d %;tdy 7(F$Df 6/M({
d %;tdz 7(F$3P 6/L~f
d %;td{ 7(F$=\ 6/L}u
d %;td| 7(F$-G 6/Lv%
d %;td} 7(F%$~ 6/Lo[
d %;td~ 7(F%wN 6/M80
d 4R>C! 7(F%{? 6/M7h
d 2%q"5 7(F%}. 6/M7V
d 2%q!} 7(F%{> 6/M6Z
d %;te! 7(F&$" 6/M6.
d 2%q"1 7(F%mk 6/M-,
d 2%q"' 7(F%hH 6/M-L
d 2%q"" 6fPKK 6/M"i
d 2%q"$ 7(F%W1 5"K!-
d 2%q"9 7(F%,c 6/LlX
d 2%q") 7(F%/U 6/Ll?
d %;te" 7(F$Q} 6/LOx
d %;tdq 7(F#rj 6/LTE
w "f1&3 building#yes
d 4')*/ 7(F#b# 6/MKu
d 4')*9 7(F#]` 6/MIb
d 4')(f 7(F#f9 6/MI*
d 4'))u 7(F#jZ 6/MK=
d 4')*/ 7(F#b# 6/MKu
w ">[7@ landuse#construction
d 02bFS 7(F'r8 6/M|Z
d 02bFQ 7(F(_( 6/Ms3
d 02bFW 6fPo^ 6/N%\
d 02bFV 7(F)[r 6/N.]
d 02bFX 7(F)/~ 6/N2g
d 02bFL 7(F)?6 6/N<K
d 02bFT 7(F)ql 6/N9Y
d 02bFZ 7(F*)- 6/NGR
d 02bFO 7(F)s# 6/NL?
d 02bFY 7(F(e0 6/NS|
d 02bFU 7(F(?~ 6/NYU
d 02bFR 7(F'|N 6/Naj
d 02bFP 7(F'^[ 6/NN.
d 02bFK 7(F'S^ 6/NG]
d 02bFM 7(F(B^ 6/N;v
d 02bFN 7(F(An 6/N-{
d 02bFS 7(F'r8 6/M|Z
w "3SqW building#yes name#SKF
d .s^Ej 7(F$TH 6/Mk2
d .s^E` 7(F%69 6/My*
d .s^Eh 7(F%%i 5"K*(
d .s^E] 7(F$Cx 6/Mmo
d .s^Ej 7(F$TH 6/Mk2
w "9PK. amenity#parking barrier#fence
d /X04Y 7(F&S4 5"J}f
d /X05; 7(F&n" 6/L}^
d /X03m 5'zBd 6/M$*
d /X03f 7(F&rt 6/M&:
d /X04+ 7(F&n[ 6/M*o
d /X05! 7(F&ig 6/M.9
d /X05( 7(F&^j 6/M2c
d /X05@ 7(F&V8 6/M5U
d /X03r 7(F%zB 5"J~4
d /X04Y 7(F&S4 5"J}f
w "IRJ/ highway#unclassified
d 1<ki{ 7(F&69 6/M[V
d 3`8_m 7(F'/? 6/MR[
d 1<kit 7(F'69 6/MQv
w "aJCL highway#unclassified name#Ryttm채staregatan oneway#-1
d 3TQ5x 6fPU* 6/M7S
d 3TQ5k 7(F&Q} 6/M8s
d 3`8_5 7(F&EU 6/M:e
d 3TQ5| 6fPSG 6/M;*
d 3TQ6~ 6fPRR 6/M<'
w "f1&6 building#yes
d 4'))V 7(F$$f 6/MM$
d 4'))8 7(F#pB 6/MN(
d 4'))6 7(F#mU 6/MLB
d 4'))Q 7(F$!z 6/MK>
d 4'))V 7(F$$f 6/MM$
w "bWxP highway#unclassified name#Ryttm채staregatan oneway#no
d 3TQ6' 7(F%O) 6/MCi
d 3TQ6$ 7(F%3| 6/MF;
w "ki~u building#yes
d 4`+SM 7(F%<P 5"K&1
d 4`+S) 7(F%0= 6/MUk
d 4`+Rl 7(F%7X 6/MX_
d 4`+RQ 7(F%3] 6/MY"
d 4`+RX 7(F%?k 6/M]l
d 4`+Sr 7(F%HD 6/M]$
d 4`+RN 7(F%Eb 6/M[|
d 4`+Ss 7(F%M8 5"K&o
d 4`+SM 7(F%<P 5"K&1
w "f1&< building#yes
d 4')'q 7(F$(V 6/MGR
d 4')'s 7(F#}^ 6/MG{
d 4'))5 7(F$#A 5"K%0
d 4')*? 7(F$,: 6/MJ/
d 4')'q 7(F$(V 6/MGR
w "bWxH highway#unclassified name#Stallm채staregatan oneway#no
d 3TQ5s 7(F&{O 6/Mrz
d 3`8_C 7(F&TT 6/Me`
d 1<ki{ 7(F&69 6/M[V
d 3TQ6' 7(F%O) 6/MCi
w "ki~t building#yes
d 4`+S1 7(F$5[ 5"K%Z
d 4`+ST 7(F$-A 6/MOT
d 4`+Rf 7(F$11 6/MQq
d 4`+Rk 7(F$9K 6/MQD
d 4`+S1 7(F$5[ 5"K%Z
w "9PK0 leisure#park
d /X05; 7(F&n" 6/L}^
d /X05' 7(F'#Q 6/LyS
d /X03x 7(F'3B 6/Lv!
d /X04U 6fP]' 6/Ls9
d /X04_ 7(F'_p 6/LqT
d /X05> 6fPcA 6/Lp'
d /X04~ 7(F(G> 6/Loo
d /X05C 7(F(`u 6/Loo
d /X05A 7(F(q{ 6/LqT
d /X03` 7(F)+e 6/LwY
d /X05% 7(F)+e 6/M&z
d /X03_ 7(F(yt 6/M8h
d /X03[ 7(F(sk 6/M;$
d /X04j 7(F'Cm 6/MJK
d /X043 7(F&d: 6/M<R
d /X05@ 7(F&V8 6/M5U
d /X05( 7(F&^j 6/M2c
d /X05! 7(F&ig 6/M.9
d /X04+ 7(F&n[ 6/M*o
d /X03f 7(F&rt 6/M&:
d /X03m 5'zBd 6/M$*
d /X05; 7(F&n" 6/L}^
w "bWxO highway#unclassified name#Furirsgatan
d 3`8_C 7(F&TT 6/Me`
d 3`8_^ 7(F&=9 6/Mh<
d 3`8_{ 7(F%ww 6/Mkz
d 3`8_" 7(F%l$ 6/Mjw
d 3`8_V 7(F%NM 6/M_0
w "aJCS highway#unclassified name#Ryttm채staregatan oneway#-1
d j.=s 7(F&Q@ 6/M?/
d 3TQ6_ 7(F&Gw 6/M=D
d 3TQ6~ 6fPRR 6/M<'
d 4R>C1 6fPQ( 6/M=E
d 3TQ6I 7(F&#& 6/M>2
d 3TQ6' 7(F%O) 6/MCi
w "aJCG highway#unclassified name#Generalsgatan oneway#no
d 3TQ6Y 7(F'O( 6/MlG
d 3TQ6[ 5'zC* 6/Mo-
d 3TQ5s 7(F&{O 6/Mrz
