w w+nt building#yes name#Kl채tterdomen sport#climbing type#cimbing_hall_inside
d +uHwe 7(F,X_ 6/NQ$
d +uHwh 7(F-+d 5"K/2
d +uHwj 7(F-+d 5"K/N
d +uHwl 7(F,Y. 6/NT6
d +uHwe 7(F,X_ 6/NQ$
w ">Vvb landuse#construction
d 02,st 7(F)rb 6/N)1
d 02,rl 7(F*DR 6/NCH
d 02,t& 6fQ+@ 6/N9?
d 02,t, 7(F+lt 6/N&>
d 02,sW 7(F+8k 6/N%|
d 02,st 7(F)rb 6/N)1
w w+o) building#yes
d +uHxp 7(F,d2 6/N<H
d +uHxq 7(F,}k 6/N=N
d +uHxr 7(F,z` 5"K-Q
d +uHxv 7(F,a' 6/N?$
d +uHxp 7(F,d2 6/N<H
w "9D0o building#yes
d /VXNB 7(F+OK 6/NFf
d /VXLg 7(F+AX 6/NGW
d /VXLZ 6fQ$X 6/NIL
d /VXNo 7(F+Rc 5"K.C
d /VXNB 7(F+OK 6/NFf
w "b@2d highway#unclassified name#Regementsv채gen
d 3]wlc 7(F+wd 4.Z_
d %+8^_ 6fQ'q 6/ND!
d &%6<; 7(F*Ro 6/NJP
d j.=[ 7(F*P~ 6/NJW
w ">VvI building#yes
d 02,rs 6fPq\ 6/N3Z
d 02,s- 7(F)Z\ 6/N5b
d 02,sj 6fPq\ 6/N5}
d 02,sd 7(F)[) 6/N8/
d 02,sI 7(F)Y9 6/N89
d 02,sA 6fPqp 6/N8\
d 02,ra 6fPq; 6/N8|
d 02,rv 7(F)S" 5"K,i
d 02,rn 7(F)Pe 6/N8l
d 02,sZ 7(F)HP 6/N4M
d 02,rs 6fPq\ 6/N3Z
w w6C^ building#yes
d +vXhe 7(F+^L 6/N\n
d +vXhA 7(F+^= 6/N[/
d /VWg( 7(F+YC 6/N[3
d +vXhh 7(F+YI 6/N\n
d +vXhe 7(F+^L 6/N\n
w "b@2e highway#unclassified junction#roundabout oneway#yes
d 3]wl[ 7(F,.9 6/N?4
d 5,Y%U 7(F,,G 6/N>U
d +bO&0 7(F,*` 6/N>6
d 5,Y&d 7(F,'7 6/N=r
d 3]wlb 7(F,$9 6/N=g
d 5,Y&[ 7(F+~@ 6/N=n
d 3]wl\ 6fQ)w 6/N>8
d 5,Y&{ 7(F+w[ 6/N>m
d 3]wlU 7(F+v0 6/N?`
d 5,Y%k 7(F+vO 6/N@H
d 3]wlc 7(F+wd 4.Z_
d 3]wlY 7(F+{2 6/NA]
d 5,Y&y 7(F+~k 6/NAy
d 3]wlX 7(F,#M 6/NB!
d 5,Y&A 7(F,'B 6/NAr
d 3]wl^ 7(F,*8 6/NAW
d 5,Y&2 7(F,,z 6/NA%
d 3]wl` 7(F,-{ 6/N@a
d 5,Y&B 7(F,.m 6/N?{
d 3]wl[ 7(F,.9 6/N?4
w "9D+| building#yes
d /VWlD 7(F,.l 6/Nr}
d /VWgi 7(F,(9 6/Nr}
d /VWj= 7(F,(7 6/Ns~
d /VWkD 7(F,&0 6/Ns~
d /VWjM 7(F,&( 6/Nx*
d /VWh_ 6fQ,, 6/Nx+
d /VWfv 7(F,2: 5"K2b
d /VWj` 7(F,.k 6/Nsv
d /VWlD 7(F,.l 6/Nr}
w "T"9+ amenity#parking
d +uHwl 7(F,Y. 6/NT6
d 2<zY$ 7(F,]z 6/NVq
d 2<zYA 7(F,_< 5"K/n
d 2<zY( 7(F,`S 3"B~
d 2<zY9 7(F,^b 6/N]m
d 2<zY6 7(F,bP 6/Nc7
d +uHx1 7(F,[{ 6/Ng'
d +uHx@ 7(F,eB 6/Ng"
d +uHx> 7(F,eN 6/Ngm
d /VWi} 7(F,i> 5"K1N
d /VWg2 7(F,iH 6/NhJ
d +uHx; 7(F-". 6/Nh=
d +uHx9 7(F-"# 6/NgR
d /VWf} 7(F-%r 6/NgP
d /VWku 7(F-%g 6/Nfj
d +uHx7 7(F-5H 6/Nfb
d 2<zY: 7(F-6) 6/Njt
d 2<zY% 7(F-B{ 6/NkH
d 2<zY8 6fQ8' 6/Nl[
d 2<zY2 7(F-W' 5"K1r
d +uHx% 7(F-]_ 6/Ni]
d +uHw~ 7(F-]& 6/NgF
d +uHws 7(F-]# 6/Ndb
d 2<zXz 7(F-\e 6/Nax
d 2<zY> 7(F-ZV 6/Naw
d /VWiJ 6fQ9N 6/N^A
d /VWkO 7(F-YU 6/N\4
d 2<zY; 7(F-Xu 6/NXq
d 2<zY? 7(F-[g 6/NXn
d +uHwq 7(F-[J 6/NV"
d +uHyX 7(F-ZK 6/NT/
d +uHyV 7(F-Yh 6/NQ*
d +uHwb 7(F-Ks 6/NQ(
d +uHw_ 6fQ86 6/NZK
d +uHwW 7(F-8z 6/NZU
d +uHwT 7(F-7W 6/NQ2
d +uHwh 7(F-+d 5"K/2
d +uHwj 7(F-+d 5"K/N
d +uHwl 7(F,Y. 6/NT6
w D,<5 highway#unclassified name#Regementsv채gen
d %+8^Z 7(F-!] 6/N.C
d +bO&+ 7(F,p+ 6/N/K
d %+8^[ 7(F,dR 6/N0X
d %+8^\ 7(F,YV 6/N2=
d +bO&. 6fQ.~ 6/N4S
d %+8^] 7(F,C> 5"K,^
d %+8^^ 7(F,4m 6/N;|
d +bO&0 7(F,*` 6/N>6
w GV"p highway#unclassified
d %YkA& 7(F+!< 6/Np-
d &%6<A 7(F+'. 5"K29
d %+8ad 7(F,Eh 6/Nq8
d %YkA( 6fQ0, 6/Nq^
d 2<zXu 7(F,v? 6/NqO
d %YkA) 7(F-D9 6/Nq7
d 2<zY= 6fQ8* 6/Nq'
d %YkA* 7(F.55 6/NoO
d /VWk/ 7(F.A_ 6/No*
d %+8`a 7(F.{] 6/Nm9
d %YkA, 6fQK2 6/Nkc
d /Vxt7 7(F/XU 6/Nk"
d %YkA. 7(F/_. 6/Nj2
d %YkA/ 6fQMZ 6/Nhe
d %YkA1 7(F/k, 6/Nf_
d 02,s[ 7(F/l3 6/Ndx
d 02,s5 7(F/ih 6/NTu
d /Vxtg 7(F/i* 6/NQ\
d /VWgd 6fQMk 6/NO#
w w+nM building#yes
d +uHu+ 7(F,9' 6/NPq
d +uHu, 7(F,9@ 5"K/S
d +uHu. 7(F,-! 6/NTB
d +uHu1 7(F,,^ 6/NSQ
d +uHu3 7(F+sR 6/NS]
d +uHu6 7(F+sZ 6/NTP
d +uHu9 7(F+^^ 6/NTP
d +uHu< 6fQ'6 6/NXq
d +uHu? 7(F+c5 6/NXp
d +uHu@ 7(F+co 6/N[*
d +vXhA 7(F+^= 6/N[/
d /VWg( 7(F+YC 6/N[3
d +uHuA 7(F+P2 5"K06
d +uHuB 6fQ%U 6/NS{
d /V{t$ 7(F+L/ 6/NSV
d +uHuD 7(F+K> 6/NRw
d +uHuF 7(F+Lq 6/NR:
d +uHuG 7(F+Ot 6/NQ~
d +uHuI 7(F+SD 6/NR%
d +uHuK 7(F+U+ 6/NR?
d +uHuM 7(F+g0 6/NR8
d +uHuU 7(F+g# 6/NQ*
d +uHu+ 7(F,9' 6/NPq
w w+nO building#yes
d +uHub 7(F+eX 6/N\h
d +vXhe 7(F+^L 6/N\n
d +vXhh 7(F+YI 6/N\n
d +uHue 7(F+PO 6/N\r
d /VWk% 7(F+O4 6/N\N
d /VWfw 7(F+MY 6/N\I
d /VWk+ 7(F+K^ 6/N\O
d /VWk} 7(F+J) 6/N\p
d /VWhv 7(F+Ir 6/N];
d /VWj| 7(F+Jx 5"K0L
d /VWi| 7(F+M0 6/N]m
d /VWiV 7(F+M3 6/N_A
d /VWi] 7(F+Kj 6/N_Q
d /VWj6 7(F+J& 6/N_q
d /VWh3 7(F+J> 6/N`:
d +uHuh 7(F+K? 6/N`Z
d /VWfs 7(F+M" 6/N`k
d /VWi{ 6fQ%X 6/N`l
d /VWfi 7(F+P` 6/N`[
d /VWhE 7(F+Qi 5"K0f
d +vXi* 7(F+Y7 6/N`8
d +vXi/ 7(F+_| 6/N`8
d +uHul 7(F+el 6/N`9
d /VWkH 7(F+er 6/N_,
d /VWfu 7(F+h_ 6/N^W
d /VWjN 7(F+hT 6/N^0
d /VWgQ 7(F+e] 6/N]\
d +uHub 7(F+eX 6/N\h
w "aOqk amenity#parking
d 3U,uv 7(F*ns 6/N!'
d 3U,ut 7(F*pc 6/N#|
d 3U,vX 7(F*9f 6/N%\
d 3U,ur 7(F*1y 6/N%V
d 3U,vh 7(F*#{ 5"K*n
d 3U,va 7(F*%= 6/N"<
d 3U,v^ 7(F*.X 6/N"O
d 3U,uu 7(F*6| 6/N"Q
d 3U,vJ 7(F*K+ 6/N",
d 3U,uv 7(F*ns 6/N!'
w ">[7@ landuse#construction
d 02bFS 7(F'r8 6/M|Z
d 02bFQ 7(F(_( 6/Ms3
d 02bFW 6fPo^ 6/N%\
d 02bFV 7(F)[r 6/N.]
d 02bFX 7(F)/~ 6/N2g
d 02bFL 7(F)?6 6/N<K
d 02bFT 7(F)ql 6/N9Y
d 02bFZ 7(F*)- 6/NGR
d 02bFO 7(F)s# 6/NL?
d 02bFY 7(F(e0 6/NS|
d 02bFU 7(F(?~ 6/NYU
d 02bFR 7(F'|N 6/Naj
d 02bFP 7(F'^[ 6/NN.
d 02bFK 7(F'S^ 6/NG]
d 02bFM 7(F(B^ 6/N;v
d 02bFN 7(F(An 6/N-{
d 02bFS 7(F'r8 6/M|Z
w w+o2 building#yes
d +uHy: 7(F,L< 6/NFG
d +uHy? 7(F,k, 6/NG\
d +uHyC 7(F,iN 6/NI)
d +uHyD 7(F,ou 6/NIA
d +uHyE 7(F,m[ 6/NKC
d +uHyH 7(F,da 6/NK"
d +uHyK 7(F,e^ 6/NJ/
d +uHyN 7(F,IA 6/NI$
d +uHy: 7(F,L< 6/NFG
w w+nU building#yes
d +uHuq 7(F+e< 5"K0s
d +vXiB 7(F+`2 6/Nag
d +vXiH 6fQ&_ 6/Nak
d +uHur 6fQ%p 6/Nat
d +uHus 7(F+RO 6/Ni*
d +uHuu 7(F+Pb 6/Ni^
d +uHux 7(F+Ot 6/Nj3
d +uHv" 7(F+P{ 6/Njv
d +uHv% 7(F+Ss 6/Nk:
d +uHv' 7(F+W6 6/Nk1
d /VWkX 7(F+YZ 6/Njg
d /VWkM 7(F+do 6/NjZ
d /VWk2 6fQ'n 6/Nk#
d +uHv+ 7(F+l@ 6/Nk#
d +uHv/ 7(F+lZ 6/Nkp
d +uHv3 7(F,== 6/NkU
d +uHv5 7(F,=, 6/Ng|
d +uHv6 7(F,/S 6/Nh)
d +uHv7 7(F,/S 6/Nhz
d /VWi^ 7(F+w? 6/Ni.
d +uHv9 7(F+w! 6/NhJ
d +uHv? 7(F+b2 5"K1V
d +uHvB 7(F+aU 5"K11
d +uHvF 7(F+e( 6/Nd`
d +uHuq 7(F+e< 5"K0s
w P@.H highway#unclassified name#Kvibergs_Brov채g
d '$),$ 7(F(&; 6/Nbi
d +bOGf 7(F(7k 6/N^3
d +bOGh 6fPfh 6/NZi
d j.=G 7(F(\B 6/NWV
d '$)+e 6fPj% 5"K/a
d +bOGj 7(F(s4 6/NTY
d +bOGk 7(F)(* 6/NS!
d &%6<6 7(F*'G 6/NLf
d j.=H 7(F*.5 6/NLB
w "9D+~ building#yes
d /VWgW 7(F+s' 6/Nwn
d /VWkW 7(F+Xv 6/NxA
d /VWj/ 7(F+Wr 6/NvQ
d /VWg+ 7(F+Um 6/NvU
d /VWh1 7(F+Sp 6/Ns+
d /VWj, 7(F+^W 6/Nru
d /VWgy 7(F+`B 6/Nv"
d /VWj) 7(F+qp 6/Nu_
d /VWgW 7(F+s' 6/Nwn
w GV!c highway#unclassified
d %YiY! 7(F,uu 6/OM`
d %Yjh/ 7(F,ja 6/OG!
d %Yje{ 7(F,cr 6/ODB
d %Yje} 7(F,Qo 6/O<a
d %Yje~ 7(F,K! 5"K5V
d 02,tQ 7(F,D* 6/O&6
d %Yjf" 7(F,Cb 6/O%O
d %+8ad 7(F,Eh 6/Nq8
w "b@2c highway#unclassified
d 3]wl^ 7(F,*8 6/NAW
d +bO&9 7(F,0J 6/NBf
d %+8a_ 7(F,7J 6/ND[
d +uH{G 7(F,:@ 6/NF0
d %+8a` 7(F,;G 6/NFf
d %+8ab 7(F,<x 6/NIS
d +bO$b 7(F,=P 6/NLv
d +v]QK 7(F,>% 6/NP4
d +v]Po 7(F,>c 6/NVf
d 2<zY- 7(F,?G 5"K0*
d +uHwI 7(F,@< 6/N^%
d 2<zY. 6fQ-] 6/Nap
d +v]SS 7(F,AR 5"K16
d +v]Q@ 7(F,C{ 6/Nl1
d %+8ad 7(F,Eh 6/Nq8
w w6Ca building#yes
d +vXiB 7(F+`2 6/Nag
d +vXi/ 7(F+_| 6/N`8
d +vXi* 7(F+Y7 6/N`8
d +vXiH 6fQ&_ 6/Nak
d +vXiB 7(F+`2 6/Nag
w "T"9. amenity#parking
d 2<zY7 7(F,56 6/NU,
d 2<zXw 7(F+m+ 6/NUK
d 2<zY4 7(F+mN 6/NV~
d 2<zY/ 7(F+ml 6/NX]
d 2<zY< 7(F+n% 6/NZ@
d 2<zXt 7(F+nO 6/N^H
d 2<zXx 7(F+o! 6/Nb:
d 2<zY& 7(F+oS 6/NeQ
d 2<zY@ 7(F+or 6/Ng:
d 2<zY3 7(F,7d 6/Ng"
d 2<zY0 6fQ,] 6/Ne<
d 2<zY' 6fQ,Y 6/Nax
d 2<zY1 7(F,6\ 6/N^,
d 2<zY# 7(F,62 6/NZ$
d 2<zXs 7(F,5\ 6/NVk
d 2<zY7 7(F,56 6/NU,
w "9D+t building#yes
d /VWhk 6fQ/U 6/NsT
d /VWhz 7(F,M5 6/NsX
d /VWjL 7(F,MK 6/Nt~
d /VWi, 7(F,Th 6/Ntz
d /VWhk 6fQ/U 6/NsT
w w+n~ building#yes
d +uHx1 7(F,[{ 6/Ng'
d /VWgc 7(F,\^ 6/NkC
d /VWhc 7(F,sz 6/Nk6
d +uHx3 7(F,t) 6/Nl)
d +uHx6 7(F-68 6/Nkv
d 2<zY: 7(F-6) 6/Njt
d +uHx7 7(F-5H 6/Nfb
d /VWku 7(F-%g 6/Nfj
d /VWf} 7(F-%r 6/NgP
d +uHx9 7(F-"# 6/NgR
d +uHx; 7(F-". 6/Nh=
d /VWg2 7(F,iH 6/NhJ
d /VWi} 7(F,i> 5"K1N
d +uHx> 7(F,eN 6/Ngm
d +uHx@ 7(F,eB 6/Ng"
d +uHx1 7(F,[{ 6/Ng'
