w 2'6A highway#residential name#Ostgatan
d C2@k 7(EOF4 6/KzD
d %8"/} 7(EOK[ 6/K{$
d "f(Vp 7(EOW< 6/K|M
d "f(Vr 7(EOl; 6/K~E
d "f(Vs 6fK<p 6/L!5
d 3Yl6O 7(EP%0 6/L!?
d "f(Vu 7(EP.O 6/L!N
d "f(Vv 7(EPrA 6/K~W
w AnO. highway#residential name#Gulsparvsgatan
d $o;pl 7(ETS? 6/L*l
d $o;pm 7(ET!{ 6/L-1
w "Yo}R highway#motorway maxspeed#70 name#Boråsleden oneway#yes ref#40;27
d 2nxTc 7(EQlC 6/LGX
d &<*]B 7(ER0' 6/LBD
d &<*]C 7(ERKF 6/L>F
d &<*]F 7(ERih 5"Jx&
d "[(6p 7(ERzl 6/L6H
d 3D_ 7(ES3* 6/L28
d &<*]J 7(EST2 6/L+@
d &<*]K 7(ESg: 6/L'B
d %8WQu 7(ET$T 6/K~[
d &<*]L 7(ET=g 6/Kwl
d :gk\ 7(ETM& 6/KsB
d %8WdP 7(ET]b 6/Km}
d :gk] 7(ETm^ 6/KhR
d %8WdN 7(ETxw 6/Kd*
d :gk^ 7(EU%~ 6/K^s
d &<*]M 7(EU/8 6/KZ#
d :gk_ 7(EU8: 6/KTS
d &<*]N 7(EUAi 6/KN2
d %8X"W 7(EUKv 6/KHf
d :gka 7(EUVl 6/KD*
d %8X"a 7(EUa/ 6/K@_
d [rr 6fKsg 6/K=B
d %8X"m 7(EUy( 6/K:5
d &<*]i 7(EV*d 5"JnE
d "uu6C 7(EVBS 5"Jmy
d %8X"z 6fKz| 6/K/*
d [rq 7(EVp9 6/K+X
d &<*]f 7(EW$c 6/K)2
d &<*]e 7(EWC7 6/K%^
d "uuGm 7(EWZW 6/K#&
d &<*]d 7(EWox 5"Jl3
d &<*]c 7(EX,p 6/J|S
d &<*]b 7(EXH? 6/JzB
d &<*]a 7(EX^R 5"JkV
d &<*]` 7(EY$& 6/JvB
d [ro 7(EYK# 5"Jk'
w Br`x bridge#yes highway#motorway_link layer#1 name#Sankt_Sigfridsgatan oneway#yes
d $z~33 6fK?{ 6/KTL
d $z~34 7(EOVo 6/KZf
w %vO\ highway#motorway int_ref#E_06;E_20 maxspeed#90 name#Kungsbackaleden oneway#yes ref#E_6;E_20
d 1a> 7(ET@@ 6/K8J
d .tE7m 7(ET/& 6/K9r
d .tE0[ 7(ESpT 6/K<5
d .tE38 7(ESO\ 6/K>x
d .tE:i 7(ES/L 5"JoL
d .tE:U 7(ERi/ 6/KDV
d .tE4/ 7(EREF 6/KGR
d .tE6r 7(ER'b 6/KI|
d .tE7= 7(EQfQ 6/KLT
d 1a? 7(EQJz 6/KNn
d .tE1n 7(EQ/( 6/KQ#
d .tE2R 7(EP\^ 6/KU*
d .tE3N 6fKA& 6/KVm
d .tE:\ 7(EP3: 6/KXN
d .tE58 7(EO}\ 6/KZ,
d .tE6p 7(EOh` 5"Jr)
d .tE;C 7(EOSL 6/K]X
d .tE:0 7(EO>( 6/K_F
d .tE;5 7(EO,# 6/K`n
d .tE7G 7(ENvr 6/KbH
d .tE3, 7(ENdI 6/Kcu
d .tE1~ 7(ENS] 6/Ke;
d .tE6R 7(EN?5 6/Kfp
d .tE4% 7(EN+= 6/Kh@
d .tE99 7(EMzs 6/KiK
d $z~35 7(EMm( 6/KjM
d .tE23 7(EM`v 6/KkH
d 1a@ 7(EMR6 6/KlN
d .tE45 7(EMBW 6/Km\
d .tE8t 7(EM,M 5"Jt$
d .tE<! 7(ELt: 6/Kpt
d .tE4Q 7(EL`D 6/Kr?
d .tE3= 7(ELJ! 6/Ksv
d .tE.d 7(EL=^ 6/Kth
d 1aA 7(EL&b 6/Kv>
d .tE9q 6fJt* 6/Kwq
d .tE7z 7(EK[: 5"Ju#
d .tE96 7(EKF> 6/Kz`
d 1aB 7(EJo: 6/K}H
d .tg/. 7(EJ3# 6/L!|
d .tg/T 7(EIzg 6/L"y
d .tg/- 7(EIf( 6/L#j
d .tg/5 7(EINq 6/L$i
d .tg/K 5'yhg 5"Jv%
d 1aC 7(EI3P 6/L&&
d .tg/U 7(EI%7 6/L&n
d .tg/7 6fJWw 6/L'r
d .tg/F 7(EHP= 6/L)r
d 1aD 7(EH*" 6/L,>
d .tg/H 7(EG#` 6/L3>
d .tg/B 7(EFWf 6/L6;
d 1aE 7(EF9- 6/L8L
d .tg/3 7(EEv5 6/L:`
d .tg/J 7(EEI* 6/L=c
d 1aF 7(EDlg 5"Jxr
d .tg/D 7(EDJ. 6/LCf
d .tg/G 7(ED-b 6/LEQ
d .upes 7(EC"< 5"Jyr
d 1aG 7(EBis 6/LLs
d .upf" 7(EBQg 6/LN+
d .upf$ 7(EB/B 6/LOo
d .upf4 7(EAx+ 6/LPv
d .upf1 7(EA[` 6/LR:
d .upf+ 7(EA>@ 6/LSU
d .upep 6fIk~ 6/LU!
d 1aH 7(E@gV 6/LV!
d .upeu 7(E@Hk 6/LWF
d .upen 7(E@%Y 6/LXz
d .upf. 7(E?ll 6/LYz
d .upf) 7(E?Sw 6/L[,
d .upei 7(E?=` 6/L\&
d .upf7 7(E?*L 6/L\z
d .upev 7(E>rr 5"J{b
d 1aI 7(E>\U 6/L^u
d .upe} 7(E>Gc 6/L_l
d .upel 7(E>,t 6/La"
d .uped 7(E=h\ 6/LbN
d .upeg 6fIJU 6/Lcq
d 1aJ 6fIH' 6/Ldx
d 1aK 7(E;e> 4.Y0
d 1aL 7(E:;C 5"J}0
d "}R7M 7(E8J/ 6/LsZ
d 1aN 7(E6=3 6/LzE
d 1aO 7(E4Pm 6/L~h
d 1aP 7(E2n& 6/M$j
d .us4W 7(E2!v 6/M&p
d .us2J 7(E1e$ 6/M'^
d .us1: 7(E1Qx 6/M(6
d 1aQ 7(E1I6 6/M(N
d .us/{ 7(E0yL 6/M*,
d .us4( 7(E0XF 6/M+>
d .us3M 7(E02U 6/M,b
d .us1~ 4b8X 6/M-]
d .us4Q 7(E/>l 6/M/s
d .us1z 7(E.}: 6/M1%
d .us/a 7(E.`{ 6/M2.
d .us3Q 7(E.Bt 6/M3F
d .us2w 7(E.,u 6/M4=
d 1aR 7(E-zM 6/M5'
d .us2' 7(E-`' 6/M65
d .us1Y 7(E-F) 6/M7D
d .us3V 7(E,~$ 6/M91
d .us/p 6fGj2 6/M:&
d .us18 7(E,Je 6/M;]
d .us0S 7(E,/Z 6/M=!
d .us4l 6fGb% 6/M>,
d 1aS 7(E+du 6/M>~
w Br`J bridge#yes highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan oneway#yes
d Iso& 7(EP:. 5"JpG
d $z~32 7(EPE{ 6/KRR
d $z~33 6fK?{ 6/KTL
w %r<Q highway#motorway_link oneway#yes
d XBB 7(ETSp 6/KNk
d %8WQa 7(ETc| 6/KQk
d ".VwR 7(ETjH 6/KTW
d %8WdW 7(ETn/ 6/KV#
d %8WQb 7(EToK 6/KX"
d ".VwU 7(ETj. 6/K[f
d :gkc 7(ETZG 6/Kbt
d "2T}N 7(ETB0 6/Klp
d %8WQv 5'yrz 6/Krx
d "2T}P 6fKbf 6/KxR
d %8WQx 7(ES\! 6/L$Q
d %8WQz 7(ESC] 6/L*K
d &<*]G 7(ES!? 6/L1n
d %8WR& 7(ERmW 6/L6W
w "ayEe highway#residential name#Mejerigatan oneway#yes
d "f(~_ 7(EOj? 5"Jsv
d 3Yl6P 7(EP'! 6/Kd2
w AnO0 highway#residential
d $o;p} 7(ETol 6/L#T
d $o;p~ 7(ET8v 6/L&G
w AnO& highway#residential name#Gulsparvsgatan
d $o;of 7(EW/$ 6/Kh5
d $o;pF 7(EViZ 6/Km-
d $o;pn 6fKxd 6/Kr7
d $o;pH 7(EV/% 6/KtA
d $o;pI 7(EUv+ 6/Kv0
d $o;q! 7(EU8, 6/K{f
d $o;pp 7(EU)| 6/K}"
d $o;pL 7(ET|g 6/K~E
d $o;q" 7(ETrO 6/L"q
d $o;p} 7(ETol 6/L#T
d $o;pr 7(ET[U 6/L(k
d $o;pl 7(ETS? 6/L*l
d $o;pO 7(ET7J 6/L1]
d $o;r? 7(ET(w 6/L5Z
d $o;pP 7(ES|& 5"Jw{
d $o;q# 7(ESt8 6/L9-
d $o;pR 7(ESK8 6/L:a
w "E5K< name#Kallebäck place#suburb
d 0uNAm 7(EK\t 6/KN>
d 0uNEM 7(EL4A 6/Kl.
d 0uNEF 7(EJ!Y 6/L(N
d 0uNE< 7(EJRr 6/LGi
d 23WUr 7(EJ.H 6/LMs
d 23WV/ 7(EIQ> 6/LWA
d 23WVU 7(EH^_ 6/LcH
d 23WV9 7(EHD" 5"J~@
d 0uNE3 7(EAv1 6/Mst
d 0uNEN 7(EF<F 6/Nle
d 0uNED 7(EM<q 6/M-(
d 0uNEG 7(ET%H 6/KzX
d 0uNE9 7(EU)# 6/KQP
d 0uNIQ 7(EU<U 6/K1T
d 0uNGY 7(ES!U 6/JsZ
d 0uNAm 7(EK\t 6/KN>
w '(^W highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan
d XBB 7(ETSp 6/KNk
d %8WQh 7(ETMJ 6/KN$
d ".VwN 7(ET7Q 6/KL_
d "f*3V 7(ESx? 6/KKd
d XBA 7(ES\" 6/KKS
d %8WdZ 7(ES<8 6/KL_
d ".VwK 7(ERzf 6/KNb
d XB@ 7(EQ|l 6/KVO
d "f*3Y 7(EQS> 6/KW5
d XB? 7(EQ/e 6/KU4
w AnO* highway#residential name#Gulsparvsgatan
d $o;pO 7(ET7J 6/L1]
d $o;p] 7(ESc0 6/L3g
w Br`t bridge#yes highway#tertiary layer#1 name#Sankt_Sigfridsgatan oneway#yes
d XBG 7(EP^1 6/KQ^
d $z~33 6fK?{ 6/KTL
w %r<M highway#motorway_link layer#1 maxspeed#70 oneway#yes
d 3D_ 7(ES3* 6/L28
d %8WdJ 7(ESzp 6/L$x
d XBE 7(ETVB 6/Ku~
d %8WdL 7(ETh- 6/KqF
d "f*@^ 7(ETz{ 6/KlG
d 2nxTd 7(EU/[ 6/Kfg
w E9\T highway#motorway maxspeed#90 name#Boråsleden oneway#yes ref#40;27
d "8_u" 7(EUZE 6/K3^
d :gkZ 7(EUY- 6/K4(
d &<*]P 7(EUL$ 6/K:;
d %8WQk 7(EUBx 6/K?o
d &<*]O 5'yt! 6/KD$
d :gk[ 7(EU6a 6/KIO
d %8WQo 6fKmr 6/KNT
d 3Da 7(EU,U 5"Jq9
d %8WQq 7(EU#^ 5"Jqt
d "uu.e 6fKkd 5"JrA
d %8WQr 7(ETob 6/KcH
d :gk` 7(ETe3 6/Kg]
d %8WQs 7(ETV- 6/Km0
d "2Ts{ 7(ETD/ 6/Krb
d %8WQt 7(ET4c 6/Kw;
d &<*]I 7(ESyO 6/K}|
d "2TxQ 7(ES^$ 6/L&a
d %8WQw 7(ESL) 6/L*n
d &<*]H 7(ES-/ 6/L1*
d %8WR& 7(ERmW 6/L6W
d &<*]E 7(ERdT 6/L7~
d &<*]D 7(ERE? 5"JxF
d &<*]A 7(ER)~ 6/L@o
d &<*]@ 7(EQ]& 6/LGG
d *fVo 7(EQ5z 6/LMT
d &<*]= 7(EPps 6/LSv
d &<*]< 7(EP*Z 6/LaK
d &<*]9 7(EOdw 6/Lh+
d *fVp 7(EOAL 6/LnH
d &<*]7 7(EN}4 6/Lsz
d "[(:. 7(ENSO 6/LzJ
d &<*]5 7(EN,R 6/M"<
d *fVh 7(EM?f 6/M,j
w 2'<e highway#residential name#Omvägen
d "f){i 7(EPwd 5"Jw-
d %9N<| 7(EQ!D 6/L08
d %9N=2 7(EQo} 6/L/t
d "f*'# 7(ER]i 6/L/T
d "f*'$ 7(ERnC 6/L.T
d "f*'% 7(ERyX 6/L,(
d %9L|z 7(ERz+ 6/L*H
d "f*'& 7(ERzV 6/L(|
d %9LyD 7(ERyc 6/L&P
d "f*'( 7(ERtc 6/Kv:
d "f*') 7(ER(( 6/Knr
d %9N;g 7(EPvZ 6/Kp0
d "f){g 6fKE. 6/Kp7
w 2'<< highway#residential name#Kallebäcksvägen
d "f){f 7(EPlN 6/KiV
d "f){g 6fKE. 6/Kp7
d 3Yl6j 7(EPq[ 6/Ky:
d "f(Vv 7(EPrA 6/K~W
d "f){i 7(EPwd 5"Jw-
d "f){j 6fKF5 6/L9-
d "f){l 7(EPtj 6/L=c
d "f){m 7(EPsm 6/LBe
d 3Yl6l 7(EPww 6/LEl
d 3Yl6S 7(EPJ] 6/LOk
w ]p\u bridge#yes highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan
d )7.@9 7(EOu+ 6/K5l
d ".VwH 7(EOy4 6/K;9
d ##~Bp 7(EP)p 6/KDF
d Iso& 7(EP:. 5"JpG
w &]#e highway#motorway int_ref#E_06;E_20 maxspeed#90 name#Kungsbackaleden oneway#yes ref#E_6;E_20
d [r= 7(E+u1 5"K$8
d [r< 7(E.%< 6/M76
d [rA 7(E0Wx 6/M-Y
d [rB 7(E2ok 6/M'/
d [rC 7(E4Rh 6/M#%
d [rD 7(E6F[ 6/L|g
d A<4N 7(E8MM 6/Lv(
d [rF 6fI-n 6/Ln~
d [rG 7(E;iv 6/Lj!
d "{[][ 6fIDx 6/Lgx
d [rH 7(E=8c 6/Lg3
d [rI 7(E>kY 6/L`r
d [rJ 7(E@xO 6/LWZ
d [rK 7(EBv4 6/LNy
d [rL 7(EDp1 6/LDG
d [rM 7(EFAK 6/L:s
d [rN 7(EH2? 6/L/O
d [rO 7(EI>9 6/L)*
d [rb 7(EJt, 6/L"g
d [rc 7(EL9R 6/Kx=
d [rd 7(ENIx 6/Khk
d [rf 7(EQUZ 6/KPc
d [rs 7(ETEP 6/K:u
w .3re bridge#yes highway#tertiary layer#1 maxspeed#50 name#Sankt_Sigfridsgatan
d Iso& 7(EP:. 5"JpG
d XBG 7(EP^1 6/KQ^
d XB? 7(EQ/e 6/KU4
