w "op#g highway#footway
d 5,HV| 7(Eu^d 6/MtX
d 5,HX& 7(EuVT 6/Mt\
d 5,HX$ 7(EuSt 6/Mt^
d 5,HX^ 7(EuE+ 6/Mu]
d 5,HV~ 7(Eu3, 6/MvX
d 5,HW6 6fO!* 6/Mvo
d 5,HVS 7(Etm% 6/MvU
d 5,HVo 7(Etkb 6/MvT
d 5,HXs 7(EtH, 6/Mus
d 5,HWC 7(Et/l 6/MuA
d 5,HX) 7(Esn$ 6/MtP
d 5,HVF 7(Esm% 6/MtM
d 5,HXX 7(Esj: 6/MtF
d 5,HV7 7(EsGE 6/MsD
d 5,HYc 7(Es87 6/Ms3
d 5,HX\ 7(Es$i 6/MrV
d 5,HXD 7(Erf6 6/Mq^
d 5,HXz 7(Er#( 6/Mo/
d 5,HXv 7(EquR 5"K(h
d 5,HW5 7(EqrE 6/MnF
d 5,HV\ 7(EqjZ 6/MnC
d 5,HWa 7(EqGw 6/Mlz
d 5,HXx 7(Eq:m 6/Mk{
d 5,HXF 7(Eq3P 6/Mk^
d .n3ys 7(Eq*C 6/Mjt
w "op#u highway#footway
d $oq'y 6fO%3 6/MI-
d 5,HVV 7(EuBC 6/MJ=
d $oq&f 7(Eu"T 5"K%H
w "y"BB highway#service name#Sofiagatan
d 6!Pg@ 6fO83 6/M+G
d 6!VFe 7(EwtJ 6/M2h
d 6!VFf 6fO=% 6/M2h
w "J79Y access#no highway#service lanes#1 oneway#yes railway#tram
d 1BQ., 7(EvDZ 6/Mw)
d 1BQ,: 7(EvC> 6/Muj
d 1BQ-| 7(EvC( 4.Z7
d 1BQ/j 7(EvCi 6/Ms2
d 1BQ+w 7(EvEC 6/Mqi
d 1BQ,' 7(EvN_ 6/Ml8
d 1BQ/[ 7(EvRc 5"K(?
d 1BQ-S 7(EvX: 6/Mga
d 1BQ+| 7(Evb# 6/Mcu
d 1BQ/) 7(Evr\ 6/M]\
d 1BQ,q 6fO3K 6/MZ>
d 1BQ/B 7(Ew"P 6/MX-
d 1BQ.i 7(Ew%[ 6/MV-
d 1BQ/f 7(Ew&S 6/MTj
d 1BQ.L 7(Ew&p 5"K&&
d 1BQ,{ 7(Ew&> 6/MQj
d 1BQ.h 7(Ew$G 5"K%a
d 1BQ,D 7(Ev~Q 6/MMg
d 1BQ.y 6fO3A 6/ML2
d 1BQ/| 7(Evs[ 6/MIo
d 1BQ+n 6fO1h 5"K$l
d 1BQ/F 7(Evhf 5"K$f
d 1BQ.@ 7(Evfg 6/MEM
w "op#t highway#footway
d 5,HX# 7(Ev.I 6/Mws
d .k`q- 7(Ev.a 6/Mxf
d 5,HXA 7(Ev/C 6/Mz_
d 6!PfZ 7(Ev/? 5"K*'
d 5,HW4 7(Ev/9 6/M}C
w "J6~7 access#no highway#service lanes#1 oneway#yes railway#tram
d 1BQ-w 7(EvE| 6/My~
d 1BQ,z 6fO.I 6/M{-
d 4e[H= 7(EvKA 5"K*(
d 1BQ,G 7(EvKr 6/M{s
d 1BQ/2 7(EvM} 6/M|F
d 1BQ/q 7(EvP: 6/M|x
d 1BQ,f 7(EvS( 6/M}R
w "cM\? bicycle#designated foot#designated highway#cycleway
d 3kG<. 7(Ev<g 6/N!g
d 5<=42 7(EvBI 6/N!i
d 3TS(7 7(EvWw 6/N!o
w "y"BS highway#footway
d 6!VFb 7(EwG+ 6/M,3
d 6!VF` 7(Ew*H 6/M0G
w "J7&; access#no highway#service lanes#1 oneway#yes railway#tram
d 1BQ-5 7(EvF> 6/M6]
d 1BQ/p 6fO// 6/M<$
d 1BRzu 7(EvZJ 6/MA2
d 1BQ/s 7(Ev\Z 6/MB>
d 1BQ,k 7(Evcy 6/MEg
w "3Tw5 highway#service
d .slq9 7(Et:> 6/MGj
d .slps 7(Et-D 5"K$;
d .slpL 7(Et3F 6/MA@
d .slpk 7(Et5` 6/MA,
d .slpv 7(Et6C 6/M@s
d .slq% 7(Et6u 6/M@I
d .slpA 7(Et6u 6/M?k
d .slq) 7(Et6> 6/M?0
d .slq6 7(Et1V 6/M<u
d .so4n 7(Et%V 6/M7T
d .slq" 6fNuw 5"K#3
d .so4t 7(Essq 6/M0F
d .slpY 7(EssJ 6/M04
d .so45 7(Esmg 6/M-d
d .so4) 7(Esbp 6/M(y
d .slq< 7(Es`[ 6/M'{
d 5,HW( 7(EsVZ 6/M#G
d 6!Pek 7(EsRP 6/M!W
w "3)BW access#no highway#service oneway#yes psv#yes
d .n7j] 7(EvI@ 6/N.t
d 1BQ/! 6fO.L 6/N,v
d 1BQ.m 7(EvJ" 6/N*J
d 1BQ,I 7(EvK! 6/N"Z
d 1BQ,4 7(EvJ) 6/M}k
d .n7/W 7(EvI* 5"K*.
d 1BQ., 7(EvDZ 6/Mw)
w "J6~4 access#no highway#service lanes#1 oneway#yes railway#tram
d 1BQ-5 7(EvF> 6/M6]
d 1BQGJ 7(EvGm 6/M8*
d 1BQGF 7(EvHV 6/M9;
d 1BQG4 7(EvHH 6/M9z
d 1BQG= 7(EvGB 6/M:l
d 1BQG7 7(EvDo 6/M<.
d 1BQGG 7(Ev:F 6/MA%
d 1BQG9 7(Ev7l 6/MBP
d 1BQG> 7(Ev6m 6/MCN
d 1BQGE 7(Ev73 6/MDN
d 1BQG2 7(Ev98 6/MEQ
d 1BQG? 7(Ev<Z 6/MFB
d 1BQG< 7(Ev@$ 6/MFv
d 1BQG5 6fO-| 6/MGB
d 1BQG1 7(EvId 6/MGV
d 1BQG0 7(EvNQ 6/MGV
d 1BQG: 6fO/P 6/MG;
d 1BQK/ 7(EvXH 6/MFr
d 1BQK2 6fO0; 6/MF@
d 1BQK- 7(Ev]v 6/MEi
d 1BQK0 7(Ev_P 6/ME2
d 1BQK1 7(Ev`H 6/MDU
d 1BQK. 7(Ev`z 6/MCe
d 1BQK3 7(Eva+ 6/MC+
d 1BQGA 7(Ev`G 6/MBH
w "J6~D access#no highway#service lanes#1 oneway#yes railway#tram
d 1BQ.@ 7(Evfg 6/MEM
d 1BQ-X 6fO0z 6/MCQ
d 1BQGA 7(Ev`G 6/MBH
d 1BRzo 7(EvS* 6/M;G
d 1BQ-P 7(EvLh 6/M8'
d 1BQ-/ 7(EvIL 6/M6H
w MuwU bicycle#designated foot#designated highway#cycleway
d $o~}8 6fN@l 6/Ml>
d &V8Fd 7(EnU| 6/MlQ
d 3kG:B 7(En`B 6/Ml'
d 3kG<1 7(Enp: 6/Ml)
d 3kG<' 7(EoB} 6/Mlb
d 3kG<- 7(Eoa" 6/Mm-
d 3kG:o 7(Eou[ 5"K(]
d 3kG<5 7(Ep2: 6/Mn5
d 3kG<C 7(EpM. 6/Mo!
d 3kG;n 7(Epu6 6/MpI
d 5,HV= 7(Eq$e 5"K)!
d 3kG9m 7(Eq6T 5"K)(
d 5,HX' 7(EqCK 6/Mr3
d 3kG:q 7(EqI1 6/MrG
d 3kG;, 7(Equn 6/Msz
d 3kG9^ 7(Er9| 6/MuF
d 3kG:d 4b>q 6/MvK
d 3kG;5 7(Erit 5"K)[
d 3kG;H 7(Es(j 6/Mx.
d 3kG;e 7(EsN\ 6/My*
d 3kG;Z 7(Esku 6/Mz*
d 5,HW8 7(Es}| 6/MzY
d 3kG<0 7(Et&~ 4.Z=
d 6!Pe~ 7(Et.n 5"K*!
d 3kG:@ 7(EtJ% 6/M{a
d 3kG9s 7(Etjm 6/M|N
d 3kG:; 7(Ettw 6/M|V
d 3kG9! 7(Eu=# 6/M}/
d 3kG:& 7(EuUf 6/M}@
d 3kG8{ 7(Eu}k 6/M}E
d 5,HW4 7(Ev/9 6/M}C
d 3kG:~ 7(Ev0B 6/M}C
d 3kG;3 7(Ev7V 6/M}Z
d 3kG</ 7(Ev<< 6/M~<
d 3kG<. 7(Ev<g 6/N!g
d 3kG:P 7(Ev<< 6/N%<
d 3kG9S 7(Ev<. 6/N)V
d 3kG;t 7(Ev:i 5"K+J
d 5,HVY 7(Ev:X 6/N,D
d 3kG<2 6fO,w 6/N.n
d 5,HWm 7(Ev:' 6/N/V
d 3kG;u 6fO,m 6/N7d
d 3kG;v 7(Ev8N 6/N:,
d 3kG<D 7(Ev9T 6/N;L
w "y!xt foot#designated highway#cycleway
d '$%]H 7(Ew:x 6/MRw
d .kfQ_ 7(Ew:E 6/MQA
d .kfQC 6fO6< 6/MP]
d .kfQ7 7(Ew9F 6/MP=
d $d<$& 7(Ew8W 6/MOj
d .kfR0 7(Ew7N 6/MO9
d .kfR. 7(Ew6A 6/MNc
d .kfQU 7(Ew4v 6/MN/
d $d<$' 7(Ew32 6/MMS
d .kfR) 7(Ew0i 6/MLp
d .kfQ= 7(Ew.b 5"K%?
d .kfQV 7(Ew,w 6/MK]
d .kfR/ 7(Ew*u 6/MK(
d .kfQ` 7(Ew(f 6/MJT
d .kfQ^ 7(Ew&j 5"K%+
d '$%Xx 7(Ev}i 6/MGp
d $d<#U 7(Evl] 6/MAZ
d '$%T/ 7(EvU2 5"K#(
d 6!PfQ 7(Euwb 6/Lt+
d '$%Gk 6fO)B 6/LrH
d $d<#Y 7(Eu`+ 6/Le>
d 6!PfB 7(EuZX 6/L_4
d $d<$) 7(EuUf 6/LWU
d '$%G? 7(EuUh 6/LU0
w "J6~@ access#no highway#service lanes#1 oneway#yes railway#tram
d 1BQ,k 7(Evcy 6/MEg
d 1BQ/e 7(Evg0 6/MG5
d 1BQ.g 7(EvlS 6/MI(
d 1BQ/^ 7(Evq2 6/MJP
d 1BQ,H 7(Evu} 6/ML-
d 1BQ/i 7(EvyV 6/MMT
d 1BQ,3 6fO3Z 6/MOA
d 1BQ,B 7(Ew!; 6/MPl
d 1BQ-s 7(Ew!{ 6/MQf
d 1BQ,L 7(Ew"H 6/MRv
d 1BQ,g 7(Ew"H 6/MT$
d 1BQ-! 7(Ew!X 6/MU5
d 1BQ,( 7(Ev~5 6/MVL
d 1BQ,Q 7(Ev{O 6/MX8
d 1BQ.> 7(EvtF 6/M[5
d 1BQ/( 7(Evjr 6/M^i
d 1BQ,@ 7(Ev]S 6/Mch
d 1BQ+{ 7(EvO% 6/MiX
d 1BQ.l 7(EvJ1 6/Mkv
d 1BQ/x 7(EvEj 6/Mn[
d 1BQ,` 7(EvA9 5"K)%
d 1BQ-F 7(Ev?t 6/Mrb
d 1BQ+s 7(Ev>X 6/Mt>
d 1BQ-" 7(Ev>_ 6/MuL
d 1BQ,a 6fO-L 6/MvE
d 1BQ-6 7(Ev@s 6/MwK
d 1BQ-? 7(EvB; 5"K)f
d 1BQ,> 7(EvC2 6/Mxl
d 1BQ.C 7(EvC~ 6/My6
d 1BQ/{ 7(EvE0 6/Myd
d 1BQ-w 7(EvE| 6/My~
w "op#q highway#footway layer#-1 tunnel#yes
d 5,HY$ 7(Eugc 6/Mv-
d 5,HV| 7(Eu^d 6/MtX
w "op#k bicycle#designated foot#designated highway#cycleway name#Torpagatan
d $d<#{ 7(Eup> 6/OkN
d &u@C8 7(Euv' 6/Ojf
d $d<#E 7(Euy% 6/Oj@
d $d<#F 7(Ev"' 5"K;#
d 5,HW` 7(Ev%T 6/Ogx
d $d<#G 7(Ev&+ 6/OeI
d $d<#H 7(Eu|, 6/O](
d $d<#I 7(Euzn 6/OV+
d 5,O"r 6fO+^ 5"K5e
d 6!VFL 7(Ev.[ 6/O1z
d 4+bxl 7(Ev;K 6/Nuu
d .kf_D 7(Ev>~ 6/NnJ
d $d<#| 7(Ev?N 6/NmF
d .kf_h 7(Ev>z 6/NlS
d .kf_< 7(Ev>s 5"K1s
d .kf`9 7(Ev?E 6/NjQ
d .kf_c 6fO-R 6/NiG
d .kf_f 7(EvA0 6/Ngn
d .kf_K 7(EvBX 6/Ne\
d .kf`H 7(EvD# 6/Nca
d .kf`> 7(EvDs 6/Nb^
d .kf_i 7(EvF* 6/Nab
d &u@IF 7(EvG( 6/N_`
d .kf_V 7(EvH] 5"K0A
d .kf`& 7(EvI# 6/N[Z
d .kf`I 6fO.D 6/NZX
d .kf`< 7(EvHv 5"K0)
d .kf`) 7(EvH} 6/NX[
d .kf`J 7(EvI, 6/NW?
d .kf`* 7(EvIQ 6/NUA
d .kf_j 7(EvIL 6/NQG
d .kf_M 7(EvIV 6/NO#
d .kf`, 7(EvIy 6/NL`
d .kf`: 7(EvJi 6/NI:
d .kf`# 7(EvKt 6/ND'
d .kf_R 7(EvLV 6/N?q
d .kf`; 7(EvLj 4.Z\
d .kf`( 7(EvMK 6/N;6
d .kf_P 7(EvM| 6/N9|
d .kf_G 7(EvNT 6/N8|
d .kf_k 7(EvNv 6/N8,
d .kf_} 7(EvOC 6/N6@
d .kf_a 6fO/) 6/N4J
d .kf`5 7(EvOt 6/N3c
d .kf`+ 6fO/& 6/N2x
d .kf_T 7(EvO= 6/N2(
d .kf`8 7(EvO2 6/N0w
d 5,HVr 7(EvOn 6/N/^
d 4u}K> 7(EvQ2 5"K+Y
d 3TS(7 7(EvWw 6/N!o
d 1BQ/t 7(EvXd 6/M~`
d 4+bxo 7(EvY> 6/M}f
d .n7jQ 7(EvZ5 6/M|6
d '$%p# 7(EvZ9 6/M{k
d .n7#g 7(EvZJ 6/M{@
d .kfQ| 7(EvZF 6/MzN
d 4+bxp 7(EvZ\ 6/Mx|
d 4+bxq 7(EvZ_ 6/MxW
d .kfQ9 7(EvZq 6/MwI
d .kfQb 7(EvZF 6/Mvz
d .kfR8 7(EvYm 6/MvF
d .kfQv 7(EvY3 6/Mu_
d .kfR- 7(EvY. 6/Mu,
d .kfR4 7(EvYH 6/MtU
d $d<$# 7(EvZv 6/MrF
d .kfQI 7(Ev\V 6/MpA
d .kfQO 7(Ev^= 6/MnH
d .kfQ] 7(Ev_R 6/Mm7
d .kfQ? 7(Eva; 5"K(N
d .kfR6 7(Evcv 6/Mix
d .kfR2 7(Evg* 6/Mh!
d $d<#O 7(Evj& 6/MfD
d .kfQS 7(EvlG 6/Me&
d .kfQJ 7(Evo. 6/Mce
d .kfQX 7(EvvH 6/M`{
d .kfQq 7(Ev|8 6/M^l
d .kfQw 7(Ew%* 6/M\,
d $d<$$ 7(Ew(x 6/MZW
d .kfQz 6fO4o 6/MYb
d .kfQT 7(Ew-z 6/MXh
d .kfQh 7(Ew0A 6/MWt
d .kfQE 7(Ew2o 6/MW)
d .kfQ; 7(Ew4W 6/MVU
d $d<$% 7(Ew7/ 6/MUt
d .kfQW 7(Ew8T 6/MUS
d .kfR+ 6fO68 6/MU/
d .kfQc 7(Ew:! 6/MT_
d '$%]H 7(Ew:x 6/MRw
w "J6}z access#no highway#service lanes#1 oneway#yes railway#tram
d .n7ji 7(EvU7 6/M|t
d 1BQ-} 7(EvRj 6/M|>
d .n6D3 7(EvPx 6/M{i
d 1BQ-V 7(EvO0 6/M{B
d 1BQ0! 7(EvLh 6/Mzb
d 1BQ.A 7(EvJc 5"K)v
d .n6gC 7(EvI* 6/MyJ
d 1BQ.u 7(EvG` 6/Mxp
d 1BQ-{ 7(EvG) 6/MxS
d 1BQ/m 7(EvEk 6/Mwo
d 1BQ., 7(EvDZ 6/Mw)
w "2odp highway#cycleway
d .kfQ9 7(EvZq 6/MwI
d .kfQm 7(Ev[w 6/MwT
d .kfR' 7(Ev]n 6/Mw_
d .kfQo 7(Ev`e 6/Mwe
d .kfQk 7(Eve5 6/Mwh
w "op#} highway#footway
d 5,HVS 7(Etm% 6/MvU
d 5,HU{ 7(Etkk 5"K)l
d 6!Pf* 7(Etk, 6/M{F
d 3kG9s 7(Etjm 6/M|N
w "onm! highway#cycleway
d .kfQk 7(Eve5 6/Mwh
d 5,<sw 7(Ew0m 6/Mwt
d 5,<ti 7(Ewfb 6/Mx*
d 5,<uI 7(Ex'\ 6/MwR
d 5,<tO 7(Exg) 5"K)Q
d 5,<sb 7(EyCM 6/Mtb
d 5,<t6 7(EyN_ 6/MtH
d 5,<t3 6fOP9 6/Ms@
d 5,<sv 7(Ez[q 6/Mr)
d 5,<tg 7(Ez]E 6/Mr&
d 5,<sK 7(Ezu= 6/MqJ
d 5,<tq 7(E{4] 6/Mpv
d 5,<uG 7(E{W! 6/Mp!
d 6!PhF 7(E{X& 6/MqF
d 6!PhG 7(E{YQ 6/Ms@
d 5,<sD 7(E{ZR 6/Mt_
w "op#p highway#footway
d .kfR8 7(EvYm 6/MvF
d 5,HUx 7(EvF& 6/Mv8
d 5,HX_ 7(Ev<Q 6/Mv|
d 5,HX# 7(Ev.I 6/Mws
d 5,HYE 7(Eur- 6/Mw~
d 5,HY$ 7(Eugc 6/Mv-
w "onlZ highway#service
d 5,<sB 6fOC; 6/Myl
d 5,<tS 6fOCy 6/Mzo
d 5,<ty 7(ExjR 6/M{B
d 5,<tP 7(EyOI 4.Z<
d 5,<u2 7(Ez+2 6/Mx@
d 5,<uE 7(EzHX 6/MwX
d 5,<u3 7(EzRV 6/MuX
w "aJ[K bicycle#designated foot#designated highway#cycleway
d 3TS(a 6fOm, 6/MvK
d 3TS(H 7(E||' 5"K)T
d 3TS*> 7(E|t` 6/Mt0
d 3TS*! 7(E|m_ 6/Ms>
d 3TS*: 6fOiR 6/MrA
d 3TS(_ 7(E|[K 6/Mr$
d 3TS(` 7(E|Nt 6/MrF
d 3TS*$ 7(E|;~ 6/Ms.
d 5,DB@ 7(E|5@ 6/Ms9
d 3TS)} 7(E|(k 6/MsN
d 5,<sC 7(E{{I 6/MtB
d 3TS)y 7(E{yE 6/MtP
d 3TS){ 6fO_o 6/MtV
d 5,<sD 7(E{ZR 6/Mt_
d 3TS(3 7(E{:v 6/Mu-
d 5,<s; 7(Ezn0 6/Mv4
d 3TS(5 7(EzeN 5"K)T
d 3TS)[ 7(EyS\ 6/Mxy
d 3TS)Q 7(Exm0 6/Mz^
d 5,<tS 6fOCy 6/Mzo
d 4u}Jx 7(ExHb 6/M{G
d 3TS(N 7(ExCR 6/M{R
d 3TS(j 7(Ex0\ 6/M{}
d 5,<t. 7(Ex*, 6/M{i
d 3TS(^ 7(Ex&: 5"K*'
d 3TS*/ 7(EwV\ 6/M|3
d .kfR$ 7(Ew)4 6/M|_
d .kfQj 6fO2o 6/M|_
d .kfQx 7(Evr* 6/M|a
d .kfQu 7(Evp: 6/M|g
d .kfQ{ 7(EvlL 6/M}&
d 5,<tU 7(Evkl 6/M}*
d .kfR& 6fO1G 6/M}H
d 1BQ-# 7(Ev^. 6/M~k
d 4+bxr 7(Ev[H 6/N!2
d 3TS(7 7(EvWw 6/N!o
w "y"BM highway#steps
d 6!Pg@ 6fO83 6/M+G
d 6!VFb 7(EwG+ 6/M,3
w "y"BV highway#steps
d 6!VF` 7(Ew*H 6/M0G
d 6!Pg. 7(Ew"A 5"K"^
w "op#v highway#footway
d 5,HX& 7(EuVT 6/Mt\
d $oq&h 7(EuVd 5"K)/
