w \<Vj highway#motorway layer#2 oneway#yes ref#E20.10
d L"1 7(E}Us 6/L_Z
d 4F"H| 7(E}Cu 6/LVr
d 'OG6u 7(E}:~ 5"JzU
d $u=c$ 7(E})v 5"Jyi
d 'OG6c 7(E||c 6/LE5
d $u9a; 7(E|bH 6/L9@
d 'OG6F 7(E|RS 6/L0F
w BBOZ highway#secondary junction#roundabout layer#-1
d $u=Z0 7(E|LS 6/L-D
d $u=[: 7(E|Q= 6/L,I
d (t}4k 7(E|S\ 6/L+8
d %G<#5 7(E|T< 6/L**
d $u=Z3 7(E|Rz 6/L(p
d 'OG6I 7(E|IU 6/L'P
d $u=[9 7(E|B" 6/L',
d $u=Z2 7(E|;L 6/L'F
d $u=[8 7(E|3q 6/L'v
d %DUZi 6fOco 6/L)+
d 'OG6? 7(E|&; 6/L+R
d 'OG6A 7(E|)L 6/L,c
d 'OG6D 7(E|.U 6/L-a
d 'OG6C 7(E|1\ 6/L-n
d $u=[7 7(E|>b 6/L.)
d $u=Z0 7(E|LS 6/L-D
w "cKbD highway#residential name#Gustavsgatan
d "qm;Q 7(Exb` 6/K{)
d #8]'X 7(EyUm 6/L2,
d #8]'Y 7(Eyn^ 6/L78
d #8]'Z 7(Ez%. 6/L:7
d #8]'] 7(Ez9- 6/L<C
d #8]'^ 7(EzO$ 6/L=x
d #8]'_ 7(E{Ax 6/LAd
d #8]'` 7(E{T= 6/LC=
d #8]'a 7(E{aM 6/LEG
d #8]'b 6fOa) 6/LH%
d $oqBz 7(E|%9 5"Jy\
d $oq@3 7(E|8k 6/LLd
d $oqBm 7(E|F3 5"Jz8
d $oq@2 7(E|XN 6/LSU
d $oq@1 7(E|et 6/LY$
d $oq[4 6fOjT 6/L[j
d $oq@0 7(E|uk 6/Le^
d $oqJS 7(E|{_ 6/Ll`
d $oq@/ 7(E|~h 6/Lq)
d $oqJU 7(E}!B 6/Lw:
d $oqC~ 7(E}!M 6/M$>
d $oqI_ 7(E}!l 5"K"H
d $oq@- 7(E}"Z 6/M7B
d $oqC} 7(E}$$ 5"K#X
w "d[;B highway#residential name#Storkgatan
d 3U.no 7(Ez@# 6/KYp
d "qm1m 7(Ez9& 6/KZD
d "qm1p 7(Ez(W 6/Kih
d (/#5z 7(Ez&p 6/Kk(
d "qm1r 7(Ey{Z 6/Ks1
w E)"z bridge#yes highway#motorway int_ref#E_20 layer#1 oneway#yes ref#E_20 stamväg#yes
d :?HB 7(E{99 6/KgR
d %6:<< 7(E{ML 6/KlM
w RvI~ highway#secondary name#Stockholmsgatan oneway#yes
d (t}4k 7(E|S\ 6/L+8
d 'OG6N 7(E|X4 6/L+/
d 'OG6` 7(E|i' 6/L)E
d 'OG6a 6fOlZ 6/L'm
d 4F"HU 6fOmZ 6/L&g
d )@I@D 7(E}:> 6/L%U
d %VOu% 7(E}Iy 6/L$x
w As,D highway#residential name#Övre_Olskroksgatan
d $orw! 6fOCd 6/KNy
d $orwc 7(Ex4A 6/KMJ
w "h1DF highway#secondary layer#-1 name#Stockholmsgatan oneway#yes
d 'OG6Z 7(E|wo 6/L't
d 'OG6J 7(E|^p 6/L(|
d $u=Z3 7(E|Rz 6/L(p
w E)"w highway#motorway int_ref#E_20 oneway#yes ref#E_20 stamväg#yes
d %6:<; 7(E{EK 6/Kf"
d 5<=46 7(Ezv* 6/K\y
d KnC 7(Eyd~ 5"JpJ
d KnB 7(ExPr 5"Jnl
d 1;WmY 7(Ewh` 6/K0u
d KnA 7(Ev{) 5"Jlh
d 1;Wm` 7(EvM] 6/J}"
d $Wa,L 5'z4P 6/Jql
d 1<[^} 7(EtP{ 6/J]<
d Kn@ 7(EswJ 6/JSM
w F*/i highway#residential name#Stockholmsgatan
d "qm1r 7(Ey{Z 6/Ks1
d "qlMP 7(EyCv 6/KvR
d "qm;O 6fODz 5"Ju*
d "qm;Q 7(Exb` 6/K{)
d $oq\} 6fO=~ 6/L$^
d "qm;S 7(EwL^ 6/L,j
d $qUTB 7(Ew!% 6/L9R
d $0{)P 7(Ev]D 6/LB;
d "qm;U 7(Ev8* 6/LKd
d "qm;V 7(Ev%( 6/LO;
d "qm;Y 7(EuY\ 6/LTq
d '$%G? 7(EuUh 6/LU0
d 6!Pf@ 7(EuKw 6/LV#
w Gxyh highway#residential name#Ejdergatan oneway#yes
d "ql}B 7(Ey:@ 6/Kfj
d "qlMO 7(Ey8K 6/KjJ
d "qlMP 7(EyCv 6/KvR
w RvIz construction#motorway highway#motorway int_ref#E_20 layer#2 maxspeed#70 oneway#yes ref#E_20
d 'OG6= 5'z:| 6/L&B
d 'OG6< 7(E|Lj 6/K~D
d 'OG6% 7(E|27 6/Kw(
d 'OG6$ 7(E{w: 6/Kq'
d KnE 7(E{^[ 6/KkU
w As!z highway#residential name#Jonseredsgatan
d #8]'X 7(EyUm 6/L2,
d $oq\~ 7(Exy} 6/L9}
d $oqZJ 7(Ex@p 6/LB3
w E)"v bridge#yes construction#motorway highway#motorway int_ref#E_20 layer#2 maxspeed#70 oneway#yes ref#E_20
d KnE 7(E{^[ 6/KkU
d %6:<; 7(E{EK 6/Kf"
w [F(E highway#motorway_link maxspeed#70 oneway#yes
d 'OG6Q 7(E|16 6/L/U
d 'OG6S 7(E|<v 6/L5e
d $u=X| 7(E|I{ 6/L<:
d 'OG6f 7(E|S? 6/L@/
d 'OG6g 6fOh~ 6/LD}
d 'OG6h 7(E|lW 6/LIq
d 'OG6t 7(E||{ 6/LOu
d :?HM 7(E}?9 6/L^6
w F9:_ highway#motorway_link layer#-1 oneway#yes
d 4F"H| 7(E}Cu 6/LVr
d 'OG6v 6fOo? 6/LQ.
d 'OG6o 6fOnY 6/LL&
d 1;R$H 7(E}3P 5"JyV
d KnI 7(E}+{ 6/LD$
d 'OG6m 7(E}!] 6/L?0
d 'OG6d 7(E|im 6/L4l
d %G<#3 7(E|Up 6/L-i
d (t}4k 7(E|S\ 6/L+8
w RvJ" highway#motorway_link oneway#yes
d 'OG6C 7(E|1\ 6/L-n
d 'OG6Q 7(E|16 6/L/U
w RvIp highway#motorway layer#2 oneway#yes ref#E20.10
d $u=cM 6fOft 6/L0o
d $u=cL 6fOhG 6/L8g
d 'OG6b 7(E|kx 6/LAd
d 'OG6j 7(E|{' 5"JyZ
d 'OG6w 6fOn$ 6/LS\
d :?HM 7(E}?9 6/L^6
w F95# highway#residential layer#-1 name#Stockholmsgatan oneway#yes
d "qm1r 7(Ey{Z 6/Ks1
d 5e=Df 7(E{F$ 6/L*C
d %DTQ- 7(E{H# 6/L*`
d %G;vh 7(E{TM 6/L+x
d 'OG60 7(E{bp 5"Jve
d 'OG6> 7(E{u\ 6/L,.
d 'OG6B 7(E{}_ 6/L+~
d 'OG6A 7(E|)L 6/L,c
w "ptYO highway#residential layer#-1 name#Ånäsvägen
d qkep 7(E};8 5"Ju*
d 1AQ(4 6fOn9 6/Kw9
d 1AQ(9 7(E}3Z 6/Kt2
d qket 7(E}2w 6/Kp+
d qkez 7(E},? 6/Kk}
d 4V_"* 6fOlC 6/KiN
d qkg? 7(E|r? 6/Kg{
d qkgG 7(E|WQ 6/Kgk
d qkgT 7(E|Gh 6/Kg=
d $x.!u 7(E|8I 6/Kg8
d qkgZ 7(E|&5 6/Kg:
d qkgN 7(E{jD 6/Kg%
d $x-~| 7(E{ZH 6/Kgc
d $x-~c 7(E{Ch 6/Ki*
d qkgb 7(E{(8 6/Kk^
d qkgk 7(EzvR 6/KlR
d "qm1p 7(Ez(W 6/Kih
w Ar|m highway#residential name#Svangatan
d $orqa 7(Exll 5"Jon
d $orw! 6fOCd 6/KNy
d $ort. 6fOAh 6/Kd[
d $ort/ 7(Ex]$ 6/KyE
d "qm;Q 7(Exb` 6/K{)
w 2d** access#yes bicycle#yes cycleway#no foot#yes highway#residential motor_vehicle#yes name#Riddaregatan oneway#no surface#asphalt
d 3U.na 7(Ezrz 6/Kd&
d 3U.n] 7(EzG` 6/KZ=
d 3U.no 7(Ez@# 6/KYp
w RvIs bridge#yes highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20
d $u=X~ 7(E|(( 6/L%2
d $u=X} 7(E|2Z 6/L*e
d 'OG6O 7(E|=8 6/L1L
w RvIu highway#motorway_link oneway#yes
d 'OG6I 7(E|IU 6/L'P
d 'OG66 5'z:Y 6/L"$
w %vOP highway#motorway int_ref#E_20 oneway#yes ref#E_20 stamväg#yes
d :?H5 7(Esmf 5"Jh!
d 2(x@R 7(Esz{ 6/JW:
d 2(x@T 7(Et*N 6/JX_
d &{WP! 7(Euv* 6/JvU
d $qUZ< 7(EvB= 5"Jl,
d &{WVn 7(Ev\" 6/K$w
d :?H6 6fO3$ 6/K(s
d :?H7 7(Ex>C 6/K:0
d :?H@ 7(EyaE 6/KLj
d :?HA 7(Ez\l 6/K[D
d )+yJ< 7(E{$) 6/KbZ
d :?HB 7(E{99 6/KgR
w "Kv;{ highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20
d %@UUd 7(E}S1 6/M~W
d %@UUc 7(E}CP 6/Mj_
d %@UUa 7(E}Ct 6/M]j
d %@UU` 7(E}VA 6/M>7
d L"4 7(E}]9 6/M5`
d :?HG 7(E}f5 6/M(z
d 1Q(RP 7(E}hw 6/L|`
d 1Q(RQ 7(E}eV 6/LqI
d L"2 7(E}`K 6/Lij
d L"1 7(E}Us 6/L_Z
d 'OG6y 6fOp@ 6/LSZ
d 'OG6s 7(E};5 6/LIl
d 'OG6r 7(E}+0 6/L?9
d 'OG6e 7(E|vE 6/L4<
d 'OG6] 7(E|ho 6/L,0
w RvI| bridge#yes highway#motorway int_ref#E_20 layer#2 maxspeed#70 oneway#yes ref#E_20
d 'OG6] 7(E|ho 6/L,0
d 'OG6= 5'z:| 6/L&B
w As"$ highway#residential
d $oqZL 7(E{`w 6/L4J
d $oq[' 7(E{\L 6/L7h
d $oq[( 7(E{]d 6/L:#
d $oq[) 7(E{j, 6/L<h
d $oq[* 7(E{yr 6/L?U
d 6!PhK 7(E|)N 6/L@8
d $oq[+ 7(E|B* 6/LD:
d $oq[, 6fOh* 6/LH3
d $oq[- 7(E|e^ 6/LL8
d $oq[. 7(E|mp 6/LOe
d $oq[/ 7(E|t$ 5"Jz^
d $oq[0 7(E|yF 6/LVh
d 1P]/k 7(E|ya 5"J{,
d $oq[1 7(E|xh 6/LY)
d $oq[2 7(E|ub 6/LZ#
d $oq[3 7(E|q+ 6/LZi
d $oq[4 6fOjT 6/L[j
w "aP-D highway#residential name#Ejdergatan
d "qlIm 7(EyPV 6/KO9
d "qlA5 7(Ey:u 6/Kes
d 1A29t 7(Ey:[ 6/Kf?
d "ql}B 7(Ey:@ 6/Kfj
w BBO} highway#motorway_link layer#2 oneway#yes
d %6:<< 7(E{ML 6/KlM
d 'OG5| 7(E{YM 6/Ko2
d 'OG5z 6fO`L 6/Ks6
d $u=\) 7(E{|M 6/Kyo
d 'OG63 7(E|-p 6/L!r
d 'OG62 6fOdV 6/L$b
d $u=[8 7(E|3q 6/L'v
w HFlt highway#residential name#Stockholmsgatan oneway#yes
d "qm1r 7(Ey{Z 6/Ks1
d %DTQ/ 7(Ez*; 6/Kr}
d %DTQ. 7(E{NN 5"Jv>
d %DTQ- 7(E{H# 6/L*`
w F95U highway#secondary name#Stockholmsgatan oneway#yes
d 'OG6W 7(E}:V 6/L!}
d )@I@H 7(E}8e 6/L#O
d 'OG6U 7(E}.K 6/L%j
d 'OG6Z 7(E|wo 6/L't
w BBOS highway#motorway int_ref#E_20 maxspeed#70 oneway#yes ref#E_20
d 'OG6O 7(E|=8 6/L1L
d 'OG6T 7(E|M[ 6/L9Z
d $u=X{ 7(E|_' 6/LA6
d )+yJC 7(E|fc 6/LDL
d $u=YV 7(E|nb 6/LGt
d :?HK 7(E|}k 6/LMV
d )!hUo 7(E}(( 5"JzJ
d :?HM 7(E}?9 6/L^6
d :?HN 7(E}M? 6/Li/
d :?HO 7(E}Vr 6/LyU
d :?HP 7(E}T+ 6/M.I
w 2d&u highway#residential name#Ånäsvägen
d 1A29t 7(Ey:[ 6/Kf?
d $ort. 6fOAh 6/Kd[
d $oq\l 7(Ew^* 6/Kax
d $0{)a 7(Evr^ 6/K_I
d 1A2t# 7(Eu`k 6/K\%
w RvIr highway#motorway int_ref#E_20 layer#2 maxspeed#70 oneway#yes ref#E_20
d %6:<< 7(E{ML 6/KlM
d 'OG5~ 7(E{ZL 6/KpX
d 'OG5} 7(E{fE 6/KtL
d $u=Y! 7(E{v, 6/K{%
d $u=X~ 7(E|(( 6/L%2
w As!{ highway#residential name#Löparegatan
d $oqZ\ 7(E|;e 6/L;:
d 4VZ1) 7(E{d> 6/L4p
d $oqZL 7(E{`w 6/L4J
d $oqZ] 7(E{Z~ 6/L3m
d /nL16 7(EzdF 6/L0T
d $oqZN 7(Eyu' 6/L.F
d $oqZ^ 7(Eyhc 6/L.{
d #8]'X 7(EyUm 6/L2,
w RvIt highway#motorway_link layer#0 oneway#yes
d 'OG6Z 7(E|wo 6/L't
d 'OG6[ 7(E|fB 6/L'|
d 'OG6K 7(E|VR 6/L'[
d 'OG67 7(E|O? 6/L&|
d 'OG66 5'z:Y 6/L"$
d 'OG6# 7(E|,, 6/K|9
d 'OG6! 7(E{sT 6/KtF
d KnE 7(E{^[ 6/KkU
w GNIg highway#residential layer#-1 name#Ånäsvägen oneway#yes
d "qm1p 7(Ez(W 6/Kih
d 1A2:0 7(Eyh] 6/Khr
d 1A2:3 7(EyNJ 6/Kh*
d 1A29| 7(EyGP 6/KgJ
d 1A29t 7(Ey:[ 6/Kf?
