w v2Jo building#yes landuse#residential
d +l}1n 7(E[u( 6/L=g
d +l}1q 7(E[p4 6/L<O
d +l}1u 7(E[xf 6/L;,
d +l}1x 7(E[~6 6/L<D
d +l}1n 7(E[u( 6/L=g
w v1@q building#yes landuse#residential
d +lr9C 7(E]KM 6/L9'
d +lr9F 7(E]E} 6/L8O
d +lr9H 7(E]Jr 6/L6j
d +lr9J 7(E]PB 6/L7B
d +lr9C 7(E]KM 6/L9'
w v1@n building#yes landuse#residential
d +lr8l 7(E\{e 6/L@9
d +lr8o 7(E\y< 6/L?!
d +lr8r 7(E]%^ 6/L>T
d +lr9% 7(E]'N 5"Jxb
d +lr8l 7(E\{e 6/L@9
w v2IH building#yes landuse#residential
d +l}%y 7(EZSX 6/L6j
d +l}%} 7(EZQh 2-j
d +l}&! 7(EZ]{ 6/L4P
d +l}&% 7(EZ_O 6/L6J
d +l}%y 7(EZSX 6/L6j
w v2Ja building#yes landuse#residential
d +l}0\ 6fLSR 6/L6J
d +l}0b 7(E\HO 6/L7m
d +l}0f 7(E\U= 6/L6*
d +l}0i 7(E\PH 5"JwZ
d +l}0\ 6fLSR 6/L6J
w v2Iv building#yes landuse#residential
d +l})I 6fL:) 2-j
d +l})k 7(EY_T 6/L32
d +l})o 7(EYj6 6/L3-
d +l})s 7(EYjo 6/L4e
d +l})I 6fL:) 2-j
w v2Ij building#yes landuse#residential
d +l}(g 7(EY\l 6/L:)
d +l}(j 7(EY[W 6/L8$
d +l}(m 7(EYfr 6/L7b
d +l}(o 7(EYhF 6/L9b
d +l}(g 7(EY\l 6/L:)
w v1@z building#yes landuse#residential
d +lr:> 7(E\j^ 4.Xe
d +lr:D 7(E\iI 6/L9}
d +lr:G 7(E\u? 6/L9\
d +lr:H 7(E\v7 6/L;,
d +lr:> 7(E\j^ 4.Xe
w v1@i building#yes landuse#residential
d +lr8C 7(E\`t 6/LBt
d +lr8E 7(E\`X 6/LAF
d +lr8H 7(E\W- 5"Jxq
d +lr8M 7(E\W- 6/LBt
d +lr8C 7(E\`t 6/LBt
w v2IP building#yes landuse#residential
d +l}&U 7(E[%1 6/L5]
d +l}&W 7(E[#A 6/L3c
d +l}&Z 6fLGp 6/L3B
d +l}&^ 7(E[/p 6/L5B
d +l}&U 7(E[%1 6/L5]
w v1@u building#yes landuse#residential
d +lr9g 7(E]!E 6/L4P
d +lr9i 7(E\u" 6/L4e
d +lr9s 7(E\u\ 6/L65
d +lr9v 7(E]#5 6/L6*
d +lr9g 7(E]!E 6/L4P
w v2J7 building#yes landuse#residential
d +l},* 7(EYXS 2-j
d +l},2 7(EYW> 6/L3X
d +l},? 7(EYKd 6/L3x
d +l},E 7(EYLy 6/L5H
d +l},* 7(EYXS 2-j
w v2JE building#yes landuse#residential
d +l}-W 7(E\>e 6/L?f
d +l}-] 7(E\8\ 6/L>>
d +l}-c 7(E\Aj 6/L=1
d +l}-j 7(E\G: 6/L>_
d +l}-W 7(E\>e 6/L?f
w v1@x building#yes landuse#residential
d +lr:% 7(E\\[ 5"Jx6
d +lr:) 7(E\Uv 5"Jx(
d +lr:- 7(E\Lh 6/L;,
d +lr:0 7(E\SM 6/L<O
d +lr:% 7(E\\[ 5"Jx6
w v2J( building#yes landuse#residential
d +l}+# 7(EY.J 5"Jx6
d +l}+& 7(EY-o 6/L9R
d +l}+) 7(EY:] 6/L9<
d +l}++ 7(EY;8 6/L;!
d +l}+# 7(EY.J 5"Jx6
w v2Jn building#yes landuse#residential
d +l}1V 7(E\0) 6/L:?
d +l}1[ 7(E\)~ 6/L8z
d +l}1] 7(E\!K 6/L:4
d +l}1a 7(E\'8 6/L;\
d +l}1V 7(E\0) 6/L:?
w v2Js building#yes landuse#residential
d +l}2& 7(E[g& 6/L?a
d +l}2) 7(E[`z 5"JxT
d +l}2* 7(E[ht 6/L=&
d +l}22 7(E[oX 6/L>T
d +l}2& 7(E[g& 6/L?a
w v1@Z building#yes landuse#residential
d +lr6e 6fL]o 6/L=q
d +lr6f 7(E]KM 6/L<O
d +lr6h 7(E]A+ 6/L=&
d +lr6j 7(E]B? 5"JxT
d +lr6e 6fL]o 6/L=q
w v2J1 building#yes landuse#residential
d +l}+c 7(EY:$ 6/L5}
d +l}+h 6fL62 5"JwR
d +l}+k 7(EYD* 6/L3x
d +l}+r 7(EYE" 6/L5R
d +l}+c 7(EY:$ 6/L5}
w v2Ip building#yes landuse#residential
d +l}(~ 7(EYs} 6/L8e
d +l})( 7(EYrh 6/L7,
d +l}), 7(EY}f 6/L6`
d +l})2 7(EZ!V 6/L8D
d +l}(~ 7(EYs} 6/L8e
w v1@g building#yes landuse#residential
d +lr8' 7(E]2L 5"Jx(
d +lr8+ 7(E]0# 6/L8:
d +lr8/ 7(E]7{ 6/L7m
d +lr84 5'y{P 6/L9<
d +lr8' 7(E]2L 5"Jx(
w v2JN building#yes landuse#residential
d +l}.J 7(E[\' 6/LGK
d +l}.P 7(E[W3 6/LF(
d +l}.W 6fLLs 6/LDy
d +l}.^ 7(E[e6 5"Jy@
d +l}.J 7(E[\' 6/LGK
w v2J@ building#yes landuse#residential
d +l}-2 7(E[UC 6/LB(
d +l}-8 7(E[Q) 6/L@n
d +l}-= 6fLL4 6/L?l
d +l}-B 7(E[]< 6/L@y
d +l}-2 7(E[UC 6/LB(
w v1@s building#yes landuse#residential
d +lr9P 7(E]5Q 6/L5r
d +lr9S 7(E]4v 6/L4Z
d +lr9V 7(E],` 6/L4k
d +lr9Y 7(E],| 6/L6*
d +lr9P 7(E]5Q 6/L5r
w v2K( leisure#playground
d +l}3Y 7(E[n} 6/L7B
d +l}3] 7(E[@" 6/L6*
d +l}3_ 6fLI5 6/L:j
d +l}3a 7(E[JE 6/L<D
d +l}3e 7(E[[L 6/L;b
d +l}3Y 7(E[n} 6/L7B
w v1@l building#yes landuse#residential
d +lr8\ 7(E\u" 6/L@n
d +lr8` 7(E\s2 6/L?A
d +lr8c 7(E\gY 6/L?a
d +lr8g 7(E\iI 6/LA;
d +lr8\ 7(E\u" 6/L@n
w v2J% building#yes landuse#residential
d +l}*b 7(E\&y 6/LA|
d +l}*f 7(E[~6 6/L@Y
d +l}*i 7(E[vv 6/LA|
d +l}*m 7(E[|F 6/LC0
d +l}*b 7(E\&y 6/LA|
d +l}*t 7(E\&\ 6/LB#
w v1@Y building#yes landuse#residential
d +lr6T 7(E]0\ 6/L?A
d +lr6X 7(E]/H 6/L>4
d +lr6Y 7(E]91 6/L=g
d +lr6] 7(E];[ 6/L>t
d +lr6T 7(E]0\ 6/L?A
w v2JQ building#yes landuse#residential
d +l}.t 7(E[kx 6/LE%
d +l}.z 7(E[fJ 6/LCa
d +l}/" 7(E[mh 6/LB^
d +l}/* 7(E[s8 6/LD#
d +l}.t 7(E[kx 6/LE%
w v2IW building#yes landuse#residential
d +l}'- 7(EZ1I 6/L7W
d +l}'1 7(EZ05 6/L5}
d +l}'5 7(EZ>7 6/L5R
d +l}'8 7(EZ@( 6/L77
d +l}'- 7(EZ1I 6/L7W
w v2Ji building#yes landuse#residential
d +l}1' 7(E\8# 6/L9R
d +l}1, 7(E\3. 6/L8O
d +l}10 7(E\;} 6/L72
d +l}14 7(E\Aj 6/L8:
d +l}1' 7(E\8# 6/L9R
w v2J/ building#yes landuse#residential
d +l}+6 6fL4B 5"Jwh
d +l}+A 7(EY$} 6/L4U
d +l}+F 7(EY12 6/L4E
d +l}+M 7(EY2c 6/L6?
d +l}+6 6fL4B 5"Jwh
w v1@d building#yes landuse#residential
d +lr7k 7(E]+h 6/L:4
d +lr7o 7(E])" 5"Jx!
d +lr7r 6fLY9 6/L9R
d +lr7t 7(E]!E 6/L:o
d +lr7k 7(E]+h 6/L:4
w v2IM building#yes landuse#residential
d +l}&1 7(EZji 6/L6*
d +l}&5 7(EZh@ 6/L4E
d +l}&= 7(EZsw 6/L3}
d +l}&A 7(EZvC 6/L5h
d +l}&1 7(EZji 6/L6*
w v2JX building#yes landuse#residential
d +l}/F 7(E\5W 6/L?q
d +l}/R 6fLQN 6/L>Y
d +l}/_ 7(E\&y 5"Jxb
d +l}0% 7(E\-^ 6/LA;
d +l}/F 7(E\5W 6/L?q
